id: 594744aadf
标题：[无标题]
日期：1981-12-23
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\12\81CN040301.JPG">

<FONT class=imgsm>张鼎丞同志(前右一)和毛泽东、董必武同志在一起。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\12\81CN040302.JPG">

<FONT class=imgsm>张鼎丞同志(左二)和周恩来(右二)、邓颖超、何素行同志在一起。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\12\81CN040303.JPG">

<FONT class=imgsm>一九四九年三月，张鼎丞同志在河北省平山县西柏坡出席党的七届二中全会时，同邓小平、陈毅同志在一起。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\12\81CN040304.JPG">

<FONT class=imgsm>一九六一年十月，张鼎丞同志和朱德、董必武同志在一起。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\12\81CN040305.JPG">

<FONT class=imgsm>张鼎丞同志在延安窑洞里工作。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\12\81CN040306.JPG">

<FONT class=imgsm>一九七七年八月，张鼎丞同志(前右一)在党的第十一次全国代表大会主席台上。左一是陈云同志。

均新华社发(传真照片)</FONT>

描述：

