id: c0748d5146
标题：罗瑞卿关于镇反情况（第4号简报）向中央的报告（节录）*
日期：1953-1-17
是否是时间段：false
作者：
来源：《取缔反动会道门工作历史资料汇编（1948－1992年）》，公安部一局编印， 2009年。
标签：罗瑞卿,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 罗瑞卿关于镇反情况（第4号简报）向中央的报告（节录）*

……

二、取缔反动会道门情况。浙江是华东反动会道门较多、活动较猖獗的省份，他们在去年8、9月间，以县、市为单位，发动了取缔工作，到12月底止，全省除温州、金华等专区的14个县因准备工作不足，任务太重，推迟至今年1、2月外，在全省85个县市中，已有71个县市发动了取缔工作，其中有57个县市已结束行动。初步统计：捕获反动道首1416名，登记道首29530名，声明退道的道徒484496名。没收的道产计有：黄金1000余两，白银50000两，银元近100000枚，英镑63元，人民币1661万元，手枪4支，手榴弹33枚，弹药2800余发，大刀40把，标枪18枝，宝剑11把，反动书籍等45000余件，以及土地、房屋、粮食、铜元等物资一部。全省反动道首受打击的已达80％以上。成绩甚大。

但由于某些专、县领导干部对取缔反动会道门工作的艰巨性认识不足，存在着麻痹思想，以为简单逮捕几个道首，登记一批，就可了事，没有深入地发动群众，追歼残敌，特别是对于掌握专案侦察这一中心环节，没有抓紧，因而有些地方没有击中要害，没有把敌人打死，没有搞彻底就停手，以致发生严重后果。绍兴县九宫道堂主蔡友根12月21日裹胁群众190余人，自称“副皇帝”，率领“28宿”共29人，进行暴动就是一个严重的教训。

同时，个别地区也发生了政策掌握不稳，领导控制不严，打击面过宽和刑讯逼供等违犯政策现象，引起群众和一般道众的恐慌。如吴兴县由于区乡干部逼供，造成78人自杀，41逃跑；兰谿由于个别干部胡乱宣传，说：“凡参加会道门的都要登记”甚至把未经批准的“无为教”也列入布告中取缔，造成道首逃跑3起，自杀2起。

华东、中南、西南、西北4个地区，目前都在积极进行取缔反动会道门的准备工作。根据不完全统计，全国原有坛主以上（缺西北。有的是点传师以上的）反动道首为33余万人，过去杀、关、管打击程度平均约60％。除东北、华北接近彻底，华东、中南、西南、西北四地还很不彻底，还有未受打击的道首约100000余人。仅据华东、西南、华北三地统计尚未声明退道的道徒即有590余万。现在除华北、东北外，各地正积极准备今春发动一次大规模的群众性的取缔反动会道门的运动。

……

* 此件并发各大区公安部

描述：

