id: 48021607e7
标题：内江县猪只减少的情况
日期：1960-11-8
是否是时间段：false
作者：中共四川省委农村工作部办公室
来源：四川省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 内江县猪只减少的情况

中共四川省委农村工作部办公室

据农业厅工作组反映：10月分内江县仅有猪52．892头，平均每户0．42头，比1959年减少43．6％；比今年6月分减少39．2％；比9月分减少13．8％。全县316个管理区，比去年底上升或保持的25个，占8％；减少30％以下的138个，占44％；减少30％以上的152个，占48％。

有母猪22194头，其中成年母猪12751头，空怀的3547头。空怀率占37．8％。1～10月共产仔猪5281窝，产仔32，951头，成活18，256头，平均每抱成活3．4头，成活率55．4％；流产的达4949抱，占怀孕母猪的56．5％。

1～10月共死猪47．298头，占1959年底猪只总数的58．5％，相当于现有猪只的89．4％；其中瘦弱死亡的占61．2％，病死的占27．2％，淹死的占6．4％，振死和被盗的占4．3％，私宰的占1．9％。

猪只死亡减少的原因，据工作组在顺江公社牛桥管理区顺中大队了解主要有：

1．养猪的方针政策贯彻得很不彻底。全大队（管区）现有的148头猪（平均每户0．46头，比去年底减少18％），属大队所有的62头，占41．9％，属生产队所有的86头。大队的猪只全部交给生产队饲养，与生产队的猪只混养在一起；大队不给饲料和管理费，出售猪只的收入归大队所有。在退还猪本、吃肉、发工资、肥料折价等有关政策问题都没有很好贯彻执行。生产队和广大社员养猪的积极性没有调动起来。

2．生产队没有专管养猪的干部。全大队共6个生产队，有3个队没有管猪的干部，有两个队管猪的干部调走了，新任管猪的干部都没有上马（不愿意管理养猪），有一个队管猪的队长病了一年多，这等于六个生产队都没有干部管养猪的工作，养猪生产陷于自流，问题多得不到解决。

3．饲养管理制度没有建立，饲养员责任心不强。饲养员养猪，养多养少，养好养坏，报酬没有差别。对猪的饲养管理很差，大猪小猪、公猪母猪没有分圈饲养，猪圈又脏又湿。

4．饲料解决得不好。饲料地种得不好，有的甚至无人种植。前些时间猪吃不饱，现在正挖红苕，也没有贮存饲料。不及时解决今冬的饲料问题更大。

《农村工作情况简报》第八十三号

主送：省委常委    （共印55分）

中共四川省委农村工作部办公室印

1960.11.08

描述：

