id: 5f9cefaf07
标题：扮演过毛泽东的演员
日期：1993-12-25
是否是时间段：false
作者：葳烽
来源：
标签：毛泽东,湖南文革,北京文革,九·一三事件,文章
书籍：解放军报
书籍作者：

正文：
在中国的银幕和荧屏中，已有12人先后出演过不同时期的毛泽东的艺术形象，他们主要有：

于是之——北京人民艺术剧院演员。1951年在歌剧《长征》中扮演毛泽东，1977年在电影《大河奔流》中扮演毛泽东，是我国舞台和银幕上最早的毛泽东扮演者。

韩适——沈阳军区前进歌舞团演员。曾在舞台艺术片《蝶恋花》和故事片《大渡河》中扮演毛泽东。

王仁——空军政治部话剧团离休干部。1980年在话剧《九·一三》，1983年在电视剧《故园行》，1992年在故事片《毛泽东和他的儿子》、1993年在故事片《刘少奇的44天》以及电视剧《毛泽东和斯诺》中扮演毛泽东。

古月——八一电影制片厂演员。1980年起先后在故事片《西安事变》、《四渡赤水》、《父亲》、《开国大典》、《大决战》、《毛泽东的故事》、《重庆谈判》、12集电视连续剧《中国出了个毛泽东》、《韶山情》、《豫东战役》、《浴血洛阳城》、《一代天骄毛泽东》等中扮演毛泽东。

张克瑶——西安人民话剧院院长。1979年曾在话剧《西安事变》中扮演毛泽东，1982年起在电影《风雨下钟山》、《巍巍昆仑》、《周恩来》中扮演毛泽东。

王霙——中央实验话剧院演员。1991年在电影《开天辟地》、1993年在《秋收起义》中扮演毛泽东。

车予正——总政话剧团一级演员。在话剧《中国1949》、《决战淮海》，电视剧《井冈之子》、《毛泽东·之伢子》、《毛泽民》、《傅连璋》、《圣地红缨》、《女王的抉择》、《毛泽东的传说》以及电视艺术片《毛泽东诗词》、电视短剧《开国之前》、《黄河情思》、《毛泽东登上山海关》等中扮演毛泽东。

王震——海南影业公司演员。1984年在电视连续剧《向警予》中扮演青年毛泽东，后又在电影《孙中山》、电视剧《湘魂》和新近完成的《井冈山》中扮演毛泽东。

李克俭——太原话剧团演员。先后在电视剧《红军东征》、《左权将军》、《毛泽东与羊倌》、《西行漫记》中扮演毛泽东。

乌兰辉——北京军区战友话剧团演员。曾在电视连续剧《特殊连队》中扮演毛泽东，最近又在电视剧《毛泽东的传说》中扮演青年时代的毛泽东。

陈思——湖南第一师范二小学生。1990年在电视剧《少年毛泽东》中扮演少年毛泽东。

宋谷——湖南花鼓剧院演员。1990年和1993年分别在电视剧《少年毛泽东》和《青年毛泽东》中扮演毛泽东。 （葳烽）

描述：

