id: 982602b5fb
标题：中共临泉县委关于缺粮地区生活摸底及安排情况的报告
日期：1960-2-15
是否是时间段：false
作者：
来源：甘肃省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共临泉县委关于缺粮地区生活摸底及安排情况的报告

（一）对灾区社员生活安排，我们按照地委指示，将地委分配给我们的供应指标，现已逐级控制到食堂，绝大部份地区均已张榜公布，社员生产情绪大大稳定，我们安排情况是：

二月分供应442089人,占总人口49％，按每人半斤粮，半斤淀粉计算共需1325万斤，其中自救解决812万斤，国家供应513万斤。

三月分供应446084人，占总人口50％，共计1337万斤，其中自救解决622万斤,供应715万斤。

四月分供应534324人,占总人口的60％，共需1603万斤，其中自救解决857万斤，供应746万斤。

五月分供应540453人，占总人口60.6％，共需粮1604万斤,其中自救解决993万斤,供应621万斤。

共计安排面540453人，占总人口60.6％，共需粮5809万斤,其中自救解决3284万斤，供应2595万斤。

（二）但是经过自下而上摸底排队，实际缺粮面积比我们控制的稍大，且都超过我们控制面积，近日摸底排队情况是：

二月分缺粮的552289人，占总人口61.6％，比我们控制的面积大17.8％，共需1656万斤，自有粮135万斤，尚缺粮1521万斤，其中：自救能解决758万斤，需供应763万斤。与我们分配的指标相比尚差250万斤。

三月分缺粮的649551人,占总人口的72.5％，比我们控制面积大22.4％，共需1980万斤，其中自救解决965万斤，需供应1015万斤，与我们分配的指标相比尚差300万斤。

四月分缺粮的761948人，占总人口84.9％，比我们控制的面积大24.9％，共需2286万斤，其中：自救解决1165万斤，需供应1121万斤，与我们分配的指标相比尚差375万斤。

五月分缺粮的761948人，占总人口的84.9％，比我们控制面积大24.3％，共需2286万斤,其中自救解决1390万斤，需供应896万斤,与我们控制的指标相比，尚差275万斤。

共计缺粮面761948人，占总人口84.9％，比我们控制的面积大24.3％，共需粮8208万斤,自有粮135万斤，尚缺粮8073万斤，其中自救能解决4278万斤,需供应3795万斤。地委分配给我县供应指标3000万斤，元月分已供应下去405万斤，还有2595万斤，按实际需要相差1200万斤需要国家供应。

（三）由于上述安排数字与实际缺粮数字有所悬殊，因此，出现了三个问题：

第一、按实有缺粮面按标准供应，结果突破指标，如姜砦公社我们二月分控制缺粮面占20％，分给供应指标9万斤，实际供应面占30％，除自救外需供应20万斤，因此控制的9万斤指标，到本月8号已全部售完。目前已售到14万斤，超过指标49％。

第二、按控制面积按标准供应的地方，不能完全解决问题，生活上目前仍有困难，如城关公社肖洼大队，24个食堂有6个食堂因缺粮未作安排，现已停伙数日。

第三、按实有面积，按分配指标供应的地方，结果不到规定的口粮标准，如同城公社小袁庄大队，目前缺粮的3800人，公社分旬供应15000斤，每人每天只平均6.2两。长官有6个大队现在已缺粮，其中■桥大队已断粮三天，可是离2月底还有半个月时间。

以上仅是当前已经暴露的问题，如不解决今后就不能全部安排好生活，为此，特报告地委，呈请再增拨供应粮1200万斤，以便彻底安排好灾区社员生活。

 中共临泉县委员会（章）1960年2月15日

描述：

