id: f7e231d902
标题：名目索引
日期：
是否是时间段：false
作者：
来源：
标签：农业战线,工业战线,文章
书籍：资本论 第一卷（人民出版社1975年版）
书籍作者：

正文：
名目索引

一唯心主义辩证法---第23一24页A

唯物主义辩证法一第23-24页。

一矛盾—第8、18.23-24、118-119、埃及-—第370-371、507一508、560-

561.562页。

121—123、132-133,158、199-200、爱尔兰--第281-282、298、459、764-

367-369、394-395、446-447、473、780、797、825页。

483-—489、506-524、535、549-550、奥地利--第307页。

555、578-579、654、708、721—722、澳洲—-第494、843页。

831-832页。

对立的统一和斗争一一第62一63、B

76、83—84、105、122-123、132-半成品-第207页。

133.140、158、169—170.390-391、保护关税政策---第36、618、817、819、

551—552、555页。825.826、834页。

量到质的转化——第341-342、358、保险公司——第230页。

360—362页。力--第449、782、818-820、826、830

否定的否定-一第832页。页。

可能性和现实性—第133页。并见剥夺。

必然性和偶然性-一第8、78-79.比利时-第36、307、332、658、735~

91-92、188-189.394页。737页。

原因和结果-—第694一695页。必要劳动

内容和形式——第48-50、92-93.一定义一一第243、257、294页。

97-98、112、119-122、640页。一必要劳动和工作日一—第259页。

本质和现象—-第48一50、61—62、一资本主义和摇役制条件下的必要劳

67、71、73、75、340-341、352、587、动—第264一267、350页。

589、590-591、593、602、624页。--剩余劳动是必要劳动的函数一一第

剥夺并见马克思主义政治经济学的方法。581-582页。-共产主义社会的必要劳动-一第

对直接生产者的剥夺一第783、578-579页。

785、789、792-794、816-817、830-辨证法.---第640页。

831、842页。

页。-—第825页。

一国民财富—第823页。一剥夺剥夺者-第831-832页。

财政制度--第824-826页。剥削程度一一见剩余价值率。

产业资本见工业资本。伯罗奔尼撒战争-—第404页。

超额剩余价值—-第353.354.446页。不变资本

城市-第390391、551552、704-定义-—第235—237、238一239、241—242、339—340、671页。

705、721--728、784页。-不变资本是首先由马克思制定的范惩治流浪奢的法律--第802-805页。

抽象畴—一第671页。不变资本在生产过程中的存在形式

一抽象在分析经济形式时的意义-—-第252253、398、424、444—

第7-8页。445、446、645-646、670、684页。

一个别例子—第179一180、188一不变资本是可变资本执行职能的条

189、201、555、620、637页。

抽象劳动-第50--52、56-60、64-73、件---第241页。一不变资本的不同部分的价值向产品

78-83.90、97、107、128页。的转移--一第212-214、229-235、

D238-240、424-425、427页。-不变资本在价值增殖过程中的作用达尔文主义-—第299、379、409一410第286页。

页。

大工业-第205—206、417-418、421一不变资本的支出和所推动的劳动量之间的依赖关系——第696—697

一423、427、487、492-495、503一页。

504、505--506、536-537页。一不变资本和资本的积累—第662

大工业的历史--第16一17、206、-668页。

408、432-433、825-826页。

大工业的意义~第408、432一433、布鲁鑫尔德意志工人协会一第634页。

532—536页。C

大工业的技术基础—第532一533

页。财富（物质财富）-源泉—第5657、552-553、626、

-大工业和分工—第530一531页。662—663页。

大工业对农业的影响--第552-一物质财富的要素—第153—154

553、816—817页。

大工业和国内市场第816-817191、204-210、235、663、782页。

页。一一物质财富的社会表现一—第150-

代役租-—第54、785页。151、153、164-—165页。物质财富的占有-第174-175页。

德国-—第8-11、12、15-16、18、31、物质财富转化为资本—第626页。

36、265、303、343、411、412、418428--429、431、468、471、507、785、

F801、808页。

罚款—-第465一466页。等价形式

法—等价形式是价值的体现—第64～

一罗马法-一-第109.319、795页。66、70一72页。--·等价形式是直接交换的形式-第

中世纪法--一第109、813页。

一资产阶级的法—第102、190一70、73、82-84页。

191、199、261-262.320-321、324、·等价形式的三个特点-第71—75页。

328、330、332、335、435-437、465一

467、639-643.660页。—等价形式的谜第72页。一等价形式和相对价值形式的对比

法国-第12、17、18、36、161、165、300、—第62—63页。

308.332-333、343、392、419、431、-等价形式的发展和相对价值形式的

507、759、790、805、807、810,813、815

页。发展之间的关系一第67、70、82一

法围唯物主义（十八世纪）-一第109、

85、106页。地产—见土地所有权。

669页。

法国资产阶级革命（十八世纪末）一第地租-一第35、100、161、265、572、584、

107、676、810页。619-620、656、811-813页。并见役、代役租。

反谷物法同盟一—第17页。第一国际一一见国际工人协会。

反雅各宾战争-第739、819页。东印度公司-第154、498、820-821页。

非洲-第819页。

分工—第125-127、193、390-391、E

392、395、397、401407、460-463、—-第266、615-616、749、791页。

530-531,684、703—704页。儿童劳动

一自然形成的分工一一第95、389一一般评述-第406、433.505-507。

390页。697、760页。

工场手工业（和工厂）的分工一一第剥削儿童的后果-一第435一442、

373,375-376.381—382.383-384、514-515页。

385-386,388-397、400.401—405一儿童劳动是相对人口过剩的原因之

页。一第578、697页。

国际分工-—-第494一495页。一英国的儿童劳动—第270、286一

社会分工-——第55一56.89-90.92、287、291-293、303、310-311、322、

125,126—127.389-390.392—393.434—437、506-515、536-545页。

404-405、487、561页。对儿童劳动的法律规定-~第310、

一地区分工—-第392页。318,323-333、434—435,439-440、

分配520-521页。

决定分配方式的条件第95→

剥削妇女劳动的历史一-第406，96页。

432页。一家长制农民家庭成员之间的劳动分

剥削妇女劳动的后果-第436一配一第95页。

437、438、441页。-共产主义社会的分配-—第96-97页。

妇女劳动是相对人口过剩的原因之

第567页。一剩余价值的分配一一第570、584、

工场手工业中的妇女劳动-一第619—620页。

505页。芬尼亚社社员——第780页。封建主义

家庭工业中的妇女劳动…--第511

-515页。一般评述第94、95、369、371、651、783-786、818-819页。

英国的妇女劳动-一第436一439、一印度的封建主义—第656页。

506-511、515-517页。一英国的封建主义→一第784一787、

对妇女劳动的法律规定～第312790-791、811页。

319、323-324、326、327页。一德国的封建主义--第801页。

G法国的封建主义-第813页。封建主义的瓦解一第470、783

高利贷资本-第167、186-187、557、

818-819页。

784-787、788、791、801页。辅助材料—第206、229、235、621、663、

个别价值—-第221-222、352-354、445

682页。复本位制--第114-115、163-164工厂-446页。

页。

一般评述----第8-11、307、458一复杂劳动-—第57-58、195、223-224

460、493、503-505页。页。

工厂内的分工-一第55、460一463

页。赋税--—第618页。赋税的形式—第161页。

工厂工人-—第307、458-479、497

页。赋税作为资本原始积累的工具一

工厂立法第819.824-825、826页。赋税和剩余价值—第570页。

一般原理—第811、267、311、323一罗马帝国的赋税-一第161页

—324、327、331、332-333、334、465、亚洲的赋税第161页。

527、549页。法国的赋税-—第161页。

英国的工厂立法-一第8一11、267、一英国的赋税-—第789页。

300、306-335、465-466、536—543

页。

美国的赋税--第842页妇女劳动

法国的工厂立法-一第306、308、332

一333页。一般评述-第433.515、517-518、

比利时的工厂立法-—第307页。578、697、760页。

-工人的再生产-—第193-194、234一工场手工业的实质—第35、358、

-235、242-243、626-630、633—373、383-384.386-389、469-470、

634、637页。816-817页。

工人的个人消费一第627一629页。工场手工业的起点—第398、408页。

工人的生产消费——第627—629页。

并见无产阶级，农业工人。工场手工业产生的方式一第373一376、402—403、406、814—816、819工人阶级的斗争-一第17、18、313一314页。

611—612页。一工场手工业的资本主义性质一第

争取缩短工作日-第198、262、398-407页。

281、300、313-314、324、327、331-工场手工业的基本形式—第379一

332、334-335、448-449页。389页。

争取限制妇女劳动和儿童劳动一

第311、313-314、323一324、434页。工场手工业和分工一—第373、375→

宪章运动---第312、314、316页。376、381-382、383-384、385-386、388397、400406、415—416、417-

工人反对使用机器—一第468一469、418页。

473页。

工人阶级的愤怒和组织性随着资本-工场手工业和机器的使用—第379、386—387、414-415、419-420

主义的发展而增长-一第717、831页。

页。

英国工厂工人在国际工人运动中的工场手工业和劳动生产率一第378-379页。

特殊功绩---第332页。一工场手工业工人，局部工人一第

农业工人的斗争一一第282、551一

552页。374-389.393-395、398-403.407、419、460页。

工人阶级的贫困化（一般原理）一第

677-678、681、715-716页。工场手工业是工厂的起点-—第

绝对贫困化-—第472、528-529、

419、826页。工联---第282、607、612、702页。

534、552、657-661、674、675-676、工人阶级

677-678.701—702、707-708.721—一资本主义制度下工人的状况一一第

722、831页。

相对贫困化～第673-675、707一198、333-334、464-465、472-474、

708、721—722页。497、499、556、627-630、633-634、664--665、677-678、681、725-728、

并见资本主义积累的一般规律，生活731-732、805-807页。

资料的掺假。一资本主义条件下工人之间的竞争工人运动—见工人阶级的斗争。

工业革命（十八世纪）-第330一331、第597、600、697一698、702页。一工人是资本家最必需的生产资料

409-415、419-—423、469、520-521

-工资和商品价格-第600一601工业周期

页。一般评述-第24-25、36-37、497—498,524—525.677—681、694—

工资的法律“调节”-第806--810

页。695、699、733页。一1825年危机是资本主义工业周期发

并见名义工资，计时工资，计件工资，展的开始—第16-17、36一37页。

实际工资。

工作日一周期阶段的更替和劳动者的状况—第497-502、680、694、717、732-

工作日的组成部分--第578.581一736页。

582、583、590—591页。英国工业的周期发展--第497一

工作日的最高界限--第259一260、

398页。500.502、733页。

工作日的长度和剩余价值量-一第工业资本（产业资本）

567-568、600--601页。一般评述-—-第177、186、829-832页。

工作日和资本主义生产中劳动的节一工业资本的产生—第783一784、

约--—第356、527-529页。

工作日和劳动的强化第448-818-829页。

453、572-573、606页。一货币资本转化为工业资本一第

对工作日的强制限制~一第267、300177、188-189、211-224、342-344、

-301、307—314、316—317、324—366—367、819、822-826、839-842页。

325、334-335、448-449、599页。一工业资本的积聚和集中-—第343、

资本力图突破工作日的道德极限和685—690、822—826、830-832、842

纯粹身体的极限-—第295、299一页。

300、307-308、310-311、314-315、工艺学-一见技术和工艺学。

319、321—322、323-324、330-331、

445-448页。工资——第193—199、210.585—593、613、

658、679页。

工人争取缩短工作日的斗争一一第—定义-—第589页。

198、255、262、281、300、308、313-一工资水平的国民差异一一第194、

314、331—335、448-449页。613-618页。

工作日和工资第599一602页。一工资和资本的趋势-第658页。

社会主义和共产主义制度下的工作

日——第578—579页。工资的限度—第196、679-680页。

公社——第94一95、105-106页。

印度公社——第55、94—95、106、工资和资本积累—第673、679一680页。

371、395-397页。工资和工业周期----第699页。

多瑙河各公国的公社一一第265.390

页。一工资和工作日--第590—591、599106页。

537-543、547-550、617-618页.公有地的围—~第792—796页。

并见工厂法。

国内市场—-第772、814-817页。公有地圈园法-第792—793页。

国债-第822-826页。共产主义--第95-96.649页。—所有制形式---第95一96、832页。

H一分配----第95-96页。

行会制度—-第342、358、377、397、402一*劳动条件和劳动组织一-第95-96、698页。

403、783、818,819页。必要劳动—第578—579页。

荷兰-一第300、303、412、419、431、508、-物质技术基础--第431、649页。

562、805、819-822、824-825页。

化学----第34、203、204、206、342-343、共产主义和个人的发展—第530、

664页。535-537、649页。

汇率第166页。古代世界（古希腊罗马）一一第74、96、

货币98-99、109、117、156、174、190、194、

货币的定义一一第7-8、72、75、85、

222、319,371、386、404、560、795页。谷物法（英国）--第312-314、323、498、

108、110、128、149、153、158、167、175

176、786页。499.502、741—742、780页。

货币的历史--第106一108、110、股份公司—第343、371、688、823一824

页。

117118、144-146、150、151、152、

160—161页。固定资本--第671页。

货币作为价值尺度—第112—122、佣劳动

128.137-138页。一雇佣劳动是资本主义时代的特点

货币作为价格标准--第116一117、一第193.644页。

118页。一在工人收入水平不同的情况下资本和雇佣劳动之间的一般关系—第

货币作为流通手段--第134--149

页。607-608页。

货币作为贮藏手段-—第150—154“光荣革命”（1688-1689年）——第391

页。页。

-货币作为支付手段-第155一162贵族-第17、653、739、741、742、777一

页。778、792、842-843页。

世界货币——第163-166页。国际工人协会-—-第40、334页。

纸币---第146—149页。国家（剥社会的）

信用货币---第146、160页。-资本的工具-—第300-301、316-317、343、401、675、710、806-810.

货币流通---第134-149、154.158、

159—160、161—162页。819页。国家对经济生活的“调节”—第—货币转化为资本一一第167-200、642、782页。

473-474、477页。

—工人反对使用机器—第468一469、一工资的货币形式所造成的幻觉一

473页。第585—591、622-623页。

在共产主义社会中机器的使用一一货币的拜物教性质—第111页。并见一般等价物，金，铸币。

第431页。货币数量论---第143-144页

基础和上层建筑一第8-11、94、98-货币危机-—第158页。

99、102、529-531、533-534、649、

675—676页。货币主义——第99一100页。

计件工资—-第603-612页。J

一般评述——第604一605.608.613

页。机叠

计件工资形式的不合理一第605一般评述-一第379、409一411、422

页。-423、506页。机器的历史——第386—387、410一

计件工资的历史一第609页。415、419-420、422页。

计件工资是提高劳动强度和延长工一资本主义生产方式的物质基础一

作日的手段—一第605一610页。第408、421—422、424、445-446、

计件工资是降低工资的平均水平的

手段-第608页。452、468、819-820页。

计件工资和计时工资一-第603～一作为价值形成要素和产品形成要素的机器-—第230-231、424--425

605、607页。页。

计件工资和劳动生产率一—第610一机器使用的界限-——第430一431页。

-612页。

计件工资和工人的个人整别一一第一机器的资本主义使用的后果一一第

607—608页。430-467、471-474、475-479、483

计时工资—一第594一602页。一484、487、497、506、701、708页。一机器的生产效率的计量一一-第428一

一般评述---第594一595、603→429页。

605、607、775页。—提高劳动生产率的手段-—第441—

确定计时工资量的条件一—第595，442页。

599.613-614页。

计时工资的计量单位-一第596～有形损耗和无形损耗-一第229一

597页。231、443-444、632、663-664、666—667页。

一计时工资对资本家的好处～第597

页。机器和社会产品的结构一第487-488页。

技术和工艺学（一般原理）-一第409-许多同种机器的协作和机器体系之

410、533、664、670、688、693页。间的区别--—第415~-419页。

济贫法（英）-第472、498、710、739、

价值规律—第91-92、120、188、340、家庭和氏族—第94-95、96、389-390、536-537页。

354、394、586、614、640、641页。家庭劳动

价值形式—第62、74、175、666页。一家庭劳动是资本主义剥削的一个领

价值形式的两极——第62一63、83域——第331、380-381、510-517、

-85页。518-519、525、536-537、549、557、

价值形式随着交换的发展而发展772页。

-*-第81页。工人的性质和状况--一第380一381

简单的价值形式--第62、75-76、页。

81-82、86、113页。劳动报酬制度-—第606、735、772

总和的价值形式-—-第77、113页。页。

一般价值形式——-第80-83、104、工厂对家庭劳动的影响-—第505

113,127页。—506.519,537页。

价值的货币形式-第62、86一87、一工厂立法对家庭劳动的影响——第

92—93、112-166、666页。549-550页。

并见交换价值，相对价值形式，等价

形式。价格（一般原理）—一第113、114、117一

简单劳动———第57—58、223-224页。122、123、125-126、127、136-138、179—180、183-186、188、196、216简单再生产

实质-—第621-622、624-627、636价值页。

-637、642、644页。定义-—-第50-52、5859、64-65、

简单再生产同扩大再生产的区别

—第642页。78-79、100、585页。价值是社会关系—第61、72、100

生产关系的简单再生产-—第626页。

一628页。价值是资产阶级生产方式的最一般

简单再生产和可变资本~第624的形式-—第98页。

-625页。价值和交换价值—第48一52、75

简单再生产和剩余价值一第624页。价值和使用价值—一第59—60、228交换-625页。页。

交换是产品转化为商品的必要条件一价值量的规定—第52一54、58-

第54、89一90页。

直接的产品交换——第105—106、59、78-79、120、212、585页。

131—133页。一价值量随着劳动生产率的变化而变化—-第53-54、59-60.664-665

公社之间的交换---第105一106页。

107、389-390页。

交换和货币的产生-一第123页并见个别价值，交换价值，相对价值75、98-100、105、106、121、123、179、

经济危机的可能性变为现实性的条182、193页。

件-—第132-133页。交易所-—第158、217、813、823-824

经济危机和货币危机一一第158一

159页。节约页。

经济危机对工人阶级状况的影嘲生产资料的节约--第210、213.222

第597、706、717、732一737页，361-363.366、425-426、449、467、

竞争-一第300、352、354、383、394、431、506507、509、578-579、684、831

497、600-602、649-650、664、686页。

页。

具体劳动—第50、56-57、5960、61、劳动的节约--第222、356、578一579、775页。

72-73、79-80、221、225-227、234借贷资本-第177、187页。

页。借债———第824-825页。

绝对剩余价值金（和银）

定义一—第350页。

绝对剩余价值的生产—第294-金银作为货币商品第86-87、107—108、117118、128、150—151

295、344、557-558页。页。

绝对剩余价值和相对剩余价值的区

别--第558页。金银的特殊的自然属性第107108页。

K一金银的使用价值的二重化-第108页。

科学--—第26、34-35、204、668--669

页。一金银的价值-—第108-109、135-

科学在生产中的应用和作用-第138页。一金银同时执行货币的职能-第114

423、464、505、533、551、664、684、708

页。一115页。一金和银的价值比例-一第114、163-

科学的资本主义占有一第400、164页。

424、668一669、831页。金的价值的变化和这种变化对金作

并见化学。为货币的职能的影响一—第116.136科学的术语——第34-35.243、649页。-138页。

可变资本一金的权力随着商品生产的扩大而增

一定义——第234—239.240-241、249长---第151、152页。

336.339一340.446、480、622-623、

647,673.690页。止结杜法---第498.807-808.809页经济危机---第16一17、24~25.3637

可变资本是首先由马克思制定的范

畴-.第671页。142、175、269、733页。实质和原因---第132133、158—

一可变资本在生产过程中的存在形式

573、704页。---第242-244、249、398、582、

劳动对象一-第202一207、225、229、231、647、670、673、684、690-691页。

351、555-556、662页。可变资本执行职能的必要条件一

劳动工具——第391、403、410一411页。第241-242页。

一般评述-—第204、221—223页。预付可变资本量和剩余价值量之间的依赖关系—-第336-341页。

劳动工具是劳动生产率的因素一

第378-379页。—可交资本量和工人人数-第336一

劳动工具参加价值的形成过程一342、689690.806页。

第424-432页。一部分农村居民的生存资料转化为可变资本的物质要素—第806、814劳动后备军一-见相对人口过剩。

劳动货币——第112-113页。页。一可变资本和资本的积累-第696一劳动基金--第623-624、668-671、

673页。698、793-794页。

劳动力竞兰----第797-799、801页。

定义-—第190、196-199、228→空想社会主义—第93、112一113、332、

229、242、567、627--629、647、662

529-530、550.654页。扩大再生产

663.668-669页。

劳动力作为商品出卖的条件—第实质--第637、642、649-650.656、$73-674.679页。

190、191-192、196—199、370、639、一扩大再生产和简单再生产的区别

679-680页。---第642页。

劳动力的价值一第193一194、199、一各种社会经济形态中的扩大再生产

234—235、240-243、258、295-296、-—第656页。

336、348、351、388-389、433-434、一生产关系的扩大再生产一第673

567、571、575576、613、658、679、

736、809页。-674、681页。一不变资本的扩大再生产-—第663

劳动力的消费过程—第199、210、-664页。

370.567页。

劳动力的使用价值的特殊性质一-扩大再生产和劳动剥削程度一第681页。

第190、210、219、259-261、398一扩大再生产和资本积聚第687

399、567、591—592、632、641页。

劳动力便宜的限度-第196、388-688页。

一389.515、658页。L

劳动力的再生产-第195一196、

234-235、242-243、462-463、626劳动（一般原理）---第54-~58、82、201

630、633—634、637、674、679页。-210、220-223、228-229、344、

劳动生产率587、591-592、621、665-666页。

一般原理——第59一60、350、370、劳动的强化--第378、448-457、572-560,614,663-665、682—684、707—流动资本——第671页。

鲁德分子-—第469页。708页。一决定劳动生产率水平的条件一第罗马（古代）——第98-99、117、156、161、

185、263、319、386、399、629、783、53、362-363、366、370—372、378-379、560、576、578-579、614、684

795页。页。

M一劳动生产率的变化对商品价值的影响-第52-53、59-60、227、355、

马尔萨斯主义---第185、390-391.553、664-665页。

578、676--677、695-696、709-710

770,771、776页。劳动生产率的变化对劳动力价值量和剩余价值量的影响—一第350.569

马克思主义政治经济学的方法页。

一般评述-—第1924、26页。

一方法论的个别应用——第7一8、14、一劳动生产率是资本积累的因素第663-665、682、685页。

47-48、54-55、57-58、61-62、92劳动市场

-93、99、167、187、192页。一劳动力市场形成的必要条件一—第

并见抽象，辩证法。

贸易-—见商业。189-193、549-550、784页。

美国第11—12、263-264、285、301、一劳动市场和工业周期-第549—550、699页。

333、421、431、433、462、486、495、“自由殖民地”的劳动市场一第

504、551、630、780、821、824、828838-839、841-843页。

833、837、841-842页。劳动实际上隶属于资本一—第334一335、美国独立战争第11页。

344、367-368、557—558、681、805-美国南北战争—第11、319、323、333806、838页。

462、474、475、630、842页。劳动形式上隶属于资本—第367一369、名义工资-—第594-596、614页。

西哥-一第191、222、821页。

557—559、806页。劳动资料—第202-208.229-230.367、

N

463--464、657、683、684页。劳动资料的有形损耗一第207一208、随力劳动和体力劳动-第202、464

529、555-556页。231、443.663-664.666-667页。

农村-—第299、390-391、551-552、704劳动资料的无形损耗-第443一444、

—705、749、758-759、815一817页。

632、663-664页。劳工法—第300—302、609、806—810农民--第54、94、303、371页。

页。

资本原始积累时期对农民的剥夺

第784-801、825、828-829页。利润—第35、173一175、241、572、584、

中世纪的农民一一第54页。619-620、700、829页。

摇役农民—第264-266、623一利息---第584、619-620、645、654页。624页。

古罗马的双隶制一-第319、629页。一随着资本主义在农村的发展小农转

-爪哇的奴隶制---第820页。

美洲的奴隶制--第191、263-264化为雇佣工人一第816页。--欧洲各国的臣属农民---第785页。

296-297、319、333.827-828页。一十五世纪英国的独立农民一--第

0811--812页。一克伦威尔时代英国的独立农民

欧洲--第785页。第790-791页。

P一十六世纪末的俄国农民----第791

贫民习艺所（英国）--第306-307、718页。

页。农民战争（德国）.一第265页。

平等（资产级的）-—第180一181、190、农奴制

199、324、334-335、409、436、639--生产关系---第94-95、590-591、

640页。623-624、782、783、784-785页。

平均利润—第690、700页。一剩余劳动形式的特殊性-一第590

葡牙—-第819页，-591、623—624页。←一英国的农奴制--第784-786、790普法战争（1870-1871年）—-第165页。-791页。

Q-意火利的农奴制—第784页。--俄国的农奴制--第791页。

启蒙运动者（十八世纪）一第109、669

页。一多瑙河各公国的农奴制---第264-265页。

R农业.第470-471、551-553、662、

人（作为社会生产力）—-第56一57、88、664、704-705、738、741—743、759

201—202、208、228-229、362-363、774—776、780、816—817页。

409—410、555、662一663页。农业工人

人口规律-一第692页。一农业工人的生活条件和劳动条件

人类的原始状态-第94一95、201一-第282、303、551-553、610.660、

204、389—390.559—560,674页。704-705、718-720、738-763、771

日本-第161、785页。-780、784—785、809、811--812页。

瑞典-第792页。*一农业工人的阶级斗争--第552页。奴隶贸易—第296-297、486.820、827瑞士---第36页。

-828页。

S奴隶制

一般原理——第107、222、244、263三十年战争.第801、808页。264、296,371、559、590—591、593、商品678、774页。

-般原理--第7-8、47-48、54、86-88.89-90,99页。

684-685页。

一商品生产存在的条件一—第61、76、一商品的二重性--第4750、61、75、90、105、123、133、211页。

8891、104-106、192页。包含在商品中的劳动的二量性一

“一不同的生产方式中的商品生产一

第133、192页。第54—60、90-91、97页。-产品变为商品的条件和前提-一第

简单商品生产—第192页。5456、61、76、88-91、104-106、

商品生产和资本主义一第75、211

—224、390—391、643-644、684192页。

685页。商品的价值——第48—54、59-60、

简单商品生产和资本主义商品生产61、64-65、72、75、78—79、99、120、

的相同性和区别一一第133页。212、228、585、664-665页。一商品的拜物教性质一-第87一89

商品生产的自发性和矛盾性一一第91—92,99—100页。

124—128页。—商品的历史性质-—第76、90-91、

商品生产所有权规律转变为资本主

义占有规律—-第639—645页。92-93.98页。并见商品流通，商品生产。

商品市场---第168页。商品拜物教-—第87-90、681页。

并见国内市场，世界市场，劳动市场。

商品学-—第48页。—定义--第89、99-100页。--商品拜物教的前提—第88-90页。

商人资本--第167、177、186-187、397、-理解商品拜物教的必要条件-第

818-819页。

并见商业资本。92页。商品拜物教的历史性质-—第97页。商业—-第169-172、182页。局部表现—第99一100页。

物物交换--第110、193页。

零售商业-第160页。商品流通第150、151、155156、165

世界贸易-—第163-166、167、637、-166、167-175、182—186、188、

820-821、822页。192、220、639—640页。商品流通和商品的形态变化——第

商业和商业活动账目一一第160页。123—124、126—131页。

奴隶贸易—---第296-297、827-828

页。一简单商品交换—第177一180页。

—商业和工业--第822页。一商品流通和直接的产品交换的区别

商业利润--第619—620页。第131—133页。买和卖的同-性——第132—133页。

商业战争第819、822、826页。

商业资本-第172、177、186—187、557一商品流通和资本主义—第167一

页。168.390--391页。

并见商人资本。—商品流通和货币流通—第134—

社会必要劳动时间136、140,154、155、159--160页。

定义——第52-53、88、236、360、605商品生产。.-第54一56、167、223、389、

页。一社会必要劳动时间是价值的实体-第52-53、59、88、212、221-

封建主义的生产关系---第94一222、352-353页。

95、161、371、784—785、829页。一社会必要劳动时间和竞争第383

资本主义的生产关系-第.92一页。

93、98-99、111、190-191、307社会经济形态

308、334-335、367-372、465、533-“社会经济形态的发展性质--第12

534、587、602、677-678、708-709页。

782-783、827-832.834页。

共产主义的生产关系-一第95一一不同的社会经济形态中的分工一第397页。

97、832页。

-生产关系的再生产—第626一628.-不同的社会经济形态中的简单再生产和扩大再生产-一第656页。

673--674、681页。一剩余劳动形式是对抗性社会经济形

生产过剩的危机一见经济危机。态的特征-——第244、263-264页。

生产和资本的集中-—第343、371、685

—691、823-824、831-832、842页。一资本主义关系是陈旧的社会经济形

生产劳动态灭亡的产物一-第192一193页。

简单劳动过程中的生产劳动一第一劳动资料对于研究已经消失的社会经济形态的意义一一第204页。

205、232、555-—556页。一一劳动资料是社会经济形态的特征

重农学派对生产劳动的看法一一第一第204页。

556-—557页。社会主义见共产主义。

资本主义意义上的生产劳动一第社会主义革命--第18、37、535、550

205、555-556、645-647页。552、831—832页。

生产力神圣同盟—-第17页。

一生产力的要素--第201—210、398生产（一般评述）—第201—209、358、

一399、552、627页。394—395、555—556、587、621-623、

劳动资料对于判定一个社会具有决830页。

定意义-第204页。并见再生产。

资本主义制度下的生产力--第533生产的积聚-第365、398、684、721一

—534、552、579、708-709页。722页。

并见生产资料，人。生产方式一一见社会经济形态。

生产资料—第345、351.360-361、770生产费用一第365、381、382、431、451-

页。452、589页。

定义和组成--第191、204一210、生产关系—-第131—132、675-676页。

235、663、782页。--古代世界的生产关系—第96-

生产资料是活劳动的物质因素和形97、190页。

成新产品的物质要素--第202-

257、259、336-340、446、558-559、一生产资料和劳动过程一第230一

572、580-584、657、663、668页。

剩余价值量----第336-340、446、232页。一生产资料和价值形成过程-一-第211

663,668页。216、229-236、641、664-665页。

剩余价值的转化形式-—第35、100、

173-174、244、263-267、556、572、生产资料是有目的的生产活动的手段和材料一一第344、555页。

584、619-620、645-648,654、656、

769-770、829页。一生产资料是劳动生产力的因素-第53、665、682--683页。

剩余价值转化为资本第635一

638、642-648、708页。生产资料转化为资本-一第192、

并见绝对剩余价值，超额剩余价值，344、782、835页。一-生产资料发展的社会柜楷一第831

相对剩余价值。页。

剩余价值率

定义-—第242、244、582页。生活资料的掺假--第193、277一278、

660页。

剩余价值率的各种公式—-第580一剩余产品——第35、257、636-638、656、

584页。

计算剩余价值率的方法--第245

677、693、769-770页。剩余价值一-第175-177、622页。

页。定义-第172、234-235、238、239、

提高剩余价值率的条件----第244、243-244页。

657.663页。剩余价值的产生-第187一188、

--剩余价值率和剩余价值量-一第336234、240-241、445446、636-637、

-341页。653页。

剩余劳动关于剩余价值的产生的俗理论

定义----第243—244、257、581—582、第180-186、216—219、232、

681页。

剩余劳动是各社会经济形态的特征234、244、250、251—256、570、649-656、666—668页。

一第244、263一267页。一剩余价值是剥削社会的经济形态的

榨取剩余劳动的条件、手段和方法特征—第243—244页。

第275—276、353-355、388-剩余价值的生产是资本主义的决定

389、557-563、663页。目的--第173-177、211、216

剩余劳动量的规定一-第347-350222、243、257、260、264、330、368、445

页。一446、555-556、649-650、678—

剩余劳动的早期形式-一第264一679页。

265、557页。剩余价值量取决于劳动力的价值

剩余劳动是利润的源泉---第602第567一568页。

页。-剩余价值率第242、244-245、

资本主义制度下缩短剩余劳动的极

96、832页。限---第679-680页。

并见土地所有权。什一税----第54、94、246页。实际工资——第577、614页。

T失业---~见相对人口过剩。使用价值-—第48、50-52、55-56、59-体力劳动一一见脑力劳动和体力劳动。

通货学派（资产阶级政治经济学的）一60、61、103-106、174、179、181—182、205-208、213、218、220-221、

第680页。

同一性--第132—133、640页。233-234、636页。货币商品的使用价值--第108页。

统计学（资产阶级的）-一第302页。一劳动力的使用价值一一第190、196投机-第171—172、217、236、299、651、-202、210、219、222、359—360页。

土地733、823-824、842页。一使用价值和价值-一第48、59一60、220—221、228-230、232-233、236

一人类劳动的一般对象-第202一

203、668—669页。

一237页。世界市场-第144、163一165、167、264、

劳动资料-第203一204页。392、421、497、499、614、659、711、

一切财富的源泉一一第57、552一717、784、818、831页。

553、662—663页。氏族和家庭——第94-95、96、389-390、土地肥力536—537页。

劳动生产率的因素-第560、576

682页。手工业生产---第331、358、371、374-

资本主义制度下对土地肥力的掠夺389、395-397、402-403、419-420

—第267、295、552—553页。462-463、493、510-517、518-519、537、549页。

土地肥力道减“规律”-一第552一553页。

土地所有权（土地所有制，地产）一一第私人劳动--第55、73、82-83、89-92、

112、133页。

12、17、99、167、404、619-620、653、所有制

739-741、778-780、785、788、811-

812.814页。—-公社所有制--第94一95、371、395

土耳其—第161、508页。—397、785、792-793页。*一建立在生产者自已劳动基础上的私托拉斯-一第688页。有制---第95、784-786、829-830、

W832-833,843页。-建立在刹削他人劳动基础上的私有唯物主义历史观-—第8-12、98、204、制--第210、640--642、721-722、

330-331、409—410.533-534、535、

649、669.675—676页。781—783.788、790--791、829-833、

乌得勒支和谈一-第827页。843页。

无产阶级公有制---第829、832页。

一无产阶级作为资本主义掘基人的历共产主义社会的所有制-第95一史作用-—第18、831--832页。

349、352-353、357、449—450、557、

558页。一无产阶级随着资本的积累而扩大

-相对剩余价值和绝对剩余价值——第497—498、552、673-675、677、684、758-759、831-832页。

第557一558页。一“无产者”这个定义的经济含义一

一相对剩余价值的生产对劳动的技术第674页。

过程的影响一-第557页。一流氓无产阶级--第706页。

相对剩余价值和劳动生产力一一第并见工人阶级的斗争，工人阶级的贫

350、449-450页。困化，工人阶级，农业工人。

相对剩余价值与必要劳动和剩余劳无产阶级专政---第18、535、831-832

动之间的对比——第353一354.356、页。

557页。

相对剩余价值和工场手工业分工X

消费-第403页。西班牙-第36.562、819、827-828页。希腊（古代）-第74、98一99页。

个人消费--第208、627-629.670宪章运动-第312、314、316页。

页。

生产消费--第208、222、233一234、相对价值形式一实质-一第63—67页。

359—361、627-629、646—047页。相对价值形式的量的规定性一第

资本家对劳动力的消费一第20867页。

211、627—629、645—647页。商品价值量的变化对相对价值量的小资产阶级的社会主义一一第102、105、影响--第6769页。

协作644页。一相对价值形式和等价形式—第62-63、67、70、82-85、106页。

一定义-一第362、426、830页。相对人口过剩一一第597页。

协作的起点一-第366、371、398页。—实质和原因第298299、471、

协作的意义和对个体劳动形式的优

越性—-第362一367页。494、578、691-693、694-695、697-698、838页。

决定协作规模的因素一→第366→

367页。一相对人口过剩的形式一第703-707页。

协作发展的结果-一—第366一367

399页。相对人口过剩的作用一—第494、

协作的初期形式-一第371页。535、692—698、700-702页。

简单协作-第372、398-399、400、一相对人口过剩和工业周期的阶段

423页。

-第694--695、699、702页。相对剩余价值

资本主义协作-—--第371一372.373

556、684页。一概念-—-第350页。相对剩余价值的生产方法一一第-一对大规模协作下的劳动过程进行社会调节的必要性--第367一368，

823一824页。465页。

银行券--第146、159、160页。一协作是农业中大苹命的因素一一第印度-第55、97、150-151、154一155、470一471页。

365、371、395、419、429、472、494、信贷（信用）

英国562、656、819、820-822页。产生和发展的条件-一第155、158、160-162、651,686-687页。

一般评述~--第8、11、16-18、36-

37、267-268、307-308、313-314、一信用货币--第146、160、823一824页。

331-332、411、414、417、711页。

资本的原始积累--第471、784一公共信用-～第822一825页

813.818-829页。国际信用-第824页。-古罗马的信贷—第156页。

一货币系统和银行系统--第115、117-中世纪的信贷-第156.158页。

118、163.823-824页。

工业--第268、307一308、331→一信贷作为资本原始积累的因素一

332、414、474-476、497-502、510-第822-824页。

515页。-资本主义生产过程中的信贷-一第

一城市--第723一728页。197-199.686—688、693、694页。一工人给资本家以信贷-一第197-

一农业和土地关系-一第471、738、741199.566页。

-743、748-—751、784—785、790~需要救济的贫民（需要救济的赤贫）-

791、811—813、816-817页。第472、705—707、717-718、758-

对外贸易----第494-499、503、819

页。759、789页。

奴隶贸易---第827一828页。Y

-资本输出一--第671页。鸦片战争一一第819页。

殖民制度-第562、819-823、825雅典（古代）一-第99、404页。

一826页。亚洲~-第161、185、370-371、397、493

一人口-第485—486、488-489.691页。

692、711—712页。役—第94、264-267、590、623-624

劳动者状况—第198、267一293、页。

307-330、433-441、448、449--457、1848-1849年革命---第15一16、17、

472、497-502、510-519.630-634、316.332-333页。

657-661、717-718、721-780、807一般等价物-—第83-87、104、106~

一808页。108,110、124—125页。

工人运动--第198、308.313一314伊朗一第562页。

316,324.331-333、468-469页。意大利-第36.507、562、784页。

立法-第266.267一268、300银行--第147、158、163-164、165、166、

302、307-332、465,536-543.549-

678、694、833-834页。550、739、789—790、791、802—810

直接的社会劳动--—-第73、95-96、112

页。英国资产阶级革命（十七世纪）--第

-113页。

殖民-—第833--843页。788、790-791、817页。

殖民制度--第494、562.819-824、825语言一一第91页。原料—一第203、206、207、229、398页。

-826页。

中国--第88、146-147、151、419、819、运输--第421、494、525-526、820-821

页。

820页。

中世纪—第94—95、156、158.342、358、Z

371、377、397、428、470.557、783、813、

818、822页。再生产-—-第161、621、656、664—665

页。

种姓-第377页。

置农学派-第100、186、216、355一一资本主义制度下再生产的特点

356、556-557、583、648、834页。第621一622、694-695、708页

重商主义-一第76、98、99一100、164、一生产关系的再生产-—第161、619、626-628、633-634、637、674、681、

177、564页。

铸币--第144-149、160页。782页。

资本劳动力的再生产一第193一194234—235、242—243、351,388-389、

定义-第173、177、186、260、294

一296、299、343-344、626、731→626—630、633-634、637、673-675、679页。

732、829、834页。一不同经济部门中再生产的特点一

资本的历史-一第167一168、186一第662、664页。

189、191-194、209、367、560、818

819.823-825、829-831页。并见简单再生产，扩大再生产。

资本的总公式及其矛盾一第167债役-—第191页。

一189页。折衷主义-一第144页。政治经济学

一一资本从一个部门流入另一个部门一政治经济学的历史-第404、676

一第693一694、700—701页。-678页。

一资本的运动和矛盾一一第367一政治经济学的对象--第7-8、12

371、483、506、549-550、619.703

704页。页。

资本和工资—第657-663页。马克思主义政治经济学的方法一

使用的资本和消费的资本一一第第7—8、14、1924、26、47-48、54-

666—667页。55、57-58、61—62、92--93、99、167、

资本的技术构成-一-第672、675一676、187、192页。一对资产阶级政治经济学的一般评述

683-686.688-689页。--第16、17-18、669-671、676资本的价值构成-第672、683-684页。资本的有机构成---第339--340、485、

686、689—691、692—693、697、

708页。492、672、683-684、690—692、694、806页。

农业中的资本积累一-第662页。资本的原始积累

资本积累和工人阶级的状况一—第

661、673-675、677—680、690693、一一般评述—-第624、685、781一784、843页。

697—698、708、721-722页。

资本积累和商品生产的规律-—第“原始积累的因素和要素一—第782

642-643页。784、788、806、819、822-824、825—826.827-832页。

资本积累的历史趋势-一第829一

832页。把农民从土地上强迫驱逐一—第

并见资本积聚。470、784-801、836837页。地主对公有地的掠夺-一第792一《资本论》（卡·马克思着）796页。

对象和方法—-第7—8、12、14、19一一-对资本的原始积累方法的一般评述

24、26、47-48、57-58、92-93、98、—第801、818-820、827-829、

99、110-111、167、187、192、707页。842页。

对工人阶级的意义一第36页。资本对劳动力的剥削一一第557页。

资产阶级对《资本论》的态度第-经济实质-—第368页。

18页。一--资本对劳动力的剥削的内含量和外

外国译本一第8、19、26、29、30、33延量…-第677678页。

-34、38页。资本对劳动力的剥削程度的表现

《资本论》的历史-第7、14-15、-第242—247、580-584、658、

18-19、29、30-31、34、38页。663页。

资本输出--第671、838页。一一资本对劳动力的剥削和生产的无政资本主义积累的一般规律-第675一府状态--第524页。

676、678—681、689-691、701-702、资本积聚一-第343、371、523、549、685

707、708、717、721—722、726-727、一689、822页。

759-760页。并见资本积累。

并见劳动的强化，资本积累，相对人资本积累

口过剩，需要救济的贫民。一般评述--第635、637一638、642资本主义生产的规律（一般原理）--第--644、649-652、673、675一676、

7-8、352、354、639--642、644、649677、678679、681、685—686、708-

650、678—679、700-701、705—706、709.721-722页。

707、805—806页。资本积累的必要条件、源泉和因素资本主义生产的无政府状态—第199、——第620、637、639,656—658.661、

394、395、524、549、579页。663—666、682、687页。

资本主义生产方式资本积累的结果和后果一一第685-一般评述一—第16、18、47、75、98、

35、60、97、98、164、169—170、189、111、120-121、162、166、186-187、

193、231、340--341.386、393、400-191-194、199-200,223-224、243、

401、425、556-557、563-564、568-295、334-335、355-357、368-370、

572、587-589、645-648.652-653、462-464、533-534、536-537、555

657一658、666、669、674、632、692-556、579、582、592-593、643、678

693页。679、682、684-685、690、696一697、721-722、831-832、836--837资产阶级魔俗政治经济学一一第17-页。

18、75-76、171—172、175、179、184、

209、211、216-219、338、479--489、一资本主义生产方式的决定目的一

617-618、644--645.667-671、680、第173-176、211、216-222、243、

835-836页。257、260、330、342、368、555-556、649-650、652、678-679、682页。

一般评述--第69、98、133、180

181、200、341、587—588、589、699一资本主义生产方式的起点和前提—第167、192-193、358、371—

702、781-782页。372、390-391、626、685、782、783、

资产阶级庸俗政治经济学关于剩余830-831、842页。

价值的理论-一第180一186、216→一资本主义生产方式的对抗和矛盾

219、232、234、244、250、251-256、

570、649-656.666-668页。—第8、18、24-25.132-133、199

并见马尔萨斯主义。200、323-324、367-369、394—395、446-447、471、483-484、487—

自然（创造产品和资本物质要素的第一因

素）-—第201-204、208-209、413489、555、579、708、721-722、831-832页。

415、424、552-555、662--663、664

页。资本主义生产方式和封建主义一第783页。

自然经济--第94--95、150、816页。一资本主义生产方式的历史必然性自由（资产阶级的）-第190、192、193、*—第371-372、551-552页。

199、409、436、591、639-640、810

页。资本主义生产方式在历史上的暂时性—-第12、16.35、533-534、535、

自由贸易派第17、76.200、268、285、640.649、831—832页。

312-314、323、326、527、741、817页资产阶级古典政治经济学

宗教~-第89、96-98、294、410、676-

678.681、813页。一般评述---第16、98、99、479、483

宗数改革---第789-791页。—484,587-589、592、593,618、671、676-678页。

综合技术学校一一第535页。一资产阶级古典政治经济学对某些经租地农场主—第784—785、792-793、济范畴和过程的分析的特点一第

811--814.818页。

描述：

