id: c5a0ff062d
标题：波兰人民革命风暴沉重打击波修集团野蛮的镇压和屠杀绝对吓不倒英雄的波兰人民
日期：1970-12-25
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\12\70cp030201.JPG">

<FONT class=imgsm>那里有压迫，那里就有反抗!波兰什切青市人民，奋起反抗波修当局的反动统治，愤怒烧毁了警察局的大楼。　传真照片(新华社发)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\12\70cp030202.JPG">

<FONT class=imgsm>在光天化日之下，波修当局竟把坦克开上格但斯克的大街，向工人开枪，造成了严重的流血事件。镇压人民的人决没有好下场!

传真照片(新华社发)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\12\70cp030203.JPG">

<FONT class=imgsm>面对着波兰人民的革命斗争，波修当局竟然出动大批坦克和装甲车，镇压波兰人民，充分暴露了波兰修正主义统治集团的反革命面目。

传真照片(新华社发)</FONT>

描述：

