id: a2f46f46a3
标题：注释
日期：
是否是时间段：false
作者：
来源：
标签：文章
书籍：唯物主义和经验批判主义（人民出版社1971年版）
书籍作者：列宁，人民出版社1971年版

正文：
注释1《向报告人提十个问题》是列宁在1908年5一6月写的发言提纲，这个提

纲是给布尔什维克领导核心的成员、《无产者报》编辑委员杜勃洛文斯基（印诺肯齐）参加波格丹诺夫在日内瓦召开的哲学报告会用的。一第

1页。2见恩格斯《反杜林论》1970年中文版32开本第41页。一一第1页。3见恩格斯《反杜林论》1970年中文版32开本第57页。一一第1页。4见恩格斯《反杜林论》1970年中文版32开本第32-33页、第111一112页。一—第2页。5波格丹诺夫是马林诺夫斯基的笔名。一一第2页。6拉赫美托夫是孟什维克-普列汉诺夫分子奥斯卡尔·勃柳姆的笔名。

第2页。7见1908年2月25日（新历）列宁给高尔基的信（《列宁全集》中文版第13

卷第425一432页）。一第2页。8瓦连廷诺夫是沃尔斯基的笔名。一第2页。91908年2月列宁在日内瓦开始写《唯物主义和经验批判主义》

1908年5月列宁从日内瓦到伦敦，在英国博物馆阅览室里专门研究一些日内瓦所没有的文献。列宁在伦敦约一个月。

1908年10月该书写成，手稿按秘密地址转寄到莫斯科。该书由莫斯科“环节”出版社出版。

列宁的姐姐叶利札罗娃在莫斯科担任了该书的校对工作。一份校样寄给了在国外的列宁。列宁详细地审阅了校样，指出了他所发现的全部印错的地方，并作了更正。列宁的一部分更正改在正文中，一部分更正列入附在第1版的重要勘误表中。

为了使沙皇书报检查机关没有借口禁止该书出版，列宁不得不同意把该书的某些地方改得缓和一些。

列宁坚决主张迅速出版该书，他强调指出他对这部著作的出版“不仅负有写作的责任，而且负有重大的政治责任”。

该书于1909年5月出版，印数为2000册。一一第3页。10“信仰主义”这个术语最初在列宁的手稿中是“僧侣主义”，后来由于书报

检查的关系才改为“信仰主义”。列宁在1908年11月8日（新历）给叶利札罗娃的信中对这个术语作了说明（见《列宁全集》中文版第37卷第

361页）。-一第5页。11列宁指的是所谓的“造神说”，这是文学界中的一种仇视马克思主义的宗

教哲学思潮。它产生于斯托雷平反动时期的党内部分知识分子中间，这些知识分子在1905一1907年革命失败后脱离了马克思主义。

“造神派”（卢那察尔斯基、巴札罗夫等）鼓吹创立一种新的、“社会主义的”宗教，企图调和马克思主义和宗教。高尔基有一个时候和他们接近。《无产者报》扩大编辑部会议（1909年）斥资了“造神说”，并在特别决议中声明：布尔什维克派“跟诸如此类的对科学社会主义的歪曲”是没有丝毫共同之处的。

列宁在《唯物主义和经验批判主义》中以及在1908年2一4月、1913年11一12月间给高尔基的信中揭露了“造神说”的反动本质。一-第

5页。12湿夫斯基的论文管作为附录载于列宁的《唯物主义和经验批判主义》的

第2版中。在《列宁全集》俄文第4版中，附录没有刊载。一一第7页。13见恩格斯《费尔巴哈和德国古典哲学的终结》（《马克思恩格斯全集》中文

版第21卷第317页）。一-第19页。14见恩格斯《社会主义从空想到科学的发展>英文版导言》（《马克思恩格

斯全集》中文版第22卷第334一361页）。-一—第19页。15《DieNeweZeit》（《新时代》）是德国社会民主党的杂志，1883年至

1923年在斯图加特出版。自1895年起，即在恩格斯逝世之后，该杂志经常发表修正主义者的文章。在帝国主义世界大战时期（1914一1918)，它

站在考茨基主义的中派的立场上，支持社会沙文主义者。一第19页。16见恩格斯《反杜林论》1970年中文版32开本第19、31一32页。一一第

28页。17《RevweNéo-Scolastique》（《新经院哲学评论》）是1894年天主教哲学

协会在卢汶（比利时）创办的一种神学哲学杂志。一第35页。18《DerKamf》（《斗争》）是奥地利社会民主党的机关刊物。它站在机

会主义的中派的立场上，以左的词句掩饰它背叛无产阶级革命事业和效忠反革命资产阶级的行为。该杂志1907年至1938年在维也纳出版。19《TheInternationalSocialistReview>（《国际社会主义评论》)是美

国修正主义流派的月刊，1900年至1918年在芝加哥出版。一第39页。20<VierteljahrsschriftfirwissenschaftlichePhilosophie>(《科学

的哲学季刊》）是经验批判主义者（马赫主义者）的哲学杂志，1877年至1916年在莱比锡出版（1896年以前由阿芬那留斯主编）。自1902年起，该杂志更名为<VierteljahrsschriftfirwissenschaftlichePhiloso-phieundSociologie》（《科学的哲学和社会学季刊》）。

列宁在本书第317页中评论这本杂志说：它“对于马克思主义者说

来，是真正的敌巢”。一第43页。21<PhilosophischeStudien>（《哲学研究》）是唯心主义派别的杂志，它主

要研究心理学问题。1883年至1903年由冯特在莱比锡出版，1905年至1918年更名为《PsychologischeStudien》（《心理学研究》杂志）。一-

第48页。22见恩格斯《费尔巴哈和德国古典哲学的终结》《马克思恩格斯全集》中文

版第21卷第412页）。一—第51页。23《Mind>（《思想》）是唯心主义派别的杂志，它主要研究哲学和心理学的

问题。1876年在伦敦出版。一一第58页。24司徒卢威曾经是“合法马克思主义者”，立宪民主党的创始人之一，保皇

党人，反革命分子。

缅施科夫是反动报纸《新时报》的记者。列宁称他为“沙皇的黑帮的

忠实警犬”。一第60页。25从列宁1908年12月19日（新历）给叶利札罗娃的信中可以看出，最初

书中是这样写的：“卢那察尔斯基甚至设想出了一个神。”后来为了避免书报检查机关的迫害才把这句话改得和缓一些。为了这件事情，列宁在信中写道：“设想出了一个神应该改成：“设想出了”（说得和缓些）宗教的概念，或诸如此类的说法。”（见《列宁全集》中文版第37卷第369

页）一第66页。26见恩格斯《反杜林论》1970年中文版32开本第32页。一第76页。27见恩格斯《费尔巴哈和德国古典哲学的终结》（《马克思恩格斯全集》中

文版第21卷第319、308页）。—第76页。28列宁指的是屠格涅夫在散文诗《处世之道》中所描绘的一个艺术形象（见

屠格涅夫《散文诗》1931年俄文版第24-25页）。一第77页。29《ArchivfurSystematischePhilosophie>（《系统哲学文库》）是唯心主义派别的杂志，是《ArchivfurPhilosophie>（《哲学文库》杂志）的一部分。1895年至1931年在柏林单独印行。该杂志以德文、法文、英文、

意大利文刊登新康德主义者和马赫主义者的文章。一一第84页。30《Kantstudien>（《康德研究》）是德国的哲学杂志，唯心主义者-新康德

主义者的刊物，1897年至1937年出版。还有其他唯心主义派别的代表

给这个杂志撰稿。一第84页。31《Nature>（《自然界》）是自然科学周刊，英国自然科学家的刊物，1869

年起在伦敦出版。一一第85页。32在本书第1版准备付印时，叶利礼罗娃把“更为正置的笔头上的敌人”改

为“较有原则的笔头上的敌人”。列宁反对这样的改法（见《列宁全集》中

文版第37卷第389页）。一第87页。33见恩格斯《费尔巴哈和德国古典哲学的终结》（<《马克思恩格斯全集》中文

版第21卷第317页）。一~第89页。34列宁指的是屠格涅夫的长篇小说《烟》中的一个艺术形象，假装博学的书

某子的典型。列宁在《土地问题和“马克思的批评家”》一文里描绘了他

的特征（见《列宁全集》中文版第5卷第129页）。一第89页。35见恩格斯《费尔巴哈和德国古典普学的终结》《马克思恩格斯全集》中文

版第21卷第317页）。一第90页。36见马克思《关于费尔巴哈的提纲>（《马克思恩格斯全集》中文版第3卷第

3—4页）。一一第93页。37见恩格斯《<社会主义从空想到科学的发展》英文版导言》（《马克思恩格

斯全集》中文版第22卷第343一344页）。一第97页。38见恩格斯《<社会主义从空想到科学的发展》英文版导言》（《马克思恩格

斯全集》中文版第22卷第344一345页）。——第100页。39见恩格斯《反杜林论》1970年中文版32开本第41页。一一第107页。40别尔托夫是普列汉诺夫的笔名。1895年出版的《论一元史观的发展问

题》就是署的这个笔名。一一第112页。41见恩格斯《费尔巴哈和德国古典哲学的终结》《马克思恩格斯全集》中文

版第21卷第317页）。--第118页。42见恩格斯《反杜林论》1970年中文版32开本第83一84页。—第125页。43见恩格斯《反杜林论》1970年中文版32开本第88页。一第126页。44见马克思1868年12月5日给库格曼的信（《马克思恩格斯书信选集》中45指的是下列著作：马克思《关于费尔巴哈的提纲》（1845)（《马克思恩格斯

全集》中文版第3卷第3一6页）；恩格斯《费尔巴哈和德国古典哲学的终结》（1888）（《马克思恩格斯全集》中文版第21卷第305一353页）和《论历史唯物主义>（1892)，即《<社会主义从空想到科学的发展>英文版导言》

（《马克思恩格斯全集》中文版第22卷第334一361页）。一第129页。46参看马克思《关于费尔巴哈的提纲>《马克思恩格斯全集》中文版第3卷：第3页）、恩格斯《费尔巴哈和德国古典哲学的终结》（《马克思恩格斯全集》中文版第21卷第317页）和《<社会主义从空想到科学的发展>英文

版导言》（《马克思恩格斯全集》中文版第22卷第344页）。一第129页。47马克思在《资本论》第1卷里批判了庸俗经济学家西尼耳的理论（见《资

本论》第1卷第7章第3节）。一第130页。48《RevuedePhilosophie>（《哲学评论》）是唯心主义的杂志，1900年起

在巴黎出版。一第142页。49见恩格斯《反杜林论》1970年中文版32开本第18、20.32一33页。-

第149页。50见恩格斯《费尔巴哈和德国古典哲学的终结》（《马克思恩格斯全集》中文

版第21卷第337、340页）。-一第149页。51《AnnalenderNaturphilosophie>（《自然哲学年鉴》）是唯心主义实

证论派别的杂志，由威·奥斯特瓦尔德主编，1902年至1921年在莱比

锡出版。一第159页。52见恩格斯《反社林论》1970年中文版32开本第41页。一一第167页。53见恩格斯《反杜林论》1970年中文版32开本第49页。-一第170页。54《TheNaturalScience》（《自然科学》）是评论性的月刊，1892年至

1899年在伦激出版。-一第178页。55<ThePhilosophicalReview>（《哲学评论》）是美国唯心主义哲学杂

志，1892年起出版。-第178页。56在本书第1版中原来排印的是“引起的不仅是微笑”，而不是：“引起的不

是微笑，而是僧恶”。列宁审阅校样后，曾请叶利札罗娃改正这个地方或者在勘误表中指明：“引起的不仅是微笑”应改为：‘引起的不是微笑，而

是僧恶””。列宁的更正载于本书第1版的《重要勘误表》中。一一第182页。57见恩格斯《反杜林论》1970年中文版32开本第111一112页。—第

182页。的代表在德国提出的，这个哲学派别得到了新康德主义的称号，重新发挥了康德哲学中最反动的唯心主义论点。1899年列宁在《再论实现论问题》一文中（见《列宁全集》中文版第4卷第58一76页），后来又在《马克思主义和修正主义》一文中坚决反对“合法马克思主义者”所拥护的新

康德主义。一一第189页。59《LeSocialiste》（《社会主义者报》）是一种周报，它是法国工人党（从

1902年起改为法国社会党）的理论性的机关报，1885年起出版，1905年

起成为法国社会党的机关报，1915年停刊。一一第199页。60见恩格斯《费尔巴哈和德国古典哲学的终结》（《马克思恩格斯全集》中文

版第21卷第322页）。一第201页。61指的是恩格斯的下列著作：《费尔巴哈和德国古典哲学的终结》（1888）

（《马克思恩格斯全集》中文版第21卷第305一353页）和《论历史唯物主义》（1892），即《<社会主义从空想到科学的发展>英文版导言》（《马克思

恩格斯全集》中文版第22卷第334一361页）。一一第202页。62见恩格斯《费尔巴哈和德国古典哲学的终结》《马克思恩格斯全集》中文

版第21卷第325页）。一一第202页。63见恩格斯《《社会主义从空想到科学的发展>英文版导言》（《马克思恩格

斯全集》中文版第22卷第343页）。一一第203页。B4<ZeitschriftfirimmanentePhilosophie>（《内在论哲学杂志》）是

德国的哲学杂志，它卫主观唯心主义的一种反动透顶的唯我论，1895

年至1900年在柏林出版。一一第207页。65列宁指的是内阁大臣斯托雷平的虚伪声明。斯托雷平否认在邮政机关

设有“信件检查室”秘密检查沙皇政府认为形迹可疑分子的信件。一一

第218页。66<TheMonist>（《一元论者》）是美国唯心主义派别宜传宗教世界观的

哲学杂志，1890年至1936年在芝加哥出版。一一第223页。67《ArchiufurPhilosophie>（《哲学文库》）是唯心主义派别的哲学杂

志，新康德主义者和马赫主义者的刊物，1895年至1931年在柏林出版。该杂志分为两种版本发行：一种是谈论哲学史的，另一种是谈论一般哲

学问题的。一一第235页。68见恩格斯《费尔巴哈和德国古典哲学的终结》《马克思恩格斯全集》中文

版第21卷第321一322页）。-第239页。69见1868年12月.5日马克思致库格曼的信（《马克思恩格斯书信选集》中

文版第232页脚注）。-一第246页。70见恩格斯《费尔巴哈和德国古典哲学的终结》（《马克思恩格斯全集》中文

版第21卷第320页）。—第251页。71见恩格斯《反杜林论》1970年中文版32开本第57页。一一第251页。72《AnnéePsychologique>（《心理学年鉴》）是一群法国唯心主义心理学

家的刊物，1894年起在巴黎出版。一第258页。73<RevuegeneraledesSciencespuresetappliquees>(《理论科学和

实用科学总评》）是1890年至1940年在巴黎出版的法国杂志。一—第

260页。74《哲学和心理学问题》是唯心主义派别的杂志，1889年创刊，1894年起由

莫斯科心理学协会出版。“合法马克思主义者”司徒卢威和布尔加柯夫曾参加该杂志的工作，在斯托雷平反动年代，该杂志刊载过波格丹诺夫及其他马赫主义者的哲学论文；1894年起，由哲学上的黑帮分子洛帕廷

主编。该杂志在1918年4月停刊。一一第300页。75《俄国财富》是1876年至1918年上半年在彼得堡出版的一种月刊。从

90年代初期起，这个杂志成为自由主义民粹派的机关刊物，由克利文柯和米海洛夫斯基两人编辑。该杂志鼓吹和沙皇政府妥协，鼓吹放弃反对沙皇政府的任何革命斗争，激烈反对马克思主义和俄国马克思主义者。

一一第314页。76《werdenFeind.….》这句话是歌德的二行诗的意解。列宁是从屠格

湿夫的小说《处女地》中引来的（见《屠格湿夫全集》1930年俄文版第9

卷第183页）。一第317页。77<ZurKritik>是马克思所著<ZurKritikderpolitischenOekonomie》

（《政治经济学批判>）（1859）一书的简称（见《马克思恩格斯全集》甲文

版第13卷第7一11页）。一一第322页。78见马克思1870年6月27日给库格曼的信（《马克思恩格斯书信选集》中

文版第258一259页）。—一第330页。79见《马克思恩格斯全集》中文版第27卷，马克思1843年10月3日给路

德维希·费尔巴哈的信。一一第337页。80<Deutsch-FranzosischeJahrbicher>（《德法年鉴》）是马克思和卢格

合编的一种杂志，1844年在巴黎出版。只出了一期（第1一2期合刊）。

第337页。81见马克思1870年12月13日给库格曼的信（《马克思恩格斯书信选集）

中文版第274页）。一一第338页。82见恩格斯《<社会主义从空想到科学的发展>英文版导言》（《马克思恩格

斯全集》中文版第22卷第350一352页）。一第338页。83在正文中提到的那几年里恩格斯完成了下列著作：《反杜林论》（1878）、

《费尔巴哈和德国古典哲学的终结》（1888）和《论历史唯物主义》（1892）。

一第339页。84《国外新闻报》是日内瓦的一批俄国侨民于1908年3月16日至4月13

日（新历）用俄文出版的周报。参加该报工作的有波格丹诺夫、卢那察尔

期基以及其他召回派分子。一一第345页。85《教育》是文学、通俗科学和社会政治的综合性月刊，1892年至1909年在

彼得堡出版。在1902年至1908年间，马克思主义者曾为该杂志撰稿。

一第345页。86列宁指的是1908年出版的两本孟什维克马赫主义者著的书：一本是瓦

莲廷诺关的《马克思主义的哲学体系》，另一本是尤什凯维奇的《唯物主

义和批判实在论》。-一第357页。87《第四章第一节的补充。车尔尼雪夫斯基是从哪一边批判康德主义的？》

的手稿，是列宁在1909年3月下半月寄给叶利札罗娃的，当时书已付印。列宁在1909年3月23日或24日（新历）写信给叶利札罗娃说：“给你寄去补充材料一份，但不必因它耽误出版。不过如果有时间，请把它附在书末结论之后，用特种字体，如小号字排印。我认为把车尔尼雪夫斯基和马赫主义者对比一下是非常重要的。”一第361页。

描述：

