id: 0ad605952b
标题：揭发资产阶级的阴谋组织重庆星四聚餐会的罪行
日期：1952-3-25
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523p020301.JPG">

<FONT class=imgsm>(21)并收买了航务局检查科长孙祺，因此活动更加明目张胆，肆无忌惮。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523p020302.JPG">

<FONT class=imgsm>(22)“造船小组”曾以“十二条意见”上书航务局，要求制订“营业许可证”，交由它来讨论和分配国家的修造船舶的工程。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523p020303.JPG">

<FONT class=imgsm>(23)它不仅要轮船公司和握有水上交通工具的国家企业机关迅速开列详细条船表，而且要国家把“拟定中的造船计划”向他们填表报告，否则各会员厂拒绝修造。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523p020304.JPG">

<FONT class=imgaut>张伯诚,汪伟光,王木天</FONT>

<FONT class=imgsm>(24)“星四聚餐会”在一九五一年底又把震旦、中国等八家工厂的会计师联络起来，组成“会计师座谈会”、在“统一建账”掩护下，专做偷漏国税和进攻税务人员的试验。

张伯诚　汪伟光　王木天　合绘

钱子凡　改编</FONT>

<FONT class=imgaut>钱子凡</FONT>

描述：

