id: cbb0c34e28
标题：文化天地(第209期)
日期：1992-7-11
是否是时间段：false
作者：
来源：
标签：四人帮,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\07\927b050501.JPG">

<FONT class=imgsm>艺海一瞬——难忘的拜年　祁鸣　摄

一九七七年春节，白杨、秦始、王丹凤、黄宗英和赵丹等同志相约春节赶往严励家拜年，看望刚从《大河奔流》摄制组外景地赶回沪上过春节的张瑞芳。

瑞芳见到这些老同事非常激动，向他们介绍了《大河奔流》拍摄的见闻和电影界的一些情况……粉碎“四人帮”后，这些劫后的幸存者第一次聚会在一起，有说不完的话，道不完的情。黄宗英和王丹凤即席朗诵了一首庆贺粉碎“四人帮”的诗。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\07\927b050502.JPG">

<FONT class=imgsm><IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\07\927B0505AA.JPG"><IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\07\927B0505AB.JPG"><IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\07\927B0505AC.JPG">

书</FONT>

<FONT class=imgaut>祁鸣</FONT>

<FONT class=imgaut><IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\07\927B0505AA.JPG"><IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\07\927B0505AB.JPG"><IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\07\927B0505AC.JPG"></FONT>

描述：

