id: daf4a9df59
标题：北京出席中国共产党第十一次全国代表大会代表名册(候选人)
日期：1977-6-20
是否是时间段：false
作者：中共北京市委
来源：
标签：吴德,辽宁文革,河北文革,山东文革,山西文革,四川文革,江西文革,江苏文革,浙江文革,北京文革,天津文革,上海文革,农业战线,文章
书籍：北京出席中国共产党第十一次全国代表大会代表名册(候选人)
书籍作者：中共北京市委

正文：
MS-136ERC Projekt

GeschenkMao LegacyUni Freiburg

第/Prof. Dr. Michael Schoenhals

页Inv.

北京方中母共产竞东十一次会国公壳大会我表名(候送人)

七七月廿日中央建议英明的袖华之年谷此条爱光的节十一次会人大会人，荒候送人

中共心命妻扩大含议一致就人拥护英的处

永由华要行需之的节十十一次全国代克大会代完北京人民印刷厂印制装

中央建文吴成北享中文原空的带十一次全团

从大今代候总人（7501荣）

中共北家血委大会议一级同竞是代：同艺线8

此守和文变光的步十一次全图代流大会代表候送人

说明.北分子座中四共竞第次全四从荒大会代了名，婪中，一.辛比人引名与49

下中比名.

其必芽动人民各.9。草命11.1

干1名19.19二女母M61#.71165.4

四.中吉三.少民一名小6第

页1957.77

五.十屈中要.候补中委4名.十大代壳北京人民印刷厂印制装订（7501荣）线Md

M121.9

+uV

1M

贡

第QL

+

DH

白

PMine

N

ZPM

业

FS梦北京人民印刷厂印制装订（7501荣）线

C

/21

心

21/

M@

长t

S+y

M

CY

#e4抄蛋

1y

第

页

山以

R

DR

山生

/##北京人民印刷厂印制装

2存0号订（7501荣）线8

H#作经生#

131

###业

·王29#

XS

第

页

IrT北京人民印刷厂印制装

Autr

订（7501荣）线8

1123##

Ln

R非王

#品

H

6h事

2.42书

第

页北京人民印刷厂印制装订（7501荣）线零

中

u亮第

页S

CS装北京人民印刷厂印制订（7501荣）线8

开

49

S三

21.第

页北京人民印刷厂印制装

年：订（7501荣）线8

游维

考稚今实

第北京人民印刷厂印制装

订（7501荣）

tel线8第

页北京人民印刷厂装

T7

RO印制订（7501荣）线

书f4吊办

第页、

电

自体班价北京人民印刷厂印制装（7501荣）线8

ahln

20La

：团北京出席中国共产党第十一次全国代表大会代表名册（候选人）

一九七七年六月廿日中央建议英明领袖华主席为北京市出席党的第十一次全国代表大会代表候选人。

中共北京市委扩大会议一致衷心拥护英明领袖华主席为出席党的第十一次全国代表大会代表。

中央建议吴德为北京市出席第十一次全国代表大会代表候选人。

中共北京市委扩大会议一致同意吴德同志为北京市出席党的第十一次全国代表大会代表候选人。

说明：北京市出席中国共产党第11次全国代表大会代表63名，其中，一、产业工人31名，占49.2%，贫下中农7名，占11.1%，其他劳动人民5名，占7.9%，革命知识分子8名占12.7%，革命干部12名，占19.1%。二、女同志16名，占25.4%。三、少数民族一名，占1.6%。四、中青年49名，占77.7%。五、十届中委、候补中委4名。六、十大代表6名。产业工人31名：姓名

职务

籍贯家庭本人参加工入党备注性年

民别令

族

出身成分作时间时间

厂革委会1刘满国首钢炼钢男36

汉

河北中农工人1958

1973工人

任邱

年7月年10付主任

月2李永贵一轧钢加男45

北京贫农工人1949汉

1965

岁热炉工人

海淀

年1月年11区

月3陈景泰木城涧煤男51

天津下中工人1955

矿党委付汉

1959

武清农矿采煤工

年6月年6书记

月人

北京贫农工人19584隋巨才北京地质男39

汉

1965

队党委付平谷

年10年6书记局101队钻探工

月

月汉

河北贫农工人19525陈启念北汽厂钳男62

十大代表

1958省香

年10年10工

河县

月

月

河北下中工人19586张桂霞北京重型女37

汉

1972省饶农

年9月年6电机厂钳

阳县

月

工7刘连生北京永定男40

汉

辽宁贫农工人1949

1970

年10年1机械厂车

省昌图县

月

月

工8李昌安工人工程男41

汉

辽宁职员工人1951

市国防一

1961

省台师

年3月年6办付主任安县

月9费三男一院211男44

江苏中农工人1955汉

1961厂板金工

省丹

年12年7月

月阳县

辽宁中农工人

汉10潘成北京手扶男45

19551959十大代表

年12年12礼

省丹拖拉机厂

东市

月车工

月11卢招

江西贫农工人朝阳区机女

40汉

1964

1970

年8省南

年5凤

械厂钳工

昌市

月

月12郝传

石油化工

男

44汉

辽宁贫农工人

1954

1956十大代昆

省新

年5

年5表、总厂总厂东方

金县红炼油厂

月

月工会主任工人

二七机床13 王焕

河北贫农工人男

1952

1955

52汉文

定兴

年8年12厂起重工

月

月

天津贫农工人14陈福

丰台机务

男

1957

1959十大代40汉

年9表、段党武清

年1汉

段毛泽东

县

月号机车组

月委付书记司机长

河北贫农工人15王国

石景山发

男

1948十大代

1945

57汉珍

年8

年9表、厂革

任邱电厂输煤工人

月

月委会付主

任16李巧

国营北京

江苏贫农工人女

1964

1969厂党委付33汉

年9书记云

苏州

年9第三无线

月电器厂

月（798厂）仪表

工17任淑

河北工人工人北京仪器女

36汉

1958

1969兰

年9赵县

年7厂车工

月

月18莫莱

运输公司

天津下中工人

1956男

1959一队党支49汉

武清农相

年1

年1部书记八厂司机

县

月

月

北京贫农工人19黄卫

北京长途

男

1954

1969电报局工46汉

年11东

怀柔

年6会付主任电信局电

月

月报局通报

员20邵锡

辽宁城贫工人

男北京有机

195638汉

1959厂党委书

年7记全

年6

抚顺化工厂仪

月

市表工

月女

天津革干工人21王金

挡车工

1969

1973针织总厂

29汉铃

宝坻

年3

年4党委付书县

月

月记22董竹

北京电池

河南贫农工人女

38汉

19581965厂革委会琴

滑县

年7年10付主任厂包装工

月

月23苑兰

北京铸锅

河北贫农工人男

195044汉

1972车间付主月

年10厂铸工

安新

年3任

月

月24张喜

宣武区椿

山西中农工人女

197638汉

1964英

年7

年6

浑源树正流器

县厂下料工

月

月

河北小商工人25孔秀

新华印刷

女

1950

1958

44汉英

张家

年12年11厂装订工

口市

月

月26刘锡

木工市

男

江苏贫农工人

1946

1958十届中

43汉昌

睢宁

年6年12央、市委总工会付主任

县

月

月常委市革

委会付主

任27康松

北京贫农工人北京腐乳

男

1953

1960厂革委会

45汉年

顺义

年9

年7付主任厂酿造工人

月

月

山东贫农工人28王学

六建木工

男

1951

1959工区付主

49汉礼

年7河塞

年4任县

月

月29丁建

辽宁市贫工人国家建委男

1952

1971厂党支部60汉

盖县基

年3

年7付书记一局第一

月安装公司

月管道予制厂水胶厂

河北中农工人30张洪

第一清洁

男

1949

1959十大代表

583汉顺

武强

年3

年8清洁队队车辆厂清洁工

月

月长31万其

江苏贫农工人房修一公

男

1950

1959三处二队

455汉祥

江都

年8

年5队长司木工

县

月

月贫下中农7名：姓名

籍贯家庭本人参加工入党备注职务

性年

民族

出身成分作时间时间别令

汉

北京下中农民1徐贵平谷县熊男48

大队党支

1961宜

年6部书记

平谷农儿寨公社

月南岔大队社员

男

北京贫农农民2石明

海淀区东

1954公社党委433汉

海淀

年5书记升公社塔

区

月入院大队社员

党3刁菜

北京贫农农民密云县太

女

大队党支222汉

1975

密云

师屯公社芬

年1

部书记上庄子大

月队社员

北京贫农农民4张连

男通县永乐

1945大队党支

60汉泽

通县

年8部书记店公社小

月海子大队

社员5屈友

北京贫农农民昌平县马

男

57汉

1949大队党支池口公社

昌平

年5部书记马池口大

月

队社员6齐树

北京下中农民房山县十

女

1974赤脚医生

28汉香

房山农

年5渡公社十渡大队社

月

员7李秀

河北小业农民大兴县南

女

22汉

1974大队党支各庄公社

年1部书记英

完县主小押堤大

月队插队知

青其他劳动人民五名：姓名

民

籍贯家庭本人参加工入党备注职务

性年

出身成分作时间时间别令

族

北京贫农店员1张秉

百货大楼

男

1955

1958

58汉售货员

年11

年9贵

丰台区

月

月2杜宝

天津工人学生崇文区花

女

1971

1974厂党支部25汉

市宝

年8付书记荣

年7市修绡鞋

月加工厂修

坻县

月鞋工

北京贫农店员3武旭

东城区东

男

1954

195546汉

昌平昶

年7

年9直门外付

月食店党支

月部书记

19594焦克

北京贫农学生顺义县扬

男

195440汉

年11

年1仲

各庄供销

顺义

月

月社党支部书记

北京贫农农民5魏景

男市公安局

41汉

1956

1960

年1波

赵县

年3十三处侦察员

月

月革命知识分子八名：姓名

职务

民

籍贯家庭本人参加工入党备注性年别令

族

出身成分作时间时间1潘际

男

1956清华大学

49汉

江西职员学生

1949

年3銮

年1

省瑞机械系付教授

昌县

月

月2郭预

男

河北职员学生师范大学

1955系党支部56汉

1949衡

年1年12付书记中文系付

玉田教授

月

月

北京333陈淑

女

浙江职员学生

1957

197243汉

省宁芬

年8中教员

年5波市

月

月延庆县永

北京贫农学生4朱秀

女

36满

1958

1966

宁公社新芝

年6

年2延庆

月华营小学

月教员

上海贫农学生5张国

北京市地

男

1968

1965

34汉民

市

年3

年8震队付队长

月

月6方成

浙江工商学生市农业科

男

1954

196148汉

省杭业兼梁

年9

年5学院作物

月州市地主

月研究所技

术员7李学

河北贫农工人文化局专

男

1947

195044汉

年4鳌

灵寿

年1业作家

月

月

上海自由学生8顾复

友谊医院女

49汉

1948

1946

年3生

市

年11内科主任

职业

月

月革命干部12名：姓名

职务

籍贯家庭本人参加工入党备注性年

民

出身成分作时间时间

族别令

汉

安徽贫农农民1931

十届中委

19331丁国中共北京男57

年3钰

年

金寨市委书记

月中共北京

四川破产学生2吴忠

男

1933

1935十届候补

57汉市委书记

省仓地主

年3

年5中委

溪县北京卫戌

月

月

区司令员3黄作

中共北京

男

江西雇农雇农

1930

1932十届候补62汉

省宁

年珍

年7中委市委书

都县北京卫戌

月区政委山东地主学生

19374王磊

中共北京

男

62汉

1937市委常委

掖县

年11年12市革委会

月

月付主任

河北地主学生5贾汀

中共北京

男

19381938541汉

仓县

年1年11市委常委

月

月市革委会付主任

河北市贫学生6徐光

北京市妇

女

193757汉

1938南宫

年12

年1联付主任

月

月7王宪

北京市革

河北富农农民男

1939

193655汉

意县

年10

年6委会农林组负责人

月

月8黄英

市建委付

男

四川贫农革军

1935

1939

53汉夫

荥经

年3

年1主任市

县基建工程

月

月兵办公室

主任9张树

山西佃中农民中共东城

男

1938

193859汉

年5藩

左权农

年5区委书记区革委会

月

月主任

山西中农农民中共怀柔

男

194910张满

50汉

1948左云

年2

年2县委书记

县

月

月县革委主任

四川革干学生11李鹏

北京电业

男

19461945483汉

年12年11

成都管理局党

市

月

月委书记局革委会

主任12朱宝

河北中农工人北京第一

汉

1949男54

1950

年2

满城和

年2机床厂党委书记

月

月

描述：

