id: 514bfa7d92
标题：第十章 “全国一片红”
日期：2008-0-0
是否是时间段：false
作者：卜伟华
来源：
标签：周恩来,谢富治,康生,江青,陈伯达,姚文元,杨成武,王洪文,贺龙,叶剑英,吴德,李富春,王任重,李德生,陈毅,杨得志,潘复生,李作鹏,刘格平,李先念,毛泽东,林彪,温玉成,王秀珍,李雪峰,刘少奇,陈永贵,黄永胜,许世友,纪登奎,王效禹,彭真,杜平,徐向前,陈云,陈少敏,邱会作,解学恭,郑维山,孙玉国,曾思玉,梁兴初,朱德,李天佑,李再含,王明,方剑文,黄岩,中央文革,浙江省红色暴动委员会（红暴）,（辽宁）毛泽东思想八三一沈阳革命造反总司令部（八三一）,黑龙江文革,吉林文革,河北文革,河南文革,山东文革,山西文革,陕西文革,青海文革,四川文革,湖北文革,湖南文革,江西文革,安徽文革,江苏文革,浙江文革,福建文革,广东文革,云南文革,贵州文革,北京文革,天津文革,上海文革,内蒙古文革,新疆文革,西藏文革,广西文革,革命委员会,上山下乡,二月逆流,派性,人民内部矛盾,工业战线,文艺战线,红卫兵运动,革命大批判,革命大联合,革命三结合,党内资产阶级,党内资产阶级,九·一三事件,军队支左,文章
书籍：中华人民共和国史 第六卷 砸烂旧世界——文化大革命的动乱与浩劫（1966-1968）（中文大学2008年）
书籍作者：卜伟华著，中文大学2008年

正文：
第十章「全国一片红]

1968年9月，全国各省市自治区都成立了革命委员会，毛泽东所支持和倡导的全面权终于得以完成，然其遇程波澜出折，反覆无常，但所「全国一片红终归不失为文化大革命的一件模喆性的重大成果。中共八届十二中全会为召开九大做了禅备，而且正式将早已被打倒的原中共中央第二把手刘少奇定性为[叛徒丶内奸、工贼」·1969年4月召开的儿大，通过政治报告和修改兼章的报告，将文化大革命开展以来的一系列方针政策、理输和资践都合法化了，且在组织上进行了大的调整，完成了文化大革命的最后一填重要程序。九大之后，格意羲上的文化大革命即已结束，但三年文化大革命带给中国人民的痛苦选未结束·

革命委员会

一

1968年9月5日，西藏丶新疆两个自治区的革委会同时成立·1967年1月开始，在全国圈丙开展筹权趣动，经历了近二十个月的时

间，终于在全国（除台湾省外)二十九个省丶直辖市丶自治区都成立了.革命委员食·在此前后，各基居业政机丶中央和国务院各部委丶企

事业单位丶购村人民公社等，也睦绩成立了革委会·9月7白，北京行有十万人参加的盛大集会，庆祝除台湾以外宣现「全国山河一片红」。周恩来·江青等出席座祝大会业麟话·周恩来在谱话中：「我们一定要在全国山河一片红的大好形势下，高翠毛泽东思想体大红旗，好好地迎接我们现在掀起的、批丶改的新高潮。」江青在大食上：「工人隋级，导隋级，要好好地保护红兵小将·」次大会前，周恩来曾就召开这一大会事请示毛泽东：「我们以电话商量，为中央文革碰头食全证同志应参加这次大食，由恩来丶江青在会上鹅句度贺和鼓励的话。会后，毛泽东对这次大会提出了批部。9月8日，周恩来·陈伯达·康生·江青联名向毛泽东写检讨脱：擅次食有事先在中央文革碰头会上遐，话的代表没有提中央文革，有着重无产级文化大革命和红卫兵小将的功励，还有像大富这样的代表性人物没有参加会，全是因为领导上弹备不足·9月9日，毛泽束批示：周恩来·江青讲话照发。1《人民日报》、《解放军报>于9月7日联合发表社：（无产臂级文化大革命的全面胜利一一热烈呼全国（除台湾省外)各省、市、自治区革命委员会的全部成立），社说：「全国各省、市·自治区革命委员会的全部成立，宜告了中国赫鲁晚夫及其在各地区的代理人变无产臂级事政为资产臂级专政的反革命跨的徽底破产」，「它标志着整理动已在全国箍围内进入了网、批、改的臂段·」1 三结合的革命委员食

各省、市，自治区的革委会是在全面套权基璇上建立的，其建立的过程极其複杂，许多情况到现在也选摸朔迷离，不为人所知，但大都经历了各派群翠组织之间的联合·分裂、对抗、武门、谈判、协商等各踏段，最后经中央批准而成立·

1967年《红旗杂第五期发表社输革命的三结合），傅逹了毛泽束的指示：「在需要套权的那些地方和单位，必须宽行革命的三结合的

中共中央文戴研究室绸：《周恩来年谱（1949一1976)），下卷（北京：中央文麒出版社：1997}.百257·方针，建立一个革命的丶有代表性的丶有无产隋级权威的时权力机樽·道个权力机樽的名稠：叫革命委员盘好，」一年以后，1968年3月30日，《人民日报》、《红旗》杂、《解放军报>联合发表社静<革命委员会好）：提出：「革命委员会的基本经骏有三条：一条是有革命干部的代表，一条是有军隧的代表，一条是有革命群的代表，现了革命的三结合。」至于在革委会中，「三结合」的三者之间各估多大比例，楼力如何分配，都波有明确的规定。中央曾通过低旗离社提出：三结合中，「三者缺一不可，忽视或者低估哪一方面的作用，都是错的」。在夺罐之初，对「革命群组绒负实人在革委会中的作用强调得比较充分：「必须充分发革命群翠组织负责人的作用，必须重视他们的意见，丽绝不能把他们富做陪潮，因为他们是广大革命群衆的代表·如果不承或贬低他们的作用，那就是否定革命群翠，否定无产臂级文化大革命，]对革命翰部则提出「他们鹰该而且可能在这个机播中起核心作用和骨韩作用】·数人民解放军代表，只说到：「有人民解放军当地驻军的代表参加，对于胜利完成权门争的任务，起了非常重大的作用。！实隙上，在全国的各级革命委员会中，大多以军隧干部为主·其下属各级革委会及机橘中，军隧翰部也占了相当大的比重，起着足轻重的作用，在全国二十九个省丶市丶自治区中，革委会主任由军隧翰部任的有二十个，其馀任革委会主任的地方干部则大都兼任了军隧职务。32《红旗>1967年第5期社输：<龄革命的「三结合」》，1967年3月30日；另载中国人民

解放军国防大学焦史焦建政工教研室级：（文化大革命J研究资料》，上册（北京：内部

出版：19881：页374-375。3李可·郝生章：《「文化大革命」中的人民解放军》（北京：中共焦史资料出版社，1989}：

直244-246。

附表：全国各雀·市，自治区革委食主任情况

$体内激移：，增区..

主任·

：：

潘复生黑龙江

灌阳军区政治委员，黑龙江省军区第一政治委凤山东

王效禹

清南军区第一政治委员，山东省审区第一政治委员贵州

李再含

昆明军区副政治委员兼数州省军区第一政治委具1.海

装春桥

南京军隔第一致治委贝，上海著术区第一政治委鼠

刘格平山西

北京军区政治委员，山西省军区第一政治委员其中：在县以上革委会主任中，军隧翰部所沾比例，北京为78%，广束为81%，遗甯为84%，山西为95%，雾南为97%，湖北为98%。「革命群组织负责人』的代表在革委食中，人数最多，一般占到委员

北京

高治

上将，中共中央军委委员，北京军区政治委员，北京衔戌

区第-政治委员青海

到餐植

少将，肖海省军区司令殿

麟海清内蒙古

中将，北京事蓝副司令具兼内蒙古军区司令局天津

解学恭

北京军区政治委员兼天津警储第一政治委员江西

程世清

少将，摄州军区副政治委员兼江西省军政治委鼠

洗恒漠甘离

中将、期州军区政治委岗河南

数建动

河南省军区第一政治委员河北

李雪峰

北京军区政治委具湖北

曾思玉

中·武漠军区司令员

黄永胺广束

上将，广州军区司令员吉林

王淮湘

少将，陆军第十六军政治委具（后任谱隅军匾副政治委县)江

许世友

上将，南京军瓯政治委员

南萍浙江

少将，浙江省军盛政治委员湖南

黎原

少将，隆军第四十七军军长（后任嘴州军区副司令员)率夏

康健民

少将：嘴州军区副司令员安微

李德生

少将，陵军第十二军军长（后任南京军区副司令员）陕西

李瑞山

州军区政治委员兼陕西省军盛第一政治委员遗事

陈雄磷

上浙1濮阳军区司令员四川

张国蕃

中将，成都军瓯政治委具

漳甫仁南

中将，昆明军区政治委具

先楚福建

上海，福州军区司令负广西

章清

上将·广州军匾第一政治委员西截

曾雍雅

少路、西藏军区司令员新疆

龙金

少将，新疆军盛司令员4李可丶郝生章：《{文化大英命」中的人民解放军》，真244·们的地位和作用都是随著当地混局面的逐渐结束而日益降低的·「革命干部」的地位和作用则相反，他们的作用是随着形势的逐稳定前提高的，但他们要想在革委会中「起核心作用和骨翰作用」，则避要等到「三支网军]人员返回部隧之后才可能实现

所「三结合」，在不同时期丶不同部门也具有不同的内容·在地方各级政府机构，是由革命群翠代表，人民解放军代表和革命韩部代

部分省市革委食成立时各部分人具成表：

韩部：

娠制

群双韩部:

群翠

原球地匾委肩数

萧茶

6(19%)

200)

19 (61%)31

6(19%)天津

57 (59%)97

22 (22%)18 (19%)

1200

9 (35%)26

10 (38%)

7 (27%)

99 (66%)

149江西

20 (13%)23 (15%)

10{42%)24

6 (25%)

8 (33%)针潮

53 (50%)

16(15%)30 (29%)105

12 (29%)21(51%)250-3(X041

6(15%)河南

82 (53%)155

29 (19%)32 (21%)

100

16 (52%)

8 (26%)31

7 (23%)

70 (58%)河北

121

26 (21%)25 (21%)

200

9(24%)37

11 (30%)17 (46%)湖北

175*

25 (14%)30 (17%)100 (57%)

200

39江

12 (31%)11 (28%)16 (41%)165*

30 (18%)30 (18%)95 (58%)

37浙江

[ (30%)11 {30%)15 (41%)

94 (63%)150

28 [19%]28 (19%)

10 {29%)16 (46%)35

9 (26%)湖南

100 (63%)160*

27 (17%)30 (19%)

19

6 (32%)

6 (32%)

7(37%)事夏

42 (52%)

17 (21%)19 (23%)81

12039

7(18%)

10 (26%)22 (56%)安徽

90 (57%)159*

24 (15%)32 (20%)

150

18(51%)7 (20%)

6 (17%)

35陕西

83 (56%)

29 (19%)29 (19%)149*

150遮甯

45

9 (20%)

10 (22%)26 (58%)

34 (19%)26 (15%)101 (58%)175

15039

10 (26%)20 (51%)

9 (23%)广束

180*

27 (15%)

27 (15%)108 (60%)

30055*

8 (15%)

12 (22%)32 (58%)四川270*

36 (13%)50 (19%)147 (54%)

150474

10 (21%)10 (21%)20 (43%)云南

25 (14%)40 (22%)102(56%)181*

120

22 (56%)39

9 (23%)

8 (21%)福建

92 (63%)

26 (189%)29 (20%)147*

25* 6%)45

9(20%)

9(20%)广西

170*

26 (15%)26 [15%)107 (63%)

10068 (50%)

35

19 (54%)

8 (23%)西藏

135*

8 (23%)

20 (15%)20 (15%)新疆

12043

17 (40%)

22 (15%)125*117%)83 (55%)150

10 (23%)

[0(23%)：本表是参照张志明：《徒出迷谷：1967-1979年简中国政体革的醚程舆思考》（昌：江西高校出版社；2000)一寄的附表期工而成的：水高含有若干横勤人数·干部丶革命的中磨翰部丶革命造反派」组成的「三结合」。‘在工磺企案和展村人民公社以下的革委会，一般由民兵代表代替解放军代表；在各大中事粤校的革委会，是由革命学生代表、革命教职员工代表·革命领导韩部代表组成。1968年8月以后，工人宜傅隧普通进驻各城市的大中专学校，以后大中专学校的革委会则由革命乾部代表·教职员工和学生代表、工人宣傅隧代表道三部分人员组成。

全国各省丶市，自治区全部成立革命委员食后，中央原打算在八届十二中全会上决定成立中央革命委员会事宜·9月19日，中央文革碰头会前了八届十二中全会所要解决的问题，食后周恩来等向毛泽东报告了讨的情况，报告中说：「十二中全食要解决甚废问题？一是潍备召开熏的九大；二是总结无産隋级文化大革命中若干经验；三是解决不谨在实质上·而且也在组铁上成立中央革命委员会问题，顺带着也就解决了国家主席问题。」毛摔东在第二天作了批示，说道件事要在一次至二次会上讨才能作出决定，指出：「我为，暂时不宜成立中央革命委员会，中央全会也不要擦大很多人，有一百多人就拘了。」7周恩来等人正式开金韵提出「解决不优在宣置上、而且也在组绒上成立中央革命委员会道样关係国家髓制的重大问题，相信应是毛泽东考虑遥业向中央文革碰头食打趟招呼的。但毛泽束在这个问题上也拿不定主意·徙将全面套权进行到底赵个意羲上来说，应该在全国各省·市、自治区都成立革委会后，成立中央的革命委员会·但成立中央革命委员会，存在雨个间题，一是名不正言不顺，二是来当中央革命委员会的主任？如果成立了中央革命委员会，它就成为现文化大革命「伟大胜利的象徽，就不可能是短期的，可能要存在相当长的时间，就会带来修改意法的问题·选有，中央革命委员会成立后，国6周恩来接见财贸系统各部造反涨代表时的话（1967年2月17白）、截美国《中国文化大革

命文牌>编委会辆集，宋永毅主级：《中国文化大革命文球）（香港：香港中文大学中国研

究服务中心：2002）。7中共中央文献研究室，逢先知·金冲及主：《毛泽束傅（1949一1976)》：下册（北京：

中央文融出版社·2003），买1528。革命委员会与它们之间是甚开係？如果不要，其瞰能都由中央革命委员食来行使，那度中央革命委员会道个机楼就可能会得非常雕大·就是成立了中央革命委员会，七十五高龄，身触和精力不如·前的毛湿东也不会当这个革委会的主任。毛如不当，理所当然就感该由林彪来当中央革命委员会的主任，但这也是毛泽东所不意的。毛东说「暂时不宜成立」，此事后来再也浚能提到识事日程上来。

全国各地成立革命委员食情况一宽表

贴名打倒的激气做人战立特前

本接管主住校主住技地康

欧滕钛、李箍五黑龙江省

潘复生、汪家道·范正美、

1967.1.31一

数霉峰

山东省92

1967.2.3

王效禹、杨得志·韩金海王竹泉·赵梦德

陈不颗、曹获秋

上海市03

1967.2.5

张春橘、姚文元·王洪文、

杨西光徐景贤、王秀珍

翼答允贵州省

李再含、张明·李立丶孙晶

1967.2.13:4

德、勤安民·康岩中山西省

陶鲁筑、街恒·王

到格平、张日清·陕永壹·

1967.3.185

嫌、王大任李逹、杨承效·刘赁一，

陈守中丶袁振12北京市

谢窝治·吴德·郸维山、傅11彭真、刘仁

1967.4.206

崇碧、蔬元梓、周景方、刘

锡昌、邳万田

摊时名为[黑龙江省红色造反者革命委员食」，3月23目改名为黑龙江省革命委具食。8

衡糖时名为[山东省无产隆级革命造反派大联合革命委员食］，2月23日改名为山束省革9

命委员会。

时名为[上海人民公社」，2月23日改名为上海市革命委员会。10

素权时名为「毛泽东思想贵州省革命委员会」，3月1日改名为费州省革命委员食。11

山西省史志研究院的仙西通史·当代卷》，上（太原：山西人民出版社，2001)中记12

载：山西省苹委食成立时的副主任为：张日清·刘箕一·袁振丶郭永彪丶谢振华丶焦属·陈永黄(真454}。

刘餐横·张江森、蓬洛内蒙古

1967.11.1

滕海清、吴潇、高锦明、翟8

乌兰夫·王肆、王

逸伦

道馀自治区

解学恭·精思明·娜三生、

天津市9

1967.12.6

万晓塘·张淮三

江10

江西省

程世清·杨朴·黄先，于

方志纯1968.1.5

厚德、万里浪甘省

汪锋11

洗恒汉·徐国珍、张忠·胡1968.1.24

继宗、丘搭民、瀚泽民12

河南省

1968.1.27

刘建瓢·王新·纪登奎、耿文敏生、超文甫起昌·杨力勇

林铁

河北省13

1968.2.3

李雪峰、刘子厚、马辉、曾美、张英辉、殿臣、耿长锁

王任重

湖北省14

曾思玉、刘墅、张独学、任1968.2.5

爱生、梁仁魁、朱洪麓·

奥澄、杨道逵·张立国

广东省15

赵紫阴

黄永胜、孔石泉、陈郁、王1968.2.21

首道·丘国光·阔仲川、黄荣海·刘继髮·黄育英

超林

吉林省16

1968.3.6

王淮湘·阮泊生·螂季翘

道生、何友发17

江藓省

江渭清·陈光1968.3.23

许世友、吴火腾，杨广立·

彭冲

浙江省18

1968.3.24

南萍、陈飘耘·熊鹰堂、周建人·赖可可丶王子蓬、张

永生、华银腻19

湖南省

王延春

黎原、龙普金、华国锋、1968.4.8

大易丶章伯森、刘文·胡

勇、菜卫东20

康健民丶张礼、徐洪学、

1968.4.10事夏回族

杨静仁、马玉槐

王志强·安建国自治区安徽省

李德生·廖放美，宋佩璋·

李葆华、黄岩21

1968.4.18

李任之、杨效椿·徐文成，张秀英·张家焕民、瀚纯、张培信·马希圣、翠英、王取琴、李世英·孙梧林·杨梦雾

马明方、卓新、甯省

陈鸽联丶李伯秋、杨春甫、23

1968.5.10

喻屏·周桓王良、榻迪、杨乘、毛垃新尉凰英、任宝成、王鼻恩、刘忠檀、于桂兰、张治网魏礼玲、郝义田、刘盛田

李井泉、廖志高·凹川省

张国萃，李大章、梁兴初、24

1968.5.31

任白戈，黄新廷刘结挺、天簧、张西挺徐驰、琊奥国、江海雯王植霖·彭家治，张酒洲冯玉德·麸文彬、杨志诚但坤蓉

阁红彦，赵健民

师甫仁·周兴丶陈康丶鲁瑞云南省

1968.8.1325

紫飞，范式人、侯林、刘明辉、黄兆其、李

振亚毅·徐拳惠·段宝珍

韩先楚·皮定钧、朱耀华、福建省

1968.8.1426

蓝荣玉、龚松、伍洪样、黄亚先、庄志胰·田镇民、洪秀楼丶郑火排、王婆集

王任重、贺希明·

章闽清、欧致塞丶魏佑蹄、广西壮族

1968.8.2627

谢王阔自治匾

焦红光、哲成忠、安平生、章世经·林福文、毛腺紫廖烽雄、龙智铭、颜景堂、曾春生

周仁山·王其梅西藏

曾雍雅、任荣·陕明曦、巴

1968.9.528

桑、廖步套、榻束生、苗不自治猛

一、阿沛·阿旺美丶陶长松·刘佑民·土登尼玛·朱景尚·马瑞华丶次仁拉姆龙膏金、王恩茂、赛福

留仲融、刘溺潘、新疆维吾

1968.9.529

耐自治区

武光、吕剑人、张鼎、郭鹏、裴周玉、李全

仲翰、伊敏诺夫丶春、杨立业·胡良才、孜

包尔漠牙·吴巨输

1967年5月31日，中共中央丶国务院·中央军委、中央文革小组作出<于成立地专级·县级革命委员会筹备小组和正式革命委员会的番批权限的规定），规定：在尚未建立省、市革命委员会的地区，成立革命委员食筹备小组，地真级由省军盛和军香查，帮大军区批准，淼级由省军区或军批准；成立正式革命委员食，地享级由军区毒查，报中央批准，县级由省军区或军毒查批准，报大军区备案·在已建立省、市革命委员食的地区，成立革命委员会筹备小组，地专级由省革命委负会霉查、批准，报中央备案，县级由省革命委员会容查、批准；成立正式革命委员会，地专级由省革命委员食批准，县级由省革命委员会蕃查批准，报中央案。31967年11月7日，中共中央丶国务院丶中央军委、中央文革又对此作了<修改规定》，将正式成立地事级革委会的批准权：分别下放给了大军区和省革命委员会，中央只要求案。14

革委会的建立是以全盘否定建国以来的焦政领导体制为前提的。建国后所有的地方国家政治组识设施，其中包括中国共产紫的各级地方组织机、全国各级人民代表大食、各级政治协商会藏、民主焦派、地方行政机和司法机关、共青围，工食、筛联等等，在文化大革命中致于一旦，革委售成了中国社食地方国家权力横椿中唯～的政治组缴·管它被为是广大群的「割」，不是经过群代表选产生的。15原来的国家体制在没有经趟任何法律程序的情况下就被改爱了。

毛泽东强调：「革命委员会要实行一元化的领导，打破重壹的行政机构，精兵简政，组起一个革命化的联紧群跟的领导班子。」按照这个指示，各级革委会都实行焦政合一，高度集中的领导体制·革委

《文化大革命」研究资料》，上册，真487。1314

《「文化大革命」研究资料》，上册，瓦617。

《结旗>精1968年第4期社输中稠：「迷恼划县，道也是一种保守思想。」革委会是[经历15

了反覆的争龄·国酿·协商·查，才推睾出来的」·「镇比以前翠纯用银鹿生的更合

于无产隋级民主，更合于民主集中制-…·。」16《人民日报》、《红旗>罐、《解放军报)社输：(革命委员食好》：1968年3月30日。的主要负责人组成·

大多数省级革委会剂成立时、一般只辨事丶保衡丶政工、生産四大组，全部工作人员只有150至200人，为原来省委丶省政府机楼人量的二十分之一或三十分之一·江西省革委会的工作人员编制在全国是最高的，有1200人，但即使这样也比原省委、省人委编制的4000人缩溅了七成、17革委会的这种过于简陋丶缺乏必要的事业化分工的机橘设置，头然舆它产生的时代背景有·革委会的一元化的领导，集丶政、人大丶政府·司法和群累团髓的所有职能于一身，它的领导机橘也是一元的，先是不设嚣委，后来默委恢复了也不另毅机播，而是由革委会的机构代理，这也就是当时所强调的打破机构重叠，精兵简政的重要内涵·但在实际工作中，革委会以适应社会实际管理中多方面·多次的要求，对于一个主要依靠计割手段丶行政手段管理全部社会生活的国家来，追种不适愿就更为突出·于是，革委会的机楼一经设立，就又无可擅避地面着马上增加机橘的问题，普的做法，是在组下设组，大组套小组·由于原有的国务院行政组织法已被之一旁，而又没有制定各级革委食的组缴法规，各地革委会的机搏敲置便五花八门，具有极大的随意性·在这种情沉下，革委食的机构很快就又不可退制地膨起来。18

上海市革委会成立后，在原市委、市人委工作部门的基上进行了改组和调整，成立市革委食的工作机构一一组和辨·原市级各局建制基本未动，但不再列人市革委会的序列·到年末，上海市革委会共设有二-「八个组丶辨，即：瓣公室丶组綫组丶政宣组、政治组、材料组、下业组、市政交通组、教育衡生组丶财贸组、科技组、经济计割组、笋动工资组丶地区组、外事组、接待组、农村组、群运组、调查组、联络组、保卫组、专题写作组丶大批判写作组·政法指撑部丶三17张志明：《走出迷谷——1967一1979年面中国政糙革的历史舆思考），真162。

参见理福林丶田夫主输：《中华人民共和国政治体制史》（北京：中共中央黛校出版社；8

1998)，真270-271。委员会 。 19

江苏省革委会成立时，瓣事机楼设辨事组丶政治工作组丶政法工作组、生产指挥组四大组，在编185人·原省级机关各部、委丶、局和直企事业单位一律分为大小两套班子，大班子人员下放穷动，搞利批改，小班子分别在四大组领遵下抓业务工作。一年后，省革委会决定街原省属企事业单位探取撤饼精简的瓣法，组成重工业、轻工装、机械工业、基本建设、交通、艘业生产资料、海洋渔业、蔑产品、工冀品、食品丶进出口、医药丶物资、煤炭石油等十四个公司和邮电管理局，履业、水利气象雨个服务站，以及中国人民银行江苏分行，计十八个单位，在省革委会生产指组领搏下工作。四大组下辖的小组由十三个增设到二十一个，在编人员增加到1545人。20

张志明勤革命委员会这一课题作过长时间的探索和研究，他韶为：

这种由军际代表·「革命轮部］代表和「群翠|代表组成的所销【三结合】的鹃时权力机构，宝质上是毛泽东浪没的革命空想受挫后·与联峻的现实相妥协和折衷的座物·是贯徽执行毛泽束「无崖经孝政下继绩革命」的理擒和路的工具。这种鸥时椎力机楼！在其鼎盛时期是集业、政·军、财，文大权于一身的地方国家权力机构·其性贸是军人居支配地位的楚相的军事管制·在其平复和麦落时期：革命委负食失去其军事化色彩，其性质也由地方国家临时楼力机拼逐渐转为业委领导下的各级地方政程机棋·即赖似地方各级人民政府。

革命委员食不是毛泽束的发明·也不是所谓人民群在「文化大革命中的|律大创翠】·就黛和留家的领导体制而言·它的成立

不佳没有革除傅统髓制中高度集中、高度集权的弊端，淀有超越19上海市制委员食辩公室镇著：《上海藏政机携沿革)（上海：上海人民出版社：1988)：

氮 130- 131 。20中共江藓省委组部丶中共江藓省委燕史工作委员食：《中共江群省组綫史资料简本

{192[一2001)）（北京：中共默史出版社，200])，页427。步：不佳淀有像其标榜的那样实行 精简机楼1·根除官僚主义芬草的滋生·反而在原来存在的机拂脏瞳的基碟上·使中圈的「样部」隙伍更加膨服。···

【文化大革命]在耀毁了建国役建立的政治礼制和社会政治结楼以径·最终成立的新的政治调控礼系一「三结合的革命委员会：不佳不是一种能狗超越原有政治证制模式的新型政权组继形式·而且使原来的以紫治国模式中业已存在的领袖偶人独断现象更为展重亚形成制度·使以往的紫政不分，政企不分的一元化弊端骚展到极端·所以·用革命委员食取代原来的黛政企事业华位等各种各级领导机构，贵货上是我圈政治罐制在结楼，职能上的一次重大的突斐和倒退。21

除了对「变相的军事管制一判断我为尚需进一步研究外，我同意他街革委会所作的基本评价。

革委会体制上的蜂端及其成分的薰不纯，成为国家政治生活长期难以安定的重要原因·但革委会的成立，华竞在一定程度上结束了文化大革命的大动鼠局面，填补了国家和地方楼力的真空半真空状熊，承撤起组织工腹业生产和管理社会生活的责任，使国家的各填工作有可能逐步恢复和展开·

二八届十二中全会

中共八届十二中全会是直接为九大作潍备的一次中央全食·遗次全会主要解决了三个间题：一丶全面肯定文化大革命，赞同毛泽东于「这次无産臂级文化大革命，对于晕固无産臂级专政，防上资本主羲复辟，建社会主羲，是完全必要的，是非常及时的断，对参与213张志明：《走出迷谷一一1967一1979年间中国政牌发单的是史舆思考）：真158一160v「二月逆流!的陈毅、莱剑英·李富春丶李先念丶徐向前丶覃荣臻以及「一黄右倾」的朱德丶陈雾丶绑子恢·王稼祥等人进行了批判，为九大定下了政治上的基调。二丶通遇了（关于叛徒丶内奸、工贼割少奇罪行的塞查报告），撤销刘少奇紫内外一切职务，业永远开除出业，为历时两年多的「炮打司令部的门争，筱政治上组藏上作了结输，为九大的政治报告和组织安排作了备·三、前输和修改了新的黛章草案，通过了九大代表的产生瓣法·1会曦概况

中共八届十二中全会于1968年10月13日至31日在北京召用·鹰出席会羲的八届中央委员有一半以上被剥了出席全会的权利·全会召开时，原97名八届中央委员（去世10人），只有40人到会；候捕中央委员中只有19名到食，不足半数（按照焦章规定，召开中央委员会会羲必须有半数以上委员参加），开会时，候补中委中「挑】了10人补为中央委员，刚过半数。22而被大吸收参加会识的中央文革小组成员丶军委瓣事组成员、各省市自治区革委会和各大军区主要负度人、中央直隔机开人具达74人，估会蒂成员总戴113人的55%以上（以后获现，出席会的地方革委会来的成员中，竞有一人不是共产员）。23被摘大吸收参加会羲的人员与中央委员同様有表决权，而且一些不是中央委员的人被任命为组长，如王洪文，造成非中央委员领尊中央委员的局面。2422如酰格按照氟章规定，德由排在候补中央委员前列的杨成武·章漠夫、潘自力·李大

章、部世友丶孟奇丶杨勇、刺仁·陈锡丶离毅十人依次澄捕，寳际上由黄永滕（在候捕中央委县中列第42位)丶前世友、陈姆滕、张建志（第50位)·韩先楚（第92位)丶潘复生（第67位)、刘建励（第78位)、刘子厚（第82位)丶吴德（第34位)·李大章-一人增捕为

中央委。23中共中央组缴部等编：《中国共产业组缴史资料》，第六卷（北京：中共焦史出版社，

2000)，瓦9。24中共中央燕史研究室著：《中国共产历次代表大会（社会主羲时期)》（北京：中共中

央蒸校出版社，1985）：百64。

在13日的开幕式上，周恩来报告了出席食识人员的组成，编组和会的阴法，亚宣布了会程：一丶凝定九大代表产生的原则和方法；二丶修改案章草案；三、一形势；四丶专案番查报告。

毛泽东在开幕式上话：

圈内问题嘛，就是要练结一下上一次全食到现在雨年多的工作·无非是有雨种看法：一种呢·说遗不错，十一中全食这个决基本上是可以的，基本上是正璀的；也有人说呢，不见得·那个时候我们就请遇·十一中全会的时候·当时通逼那个决谦的时候1我就打通招呼的·特别是后来10月的工作食录。不要以为通通了决议，以为大家都同意了。贵除上呢？皋手是一件事：真正同意又是一件事。招呼是打了·但是后头呢·证明有许多同志没有遇闲，以至于不能到今天适样的会。中央委员啦，候补委员啦·群罗不琼解·比如有那磨一位同志（指原最高人民检察院检察长张鼎丞）·我贵在冕得应该到会·但群求无论如何不能谅解他。

究竞过个文化大革命要摘遗是不要摘？搞的中间，是成赞太少了、问题太多了·遗是成精是主要的，错误有？我的意见·错误是有，而错误的主要青任在中央·在我·而不在地方·也不在军隧。

遇去我们摘南征北毁、解放载乎·那后毁争好打，容易打·那种耽争·敲人清楚！就是那度线佣·秋风落莱那度一播，三年半也差不多·建回这但文化大革命啦，比那个戟孚困得多·阿题就是把思想错误的·同鼓我矛盾的，混合在一起，一时摘不清楚·所以·有些问题拖长了·也只能一个问题一个问题、一个省一个省解决·

我是提出问题·作为讨谕的建义，现在不能做结论。

这个革命究竞能不能摘到底？这也是一个阿题·现在不是讲进行到底？究竞甚魔叫到底呀1我们估计大概要三年，到明年夏季差不多了·就是包括建立革命委员会、大批判、清理级隙伍丶整

黛·精机构丶下放科室人员·改革一切不合理的规章制度这些。2525《毛潭东傅（949-1976)》，下附·页1531一1532。攻和批判了参舆「二月逆流」的老同志和「一黄右倾的朱德、陈雾·部子恢·王稼祥等人·

10月20日，林彪在全会上罐话。他锐：「文化大革命的放最大最大最大，揭失最小最小最小。」「二月逆流是十一中全会以后发生的一次最重的反荒事件」，是「资本主羲复辟的预演」。10月26日，林彪再次罐话·他独出心裁地了徙古到今的四次文化大革命·他：第一次是希罗马的古典文化，影密雨于年，但同我们瑄次比较起来，微不足道，是小巫见大巫，没有甚座了不起的；第二次是瓷产臂级的意大利文化，到了十四、十五世纪，以文艺复兴进人了繁时代；第三次是马克思生羲：遗三次都没有毛主席领遵下的这次文化大革命伟大·道次文化大革命是世界上最大的-次·

全会作出（开于九次代表大会代表产生的决定）和（关于《中国共产燕章程（草案）》的决定）·规定了九大代表产生的指导思想为所「五一字方针」，即：「兼组藏应是无产臂级先进分子所组成，应能领导无座楷级和革命群彩蓟于嘴级蔽人进行门的朝气莲勃的先锋隧组织·决定将（中国共产黛章程（草案））印发全幕，作为前的基键。

10月31日，八届十二中全会开幕。会识通竭全会公报，批准中央专案蕾查小组提交的（于叛徒、内好、工割少奇罪行的实查报告），业通过决藏，宣布「把刘少奇永速开除出业，撤销其默内外的一切职务」。这次全会结束后，刘少奇在报刊上被公朗点名批判·全会选通过闲于召开中国共产藏第九次全国代表大会的决定和（中厨共产业章程（草案））等文件。毛泽东在开幕式上讲了话，主要内容有：第一，消理臂级隧伍，请大家感该一是要抓紧，二是要注意政策·要做到秘、、狠，重点选是这个「弹了字·你如果搞得不呀，你也狠不起来，也就不那度稳了嘛·所以，选是要注意调查研究，要重证捷，不要重口供，不要打人，不要搞「气式」·第二，对于--些学者，所学术摧戚，不要做过分了。冯友兰丶剪伯赞，有吴晗，也有某种用处·你如果要间唯心主羲，要问帝王将相，燃得请教他·他燃提到北京的华罗庚·赵纪彬、任继愈；上海的周谷城·刘大杰丶家植·苏看·所保者，就是郁助他们嘛。看，就是看他们以后的情况，改不改嘛。我的意见，改了也可以，不改也可以，强追人家的，我就不那赞成·你有这座位，有啥要紧啦？至于有一些老同志嘛，将来是不是选可能工作嘛·我所老同志，就是各地方已经打倒了的，比如讲罐恪龙，江渭清这些人·我想，也许遇綫年之后，大家的气消了，他们做点甚度·统统是左派，我就不那座赞成·要那纯，纯得那噬很害呀·我们道个业经遇谊一次文化大革命，我看是比较纯一些，来没有座搞·但是太纯了，我看也不太好。262 批1二月逆流

10月17日，康生在第一小组食上强期给「二月逆流以[反毛主席」、「否定延安整风」、「为王明路线翻案]等罪名·江青则污蔑陈毅丶药剑英、徐问前等人「籁军」·黄永胜、吴法密污蔑朱德是「老右倾机剪主羲分子」丶「是个黑司令」。27富治在第一小组会上说：「我们回想一下，陈云同志在七千人大会上，主席三次川他发言，他没调查役发言椎，后来不到一个月做了借黑报告，反生席、反大罐携、反总路线·」[按陈雾筒志的报告摘下去，不知成甚胶様子。刘、部搞反革命修正主羲，朱德同志、陈同志也是搞修正主羲的·『二月逆流这些人不死心，选要为他们服务。」谢富治最后总结：「陈云同志多年不做工作，刘少奇突然拾出他搞经济小组，收拾「残局！，就是搞修正主羲·陈雾同志搞些甚，多钱丶寳花布、炒肉片、高价商品·陈云同志一双反毛主席，休息也不翰好事。这些事情都要清算。」28

荣臻被编在第二小组，天天接受揭发批判·陈伯逹追问舞荣臻：为甚与莱剑英羲他那段「糊襄糊涂进去又糊裹糊涂出来1的历

（毛潭束傅（1949-1976)），下栅，真1532一1533。26

（周恩来年谱（1949一1976)），下卷，页264。27

胡铺仁：（{文革」中的陈)；《袋横)·1996年第1[期：真5。28东，说：1948年毛主席住在晋察冀军区司令部所在地城南庄，不鹅天，蔽机前来森炸，指选鑫炸的特务电台就在司令部裹·全国解放后，又把查出与此事有关的特务分子檐决减口。30康生则，「不教而」这个说法，是「二月逆流」挑头的话，引起了【大闹」·陈伯达等选说，磊臻与陈毅·叶剑英丶徐向前等在西山拉拉扯扯，发泄对文化大革命和中央文革的不满，植是「二月逆流]西山一股的成具·陈伯逵等划在会上拿出监视垂臻行动的登记材料，追问他某天与某人接触，进行了甚座活动？甚至强他承，道就是反默活动·森荣臻慎怒痛斥：「我们政治局委员之间就不能交往了？有事就不能互相商量了？粪丙湿有甚庭民主？你们这是摘甚座？是搞特务活到·」此外，小组会上选集中批判了华荣臻的「大闹京西寳馆」、「大闹体仁堂」丶「搞资产臂级反动路线」丶「一贯走「专家路线]等等·26日，聂被迫在小组会上作讨。3I

在李先念所在的第三组，一次小组会竞征晚上7时半开到第二天凌晨1时·这种食罐的特黏是要追查所「幕后活动」·李先念的秘誉在回忆这段历史时写道：291931年4月，陈伯逵在天津被捕，后关押于北平图民焦监狱·1932年2月，经陈伯达的同

辉、福建军问张真龄旋，在瓣理了自首悔提手绩后出狱·彭真曾告拆或荣臻：陈伯逹追次出裁后，因别人测不懂他肆的福建话，无法解决吃版问题，他艾自动回到照默：后又被超出来·彭真脱、隙伯达是[糊衰糖澄连去，又榭真榭涂出来」·文化大革命中，森荣臻在西山住所当做笑话·向集剑英说竭此事。不知怎度·陈伯达得知了这件事，所以在仓上追间毒策臻。参见周均伦主辆：磊策臻年），下卷北京：人民出版社：1999)1

直1103。301948年5月18日，国民案军当局根特分子密报，派飞机静炸了城南庄毛漂东的住

虑·在携春炸前裁分嫌，亚荣臻紧急助员毛泽束开住感，进了附近的防空润，才免遭不满。1949年4月，大同解放后，徙颜档案中，查明了搞密粮的特务分子就是当时昏察龚军区司令部小伙房的司务畏徙文·经华北军区军事法庭有讯，刘供不，1950年被判感死刑。亚荼臻批准了遮胆判决·徙文被依法处决·江青就此翘陷最荣

臻·参见《矫荣臻年错》：下卷，夏1103。31《萧萧臻年群》：下卷，百1103一1104。少次·到李害春家去了多少次，到肆衰林家去了多少次？每次都谈了甚度?他诬说·「二月逆流」中有雨股黑势力，一股在国务院·成员有肆震林·李富春·李先念及余秋里和谷牧：一股在军委·成员是策创英·徐向前·矗荣臻及蓄华和杨成武，陈壳是道雨股黑势力的联繁人·张春桥等人说李先念反封1966年《红旗》第千三期社：就是反赞批判「资虚楷级反动路线」·就是为到少奇、邪小平鸣不平·就是反对八届十一中全食的决定·就是反封文化大革命·等等·他遗诬铁李先念隔于1967年经济情况和财政出现赤字的报告：只反映消栎面·给文化大革命抹黑·过时朱德问李先念赤字是多少，张春橘联属斥责说·你又宋劲了·只封达个阿题感典趣·王洪文也次发言，要李先念交代反烹活勤·他还企图挑摄老同志的开佛·遥迫老同志相互揭发·利用老同志发言中的某些差翼·再分别进行欺菲。…….全会闲慕的前夕·即10月28日：李先念在小组管上被迫作全面系统的【检查交代】·他承热思想感情和立场概点和各位老同志完全一致·曾赏肆震林、陈毅·乘英、徐向前等在二月逆流」中慷概激昂的发言·同时还联繁了1956年反冒进，1959年度山食谦和1962年西楼食谦思想右倾等「错误」·「深挖思想根源」·他深感邮以再坚持工作了·于是主动提出飞免自己副总理等一切戚务，只要求保留紫籍·做一名曾通的共应案员·赞为黛的事业套门·至此·李先念在小组食上被围攻批门才告一段落。32

周恩来在全会上也对巍位元部进行了属的批判，他：霜荣臻在科学院丶国防科委镇压群翠，硬要把一派压垮，支一派、压一派，使七机部长期武门·最荣臻在察冀闹犸立王国；百大，他很极；执行刘少奇「和平民主新陪段」：也很极；大量裁军，不按毛主席大自己力量的指示瓣，其恶果使晋察冀区的革命力量直至解放

程振声：（夺先念在卜年浩劫之中》，《中华儿女》，1998年第8期·页6－7。32满，竟：！不要你们保。」好像保了他们，他们就不光荣了，他们自以为一其正确·陈毅同志在一次散迎外宾时，红衡兵也去了，他大照红卫兵：「你们来乾甚座！我的检查是逼出来的，是假的·！66年11月13日丶27日，雨次接见，林副主席不同意，因为伟大领袖毛主席已经八次接见了红卫兵，最相信群毁，对发动群殿起了很大作用·但他们背著林副主席选是接见了。直到在东郊体育场开始接见，林副主席才知道·在会上，他们把长春兽医大学的李基才大了一顿，莱，陈，徐、贺都讲了话。贺龙是中央已经点了名的人，他们选把他搞去，在第一位罐了话·、案、徐三人点头抓杨勇，磊选说：「要巍，要烧焦。」群毁是镇様，于是就抓起来了·后来他们推脱黄任，脱是上面点头的·后经再三追间，郑维山同志选当面对证：「是在京西馆第二会识室，你们三人点头的，怕有问题，又找了他们二人，他们了，要，要焦·」这様他们才哑口无言。四川捉人间题·二月大闹仁堂后，17日甘渭满起草镇群翠的傅单，华剑英修改后，选加重了，加上「如不立即撤退，一切后果由你们负贵。」用飞机大量散发。接着就抓人，抓了一离人，说少。超永夫事件·赵永夫是副司令员，把司令员到寰楼同志关起来，23日镇群，在《青海日报》的「八一八给包起来，打死三百多人，莱剑英选打电报祝贺，说他们打了腾仗·超永夫倒是林副主席祝贺的·2月开军以上乾部，就是要刻正他们的错，但龚剑英选把超永夫找来介绍经验，中央看到不对头，林副主席了话：才制止了。33

毛泽东在开幕式上的罐话中也到了批「二月逆流」的问题·他税：有些同志对于所「二月逆流」这件事不大了解，经过十巍天，就比较了解了。在这个全愈上，由犯过错的同志明他们的问题，大家又对他们有些质间，他们再说明问题，又再货问，好像经这次反覆嘛，大家都比较清楚了·这件事嘛，要说小，就不那小，是33（周恩来在八届十二中全会上巍个元肿的问题>（1968年10月），载《中国文化大革命文

中。见要说，个人在一起，又都是政治局委员，又是副总理，有些是军委副主席，我看也是黛内生活可的·他们也是公开出来讲的·这个世界上面，总是左、中、右。统统是左派，我就不那赞成·九大代表，「二月逆流」的同志们如果不参加，我看就是个缺点·陈毅同志，你就以那个右的那一方面的资格，以这个身份，来参加九大。34

11月11日，张春橘在关于傅逹十二中全会的个问题的报告>中提出：在傅蓬全会精神时，对陈毅、环荣臻、朱德等人进行点名批判，很有必要。他在报告中说：

[二月逆流]的那个人，要不要点名？看来，站名很有必要·我们点了名·激起了广大群翠的义愤·连些人物的假像很迷惑一些人·比如·陈毅同志在上海紫内外、军内外，影都很大，静安愿一个紫员了傅达·在本翠位学习小组会上通了一点气·说「陈毅是反毛主席的」·竞自受到佣小时的围攻。因为社会上流传陈教的好话很多·甚座有税功·能文能武·在外国记者招待食上说「我等待帝、修、反四面进攻·头髪都等白了「，不愧是英雄，等等·甚至完全颠倒黑白·把他的错误，罪行税成功劳·甚磨陈毅揭了苏修搞颠覆的媒，陈毅在中夹苏区是支持毛主席，把毛主席请回来的，等等·尊荣臻的「一宝正璀」·在上海国防科委所属单位中被一些人吹得就更神气了·朱德同志是上了小学课本的，有的工人说，我从小就啥颂揭他的课本。把事实真相告诉了静部和群翠，大家擦亮了眼睛，提高了楷级门争和路橡门争的党悟：揭发了一些他们知道的事贵（将另行整理上报）。国防科委系统原来为薛荣臻的问题打闪戟，是上海老大难单位最多的·现在

有些翠位开始研合了·郊区各县和市区部分单位·射二月逆流中·解放军支左的错误·议擒较多1把线个老总的问题说清楚·反而

有利于军民围结·至于遥「九大]代表·群双一方面诏为陈毅不能当34王年一：《太动机的年代>（郑州：河南人民出版社，1988）·页315·另方面也税只要毛主席指示，我们也同意要他代表右的参加九大。

11月12日，毛泽东批示：此荫件（另一件为北京市革委会关于召开北京市藏员乾部大会的请示报告）似可转发各地参考·同日，中共中央、中央文革小组向全国韩发了北京市革命委员会和张春播的两个报告·中央在韩酸批语中税：中央同意道两个报告所提意见，请你们参照执行。353 于刘少奇事案的春查告

1968年9月，专案组将到少奇1925年，1927年、1929年三段惩史周题写成三个材料，作为三个单件上报。9月15日，谢富治向江青报告：「刘贼一九二五丶一九二七、一九二九年三次被捕叛婴、叛宝活动罪行，我们先把这些罪证（物证·人证）摘了个清样出来，请你蕃开后再定·有三个问题的罪证和综合报告初稿正在写，潍备在九月廿五日以前搞出来。]9月16日，江青阅了建三份「罪证材料]后批道：

我愤怒【我惜恨！一定要把热产陪级文化大革命进行到底1划少奇是大叛徒、大内奸·大工贼·大特务·大反革命，可说是五毒俱全的最阴险，最凶狼丶最狡精，最岁毒的臂短敲人。：要是没有我们律大领袖毛主席：中国革命前途是不堪设想的·我作为一个革命的中国共虚焦员·书此以明战的无座级，中国共座业当员的忠心和气节，我将永达忠于毛泽秉思想·永速忠于革命的人民·做一辈子毛主席的小学生

江青在将「罪证材料」批转中央文革碰头会其他成员蕃阅时，点名要求周恩来和康生表态：「请你们把各自知道材料（重要的)批一下，.35《（文化大革命」研究资料》，中册·页260一262。决定擅点。}36

9月17日，康生在给江青的一封信中表了熊，他在信中将到少奇为「大叛徒丶大内奸丶大特务丶大工贼丶大资国贼、大汉奸」，他写道：「徙各种材料看，他早在1925一1927年，就使用阴丶狡猾两面派的特务手段，来破壤革命·我管得他这样早、这楼久的作潜伏的内好活助，似乎是很导就受过帝国主羲的特务训镰的·是否他在安阳初的学校赛就受过特务教育？1他蓬主动检讨自己：1931一1932年在上海就哦工遵动工作，我文章批评过刘贼的右倾机会主义，反对他在工趣勤中的经济主羲，业作过尖锐的阿争：但由于自己的臂级悟不高，学习毛主席著作很差，我文错的街此作过榄讨，愿引为教训。！

9月25日，陈伯逹背三份「罪证材料[表熊：「我对罪大蕊极的贼，同様有强烈的革命羲慎，亚向高毛主席伟大红旗，对剂贼及其一叛徒特务进行不妥协门争的江青同志，致以衷心的敬意。』37

在到少奇事案问题上，周恩来然是与江青·康生不同的·江丶康数到，是必欲置之死地而后快；而周对刘，即心存侧丽·在奢识刘少奇专案时，周恩来一直探取比较谨慎的态度，不想急于下结输，为此和江青、康生一度顶牛，婪方争得很属害·江、康曾矮次对周拍桌子，批他是「像疑派！，业告到毛泽东那裹，傅下语来敲打他，弄得周力很大，敢后只好退识，表示：「要改你们改·」3舆毛泽东在政治上保持一致，是周恩来在文革中所始终遵循的一个原则，尤其是在刘少奇专案这样一个关乎文革全局的大事上，周恩来当然不可能达背毛泽东的意·1977年，邮超对英籍作家韩素音説：「朗除到少奇出的文件是恩来策署的····我们为此而道歉就成了？这件事对恩来说来是非常痛苦的，但是他不得不样做·.···这样做是为了顾全大局。」936高文：《晚年周恩来》（香港：明镜出版社，2003)，页247一248。

黄博：《鹤少奇研究》（北京：中央文献出版社，2002），买223一224。37

汪束与敲江膏·康生，富治等人陷害判少奇的问题，1980年7月2日，韩引自高文：38

（晚年周恩来》，真24939韩素音：（八届十二中全会到[九大J）：截安建设绸：《固恩来的最后月：1966一1976>

（北京：中央文就出版社，195)，真1[5。

我完全同意你的批注和看法·我也是以无比情怒的心情看若，想者、批注卷建三本到贼叛责我们紫和凝性同志们的材料。

刘贼是大叛徒丶大工贼·大内奸·大特、大汉妤，真是五毒俱全、十恶不救的反革命分子！

我们要首先嵌呼我们伟大领袖毛主席靓自发动和领导的连场无座踏级文化大革命口淀有这种大革命，怎様能狗把到贼及其一彩人的叛黛黄国、毅害同志的罪状·挖得这样深，这様广？当然找们透要继锁挖下去·不能有丝毫轻懈·不能失掉警惕，如果挖不完，我们要交给后来人！

我们要离分感谢林副主席高基毛泽东思想伟大红旗·把毛泽东思想·毛主席声音（语）广泛地傅达到悲百万解放军和亿劳动人民中去·没有亿务动人民和线百万解放军载士掌握了毛洋东思想·如何能狗发动这场有亿万革命人民参加的自下而上又是自上而下的文化大革命？毛洋东思想的傅播，毛主席声音的傅建·毛主席指示的执行·这是考验我们不狗做一假共座蒙员，能不能保持革命晚节的尺度。在连点上，找们要向你学习1找更要向你学习140

周恩来选于当天起草了由他本人和陈伯达，康生、江青共同名上送的报告，把刘少奇所历史上三次叛变的【罪证材料！报毛撑东，林彪蕃阅·报告：「刘贼少奇是长期埋伏在业内的大叛徒、大工贼丶大内好、大特务、大漠奸。现在专案组所掌握的人证、物证和旁证树料足以证明刘是一个五毒俱全丶十恶不赦的反革命分子。」4

9月29日，林彪看趟三份「罪证材料后向秘蓄口授了巍条意见，突出肯定了江青指导专案工作的成绩和对刘少奇的定性，他：「刘贼

简文谦：《晚年周恩来》：直250-251。4041高文謢：《晚年周恐来》：页250：效·向出色地指导专案工作业取得巨大成就的江青同志致敬！！

毛泽东街这些「罪证材料]没有明确批示意见，只是圈阅·毛泽东（可能包括周恩来，甚至康生、江青，陈伯达等人)亚不完全相信对刘少奇的极端张的指控，他在当年5月8日的一次会藏上过这样的话：「整出来的刘少奇的材料，也不能全信。比如他1946年冬季和美国勾结，组织反共同盟军，要美国大规模出兵打共产黛，亚且要沈其震经过司徒雷登介绍去见杜奢门丶艾奇逊·有的材料是故弄玄虚，是瞩我们的，是耍我们的。美国大批出兵，当时国民默都邀不意呢。」42但毛泽东然是同意如此给刘少奇定案的。早在一年多以前，他在同外蜜的话中就说过：「到少奇的间题不简单，不单是思想右倾的问题，他过去在国民紫统治区至少四次被捕·现在有人证明，他是向人自首遇。所以1936年在北方局保叛徒出藏，不是偶然的。1到1968年5月20白，毛泽东说：「少奇道个案子，现在差不多了。7月下旬左右：刘少奇的「罪行」得到中共中央领导层的韶可。43

专案组以三个材料为基键，改荔成综合报告·最后形成的综合报告是由张春橘修改定稿的·10月19日，这份文件于中央文革碰头会上定稿通遇·

在全会的后半段，前以中央事案实查小组名义提出的<开于叛徒、内奸、工诚刘少奇罪行的蕃查报告）。（霉查报告>说；

在无座楷级文化大革命中，经遇广大革命群跟和红街兵小将的广泛揭发·尊案组的深入调查·大壹的物证·人证、旁：充分澄实紫内头号走资本主义道路的当权派到少奇·是一个理藏在焦内的叛徒·内奸、工贼·是罪恶累累的帝国主义，现代修正主义和

国民紫反动派的走狗。42黄：《少奇研究》，黄224。433毛泽东同万捷附·莫依修，绎非持·穆希缺话记躁，1967年8月16日·参儿（毛泽东傅

(1949 -1976}> ;下附 : 页1536 。刘少奇罪大恶极·死有馀事，李案霉查小组建蔬焦中央根据黛内外广大革命群取的强烈要求·撒消割少奇薰内外一切职务：永速开除黛籍·亚继精清算划少奇及其同彩叛黛叛国的罪行o

<塞查报告>的正文共有三部分，标题分别是：「一丶刘少奇一九二五年在长沙被捕叛樊」；「二、刘少奇一九二七年在武汉充当帝国主义和国民蒸反助派汪精街、陈公博的走狗，进行了一系列出资工人隋级丶破壤革命的内奸活动」；「三、刘少奇一九二九年霜据满洲省委喜记时的大叛宝」。44

全会在通过（番查报告）时，懂陈少敏一人封刘少奇冤案拒不表示同意。陈少敏是1928年人黛的老默员，当时是中共中央委员、全国人大常委会委员、中华全国总工会副主席·在中央高熠那些更了解情况，更有发言权的人纷纷犁手表示同意的时候，她坚持了自己的原则。（八届·小二中全会小组简帮>中反映了陈少敏在当时所受到的巨大致治唇力。10月22日印发的第四组（小组简银>裁：「康生同志到陈少敏同志说，刘少奇有那座一套，吹捧你们女同志·他趟去吹捧瑙叛徒章蕴、钱瑛，也捧你·这点你要注意。昨天大家讨输刘少奇的间题，你睡觉，如果身体不好，可以告假聊！大家对刘少奇那檬的羲慎，你自巴一点义价没有，境算甚座共产黛？]10月23日<小组简报>记载：「陈少敏同志至今对中央专案番查小组的报告没有明确表示态度·她今天在会上作了-一个很不像样的检查：「跟着]到少奇「犯错谈的，执行他的路线的人，应该解放了」。」这天的简报中运，一些人在小组会上数陈少敏展开了批，说她蔽我不分，不同刘少奇清界限。10月24日的（小组简报>中：「小组同志骜陈少敏同志今天发言东拉西扯，对查报告始终不表示明确熊度，两次提出批，指出她政治上丶思想上落后到人地步，一个农村老太太的政治凳悟也比她高得多。」45444文化大革命}研究资料》，中邢，真224一227。45黄钾：《割少奇研究》，真226一227·

1.968年10月5日，（人民日帮》刊登<柳河「五七]乾校为机革命化提供了新的经>的报道，亚在按语中发表了毛泽东关于干部下放务动的指示：「广大干部下放务动，这对韩部是一种重新学留的极好机会，除老弱病残者外都愿道样做·在职干部也应分批下放劳动。」12月22日；《人人民日报》报道了甘丽省会率县知藏青年上山下乡的消息，亚在编者按中公布了毛泽东在前一天发布的最新指示：「知识青年到村去，接受箕下中展的再教育，很有必要·要锐服城裹的乾部和其他人，把自已初中、高中、大学肆业的子女，送到乡下去，来一个动员。各地蔑村的同志感当懿迎他们去，此后，全国各地普遥都用始了大模的翰部下放和知藏青年上山下乡运动。

1「五七韩校1

19%8年5月，黑龙江省革命委员会组藏大批省直腾机陶韩部下放笋1

动，同时把「走资派】等有各种问题的人送去务勤改造，在度安县柳河瓣了一个场，定名「五七韩校」。10月5日，《人民日报》刊登通讯<柳河「五七]乾校为机关革命化提供了新的经验），报道了黑龙江瓣「五七翰校的做法，亚发表毛泽东指示：！广大乾部下放务助，这对乾部是一种重新学习的极好机会，除老弱病残者外都感猛样做，在职干部世分批下放务勤。』《人民日报》锦者按中肯定了黑龙江柳河「五七乾校！于干部下放蒡助的经验，亚要求各地加以推广·此后，徙中央到地方相罐辨起「五-七乾校！，把大批乾部送到蔑村劳勤·1970年12月1日至1971年1月26日，在北京召期了中共中央和国务院各部门「五七韩校」工作会藏，强调瓣「五七韩校]对于促进机关革命化，加速[门、批·改]有深意义，必须长期辨下去。1973年，《人民日报》发表社，要求

将「五七干校」工作列入委事日程，组织好静部轮训，形成制度。，辨「五-七韩校」的做法延续到1978年。1979年2月17日，国务院发出（

于停瓣「五七」乾校有关问题的通知），各地「五七韩校」隆续停辨。以来遣受行率而停止工作的许多机关和事业单位的乾部·知识分子斋要安置，成立革委会后搞精简机又产生了大批需要安置的编外乾部·另外，在「清理臂级隧伍]等趣勤中出现的数不清的有各种各样间题的人也无法继须留在原单位工作，这些情况在全国各大中城市普逅存在。「五七乾校于是便愿莲而生·迫使广大韩部下放勤的做法，反映了毛泽东经视知识分子，整视脑力务动的错缺识·乾部下放务勤然在一定程度上使他们经受了努动锻，增加了对展村、展民的韶识和了解，但总的来说，长时间被迫在展村进行髓力劳动，脱雕自己所擅长的各填业务工作和科学文化研究，荒魔了大好时光，所造成的人力，物力的浪费是极其巨大的，在极左思潮控制下，许多部门的「五七乾校实际上樊成迫害韩部、罚知识分子的场所。2上山下绑

1967年秋，北京一批中学红衔兵率先翠起了上山下乡「翼工展相结合的旗。1967年9月，北京二十五中、二十二中丶女八中，女十二中的红卫兵曲折、郭兆英、王紫萍、王静植、筝华、金昆、郑柬、胡志·高峰丶翰颂东等十人共同决定，到远离北京的新疆腹村落户，立志做「身居茅屋，心世界」的革命青年·他们向北京市劳动局汇报了这循计剂·务动安置办公室的韩部考虑到当时中森捷境上纠纷多，不稳定，建他们到内蒙古去，他们同意了，业答感等待北京市出面与内蒙古自治区有关部门联紫。10月初，内紫古自治林郭勒盟知识青年上山下乡安置瓣公室的两名乾部专程到北京，迎接这十位志颐到内紫古大草原插隧落户的红卫兵。10月8日，北京市革委会和有部门负查人为这十位红卫兵送行，对他们勉网有加，亚要求他们为在校未分配的同学带个好头，打窖第一炮。10月9日，十名红街兵徙天安门广场出发，在人们热烈的散送中，踏上了漫漫知青路。1967年11月，又有三百馀名北京市的中学生来到锡林郭勒草原，由红卫兵成了「新牧民」。截至1967年底，北京市已有四千名六六·场）。46

北京红衔兵在1967年的上山下乡行动，然被大张旗鼓地宣扬，《人民日报》选为此发表了题为（走同工后相结合的道路>的员文章，但是他们的行动只是开了文化大革命中知识青年上山下绑之先河，为广大中学墨生的安翼工作提供了思路，在当时没有形成大规模的行动·因为当时全国划处于极度混的局面，全国二十儿个

省、市、自治区（除台湾省外)只有七个省、市成立了革命委员会·就1

是在这七个省·市内，也都存在著重的派性和武门现象·所以大模地组织上山下乡活动选不具催条件。

进入1968年第二季度以后，全国已经有一半以上的省丶市、自治区成立了革命委员会，社会秩序得到了初步的恢复·在这种形势下，解决全国多逹上千万的大中学业生的分配问题便提上了识事日程。妥善地解决好大中学校业生的装分配问题，是稳定社会秩序，结束混触局面的富务之急和行之有效的措施。

1968年4月4日，中共中央在辖发黑龙江省革命委员会关于大专院校肆业生分配工作报告的批示中，要求各部门、各地方、各大、中、小学，本着面向腹村、面向避疆、面向工碳、面向基层的方针，对大、中丶小学已到紫期限的学生，一律及时地予以适当安排，做好分配工作·在中央文件下达后，在条件具备的省、市，都相继开始了有组织、有步驿的员中学生上山下乡工作。

6月20日，中共中央、国务院丶中央军委丶中央文革小组发出于1967年大专院校肆业生分配问题的通知）。通知说，1967年大专院校肆业生役1968年6月朗始分配·同时提出：一、业生分配工.作，必须打破只能分配当干部，不能当工人，民的蔷制度。二，业生分配，要壑持面向艘村丶面向疆、面向工·面向基层，舆工蔑群翠相结合的方针·1966年丶1967年大专院校业生（包括研究生），-般46鹦小萌：《中国知青史一大潮（1966－1980年)》（北京；中国社会科学出版址，1998）；

百116。都要先当普通膜民、普通工人·根据国家需要，分配当中小学教师利塘任医疗工作的业生，也要一面工作，一面动·三丶1967年晕业生，不分配到全民所有制或集体所有制单位，其工资皙按原定标发给。同日，中共中央丶国务院、中央军委·中央文革小组堰发出<于分配一部分大专院校量业生到解放单展场去锻煤的通知》，要求到农场去的卑业生一律实行军事管理，趣载士生活，按部隧组织形式单猬绸成连隧，但非现役军人·按照中央的精神，大部分大专院校业生都被分配到解放军总场或国管展场去锻煤。

中学华业生的分配工作要比大学业生的杂得多了·北京市1966至1968属的中学果业生共约39.5万人；其中1966属10.5万人；1967届13.5万人；1968届15.5离人。到1968年上半年，已经安置1966·1967届华业生7.5万人·其中1967年去东北丶丙蒙、套南插场丶插隧的4000人，分配到三线工厂的6000人；1968年组绒去黑龙江生产建设兵团的15000人，分配在北京中央和市属企业当工人的15000人，服兵役10000人，家在郊区县已回乡参加腰业生产的25000人·随着工人宣傅隧推驻学校，事业生分配工作也大大加快·

1968年12月22日，《人民日报》在头版头条的要位置刊登了甘省会甯群下放城镇居民的消息。徙7月中旬到12月中旬，全县688户城镇居民中已有191户，995人分别到13个公社的生产隧安家落户。《人民日报》的编者按说：甘耐省会甯县城镇的-一些脱离笋动的居民，包括一批知识青年，纷纷奔赴社会主义的村，在那裹安家落户，这是一种值得大力提倡的新风尚·编者按接着说：毛主席最近又一次教导我们：「知识青年到履村去，接受贫下中展的再教育，很有必要。要服城襄干部和其他人，把自已初中、高中，大学华业的子女，送到乡下去，来一个动员·各地展村的同志应当散迎他们去·I希望广大知识青年和脱离务动的城镇居民，热烈蓉应毛主席这个伟大号召，到展业生产的第一线去！

《人民日报》傅达的适一毛东最新指示，立即在全国掀起一个上山"下乡的热潮·各地不顾具体条件，很快将大批知识青年下放到震村，生产建般兵圆和展场·甯省在1968年底就动员了三十万人下绑，江西省也在1968年底动员十多蓝母业生上山下绑·北京市因荔工破企业缺人，曾将一批【老三届」星业生（主要是六八届华业生）留城就，动员下乡工作因此受到影馨。问题反映到中央，受到周恩来的批·结果，六九届业生一个不留，全部动员下乡·对于那些仍在豫观望的「老三屈学生，北京市革委会主任谢富治在群罗大会上明确地营告说：「我告你们，等到甚时候也得走，十年不招工，十年不

徽兵，等也是白等！1北京市的近四十万中学单业生，到1969年上半年!

超大部分安置分配完：

少数仍有革命激情的学生自瓷自地报名下乡了，大多数亚不自瓷自的学生在各种座力下也被迫离用了家。上千万的知藏青年上山下乡，以他们最美好的青春年华为代价，为开发·振与展村落后地区作出了自已的置献·对国家来说，这一运动造成了后来全国毓围内大模的人才断层，对国家的现代化建设带来了侵速的困难。

大专院校和中等学校的业生陵续开了擎校，在全国各地的工厂，展村·部隧裹，开始投入了新的生活，大批华业生的校，直接等致了红衔兵建动的消亡·倔管作为一种历史现象的存，红卫兵组缴依然存在于中等学校中，但这时的红衡兵组绒已经完全失去了昔日红卫兵的造反特色·

1969年5月初，人民日报>帮道：北京·天津、阳·南京、斯州、南昌、长春·杭州丶合肥、西安、长沙、武汉、广州、成都等大中城市·到农村去的知蔬青年都超遇「文化大革命」前十年下绑知饿青年的倍、十倍·全国在近半年期间·共有整百万初中丶高中、大学业生·奔赴祖国内地和遗璧的广大农村·如今·我国每一个农村公社，每一个农场丶牧场·林场·都有了在那裹安家落户的知分子·这是我国·历史上破天荒的伟大创翠·是无崖偕级文化大革命的一个重要成果·是毛主席热座楷级革命路媒的伟大胜利61967年以来下乡的知识青年总数逹到467万之多，这选不包括人数更多的回乡知识青年。47

知识青年上山下乡选带动了对城市人口的清理丶下放工作。江森省革委会于1969年2月13日发出通知，规定以下人员必须下乡：一丶城镇的初中、高中（包括半工半学校和其他中等学校）、大学粪生及社会青年；二、长期脱努勤和其他应该下乡的城镇居民；三丶原各级机关和企事业系统需要下放的人员；四、需要可能下放的企、事业单位·又规定，城镇的「地、富·反、壤、右」分子，根据燕的政策，凡应遭送下乡的，按以下辨法办理：原籍是履村的，澄送回原籍交当地贫下中农监督动；原籍是沿海公社丶国防要地的，应加控制或爱更安置地点；世居城镇的指送本省庆村，交群累监督动·【黑五类」分子去蔑村时，要将他们档案转去，使贫下中艘了解他们的罪行。483 珍贸岛事件

60年代开始，中苏南黛的争不断升级，尔国间的逐界衡突也逐浦加剧。1964年以后，群联政府在中蒜建界大量增兵，继恶化透界形势，造成一系列流血事件：摄统新针，1964年10月15日到1969年3月15日期间，两国背的蓬界事件逹到4189起，比1960年到1964年期期增加了 1.5倍。

珍宝岛位于黑龙江省虎林县境内岛苏里江主航道中心线中国～侧，面横不足一平方公里。文化大革命开始以后，珍翼岛成为中苏双方建界网争的焦黏之一。1967年1月23日到1969年3月2日的封冻季裹，苏军即侵入珍贸岛地区十六次。1967年11月底到1968年1月5日，群军侵人珍贫岛以北的七里沁岛十八次·在这些事件中，群军毁打以至开榆射释和用装申车挤中国巡建人员和捷境群翠，多次打伤执行正常巡理任务的中国防军人，擒走支弹药。4947

刘小萌：《中国知青史-一大御（11966一1980年)）：页170。48

型小萌：《中国知青史一一大潮{1966一1980年)》；直168一169。49

李可·郝生章：《「文化大革命」中的人民解放事》，百317·加强中藓束段遵防警戒的重点部署，做好军事上配合政治外交门争的必要华备：中央军委要求遗防部隧在反挑舞门争中，格遵守针锋相对，后发制人和有理、有利丶有节的原期，同时提出了具髓的措施：如遭到群方毁打，我可选手自卫，不要开檐；如苏方使用装甲车等向我衡撞时，我可探取必要的防护措施，亚向蒜方提出强烈抗识·苏方用装甲车等维续向我衡撞，业轧死车伤我方人员时，我可相鹰选挚，如炸毁其车种，棒载其人员，但不能开檐射攀；如苏方向我开檐，我应当场向苏方提出最强烈抗离，亚呜榆警告·当我两次警告无效，打死打伤我方人员时，我逐防部隧可开榆行自衡瑶幸；探取上逃任何一种自衔措施，都要掌握「先后兵」的精神，把避率行动控制在我境内·中央军委要求选防部隧注意选择政治上有利的时间、地点和情况，事先做好烨备，多设想鹅种可能，凝定行动方案，有重点，有计到地打率藏军的挑算，力争做到「不门则已，用则必胜」。同时强调遵防们争主要是搞好政治、外交门争，防上每一行动，都要考虑全局，按政策瓣事，格执行请示报告制度。"様：徙1968年初到1969年初，在中央军委对行突程度的龄格控制及调整下，中国防部除在苏联挑起的一系列事端中只是作出有限的反应，始终探取了忍和克制的熊度。

1968年8月，群联出兵人侵捷克斯洛伐克，中国强烈黄苏联的侵略行径，亚指出苏联已经走上了社会帝国主义的道路。毛泽东逐渐对世界格局作出新的判断，群联社会帝国主义始取代美国帝国主羲，成为中国及全世界各国人民的头敏人。

1969年初，珍簧岛地区的形势更趣紧张。1月25日，黑龙江军区提出了珍宝岛地区反干涉门争方案，设想以三个连左右的兵力参加珍置岛地区的门争，以一部兵力上岛潜伏，在珍宝岛附近的公司遵防查站设立由合江军分区参长王子良等五人组成的指所·阳军区基本同意这个方案·2月19日，继参课部，外交部也同意了这个方案。50李可·郝生章：《「文化大单命」中的人民解放军》·厦318。相对，后发制人和有理丶有利·有节的原则，既不示弱，又不主动惹事·在具髓门争中，要退择重点，预有增催地坠决予以自衔还擎，速门速决，不予纵继。中共中央同意运择珍宝岛作为封蒜进行自衔选聚的重点。”到2月底，中国方面已经对珍宝岛地区进行自衔反萃作戟做了周密的部署。3月2日，中苏珍宝岛武装行突终于爆发。

在3月2日、15日和17日的载门中，中阙建防部际共翠毁率伤蒜滕链防军坦克丶装甲车17栋，擎毁卡军丶指军各1桶，打死打伤250馀人，缴获T一62型坦克1辅丶各穗榆支31枝（挺），弹药和军用物资1部。3月20日，中央军委通令表扬参加珍资岛自衔反聚作载的全指载员。

有研究者指出：珍置岛事件发生在中共九大召开之前，是有着重要历史背景的·珍宝岛事件不是一件孤立的事件，而是中森捷界长期街突的罐续，是中国对苏联不斯挑量的反擎，而且事件发生在中国的土上·作为腾史研究的着眼点，关键间题在于这次事件避撑的时机：在于一次小小的提界事件在中国和国隙上引起的森动效感，它表明中苏越界争端已成为中国对国际载略间题考虑的一个重要因素，构成了中国调整数外略策略的一个键璟节。中国对珍宝岛进界街突的反，一方面是苏联的军事威及核威裔作出的必然而且必要的姿熊，另一方面，也是向全世界特别是向美国公开显示中藓雨国已经走到哦争的捷缘，曼方係的恶化已无法挽回，通过利用国家係中最敏感的遵界问题，公开表明中国舆美国己具有了共同的国家安全利益。这即为中美联合抗衡苏联的对外略调整做了充分的铺垫。52

珍复岛事件后，中国在首都北京和全国城乡组藏了大规模的群罗示威避行，强烈抗苏联侵犯中国领土+在3月4日至12日不到-天的时间裹，参加示威游行的军民逹到四亿人次以上。"此后，在全国个内掀起了对苏联的戟高潮。51李可·郝生章：《「文化大革命」中的人民解放军》，真319。52李丹慧：（1969年中群界衡突：缘起和结果〉，载张化丶苏探青主镉：《回首「文革J》，

下册北京：中共焦史出版社，2003}，真918：53参见1969年3月13日《人民日帮》。

雨于九大，《于建国以来焦的若干历史间题的决藏）中作出了明确的结输：「默的九大使文化大革命]的错理输和实践合法化，加强了林膨，江青·康生等人在案中央的地位·九大在思想上·政治上和组铁上的指导方针都是错的·了建个结，完全正确。

中共九大的召开，标着文化大革命基本完成了它的历史任务。1969年3月3日，在中央讨一个文件的署名时，毛泽东：「中央文革不要加了，是管文化革命的。文化革命快要结束了，用常委。」毛泽东亚且提出中央文化革命小组和中央文革碰头食藏这些组铁形式不需要保留下去了。541政治报告的起草

1969年2月1吕，中央文革碰头会上讨了九大的备工作。会上，毛泽东指派陈伯逹起草九大报告（由陈伯达负贵，张春橘、姚文元参加）·会后，周恩来起草了（中央文革磁头会为九大进行弹备工作的程（草案））报毛东、林彪，其中包括：九大代表集中到京的日期和开会程序，九大代表的寄查和批准草案、紫章草案修改稿丶一九六九年国民经济计割纲要（草案）、形势和政策前大纲（草案），九大后中央机梅、有九大的宴傅方针等·

陈伯达当天即向他的秘喜王文耀、王保春讲了他要起草九大政治报告的主题设想·他说：趣动不能再搞了，现在主要的任务应该是抓生产了，就是锐，经了一场政治上的大革命，必然要掀起生奎上的大罐进。陈要求二王帮助他搜集这方面的资料，要各地方有关在经济建般、生产方面搞得好的典型资料·

陈伯达当时凝用的题目是「为把我国建设成为强大的社会主义国家而裔门」·他带着提纲去和林彪商量后，回来改成总题目下十个小标54（毛泽束傅（1949一1976)）：下聊：页1547。回。55

2月7日，毛泽束召集中央文革碰头食成员开食，敲到政治报告的起草间题时，他说：「伯逵头，伯逹、春橘、文元，林彭同志排师。」会上初步商定报告稿2月20日交卷，九大在3月15日朗幕。6盘后，陈向北京市革委会主任富治索要北京市经济方面的材料，被谢拒绝·谢对陈说：「伯达同志，你可别怪我呀，中央文革向我要北京市的材料，要多少，我给多少，可你要我不能给，你理解我·」”长期以来，陈伯逹与江青、张春橘丶姚文元等人貌合神离，到九大前夕时，他们之间的关係已经很僵了·陈伯达欲将张丶姚甩开，自己单独完成起草工作，但又力不徙心，到了交稿的时间交不出稿子，惹得毛泽东发了脾气：3月3日，毛泽东在同中央文革碰头会成员语时说：[原定2月20日交卷，交不了又不说明道理。会识决定的，一个人（指陈伯逹】推湿时间。13月7日，毛泽东在语时又批部陈伯逹：「开会，一个主要的是文件，一个是默章，一个是选。做了决识又不瓣，不瓣又不报告·选是备两手：一个是写出报告可用，一个是不能用·」他问陈伯逹：你究竟甚度人在搞？陈回答：我自己一个人在写·毛泽束说：「你这个人每次都知腿必改，可就是不改，永世不变·」8毛泽束一，·陈伯逹得马上将已写完的部分报告稿交周恩来。3月8日，周恩来主持中央文革碰头会，讨论由陈起草的九大报告稿和九大弹备工作会羲的时间丶羲程·会后，周将食诚储况书面报告毛泽东·林彪：「九大查面报告稿，伯逹同志昨夜已交出四分之三草稿，选有雨个半问题（国际、毛泽东思想和结起来），请伯逹同志三天内将它写55王文耀·王保春：（明于陈伯蓬起草九大报告的前前后后），《中共焦史研究》，2003年

第2期 :直88。

《毛泽东博（1949一1976))，下册，真1545。56

王文耀，王保春：（酮于陈伯达起草九大报告的前前后后》，《中共默史研究》，2003年57

第2期，夏8958《毛泽东傅（1949－1976)）：下册，页1545。是请你们三位：康丶张、姚三位。」「雨家各摘各·」业且点明报告的主题：「总之，要提出矛盾来，无产隋级·资产隋级门争，为甚座要搞文化大革命·阻群运动，就是有这个东西，相当重。这以后，九大报告就由张春橘、姚文元来起草。三天后，毛泽东说：「报告没有写好，趣天开会不要紧·给陈伯逹是一个月，给你们半个月，索性4月1 日会。」

毛泽束决定用陈伯达而起用张、姚来搞九大报告，该主要不是因为陈伯逹动作痤缓，而在于报告的指薄思想。毛泽东要的是突出文化大革命的合理性、必要性、重要性，而陈伯逵要罐抓生产·后来在讨张、姚起草的稿子时，棘伯达批说：「遥是要发展生产，搞好生产，提高动生产率·不能盘搞莲劲、理动，像伯恩斯坦的：

动就是一切，而目的是没有的·」“毛泽束阳言大怒，训斥陈伯逹：「君子报仇，十年不晚·否定了你的报告，你陈伯逵不到半个月就反攻

了。帝国主羲的本性是不会改壁的，马列主羲的本性是不愈改发的，你陈伯的本性也是不会改变的！」6!

陈伯运起草的鞭告稿被否定，引起林彪的不快·接吴法薇回忆：陈伯挂写时天关跑到林家，商量怎写，林罐了个大概。徙这以后，陈开始靠林了。1『主席否定陈伯达的报告，林很不高奥，因为这是林·陈两人商量的·」在由张春橘等起草后，「林说：写甚座就是甚座，我林彪一字不改·」“叶群选打电话安慰陈说：不用你的稿子没踊係，他们要搞就他们搞去，林彪同志是了解你的，你要注意自已的身髓。

毛泽东将起草九大报告的重任交给张春橘、姚文元后，雨人自然十分努力，3月16日就向毛泽东交出报告稿的第一部分。毛泽东批示；

《周恩来年（1949一1976)》：下卷；页284。59

陈伯蓬著，陕晚膜：陈伯逹稿一数中自延及其他》（香港：天地国督有限公60

司，1998):真114。61高文罐：《晚年周恐来)，270一27162<<毛译束傅（1949-1976)》：下册，真1546稿睦绩写出分批送毒，毛泽束改了多遇，在3月31日完稿。

中央文革碰头会于3月中下旬，五次在毛泽东处（人民大食堂北京魔）时九大报告问题。毛泽东脱，可以考在报告中加进陈伯达的意见·与会者都对张丶姚稿子表熊同意，陈伯达只得说：大家都同意；我也同意。毛泽东说：你可以不同意，不要你同意。642 售曦经遇

1969年3月9日至27日，由中央文革碰头会召集由各省丶市，自治区革委会丶各大军区和中央各部门的负资人共128人参加的九大辈备工作会·在道期间，发生了中苏遗界武装街突一一珍宝岛事件·追一事件加重了业内本来就已存在的为世界大载不可避免的韶识，对九大也产生了直接的影塞。毛灌东在九大港备工作会诚上提出，九大的任务是总结经验，落实政策，备打仗·这三句话成为九大的指导思想：

4月1日至24日，中国共产默第九次全国代表大会在极其保密的悄下在北京召开·出席代表1512人，代表员2200万人。大会的主要程有三填：一、林彪代表中共中央作政治报告；二、修改黛章；三·翠藏的中央委员会·

各地代表在3月下旬陵钟集中北京·出席九大的代表分住在北京饭店、前门饭店和京西宾馆·大会秘查威设在京西宾馆·各蜜馆营卫森，大门紧开，代表一律不准外出；室内电话全部撤销，靠街的窗户不得打开，晚上须拉上窗。65

出席九大的代表来自四十五个单位，其中有二十九个省、自治63中共中央文麒研究室输：《建国以来毛泽束文稿》，第十三期（北京：中央文麒出版社，

1998)，直11。64王文耀·王保春：（鹏于陈伯达起革九大鞭告的前前后后），《中共藏史研究》，2003年

第2期：90。65烟瀑厚：<中共「九大」内蒋璜忆)：《炎黄春秋)，2003年第3期；夏43·区丶直辖市，十一个大军区，另外加上海军、空军、中共中央直属机、国务院直属机阳、中央军委直属机确·

所有代表分为六个大组：第一组：黑、吉、三省·潘阳军区、空军。

第二组：北京丶天津、山西丶河北、内蒙丶中央直属机明、北京军匾。

第三组：山东·江苏、浙江、福建·上海、济南军区、南京军区、福州军区。

第四组：广东、广西、湖南·江西丶安徽·广州军区·

第五组：甘、陕西、青海丶甯夏·河南、湖北·兰州军区、武汉军区、海军。

第六组：云南、贵州·四川、西藏、新疆、国务院直机阳、军委直属机关丶昆明军区丶成都军区丶新疆军区。66

在九大开幕之前，各单位的代表回分别开食：傅达了毛泽东随放九大任务的指示，着重讨了加强戟备的间题，业初步识了业章草案·3月30日，各代表圆分头醒酿通过了大食主席国名单。大会主席原定为175人，大会开始前根据毛泽东的提曦，临时增加徐海东，故为176人·

徙4月1日至24日的正式会曦分为两个臂段：第一臂段，征4月1日至14日，韵输通趟政治报告和熏章；第二段，征4月15日至24日，郡中央委员会·其间共用了三次全融大会·

4月1日下午5时，大会正式开始，由毛泽东主持，亚致开幕。毛瀑东简要地回顾了中国共产默成立以来历次代表大会的情况，提出：「我们希望道次代表大会，能开成一个团结的大会，腾利的大会·大会以后，在全国取得更大的麟利。」

大会先通趟大会主席圆名单，亚推肇大会主席。毛泽东拿林彪开玩笑说：「我提羲林彪同志当主席团主席，大家同意不同意？」林彪马

根嫌周恩来1969年5月14日在中央直昌机别傅逹九大精神的报告·参见《中国文化大革命66

文啤》，志当主席，我当副主席，好不好？林彪连连手：「不好，毛主席当主席，大家同意请手！于是，全场手通过·于是毛泽东又提林当副主席，周恩来当秘普长，也获得通·

接着，由林彪作政治报告·政治报告共分八个部分：一、关于无产臂级文化大革命的备；二、关于无产级文化大革命的过程；三、关于韶真搞好门、批，改；四、关于无产臂级文化大革命的政策；五丶于我国革命的最后腾利；六·关于藏的整顿和建设；七丶于我国和外国的关係；八，全案，全国人民团结起来，争取更大的胜利。

政治报告全面证了「无产臂级尊政下罐续罩命的理」，强调了文化大革命的必要性和重要性，在充分背定文化大革命的基键上，提出了「真搞好门、批、改，把上展建第领域中的社食主羲革命进行到底」等任务。

筱4月2日起，开始分组讨政治报告和中国共产案章程的修改草案·各小组政治报告进行逐章逐段的学习韵，亚结合宝际，「门私批修！·所门私批修」，主要是对参加大食的一些老同志再一次进行批判，亚迫使他们一次又一次地作自我批萍。食前，毛泽东曾当看陈毅丶李富春、李先念·徐向前、垂荣臻等人的面说遥：「二月逆流，报告中不讲·」6但实隙上，报告中选是殿属地批判了「二月逆流」：

1966年冬季到1967年春季出现的：·适股逆流·矛头封著以毛主席为首的无隋级司令部，它的总网领就是一条：推翻黛的八届十一中全食通遇的决议，替己经被打倒的以到少奇为首的资座级司令部翻案·替已经被广大群罗批奥的资产偕级反动路棘翻

案：对于革命群双运动进行镇压和报复。6867《毛灌束傅（1949一1976)》，下附，页1543 o68林彪：《在中国共产黛第九次全国代表大会上的报告），载《文化大革命」研究资料》，

中册，百316。的会·他在会上的两次谱话大致内容如下：

找同志们来商量一件事·这个会是小组会一直开下去·遵是开一次大食？我们商量了线次：中局朋一次大食通过报告和案章；然后摘遥举·再开一次大会·结束·另外有一个问题和同志们商量一下。在北京市小组的简报上说，现在有一种倾向掩菱者另一种倾向·清理级隧伍有一种倾向·就是大化·对这佃问题，我谈过裁次·清理脂级陈伍，要把叛徒、特务·死不悔改的走资派和现行反革命分子·没有改造好的地害反壤右分子搞出来·清理楷级隧伍是中央规定要搞的。下面一摘：有些地方就携大化·在历史上有不少这种事。

三次大会决定国共合作是正确的，但连个倾向掩蓄了紫的强立自主·国共合作：掩业著另一矛盾，就是踏级矛盾·强开天，秦邦密·王稼祥算犯错误的人·他们是王明那些二十八个半的人：但在蔬区吃逼苦·王稼祥在二、三次反围剿中帮遥忙。一个时期红街兵大宇报一贴·现在要谌作中委也围鞋，其实他们同朱德·陈毅同志也差不多·朱德·陈毅，计世友同志说他们反了线十年，其中也有不反封的时期·如红四军七次代表大会后·他们领等开红四军八次代表大食，总想套军权，但心襄又不踏实！就跑到中央去请示·中央不答感·又请我回去。

七届二中全食就提出了主要矛盾是无座级和资座级的矛盾，但淀有经常，没有公开向大家·结果广大群双不知道。社会主义革命就是要把资座脂级消减的·但是有些人硬是在那襄利用而不进行限制·改造·所以·建次又来了一次文化大革命·叫不叫大革命：职暨史家去作结擒，叫文化大革命也可以·因为是由文化革命开始的。不管叫甚名宇，总之是触及了上层建筑·谈中夹一直摘到工厂、机丶学校·遇去连些不都在我们手襄·大都在国民紫手襄·都在资度临级知截分子手赛·而且他们遗有径台。建个工作运注有完成，还要一个时期·要真抓一下·要摘一贴典型。（林彪：主席亲自在北京抓了八偶典型·就是我们说的六底二校嘛「）我们管不了那度多，要你们去抓。遇去北京市委我就管不了：不能插手：现在可以了，我只抓线个典型，统统都抓病不遇来·所以要抓典型。

清理臂极隧伍，军陈也搞了一下吧？不遇军原要谨慎·南口有一个工厂·八个人摘了一个专案·把焦委书记搞成狗特磅·后来交给群承去查·不是特精·是个好人·搞喜案的人摘的材料不那磨准确·不那度可靠。他们的观站是抓待越多越好·好像我们过去行军捉虱子，越多越好，少了不遇瘾。摘春案的人错了要翻案很不容易：搞了这座久·翻案运得了？所以人家不敢讲话。还是超脱一些好·我不摘寻案·超脱了一点，就好请话·把人家既关起来了：不容易放·委放怎庶瓣呢？你远要请点理由：你为甚抓我，现在为甚放我？德要个理由·有些人开在牛棚衰不少：有些人逮闲在地下室·有些犯错误的人推一推就下去了·拉一拉就上来了·有些人戴高帽子，播茅·有些知谎分子捕地·是可以的·摘点清深街生工作·有好处·我们不赞成搞气式，排黑牌·也不主张多环人·你抓多了怎磨娜呢？总要想偶瓣法·抓了要放·德委找个理由·无非是事出有因，查无责据·现在携大化的问题·我们各级主要领导同志要注意·当成一件主要事情来威理·铁于历史的经验，各个时期有一种主要倾向掩盖者另一个倾向·要使我们的同志微底了解我业历史经验·避免重犯错误。

这次无座背级文化大革命·一方面在群策中有热政府思潮·一方面不少人乘机放毒·我看这些·包括武门·都无开大局。所有武阿材料我都看了·都不如四川那襄打的凶，那个地方焚方万人·穿上群累的衣服：贵上是退伍军人，改换服装指挥·连些好像不得了，其赏都淀有甚事。

下一步搞进翠·退举的名单由下面提·然后大组提·我提线位老同志要进进去·我开慕话就有这个意思：朱德·陈云·邵子恢·张鼎丞、莱剑英、徐向前·鼎荣臻、李害春、李先念·陈毅。不把建个犯错误的老同志遥进去不好。案内有个反对浓有甚度要紧？你反你的1如采不退他们，可能壤得更快·他们不改怎度瓣 ? 地球运不是照样转1 69

4月14日召开第二次全履大会，由毛泽东主持。先进行大会发言，后对政治报告和燕章进行表决·周恩来、陈伯建、康生，黄永胜、王

洪文·陈永贵丶孙玉国、尉凤英·纪登奎九人先后发言。1

周恩来在发官中主要肯定了林彪在建国前和建国后特别是在文化大革命中的历史功续，以此封林彪成为毛泽东接班人的正确性和合理性作了明。70他：

林彪同志成为律大领袖毛主席的靓密戟友，早在四十年前就已经开始·林彪同志是南昌起义后率领一部分起义部隧走上井同山·接受毛主席领导的一位光荣代表·提此·林彪固志一直紧跟毛主席·捍街毛主席的无产借级革命路线·为中国人民革命职乎和革命事业作出了卓越的贡。·--这次在新的章中明璀写上：「林彪同志一贯高奉毛泽东思想律大红旗，最忠诚、最墅定地轨行和挥街毛泽东同志的无虚级革命路媒·林彪同志是毛泽东同志的靓密毁友和接班人？」这是从林彪同志四十多年的革命套门中自然引仲出来的最正确的结·是完全符合事寳的·它得到全业·全军和全国各族革命人民的热烈护·也得到全世界广大革命人民的支持。我们不佳为有着我们的伟大领袖，当代最律大的马克思列事主义者毛主席而感到无限幸福·我们还为有了邓所公认的毛

主席的接班人林副主席而感到很大幸福。7169《毛泽束傅（1949一1976)》，下册，真1550一1551。另根撩周恩来1969年5月14日在中央

直属机阴傅逹九大精神的报告·莲澳厚（中共[九大]内幕琐德>补充。70·《周恩来年谱（1949一1976}），下卷：页292。71原文载于《周恩来等九位同志在中厨共产黛第九次全国代表大会全慰大会上的发言》：四

川人民出版社革命委员会翻印，1969年5月7日。据就在周恩来请到林彪是「光荣代表］时，林站起来说：「我林彪没甚度，一切都是毛主席，我如采跟着贺龙·朱德早就完了，液有今天。」参见高文识：《晚年周恩来》，百279。前人没有探讨过的各个领域，把马列主美提高到一个薪新的臂段」。「在无产臂级文化大革命中，在毛主席领导下，摧毁了刘少奇修正主羲集圈丶资产隋级司令部，这是一个灿斓辉煌的胜利·」「征来没有一个会藏像我们这个大食引起全世界的注意和筏勤·世界共产主羲者和革命人民都为我们前数欣鼓舞，帝、修、反、蒋匪为之膀戟心案·！

康生在发言中介绍了新黛章的起草和修改经，亚将新业章明确规定林彪是毛主席的接班人，说成是关傢我们业和国家前途和命莲的大事，关係到世界革命的前途和命运的大事·说新黛章概括地阐述了毛主席承、捍卫和发展了马列主羲，把马列主羲提高到一个新的踏段。

来自珍翼岛前线的孙玉国是基层参戟部隧指戟员代表，他向大会涯报了同联入侵军隧面戟的情况，表示「事可粉身碎骨决不在苏修面前诚寸分」·他上台时和发言结束后，毛泽束都站起来鼓，同他握手，业且税：「坦克、装甲车、大炮丶飞机，我们都要，但是主要要我们步兵的勇敢。172

最后，大会一致通遇了政治报告和经遥修改的中国共产业章程。决定将这雨个文件委大会主席国秘书处作文字上的校订后发表·

新黛章总网把集中体现了毛泽东晚年「左】倾错谈的「基本路线写入其中，而且对文化大革命也明文加以肯定，更为荒的是，将林彪是毛泽东的接班人的内容也堂而皇之地载人紫章·在【紫员瑄一章襄，贝有羲务，没有权利，也是极为荒证的·

4月15日需始，大会进人第三项程：醒酿、提名和选中央委长和候补中央委员·15日，由大会主席国秘莓魔发出关于九大中委和候补中委的选辨法·办法中规定，中委和候补中委的缚数不超过250人，7规定了各类人员的比例·其中，毛泽束和林彪为「当然候72中共中央篇史研究室编著：《中国共座黛历次代表大盲（社会主羲时期)》，百68一69;

毛泽东傅（1949一1976)），下册，页1552。7311969年3月29日，周恩来致信毛潭束、林·报告九大谨储工作情沉时税：九大中央委

员名单草案（中委115人，候祎中委95人，共210人)也已提出。毛泽束批示：照瓣。中委人数恐须略为摘大一些，玺见《周恩来年（1949一1976)），下卷，百288一289·青、张春橘·姚文元、谢富治·黄永麟、吴法薇·莱群、汪东兴、温玉成)和军委瓣事组的另外3个人（即李作鹏、邱会作，刘橘），为「--致通遇的候选人」·规定，原八届中委和候补中委提名为九届候选人的，限定为53人°

瓣法下逢后，各个小组就开始醒融提名，由各大组总，再出大会主席团进行协商定，最后进行一饮无记名投票的预选，确定候选人名单：在这个遇程中，存在着错综覆杂的门争，特别是关于军隧方面和工晨群翠方面的候选人，争套相富激烈·经遇多次会羲的研究协商，但因为军隧候选人和工展群候选人提名太多，大大超遍比例；而以定下来，原定21日选翠和开幕的时间表不得不向后推趣，最后只好突破原定中委和候补中委总数不超过250人的规定：使候选人名单

蓬到了279人°1

4月23日，召开各大组的会藏，对候选人名单进行了预选。

当晚，毛泽东又召集中央文革碰头会和军委瓣事组成员，各大组部分召集人开会：毛泽东在会上说：

请各位同志注意，不要脱虚·又要工作。有的在地·县，社、隧·工厂，如果长期脱静了，就如我们一様，作机开工作人员了·但是找们要请他们不脱座·他们只了解那个平位，不大了解全圈·独如我们不大了解他们一样，所以要他们遇问全国的事情·他们在本地方很活理·但一到中央·到庭记者去抹访他·作报告：半年、一年就差不多可能垮台，所以我们封他们就要真负责。新退进的，我就握心他们脱静群艰。

这一次列出的名单·恐怕困难的运是毁个老同志·要选上的话，如有的人，要他检讨也检讨不清楚·不要写了·写了大家更不满意1遥不如不离·这事总检讨，就养成一个我们通常的习惯·叫做不满意·写的不微底·越窝越不微底·那就运不如让他去到群累中去接触实践、改造·世界上有连些同志，你有甚辩法啊！也有功劳·也有错识，有按讨·我看差不多了·要看以后的行动·他们也看我们的·比如在延安了您前感后治病救人但是人家不相信·有理由，你得有表现才行1七大一遥就相信了。管你避他，可是像王明、李立三邢些人最后壤了，那也没有甚座了不得·地球还不照样辑1远要送个政治局·要退个常委·这个事可麻烦哩1你们大案想一想1一步一步来做·中委还没有遥出嘛，先要进中央委负食·我想遗是由下而上的方法比较好·只提一个数目：不提名单，叫大家想人，这就需委一点时开·但开始要想连个问题，你们想一想·政治局怎广组成，常委怎魔组成·是用群艰路线的方法比较好。74

4月24日，召开第三次全髓大会，进行遗翠·根据毛泽东的指示精种，主席凹秘书威作出规定：封朱德等十位老同志，既要保证这十人当选，又不能识他们得到高票，据这样才能使这些人识到自己错的重性，促使他们转化·为此，各代表圆受领任务：把哪些人投或不投瑄十名老同志的票，落实到「人头」·

当天到会代表1510人，优有二人请假。在机票的间隙衰，毛泽东等中央领导人同全髓代表一起照了相。

晚9时左右，重新人席，林彪宜布大会副秘长丶中共中央瓣公副主任王良恩宣读遥睾结果·大会主席圆提名的170名中央委员和109名候补中委全部当选。毛泽东以全票当选·与毛泽束一样获得全票的爆有工人代表王白旦·周恩来1509票，林彪1508票，江青1502票，张春橘1496票。75

十位老同志得票结果如下：朱德809票；陈云815票；李富春886票；陈毅867票；徐向前808票；磊荣臻838票；华剑英821票；鄂子恢74根摄周忍来1969年5月14日在中央直属机酮傅撞九大精种的报告。75九届中央委员遗结果座生后，一些小组的代表封中央文革江青等未获全聚，以及有人

在陈伯达丶江青、张春橘、姚文元名字上打「×」的博况表示[桓为慎概」，韶为揸是「隋级门手新动向」。为此，周恩来在示毛澳束后，没有印发随些小组的简报。在5月10日的中央政治局食诚上：周恩来在蕨到这件事时说：（少裁票)没有其座朋係嘛，斤斤计较一票！头上有个[×」那又算其磨?参儿《周恩来年（1949一1976)》：下卷，百294。827票：李先念922票；张鼎丞1099票·巍位文革中的属宴人物如北京大学的再元梓丶山东的王效禹丶黄州的李再含，山西的刘格平、张日清丶四川的刘结挺丶张西挺也成为会上有争识的人物，虽经大会主席口作工作，得票数也较少。刘结挺1435票；刘格平1117票；王效禹1066票；球元梓丶李再含、张西挺·张日清作为候补中央委员人选，分别得937丶1256、1400丶1152票。76

道次大会选出170名中央委员和109名候捕中央委员·68%的原八屈中央委员和候捕中央委员未选入中央委员会，许多功熟卓著、德才兼备的老干部被排除在外。一批帮派体系中的骨干和亲信，以及一些投机营之徒和「打·砸丶抽分子」进人了中央委员会。77

宣布翠结果后，由林彪宣布大会开幕·

大会开幕以后，中央组各地九大代表到北京的一些工厂丶学校和晨村参靓，主要是参观所毛泽东亲自抓的八个典型，即：二七机车车师厂、北京针织厂、北郊木材厂、南口机车车桥机械厂·新华印刷厂、化工三厂、北京大学、清华大学。5月1日晚，代表们在天安明观看了焰火。此后，儿大代表陵额雏京回到各地·3 九届一中全食

4月28日，中共九届一中全会在北京翠行，毛泽东主持了会·会满选了中央领搏机构。.毛泽东被遥为中央委鼻会主席，林彪为副主76运潭厚：（中共「九大」丙幕璞忆》，《炎黄春秋》，2003年第3期，贺49。

根中共中央组级部和中共中央焦史研究室编集的《中国共产焦愿居中央委凤食大科典77

（1921一2003)）（比北京：中共篇史出版社，2004），文革后，九届中央委员会中被湖除幕籍的就有五十三人之多，仙门是：林彪、丁盛·马福全丶王秀珍、王洪文、王效禹、王淮湘、莱群、申茂功、翔均益、刘结挺·到盛田、刺昌·江青、江检银、年罐荣·陈伯逵·李作鹏、吴法意、张恒要、张春橘·邱会作、徐景寳、唐岐山、唐忠富丶夏邦银：康生、黄永麟·鹿田计丶董明食、谢富治、马天水、王光瓯·王维国、华林森·陕敢蜂、李定山丶张过忠·张西挺丶张秀川、岑国荣·归端康·金祖敏、姚连蔚·戚元梓、郭玉蜂-·郭宏、梁锦堂、崔海龙、盘美英·隆光前·望春丶樊德玲。政治局委员二十一人：毛泽东、林彪、莱群、莱剑英、刘伯承、江背、朱德·许世友、陈伯逹丶陈锡联，李先念、李作鹏、吴法密、张春橘、邱会作·周恩来、姚文元、康生、黄永胜、董必武·谢富治。出政治局候补委员四人：纪登奎丶李雪峰丶李德生丶汪东翼。79

毛泽东在会上了话，他说：

看来·熟产阶级文化大革命不摘是不行的·我们这佃基璇不稳固·据我观察·不请全+也不携绝大多款·恐怕是相当大的一个多数的工厂襄头·领等精不在真正的马克思主义者，不在工人群双手襄·遇去领导工厂的：不是没有好人。有好人·业委书记·副书记·委员·都有好人·支部书记有好人·但是·他是跟若过去到少奇那种路线走：无非是摘甚度物质刺激·利润抄师，不提倡无崖偕级政治，搞甚斐金·等等··"．

要过细地做工作·对于连种事情要遇细·粗技大乘不行1粗枝大业往往搞错。有些地方抓多了人，这个不好。你抓多了人！抓起来韩甚座呢？他也没有毅人·也没有放火，又没有放毒，我说只要淀有这条·就不要抓·至于犯走资派错误·那更不要抓。工厂襄头，要职他工作，要他参加群翠连勤·人家犯了错误，无非是逼去犯的，或者加入国民黛·或者做了些壤事·或者是犯了最近一佣时期的错误·就是所谓走资派，要他们跟群累一道，如果不让他们跟群取一道，那就不好了。有些人开了雨年，开在「牛棚」裹头，世界上的事情不知道了，出来一憩呀，讲的话

不封顽了：他遥是讲雨年前的话。他脱耀了两年的生活。封适些78在最初的燕内人事安非中，除了林彪之外，毛泽束选曾提名周恩来为紫的副主席·后来

因周恩来本人坚决反对面作·每见高文：《晚年周恩来》，真274。79据<毛泽束傅》披露：在封政治局成员所投的277票中，毛泽束、林彪、周恩来·康生获

全票，陈伯达275票，黄永腾274票，江青270票，吴法惠·莱群的得粟比张春擒·姚文元高。在封政治局常委的投票中，除毛、林、周丶陈·康五人嵩遗外，江青得150浆·黄永腾得130票，其他被提名的都在35票以下。参见《毛深束傅（1949一1976)》：下！页1553。革命适程的压史·使他逐步清醒。

毛泽东在话中还点出了个当时问题较多的省，他：「（杨得志跟王效禹）你们雨个人的关係是蔽我关係，还是人民内部的係呀？楼我看是人民内部吵吵架·丁「选有山西，也是人民内部：你支一派，我支一派，何必那座盏吵韩甚座！爆有篡、贵、川的问题·各地方多多少少都有一些问题就是了。」

同日，中共九届中央政治局行第一次会·会藏通过了中共中央军委主席、副主席、委员和军委瓣事组成员名单：

中央军委主席：毛泽东

叶剑英副主席：林彪刘伯承

陈毅徐向前

蒜荣臻委员：丁盛王秉璋王橘声

章国清王效禹

王辉球

许世友莱群

皮定均 刘 丰

刘臀槿刘舆元

李雪峰陈士矩

陈先瑞

李天佑陈鳎联

李作鹏

张春橘李德生

吴法惠

张达志

张国华张池明

洗恒演邱会作

杨得志杜平瀚动光郑维山袁升平

彭貂梁兴初黄永胜

曾绍山

曾思玉

潘复生

韩先楚粟裕温玉成谢富治甫仁中央军委瓣事组组长：黄永胜副组长：吴法薇

邱会作成员：莱群刘贸楼李天佑李作鹏李德生

温玉成潮富治

五九大之后

儿大之后，全国局势缚的来说是趣于稳定的，各地在进行「整黛建」的过程中，隆续建立和恢复了默的组綫。原来派性门争最激烈的人

《建国以来毛泽东文稿》，第十三册，真36一37：80

《建以来毛泽束文橘》，第十三册，百39。81中学校内，都由工人宣傅隧控制了局面·大批辱业生分配离校和上山下乡，无晃于给派性门争来了个釜底抽薪，由派性引起的大规模武门更是明显减少，社会秩序相对稳定·连续南年最重下滑的国民经济开始回升。1969年，国丙生产总值比上年增长16.9%，其中工业产值比上年增长34.3%。1徐州是全国的一个缩影

徐州地区在文化大革命中局势馥杂多髪，翻趟来，掉趟去，雨大派群组织你方唱我登场，今天选在台上掌楼，明天就被理下台，政治风云变幻莫测令人眼花缭乱，堪全国助乱时期的一个缩影。

1967年2月2日，在驻徐部隧的支持下，徐州市「革命造反派大联合群备委员会」（简耦[大联新]）成立，有-十一个造反组绒、二十六个单位参加·3月18日，根撼江藓省军事管制委员食和济南军区的指示，业经济南军区、南京军区批准，驻徐部隧黛委和徐州市大联等在育场召开万人大会，宜布成立由军、乾、群三结合组成的徐州市革命委员会（又三一八革委会），由刘汝复任主任。

4月10日，徐州肺窥学院「反到底]红衡兵走上街头，呼喊「踢开徐革会，徽底闹革命」。同时，以杨正样为首的造反派宜布退出徐州市革委会，收提出「踢开徐杂会，徽底闹革命的口号·此后，徐州市各造反派在国续「踢开是「支持」市革委会这个问题上，形成势不雨立的「踢」丶「支1雨大派别。5月1日，「踢派]成立了「反到底联站」。5月5日，「支派」成立了「批门刘郡统一指部」·至此，徐州市「踢」丶「支」两派正式形成·雨派矛盾日益尖锐，互相攻翠，亚逐步撤起武门恶浪。

5月30日，徐州「支」、「踢]两派因集会游行而发生大规模武门事件·郊区「红会」展民进城加入「支派]参耽，圆攻「踢派」「火车头」等据点。武门持续到31日，「踢派」群累用走31台火车机车到逹浦口·这次武门壁方伤1200馀人，死6人，毁壤大批物资，使铁路运输遭到重破壤，客运中断28小时，货运中断96小时：横物资165000嘲，直接经济损失达数百万元·武问使大批「踢派」人员龙开徐州到济南丶南京·北京等地告状·武门结束后，徐州市革委会、徐州街戌区发表餐明，指出雨派门争是新播与反奇权的臂级门争，「支派的自选繁是完全正确的·31日，徐州铁路分局食行军管。

6月29日，徐州市革委会丶徐州卫戌区联合发表声明，指出「踢派]与「支派]之间的矛盾是人民内部矛盾。「支派」是正确的，「踢派！要求踢开市革委会是错的；「毛泽东主羲红衔兵红色造反总部」、「八一红衡兵革命造反司令部]等（按：均属「支派是整强的革命左派组缴，全市红兵鹰以左派为核心，管现大麟合。

7月5日至24日，中央文革小组派由济南军区政委丶山东省革委会主任主效禹带领的工作组到徐州处理问题·在徐期间，王效寓强迫部隧「转警」，由支持「支派]辖向支持「踢派」，批卸徐州衔成区在「支左！中犯有重错，市革委会犯了重方向路线性错，鼓动「踢派！权·此后，驻徐部隧、徐州军分区及市革委会分别发布公开信，前在前段工作中犯了方向路线性错·

8月5日，徐州「支派]组罐宣布集证退出市革委会，徐州市三一八革委会彻底解履·

8月31日，徐州市「支」丶「踢」雨派因集会游行再次发生大规模武门·9月1日，在王效禹授意下，山东庄、薛城丶充州8000馀人到徐支持「踢派1参加武门。武门持额到9月3日，造成鞋方共23人死亡，400馀人受伤，2000馀户被抄。「支派」成员2000馀人到上海、南京等地，成立了跨地区·跨行业的「淮海八三一」组·此次武门后，「踢派1控制了徐州局势·

9月4日，徐州市「踢派]组铁十万人在髓育场召湖「抗暴自卫祝捷1大会，「反到底」总指部宣读（告全市人民蓄）。张经秀（六十八军军长）代表徐州卫戌区在大会发言，表示鞋徐部隧毫不动摇地站在徐州革命造反派「反到底指部一摄，祝贺「踢派」组识取得抗恭自衡的胜利。

·1968年初，撤离徐州的「支派」「淮海八三一」部分成员返回徐州附

近，于三堡丶桃山集一带裴撃火车业进行破路、炸桥、劫货等破壤活.动，致使徐州至浦口的铁路交通一度中断，直接影全国铁路运输·

2月6日，中共中央颁布命令，指示要对爆动丶操和指撑破壤铁路·后，驻徐部隧对潜入三堡、桃山集一带的徐州「淮海八三一」成员进行武装剿，抓获一批头目·

3月1日，徐州市革委会改组，建立以踢派！骨乾为主髓的徐州市革委会（又三一革委会），杨正样任主任·此后，两派仍蓄纷争不断，武门不断。

4月12日，中共中央为解决徐海地区（按：指徐州和连云港）问题，决定在北京瓣毛泽东思想学习班徐海班·7月13日，由徐海地区雨派组织代表及解放军「支左」人员代表共一百馀人的「徐海班」正式开学。徐州两派为了显示各自的黄力，借机製造紧张局势。8月11日，「支派]成员进驻徐州饭店，建立据点，舆「踢派]的「火军头成员设在铁路招待所的据点相对时，经常发生枪戴，授得市民人心。7月21日，徐州市革委会发布（繁急通知》，要求在「徐海班】翠瓣期间，两派组畿不要搞游行集会，不准衡率和进驻军事机关，不允静以任何藉口围攻露打解放军，不准张贴把矛头指向解放军的标语，大字报等·但此时的革委会已无多大权威，它提出的各项要求不可能被格遵守。

在中共中央的敦促下，在北京参加「徐海班的徐州「支」、「踢|雨派代表于9月27日逹成落箕「七三」、「七二四1布告和宝现大联合的协·但后来的事寅表明，要落实个协识是而又。

12月24日至25日，周恩来在中南海国务院会羲室雨次接见驻徐州的六十八军军长张蛭秀及徐州市、徐州铁路分局雨派代表·周恩来指出驻徐部隧「支左熊度不端正·他批说：全国武们停止了，就是你们徐州不停，怎座搞的？怎度交代？周恩来指出：铁路要同地方坚决脱钩，武门篓方都有责任，两派据点都得撤除，不准互相进攻；徐州是关键性铁路地段，要做出模窥来·于是，徐州铁路分局的两派代表很快又逹成大联合协·但没天，徐州铁路分局【火车头】即达犯协羲，开走全部火车头，致使全线交连输中断七天，造成了重的经湾损失·

12月30日，周恩来再次接见「徐海班]两派人员。周恩来指出：徐州闹了雨年了，不能再续了，落后得不成楼子了，我都替你们焦急地，是重要的交通概纽，全国路一盘棋，徐州这个1字路凹一-卡；就影响全国，给国家造成的损失来，已超遇「柳州事件」2。周恩来傅逹了中央碰头会的决定：中央决定由周恩来、温玉成直接解决徐州铁路丶煤炭丶电业系统的间题；把这三偶系统的雨派头头及「支左」人员徐海班！中抽出来，分别由铁道部丶煤炭部、电力部的军管会单瑙朗瓣学习班，由三个部军管会主任亲自师，以求盏快、彻底解决徐海间题

1969年1月24日，在北京的徐州「支」、「踢[雨派发出<联合通告>，要求徐州南派立即停上武门，五天之内必须将所有武器上交徐州警备区，对者将依法慈处；五天之内徽底解散以各种形式集中的人员，返回本单位，按系统、行业，单位实现大联合，任何人不许干涉外单位的革命和生产；立即停止互相攻率，对已抓的人员要无条件耦放等·经毛泽东批准，由周恩来亲自遇间，在北京参加徐海班的部分人员组成「回徐工作」，回徐州傅逹中共中央指示，汇报在京学督成果，以求蓬到收缴武器、制让武网，促进雨派聊合的目的·但此事遭到重于接，「回徐工作回在徐州三个多月后只能无功而返·

2月20日，中央文革小组给驻徐州部隧发出军报，通知徐州「支」，「踢」两派各增加四十二名代表去北京学习·

中共九大过后，徐海间题蓬是运趣未能解决·5月19日，毛泽东丶周恩来及中央其他领人接见「徐海班全体人员·在此之前，毛泽东对徐海地的文化大革命作超发次话，批评徐州「支」、「踢|雨派先

后各自为政，把对方打跑，成立「一业政府」。毛说：「徐州已经翻了·个个了，再也不能翻了·「徐州雨派都是革命群跟组畿，要大

合。」「一派不篮，两派才，一派掌槎不行，两派联合才行·」「讲明政策，多嫩人是能接受的。」接见时，周恩来就大联合问题提出了以821968年6月1日.，因广西两涨武门，缓路理输在柳州火车站中断逹雨个月之久，龈重影

大西南和广西地区的进出口物资建输，援越抗美的军用物资篷输也无法莲行83《建图以来毛洋束文稿》、第十二开：百619。即。5月26日，周恩来再次接见「徐海班1和徐州铁路丶煤炭丶冠业三个学臂班的全体人员。周恩来指出，徐海学智班，是中央瓣的毛泽束思想学智班最长的一个学窄班，不但包括徐州，连氨港各方面的同志；蓬有铁路上的、煤炭方面的、电莱方面的同志，希望徐州两派盏快解决问题，建成联合口

6月4日，中央领导人接见在京参加「徐海班]学智的驻徐部隧全品人负·驻徐部隧（六·1八军）军紫委随即召开由在京三十八名驻徐海地区部隧军、师两级干部参加的会羲，统一封徐海地区大联合的韶识·7月27日，军棠委就道次食所建成的共识以（于直微落宝「九大1精神的个问题的报告）上报中共中央·报告说：现已完成了改组徐州市革委食和成立江苏省徐州尊区革委会的湾备·教告附有（湖于改组徐州市革命委员会的请示报告）、（关于成立江群省徐州事区革命委员食的请示报告》·这个文件室际上是徐海地区两派就停止武门、收缴武器，现大联合所逹成的协藏，是封「徐海班」尊习的总结。

7月29日，中共中央就驻徐部隧军委（关于莫徽落寳[儿大]精神的巍个问题的报告）作出批示，亚经毛泽束批示「照瓣」，以中发（69]45号文件下发·中共中央批准了改组徐州市革委食，成立江苏省徐州专区革委会的方案。中央的批示中说：「由于一小摄臂级人的破壤和资产隋级派性的影糖，徐海地区的革命大联合趣趣不能实现，生产运输时常受到干，因而徐海地区「文化大革命]形势落后于全国。中央希望徐海地区迅速宝现归口大联合，建立「三结合』的革委会，加倍努力，迅速跟上全国大好形势。」7月31日，长逹一年另十八天的「徐海班结业·

8月1日，经中共中央批准，徐州市革委食改组（文八一革委会）：张经秀任主任·江苏省徐州专区革委食成立，柴生（徐州军分区司令员）任主任·随着徐州市革委会的改组，徐州全市自上而下重新大联合，重建或改组革委会·至此，分裂混的局面才告一段落。8484参见谢端主：（中共徐州历史大事起》（北京：中共黛史出版社，[999)·

1968年下半年到1969年上半年，全国多地方都撤起了「反复酋！建动·各地在成立革委会后，掌权的大多为支左的解放军乾部，许多派性重的造反派受到批判。他们不甘心就此退出曾给他们带来极大快感的政治舞台，纷纷揭竿而起，摘起了「反复蓄趣动·在全国来说，「反复菁]运动搞得比较属害的有四川丶山东·湖北等省。

1968年10月至1969年6月，刘结挺丶张西挺在四川大搞「反复蕉1运勤，把反对他们的一些地区和罩位说成是「独立王国」，把刷被结合进革委会而又反对他们的老翰部说成是「穿新鞋，走老路」，摘「复蕃」。「反复蓄]趣动使四川形势又发生了一次反覆·有的单位革委会被搞跨，雨派联合丁的单位再度陷入分裂·四川的工展业生产再次遭到破填·西昌·逹县·江津地区和成昆铁路等建设工地以及永荣·广旺·芙蓉等煤礴和电力部门出现了较大的反覆，最重影馨了三线建设·到1969年6月，毛灌东批部「反复蓄]之后，「反复蕉连动才遂步收场。11月5日至12月27日，中央在北京召开解决四川间题的会曦。根撼会韵输情况，写出了四川省革委会，成都军区黛委（陶于解决四川当前若干间题的报告）和（开于加速四川地区三线建的请示报告）·省革委会、成都军区蒸委对省革委会成立以来工作中出现的失集体承了查任，同时也最地揭发了刘结挺丶张西挺的问题。12月25日：在周恩来主持下，中共中央对两个报告作出批示，决定调整四川省革委会领导班子，礁定了省革委会核心领导小组成员名单和决定成立成都军区支左领导小组丶四川三线建设领导小组及其组成人员。中央领搏人在话中明确指出，刘结挺丶张西挺是个人野心家，要发动群累揭发批判。此后；刘丶张宝隙已被撤职。1970年2月至9月，中共中央在北京为四川瓣了六千多人参加的学习班，亚宣布把刘·张「排起来，提站」的决定，为进-步解决四川问题打下了基。1971年8月5日，中共中央正式决定撤销刘结挺·张西挺内外一切职务。8585超等主：《当代四川简史》（北京：嵩代中网出版社，1997}，夏198一200·发动了「反复」运动·集中打辈迫害了一大批军隧和地方乾部，造成了重的后果·全省39%的、市革委会和47%的公社革委食被推垮、改组，搞变相权。12月17日，澄南市「文攻武衡1指部强占馆肆街派出所，掀起砸公橡法的浪潮·1969年1月，王效禹等人派「工宣隧」进驻军隧开展「四大」的单位，企圆搞乱军隧·全省社会和经济再度陷入重混勐和瘫痪、半瓣痪状熊·山东的情况引起了中央的注意·九大开幕后，中央将山东省革委俞和济南军区在京的二个七人集中学，解决山秉问题。毛泽东、周恩来等先后七次对解决山东问题作了指示·4月24日，根据中央指示精神，王效禹、杨得志、袁升平以给中央报告的形式，就解决山束问题提出十条措施。25扫，中央对报告作出批示，指出：王效禹在黛的八届十二中全会后，在全省进行「反复」连动，犯了重的错·这种错认是带方问性的，但证是前进中的错·解决山束问题的原则是：「既要徽底正错款，又要照顾大局，努力穗定山东局努。15月29日至6月2日，山东省革委会、济南军鼠召开联席会藏，傅莲中央负资人对山东问题的批示，揭发批判王效禹发动「反复蓄」、抵制清理臂级隧伍的错，韶为他的目的是以此搞鼠军区不委，达到改组军区委的自的·王效禹在会上查了自己的错·6月5日至14日，山东省革委会、浏南军区召开地方、军隧乾部联席会羲解决王效禹尚题·会谨为通遇批判王效禹的错：找到了山束问题的骚结所在，识到了王效禹错的最重性·要求把中央关于山束问题的批示等文件傅达到公社革委会委员以上、部隧营级以上，按照既要稳定局势，又要纠正错款的原，主要是烈正「反复蕾！的错谈，因「反复蕾]引起的革委会领导成员和工作人员的变动，原即上要以「反复蕃以前为基键，适当地充定和调整·不要纠翘历史，不要互相攻整，不要搞事逵，不要重拉隧伍·此后，山东工作宝际上由杨得志丶袁升平等部隧领导人负黄。1971年3月，中央决定撤销王效禹的一切职务，杨得志任山东省革委会主任。8686中共山东省委史研究室丶山柬省档案馆：《中共山东历史大事记》（北京：中央燕史出

版社，2001）：页544一552·武汉市发动「反复蓄]动·4月3日至9日，朱鸿，李湘玉等人操继的武汉市工代会多次召开常委会，提出「张体学信不过」丶「造反派受】等口号。4月9日晚，朱鸿霞与李湘玉，吴焱金联名发表由其执笔写的（人民解放我解放、溅鲜血为人民）一文，亚抄成大字报，印成傅单和小报，四处张贴和散发，极力鼓吹「杀向社会「反复砖］！·朱鸿霞选到武汉肉类联合加工厂、武汉市第六棉纺绒蔽等单位煽动「反复蓄！·4月27日，朱鸿、胡厚民在汉口丁艺大楼前召开「反复师大会」，组绒了火把游行。4月29日，中共中央召集武汉地区结合在省、市革委会中的群翠代表二十二人到北京，解决武演的「反复！问题。5月7日，由米鸿、胡淳民等暗中组织指的工人调查国」，街翠省、市革委会，亚以工代会的名菱，到散发给湖北省武汉市革命委具管的"一封公开信），攻率省丶市革委会主要镇尊人「复蕃」，煽动反复葚，反翡省丶市革委会主要负黄人·5月9日至11日，朱鸿等暗中操的武汉市工代会行全委携大会藏，制定<于湖北省·武漠地区目前无产隋级文化大革命中若干问题的决识>，诬湖北省藏政领导人「蓓病复发，老米清，又欠新眼」，「在湖北省、武汉市实行全面复」，「复活莓的湖北省委和武演市委」是「拼渎老班子、饮复老様子、证走老路子」，罐安排领导乾部重新出来工作是「包庇一小摄叛徒丶特务、死不改悔的走资派和其他反对无产臂级文化大革命的反革命分子」，动要重新把权荐回来·亚决定向武漠市革委食派出「工人调查团」。5月

17日，「工人调查团]进驻市革委食，调查市革委食领导搞「复鹤」的问，题。一些重新出来工作的老干部因此再次受到街率。

5月19日，周恩来等在北京接见湖北省·武汉市革委会部分常委和九大代表时指出：5月11日武汉工代会<关于湖北省·武汉地区目前无崖臂级文化大革命若干间题的决识>把形势估计错了1，「7日工代会进群市革委会是错的」。87造反派对周恩来的批拒不接受丶改正，而87《周恩来年谱（1949一1976)>，下卷，真298。民通遥《扬子江轮》追个刊物爆编壁持「反复蓄」，表示要维续大干特除，要把「反复蓄」门争进行到底·

5月27日，中共中央辖发<鹏于武汉反复蓄问题>的文件，批秤武演地区的[反复善]薄动「把茅头指向省、市革委食、中国人民解放军和革命乾部，把三代会首先是工代会置于一切之上·境样做，是不符合毛主席关于革命大联合·革命三结合和一元化领的教导的」。8省革委会及时向全省傅达了中央的指示后，武汉及全省的局势逐渐超于稳定。3局部勤乱，绵延不

在全国大多数地区局势超于穗定，派性门争逐潮平息的情况下，少数地区的武网和派性网争选在罐缠，局部动乱，锦延不绝·

山西在全国夺楼最早，但舞权后形成了两大派群思组织「红总站]和[红麟站」，刘格平、陈永贵等支持「红总站」；张日清、刘真一、陈守中、刘志南筹支持「红联站」·两大派长期对立，武门不断。山西局面混粼，转致煤炭生产危机，直接危及全国的能源供愿，征而引1起中共中央和全国的不安。中共中央为解决山西间题，曾先后于19%67年4月丶7月丶12月，1968年5月四次在北京召开李门会羲，1968年1月下旬至9月初，中共中央在北京辨了「山西毛泽东思想学习班』，调山西各大群翠组识头头到京擎留，都未能徙根本上解决间题。1969年4月初，音中，替南再次发生武用事件。周恩来就此事批示陈伯逹、静富治·温玉成，要求命令当时正在北京出席九大的山西省革委会负查人刘格平、张日清·谢振华，「当场分别打电语回去，问事宣真相，各自负青解决本方愿解决的问题」·亚要求北京军区司令员郏维山丶第一政治委员李雪峰「继续遇问此事」。89九大过后，山西武门进一步加剌。7月23日，中共中央发布了专门针对山西的措属的（中国共产中央委88中共湖北省委史委员会：《中国共产湖北证史大事记（1949年5月－1993年12月))（

京：中共史出版社：【996}：真116一11789《周恩来年谱（1949－1976)》，下卷，真290－291。员会布告）·《布告>指出：「在山西太原市丶晋中，晋南的部分地区，混在各派群毁组铁中的一小摄臂级蔽人和滚头头利用资座臂级派性，蒙蔽一一部分群翠，抗拒执行中央历次发布的通告·命令·通知和布告，犯了一系列极其最重的反革命罪行·」<布告>要求武门双方必须立即无条件停止武网，解散各自的武门隧，撤除一切武门据点，上缴-切武器装备；武力强占地盘，拒不执行本（布告）、负隅顽抗者，由人民解放军实行军事包围，强制缴械，逃跑流鼠者，由人民解放军宝行追捕，归案法辨。”同日，中共中央下发文件，调刘格平、张日清回京，参加中央学督班，任命谢振华为中共山西省核心小组组长·省革委会主任，主持山西工作。经中央批准，谢振华调动北京军区驻替各部隧，亚河南调入一部分部隧，共二十多个圆：开赴山西各地宣傅「七二三」布告精神，全面收缴武器，制止武门。「七二三」布告发出后，太原市又发生了一起武门事件，谢振华当即派部隧将带头搞武门的「红总站」武门总指杨承效（原山西革命造反总指部总指)抓了起来，大造奥，公布杨的罪状·然后经报请中央批准，下令榆懿杨承效·逮捕和输杨承效对各地的武门组藏头头发生了巨大的谣作用。此后，山西全省各地持续两年之久的武门门被逐浙平息，全省局势相街安定下来。

贵州也是在全国权较早的省份之一，但黄州的两大派矛盾未得到妥善解决。以李再含为首的省革委会对主要的反对派「四一一}一直探取制的瓣法，但总是压而不服，武门约纷不断。在贵州省革委会和省军题·驻黔支左部隧丙部，领导干部之间也分为雨派，存在重的对立，在对待雨大派组铁的问题上也持完全相反的立场。1969年

7月底，中央派记者宫策·刘回年等赴贵州调查，交代他们：到那裹后·多观察·了解，不表态，只向中央反映宝情·调查组很快发回内参调

研材料，报告了在李再含支一派丶压一派、武装一派、消减一派的思想指导下，资州全省出现武刊不断的杂局面。8月23日至9月下旬，中央调贵州省革委会·省军区及各地（州、市）革委食·军分区的主要负人、部分群组织头头共一百多人集中到北京开会，由中央直接90《{文化大革命』研究资料》，中册，百356。贯州自封小红太阳，搞多中心，封建意识·9月24日，周恩来，陈伯逹·康生向毛潭东星报（关于解决黄州问题的请示报告）·（报告）说：毛主席批发的雨个「五条和中央两次解决贵州问题的指示，都是符合黄州箕际的，是正确的·但由于李再含等头固地坚持资产谐级派性，到中央指示探取雨面派熊度，拒不执行，使黄州形势愈来愈重，全省出现了较大的反覆。李再含的主要错是：抗拒中央，搞多中心，对中央封锁消息，说假话，重大间题不请示报告，闹立王国，突山个人，公开散布达反毛泽东思想的言输，支持武装·一派，消藏一派，对「四一---」宝行踏平政策：一手策贵阳「7·29]独立师开榆镇压群翠事件，发动所渭「三反一粉碎」莲动，把二1八个县革委会丶贵阳市和全省多基层革委会「推倒重来」。910月26日，中共中央下发（中共中央街贵州核心镇导小组闻于解决货州当前若干问题的报告》的批示>（即中发（69]71号文件）。中央决定：一丶调昆明军区副政委蓝亦兼任黄州省军区第一政委，代理省核心镇导小组组长，主持黄州工作。调四--三军第长张森任黄州省核心领导小组副组长，省军区司令员，亚统-镇导全省驻军支左工作·犯有最重错的李再含等七人暂不回黔，留下潍续学习·查。二、调四十三军一二九师（6908部隧)进驻宝州，携任支左工作。三丶中央为黄州华办一个毛泽东思想学习班，将省革委会瓣事机工作人员、省军区，军分区·人武部的部分韩部，省工代会及三线重要厂南派群翠组绒的头头共2019人调北京参加学晋·该学习班征11月25日开始至1970年4月17日结束·1969年冬至1970年春，中共黄州省核心领导小组和黄州省驻军支左领导小组对全省53个县、273个企事业单位进行了捕台工作，增补了一批军隧乾部，解放了一批地方领导乾部进各级领导班子，撤免了一批造反派头头，对各级革委会的领导班子进行了调整。9291周恩来陈伯达康生明于解决货州问题的请示报告门969年9月24旧）。92中北贵州省委黛史研究室：《中国共产默贵州省史大事记》(南事：黄州人民出版社：

200]），真424一426；刘回年：《厘大事件亲暨：一假将军记者眼中的政治鼠基)（北京：新出版社：1999)，84一86在以臂级门争为网的「左」倾思想指等下，不断朗展「革命大批判」，人为地挑起新的门争。1968年10月至12月，自治区革委会二次全委（横大）会藏和新疆军区四级乾部会识同时召开·会主要批判所谓【雨主义、一阖王国」（山头主义，宗涨主羲，独立王国），批判已经任自治温革委会副主任，新疆军区政治委具的王恩茂·亚以新疆军区藏委名羲向军内各级焦委下发「打倒主恩茂！的电报，在全疆审内外引起极大混乱·会羲之后，地方·军隧都集中揭发批判王恩茂，亚株连到一大批焦政军韩部、群毁，已经在革姿会结合或重新分配丁作为数不多的黛政领导韩部，有的又被「回健重」，选米完全拆除的两派群翠组织的山1头又墨了起来，派性门争抬头，社会秩序再次陷人混乱。1969年1月10目，在自治区革委副主任锡立业的策勤下，下月拖拉机厂一派群翠组织将王恩茂绑架上大卡车街·3月10日，自治区革委会文以擎决实徽中央[二一九1批示的决藏》的形式下蓬全疆，再次强调要狼批王恩茂的「雨个主羲，一个王国」，「要粉碎」他全面反攻倒算的企过，要揭开「原军区委隋级门争蓄子」，徙而使新疆局势愈加混乱6月18日，周恩来接见在京翠瓣的毛泽策思想学肾班新疆班领导小组版员时批了新疆的做法，他：新疆革委会成立以后，新翘领导班子没有做到闽结大多数，而是栽到一派之中，犯了支一派，一派的错·你们说，正恩茂问题是戴我矛盾按人民内部矛盾处理，「九人以后选这様讲就是输·你们1968年四干会批王恩茂的做法是错的，你们拿「二一-九」指示，来压另一派，是错的。98月28日，中共中央发布命令，要求越疆各省、市、自治区各级革命委员会，各族革命人民，中国人民解放军驻提疆部隧全体指戟具：一、充分做好反侵略争的潍备；二、大蔽当前，共同对敏；三、驻捷疆部隧指戟员必须坠93《新疆通志·共奎默志》鼎纂委员会：《新疆通志·共产焦志)（岛鲁木齐：新疆人民出版

社，2001)，446；中共新疆维吾附自治区委员俞黛史研究室、中共新疆维吾附自治匾委员食焦校辐： 《中国共产靠新疆感史大事记（1966.5一1991.12)），下册（乌鲁木资：新疆大母此版社，2001)：页22·24。统丶按行业丶按部门丶按单位的革命大联合；五、坚决员彻执行徽中央的「七·二三」布告；六丶超对不准德率人民解放军，不准拾套军隧的武器·装备和车；七、要保证交通运输，保证通讯联络通；八丶狠抓革命，猛促生产，大力支授前线；九、垦决镇压反革命分子。此后，新疆勤满的局势才有所缓和。

在西南捷睡的西藏，徙1969年春天用始，发生了一系列叛乱、暴勐事件。

3月9日，丁青发生泰乱事件。丁青县一些人成立所谓「怒澜南江教神军总指部」，武装率当地机开和驻军，拾劫各种檐支300馀枝丶国营牧场牛羊900馀头（）丶国碑楼食50馀万斤，毒打残害翰部·群20馀人·

5月20日，提辅发生暴乱事件。1月底，进输县一些人制定了「不要共产篇、不要交公程、不要社会主羲]的「三不]纲领；罐而又建立「四水六岗卫教军和「翻身震奴革命造反司令部」。5月20日，他们慧整县委机，打伤韩部职工三十馀人·6月8日，又集中二千馀人裘娶县委机明，每县革委会的权，走县革委会各瓣事机构公章·接着，又綫次敷县，区机关和军宣隧，撤劫县人武部武器弹药，炸毁军宣隧住房，打、、烧、杀达十七天之久，打伤干部、戴士上百名，爆进行砍手、蓟眼、部腹等野蜜手段，残害致死韩部·哦士五十馀人。

6月13日，尼木县发生暴乱事件。尼木县一反尼姑赤列曲珍利用宗教迷信，跳神亚呼贼口号，痫助群衆圈攻、殿打军宣隧，军宣隧二十二人全部被害，21日，在尼姑嘲杀害基层韩部极分子十三人·

7月，日喀则地区南木林等出现蟠鼠活勤·日喀期地区南木林丶谢通门、拉孜、昂仁等县反助分子造惑，製造骚乱，搞垮了一批县·区·乡（公社）革委会·

7月26日，比如县发生暴乱事件。上半年，一些人混人群歌组，利用宗教迷信，组织「白色神军」，大肆进行打、砸丶，揪门区乡翰部。有的在公路沿线设-卡捌车，破壤橘朴·砸痫道班17个，去国莺牧场马260馀匹：牛1820馀头：羊5920馀斐。7月26日，少数壤人瞩久，走各种循支18枝，六○炮2门，火箭简2具；手榴弹5000馀枚，以及一些炮弹丶子耀等。8月1日，又煽动全县8个区、12个乡的部分群向县机和驻军发起攻崋，亚向县人民政府开炮·机关和驻军被迫开檐理繁。

据统计，西藏全区共搞垮区乡政权379个，人民公社55个，互助组3020个。在镇～系列泰乱中，西藏业、政、军·群各系统有2800多人伤亡（其中被杀180多人）。凡暴乱所及地区，到魔白旗狂飘；一片白色恐怖。

9月25日，中共中央下令平息西藏一些地区的暴乱。中共中央批示西藏革委食喇于一些地区发生反革命暴藏的报告，批示中指出：「西藏一些地区的一小摄臂级蔽人，利用民族情绪，宗教迷信，痫剪移迫群翠拾劫面家和群衆财物，破壤交通，已完全属于反革命性质·」必须「探取断然措施，决不能其蔓延」。西藏军区据此下了平息暴的命令。94

1968年11月3日至12月21日，中共浙江省革委会案员代表大会在杭州召开·食上，陈脚耘、南萍、熊愿堂以真徽八届十二中全会精神和批「二月逆流翻案邪属为名，对省军区副司令员阮贤榜·李画厚和政治部主任罗睛薄等人，搞突然裴翠，非法扣留了李国厚；证陷原浙江省军区是「二月逆流在浙江的总根子」，阮、李，罗三人是「反紫集」、「顽固坚持资产臂级反动路线的代表人物」；影射攻整南京军区部世友等主要领导人反街黛的一元化领导，搞「多中心」。会羲通过了<关于揭发和批判省军区阮宝榜丶李国厚反对「三红」，破壤无产臂级文化大革命的重错谈的决羲）·1969年1月8日至30日，为解决浙江省成立革委会后两派门争尖锐的问题，中央召开关于解决浙江问题的「一月会羲」，南京军区领导人许世友丶杜平、铁钓和原南京军区浙江查组组长陈德先，浙江省革委会南萍、陈耘丶熊鹰堂，省军区阮寳榜丶李94西藏自治区史资料微集委员会端：《中共西藏嵩史大事（1949－1994)》(拉藤：西藏

人民出版社：1995），夏187一[89；任荣：《戎马征程>（北京：中共黛史出版社，2001），直314-315 。萍、陈脚耘等人的，康生到会上批阮餐榜、李国厚等不承韶改组后的省军区利省军管会的领导，是权，翻案，复辟，分裂军隧，是野心家，阴课家、反革命两面派·2月，浙江省革委会下蓬「一月食」傅达提纲，阮、李、罗三人是「十-足的野心家、阴课家、反革命两面派」，是「浙江飚起翻案复辟邪风的总代表」，是「浙江分裂军隧，毁我长城的总根子了，亚在军区系统层层揪们阮、李、罗的代理人，把军内外大批韩部打成「为二月逆流翻案的黑韩将」、「老保」·南萍丶陈脚耘等人控制了浙江省的大权，直到九一三事件后才免职·

在浙江省内受到排斥和睡制的「红暴]派极力反抗「省联总！派·1969年2月8日，「红暴」派劫舟山鞭备武器舍库的枪支三千多枝，子弹五万多发，亚于当晚将丶弹分发各地·16日至21日，浙江省「红暴]派联合大会在舟山华行，成立了「浙江省红暴派联合会指部」·舆此同时，浙江省革委会业的核心小组会曦提出实现全省「一片红」，向九大赋橙，决定用武力统一浙江·全省靠武力解决的有富阳、嵊县、玉环、魔水，麟山丶临海丶请暨、黄岩、龙泉等二十八个县（市）·在玉环县，南萍、陈殿耘等调动部隧和十鹅个县的二千馀名造反派武装攻打玉环县，当另一派起白衣，放下武器时，雨派相距綫十米的情沉下，进攻者「省联继1派竟用机檐捞射，当场打死十七人，像二十一人，6月2日，为抗《人民日报》对浙江问题的不寳报道，浙江「红暴」派头头方剑文率领一百五十多人赴京告状·6月4日，他们在北京大中央、国务院联合接待站·同时，方剑文发回电报，提出织续组织人员赴京。6月12日，大批浙江人员滞留在新华社静坐·在勘无效的情况下，中央探取属措施，分两批将浙江「红暴派人具武装押送回杭州·8月4日，中央专门为此发了文件，「同意对方剑文的题进行公开批判」·浙江省革委会把「红暴]派的头头集中起来瓣学习班·此后，浙江全省唇召开批判会，批判「红暴」派的「多中心」。9595中共浙江省委写史研究室：《中国共隆藏浙江史大事起)(北京：中共默史出版社，

1996) , 167-170 ·的矛盾门争一直没有停止，摊护省革委会的一派为「山上派」，反到省革委会的-一派为「山下派」·以潘复生为首的省革委会支持「门山上派」，制「山下派」，但又没有力量牢固控制省丙局势，致使黑龙江省长期处于两派们争的混乱之中·1970年7月8日，周恩来指示：「黑龙江1周题的根子在潘复生那裹，」7月23日，周恩来再次富面批黑龙汀省革委会主任潘复生：「黑龙江的问题主要是一派掌权，一派另一派。」971年2月，中共中央派人去黑龙江处理潘复生间题·3月16日，黑龙江召开全省县团级以上韩部大会，揭发批判潘复生的错·6月，中共中央、国务院决定免去潘复生的中共黑龙江省核心小组组长和省革委会王任等案内外一切榜·

+

描述：

