id: 1220bb2241
标题：目录红一方面军的工作方针455
日期：1935-9-2
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第7卷(1)
书籍作者：张迪杰

正文：
·455红一方面军的工作方针·（1935年9月2日）

.·456左路军应改道北上·（1935年9月8日）

·462在中共中央政治局扩大会议上的讲话（1935年9月12日）

·465消灭腊子口之敌的部署（1935年9月16日）

..·466部队的行动部署和严整纪律问题（1935年9月18日）

·467在中共中央政治局常委会上的讲话..（1935年9月20日）

·468行动方针与任务的报告（1935年9月20日）

··469部队宿营位置及三日行动部署（1935年10月2日）

470近日各纵队的工作（1935年10月3日）

·471日内无急于求战之必要（1935年10月6日）

·472陕甘支队近期行动部署（1935年10月6日）

·473通过洪德城环县时须做战斗准备：（1935年10月13日）

·474致彭德怀电·.（1935年10月14日）

描述：

