id: d48429108e
标题：贵州遵义地委对钢的生产的安排意见
日期：1958-10-27
是否是时间段：false
作者：
来源：贵州省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 贵州遵义地委对钢的生产的安排意见

根据省委分配我们日产900吨钢的任务，必须完成。地委研究了一下，准备保证完成1000吨，具体分配情况如下：

## 11月9日至15日计划分配数：



   县名 日产量 七天总产量   遵义 200 1400   桐梓 150 1050    习水 180  1260    正安 150 1050   道真 80 560   仁怀 60 420   绥阳 40 280   赤水 40 280   凤冈 40 280   湄潭 20 140   余庆 10 70   婺川 20 140   遵义市 30 210   总计 1020吨 7140吨   

以上数字要保证完成任务，只准超过，一斤也不能少。这个任务是非常艰巨的，各县要具体安排。

最后一个意见，是20-25日放的卫星问题，主要是质量，中央和省委特别强调。中央冶金部规定：含铁在90%以上的才算铁，我们有的石灰窑炉炼出的，一般在50%左右，相差很远，当然也有很多是合符标准的。

质量不高的怎么办？地委有个意见，昨天晚上电话会上李政委也谈过。准备再谈一下。就是要各县组织几个会煎毛铁的工人为主的验收组。在未验收前选出含铁量90%以上的一种；70%以上的一种；70%以下的一种。拿来做标兵，按标兵验收。好的作为上调任务，中间的作为当地自炒（毛铁）自消，打农具用，较差的要进行重新入炉返工，提高质量。

在进行这个工作时，要特别注意爱惜群众的积极性和勇敢创造的精神，不要泼冷水。

 遵义地委(中国共产党遵义地方委员会章)1958.10.27

描述：

