id: 980e985f3b
标题：林江反革命集团主犯在被告席上
日期：1980-11-21
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\11\80BL010301.JPG">

<FONT class=imgsm>被告江青</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\11\80BL010302.JPG">

<FONT class=imgsm>被告张春桥</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\11\80BL010303.JPG">

<FONT class=imgsm>被告姚文元</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\11\80BL010304.JPG">

<FONT class=imgsm>被告王洪文</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\11\80BL010305.JPG">

<FONT class=imgsm>被告陈伯达</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\11\80BL010306.JPG">

<FONT class=imgsm>被告黄永胜</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\11\80BL010307.JPG">

<FONT class=imgsm>被告吴法宪</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\11\80BL010308.JPG">

<FONT class=imgsm>被告李作鹏</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\11\80BL010309.JPG">

<FONT class=imgsm>被告邱会作</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\11\80BL010310.JPG">

<FONT class=imgsm>被告江腾蛟

新华社记者摄(传真照片)</FONT>

描述：

