id: 980e978bb3
标题：《封建论》注释和语译
日期：1974-7-11
是否是时间段：false
作者：
来源：
标签：河南文革,山东文革,山西文革,陕西文革,反潮流,文章
书籍：文汇报
书籍作者：

正文：
〔说明〕《封建论》的作者柳宗元，字子厚(公元七七三年至八一九年)，唐代河东(今山西永济)人，是封建地主阶级中具有唯物主义思想的思想家和文学家。著有《柳河东集》。

《封建论》是柳宗元杰出的政治论文之一。文中所说的“封建”，是指春秋以前的“封国土，建诸侯”的奴隶主贵族分封制。这种制度，使中国陷于分裂，它之被郡县制所取代，是历史的必然。郡县制就是分全国为若干郡、县，由朝廷派官吏管理，政令统一于中央。秦始皇根据法家学说，继承商鞅的事业，在全国范围内废除分封制，推行郡县制，结果“海内为郡县，法令由一统”，打击了儒家复古势力，巩固和发展了新兴的封建制度，出现了统一的多民族的中央集权的封建国家。

秦、汉以来，一直存在着郡县制和分封制的斗争。柳宗元代表地主阶级革新派的利益，站在法家的立场，反对唐代藩镇的割据和特权。《封建论》肯定法家的进步性和秦始皇推行郡县制的历史作用，阐明封建主义中央集权的郡县制的优越性，指出历史不能倒退，国家必须统一，猛烈抨击了当时复辟分封制的反动复古思潮。这篇文章从理论上总结秦、汉以来郡县制与分封制的争论，总的清算儒家主张分封制的复古思潮，表现了作者反对儒家传统思想的反潮流精神。

由于时代和阶级的局限，作者在文中还不可能对国家的起源和社会历史的发展作出真正科学的解释；他认为古代统治阶级的产生是由于“智明德大”、受人民拥护，显然是错误的。但是，作者强调社会发展有其客观趋势，历史不能倒退，旧制度不能复辟的观点，是值得我们重视的。《封建论》在中国古代思想史上有它重要的地位。

天地果无初①乎?吾不得而知之也。生人②果有初乎?吾不得而知之也。然则孰③为近?曰:有初为近。孰明之④?由封建⑤而明之也。彼⑥封建者，更古圣王尧、舜、禹、汤、文、武而莫能去之⑦。盖⑦非不欲去之也，势不可也。势之来，其生人之初乎?不初⑨，无以有封建。封建，非圣人意也⑨。

①初:原始阶段。

②生人:人类。

③孰:哪一个。

④孰:怎么。这句说:怎么样知道呢?

⑤这里讲的“封建”，是指“封国土，建诸侯”的奴隶主贵族分封制。

⑥彼:那个。

⑦更:经历。圣王:所谓贤明的帝王。尧、舜、禹、汤、文、武，指唐尧、虞舜、夏禹、商汤、周文王和周武王。去之:革除它。

⑧盖:大概。

⑨不初:没有原始阶段。

⑩这句说:实行分封制度，不是由于“圣人”的个人意志。

彼(1)其初与万物皆生，草木榛榛(2)，鹿豕狉狉(3)，人不能搏噬(4)，而且无毛羽，莫克自奉自卫(5)；荀卿(6)有言:必将假物以为用者也(7)。夫(8)假物者必争，争而不已，必就其能断曲直(9)者而听命焉。其智而明者，所伏(10)必众；告之以直而不改，必痛之而后畏(11)；由是君长刑政(12)生焉。故近者聚而为群；群之分，其争必大，大而后有兵有德(13)。又有大者，众群之长又就而听命焉(14)，以安其属(15)。于是有诸侯之列(16)，则其争又有大者焉。德又大者，诸侯之列又就而听命焉，以安其封(17)。于是有方伯、连帅(18)之类，则其争又有大者焉。德又大者，方伯、连帅之类又就而听命，以安其人(19)，然后天下会于一(20)。是故有里胥而后有县大夫(21)，有县大夫而后有诸侯，有诸侯而后有方伯、连帅，有方伯、连帅而后有天子。自天子至于里胥，其德在人者，死必求其嗣而奉之(22)。故封建非圣人意也，势也。

①彼:他们，指人类。

②榛榛(音真):野草树木杂乱丛生的样子。

③豕(音史):猪。狉狉(音披):兽类成群奔走的样子。

④搏:搏斗。噬(音市):咬。

⑤莫克自奉自卫:不能够供养自己、保卫自己。莫克:不能够。奉:供给。

⑥荀卿:名况，战国时赵国人，新兴地主阶级的思想家，法家代表人物，著有《荀子》一书。

⑦假:藉、凭借、利用。这句话取意于《荀子·劝学》篇，原文是:“君子生非异也，善假于物也。”

⑧夫(音扶):语首助词，无义。

⑨就:从、去找。曲直:是非。

⑩所伏:服从于他的人。

(11)痛之:给他痛苦受。之:人称代词。畏:惧怕。

(12)君长:君主。刑政:刑法、政令。

(13)兵:武力、军队。德:德行、威望。

(14)听命:听从号令。

(15)安其属:安定他的部属。

(16)诸侯:古代分封各国的君主。列:行列。

(17)封:封地、封国。

(18)方伯:一方诸侯的领袖。连帅:十国诸侯的领袖。

(18)人:指老百姓。

(20)会于一:统一于天子一人。

(21)里胥(音虚):古代的乡官。县大夫:县的长官。

(22)嗣:后代、继承人。奉之:拥护他做领袖。

夫尧、舜、禹、汤之事远矣，及有周①而甚详。周有天下，裂土田(2)而瓜分之，设五等(3)，邦群后(4)，布履星罗(5)，四周于天下，轮运而辐⑥集；合为朝觐会同(7)，离为守臣扦城(8)。然而降于夷王(9)，害礼伤尊(10)，下堂而迎觐者(11)。历于宣王(12)，挟中兴复古(13)之德，雄南征北伐之威(14)，卒不能定鲁侯之嗣(15)。陵夷迄于幽、厉(16)，王室东徙(17)，而自列为诸侯。厥后，问鼎之轻重者有之(18)，射王中肩(19)者有之，伐凡伯、诛苌弘者有之(20)，天下乖戾(21)，无君君(22)之心。余以为周之丧久矣，徒建空名于公侯之上耳(23)!得非诸侯之盛强，末大不掉之咎欤(24)?遂判为十二，合为七国(25)，威分于陪臣之邦(26)，国殄于后封之秦(27)，则周之败端其在乎此矣。

①有周:即周。“有”是词头，无义。

②裂:分。土田:土地。

(3)五等:周代分封奴隶主贵族为诸侯，有公、侯、伯、子、男五个等级。

④邦群后:分封诸侯。邦:分封邦国。后:君长。

(5)布履星罗:诸侯领土遍布各地，象星一样的罗列着。布:分布。履:践履。这里是指诸侯足迹所到之处，即指诸侯的领土。

(6)辐:车轮从中心到四边上的直木条。

(7)朝觐(音仅)会同:诸侯朝见天子，春天去叫朝，秋天去叫觐，随时去叫会，同时一齐去叫同。

(8)守臣:守卫疆土的臣子，指诸侯。扦城:捍卫防守的意思。这句意思是说:诸侯是卫护朝廷的臣子。

(9)降(音匠):下降。夷王:周夷王，名燮，公元前八六九年至前八五八年在位。

⑩礼:指西周的礼制。尊:尊严。

(11)下堂而迎觐者:指夷王亲自下堂去迎接来朝见的诸侯(按奴隶社会的礼节，诸侯来朝见时，天子在堂上接见)。

(12)历:传到。宣王:周宣王，名静，公元前八二七年至前七八二年在位。

(13)挟:倚仗。中兴:复兴。中:再次。复古:指周宣王恢复了周武王、周成王时代的状况。

(14)雄……之威:以……而称雄逞威。南征北伐:周宣王时曾大举攻伐北方和南方的一些部族。

(15)卒:最后。不能定鲁侯之嗣:公元前八一七年，鲁武公带着他的儿子括、戏去朝见周宣王，宣王立戏为武公的继承人。武公死后，鲁人杀戏，另立括为国君。

(16)陵夷:逐渐衰落。迄:到。幽:周幽王宫涅，公元前七八一年即位，前七七一年被犬戎(当时周朝西方的一个部族)杀死在骊山(在今陕西临潼)下。厉:周厉王胡，公元前八五七年即位，前八四二年，因国人暴动，被迫逃亡到彘(今山西霍县)，后死于该地。他们两人都是周朝暴虐荒淫的奴隶主头子。按，厉王在宣王之前，这里“厉”似应改为“平”，指周平王(公元前七七○年至七二○年在位)，和下句“东徙”事实相符合。

(17)徙(音洗):迁移。周幽王被犬戎杀死后，太子平王宜臼(音旧)即位，为了避免犬戎等部族的威胁和掠夺，第二年他就把京城由镐(音浩，今陕西西安市)迁移到洛邑(今河南洛阳市)。

(18)厥后:从此以后。问鼎:公元前六○六年(周定王瑜元年)，楚庄王侣去打陆浑之戎(当时居住在今河南嵩县东北的一个部族)，顺道在东周的疆土上举行军事演习，炫耀自己的威力。周定王派王孙满去劳军，楚庄王就问他周朝宗庙里陈列的鼎有多少重，表示有取周朝而代之之意。鼎:指九鼎，相传为夏禹所铸。是夏、商、周三代传国之宝。

(19)射王中肩:公元前七○七年，周桓王林伐郑，郑庄公寤生出兵抵抗，射中周王的肩膀。

(20)伐凡伯:公元前七一六年，周桓王使卿士凡伯去访问鲁国，回朝时，在楚丘(今山东曹县东南)地方被戎人绑架而去。伐:击而取之。诛苌弘:公元前四九三年(周敬王匄(音钙)二十七年)，晋国大臣赵鞅不满周朝大夫苌弘参与晋国另一大臣范吉射的叛乱，责问周朝，周王不得已杀苌弘。

(21)乖戾:违背、反常。

(22)君君:前一个君字作动词用。无君君之心:心中不把君主当作君主看待。

(23)按，这句话实际上就是指奴隶制度的分封制的开始崩溃。

(24)末大不掉:即尾大不掉，比喻下级势力强大，不服从上级的指挥。掉:摇动。咎(音旧):过失。欤:感叹词。

(25)判:分。十二:指春秋时代的十二个主要诸侯国家，即鲁、齐、晋、秦、楚、宋、卫、陈、蔡、曹、郑、燕。七国:指战国时秦、楚、齐、韩、赵、魏、燕七个强国。

(26)陪臣:诸侯的大夫对天子的自称。陪臣之邦:指韩、魏、赵和齐国。韩、魏、赵三国的祖先原是晋国的大臣。公元前四○三年(周威烈王午二三年)三家分晋，自立为诸侯。齐原是姜太公吕尚的封国，公元前三八六年(周安王骄一六年)大臣田和代齐，自立为齐侯。周王朝不得不加以承认。

(27)殄(音填):绝灭。这句指公元前二四九年秦庄襄王子楚灭东周君事。秦国原是周的附庸，平王东迁时才封为诸侯，受封时间远在齐、鲁各国之后。所以称它是“后封之秦”。

秦有天下。裂都会而为之郡邑①，废侯卫而为之守宰②，据天下之雄图(3)，都六合之上游④，摄制四海⑤，运于掌握之内，此其所以为得也。不数载而天下大坏，其有由矣:亟(6)役万人，暴其威刑，竭其货贿(7)；负锄梃谪戍之徒(8)，圜视而合从(9)，大呼而成群。时则有叛人而无叛吏，人怨于下而吏畏于上，天下相合，杀守劫令(10)而并起。咎在人怨，非郡邑之制失也。

①都会:诸侯的都城。郡邑:郡县，秦朝的地方行政单位。

(2)侯卫:侯服和卫服。周朝把王畿(王朝直辖地)以外地区依远近分为九服，服是服事于天子的意思。“侯”“卫”是其中二服，这里泛指诸侯。守宰:郡守和县宰，这里泛指地方的长官。

(3)图:版图，引伸指区域。雄图:指形势险要的地方。

④六合:天地上下和东、南、西、北四方，即指天下。上游:秦朝建都咸阳(今陕西咸阳市)，位于我国的西北方，地势居高临下，故称上游。

⑤摄制:控制。四海:指全国。

(6)亟(音气):多次。

⑦竭:穷尽。贿:财。

(8)负锄梃谪(音挺哲)戍之徒:背着锄头木棍被派去防守边境的人们〔指秦二世元年七月，派去防守渔阳(今北京密云西南)的九百人，也就是指当时农民起义领袖陈胜、吴广等〕。

(9)圜:围绕。圜(音还)视:互相顾看。合从:合群、联合起来。

⑩守、令:郡、县的长官。

汉有天下，矫秦之枉①，徇周之制②，剖海内而立宗子③，封功臣④，数年之间，奔命扶伤⑤而不暇。困平城⑥，病流矢⑦，陵迟不救者三代(8)，后乃谋臣献画(9)，而离削自守(10)矣。然而封建之始，郡国居半，时则有叛国而无叛郡，秦制之得亦以明矣。继汉而帝者，虽百代可知也。

①矫:纠正。枉:弯曲，引伸指过失。

②上两句是说汉朝部分地实行周朝的分封制度。徇:行、从。

③剖海内而立宗子:指汉初分封皇帝的儿子、兄弟、侄儿等为王。宗子:一般作“嫡长子”解，这里泛指皇帝同宗子弟。

④封功臣:这是指汉初分封异姓功臣韩信、英布、韩王信(韩国的贵族)等为王。

⑤奔命:紧急增援。扶伤:疗养伤员。

(6)困平城:公元前二○○年(汉高祖七年)，韩王信勾结匈奴攻汉，刘邦前往讨伐，追至平城(今山西大同东)，被匈奴围困了七天。

⑦病流矢:公元前一九六年(汉高祖十一年)，淮南王英布反，刘邦前往镇压，为流矢(飞箭)所中。

⑧陵迟:逐渐衰落。三代:指汉高祖以后的惠帝刘盈、文帝刘恒和景帝刘启。汉朝在惠、文、景三代，不时有诸侯谋反，不接受朝廷的命令。

⑩谋臣献画:指晁(音巢)错向景帝献策削减吴、楚七国封地；主父偃向武帝刘彻献策，使各诸侯王得以自己的封地分封子弟，以削弱、分散各侯国的势力。画:计策。

⑩离削自守:意思说诸侯王的封地割削后。他们只能自守疆土了。离:分割。

唐兴，制州邑，立守宰，此其所以为宜也。然犹桀猾①时起，虐害方域②者，失不在于州而在于兵(3)，时则有叛将而无叛州。州县之设，固不可革④也。

①桀猾:凶恶狡猾的人；这里是指唐朝中叶的藩镇(地方军阀)。

②方域:地方，指州、县。

③兵:指地方藩镇拥有重兵。

④革:废除。

或者曰:“封建者，必私其土，子其人，适其俗，修其理①，施化②易也。守宰者，苟其心(3)，思迁其秩④而已，何能理乎?”余又非之。

(1)理:治理。

(2)化:教化。

③苟其心:抱着得过且过的心理。苟:苟且、得过且过。

④秩:官阶、品级。

周之事迹，断①可见矣:列侯骄盈，黩货事戎②，大凡乱国多，理国③寡；侯伯④不得变其政，天子不得变其君，“私土”“子人”者，百不有一。失在于制，不在于政，周事然也。

①断:断然。

②黩(音读)货:贪污。货:财货。事:从事。戎:兵事。

③理国:指所谓治理得好的国家。

④侯伯:指诸侯的领袖。

秦之事迹，亦断可见矣:有理人之制，而不委郡邑，是矣；有理人之臣，而不使守宰，是矣。郡邑不得正其制，守宰不得行其理。酷刑苦役，而万人侧目，失在于政，不在于制，秦事然也①。

①侧目:恨怒的样子。这几句说秦的郡县制度，有中央集权的优点，它的灭亡，是因为“失在于政”，与郡县制没有关系。(柳宗元《六逆论》说:“胡亥任赵高而族李斯乃灭。”可见他所谓“失在于政”，主要指秦二世时赵高专政，背叛了秦始皇法家政治路线，加重了对广大人民的奴役与剥削。)

汉兴，天子之政①行于郡，不行于国②，制③其守宰，不制其侯王。侯王虽乱，不可变也；国人虽病④，不可除也。及夫大逆不道⑤，然后掩捕而迁之(6)，勒兵而夷(7)之耳。大逆未彰(8)，奸利浚(9)财，怙势(10)作威，大刻(11)于民者，无如之何。及夫郡邑，可谓理且安矣。何以言之?且汉知孟舒于田叔(12)，得魏尚于冯唐(13)，闻黄霸之明审(14)，睹汲黯之简靖(15)，拜(16)之可也，复其位可也，卧而委之以辑一方(17)可也。有罪得以黜(18)，有能得以赏，朝拜而不道，夕斥之矣；夕受而不法，朝斥之矣。设使汉室尽城邑而侯王之，纵令其乱人(19)，戚(20)之而已。孟舒、魏尚之术，莫得而施；黄霸、汲黯之化，莫得而行。明谴而导之，拜受，而退已违矣。下令而削之，缔交合从(21)之谋，周(22)于同列，则相顾裂眦(23)，勃然(24)而起。幸而不起，则削其半。削其半，民犹瘁(25)矣。曷若举而移之以全其人乎?汉事然也。

①政:政令。

②国:指汉分封的诸侯王国。

(3)制:控制。

(4)病:受害、不满。

(5)大逆不道:指侯王叛乱。

(6)掩捕:逮捕。迁:移徙。之:指侯王。

⑦勒:统御。夷:平定。

⑧彰:明显。

(9)奸利:非法取利。浚(音俊):取、搜刮。

⑩怙(音户):依赖。怙势:依仗权势。

(11)刻:苛刻。

(12):知孟舒于田叔:孟舒在汉高祖时任云中郡(今山西西北部和内蒙西南部一带)太守，后被免官。汉文帝即位后，通过汉中郡(今陕西南部及湖北西北部一带)太守田叔，知道孟舒是有才能的，便再起用孟舒为云中太守。

(13)得魏尚于冯唐:汉文帝时魏尚任云中太守，屡有战功，一次向上级报功时，因所报杀敌首级的数字比实际多出六颗，就被免官处罪。后来冯唐在文帝面前替他辩明功过，又恢复了他的官职。

(14)黄霸:汉代阳夏(今河南太康)人，宣帝刘询时任颖川郡(今河南中部和东南一带)太守，后来官至丞相，封建成侯。明审:精明仔细。

(15)睹(音肚):看见。汲黯:汉代濮阳(今山东鄄城)人，汉武帝刘彻时任东海郡(今山东、江苏交界的沿海地带)太守，官至主爵都尉(主管封赏的长官)，位列九卿(朝廷各部门的长官)之一。简靖:简约清静。

(16)拜:任命。

(17)卧而委之:汉武帝要汲黯去做淮阳郡(今河南淮阳一带)太守，他因病得厉害，不肯接受，武帝一定要他去，才勉强答应了。在殿上召见时，武帝说道:“有病不要紧，尽管躺在床上办事就是了。”辑:和睦，就是“安抚”的意思。

(18)黜(音处):免除、贬斥。

(19)纵令其乱人:即使侯王为害人民。

(20)戚:忧愁。

(21)合从(音综):联合起来。

(22)周:普遍。

(23)裂眦(音字):眼睛瞪得眼眶都裂开了，形容盛怒的样子。眦:眼眶。

(24)勃然:发怒变色的样子。

(25)瘁:病困、受苦。

今国家尽制郡邑，连置守宰，其不可变也固矣。善制兵，谨择守，则理平矣。

或者又曰:“夏、商、周、汉封建而延①，秦郡邑而促②。”尤非所谓知理者也。魏之承汉也，封爵犹建；晋之承魏也，因循③不革。而二姓陵替④，不闻延祚(5)。今矫而变之，垂二百祀(6)，大业弥固(7)，何系(8)于诸侯哉?

(1)延:长久。

(2)促:短暂。

(3)因循:因袭依循、墨守陈规。

(4)二姓:指魏国的曹氏，晋朝的司马氏。陵替:颓废、衰落。

(5)祚(音做):帝位、王位。这是指曹氏的魏国只传五帝四十六年而亡，司马氏的西晋只传四帝五十二年而亡。

(6)垂:将及。祀:年。

⑦大业:广大的基业，这里指唐王朝的政权。弥固:愈是巩固。

(8)何系:有什么关系。

或者又以为:“殷①、周圣王也，而不革其制，固不当复议也。”是大不然。夫殷、周之不革者，是不得已也。盖以诸侯归殷者三千焉，资②以黜夏，汤不得而废；归周者八百焉，资以胜殷，武王不得而易。徇之以为安，仍(3)之以为俗，汤、武之所不得已也。夫不得已，非公之大者也，私其力于己(4)也，私其卫于子孙也(5)。秦之所以革之者，其为制，公之大者也(6)；其情私也，私其一己之威也，私其尽臣畜⑦于我也。然而公天下之端⑧自秦始。

①殷:商朝。成汤灭夏，以商为国号，传至盘庚，迁都殷(今河南安阳市西)，改国号为殷。所以也叫殷。

②资:凭借、利用。

(3)仍:因袭。

(4)力于己:为自己出力。

(5)卫于子孙:保卫自己的后代。这几句说:殷、周两代不改变分封制度是由于不得已，并不是什么大公的美德，相反的，他们恰好存着私心。

(6)按:这只是对整个地主阶级开放了政权，只是地主阶级的“公”。

⑦臣畜:臣服顺从。

(8)端:开头。

夫天下之道，理安①斯得人者也。使贤者居上，不肖者居下，而后可以理安。今夫封建者，继世而理②。继世而理者，上果贤乎?下果不肖乎?则生人之理乱未可知也。将欲利其社稷③，以一其人之视听，则又有世大夫世食禄邑④，以尽其封略⑤。圣贤生于其时，亦无以立于天下，封建者为之也。岂圣人之制使至于是乎?吾固曰:“非圣人之意也，势也。”

①理安:治理得好。

②继世而理:旧贵族一代继承一代地统治下去。

③社稷:祭祀土地和五谷神的地方，古代用作国家的代称。

④世大夫:诸侯国内分封的世袭大夫。禄邑:分给世袭大夫过剥削生活的封地。

(5)封略:封界。

描述：

