id: a674927720
标题：人民领袖毛泽东——纪念毛泽东同志诞辰一百周年
日期：1993-12-26
是否是时间段：false
作者：吕厚民孟庆彪侯波杜修贤
来源：
标签：毛泽东,文艺战线,文章
书籍：解放军报
书籍作者：

正文：
毛泽东与海军“洛阳号”军舰的战士谈话（1953年）。

新华社记者 吕厚民摄

毛泽东与华罗庚（左三）、胡愈之（左四）、费孝通（左二）、童第周（右二）等知名学者亲切交谈（1956年）。

新华社记者 吕厚民摄

毛泽东在合肥钢铁厂同工人交谈（1959年）。

新华社发

毛泽东在武昌蛇山向小贩了解情况（1953年）。

新华社发

毛泽东在韶山农民家中做客（1959年）。

新华社发

毛泽东会见（右起）老舍、梅兰芳、田汉等著名文艺家（1956年）。

新华社记者 吕厚民摄

毛泽东和著名藏族登山运动员贡布亲切握手（1964年）。

新华社记者 孟庆彪摄

毛泽东接见空军政治部文工团《江姐》歌剧组演员（1964年）。

新华社记者 杜修贤摄

毛泽东会见新疆维吾尔族舞蹈家康巴尔汉（1956年）。

新华社记者 吕厚民摄

毛泽东和亚非拉青年朋友在一起（1959年）。

新华社记者 侯波摄

毛泽东和青年团三大代表在一起（1957年）。

新华社记者 郑小箴摄

毛泽东和家乡韶山的小学生交谈（1959年）。

新华社记者 侯波摄（本版照片均为新华社发）

描述：

