id: 7ef4f0e779
标题：附录二 被探访者一览表
日期：1999-0-0
是否是时间段：false
作者：徐友渔
来源：
标签：河南文革,山东文革,四川文革,湖南文革,江西文革,安徽文革,浙江文革,福建文革,广东文革,北京文革,天津文革,上海文革,新疆文革,西藏文革,广西文革,工业战线,文艺战线,红卫兵运动,党内资产阶级,文章
书籍：形形色色的造反——红卫兵精神素质的形成及演变（中文大学1999年）
书籍作者：徐友渔著，中文大学1999年

正文：
附录二

被探访者一觉表序号代名

文革中情况探访

教育

被探访时家庭出身

状况日期

程度

韩部

贫农大学

北京大学「新北大公

1992.6.151

ZSX

社」成员

职员大学

北京大学[井罔山]科技工作者2

WHS1992.6.10

成员大学

工人

清华大学「井山」科技工作者

GSH1992.6.123

成具，到西南煽风

点火大学

革命BZM1992.9.14

清华大学四·一科技工作者4

干部

四」骨干，介入武大学

职员

北京航空学院「红科技工作者5

YYH1994.3.17

旗活罗份子大学

银行职员工人

北京地质学院「东方

1996.1.66

HZB

红」骨斡

翻大学

工人LSD

1993.5.6

北京外国语学院造7

反派组织排名，不

极中农

学者大学

北京外交学院学YSB

1994.3.98

生，逍遥派

革命烈士高中

公司经理

老红卫兵，「联动」

HSB1992.9.289

骨干

工程师高中

革命韩部老红兵，上天安10

HXP1992.9.24

门城楼，受毛泽东

接见高中

革命韩部北京老红卫兵，到大公司经理YGC

1994.5.411

上海、武汉串联；攻撃当地委附录二被探访者一表

韩部

工人高中

北京老红兵，12MBD1995.2.7

1967年初转入造反派组，亚成为骨乾

音像出版初中

革命韩部北京老红兵，曾

SXH1995.7.1113

公司编到广州煽风点火，

衡擎公安部被抓高中

革命韩部

北京某中学造反派干部，作家14YXH1992.5.25

曾因保本校领导被

工作组打成[反革命]高中

工人

北京「四四派负大饭店经理

1992.8.315

LLJ

人，北京市中学红代会常委

杂初中

北京老红兵，「首

革命韩部16

TTZ1965.6.13

都共产主羲小组发起人，起草宣言，运动后期受到处理

美国大学高中

北京四中学生造反17MZJ

教师派，《中学文革报》负人，遇罗克的友

韩部高中

革命韩部

北京四中学生，曾18CXP1996.4.26

为老红兵，后父亲被打成「黑」而被清除

北京某大学附中造大公司经理

「黑五类」19

YY1993.10.15高中

反派成员，武门隧长

高校教师高中

职员

北京一○一中「四·20GXW1995.1.20

四派积极份子

民营企业高中

工人

北京学生，曾赴江21

YHZ1995.1.22

经理西介入武门

红兵精神素质的形成及演变形形色色的造反

大学

教师

学者22CGL

1993.8.5

中央黛校学员，造

反派高中

商23HYP1996.4.20

北京学生，动后期末下乡，民间文化沙龙主持

人初中

教师

北京，参加动不24HDD1994.5.20

高校教师极，母亲是中学校长，文革中被批

网高中

医生25

民营公司YKY

1992.6.2

造反派，清华附中学生，但在校外活

职员动，被本组织人员

开檐伤初中

北京民间文化沙龙作家，26

XX

活罗份子，曾被捕

人初中

革命干部北京二中学生，因大公司经理27HMD

父母在运动初期被打成「走资派」而未

介人运动大学

上海造反派负28

HSJ

1992.9.12

高校教师人，因「炮打张春

橘而被拘禁29

1995.8.7

大学

革命韩部

学者LJJ

上海造反派骨干；因「炮打张春橘」而被清查，分配工作

受影响

工人

大学30

1995.8.5JWA

上海造反派负高校教师

作家人，因「炮打张春橘！而被拘禁

附录二被探访者一表高中

革命韩部

由干部转31

SHZ1992.9.15

上海某中学保守派

商负人，与北京「联

动」成员有密切联高中

革命韩部YDP1992.9.26

高校教师32

上海保守派，但参

加运动不极高中

职员

出版社

上海中学造反派，33TSW1992.9.16

兼经商

「红西南」极份子1992.9.14

高中资方代理人上海中学生，运动医务工作者34

CJL

初期被歧视，未参加组织，独自到工厂参加运动

学者初中

职员35SHW1996.1.6

上海「中串会」成员，运动后期曾受清查

工人高中

工人36FXH1992.9.14

上海造反派骨韩高中

工人

上海造反派骨乾，37GYC1992.9.16

<一切为了九大>起草者之一，连动后

期受清理初中

工人

高校教师

上海新中学生，参38ZXQ1992.9.14

加运动极，曾被韶为「书写反动标

语」而被追查

教师

大学39WGH1995.10.7

天津医学院学生，科技工作者

逍遥派

职员大学

高校教师40YCL1994.6.16

天津某大学学生，一度参加保守组

织大学

工人

干部41XYZ1993.9.19

华北某高校学生，造反派成员，运动后期被清查形形色色的造反

红兵精神素质的形成及演变

大学42LSD

1994.7.2

下中农

韩部华北某高校学生，造反派成员，曾结

合进本校革委会大学

农43QWG1992.5.7

山东某大学造反派科技工作者

骨干初中

职员44LXM1993.528

山东某中学早期保

中学教师

守派45

QG

1994.4.14

初中

革命韩部

作家南京某中学造反派，

目睹「破四蓄]事件初中

教师YJJ

1994.5.5

韩部46

南京学生，由保守

派转为造反派47

初中

教师

学者

1993.6.2LDJ

南京学生，逍遥派初中

韩部48DLY

1994.7.18

南京学生，未参加在国外攻读

学位组织但参加运

动初中

下中农49DXL1993.3.25

安徽某县城造反派在国外大学

任教

积极份子

农50

RHJ1995.10.20大学

安徽「八·二七」科技工作者

派，做宣傅工作

大学51

浙江学生，由保守工人

韩部YUK1992.5.8

派转为造反派大学

主任医生

革命韩部浙江医科大学造反52WMH1993.6.29

派极份子大学

学者53LMH1992.6.5

城市民江西《火线报》编

，造反派骨韩初中

工人54MXY1994.4.12

中学教师南昌中学造反派，

积极参加武门XTQ1992.6.18

教师

大学55

福建保守派，不极科技工作者高中

城市小手56GLH1994.6.18

在海外商

福建造反派骨韩

工业者1993.2.5

大学

教师57

JKD

学者东北保守派，后逍遥附录二被探访者一表

乾部大学

革命干部

保守派极份子HH

1994.7.958

教师大学

东北造反派一般成员科技工作者

1992.6.9

HXJ59

作家

哈尔滨保守派，转初中

革命韩部

1994..8.760ZKG

造反派

杂志辑

工人初中

东北某地区造反派61DCL1993.3.27

负责人，曾参与武门

中农高中

东北某县城造反派个体经营者62WAN1994.5.4

骨干

大学教师高中

手工业者

东北某市造反派负63WDC1995.4.15

责人，曾任地区革委会常委

学者大学

甯省造反派64CZM1996.3.19

高中

工人

吉林「长春公社」派正在英国某

1993.3.265

ZDJ

大学攻读极份子

学位

黛校教师大学

革命韩部

黑龙江大学学生，

HYJ66

1995.8.9

造反派，不极

大学教师高中

西安造反派骨韩67

YXL1992.7.14

工人初中

革命干部西安保守派一般成员68DYQ1996.1.17

学者高中

职员

陕西某县造反派

CJQ1992.9.1069

极份子，作宣傅工作

大学教师

教师高中

西安造反派极份子70ZZN1996.1.17

大学教师高中

西安中学生，连动71

LXR1996.1.17

初期因「家庭出生不好」而被「动改造」

学者大学

新疆大学「三司」派72WYL1992.7.8

成员

乾部大学

革命韩部新疆「三促]派成员73LBD1994.12.5

医院韩部

教师大学

青海医学院「八·一74WEM1992.7.10

八派成员

科技工作者

兰州大学保守派大学

城市寳民75

1993.3.29BJ形形色色的造反一

红兵精神素质的形成及演变

作家

高中JYQ

1994.5.676

甘某地区造反派极份子

乾部初中

职员

甘某县逍遥派

YZS77

1995.8.3

高中

小商人

小商店经理

甯夏造反派，后期

1993.6.778

XXL

因「思想问题]受到蕃查

工人

工人初中

甯夏造反派骨韩，79HRQ1994.3.7

曾参与武门大学

职员

科技工作者1995.6.3

西北造反派骨韩80DRW

大学

科技工作者工人

西南某造反派负81

YHJ

1992.7.17

人，曾任省革委会副主任

科技工作者大学

革命韩部

西南某造反派负

CAL1992.7.2182

人，曾任市革委会副主任

大学教师JCX

1992.7.23

大学「反动军人]西南某造反派积极83

份子，事文革理

研究和宣傅工作

贫农大学

由技术人员JLW1996.1.22

西南某造反派负84

转为公司部人，连动后期被押

门负责人

大公司大学

[红五类]

西南造反派负85BWC1996.1.20

董事长人，曾任省革委会

副主任

「红五类]大学

不详。

西南某造反派负86ZRB1993.9.19

人，指武门

明中第2项

记者高中

城市民

成都「红城]派积极87MYC1993.3.25

份子

乾部高中

工人

西南某造反派机阁XZ

1992.6.888

报；下乡后因思想探索而受追查

附录二被探访者一表高中

职员

大学学报89PYW1992.7.18

四川某中学造反派

负人高中

教师

律师90SCW1992.7.17

四川某中学造反派

负人高中

「黑五类]91

HSH1992.7.18

成都「红成极份子科技工作者高中

学者

城市民92

XJS

1992.7.16

成都「八·二六」派极份子，事文革理研究和宣傅

工作初中

韩部93

1992.7.20

成都「红成]派ND

份子

高中94

XYZ1996.1.19

城市民

成都某中学学生，个体经营者未参加组织，被为「组织反革命集团」而被判刑十八年

律师高中

工人95

成都「八·二六」派QYF1994.5.20

一般成员，被为

「散发反动傅单]被捕

高中96HXX

1993.7.5

革命韩部

大学教师成都[八·二六]派

成员初中军政人员四川某县造反派宣

自由写作

YLZ97

1994.8.5

傅骨干

诗人教师

中学教师98

1995.10.12初中FX

重「反到底」派宣

傅骨干

工人99

重大学「八·一科技工作者YWJ1995.10.13大学

五」派骨乾，事调

查省委韩部工作高中

学者

军人100LZZ1992.7.12

贵阳中学生，逍遥

派，因结社活动入初中

学者101FGH1995.917

「黑五类」

贵阳中学生，逍遥派高中

工程师资本家

昆明逍遥派102GHW1994.8.14形形色色的造反一

红兵精神素质的形成及演变

大学

工人

云南某大学造反派科技工作者103SXD1994.8.15

大学

职员

图书资料

西藏造反派骨翰104MMR1993.8.14

管理员大学

无业1992.9.7

武汉造反派骨乾，105ALL

运动后期被判刑

大学106ATF

1992.9.9

外资企业武汉造反派理骨

履员韩，连动后期被判

刑高中

学者

革命干部1992.9.8

武汉某中学造反107MML

派，运动后期因理探讨和写大字报

被捕和督动

大学108LHX1994.10.7

武汉「钢二司]派成具科技工作者

作家高中

职员109YFH1992.9.10

武汉某文艺宣傅隧负人

作家

初中110GHS1993.12.10

武汉某文艺宣傅隧

成员高中

革命韩部

湖南造反派，大经济学家，111YXG1993.3.20

字报（中国向何处香港中文大

学访问教授去？>作者

大学教师

高中112QHH1993.12.8

湖南长沙造反派

无业大学

[红五类]113XFL

河南造反派负1996.1.16

人，曾任省革委会

常委，运动后期入大学

「红五类」河南造反派

个体经管者114XCW1996.1.16

[红五类」

工厂一般初中

河南造反派骨韩，115MWC1996.1.16

韩部

曾任市革委常委中农

无业高中

河南某地造反派负116YMZ1996.1.26

责人，曾被提名为

地革委常委

职员初中

学者

1996.4.2

YL117

河南某地造反派附录二被探访者一表

美术学院大学

「军人]

广东造反派宣傅骨118LTZ1992.10.3

教师干，「李一哲」大字

报作者之一高中

刷出

广东某中学造反派

1993.4.1119WXZ

负人，「李一哲]大字报作者之一

大学教师

广州中山大学造反派120WDF1995.11.28大学

学者初中

民主人士

广西「四·二二】121HQ

1992.8.13

派，事宣傅工作

作家

广西「四·二二」派

初中122YYL1992.9.13

学者

职员大学

江西造反派骨斡，

1993.6.25123

ML

《火线报》编辑

工人

工人初中

江西南昌某中学造124SXZ1993.8.15

反派极份子，曾

参与武门大学

大学行政

北大哲学系教师，125ZSS

1992.6.5

韩部

熟知北大运动情况初中

北京新华印刷厂工个体经营者126YZD1995.4.22

人，工宣隧骨乾，进清华大学

教师高中

武汉中学教师，造1992.9.9

城市民127YZZ

反派理骨韩，曾

被判刑大学

报纸编辑

广东某报社造反派128MFZ11994.12.13

负责人，与军区有密切联繁

退职在家

湖南长沙工人造反派129FGH1993.12.8

大学

医务工作者1993.8.14

西藏医务工作者，130

RD

参加群组织，自「红兵」

学者高中

军人

上海某工厂工人；131QGS1992.9.15

逍遥派形形色色的造反—红兵精神素质的形成及演变说明(1)应某些被探访者要求，对他们的身分、所在地等情况未作精确和具体的说明；(2)有时未记录探访时间和被探访者家庭出身、探访时状况等情况，有时对一人有多次探访，探访时间只列出第一次或最主要的一次；（3)|逍遥派指文革中未参加组织，也未参加活动者，这不意味着他们不关心、不了解情况；「负责人指一大派或一个组织的最高领导者，文革中为「勤务组」成员；「骨乾」指群组织中的中级负责人，如分团、支隧、们组丶报刊、宣传隧负责人，或（因家庭问题）不具名义的实际负责人；「科技工作者指在自然科学或技术研究机构事科研工作的人；「学者」指事人文或社会科学研究的人；(4)「红（黑）五类指出身好（不好），但知之不详；「旧军人]或「旧军政人员」指1949年前国民政权下的军官或行政官吏；（5)上表最后七名被探访者文革时不是学生，但他们的口述对于了解当地连动情况、某些重要情节或群（包括学生）投入运动的原因和心态很有助。

描述：

