id: 4d6de3e7ba
标题：毛泽东思想的光辉永远照耀着我们前进的道路
日期：1976-10-4
是否是时间段：false
作者：
来源：本报
标签：邓小平,毛泽东,上海文革,教育革命,农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76a4040101.JPG">

<FONT class=imgsm>毛泽东思想是我们百战百胜的旗帜。上海自行车三厂干部和工人决心更加刻苦地攻读毛主席著作，自觉地执行和捍卫毛主席的革命路线，将毛主席开创的无产阶级革命事业进行到底。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76a4040102.JPG">

<FONT class=imgsm>上钢三厂的干部、工人高举“鞍钢宪法”的旗帜，团结战斗，为巩固无产阶级专政而奋斗。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76a4040103.JPG">

<FONT class=imgsm>深入开展“农业学大寨”的群众运动。南汇县下沙公社广大贫下中农和社员群众化悲痛为力量，以阶级斗争为纲，抓革命、促生产，为夺取今年农业的全面丰收而奋斗。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76a4040104.JPG">

<FONT class=imgsm>化悲痛为力量。上海一○一厂的工人、干部决心遵循毛主席“按既定方针办”的嘱咐，坚持以阶级斗争为纲，深入开展批邓、反击右倾翻案风的斗争。图为工人们正在批判邓小平授意炮制的《论总纲》等三株大毒草。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76a4040105.JPG">

<FONT class=imgsm>把“工业学大庆”的红旗举得更高。红色线厂广大职工，决心继承毛主席的遗志，以批邓为动力，夺取革命和生产的更大胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76a4040106.JPG">

<FONT class=imgsm>我们的一切成就都是毛主席革命路线的胜利。上海光机所、上海医疗器械研究所、上海注射器三厂、眼耳鼻喉科医院的同志们，在批邓、反击右倾翻案风斗争的推动下，成功地试制了大功率激光肿瘤汽化实验装置，并开始临床应用。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76a4040107.JPG">

<FONT class=imgsm>复旦大学工农兵学员和革命教师，决心遵照毛主席的教导，坚持开门办学，同邓小平反革命的修正主义路线对着干，誓将教育革命进行到底。图为他们和高桥化工厂工人一起研制新的工程塑料。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76a4040108.JPG">

<FONT class=imgsm>在毛主席建军路线指引下奋勇前进。上海警备区某部四连指战员和驻地民兵决心进一步搞好军民联防，提高警惕，随时准备歼灭一切敢于入侵之敌。

(本版照片均为本报通讯　员、本报记者摄)</FONT>

描述：

