id: 5ff95d37b9
标题：七律·重庆谈判
日期：1945-0-0
是否是时间段：false
作者：毛泽东
来源：
标签：周恩来,毛泽东,文章
书籍：毛泽东全集第20卷
书籍作者：张迪杰

正文：
七律·重庆谈判

(1945年）有田有地皆吾主！，无法无天是尔民？。重庆有官皆墨吏3，延安无土不黄金4。炸桥挖路为团结，

夺地争城回是斗争。

[1]有田有地，指革命根据地。皆吾主，都是我们作主。另有一说，有田有地，指富人。皆吾主，指他们统治着人民。

[2]无法无天，指共产党不听蒋介石国民党政府的指挥，不遵蒋介石所谓的“法”。在重庆谈判期间，蒋介石说，共产党要交出军队，否则就是无法无天。还说，天无二日，国无二主。尔，你的，指国民党政府。尔民，你的老百姓，这里是讽刺国民党政府的说法。

[3]重庆，1938年至1946年，国民党政府迁驻陪都重庆。墨，脏污。墨更，贪官污吏。《佐传·昭公十四年》：“贪以败官为墨。”

[4]延安，1937年至1947年为中共中央所在地。黄金，有多重含意，既是说，延安位于秦晋黄土高原，又表现那里是祖国的大好河山，一片大好形势。

[5]炸桥挖路，指破坏敌人的交通。遍地哀鸿川遍地血，

无非一念救苍生口。

[1]哀鸿，鸿雁哀鸣。《诗·小雅·鸿雁》：“鸿雁于飞，哀鸣。”这里比喻流离失所的难民。附件：

重庆谈判期间国共两党的会谈情况一览表

两党代表

会谈内容

地点时间

中共军队组编数目、101号

蒋介石、毛泽东

驻地、解放区、政治1945.9.3

会议、国民大会

周恩来、王若飞、张群、101号

军队整编和解放区1945.9.4

邵力子、张治中

军队组编数目和省区

周恩来、王若飞、张群、

101号1945.9.8

划分邵力子、张治中

政治会议、国民大会周恩来、王若飞、张群、

（张治中在会上首先

101号1945.9.10

提出“政治协商会邵力子、张治中

议”一词)

周恩来、王若飞、张群、101号

国民大会、代表名额1945.9.11

邵力子、叶楚伦、张厉生

国民大会、政治会

议、施政纲领、各党

周恩来、王若飞、张群、

101号1945.9.12

邵力子、张厉生

派参加政府及承认解

放区周恩来、王若飞、张群、

省区划分、地方政府

101号1945.9.15

邵力子

人选及军队驻地等

军事问题101号

蒋介石、毛泽东、赫尔利1945.9.17

军队缩编数目、驻地

周恩来、王若飞、张群、

101号1945.9.19

和解放区邵力子、张治中

改编军队和解决解放

周恩来、王若飞、张群、

101号1945.9.21

区邵力子、张治中

地点时间

会谈内容

两党代表

周恩来、王若飞、张群、

103号1945.9.27

军队缩编和解放区

邵力子、张治中

周恩来、王若飞、张群、103号

军队整编技术1945.9.28

邵力子、张治中

政治协商会议和解放

周恩来、王若飞、张群、

103号1945.10.2

邵力子、张治中

区周恩来、王若飞、张群、

政治协商会议、解放

103号1945.10.5

区邵力子、张治中

商讨修改周恩来起草

周恩来、王若飞、张群、103号

的《国共双方代表会1945.10.8

邵力子、张治中

谈纪要》

参政员毛泽束

在渝市之熊民国三十四年八月六

3D4

>记录毛泽东在重庆谈判期间主要活动的《参政员毛泽东在渝市之动态》。

国共两党主要谈判地点一中山四路曾家岩德安里101号蒋介石、宋美龄官邸。1945年10月10日，国共重庆谈判签订的《双十协定》。《双十协定》签订地点。1945年10月11日，毛泽东在张治中的陪同下离开重庆返回延安。1945年10月11日，陈诚代表蒋介石到九龙坡机场为毛泽东送行。1945年10月11日，毛泽东和张镇将军握手告别。1945年10月11日，重庆各界人士到机场送行。

1945年10月11日，毛泽东在机场和前往送行的南方局、办事处、新华日报工作人员告别。1945年10月11日，毛泽东和送行的张澜握手。1945年10月11日，毛泽东从重庆返回延安。图为毛泽东等在延安机场。1945年10月11日，毛泽东在延安机场。1945年10月11日，毛泽东在延安机场。1945年10月11日，毛泽东等在延安机场。1945年10月11日，毛泽东在延安机场。1945年10月11日，毛泽东在延安机场，

描述：

