id: 4e8139c4b6
标题：无题
日期：1973-10-3
是否是时间段：false
作者：
来源：新华社
标签：农业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a3040101.JPG">

<FONT class=imgsm>韦国清在南宁同群众一起欢庆中华人民共和国成立二十四周年。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a3040102.JPG">

<FONT class=imgsm>许世友在南京同群众一起欢庆中华人民共和国成立二十四周年。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a3040103.JPG">

<FONT class=imgsm>陈永贵在兰州市同出席甘肃省农业学大寨经验交流会的代表及工农兵群众一起游园联欢。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a3040104.JPG">

<FONT class=imgsm>赛福鼎在乌鲁木齐同群众一起欢庆中华人民共和国成立二十四周年。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a3040105.JPG">

<FONT class=imgsm>郭沫若在中山公园同旅美台湾省同胞和留学生篮球队成员及其家属参加游园联欢活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a3040106.JPG">

<FONT class=imgsm>吴桂贤在西安同群众一起欢庆中华人民共和国成立二十四周年。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a3040107.JPG">

<FONT class=imgsm>陈锡联在沈阳同群众一起欢庆中华人民共和国成立二十四周年。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a3040108.JPG">

<FONT class=imgsm>陈云、周建人、傅作义等在中山公园参加游园联欢活动。

(本版照片均为新华社记者摄)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a3040109.JPG">

<FONT class=imgsm>李富春、邓小平、许德珩等在颐和园参加游园联欢活动</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a3040110.JPG">

<FONT class=imgsm>阿沛·阿旺晋美在颐和园参加游园联欢活动。</FONT>

描述：

