id: 2ce6733991
标题：一不为名　二不为利　当好“配角”　为了革命——记上海合金轴瓦厂生产农机配件的先进事迹
日期：1969-9-11
是否是时间段：false
作者：
来源：本报
标签：毛泽东,上海文革,农业战线,工业战线,革命大批判,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030101.JPG">

<FONT class=imgsm>(一)上海合金轴瓦厂是一个专门生产农机配件的“配角”厂。无产阶级文化大革命以来，全厂六百多名革命工人发扬一不怕苦，二不怕死；一不为名，二不为利的共产主义精神，甘当革命的“配角”，自力更生，发奋图强，不断增加配件生产，为支援农业立下了新功。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030102.JPG">

<FONT class=imgsm>(二)一九六七年底，由于煤炭暂时供应不上，使轴瓦生产受到严重影响。工人们认真学习毛主席的光辉著作《愚公移山》，响亮地提出了无煤夺高产的战斗口号。他们组织攻关队，把原来需要蒸汽加热电镀的工序改成冷镀，不但坚持生产，而且还超额完成了任务。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030103.JPG">

<FONT class=imgsm>(三)煤炭问题解决了，原材料不足怎么办?困难吓不倒用毛泽东思想武装起来的革命工人。他们一边清仓，一边派出了宣传队，到协作单位去宣传工业支援农业的重要意义。东风有色合金厂等工厂的工人很受感动，大家立即动手，一起解决了原材料不足的困难。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030104.JPG">

<FONT class=imgsm>(四)任务重，人手少，有困难；千难万难，有了毛泽东思想就不难。在全厂抓革命，促生产高潮中，落料压弯小组的工人以“老三篇”为武器，斗私心，鼓干劲，大搞技术革新，使班产量从三千片增加到一万零三百片。工人说这是:“学习‘老三篇’，突破老三千。”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030105.JPG">

<FONT class=imgsm>(五)革命统帅生产，生产成倍增长。到一九六八年七月，轴瓦的产量就超过了一九六六年；经过改革以后，轴瓦的使用寿命也比原来的延长了二到三倍。但是，工人们不满足现有的成绩，决心为革命“自找麻烦、自找困难、自找压力”。继续挖掘潜力，发展新的产品。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030106.JPG">

<FONT class=imgsm>(六)一听说要生产新产品，大家便议论开了。有人说:生产配件吃苦头，没名没利没奔头。全厂立即开展了大批判。广大工人说:为了革命搞生产，主机、配件都光荣；胸中一本政治账，脚跟站正方向明。经过讨论，大家决定生产一种农业生产急需要的配件——喷油嘴。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030107.JPG">

<FONT class=imgsm>(七)喷油嘴试制小组成立了，他们首先办起了学习班。农机配件站的同志告诉大家说，一个老农民从外地赶到上海来买喷油嘴。一听说没有，直急得抱头痛哭。原来，公社的柴油机坏了，眼看三万多亩水稻就要枯死……听到这里，一股阶级感情涌上心头，工人们个个热泪盈眶。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030108.JPG">

<FONT class=imgsm>(八)农机配件站的同志还气愤地告诉大家:“过去帝修反卡我们的脖子，一只喷油嘴，竟要我们一两黄金，或者一只斩头去尾的肥猪。”工人们一听，火冒三丈，人人磨拳擦掌，气愤地说:“喷油嘴我们造定了，帝、修、反如此欺侮我们，他们休想再从我们这里拿去一条猪尾巴!”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030109.JPG">

<FONT class=imgsm>(九)一九六八年八月十四日，试制喷油嘴的战役打响了。全厂各个部门，誓作试制小组的坚强后盾。革命工人一个心眼:苦战两个月，拿出喷油嘴，向国庆献礼!试制小组的工人把铺盖搬到厂里，他们下定决心:“不试制出喷油嘴不回家!”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030110.JPG">

<FONT class=imgsm>(十)这几天，工人们谈的是喷油嘴，想的是喷油嘴，有的生病发烧，也不肯下火线。炊事员把饭送到车间；医务人员赶到车间来看病；厂革委会负责人也成天和工人同劳动，共商量；黑板报上不断登出激动人心的先进事迹。工人说，真比一九五八年大跃进时还有劲。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030111.JPG">

<FONT class=imgsm>(十一)试制油嘴要设备，没有设备自己造。土设备上装“洋头”，“洋”设备上装“土头”，别说困难比天大，蚂蚁敢啃硬骨头。为了试制喷油嘴，工人什么都舍得下。一天晚上，搞革新需要小弹子，一时买不到，一个工人就拆了自己的自行车，拿出弹子来派用场。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030112.JPG">

<FONT class=imgsm>(十二)工人阶级是一个整体，不管这个厂、那个厂，我们向着一个共同的革命目标奋勇前进。上海工农动力机厂的工人听说合金轴瓦厂试制喷油嘴，也在下班后赶来参加战斗。有时干了一个通宵，连歇也不歇一下，就又赶回自己厂里抓革命，促生产去了。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030113.JPG">

<FONT class=imgsm>(十三)胜利的日子终于来到了，九月十五日凌晨一时，工人们是多么激动呵!他们在亲手试制成功的第一只喷油嘴上，敲上了“争气”两个字。是呵!三十三个昼夜的战斗，凝结了多少对贫下中农的深情厚意，刻下了多少对帝修反的阶级仇恨，怎么能不把它叫做“争气牌”呢?</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030114.JPG">

<FONT class=imgsm>(十四)喷油嘴可以投产了。但是要成批生产，还缺少四十七台机床设备，还要六百七十平方米的厂房。工人们批判了向国家伸手要洋机器的错误思想，豪迈地说:“喷油嘴既然造出来了，设备也要自己动手造，我们要走出一条自力更生的道路来!”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030115.JPG">

<FONT class=imgsm>(十五)要在短短三个月内造出几十台精密机床，这件事并不比试制喷油嘴轻松。为了制造设备，工人们把手都敲肿了，也不叫一声苦。先锋机模厂、第九机床厂、机床铸造四厂、第一压缩机厂的工人都向他们伸出热情的手。就这样，用了两个半月时间，终于制造了五十台机床。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030116.JPG">

<FONT class=imgsm>(十六)没有厂房，他们把办公室挤一挤，把仓库压一压，腾出了四百个平方米，实在没有余地了，才在上级支持下，造了二百五十多个平方米的厂房，排出了一条喷油嘴生产线，一只只亮晶晶的喷油嘴就从这里源源不断地出来，送到了贫下中农的手里。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030117.JPG">

<FONT class=imgsm>(十七)喷油嘴投产了，轴瓦生产也大幅度增长。工人们是多么高兴啊!他们幸福地想念着毛主席，这时候，该有多少激情的话儿要向毛主席讲呵!去年国庆节之前，工人们将试制成功的“争气牌”喷油嘴扎上红线，郑重地委托厂里的赴京观礼代表献给毛主席，以表达他们的心意。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030118.JPG">

<FONT class=imgsm>(十八)在胜利面前，上海合金轴瓦厂的工人们并没有停止前进的步伐，他们又准备朝着新的目标前进。正在这时，报纸上展开了“如何办好县、社工业”的讨论，贫下中农对配件生产的意见，深深打动了他们。他们了解到贫下中农很需要一种配件——齿轮，便决定动手制造。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030119.JPG">

<FONT class=imgsm>(十九)可是一了解，这种齿轮原来是人家的“下马产品”。有人就说，我们厂老是拾破烂，这样下去，不是成了应急的“消防厂”，就是成了“杂货铺”。厂革委会又及时引导大家讨论，再一次批判了“重主机轻配件”思想，大家思想通了。现在，一场夺下齿轮向国庆献礼的战斗正在进行着。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\09\699b030120.JPG">

<FONT class=imgsm>(二十)上海合金轴瓦厂就是这样，在两种思想、两条道路、两条路线的斗争中，闯过了一道道难关，路子越走越宽，成绩越来越大。工人们展望前程，豪情满怀，决心继续努力，当好革命的“配角”，做一颗革命的铺路石子，永远在共产主义大道上闪闪发光。

本报通讯　员　本报工农兵美术通讯员毛泽东思想学习班学员集体创作</FONT>

描述：

