id: 9a3d22f190
标题：附录二 参考书目
日期：2005-1-0
是否是时间段：false
作者：林小波,郭德宏
来源：
标签：毛泽东,刘少奇,河南文革,山东文革,山西文革,江苏文革,广东文革,北京文革,上海文革,广西文革,农业战线,文章
书籍：四清运动实录（浙江人民出版社2005年）
书籍作者：郭德宏、林小波，浙江人民出版社2005年

正文：
附录二

附录参

考书目

参考书目《马克思恩格斯选集》第2、第4卷，人民出版社1995年版。《毛泽东选集》第4卷，人民出版社1991年版。《毛泽东文集》第6卷，人民出版社1999年版。

《建国以来重要文献选编》第13册，中央文献出版社1996年版。

《建国以来重要文献选编》第14一17册，中央文献出版社1997年版。

《建国以来重要文献选编》第18一20册，中央文献出版社1998年版。

中共中央文献研究室编：《关于建国以来党的若于历史问题的决议》（注释本），人民出版社1983年版。

中共中央党校党史教研二室编：《中国共产党社会主义时期文献资料选编》第5册。

中华人民共和国国家农业委员会办公厅编：《农业集体化重要文件汇编》下册，中共中央党校出版社1981年版。

中共北京市委办公厅编：《中国共产党北京市委员会董要文件汇.编》1964年。

沈志华执行总主编、杨存堂分卷主编：《苏联历史档案选编》第27卷，社会科学文献出版社2002年版。

《中国二十世纪通鉴》编辑委员会编著：《中国二十世纪通

鉴》第四册，线装书局2002年版。清运

《中国共产党编年史》编委会主编：《中国共产党编年史》动实录

（1958一1965），山西人民出版社、中共党史出版社2002年版。

《中国共产党编年史》编委会主编：《中国共产党编年史》（1966一1977），山西人民出版社、中共党史出版社2002年版。

中共江苏省委党史工作办公室、江苏省档案馆编：《陈不显文选》第2卷，中共党史出版社2000年版。

中共中央文献研究室编：《毛泽东传（1949一1976)》，中央文献出版社2003年版。

中共中央文献研究室编：《刘少奇年谱》下卷，中央文献出版社1996年版。

中共中央文献研究室编：《陈云年谱》下卷，中央文献出版社2000年版。

金冲及、黄峥主编：《刘少奇传》下，中央文献出版社1998年版。

金冲及主编：《周恩来传》下卷，中央文献出版社1998年版。

房维中、金冲及主编：《李富春传》，中央文献出版社2001年版。

中共中央文献研究室编：《朱德传》，人民出版社、中央文献出版社1993年版。

李海文主编：《彭真市长》，中共党史出版社、山西人民出版社2003年版。

黄峥编：《共和国主席刘少奇》下，中共党史出版社1998年版。

王光美、刘源等著，郭家宽编：《你所不知道的刘少奇》，河南人民出版社2000年版。

董边、德山、曾自编：《毛泽东和他的秘书田家英》增订本，中央文献出版社1996年版。

录

薄一波：《若于重大决策与事件的回顾》下卷，人民出版社1997年版。

参

考书何绍榜：《韦国清上将一主政广西二十年》，中央文献出版

自社2000年版。

上海国际问题研究所、上海市政协编译组译：《最后的遗言：赫鲁晓夫回忆录续集》，东方出版社1988年版。

逢先知：《回顾毛泽东关于防止和平演变的论述》，中央文献出版社1990年版。

《宋任穷回忆录》，解放军出版社1994年版。

《峥岁月一一刘晋峰回忆录》，天津人民出版社2000年版。

《七十年征程一-江渭清回忆录》，江苏人民出版社1996年版。

王锋：《五十春秋一一我做民族工作的经历》，内蒙古人民出版社1992年版。

《一个革命的幸存者一一曾志回忆实录》，广东人民出版社1999年版。

刘冰：《风雨岁月一清华大学“文化大革命”忆实》，清华大学出版社1998年版。

《一个红军战士走过的路一舒光才回忆录》，广东人民出版社1999年版。

《王世泰回忆录》，中央文献出版社2002年版。吕剑人：《我的回忆》，陕西人民出版社1997年版。

萧克、李锐、龚育之等：《我亲历过的政治运动》，中央编译出版社1998年版。

李锐：《“大跃进”亲历记》，上海远东出版社1996年版。纪希晨：《史无前例的年代：一位人民日报老记者的笔记》，

人民日报出版社2001年版。清运动实录

李恽和主编：《当代中国的宁夏》上，中国社会科学出版社1990年版。

匡吉主编：《当代中国的广东》上，当代中国出版社1991年版。

《当代中国》丛书编辑部编：《当代中国的安徽》上，当代中国出版社1992年版。

《当代中国》丛书编辑部编：《当代中国的山东》上，中国社会科学出版社1989年版。

陈沂主编：《当代中国的上海》上，当代中国出版社1993年版。

赵海峰主编：《当代中国的青海》上，当代中国出版社1991年版。

钱运录主编：《当代中国的湖北》上，当代中国出版社1991年版。

张树德、侯志英主编：《当代中国的河南》上，中国社会科学出版社1990年版。

韦纯束主编：《当代中国的广西》上，当代中国出版社1992年版。

中共上海市委党史研究室编：《上海社会主义建设五十年》，上海人民出版社1999年版。

吕景琳、申春生：《山东五十年发展史》，齐鲁书社1999年版。

王年一：《大动乱的年代》，河南人民出版社1996年版。

林蕴晖、刘勇、史柏年主编：《人民共和国春秋实录》，中国人民大学出版社1992年版。

中国毛泽东思想理论与实践研究会理事会编：《毛泽东思想辞典》，中共中央党校出版社1989年版。

录二版。

张化、苏采青主编：《回首“文革”》上，中共党史出版社2000

参

考书年版。

自

张乐天：《告别理想：人民公社制度研究》，东方出版中心1998年版。

李锐：《庐山会议实录》，河南人民出版社1999年版。丛进：《曲折发展的岁月》，河南人民出版社1989年版。

李丹慧编：《北京与莫斯科：从联盟走向对抗》，广西师范大学出版社2002年版，

本社编：《仇恨的烙印》，新疆青年出版社1965年版。

叶曙明：《百年激荡-一20世纪广东实录》第2卷，广东教育出版社2000年版。

龚育之、王志强：《科学的力量》，河北教育出版社2001年版。

胡绳主编：《中国共产党的七十年》，中共党史出版社1999年6月版。

郭德宏主编：《中国共产党的历程》，河南人民出版社2001年版。

陈吉元、陈家骥、杨勋主编：《中国农村社会经济变迁（1949一1989）》，山西经济出版社1993年版。

王学启、杨树标、沈家善、姚鸿瑞：《中国社会主义时期史稿》第2卷，浙江人民出版社1988年版。

肖冬连：《求索中国一“文革”前十年史》下，红旗出版社1999年版。

谢春涛：《大跃进狂澜》，河南人民出版社1990年版。

陈佩华、赵文词、安戈著，孙定国译：《当代中国农村历沧桑：毛邓体制下的陈村》，牛津大学出版社1996年版。中华人民共和国史》，社会科学文献出版社1992年版。

Richard Baum:Prelude torevolution:Mao，theParty，and thePeasantQuestion,1962—-1966.

Ahn,Byung-joon:Chinese Politics and the Cultural Revolution,1976byWashingtonUniversityPress.

描述：

