id: 512ec64a49
标题：豫·鄂·湘·赣特务地主乘灾荒困难大肆活动
日期：1950-5-15
是否是时间段：false
作者：
来源：新华社《内部参考》1950年6月12日。
标签：毛泽东,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 豫·鄂·湘·赣特务地主乘灾荒困难大肆活动

（长江日报5月15日讯）豫、鄂、湘、赣在生产救灾工作中松懈麻痹，地主特务就乘机大肆活动。

（一）抢粮：自1月至3月末，诱迫群众暴乱不断发生。湖南南县、湘阴等县计被抢去粮食1,060,000斤，先后捕杀我工作人员20余人；湖北安陆、应城等被抢去143,008斤；河南固始一带，抢劫仓粮近30万斤；广东西江、东江等偷盗、抢劫、火烧共计损失粮食约2,612,008斤。

（二）造谣和写反动标语说：“蒋介石坏，有陈谷买”，“毛泽东好，老百姓吃草”，“蒋介石是火星，毛泽东是水星，水来了把火冲灭，水来了成水灾”。在江西九江有一村文书公开在墙上写反动标语：“打倒朱德毛泽东，做事大不公，穷人没饭吃，富人要充公。”九江一个铺门上写着一副对联：“吃这餐望那餐，逍遥渡日；借新债还旧债，快乐过年。”

（三）湖北宜都、宜昌等地特务乘灾荒之隙，发展会门千余人，并组织“吃光队”乱吃乱抢。“伐觅队”乱伐公私树林，破坏生产。欺蒙群众每日烧香叩头，不事生产。

（四）地主恶霸企图扩大灾荒，以造成当前严重危机。湖北宜都一带普遍向佃户逼庄、逼佃，逼死佃户事件不断发生。

描述：

