id: 6a61abf116
标题：回击科技界的右倾翻案风
日期：1976-2-14
是否是时间段：false
作者：
来源：本报
标签：上海文革,革命三结合,党内资产阶级,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\02\762e040101.JPG">

<FONT class=imgsm>向右倾翻案风猛烈开火

上海科技战线回击右倾翻案风的战斗如火如荼，千万张大字报向着一小撮不肯改悔的走资派猛烈开火。这是华东电力设计院的工人、干部、设计人员奋起批判科技界的奇谈怪论。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\02\762e040102.JPG">

<FONT class=imgsm>用马克思主义指导自然科学研究

中国科学院上海生物化学研究所胰岛素研究小组的同志，认真学习马列和毛主席著作，用辩证唯物主义指导科学研究工作，取得丰硕成果。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\02\762e040103.JPG">

<FONT class=imgsm>工人阶级占领科研阵地

进驻中国科学院上海有机化学研究所的工宣队积极带领科研人员去工厂、农村，开门办科研，引导知识分子走与工农相结合的道路。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\02\762e040104.JPG">

<FONT class=imgsm>党必须领导科学技术

中国科学院上海光学精密机械研究所党委加强对科研工作的领导。这是该所党委副书记在二氧化碳激光加工三结合研究组和科研人员一起研究工作。</FONT>

描述：

