id: 84e4c5ce21
标题：罪有应得
日期：1981-1-26
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\01\811Q020201.JPG">

<FONT class=imgsm>均新华社记者摄(传真照片)

江青被判处死刑，缓期二年执行，剥夺政治权利终身。这是她戴着手铐站在被告席上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\01\811Q020202.JPG">

<FONT class=imgsm>张春桥被判处死刑，缓期二年执行，剥夺政治权利终身。这是他戴着手铐站在被告席上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\01\811Q020203.JPG">

<FONT class=imgsm>王洪文被判处无期徒刑，剥夺政治权利终身。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\01\811Q020204.JPG">

<FONT class=imgsm>姚文元被判处有期徒刑二十年，剥夺政治权利五年。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\01\811Q020205.JPG">

<FONT class=imgsm>陈伯达被判处有期徒刑十八年，剥夺政治权利五年。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\01\811Q020206.JPG">

<FONT class=imgsm>黄永胜被判处有期徒刑十八年，剥夺政治权利五年。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\01\811Q020207.JPG">

<FONT class=imgsm>吴法宪被判处有期徒刑十七年，剥夺政治权利五年。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\01\811Q020208.JPG">

<FONT class=imgsm>李作鹏被判处有期徒刑十七年，剥夺政治权利五年。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\01\811Q020209.JPG">

<FONT class=imgsm>邱会作被判处有期徒刑十六年，剥夺政治权利五年。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\01\811Q020210.JPG">

<FONT class=imgsm>江腾蛟被判处有期徒刑十八年，剥夺政治权利五年。</FONT>

描述：

