id: fdb92bd329
标题：学习理论　发扬传统　加强部队建设
日期：1975-8-1
是否是时间段：false
作者：
来源：新华社,本报
标签：限制资产阶级法权,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\08\7581040101.JPG">

<FONT class=imgsm>武汉部队某部红军团党委成员，发扬革命战争年代刻苦学习、冲锋在前的革命精神，带头学好无产阶级专政理论，促进了部队的建设。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\08\7581040102.JPG">

<FONT class=imgsm>“南京路上好八连”指战员发扬我军艰苦奋斗的优良传统，贯彻勤俭练兵的原则，自己动手扎炸药包、编登高软梯等训练器材。

本报通讯　员　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\08\7581040103.JPG">

<FONT class=imgsm>北京部队某部炮兵团党委成员，破除资产阶级法权思想，积极下连当兵代职，保持普通一兵本色，密切了官兵关系。这是党委副书记、团长赵义在连队代职期间和战士们一起劳动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\08\7581040104.JPG">

<FONT class=imgsm>空军航空兵某部女飞行员在战备训练中，团结协作，较好地完成了各项任务。这是她们在一起研究飞行技术。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\08\7581040105.JPG">

<FONT class=imgsm>海军北海舰队某部鱼雷艇大队指战员，遵照毛主席关于“人民解放军永远是一个战斗队”的教导抓理论学习，促战备训练，努力提高军事素质。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\08\7581040106.JPG">

<FONT class=imgsm>王杰生前所在部队的某部八连指战员，经常和驻地民兵进行军事训练，提高保卫祖国的本领，增强了军民团结。

(本版图片除署名的外均为新华社稿)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\08\7581040107.JPG">

<FONT class=imgsm>全国战斗英雄、沈阳部队某部政治部副主任郅顺义，发扬我军艰苦奋斗的优良传统，自觉抵制资产阶级法权思想，坚持无产阶级专政下的继续革命。这是他在教连队战士补鞋。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\08\7581040108.JPG">

<FONT class=imgsm>上海民兵在斗争中进一步加强了组织、政治和军事建设，努力为巩固无产阶级专政而斗争。这是江南造船厂民兵在训练中认真学习无产阶级专政理论。

本报通讯　员　摄</FONT>

描述：

