id: 17c21aba11
标题：伟大领袖毛主席永远活在我们心中
日期：1976-9-13
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769d040101.JPG">

<FONT class=imgsm>一九四四年，毛主席在延安。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769d040102.JPG">

<FONT class=imgsm>一九四五年，毛主席在中国共产党第七次全国代表大会上作政治报告。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769d040103.JPG">

<FONT class=imgsm>一九四五年八月，抗日战争胜利后，为实现和平建国的方针，毛主席亲自赴重庆和国民党谈判。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769d040104.JPG">

<FONT class=imgsm>一九四六年，毛主席在延安枣园窑洞中工作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769d040105.JPG">

<FONT class=imgsm>一九四七年，毛主席转战陕北。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769d040106.JPG">

<FONT class=imgsm>一九四七年，毛主席在陕北看军事地图，指挥伟大的人民解放战争。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769d040107.JPG">

<FONT class=imgsm>一九四九年，毛主席在 中国共产党第七由中央委员会第二次全体会议上作具有伟大历史意义的重要报告。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769d040108.JPG">

<FONT class=imgsm>一九四九年，毛主席在北京西苑检阅中国人民解放军坦克部队。　(本版照版均新华社发)</FONT>

描述：

