id: 9212b48d15
标题：水调歌头·重上井冈山
日期：1965-5-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第48卷
书籍作者：张迪杰

正文：
水调歌头·重上井冈山凹

（1965年5月）久有凌云志，重上井冈山。千里来寻故地，旧貌变新颜。到处莺歌燕舞，更有潺潺流水，高路入云端。过了黄洋界2，险处不须看。风雷动，旌旗奋，

是人寰。

[1]重上井冈山，1965年5月下旬，毛泽东重上井冈山游览视察。22日，先后到黄洋界和茨坪。在茨坪居住期间，了解井冈山地区水利、公路建设和人民生活，会见了老红军、烈士家属、机关干部和群众。25日写了这首词。29日下山。

[2]黄洋界，井冈山五大哨口之一，另四个是八面山、双马石、朱砂冲、桐木岭。毛泽东全集第四十八卷

三十八年过去，弹指一挥间。可上九天揽月2，可下五洋捉鳖3，谈笑凯歌还。世上无难事，

只要肯登攀。

[1]三十八年过去，弹指一挥间，从1927年10月毛泽东率领秋收起义部队上井冈山，到这次重来，已经过去了38年，他却觉得只是弹一下指、挥一下手的短时间。

[2]九天揽月，九天，天的极高处。《孙子·形》：“善攻者，动于九天之上。”揽月，摘取月亮。唐李白《宣州谢楼饯别校书叔云》：“俱怀逸兴壮思飞，欲上青天览明月。”览同揽。

[3]捉鳖，喻擒拿敌人。元康进之《李逵负荆》第四折：“管教他瓮中捉鳖，手到拿来。”

描述：

