id: 446ff07389
标题：毛泽东全集第七卷对红二十二师的指示281
日期：1934-5-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,指示
书籍：毛泽东全集第7卷(1)
书籍作者：张迪杰

正文：
对红二十二师的指示·

·281（1934年5月）中华苏维埃共和国中央政府为反对国民党出卖华北宣言··....·282（1934年6月19日）告白军官兵书·.

·287（1934年6月）和刘晓、何长工的谈话

·290（1934年6月）给中共会昌县委和县苏维埃的信·

291（1934年6月）视察中央革命根据地南线时的谈话，

·292（1934年7月1日）中国工农红军北上抗日宣言

·293（1934年7月15日）目前时局与红军抗日先遣队

·297（1934年7月31日）为《红星》报题词·

·303（1934年8月1日）中华苏维埃共和国中央执行委员会命令

··304（1934年8月15日）在中共赣南省委召集的省、县、区三级主要干部会议上的讲话···306（1934年10月15日）关于游击队动作的指示··

·307（1934年10月）和吴吉清的谈话.

.·348（1934年11月）

描述：

