id: 3f5a00045c
标题：新版《辞海》新在哪里;’99书情
日期：1999-1-23
是否是时间段：false
作者：
来源：
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入12号盘，按F5键刷新后显示本插图！ src="D:\inset\1999\01\991n061001.JPG">

<FONT class=imgsm>《公共领域的结构转型》

作者:J.哈贝马斯

版别:学林出版社1999年1月第一版

定价:20.00元

本书是哈贝马斯的成名作。他在书中热情赞扬了17、18世纪英国和法国在资产阶级革命时期的自由和理性原则，并用批判的眼光分析了19世纪下半叶以后大众传媒等公共领域的结构转型，即为少数人和国家垄断。他提醒人们，对现代生活中的不民主和不自由现象要保持警惕。当代思想界对“公共领域”这一论题的关注，很大程度上是由该书引发的。</FONT>

<IMG alt=请插入12号盘，按F5键刷新后显示本插图！ src="D:\inset\1999\01\991n061002.JPG">

<FONT class=imgsm>《建筑是首哲理诗》

作者:赵鑫珊

版别:百花文艺出

版社1998年10月第一版

定价:32.00元

我们生活在一个建筑的年代，但又是一个缺乏建筑评论、对各种拔地而起的建筑莫衷一是的年代；有一种新的污染正在大规模出现，这就是“建筑污染”——这些都是本书作者所要告诉我们的；除此之外，该书还有一种特殊魅力，书中《我哭建筑世界和世界建筑》一文，对理解这种魅力作了提示:深切的情感是值得信赖的精神源地之一。</FONT>

<IMG alt=请插入12号盘，按F5键刷新后显示本插图！ src="D:\inset\1999\01\991n061003.JPG">

<FONT class=imgsm>《插图本拉美西葡文学大家精品》之一

编辑:联合国教科文组织墨西哥经济文化基金会

版别:云南人民出版社1998年10月第一版

定价:30.00元

这么多优美好看的插图出现在这本书里，真是让人爱不释手，它们对本书的风格作了直接的呈现。由拉美和西班牙、葡萄牙的著名画家为这些作家度身定做的风格各异的插图，让人想起那些值得怀念的旧时插图本。这里反映的不光是一个图书装帧问题，还表达出了精神的成熟程度。</FONT>

<IMG alt=请插入12号盘，按F5键刷新后显示本插图！ src="D:\inset\1999\01\991n061004.JPG">

<FONT class=imgsm>《大海停止之处》

作者:杨炼

版别:上海文艺出版社1999年1月第一版

定价:25.00元

杨炼这些年仍旧保持了令人惊讶的创作活力。收录在这本书里的是他1982-1997年创作的全部诗歌。这次同时出版的还有他的散文、文论卷《鬼话·智力的空间》。英国《当代世界作家词典》这样评论杨炼:杨炼的主题是当代的，但他的作品展示了一种对过去的伟大自觉和心领神会。美国诗人金斯堡也对杨炼作了推荐。</FONT>

<IMG alt=请插入12号盘，按F5键刷新后显示本插图！ src="D:\inset\1999\01\991n061005.JPG">

<FONT class=imgsm>《文苑梦忆》

作者:欧阳文彬

版别:学林出版社1999年1月第一版

定价:15.00元

这是一本关于文化名人的生动回忆录。叶圣陶、冯雪峰、张天翼、夏衍、夏?D尊、端木蕻良、赵超构、丁玲、黄宗英、戴厚英等，都在这本书中神貌再现。作者欧阳先生是位文化战线上的老同志，是中国现代文化发展和出版业的见证人，她朴实率真的叙述让这本书具有历史沧桑感。这本书既能勾起读者温馨的追思，同时也具有一定的资料价值。</FONT>

描述：

