id: 30b5801048
标题：四川省委组织部召开的研究58高中毕业生分配问题的一次会议记录
日期：1958-9-5
是否是时间段：false
作者：
来源：王建军主编《五八劫》，2008年。
标签：工业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 四川省委组织部召开的研究58高中毕业生分配问题的一次会议记录

## [编者注]  1、标题系抄者加的。2、抄于省委组织部副部长李光德(58年是干部处副处长)工作笔记本。3、此工作笔记本系中国共产党四川省委员会1956年印发，红色封面上印有“注意保管，不得遗失”字样。

1958.9.5日苗部长主持会议，参加人有各干部处长、副处长。研究的问题是对1300名高中生的分配问题，同时考虑对这些人使用问题，根据这部分干部情况和干部的方针决定一下。第二个问题是，有关干部规划工作统一起来。各家统一提出个规划，再由各部门作出规划。

高中生原有3200人，省市各一半，给省1600人分散在8个考区，材料都在招生委员会，有465个团员，有280个反党分子，杀、管、判、台、港、澳关系，杀、自杀446人，被判刑282人，亲属反党反社会主义分子146人，台港关系的5人，亲属是反革命46人，本人品质作风不好47人，政治历史复杂未弄清楚的10人，有反革命嫌疑分子3人，反革命分子及坏分子3人，被判过刑1人，其他方面250人，共为1601人。

工业委1000人   分500人    公安100人

交通委500人    分500人    三个民族地区150人

农工委3000人分150人

使用原则这些人不能当干部，作为试用，试用期放长一些，经过改造再个别吸收。

描述：

