id: 46dd31a8e7
标题：图片新闻
日期：1998-1-19
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\01\981j030901.JPG">

<FONT class=imgsm>17日，500人在日本神户燃起6400支蜡烛，构成“1.17”字样，纪念神户大地震发生3周年。3年前的这一天，神户发生7.2级地震，6425人死亡。</FONT>

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\01\981j030902.JPG">

<FONT class=imgsm>为纪念黑人领袖马丁·路德·金的诞辰，美国国家档案局于15至21日展出由林肯总统亲自签署的“奴隶解放宣言”。图为卫兵持枪守卫着这份珍贵文件。</FONT>

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\01\981j030903.JPG">

<FONT class=imgsm>进入冬季以来，美国各地频遭暴风雪的袭击，给居民生活造成极大不便。图为在康涅狄格州哈特福德市，被暴风雪刮倒的一棵大树压在电线上。</FONT>

描述：

