id: 57177d6261
标题：沁园春·雪
日期：1936-2-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第8卷
书籍作者：张迪杰

正文：
沁园春·雪川

（1936年2月）《沁园春·雪》（油画）

[1]这首词作于红一方面军1936年2月由陕北准备东渡黄河进入山西省西部的时候。作者在1945年10月7日给柳亚子信中说，这首词作于“初到陕北看见大雪时”。

作者自注：“雪：反封建主义，批判二千年封建主义的一个反动侧面。文采、风骚、大雕，只能如是，须知这是写诗啊！难道可以谩骂这一些人们吗？北国风光，千里冰封，万里雪飘。望长城内外，惟余莽莽；大河上下，顿失滔滔。!I山舞银蛇，原驰蜡象，[2]欲与天公试比高。须晴日，看红装素裹，分外妖娆。[3]江山如此多娇，引无数英雄竞折腰4。

惜秦皇汉武，[1]顿失滔滔，这里指黄河因冰封而立刻消失滚滚的波浪。[2]作者原注：原指高原，即秦晋高原。

[3]看红装素裹，分外妖娆，红日和白雪互相映照，看去好像装饰艳丽的美女裹着白色外衣，格外娇媚。

[4]竞折腰，折腰，倾倒，躬着腰侍候。这里是说争着为江山奔走操劳。[5]秦皇汉武，秦始皇赢政（前259一前210)，秦朝的创业皇帝；汉武略输文采；唐宗宋祖，2稍逊风骚。[3]一代天骄④，成吉思汗，[]只识弯弓射大雕。6]俱往矣，数风流人物，

还看今朝。

[1]略输文采，文采本指辞藻、才华。“略输文采”，是说秦皇汉武，武功甚盛，对比之下，文治方面的成就略有逊色。

[2]唐宗宋祖，唐太宗李世民（599—649)，唐朝的建立统-大业的皇帝；宋太祖赵匡胤（927一976），宋朝的创业皇帝。

[3]稍逊风骚，意近“略输文采”。风骚，本指《诗经》里的《国风》和《楚辞》里的《离骚》，后来泛指文章辞藻。

[4]天骄，汉时匈奴自称为“天之骄子”（参见《汉书·匈奴传》），后以“天骄”泛称强盛的边地民族。

[5]成吉思汗，元太祖铁木真（1162一1227）在1206年统一蒙古后的尊称，意思是“强者之汗”（汗是可汗的省称，即王）。后来蒙古在1271年改国号为元，成吉思汗被推尊为建立元朝的始祖。成吉思汗除占领中国黄河以北地区外，还曾向西远征，占领中亚和南俄，建立了庞大的帝国。

[6]只识弯弓射大雕，雕，一种属于鹰类的大型猛禽，善飞难射，古代用酒·h得·H

毛泽东路居地沁园春· 雪 创作地

926 2 27-2 23

为

毛泽东在石楼的路居地留村客栈。毛泽东在这里写下了著名的《沁园春·雪》。

《雪》（诗意画）

宋唐京家祖待世风情素星汉式黑文看今朝

兴佳英风人物只弓射大雕

一何天露成汗毛泽东手书《沁园春·雪》。

沁国春晴

银乙大河之小顿失滔飘望长城力外世的团凤光子冰封禹

R

红紫素妙比万姨

高厦魔象

银卡河H推具望里大

上余莽内飘封光许

弯冰风国《雪》(诗意画)《雪》(诗意画)《雪》（诗意画）《北国风光》(油画）

小管

a《北国风光》（诗意画）《北国风光》（油画）《北国风光》(油画）《江山如此多娇》（诗意画）《江山如此多娇》（诗意画）鹦局临尺物看合医养暴供圈《数风流人物还看今朝》（诗意画）隆北情

戊寅月助仁盗终上《陕北情》(诗意画)

描述：

