id: c5c0165f4b
标题：理论研究阅读材料目录
日期：1941-11-1
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第16卷
书籍作者：张迪杰

正文：
理论研究阅读材料目录

（1941年11月1日）各地高级学习组组长、副组长：

兹规定各地高级学习组理论部分的研究材料如下：

（一）季米特洛夫之国际七次大会报告、结论及闭幕词（解放社季氏文选一至一百六十五页)

（二）《联共党史》的结束语

（三）法英美德意五国共产党史的传播与研究及对马列主义的宣传所作的决议（《解放》一百○五期）

（四）联共中央关于《联共党史》出版后应如何进行宣传的决议（《解放》七十九期）2

（五）《斯大林与〈联共党史〉》（《解放》一百廿八期）3（六）《左派幼稚病》（解放社版）[1]即《论共产国际各支部内<联共（布）党史简明教程>底传播与研究以及马克思列宁主义底宣传》。景林译自1939年8月12日德文《国际通讯》八卷第四十五期，载《解放》第一〇五期。[2]即《联共（布）中央关于<联共（布）党史简明教程>出版后党底宣的决议》。载《解放》第七十九期。[3]即《斯大林同志与<联共（布）党史简明教程>》。载《解放》第一八期。

以上各件请先看，最好背精读一部至两遍"，由组长或副组长对于每一件材料提出要点加以讨论。

（七）艾译的《哲学大纲》第八章“认识过程”即《哲学选辑》第四章

（八）李译《辩证唯物论教程》第六章“唯物辩证法与形式论理学”

（九）河上肇《经济学大纲》序说（陈豹隐译）以上口口可后看。（十）《联共党史》全书以上一部可后看，看及讨论办法同前。

毛泽东　王稼祥

十一月一日[1]抄件原文如此，可能是：“最好能精读一遍至两遍”。[2]即艾思奇和郑易里翻译的苏联米丁、拉里察维基等所著《新哲学大纲》。

[3]即李达和雷仲坚翻译的苏联西洛可夫、爱森堡等所著《瓣证法唯物论教程》。

[4]河上肇（1879—1946)，日本的马克思主义经济学家。《经济学大纲》是他1928年发表的著作。

描述：

