id: 2722f4e90c
标题：资产阶级猖狂进攻一例
日期：1952-3-5
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5235030701.JPG">

<FONT class=imgsm>朱波　原文　钱予凡　改编　杨锦文　画

(十三)这个女人原来是奸商周鸿恩的“助手”，她对孙建国说姓周的如何如何好，如何够朋友，劝孙建国和周鸿恩合作。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5235030702.JPG">

<FONT class=imgsm>(十四)孙建国被奸商俘掳了，周鸿恩公开提出要他出头走私，孙建国心里有病，终于和奸商一起干了。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5235030703.JPG">

<FONT class=imgsm>(十五)周鸿恩等目的达到了，他们把孙建国当成宝贝一样，孙建国抽烟，奸商马上燃上火柴；孙建国洗澡，奸商早把衬衣准备好，生活上的“照顾”真是无微不至了。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5235030704.JPG">

<FONT class=imgsm>(十六)他们总共私运了九百吨铁到天津，赚了三十亿元东北带。</FONT>

<FONT class=imgaut>朱波,钱予凡,杨锦文</FONT>

描述：

