id: 9aaf834e0b
标题：无题
日期：1967-10-11
是否是时间段：false
作者：
来源：新华社
标签：姚文元,张春桥,李富春,谢胡,上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67ab040201.JPG">

<FONT class=imgsm>上海革命群众在机场热烈欢迎由谢胡同志率领的阿尔巴尼亚党政代表团。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67ab040202.JPG">

<FONT class=imgsm>谢胡同志由康生同志、张春桥同志陪同乘敞篷车，向夹道欢迎的上海革命群众挥手致意。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67ab040203.JPG">

<FONT class=imgsm>谢胡同志等阿尔巴尼亚贵宾，在张春桥同志陪同下参观上海重型机器厂时，把一面象征中阿两国人民伟大友谊的红色锦旗赠送给该厂的无产阶级革命派。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67ab040204.JPG">

<FONT class=imgsm>阿利雅同志由李富春同志、姚文元同志陪同乘敞篷车，向欢迎的人们挥手致意。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67ab040205.JPG">

<FONT class=imgsm>阿利雅同志等阿尔巴尼亚贵宾，在李富春同志、姚文元同志陪同下到上海先锋电机厂参观。

(本版图片均为新华社稿)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67ab040206.JPG">

<FONT class=imgsm>阿尔巴尼亚贵宾昨晚观看了革命现代芭蕾舞剧《白毛女》，演出结束后贵宾们上台和演员们合影。</FONT>

描述：

