id: aa765bab37
标题：沿着毛主席的无产阶级文艺路线胜利前进革命现代京剧《海港》彩色电影剧照
日期：1972-5-23
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,无产阶级国际主义,无产阶级国际主义,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725n040101.JPG">

<FONT class=imgsm>“行船时须提防暗礁险滩”。装卸队党支部书记方海珍以阶级斗争的观点和方法，对抢运中发生的一切现象进行仔细的分析、判断。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725n040102.JPG">

<FONT class=imgsm>“装卸工，左手高举粮万担，右手托起千吨钢。”装卸组长高志扬面对“装不完卸不尽的上海港”，抒发中国工人阶级的豪情壮志。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725n040103.JPG">

<FONT class=imgsm>退休工人马洪亮给韩小强讲述旧社会码头工人的血泪史。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725n040104.JPG">

<FONT class=imgsm>方海珍和工人们发现两千包出国小麦放在露天，他们决心赶在雷雨来到之前把小麦抢运进仓库。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725n040105.JPG">

<FONT class=imgsm>“这是一场政治战，同心协力排万难。狠狠打击帝修反，坚决彻底把仓翻!”方海珍和工人们决心连夜翻仓，查出散包。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725n040106.JPG">

<FONT class=imgsm>“风再急，浪再大，也得去!”高志扬为了对援外任务负责，决心驾驶汽艇出江，追赶驳船，调回散包。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725n040107.JPG">

<FONT class=imgsm>码头工人跟着党，高举红旗向前方。工人们在方海珍带领下，战胜了阶级敌人的一连串破坏阴谋，胜利地完成了援外任务，谱写了一曲无产阶级国际主义的凯歌。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725n040108.JPG">

<FONT class=imgsm>任凭钱守维诡计多，瞬息万变，方海珍胸有成竹，机智斗敌。

本版照片均新华社稿</FONT>

描述：

