id: d83de54b4d
标题：伟大的无产阶级革命导师——列宁
日期：1970-4-22
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\04\704m050101.JPG">

<FONT class=imgsm>列宁在自己的一生中，同形形色色的机会主义展开了不调和的斗争，继承、捍卫和发展了马克思主义。图为一九二○年列宁在共产国际第二次代表大会上发表演说。列宁在大会上对机会主义进行了无情的斗争。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\04\704m050102.JPG">

<FONT class=imgsm>列宁在不疲倦地工作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\04\704m050103.JPG">

<FONT class=imgsm>一九一七年秋，为了避开资产阶级临时政府的逮捕，列宁秘密隐蔽在当时的彼得格勒附近的拉兹里夫湖畔的一所茅屋里，在这里继续领导武装起义的准备工作，并写下了杰出的著作《国家与革命》。列宁在这本著作中，把革命问题集中到打碎资产阶级国家机器这一点上。他明确指出:“无产阶级国家代替资产阶级国家，必须通过暴力革命。”(画)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\04\704m050104.JPG">

<FONT class=imgsm>一九一七年十一月七日，列宁领导俄国无产阶级夺取了伟大十月社会主义革命的胜利，建立了第一个无产阶级专政的国家。图为一九一七年十一月六日，列宁来到斯莫尔尼宫，指挥武装起义。(油画)

新华社发</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\04\704m050105.JPG">

<FONT class=imgsm>伟大的十月社会主义革命胜利后，苏联人民在列宁和布尔塞维克党的领导下，平息了国内的反革命叛乱，粉碎了十四个国家的武装进攻，保卫了年青的苏维埃政权。图为一九一九年五月列宁在莫斯科红场向士兵讲话。</FONT>

描述：

