id: 4f5496509b
标题：墨西哥电影周8月15日起在北京、上海、长春、武汉四城市举行
日期：1959-8-14
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\08\598e030901.JPG">

<FONT class=imgsm>偷渡的苦工

失业工人卡普桑诺等，幻想找到如意的工作，偷渡国境，去到号称“金元帝国”的美国，受到比在墨西哥更惨重的剥削与迫害。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\08\598e030902.JPG">

<FONT class=imgsm>躲藏的激流

一个热爱祖国的年青姑娘沙拉札，不顾自身严重的疾病，去到一个偏僻落后的乡村，向黑暗势力进行斗争，并获得了胜利。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\08\598e030903.JPG">

<FONT class=imgsm>被遗弃的人

通过一个善良的姑娘的不幸遭遇，反映了母爱的伟大，说明了贫苦妇女在黑暗的社会里只是被侮辱和被损害的对象。

(新华社稿)</FONT>

描述：

