id: 36b48f8d45
标题：上海机关政治排队统计表 (2)
日期：1957-8-24
是否是时间段：false
作者：市人委直属机关整风指导小组
来源：上海市 档案馆B12-1-721  P.33-34.
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 上海机关政治排队统计表 (2)

市人委直属机关整风指导小组



   单位名称 机关 总人 数 排队 人数 （不包 括党 员） 左派 中间派 右派 党内情况 备注   人 数 占排 队人 数% 其中 团员 人数 其中 民主 党派 人数 中 左 中 中 中 右 小 计 占排 队人 数% 其中 团员 人数 其中 民主 党派 人数 一 般 右 派 极 右 派 小 计 占排 队人 数% 其中 团员 人数 其中 民主 党派 人数 党 员 数 积极 投入 斗争 不 够 积 极 右 派 分 子   总计 261 1206 152 12.6 80 1 238 617 179 1034 85.7 249 10 19 1 20 1.7 7 1 587 487 99 1     冶金部上海 办事处 113 84 7 8.3 6 - 18 44 14 76 90.5 14 - 1   1 1.2 - - 21 19 2 - 有8人 未列入 排队内   一机部供应局 上海办事处 99 69 8 11.6 3 - 27 24 10 61 88.4 7 1 - - - - - - 30 23 7 - -   中轻部上海 办事处 82 50 8 16 6 - 11 26 5 42 84 5 - - - - - - - 15 12 3 - 17人未 列入排 队内   电机部上海 办事处 96 75 13 17.3 3 - 8 40 11 59 78.7 11 - 3 - 3 4 - - 21 18 3 - -   一机部销售局 上海办事处 240 192 18 9.4 10 - 33 126 13 172 89.6 32 - 2 - 2 1 - - 48 36 12 - 71人未 计入总 人数内   二机部上海 办事处 84 117 12 10.3 9 - 27 50 24 101 86.3 42 - 4 - 4 3.4 2 - 47 31 16 - -   建筑材料部 上海办事处 54 48 6 12.5 2   9 30 3 42 87.5 2 - - - - - - - 6 6   - -   冶金部供应处 114 90 14 15.6 7 - 21 47 6 74 82.2 8 - 2   2 2.2 2 - 24 22 2   -   冶金部回收局 77 63 13 20.6 5 - 4 30 15 49 77.8 6 - 1   1 1.6 - - 14 13   1 -   

## 机关政治排队统计表（续上表）



   单位名称 机关 总人 数 排队 人数 （不包 括党 员） 左派 中间派 右派 党内情况 备注   人 数 占排 队人 数% 其中 团员 人数 其中 民主 党派 人数 中 左 中 中 中 右 小 计 占排 队人 数% 其中 团员 人数 其中 民主 党派 人数 一 般 右 派 极 右 派 小 计 占排 队人 数% 其中 团员 人数 其中 民主 党派 人数 党 员 数 积极 投入 斗争 不 够 积 极 右 派 分 子   总计                                                   国家档案局 上海管理处 48 22 6 27 4 - 4 8 3 15 68.5 3 - 1   1 4.5 1 - 26 23 3 - -   外事处 41 20         4 12 4 20 100 14               21 15 6   -   化工部上海 办事处 132 78 9 11.53 2 - 14 38 16 68 87.2 8 2   1 1 1.28 - 1 15 14 1 - 39人未 列入排 队内   市人委办公厅 210 97 6 4.2 4   25 42 22 89 91.7 34 2 2   2 2.1 - - 113 92 21 - -   市人委机关 事务管理局 209 111 10 9 4 - 17 59 22 98 88.3 34   3   3 2.7 2 - 98 29 19 - -   市人委机关干 部文化学校 55 47 13 27.7 6 1 7 24 3 34 72.3 7 5 - - - - - - 4 4 - - 有四人 未列入 排队内   人事处 54 17 7 41 7 - 4 3 3 10 59 3 - -   - - - - 37 37     -   市人委机关党委 73 26 2 7.7 2 - 5 14 5 24 92.3 19 - - - - - - - 47 43 4 - -   

填表单位 市人委直属机关整风指导小组

填表日期 1957年8月24日	（填表说明见背面）

描述：

