id: 373bed58c3
标题：挖肃斗争情况的内部统计
日期：1968-9-13
是否是时间段：false
作者：[内蒙古革命委员会]
来源：内蒙古自治区档案馆-35-1-217
标签：革命委员会,党内资产阶级,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 挖肃斗争情况的内部统计

[内蒙古革命委员会]

遵照毛主席“千万不要忘记阶级斗争”的教导，今年1月自治区革委会二次全委扩大会作出了挖乌兰夫黑线肃乌兰夫流毒的决议以来，各级革委会先后多次狠反右倾，放手发动群众，支持广大革命群众起来革命，同时，又制定了若干具体政策，使挖肃斗争向纵深发展。目前来看，挖肃斗争已取得巨大战果，主要敌人基本上挖了出来。

一、挖肃斗争搞的好的和比较好的占多数。据呼、昭、锡、乌、伊、巴等6个盟所属80个旗县统计挖肃斗争搞的好的22个旗县（呼盟的喜旗海拉尔、鄂温克旗、内蒙林管局；昭盟的赤峰敖汗旗、宁城、平庄；锡盟的兰旗、东乌旗、太仆寺旗、二连；乌盟的丰镇、前旗、凉城、托县；伊盟的乌审旗、鄂旗；巴盟的杭锦后旗、额济纳旗、五元县、林和县。）占27.5％，比较好的39个旗县，占48.75％，差的19个旗县（呼盟的莫旗、布特哈旗、额左旗、鄂伦春旗、岭南林管局；昭盟的右旗、左旗；锡盟的阿巴哈纳尔旗、东苏旗、西苏旗；乌盟的四子王旗、固阳县、清水河县、土旗；伊盟的达拉特旗、准旗；巴盟的阿右旗、磴口县、乌达市。），占23.75％。据包头市460个单位（参加运动的人数25万）统计，挖得深，批得透，走得快的单位92个，占20％，（人数9万，占参加运动人数36％）；大会战正处于高潮，群众斗志旺盛，敌人已分化瓦解的单位230个，占50％，（人数10万，占参加运动人数40％）；领导右倾，斗争不力，两派群众对立，和一派掌权死捂阶级斗争盖子和坏人挡道的老大难单位92个，占20％，（人数4万，占参加运动人数16％）；敌情复杂，阵线不清，运动一直处于死角的单位有45个，占10％，（参加人数2万，占参加运动人数的8％）。

二、全区文化大革命中揪出的坏人数字

全区共揪出坏人47,379人，其中：叛徒1,961人，特务5,527人，顽固不化走资派2,890人，乌兰夫死党分子586人，其他（包括：民族分裂主义分子，地、富、反、坏、右、坏头头等）36,415人（详见附表）

另外，群众从旗县级以上革委会中揪出124人，其中：革委会主任15人，付主任34人，常委34人，委员41人（这些人是否坏人未最后定性）。

## 全区揪出坏人分类统计表



   单位 揪出总数 叛徒 特务 顽固不化 走资派 乌兰夫死 党分子 其它   内蒙级机关、厂矿、 企事业单位 3,581 167 655 360 133 2,266   呼市 3,754 206 749 160 56 2,588   包头市 7,738 283 891 121 30 6,413   乌盟 6,218 271 672 274 284 4,717   巴盟 2,625 78 610 223 - 1,714   伊盟 2,301 75 191 282 - 1,753   呼盟 7,599 99 508 479 - 6,513   哲盟 2,557 126 198 352 13 1,868   昭盟 4,705 213 434 402 70 3,586   锡盟 6,301 443 619 237 - 5,002   合 计 47,379 1,961 5,527 2,890 586 36,415   

## 旗县级以上革委会成员中被揪数字统计表



   地区 总数 主任 付主任 常委 委员   内蒙级机关、厂矿、 企事业单位 13 1 5 7 -   呼市 22 7 5 2 8   包头市 17 4 6 2 5   乌盟 54 2 14 14 24   巴盟 - - - 1 -   伊盟 1 - - 3 -   呼盟 9 1 2 1 3   哲盟 1 - - - -   昭盟 4 - 1 2 1   锡盟 3 - 1 2 -   合计 124 15 34 34 41   

描述：

