id: ff1cf601cf
标题：伟大的马克思主义者　无产阶级革命家刘少奇同志
日期：1980-5-17
是否是时间段：false
作者：
来源：新华社
标签：周恩来,刘少奇,北京文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805H040101.JPG">

<FONT class=imgsm>一九五九年十月二十六日，刘少奇、朱德等同志接见全国群英大会主席团成员。图为刘少奇同志和北京市代表、清洁工人时传祥同志握手(左一为罗淑珍同志、左二为张百发同志)。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805H040102.JPG">

<FONT class=imgsm>一九五八年九月一日，刘少奇同志和周恩来同志视察开滦煤矿唐家庄矿。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805H040103.JPG">

<FONT class=imgsm>一九六○年元旦，刘少奇同志和参加联欢会的学生们在一起。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805H040104.JPG">

<FONT class=imgsm>一九五四年十一月十九日，刘少奇、周恩来、罗瑞卿同志由陶铸同志(左一)陪同，在广东视察橡胶园。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805H040105.JPG">

<FONT class=imgsm>一九五七年三月四日，刘少奇同志和郑州棉纺厂工人交谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805H040106.JPG">

<FONT class=imgsm>一九六四年六月十五日，刘少奇同志和参加军事表演的北京部队指战员握手。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805H040107.JPG">

<FONT class=imgsm>一九六一年八月五日，刘少奇同志视察内蒙古自治区呼伦贝尔盟鄂温克旗锡尼河人民公社白音呼哨大队。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805H040108.JPG">

<FONT class=imgsm>一九六一年五月八日，刘少奇同志在湖南省花明楼公社拓木冲访问社员家庭</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805H040109.JPG">

<FONT class=imgsm>一九五八年七月，刘少奇同志在北京石景山钢铁厂扩建工地上劳动。(本版照片均新华社发)</FONT>

描述：

