id: 5a85751caf
标题：湖北麻城县扩大干部会议简报第十期
日期：1960-12-13
是否是时间段：false
作者：
来源：湖北省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 湖北麻城县扩大干部会议简报第十期

## 孙润龙的作风：阎河公社武装部部孙润龙同志的所作所为

## 一、要五千人出动送余粮

孙润龙同志58年12月份，在石陂管理区工作，这个区总人口有4,007人，上水利100余人，他硬要5,000人出动送余粮，还要锣鼓20套，100人。购150元的火炮，用人抬着放到阎河。并在途中的门坎山架电话机一部，他亲自拿电话指挥送粮。这道命令一下，全区群众三个晚上没睡觉，停止三天生产，结果搞800人送粮。

## 二、逼任务213户全部搜完

58年石陂管理区分配粮食任务140万斤，只能完成80万斤，要完成100万斤就没有种子，要完成120万斤，种子、口粮都没有。孙润龙不根据这个实际情况，硬逼要完成任务。到腊月25日这一天，他在一中队把分支书记李千秋逼得满头大汗，生产队长张宜迟逼得去跳塘，结果把全队213户，一晚上搜完了，搜出了7,000斤谷，3升米。

## 三、50万斤高产试验的结果

孙润龙同志58年在李家楼一中队办理2.5亩的掇秧试验，这块田的耕作是深耕3尺，拆了48间屋，下了1尺2寸厚的一层肥料，下羊粪干3000斤，化肥200斤，颗粒肥600斤，过磷酸钙400斤，掇大田秧100亩，打了三个狗子熬汤，用喷枪喷到秧田里，所谓增加秧的营养，当时打郭家庄的狗子，社员喻××把狗子放在屋里关了7天，孙润龙找到了此事，下命令把这个狗子打死，结果这块田收了200斤冇谷，分给社员不要，卖给国家不要，后来晚上不知弄到什么地方去了。

## 四、要东西开渠

59年孙润龙同志到城关红专管理区，参观了河网化，这个区是东西开渠，他到阎河搭儿畈去照样搞。本来这个地方的渠要南北开，就能灌田。结果就在他的主观臆断的指导下，费了110多亩田，渠向东西开，减产一万多斤。

## 五、三套锣鼓喊出工

58年10月份孙润龙在李家楼7中队芭茅塘垸工作，他睡到半夜就起了床，用三台锣鼓沿着7中队各垸、各家各户敲打起来，这样社员不知敲锣打鼓干什么，就起来看，不是别的，是孙部长的三套锣鼓叫出工的。

## 六、十丈布的大红旗

58年10月份，孙润龙同志在李家楼7中队搞军事训练，一天晚上在7中队下一个命令，要500人集合，打野外。这个队总人口只有510人，当时上水利、钢铁工130人，在家没有500人，一晚上连清三遍，结果搞132人，其中60岁的老婆婆张大婶发结散落，他不要，只131人，其次他要每人做三套衣服，一套生产，一套训练，一套开会。还命令管理区要做十丈的大红旗一面，放在污泥墩岗上的风树上插着，使城关都看得见，结果扯了一丈多的红旗他甩掉了。

## 七、十里远看得见字的试验牌子

58年他为了办一个出名试验（100亩，百万斤的试验畈）搞试验，他召集了三个会计，三个漆匠，做了三天，牌子上只写了天下第一畈的五个大字。

## 八、80个汽灯的夜战

58年秋天，搞平整土地时，孙润龙同志在阎河八一中队工作，这个队的南门畈有很多祖坟，他硬要一晚上平完，同时还要更大的声势，就是要在50里路远看得见汽灯的灯光，结果逼得阳永良同志借、买凑拢来80个汽灯，但他晚上没有参加，去睡觉去了。当晚王学良检查去，又批评了一顿。

## 共产风带来二十二个了——东木公社讨论纪要

1、收入刮少了。8年的收入193540元，石墩坳59年的收入178769元，刮少了14771元。

2、粮食刮少了。石墩坳57年粮食2,804,502斤，59年粮食1,835,507斤，刮少了969,006斤。

3、房屋刮倒了。石墩坳拆房屋860间。

4、劳力刮走了。石墩坳程家垸小队总劳力原有52人，已调出22人，现在只有劳力30人。

5、山上的树刮光了。石墩坳二队刮了树3万株。

6、农具刮烂了。石墩坳二队93件刮烂了。

7、人刮死了。东木公社死1625人。

8、耕牛刮跑了。东木公社二中队一头牛跑了一年多，没人过问。

9、家猪刮野了。丁家坳三中队七头家猪变成了野猪，用鸟枪打死四头，三头猪还在山上。

10、生猪刮减了。丁家坳、石墩坳134个食堂，57年每户一头猪，现在两个管理区只有437头猪，少1930头，每户减少0.8头。

11、肥土刮跑了。做棉花营养钵，搞私人菜园。

12、大田刮细了。就是里压外塌，田缩小了。

13、远田刮跑了。石墩坳6队把60多亩与黄市了。

14、粪窖刮少了。为了粪窖的形式好看，粮店苏焕×一天打了私人粪窖6个。

15、鲜鱼刮少了。丁家坳96口塘只有7口鱼塘养鱼。

16、果木刮少了。石头坳四队57年收木子21,000斤，60年收12,000斤，少8,000斤。

17、古坟刮走了。石头坳……（有10余字模糊不清）。

18、 工分刮掉了。石头坳二队两个月未计工分。

19、良种刮杂了。南大麦变成杂种。丁家坳九队今年播三层楼的谷种。

20、油棉产量刮减了。57年吃5～7斤油，现在全是缺油队。石墩坳五中队今年收150斤籽棉。

21、勤俭人刮懒了。由于不执行多劳多得的政策，有的人抱着你闲我也闲，你做我也做。

22、浪费刮大了。参观大吃大喝，杀猪宰羊迎接参观的人。

## 凉亭第六生产队共产风带来的损失情况

1、调劳力：公社化后，共计调用这个队的全劳力54人，其中，本公公社调用了42人，县调用劳力12人。调用时间，一般从58年10月起，到60年11月30号止，每个劳动力作780天计算，共计42,120个，每个劳动日按一元计算，合计币42,120元。

2、调土地：公社化后，中心商店、食品、农具厂建修房子，共压了四队地，作两年计算产量，每年作两季收，共少收麦子2400斤，币180元，棉花2000斤，总值640元，共少收820元。

3、调粮食：这个队是铁门公社与宋埠公社、白果公社等地方交通要道，往来行人很多，公社化后，吃饭既不要钱，又不把票，共计吃了大米3,000斤，折币263元。

4、调牲畜：全队8个食堂，共杀14头猪，计币560元。在大办钢铁时，工地要鸡毛做风箱，社员连杀鸡子出毛，和自食，共杀360只鸡。每只一元，共折币260元。

5、调鱼：为了改善炼铁工地和明山水库工地社员生活以及在家社员生活，共计打鱼1000斤，折币500元。

6、调柴草：修宋埠大河坝，用去稻草7000斤，折币140元。在大办钢铁时，砍树5000斤，折币500元。

7、拆屋：全队共拆社员房子23间，每间房子衡、桷、砖、瓦损失折旧计算，每间房子100元，共计2300元。

8、调船：公社成立船运大队，不仅调用了这个队36个劳力，而且调用了23只船。作两年计算收入，每只船可挣100元,共计2,300元.折旧费每只船20元,共折旧460元，共计2760元。

9、调水车：58年大协作时，本管理区调水车支援二队3阵，支援十二队2阵，共计5阵，计币500元。

10、调轧花车：公社成立动力厂，共调用轧花车3阵，每阵作100元收入，两年共可收入300元。

11、调弹花机，调用弹花辊1阵，可收入80元。

12、炼铁共收了社员铁（包括各种铁锅）2,000斤，共折币400元。

13、大协作调用劳力，在58年公社化时，本管理区12队平整土地和插秧等，共计调用劳力500个，每个作一元劳动日计算，共币500元。

14、调小型家具：公社化后，刮起了共产风，社员对政策有怀疑，生产情绪低落，社员变卖小型农具和用具180件，共值币360元。

以上总共收入52,055元，全队184户，平均283.10元。699人，平均74.40元。

## 龟山茶场刮共产风的几种手段

1、抢：58年大办钢铁时，五四钢铁团长郑建军同志给茶场蔡光金投资打电话要稻草，电话还未打完，熊家铺的几十万斤稻草都抢光了。

2、骗：商业局刘局长接口说省委要竹床，把茶场竹子砍了一些，在风景区做竹床29阵，都拿去了，只每阵付2元，每阵应值8元。

3、压：张家畈1800人在东南沟烧炭40多天，作180座窑，烧炭140000斤，值币14,000元，东南沟的社员只要求说：“你们不要砍光了，蓄一部分零星树”，他们说：“你对大办钢铁不满意”。

描述：

