id: d8bbd78120
标题：5月，碾冰破雪进哨所
日期：2013-5-18
是否是时间段：false
作者：张旺
来源：
标签：西藏文革,文章
书籍：解放军报
书籍作者：

正文：
〖TM/中图〗

〖BH/版号〗007〖-BH/版号〗

〖WJ/文件〗2013051800706.T01〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗007〖-BH/版号〗

〖WJ/文件〗2013051800706.T02〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗007〖-BH/版号〗

〖WJ/文件〗2013051800706.T03〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗007〖-BH/版号〗

〖WJ/文件〗2013051800706.T04〖-WJ/文件〗

〖-TM/中图〗

初夏，内地百花盛开，雪域高原却刚刚开山，西藏军区边防某团运送物资车队启动——

5月，碾冰破雪进哨所

■张 旺摄影报道

几天前，得知要为被大雪封了6个多月的边防连队运送物资，曾在西藏军区汽车兵比武中拿过奖的班长杨昆不禁眉头一皱：“雪还没化完，太险了！”

险在哪里？去一连的山路虽然只有98公里，但一半都在悬崖峭壁上，需翻越两座海拔5000米以上的雪山，夏季塌方不断，冬季雪崩频发，车副胎时常悬空。汽车兵若没有良好的心理素质和过硬的技术，根本过不了那157道近90度的急转弯。

5月5日9时20分，车队出发了。走了不到两个小时，突如其来的冰雹打得车子“叭叭”作响，肆虐的风雪似乎要将汽车掀翻。行驶在海拔5300多米的雪山上，汽车被颠得“吱吱”叫。

“当心暗冰，沿着我留下的车辙印走！”在前面带车开路的团长谷毅通过对讲机下达命令。

此时，车外温度为-23℃，风力达到7级。眼前，冰达坂上碎石遍地，天地已经浑然一体。笔者无意间往下一瞥，只见车头左边是深不见底的深涧，立刻觉得头晕目眩，急忙大口吸气。

突然，车身猛地向左倾斜。“碾到暗冰了！”杨昆倒吸一口凉气，立即拿出工具和战友一起敲冰铲雪、搬石垫路。遇到这种天气，如果到天黑还不能下山就会有生命危险。8分钟后，汽车在冰面上挣扎了几次，终于脱离险境。

翻过雪山已是14时03分，车队停靠在路边。官兵们从车里拿出高压锅、方便面、干柴等开始做饭。吃着香喷喷的面条，大家脸上露出了灿烂的笑容。

30公里，20公里，10公里……官兵们在群山之间攻难克险，缓缓前行。

“来了！来了！车来了！”16时38分，经过7个多小时的颠簸，车队终于从冰山雪道突围而下，连队战士“呼啦”围了过来，递开水，擦车窗，搬物资……

晚上，笔者得知，车队还要给另一个边防连队运送开山物资。听说有任务，汽车兵们争先报名。因为，那里有他们的牵挂他们的爱。

图片说明：

图（1）：翻越雪山途中。

图（2）：排除暗冰。

图（3）：野外午餐。

图（4）：把物资背进连队。

描述：

