id: f19d1f02f4
标题：沿着毛主席《五·七指示》的光辉道路胜利前进
日期：1970-10-18
是否是时间段：false
作者：
来源：本报
标签：红卫兵运动,革命大批判,指示
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\10\70ai040101.JPG">

<FONT class=imgsm>工农兵登上讲台，有力地推动了教育改革。北郊中学的工人讲师把学生带到工厂，联系生产实际，用毛主席的光辉哲学思想统帅文化课。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\10\70ai040102.JPG">

<FONT class=imgsm>密切结合三大革命斗争实践，上好革命大批判课。复旦大学‘四·一’工厂革命师生在工宣队领导下狠批洋奴哲学、爬行主义，发扬自力更生、艰苦奋斗的革命精神，在短短的时间内，搞出了单晶炉。这是他们在单晶炉前开现场批判会。

(本报通讯　员摄)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\10\70ai040103.JPG">

<FONT class=imgsm>上钢三厂“五·七”中学的学生走出学校，进行社会调查，在阶级斗争、生产斗争和科学实验的三大革命运动中学到了许多知识。这是同学们正在向工人作调查。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\10\70ai040104.JPG">

<FONT class=imgsm>虚心接受贫下中农再教育，促进思想革命化。鲁班中学革命教师深入田头，向贫下中农学习。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\10\70ai040105.JPG">

<FONT class=imgsm>用毛泽东思想占领校外阵地。威海卫路五小的校外小小班的学生，在当地街道里弄退休工人的辅导下开展课余活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\10\70ai040106.JPG">

<FONT class=imgsm>本市许多中学纷纷办起校办工厂，一面学习，一面生产。这是在中国五·七学校校办工厂里，同学们在工人老师傅的带领下认真学习修理马达。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\10\70ai040107.JPG">

<FONT class=imgsm>吴淞中学的革命小将发扬敢想、敢说、敢闯的革命精神，大搞科学实验。这是红卫兵学农小组的同学在田间开展“兵教兵”活动，介绍新农药的生产、使用方法。

本版照片除署名外均为本报记者摄</FONT>

描述：

