id: 0e8247706a
标题：苏北上来了
日期：1984-8-25
是否是时间段：false
作者：嵇峰
来源：
标签：江苏文革,农业战线,文章
书籍：人民日报
书籍作者：

正文：
苏北上来了

苏北地区工农业总产值增长表：年度　工农业总产值（亿元）　增长速度（％）1949　17.351957　　　　　　30.85　77.81965　42.88　　　　　　　　147.11970　63.97　　　　　　　　268.71975　105.51　　 　　　　　508.11978　170.79 　　　　　　　884.41980　192.26　 　　　　　　1008.11983　292.75　　 　　　　　1201.7

注1：一九八○年以前的增长速度按一九七○年可比价格计算，一九八三年增长速度按一九八○年可比价格计算。

注2：这里说的苏北，包括现在行政区划中的徐州、连云港、淮阴、盐城、扬州各市及其所属各县。

江苏省分为苏南、苏北。苏南经济比较发达，苏北经济比较落后。全国解放以后，党中央、国务院非常关心苏北老解放区的建设，中共江苏省委、省政府也以极大努力来改变苏北面貌。省党代会曾经就改变苏北贫困面貌问题作过决议，有关单位还拨出大量粮款、物资，派出大批干部去支援，使苏北面貌有了一些改变。但由于“左”的影响，直到粉碎“四人帮”反革命集团前夕，有些县还要大批调进粮食。党的十一届三中全会以后，由于农业实行了联产责任制，人的积极性调动起来了，多种经营开展起来了，水利设施、农业机械、化学肥料的作用充分发挥出来了。加以其他一系列方针、政策、措施的贯彻执行，这些地区发生了根本的变化。过去三十年，即一九四九年到一九七八年，苏北地区工农业总产值增长八倍；而最近五年，即一九七八年到一九八三年，工农业总产值比一九四九年增长了十二倍，苏北的温饱问题解决了，经济开始上来了。当然，同苏南比，苏北还有很大的差距。中共江苏省委提出“积极提高苏南，加快发展苏北”的方针，努力促使苏北加速前进，以实现苏北苏南经济的共同高涨。

嵇峰

描述：

