id: 7a531054b6
标题：毛主席和周总理亲切关怀的歌剧《江姐》重新上演
日期：1977-7-7
是否是时间段：false
作者：
来源：新华社
标签：四人帮,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
人民解放军空军政治部歌剧团改编创作的歌剧《江姐》，最近在首都重新上演。这部歌剧是六十年代初根据长篇小说《红岩》改编创作的，演出后，受到广大工农兵的喜爱。一九六四年十月十三日，毛主席和周总理亲临剧场观看了演出，接见了参加演出的全体同志，并对《江姐》的修改和演出作了极为重要的指示。然而，叛徒江青极端仇视江姐这一光辉形象，公然对抗毛主席的指示，并以种种莫须有的罪名把《江姐》扼杀了十余年之久。

以华主席为首的党中央一举粉碎“四人帮”，空军政治部歌剧团的同志们愤怒揭批“四人帮”的滔天罪行，按照毛主席的指示对剧本进行了认真修改，使歌剧《江姐》重新登上了社会主义文艺舞台。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\7777040201.JPG">

<FONT class=imgsm>红梅花儿开，朵朵放光彩，唤醒百花齐开放，高歌欢庆新春来。党的好女儿江姐高唱“红梅赞”迎接新的胜利。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\7777040202.JPG">

<FONT class=imgsm>江姐接过亲人遗留的红旗，决心继承烈士遗志，把革命进行到底。

(本版照片均新华社记者　摄)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\7777040203.JPG">

<FONT class=imgsm>线儿长、针儿密，含着热泪绣红旗，一针针、一线线，绣出一片新天地。江姐和难友们在狱中绣制新中国国旗，迎接胜利。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\7777040204.JPG">

<FONT class=imgsm>解放大军直捣重庆国民党匪巢，江姐和难友冲破牢笼，和双枪老太婆胜利会师。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\7777040205.JPG">

<FONT class=imgsm>江姐大义凛然，怒斥特务、叛徒。</FONT>

描述：

