id: 908757c82f
标题：在毛主席一工业学大庆的伟大号召鼓舞下，首都工人阶级以抓革命促生产的新胜利，欢庆中华人民共和国成立二十二周年
日期：1971-10-2
是否是时间段：false
作者：
来源：新华社
标签：工业战线,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\10\71a2040101.JPG">

<FONT class=imgsm>在毛主席一工业学大庆的伟大号召鼓舞下，首都工人阶级以抓革命促生产的新胜利，欢庆中华人民共和国成立二十二周年。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\10\71a2040102.JPG">

<FONT class=imgsm>在陶然亭公园游园的首都革命师生，兴高采烈地观看文艺演出，热烈欢呼我国社会主义革命和社会主义建设的伟大胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\10\71a2040103.JPG">

<FONT class=imgsm>在伟大的中华人民共和国成立二十二周年的光辉节日里，首都郊区广大贫下中农和社员群众，在天坛公园演出歌舞《一定要解放台湾》。

本版照片均新华社记者　摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\10\71a2040104.JPG">

<FONT class=imgsm>十月一日，来自世界各地的外国朋友和首都人民一起欢度我国国庆。</FONT>

描述：

