id: 2f43cc919d
标题：六十部小说毒在哪里？
日期：1968-7-30
是否是时间段：false
作者：人民文学出版社《文艺战鼓》编辑部编
来源：人民文学出版社《文艺战鼓》编辑部编：《文艺批判材料》，红文司泰安地区司令部新汶分部翻印，1968年7月30日。
标签：文艺战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 六十部小说毒在哪里？

人民文学出版社《文艺战鼓》编辑部编

1.《刘志丹》李建彤著

2.《六十年的变迁》李六如著

3.《保卫延安》杜鹏程著

4.《青春之歌》杨沫著

5.《朝阳花》马忆湘著

6.《小城春秋》高云览著

7.《红旗谱》梁斌著

8.《播火记》梁斌著

9.《我的一家》陶承著

10.《风雨桐江》司马文森著

11.《火种》艾明之著

12.《三家巷》欧阳山著

13.《苦斗》欧阳山著

14.《晋阳秋》慕湘著

15.《太阳照在桑干河上》丁玲著

16.《大波》李吉力人著

17.《苦菜花》冯德英著

18.《文明地狱》石英著

19.《在茫茫的草原上》玛拉沁夫著

20.《山乡巨变》周立波著

21.《山乡风云录》吴有恒著

22.《三月雪》肖平著

23.《变天记》张雷著

24.《山河志》张雷著

25.《普通劳动者》王愿坚著

26.《我们播种爱情》徐怀中著

27.《工作着是美丽的》陈学昭著

28.《上海的早晨》周而复著

29.《在和平的日子里》杜鹏程著

30.《乘风破浪》草明著

31.《风雷》陈登科著

32.《在田野上，前进！》秦兆阳著

33.《归家》刘澍德著

34.《水向东流》李满天著

35.《过渡》沙汀著

36.《南行记续篇》艾芜著

37.《高高的白杨树》茹志娟著

38.《静静的产院》茹志娟著

39.《红日》吴强著

40.《暴风骤雨》周立波著

41.《破晓记》李晓明、韩安庆著

42.《桥隆飙》曲波著

43.《屹立的群峰》古立高著

44.《红路》扎拉嘎胡著

45.《清江壮歌》马识途著

46.《辛酸地》管桦著

47.《铁门里》周立波著

48.《战斗到天明》白刃著

49.《新四军的一个连队》胡考著

50.《下乡集》赵树理著

51.《三里湾》赵树理著

52.《灵泉洞》赵树理著

53.《丰产记》西戎著

54.《李双双小传》李准著

55.《东方红》康濯著

56.《桥》刘澍德著

57.《我的第一个上级》马烽著

58.《高干大》欧阳山著

59.《香飘四季》陈残云著

60.《金沙洲》于逢著

描述：

