id: 86527d69c0
标题：乐山县通江公社柏杨管理区一平二调造成农具严重缺乏的情况
日期：1961-1-5
是否是时间段：false
作者：中共四川省委农村工作部办公室
来源：四川省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 乐山县通江公社柏杨管理区一平二调造成农具严重缺乏的情况

中共四川省委农村工作部办公室

通江公社（乐山一类社）柏杨管理区（该社落后管理区），在公社召开的整风整社社员代表会上，揭发出丢失、损坏农具的现象十分严重。全管理区1958年共有中型农具2686件，两年来共丢失、损坏2171件，占82％。其中：原有秧盆60个，丢损32个，占53％；拌桶111个，丢损64个，占58％；风桶41架，丢损26架，占63％；耙119架，丢损79架，占66……；犁153架，丢损104架，占68％；水车91架，丢损62架，占69％；粪桶420挑，丢损293挑，占70％；晒席1070床，丢损942床，占88％；箩筐613挑，丢损569挑，占92％。小农具共丢损292件。农具大量丢损后，造成农具严重缺乏。全管理区现在能使用的中型农具，平均二头牛（有耕作能力的）一架犁，三头牛一架耙；6个劳力一挑粪桶，26个劳力一挑箩筐；33亩地一床晒席，88亩地一个拌桶，230亩地一架风桶，430亩地一架水车。按生产需要，缺少犁29架，耙12架，粪桶200挑、箩筐174挑，晒席870床，拌桶71架，风桶85架，水车31架，平均缺少75％。由于农具严重缺乏，给生产造成了损失。该管理区第四生产队，原有晒席110床，损失93床，今年收获水稻时，因缺晒席翻晒不及时，谷子生芽二万余斤，占总产量的18％以上，少出米三千斤左右。第一生产队原有犁、耙106架，损失96架，影响整田不及时不能赶水栽秧，使80亩中稻迟栽20天到一个月，更为严重的是造成荒废田30亩，土60亩，减少粮食产量三万多斤。

农具大量丢失、损坏的根成原因，是一平二调的“共产风”未彻底纠正。全管理区已损失的中小型农具2463件中，直接属于平调损失的946件，占38％。其余62％，主要是由于平调太多，严重影响了生产队农具管理、使用制度的建立和执行，以致农具无人负责，乱拿、乱用、乱丢，使用不爱护等造成的。平调丢损的946件中，公社一级平调占37％，管理区一般平调占47％，队与队之间平调占6％，机关单位平调占10％。平调的农具用于非农业生产损失的很多。全管理区损失的942床晒席中，非农业生产损失的163床（公社搞丰产牌20床，管理区搞鸭棚子88床，粮站收粮用坏55床），占17．3％。

目前解决农具问题的一个基本关键，是彻底纠正一平二调的“共产风”。

1．对已损失的农具，应进行彻底清理，那一级平调损失的，由那一级负责退赔。机关单位平调损失的，应带头退赔兑现。

2．生产队由于未贯彻执行农具保管使用责任制度而损失的，应教育社员接受教训，一般不追究个人责任。但对个别有意破坏的也必须认真处理。

《农村工作情况简报》第一○一号

主送：省委常委  （共印45分）

中共四川省委农村工作部办公室印  1961·1·5·

描述：

