id: 2c96bdb3f3
标题：关于1956年国家决算和1957年国家预算草案的报告  1957年6月29日在第一届全国人民代表大会第四次会议上
日期：1957-6-30
是否是时间段：false
作者：李先念
来源：
标签：李先念,毛泽东,人民内部矛盾,农业战线,工业战线,无产阶级国际主义,文章
书籍：人民日报
书籍作者：

正文：
关于1956年国家决算和1957年国家预算草案的报告

1957年6月29日在第一届全国人民代表大会第四次会议上

国务院副总理兼财政部长　李先念各位代表：

现在，我代表国务院提出关于1956年国家决算和1957年国家预算草案的报告，请予审查。

一、1956年国家决算

1956年国家决算收入29，754，444，000元，为预算的100.4％。其中，本年收入28，743，406，000元，为预算的100.42％；上年结余收入1，011，038，000元，为预算的100％。1956年国家决算总支出30，574，138，000元，为预算的102.66％。将1956年同1955年作比较，剔除不可比的部分，即在收入中剔除这两年的上年结余收入和国外借款收入，在总支出中剔除1955年决算时用结余拨付的银行信贷资金和地方预算周转金，则1956年收入实际增长15.82％，支出实际增长17.99％。

1956年收支相抵，当年支出大于当年收入1，830，732，000元。除去使用了1956年预算所列的上年结余收入1，011，038，000元以外，预算赤字为819，694，000元。为了弥补这个赤字，中央财政动用了1954年决算时在银行存储备用的结余款项504，396，000元，地方财政动用了以前年度中央拨给地方作为周转之用的结余款项134，999，000元，其余180，299，000元是从银行透支解决的。

这里所说的收支数字，是按照已经降低的重工业产品内部调拨价格换算出来的。我在第一届全国人民代表大会第三次会议上关于1956年国家预算的报告中，曾经说到，1956年要降低国营工业主要生产资料产品的内部调拨价格，国家预算收支数字须要在执行中加以换算和调整。这个报告里所用的数字，除了同以前年度作比较的地方，仍然按照原来的老价数字计算以外，都是重工业品降低调拨价格以后经过换算的新价数字。

1956年各类收入完成的情况如下：

（一）各项税收共收到14，088，299，000元，为预算的101.94％。其中，工商税10，098，366，000元，为预算的102.94％；农业税2，965，401，000元，为预算的98.19％。

（二）企业和事业收入共收到13，426，398，000元，为预算的100.34％。其中，工业各部门收入5，446，819，000元，为预算的96.12％；铁道、交通、邮电等部门收入2，131，733，000元，为预算的101.92％；商业、粮食、对外贸易等部门收入4，413，872，000元，为预算的103.35％。

（三）债务收入共收到723，954，000元，为预算的97.54％。其中，公债收入606，535，000元，为预算的101.09％；国外借款收入117，419，000元，为预算的82.55％。

（四）其他收入共收到504，755，000元，为预算的74.08％。

1956年各类收入同1955年相比，各项税收增加11.95％，企业和事业收入增加25.58％，债务收入（不计算国外借款收入）减少2.06％，其他收入减少42.04％。

1956年国家决算收入比上年有不小的增长，主要收入项目一般是完成得较好的。完成较好的原因：第一，1955年农业大丰收，为1956年轻工业生产提供了较为充足的原料，城乡经济都比较活跃，增加了财政收入。第二，1956年动用了历年财政结余，扩大了基本建设的规模和国家各方面的支出，这样，虽然引来若干紧张情况，但是也增加了当年的税收和企业利润。第三，1956年许多轻工业品的产量增加很多，从国外进口的高级消费品也较往年为多。这些轻工业品和高级消费品，有的税率较高，也为国家多提供了一部分财政收入。

1956年也有一些项目没有完成预算所规定的收入。农业税因为去年夏季部分地区小麦受灾，产量减少，质量降低，减少了收入。工业收入因为有的部门增加人员过多，工资增长也有一部分超过了原来的计划，加大了成本，减少了利润，再加上工作中还有其他一些缺点，因而没有全部完成利润上缴任务。国外借款收入因为是根据拨付的物资结算的，1956年这些物资没有按计划全部运到，或者运到较晚，没有在年内办理结算，所以没有完成预算收入。其他收入也没有完成，主要是因为各种零星收入如清仓物资变价收入、公产出租收入、契税收入、罚款收入等，都较前减少了。

1956年各类支出的情况如下：

（一）经济建设费共支出15，915，132，000元，为预算的104.09％。其中，工业支出8，827，508，000元，为预算的110.94％；农业、林业、水利等支出2，284，422，000元，为预算的105.36％；铁道、交通、邮电等支出2，782，181，000元，为预算的101.07％；商业、粮食、对外贸易等支出939，796，000元，为预算的110.51％。

（二）社会文教费共支出4，595，904，000元，为预算的118.27％。其中，文化、教育、科学、卫生等支出4，020，779，000元，为预算的115.67％；抚恤、社会救济等支出575，125，000元，为预算的140.34％。

（三）国防支出6，116，569，000元，为预算的102.34％。

（四）行政管理支出（包括公安、司法、检察费）2，659，641，000元，为预算的110.32％。

（五）债务支出721，890，000元，为预算的96.3％。

（六）对外援助支出404，002，000元，为预算的91.9％。

（七）其他支出161，000，000元，为预算的67.28％。

1956年各类支出同1955年相比，经济建设支出增加22.81％，社会文教支出增加39.82％，国防支出减少5.9％，行政管理支出增加29.6％，债务支出增加10.08％，对外援助支出增加2.76％，其他支出增加60.6％。1956年支出中，用于各类基本建设的投资共为13，986，000，000元，占决算总支出的45.74％，比上年增长62％。

1956年国家各类支出中，除了债务支出、对外援助支出和其他支出三类没有用完预算所规定的数额以外，经济建设支出、社会文教支出和行政管理支出等主要项目都超过了预算。超过的主要原因如下：

第一，1956年遭受了严重的自然灾害，国家在有关防汛、排水、堵口、复堤、救济和修复等方面增加了开支；由于灾荒的影响和实际执行中有困难，原来决定由地方在农业税附加中自行解决的一半小学教育经费，也改由国家预算拨款补助了一部分。

第二，1956年在社会主义改造和社会主义建设的高潮中，各方面的积极性很高，许多事业计划原来就订得不小，在执行中间又超过了计划，增大了支出。

第三，1956年企业、事业职工和国家机关工作人员工资增长的幅度，部分地超过了原来的计划，特别是人员的增加超过计划更多，除了影响企业部门的上缴利润以外，还增大了各种事业费和行政管理支出。

第四，1956年降低了国营工业主要生产资料产品的内部调拨价格以后，按照规定，应当相应地减少这些产品生产部门的收入，同时减少这些产品使用部门的支出。但是在实际执行当中，有一部分支出没有完全核减下来，以致发生亏损1.46亿元。前面所说的1956年赤字8.19亿元之内，是包括着这笔数字的。

第五，1956年在预算管理的某些方面也控制较松，追加了一些不急需或者不很必要的开支。

1956年国家预算收支的增长，保证了建设事业的资金供应，促进了工农业生产的发展，有力地支援了农业、手工业和资本主义工商业的社会主义改造，并且在一定程度上改善了人民的物质和文化生活。

1956年，我国的建设事业获得了极其巨大的胜利。基本建设投资的增长速度，大大超过了以往年度的增长速度。在这一年，我国工业、农业、交通运输事业都有了很大的发展。许多用现代技术装备起来的工厂、矿山和水利工程，已经投入生产或者开始使用，更多的规模巨大的建设项目，已经开始施工或者继续施工。许多我国从来不能制造的重要的现代工业产品，已经从我们自己的工厂里开始制造出来了。1956年工业产值比1955年增长的部分就有139亿元，比1949年全部工业产值108亿元还多。1956年农业生产虽然遭受了几十年来最严重的一次自然灾害，虽然农业生产合作社刚刚建立，组织和领导生产的经验不够，但是，粮食的产量仍然超过了1955年，除了棉花、油菜籽等少数农作物的产量低于1955年以外，其他许多农作物的产量仍然保持或者超过了1955年的产量。1956年，国家和农民进行了空前规模的农田水利建设，全国增加灌溉面积一亿多亩，这个数字相当于解放以前我国原有全部灌溉面积的三分之一以上。

1956年，我国基本上完成了农业和手工业的合作化，私营工商业的绝大部分转为公私合营企业，或者组织成为合作商店、合作小组。我国生产关系的这一具有历史意义的改变，为生产力的发展开辟了极其广阔的前途。

1956年，我国就业职工人数增加了230万人，企业职工、国家机关和事业单位工作人员的工资，平均增长了14％左右。在农村中，除了灾区和个别工作较差的地区以外，农业生产合作社的大多数社员在不同程度上增加了收入。1956年文化、教育、科学、卫生事业也有了较大的发展。

1956年我国各族、各阶层人民在中国共产党的领导下，社会主义积极性和生产情绪空前高涨。广大的职工、农民、军队官兵、知识分子、工商界人士、各民主党派、各人民团体以及其他爱国人士，在各自的岗位上，对社会主义改造和社会主义建设作出了巨大的贡献。先进生产者和先进工作者运动在各行各业中相继开展，劳动模范和先进人物一批又一批地涌现出来。广大人民群众对于社会主义建设的美好前景充满着信心和热望。在我国帮助工作的苏联和其他兄弟国家的专家们，也充分表现了国际主义精神，提供了辛勤忘我的劳动。

1956年我国经济、文化工作各个方面的成绩是巨大的，这是无可怀疑的。国民经济的迅速发展和广大群众建设热情的空前高涨，是国家预算收支能够有较大增长的可靠基础；而国家预算收支的增长，又是促进工农业生产和整个国民经济发展的重要保证。

1956年国家财政工作在取得重大成绩的同时，也发生了一些缺点和错误，这些缺点和错误是应当正视的。现在，就几个重要问题说明如下：

（一）1956年预算执行的结果，支出大于收入，出现了赤字。从预算本身的收支数字来看，赤字为819，694，000元；从当年收入和当年支出的数字来看，支出大于收入1，830，732，000元。根据历年的情况，每年预算执行的结果，都是当年收入大于当年支出，有一定的结余。国家将这些结余拨给银行或者存入银行，增加银行的信贷资金，以解决各企业部门、农业和手工业生产合作社以及其他经济单位增加贷款的需要。1956年年初编制预算的时候，由于对社会主义高潮下的新情况估计不足，仍然根据过去的经验，在预算收入中列了一笔上年结余。这样，一开始就把预算的底子打大了一些，而在预算执行当中，又由于前面所说的种种原因，先后追加了一些支出，以致执行的结果，收入虽然有所超过，但支出超过较多，不仅动用了原列的上年结余，而且出现了赤字，要从银行动用财政的历年结余存款和从银行透支。

（二）一方面，财政上从银行动用了历年结余款项，并且从银行透支了一部分款项，因而增大了银行的支出；另一方面，银行本身发放的贷款不但不能缩减，而且超过了原来的计划。原计划增加农业贷款11.2亿元，结果增加了20.3亿元（包括救灾贷款在内）；原计划增加手工业、公私合营企业贷款2.9亿元，结果增加了9.4亿元。在银行信贷收入方面，由于商业部门1956年销货较多，归还了一部分贷款，城市人民储蓄也超过了计划，使收入有所增加。但是整个说来，银行存款收入增加得少，贷款支出增加得多，收支相抵还有相当大的差额。为了弥补这个差额，国家相应地增加了货币的发行，以适应当时的需要。同1955年底比较，1956年年底市场货币流通量增加了16.9亿元（1957年5月底统计，已经回笼了9.7亿元）。当然，从1956年的经济情况看，货币流通量也是需要增加一部分的。因为1956年工农业生产发展了，商品流通扩大了，原有的市场货币流通量已经不足以适应新的经济发展的需要；并且由于农业合作化的基本完成，过去农民是以粮食、棉花等农副产品为储存手段的，现在这些农副产品主要由农业合作社集体出售了，农民储存的货币就比过去增加了，货币流通量也应当有相应的增加。因此，1956年增加了的货币流通量，分析起来，一部分是生产发展和商品流通扩大所正常需要的；一部分是农村经济情况变化以后农民储存所需要的；只有一小部分在一个时候是超过正常需要的。

（三）财政支出和银行发放的贷款都是要购买物资的。财政收支发生赤字和银行存款放款发生差额，就会引起若干商品供应的紧张和国家商品物资库存的减少。根据有关部门的统计，1956年国家商品物资库存总值比上年减少了约20亿元。商业部门多卖出了这些物资，基本上保证了主要物资的供应，同时也向银行归还了一部分贷款，抵销了银行的一部分信贷支出。应当说，在1956年的具体情况下，为了保证经济建设的加速发展和社会主义改造的胜利进行，动用一部分库存物资，以支持财政支出和贷款的发放，是完全必要的。在我国，仅商业各部门就经常保有200—300亿元的周转和库存物资，动用20亿元的物资并不会影响大局，今后主要物资的供应还是有保证的。

综合上述各点来看，1956年财政收支和银行信贷收支都发生了差额，结果，就使货币流通量增加了一些，商品物资库存减少了一些。1956年国家究竟多用了多少钱呢？前面所举的几个数字是有交错重复的。我们研究，大约多用了20多亿元，即：商品物资库存减少的部分，加上货币流通量超过正常需要的部分，就是多用了的数字。

总的说来，1956年国家预算和信贷的支出，绝大部分是正确的，只有一部分是用得多了或者用得不适当。1956年各方面工作的发展是迅速的，成绩是巨大的，缺点和错误只是部分的。从财政工作来说，成绩也是基本的，缺点错误是次要的。对于1956年的工作，作这样的估价是不是恰当呢？我们认为是恰当的。我们还不能忘记，1956年建设事业的巨大进展是在遭受严重自然灾害的情况下取得的。国家为了领导人民战胜灾荒，先后拨款5.76亿元（包括有关防汛、抢险、堵口、复堤、救济和修复等费用）；发放救灾贷款2.8亿元；并且从全国各地向灾区调集了大量的粮食。从去年七月到今年六月底，国家对受灾省区供应的粮食，同上一个粮食年度比较，增加70亿斤。这样，经过各方面的努力，除了工作中发生了缺点和错误的个别地方以外，灾区粮食供应未断，国家供应的粮食价格不涨。如果我们回想一下解放以前的几次大灾荒中，灾区物价狂涨、生产停顿、无数灾民流离失所、饿死冻死，而剥削者侵夺土地、囤积居奇、乘机发财的景况，那么，就丝毫用不着怀疑，如果不是在今天的社会主义制度下面，如果没有社会主义计划经济，没有粮食统购统销的正确政策，要平稳地渡过这样严重的灾荒，是不可想像的；而在这样严重的灾荒情况下，要在建设事业的各个战线上取得这样巨大的成就，更是不可想像的。其次，我们特别不能忘记，1956年建设事业的巨大进展是在翻天覆地的社会大变革的情况下取得的。本来，任何社会制度的大变革和社会经济的重大改组，通常总不可避免地要给社会经济生活带来大的波动。但是在我们的国家里，完成这样的大革命，几乎没有引起什么显著的经济上的波动。正是因为1956年的灾荒是平稳渡过的，社会变革是进行得很顺利的，人们就往往忽视这些重要情况，不去足够地估计我们曾经是在怎样的情况下进行建设和取得成绩的。总之，对我们的工作应当有全面的、恰当的、实事求是的估价。不正视缺点，就不能认真地总结经验，接受教训，提高工作；但是，不足够地估计成绩，就会看不见主流，就会伤害群众的积极性，使人民群众迷失前进的方向。

1956年各方面工作中的经验是丰富的。从国家预算的编制和执行中，我们取得了这样一条经验，这就是预算收支、信贷收支、物资供求三者都必须平衡，并且相互结合。这就是：

第一，国家预算收支的平衡，必须同银行信贷收支的平衡结合起来，统一安排。我们国家的资金，是通过国家预算和银行信贷两种方式来进行分配的。国家预算不仅要保证经济建设和各方面事业开支的需要，同时还要保证银行发放必要的工商业贷款、农业贷款和其他各种贷款的需要。如果只考虑国家预算收支的平衡，不考虑银行增加信贷资金的需要，那么，尽管预算收支平衡了，但从国家整个资金的收支来看，仍然会是不平衡的。

在我国，银行信贷具有怎样一种性质和作用呢？大家知道，在经济事业中，国家拨出基本建设投资，修建了厂房，安装了机器以后，还必须有一定数量的流动资金，用于购买原料及其他周转的需要，才能进行生产。国营商业部门和供销合作社经营采购供应业务，也需要大量的流动资金。所有农业生产合作社和手工业生产合作社，所有其他集体经济单位和个体经济单位，也都需要一定的流动资金和周转资金。一切企业和经济单位所需要的流动资金和周转资金，是分为这样两个部分的：一部分是各企业各经济单位自己掌握使用的资金，就是自有资金；另一部分是需要贷款解决的资金，就是信贷资金，其中主要是用来解决短期周转和季节性周转的资金。这种信贷资金，在我国是由国家银行集中管理和经营，随时贷给各用款单位的。仅有各企业各经济单位自有的流动资金和周转资金，没有这种信贷资金，或者这种信贷资金没有达到社会经济生活所需要的一定数量，就不可能维持社会的正常生产、正常商品流通和正常的经济生活。

为什么银行发放贷款所需要增加的信贷资金，必须由国家预算加以保证呢？这是因为：一、我国的经济是社会主义的计划经济，社会流动资金和周转资金必须有计划地进行安排；二、我们必须基本上稳定物价，不允许银行任意发行货币，引起物价波动；三、国民经济在不断地发展和扩大，各企业各经济单位对流动资金和周转资金的需要不断地增加。因此，银行的信贷资金必须逐年有所增加，而且需要有可靠的来源。银行的信贷资金从那里来呢？一个来源是各企业、各经济单位、机关、团体、学校暂时闲置存入银行的资金和城乡人民的储蓄；另一个来源是银行在正常需要的范围内所发行的货币。但是，在我国目前的情况下，银行的信贷资金仅仅依靠这两个来源是不够的。这个不够的部分就是我们所说的信贷收支差额。为了弥补这个差额，使之达到平衡，只能依靠国家预算拨款来解决。因此，银行每年需要由国家增拨的信贷资金，应当看作是国家建设事业中不可缺少的一部分投资，应当由国家预算有计划地给予保证。这就是我们所说的国家预算收支的平衡必须同银行信贷收支的平衡结合起来，统一安排。至于银行如何正确地运用信贷资金、企业如何节约地使用流动资金的问题，这里就不多说了。

第二，预算和信贷的平衡，必须考虑物资供求的平衡。预算的支出和信贷投放，是要用来购买物资的。如果财政收支发生赤字，信贷收支发生差额，最后都要用物资来抵付。因此，财政支出和信贷投放的多少，要根据物资供应的可能情况来决定。如果财政支出和信贷投放过少，就会影响正常的经济周转，影响建设事业的正常发展。如果财政支出和信贷投放过多，就会使社会购买力超过物资供应的可能，造成物资供应的紧张情况，甚至影响市场物价的稳定。所以说财政收支和信贷收支的平衡，必须考虑物资供求的平衡。

1956年的经验证明，处理财政问题，不仅要考虑财政的收入和支出，而且要考虑财政同经济的关系。1956年国家预算执行的结果，如果单从财政来看，赤字8.19亿元，只占整个预算支出的2.68％，在我们这样的国家，仅仅这个数字，看起来并不算大。但是把预算、信贷、物资三个方面结合起来，就可以看出它对于国家库存物资和市场供应所发生的若干影响。1956年我们的缺点在那里呢？缺点就在于没有根据全面进行社会主义改造和经济大发展的情况，照顾信贷资金大量增加的需要，没有在国家预算中拨付银行必要的信贷资金，这是1956年信贷支出多于收入和商品库存减少的重要原因。1956年在财政信贷都有差额的情况下，为什么又没有发生大的问题呢？这是因为1956年我们有历年积存下来的较为充裕的物资，所以尽管供求关系有些紧张，仍然保证了物资的供应和市场物价的基本稳定。但是1956年的货币流通量是增加得多了一些。这些多了的货币，有一部分是要在今年购买物资的。这对今年各项事业的安排有一定的影响，需要我们在今年大力增加生产，节约开支，增加库存物资，而只要我们注意了这样做，暂时的困难是不难克服的。

1956年工作中的另一条经验，就是国民经济计划和国家预算的编制，除了注意当年的预算收支、信贷收支和物资供求的平衡以外，还应当瞻前顾后，注意年度之间的相互衔接，避免过大的起伏。我国是一个人口众多、经济落后的农业国，工业原料的很大部分来自农业，国家资金来源的很大部分也直接或者间接同农业有关，而农业的收成是不稳定的，丰收和歉收是很难预料的。一旦发生灾荒，就要增加当年的财政支出，减少当年的财政收入，特别是要减少第二年的工业生产、物资供应和财政收入。同时，我们的国家还处在建设的初期，家底还薄，各种物资的储备较少，今后也只能在生产发展的基础上逐步增加储备。在这种情况下，年度之间的发展速度有快有慢，是不可避免的，在特殊情况下，大的起伏也难于避免，要求年度之间的发展速度完全均衡是不合乎实际的。但是，年度之间的起伏过大，特别是在发展速度必须减缓的时候，就会给建设事业和人员的安排，带来若干困难。为了减少这种困难，我们在安排国民经济计划和国家预算的时候，应当瞻前顾后，注意衔接。这就是说，决定基本建设的规模，不仅要看本年有多少建筑材料，而且要看以后年度可能有多少建筑材料；决定工业生产的发展速度，不仅要看本年有多少原料，而且要看以后年度可能有多少原料；决定商品供应的数量，不仅要看本年有多少商品，而且要看以后年度可能有多少商品。进一步说，建设什么项目，生产什么产品，供应什么商品，本年多少，以后年度多少，也应当力求符合实际情况的要求。由于我们的国家有了社会主义的计划经济制度，就有可能有计划地照顾年度之间的衔接，自觉地调节年度之间的起伏幅度，尽量避免过大的起伏。在1956年，由于前几年财政和物资有些结余，1955年农业获得丰收，由于许多新建工程经过前几年的准备，勘察设计已经完成，国外设备大量进口，技术力量已有增强，在这些条件下，将基本建设、工业生产和商品供应的增长速度适当地加快一些是应当的，也是可能的。但是现在看来，由于我们的经验不够，增长的幅度有一部分是过大了。假使1956年少增长一点，能够多余出若干原材料和商品物资，对于顺利地安排1957年的计划是会有帮助的。1956年的经验说明，在丰年的时候，应当预计到以后可能的歉收；在有余的时候，应当预计到以后可能发生的不足。这就是说，应当逐步地扩大物资储备，以丰补歉，以有余补不足，保证我们的建设事业顺利地前进，更加发挥计划经济的优越性。

财政、信贷、物资三者必须平衡，编制计划和预算必须瞻前顾后，这都是客观规律的要求。我们应该努力掌握和适应这种规律。当然，现实生活是复杂生动的，我们所说的平衡只能是相对的平衡。客观情况是不断变化的，农业的丰歉和其他预计不到的情况，都会在经济生活中引起新的问题，我们的工作也不可能没有缺点。因此，计划平衡了，在执行过程中还会出现不平衡。旧的不平衡克服了，还会出现新的不平衡。我们的任务就在于加强计划和预算执行的组织工作和检查工作，克服不断发生的不平衡，推动建设事业的前进。

二、1957年国家预算 的安排

为了巩固1956年经济战线上的伟大胜利，超额完成第一个五年计划，并且为第二个五年计划打下良好的基础，1957年必须根据财力和物力的条件，适当地安排国家建设的发展规模和速度。1957年国家预算草案，就是根据这种精神和1957年国民经济计划草案的指标编制的。

1957年国家预算收入为29，292，934，000元，同1956年当年收入28，743，406，000元比较，增加1.91％；1957年国家预算支出也为29，292，934，000元，同1956年决算30，574，138，000元比较，减少4.19％。收支平衡。

1957年国家预算同银行信贷计划是互相结合的。1957年银行信贷计划，根据中国人民银行总行的计算，支出大于收入6亿元，由国家预算增拨信贷资金6亿元来解决。信贷收支平衡。

1957年国家预算收入中，各类收入的数字如下：

（一）各项税收14，570，209，000元，为上年决算数的103.42％。其中，工商税10，500，000，000元，为上年的103.98％；农业税2，990，209，000元，为上年的100.84％。

（二）企业和事业收入13，668，969，000元，为上年的101.81％。其中，工业各部门收入5，880，785，000元，为上年的107.97％；铁道、交通、邮电等部门收入2，264，692，000元，为上年的106.24％；商业、粮食、对外贸易等部门收入4，101，826，000元，为上年的92.89％。

（三）债务收入623，320，000元，为上年的86.1％。其中，国内公债600，000，000元，为上年的98.92％；国外借款23，320，000元，为上年的19.86％。

（四）其他收入430，436，000元，为上年的85.28％。

为什么1957年各项税收和企业事业收入比1956年增长不多呢？从工农业生产的情况看，1957年工业总产值将增长4.5％，农副业总产值将增长4.9％，工业成

本也将有所降低，而且增产节约运动正在开展，预算收入似乎应当有相当的增加。但是，由于1957年有以下一些情况，就使税收和企业事业收入不能有相应的增长：

第一，工业总产值虽然将有增长，但各种工业产品的比重发生了变化，国家收入也相应地发生了变化。由于1956年农业生产遭受了灾害，原料不足，有些轻工业品的生产增长速度下降了，有些轻工业品的产量甚至比上年减少了。例如按计划产量，棉纱减产61.1万件，就要减少财政收入3亿多元，估计实际执行中棉纱减产还不只此数。

第二，1957年农业产量将有增长，农业税征收额在继续稳定的原则下稍有调整。但是1957年秋季征收的粮食，要到1958年才能变成现款纳入预算，因此，1957年国家预算所列的农业税收入，还不能相应地增加。1957年预算中所列的农业税收入，包括上年秋征公粮的变价款、本年夏征公粮的变价款，还有一小部分本年秋征当中征收的现款。1956年秋征，因为灾荒减免较多，减征细粮约20亿斤，合现款1.7亿元，影响了1957年农业税收入。

第三，1957年开始实行了去年已经确定的提高盐税税率的措施，增加收入1亿元；但是，为了鼓励农民养猪，1957年降低了屠宰税的税率，提高了生猪的收购价格，减少收入1.5亿元。

第四，1957年提高了某些高级消费品的销售价格，增加了一部分财政收入；但是，在调整生猪和油菜籽、芝麻等油料的价格当中，收购价格提高得多，销售价格提高得少，减少了一部分财政收入。这部分减少了的收入，远多于提高某些高级消费品价格所能增加的收入。

第五，1957年政府向供销合作社征收的所得税将比去年增加；但是，国营商业部门由于上述价格的调整和国外进口商品特别是高级消费品的减少，减少了一部分收入。

第六，1957年工业、交通、建筑、商业等部门由于上年增加的人员过多，使劳动生产率的提高受到了一些不利的影响；1957年职工全年的工资都必须按照去年提高了的标准和级别发给，而去年是从四月份或者七月份才开始提高的。这样就增大了企业成本，相对地减少了企业利润。

由于以上各种原因，就使1957年税收和利润很难有较大的增加。至于商业、对外贸易等部门的收入所以比1956年减少，其原因除了上述有关的因素以外，还由于有些地区已经把过去由商业部门向工业部门加工订货的办法，改变为由工业部门向商业部门销售成品的办法，这样，商业部门的收入就要有一部分转到工业部门。虽然这部分转移出去的收入，仍然纳入了国家预算，但预算中所列的商业收入是减少了。

为什么1957年债务收入比1956年减少了呢？因为1956年债务收入中，有国外借款收入117，419，000元，而1957年债务收入中，国外借款收入只有23，320，000元。这两年的国外借款收入都是过去借款协定中留下来的尾数。开国以来，苏联政府贷给我国的款项，折合人民币共为52.94亿元，其中，1952年以前使用的部分21.74亿元，第一个五年计划期间使用的部分31.2亿元。在国民经济恢复时期和建设初期，苏联曾经几次给予我们贷款援助，我们对于这种援助表示衷心感谢。现在，经过几年的时间，应当说，我们已经更有条件依靠国内自己的积累来进行建设了。

1957年其他收入的所以减少，是因为各种零星收入减少了。

1957年国家预算收入虽然比1956年增长得很少，但是把1957年和1956年两年收入的增长速度平均计算，每年增长10.81％，这样的增长速度，我们认为是不慢的。我们回顾一下第一个五年计划开始以来各个年度的当年预算收入（为了便于比较，剔除国外借款收入，统按老价计算）：1953年213.24亿元，1954年253.53亿元，1955年255.46亿元，1956年295.86亿元，1957年预计300.7亿元。五年收入总数预计共为1，318.79亿元，将比五年计划原列国内收入总数1，302.17亿元超过16.62亿元，即超额完成1.28％。（五年计划原列综合财政计划收入1，353.28亿元，其中包括企业提取的大修理基金和企业奖励基金43.87亿元，国外借款收入7.24亿元，扣除这些数字，列入预算的国内收入为1，302.17亿元。）如果再加上五年中国外借款收入31.2亿元、1952年以前滚存下来的结余收入17.68亿元、1955年和1956年动用地方作为预算周转之用的款项1.47亿元，预计五年收入总数共为1，369.14亿元。

从预算收入的来源分析，五年来各类经济成份的缴款在预算总收入中所占的比重，起了很大的变化。国营经济和供销合作社、手工业合作社缴款所占的比重，1953年为65.4％，1957年将上升到79.2％；农业生产合作社和个体农民缴款所占的比重，1953年为13.4％，1957年将下降到11.2％；公私合营工商业缴款所占的比重，1953年为1.2％，1957年将上升到7.2％；私营工商业缴款所占的比重，1953年为16.9％，1957年将下降到1.1％；此外，还有很小的一部分缴款，如规费、契税和一般城市居民购买的公债等，很难区分经济成份，这些缴款所占的比重1953年为3.1％，1957年将为1.3％。国家预算收入来源的这种变化，反映了我国社会主义建设和社会主义改造的胜利，也表明我国财政经济的基础是更加巩固了。

1957年国家预算支出中，各类支出如下：

（一）经济建设支出13，683，051，000元，占预算支出总数的46.71％，为上年决算数的85.93％。

（二）社会文教支出4，835，216，000元，占预算的16.51％，为上年的105.36％。

（三）国防支出5，523，320，000元，占预算的18.85％，为上年的90.3％。

（四）行政管理支出2，445，314，000元，占预算的8.35％，为上年的91.99％。

（五）债务支出829，044，000元，占预算的2.83％，为上年的114.84％。

（六）对外援助支出507，890，000元，占预算的1.73％，为上年的125.71％。

（七）其他支出275，344，000元，占预算的0.94％，为上年的170.08％。

（八）增拨银行信贷资金600，000，000元，占预算的2.05％。

（九）总预备费593，755，000元，占预算的2.03％。

1957年经济建设支出中，工业支出8，121，256，000元，为上年决算数的90.09％；农业、林业、水利等支出2，044，396，000元，为上年的89.4％；铁道、交通、邮电等支出2，216，442，000元，为上年的80.18％；商业、粮食、对外贸易等支出256，922，000元，为上年的27.21％。

1957年经济建设支出虽然比1956年减少了，但是在资金的使用上，根据保证重点、保证急需的原则，作了更加合理的分配。在工业方面，着重保证了冶金、煤炭、电力、化学（包括化学肥料）、建筑材料等原材料工业、动力工业以及同农业直接有关的工业的投资；着重保证了那些有原材料、有销路的轻工业的投资；同时对于重工业和轻工业当中生产设备能力有余或者目前并不急需的投资，作了适当的削减。在农林水利方面，着重注意了兴修小型农田水利、推广优良品种、防治病虫害、提高农业技术、防治牲畜疫病等广大农民迫切需要而短期内又容易收效的支出；减少了一部分可以暂时缓办的大型水利工程和增购拖拉机等方面的支出，削减了一些可以节省的开支。在铁道、交通、邮电方面，着重保证了增建铁路复线、加强现有线路和修建几条铁路新线的支出；减少了由于某些新线工程的推迟而在今年可以减少的支出。在商业、粮食、对外贸易等方面，今年支出削减得较多，只能保证修建十分急需的仓库和加工工厂的需要。

1957年建设资金的分配当中，在优先发展重工业的前提下，适当地安排了轻工业的投资。在我国当前的情况下，轻工业的原料大部分是农副业产品，而农副业产品的增长有一定的限度，从国外进口也有一定的限制，并且，现有的轻工业设备，有的还没有充分发挥生产能力。这些情况，在安排轻工业投资的时候是必须加以考虑的。1957年农林水利支出总额比去年减少了。减少的原因，除了上述大型水利工程和增购拖拉机的支出有所削减以外，主要是由于去年水灾较大，中途追加了较多的防汛、抢险、堵口、复堤经费，今年这方面的开支减少了。如果扣除这笔数字，今年国家预算中工业支出同农业支出的比例，实际为3.97比1，同1956年的4.19比1相比较，农业支出的比例是略有提高的（这里所说的工业支出和农业支出，都包括基本建设投资和各种事业费）。此外，1957年国家发放的农业贷款，最高发放额将达39亿元，除去到期收回的部分以外，年末余额将由去年年底的30.3亿元增加到33.3亿元。这笔资金只要运用得合理，将对支援农业生产和巩固农业合作化发生重大的作用。

1957年社会文教支出中，初等和中等教育支出2，269，330，000元，为上年决算数的112.75％；高等教育支出636，656，000元，为上年的101.64％；科学支出327，142，000元，为上年的133.91％；文化支出172，351，000元，为上年的90.85％；卫生支出469，067，000元，为上年的95.94％；抚恤和救济支出583，404，000元，为上年的102.66％。

1957年初等、中等教育支出和高等教育支出是增加的。但是因为：第一、中小学和高等学校支出中，教职员的工资占着很大的比重。第二、1956年各级学校招生较多，这些学生是在下半年入学的，只需要开支半年的教学费用，1957年却需要开支全年的教学费用。因此，1957年教育事业还只能根据提高质量、稳步发展的原则来安排。在这种情况下，大中学校招生人数将比去年有若干减少。对于这个问题，需要在社会上和中小学毕业学生中间进行解释说服工作，提倡不能升学的中小学毕业学生参加农业生产和其他可能参加的劳动。同时还要提倡由人民群众自己出钱，集体地或者个体地办学。只要依靠群众，办法是有的。

1957年科学研究事业支出和抚恤救济支出也是增加的，只有文化、卫生支出有所减少。文化和卫生事业因为去年有了较大的发展，今年在财力增长较少的情况下，把发展的速度减缓一些是可以的。

今年文化教育事业的发展，同去年迅速发展的情况来比较，速度虽然减缓了一些，但是由于今年的发展是在去年大大扩展了的基础上进行的，所以事业的规模，仍然有相当的扩大。比如1957年各级学校的在校学生人数同1956年比较，还将有不少的增加。高等学校学生将由40万人增加到44万人；中等学校学生将由516万人增加到557万人；小学学生将由6，346万人增加到6，581万人。

1957年国防支出比1956年作了较大的削减。近年来，我国的国防支出和它在预算中的比例是一再减少的。国防支出的数字，1955年为65亿元，1956年减为61.17亿元，1957年再减为55.23亿元；国防支出在预算支出中所占的比例，1955年为22.1％，1956年减为20％，1957年再减为18.85％。

1957年行政管理支出也比1956年有较大的削减。1957年行政管理支出中，人员的工资开支比1956年仍然是增加的。1957年行政管理支出的减少，主要是大大降低了机关公用费标准的结果。1957年年初已经适当地降低了一部分高级干部的工资。在乡村的基层经济单位、事业单位工作人员和乡干部，他们的工资去年有些地区提得过高了一些，今年准备由地方根据具体情况适当地降低一点。这样做，就减少的支出来说，数字不大，但有利于这些人员在生活上更加接近群众，更加便于团结群众，做好工作。

1957年债务支出比1956年增加了1亿多元，主要是因为国内公债还本付息的支出比去年增大了。

1957年对外援助支出比1956年增加了1亿多元。1957年的其他支出包括补发转业军人复员费、民兵业务费、少数民族地区补助费等，也有一些增加。

1957年增拨银行信贷资金6亿元，这是1956年所没有的。这笔资金实际上也是国家预算用于经济建设方面的支出。它对于满足国民经济各部门贷款的需要和保证信贷收支的平衡，有重要的作用。

1957年总预备费比1956年少列1.9亿元。但是，1956年在确定预算的时候，有一部分支出，比如增加工资等约4亿元，已经预定要在总预备费内开支。今年预定要在总预备费内开支的，只有准备调整某些农产品购销价格将发生的亏损大约1亿元。1956年预算中列有上年结余收入，今年则相反地在支出中增拨了银行信贷资金。今年预算中所列的物资储备支出和去年预算比较虽然有所减少，但比去年决算中的物资储备支出却增加不少。因此，今年预算的后备力量，实际上是比去年充实一些的。

以上是1957年国家预算草案中各类支出的主要情况。从各类支出的分配上看，国防支出和行政管理支出在国家预算支出总数中所占的比重，进一步降低了。五年来，用于经济、文化建设的费用和用于国防、行政的费用在国家预算当中所占的比例，已经起了显著的变化。国防和行政管理支出所占的比重，1953年为36.3％，1957年下降为27.2％；经济建设支出和社会文教支出所占的比重，1953年为55.9％，1957年上升为63.22％。这说明国防和行政管理费用的降低，使国家有可能将较多的资金用于各方面的建设事业。其次，从有关人民生活方面的支出来看，1957年职工工资标准虽然不拟提高，但是，由于1956年增加工资和提升级别是从四月和七月开始的，今年则是按全年计算，这样，绝大部分职工今年全年的工资收入实际上是比去年增加了。1957年农业税负担基本稳定，农产品价格提高较多，只要没有较大的灾荒，农民的收入也将随着农业生产的发展进一步提高，1957年人民的购买力将比去年继续增长，国家供应的商品总值也将比去年有所增加。有些商品的供应量虽然比去年减少了，但是同1955年以前各年比较起来，仍然是增加得不少的。如棉布的供应量（包括各种用布），1953年为13，034万匹，1954年为12，870万匹，1955年为12，885万匹，1956年为17，405万匹，1957年预计为15，100万匹（1957年是按第二期布票折扣供应的数字计算的）。这说明国家在调整建设规模和速度的同时，还是尽可能地注意了有关人民生活方面的需要。最后，从国家预算支出总数来看，五年支出总数将达到1，369.14亿元，比五年计划原列五年预算支出总数1，309.41亿元超过59.73亿元，即超过4.56％。这说明五年的财政支出保证了国家建设资金的需要，情况是良好的。

1957年上述国家预算的各类支出数字，是按照各种支出的门类，也就是按照预算所列的支出科目划分的。各类支出数字中，包括用于基本建设的支出、事业费支出和其他方面的支出在内。如果单就基本建设投资来看，1957年各类基本建设投资额（包括经济、文教、国防、行政方面的基本建设在内）共为111亿元，为1956年基本建设投资额的79.37％。第一个五年计划开始以来历年基本建设投资的数字是：1953年65.06亿元，1954年74.98亿元，1955年86.32亿元，1956年139.86亿元，1957年预计111亿元。1957年基本建设投资虽然比1956年减少了，但如果把1957年和1956年两年投资增长的速度平均计算，每年增长27.7％，速度还是不小的。

1957年经济建设支出和基本建设投资，在资金分配当中削减了可以不办或者可以缓办的部分，保证了必须保证的项目和开支；在照顾必要的服务性和辅助性建设投资的条件下，削减了非生产性建设的投资，增加了生产性建设的投资；只要执行当中能够努力进一步改善设计和施工，那么，较少的投资，可以发挥较大的效能。国家建设的规模仍然是巨大的，前进的速度仍然是相当快的。1957年基本建设计划执行的结果，五年基本建设投资额将达477.22亿元，比五年计划所规定的427.44亿元超过49.78亿元，超过11.6％。

上述国家预算的各类支出数字，包括中央预算和地方预算在内。按中央预算和地方预算来划分，1957年中央预算支出20，732，315，000元，占国家预算总支出的70.78％，比上年决算数减少4.56％；地方预算支出8，560，619，000元，占国家预算总支出的29.22％，比上年决算数减少3.28％。1957年地方预算支出中，经济建设支出为2，843，025，000元，占地方预算支出总数的32.71％，为上年的86.43％；社会文教支出为3，396，231，000元，占总数的39.07％，为上年的106.13％；行政管理支出为2，078，544，000元，占总数的23.91％，为上年的92.42％；其他支出为124，161，000元，占总数的1.43％，为上年的110.66％；地方预备费为118，658，000元，占总数的1.37％。1957年地方预算支出虽然比上年略有减少，但是，中央预算支出减少的比例还要大一些。从五年的情况来看，五年来在国家预算支出总数中，中央预算支出和地方预算支出所占的比例发生了相当的变化。中央预算支出占国家预算支出的比例，已经由1953年的75.84％，下降为1957年的70.78％；地方预算支出占国家预算支出的比例，已经由1953年的24.16％，提高到1957年的29.22％。这种比例的变化表明，近年来地方建设事业有了较多的发展。同时也表明，原来由中央各部门管理的事业，有一部分已经开始划交地方管理了。今后还将有步骤地继续下放一些企业和事业，这是有利于发挥因地制宜、因事制宜的效果，从而有利于国家建设事业的发展的。

1957年地方预算支出中，各少数民族地区的预算支出共为937，697，000元，占地方预算支出总数的10.95％。过去几年来，对少数民族地区有照顾不够的地方，但是少数民族地区的支出在国家预算和地方预算支出中所占的比重，还是有所增长的，并且增长的速度超过了其他地区的增长速度。

以上1957年国家预算收支的安排，已经在可能范围内照顾了各部门、各地区事业发展的需要。我们要将落后的农业国变成先进的工业国，并且要在进行建设的同时，逐步改善人民的生活。我们的国家还穷，能够积累的资金是有限度的。有些同志希望自己的部门和地区多分配一些，使事业能够发展得更快一些，这是可以理解的，从一个部门和地区来看，也可能有道理。问题是国家必须兼顾资金积累和人民消费，钱只有这么多，只能权衡轻重缓急，适当加以安排。1957年国家预算收支，从全面来看，可以说是恰当的，也是大体合理的。

1957年国家的预算，收入和支出是平衡的，并且注意了预算收支、信贷收支和物资供求的平衡，注意了年度之间的安排，只要在执行当中加强努力，做好工作，不但可以完成，而且有可能做到收多于支。1957年预算收入，虽然有上年农业灾歉的影响和其他不利因素，仍然比1956年稍有增长；1957年预算支出，虽然比1956年有若干减少，仍然保证了国家建设事业迅速发展的需要。所以我们认为1957年的国家预算是可靠的，也是积极的。

1957年已经过去几个月了，这里简要地报告一下一月到五月国家预算收支的情况。一月到五月，国家预算收入共为127.37亿元，完成年度预算草案数的43．48％，相当于去年同期的109.14％；国家预算支出共为107.85亿元，为年度预算草案数的36.82％，相当于去年同期的97.66％。五个月收支相抵，收大于支19.52亿元，而1956年同期收大于支6.26亿元。在收入方面，除了某些工业部门利润上缴的情况较差以外，一般完成情况是比较好的。在支出方面，基本建设共拨款47.21亿元，按照原定的计划给予了充分的保证；行政费及其他可以节减的开支，则有了显著的降低。由于收支相抵暂时有了一笔为数不小的余数，已经减少了一部分市场货币流通量，增加了一部分库存物资，对物资的供应和市场情况，开始发生了有利的影响。所有这些情况说明，几个月来国家预算的收支情况基本上是良好的。但是也应当看到，目前农业收成还不能确定，还有发生自然灾害的可能；同时，尽管由于机关、团体的公用开支大大减少，有关物资的供求情况有了显著的缓和，但是，人民所需要的若干种日用品的供求情况仍然比较紧张。因此，必须继续兢兢业业，加强工作，不能放松努力。

三、1957年工作中应当注意的几个问题

国家财政是国家各方面经济活动和各方面工作的集中反映。为了保证国家预算的完满实现，不仅要进一步改进财政管理工作，而且要依靠有关经济工作的加强。现在，我就执行1957年国家预算应当注意的几个问题，提出如下意见：

第一，必须普遍深入地全面地开展群众性的增产节约运动。

中共中央、国务院已经分别作了在全国范围内开展增产节约运动的指示，政治协商会议全国委员会也作了开展增产节约运动的号召。开展这一运动的关键，在于使全体经济工作人员、国家工作人员和全国人民深刻地认识增产节约、勤俭建国的重大意义。增产节约、勤俭建国是扩大社会主义积累、发展社会主义经济的基本方法。我们要把落后的农业国尽可能快地变为先进的工业国，要在进行建设的同时逐步改善人民的生活，就需要有大量的建设资金，需要合理有效地使用财力物力，这只有依靠全国人民辛勤劳动，艰苦奋斗，克勤克俭，精打细算，才能逐步得到解决。1957年由于我们要克服各种建设事业在前进当中若干暂时的困难，要进一步缓和部分物资的供应紧张，在这种情况下，从各个方面努力增加生产，厉行节约，就具有更为重大的意义。并且，根据毛泽东主席关于正确处理人民内部矛盾的指示，增产节约运动的开展，还有利于改进工作人员的工作作风和生活作风，使他们更加接近群众，同群众共甘苦，以便加强全国人民的团结，调动一切力量，为社会主义建设服务。因此，增产节约不应当看作是临时性的措施，而应当看作是国家建设上长期的根本的方针；不仅具有重大的经济意义，而且具有重大的政治意义。勤俭建国，勤俭办企业，勤俭办合作社，勤俭办一切事情，应当是每一个经济工作人员、国家工作人员和全体人民牢牢记住的格言，一时一刻也不应忘记。

我国人民历来是勤劳朴素的。我们的革命队伍，从来就有着艰苦奋斗的光荣传统。开国以来，我们在各项建设事业中继承了这种传统，基本上是以勤俭的精神来建国的。今天的政府是我国历史上第一个能够领导人民勤俭建国的政府。过去几次开展增产节约、反对铺张浪费的运动，都曾经取得重大的成就。但是，应当看到，在建设事业和各方面的工作中，浪费现象还是不少的，还必须厉行节约，反对浪费。

从1957年的情况看，国家经济活动的各个方面有没有增产节约的潜力呢？我们认为潜力是很大的，门路是很多的。1957年各部门基本建设投资将有111亿元；工业各部门的生产成本费用仅中央13个工业部就将有112亿元；商业各部门的商品流转费用将有70多亿元；国家各部门的各种事业费总数将有50亿元（其中经济各部门的勘察设计、科学研究、技术推广和人员培养等事业费20亿元；文化、教育、卫生、社会救济的经费30亿元）；国家机关、军队、团体和企业、事业管理机关的公用开支和管理用费（不包括工资开支）将有37亿元左右（其中办公杂支、会议费、邮电费、差旅费、家具购置费等项公用开支约有20多亿元）。上述各项数字是从几个不同分类的角度来说的，这些数字之间有交错重复的地方。但是从这些数字可以明显地看出，在这样巨大的经济活动当中，增加百分之一的收入或者节约百分之一的支出，就是一个可观的数额。问题在于能否把潜力发掘出来。只要我们在基本建设方面能够改善设计，改进施工的组织和管理，深入动员内部资源，在保证质量的条件下降低造价；只要在工业生产方面能够根据原料和销路的可能条件，积极增加生产，提高质量，增加品种，降低成本；只要在商业方面能够合理地调整商业网，减少商品流转环节，克服商品调运中的不合理情况，努力降低商品流转费用，减少商品损耗；只要国营经济各部门和供销合作社能够在使用流动资金方面减少不必要的积压，节约地使用资金；只要在各种事业费方面能够克服许多事业单位由于人员编制和开支定额缺乏严格管理而造成的某些浪费现象；只要机关、团体和企业、事业管理单位能够认真精简机构人员，节约公用开支和管理费用；只要这样，所有以上任何一个方面的增产节约，都将有重大的意义，都能够为国家积累巨大的财富或者节减大量的开支。关键在于发动和提高广大群众的社会主义积极性，依靠群众的智慧，发掘潜力，开辟门路。

近几个月来，增产节约运动已经在许多地方和许多部门变成了广大群众的实际行动，并且开始获得了显著的成效。许多事实有力地说明，在基本建设方面，一个工业区内根据可能的条件，统一规划、协作建厂，就可以统一使用人力物力，减少分散重复，为国家节约大量资金，并且加快施工的速度。一个建设单位，适当地调整和改进厂房工程设计，合理地降低辅助性建筑的标准，精打细算，就可以只用较少的投资，达到原定的工程建设要求。许多事实说明，企业单位发动广大职工和工程技术人员，千方百计地想办法，就可以在保证质量的条件下，大大地增加生产。例如煤炭工业部系统，一月到五月原煤的产量超过计划132万吨。冶金工业系统，一月到五月钢材的产量超过计划11万吨。有些企业单位曾经认为经过多次的生产竞赛，已经是“潜力挖尽、生产到顶”了，现在又大大地发掘出新的潜力，突破了原定的计划。几个月来，机关、部队、团体和企业、事业管理机构的公用开支普遍降低了，例如全国行政机关的公用开支标准比去年降低了31％，而行政管理工作和业务活动并没有受到什么大的影响。勤俭节约、艰苦朴素的优良风气也正在增长，这是人民群众所欢迎的。所有以上事实有力地说明，只要发动群众，把群众的智慧集中起来，就可以用同样多的钱，办更多的事，就可以大大地增加生产，节约开支，为国家建设事业带来巨大的利益，加速社会主义事业的发展。

但是应当指出，增产节约的重要意义并不是所有部门、所有单位、所有工作人员都已经了解了的。现在，还有少数人员甚至有一些单位的领导人员，还怕本部门、本单位降低标准、减少投资吃了亏，还在不加区别地追求高的标准，看不起那些因陋就简、艰苦奋斗的企业和事业。他们有的还在只图自己方便，不愿意和同一地区其他单位共同协作，互相支持。此外，也还有少数人仍然在讲求排场，追求享受，比生活、比待遇。以上这些作法，不仅浪费国家资财，腐蚀一部分干部的思想，而且会加深人民内部的矛盾，应当进行必要的批判和教育。

在增产节约运动中还应当防止和克服这样一种想法，就是有些同志认为1953年和1955年已经进行过增产节约运动，今年还是那一套；有的甚至片面地强调过去增产节约运动中发生过的缺点，怀疑增产节约运动的积极意义。我们说，增产节约确实是“旧事重提”，但是在建设社会主义这一伟大而艰巨的事业中，却一时一刻也不能离开这一条平凡浅近的真理。过去的增产节约运动，尽管发生过若干缺点，那些缺点应当作为经验教训，用来改进今后的工作，但是不能因噎废食夸大缺点，动摇增产节约这一根本的方针。

在增产节约运动中还要防止和克服这样一种想法，就是有些同志认为今年的计划所规定的增长速度较低，任务比较容易完成，于是能多做的不多做了，能做得快的做得慢了，能做得好和省的不去积极争取了。一定要说清楚，在规定全面计划的时候，应当强调把计划放在充分可靠的基础上，但在具体执行当中，则应当充分地发挥积极性，力争完成和超额完成计划所规定的各种指标。用同样的钱，办较多的事，用同样的原材料，生产出更好的产品，注意产品的数量，同时注意产品的质量和生产安全，依然是一切生产和事业中应当积极努力的目标。正是因为1957年调整了建设规模和速度，在具体执行中反对消极松劲的保守思想就更为重要。

目前我们的任务，就是要在已有的基础上把增产节约运动推广到所有的部门、所有的单位去。要认真检查这一运动开展的情况，结合整风运动，克服各种思想障碍，进一步把群众发动起来，把运动深入下去，并且坚持下去。现在第一个五年计划快要结束了，我们已经有了一些经验教训，应当认真地接受这些经验教训，纠正缺点，改进工作，才能使增产节约运动收到更大的效果，把社会主义建设事业引向新的胜利。

第二，为了完满地实现1957年国家预算，还必须继续稳定市场物价。

在我们的国家里，价格是调节国家积累和人民生活的重要杠杆之一，在一定的限度内价格对生产和消费起着影响和调节的作用。近几年来，我国市场物价基本上是稳定的。所以说基本上稳定，是因为粮食、布匹、棉花、煤炭等大多数生活必需品和多数工业品都没有涨价，或者基本上没有涨价。就是在去年那样严重的灾荒下，这些商品的价格也还是基本上稳定的。这些主要商品的价格的基本稳定，保障了人民生活的安定，并且为国民经济的顺利发展提供了良好的条件。但是应当承认，去年下半年以来，有一部分商品的价格上涨了一些，这些商品是：若干副食品、某些高级消费品、食盐和若干手工业品。这些商品的涨价，有以下几种情况：

（一）国家为了扩大油料作物的种植和鼓励养猪，提高了菜籽、芝麻等油料和生猪的收购价格，同时也适当地提高了食油和猪肉的销售价格。

（二）为了有助于平衡商品供应同社会购买力之间的差额，并且适当地增加一些财政收入，国家提高了呢绒和高级纸烟的价格，提高了盐税的税率和食盐的销售价格。

（三）开放了国家领导下的自由市场以后，自由市场上若干手工业品和小土产品，由于供不应求，有的还由于成本增加，价格提高了。

（四）有些城市由于去年蔬菜生产遭受了自然灾害，由于今年春寒，上市季节推迟，也由于城市人口增加很快，蔬菜产量赶不上需要，因此，蔬菜的价格上涨了，有些地方在缺菜季节上涨的幅度是相当大的。

以上这些价格的变动，可以总括为这样两类：一类是属于国家主动调整的。其中，有的是为了更好地发展生产，以便逐步增加产品供应，保证价格的稳定；有的是为了在不影响广大人民生活或者对广大人民生活影响不大的条件下，适当地调节供求关系，增加财政收入。国家对于这些商品价格的调整，是有计划和经过计算的；调整的幅度和范围是有控制的；调整了价格的商品，在全部商品中只占很小一个部分，大部分并没有变动。国家在有些价格的调整中，固然增加了一部分财政收入；但是在另外一些商品价格的调整中，却减少了财政收入。整个说来，减少的财政收入大于增加的财政收入。另一类物价的变动是自由市场上价格的变动。自由市场上的价格在很大程度上受着价值规律的支配，某些商品价格的上涨，对于刺激生产，充裕货源，使价格趋向稳定，有一定的作用。近来自由市场上有些商品上市量已经增多，就说明了这种作用。但也正是由于这样，自由市场上的物价会有一时的一定幅度的摆动，这是早已说过的。总起来说，这个时期许多主要的商品没有涨价，国家对若干商品价格的调整基本上也是必要的；自由市场上若干商品价格的变动是不可免的，在一定意义上也有积极的一面。观察物价问题，决不能忽视当时的具体条件，试想，在1956年灾荒的情况下，假使像旧社会那样听由市场涨落，没有国家的有力掌握和在地区间和季节间作大力的调节，那么，今天的市场物价将会是什么样子呢？当然，由于这个时期若干商品销售价格的上涨，职工的生活是受到了一定程度的影响的，但是，在去年增加工资以后，职工的支付能力也有了不同程度的提高，他们的生活还是有所改善的。农民由于若干农产品提高了收购价格，增加了收入，他们的所得也大于所失。

关于这个时期物价的调整和变动，从工作上来检查，是有缺点的。第一，由于1956年人民的购买力增加过多，购买力同商品供应量之间发生了一定的差额，这种差额对商品供求关系所发生的作用，在自由市场上表现得较为明显。第二，由于1956年基本建设使用的物资多了，在原材料的分配当中，对于一般为市场服务的生产、主要是手工业生产所需要的原材料，照顾不够，分配较少，使这些生产受到一定的限制，产品数量不足以供应市场的需要。第三，国家领导下的自由市场开放以后，工作一下子还跟不上去，管理和组织都还不够；手工业合作化的初期，由于经验不足，有些手工业生产合作社管理费用和公共积累多了一些，特别是自由市场上手工业原料的价格也在上涨，因而增大了成本，我们在这方面的努力是不够的。第四，蔬菜品种零星复杂，需要保持鲜嫩，由国家全部经营有困难，但有一个时期国家有关主管机关对于蔬菜的生产和供应，确实有注意得不够的地方。这也是某些城市蔬菜价格上涨的一个原因。第五，也还有少数商品，价格虽然没有变动，但是由于生产和经营管理方面有缺点，商品质量降低了，消费者是有意见的。上述几种主要由国家经营的商品的价格，大都是在今年三、四月份调整的，加上这一个时期自由市场上若干手工业品、副食品、小土产品和蔬菜的价格上涨，这样，就容易在人们中间造成一种印象，觉得物价提高了很多。这也是近来各方面对物价问题反应较多的一个原因。

当前在物价管理上，国家应当采取怎样的方针呢？我们认为应当采取继续稳定物价的方针。对于主要由国家经营的商品，除了个别不合理的以外，一般不再调整商品价格。这样做，是有利于国民经济计划和国家预算的顺利执行的。对于自由市场，国家应当通过必要的经济的方法和行政的方法，加强领导和管理，尽可能地避免价格摆动过大的情况。国家有关部门应当在可能范围内增加手工业生产所需原材料的供应，使手工业能够逐步增加生产，降低产品成本，以便适当地稳定手工业品的价格。各城市和工业区的有关部门应当切实注意对蔬菜生产和供应的领导，增加产量，改善供应，并且由国家经营必要数量的蔬菜，以便运用经济力量，积极影响和调节蔬菜价格。当然，某些手工业品的价格，由于今年原料还不充裕，自由市场上手工业原料的价格还高，手工业生产合作社的管理还需要逐步积累经验，所以短时期内还难有较大的回落。自由市场上副食品、小土产品和蔬菜的价格，还需要在努力增加生产和适当加强市场管理当中逐步加以稳定，这是要有一定时间的。今后的物价，还会有若干小的摆动，完全没有摆动是不可能的，我们的责任在于控制和调节这种摆动的幅度。关于物价问题，还应当说到，在目前情况下，个别地区，个别商品提高收购价，降低销售价是可能的。但是要求普遍地进一步提高农副产品的收购价格，或者不适当地降低工业品的销售价格，是不现实的。因为这种做法要增加社会购买力，而这种社会购买力的增加，又要受消费物资供应的限制。在不能供应更多的消费物资的情况下，这样做的结果，就会扩大人民购买力同物资供应之间的差额，影响市场物价，人民还是得不到实际的好处。

第三，为了完满地实现1957年国家预算，还必须进一步加强财政管理，改进财政制度。

加强财政管理，是帮助企业、事业、基本建设单位和国家行政机关改善组织管理、实行经济核算、实行节约制度的一个重要方法，也是国家推动增产节约、克服因循落后、反对贪污浪费的有力武器之一。1956年由于某些方面放松了管理和监督，因而助长了若干资金分散和浪费的现象，1957年应当克服这些缺点，在继续发挥各地方、各部门积极性的同时，加强财政管理，厉行财政监督。

1957年国家预算批准以后，在执行当中根据实际情况作必要的调整是不可避免的。但是在必须有所追加和追减的时候，应当坚持这样的原则：追加支出，必须考虑有无资金来源；追减收入，必须考虑相应地减少支出。1957年在预算执行当中，应当给予各地方和各主管部门相当的灵活性。在支出指标的范围内，在各个不同项目之间，除了下列限制以外，各地方和各主管部门可以依照规定，进行调剂，机动处理。这些限制是：基本建设支出不能调作一般支出；主要工程的支出，不能调作次要工程的支出；救灾、防汛、修复等费用，不能调作其他无关的支出。1957年基本建设工程的拨款，根据国家的定额和标准进一步核减下来的部分，可以由主管部门另行安排使用。但是基本建设不能挪用生产资金；不能把基本建设费用摊入现有生产的成本，或者用其他减少利润的方法，扩大基本建设的投资。基本建设工程的年终财务结算办法须要研究改进，以便配合计划领导和经营管理的改进，克服年终赶工和下年年初窝工的现象。1957年在预算执行过程中，各种预算收入必须按照规定及时地缴入国库；各种预算支出，必须按照事业的进度和工程的进度及时拨款；企业部门的流动资金必须进一步核实，加速资金的周转。目前从国家使用的全部流动资金来说，数目是不算多的，但有些企业流动资金过多，有闲置和浪费的现象。事业单位的各种费用必须进一步核减，并且核实定额，撙节使用。企业和事业单位的管理费用和公用开支，凡是能够和国家机关的开支标准统一起来的，应当按照当地国家机关的开支标准执行。在工资开支方面，国务院已经确定的1957年不提高工资标准、一般不提升级别和控制人员增加的规定，应当严格遵守。1957年国家的农业贷款，基本上应当在计划指标的范围内合理发放，农产品预购定金也应当按照计划加以控制。

应当指出，加强财政管理，厉行财政监督，是为了推动事业的发展，而不是妨碍事业的发展。严格的财政监督和单纯的财政观点是两回事。管理得过严过多，因而限制各地方、各部门的积极性是不对的；放松应有的管理和控制，因而使国家的资金分散和浪费也是不对的。我们的财政工作，检查起来，对于一些大的方面还没有很好地管理起来，而对于若干小的方面却有管得过多过细的现象。这是财政工作中一个重要的缺点，今后应当切实地加以改进。

为了加强财政管理，提高财政工作，有必要考虑逐步改进有关的财政制度。

财政制度是保证财政活动正常进行的重要工具。制度规定得合理，就能够充分发挥各方面的积极性，更好地推动增产节约，促进生产的发展和建设资金的积累。反之，就要影响各方面的积极性，不利于生产的发展和资金的积累。我们现行的制度，有的是有缺点的，有的原来适用，现在情况变化了，不适用了。现在看来，有些制度作些必要的修订还是可以继续使用的；另外一些制度，如财政体制和企业财务管理制度，则必须考虑加以改变。

关于财政体制，一年多来已经作了多次的讨论，并且已经在某些具体问题上作了一些改进。这方面的问题，主要是必须划分中央财政同地方财政的权限和责任，将目前地方财政基本上由中央财政统收统支的办法，适当地加以改变，使地方可以在一定范围内自行安排收支，即是：给地方划定收支的范围，使地方有固定的收入来源，可以根据国家的政策和统一的计划，安排本地区的收支。这样才能使地方在既经划定的范围以内，在事业发展而收入增加的时候可以多支一些；这方面节约了，那方面可以多支；这一年有了结余，下一年可以继续使用；使用得越合理，可以办的事情越多。这样作，就可以将中央的统一领导、统一计划同地方的因地制宜、因事制宜结合起来，使财政工作更好地适应地方的实际情况，并且有利于进一步发挥地方组织收入、节约支出的积极性。

关于企业财务管理制度，应当考虑改变现行的收入全部上缴、支出全部另行拨款的办法，实行利润分成的办法，适当地扩大企业部门和企业单位在财务管理上的权限，使企业部门和企业单位能够以分得的一部分收入，解决自己一定的投资和其他必要的开支。这样作，就可以把企业的支出同企业本身的收入结合起来，把国家对企业财务的统一领导同每个企业在业务经营上的独立性结合起来，以便发挥企业部门和企业单位的主动性、积极性，使他们从物质利益上关心本部门本单位的财务情况，努力提高生产，降低成本，增加收入，节约开支。

此外，现行的税收制度也需要根据新的情况，进行必要的修改。关于工商税制，主要的问题是应当改变现行的多种税、多次征的办法，根据社会主义改造取得决定性胜利以后的新情况，简化税制，简化纳税手续，以便推动企业更好地加强经济核算，并且使国家的收入更加均衡和及时。关于农业税制，主要的问题是应当改变以户为征收单位和一部分地区实行累进税、另一部分地区实行比例税的办法，采用以农业社为征税单位，并且考虑统一实行比例税制的办法，以适应农业合作化以后的新情况。

过去的各种制度，是根据当时的具体情况制定的。前几年，在财政体制和企业财务管理制度上，集中管理较多，对于有力地统一全国的财政经济、平衡收支、稳定物价、支援抗美援朝战争以及开始进行有计划的经济建设，起了重大的作用。工商税制和农业税制对于保证国家建设资金的需要，调节各阶层人民的收入，配合社会主义改造，也起了重要的作用。问题是情况已经变化了，原来制度中合理的规定，已经不合理了，或者不完全合理了。对于这些制度，近年来我们也曾经作了一些修修补补的工作，但是现在仅仅这样做已经不够了。这些问题都是关系到很多方面的重大问题。从去年开始，我们对于这些问题，已经作了若干研究，拟订了若干个方案，有的正在进一步研究比较，有的准备选点试办，我们希望能够在1957年或者1958年逐步地解决这些问题。

以上是1957年工作当中应当注意的几个问题。

各位代表！1957年国家预算反映了我国人民进一步发展社会主义建设事业的要求，反映了我国人民和平建设的强烈愿望。这个预算的实现，将要胜利地结束我国的第一个五年建设计划，把国民经济引向新的高涨。在执行1957年国家预算的过程中，我们将遇到一些比较复杂的问题。中国人民在中国共产党和毛泽东主席的领导下，是无往不胜的，是没有什么困难不能战胜的。政府决心依靠全国各民族、各民主阶级、各民主党派、各人民团体共同努力，顺利地完成1957年国家预算，实现国家建设计划。希望全国职工、农民、军队官兵、知识分子、工商界人士和其他爱国人民，一致行动，为完满地实现1957年国家预算而奋斗！

描述：

