id: 30374d89f9
标题：苏联国民经济统计资料
日期：1957-2-12
是否是时间段：false
作者：吕德润
来源：
标签：农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
根据“苏联国民经济统计资料汇编”的统计资料，在1956年4月，苏联人口有20；020万人，这个数字表明苏联的人口数目现在已占世界第三位。由于工业的高度发展，城市人口占人口总数已由1913年的17.7%变为43.7%。苏联社会主义的建成引起了社会阶级的根本变化，1913年剥削阶级(包括地主、大小城市资产阶级、商人和富农)，占总人口16.3%，1928年为4.6%，1937年，也是第二个五年计划完成的时候，全面铲除了产生人剥削人的现象和使社会分裂为剥削者和被剥削者的根源。苏联建立了历史上最进步的生产方式——社会主义生产方式。社会主义经济在国民收入中所占的比重，1928年为44%，1955年则为99.99%；在工业总产值中所占的比重，1928年为82.4%，1955年则为100%；在农业总产值中(包括社员个人副业)所占的比重1928年仅为3.3%，1955年则为99.87%。

1913年，苏联生产资料生产在全部工业总产值中的比重是33.3%，而在1955年则为70.6%。1955年苏联有87，500个集体农庄，包括1，970万集体农庄户，有9，009个机器拖拉机站为集体农庄服务。除集体农庄外，有5，134个国营农场。

苏联的科学工作人员，在1913年稍多于1万人，到了1955年10月1日，则增为223，900人，其中教授9，000人副教授28，600人，一级科学研究员14，600人，二级科学研究员和助教17，100人。在223，900科学工作人员中，分配在科学机关的有96，500人，分配在高等学校的有119，100人，分配在企业、管理机关及其他机关的有8；300人。

(吕德润)

描述：

