id: 6e2c7417ce
标题：落实作品政策 恢复作者名誉
日期：1979-12-18
是否是时间段：false
作者：文品
来源：
标签：文艺战线,文章
书籍：解放军报
书籍作者：

正文：
本报讯 十二月份的《解放军文艺》发表了关于落实作品政策的公告，实事求是给批判错了的作品平反。

公告说，自一九五一年六月创刊到一九五六年间，本刊曾对长篇小说《我们的力量是无敌的》、《战斗到明天》等作品作过不恰当的批评。一九五七年以后，又对一些作者和作品错误地进行过批判，违背了党的“百花齐放，百家争鸣”方针。在林彪、“四人帮”独霸文坛期间，本刊也曾把一些好作品说成是坏作品，把香花批成毒草，使作者政治上受到打击，精神上受到沉重压力。在学习党的十一届三中全会精神和真理标准问题的补课中，本刊对这些作品和文章实事求是地进行了鉴别，认为绝大部分是好的或比较好的。因此，对过去强加在这些作品或文章上的种种罪名和不实之词，应予推倒。

公告公布了曾受到错误批判的作品名单，并公开地、郑重地宣布向这些作品的作者道歉。这些作品及作者是：

《不好领导的人》——路野

《温床上的霉菌》——李月润

《戒指》——李岸

《亲人》、《理财》、《三张纸条》、《休息》、《妈妈》、《歌声》、《三人行》、《党费》、《粮食的故事》、《小游击队员》、《后代》、《七根火柴》、《支队政委》、《征途上》——王愿坚

《灶王爷》——戴君原作、徐澄改编

《钱塘风雨》——崔左夫

《无风浪》——朱新嵋

《英雄的乐章》——刘真

《动物园随笔》——丁芒

《无情的情人》——徐怀中

《西辽河传》——杨大群

《红缨》——王群生

《个性即典型》——巴人

《第四种剧本》——刘川

《我的引路人》、《忆夏庄》、《打狗》、《新帽子和班长的琵琶》、《人性》——海默

《父子》——菡子

《强盗的女儿》——刘坚

《二分钱》、《青梅》、《井冈山》、《透骨的解剖》——陈其通

《怒潮》——吴自力、郑洪、未央

《朝阳花》——马忆湘（文品）

描述：

