id: 08d2210b59
标题：中共浙江省委批转省委统战部关于公私合营（工业）企业盈余分配问题的报告
日期：1955-6-1
是否是时间段：false
作者：
来源：浙江省某档案馆
标签：工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 中共浙江省委批转省委统战部关于公私合营（工业）企业盈余分配问题的报告

## 省委批示：

省委同意省委统战部关于浙江省公私合营（工业）企业1953年度盈余分配情况及对1954年度盈余分配的意见的报告，请各地研究执行。

附：

## 省委统战部关于浙江省公私合营（工业）企业1953年度盈余分配情况及对1954年度盈余分配的意见的报告

## （1955年5月10日）

## （一）

公私合营企业1953年的盈余，根据省委指示并在各地、市委和财委的领导下，大多数厂都进行了分配。根据全省（缺舟山专区）58个厂（内有宁波市53年合营的永耀、和丰、冷藏3个新合营厂）的统计，有盈余的为55户，亏损的3户。55户的盈余总额为7428187元（新币，下同），平均利润率（即盈余总额占资本总额）为28．94％（最低利润率为1．75％，最高为166．1％）。其中，利润率在20％以下的有25户，21％至30％的6户，31％至50％的9户，51％至70％的7户，71％至100％的6户，100％以上的2户。

1953年度盈余已进行分配的有47户（占盈余的厂的85．4％）。其中除杭州电厂依照原有合同采取定息办法外，其余46个厂一般均按“四马分肥”的原则进行了分配，合计：所得税1238364元，占46个厂盈余总额的35．48％（其中占20％以下的9户，20％至34．5％的25户，34．5％以上的12户），企业公积金1137354元，占盈余总额的32．59％（其中占20％以下的3户，20％至30％的11户，30％至50％的26户，50％以上的6户）；企业奖励金356327元，占盈余总额的10．21％（其中占5％以下的4户，5％至10％的28户，10％至15％的14户），公私股息红利（包括董事、经理、厂长等人的酬劳金）722333元，占盈余总额的20．69％（其中占10％以下的1户，10％至15％的2户，15％至20％的8户，21％至25％的27户，26％至30％的7户，31％以上的1户）。资本家实际所得利润占资本总额的3．67％。

从上述情况看来，公私合营企业1953年的盈余分配基本上是贯彻了“四马分肥”的政策的。分配后，政治影响良好，为今后扩展公私合营工作创造了有利条件。但由于对干部的政策教育工作做得不够，缺乏及时督促和检查，因而尚存在以下问题：

一、从已进行分配的厂来看，在“四马”的比例上尚有偏高或偏低的不够合理的现象。在公私股息红利方面，一般是偏低，部分偏高。如利润率在30％以下的24厂中有19个厂的公私股息红利“一马”都低于25％，有的只占8．59％（根据中央批转天津市委盈余分配办法，利润率在30以下者公私股息红利应高于25％）。从资本家实际所得的利润来看，一般都低于银行存款利息（银行存款月息为7厘5。年息为1分2厘，股息红利平均实际所得年息为3．67厘）。但也有部分厂偏高，如青田电厂利润率高达84．45％，公私股息红利占盈余总额的32．14％（按中央规定应低于25％），在公积金方面，亦有偏高、偏低现象（如有的在50％以上，有的在20％以下）。在企业奖励金方面少数厂偏低（4个厂在5％以下）。

二、一部分干部对“四马分肥”政策的重要性尚认识不足，因而还存在不分或分而不叫拿走的思想和做法。55个有盈余的厂，尚有8个厂未分配盈余；一部分已分配盈余的厂，在分配后，也想尽各种办法不让资本家拿走其所得部分。如动员资本家转入投资，或同在一个会议上，一面分红，一面动员购买公债（温州电厂事先未作好酝酿协商在会议上硬性规定购买公债数字），造成了不良的影响。

三、部分厂缴纳所得税比例偏高（如嵊县公私合营第五碾米厂所得税占盈余总额的21％），影响了其余“三马”的分配。对此问题，今后应实事求是地加以解决。

## （二）

1954年全省扩展了一批新合营厂，公私合营企业已有增加，盈余户也较上年度为多，利润率亦大为提高。根据全省（缺舟山专区）81户的统计，有盈余的77户，占95％强，亏损的4户（内新合营的3户）。77户的盈余总额为14189007元，最低利润率为1．14％，最高利润率为498．8％，平均利润率为41．46％，较上年度提高12．52％，其中：利润率在20％以下的21户，20％至30％的14户，30％至50％的17户，51％至70％的7户，71％至100％的9户，100％以上的9户。利润率提高的原因主要有三：（1）企业合营后生产关系起了质的变化，工人生产积极性提高，经营管理有了改进，老合营厂普遍进行了整顿工作，职工群众的社会主义觉悟有了进一步提高以及劳动竞赛运动的开展，因而使产品在产量上、质量上都有显著的提高，成本也进一步的降低。（2）国家在原料、生产任务、调拨物资及银行贷款等方面给予照顾和优待。（3）部分厂原料成本低（如皮纸厂、石厂、窑业厂等），销路好，周转快，因而产生了高额的利润。

1954年度的盈余，除少数厂已清缴，大多数厂已估征所得税外，其他“三马”尚未分配。为了正确地贯彻党的盈余分配政策，兹根据中央历次指示及公私合营工业企业暂行条例规定的情神，结合本省具体情况，对公私合营厂1954年度的盈余分配提出如下意见：

一、分配的比例问题：1954年度凡有盈余的厂，一般均应按“四马分肥”的原则进行分配。在分配时应首先缴纳所得税，以保证国家资金的积累。其所得税率应按照税法的规定，实事求是地稽征，如估征所得税时有偏高现象，应重新加以核定。

公私股东的股息，红利（包括董事、经理、厂长等人的酬劳金，下同）的比例，一般应占在缴纳所得税前的企业盈余总额的25％左右；公私双方再按股份比例分配。企业利润较高的，公私股息、红利的比例可略低于25％；企业利润较低的，公私股息、红利的比例可略高于25％。具体分配比例，可参照华东局去年的规定：利润率在20％以下的，公私股息、红利可占盈余总额的26％至30％，利润率在20％至30％的，公私股息红利可占25％；利润率在31％至50％的，公私股息红利可占20％至24％；利润率在51％至70％的，公私股息红利可占15％至19％（股息红利计算所得情况附表）。

对利润率超过70％以上的高额利润的厂，在保证使私股获得适当利润的原则下，可适当提高公积金。如获得国家的特殊优待（如原料由国家按照调拨价格供应，产品售价并未按照国家调拨价格计算，或产品向自由市场出售面获得的价格差额等）而产生的超额利润，这个超额部分不应包括在盈余额内，应当按规定交还国家。公社股息红利一般应不低或略高于银行长期存款的年息（即1分2厘）。具体分配比例由各地研究后报省委批核。

资本家所得，任其自由支配。公股所得，按规定上交。

企业奖励金，应根据企业福利基础，参酌国营企业办法适当提取，一般以5％至10％为宜。在特殊情况下亦不应超过15％或低于5％。

企业公积金，应在盈余分配中占一定比例，一般的除去缴纳所得税，分付股息红利和提取企业奖励金，弥补企业亏损外的余额全部提充之。

二、合营厂过去如有亏损（指合营以后的亏损），应当在缴纳所得税后弥补亏损的一部或全部，然后依照上述原则进行分配。

三、对公私股权尚未确定的厂，应迅速通过公私协商确定股权（但不能草率处理），及时分配盈余。如一时无法确定的，可以暂付方法发付，待股权确定后，按照其应分部分多退少补。

四、各地公私合营厂1954年的盈余分配，应在6月底结束，并总结上报省委。各厂方案须报经当地地、市委批准。如有特殊情况而不能按照第一条规定的比例进行分配时，其分配方案则须经当地党委决定，报省委批准。

盈余分配政策，是国家对资本主义工商业实行社会主义改造中的一个重大政策，通过合理的分配盈余，可以鼓励资本家接受改造和生产经营的积极性，这一政策的能否正确贯彻，密切影响到社会主义改造的进行。因此，各地党委应加强领导，对干部深入进行思想教育和政策教育，并及时加以督促、检查，以保证这一政策的正确贯彻。各厂在拟定盈余分配方案时，要与资本家充分进行协商，以求通过这一工作，对资本家进行一次实际的、深刻的总路线教育，同时要注意对外扩大影响。

描述：

