id: 91a785da90
标题：高举毛泽东思想伟大红旗 继承和发扬抗大光荣传统
日期：1966-10-6
是否是时间段：false
作者：
来源：
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a6040101.JPG">

<FONT class=imgsm>林彪校长给抗大同志作报告。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a6040102.JPG">

<FONT class=imgsm>抗大是在党中央、毛主席直接领导下创办的。毛主席非常关心抗大的成长，经常亲临抗大讲课、作报告和指导工作。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a6040103.JPG">

<FONT class=imgsm>一九四四年，抗大响应党中央和毛主席号召，开展了大生产运动。

图为学员们在开荒造田。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a6040104.JPG">

<FONT class=imgsm>抗大学员在听毛主席给延安青年作《青年运动的方向》的讲演。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a6040105.JPG">

<FONT class=imgsm>使文艺作为团结人民、教育人民、打击敌人、消灭敌人的有力武器。学员们高唱抗日歌曲。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a6040106.JPG">

<FONT class=imgsm>抗大学员积极练兵，迎接胜利。图为逼真的战术演习。</FONT>

描述：

