id: f337cf2085
标题：邓小平副总理访问美国
日期：1979-2-10
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>钱嗣杰,郭占英,谢丰泉</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\02\792a040101.JPG">

<FONT class=imgsm>一月二十八日，美国人民和旅美华侨在华盛顿机场热烈欢迎邓副总理和夫人卓琳前来访问。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\02\792a040102.JPG">

<FONT class=imgsm>一月二十九日，卡特总统在白宫为邓副总理举行正式欢迎仪式。图为卡特总统和夫人，邓副总理和夫人在欢迎仪式上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\02\792a040103.JPG">

<FONT class=imgsm>一月二十九日，在欢迎仪式后，卡特总统和夫人、邓副总理和夫人登上白宫接待厅前的阳台，向草坪上的群众挥手致意。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\02\792a040104.JPG">

<FONT class=imgsm>邓副总理和卡特总统一月三十一日在白宫签订中美科技合作协定和文化协定时亲切交谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\02\792a040105.JPG">

<FONT class=imgsm>卡特总统和邓副总理举行会谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\02\792a040106.JPG">

<FONT class=imgsm>卡特总统和夫人一月二十九日在华盛顿举行国宴，欢迎邓副总理和夫人。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\02\792a040107.JPG">

<FONT class=imgsm>邓副总理一月三十日在华盛顿参加由美国外交政策协会等六团体举行的招待会。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\02\792a040108.JPG">

<FONT class=imgsm>邓副总理和夫人一月三十一日在中国驻美联络处举行盛大答谢招待会。图为邓副总理和美国副总统蒙代尔(左)、国务卿万斯(右二)及总统国家安全事务助理布热津斯基(右一)在一起。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\02\792a040109.JPG">

<FONT class=imgsm>邓副总理和中国血统美国人及华侨代表在一起。

(新华社记者钱嗣杰、郭占英、谢丰泉摄)</FONT>

描述：

