id: 11ac677a9d
标题：目录致彭德怀电135
日期：1936-9-24
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,彭德怀,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
致彭德怀电

·135（1936年9月24日）

..·136集中全力与团结内部，执行当前军事政治任务（1936年9月24日）复任弼时等电···

137（1936年9月24日）致彭德怀电.··.

...138（1936年9月25日）阻止胡宗南西进确保界石铺

139（1936年9月25日）四方面军有充分把握控制隆静会定大道

140（1936年9月26日）致彭德怀电·.

·141（1936年9月26日）与南京谈判重提国共合作停止内战·

·142（1936年9月27日）四方面军宜迅即北上··

·144（1936年9月27日）关于再令四方面军迅速北上致朱、张、徐、陈电··

147（1936年9月27日）拟令一、二师策应第二第四方面军北上·

·149（1936年9月28日）开办随营学校非常必要

.·151（1936年9月29日）致朱德等电.··

·153（1936年9月29日）

描述：

