id: ae587d329d
标题：西南局转发西南公安部，重庆市委，云南，贵州省委关于肃毒运动工作情况向西南局的报告 （节录）
日期：1952-8-31
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 西南局转发西南公安部，重庆市委，云南，贵州省委关于肃毒运动工作情况向西南局的报告 （节录）

## “西南局同意贵州省委结束肃毒运动的几点意见”

## （1952年11月11日）

全省肃毒运动已在43个县市展开，某些城市已接近彻底，逮捕毒犯占毒犯总数的19.24％，缴毒折大烟26万余两，处理结案1243人，其中处死15人，死缓14人，无期徒刑24人，占捕总数的41.7％…在贵阳市及遵义，独山，毕节，安顺，兴仁等地，已发生逼供现象。遵义自杀达6人，安顺一派出所擅自扣押毒犯33人…（p.20,23）

“批转西南公安部关于同意禁毒行动第16次报告”（1952年11月11日）

…各地必须深刻领会毛主席的英明指示：“杀毒犯比杀反革命更能取得人民的同情”，将该杀的毒犯经批准后在运动结束前坚决杀掉，不要留到以后杀，起不到应有的作用，处理要快，…（pp.25-6）

描述：

