id: 49f21b0d14
标题：河南省博爱县右派因右改正人员花名册（一）
日期：1980-4-0
是否是时间段：false
作者：中共博爱县委摘帽办
来源：根据文件翻印件打印。
标签：河南文革,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 河南省博爱县右派因右改正人员花名册（一）

中共博爱县委摘帽办

右派因右改正、安排人员花名册

## 【总】目录

## 【二】1页-- 9页，在职人员。

## 【三】10页--17页，62年平反人员。

## 【四】18页--30页，79年、80年安排人员。

## 【五】31页--36页，死亡右派。

## 【六】37页--犯有新错误不安排。

## 【七】38页--44页，转入右派。

## 【八】45页--48页，反社会主义分子改正安排人员。

## 【九】49页--58页，中右人员。

## 【十】59页-- 60页，受株连家属安排。

博爱县右派改正、安置情况及因右问题改正、安置情况说明

## 80年4月

## 第一、 右派实安145人；我县实划右派353人

1. 在职右派88人。（其中调出7人）在职不改1人（王子文）。

2. 转出右派17人。（已在外地安置）

3. 六二年平反89人，（其中死亡12人，还有6人当时未安；有70人在职，另一人陈思明未安。

4. 这次安排114人，（包括六二年平反6人）另安集体1人（李炳才）

5. 死亡右派59人，（六二年平反的死亡12人均改）。

6. 不安的6人。毕启邦  刘成新  王德富  周福其  刘孝先（赵绍裕）。

## 第二、因右实安

1.	143人  转入右派

2.	69人  回原单位20人，（李思义郑州转来找不到下落）。

3.	我县安置31人，（包括安后转走的魏允文）。

4.	转入在职11人。

5.	转入死亡7人。 因右实安111人  反社会主义分子49人  死亡反社会主义分子7人，（李培富  刘好礼  韩兰云  谢衡山  毕树臣  张海中  常清湖）。

6.	外安反社会主义分子6人，（李云正  郭志忠  苗贞义  吕大益  刘质斌  张代）。

7.	在职反社会主义分子1人，（李英平）。张海忠62年平，这次未下通知

8.	实安反社会主义分子35人，（乡干14人，）；（包括转入刘树民  李元奎  肖文海）。

9.	中右109人  在职中右34人。

10. 死亡中右6人，（申治安  张瑞光  贺尚玉  王井山  冯思光  路保善）。

11. 转外地的6人，（冯举利  雷改菊  张永亮  马玉德  吕振超  毋传良）。

12. 实安的56人，（其中乡干22人）；（转入的张连溪  张秀珍  郜希学  王其建  张增杰）   第三、家属株连20人  安置株连家属19人，（司月兰 扬玉珠 苗玉连 王桂英 高淑贞 鲁树梅 吴桂兰 魏荣艾 高永瑞 于秋花 张金秀 李焕珠 周香来 张桂兰 张风明 张桂花 周颜霞）  皇尚强 郭梅。转入家属1人，（毕兰平）。

## 第四、说 明

一、中右问题109人，加62年平反过的中右220人，共329人。

二、共转城镇户口106户，307人。（其中外地转入11户39人，死亡18户55人；我县转外地10户39人，其中3户13人未落下：刘质斌  王好战  林季如）。

三、因右问题中集体的30人，（其中办退休的4人）。

描述：

