id: b664fb7dad
标题：学好文件抓住纲　深入揭批“四人帮”
日期：1977-4-2
是否是时间段：false
作者：
来源：本报
标签：四人帮,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\7742040101.JPG">

<FONT class=imgsm>毛主席选定接班人，革命遗志得继承；

华主席含笑挥巨手，抓纲治国向前进。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\7742040102.JPG">

<FONT class=imgsm>学大寨春汛起波涛，

水库工地笑浪高，

华主席讲话鼓东风，

迎春大干掀高潮。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\7742040103.JPG">

<FONT class=imgsm>两个文件威力大，纲举目张批‘四害’，

高擎红旗志更坚，步调一致朝前迈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\7742040104.JPG">

<FONT class=imgsm>虎狼在前怒满腔，

重任在肩练武忙，

声声号令挟雷电，

炮林织下歼敌网。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\7742040105.JPG">

<FONT class=imgsm>新厂巍巍耸云霄，

咱们工人斗志高，

学习大庆创新业，

吊臂疾书红喜报。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\7742040106.JPG">

<FONT class=imgsm>秧壮谨防害虫咬，田肥也须勤锄草，

迈开阔步学大寨，田头批判先开炮!</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\7742040107.JPG">

<FONT class=imgsm>嗓门一拉如炮开，

万钧雷霆出胸怀，

深揭猛批“四人帮”，

工地就是审判台。

(本报通讯　员绘画配诗)</FONT>

描述：

