id: 890634f155
标题：老教师的暑假
日期：1978-8-4
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
在深入揭批林彪、“四人帮”，拨乱反正，抓纲治校初见成效的大好形势下，虹口区第三中心小学毛蓓蕾老师的暑假生活也更加丰富多彩了。下面是本报记者徐裕根采访毛老师时拍摄到的几个镜头。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\7884020901.JPG">

<FONT class=imgsm>①多么欢畅，多么融洽。毕业班的孩子们，相约来到辛勤抚育他们成长的毛老师家里，再一次向敬爱的班主任告别。老师开了西瓜招待这群可爱的孩子。这在“四害”横行时真是不可想象啊!</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\7884020902.JPG">

<FONT class=imgsm>②孩子们的暑假怎样过?可不能荒废了学业。毛老师经常进行家访，关心学生的学习，指导孩子们开展红旗读书运动。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\7884020903.JPG">

<FONT class=imgsm>③毛老师也走访青年教师，关心她们的思想和生活。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\7884020904.JPG">

<FONT class=imgsm>④暑假期间，毛老师高兴地陪着小孙孙到公园里游玩。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\7884020905.JPG">

<FONT class=imgsm>⑤毛老师在暑假期间，认真总结教学经验，学习业务。</FONT>

描述：

