id: cd14fa2bc9
标题：三大纪律八项注意
日期：1971-11-1
是否是时间段：false
作者：
来源：
标签：文章
书籍：红旗一九七一年第十二期
书籍作者：《红旗》杂志编辑部

正文：
三大纪律八项注意

红军歌曲.1 = A 4/4

2·3

26

33.5.312

6

3

62.3

55

1

+

·

意：

三大纪律八项注1.革命军人

个个要牢记，2.第二不拿群众一针线，

群众对我拥护又喜欢；

八项注意切莫忘记了：3.三大纪律我们要做到，

公买公卖不许遥霸道；4.第

买卖价钱要公平，二

照价赔偿不差半分毫；5.第

四若把东西损坏了，

行军作战处处注意到；6.第六爱护群众的庄稼，

不许打骂不许搜腰包；7.第八不许虐待俘虏兵，

人民战士处处爱人民，8.革命纪律条条要记清，

2-123 222532

62.1 2362

■

步调一致才能得胜利；1. 第-

切行动听指挥，

努力减轻人民的负担。2.第三

切缴获要归公，1

尊重群

羊众不要要骄傲；3.第—

说话态度要和好，

还切莫遗失掉；

当面归4.第三

借人东西用过了，

军阀作

风坚决克服掉；

许打人和骂人，5.第五

不

流氓习

气坚决要除掉；6.第七

许调戏妇女们，不

互相监督切莫违犯了。7.遵守纪

律人人要自觉，

全国人民拥护又欢迎。8.保卫

祖，国永远向前进，

描述：

