id: 6e9b38691f
标题：错落奇肆的古玺
日期：1996-1-5
是否是时间段：false
作者：吴颐人
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
吴颐人

古玺，通常指秦以前、春秋时代遗留下来的印章，其文字和当时东方六国的铜器铭文和陶器、货币、兵器上的文字较为符合或接近，可见为同一时期的遗物。古玺分为官玺、私玺两大类，大多是铜质、鼻钮。官玺中常见的司工、司马、司徒、司寇、相邦、大夫、啬夫等官名在先秦古籍上均有记载。官玺以白文凿制为主，私玺尺寸较小，一般在一至二厘米见方，大多为铸造。另外还有一种印文为“得志”、“宜有千万”等内容的成语玺和图案玺，由于篇幅所限，本文只能从众多的古玺中撷取数例，与大家一起欣赏。

古玺错落奇肆、耐人品赏。传世最大也最有名的印当数用以烙马的“日庚都萃车马”，大至七厘米见方，一般官玺在二·五至三厘米见方。“□湩都左司马”难释的首字顶点，使“湩”字得以舒展，该字“三点水”各画长短粗细均有所变化。全印因该字的敛左避右，形成一种揖让安雅的风格，靠上横列各字，并不字字顶天，留红得当，在不整齐中求整齐、不平稳中求平稳。铜印四边因碰撞、破损造成的四边粗细不等，反增添了几分古朴之趣。

私玺中的朱文玺一般为宽边细文，文字细而坚挺，俗称“棉里针”，铸工均十分精到。黄宾虹说，一方印虽然微小，但可以与寻丈的摩崖刻石、千钧重的钟鼎彝器一样，显示它的精采与奇妙。而其结体的错落自然，常能使书画作者获得创作上的启发。“孙<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1996\01\96150804AA.JPG">”两字富有动感，“孙”字左部似有醉态而右倾，幸好有右下部作依托。“<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1996\01\96150804AA.JPG">”字左伸右缩，全印二字好像都是有性格的生灵。“事罗”一印文字安排自然天成，无法有法，笔画悬殊的二字，犹如一胖一瘦的两位相声演员同台演出，并未使人感到占地不等而不协调。这使人想起古书家所说“若平直相似，状如算子，上下方正、前后齐平、此不是书，但得其点画耳。”这样的作品必经不起细看、久看的。私玺无定制，除常见的长方形、方形、圆形外，还有两个、三个或四个形体组合而成的各种形状，令人叹为观止，心形的“悲”及“士君子”二印可见一斑。

<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1996\01\9615080401.JPG">

<FONT class=imgsm>湩都左司马</FONT>

<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1996\01\9615080402.JPG">

<FONT class=imgsm>孙<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1996\01\96150804AA.JPG"></FONT>

<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1996\01\9615080403.JPG">

<FONT class=imgsm>事罗</FONT>

<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1996\01\9615080404.JPG">

<FONT class=imgsm>悲</FONT>

<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1996\01\9615080405.JPG">

<FONT class=imgsm>士君子</FONT>

描述：

