id: 8182cf9273
标题：全军和武警部队各级党委（支部）会议室统一悬挂毛泽东邓小平江泽民胡锦涛习近平重要题词指示
日期：2014-3-17
是否是时间段：false
作者：
来源：
标签：邓小平,毛泽东,习近平,胡锦涛,江泽民,指示
书籍：解放军报
书籍作者：

正文：
〖TM/中图〗

〖BH/版号〗001〖-BH/版号〗

〖WJ/文件〗2014031700101.T01〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗001〖-BH/版号〗

〖WJ/文件〗2014031700101.T02〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗001〖-BH/版号〗

〖WJ/文件〗2014031700101.T03〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗001〖-BH/版号〗

〖WJ/文件〗2014031700101.T04〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗001〖-BH/版号〗

〖WJ/文件〗2014031700101.T05〖-WJ/文件〗

〖-TM/中图〗

本报北京3月16日电 经习近平主席和军委领导批准，全军和武警部队各级党委（支部）会议室统一悬挂毛泽东、邓小平、江泽民、胡锦涛、习近平重要题词指示。总政治部近日下发通知，对部队搞好悬挂布置工作提出要求。

毛泽东同志的题词是：“坚定正确的政治方向，艰苦朴素的工作作风，灵活机动的战略战术。”邓小平同志的题词是：“为把我军建设成为一支强大的现代化正规化革命军队而奋斗。”江泽民同志的题词是：“政治合格 军事过硬 作风优良 纪律严明 保障有力”。胡锦涛同志的重要指示是：“忠诚于党 热爱人民 报效国家 献身使命 崇尚荣誉”。习近平同志的重要指示是：“努力建设一支听党指挥能打胜仗作风优良的人民军队。”

通知指出，领袖重要题词指示，集中体现了毛泽东、邓小平、江泽民、胡锦涛、习近平同志对人民军队的殷切期望和要求，为我军建设发展指明了方向。在党委（支部）会议室统一悬挂领袖重要题词指示，是加强我军思想政治建设的重要举措，对于营造浓厚政治氛围和鲜明思想导向，汇聚爱党强国兴军的正能量，具有十分重要的意义。领袖重要题词指示由总政治部统一规范样式、制作下发。

通知要求，各级党委和政治机关要高度重视，认真搞好悬挂布置工作，加强宣传教育，发挥好领袖重要题词指示的教育激励作用。

图片说明：

坚定正确的政治方向，艰苦朴素的工作作风，灵活机动的战略战术。

——毛泽东 （一九三八年三月五日）

中国人民解放军总政治部印制

为把我军建设成为一支强大的现代化正规化革命军队而奋斗。

——邓小平 一九八七年八月一日

中国人民解放军总政治部印制

政治合格 军事过硬 作风优良 纪律严明 保障有力

——江泽民 一九九六年四月十六日

中国人民解放军总政治部印制

忠诚于党 热爱人民 报效国家 献身使命 崇尚荣誉

——-胡锦涛 二○○八年十二月二十四日

中国人民解放军总政治部印制

努力建设一支听党指挥能打胜仗作风优良的人民军队。

——习近平 二○一三年三月十一日

中国人民解放军总政治部印制

描述：

