id: f4654ab37b
标题：《广西“文革” 档案资料 (机密)》（第十三册）目录
日期：1987-12-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：
标签：广西文革,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革” 档案资料 (机密)》（第十三册）目录

中共广西壮族自治区委员会整党领导小组办公室编

## 目录

## 合浦县“文革”大事记…………………………………………（1）

## 南宁市“文革”大事记…………………………………………（59）

## 邕宁县“文革”大事记…………………………………………（143）

## 武鸣县“文革”大事记……………………………………………（203）

## 钦州地区“文革”大事记…………………………………………（241）

## 钦州市“文革”大事记……………………………………………（301）

## 浦北县“文革”大事记……………………………………………（363）

## 灵山县“文革”大事记……………………………………………（499）

## 上思县“文革”大事记……………………………………………（593）

## 防城各族自治县“文革”大事记…………………………………（639）

描述：

