id: 9a0720feac
标题：一周时事测验
日期：1952-10-11
是否是时间段：false
作者：
来源：
标签：工业战线,文章
书籍：文汇报
书籍作者：

正文：
填充题

(一)苏联共产党第十九次代表大会，要讨论通过两个重要的草案，就是()和()。

(二)斯大林最近发表了‘在苏联的社会主义经济问题一文，确定了社会主义的()法则。

(三)本月四日，我国和蒙古人民共和国签订了进一步发展及巩固两国友好关系的()协定。

是非题

(一)日本众议院选举结果，资产阶级政党在美日反动势力支持下，占了优势。………………()

(二)加强经济及文化交流，对于制止战争没有什么作用。……………………………………()

(三)我国和锡兰政府最近签订了一项贸易协定，规定我国以八万吨大米售给锡兰，并自由运用这笔货款在锡兰购买橡胶和其他产品。…………()

(四)我国争取在十年内扫除全国文盲。…()

(五)为了实现国家工业化，必须全力发展工业，对于其他的经济事业可以不必注意。………()

选择题

(一)苏联外交部通知美国政府要它召回美驻苏大使凯南，是因为凯南(进行间谍活动)(阴谋颠覆苏维埃政权)(诽谤苏联)。

(二)日本自由党是(无产阶级)(资产阶级)(农民)的政党。

描述：

