id: 7a6e2668cc
标题：中华全国总工会第十四届执行委员会委员名单
日期：2003-9-25
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
中华全国总工会第十四届执行委员会委员名单

（267人，按姓氏笔画排列）丁大建（女）、丁向阳（回族）、丁保南、于宝国、马小玲（女，彝族）、马兰翠（女）、马贵川、马振东、马福海（回族）、王玲（女）、王萍（女）、王开珍（女）、王水官、王玉峰、王东进、王四连（女）、王必恒、王亚伟、王兆国、王志学、王秀芳（女）、王秀峰、王春晖、王相民、王信冲、王剑明、王晓龙、王悦华、王敬东、王瑞江、王瑞祥、扎西罗布（藏族）、尤仁（蒙古族）、车德云、卞恩君、文之周、邓启群（壮族）、石光明、龙小玲（女，苗族）、龙文举、龙超云（女，侗族）、叶国良、叶惠成、田成江（回族）、央金（女，藏族）、白录堂、包秦（蒙古族）、冯占祥、冯作良、母松华、邢合荣（女）、邢厚仁、吉永华、成丽娴（女）、吕亿环、吕明辰、朱华萍（女）、朱建方、朱思泽、朱祚荣、伏秀霞（女）、任大康、华自强、多拉（藏族）、刘文、刘长胜、刘玉明、刘廷俊、刘宝玲（女）、刘思林、刘振亚、刘继臣、刘新会、齐景峰、江巴吉才（藏族）、汤维英、安金林、许文斌、许瑞表、孙骞、孙兆媛（女）、孙宝树、阳安江、阴凤丽（女）、买买提江·艾买提（维吾尔族）、苏波、苏立清、杜昌寿（女）、李飞、李扬、李军、李万荣、李文强、李玉卿、李世明、李全家（女，侗族）、李守镇、李志敏（女）、李志斌、李克章、李若谷、李怡霞（女）、李晓布、李铁桥、李滨生、杨丽（女，白族）、杨广宏（回族）、杨丽霞（女）、杨衍银（女）、杨胜战、肖建葵、肖盛峰、时静（女）、时玉宝、吴子恒、何可、何士坤、何玉琼（女，土家族）、何永章、何界生（女）、余幼明（女）、谷常生、邹瑞平、冷相明、汪兰洁（女）、汪成德、汪忠汉、沙启军（回族）、宋大涵、张红（女）、张艳（女）、张健、张小素（女）、张子鹏、张凤英（女）、张玉娥（女）、张立军、张在权、张成富、张延卿、张芬芳（女）、张宏遵、张君海、张鸣起、张岱梨（女）、张宝琴（女）、张春生、张秋俭（女）、张俊九、张炳素（女）、张海如、张清华、张蔚文、张榕明（女）、陈茜（女）、陈跃、陈豪、陈毅、陈四明、陈永良、陈伟光、陈延河、陈秀榕（女）、陈希明（女）、陈荣书、陈培福、陈维奇、陈德诚、邵敬春（女）、苗宗魁、范凯声、范继英（女）、林芳明、罗明、罗宝军、和国刚（纳西族）、金大年、金贞海（女，朝鲜族）、周久才、周玉清、周新民、庞义华、郑鑫、赵为民、赵永金、赵宝生、赵铁军、赵铁锤、胡坚（女）、胡云芳（女）、胡支祥、胡书捷、胡先春、柳琴（女）、段青根、闻宝满、姜贵平（女）、祝晏君、姚桂清、姚新章、秦建新、秦素琴（女）、晋珊元、栗培青（女）、贾艳敏（女）、夏晓梅（女）、顾秀秀（女）、倪学玲（女）、徐天仁、徐文彦、徐改清（女）、徐国忠、徐政辉、徐祖发、徐振寰、徐崇先、徐德明（满族）、高军、高亮、高宏峰（达斡尔族）、郭宁、郭永平、郭国顺、郭稳才、唐川平、唐方信、唐晓菊（女）、唐淑琴（女）、桑金科、黄一、黄权、黄四川、黄远志、黄国庆、黄彦蓉（女）、黄笑影（女）、黄瑞霖、黄燕明、曹殿富、盛汇萍（女）、常毅民、崔国旗、阎启俊、梁欣、续伯聪、散襄军、蒉鸿强、董力、董延龄、韩玉琴（女）、喻红秋（女）、傅玉芳（女）、傅福荣、曾乃航、曾江青、蒙安荣、楚白兰（女）、赖社光、虞列贵、蔡裕如、蔺彦虎、裴绪、樊政炜、黎柳莲（女）、潘向宇、潘家君、糜青于

（新华社北京9月24日电）

描述：

