id: ab4eb35c23
标题：给李立三“的信
日期：1929-11-28
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,李立三,书信
书籍：毛泽东全集第4卷(1)
书籍作者：张迪杰

正文：
给李立三"的信

（1929年11月28日）立三兄：

多久不和你通讯了，陈毅同志来才知道你的情形。我大病三个月，现虽好了，但精神未全复元。开慧和岸英等我时常念及他们，想和他们通讯，不知通信处。闻说泽民?在上海，请兄替我通知泽民，要他把开慧的通信处告诉我，并要他写信给我。

我知识饥荒到十分，请你时常寄书报给我，能抽暇写信指导尤幸。

独秀近来行动?真岂有此理，中央的驳议文件已经到此，我们当普遍地宣传。

共产主义的敬礼

毛泽东

”[5]邮政通信处“

[1]李立三（1899—-1967)，湖南醴陵人，当时任中共中央政治局常委、中央宣传部部长。

[2]开慧，即杨开慧（1901一1930)，湖南长沙人，毛泽东的夫人，1921年加入中国共产党。岸英，即毛岸英，毛泽东的长子。

[3]泽民，即毛泽民（1896一1943)，湖南湘潭人，毛泽东之弟，当时负责中共中央出版部的工作。

[4]指陈独秀当时在党内散布托派观点，成立小组织等反党活动。

古田会议前夕，毛泽东亲自领导红军在福建连城县新泉村进行整顿。毛泽东亲自深入部队调查研究，为召开古田会议作好准备。毛泽东在新泉村的住地“望云草室”。

描述：

