id: c60d7b7348
标题：我们一定要高举毛主席树立的大庆红旗热烈庆祝上海市工业学大庆会议隆重召开
日期：1977-8-7
是否是时间段：false
作者：
来源：本报
标签：上海文革,工业战线,革命三结合,编纂《毛泽东选集》第五卷,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7787040101.JPG">

<FONT class=imgsm>沪东造船厂广大工人、干部，认真学习《毛泽东选集》第五卷和华主席的重要讲话，决心在华主席为首的党中央领导下，深入开展工业学大庆群众运动。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7787040102.JPG">

<FONT class=imgsm>上港三区广大工人、干部认真学习党的十届三中全会公报，坚决贯彻三中全会精神，决心在以华主席为首的党中央领导下，深入开展工业学大庆运动，夺取抓纲治国的新胜利。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7787040103.JPG">

<FONT class=imgsm>上海第三十三棉纺织厂在深入开展工业学大庆的热潮中，积极开展以“万米无疵布”为主要内容的优质高产的社会主义劳动竞赛，以优异成绩迎接党的十一大的胜利召开。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7787040104.JPG">

<FONT class=imgsm>上海铁路局党委坚持抓纲治路，狠抓各级领导班子建设，今年三月份以来，装车、卸车数持续上升。这是上海铁路分局上海东站繁忙的装卸场景。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7787040105.JPG">

<FONT class=imgsm>上海市电气成套自动化研究所广大科技人员坚决响应华主席的伟大号召，决心大干快上，尽快把科研工作搞上去。这是该所科技人员正在研制500瓩1000赫中频电源装置，为支援采掘工业大发展作出贡献。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7787040106.JPG">

<FONT class=imgsm>上海玻璃器皿三厂党总支书记李常明(左一)刚从大庆参观学习回厂，立即深入生产第一线，和同志们一起找差距、鼓干劲，决心把本厂早日办成大庆式企业。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7787040107.JPG">

<FONT class=imgsm>上钢一厂第二转炉车间以阶级斗争为纲，深揭狠批“四人帮”，钢铁产量日日上升，以优异成绩迎接上海市工业学大庆会议召开。

(本版照片均为本报通讯　员、本报记者摄)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7787040108.JPG">

<FONT class=imgsm>在深入开展工业学大庆的群众运动中，上海第一石油机械厂和科研、使用单位三结合，试制成功开采石油的新型工具“三合一牙轮钻头”，平均进尺比普通钻头提高一倍。</FONT>

描述：

