id: 3aff319f3e
标题：工农兵美术作品选
日期：1971-5-24
是否是时间段：false
作者：
来源：
标签：上海文革,两条路线斗争,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\715o040101.JPG">

<FONT class=imgsm>学英雄　见行动立足海港　放眼世界</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\715o040102.JPG">

<FONT class=imgsm>中国工人有志气　整体吊装创奇迹</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\715o040103.JPG">

<FONT class=imgsm>速写</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\715o040104.JPG">

<FONT class=imgsm>号上大队(连环画选)

深冬的夜晚，号上大队小学里灯火通明，大队党支部在这里召开积极分子会议。这是战斗前的大动员。李松涛满怀信心地说:“有毛主席的光辉指示，有贫下中农的大力支持，一定能把这一仗打好。”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\715o040105.JPG">

<FONT class=imgsm>伟大领袖毛主席亲自发动和领导的无产阶级文化大革命，把农村的社会主义革命推向一个崭新的阶段。在这场极其深刻的革命运动中，号上大队党支部和广大贫下中农的两条路线斗争觉悟提高到一个新的高度。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\715o040106.JPG">

<FONT class=imgsm>红色线路(连环画选)

在伟大领袖毛主席亲自发动和领导的无产阶级文化大革命中，松江站区广大革命职工紧跟毛主席的伟大战略部署，高举“对反动派造反有理”的大旗，向以叛徒、内奸、工贼刘少奇为首的资产阶级司令部及其在上海和铁路局内的代理人发起了猛烈的进攻。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\715o040107.JPG">

<FONT class=imgsm>列车隆隆飞奔，车轮滚滚向前，松江站区的革命职工，颗颗红心向着红太阳!他们高举党的“九大”团结、胜利的旗帜，谦虚谨慎，戒骄戒躁，沿着毛主席的革命路线胜利前进!

上海市美术学校

上海人民出版社联合举办的第一期工农兵美术创作学习班学员画</FONT>

描述：

