id: 21d332c8cb
标题：第四届武警好新闻获奖作品
日期：1992-3-21
是否是时间段：false
作者：
来源：
标签：文章
书籍：解放军报
书籍作者：

正文：
本报第四届武警好新闻评选于3月16日揭晓，31篇稿件分别被评为一、二、三等奖。本届武警好新闻评选范围是1991年度武警部队在军报所刊登的新闻稿件。现将获奖作品篇目公布于下：

一等奖

《万里长江一“雷锋”》（通讯）作者：李训舟、杨兆斌、周广庭 刊1991年2月26日一版

《张思德的传人》（通讯）作者：潘仕明、孙延东、唐建国 刊1991年4月22日一版

《层层挑担子 人人当主人》（消息）作者：陈生庚刊1991年3月26日一版

《“不要忘了宝塔山”》（通讯）作者：柴建国、刘立献、江道贵 刊1991年2月18日一版

《敬礼，五星红旗！》（现场见闻）作者：陈生庚、潘仕明、乔天富、郑炜 刊1991年5月2日一版

《黄妈妈批评“接风宴”》（消息）作者：喻致洪、王朝龙 刊1991年6月7日一版

二等奖

《横刀立马展雄风》（述评）作者：陈生庚、王占魁 刊1991年12月22日二版

《一枝橄榄出墙来》（通讯）作者：姜自申、郝敬堂、王青 刊1991年1月27日二版

《七个家庭寻找同一名武警战士》（通讯）作者：乔兰山、樊世军、黄先进 刊1991年2月10日二版

《武氏兄弟扬武威》（通讯）作者：黄先进、吕向阳 刊1991年1月6日二版

《大漠展雄风 密林出奇兵》（消息）作者：田邢 刊1991年7月7日二版

《春城，有一双火眼金睛》（通讯）作者：赵忠生 刊1991年7月14日一版

《一百四十床棉被》（通讯）作者：钱锋、赵运河 刊1991年7月28日二版

《心灵的感召》（通讯）作者：范步春、刘德友、王业龙 刊1991年9月29日二版

《“是是非非谓之智”》（通讯）作者：成五虎、王瑛、暴玉怀 刊1991年11月24日二版

《筑路人生》（通讯）作者：徐文良、郑蜀炎 刊1991年12月15日二版

三等奖

《巢湖大堤筑人墙》（通讯）作者：茆荣丽 刊1991年7月21日二版

《一片“兵”心在胸中》（通讯）作者：田景新、朱圣涛 刊1991年2月10日二版

《昔日奴隶娃子 今成“脚印专家”》（消息）作者：柴建国 刊1991年5月26日二版

《“市长路”上雷锋歌》（通讯）作者：刘洪、丁海明 刊1991年3月10日二版

《“WJ”的铁作风》（通讯）作者：韩国安 刊1991年3月31日三版

《津门一柱》（通讯）作者：刘彦军、赵剑平、陈银龙 刊1991年4月21日二版

《看我挽弓飞箭》（通讯）作者：韩守训、李玉美、樊天香 刊1991年4月28日二版

《“郭兴福”进警营》（消息）作者：耿大建、陈生庚 刊1991年5月20日一版

《当兵不习武回乡吃了苦》（消息）作者：于江 刊1991年7月14日二版

《那情·那爱·那心》（通讯）作者：殷国华、李道山 刊1991年7月21日二版

《好一个“兵头将尾”》（通讯）作者：王建军、陈学武、徐建良 刊1991年9月1日二版

《塘沽有道防腐堤》（消息）作者：杜爱民 刊1991年9月8日二版

《扎根戈壁的“北京杨”》（消息）作者：黄国定 刊1991年11月17日二版

《献身大漠的“红柳”》（消息）作者：许东辉、田邢 刊1991年11月17日二版

《将军山下磨利剑》（通讯）作者：苏俊杰 刊1991年10月6日二版

描述：

