id: db15238d7b
标题：内蒙古自治区革命委员会关于执行内革（69）186、189号文件中几个具体问题的补充通知
日期：1969-7-30
是否是时间段：false
作者：
来源：
标签：内蒙古文革,革命委员会,清理阶级队伍,指示
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 内蒙古自治区革命委员会关于执行内革（69）186、189号文件中几个具体问题的补充通知

各盟、市、旗、县、公社革委会，内蒙直属各单位：

各地在执行内蒙革发〔69〕186、189号两个文件中，关于对在前一阶段清理阶级队伍中被误伤的贫下中农（牧）、学生、城市贫民、下乡知识青年治疗问题，提出了一些意见。经研究作如下补充通知：

一、关于抚恤、丧葬、治疗的范围、标准，应按内蒙革发〔69〕189号文件附件二执行。

二、所需经费，自治区已筹集专款下达，各盟市要具体安排，严格掌握使用，不能与正常的民政事业费混淆。

三、对于来内蒙自治区上访的人员中，有关医疗费方面的问题，由内蒙革委会接待站按规定负责处理。

 内蒙古自治区革命委员会1969年7月30日

 内蒙古自治区革委会办公室秘书组1969年7月31日发出共印20,000份。

描述：

