id: acafd751a3
标题：《广西“文革”档案资料（机密）》（第三册）目录
日期：1987-10-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：根据档案材料翻印
标签：广西文革,夺权,派性,武斗,清查五·一六,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革”档案资料（机密）》（第三册）的目录

中共广西壮族自治区委员会整党领导小组办公室编

## [机密资料 妥善保存]

## 目录

富川县“文革”大事件………………………………（1）

钟山县“文革”大事件………………………………（33）

蒙山县“文革”大事件………………………………（105）

百色地区“文革”大事件……………………………（171）

百色县“文革”大事件………………………………（217）

靖西县“文革”大事件………………………………（261）

凌云县“文革”大事件………………………………（333）

乐业县“文革”大事件………………………………（379）

平果县“文革”大事件………………………………（401）

德保县“文革”大事件………………………………（425）

田阳县“文革”大事件………………………………（449）

西林县“文革”大事件………………………………（463）

田林县“文革”大事件………………………………（479）

田东县“文革”大事件………………………………（511）

那坡县“文革”大事件………………………………（549）

隆林县“文革”大事件………………………………（587）

桂林地区“文革”大事件……………………………（633）

荔浦县“文革”大事件………………………………（675）

富川县“文革”大事件的目录

## 中共富川瑶族自治县委员会整党领导小组办公室编

## 1987年3月

## 目录

前言……………………………………………………（3）

引起富川派性斗争升级的“八·二○事件”真相…（6）

巩塘乡的两起惨案十九人丧生………………………（12）

“叶、肖反革命集团”真相…………………………（21）

五个人头案的始末……………………………………（26）

后记……………………………………………………（31）

钟山县“文革”大事件的目录

## 中共钟山县委整党领导小组办公室编

## 1987年5月

## 目录

## 《大事件》部分

钟山县党、政被夺权……………………………………（38）

所谓“八·三○”“抢”枪事件………………………（42）

七个人头悬挂示众，惨无人道…………………………（46）

“镇反大会”及恶果……………………………………（51）

攻打金竹村………………………………………………（55）

清塘区“向阶级敌人猛烈进攻”的万人大会…………（62）

“五方”民兵联合“围剿”西湾的始末………………（67）

邓记芳被活活剖腹，挖肝食用的惨案…………………（74）

平桂矿务局选炼厂工程师周绍昌、陆毅谦夫妇等三人

无辜被填命 ………（76）

攻打珊瑚矿…………………………………………………（81）

县城“追悼大会”有后果，花巨资建派性“烈士塔”…（85）

钟山“地下黑县委”假案真相……………………………（88）

“公安反共救国军”假案…………………………………（92）

邹清华、潘惠兴母子被同坑活埋…………………………（97）

蒙山县“文革”大事件（1966-1976）的目录

## 中共蒙山县委整党领导小组办公室编

## 1987年10月5日

## 目录

蒙山县“文化大革命”概况……………………………（107）

贫下中农代表会的前因后果……………………………（114）

1968年暑假“学习班”迫害大批教师始末……………（122）

“保红指挥部”推行“群众专政”的真相……………（133）

蒙山县“文革”期间乱杀人事件………………………（144）

百色县“文革”大事件的目录

## 中共百色市委整党领导小组办公室编

## 1987年6月

## 目录

前言…………………………………………………（219）

夺权行动……………………………………………（221）

批斗迫害领导干部…………………………………（227）

打派性石头仗………………………………………（235）

抓捕“反共救国军”………………………………（239）

龙川的“万人”批斗大会…………………………（247）

剿杀三个青年………………………………………（252）

李荣芳惨遭活埋……………………………………（256）

编后话………………………………………………（258）

靖西县“文革”大事件的目录

## 中共靖西县委整党领导小组办公室编

## 1987年6月

## 目录

靖西“一·二四”事件……………………………（266）

安宁“1·8”事件…………………………………（291）

复兴“2·20”事件……………………………… （298）

新兴、华利事件……………………………………（302）

办学习班，摧残干部………………………………（324）

凌云县“文革”大事件的目录

## 中共凌云县委整党领导小组办公室编

## 1987年4月

## 目录

前言……………………………………………………（335）

王德堂用武装夺权　党政机关陷入瘫痪……………（339）

田维俊指挥搜索沙里寨  何善保被残酷斗打致死…（342）

下甲武装民兵进城  “四·二二”派惨遭镇压……（344）

万生相到场指挥  磨贤公社成批杀人………………（349）

陇洋大房子遭劫  全屯被杀8个人…………………（351）

王德堂阴谋策划煽动  县委书记赵永禧被杀害……（354）

县“六·一九”大屠杀  导致全县成批杀人………（357）

黄新球现场指挥  玉洪公社成批杀人………………（366）

卢元俊带兵剿凤山  大批俘虏遭枪杀………………（371）

清查“五·一六”  造成冤假错案…………………（375）

乐业县“文革”大事件的目录

## 中共乐业县委整党领导小组办公室编

## 1987年5月1日

## 目录

“双11”事件……………………………………（384）

追查反革命集团事件……………………………（393）

德保县“文革”大事件的目录

## 中共德保县委整党领导小组办公室编

## 1987年2月

## 目录

前言…………………………………………………（427）

“中美苏三政救国军1114分团”反革命集团案…（429）

“反共救国军”假案………………………………（435）

西林县“文革”大事件的目录

## 中共西林县委整党领导小组办公室编

## 1987年3月

## 目录

前言………………………………………………（465）

平别、龙滩打死人事件…………………………（469）

“六·一九”事件………………………………（472）

清查“反共救国军”事件………………………（474）

后记………………………………………………（477）

那坡县“文革”大事件的目录

## 中共那坡县委整党领导小组办公室

## 1987年5月

## 目录

前言…………………………………………………（551）

县武装纠察队乱打人乱杀人事件…………………（554）

在全县范围内追查“反共救国军”事件…………（570）

百都公社干部严重违法乱纪事件…………………（580）

隆林县“文革”大事件的目录

## 中共隆林各族自治县委员会整党领导小组办公室编

## 1987.04.30

## 目录

前言…………………………………………………………（589）

贯彻“七·三”布告，造成严重后果……………………（595）

以派划线，诬陷罗型俊……………………………………（603）

李绍辉“反共救国军”反革命集团错案始末……………（612）

私立公堂，逼死中学生罗小明……………………………（618）

李文新刀砍赵应隆、枪杀胡德明…………………………（620）

杨文珍大打出手逼死七人…………………………………（622）

黄桂忠挟嫌报复，活活吊死陈乜英………………………（623）

黄任伟施用火烧、吊梁酷刑，逼死二人…………………（624）

何万福搞非法吊打、人身侮辱，逼死四人，伤一人……（625）

“者隘反革命事件”的真相………………………………（626）

附件一……………………………………………………  （628）

附件二………………………………………………………（631）

荔浦县“文革”大事件的目录

## 中共荔浦县整党领导小组办公室编

## 1987年3月

## 目录

前言………………………………………………………………………………（677）

修仁武斗…………………………………………………………………………（680）

传达兴安“抓捉”会议精神，无辜者惨遭杀害………………………………（689）

追查“反共救国团”……………………………………………………………（694）

荔浦“中国青年党修仁独立大队”冤案………………………………………（705）

描述：

