id: 6ad323f06c
标题：等号(新风俗画)
日期：1976-7-4
是否是时间段：false
作者：文辉
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\7674040201.JPG">

<FONT class=imgsm>文辉

刚才和我们一起干现在又同邓小平对着干</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\7674040202.JPG">

<FONT class=imgsm>她是发电厂的书记又是发电机的司机</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\7674040203.JPG">

<FONT class=imgsm>一起学习政治一起讨论生产</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\7674040204.JPG">

<FONT class=imgsm>主任和我们划等号</FONT>

描述：

