id: 7508945256
标题：“百万雄师”总站常委概况一览表
日期：2017-4-0
是否是时间段：false
作者：徐海亮
来源：
标签：毛泽东,武汉地区无产阶级革命派百万雄师联络站（百万雄师）,破四旧,红卫兵运动,文章
书籍：武汉“七二〇”事件实录（中国文化传播出版社2017年）
书籍作者：徐海亮，中国文化传播出版社2017年

正文：
称“市机关红司”。魏绳武为一号勤务员，郑峰为二号勤务员。

老红卫兵：1966年8月下旬武汉地区出现的以高干子弟为核心的“红五类”红卫兵组织，其矛头指向群众的“破四旧”行动，受到省市委和各级政府的支持。9月中旬，武汉地区大专院校红卫兵总部、中等学校红卫兵总部分别成立，成为保省市委、对抗造反派的主要力量。1967年元月自行解散，3月在武汉军区扶植下恢复活动，5月参加“百万雄师”。被武汉造反群众蔑称为“三字兵”。武汉事件后随“百万雄师”自行解散。

百万雄师：成立于1967年5月16日，为1967年元月自行解散的保守组织的重新联合体，全称为“武汉地区无产阶级革命派百万雄师联络站”，简称“百万雄师”。得到武汉军区全力支持。组成“百万雄师”的主要组织为：“毛泽东思想红武兵”、“捍卫毛主席路线造反大军”、“红卫兵”、“二·一八红星军”、“捍卫毛主席路线红色造反军”、“毛泽东思想红色尖兵”、“革命工人三司”等。自成立之日起至7月23日，对造反派发起数十起武装围攻。“七二○事件”后解体。主要头头为俞文斌、杨道安、孙运东、蔡俊善、谢敏华、刘敬胜、孙德洲等。附录十二：

“百万雄师”总站常委概况一览表

主010%

18610

0

目80461自8主1961

0007热业

毙

任

目含主目√\主

“O二十”回米

目√含主目鑫主目√含主

目禽主

目，

《，

事

）（

一二

务

同(工YI

口1修

曾原并中

票并中原并中#中中并

并中并中

款#中中源并中

#

#事

“二》中

9961

7961

用年

6761

性别男男男男男男男男男男男男男

期业

市脚

罩准采职享

姓

描述：

