id: 2279a5e987
标题：毛泽东文艺思想的光辉普照全世界
日期：1966-12-12
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,北京文革,文艺战线,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
中国的革命文艺，是毛泽东思想的雨露滋润下培育出来的花朵，是社会主义的革命新文艺，它深受世界各国革命人民的热爱和赞扬。毛泽东的文艺战士遵循毛主席的文艺为无产阶级政治服务，为工农兵服务的教导，不远万里到世界各友好国家，为当地人民演出。他们走到那里，就深入那里的工厂和农村，与那里的工农兵群众结成了深厚的阶级友情。他们的革命的歌舞给那里的人民送来了毛泽东思想的光辉。

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66cc040101.JPG">

<FONT class=imgsm>北京歌舞团台上演唱，

巴基斯坦观众台下鼓掌，

拉瓦尔品第大联欢，

中巴人民齐声颂:

“太阳高照永不落，

万寿无疆毛泽东”。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66cc040102.JPG">

<FONT class=imgsm>歌舞《北京-地拉那》，

兄弟般战斗友谊的象征。

毛主席派来的文艺战士，

唱出了中阿两国人民团结、战

斗的心声；

万岁，我们亲密的朋友恩维

尔!

万岁，伟大领袖毛泽东!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66cc040103.JPG">

<FONT class=imgsm>伊拉克青年热爱毛泽东思想，

他们日日夜夜把毛主席想望。

中国演员给他们带来了极大

的幸福，

他们胸前佩戴起毛主席像章。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66cc040104.JPG">

<FONT class=imgsm>巴勒斯坦青年学拿枪，

重建家园意志强。

毛泽东的文艺兵带来了七亿颗赤诚的心，

坚决支持你们，争取民族解放。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66cc040105.JPG">

<FONT class=imgsm>“是你们给我们带来了信心，

是你们给我们带来了力量。”

日本人民热烈欢迎，日本人民同声赞扬:

“毛泽东的文艺战士，毛泽东的红卫兵小将。”</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66cc040106.JPG">

<FONT class=imgsm>中国—几内亚人民心连心，

团结反帝，并肩前进。

两国艺术家同台欢舞鼓斗志，

誓把艺术献人民。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66cc040107.JPG">

<FONT class=imgsm>人山人海，万众欢腾，

尼泊尔人民喜看中国杂技《红卫兵上北京》

他们热烈称赞英雄的红卫兵，

热烈称赞毛主席发动的震撼世界的文化大革命。

(本版照片均系新华社供稿)</FONT>

描述：

