id: 599238ad13
标题：中共四川省委民工委凉山调查组关于改变拖杉落后面貌的几点意见
日期：1961-1-6
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共四川省委民工委凉山调查组关于改变拖杉落后面貌的几点意见

(一)美姑县拖杉乡是一个三类乡，现全乡共有694户，2,220人。该乡于1958年春完成民主改革，同年冬基本实现高级合作化。随着民主改革的完成和合作化的基本实现，广大群众的生产积极性和政治热情普遍高涨。58、59两年粮食生产连续丰收。但在1959年，由于大刮“共产风”、瞎指挥风和在“共产风”掩盖下，阶级敌人进行了疯狂的阶级报复，以及干部的违法乱纪，严重地破坏不了生产力，使党在群众中的威信和党群、干群关系受到很大损害。主要表现是：

（1）人口大量死亡，劳动严重减少。该乡1959年共有753户，2,990人，到现在只有694户，2,220人，减少25.7%：对除少数死亡数外迁户外，仅60年至九月被斗争，冻饿、疾病致死就达603人；个别严重的社队，人口减少50%以上。死亡人口中有一半是劳动力。该乡洛呷社全劳动力较1959年减少62.6%。人口繁殖率下极度下降，去年全乡只生了5个孩子，有些社队自60年以来没生一个。牲畜损失更为严重，洛呷社59年底共有各种牲畜664头，现在只有248头，减少62.5%。拖木社1959年春全社有绵羊120只，现在仅有17只，减少58.8%；59年有猪180余头，现在只有39头，减少78.3%。在农具方面，据洛呷社毛各生产队了解，该社1959年有犁头64架，今年只有4架，损失高达93.5%。

（2）生产下降。1959年全乡粮食产量141万斤，而1960年为111万斤，较59年减少21.20%。1959年全乡总收入14、2万元，1960年下降为9、2万元，减少35.2%。（较两年的产量有效数和收入不确实）

（3）群众生活极端困难。由于大搞居住集中化，全乡搬家有二百六十、七十户，拆毁房屋800余间，个别社队被折毁达80%。从1959年12月至1960年2月，全乡每人每天口粮只有三至六两，甚至一度每天只吃粮二两，萝卜1.5斤。随之而来的是各种疾病蔓延。最严重时，全乡患病高达600余人，占总人口的20%以上。其余的亦大部分成了三类体质。

（4）党的威信受到严重损害，党群、干群关系严重恶化。有的地方群众不让干部在食堂吃饭，说：“你有粮票也有人给你去背粮”。连基本群众也对党怀疑、不满，误认为“党的政策变了”。对社会主义道路发生动摇，人心惶惶，生产情绪十分低落。……（下缺）

描述：

