id: 3e0e853e50
标题：一定能够赶上英国！
日期：1958-2-1
是否是时间段：false
作者：《人民日报》编辑部
来源：
标签：工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 一定能够赶上英国！

《人民日报》编辑部

编者按：我们能不能在今后十五年内在主要工业品的产量方面赶上和超过英国？这是大家都十分关心的问题。这里我们发表了七种主要工业产品的一些统计资料，供大家研究这个问题时参考。（在这些统计中，1958年以后我国和英国的发展速度完全是按照以前若干年的统计作基数推算的。当然，我国今后的工业发展速度决 不止此，英国也未必能够每种产品都继续保持这个速度。）（附图表）

钢

中国 英国

1952年：135万吨

1957年（预计）：524万吨

1941年：1，251万吨

1956年：2，099万吨

1952—1957年年平均增长速度：31.2％

1941—1956年年平均增长速度：3.5％

赶上1972年英国生产水平，今后我国所需年平均增长速度：13.8％（假定英国能够保证逐年增长3.5％的水平）

1972年（预计水平，按逐年增长3.5％计算）：　3，646万吨

生铁

中国 英国

1952年：190万吨

1957年（预计）：590万吨

1941年：751万吨

1956年：1，338万吨

1952—1957年年平均增长速度：25.4％

1941—1956年年平均增长速度：3.9％

赶上1972年英国生产水平，今后我国所需年平均增长速度：10％（假定英国能够保证逐年增长3.9％的水平）

1972年（预计水平，按逐年增长3.9％计算）：　2，477万吨

煤

中国 英国

1952年：6，353万吨

1957年（预计）：12，862万吨

1941年：20，966万吨

1956年：22，556万吨

1952—1957年年平均增长速度：15.1％

1941—1956年年平均增长速度：0.5％

赶上1972年英国生产水平，今后我国所需年平均增长速度：4.3％（假定英国能够保证逐年增长0.5％的水平）

1972年（预计水平，按逐年增长0.5％计算）：24，384万吨

电力

中国 英国

1952年：72.6亿度

1957年（预计）：190.3亿度

1941年：335.8亿度

1956年：871.6亿度

1952—1957年年平均增长速度：21.2％

1941—1956年年平均增长速度：6.6％

赶上1972年英国生产水平，今后我国所需年平均增长速度：18.5％（假定英国能够保证逐年增长6.6％的水平）

1972年（预计水平，按逐年增长6.6％计算）：2，411.6亿度

水泥

中国 英国

1952年：286万吨

1957年（预计）：669万吨

1941年：721万吨

1956年：1，297万吨

1952—1957年年平均增长速度：18.5％

1941—1956年年平均增长速度：3.8％

赶上1972年英国生产水平，今后我国所需年平均增长速度：8.7％（假定英国能够保证逐年增长3.8％的水平）

1972年（预计水平，按逐年增长3.8％计算）：2，339万吨

硫酸（折合100％的纯硫酸）

中国 英国

1952年：19万吨

1957年（预计）：62万吨

1941年：122万吨

1956年：228万吨

1952—1957年年平均增长速度：26.7％

1941—1956年年平均增长速度：4.3％

赶上1972年英国生产水平，今后我国所需年平均增长速度：14％（假定英国能够保证逐年增长4.3％的水平）

1972年（预计水平，按逐年增长4.3％计算）：445万吨

氮肥（折成标准硫铵）

中国 英国

1952年：19.4万吨

1957年（预计）：67.8万吨

1938／1939年：59万吨

1955／1956年：148.1万吨

1952—1957年年平均增长速度：28.4％

1941—1956年年平均增长速度：5.6％

赶上1972年英国生产水平，今后我国所需年平均增长速度：11.8％（假定英国能够保证逐年增长5.6％的水平）

1972年（预计水平，按逐年增长5.6％计算）：362.1万吨

描述：

