id: cd8fb36475
标题：向毛主席拜年
日期：1950-1-8
是否是时间段：false
作者：郭沫若
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
向毛主席拜年

郭沫若

今天下午，我在政务院的议事厅读了一通电报，

是抚顺矿务局机电厂的工友们向毛主席拜年。——

亲爱的毛主席，我们要告诉你一个好消息，

我们把１９４９年度的生产计划早已经超过了。

合金、铸铁、铸钢、锻造等本来预定的是２５９０吨，

十一月尾已经产生了３３８２吨，年底可到３７４２吨。

马达变压器的修理本来预定的是６０９台，

已经修理了１２３５台，年底可到１３３０台。

煤钻已经修理了３８５台，年底可到４１０台。

（这一项原电中没有预定台数，或许是在计划之外。）

新造了５０马力马达３台，３５马力马达３５台；

新造了１０马力扇风机１０台，０．５马力电钻６０台。

亲爱的毛主席，你领导得太辛苦，我们多谢你，

就以这些生产数字来向你拜１９５０年的新年。——

这，我感觉着毫无疑问是１９４９年的一首压卷的好诗；

抄出来请人民诗人们评价一下，看是不是？

（１９５０年１月５日）

描述：

