id: 520dc6774e
标题：插图
日期：1967-0-0
是否是时间段：false
作者：《一月风暴》编辑部 ,《工人造反报》编辑部
来源：
标签：张春桥,中央文革,上海市工人革命造反总司令部（工总司）,上海文革,一月革命,文章
书籍：上海工人革命造反总司令部斗争纪要（上海1967年）
书籍作者：《工人造反报》编辑部、《一月革命》编辑部

正文：
8我们的伟大统帅毛主席上海市工人革命造反总司务部宣部

58885激益总主效效滋孩，牛滋吸认，物换依低、做发一故然、盗效发滋”激滋热爱兹、滋滋发热、效义做，发效银生勤

8886

人888

0*

茶部88888

1888上海工人革命造反总司令部成立宣言原件

1966年11月1日，毛主席派张春桥同志代表中央文革小组来到安亭

每人#

张春桥同志在苏州

反总司全为工总司队员题词

对#

f-月ta诗上海市善些发。

批刻工刻一5.

总司图章和上海市从革命遗仪党才令部

制作袖章的明#

签条原件虽生供应么市.做红在事上业粪学

红红布共是十匹.五应，一#多#

《#，x##身单孩“中的吗，成是一么答

福#《#有…将天《多#》#《的像》

a#多的##身收，#《的生《从##、是的的。

生为一#多，多加#我我这以是#的####致去的#的等#;的孩，#的#我

，#人x#孩的#《告上海全市人民书》原稿

一月风暴丛书上海工人革命造反总司令部

斗争纪要

（初稿）工总司出版系统总联路站出版

1967年·上海

描述：

