id: 8704c0406b
标题：毛主席万岁!　人民万岁!
日期：1966-9-4
是否是时间段：false
作者：
来源：新华社,人民日报
标签：红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6694040101.JPG">

<FONT class=imgsm>伟大的导师毛主席，全世界革命者都仰望您，五洲四海都看到您的光芒。您开辟了亿万人民战斗的道路，您指出了亿万人民前进的方向。　人民日报记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6694040102.JPG">

<FONT class=imgsm>毛主席是我们的最高统帅，我们是毛主席的红卫兵，我们最听毛主席的话，跟着毛主席在大风大浪里前进!

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6694040103.JPG">

<FONT class=imgsm>五十万红卫兵和革命师生纵情欢呼，五十万颗红心一齐跳跃。“毛主席万岁!万岁!万万岁!”革命的豪情在激荡，革命的烈火在燃烧。我们永远记住毛主席的教导:敢于斗争，敢于革命，善于斗争，善于革命。在毛泽东思想伟大红旗指引下，把无产阶级文化大革命更加轰轰烈烈地开展起来。

人民日报记者摄</FONT>

描述：

