id: af58fe1911
标题：给肯尼迪画象（小演唱）
日期：1963-7-5
是否是时间段：false
作者：孙洪书邓兆雄
来源：
标签：文章
书籍：解放军报
书籍作者：

正文：
戊：（边打板边出）哎！人有脸，树有皮，

没有脸皮的是肯尼迪。

大家要知道更详细，

请看漫画肯尼迪！

（向台内喊）同志们，给肯尼迪画象开始罗！

众：（从锣鼓声中出，喊）好啊！戊：敲锣打鼓闹开台，

白纸彩笔中间摆；

哪位画家先动手，

把肯尼迪的丑象画出来。

众：海防战士武艺精，

写诗作画也能行；

管它豺狼多狡猾，

战士手下现原形！

戊：（白）谁开头？

众：（白）我先来，我来画。

甲：（白）嗨！我先来。

戊：（白）好！敲起锣鼓画起来。

甲：（画头发，唱）拿起这支笔，

来画肯尼迪。

流线型头发抽象派，

哎呀！阿飞当中数第一，

依得儿呀得儿哟哟哟哟哟，

呀儿依得儿哟，

他是从头坏到底！

别看他，流线型头发盖脑袋，

他比艾森豪威尔更加坏，

真备战，假和平，

反革命两手一起来。

丙：（白）他左手拿着橄榄枝，

丁：（白）开口派出和平队！

丙：（白）和平，

丁：（白）自由，

丙：（白）平等，

丁：（白）博爱，

丙：（白）美元，

丁：（白）（向丙要）拿来！

丙：（白）怎么，你也想上当？

众：（笑）哈……

丙：他右手紧握火箭导弹，

丁：穷凶极恶搞备战。

乙：嗨！战争凶神肯尼迪，

活象一只老狐狸，

涂脂抹粉把人迷，

我来画他的厚脸皮。

（画脸，唱）肯尼迪厚脸皮，

世界数第一。

阴阳面是他的拿手戏，

众：（唱）呸！两面三刀他是个老狐

狸，

依得儿呀得儿哟哟哟哟，

呀儿依得儿哟，

他是世界人民公敌。

乙：肯尼迪，家业大，

在美国东部称一霸，

双手沾满了工人的血，

剥削压榨发了家，

别看他，一半脸皮笑嘻嘻，

肚子里净是坏主意，

一张脸上两副相，

地地道道的坏东西。

戊：（打板）对！我来揭揭他的老

底。

肯尼迪，真疯狂，

扩军备战搞得忙，

“有限战争”“核大战”，

“特种战争”也在行，

挑动老挝打内战，

派兵又到越南南方，

实行军事封锁古巴，

妄想在全球称霸王。

众：听到这些气难消。

再把肯尼迪的嘴脸描。

丙：（白）我来画！

（画眼，唱）左边眉毛高，

右边眉毛低，

再加上两只三角眼，

哎呀！眼睛一眨又出坏主意，

依得儿呀得儿哟哟哟哟，

呀得依得儿哟，

连忙派出U—2飞机。

众：（唱）本想搞情报，

谁知糟了糕，

U—2飞机到中国，

（白）轰——隆

（丙表演）

哎呀，轰隆一声往下掉，

依得儿呀得儿哟哟哟哟，

呀儿依得儿哟，

（丙画眼上绷带）

左眼贴上大药膏。

甲：（画鼻，唱）鼻子真滑稽，

乙：（唱）碰破了一层皮，

丙：（唱）“共同市场”难开张，

丁：（唱）哎呀！“多边核力量”碰了

壁，

众：（唱）依得儿呀得儿哟哟哟哟，

呀儿依得儿哟，

两个鼻孔喘粗气！

丙：（画嘴，唱）画上个大嘴巴，

露出大黄牙，

屁股坐在火山口，

哎呀！嘴巴还说漂亮话。

众：（白）他说什么呀？

乙：他说呀：俺有导弹核武器，

力量总比世界人民大。

众：（白）呸！

丙：（白）哎哎，哈罗，我肯尼迪不是

孤立的，墨索里尼，希特勒，噢

噢！还有东条，统统地支持我，

我的朋友——

众：（白）怎么样？

丙：（白）——遍地下！

众：啊？哈……哈……

甲：牛皮吹不灵，

丙：纸老虎现原形。

乙：世界人民看得清，

丁：坚决打它不留情！

众：打——打——打！

甲：（画耳朵，唱）右耳被打掉，

乙：（唱）左耳往上翘，

丙：（唱）世界人民齐声讨，

众：（唱）哎呀！它还假装听不到，

依得儿呀得儿哟哟哟哟，

呀儿依得儿哟，

（甲画当头棒打起的大包）

众：（唱）再给他一个当头炮。

丁：同志们快来瞧，

它真相出现了，

外强中干的美国佬，

额上又加线两条。（画额线）

众：（白）哎！怎么突然老起来啦？

乙：嗨！肯尼迪是真霉气，

丙：国内搞得乱吱吱，

乙：到处是一片不景气，

丙：工厂企业纷纷倒闭，

乙：失业的人数往上加，

丙：生产的水平往下低，

乙：生产的东西卖不出去，

丙：急得肯尼迪直

抓头皮，

乙：老板的利润大

大减低，

丙：直对肯尼迪来

发脾气，

乙：（白）“肯尼

迪，你这个大

草包，你为什

么把经济危

机又引来了！

你说，你说……”

丙：叫老板，你别

发火，

这也不能全怪

我。

乙：（白）笨蛋！

丙：（白）是老板。

乙：（白）草包！

丙：（白）是老板。

众：（笑）哈……

戊：哎，东风劲吹西风衰，

纸老虎画皮被扒下来。

华尔街老板发了慌。

世界人民喜开怀！

（甲在肯尼迪象上加上红色大圆

圈），

甲：（唱）大家快来瞧。

画得妙不妙，

肯尼迪脑袋在当中，

众：（唱）哎哟！

甲：（唱）射击场上当靶瞄，

众：（唱）依得儿呀得儿哟哟哟

哟，

呀儿依得儿哟，

看他能往哪里逃！

描述：

