id: 868b0ea1d4
标题：毛主席无限信任华主席　全国军民热烈拥护华主席
日期：1977-1-1
是否是时间段：false
作者：
来源：新华社
标签：华国锋,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\01\7711040101.JPG">

<FONT class=imgsm>华国锋同志是伟大领袖和导师毛主席亲自培养、选定和安排的接班人。华国锋同志作为我们党的领袖，毛主席的事业后继有人，八亿人民衷心拥戴。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\01\7711040102.JPG">

<FONT class=imgsm>华国锋同志在列车上工作。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\01\7711040103.JPG">

<FONT class=imgsm>华国锋同志在昔阳县李家庄公社地头了解作物生长情况。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\01\7711040104.JPG">

<FONT class=imgsm>一九七五年九月，华国锋同志在拉萨参加西藏自治区成立十周年庆祝活动。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\01\7711040105.JPG">

<FONT class=imgsm>华国锋同志同天津军粮城发电厂工人群众在一起。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\01\7711040106.JPG">

<FONT class=imgsm>华国锋同志亲切关怀和慰问辽南受灾群众。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\01\7711040107.JPG">

<FONT class=imgsm>华国锋同志在鞍钢氧气厂，亲自调查生产情况。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\01\7711040108.JPG">

<FONT class=imgsm>华国锋同志到唐山钢铁厂慰问。

(本版照片均为新华社记者　摄)</FONT>

描述：

