id: b209ea6c6d
标题：从“煤、电、运”看三峡工程
日期：1992-1-26
是否是时间段：false
作者：沈根才
来源：
标签：河南文革,农业战线,文章
书籍：人民日报
书籍作者：

正文：
从“煤、电、运”看三峡工程

沈根才

本文作者是电力系统专家，长期从事电力系统规划和计划工作，曾主持编制1986—2015年全国电力发展规划。他现任能源部高级咨询委员、中国电力企业联合会技术顾问、中国电机工程学会理事、能源及信息专业委员会顾问，是清华大学、浙江大学、西安交通大学、华中理工大学、厦门大学、武汉水利电力学院兼职教授。——编者

拟议中的三峡工程，发电效益是很大的，它将装机1768万千瓦，相当于七个240万千瓦的大型火电厂，比现在世界上最大的巴西伊太普水电站（1260万千瓦）还要大。它年发电量840亿千瓦时，其经济效益相当于一个年产四五千万吨的煤矿和两条长800—1000公里的铁路。它主要供电给华中电网（鄂、湘、豫、赣）和华东电网（沪、浙、苏、皖），而华中和华东是我国工农业较发达的地区，又是能源短缺、运煤困难的地区。

三峡工程所需静态投资共为570亿元（1990年价格），在3年准备之后开工，再9年，第一、二台机组发电，以后每年投入四台（每台68万千瓦），第15年全部建成。我国已建的水电站，一般要在建成后六年，发电收入才可抵偿全部静态投资，三峡工程建成后，第二年即可将全部静态投资收回。它的效益之所以高于其他水电站，原因有三：一是坝区地形地质好，大坝坐落在长8公里的厚层花岗岩上，所以，三峡工程发电容量为葛洲坝的 6．5倍，而大坝工程量只为葛洲坝的2．5倍。二是长江水量大。三是离用电地区近。

如果明年开始动手，三峡工程将在2010年建成，届时，全国七大电网（东北、华北、西北、华东、华中、西南、华南），将互以50万伏高压线联接。三峡工程居中，可进行跨流域调度，充分利用各地雨季前后日期不同，使各地水电站在枯水期少发电，多存水，保持高水位发电，以充分利用水能。据估算，全国各水电站因此而增加的发电量，相当于300—500万千瓦发电出力。

尽管三峡工程发电效益显著，但它毕竟是一个庞大的工程，电力专家们在再次论证时，起初难下决心。后来全面研究了国家一次能源平衡，特别是华中、华东地区的煤、电、运问题以及我国大量人口的就业问题，才确认三峡工程不建不行，应该尽早上马。

一

一般来说，要发展国民经济，电力是先行，是基础，电力的发展速度应高于工农业总产值增长速度。

从历史上看，1952年至1966年的14年间，全国工农业总产值年均增8．53％，发电量年均增18．9％，1966年是不缺电的。“文革”十年，发电量年均增长率减至9．43％，工农业总产值年均增7．13％，自1970年开始缺电，1975年全国缺电500万千瓦。1979年至1986年间，由于计划压低了电力发展速度（“六五”计划发电量年均增3．8％），致使发电量年增率实际降至7．3％，低于工农业总产值的年增长率（10．1％），缺电日益严重。1980年缺电1000万千瓦时，1985年缺电1200万千瓦时，1986年缺电1500万千瓦时。之后，国务院领导要求加快电力装机，情况有所扭转。1991年比1990年发电量增8．9％，国民生产总值增7％（工农业总产值统计数尚未公布）。1991年初仍缺电1900万千瓦时，第四季度后，治理整顿告一段落，华中、华东等电网又开始大量缺电。

根据我国经济的历史经验，电力专家们得出结论：电力发展速度不能低于工农业总产值的增长速度，至少也要与工农业总产值同步。党的十二大确定了工农业总产值20年翻两番的目标，因此，电力至少也要翻两番。1980年全国电力装机约6000万千瓦，到2000年至少应达2．4亿千瓦。1980年全国缺电1000万千瓦时，如按2．4亿千瓦列计划，则2000年将缺电4000万千瓦时。据1987年编制的2015年规划预测，如果解决缺电问题，2000年至少要达2．9亿千瓦，即至少维持年增8．8％的速度。

现在，全国工农业总产值翻一番已在1987年完成。1987年10月党的十三大将奋斗目标改为20年国民生产总值翻两番，这个任务更重，但1988年也提前二年完成了国民生产总值翻一番的任务。今后，如每年保持国民生产总值增长6％，即可在 2000年达到再翻一番的目标。由于计算方法改变了，用国民生产总值计算的年增长速度比用工农业总产值计算小2个百分点以上（如1981—1988年的实际统计，八年间工农业总产值年均增12．1％，而同期国民生产总值年均增为10．1％；1986—1990年五年实际统计，工农业总产值年均增11％，而同期国民生产总值年均增7．8％）。所以，今后若计划国民生产总值年均增6％，则工农业总产值年增率将为8％或稍高，而不是像有的人算的那样为6．1％。根据电力发展至少要与工农业总产值同步增长的规律，电力至少应保持年增8％以上。

2000年以后，如到2015年国民生产总值再翻一番（年均增4．73％），电力至少也要翻一番多，即应达5．8亿千瓦。1990年全国装机已达1．3亿千瓦，未来25年需增装4．5亿千瓦。核电最多只能建3000万千瓦，煤电预计建3—3．1亿千瓦，需年增加燃煤9亿吨，这是一个很大的数字。全面衡量，应力求更多地建设水电，使水电至少建1．1亿至1．2亿千瓦。但是，即使将东部沿海各省、中部各省（包括三峡在内），以及黄河自龙羊峡以下，贵州的乌江等所有5万千瓦及以上的常规水电站全部开发，再加上云南澜沧江上的漫湾、小湾、大朝山、糯扎渡等水电站，也只能凑上9462万千瓦。为此，还必须开发大渡河及雅砻江上的一批大型水电站，并在全国开发1000—1500万千瓦抽水蓄能电站。如果三峡1768万千瓦不予开发，则水电开发总容量难以达到1．1亿千瓦。

二

是否可以用降低国民经济发展速度的办法来解决电力不足问题呢？我认为不可行。因为大量人口已经出生，到18岁以后必须就业。据人口统计，1986—1990年间，有1．32亿人达到18岁，五年来，乡镇企业吸收了9500万人，城市流动人口增加5000万人（其中一部分进入了乡镇企业）。1991—1995年将有1．1亿人到18岁，1996—2000年有9500万人，2001—2005年有1亿人，2006—2010年会有所下降，仍将有8900万人以上达到18岁。按照1952年至1988年33年间城乡劳动生产率平均年增速度推算，又假定城乡劳动者到60岁全部退出劳动岗位，那么，1991—1995年间，工农业总产值必须年增8．02％；1996—2000年间，必须年增7．24％；2001—2005年间，必须年增7．21％；2006—2010年间，必须年增6．46％。如按国民生产总值计算，必须分别年增6．22％、5．45％、5．42％、4．68％。如果低于这个速度，将有成千万人口失业，这是不能允许的。

三

我国人口多、对能源的需求量很大，一次能源平衡越来越紧。预计2015年需要相当于22亿吨标准煤的能源。届时原油（含天然气）最多只能达3亿吨，原煤如达到年产20亿吨，二者合计折标准煤18．2亿吨。核电最多达到3000万千瓦，年发电相当于4800万吨标煤；水电达1．4—1．5亿千瓦，年发电相当于1．30—1．67亿吨标煤。全部共计19．98—20．35亿吨标煤，尚有近2亿吨缺口。

我国能源主要依靠煤炭，而煤炭又主要集中在晋、陕、蒙西、宁夏这一能源基地。到2000年后，沿海各省以及吉林、湖北、湖南、江西、四川等省均将依靠煤炭基地供煤。从煤炭基地往外运送能源有三种方式，都受到自然条件的极大限制。

一、用铁路外运煤炭，受铁路建设和山口的制约。1990年基地铁路外运能力为2．21亿吨，实际运2．218亿吨（其中运煤1．75亿吨）。现在已列计划的铁路全部建成后，2000年可达3．56亿吨（其中运煤3亿吨），而2000年基地产煤将达5．4—6．0亿吨，外运将达3．5—4．0亿吨。到2015年，基地产煤10亿吨以上，外运7亿吨。据铁道规划部门提供资料，基地向河北、河南建设铁路，限于山口，最多只能送出5亿吨或稍多。

二、在煤炭基地建电厂向外输电，是节省运力的好办法。但是发电需水，当地水资源缺乏。按规划，2015年要在基地多建2400万千瓦火电，以24条50万伏送电线向东北、京、津、唐、山东、河南送电，但至今有一半以上未能找到水源，因而无法确定厂址。

三、用管道向外输煤4000万吨，这也需要解决水源问题。

从以上分析可知，要解决缺电问题，必需在发展火电、核电的同时，大力发展水电。兴建三峡工程必不可少。如果不建三峡工程而代之以火电，至少又得增加4000万吨煤炭运量，那将大大超过铁路运力，而且已无山口可建铁路。

（附图片）

描述：

