id: 1a23b1f509
标题：附录四 文革时期上海市革委会、中共上海市委、上海市总工会、共青团上海市委、上海市妇联名单
日期：2015-0-0
是否是时间段：false
作者：李逊
来源：
标签：姚文元,王洪文,徐景贤,王秀珍,王林,马天水,于会泳,王明,耿金章,潘国平,黄涛,上海市工人革命造反总司令部（工总司）,上海文革,革命委员会,红卫兵运动,文章
书籍：革命造反年代：上海文革运动史稿 II（牛津大学出版社2015年）
书籍作者：李逊著，牛津大学出版社2015年

正文：
附录四文革时期上海市革委会、中共上海市委、上海市总工会、共青团上海市委、上海市妇联名录

上海市革命委员会名单主任：张春橘a第一副主任：姚文元e

副主任王洪文d、徐景寳b、王秀珍(女)d、杨富珍(女)d、马天水a、王维国(1971年9月免职)c、陈敢峰f、王少庸a、刘耀宗c、高志荣c、周丽琴（女)g、赵林根(1972年12月免职）g、周纯麟（1970年12月增补）c、武占魁（1972年11月增补）c、王一平(1972年11月增补）a、金祖敏(1972年11月增补）d、冯国柱(1972年11月增补）a、陈不（1975年9月增补）a、杨西光（1975年11月增补）a。1本附录中的上海市革命委员会名单，引自《上海市政权系统、地方军事系

统、统一线系统、群团体系统组织史资料(1949.5-1987.10)》，中共上海市委组织部、中共上海市委史资料徽集委员会、中共上海市委史研究室、中共上海市档案馆编，上海人民出版社1991年出版；中共上海市委名单引自《中国共产上海市组史资料(1920.8-1987.10)》，中共上海市委组织部、中共上海市委史资料微集委员会、中共上海市委史研究室、中共上海市档案馆编，上海人民出版社1991年出版。为了弄清楚市革会成员和市委成员的代表性，笔者曾就名单询问过许多当事人，亚查阅了当时的《文汇报》。下面的名单中，每个名字后面的编号是笔者加上的，代表文革前夕的职业身份：a老乾部；b原机关韩部或基层翰部；c军人；d工人；e包括教师、医生、新闻、出版、科研、文化体育等行业的业者；f原红卫兵；g郊县农村人民公社的干部或农民；h财贸金融行业；未加编号者暂不明。名单中的黄钰祥是农村人民公社卫生院的医生，名单排列与郊县农民一起，但笔者将他归入第五类；王才是青浦酒厂的工人，名单排列与财贸职工一起，但笔者将其归为第4类。

1967年2月5日至24日的「上海人民公社时期」，「公社」委员的名单未2

上报中央，1967年2月24日改名后的上海市革命委员会，成员名单经整，直到1970年1月23日才上报中央，3月28日被中央批准。整个文革期间，上海没有召开过市人民代表大会，市革会领导成员全部由中央直接任免·资料来源《上海市政权系统、地方军事系统、统一线系统、群团体系统组织史资料（1949.5-1987.10)》。

常委冯国柱a、黄涛a、张敬标a、魔夫力a、李元c、李彬山c、张宜爱c、徐耀洲c、郑长华c、姬应伍c、刘忠朴c、金祖敏d、陈阿大d、叶昌明d、张宝林d、金阿娥(女)d、张梅华d、金傅德d、吕美英(女)g、睦阿其g、陈秀英(女)g、石圣美(女)h、朱锦德d、王承龙b、朱永嘉e、艾玲(女)a、于会泳e、睦荣林e、刘浩德f、步东f、郭忠业(1972年11月增补)a、陈新发（1972年11月增补)d、黄金海（1972年11月增补）d、王成龙（1972年11月增补）d、汪湘君（女，1972年11月增补）d、张美娟（女，1972年11月增补）e、杨小兵(1972年11月增补)f、罗毅(1972年11月增补)a、江(1972年11月增补)a、关建(女，1972年11月增补）a、张振亚(1972年11月增补）a、杨序昭(1972年11月增补)a、王景(1972年11月增补）a。

市革委会委员续中一a、王乐三a、郭忠业a、白游标a、彭璞a、曲力(女）a、余厚方b、王慰农b、于兴洲b、王德佐b、陈耀光b、鞠鸿业b、尹顺生b、徐海涛c、申乃清c、韩增春c、吴立羲c、王立和c、王傅友c、沈玉英(女)c、张傅富c、王柱书c、林平汉c、王颖暹c、周正美c、方耀华c、韩玉芬(女)c、黄金海d、耿金章d、王成龙d、缪南生d、马振龙d、戚荣繁d、徐美英(女)d、汪湘君(女)d、鹏飞d、傅世而d、梁飞d、刘志超d、包兴祥d、黄中林d、郭三珍（女)d、陈新发d、唐文兰（女)d、张文连d、陈筱根d、宋文d、吴怀忠d、李文兰（女）d、张勤d、张生堂d、杨远d、徐殿宏d、李连智d、李国华d、宋世萍(女)d、庄士福d、张志然d、朱大先d、潘国平d、隆顺龙g、金佩华g、鲍洪英(女)g王章龙g、黄钰祥e、韩妙根g、王安石g、方水仙(女)、杨道云g、庄品华(女)g隆明宝(女)g、沈品章g、吕燕华(女)g、冀丽琰(女)g、倪伯森g、朱菊英(女)g、孟f、杨小兵f、缪财生f、叶定海f、宋爱武(女)f、虚大保h、陶柳云h、卫克珍(女)h、王才d、周帼英(女)h、刘巽h、祥甫h、马士龙h、方静(女)h、戴金荣h、宋有福h、贺月仙(女)b、张美娟(女)e、李丽芳(女)e、李国良e、刘琴（女）e、胡永年e、陈广煊e、叶柏顺e、陈中伟e、俞茂华（女）e、李国群e、胡世全e、陈强e、张冬娣（女）、罗毅（1972年11月增补)a、江(1972年11月增补）a、关建(女，1972年11月增补）a、张振亚(1972年11月增补）a、杨序昭(1972年11月增补）a、王景(1972年11月增补）a。

中共上海市委员会名单市委第-书记：张春橘a市委第二书记：姚文元e3由1971年1月4日至10日召开的中共上海市第四次代表大会大会产生。

市委书记（5名）王洪文d、马天水a、周纯麟c、徐景贤b、王秀珍d

市委常委（16名）张春橘a、姚文元e、王洪文d、马天水a、周纯麟c、徐景臀b、王秀珍(女)d、王少庸a、王维国c、冯国柱a、张宜爱c、张敬标a、杨富珍（女)d、金祖敏d、高志荣c、黄a。

市委委员(59名)马天水a、马秀英(女)d、于会泳e、王少庸a、王秀珍(女)d、王洪文d、王维国c、王德佐d、方耀华c、石圣美(女）)h、冯国柱a、曲力(女)a、江a、刘a、刘忠朴c、刘耀宗c、朱永嘉e、朱锦德d、吕美英(女)g、李元、李钧、李彬山c、杜彪c、张勤b、张宜爱c、张春橘a、张梅华d、张敬标a、张辑五a、陈阿大d、陈秀英(女)g、陈敢峰f、陈新发d、汪明章d、杨富珍(女)d、金英(女)b、金仲元d、金傅德d、金阿娥(女)d、金祖敏d、周丽琴(女)g：周连喜d、周纯麟c、魔夫力a、郑长华a、孟增林d、姚文元e、胡世全e、施国华d、赵林根g、高志荣c、郭忠业c、徐海涛c、徐景贤b、徐耀洲c、康庄c、黄涛a、姬应伍c、韩增春c。

市委候补委员（17名）马玉霖b、王振华c、王颖暹c、朱大先d、李文兰(女)d、李阿桂(女)、吴立羲c、张文连d、张华明c、张震春、沈品章g、俞连珠(女)d、黄根海、彭璞a、复、离文臣a、蔡宝臀。

中共上海市委写作组核心成员名单负责人：朱永嘉。核心成员：朱永嘉、王知常、萧木(1973年调北京)、王绍（1973年增补）、陈冀德(1976年6月增补)、章树馄(1976年6月增补)、顾澄海(1976年6月增补)。

这个名单引自中共上海市委揭批「四人」运动瓣公室1981年《关于「四4

人」反革命集团重要骨韩马天水、徐景贤、王秀珍罪证材料附件》，亚经朱永嘉、木核箕。上海工人革命造反总司令部（工总司）委员会名单

常委（5名）王洪文、潘国平、陈阿大、叶昌明、蒋周法。

委员（39名）王秀珍(女）、金祖敏、张宝林、黄金海、戴立清、王明龙、王腓利、王成龙、徐美英(女)、耿金章、马振龙：岑麒麟、缪南生、倪叔英、邵智慧、徐文豹、曹礼堂k、邵济宏、施善林、沈于和k、王惠禄k、徐妙林、张惠财k、左秋根、蒋才喜、袁松伯、蔡康裕、曲世和、蒋善根、刘广德k、康正勤、卞强明、蔡云龙、徐学德、戚荣繁j、杨富珍(女)、周林妹（女)、孟招弟（女）、张伯生。

上海市总工会第五届委员会名单主任：王洪文。副主任（6名）：王秀珍（女)、金祖敏、杨富珍(女)、陈阿大、莱昌明、沈涵。

常委（20名）黄金海、戴立清、王明龙、王成龙、汪湘君（女)、马振龙、张寳林、周宏宝、施尚英、印玉泉、刘金堂、干玉娥(女)、金傅德、曹征凤(女)、董海棠、史桂昌、孙玉凤(女)、何士雅（女)、董光正、潘国平。5由1967年12月3日至5日召开的「上海工人革命造反派代表会J产生。

1972年工总司改名为上海市工代会，1973年3月中共上海市委追这个1967年12月的工总司委员会为上海市总工会第四届委员会。资料来源上海市总工会档案，以及莱昌明提供。

名字后面的字母是笔者加上的，j是模或先进人物代表；k是先进工厂的代表，或有影响的工厂代表，例如刘广德，是安亭的上海无线电专用机械厂代表，这个是安亭事件时张春橘与工总司判所在地。未加标

注者，都是工人造反派，有较早造反的，也有后来造反的。6由1973年2月12日至17日召开的共青团上海市第六次代表大会产生。

资料来源《上海市政权系统、地方军事系统、统一线系统、群累团体系统组织史资料（1949.5-1987.10)》。

委员（131名）马文根、马先如、王月珍（女）、王建华（女）、王腓利、王惠禄、左秋根、刘招弟（女）、孙顺业、陈忠海、张生堂、张礼铭、张秀清（女）、张国权、杨才、唐文兰（女）、倪淑英、康正勤、黄文海、曹礼堂、崔世金、蒋才喜、蒋、缪南生、王林、方静(女)、叶云(女)、汤长林、杨汇芬(女)、祁和坤、周林妹（女）、施善林、费海荣、柴雄昌、顾和林、倪海宝（女）、戚荣繁、程德旺、王迎春、宋有福、岑麒麟、苏桂珍（女）、余立新、周妙兴、胡要芬（女）、耿金章、徐美英（女）、陈杏兴、陈鸿仙、陈鸿寳、陈福弟、李爱寳（女）、吴连科、吕洪达、正、张永泉、邱才裕、张丽香（女）、张国钧。张雪妹(女)、张惠财、沈玉妹(女)、沈关松、沈伯基、沈鸿顺、周丽丽(女)、郑月琴(女)、郑金英(女)、金生根、金森林、范云虎、俞秀珍(女)、胡集溶、洪兴良、洪凤年、姚松桃、钟木庚、凌厚根、徐正芬(女)、徐玉珍(女)、徐阿五（女）、徐妙林、徐丽娟（女)、徐秋栋、唐登兰（女）、唐惠芬(女）、永和、家根、郭立虎、袁祖根、黄肇祥、邱仁千、杨车高、杨佩莲（女)、杨惠忠、鄂金鳯（女）、睦虹（女）、周宝良、颜锦春、戚崇羲、章康、彭立长、韩琴素（女）、蒋惠娟（女）、蒋德伟、颖琦（女）、虞文玉、楼爱琴（女）、王金苏、王林茂、王美玉(女)、王根生、王锋俊(女)、王瑞菊(女)、方人仪(女)、方士荣、毛康娣、叶纪林、白瑞忠、师恒友、刘开宇、江广征、朱长云、朱刚、朱荷娣(女)、庄虔钰(女)、汤兰珍(女)、汤桂银(女)、孔祥金、吴绍富、蒋善根。

共青团上海市委第六届委员会书记、副书记名单？书记（4名）：陈新发、汪明章、郑均培、万桂红（女）。副书记（3名）：杨小兵、杨佩莲（女）、沈芬娣（女）。

上海市妇女联合会主任主任、副主任名单主任：汪湘君。副主任（7名）：强玲英、翁品芳、李俊卿、沈粹镇、陈佩珍、吕美英、杨巧娣。7由1973年4月16日至21日召开的上海市工会第五次代表大会产生。名

军引自上海市工鲁档案。8由1973年9月17日至22日召开的上海市第六次妇女代表大会产生。资

料来源同上。

描述：

