id: 2744eae519
标题：无题短文
日期：1967-6-16
是否是时间段：false
作者：
来源：
标签：文艺战线,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>编后记:在纪念毛主席《在延安文艺座谈会上的讲话》发表二十五周年的日子里，许多演出单位和文艺小分队都有不少新的创作。

红卫兵是无产阶级文化大革命中的勇敢的闯将。他们有魄力、有智慧。他们坚决地向那些公开的、隐蔽的资产阶级代表人物展开了进攻。他们在这场触及人们灵魂的严重阶级斗争中，立下了不朽的功勋。革命的音乐工作者，应当创作出反映无产阶级革命派伟大革命精神的作品，我们应当有自己的“红卫兵之歌”!我们欢迎有更多的革命的音乐作品问世!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\06\676g060101.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\06\676g060102.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\06\676g060103.JPG">

描述：

