id: 4477828b0b
标题：河南省博爱县右派因右改正人员花名册（十）
日期：1980-4-0
是否是时间段：false
作者：中共博爱县委摘帽办
来源：根据文件翻印件打印。
标签：河南文革,四川文革,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 河南省博爱县右派因右改正人员花名册（十）

中共博爱县委摘帽办



受株连家属安置名单（1）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 株 连 关 系 原工资 代 何 帽 原在职的 安置后 籍贯 备考   级 别 金 额 单 位 现工资 安 置 时 间 单 位 工资 原 籍 贯 现 住 地   级 别 金 额 级 别 金 额   中 高容端 高小 女 54 学 生   47 年 爱人 豆树基 - - - 下期 城学 - 34元 79.12 办退休 - 41元 唐庄 大队   -   贫 司月兰 小学 女 44 学 生 党 56 年 爱人 杜树仁 - - - 县硫 铁矿 - 35元 79.12 硫铁矿 - 41元 司爻 大队 - 恢复 党籍   中 杨玉珠 小学 女 43 学 生   56 年 爱人 葛堂太 - - - 玻璃厂 工人 - 30元 79.12 玻璃厂 - 41元 瓦爻沟   -   中 苗玉连 小学 女 43 学 生   55 年 爱人 王继堂 - - - 被服厂 工人 - 28元 79.12 被服厂 - 41元 三街 大队 - -   中 王桂英 小学 女 49 学 生   57 年 爱人 朱光彩 - - - 被服厂 工人 - 28元 79.4 被服厂 - 41元 三街 大队 - -   中 高叔祯 小学 女 48 学 生   52 年 爱人 王振杰 - - - 印刷厂 工人 - 28元 79.12 印刷厂 - 41元 - - -   中 鲁树梅 小学 女 50 学 生   54 年 爱人 曹丕彦 - - - 玻璃厂 工人 - 30元 79.5 办退休 - 41元 八街   顶替 一子   中 吴桂兰 小学 女 47 学 生   55 年 爱人 赵成营 - - - 被服厂 工人 - 38元 79.12 办退休 - 41元 四街 - -   中 魏荣爱 小学 女 43 学 生   51 年 爱人 胡举先 - - - 清化医 院司药 - 36元 79.12 清化 医院 - 41元 五街 - -   中 周彦霞 小学 女 56 学 生   58 年 爱人 林琳 - - - 鞋帽厂 - 18元 79.12 办退休 - 41元  安徽 - 顶替 一子   

博爱县委摘帽办公室

受株连家属安置名单（2）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 株 连 关 系 原工资 代 何 帽 原在职的 安置后 籍贯 备 考   级 别 金 额 单 位 现工资 安 置 时 间 单 位 工资 原 籍 贯 现 住 地   级 别 金 额 级 别 金 额   贫 于秋花 初中 女 46 学 生   53  爱人 王果先 - - - 上庄 供销社   34.5 元 79.4 清化 供销社 - 41元 四川 八街 大队 -   中 张锦秀 高小 女 42 学 生   56 爱人 毕万城 - - - 百货 公司   30 元 80.3 百货 公司 - 41元 山西 百货 公司 -   贫 李唤珠 高小 女 49 学 生   52 爱人 杨光季 - - - 粮局 工作   34.5 元 79.4 清化 粮所 - 41元 四川 二街 -   中 周香来 初中 男 42 学 生   59 父亲 周子长 - - - 焦作市 机械厂   30元 79.3 金城 医院 - 41元 西金城 - -   中 张桂兰 小学 女 46 - - 58 爱人 王万有 - - - 硫铁矿 临时工 - - 80.2 二工 临时工 - - 桥沟 - -   中 张风明 高小 女 39 - - 57 爱人 刘启瑞 - - - 玻璃厂 工人 - 30元 80.2 县社 - 36元 北里村 - -   中 毕兰平 高小 女 47 - - 57 爱人 杨生茂 - - - 沁阳 印刷厂 工人 - 26元 79.12 县社 - 41元 - - -   中 张桂花 初中 女 - - - - 爱人 王汝花 - - - 皂角 树学 - 34元 - 七街 学校 - 41元 城内 六街 - -   中 郭梅 小学 女 44 学 生 - 54 娄继先 - - - - - 80.9 - - - - - - -   中 黄尚强 高中 男 25 学 生 - - 父子 - - - - - - - 劳动局 安排 - 皇悦尧（已死） 照顾子   

博爱县委摘帽办公室

描述：

