id: 93b0500a50
标题：以阶级斗争为纲　加强部队建设
日期：1976-8-1
是否是时间段：false
作者：
来源：新华社
标签：邓小平,北京文革,限制资产阶级法权,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\7681040101.JPG">

<FONT class=imgsm>北京卫戍区某部六连理论小组在批邓、反击右倾翻案风斗争中，认真学习毛主席一系列重要指示，刻苦钻研资产阶级就在共产党内这个重大理论问题，提高无产阶级专政下继续革命的自觉性。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\7681040102.JPG">

<FONT class=imgsm>基建工程兵某部指战员在施工现场深入批判邓小平反革命的修正主义路线，决心以抓革命、促生产、促工作、促战备的实际行动，回击右倾翻案风，加强部队建设。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\7681040103.JPG">

<FONT class=imgsm>在阶级斗争的风浪里英勇战斗的“南京路上好八连”党支部，牢记毛主席的教导，经常对干部战士进行阶级教育，保持和发扬艰苦奋斗的光荣传统。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\7681040104.JPG">

<FONT class=imgsm>空军空降兵部队某部师长、战斗英雄崔汉卿，自觉限制资产阶级法权，坚持下连当兵，虚心向战士学习，保持普通一兵本色，密切了官兵关系。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\7681040105.JPG">

<FONT class=imgsm>北京部队某部八连指战员，深入批判邓小平鼓吹“整顿为纲”、“打钢仗”等谬论，坚持以阶级斗争为纲，搞好军事训练，沿着毛主席的无产阶级建军路线胜利前进。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\7681040106.JPG">

<FONT class=imgsm>解放军某部防化连指战员和河南省郏县广阔天地大有作为人民公社青年社员共同学习，团结战斗，谱写了《军民团结同战斗》的革命歌曲。他们决心高唱战歌，长期作战，夺取批邓、反击右倾翻案风的更大胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\7681040107.JPG">

<FONT class=imgsm>敢于同邓小平反革命的修正主义路线作斗争的沈阳部队某部“雷锋班”班长曾树林，牢记人民军队的建军宗旨，做了大量爱人民，为人民的好事，被群众赞颂为活着的雷锋。这是他在扶助朝鲜族大娘上车赶路。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\7681040108.JPG">

<FONT class=imgsm>海军某部战士警惕地守卫在祖国的西沙群岛上。

(本版照片均为新华社供稿)</FONT>

描述：

