id: 1409b6647c
标题：讽刺诗二首
日期：1977-4-11
是否是时间段：false
作者：石河
来源：
标签：武斗,文章
书籍：解放军报
书籍作者：

正文：
“双突”进行曲

快填快报快快快！

快提快调快快快！……

“首长”令下如山倒，

急如星火莫迟怠！

1

一茬一茬提干部，

罹虏恕薄糁U/右上〗①

娉龅吃薄薄糁U/右上〗②

“双突”火线好气派！

1

能吹能骗是“天才”，

能砸能抢是“将才”，

能拍能溜是“奇才”，

能钻能爬是“干才”……

1

“武斗将军”当厂长，

“阿飞司令”上讲台，

戏痞待命任“部长”——

单等“特大喜讯”来！

注：

②在“四人帮”支持下，有人居然持枪要挟党委，强迫纳新、提干，曰：“枪杆子里面出党员。”

烧荒谣

垦荒史上奇闻一桩：

看咱“帮”中央“放火烧荒”！

“荒”在哪里？军区、军委、

“军阀”头上；如何“烧”法？“造反”，炮轰，大嗡大嚷……

雄赳赳地亲临现场，

忙不迭地调兵遣将；

这边，江妖婆拍着胸脯，

那边，王洪文挥起大棒：

“揭不开就砸，砸不开就炸！”

煞是热闹，“慷慨激昂”……

“烧荒”烧进军营里，

谁知咱心里这样想：

眼睁睁“新天朝”要开张，

枪杆子怎能不姓“帮”！

碍事的“烧”光，帅印儿到手，

底下的戏文儿由咱们唱……

描述：

