id: 71e70a7a96
标题：紧跟伟大领袖毛主席，团结起来，争取更大的胜利!,庆祝中华人民共和国成立二十一周年(1949—1970)
日期：1970-9-28
是否是时间段：false
作者：
来源：本报
标签：上海文革,工业战线,革命大批判,革命三结合,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\09\709s040101.JPG">

<FONT class=imgsm>上钢三厂二转炉车间炼钢班学哲学小组同志，运用毛主席哲学思想指导生产实践，取得了显著成效。他们经过反复实践，终于在转炉内加“热压铁”试验成功，为用废料炼好钢闯出了新的途径。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\09\709s040102.JPG">

<FONT class=imgsm>上海炼油厂广大工人群众在毛主席的“备战、备荒、为人民”的伟大战略方针指引下，发扬敢想、敢干的革命精神，积极投入战斗，把炼油能力翻一番。图为工人们正在一起研究，决心提前完成原定计划，以实际行动狠狠打击帝、修、反。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\09\709s040103.JPG">

<FONT class=imgsm>上海无线电二十九厂原来是生产无线电木壳的小厂，这个厂的工人大都是木工和漆工，但他们用毛泽东思想武装头脑，克服困难，土法上马，在兄弟厂的帮助下，迅速地生产出了晶体管。这是他们正在研究改进工艺，决心使产量进一步提高，为电子工业作出更大贡献。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\09\709s040104.JPG">

<FONT class=imgsm>沪江机械厂工人群众，遵照伟大领袖毛主席关于“独立自主、自力更生”的教导，发扬“蚂蚁啃骨头”工了成批重型设备。这是工人们正在用四只动力头加工伞型大齿轮。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\09\709s040105.JPG">

<FONT class=imgsm>上海焊接二厂工人群众，在毛主席的“自力更生”、“艰苦奋斗”的伟大方针指引下，狠抓阶级斗争，坚持以革命大批判开路，鼓足革命干劲，奋战二十天，胜利完成了原来要四个月才能完成的小化肥设备制造任务。这是工人们正在检查即将出厂的大批小化肥设备的主机——炭化主塔。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\09\709s040106.JPG">

<FONT class=imgsm>上海建筑机械制造厂“三结合”试制挖掘机小组，狠批洋奴哲学和爬行主义，依靠群众，土法上马，在短时期内试制成功结构简单、行动灵活、可无级变速、操作简便的新挖掘机。这是工人们正在进行操作表演。

本版照片均本报通讯　员、本报记者摄</FONT>

描述：

