id: 0d5a40ea12
标题：叠罗汉(二)
日期：1952-7-10
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
第二节

数“一”时，1号和2号自左向中央靠拢一步；两臂下垂。3号两臂亦下垂。

数“二”时，1号跪右膝，两臂侧平举。2号右脚后退。3号保持原来姿势不动。

数“三”时，1号身体向右侧屈(右手撑地)；左脚向中间伸直，左臂与2号互相搭住。2号身体全部向右倾斜，将右脚靠拢左脚；两臂与1号及3号互相搭住。3号两臂搭住2号手臂。(见图四)

数“四”时，五人保持原来姿势不动。

第三节

数“一”时，1号跪右膝，身体右转；左脚向胸部缩回，两手撑地。2号将左脚伸向中间，屈膝，如箭步姿势:两手侧平举稍微下垂。3号保持原来姿势不动。

数“二”时，1号举起左脚。2号用手撑住3号的腰。3号两脚跳上2号和4号的腿上；两臂侧上举。(见图五)

数“三、四”时，五人保持原来姿势不动。

第四节

数“一”时，1号两肘弯曲。2号身体向右转，跪左膝；右臂前斜上举，左臂后斜下伸，双臂成斜直线。3号跳到地上，直立；两臂前后斜举。(见图六)

数“二”时，1号直立，将左脚微屈出立；重心移在右膝上，两臂侧平举。2号弯体向前，胸部碰到膝盖；右手向后平举略低。3号踮起两脚，两手叉腰。

数“三”时，1号踮起左脚尖，向右转一百八十度；右脚踏在2号膝上，两臂前平举。2号仍跪着，上身竖直，两手握住1号的脚踝。3号脚踵放下，直立，两臂侧平举。(见图七)

数“四”时，五人保持原来姿势不动。

第五节

数“一”时，1号以左脚平衡身体(燕式姿势)，两手如图八所示，与2号两手相握。3号上臂侧斜上举。(见图八)

数“二”时，五人保持原来姿势不动。

数“三”时，1号身体后仰，将右脚搁在2号右膝上；两臂前平举。2号身体亦少微后仰，左手握住1号脚踝，而右手与3号的手相握上举。3号身体半蹲，两手举起与2号和4号的手相握。(见图九)

数“四”时，五人保持原来姿势不动。

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\07\527a080801.JPG">

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\07\527a080802.JPG">

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\07\527a080803.JPG">

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\07\527a080804.JPG">

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\07\527a080805.JPG">

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\07\527a080806.JPG">

描述：

