id: bf1dc736e3
标题：工商业税暂行条例
日期：1950-1-31,1950-12-19
是否是时间段：false
作者：政务院
来源：最高人民法院刑事审判第二庭, 刑事申诉工作手册, 68-90
标签：农业战线,工业战线,文章
书籍：工商业税暂行条例
书籍作者：政务院

正文：
# 工商业税暂行条例

## （一九五〇年一月二十七日政务院第十七次政务会议通过，同年一月三十一日公布一九五〇年十二月十五日政务院第六十三次政务会议修正，同年十二月十九日公布）

第一章 总 则

第一条 凡在本国境内之工商营利事业，不分公营、私营、公私合营或合作事业，除另行规定者外，均依本条例之规定，于营业行为所在地交纳工商业税。

第二条 工商业依经营方式，分为固定工商业、临时商业及摊贩业。

第三条 固定工商业应纳之工商业税，分为依营业额计算部分（以下简称营业税）及依所得额计算部分（以下简称所得税）。

第四条 临时商业税及摊贩业税之稽征办法，另由中央人民政府财政部制定之。

第五条 公营企业应纳之工商业税，其营业额部分，就地交纳营业税；所得额部分，另定办法，提取利润，不交纳所得税。

第六条 公私合营之工商业，按一般工商业纳税。

第七条 合作事业应纳之工商业税，其合于合作社法之规定者，得酌予减免。合作社之纳税办法另定之。

第八条 下列各款免纳工商业税：

一、 国家专卖、专制事业；

二、 贫苦艺匠及家庭副业；

三、 其他经中央人民政府财政部批准者。

第二章 税 率

第九条 工商业税依下列税率计算：

一、 营业税分业计算：

甲、依营业总收入额计算者，税率百分之一至百分之三；

乙、依营业总收益额计算者，税率百分之一•五至百分之六；丙、依佣金收益额计算者，税率百分之六至百分之十五。

附营业税分业税率表。

二、 所得税按所得额全额累进计算，税率百分之五至百分之三十。附所得税分级税率表。

第十条 依前条第二款税率计算之所得税额，得根据国家经济建设需要，分别行业，减税百分之十至百分之四十，以资奖励。

附所得税减税行业范围表。

第十一条 工商业同一营业单位，不能适用一种营业税税率者，依下列方法计征：

一、 兼营两种以上之行业，分别按其不同税率计征；不易分别者，按较高税率计征。

二、 工商性质不易划分者，依商业税率计征。

三、连续生产之工业，数种产品税率不同者，按较低税率计征。

第三章 报告与调查

第十二条 工商业于开业、转业、歇业二十日前，除依规定向工商管理机关申报登记，领取或缴销营业许可证外，并应以副本送税务机关备查。

第十三条 工商业应依规定期限，分别将营业额及所得额，填具报告表，并检附必要表单，送税务机关查核。

第十四条 工商业须设置日记账及总账两种主要账簿，并应于营业行为发生时，取得或开给凭证。

第十五条 税务机关为了解工商业经营及负担情况，得进行定期普查及临时调查，工商业户应据实报告，不得隐瞒或拒绝。

第十六条 税务机关派出执行职务之人员，应出示机关证件；其无证件者，工商业户得拒绝提供账据，并报告税务机关查究。

第四章 计算与纳税

第十七条 营业额之计算，规定如下：

一、 营业总收入额，按销货总额减除销货折让及销货退回后之销货净额计算。

二、 营业总收益额，按报酬金、手续费、汇费、利息、保险费及其他收益额计算，不得减除任何成本及费用；但保险业之分出保费，应自保险费总额内减除之。

三、佣金收益额，按其全额计算，不得减除任何成本及费用。

第十八条 所得额，按每营业年度或实标经营期间之收入总额，减除成本、费用及损失后之余额计算。

第十九条 工商业应于计算其应纳税额后，再行分红。

第二十条 工商业税之计征，得由各地税务机关，斟酌实际情形，釆用下列方法：

一、 会计制度健全，经税务机关审定，认为可资征税确据者，得采用自报查账、依率计征方法，按其营业额及所得额分别计征。

二、 不合前款标准者，得采用自报公议、民主评定方法，结合调查资料，依率计征。

三、 较小业户，得于民主评议之基础上，采用定期定额方法计征。

第二十一条 营业税得按月或按季交纳，按季交纳者，应于四、七、十、一各月交清。所得税于每年第二季度终了估征一次，年终结账后，汇算清交；清交期限，不得迟于下年度三月。

第二十二条 工商业因改组、合并、解散、转让、倒闭而歇业或宣告清理时，应于规定限期内报交营业期间之营业税及所得税。

第二十三条 本条例第二十条第二款工商业税之评议，应组织民主评议委员会，负责进行。

民主评议委员会组织通则另定之。

第五章 罚则

第二十四条 凡违反本条例第十二、第十三、第十四、第十五、第二十二各条之规定者，得处以一百万元以下之罚金。

第二十五条 匿报营业额及所得额者，除追缴其应纳税款外，并处以所漏税额一倍至十倍之罚金。伪造证据或抗不交税，情节重大者，送人民法院处理。

第二十六条 前两条违章违法行为，任何人均得举发；经查实处理后，得以罚金的百分之二十至三十，奖给举发人。

第二十七条 不按期缴纳税款者，除限日追缴外，并按日处以应纳税额百分之一的滞纳金；必要时，得由中央人民政府财政部以命令增减之。

第六章 附则

第二十八条 本条例之施行细则，由中央人民政府财政部另定之。

第二十九条 本条例自公布之日施行。

附表一营业税分业税率表


甲、按营业总收入计算征收者：


（一）工业部分


业 别
包 括 范 围
税率


（1）矿冶业
钢铁、非铁金属、天然煤气、石油、煤矿、炼焦、硝磺、石墨、石绵、云母、矾矿及其他矿产品之釆掘冶炼。
1%


（2）机器制造业
动力机、工作母机、农业机及其他轻重工业专用机器。
1%


（3）翻砂工业

1%


（4）液体燃料工业
石油炼制、石油代用品炼制。
1%


（5）化学工业
化工原料（硫酸、硝酸、盐酸、碱、甘油及其他重要化工原料）。
1%


肥田粉、杀虫剂。


漂白粉、颜料、染料、化学漆。
1.5%


胶木、电木、塑胶、赛璐璐用品、炸药、火药、消防弹及其他一般化学制品。
2%


（6）化工及医疗器械制造业
烧管、烧杯、烧瓶、比重表、耐髙温坩锅、工业用温度表及其他重要化工仪器用品。
1%


医疗器械。


（7）科学仪器制造业

1%


（8）交通工具制造业
火车、汽车、电车、轮船、机帆船及其他机动交通工具。
1%


人力牢、畜力车、木船。


（9）电工器材制造业
发电机、电动机、变压器、电话机、电报机、电讯器材、电线、电表（水表）。
1%


电瓶、干电池、电珠、电灯泡、霓虹灯、电扇及其他电工器材。
2%


（10）森林采伐锯木业
森林采伐。
1%


锯木
2%


（11）轮船渔捞业

1%


（12）粮食工业
机制、半机制面粉。
1%


机器碾米、一般磨坊（包括粉坊、磨坊）。
1.5%


（13）榨油业

1.5%


（14）纺织工业
棉纺织、毛纺织、绒纺织、麻纺织（包括麻袋）、缫丝、丝织、人造丝织。
1%


针织业（包括毛衣、毛袜、丝袜、线袜、背心、汗衫织造）。
2%


内衣、床单、线毡、毛巾、手帕制造。


（15）染整业

1.5%


（16）耐火砖工业

1.5%


（17）水泥制造业

1.5%


（18）五金制造业
工业用品零件，交通器材零件，各种金属针、钉、丝、管、条、片、罐制压，铅、铁丝编结用品，铜、铁、铝、锡用具器皿，钢窗、铜丝罗底、计算机、打字机、缝纫机、钢缯、五金制作。
1.5%


（19）农具制造业
水车、犁、铧、锹、镐、锄、镰及新式改良农具。
1%


（20）手工工具制造业

1%


（21）印刷出版工业
彩印、石印、铅印、胶版、铅版、铜版、锌版、珂罗版、铅字、铜模及一般印刷备材。
1.5%


书报出版。


（22）炼气工业
氢、氧、氮及其他气体。
1.5%


（23）橡胶用品制备业
汽车胎、工业用橡胶制品。
2%


自行车胎、轮带、水龙带及普通用橡胶制品。


（24）火柴制造业

1.5%


（25）造纸工业

1.5%


（26）玻璃制造业
平面玻璃。
1.5%


（27）新药制造业
化学医疗药品。
1.5%


（28）出口货物制造业
出口茶叶、猪鬈、马尾、肠衣、皮毛、羽毛整理。
1.5%


打蛋、出口植物油提炼、地毯、花边、抽绣及其他特种出口工艺制品。


（29）影片拍制业
平面玻璃。
1.5%


（30）制糖工业
红糖、白糖、砂糖、冰糖、糖精。
2%


（31）饲养业
牛、羊奶场，畜牧场，非家庭副业之蜂场，鸡、鸭、鱼场。
2%


（32）普通用品制造业
服装、鞋帽、毛毡、织带（各种织带及丝织商标），旗帜。
2%


牙粉、牙膏、牙刷、皮鞋油、香皂、肥皂、蜡烛、蜡油、钮扣、鞋眼。


搪瓷、陶器、瓷器、玻璃制品。


汽灯、油灯、桅灯、保险灯、电石灯及配件。


自来水笔、体育用品、油墨、晒图纸、各种文具。


各种卫生用品及器皿、蚊香、热水瓶、冰箱。


伞、扇、雨衣、油布、漆布。


面粉袋、纸盒。


制革（熟皮、硝皮）、皮件。


粘板、石粉、砖瓦、石灰、油毛毡、石作。


度量衡器具、木作、木器、


珐琅制品、证章、钢模。


油漆、涂料、胶料。


唱片、唱机、钟表、眼镜及器材。中、西乐器。


（33）营造业
承包全部工料之营造建筑工程。
2.5%


（34）饮食品制造业
罐头、面包、饼干、糖果、饴糖食品。
2.5%


冷饮食品、咖啡、制茶。


咖喱粉、乳制品、调味品。


水产制品，机制冰。


（35）化妆品制造业
化妆品、香料。
3%


（36）烟类制造业
卷烟、雪茄烟、熏烟叶、斗烟丝、普通烟丝。
3%


（37）酿酒业
各种酒及酒精。
3%


（38）鞭炮、寿衣及迷信品制造业
鞭炮。
3%


寿衣。


香、烛、锡箔、迷信用纸、神器、冥器。


（二）商业部分


业 别
包 括 范 围
税率


（39）进出口业

15%


（40）燃料业
天然煤气。
2%


液体燃料。


煤、炭、柴。


（41）矿产品业

2%


（42）五金制品业
机器。
2%


铜、铁、锡、铝、器皿用具，五金器材及制品，五金零件，钢条、原铁、缝衣用品、刀剪、理发用具、炉、灶、炊具、油桶。
2.5%


保险箱、冰箱、钢丝床、赛银器。
3%


（43）农具业

2%


（44）肥料业
油饼、豆饼、花生饼、普通肥料，皮、毛、油骨及牛下脚。
2%


（45）化工原料器械业
化工原料、化工器械、肥田粉、杀虫剂。
2%


（46）药品及医疗器械业
新药、国药（药材及制品）。
2%


医疗器械。


医院、诊疗所、兽医院及镶牙、补眼、装肢等业之药品、材料部分。


（47）橡胶制品业
车胎、轮带、水龙带、工业用橡胶制品。
2.5%


普通用橡胶制品。
3%


（48）书报业
书报社、书店、征信所。
2%


（49）纸张文具业
纸张、文具、体育用品、科学仪器、计算机、打字机、簿册装订。
2%


（50）交通工具业
车、船。
2.5%


车、船用品。
3%


（51）电工器材业
发电机、电动机及其器材。
2%


电料、电工器械及其他电工器材。
2.5%


（52）建筑器材业
竹、木、水泥、石灰、砖瓦、石料、沥青、油毛毡。
2.5%


（53）米面粮业

2%


（54）饮食业
食盐、食油。
2%


蔬菜及醃制。鸡、鸭、鱼、肉、屠宰业。
2.5%


中西餐、糕点食品、酒、冷饮、咖啡、牛奶、茶叶、茶楼。
3%


饮食杂货业。


（55）干鲜杂货业
南北杂货、海味、山货、土产、参燕、银耳、醃腊、火腿、糖、糖果、干、鲜果品，罐头。
3%


（56）花纱布业

2%


（57）服装鞋帽业

3%


（58）丝麻毛织品业
绸缎、呢绒、毛绒、绒线、生丝、丝绵、丝线、人造丝、麻纱、苎麻、麻袋、绳索、地毯、毛毡。
3%


（59）皮毛业
皮革及制品，牛、羊皮、毛，细毛皮货。
3%


（60）百货业

3%


（61）化学制品业
颜料、染料、漂白粉、塑胶用品、赛璐璐用品，胶木、消防弹及其他一般化学制品。
3%


（62）油漆涂料业
油、漆、涂料、胶料、石粉。
3%


（63）玻璃瓷器业
玻璃及玻璃器皿，热水瓶、搪瓷、陶瓷、料器。
3%


（64）竹木制品业
软木、风箱、中西式木器，籐、柳、竹、草器，草制地毯、沙发、棕绷、板箱，竹、草席，蒲包、度量衡器、棺材。
3%


（65）伞扇业

3%


（66）裱画镌刻业
染纸、裱画、纸张裱坯、书画、笺扇、镌刻、刻字。
3%


（67）照像[sic]业
照像[sic]、照像[sic]器材用具、画像。
3%


（68）钟表眼镜业

3%


（69）娱乐物品业
唱片、唱机，中、西乐器，戏装、道具、鱼鸟、花树、鲜花、玩具。
3%


古玩、珠宝、集邮、集币。


（70）装饰品业
金、银首饰，丝、绒、纸花及其他装饰品。
3%


（71）工艺品业
工艺品模型、塑像、图案、打花样、花边、刺绣。
3%


牙骨器、图章、珐琅制品、雕刻木器、漆器。


（72）卷烟火柴皂烛业
卷烟、雪茄烟、烟丝、烟叶。
3%


烟具（烟嘴、烟斗、烟锅、水烟袋、烟盒、自来火）。


卷烟材料。


皂、烛、火柴。


（73）房地产业
经营房地产买卖。
3%


（74）鞭炮寿衣及迷信品业
鞭炮。 寿衣。 香、烛、锡箔、迷信用纸、神器、 冥器。
3%


（75）其他杂货用品业

3%


乙、按营业总收益额计算征收者：


业 别
包 括 范 围
税率


（76）公用事业
自来水。
1.5%


电业、煤气、电话。


电车、公共汽车、轮渡、缆车。


（77）交通运输业
铁路、邮政、电信、航空。
1.5%


轮船、驳船、木船、汽车，人力、畜力车运输。
2%


装卸。


（78）医疗业
医院、诊疗所、兽医院及镶牙、补眼、装肢等业之诊疗收益部分。
2%


（79）修理业
修理机器业（包括轻、重工业所用之机器及机动交通工具之修理，如修理火车、汽车、轮船）。
2%


喷漆、烘漆、电镀、电焊、气焊。


普通修理业。
3%


（80）打字业
代客打字。
2%


（81）缝纫业
缝纫手工。
2%


（82）浴室理发业
缝纫手工。
2.5%


（83）洗染织补业
洗染及织补旧料、衣帽。
2.5%


（83）洗染织补业
洗染及织补旧料、衣帽。
2.5%


（84）堆栈业
堆栈，猪、羊畜栈，仓库。
3%


（85）包作业
打包。
3%


水木包作、冷作。


水电、水管、下水道工程。


石料、桥梁、涵洞、土方、凿井工程。


装璜[sic]、油漆工程。


（86）打捞业

3%


（87）银钱业
银行、信托、钱庄、银号。
4%


（88）保险业

4%


（89）旅店业
旅行服务社、旅馆、公寓、客店、大车店。
4%


（90）广告业
广告社、商营广播电台及其他广告事业。
4%


（91）租赁业
机器、车船、生财器具、保险箱、汽灯、霓虹灯、影片、译意风及麦克风出租。
4%


冷藏库及冷藏设备租赁。图书出租。


（92）文化娱乐体育
溜冰场、游泳场、运动场、划艇。
2%


电影院、戏剧院、书场、游艺场。
4%


舞场、弹子房、跑马场、游船。
5%


（93）报关转运业

5%


（94）喜庆殡葬服务业
集团结婚社、公墓、火葬场。
4%


礼堂、花轿、殡仪馆、棚彩租作、乐队、杠铺及其他婚丧用品租赁。
5%


（95）银楼业

5%


（96）典当业

5%


（97）介绍服务业

5%


（98）物产交易所

6%


丙、按佣金收益额计算征收者：


业 别
包 括 范 围
税率


（99）代理购销业
特约及委托代购代销。
6%


（100）委托业
委托拍卖、量测。
8%


（101）证券交易所

10%


（102）房地产代理业
介绍代理房地产买卖或租赁。
12%


（103）证券行业

15%


（104）牙纪业
牙行业、经纪业及行栈。
15%


附表应用说明
一、 本表未列入之行业或包括范围栏未列举者，应依其性质相近之行业比照计征，并报中央税务总局备查。 二、 加工收益按各该本业税率计征，但不得低于1，5%。 三、 有交易税之牙纪手续费部分，不征营业税，其他收益照征。

附表二所得税分级税率表


级 数
所 得 额 级 距
税率


一
所得额未满三百万元者
百分之五


二
所得额在三百万元以上未满四百万元者
百分之六


三
所得额在四百万元以上未满五百万元者
百分之七


四
所得额在五百万元以上未满六百万元者
百分之八


五
所得额在六百万元以上未满七百万元者
百分之九


六
所得额在七百万元以上未满八百万元者
百分之十


七
所得额在八百万元以上未满九百万元者
百分之十一


八
所得额在九百万元以上未满一千万元者
百分之一二


九
所得额在一千万元以上未满一千一百万元者
百分之一三


十
所得额在一千一百万元以上未满一千二百万元者
百分之一四


十一
所得额在一千二百万元以上未满一千三百万元者
百分之一五


十二
所得额在一千三百万元以上未满一千四百万元者
百分之一六


十三
所得额在一千四百万元以上未满一千五百万元者
百分之一七


十四
所得额在一千五百万元以上未满一千七百万元者
百分之一八


十五
所得额在一千七百万元以上未满二千万元者
百分之一九


十六
所得额在二千万元以上未满二千五百万元者
百分之二〇


十七
所得额在二千五百万元以上未满三千五百万元者
百分之二二


十八
所得额在三千五百万元以上未满五千万元者
百分之二四


十九
所得额在五千万元以上未满七千五百万元者
百分之二六


二十
所得额在七千五百万元以上未满一万万元者
百分之二八


二十一
所得额在一万万元以上者
百分之三〇

附表三所得税减税行业范围表


减征率
业 别
项 别


40%
第一类机器制造业
动力机、重工作母机、农业机、纺纱机、造纸机。


第一类矿冶业
钢铁、非铁金属、石油。


电业
电力、电灯、电热。


第一类交通工具制造业
火车、汽车、电车、轮船及其重要机械器材。


30%
第二类机器制造业
轻工作母机、面粉机、橡胶机、榨油机、织布机、染整机及其他各行业专用机器。


第二类矿冶业
煤、矾、云母、石绵[sic]、石墨、炼焦。


第一类化工制造业
硫酸、盐酸、硝酸、碱、氧气、肥田粉、石油代用品、比重表、耐高温坩锅、烧管、烧杯、烧瓶、工业用温度表及其他重要化学仪器用品。


电工器材制造业
电话机、电报机、收音机、电线、电表、变压器、电灯泡。


20%
第二类化工制造业
染料、杀虫剂及其他重要化学用品。


农具制造业
水车、犁、铧及新式改良农具。


文教卫生用品制造业与书报出版业
显微镜、经纬仪、自来水笔、钟、 表、计算机、电影机、影片拍制、照像[sic]机及照像[sic]器材、精细绘图仪器及工具、中西各种特效药品、专事出版大众图书之出版业及体育用品制造业。


20%
出口货物制造业
地毯及地毯毛线，出口猪鬃、马尾及肠衣整理，出口植物油、打蛋业，特种工艺业。


代替外来必需品制造业
特种纸张、电池、电瓶、玻璃、麻袋、水表、甘油、滑机油、自行车、各种胶、云母纸、汽车油磅垫。


第一类运输业
轮船、汽车运输业。


15%
印刷器材制造业
印石胶、锌版、铅版、铜版、珂罗版、铅字模、铸字、打字机、蜡纸、晒图纸、誊写版及特制印墨。


橡胶皮革制造业
汽车胎、自行车胎、轮带、水龙带、轮带用革。


建筑器材制造业
水泥、砖瓦、涵洞、石灰、石绵[sic]品、建筑木材。


10%
第二类交通工具制造业
人力车、畜力车、木船。


手工工具制造业
弹花弓、轧花机、缫丝机及其他重要手工业工具。


修理机器业
修理各种机器及电镀、电焊业，电工业。


普通必需品制造业
棉纱、布织染，机制面粉、瓷器、搪瓷、陶器、玻璃器皿、铜盆、铁锅、铝锅、铝盆、火柴、纽扣、粘版、度量衡器、铜丝罗底、五金、线、针、钉、中西药品、植物油、皮革纸张、文具墨水、印刷业。


医疗业
医院、诊疗所及其附设之药房部分。


第二类运输业
畜力车运输业、木船运输业。


饲养业
牛、羊奶场，畜牧场，乳制品制造业。

描述：

