id: 3f45b03035
标题：参加五届人大首次会议的上海代表
日期：1978-3-3
是否是时间段：false
作者：
来源：新华社
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\03\7833040201.JPG">

<FONT class=imgsm>上海市代表在讨论政府工作报告。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\03\7833040202.JPG">

<FONT class=imgsm>上海市代表参观《伟大的领袖和导师毛泽东主席纪念展览》。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\03\7833040203.JPG">

<FONT class=imgsm>上海市代表在五届人大第一次会议上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\03\7833040204.JPG">

<FONT class=imgsm>同“四人帮”顽强斗争的上海化工机械厂青年钳工陆国梁在小组会上发言。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\03\7833040205.JPG">

<FONT class=imgsm>上海科技界代表(右起)陈念贻、钱宝钧、王应睐、吴肇光在认真学习华总理的政府工作报告，决心为实现科学技术现代化贡献力量。

均为新华社记者摄</FONT>

描述：

