id: 0bd0eca5e5
标题：中共大理地委关于重点试行人民公社所有制的请示报告
日期：1960-8-22
是否是时间段：false
作者：
来源：云南省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共大理地委关于重点试行人民公社所有制的请示报告

省委：

为了使人民公社制度不断向前发展，不断巩固提高，向大集体所有制逐步过渡。根据省委指示，经地委研究确定全州先搞大理凤鸣公社、祥云牛井公社、鹤庆黄坪公社等3个实行人民公社所有制的重点，为逐步向全民所有制过渡树立榜样，以利不断巩固提高人民公社，这3个公社的主要经济状况是：

鹤庆黄坪公社  共有8 133户，12 907人，耕地面积34 773亩，9个管理区，63个生产队，1959年总收入1 895 438元（不包括社员个人收入部分），每人平均147元，三级占有比例的情况，公社占9．54％，管理区占37．4％，生产队占3．06％，社员个人收入65 000元，每人平均5元，全社比较富裕的有3个管理区，最高收入每人达220元，较穷的一个管理区平均每人收入34．9元，公社的固定资产有一定数量的抽水机、榨糖机等设备，公社现在存款16万多元。

大理凤鸣公社  共有8 568户，43 675人。18个管理区18个生产队耕地面积85 642亩，1959年三级总收入630 099元。每人平均收入144元，三级收入占有比例，公社占17．7％，管理区占75％，生产队占7．3％，社员个人收入50 178元，每人平均1．1元，从管理区来看收入最高的每人平均160元，一般的每人平均收入120～130元，最低的每人平均收入109元。在机械设备方面，现在公社和管理区共有拖拉机、动力站及各种机械共有3 839台（部）。

祥云牛井公社  共有8 677户，41 700人。耕地面积有124 090亩，全社13个管理区，138个队，1959年总收入4 331 290元。每人平均10 386元，三级收入占有情况，公社占11．18％，管理区占86．08％，生产队占2．74％，另外社员家庭副业收入266 370元，每人平均收入6．39元，从管理区收入情况看，最高的每人平均收入156元，一般的每人平均收入118元，最低的每人平均收入44元。在固定资产方面，经过2年的努力，公社在农田基本建设、各种生产工具的占有有了很大的增加。

上述3个公社的共同特点是收入较多，农业四化有了一定基础，生产潜力大，公社所有制占有一定比例，领导集团坚强，主要骨干都是由县委书记或县委委员担任，群众思想基础好，集体主义思想觉悟较高，在各项生产运动中敢想敢干，说干就干是群众经常自觉要求。

开展试点工作计划首先组织较强的工作组，深入下去抓住当前生产关键，发动群众，掀起大规模的超包产运动，促使农、林、牧、副、渔全面继续“大跃进”。其次是大张旗鼓地宣传贯彻政策，发动群众，依靠群众，认真处理各项政策问题，达到进一步提高公社，开展大生产运动。

以上报告当否，请省委指示。

 中共大理地委

描述：

