id: f0d2e8f8cf
标题：对中央关于各级领导人员参加体力劳动的指示稿的批语
日期：1957-5-7,1957-5-11
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,指示,批示
书籍：毛泽东全集第38卷
书籍作者：张迪杰

正文：
对中央关于各级领导人员参加体力劳动的指示稿的批语！!

（1957年5月7日、11日）

伯达阅，小平同志办。政治局通过后，填上日子，在报上发表。

毛泽东

五月七日在第四页上有一些修改。

[1]本篇一写在中国共产党中央委员会关于各级领导人员参加体力劳动的指示（初稿）上。这一初稿经中央政治局讨论通过后，毛泽东于5月11日又作了批示，即本篇二。

[2]伯达，即陈伯达，当时任中共中央政治研究室主任、毛泽东的秘书。[3]小平，即邓小平，当时任中共中央总书记。

[4]毛泽东1957年5月11日再次审阅这一指示稿时，将文件的日期定为“1957年5月10日”。

[5]毛泽东在指示初稿第四页上只作了个别文字的修改。对中央关于各级领导人员参加体力劳动的指示稿的批语

二可用。公开发表"。

毛泽东

五月十一日[1]这一指示发表于1957年5月15日《人民日报》上。

描述：

