id: e7533e4b48
标题：批林批孔是推动各项工作的强大政治动力
日期：1974-4-17
是否是时间段：false
作者：
来源：本报
标签：林彪,上海文革,批林批孔,批林批孔,农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\04\744h040101.JPG">

<FONT class=imgsm>本市广大造船工人狠批林彪搞投降主义、卖国主义的罪行，坚持“独立自主、自力更生”的方针，大打造船工业翻身仗。这是上海船厂制造的又一艘万吨货轮“风浪”号，现已参加祖国社会主义建设的行列。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\04\744h040102.JPG">

<FONT class=imgsm>在批林批孔运动推动下，本市化肥、农药生产大幅度增长，为支援农业生产作出了贡献。这是崇明化肥厂正准备把化肥源源送往农村。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\04\744h040103.JPG">

<FONT class=imgsm>本市广大钢铁工人狠批林彪效法孔老二“克己复礼”，妄图复辟资本主义的罪行，激发了社会主义积极性，为发展钢和钢材品种，克服了种种困难，取得了显著成绩。这是上钢三厂工人奋战在炉前。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\04\744h040104.JPG">

<FONT class=imgsm>上海民兵坚决响应伟大领袖毛主席的“提高警惕保卫祖国”的伟大号召，在深入开展批林批孔斗争中，加强训练，保持高度警惕。这是普陀区民兵正在进行训练。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\04\744h040105.JPG">

<FONT class=imgsm>本市广大纺织工人为巩固和发展无产阶级文化大革命的伟大成果，在抓革命、促生产中做出了新成绩。这是红色线厂青年工人为出色完成任务而战斗着。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\04\744h040106.JPG">

<FONT class=imgsm>在批林批孔运动的推动下，本市郊区农村掀起了春耕生产热潮，广大干部和社员为夺取今年农业丰收而战斗。这是奉贤县青村公社姚家大队干部和社员正在抓紧做好早稻育秧工作。

(本版照片系本报通讯　员、本报记者摄)</FONT>

描述：

