id: e755ee4ef3
标题：“重灾店”大打翻身仗　老先进重开大庆花
日期：1977-11-17
是否是时间段：false
作者：
来源：本报
标签：四人帮,文章
书籍：文汇报
书籍作者：

正文：
市百四店曾是一个全国先进单位，但是，在“四人帮”及其余党干扰、破坏下，这个商店成了老、大、难单位。

粉碎了“四人帮”，全店干部、群众的社会主义积极性象火山一样迸发出来。在深入揭批“四人帮”的斗争中，他们通过学习毛主席的教导，联系商店实际，批判“四人帮”的谬论，树立为人民服务的正确观点，努力改进服务态度，不断提高服务质量，商店面貌发生了根本的变化。“重灾店”又重新回到了学大庆的先进行列。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77bh030601.JPG">

<FONT class=imgsm>小组会上学‘五卷’，主席教导记心间。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77bh030602.JPG">

<FONT class=imgsm>领导干部学大庆，做好群众带头人。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77bh030603.JPG">

<FONT class=imgsm>热情接待工农兵，完全彻底为人民。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77bh030604.JPG">

<FONT class=imgsm>这里也有老中青，互帮互学练本领。

照片均本报记者摄</FONT>

描述：

