id: 0df749690f
标题：“李一哲”案及其平反
日期：
是否是时间段：false
作者：大海
来源：
标签：革命委员会,反潮流,文章
书籍：文革博物馆
书籍作者：

正文：
韦国清（１９１３－１９８９，广西壮族人，１９５５年获中国人民解放军上将军衔。）文革后期任中共广东省委第一书记、广州军区第一政委、广东省革命委员会主任，掌管粤省军政大权，“李一哲反革命集团”正出现在这个阶段。

关于这一事件的报道最早出现在１９７５年１１月２７日《明报》：“及至文革后期，李正天被捕入狱，时逾年余，释放后，留校未作具体分配，每月干支五十五元，至去年春，‘反潮流’运动达到高潮，于是李正天、陈一阳、王希哲三人合写的大字报《广东怎么办？》再出现在昔日老地方，署名‘李一哲’，这便是‘李一哲’的诞生。

以后，‘李一哲’的大字报便不断出现，轰动省垣。”

“《南方日报》宣集文的文章批李，实际上是中共广东省委宣传部文章，不料该文出了个大岔错，把毛语录的一句话用错了，被李正天穷追不舍，弄得极为狼狈。这李正天倒成了‘宠儿’，每天都有小汽车专送，住招待所，批判大会有他的发言权，结果往往弄巧反拙，成了反批判。据说所有中央委员都有‘李一哲’大字报一册，毛泽东对此还作了批语：‘这是一件好事’。”

韦国清１９７７年末调任解放军总政治部主任，由习仲勋、杨尚昆接掌广东、广州党政大权。习、杨关注‘李一哲’案，指示重新审查，次年李正天等人获平反，于７９年初获释放，李正天留在广州美术学院任教。

□原载《明报月刊》 ９６年六月号

～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～

描述：

