id: b0ebecea14
标题：参考文献
日期：2010-6-0
是否是时间段：false
作者：启之
来源：
标签：毛泽东,林彪,河南文革,内蒙古文革,文章
书籍：内蒙文革实录：“民族分裂”与“挖肃”运动（天行健出版社2010年6月）
书籍作者：启之著，天行健出版社2010年6月

正文：
参考文献

中文部份《凯歌行进的时期》（1949.10一1956.9）林蕴、范守信，张方著：河南人民出版

社：1989年12月《曲折发展的月》（1956一1966.5）进著，河南人民出版社，1989年12月《大动爵L的年代》（1966.6一1976）：王年一著，河南人民出版社：1989年12月。《改革开放的历程》（1977一1989）：王洪模等著，河南人民出版社：1989年12月《中华人民共和国史研究》（上、下册），焦春等主编，档案出版社：1989年7月。《中崋人民共和国大事记》（1949一1980）·新崋通讯社国内资料组编：新华出版

社：1980年《共和国四十年大事述评》：翟作军等主编：档案出版社：1989年6月《文化大革命研究资料》（上，中，下），中国人民解放军国防大学黛史建政工教研

室：1988年10月《文化大革命的起源》（一，二卷）·（美）罗德里克·克法夸尔著，文化大革命的

起源翻组·河北人民出版社，1989年。《毛泽东的中国及后毛泽东的中国》（上、下），（美）莫里克·遇斯纳著·杜蒲、李

玉玲辞，四川人民出版社，1989年2月《在历史的档案裹一「文革！十年风云录》，黄等著，甯大学出版社，1988年7月。《十年后的辞说——「文化大革命史」集》·谭宗级等著，中共史资料出版社：

1987年3月。《试「文革」的极左思潮》：杜蒲著，中共中央万校博士学位文：1990年9月。《极左思潮舆中国》（1958一1981），（美）威廉·A·约瑟夫著：东南大学出版

社：1989年5月《文化大革命：史实舆研究》，刘青峰编，香港中文大学出版：1996年6《文革造反派真相》：周伦佐著：香港田园书屋：2006年：《文革四十年蔡》，郝建编：美国溪流出版社：2006年9月《文化大革命：历史真相和集体记忆》：上，下册，宋永毅主编，香港田园书屋，2007年《内蒙文革风雷：一位造反派领袖的口挞史》，高树华、程铁军著·明镜出版社，2007年《内蒙古挖需炎实录》：阿拉腾德力海编著，自印书：1999年。《丙蒙古挖霸炎难宝录》续集：阿拉腾德力海编著：自印书·2007年《我的世纪》，李心如著（网络书籍2007年3月5日），http://lixinru.blog.sohu

com/32656481.html《内蒙古的民族优惠》（网络文章）2007年11月15日：http://free.21cn.com/newbbs/

mainframe.jsp?url=/forum/bbsMessageList.act?bbsThreadld=2181462《中国民族区域自治的理舆实践》：张商驹主编，中国社科出版社，1988年10月《民族理和民族政策》（修订本），民族出版社：1988年8月《论民族问题》阿拉坦著：中央民族学院出版社：1989年1月。《新时期民族工作文献选编》·国家民族事务委员会：中共中央文默研究室·中央文

默出版社：1990年9月（民族周题文就汇编》（1921.7一1949.9）：中共中央统载部编：中共中央黛校出版

社：1991年12月《中国共产万与民族区域自治制度的建立和发展》上、下·中共新疆维吾尔自治区委员

会薰史研究室编，中共黛史出版社：2000年。《中国共产万舆少数民族地区的民主改革和社会主义改造》，内蒙古薰委薰史研究室

编：中共史出版社·2001年《中国共产黛舆少数民族地区的改革开放》上，下·中共甯夏回族自治区委员会万史研

究室编：中共万史出版社：2001年。《中国共产万民族政策发展史》，金炳镐著，中央民族大学出版社：2006年。《蒙古族通史》（上、中，下），蒙古族通史编写组编：民族出版社：2000年。《明清内蒙古西部地区开发舆土地沙化》，蒂瑞玲·曹永年、趟之恒、于永著·中华书

局，2006年《内蒙古通史网要》：郝维民，齐木德道吉主编：人民出版社，2006年《蒙古纪闻》，注国钧著：玛希、徐世明校：内蒙古人民出版社：2006年。《内蒙古自治区史》·郝维民主编·内蒙大学出版社：1991年6月。《内蒙古自治区盟市旗县概况》：内蒙古自治区万委政研室编，1985年。《辉煌的十二年：内蒙古自治区经济和文化建设成就统计》，内蒙古自治区统计局编，

内蒙古人民出版社：1960年。《团结建设中的内蒙古》（1947一1987），内蒙古人民出版社，1987年。《内蒙古文史资料》（1一4）：内蒙古出版社：1979年。《内蒙古自治运动联合会档案史料选编》，内蒙古自治区档案馆编，档案出版社，1989年。《内蒙古统载史料选编》（一）·中共内蒙古万委统载部，丙蒙古档案馆编：1988年《内蒙古革命盘史文件汇编》，中央档案馆，内蒙古档案馆编：1988年。《内蒙古万史资料通讯》（1一6）：1985年。《兴安盟革命史话》（1一2），奥安盟万史资料徽集辨公室编辑出版：1987-1988年。《土默特旗史料》（1一8）·土默特左旗编纂委员会编出版，1981一1983年《土默特》：土默特左旗编暴委员会编：内蒙古人民出版社：1987年《托克托县志》，托克托县编氨委员会蕴：内蒙古人民出版社：1987年。《民国人物小傅》（4），（台）刘绍唐主编，傅记文学出版社：民国70年12月31日《我所知道的德王和当时的内蒙古》（一）·札奇斯钦著·东京外国语大学，亚非语言

文化研究所：昭和六十年（1985年）3月31日。《我所知道的德王和当时的丙蒙古》（二）：札奇斯钦著·东京外国语大学，亚非语言

文化研究所：平成五年（1992年）2月1日《德穆楚克栋鲁普的自述》内蒙古文史资料第十三辑，中国人民政治协商会·内蒙古

自治区委员会文史资料研究委员会编，陶布新整理（内部发行）内蒙古文史书店发

行：1984年12月0《内蒙古英烈傅》：中共业史资料出版社：1989年?《蒙古族人民革命武装门争记》：乌嫩齐著：内蒙古人民出版社：1987年。《乌兰夫傅》（1906一1947）：郝玉峰著：内蒙古人民出版社：1990年。《乌兰夫傅》（1906一1988），王树盛等著，中央文献出版社：2007年0《乌兰夫回亿录》·乌兰夫革命史资料编研室·中共万史资料出版社：1989年。《鸟兰夫年谱》（上）·局兰夫革命史资料编研室，中共万史资料出版社：1989年。《息兰夫纪念文集》（1一2），息兰夫革命史资料编研室，内蒙古人民出版社，

1989一1990年。《鸟兰夫牧区工作》·鸟兰夫革命史编研室编：内蒙古人民出版社，1990年。《鸟兰夫文选》（上下），乌兰夫著，中央文默出版社：1999年《内蒙古文史资料》（1一51辑），丙蒙古人民出版社：1962一2001年。《丙蒙古万史资料》（第一，二翰）：内蒙古万史资料微集研究委员会办公室，内蒙古

人民出版社：1988/1989年《内蒙古近代史论菱》（1一4辑）：内蒙古大学出版社：1983：1983：1987：1991年《中国共产内蒙古自治区组织史资料》（1925.3一1987.12）：中共内蒙古自治区委

员会组织部：中共内蒙古自治区委只会黛史研究会·内蒙古自治区档案馆·内蒙古

人民出版社：1995年。《内蒙古自治运动联合会档案史料选编》：档案出版社：1989年。《康生舆「内人黛」冤案》·图门，祝东力著：中共中央万校出版社：1995年12月《把反民族主羲的门争坚持到底》（1一2），内蒙古人民出版社：1958年《反对民族分裂主羲资料随集》（1一2）：内蒙古大擎社教瓣：1966年《毛主席的革命路线胜利万》：北京大学等单位编写，1969年7月1日《无产隋级文化大革命以来发表的毛主席的部份重要指示》，（内部学警），1974年5月。《文革资料》（1一30卷）：内蒙古黛委机关红旗联合总部编印发。《中共中央关于处理内蒙问题的决定和中央负责同志巍次接见的指示精神》，（内部文

件）：1969年10月5日。《关选编》（1一4集）《内蒙师学院革委会毛泽束思想学智班简报》（1一60）《林彪及其死万陈伯达，李雪峰·郑维山在内蒙地区的反革命罪行》（材料1一2）·自

治品革委会批林批f瓣公室：1974年《林彪、江青反革命集画罪证卷》：内蒙古档案机橘所藏档案·《丙蒙古日报》（1950一1989）《局兰察布盟日载》（1966一1976）《锡林郭勒盟日报》（1966－1972）。《昭乌逹盟日报》（1966一1967：1968.7一1976）。（哲里木盟日报）（1976.4一1969.7）《呼三司报》（1966一1969）《联合载报》（1966-1969）《工人载报》（1966一1969）《东方红》（1966一1969）。《红色载士帮》（1967一1968）《农民运动》（1967－1969）。《火车头》（1967－1969）《东载报》（1969）。《鸟兰巴干俫访记录》《额商致教拉探防记录》《郭以青访记录》《刘文研探访记录》《腾和探访记录》《秦维患探访记录》《曹永年探访记录》《特木其勒图探访记录》《忒莫勒探访记录》《王见喜探访记录》《呼和浩特访记录》《土默特左旗探葫记录》《托克托县探前记录》《达茂旗探访记录》《集甯探前记录》《锡林郭勒盟操葫记录》《巴菱卓尔盟操莉记录》

英文部份ChristopherPrattAtwood:RevolutionaryNationalistMobilizationInInnerMongolia

（1925 1929)indianaUniversity March 1994.Barbara Barnouin and Yu Changgen:Chinese Foreign Policy During The Cultura!

Revo/ution ColumbiaUniversityPress 1998.Roderick MacFarquhar:TheOrigins of the Cultural Revolution（3)TheComingof

theCatac/ysm1961-1966Published forThe Royal Instituteof InternationalAffairsStudies of the East Asian Institute,by OxfordUniversity Press and ColumbiaUniversityPress 1997.

描述：

