id: fd91b9365d
标题：广告
日期：2010-3-30
是否是时间段：false
作者：
来源：
标签：上海文革,文章
书籍：解放军报
书籍作者：

正文：
买一套赠一套

凡订购任意一套藏品均赠送世界10国纸币一套，多买多赠，赠完为止。

北京中兴礼业文化发展有限公司

第一、二套人民币彩银微缩版第三、四、五套人民币珍藏册 2780

本册收藏了第一套人民币各种面值的彩银微缩版62枚，第二套人民币彩银微缩版13枚，第三套人民币纸币12枚（10元、5元、2元、1元各1枚，5角、2角各2枚、1角4枚），第四套人民币纸币9枚（100元、50元、10元、5元、2元、1元、5角、2角、1角各1枚），第五套人民币纸币6枚（100元、50元、20元、10元、5元、1元各1枚），所收录的人民币都是真币，且所有面额的后三位号码全部完全相同，市场极难收集，异常珍贵，该册藏品丰富全面，设计精美，并附有制作精美详细的文字说明，是您收藏和馈赠的佳品。

走进世博会邮票珍藏册

上海世博会事务协调局监制

2010年上海世博会邮票珍藏册

上海世博会事务协调局监制

内含上海世博园邮票6枚，小版张6版，世博明信片6枚，首日封2枚，历来举办国外国邮票24枚，浦东开发邮票小版张一版，世博会珍藏邮票数量有限，欲购从速。

内含《上海世博园》邮票1套4枚，小型张1枚，小版票1版8枚，首日封1套5枚，整版票4版共计48枚，是具有保值、升值的世博会珍藏礼品、纪念品和艺术收藏品、数量有限，欲购从速。

中国军用票证珍藏

本珍藏册收藏有珍贵的1960、1967年军用粮票，军用布票、革命纪念碑布票、拥军爱民文革布票等票证，共有112枚票证作为军用票品其艺术和文物价值不可低估，具有特别的珍藏价值。

世博会三枚纪念套章

上海世博会吉祥物纪念章的正面均为2010年上海世博会吉祥物“海宝”，意为“四海之宝”，三枚纪念套章限量发行，收藏与投资价值颇高，早已为收藏者关注。

010-59482796

编辑姓名+地址+邮编发送到13810008591免费索取详细目录。

凡来电咨询和索取目录者，均赠送外币一张。

描述：

