id: 8c856b6fa0
标题：卢竞如同志逝世
日期：1993-7-7
是否是时间段：false
作者：
来源：
标签：重庆文革,文章
书籍：人民日报
书籍作者：

正文：
卢竞如同志逝世

新华社北京电全国第五届政协委员、广播电影电视部副部级离休干部卢竞如同志，因长期患病，医治无效，于１９９３年６月５日逝世，享年８９岁。

卢竞如原名卢衡，湖南平江人，１９０４年出生，１９２５年参加中国共产党。１９２９年１２月在江苏省委、全国总工会和特别委员会机关里工作。１９３１年至１９３６年在莫斯科国际列宁学校学习。１９３８年至１９４０年先后在武汉八路军办事处长江局宣传部、重庆八路军办事处工作，任支部书记、南方局妇女委员和重庆《新华日报》副刊“妇女之路”编辑。１９４０年至１９４１年在延安任中央妇女委员会秘书长、军事学院外语系主任、延安俄文学校俄语系主任。１９４５年１０月率俄文学校教职员工到哈尔滨市建立外语专科学校，同时兼任中共中央东北局外事秘书。１９４８年至１９４９年任东北人民政府直属专家招待处处长。１９５２年调中苏友好总会，创办俄文《友好报》，任第一副总编辑。１９５４年任中共中央宣传部翻译组副组长。１９６１年任中央广播事业局苏东部副主任。１９６２年９月至１９７８年９月受康生等人迫害。粉碎“四人帮”后，１９７８年组织给其平反落实政策调回中央广播事业局工作。１９８４年离休。

卢竞如同志的一生，是革命的一生，是战斗的一生。

描述：

