id: c739976ae4
标题：广西苍梧县“文革”大事件
日期：1987-8-0
是否是时间段：false
作者：中共苍梧县委整党领导小组办公室编
来源：《广西“文革”档案资料》（第六册），中共广西壮族自治区委员会整党领导小组办公室编，1987年12月。
标签：毛泽东,广东文革,广西文革,革命委员会,派性,武斗,农业战线,工业战线,革命大批判,革命大联合,党内资产阶级,党内资产阶级,清查五·一六,军队支左,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 广西苍梧县“文革”大事件

中共苍梧县委整党领导小组办公室编

## 目录

## 前言 ………………………………………………………………………… （505）

## “卫红”指挥部的罪行 …………………………………………………… （508）

## 造成严重后果的“三个会议” …………………………………………… （523）

## 一大二长的“县革委毛泽东思想学习班” ……………………………… （531）

## 两窑死尸 …………………………………………………………………… （542）

## 平山血案 …………………………………………………………………… （547）

## 活埋 ………………………………………………………………………… （551）

## 株连一家七口的人命案 …………………………………………………… （555）

## 前言

“文化大革命”从1966年5月至1976年10月，历时10载。实践证明，“文化大革命”不是也不可能是任何意义上的革命或社会进步，而是一场给党、国家和人民带来严重灾难的内乱。在这场浩劫中，苍梧县被打死和被迫害致死的干部、群众662人，占当时全县总人口39万7141人的0.17％，其中国家干部59人，工人23人，群众580人。被迫害致死的干部中有陈镇生（苍中校长）、杨邦培（龙墟镇党委书记）两名副县级干部；廖敬谨（林业局局长）、陈汉祥（县供销社副教导员）、张少勲（龙墟镇党委副书记）、钟熙宝（苍中退休教师）、林茂华（县五金公司副经理）、姚人燧（县工商联秘书）等6名正、副区级干部。全县被抄家的有1577户。

党的十一届三中全会以后，1979年1月，县委根据区党委20号“处遗”文件，成立了“处遗”办公室，处理“文化大革命”遗留问题，在全县范围内开展清查“文化大革命”中的死人事件。由于当时区党委坚持广西有“一条正确路线”，“处遗”文件带有派性框框，这一阶段的“处遗”工作只限于清查追究阶级报复、挟嫌报复及谋财害命的杀人案件。靠打、砸、抢、抄、抓起家、与打死人有牵连的人大部分没有触动，继续逍遥法外。对受害者及其遗属的问题没有得到妥善处理，冤假错案得不到平反，伤痕不能弥合，遗留问题依然存在。

1983年4月，新的区党委在中央工作组的帮助下，先后召开了两次全区“处遗”工作会议，清除了左的思想影响，排除了派性干扰。6月间，县委根据上级党委的部署，重新成立了县委“处遗”领导小组，由县委副书记黄济源任组长，县政协主席陶岳潘、副县长陆瑶山任副组长，具体抓“处遗”工作，抽调县直、乡直机关单位干部516人，全面开展处理“文化大革命”遗留问题。全县平反冤假错案1986人，其中属于“反共救国军”513人，“5·16反革命集团”9人，“伍修集团”5人，广西地下党受迫害8人，其他1451人。对一些严重违法乱纪的人分别作了党纪、政纪处分，全县共审查633人，其中党员558人；受党纪、政纪处分572人，其中党员501人；开除党籍（含清除出党）256人，撤职16人，留党察看108人，开除留察19人，开除公职11人，严警87人，警告38人，记大过32人，记过5人。受处分的572人中，干部、职工274人，群众298人。凶手向遗属请罪775人，筹款给遗属19234元。安置遗属工作74人，补偿遗属款（含修建房屋及两费）264778元。

《大事件》是根据苍梧县“文化大革命”期间发生的、影响比较重大的“一大二长的县委毛泽东思想学习班”、“造成严重后果的三个会议”、“卫红指挥部”、“两窑死尸”、“平山血案”、“活埋”、“株连一家7口的人命案”等7大事件编写出来。编写的原则是按照历史唯物主义的观点，根据中共中央《关于建国以来党的若干历史问题的决议》精神，尊重历史和事实，客观地予以记述，材料来源于县档案局、“处遗”办有关存档的资料。

 中共苍梧县委整党领导小组办公室1987年8月

## “卫红”指挥部的罪行

1968年4月11日，温学义等人不顾“4·22”派的反对，断然地成立县革命委员会。“4·22”派认为革委会的成员绝大部份是“联指”派的，是一个派性的组织机构，所以当开会庆祝革委会成立之际，便组织800多人上街游行，公开表示不承认县革命委员会，并把它指责为“派委会”。为了对付“4·22”派，温学义等人认为有必要动用“联指”骨干和武装民兵，组织一个能够实行“专政”的武装力量，以彻底粉碎“4·22”派组织，来保卫这个所谓红色政权——革命委员会。

## 保卫红色政权指挥部的成立经过与机构设置

对于这个武装力量的名称问题，县革委主任，县武装部长温学义参照外地经验，决定称为“保卫红色政权指挥部”。指挥部的成员由“联指”派的骨干和一部分武装民兵担任。5月4日，武装部通知“联指”头头薛国辉、王卿、徐文生和林水、古凤、恩义大队民兵营长以及武装民兵100多人在林水大队部开会，温学义、李选殿、单世洪、李传才（长洲公社武装部长）等参加了会议。会议由单世洪主持，温学义作动员报告。温在报告中说：“现在县革委会虽已成立，但由于有一派进行干扰，双方不拆除据点，政策贯彻不下去，怎么办呢？怎样保卫这个新生的红色政权呢？”温在讲话中提出成立一个由县革委会和武装部领导的武装力量。温讲话后，与会人员讨论，同意成立苍梧县“保卫红色政权指挥部”（简称“卫红”）。按照原定计划，温学义指定薛国辉为总指挥，王卿、徐文生为副总指挥。会后，发表了成立县“卫红”指挥部的第一号通令，声称“卫红”指挥部是县革委会直接领导和掌握用以保卫新生的红色政权——县革命委员会的武装力量。接着各公社也相应成立“卫红”指挥部，各大队和机关单位成立“卫红”小组。

县“卫红”主要负责人有薛国辉、翁春源、王卿、徐文生、莫海棠、吴迪、叶浩、廖应中等8人，一般工作人员12人，县武装部欧阳炳基任驻“卫红”军代表。县“卫红”设置3部（作战部、宣传部、后勤部）、一定（办公室）、一站（群众接街站，又称收容站）、一班（武装部民兵班）。作战部由薛国辉兼管，宣传部由翁春源负责，后勤部由廖应中负责，办公室由莫海棠负责，群众接街站由叶浩负责，武装民兵班由吴迪负责，班长陈锦剑。民兵班有35人，分警卫班，负责指挥部的安全及通信等工作；汽车站班负责检查过往车辆及附近治安工作；河口桥头班负责水上交通安全，检查来往船只；收容遣送班负责管理和押送“犯人”。后来各班相继撤销，只留下警卫班。最初“卫红”办公室设在苍梧“联指”据点新电影院，“5·9”行动后，“4·22”的据点被拆除，“卫红”办公室搬到旧县委大楼，由翁春源取代薛国辉的总指挥职务。

## “5·9”行动和“6·3”行动

5月7日，温学义以武装部名义通知“卫红”主要成员到武装部机要室开秘密会议，参加人员有温学义、单世洪、薛国辉、王卿、徐文生等，主要是草拟第二号通令。内容是：两派据点都要拆除；所有外来人员没有证明的要到“卫红”报到审查，限期离开苍梧，所有现管分子要老老实实。

7日晚上，再次在武装部机要室召开秘密会议，参加人员有温学义、时光、单世洪、倪世才、徐宁康、张锡爱、胡庆年、杨宪斌、李洪流、罗明新、高仲林等，会议由温学义主持。温学义提出县、社“卫红”指挥部统一行动，用武力取缔全县各地的4·22”组织，把“4·22”的据点拔掉，收缴所有枪枝弹药，把“4·22”的坏头头和支持“4·22”的“走资派”扣起来。会上胡庆年提议武装给“联指”成员发枪，温学义、倪世才表示同意，时光、单世洪认为给“联指”成员发枪会把矛盾扩大，后果将不堪设想，责任也难负。经过一番议论，发枪的意见占了上风，最后决定只发枪给“卫红”指挥部的成员。

5月8日，县武装部又在恩义大队上恩生产队后背荔枝园召开林水、古凤、四合大队党支书、民兵营长、贫协主席会议、恩义大队干部全部参加，梧州食品公司口仓、县砖瓦厂及县直机关单位部分负责人也参加了会议。武装部副科长许洪明主持会议，温学义、时光、程福来（武装部副部长）3人分别讲了话，主要是说“文化大革命”运动越深入，斗争越剧烈，为了保卫党中央，保卫毛主席、保卫“文化大革命”，巩固无产阶级专政，决定组织一次彻底的大清查。要清查两派据点和武斗工事，收缴武器弹药，清查外来人员及敌、伪、军、警、宪等6种人。要求党员、干部、民兵积极参加行动，封街、封江，封锁交通要道，查抄据点和上述对象的住所。

下午县“卫红”在林水大队部召开部署5月9日在全县范围进行大搜查、大抄家、大逮捕行动（简称“5·9”行动）的会议，温学义、时光、单世洪、薛国辉、王卿、徐文生、李传才以及全副武装的林水、恩义、古凤、砖瓦厂、河口仓等武装民兵共300多人参加，温学义在会上作“5·9”行动的动员报告，说明造次运动的重要性，布置“5·9”行动的任务，并作出具体分工。

当晚深夜，县革委在地区卫校食堂召开紧急会议，参加会议的有温学义、李选殿、孙昌双、孙殿臣、朱魁、牛文生、蒋一茂以及县属单位100多人，会议由孙殿臣主持。他说：“今晚开个紧急会议，要来个统一行动大搜查……”接着温学义挂起一幅龙墟镇地图部署行动计划，指定由欧阳炳基、李传才负责长洲片，王卿、徐文生、胡长发负责河口片，薛国辉、王卿、徐文生带领“卫红”武装人员对县城分区域进行大搜查。

5月9日凌晨，薛国辉坐镇“卫红”指挥利用高音喇叭广播，宣布戒严令，播放“卫红”的第二号通令。各街道、路口由荷枪实弹的“卫红”民兵站岗卡守，严禁车辆、行人通行。由欧阳炳基、李传才、王卿等率领“卫红”武装人员有计划地分区域大搜查、大逮捕。这样很快便捣毁了“4·22”的所有据点，查抄了69户，拘捕了”4·22”的头头和支持“4·22”的干部黄运筹、叶振、卢森荣、翬飞等50多人，用麻袋从头罩到脚拖到“卫红”指挥部毒打后，投入私设的牢房关押。各公社、大队“卫红”也同时统一行动，全面大搜查、大抄家、大逮捕。由于5月8日会议内容被泄露，县城“4·22”的头头和骨干分子事先躲避，“卫红”抓捕“4·22”头头的计划没有全部实现。

“5·9”行动后的第二天，“卫红”指挥部搬到旧县委大楼办公，并逐渐建立各种机构和制度。召开了公社“卫红”指挥部负责人会议，温学义、倪世才、张纯福、陈桂森、程福来、孙昌双、翁春源、王卿等参加了会议，王卿在会上作形势报告，介绍了南宁、桂林等地如何向“阶级敌人”全面进攻的情况，各公社“卫红”负责人也作了情况汇报。与会人员参观了县“卫红”私设的监牢，了解了在押人员的情况，总结和交流经验，部署了下一步工作，决定在全县进一步掀起大抓、大批、大斗之风。

6月3日，县“卫红”又进行一次类似“5·9”行动的所谓“6·3”行动，又一次大搜查、大抄家、大逮捕。被抓进“卫红”监牢关押的有90多人，其中县级干部有黄文华、陶岳潘、刘承枚、陆瑶山、许增乾等11人，科局级干部13人，一般干部41人，职工群众26人。全县统计，被关进县、社、队三级“卫红”的人数以千计，两次行动共查抄了1577户，强占房屋53间，收缴黄金28两4钱4分，白银222斤9两，各种银币14463枚，金、银首饰333件，手表6只，收音机9台、录音机1台，衣车、自行车4架，粮票7366斤，人民币9228元。

## 骇人听闻的各种刑罚

县、社“卫红”建立了一套关押“犯人”的管理制度，凡是被抓进“卫红”的首先要经武装警卫民兵搜身，将所有物品拿走，然后再经“见面礼”、“下马威”两关才关进牢房，所谓“见面礼”就是要“犯人”在“卫红”门前跪下，向挂在门上的毛主席像请罪；“下马威”就是由值班民兵对“犯人”借口请罪不够老实而大脚踢或用枪托撞，给“犯人”一个“下马威”。“犯人”进了监牢坐睡都是地板，没有被席，牢房黑暗潮湿，夏天蚊叮虫咬，冬天寒冷难受。翁春源等吩咐值班民兵，凡是“犯人”家属不得送好的饭菜来，送来的饭菜要严加检查。“卫红”还对“犯人”进行刑讯逼供，用手巾蒙着眼睛进行审讯。陈大成、卢森荣等被装进麻袋审讯，边审边打；李衍元、卢森荣等被迫坐老凳；严小肖被装进铁笼跪下审讯，李衍元还被拉去假枪毙。还有戴手铐、五花大绑、拳打脚踢、吊黑板、跪石子、跪荆棘，跪钢砂、跪三角石、炒黄豆、皮鞋踢、竹鞭打、钢筋抽、带钉三角皮带打、背大木行走，吊母指、吊半边猪，脖子吊大铁锤、扛红砖、挂油桶（内盛水）、跪条凳、跪红砖、拖死狗、吊进江水淹、连环绑、炭火烧、电烙铁灼，电话机电，剃十字头，剃半边头，涂黑手，涂黑脸等不下数10种，不少干部、职工群众，受尽折磨，留下后遗症的有13人。

## 大游斗

7月5日，县“卫红”指挥在龙墟搞了一次规模庞大的游斗。被游斗者有黄文华、陆瑶山、刘承枚、陶岳潘、罗奉明、冯枫、黄敬波、易恒成、苏向明等160人。他们中有的被诬为“走资派”，有的被诬为“黑后台”，有的被诬为“坏头头”和“叛徒”、“特务”、“假党员”、“三青团员”、“国民党残渣余孽”、“土匪”、“死不悔改的走资派”、“阶级异己分子”，脖子上挂着大牌。这还不算，不少人还被加码，在脖子上再吊一块黑板或尿桶、秤砣、大喇叭、汽油箱（盛满水）12磅铁锤等物，由全副武装的“卫红”人员押上大街游斗。翁春源、朱魁、高继武、牛文生等亲自押阵，从“卫红”指挥部出发，龙墟镇的所谓“牛鬼蛇神”，听到喇叭声响，连忙到大操场集中，列队游街示众。翁春源、潘运松、刘石培、刘鹏智、李文（农业局干部）、严云、黄裕凤等人，大打出手，对被游斗者拳打脚踢。

## 社、队“卫红”干了很多坏事

公、社、队三级“卫红”形成一个系统，权力很大，凡属抓人、关人、抄家及至杀人，大都是通过这个组织来干的。社、队及机关单位“卫红”同县“卫红”一样，干了很多坏事。

“5·9”行动后，新地公社“卫红”指挥长朱贤玉（后期为刘建庆），副指挥长张炽焜、黄飞等人在街上设了一个名为“惩腐恶”的监狱。梨埠会议后，按照公社革委和武装部的部署，各大队“卫红”陆续将他们非法监禁的所谓“犯人”，送到公社“卫红”“惩腐恶”监狱。1968年6月18日晚上，公社“卫红”成员刘建庆、黄飞、张炽焜、梁振轩等人参加了新地大队批斗钟惠中、钟茂生大会，大队支书梁启明和公社“卫红”副指挥黄飞相继讲话，指控“二钟”参加了“反共救国军”，要“杀贫留中保地富”（查无实据，纯属诬陷）。接着“卫红”人员大打出手，把“两钟”吊“半边猪”，又用锄头柄、木棍乱打猛砸，一直打到“两钟”昏迷不省人事，还不肯罢手，竟将“二钟”抬到大操场枪杀。随后，又以钟惠中之母李秀英收藏血书为由，把她捆绑吊在篮球架上，活活打死。被关在公社“卫红”“惩腐恶”监狱的范柱森、梁旭均、聂祥魁、潘祖宪、吴海泉、莫祝庆、李景均也先后被枪杀或打死。新地街双目失明的莫绍贞有正义感，曾讲过批评“卫红”的话，“卫红”对他恨之入骨，就以莫不服从戒严令为名，把他抓起来，关进“惩腐恶”监狱，并以莫用印有毛主席象的报纸抹屁股为由进行斗打后枪杀。6月30日，“卫红”人员将唐宽心、俞述璧等100多人押往新地街进行爬行游斗长达6小时，当天烈日当空，他们个个被晒得大汗淋漓，膝盖磨破出血，潘振庆（供销社职工）当场被晒死，唐宽心被晒昏中暑，李凤贞口渴难忍而喝沟渠污水。

大坡公社“卫红”同样干了许多坏事。1968年10月间，胜洲大队原民兵副营长钟宝仍（复退军人），被莫须有的罪名杀押在“卫红”监狱。当晚，钟情绪激动，在监房内叫喊要见公社领导，要告到中央军委，“卫红”人员给钟戴上手铐，钟仍不服。“卫红”民兵罗振超用冲锋枪把钟打死。这个公社的各个大队“卫红”也都随便抓人、打人、杀人。寨村大队“卫红”诬陷黎汉成、黎土金、黎亚芝、陈奇参加了“反共救国军西江纵队”，“卫红”副指挥长陆桂秋亲手枪杀了黎汉成，指使“卫红”民兵陈木德枪杀黎士金，指使民兵打死陈奇；黎亚芝在斗争会上被乱棍打死。还打死了李旭林，逼死黎朝品（服毒自杀）、陈朝安（投水自杀）、莫秀坤（服毒自杀）。社学大队“卫红”负责人钟汉奇在非法抄家中得到秦桂球抄自《大众报》的一首诗，以牵强附会，无限上纲的手法，泡制了一个所谓社学大队有“新闻社”反革命组织的假案，从6月2日起到6月中旬，先后枪杀了莫任生、钟宝田、李甫元，打死秦桂球、钟进生、莫志和、莫耀生，逼死莫文显。

沙头公社“卫红”在公社武装部长陈乃义的把持下，成了镇压干部、群众的得力工具。1968年5月13日，陈乃义主持公社革委常委和“卫红”指挥部成员会议，策划包围沙头街（旧街），抓捕“4·22”头头，收缴“4·22”枪枝（查实并没有枪，纯系捏造）。5月15日，陈乃义调集沙头、大寨等10个大队民兵500多人，分四路包围沙头街，抓捕了潘寿定、覃承教、赵袁秋、姚小平、易智炜、黎旭梅、刘养、梁小兵等10多人，关在“卫红”监狱审讯，还关押了公社及社直单位领导干部李维、覃丽熙、吕崇武、梁树德、余旭林、陈壮荣、钟群祥、冼冰等，然后押往社直单位和有关大队批斗。被批斗者受到了跪沙石、打、踢、吊、用铁钉和大头针刺手指尖、穿耳以及用电话机上电刑等。批斗中打死颜炎明、赵袁秋、苏明志、全同之等人。紧接着各大队“卫红”也都把所谓“坏头头”抓起来关押批斗。全公社16个大队和社直机关、学校共18个单位在批斗中发生了打死人事件42起，打死逼死110人。

倒水“卫红”指挥部关押了县委副书记陆瑶山、倒水公社书记陈荣权、县委宣传部干事黄大志等，进行残酷斗争。陆瑶山被打得遍体鳞伤，昏死过去，幸得同监难友抢救及时，才免于一死。1968年8月2日晚上，公社“卫红”开会斗争粮所干部聂伟昌（中共党员），指控聂是倒水“4·22”大军军长，大搞“三指向”。凶手黎积群用板凳猛砸聂的头部和下阴，其他人也跟着拳打脚踢。聂被打昏在地，口鼻喷血而死，尸体被抛下抚河。

其他公社、大队“卫红”也都在不同程度地干了许多逼害干部群众，乱抓、乱关、乱斗，甚至乱杀人的坏事。如夏郢公社竹坡大队“卫红”指挥长邓伟年，副指挥长陈坤桂在6月12日斗争农业局干部易家雄时，要易承认组织“暗杀队”（查无实据），易不承认，邓、陈指使“卫红”人员将易押往金坑口活埋。19日下午，又以同样罪名将易北委、梁树志、梁观佐3人押往金坑口活埋，7月25、26两天，梨埠公社沙地大队“卫红”以追查“反共救国军”为名，打死粱相宇、梁亚培，逼死梁陆宇、梁建宇。9月3日至7日，石轿公社寒水大队“卫红”批斗钟芝，指控钟破坏干群团结（查无实据）“卫红”人员用电话机对钟施以电刑，用电烙铁、交流电灼钟的耳朵逼得钟芝投水自尽。据统计，全县被诬为“反共救国军”、“反共同盟军”、“童子军”、“新闻社”、“暗杀队”达500多人，绝大部分在当地被“卫红”人员杀害。

## 机关“卫红”小组的罪行

“卫红”有一个从上而下的层次分明的组织系统，县、社有“卫红”指挥部，生产大队与机关单位有“卫红”小组。机关“卫红”小组由革命领导小组和斗批改小组掌握，其职能同县、社“卫红”一样，都是所谓“群众专攻”的工具，在乱抓、乱批、乱关、乱斗、乱打方面，同县“卫红”相比是毫不逊色的。

1968年7月5日，农业局“卫红”头头翁春源、李文、刘鹏智主持游斗熊家隆、颜世德、苏品林、陈兆谋、罗伟川、莫与就、麦日章、罗兰征、李荣生等10多人。“红卫”人员在罗兰征脸额上用红漆写上“反”字，还把他剃了十字头。在整个游斗过程中，熊家隆等人被姚仲才、刘石培等5、6人用竹枝不停地抽打，其中苏品林被打得满脸是血，罗兰征混身被打得黑肿。事后罗兰征被押到县“卫红”（旧县委大楼）蒙上眼睛毒打致昏迷。9月13日，何映山主持批斗陈兆谋，诬陈收藏枪枝，陈确实无枪交不出，被吴春燕（水电局职工）、刘鹏智等5人捆绑起来，拳打脚踢，还用竹木鞭打，翁春源用枪托撞，刘鹏智用木板猛击陈手掌，陈6个手指骨被打断，刘还用脚踢陈腹部，陈当场昏倒，不省人事，至今还留下后遗症，有5个手指变形，1个手指麻木。

粮所干部俞巧玉被“卫红”小组加以“牛鬼蛇神”罪名，连续批斗鞭打致重伤，仍被迫做苦工。1968年8月某天，俞巧玉被谭超贤（粮所职工）用三角皮鞭抽打，谭边打边说：“打死算了，丢下西江喂鱼。”有的人用皮鞋猛踢，俞昏倒在地，谭仍用脚踢俞眼角，血、汗、尿湿透了衣服和地板。李承浩（职工）说：“把她丢落西江喂鱼。”正想命令所谓“牛鬼蛇神”抬走，幸亏唐建说：“天黑路难走，暂放麻包房待明天抬走。”第二天一早，被打成“牛鬼蛇神”的翬飞等4人到麻包房准备把俞尸体丢下河时，发现俞手脚尚温暖，鼻孔有丝丝气息，确认未死，即抬回宿舍通知俞的爱人莫和照送她到医院，经过两天两夜抢救才苏醒过来，幸免一死。粮所被“卫红”小组批斗毒打的干部8人，其中受伤4人，致残1人，休克1人，昏迷2人。由跪地板发展到跪砂子、跪角石、跪钢砂（含盐精灯粉）、跪荆棘，还要高举双手，手上托木板，木板上放砖块。还用小棍夹两腿，带钉三角皮带鞭打，12公厘钢枝鞭打，连环绑把数人捆绑在一条绳索，强令跪在一条阔20公分，高40公分的长凳上，两手高举，倘有一人跌倒即全部倒下来。

县人民银行“卫红”头头方佐纪、梁旭禧等人，私设“集中营”，规定“十不准”，把银行行长麦汉楹、副行长谢华荣、副教导员林茂华等领导干部统统打成“走资派”，把参加“4·22”组织及出身不好的干部莫大芳（储蓄所所长）、梁天容等10多人打成“牛魔蛇神”，白天强迫体力劳动，晚上批斗，跪角石、跪荆棘，用钢枝抽打，强迫扛着大木绕院子走。林茂华被批斗后不准进入宿舍，有家不能归，无可奈何露宿街头，1970年5月含冤死去。林妻卢绍球（银行干部）被批斗时要她揭发其夫的所谓“罪行”，卢以沉默表示反抗，这些人竟然拿火钳来说要撬开卢的嘴巴，卢还被从人民银行边打边推推出横门，象拖死狗般拖到电影院门口摆街示众，衣服被拖破，裤子破了个大洞，用挂在脖子上的木牌盖着下肢遮羞，以后还连续不断遭到折磨，身心备受摧残。方佐纪还把观点不同和出身不好的干部34人调离人民银行，占全行总人数57％，留下的25人，基本上是与他同观点的。

县林业局“卫红”人员，对被斗者每斗必跪，逄跪必打。1968年6月间，易显新（林业局干部，“联指”头头）亲自带领“卫红”小组人员及县“卫红”武装民兵，到广东捉拿该局驻江口贮木场的干部梁知，押上船后，将梁装进麻袋连夜押到苍梧电影院，再用黑布蒙上眼睛，嘴里塞进一团布，几个人推着绕电院行几周，毒打后投进县“卫红”监牢，6月某晚，易显新指使潘寿扬、欧阳传猛（均林业局干部）挟持谢汉英（林业局干部）到秘书室，易强迫谢跪下，谢说：“我犯有什么罪！”，易当即抓起办公椅向谢头上砸去，不中。谢冲出门口呼喊救命，被潘寿阳用3节电手电筒猛击谢头部，谢被击倒在地，头上鲜血如注。他们还不罢休，将谢手脚捆绑起来，易恶狠狠地说：“死就丢下河。”当晚西江水涨，即将淹到昏倒在地上的谢汉英，亏得值班干部李德宁搬进一张长椅，把谢拖上椅子上，谢才免于被洪水淹死。6月至8月期间，林业局“卫红”小组多次在会议室及局灯光球场召开斗争会，斗争会由唐杨英（革命领导外组长）主持，廖耀林（副局长）被诬为“土匪”，罗飞熊被诬犯有“恶攻罪”，梁知被诬为“黑干将”，易显新、黄伯彦、潘寿扬、欧阳传猛等手持桷子板、竹杆、杂木条大打出手，桷子板打断一条又一条，廖耀林、罗飞熊被打致重伤，下肢血肉模糊，昏倒在地。梁知手被打肿，重伤倒地，至今中指留下后遗症。更严重的是，廖敬谨（局长）被打至重伤后不治死去，还有黄杰文（副局长）、钟祖恩、李永仁、黄章全等人也惨遭毒打。“卫红”小组还对所谓“犯人”实行“专政”。第一、剥夺人身自由，日夜派出人员看守；第二、经济制裁，扣发工资，每人每月只发12至20元；第三、强迫干重体力劳动；第四、侮辱人格，把所谓“犯人”剃十字头，头上涂红油漆，涂黑手，戴高帽挂牌游街；第五、捏造罪名，私设文案，长期审查，使罗飞熊被判刑20年，1978年才获释，廖耀林、谢汉英、梁知、李永仁等1971年才安排工作。第六、株连家属，向被害者亲属所在的工作单位投寄捏造罪状，使有的家属受到株连。（根据县整党办、“处遗”办、档案局存档资料编写）

## 造成严重后果的“三个会议”

从1968年5月24日到6月30日这段时间，苍梧县革委会先后召开了“三个会议”（即梨埠会议、县碰头会议、县双代会议），搞阶级斗争扩大化，造成严重后果。县革委在1970年5月12日印发的经验总结《步步紧跟毛主席，狠抓阶级斗争不转向》中，对“三个会议”作了充分肯定，说它是“县革委发动群众向阶级敌人进攻的进军号”。事实证明，“三个会议”对我县在“文化大革命”出现的乱批、乱斗、乱抓、乱关、乱打、乱杀有着密切联系，起到了煽动的作用。

## ―、第一个会议——梨埠会议

梨埠会议的全称是“县革委政治工作会议”，又名“县革委梨埠参观汇报会议”。会议于1968年5月24日至27日在梨埠公社举行。参加会议的有：县革委第一副主任李选殿、副主任时光，公检法军管会支左人员张锡爱，县革委常委、造反派头头、工人代表李初，县革委政工组副组长李元恒，县“卫红”指挥部负责人王卿和公社（镇）革委会主任、武装部长共35人。会议由李选殿主持。

在这个会议前的5月9日，县革委统一布置，由县、社“卫红”指挥部出阵，进行了一个全县性的大抄抓的统一行动（简称“5·9”行动），掀起所谓县革委成立以来“向阶级敌人猛烈进攻的第一高潮”。在“5·9”行动中，梨埠公社出动了几千人，搜查了545户，抓了11人，斗了100多人，打死2人，逼死3人，把非法抄家缴获的物资搞所谓阶级斗争展览会，并绑着10多个人挂牌摆街示众，搞“活人展览”。

对梨埠公社革委在“5·9”行动中和行动后的所作所为，李选殿、时光等县革委领导人十分赏识，认为这个公社革委“领导思想明确，决心大，声势猛，方法对，效果好”，就决定在梨埠召开一个“以抓阶级斗争为中心的政治工作现场会”，推广梨埠公社搞阶级斗争扩大化的极“左”做法，从而继“5·9”行动后，再次掀起一个“向阶级敌人猛烈进攻的高潮”。

会议分三步走：第一步由梨埠公社革委主任、武装部长介绍经验和参观梨埠公社阶级斗争展览会；第二步由各公社汇报、交流情况和漫谈、讨论；第三步由李选殿作会议总结，部署下一步工作。

会议的第一天，李选殿作了动员报告后，就由梨埠公社革委主任温仕良介绍搞阶级斗争扩大化的极“左”做法。温仕良把梨埠做法概括为“三斗”、“十大运动”。“三斗”就是：会内会外斗，街头斗，街尾斗。“十大运动”就是：“大宣传、大动员、大造革命声势、大讨论、大检查、大揭发、大袭击、大搜查、大清理、大斗争。”他说：“广东刮12级台风，我们刮18级大风。”接着，梨埠公社武装部长梁琨珊介绍发动民兵搞阶级斗争的做法，他说：“树立一个“敢”字当头，对敌人要狠，1290多名民兵参加全面清理人口工作。“听取了梨埠公社革委、武装部的经验介绍后，与会人员参观了阶级斗争展览会，对以实物和活人为展品留下深刻印象，认为这个展览会真正做到了“见人、见物、见思想。”会议的第二天下午，进入汇报、讨论阶段，各公社突出地汇报抓阶级斗争的情况，有的公社汇报出现了反革命组织，如石桥公社武装部长吴子华编造情况，说该公社出现了石桥中学体育教师梁荧为首的“反革命集团”，计划先攻打石桥公社，然后攻打沙头、梨埠。还说这个集团在梨埠已串连了70人，拥有35条枪。在会议期间，传播了沙头公社成批杀人的情况。

27日的总结会上，李选殿在总结报告中再次肯定梨埠公社革委搞阶级斗争扩大化的经验。他说：“这会议主要是学习梨埠公社抓阶级斗争的经验，收获很大。这次是现场会，又是一次经验交流会，经过参观，感受很深，教育很大，受到一次生动的阶级教育。”还说：“阶级斗争，一抓就灵，从这次会议看，大家都充满了信心，进一步认识到狠抓阶级斗争的重大意义，过去大家都有缩手缩脚……”他号召大家“发扬彻底革命精神，继续狠抓阶级斗争，深入开展革命大批判，不停顿地向阶级敌人发动猛烈的进攻。”“阶级敌人人还在，心不死，他们还积极准备进行第二次反扑，我们绝不能麻痹。”还说：“群众专政中，群众起来了，打死几个四类分子，不要在群众中泼冷水。”

梨埠会议后，各公社、镇革委按照会议的部署，迅速召开革委常委扩大会或公社三级干部大会，传达贯彻梨埠会议精神。新地公社提出16级台风已在新地登陆了；旺甫公社提出要刮18级台风；长洲公社29日召开了公社革委会常委扩大会议，传达了梨埠会议精神，次日寺冲大队就召开群众批斗大会，枪杀了陈衍球；人和公社先后召开了革委常委扩大会，三级干部会，贯彻梨埠会议精神，会议期间，在公社门口批斗梁甫明、程意寿，当场把梁、程两人打死；沙头公社塘湾大队在公社召开的传达梨埠会议精神的会议后，一天就打死了黄绍美、黄大敏、黄六弟、黄大魁、黄之景等5人；新地公社抓了80多人监禁。梨埠会议结束后的10天内，据不完全统计，全县被打死和迫害致死的有63人。

## 二、第二个会议——县碰头会议

1968年6月9、10两日，县革委在县城召开了各公社（镇）革委主任参加的县革委常委扩大会议（简称县碰头会议）。会议由李选殿主持，时光、倪世才（县武装部副政委、县革委政工组组长）、单世洪（县武装部副政委）出席了会议。

会议主要是由各公社（镇）汇报梨埠会议后贯彻会议精神的情况，并研究县阶级斗争展览馆、出席专区革委会召开的毛泽东思想积代会代表和县第二次贫下中农工人代表大会的有关事宜。

在汇报中，人和公社革委主任严海英说：“公社召开了三级干部大会，全公社各大队开展了大揭发、大斗争，斗了几个人，群众积极性较高。”新地公社革委主任吴朝杰控造骇人听闻的假情况说：“梨埠会议后，情况发生了极大变化，有几个反革命组织较突出：（1）广西反共救国军以富回为主，已有成员30人，开过4次会议，计划第一步先占新地大队作据点，后炸大桥，次打新地公社，抢粮仓、银行，从都梅攻出梧州，与XX组织挂勾，攻下广州再回广西；（2）反共救国军苍梧纵队，以新地大队地主黎访清为首，在古卯矿山开会；（3）反共红旗军，36人，在新地的头头是莫婉昌，广平合洞陈永清也有关。该组织有大印，有经费。”吴朝杰还别有用心地诬陷公社副书记唐宽心、俞述壁，秘书吴孔仁和公社干部苏德源、欧永杰等同志，说：“看来苏德源、吴孔仁、俞述壁、唐宽心与这些人有联系。欧永杰到处煽风点火，现在已被捉住了。”石桥公社革委第一副主任潘容仁在汇报中胡说：“在永安大队发现了反革命集团，叫永红兵团，已发展到60多人，其中有29人参加了游击队。现在群众情绪很好、很高，白天生产，晚上斗争地主敌人。梁荧已被群众捉起来了……”长发会社汇报：“梨埠会议后，形势大好，进行了搜查，以片为单位搞了阶级斗争展览，把四类分子抓起来，边展边斗。群众发动起来了，逄斗必打，大岸大队治保主任打死了宋先邦的儿子，有4人被打致重伤。”夏郢公社汇报：“在夏郢、思委、平浪。镇安发现了‘暗杀队’，已打死1人，斗争了130人。”

会议中还专门统计了这次会议前打死、逼死人的数字。当时据10个公社（镇）统计，共打死、逼死109人。

对于吴朝杰等人歪曲事实、耸人听闻的汇报和乱打死人的严重情况，李选殿不但不采取措施予以制止，而且还继续向与会人员鼓气，进一步布置大抓阶级斗争。他在会议期间几次讲话中说：“继续狠抓阶级斗争，主动地、不停顿地向阶级敌人进攻。”这是一个主要矛盾，一定要抓住，不能迷失方向。”“发扬彻底革命精神，对敌斗争不能犯机会主义错误，要解决深度问题，要深入一步从政治上、思想上把他们批倒批臭，把他们公布于众，彻底打垮，不能放松斗争。”他还以“查黑手”为名，别有用心地把矛头指向各级领导干部。他说：“全面开展‘三查’，属于前台的、幕前的容易识破，幕后的不能马上识破，要揪出他们，对黑手要注意揪出来，把隐藏的揪出来，挖叛徒、特务是艰苦的工作，要下功夫，揭发检举，大人物可到县内来揭。”“反革命集团案件问题，有些线索要追击破案。为了一网不尽，要做好工作，注意收集材料和证据，以便以后立案。对这些人要用攻心战，不要一下子打死，以防断了线。”

李选殿在讲话时重申了“三个肯定”和“一个反对”（即肯定“5·9”行动的正确，肯定梨埠公社抓阶级斗争的经验，肯定要追击反革命集团”，反对右倾思想）。这样，就使乱打人、乱杀人之风在全县范围内继续蔓延。

## 三、第三个会议——双代会

1968年6月21日到30日，县革委在县城召开了县贫下中农、工人代表大会(简称“双代会”)。出席会议的有县、社机关单位干部和工人、农民1700多人。会议由县革委主任、武装部长温学义主持，李选殿作大会动员报告和总结报告。

同上两个会议一样，这个大会也是由李选殿定调和拍板的。按照李选殿在县碰头会所定的调子，会议的性质是“动员和誓师性质”；会议的目的“是要揭阶级斗争盖子”；会议的开法是与会人员会前写好“揭发”、“反资派”、“反革命两面派”（指没有公开表态支持任何一派，而在思想上同情“4·22”派的领导干部）、“黑手”（指所谓暗中“操纵”“4·22”派的干部）的大字报，一来会就张贴，结合参观阶级斗争展览馆，进行大揭、大批、大斗、大造声势；会议的日程安排是：听取李选殿的大会动员报告和讨论、学习文件2天，参观县阶级斗争展览半天，宣布斗争县委书记孟占川等21个干部半天，写大字报4天，批斗3天，会议总结半天。

6月22日，李选殿在公社（镇）革委主任碰头会上说：“要抓住要害，不管是主攻对象还是火烧的对象都要抓住要害。要不断练兵，要熟悉材料。”又在6月30日总结报告中说：“深入开展革命大批判，主动地、不停顿地向阶级敌人进攻！进攻！再进攻！”

由于这次大会是动员和誓师的性质，因而开得声势大，斗批频繁，造成严重后果。会议期间，温学义大会点名宣布斗争“21个坏家伙”，他们当中有县委书记、副书记、副县长孟占川、黄文华、张中元、陆瑶山、刘承枚、陶岳潘、林宗铝，科局以上干部欧兆光、冯枫、刘童心、廖敬谨，一般干部高朗如等同志，他们被分配到各公社（镇）代表团连续批斗几天，受到罚跪、捆绑、殴打。还有100多名干部被扣上“走资派”、“叛徒”、“特务”、“坏头头”、“黑后台”等帽子，挂牌、戴高帽子、剃十字头、剪半边头、涂黑手列队游街示众、批斗，身心受到摧残、打击，在游斗中，由于天气炎热，有的被折磨得昏倒在地。会议期间还组织代表参观了县阶级斗争展览馆。这个馆参照梨埠公社阶级斗争展览的做法，展出了全县各公社（镇）在“5·9”行动抄缴的部分金、银、珠宝、外币、伪币，解放前的毕业证书、技术证书，牵强附会、无限上纲的所谓反动诗词、变天帐等和匕首、刀、剑等武器，还在大坡公社抓来李仲华、周海洲两个青年农民作活人展览，为搞阶级斗争扩大化制造舆论，助长了乱打、乱杀风。

会议之后，县委、人委主要领导人孟占川、黄文华、陆瑶山、刘承枚、陶岳潘和部、委、办、科（局）、厂、社干部57人被关进县“卫红”指挥部监狱。

全县在“三个会议”的影响下，城乡都出现了乱批、乱斗、乱抓、乱打、乱关、乱杀人现象。据县委政工组1968年7月底统计，全县被打死、逼死367人，其中有321人是在县革委成立后死去的；梨埠会议后的6月份死去188人，占全县“文化大革命”期间共被打死、逼死的662人中的27％。另据同年6月11日统计，全县被破获所谓“反革命集团”6个，183人，斗争“阶级敌人”752人，在县直机关单位查出“反戈一击”361人，“受蒙蔽”697人。又据同年8月24日统计，县直机关单位贯彻“7·3”布告以来“揪斗”了271人，其中所谓“走资派”55人，“叛徒、特务”12人，“国民党残渣余孽”53人，“地、富、反、坏、右”107人，其他43人。

## 一大二长的“县革委毛泽东思想学习班”

1968年是我县人民群众在十年浩劫中灾难深重的一年。“5·9”行动后，县革委召开了“三会”（即梨埠政治工作会议、公社革委主任碰头会、县双代会），继而贯彻“7·3”布告，极左思想达到登峰造极的地步。正在这个时候，县革委主任温学义在9月2日革委常委研究召开三级干部大会的会议上说：“办学习班问题要在这次大会后安排讨论，特别要抓紧办县直机关学习班，通过学习班给一些问题下结论，同时抓紧有问题的干部定案处理。各公社要把有问题的干部上报，县内的如张中元、陆瑶山要处理上报，‘反迫害联络站’、‘青年党’都要处理，冯枫、黄敬波这些表态和没表态的也要处理上报。”县革委副主任孙殿臣说：“这次会议结束后马上办学习班。”3日晚，温学义在革委常委专题研究学习班的会议上说：“从全县的情况看，有一条王、关、戚的黑线从上到下而来，学习班要办，不能再拖，贯彻毛主席一系列最新指示和‘7·3’布告，意义重大，学习班时间不限，以解决问题为准，谁毕业就回去，不毕业就留下。”会议就学习班的组织领导，学习时间、入班人员、人数作出了初步决定。

9月16日，县革委毛泽东思想学习班准备就绪，地点设在县党校（今农机二厂宿舍）、县农技校（今农机二厂）和县供销社烤烟厂。学习班设办公室，由倪世才、赵可裳负责。办公室分行政、学习、资料三个组，工作人员有全成斌（县人民银行干部）、陈广庭（石桥公社秘书）、易显新（林业局干部）、何映川、杨宪斌（县委宣传部干部）、李宝林（六堡公社党委副书记）、叶继华（县农技校教师）、黄美蓉（沙头大寨小学代课教师）。后来从八步师范毕业分配来我县的贺县造反派头头潘汉祥等被安排到办公室。参加学习班的人员是县直机关单位干部、职工和公社部分干部。学员原定计划500人，后来越办越大，实际入班人数1600多人，高峰期达2300多人。学习班分为9个连和1个管理连。

第一连，包括县委、人委、财税、粮食等单位。连长潘运松，副连长潘海南、张锦辉，指导员冯义茂，副指导员刘绍和（任职不久调二连任指导员），资料员麦社新、钟群生。

第二连，包括人民医院、防疫站、专区粤剧团、交通局等单位。连长冯德广、副连长李发荣、黄朝钦、黎振华，指导员刘绍和，副指导员钟怀义，资料员陈火坤。

第三连，包括专区卫校、县文化系统、总工会、体委、县手工业联社、农技校。连长蒋梅森，副连长黄勇，指导员哈德田，资料员陈俊（后升为副连长）、陈伟波、曾庆强、李呈光。

第四连，是农林水战线。连长唐杨英，副连长吴勇、李文、童新，指导员庞景明，副指导员范德生、郑洲，资料员刘石培。

第五连，是商业系统。连长李文卿，副连长李雪芳、黎巨，指导员韦受光，资料员黄桂中。

第六连，包括县供销社、人民银行、外贸局等单位。连长方佐纪，副连长许应木、龙秀南，指导员覃宝高，副指导员刘维仕，资料员潘汉祥、陈海芬。第七连，是公检法战线。军代表张锡爱，连长石锦堂，指导员莫明昌，资料员陈建承。

第八连，东北镇机关单位。连长梁德雄、副连长薛国辉，资料员欧阳彪。

管理连，把批斗对象全部集中到管理连，又叫“牛栅”。连长刘鹏智，副连长潘兆美，管理人员有甘本方、徐家年、黄进、黄菊丰、陈发茂、卢格生、李火新、钟绪志、钟海林等10多人。

连下设若干个班，班设正、副班长和记录员，每连学员约150至200人，人数最少为第八连只有40人。

9月17日，学习班正式开学，县革委副主任孙殿臣作动员报告，他说：“开办学习班的目的就是要搞好斗、批、改，这是对毛主席思想，毛主席革命路线是革命或反革命的重要分界线，只有斗私批修，才能提高两条路线的斗争觉悟。要敢于斗争，敢于胜利，要掀起大检举、大揭发的新高湖，受蒙蔽的要反戈一击，和革命派团结在一起，共同对敌。有些单位阶级敌人很嚣张，造谣惑众，开黑会，搞攻守同盟；有些人自作聪明，隐瞒错误，暗中串连。要把学习班办成‘三忠于’的战场。”学习班就是在这个调子下分三个阶段进行：第一，学习文件，提高认识；第二，放包袱，轻装上阵；第三全面揭发。温学义等县革委领导人竭力煽动派性，制造矛盾，指使一派干部、群众来打击迫害另一派的干部、群众。学习班一开始就搞大鸣、大放、大检举、大揭发，揭发所谓“站错队”、“三指向”、“坏头头”、“走资派”、“叛徒”、“特务”、“假党员”、“阶级异己分子”、“4·22黑后台”、“伍修集团在苍梧的代理人”、“修正主义分子”等。一时间，大小字报满天飞，特别是表态支持过“4·22”的领导干部，被说成是“黑后台”。运动“骨干”队伍绝大多数是“联指”派的人，参加过“4·22”的人被当作为“站错队”，搞“三指向”的罪人，恐惧万分，人人自危，等待挨整。县革委领导人以揭开县直机关阶级斗争盖子为名，专门从公社、大队、生产队、厂矿抽调一批“联指”观点的干部、职工群众到学习班，作为揪斗“走资派”、“黑后台”、“坏头头”的“动力”。温学义还对学员约法三章：不经请假不准外出，星期天外出也要请假，自由活动也要三人同行，否则作违反纪律论处。

大鸣、大放、大检举、大揭发一个多月，以连或以班为单位进入批判斗争，斗争方式五花八门，层出不穷。六连在斗争曾广智时，逼他伸直腰，高举双手跪在石子上，还用大头针刺进其手指，迫他交代所谓问题。二连在斗争姚朗星（专区粤剧团名演员）、甄仁武时，逼他俩双手平伸，然后捉手叉背凌空撑起，说是“喷气式”斗争；斗争陈建新时，说他搞“三指向”，要他卷高裤筒跪三角石、跪玻璃，苏锦成（专区粤剧团乐队队员）被反绑双手跪在一张小圆凳上。四连林业班斗争廖耀林，每斗必跪，逄跪必打，有次一连打断几块椽子板，几乎丧命。就连年已六旬的梁天容被关进管理连后，也被刘鹏智打他个连珠巴掌。学习班还以“走资派”、“黑后台”、“假党员”、“叛徒”、“特务”、“三反分子”等种种罪名，迫害领导干部。人民医院院长黄镜波被用手帕蒙上眼睛，跪在板凳上，身体稍不平衡就摔下地，还被迫跪杉木簕。农村部副部长秦忠的面部和耳根被林业班的某些学员打致紫黑。财贸政治部主任罗奉明（县革委常委）被诬为“假党员”、“4·22黑后台”罚跪挨打、先后被斗争20多次，在一次游街示众走到市场时，被迫吞食用面粉捏成、涂上红、黑、黄三色半生半熟的蛇、乌龟，致使他第二天拉肚子，身心受到创伤。县总工会副主席莫异清被拉到电影院斗争，斗争会由李树超主持（林业局干部），倪世才出席参加。莫被诬“执行刘修工运路线”，是“文化大院‘4·22’的黑后台”。农机一厂邓炎豪，电厂熊少芝等人，他们脚穿高统水靴猛踢莫腰部，砖瓦厂钟振辉用砖块向莫投掷，莫胸前挂的木牌被击碎，身受重伤倒在地上。原大坡公社党委书记陈显扬在五连斗争会上，被逼跪在侧放的红砖上，由于重心不稳，曾几次摔下来，他们又在地上撒粗砂，逼陈卷高裤筒跪在粗砂上，砂陷入肉内，膝盖冒出了血。原梨埠公社党委书记李星燎被逼跪红砖达2小时之久。县人民银行行长麦汉楹被剃十字头后强逼其跪在学习班饭堂门口示众。县人民医院副院长陈振高被逼跪在长条凳上，脖子上挂着大牌，还要不停地自述所谓“罪行”，连吃饭也要先向毛主席请罪，待所有的人都吃饱了才准进食。有次在斗争会上陈振高被邵旭佳打致脸部出血，昏倒在地，邵还说陈装死耍赖，幸得卫生室人员前来抢救才脱离死亡险境。县供销社副教导员陈汉祥被批斗时，不准去拉大便，以致斗到大便失禁，屎出裤裆。

11月10日，学习班在专区卫校组织批斗刘承枚、陆瑶山、易恒成。会前朱魁在学习班召开中队干部会传达县革委决定，对批斗会的时间、地点、谁上台揭发、批判等都作了明确的布置。还专门派人到梧州冰西路、藤县中学和龙墟小学，找到刘在梧州师范读书时的同学谢经勋、胡本准、黎格元，用软硬兼施的手段，要这些人在斗争刘承枚时上台“顶政”刘是国民党员。李选殿、朱魁亲自提审严小肖，逼严在斗争陆瑶山时，上台先打陆几巴掌，然后念：“陆瑶山，过去我同你是同路人，共穿一条开裆裤，共吹一个笛子，上了你的大当，使我犯了罪，今天同你划清界线，你走你的独本桥，我走我的阳关道……。”斗争会那天，温学义、孙殿臣、朱魁、倪世才以及学习班全体学员，县直、镇直机关厂矿干部、职工和林水大队群众共7000多人参加了大会，主持斗争会的朱魁，指控刘承枚在梧州师范读书时参加了国民党，陆瑶山是“‘4·22’黑后台”、易恒成是“‘4·22’坏头头”。潘运松上台揭发批判，逼刘承认是“国民党员”，刘不承认，潘即拳打脚踢，接着指使谢经勋等上台“顶证”，刘不承认，两个“反戈一击”的打手上台大打出手，刘当场被打致重伤，至今仍留下后遗症。陆瑶山被打致伤，易恒成被林水民兵用刺刀在臀部捅一刀，鲜血簌簌地往下流。

而对种种残酷批斗，肉体迫害干部、职工的违法乱纪事件，学习班的领导采取掩耳盗铃的两面手法，继续纵容包庇。有一次温学义假惺惺地对连队干部说：“要文斗，不要武斗。”但接着又说：“对群众斗争的积极性不要泼冷水。”

11月下旬，学习班组织学员下乡，孙殿臣作动员报告，说是下去边劳动边学习边宣传毛泽东思想。倪世才说：“下面正在秋收，我们不坐在上面搞斗、批、改，要下去宣传十二中全会精神，宣传毛泽东思想，以抓阶级斗争促秋收，可带被斗对象下去，让群众批斗，教育群众，动员群众。”就这样，他们把一批干部作为“活靶子”带到公社、大队去批斗。孟占川被带到长发公社京南大队，日间参加劳动，晚上交群众批斗。陆瑶山、李荣生（60高龄）被带到新地公社大维大队，白天参加劳动，晚上交群众批斗，游村示众。梁天容、吕娟成（女）被带到广平公社平地大队批斗。冯枫被押到古凤大队批斗。颜世德被拉到林水二岭批斗，被刘鹏智、练松英（均为农业局干部）及一些社员打致昏迷。张中元被有意拉到他曾做过“四清”工作队长的广平公社武陇大队批斗，张在解答问题时遭到这些人的拳打脚踢，打昏在地，幸得同来的学员见机行事，把他推入桌底，掩护他逃离会场，连夜抬到公社，才免于死。

1969年1月15日，李选殿在学习班上宣布：“当前抓什么，是抓阶级斗争，抓斗、批、改。为了把学习班抓好，要加强领导，经研究决定，学习班要充实领导小组力量，组长温学义，副组长李选殿、单世洪、倪世才、朱魁，领导小组成员潘运松、李文卿、覃宝高、刘绍和、李保林、赵可裳、哈德田。要开展群众性的几查，深入揭，矛头指向谁我们已经明确，稳、准、狠地把这个运动开展起来，抓住发动群众，开展四查，查历史、查来路、查社会关系、查档案。”18日单世洪作开展五查的报告，把五查的内容具体化，一、查历史，主要是查个人历史，重点在解放前；二、查阶级立场和表现，以“文化大革命”的立场和表现为主；三、查社会关系，包括祖宗三代，亲朋戚友；四、查来路，从什么地方来，谁介绍来，怎样来；五、查档案，包括组织档案，历史档案。学习班专门组织大批人员，配合“三办”搞内查外调，共审查了150多人，特别是对关进“牛棚”的人被逐个审查。温学义、李选殿亲自审讯李衍元，竟根据察言观色，说李镇定自如，是“老牌特务”。专区粤剧团甄仁武被怀疑是国民党特务，朱魁亲自审讯，观察他的指掌，试他是否会发报。副县长陶岳潘被诬陷在解放初期“参匪、济匪”而关进“牛棚”、“三办”曾派出欧阳水生和蒙旭南到柳州维容及长发等地向所谓知情人迫供，制造伪证，陶因此被审查达7年之久。1940年参加革命的老干部许增乾，解放初就到苍梧工作，曾任县委工交政治部副主任，被批斗、关押50多天。前县委书记孟占川“文化大革命”初已调北京，被“勒令”回来批判斗争，关进“牛棚”，迟迟不“解放”，1969年8月28日县革委常委决定，定孟为“党内走资本主义道路当权派”，交回原单位，建议下放劳动。县委副书记黄文华，长期被批斗，1970年3月21日，县革委常委决定，先将黄从学习班管理连调到干校当学员，以后再考虑解放。法院副院长冯枫被诬陷为“三反分子”，整了黑材料，由公检法军管主任张纯福提交县革委核心成员温学义、李选殿、朱魁、牛文生、卢一光等讨论，上报逮捕法办。由于上级军管会不同意，冯才免于难。

4月下旬，学习班转入清经济，温学义亲自掌握，要学员“自觉革命，放下包袱”，强迫交代所谓经济问题。温还亲自到连队向学员讲话，煽风点火，要三连的学员揭发县体委副主任禤宏光的所谓经济问题，要学员大胆怀疑，互相检举揭发。学习班内又一次掀起鸣放、揭发、批斗高潮，大批干部受到残酷的斗争。

据统计，学习班把大批学员当作“走资派”、“叛徒”、“特务”、“国民党残渣余孽”、“阶级异己分子”、“黑后台”、“黑手”、“坏头头”等罪名而被残酷批斗的有207人，其中处级1人，县级22人，区级44人，一般干部140人。被关进“牛棚”（管理连）的有154人，其中处级1人，县级14人，区级36人，一般干部103人。在批斗中被殴打致伤的有86人，致残7人，被迫自杀的有张少勋（东北镇革委副主任）、黄才儒（服务公司干部），批斗致残后死去的有余式中、黄运筹、姚朗星等人。

1969年7月7日，县革委毛泽东思想学习班结束，100多名干部、职工以所谓“站错队”、“三指向”、“出身不好”、“历史有问题”等借口调离县城到边远山区工作，把40多对双职工拆散，夫妻两地分居，造成家庭困难，成为当代的牛郎织女。被关进“牛棚”的干部放到“五·七”干校劳动改造，还有一批干部以“蹲点”为名，被放到生产队监督劳动。

区党委（1983）54号文件下达后，对学习班进行了专案查处，受到诬陷及残酷批斗的干部已得到了平反，被迫害自杀的张少勋、黄才儒已得到了昭雪，由其子女顶职，收为国家职工，对主要责任人温学义、李选殿、孙殿臣、倪世才等人所犯错误材料已转到其所在单位，有否受到党纪、政纪处分不详。（根据县整党办、“处遗”办存档资料编写）

## 两窑死尸

1968年4月2日，沙头公社思艾大队岭头塘下废瓦窑，一帮“四类分子”正被迫掩埋着一批血肉模糊的尸体，有的还在呻吟，有的正在蠕动。被打得半死的钟树英苦苦地哀求道：“兴机，我们是叔伯兄弟，你饶了我吧，你打死了我，我的子女谁来抚养。”钟兴机说：“我也是没有法子呀。”钟兴机等在武装民兵的监视下挥动锄头把他们一个个殴打致气绝。有个叫钟继梅的女青年被打死后，民兵钟庆华用木棍撩拨她的乳房和下阴，手段之残忍凶暴，令人目不忍睹，这就是震惊全县的思艾大屠杀。事情的经过是这样的。

2月下旬，沙头公社抓促指挥部召开大队支书和社直单位负责人会议，传达贯彻县抓促指挥部召开的抓革命、促生产会议精神。会议由陈乃义（公社武装部长）主持，黎以才（武装干事）传达。黎传达后陈乃义说：“思艾大队的‘四类分子’，不服从管制，到处乱窜，双尚大队的富农分子林茂芝也是如此，他们正在蠢蠢欲动。根据县抓促会议精神，为了开好三级干部大会，必须揪出几个批斗对象，放到大会上批斗。”当双尚大队支书林树熙汇报林茂芝写给上洞大队谭德辅的信中有“举目豺狼遍地”、“守株待兔”等词句时，陈乃义连声叫好，说这是一个最好的典型，要把林、谭拉到三级干部会上一道批斗，并吩咐林树熙、钟枢爵（上洞大队支书）在会上作揭发批判发言。

三月间，沙头公社召开大队干部、生产队长、贫协等1500多人参加的三级干部大会，会议由苏英华（公社抓促副组长）、陈乃义主持。会议期间按计划批斗谭德辅与林茂芝，追问他们关于反革命诗词的寓意，林茂芝作了解释，……接着追问到反革命组织问题，有多少人参加。他两人不承认有这事实，陈乃义下令将谭、林二人绑起来吊打，林茂芝被迫供认参加了“反共救国军”组织，他是司令，在信都（贺县一个公社）串连了十六七人，有十六七支新式歩枪，2挺轻机枪，在沙头有几十人参加，企图攻打信都银行，然后攻打沙头、梨埠、梧州，再从梧州逃出香港，随后又斗争谭德辅，陈乃义亲自追问他有谁参加了反革命组织，谁去串连，谭不承认，陈乃义下令酷刑拷打，谭的腰骨被打伤，大姆指被夹破，苦不堪言，就胡乱供认参加了林茂芝的反革命组织，到过思艾大队串连钟沛煌、钟兴谦等人，准备在农历3月3日暴动，目的是“杀贫留中保地富”。陈乃义得到这口供，不加调查研究，认定这是事实，必须乘胜追击。会议最后一天，公社武装部单独召开了各大队民兵营长会议，陈乃义对思艾大队民兵营长孔繁惠说：“这次大会，通过斗争，谭德辅承认出你大队的“四类分子”参加了反革命组织，还供认出什么时候接枪，什么时候暴动，经过三长四员讨论，具体措施已订了，绳已买好，先下手为强，你回去要组织好民兵，大斗他们。”在大会总结会上，陈又布置各大队要按照会议精神，联系实际，狠抓阶级斗争，把反革命组织深挖深揭，该批的批，该斗的斗，对阶级敌人决不心慈手软。

公社三级干部大会残酷批斗、严刑迫供的作法，为大屠杀定下了调子。思艾大队支书李桂超认为，本大队有人参加反革命组织，他们在“3月3”便要行动。他决心要赶在这时间的前面，对这些人实行专政。

公社三级干部大会结束后，思艾大队吹起了这样一股风，说本大队有反革命组织，他们企图联合西湾、贺县大平以及广州等地的同伙，荡平沙头，抢夺粮仓，窜到信都，释放信都劳改场的劳改犯，然后联合起来，大动干戈。李桂超更加快了步伐，迫不及待地召集孔庆登（大队长）、孔繁惠（民兵营长）、潘永翰（大队贫协主席、人筹委头头）、孔祥禄（大队团支书）、钟家清（民兵副营长）、潘文贤（大队副支书）等人开会，研究如何落实公社三级干部会议精神，如何抓人，如何开批斗会。大家认为先排队，批斗四类分子中排为三、四类的人及“行踪可疑”的人，就这样排出所谓有问题的共四五十人。考虑到大队只有三条枪，武器不足，分批抓人怕会打草惊蛇，一网全捕又怕力量不足，会出乱子。会议决定由李桂超与公社武装部联系借枪，并负责全面工作，孔繁惠负责安排民兵抓人和维持会场秩序，钟国进负责召开训示会和协助管理民兵生活，孔祥禄负责审讯及喊口号，潘文贤负责经费开支。会后李桂超向公社陈乃义汇报并提出要枪，陈乃义写了一张调令给李桂超去横江大队找关裕良（横江大队支书），下令调动公社武装民兵连18人协助思艾大队民兵抓人，孔繁惠和横江大队民兵营长关永美参与了这一行动，一天就抓了40多人。

3月25日，在大队礼堂召开批斗会，由潘永翰主持，李桂超讲话。李讲话后，斗争钟庆谦、钟沛煌，他俩否认有“3月3”暴动之事。接着斗争钟继德，用10根针刺进钟的10个指头，钟疼痛难忍，胡供有“3月3”暴动，群众听了一窝蜂拥上去拳打脚踢，将钟继德等6人打致重伤，然后，拉去岭头塘瓦窑由民兵钟益民等开枪打死。批斗会结束后，全体大队干部及生产队干部（每队1人）集中大队楼上开会，策划下一步的行动。李桂超首先发表意见，认为象今天这样的批斗会，斗争对象不承认有“3月3”暴动的事实，不能解决问题。大家七嘴八舌发表各人的意见：有的说管他承认也好不承认也好，照杀可也；有的对成批杀人有顾虑，说象这样打死人行不行；有的提出说要不要向公社汇报。唯有李永深（生产队贫协组长）的意见起到了一锤定音的作用，他说：“专政是群众的专政，干吗打不得，你们怕死就把他分到生产队去斗，这些人如果不干掉，你们大队干部的脑袋也难保。与会者都同意李的意见，于是当晚就把这些监禁在大队部的人全部分配到生产队去斗争。

两天后（即27日），批斗会在岭头塘大禾地召开，由潘永翰主持，孔繁惠维持会场秩序，各生产队向斗争对象大打出手，大禾地上刀光棍影，打声杀声嚎哭声和痛楚的呻吟声四起，令人目不忍睹。有个叫钟维龙的被打昏在地上，苏醒后装死，在混乱中企图逃跑，被孔繁惠指挥民兵谭秀华开枪打死。就连东边生产队一个年方18岁的跛子，花名叫“摆脚连”的钟兴加也难逃厄运，生产队长林凤桂叫钟庆机把他背到斗争会上乱棍打死，这天共打死32人。

第三次斗争会于4月2日在人盛山召开，由潘永翰主持，李桂超讲话。接着，把外逃被抓回来的钟艺夫（民兵钟兴金从贺县大平蛇山抓回）、钟继红、钟继梅、钟继胜等9人用乱棍处死，还未断气的由孔繁惠指使民兵班长钟兴金叫“四类分子”补打死，统统扛到两个瓦窑掩埋。

思艾大队先后三次斗争会成批杀人，共打死47人，吊死1人；其中枪杀7人，锄死41人；男性42人，女性6人；受害户32户，其中被杀绝10户，妻离子散14户。杀人之多手段之残忍，在苍梧县历史上是罕见的，这是“文化大革命”带来的严重恶果。1983年，广西区党委决定着手处理广西“文化大革命”历史问题，由县“处遗”办派出工作组，协同沙头公社“处遗”办领导小组进行调查处理，对死者进行平反昭雪，恢复名誉，对死难者遗属发放两费——埋葬费和抚恤费，对有关责任人员给予应得的党纪、法纪处理。

判处：李桂超死刑，缓期2年执行，剥夺政治权利终身。孔繁惠无期徒刑，剥夺政治权利终身。潘永翰有期徒刑15年，剥夺政治权利5年。陈乃义有期徒刑8年，开除党籍，开除公职。

给予：钟国进（“文革”时大队文书兼治保主任，后转为公办教师）开除公职处分。钟兴金（大队武装民兵班长）开除党籍的处分。潘寿宽（大队民兵）开除党籍的处分。孔祥禄（大队团支书）清除出党的处分。钟国赐（副大队长兼会计）开除党籍的处分。莫绍凤（生产队长）开除党籍的处分。林凤桂（农民）开除党籍的处分。孔庆登党内严重警告处分。

（上述材料摘自苍梧县整党办“关于沙头公社在‘文革’期间打死人问题及其主要责任人的调查报告”、“关于沙头公社思艾大队在“次革”期间打死人的调查及审理报告”。）

## 平山血案

1968年5月间，广平公社平山大队先后3次戒严突击大搜查，钟少球（大队副支书）、杨锦云（大队文书兼治保主任）、杨志坤（民兵营长兼护林员）等人在平山二队杨伟钊家发现他劏了3只鸭，其妻董桂英惺松的睡眼还挂着红丝，迟迟没有起床，扬元堂等人也在其家，就怀疑在他家开了黑会。钟等又联想起平时该村的女青年杨秀芬经常去梧州，认为她很可能是挂羊头卖狗肉，以卖草席为名参加武斗为实。透过这些现象，就武断地认为平山有反革命组织。

钟少球、杨志坤、杨锦云等人经过了一番策划，首先把平时与杨秀芬有来往的冯亚南抓来大队审问，严刑吊打，企图打开缺口，一网全捕。在刑讯逼供下，冯亚南编造出有一个“中国反共同盟军红色指挥部平山游击小队”的反动组织，在蓝山召开过反革命会议，封官封爵，司令是杨伟成，副司令是杨秀芬，有军、师、旅长20多人。在没有经过调查、核实的情况下，大队便于6月8日进行大逮捕，把所谓有牵连人员捉拿关押在大队监狱，施加各种酷刑，进行诱供、逼供。冯亚南又信口开河，供认于1968年农历2月在杨秀芬家开会，策划抢夺民兵武器，阴谋暴动，要杀害大队干部和部分生产队干部，“杀贫留中保地富”，“贫下中农三斤水重也不留”。农历3月17日晚上在杨秀芬家开誓师大会，厅堂里悬挂着蒋介石像和国民党旗，举行了会餐。钟少球等人把严刑迫出来的口供，信以为真，如获至宝。适值县检察院副检察长钟义回家探亲，也插手这个假案，亲自审讯了杨秀芬，确认“案情属实”。

6月11日在大队部召开批斗大会，会议由杨志坤主持，钟少球讲话，责令熊十九交代其参加反动组织问题，熊十九没有承认，被熊沛泉、熊杰容、熊彩祥等人按倒在地上，用杉木夹、大泥砖压小腿。熊十九仍然没有承认参加反动组织。熊沛泉（大队信用社会计）、杨元乾等人嚷道：“拉出去干掉。”熊沛泉指挥黎绍宏、黎文生、王家杰、熊杰容、杨元乾等把熊十九拉出河滩用木棍敲打死。

打死熊十九后，大队干部认为平山阶级斗争更加尖锐复杂，大有—触即发之势。6月14日下午。钟少球在大队召开大队干部会议，参加者有杨志坤、杨锦云、熊沛泉、冀裕光（副业专干）、钟少泉（会计辅导员）和钟义，到会者认为专政是群众的专政，“你不吃他芋头，他吃你的粥”，必须先下手为强。钟义在会上也发了言，他说：“平山大队拱上（指杨元堂屋）每次运动都有人参加反革命，广平初九事件抢粮仓有他们的人，李东粤桂纵队也有他们的人参加。这个反革命集团除非不响枪，响枪要死许多人。现在群众起来了，杀他几个没问题，也不冤枉他们，但是不准打死头头（指杨秀芬、冯亚南）打死了会断线，增加破案困难。”会上作了具体分工，决定先杀杨元堂、董桂英、杨伟钊3人。

15日全大队实行戒严，“四类分子”及其子女不准外出，社员群众不准去赶墟，全部集中到大队开批斗会。会议由钟少球主持，他说：“现在我们大队阶级斗争非常复杂，阶级敌人相当嚣张，我们要向阶级敌人发起猛烈的进攻，对阶级敌人决不施仁政，坚决支持群众的革命行动，群众要敲就敲，要打就打……。”杨锦云接着说：“阶级敌人如此嚣张，他们对我们三斤水都不留，我们要照毛主席讲的去做，专政是群众的专政。”在钟少球和杨锦云的煽动下，民兵纠察队杨锦坤、黎进、杨志祥、王家杰、熊杰容、黎文生、杨伟梅、卢仕轩、黎绍雄、杨元乾等人把绑在大队门前桉树根的杨元堂、董桂英、杨伟钊推出河滩用棍棒敲打死。杨锦坤等杀人红了眼睛，返回大队，觉得还不够开心，又用木棒砸烂大队监牢门，与杨志坤、杨志祥、熊杰容、黎文生、杨元乾、杨志强等人将监禁在监牢里的杨伯钧、杨金昌、杨伟林、杨伟秤、杨亚甲和年刚16岁的杨伟红拉出河滩乱棍打死。

上级关于制止乱杀人的通知下达后，杨志坤、杨元乾等拒不执行，目无法纪，7月8日，又在大队召开平山一、二队社员大会，批斗杨谷生，诬陷他经常到杨元堂家开黑会，搞反革命活动，抗拒交代问题，便指使杨志坤、杨元乾、黎文生、黎进、杨锦坤等人将杨谷生押出河滩打死。杨元乾还想掏杨谷生的胆和肝冲烧酒吃，握起尖刀，捅进杨谷生的肚腩，转而一想，怕别人讲他劏人名声不好听才罢手。同日，杨志坤又责令许廿四在教室写坦白书，许没什么好写，纠察队说不坦白就要干掉他，许害怕，打破门窗逃跑回家，被许景榆发现，便要抓他，许廿四拿起勾刀对抗，大队纠察队闻讯赶来，把许廿四抓起来，由杨锦坤、杨志坤、黎进、黎绍雄等人推出河滩乱棍打死。

被打成反革命长期关押在大队监狱里的熊德兴、杨伟森、许炳新、冯景文、杨地凡、杨亚林等6人，认为自己是砧板上的肉，迟早要被宰，先后在大队监狱上吊自杀。杨志坤知道后，说：“死得好，死得太少了！”

平山血案是“文化大革命”造成的严重恶果。区党委［1983］54号文件下达后，被害死人员已得到平反昭雪，对死者家属进行了抚恤，对案件有关人员进行了党纪政纪处分，判处杨志坤有期徒刑10年，钟少球有期徒刑7年；给予钟义、熊沛泉（大队信用社会计）、黎绍宏（民兵副排长）、钟少泉（大队会计辅导员）开除党籍的处分。

（上述材料根据苍梧县整党办案卷“关于广平平山大队在‘文革’中成批杀人的调查及审理报告”编写）

## 活埋

1968年6月上旬的一天，夏郢公社竹坡大队“卫红”指挥长邓伟年（大队文书兼会议），副指挥长陈坤桂（民兵营长）以及“卫红指挥部主要成员梁荫松（支书）、梁北庆（大队贫协）、胡树恒（治保主任）、陈振松（副业专干）等人，以抓阶级斗争，追查“暗杀队”为名，非法斗争、吊打易家鸿、易北委、梁树志等人，事无结果。6月12日上午，邓伟年召开有200多人参加的批斗会，继续追查所谓“暗杀队”组织问题，将易家鸿（县农业局干部，错划右派开除回家）吊起来，责令易的长子易赞新砍来一把簕竹枝，要易的子女上前用簕竹枝鞭打其父，以示划清界线。邓伟年仍不罢休，指挥“卫红”民兵陈志维及来会群众一齐动手抽打。易家鸿上不到天，下不着地，雨点般的棍棒抽打在身上，他混/浑身疼痛难忍，被迫供认出一批所谓“暗杀队”名单，头头是陈国新，队员有易北委、易耀禧、刘阳、易乙伦、易志模、林月蓝、易文荣、梁树志、梁观佑等。易供认以后，被放下吊绳松了绑，邓伟年为了印证“暗杀队”问题，拉陈国新与易家鸿对质，易否认有其事，被邓下令再吊起来，在酷刑的折磨下，易被迫再次供认是事实，这样反反复复，斗争会从上午持续到下午1时暂时休会。休会期间，邓伟年找陈国新说：“易家鸿不老实，准备拉到金冲坪干掉，你敢不敢下手？”陈回答说：“我不是‘卫红’民兵，不敢干。”邓瞪起两眼：“我要你干，要你与易家鸿划清界线。

下午3点钟斗争会继续进行，追问“暗杀队”问题，易不承认，邓对群众说：“不承认就干掉他。”随即吩咐陈坤桂带领“卫红”民兵准备将易家鸿押往金冲坪金坑口批斗，还要带上易的家属4人到金坑劝说，如果不承认，就将易拉下金坑活埋。陈坤桂受命即与梁北庆、胡树恒带领“卫红”民兵20多人，把易押到金坑口，命令他跪下，交代有关“暗杀队”问题，易不承认，陈坤桂叫易的子女上前劝说，也无济于事，陈坤桂大声说道：“不要与他磨蹭，以免浪费时间，谁不敢动手推？”“我。”陈国新站出来回答。陈坤桂说：“干吧。”陈国新上前用力将易家鸿推下一丈多深的金坑，“卫红”民兵还用石头往坑抛掷。易被推下金坑约10分钟苏醒过来，意识到日暮途穷，无可奈何地仰天凄厉地呼喊道：“让我上来，我承认啦。”陈坤桂见状，叫陈鉴斌赶回大队向邓伟年汇报，邓随即带“四类分子”易辉禧等10多人手持锄头、铁铲赶赴现场，邓狡黠地说：“算罗，不要他了。”当即令“四类分子”向金坑填土。

活埋易家鸿后的6月18日，邓伟年在大队主持召开大队干部、生产队长，“卫红”民兵联席会议，传达公社会议精神，要抓阶级斗争，刮12级台风，策划再次杀人。邓首先提出易北委组织“暗杀队”要杀掉他本人，多次斗争都不老实交代，若不干掉他，定有后患，（易在前段被斗争中供认过要杀邓）。均二队队长梁树庆及“卫红”民兵梁北壬说梁树志最坏，又偷又乱搞女人（梁树志曾搞过树庆及北壬妻），此人也要杀掉；梁荫松提出：“梁观佑在斗争会上供认要‘执息’（害死）我，我‘执息’佢（他）好过佢‘执息’我，杀树志也要杀梁观佑，以免再生事端。”经过讨论，邓伟年当即拍板干掉易北委、梁树志、梁观佑3人，并作了具体分工和部署。19日下午4时，邓伟年召开紧急会议，向“卫红”民兵布置杀人任务，他说：“今晚要执行一件特殊任务，专敌人的政，要干掉“暗杀队”的头目易北委、梁树志、梁观佑，大家要听从大队“卫红”指挥部的指挥，吃完晚饭后各人带上棍棒到大队集中。”黄昏时分，在大队召开群众大会，会议由梁北庆主持，胡日朝维持会场纪律，梁荫松讲话，号召大家要稳、准、狠地打击阶级敌人，对易北委等3人开展斗争。接着邓伟年讲话，特别点明易北委等3人组织“暗杀队”，准备杀害干部，号召群众起来斗争……。讲完话后，把易北委等3人押入会场批斗，追迫“暗杀队”问题，斗争了1个多小时，易北委等3人不承认，邓立即宣布他事先与梁荫松讨论好的易北委等3人的“十大罪状”，指令“卫红”民兵陈鉴斌、梁荫文、陈洪斌、梁沛雄、陈水文、邓志雄、陈志维、陈伟才、梁北壬、廖七、梁树庆等10多人，将易北委、梁树志、梁观佑押往金坑边品字形下跪，由梁树庆、梁福文、廖七、陈志维、陈水文等用棍棒将易等3人打下金坑，众人随即走出附近的公路等候“四类分子”从大队部到来金坑填上。约过10多分钟，“卫红”民兵听到金坑口有响声，用电筒循声射照，发现一个黑影爬上金坑口逃跑，陈洪斌立即跑回大队向邓伟年报告，邓开广播发动群众四出堵截搜捕，梁树庆和廖七在麻塘里（地名）发现逃跑者是梁树志，他正潜伏在田垅里，梁树庆挥起锄头当场把梁树志打死。邓伟年随后赶到麻塘，叫“四类分子”易耀禧、苏统修、陈大成、易志模等人将梁的尸体拖回金冲坪，令易耀禧、苏统修两人下金坑验看易北委、梁观佑无误后，把梁树志的尸体扔下金坑一起埋掉。

易家鸿等数人在十年内乱中惨遭吊打以至活埋，其遭遇是惨无人道的，案件的主要责任人邓伟年由于杀人有功，1973年当上了新地公社革委会副主任，以后又任长发公社、梨埠公社党委副书记等职务。1983年广西进行“处遗”时，县委派了工作组进行调查，对被害人易家鸿等给予了平反昭雪，对死者家属进行了抚恤，对案件的主要责任人邓伟年给予开除党籍、开除公职、判处有期徒刑15年。

给予：梁荫松（大队支书）、胡树恒（“卫红”成员）、陈坤桂（大队民兵营长兼“卫虹”副指挥长）、陈志维（生产队贫协组长“卫红”民兵）、陈水文（大队“卫红”民兵）等人清除出党的处分。

梁沛雄（大队“卫红”民兵，后招工为县农机局职工）开除公职。

此材料根据县整党办案卷“关于竹坡大队在‘文革’中活埋易家鸿等人案件的审理报告”及有关邓伟年案卷所写。

## 株连一家7口的人命案

## 事件的起因

1968年6月上旬，大坡公社念村大队干部周丽樟、钟旭平等在听取公社革委第一副主任杨迺福、武装部长覃羽丰传达梨埠抓阶级斗争现场会议精神后，于6月10日，将地主子女钟阳照等3人进行批斗。斗争后，素与钟阳照家不和的大队副支书兼民兵营长钟旭平，单独留下钟阳照交“卫红”民兵继续拷打，并令“卫红”民兵钟火木于次日将钟阳照押往对钟阳照家有意见的念村三、四生产队交由群众“专政”。由于钟火木麻痹大意，在押解途中被钟阳照夺枪逃跑上山，并向钟火木开枪，幸未射中。事情发生后，念村大队向公社汇报，公社武装部长覃羽丰闻讯马上赶到念村与钟旭平组织念村、河步两个大队民兵围山搜捕。由于民兵枪少，不敢深入山冲，覃羽丰即向钟旭平了解钟阳照家庭情况，并对民兵进行鼓气说：“你们不要害怕，谁要是被钟阳照打死，我们要他全家6口人填命。”接着即布置民兵当晚去钟阳照家围捕。围捕时其弟钟炳扬逃出屋外，被钟旭平追赶开枪打死。钟阳照逃跑上山后，不敢回家，逃到交村大队都彀生产队的山冲，被入冲背木扳的交村大队大联合委员会主任、都彀生产队队长覃崇文与其堂弟发现。覃与钟素未相识，即用调虎离山计叫钟阳照出冲到他家吃粥，以便乘机逮捕他。钟察知覃意，即便答允，叫覃先行，从背后开枪，把覃打死。覃的堂弟急忙跑回大队报告，大队向公社汇报，公社即派革委常委李文卿、“卫红”指挥长贺英雄等7人，乘自行车赶到交村大队，组织民兵，到都彀山冲围剿。钟开枪拒捕，被李文卿用冲锋枪击毙。

当晚，公社革委和武装部决定于6月13日在交村都彀生产队召开覃崇文追悼大会，并通知社直机关单位和各大队派代表参加。念村大队接到公社武装部电话通知后，即派钟旭平、林木清、林荣华、刘荫昌、黎炳荣以及民兵钟世廷、莫木辉等人前往参加。会前，公社领导杨迺福、覃羽丰、李文卿，交村大队干部李文荣、黄聘福、陈日林，念村大队干部钟旭平、林荣华等人，先到覃崇文家对死者家属覃础朝（死者之父）进行慰问。覃础朝提出要求发给抚恤金，钟旭平说：“我们准备给100至200元作为安家费，钱不够就拆掉钟阳照的屋来拍卖补够，今后每年还到来慰问一次……。”覃础朝又提出要为儿子报仇，要求公社、大队为他作主，钟旭平即说：“我们准备把钟阳照家属全部杀死，送几个上来给你打。”钟旭平讲完后，即转口问覃羽丰说：“部长你说可以吗？”覃羽丰说：“可以，还要看他们（指覃础朝等死者家属）有什么意见。”看到覃础朝再没提出什么要求，全体慰问人员即入冲勘验钟阳照的尸体，途中覃羽丰对钟旭平说：“钟阳照家属的处理，对你交个底，押送3个给交村批斗，留3个给你们念村批斗，具体时间、人员由你们定。”

## 策划杀害钟阳照全家六口

6月14日，钟旭平把覃羽丰对他交的底向大队支书周丽樟汇报，决定立即召开大队干部会，研究如何进行批斗。大队“卫红”负责人刘荫昌提出：“我们大队做几个大的。”大队干部同意刘的意见，确定念村大队批斗钟阳照的哥哥钟木原、钟金源和党兄钟木杨，交村大队批斗钟阳照的母亲肖佩云和弟弟钟柱源、钟火新。会上还在研究具体批斗的做法，公社干部李碧海从公社到来，也一起参加研究。刘荫昌提出要蒙住被斗人的眼来斗，大家一致同意。会议决定于6月15日召开批斗钟木源、钟金源、钟木杨大会。会议结束后，周丽樟打电话向覃羽丰汇报，覃说：“好呀！好呀！你们照斗，交村要三个照比（给），你们明天的批斗大会，交村可能有代表参加。”

## 批斗大会杀死三兄弟

6月15日上午10时，在念村小学操场召开批斗钟木源、钟金源、钟木杨的群众大会。大会由钟旭平、林木清共同主持，林木源维持会场秩序。钟旭平在会上讲话后，便宣布把“犯人”押入会场。接着，9个“卫红”民兵把捆绑得结结实实、蒙住了眼睛的钟木源等3人押上了会场，大队“卫红”负责人刘荫昌马上喝令他们跪下，开始批斗。刘荫昌首先开火发问：“钟木源你做了什么坏事，去了那里？参加了什么组织，你弟弟金源又做了什么坏事？”钟木源只说了几句“没有”，“不知”，钟旭清就上前用早已准备好的木棍钟金源头部猛打，接着，钟旭兴、钟振生、钟金朝等人一拥而上，乱棍齐发，把钟木源、钟金源、钟木杨打倒在地，钟木源、钟金源当场死去，钟木杨还未断气，覃沛彬等又用锄头猛砸，把他打死。在处理尸体时，公社“卫红”负责人黎锦州（已故）告诉刘荫昌说：“覃部长交带不准公开，在埋尸前要向各个尸体打一枪。”刘荫昌即派“卫红”民兵林植源、莫木辉等人用七九枪对尸体各打一枪，然后埋尸。批斗大会刚结束，周丽樟即用电话向覃羽丰汇报当天批斗杀人情况，覃表示满意。

## 交村批斗大会惨杀母子三人

16日早上，念村大队部派“卫红”民兵押送肖佩云、钟柱源（17岁）、钟火新（13岁）母子三人到交村批斗。批斗大会会场设在鸡礼山（平山），公社领导干部杨迺福、李文卿，交村大队干部黄聘福、李文荣、陈日林、沈阳德，念村大队林木清出席了批斗会，武装部长覃羽丰则站在会场边的大树底下观看。大会由黄聘福主持，他说：“今天公社在这里召开批斗大会，这个地主婆是钟阳照的老母，这两个是钟阳照的弟弟。”杨迺福接着讲话：“今天这个大会为什么在这里召开？因为地主仔钟阳照跑到交村大队都彀生产队枪杀队长覃崇文，在这里开会的目的，是为了给死者家属报仇……。”杨迺福讲完后，黄聘福又请李文卿讲话，李说：“现在阶级敌人非常嚣张，阶级敌人不是在睡觉，对阶级敌人是非杀不可。钟阳照不是我们大队的地主，为什么跑到我们都彀枪杀我们的队长覃崇文，血债是要血来还的……。”李文卿讲完后，沈阳德带领群众高呼口号：“千万不要忘记阶级斗争！有仇报仇！有冤伸冤！”接着，黄聘福宣布斗争开始，死者家属覃础朝当即上来追问肖佩云：“你的仔为什么杀我的仔。”边问边用尖刀把肖佩云、钟柱源、钟火新3人的耳朵割得搭拉下来，同时用尖刀照肖佩云、钟柱源、钟火新的背部各捅一刀，当即鲜血淋漓，惨不忍睹。随后由覃沛彬、覃沛洪等用木棍把肖佩云母子3人打死。后发现肖佩云尚有一丝游气时，念村民兵林木桂补打一枪，肖才断气。这场批斗杀人，手段极为残忍，致使部份群众，心惊胆战，不敢观看，纷纷提前离开会场。最后，李文卿叫黄聘福派人把3具尸体抬去牛儿冲掩埋。

钟阳照全家8人被打死，完全是由于社、队负责人贯彻梨埠会议精神，大搞阶级斗争扩大化的结果。钟阳照夺枪杀人，自属罪有应得，但由此而动用割耳、刀捅、棍打、枪杀、锄头砸等手段，把全家杀绝，就连13岁的小孩也不放过，这种株连无辜、草菅人命的极其残忍的行为，是很不得人心的，在群众中造成很坏的影响。在这次处理“文革”遗留问题中，已将这些社、队领导班子中的主要有关当事人，给予了应得的处分。

描述：

