id: 9844927c0d
标题：讽刺诗——颂“压”
日期：1957-6-0
是否是时间段：false
作者：四川,袁箴
来源：《四川省右派言论选辑4》(内部文件，只供领导同志参考，请勿外传和翻印)，中共四川省委宣传部办公室编，1957年7月28日。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 讽刺诗——颂“压”

四川袁箴

## 颂“压”    牢骚客(四川省人民出版社“农村俱乐部”主编袁箴)

压啊压，

你的本事比天大，

无理时你是我的救星，

你能使反对我的人儿不说话。

×　×　×

压啊压，

你比孙悟空更会变化，

你变出帽子无其数，

随便甩一顶，哪个不害怕？

×　×　×

压啊压，

你真是历史学家，又“精通”辩证法，

凡事会把人家历史上的小辫儿抓，

怕他不归依伏法！

×　×　×

压啊压，

你是开会的行家，

小会压，大会压，

团内还有“轮回批判法”

×　×　×

压啊压，

你是法宝我们可把你耍灵啦，

写稿的，他会承认是资产阶级名利思想，

发牢骚的，他会承认立场反动，该遭刀杀！

×　×　×

压啊压，

不服的就压，

“落后”的就压，

不当应声虫的就压，

再不认“错”，给你行政处罚！

注解：

压，压，压——

是出版社的传统法宝，

从老吉直到……

但愿这次连根拔！

描述：

