id: 5e6ab3a222
标题：向抗震救灾的英雄们学习
日期：1976-9-1
是否是时间段：false
作者：
来源：新华社
标签：河北文革,北京文革,天津文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7691040101.JPG">

<FONT class=imgsm>河北省唐山、丰南地震灾区广大军民以阶级斗争为纲，认真学习，深入批邓，团结战斗，抗震救灾。这是地震发生时，不顾生命危险，三进四出摇摇欲坠的报房，抢救出电台，第一个与上级电台沟通联络，向毛主席和党中央汇报震情的人民解放军驻唐山某部无线电连共产党员吴东亮在军民批邓会上发言。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7691040102.JPG">

<FONT class=imgsm>地震发生时，正在井下和工人同劳动的开滦煤矿吕家坨矿党委常委、革委会副主任贾邦友(左一)，从容镇定地指挥井下作业的六百多名工人、干部安全返回地面，而自己最后一个撤离井口。群众都称赞他是“心中装着大多数的好党员，时刻为着大多数的好干部”。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7691040103.JPG">

<FONT class=imgsm>唐山钢铁公司的广大工人和干部在地震之后，以人定胜天的革命精神，抢修设备，为早日恢复生产而团结战斗。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7691040104.JPG">

<FONT class=imgsm>中共河北省丰南县委领导各级党组织和全县人民英勇抗震救灾，发挥了坚强的战斗堡垒作用。丰南县委书记彭砚章(左二)、县委常委王秀云(右二)深入到高庄子公社岭上大队，同干部、社员一起总结抗震救灾的经验，表彰抗震救灾斗争中的先进人物。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7691040105.JPG">

<FONT class=imgsm>天津市电力系统广大工人、干部在地震发生后提出了“地大震，人大干，千难万险保发电”的豪迈誓言，胸怀全局，坚守岗位、全力以赴抢修发电设备和线路，把强大的电流输送到工厂、农村和唐山、丰南重灾区，为抗震救灾做出了贡献，被群众誉为“震不垮的先行官”。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7691040106.JPG">

<FONT class=imgsm>人民解放军沈阳部队某部“解放锦州尖刀连”的指战员在地震之后，星夜奔赴唐山灾区，同英雄的唐山人民在一起投入抗震救灾斗争，表现得十分英勇，受到唐山市街道居民的热烈赞扬。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7691040107.JPG">

<FONT class=imgsm>北京部队驻天津某部火箭炮营指战员在抗震救灾斗争中，发扬人民军队的光荣传统，勇猛顽强，连续作战。全心全意为人民，受到群众的高度赞扬。这是该营指战员探望被他们抢救出来的阶级亲人。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7691040108.JPG">

<FONT class=imgsm>上海市医疗队的医务人员在地震发生后，迅速奔赴唐山、丰南一带投入抗震救灾斗争。全心全意地为灾区人民治伤医病，受到灾区人民的高度赞扬，群众称赞他们是“毛主席派来的好医生，灾区人民的贴心人”。这是他们在抗震救灾中批判邓小平的修正主义路线。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7691040109.JPG">

<FONT class=imgsm>北京市运输公司五场，“三八青年小组”的工人在抗震救灾斗争中，不畏艰险，顽强战斗，出色地完成了支援唐山灾区的运输任务。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7691040110.JPG">

<FONT class=imgsm>天津机械厂广大工人民兵在抗震救灾斗争中以阶级斗争为纲一面英勇抢险救灾，一面做好治安保卫工作，有力地捍卫了无产阶级专政。

本版照片均为新华社记者摄</FONT>

描述：

