id: 20c63336f5
标题：沿着毛主席的无产阶级文艺路线胜利前进——革命现代京剧《红云岗》剧照
日期：1976-4-3
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\7643040101.JPG">

<FONT class=imgsm>贫农女儿英嫂。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\7643040102.JPG">

<FONT class=imgsm>为了消灭敌人，我主力部队主动转移外线作战。英嫂和群众转移遇敌，决定暂回村坚持斗争，找机会再上东山。

(第一场:《转移遇敌》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\7643040103.JPG">

<FONT class=imgsm>“战士热血洒青山，人民乳汁救伤员。”英嫂毅然用自己的乳汁救醒方铁军，并将他掩藏在红云岗。

(第三场:《抢救亲人》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\7643040104.JPG">

<FONT class=imgsm>英嫂识破刁鬼的奸计，沉着机智地甩开敌人，上山为伤员送饭。

(第四场:《情深意长》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\7643040105.JPG">

<FONT class=imgsm>“续一把蒙山柴炉红火旺，添一瓢沂河水情深意长。”英嫂满怀对子弟兵的深情厚意，为亲人细熬鸡汤。

(第四场:《情深意长》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\7643040106.JPG">

<FONT class=imgsm>张大娘送来乡亲们敛合的干粮和刀伤药，并嘱托英嫂代乡亲们问候伤员。(第四场:《情深意长》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\7643040107.JPG">

<FONT class=imgsm>“咱一心只向共产党，不怕它火焚家舍，刺刀对胸，也要救出子弟兵!”在伤员面临危险的时候，英嫂教育郑英田要不忘过去的苦和恨，不忘毛主席、共产党恩重如山，勇敢救护亲人解放军。

(第六场:《一心向党》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\7643040108.JPG">

<FONT class=imgsm>英嫂拦阻敌人，掩护方铁军。

(第七场:《重返前方》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\7643040109.JPG">

<FONT class=imgsm>日出蒙山青，沂水颂英雄，乳汁化热血，战士重出征。乡亲们热烈欢送方铁军重返前方。

(第七场:《重返前方》)

(本版照片均为新华社稿)</FONT>

描述：

