id: 18fb74a842
标题：革命历史歌曲（五首）
日期：1970-2-1
是否是时间段：false
作者：
来源：
标签：人民战争,文艺战线,文章
书籍：红旗一九七〇年第二期
书籍作者：《红旗》杂志编辑部

正文：
革命历史歌曲

（五首）毕

业

歌1=C 2/4

聂耳曲朝气蓬勃地

集体重新填词1.3

3150

6.5

2

65

.同学

们，

大家

来，起

奔

向

那

战的

抗3

L

3

23

3F

6

6

6前

听吧！方！

号角己

战的

抗5

3.5

13

56

250

1

看吧！吹

旗在战冏斗

的

红

飘中向：

1.2

03534

6

一

1

跟着扬

我们

拿起

枪！共

党，

产3.4

56

3

35

012

5我们

誓死

保

卫

祖

边

疆，的

我们

国3

5

3

2

3

32

2

1底

葬。决

把

侵

略者心

理彻

+

13.4

55

2

26

一

1

6

61

1

农在一我们

起，

那铁要和

筑

成工

壁1·2

33

22

2

74

3

5L

L铜

来，迎人民

团墙

全国

结

起

那

接+2

51

6

7

T

526

小

光。

族民

解

曙

的放

胜

利1

66

1·3

50

E1

LG3

011

+

一

响。前进!

们！前进！

同学号己

吹军

一31

05

656.7

2

3

t1

11

：

0

们！同学

来，

战的行动

奔快

向那起

抗一1

+电

22

11方！

方！前

前

工农一家人I=D2/4

耳曲

聂刚健有力

集体重新填词123

35355

33311

22

01

一家工农

弟兄

们哪，

人哪，我们是

3-51-6

3-655

03.5

,T1

1

都是本是

一条

受苦根哪，

人，

26

6655

333355

115

根。工农

本是

一条

根哪，工农本是

全

3.55.5

3-5

6-56

0

0

房，我们

盖的

我们

种的

粮，

26

333335

L25-5

6

+

光。

剥削

肠，买办

都把我们

黑心地主

22

353

33

0

231

1

551

高万

丈啊，壁啊，

怒火

满胸仇恨

3.6

3.555

1

1.63.5

才能

得解

放啊，

界呀，砸碎

26

1-635

5

333355

1

放。

得解

界，砸碎

我们才能彻底

22

353

33123

5511

0

跟着

党啊，

共产一条

心哪，大家

3.6

3.51.6

553.5

狼。枪啊，

狗豺

杀尽拿起

刀和

尊

26

123

333

55123

16

55

当。翻身

把家

把家翻身

当啊，工农要工农要

35

1

I25

5.

1

15

哪，众一条

心

哪，紧

万

农团结H

6

3

2

5

55

r5

1

+5

5

啊

身得解

翻

哪，链

放砸

碎铁锁

（精慢）21555

5.05-6

F15

+t

55

5砸碎了锁链得解放啊！砸碎了锁链得解放啊！得解放啊！得解放啊！战

歌抗

日

洗星海曲1 =C 2/4

集体重新填词雄壮有力鼻■

11

55

1-11

56

225-5

一

01·1

同胞

全国

一条

万众

席，

毛主跟着

,

手中

紧握席，

-条

心,毛主

万众跟着

+

3

665

232

2

1

1·25

0

队向前

是我

们

抗战的奋勇

进！们，

队军！

我

是们

抗战的枪，

侵略歼灭

1

0

3.

56

65

举紧，

高

结们

要

团

我伍，

举

高

结要

紧我

们伍，

A·2

+1

3

20

y6

勇

杀

敌

人。旗，

敢革

命

红

勇

杀

人。

致

敢

旗，命

红革

1

→1

+1++

56

3

5·5

111-1

I

举一条

高

万众席，

心，跟着

毛主

高

举席，

-条

万众毛主

心,跟着

A·N+?!

T！

一

3.1

0

6

56

前进！

向胜

利红

旗，革

命

前

进！旗，

胜

利

向革

红命

大刀进行曲

麦

新词曲1=C 2/4

集体改词威武地

AA

3

531

5.61

1

上

砍

头鬼子

们的

向

刀大>6

2.2

2565

26-6

3

50

胞

们，

战的

抗去！

全国爱国的

同

1

2

13.2

502

11

1T

来

到了，

的

天来到

抗

战天

2.3

6.3

5

5

65

2

0一

弟

前J。

面有

子

农的

工7.6

36

5

0565

6

56

1

老兵，

咱们有

全

国的

百

姓，后

面1-7

5.63

55

6

12

065

勇

看军民

前进！

准那

敌团结

敢

人八·

A·

V

31

+

二065

2

12

1

01

1651

11

消消灭！

大

刀灭！

（喊）：冲啊！把他

把他

人·

A+

咖+

53

2

T

3

5-61

1

X

（喊）杀1

去!鬼子

头向

们的

上

砍战斗进行曲

之曲

佩I=G 2/4

集体改词自豪地

1312

05

332

3·212

2332

05

我枪，

膛；

背上了

子弹

上了

子弹我

我擦好了

三入

我席的

不忘(把)

上；

血泪

要毛主

话，

永远

记心

12

05

33

2

3 325

05

255.

我

弹，手榴

要

挎上了带

方。

上前呀，勇敢

我

膛。满胸

先，

又当我

奋勇仇；

怒火我

23

553

3332

13

055.

L33212

闪闪

呀，刀刃我

刺刀帮；

拔出了鞘消灭那蒋匪

刺刀冲上前

呀，叫他把帮；

我一步对准那蒋匪

53

5.6

3

2

22123

L23

在我

正义亮！

别看它武器好，把

尝！

V

2.3

53

1603

2.3

5.65.6

535

一个，俘虏一个，撩倒

1个方！

我

撩倒

一个，俘虏23

5

2-3

3

2.16

5.3

X

h抢！

枪！嘿！我

儿支美国

儿支美国缴获它

关于重新发表五首革命历史歌曲的说明

上面这五首革命历史歌曲，产生于抗日战争和解放战争时期，曲调都是许多革命群众所熟悉的。今天，在毛主席无产阶级文艺路线的光辉照耀下，为这些革命歌曲重新填写和修改歌词，是一件很有意义的工作。歌词从阶级观点出发，突出了毛主席和共产党的领导，突出了毛主席关于人民军队和人民战争的伟大思想，突出了工农群众的革命作用，使歌曲的革命音调得到更好的体现，也更切合于当时革命斗争历史的实际情况。这些歌曲的重新发表，可以帮助人们记住毛主席领导的中国革命的光荣传统，并为今天巩固无产阶级专政服务。对此同志们有什么建议，请告诉我们。同时，希望广大革命音乐工作者努力创作更多的反映今天社会主义时代各项伟大斗争、鼓舞人民斗志的革命歌曲。

描述：

