id: a8b4bfbfca
标题：毛主席给孩子们的幸福
日期：1952-6-1
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\06\5261100101.JPG">

<FONT class=imgsm>中国福利会托儿所备有三十张床位的小医院，由专任医师负责孩子们的保健工作，经常地为孩子检查体格。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\06\5261100102.JPG">

<FONT class=imgsm>这是上海一位电车职工徐友甫同志的一胎三女，在中国福利会托婴所被珍重的保育着，长得那么胖那么健康。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\06\5261100103.JPG">

<FONT class=imgsm>托儿所的孩子们都养成良好的卫生习惯，每天都要刷牙，这个孩子正在认真地刷着牙齿。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\06\5261100104.JPG">

<FONT class=imgsm>这些幸福愉快的孩子们笑得多么有趣呀!</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\06\5261100105.JPG">

<FONT class=imgsm>托儿所给孩子们布置了一所“娃娃之家”，孩子们把自己学到的本事教给“自己的娃娃”。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\06\5261100106.JPG">

<FONT class=imgsm>孩子们看见大人打腰鼓，他们也学着打，你看他们的小腰鼓打得多有劲。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\06\5261100107.JPG">

<FONT class=imgsm>托儿所的游戏场上的一些运动设备，锻炼了孩子们的体力，并培养他们的智慧和勇气。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\06\5261100108.JPG">

<FONT class=imgsm>孩子们热爱劳动、热爱自然，这三个托儿所的孩子在菜园里学习种菜，准备将来做园艺家。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\06\5261100109.JPG">

<FONT class=imgsm>托儿所里的园地，长着老高的玉米，这成为培养孩子们爱自然、爱劳动的户外课堂。图片由中国福利会供给</FONT>

描述：

