id: a39288b67e
标题：广西平果县“文革”大事件
日期：1987-4-10
是否是时间段：false
作者：中共平果县委整党领导小组办公室编
来源：《广西“文革”档案资料（第三册）》中共广西壮族自治区委员会整党领导小组办公室编，1987年10月。
标签：广西文革,派性,人民战争,武斗,红卫兵运动,军队支左,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 广西平果县“文革”大事件

中共平果县委整党领导小组办公室编

## 目录

## 前言	…………………………………………………………………… （403）

## “9·29”事件 ……………………………………………………………（406）

## 薛罗“2·24”事件 ………………………………………………………（408）

## 发出围剿“4·22”信号 …………………………………………………（412）

## 围攻马头山 ……………………………………………………………… （415）

## 绿伐坳杀人事件 ………………………………………………………… （417）

## 肖小莲等被剖腹丢下深洞 ……………………………………………… （418）

## 围攻浓局山洞 …………………………………………………………… （420）

## 围攻东营山 ……………………………………………………………… （421）

## 黄世雄夫妇被逼死 ……………………………………………………… （422）

## 前言

我们编写从1966年至1976年《平果县“文革”大事件》。是按1983年至1985年，区党委决定处理“文革”遗留问题着手的。平果县根据上级的指示精神，成立处理“文革”遗留机构，领导全县“处遗”工作。各战线、（乡镇）亦相应成立。抽调党性强，有一定工作能力的621名干部组成工作组查大案要案，平反冤假错案，原受迫害的220人得到平反，对被打杀迫害的死者亲属作善后安置，发给埋葬，抚恤费共651户，667人，人民币146500元，给干部“三费”57人，人民币54229元4角。工人1人，人民币863元5角。补助死者遗属17人，人民币4020元；伤残360人，人民币23373元；房屋修膳费370户，人民币80764元；生活补助费469户，人民币52275元；孤残补助49人，人民币4958元。“处遗”对死者发放经费共367182元9角。对死者遗属顶职安置44人，同时做好愈合“文革”创伤。按照区党委桂发〔1984〕15号、〔1985〕54号文件精神，立案审查共623人（其中农村327人，干部职工296人，处分共450人。农村319人，干部职工131人）。其中开除党籍、开除公籍12人，开除党籍173人，清除出党123人。因杀人触犯刑律追究刑事责任已逮捕判刑12人。其余分别受到党内严重警告、警告和留党察看处分。行政上记大过和记过处分。

平果县在“文革”十年动乱中是“重灾县之一”。使我县各族人民在政治上、经济上和文化领域里受到不可估量的损失，特别是造成受迫害致死的715人，其中1967年6人。1968年2月27日前（即四干会前）56人，1968年2月28日至7月31日374人，1968年7月4日至12月13日199人，1968年以后80人。致死原因是由县人武部当时的主要领导支持“联指”派组织“民兵”围剿，岗哨或开会对所谓“四类分子”和“4·22”造反派成批进行批斗、棍打、石头打、枪杀而造成的。

这“大事件”对一般斗、批、改致死及红卫兵串连等共性的问题，已在《文革大事记》概述，不再重复。主要记述“文革”时期具有特点和本地特色的事件。如：两派形成，武斗开始的谭虾广暴尸、龙来大队成批杀人、“四干会”发出乱杀人的信号、围攻常星浓局岩，望力东营山洞、绿伐、局马乱杀人，黄志雄夫妇被迫害死等8件惨案。

编写《平果县“文革”大事件》的原则是按照历史唯物主义的观点，贯彻执行《关于建国以来党的若干历史问题的决议》的精神，尊重历史事实，客观地予以记述，其材料来源于县档案馆及“处遗”存档资料记载中。由于水平和掌握资料有限，疏漏甚至错误在所难免，敬请各级领导和同志批评指出，以便进一步补充修改。

 中共平果县委整党领导小组办公室编写组1987年4月10日

## “9·29”事件

1967年9月20日，海城区那海街上“9·11”战斗队谭世广和海城中学教师梁庆新到旧城区兴宁街上与“4·22”派头黄勇联系。于23日黄勇从旧城带“4·22”派20人来到海城街上，挂起造反派旗帜，建立“旧城‘4·22’驻海城联络站”，进行派别活动。

9月24日上午，“4·22”组织近百人冲进海城区革委会叫“支左”人员支持他们。当时，武装部干事黄明权动员他们回原地抓革命、促生产。“4·22”派达不到目的，便无理取闹。是日下午，海城区“联指”派发表声明，要外来串连的学生及社员，迅速回去就地闹革命。“4·22”派不但不听劝告，反而更加猖狂，加剧矛盾。

9月25日，是海城街日，“4·22”组织队伍扛着旗上街宣传，区“联指”造反派头头、革委副主任谭美春组织区造反派，拿着扩音机到街上方兆辉家里，双方互相攻击，后“4·22”派呼喊“打倒韦国清，解放全广西！”海城中学教师梁庆新继续登台呼喊上述口号，激起赶集的群众的愤怒、贵良、那海大队农村来赶街的群众纷纷高呼“打倒地主仔，不许呼喊反动口号！”勒令梁下台，梁跳下来将板凳踢开，打中群众，街上立即慌乱，有的摆卖东西亦被打散丢失。谭美春即到场宣读“6·6”通令和中央关于禁止农民进城武斗的通知。谭世广见势不妙就跑回家，被丢掉财物的群众紧追到谭的家门前，叫谭赔偿损失，有的用石头扔到谭的屋顶上，打烂一些瓦片，后谭美春赶到场劝阻停止扔石头。

可是，在9月26日，“4·22”组织派人到谭美春房间的窗口用石灰刷写“惩办杀人凶手谭美春和幕后指挥蓝荣福”的标语。9月27日，谭世广又向区谎报说：“他的祖母被武斗打伤，将要死亡。当时中午1时，区组织贫下中农代表、卫生院李日保、占宗清两位医生临场检查鉴定为：谭虾广年95岁，事前已长期卧床不起，体质消瘦，皮肤干燥无弹性，表皮脱屑，两下肢透明凹陷性水肿，口述左上臂下部皮肤伤迹大如玉米粒样，是陈旧伤痕血迹，当天谭虾广还可以吃粉，可以讲话。谭虾广病故后，平果“4·22”造反派头头梁怀祖亲自来到海城。接着百色高中兵委、县城、旧城、榜圩“4·22”造反派云集海城，冲击海城区革委会。区亦将谭虾广于生前27日体检情况作了介绍，但梁怀祖却说：“你们卫生所检查，我们不相信”。当天经过多次协商，达不成协议。下午7时，区请示县澄清问题。县决定给驻军6913部队军医陈志林、平果县人民医院医师邓民汉、海城区卫生院医生占宗清又到现场验尸见证，尸体表面未发现致死性伤口或淤血斑。根据生前及尸体检查均未发现受伤致死的现象。

但梁怀祖仍组织“4·22”，天天到区革委提出：区要负责埋葬费，开3天3夜追悼会，要区干部抬谭虾广尸体游街示众，惩办谭美春、蓝荣福”等无理要求，受到区革委的拒绝。最后梁怀祖指使其亲属和“4·22”派把尸体抬进区革委会摆放。后来抬出区大门口放了20多天，致使尸体腐烂发臭。后来蓝荣福召开各大队代表到同圩廖统袒家开会，决定如果死者家属再不处理，就用火油将尸体烧掉。部分与会代表在海城街上拿油桶到供销社买油准备烧尸。谭虾广的大女儿知道后，赶快拿箩筐去拣尸骨。区革委会拿一只水缸给她装尸骨去埋葬。从此以后，平果县两派斗争越来越紧张。

 《海城乡“处遗”工作总结，谭美春、廖统袒专案卷》摘录

## 薛罗“2·24”事件

1968年春，两派斗争激烈时，城关区薜罗屯原反革命分子韩有怀与其长子韩永和、次子韩永乐、劳释分子韩永直（1966年吊颈自杀）的儿子韩继富等人组织“4·22”战斗队。有一天，韩有怀与次子永乐到“文革”前大队干部韩永蔼家问：“为什么划我为反革命分子，你要把我的档案交出来给我。”永蔼说：“现在不是我管了，你想要就去跟大队‘文革’小组要。”接着永蔼就带他父子俩去找大队“文革”小组。到大队闹了一番后，其长子永和来喊：“爸！回去啰！不要闹，过几天会有很多人来帮我们的。”于是，三父子就回家去。他们这样一闹，引起当时“文革”小组长（党支书）李修集的怀恨。他在龙邦屯扬言：“薛罗反动派现在又死灰复燃了，这次你们三斤重的孩子也不留。”李修集又对韩永蔼说：“现在看来大队不安全了，今后一切会议暂不在大队开，在什么时候开会，地点在哪里，以后另行通知。”同时还交待韩永蔼把文件搬到家里较安全些。

1968年2月初的一个早上，龙邦生产队长黄有芳到龙律屯李修荃（社员，自称革命老人）的家说：“现在两派斗争这么紧张，我们怎么办？”他们去找李修集，李即定当晚召开龙邦、龙律两村党员、队干会，李亲自主持会议。到会15人，会中定派李修集、李修禧（社员、大队“文革”资料员）往布荣大队找谭文仕（已判刑）不见。找到当时大队干部谭永领。李修集说：“我们要和你们联合搞革命（对付“4·22”派别），以后你们去哪里，要通知我们参加。”谭永领说：“可以呀！他们（谭文仕、潘永健）去古案开会了，回来我告诉他们。”当天两人回到龙律不久，谭、潘等人赶到李家。李亲自通知龙律、龙邦有关人员到其家与谭文仕商量有关杀人问题。入席后，谭文仕、李修集讲话。大家互敬酒。表示团结一致对付（意思是杀掉）“4·22”和“阶级敌人”。不久，李修集又在龙邦屯开会，继续研究杀人问题。准备24日在薛罗屯开群众大会。在会上打死韩有怀、韩有彪以后，又把韩永和、韩继富丢下“鸭闹洞”去。23日，李派人到那龙、布荣、山营、雷感大队请求派人来支援。李修集交待通知的人说：“你们对他们这样讲，我们在薛罗杀几个人，请你们帮忙。”当天下午，李修集和甘朝题到布荣大队去找潘永健，潘同意来人支援。但不同意白天打死人，建议晚上动手，并要求落实好带路人。

2月24日早晨，李修集、甘朝题回到家后改变原来计划，通知群众不开会。给韩永蔼从薛罗屯找4个可靠的人带路，到龙邦待命。给黄国邓（小学教师）负责接待。晚上又给韩永蔼负责要酒准备宵夜。傍晚，布荣潘永健19人（有两支步枪），雷感20人，那圹8人，龙律10人，龙邦10人，山营民兵见事不妙，自动退回家。这些人由李修集布置分成4个组；李修集参加抓韩有怀，甘朝题、潘廷良绑韩有怀和他的儿子韩永乐；另一组抓韩继富。韩永祥负责带人抓韩有彪，韩从后门逃跑，被韩永祥、李修禧追到村外塘边干田里用木棍打死；潘永健、潘国乐等人抓韩永和时，韩关起门，被潘彩盛用石头砸烂门，韩从屋角窜出，逃进其堂兄韩永韶家，韩从门口冲出来，被黄国赵刺中腹部一刀（未拔出），韩连人带刀逃跑，被潘永健、潘国乐各开一枪倒在村中，又被其他人乱棍打当场死亡。潘永健问李修集：“这两俱尸体如何处理？”李说：“不理它，就留在原地。”于是，他们这些带着抓得的3个人经内艮返回龙邦村外更桑地方。布荣人潘朝期、潘彩凡、麻家财等人还在被害人的家抢要蚊帐、衣服、土布、腊肉等带回家。

在龙邦村的更桑，布荣人问多抓来了一个人（即韩永乐）怎么处理？韩永祥说：“要杀掉，如果放回去，以后就为难了。”布荣人的意见由龙来负责杀这3个人。龙来的人有的主张拿到龙律屯附近的“更上洞”杀后放下洞去，有的说这洞太浅，离村太近，最好拿到“鸭闹洞”去杀。李修集同意这个意见并和龙律、龙邦人过一边商量，派6个凶手（甘朝题、李修禧杀韩永乐；黄国光、李振高杀韩有怀；黄国器、李修业杀韩继富）到离“鸭闹洞”约4丈远的小路上，黄国光、李振高用棍打韩有怀；甘朝题用刀捅韩继富，然后他们把三具尸体丢下“鸭闹洞”去。（据甘朝题说，该洞有30几丈深）。《李修集案卷》

杀人后，返回龙邦小学吃宵夜。李修集还叫韩永蔼通知上来、下来两队队长，他亲自通知内艮队长来参加吃宵夜，杀一头约100斤的中猪、酒20斤。（伙食费分摊由各小队负责）其他人散后，李修集、甘朝题批派龙律、龙邦的黄成意、甘朝意、甘朝喜、甘桂尧于次日早晨打扫杀人的现场。

李修集等杀人犯，派性作发，挟嫌报复，错误认为少数派和四类分子都是坏人，该杀掉，这是触犯国法的。根据党的十一届三中全会后的方针、政策，尤其是广西区党委关于“处遗”的有关规定，给予杀人犯李修集开除党籍、判刑13年，同犯甘朝题、李修禧、韩永祥、李振高、潘永健等5人给予开除党籍，参与杀人的黄国器、黄国光、李修业、黄国赵、韩永蔼、黄有芳、黄成旭分别给予开除党籍、清除出党，黄国邓给予留党察看，黄成群给予党内严重警告处分。以平民愤，促进安定团结。摘自《李修集等案卷》

## 发出围剿“4·22”信号

1968年2月18日，在县人武部召开县革委常委全会，由革委主任傅胜奎传达自治区革筹小组的三级干部会议精神。计划参加会议人数6000人（实际到4021人），会期8天（2月28日至3月7日）。会议开始，由革委主任博胜奎作《全面落实毛主席的最新指示，夺取无产阶级文化大革命的伟大胜利》的动员报告。他说：“加强无产阶级专政，坚决打击阶级敌人的破坏活动。地、富、反、坏、右分子只许规规矩矩，不许乱说乱动。如有挑动武斗和参加武斗、收藏、制造武器弹药进行其他活动，必须坚决打击，进一步加强民兵的思想革命化和组组/织革命化的建设，继续发动民兵积极参加保卫文化大革命。打击派性，该捕的，捕他一批，该杀的杀一批，这就是无产阶级专政。总之，这次‘四干会’是关键性的会议，是扭转平果乾坤的会议。这帮牛鬼蛇神不镇压一下，社会不得安宁。”整个会充满着围剿派性的气氛。会中县城内出现乱杀人的情况：



   死者 姓名 性 别 终 年 被害 死的 形式 死者是 何处人 凶手   时间 地点   谢超雄 男 51 1968年2月28日晚上 县邮电局侧门 刀杀 粮局干部 陆文珠   农福锦 男 46 1968年2月28日晚9时 新港口 刀杀 新兴街 李日宁、李日泰、陆文政等   严家政 男 36 1968年3月4日下午6时 县邮电局门前 刀杀 北街 潘国宥   陆义权 男 24 1968年3月4日下午6时 城关公社门前 刀杀 下北街 石寿荣等   张君瑞 男 21 1968年3月5日中午 县委门口 枪杀 百色市 城乡街 潘遂迎、方积福   何少烈 男 24 1968年3月5日中午 县委门口 枪杀 富宁县 博爱镇 潘遂迎、方积福   

从案件调查证实，死者6人构成五个案，其中三案3人，两案3人。都是“联指”派和参加四干会的炼沙、布思、布荣、太平四个大队的所谓“武装民兵”杀的。

## 围攻马头山

“四干会”，强调要切实做好发动群众工作，把党的政策交给群众。有计划、有组织、有步骤地围剿派性。同时，3月1日中午11时，“4·22”派李树和在马头山洞开枪打伤城关区与会代表张瑞财、韩继高。3月4日中午，有人武部政工科副科长唐奇鹏和县“联指”造反派总指挥部正副总指挥张科、陆忠儒、韦善嵩等人出面于县府中楼顶召开各区武装部长会议，拟定攻下马头山的方案。会上用望远镜供各人观察山上情况。紧接着于县造反总部召开县直和参加“四干会”的各区“联指”造反派头头会议。由张科、韦善嵩布置攻打马头山有关事项。3月4日晚上分兵多路强占马头山。前后围攻一天一夜。3月5日下午队伍才能撤离马头山战地。上山围攻少数派的民兵不受年龄限制，挑选当过兵打过仗的人，全副武装。在强占马头山的制高点时，都是实弹鸣枪向少数派警告（有当时参加人员黄忠文、唐群生、潘余光、除友恒等证词）。5日凌晨，由6913部队保护，把岩洞内的“4·22”派梁怀祖、李树和等19人接下山。在多次围攻中双方无伤亡。19人名单如下：

廖文轮（现在马头镇）

陆良生（已病故）

黄少美（现在县城北街）

陆良文（现在直属库保管员）

梁怀祖（现在百色地区财政局）

梁庆祖（梁怀祖弟弟）

李芳界（现在百色地区水电局）

李志武（现在新安乡府）

李芳昌（果化镇玻琍村）

潘廷礼（果化镇果化大队回去被打死）

农洪考（果化镇玻琍村回去后被打死）

劳荣锦（现在城关初中）

梁兆宽（现在太平林场工作）

潘文斗（已故）

李树和（现在糖业公司）

梁丕昌（后被打死）

李加兴（现在城关初中）

乃春芬（李加兴老婆）

莫宏昆（县邮电局工人）

3月2日，由傅胜奎签发平果县革委会（68）第6号文件，其内容：围剿派性，全歼派性，斩断黑手，打倒无政府主义，开展人民战争。这是给全县普遍乱杀人发出号令。如凤梧区回去到半路的代表将“4·22”派岑忠安开枪打死在绿达河中。次日，仕仁大队杀3人。果化区回去后，把四级干部会中提出所谓“有问题”的人基本杀完。黎明区寿安大队民兵抓到黄有庭（巴马县人）“四干会”回去经过同老时，当天下午约4点钟，送到同老粮站时，黎明区革委主任兰廷祖，武装部长覃咸明，经覃审讯后，给寿安民兵农显亮枪杀后覃验尸。榜圩区代表3月8日到家，3月9日（榜圩街日）早上，居民孔祥基（“4·22”派）的父亲孔繁立被枪杀。3月10日，隆足大队黄启荣被杀。“四干会”后，全县出现乱杀人279人，逼死251人。

## 绿伐坳杀人事件

1968年4月12日，榜圩区农机厂工人林兆昌和榜圩街上居民苏鸿群、卢植森、赖祖飞，这4人均是年青人，原来有“4·22”观点，宣传打倒韦国清和“联指”派的言行。他们携带一批现金和支票到平果县城进货。搭货车（司机没有搭人证）到旧城区革委门口被守卡的武装民兵抓住。虽然林兆昌等4人持有证明，但仍不让走，吴明达、陆高指使将4人杀掉，但教美民兵不干。次日上午，旧城区武装部干事潘加凤指令吴明达、陆高带领民兵数人押林兆昌等4人回榜圩，可是到绿伐坳时，吴、陆等武装民兵向林兆昌等4人开枪，当场杀死2人，卢植森和赖祖飞击不中要害部位，过路的汽车司机把他们带到医院抢救，卢植森抢救无效死亡，赖祖飞现还活着。

指使杀人的潘加凤，凶手吴明达在“处遗”前已病故。对凶手陆高已判刑6年，“处遗”中已对遗属作抚恤。据《陆高材料等卷》摘录

## 肖小莲等被剖腹丢下深洞

旧城区兴宁肖小莲（女、居民）、宋化普（男、居民）、黄德生（男、居民），因有“4·22”观点，和“联指”造反派进行多次辩论。在全面围剿“4·22”派的时候，被旧城区直和兴宁街上的“联指”派批斗和捆打。1968年5月2日，肖小莲逃到坡造区被民兵抓获，拿到坡造粮所去关。原坡造区武装部长黄存仁打电话给旧城区武装部副部长廖克锐，要廖派人到坡造接肖小莲。廖克锐首先派黄大健、安乃林当天到坡造后，看到坡造粮所关的不仅是肖小莲一人，还有宋化普、黄德生等人。黄大健、安乃林打电话给廖克锐说不仅是肖小莲一人，还有宋化普、黄德生等三人，不敢杀掉。廖克锐说你们不敢就回来，我另派人去要。第二天上午，廖克锐、区革委副主任谢家祥、武装干事潘加凤、委员唐朝贵等就交待旧城营业所造反派头头黄文贵、旧城区税所造反派头头梁胜利和守仓民兵谭永才、梁玉金、陆锦泽到坡造的半路接要肖小莲、宋化普、黄德生并在半路杀掉。当天下午，黄文贵等五人回到局马道班时，找到局马民兵黄世安、黄义、韦善英等三人。然后，留四人看守被押送的人，黄文贵同黄世安去找岩洞，当天下午7时左右，黄文贵指定黄义、韦善英在公路两头守卡，其余的人把肖小莲等三人加紧捆绑，用碎布毛巾塞紧嘴巴拉到洞口，用木棍打晕后，脱下毛线衣，推下岩洞的第一层后，用尖刀逐个剖腹后再推下有水的洞底。摘自《黄文贵、梁胜利等案材料》

“处遗”中，经多方核查证实，分别给杀人首犯廖克锐开除党籍，逮捕判刑。参与研究杀人的谢家祥、潘加凤已病故。唐朝贵给予开除党籍，降为一般干部。带领民兵剖腹的黄文贵、梁胜利给予开除党籍，行政上开除干部资格，给予生活出路作工人安排的处分。对受害遗属先后做好愈合工作，并给一定的抚恤金。

## 围攻浓局山洞

5月12日，县“联指”造反派总部负责人张科、陆忠儒和武装部政工科副科长唐奇鹏，在榜圩区隆足大队召开凤梧、榜圩、黎明、海城等四个区的武装部长会议，研究围攻原游击队桂西第六支队长，解放后任平治县公安局长黄国祥。黄有“4·22”观点。县“四干会”后，县革委人武部发出全歼派性的号令后，决定对黄国祥进行围剿。5月18日，县革委、人武部下令，四个区抽调武装民兵数百人，由唐奇鹏临阵指挥，首先指令给海城、黎明作几层布防，分兵把守，并用一百多人进常星搜索。黄国祥等人闻讯后即逃进浓局山洞里躲藏，被人发现后，唐奇鹏指令给民兵用手榴弹、炸药炸洞口。在此种情况下，黄国祥，黄有谟、黄景宽、孔祥基、周三宝、林国祥在洞里向解放军呼救。当时在榜圩中学搞军训的人武部黄中枢亲自下洞把他们接上来。黄军祥、黄有谟、孔祥基交送到县公检法军管会关押，黄国祥被关押5年零6个月（1968年5月21日至1973年11月4日）后释放。黄有谟被关11个月，释放后被斗打致死。孔祥基被关2个月。黄景宽是凤梧区新勉大队人，周三宝是凤梧区堆圩街上人，林国祥亦是凤梧区堆圩街上人。交给凤梧区民兵，周三宝到半路（仁登处）被砍死。黄景宽、林国祥到大队后被斗打死。

“处遗”中经给受难者平反昭雪，对遗属安排工作，做了愈合工作。摘自《“处遗”总结材料》。

## 围攻东营山

1967年，黄元、黄显忠等到旧城供销社搞零工，经常到兴宁街上和苏清茂拉拉扯扯，听苏宣传“4·22”观点，他们也赞同。就这样黄元和黄显忠跟跑一段时间，宣传“4·22”观点，同“联指”造反派多次辩论。这样，大、小队干部和群众对他们十分不满。后他们又到望力大队民兵营长要两支枪，大队干部对他们更加警惕，经常暗中注意他们的行动。黄元等察觉后，就上山躲藏。后来群众发现东营山洞夜晚有灯光，才知道他们在那里。不久区造反派黄文贵到生产队去召开群众大会，了解黄元、黄显忠的下落，并说给群众动员他们回来。

黄文贵将情况向区革委领导汇报后，1968年5月28日至29日，旧城区革委副主任谢家祥、武装部干事潘加凤决定派复员军人、看守粮所仓库的武装民兵李彩熙带100多个武装民兵分别摆布到龙降、龙茂、龙岩倍、龙内、岩琼灯进剿。28日，“4·22”黄世欢、陆世炳、陆世康在望力大队被抓，当场被民兵打死。当晚黄文贵到望力大队百椅屯召开群众大会，要每户在半夜11点钟前煮一锅粥送上山给民兵吃。黄元、黄显忠被围了一夜，次日上午10点左右，他们才缴枪出洞，由李彩熙、覃庆永等人押下山交给潘加凤审问后，黄显忠当场被民兵打死。黄元起初说是押到区来，但到望力大队下更屯古尧小学处被民兵用木棍、石头打死。

处理“文革”遗留问题时，已核实谢家祥、潘加凤指令李彩熙带民兵围攻黄元等人，抓活后又进行惨杀，是违反党纪国法的。但谢家祥、潘加凤“处遗”前已病故。仅对李彩熙、黄文贵给予党、政纪处分，同时亦给遗属适当抚恤金。（摘自《李彩熙案卷》）

## 黄世雄夫妇被逼死

凤梧区卫生所广西医学院毕业的医生黄世雄（贵县人，28岁，地主出身）和其妻冯维英（女，27岁，贫农出身，学生，贵县港务站统计员）。因黄世雄参加“4·22”派，同时与原单位造反派头头，所谓“文革”小组组长和社直斗、批、改领导小组成员李亦明有个人成见。李利用“文革”掌权之机，诬陷黄世雄是“反共救国军”、“现行反革命分子”等，进行残酷斗打。整天整夜被捆绑不让解绳子，给其正在探亲过蜜月新婚妻子，每餐一口一口喂饭。后其妻探亲假期满，要回原单位工作。可是，却遭到李亦明的阻挠，人身得不到自由。黄世雄夫妇认为无处申冤，逼得活不下去，就于1968年6月9日晚在床铺上躺着互相割颈部的动脉，自杀身亡。两人死后共一副棺材。埋后又被人挖墓揭棺材劫走衣物，残忍至极。

李亦明逼死人命，斗打老医师“有功”，还得调职升官，于1970年9月调任巴马县卫生防疫组组长、副站长，1980年调任玉林地区防疫站医师。

在“处遗”中，玉林地区有关单位经核实，认为李亦明在“文革”中所犯的错误是严重的，而且认错态度不好。根据区党委（83）54号、（84）15号文件精神，玉林地区行署劳动人事局1985年6月26日，玉署劳人处（85）1号文件，决定给予李亦明行政开除留用察看2年处分。

描述：

