id: 213ab3466d
标题：在泰国
日期：1978-11-18
是否是时间段：false
作者：张桂玉
来源：新华社
标签：邓小平,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040101.JPG">

<FONT class=imgsm>邓小平副总理应泰国总理江萨·差玛南的邀请于十一月五日抵达曼谷，对泰国进行正式友好访问。在机场上，邓小平副总理和江萨总理在检阅台上检阅三军仪仗队。　新华社记者　胥志成摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040102.JPG">

<FONT class=imgsm>十一月九日，邓小平副总理在曼谷参观泰国大王宫　新华社记者　张桂玉摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040103.JPG">

<FONT class=imgsm>十一月五日，邓小平副总理抵达曼谷，受到泰国人民的热烈欢迎。

新华社记者　张桂玉摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040104.JPG">

<FONT class=imgsm>十一月九日，邓小平副总理圆满结束对泰国的正式友好访问，乘专机离开曼谷，前往马来西亚。这是曼谷女青年在机场撒花瓣，热烈欢送中国客人。

新华社记者　张桂玉摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040105.JPG">

<FONT class=imgaut>胥志成</FONT>

<FONT class=imgsm>十一月七日，邓小平副总理和夫人卓琳在曼谷参观泰国淡水渔业研究所。

新华社记者　胥志成摄</FONT>

描述：

