id: 16a3b84272
标题：中共九届中委、候补中委中工人、农民和一般干部人员名册（绝密）
日期：1972-12-0
是否是时间段：false
作者：中央组织部业务组
来源：根据文件的翻印件打印
标签：尉凤英,徐景贤,王秀珍,陈永贵,张延成,黑龙江文革,吉林文革,辽宁文革,河北文革,河南文革,山东文革,山西文革,陕西文革,甘肃文革,青海文革,四川文革,湖北文革,湖南文革,江西文革,安徽文革,江苏文革,浙江文革,福建文革,广东文革,云南文革,贵州文革,北京文革,天津文革,上海文革,新疆文革,西藏文革,广西文革,农业战线,工业战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中共九届中委、候补中委中工人、农民和一般干部人员名册（绝密）

中央组织部业务组

## 说明

## 一、名册中共79人，其中：中央委员37人，候补中央委员42人。

## 二、这些同志兼职较多，在名册职务栏内只填了二、三项主要职务。

## 目录

刘锡昌  倪志福  蔡树梅…………………………………………………………（1）

张福恒  马福全  尉凤英…………………………………………………………（2）

李素文  魏秉奎  宗希云…………………………………………………………（3）

王白旦  唐岐山  申茂功…………………………………………………………（4）

夏邦银  董明会  唐忠富…………………………………………………………（5）

刘均益  徐景贤  王秀珍…………………………………………………………（6）

杨富珍  鹿田计  王超柱…………………………………………………………（7）

潘世告  江礼银  蔡协斌…………………………………………………………（8）

吴桂贤  张恒云  王国藩…………………………………………………………（9）

吕玉兰  陈永贵…………………………………………………………………（10）

李顺达  宝日勒岱  刘盛田……………………………………………………（11）

饶兴礼  田华贵  张富贵………………………………………………………（12）

莫显耀  年继荣…………………………………………………………………（13）

张世忠  樊德玲  韩英…………………………………………………………（14）

王体   王光临  崔修范…………………………………………………………（15）

谢望春  梁锦棠  岑国荣………………………………………………………（16）

金祖敏  张延成  李定山………………………………………………………（17）

华林森  蒋宝娣  吴金全………………………………………………………（18）

谢家塘  彭贵和  罗锡康………………………………………………………（19）

姚连蔚  黄成连  隆光前………………………………………………………（20）

李跃松  胡良才  陈敢峰………………………………………………………（21）

达洛   舒积成   崔海龙………………………………………………………（22）

冯占武  吕和  文香兰…………………………………………………………（23）

刘春樵  盘美英  郭宏杰………………………………………………………（24）

陈和发  樊孝菊  罗春俤………………………………………………………（25）

张泗洲  七林旺丹  央宗………………………………………………………（26）

李守林  吕存姐  肉孜吐尔迪…………………………………………………（27）



     姓名 职务 年 龄 籍贯 家庭 出身 本人 成份 入党 时间 参加 工作 时间 备注   刘锡昌 北京市委常委、 北京光华木材厂 革委副主任 37 江苏 睢宁 贫农 工人 1958 1946 主要在工厂 工作   倪志福 北京市委常委、六 一八厂革委副主任 38 上海 川沙 下中农 工人 1958 1953 主要在工厂 工作   蔡树梅 （女） 天津市委常委、 天津色织四厂 党总支副书记 35 河北 大城 贫农 工人 1956 工龄 28年 主要在工厂 工作   张福恒 天津市委常委、 天津第一机床厂 党委副书记 40 河北 故城 中农 工人 1960 工龄 27年 主要在工厂 工作   马福全 （回族） 河北省委委员、 石家庄三三〇二厂 党委副书记 42 江苏 南京 工人 工人 1956 工龄 21年 主要在工厂 工作   尉凤英 （女） 辽宁省委常委、 省革委副主任 38 辽宁 抚顺 工人 工人 1954 工龄 19年 主要在沈阳 七二四厂 劳动   李素文 （女） 辽宁省委常委、 沈阳市委常委 38 河北 乐亭 中农 学生 1954 1957 主要在省委 工作   魏秉奎 辽宁省委委员、 省革委副主任、 鞍山市革委副主任 43 辽宁 海城 雇农 工人 1953 1952 主要在鞍山 市工作   宗希云 吉林省委常委、省 革委副主任、蛟河 煤矿革委副主任 43 山东 泰安 贫农 工人 1953 工龄 25年 主要在省 抓工业   王白旦 黑龙江省委委员、 齐齐哈尔钢厂 党委副书记 37 河北 井陉 中农 学生 1959 工龄 21年 主要在钢厂 工作   唐岐山 河南省委常委、 郑州铁路局 革委副主任 41 河南 许昌 工人 工人 1956 1949 主要在郑州 铁路局工作   申茂功 河南省委常委、 郑州国棉六厂 党委书记 32 河南 浚县 贫农 学生 1958 1957 主要在工厂 工作   夏邦银 湖北省委委员、 汉阳轧钢厂 革委副主任 35 湖北 新洲 贫农 工人 1960 1953 主要在工厂 工作   

   姓名 职务 年 龄 籍贯 家庭 出身 本人 成份 入党 时间 参加 工作 时间 备注   董明会 湖北省委委员、武钢 耐火材料厂革委主任 37 湖南 黔阳 贫农 农民 1956 1955 主要在武钢 工作   唐忠富 湖南省委委员、 长沙七七〇厂工人 38 河南 临汝 贫农 工人 1953 工龄 20年 主要在工厂 劳动   刘均益 广东省委委员、 广州轧延厂革委副主任 30 广东 梅县 中农 学生 1964 1962 主要在工厂 工作   徐景贤 上海市委书记、 市革委副主任 38 上海 奉贤 教师 学生 1953 1951 主要在市委 工作   王秀珍 （女） 上海市委书记、 市革委副主任 37 辽宁 辽阳 城市 贫民 工人 1953 工龄 21年 主要在市委 工作   杨富珍 （女） 上海市委常委、市革委 副主任、普陀区委书记 40 上海 南汇 贫农 工人 1949 工龄 23年 主要在区委 工作   鹿田计 山东肥城矿务局副矿长 43 江苏 铜山 贫农 工人 1954 工龄 33年 主要在矿里 工作   王超柱 江苏省委委员、 省革委副主任 54 山东 长清 贫农 工人 1959 工龄 45年 主要在南京 长江大桥 工作   潘世告 江西省委委员、省革委副 主任、安源煤矿党支书 41 江西 萍乡 贫农 工人 1955 工龄 17年 主要在安源 煤矿工作   江礼银 福建省委常委、福州铁路 分局机务段革委主任 39 福建 福州 贫农 工人 1960 工龄 16年 主要在省委 工作   蔡协斌 四川省委委员、 渡口市第五公司工人 44 江苏 海门 贫农 工人 1958 工龄 19年 主要在公司 劳动   吴桂贤 （女） 陝西省委副书记、西北 国棉一厂党委副书记 34 河南 巩县 贫农 工人 1958 工龄 21年 主要在工厂 工作   张恒云 甘肃省委常委、 兰州铁路局机务段负责人 40 山东 济南 贫农 学生 1959 工龄 21年 主要在机务 段工作   王国藩 河北省委委员、遵化县委 书记、西铺大队党支书 53 河北 遵化 贫农 贫农 1941   主要在县 工作   吕玉兰 （女） 河北省委副书记、省革委 副主任、临西县委书记 31 河北 临西 中农 农民 1958   主要在县 工作   陈永贵 山西省委书记、省革委 副主任、昔阳县委书记 58 山西 昔阳 贫农 农民 1948   主要在县 工作   李顺达 山西省委常委、省革委 副主任、平顺县委书记 58 山西 平顺 贫农 农民 1938   主要在县 工作   

   姓名 职务 年 龄 籍贯 家庭 出身 本人 成份 入党 时间 参加 工作 时间 备注   宝日勒岱 （女、蒙族） 内蒙区党委常委、 乌审昭公社党委 书记 35 内蒙 乌审 贫牧 牧民 1958   主要在公社 工作   刘盛田 辽宁省委常委、 省革委副主任 46 辽宁 营口 贫农 农民 1949 1949 主要在省 抓农业   饶兴礼 湖北省委常委、 省革委副主任 46 湖北 浠水 贫农 农民 1951   主要在省 工作   田华贵 广东省委委员、 省革委副主任、 博罗县委副书记 38 广东 博罗 贫农 农民 1956   主要在县 工作   张富贵 山东省委委员、 省革委副主任、 文登县东方红 大队党支书 60 山东 文登 贫农 雇农 1944   主要在大队 工作   莫显耀 浙江省委委员、 杭州市东风公社 红五月大队党支书 51 浙江 杭州 下中 农 农民 1953   主要在大队 工作   年继荣 甘肃省委常委、 省革委副主任、 礼县县委书记 34 甘肃 礼县 贫农 农民 1958   主要在县 工作   张世忠 北京市委委员、 北京新华印刷厂 党委副书记 35 河北 河间 上中 农 工人 1960 1953 主要在工厂 工作   樊德玲 河北省委委员、 开滦煤矿唐山矿 党委副书记 39 河北 丰润 贫农 工人 1960 1952 主要在唐山 煤矿工作   韩英 山西省委常委、 省革委副主任 37 辽宁 阜新 下中 农 学生 1956 1955 主要在省委 负责抓工业   王体 山西省委委员、 省革委副主任、 阳泉矿党委书记 58 山西 平定 中农 工人 1959 1947 主要在阳泉 四矿工作   王光临 内蒙区党委委员、 包钢革委副主任、 铁厂党委常委 32 山西 襄汾 贫农 学生 1959 1956 主要在厂里 工作   崔修范 辽宁省委常委、 省革委副主任 38 辽宁 海城 下中 农 学生 1952 工龄 22年 主要在沈阳 铁路局 开火车   

    姓名 职务 年 龄 籍贯 家庭 出身 本人 成份 入党 时间 参加 工作 时间 备注   谢望春 （女） 湖北省委委员 42 湖北 汉川 贫农 工人 1956 工龄 23年 主要在武汉 国棉三厂   梁锦棠 广东省委委员、 省革委副主任 31 广东 江门 工人 学生 1965 工龄 12年 主要在广州 电机厂工作    岑国荣 广西区党委委员、 柳州钢铁厂工人 37 广西 容县 贫农 农民 1955 1950 主要在工厂 工作   金祖敏 上海市委常委、 市革委副主任、 组织组负责人 37 浙江 绍兴 中农 工人 1960 工龄 16年 主要在市委 工作   张延成 山东昌潍地革委 副主任、 潍坊柴油机厂工人 30 山东 临朐 贫农 工人 1964 工龄 14年 主要在车间 工作   李定山 安徽省委常委、 马钢炼钢厂 党总支副书记 35 安徽 巢县 贫农 农民 1962 1956 主要在车间 工作   华林森 江苏省委委员、 省革委副主任、 苏州市委副书记 44 上海 宝山 贫农 工人 1956 工龄 30年 主要在市委 工作   蒋宝娣 （女） 浙江省委常委、 新华丝厂党委书记 34 浙江 肖山 工人 工人 1960 工龄 17年 主要在工厂 工作   吴金全 四川省委委员、 重庆天府煤矿工人 47 四川 合川 贫农 工人 1955 工龄 20年 主要在煤矿 劳动   谢家塘 四川省委委员、 成都市委常委、 成都机车厂绘图员 38 湖南 郴县 城市 贫民 工人 1955 工龄 19年 主要在工厂 搞绘图工作   彭贵和 云南省委常委、 云锡公司党支书 46 云南 建水 贫农 工人 1954 工龄 21年 主要在云锡 公司劳动   罗锡康 贵州省委委员、 省革委副主任、 贵阳电厂工人 40 贵州 贵阳 贫农 工人 1960 工龄 24年 主要在工厂 劳动   姚连蔚 陕西省委委员、西安 八四七厂革委副主 任、车间指导员 37 陕西 长安 贫农 学生 1960 工龄 17年 主要在车间 工作   黄成连 甘肃省委委员、兰州 炼油厂党委副书记、 车间指导员 36 陕西 洋县 贫农 农民 1956 1954 主要在车间 工作   

    姓名 职务 年 龄 籍贯 家庭 出身 本人 成份 入党 时间 参加 工作 时间 备注   隆光前 青海省委常委、省供 电公司党委副书记 30 湖南 宁乡 贫农 学生 1968 工龄 14年 主要在省供 电公司工作   李跃松 宁夏区党委常委、 银川橡胶厂党委委员 42 山东 即墨 贫农 工人 1960 工龄 23年 主要在车间 劳动   胡良才 新疆区党委委员、区 革委副主任、新疆八 一钢厂革委副主任 33 山东 馆陶 贫农 工人 1959 工龄 16年 主要在工厂 工作   陈敢峰 上海市委委员、 市革委副主任 29 福建 莆田 手工业 工人 学生 1968 1969 在上钢三厂 劳动   达洛 （藏族） 青海省委副书记、 省革委副主任 42 青海 兴海 贫农 农民 1954 1952 主要在省委 工作   舒积成 海军航空兵副市长 39 四川 合川 中农   1956 1950     崔海龙 （朝鲜族） 吉林省委委员、 延边军分区政委、 州革委第一副主任 44 吉林 延吉 雇农 学生 1947 1946     冯占武 吉林省委常委、省革 委副主任、双阳县 同心大队党支书 34 吉林 双阳 贫农 农民 1956   主要在省 抓农业   吕和 黑龙江省委委员、 嫩江地革委副主任、 甘南县太平大队 党总支书记 61 辽宁 赤峰 雇农 农民 1948   主要在大队 工作   文香兰 （女） 河南省委常委、 鲁山县委副书记 38 河南 鲁山 贫农 农民 1954   主要在县 工作   陈和发 江苏省委委员、 省革委副主任、 丹阳县委书记 57 江苏 丹阳 贫农 农民 1953   主要在县 工作   樊孝菊 （女） 江西省委委员、省革 委副主任、修水县太 阳升公社党委书记 40 江西 修水 贫农 农民 1952   主要在公社 工作   罗春俤 （女） 福建省委委员、龙溪 县后楼大队党支书 48 福建 龙溪 贫农 农民 1953   主要在大队 工作   张泗洲 四川省革委副主任、 简阳县棉丰公社党委 书记 50 四川 简阳 贫农 雇工 1952   主要在公社 工作   

   姓名 职务 年 龄 籍贯 家庭 出身 本人 成份 入党 时间 参加 工作 时间 备注   七林旺丹 （藏族） 云南省委常委、 中甸县委书记 37 云南 中甸 贫农 农民 1959   主要在县 工作   央宗 （女、藏族） 西藏区党委委员、 加查县先锋公社 革委主任 29 西藏 加查 奴隶 奴隶 1964   主要在 公社工作   李守林 陕西省委委员、 定边县小滩子 大队党支书 46 陕西 定边 贫农 农民 1950   主要在 大队工作   吕存姐 （女、土族） 青海省委委员、 互助县红星大队 党支书 32 青海 互助 下中 农 农民 1966   主要在 大队工作   肉孜吐尔迪 （维族） 新疆区党委委员、 吐鲁番县委书记 50 新疆 吐鲁番 贫农 农民 1952 1958 主要在县 工作   

描述：

