id: 1810c8df27
标题：为出版《毛泽东选集》第五卷作贡献
日期：1977-4-15
是否是时间段：false
作者：
来源：本报,新华社
标签：毛泽东,编纂《毛泽东选集》第五卷,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774f040201.JPG">

<FONT class=imgsm>北京造纸七厂广大工人以学大庆、促大干的革命精神，高标准高质量地生产《毛泽东选集》第五卷用纸。该厂从今年一月份以来，每天都保质保量地完成了生产计划。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774f040202.JPG">

<FONT class=imgsm>天津人民出版社印刷厂广大工人和干部热烈欢呼《毛泽东选集》第五卷纸型到厂，决心在华主席为首的党中央领导下，群策群力，胜利完成印刷《毛泽东选集》第五卷的光荣任务。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774f040203.JPG">

<FONT class=imgsm>广州红旗印刷厂的广大职工以大庆为榜样，坚持无产阶级政治挂帅，发扬“三老四严”作风，高速度、高质量地赶印《毛泽东选集》第五卷。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774f040204.JPG">

<FONT class=imgsm>上海市印刷六厂干部深入车间，和工人一起参加赶印《毛泽东选集》第五卷战斗。图为该厂党支部副书记和工人、技术人员一起认真检查印刷质量。

(本报记者摄)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774f040205.JPG">

<FONT class=imgsm>在延安八路军印刷厂印制过毛主席著作的一二○一厂老印刷工人宫有才(右二)，接到印制《毛泽东选集》第五卷的光荣任务后坚守岗位，不怕疲劳，连续作战，为《毛泽东选集》第五卷的出版作出了新贡献。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774f040206.JPG">

<FONT class=imgsm>

西藏自治区印刷厂的工人和干部及拉萨市各界群众兴高彩烈地迎接《毛泽东选集》第五卷纸型运抵拉萨。

(本版照片除署名外均为新华社供稿)</FONT>

描述：

