id: a517704f07
标题：在华主席为首的党中央领导下胜利前进
日期：1976-11-9
是否是时间段：false
作者：
来源：本报
标签：华国锋,四人帮,上海文革,夺权,农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b9040101.JPG">

<FONT class=imgsm>上海市第一人民医院广大干部和医务人员，热烈庆祝华国锋同志任中共中央主席、中央军委主席，愤怒声讨王张江姚“四人帮”反党集团阴谋篡党夺权的滔天罪行。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b9040102.JPG">

<FONT class=imgsm>上棉四厂广大工人热烈欢呼华国锋同志任中共中央主席、中央军委主席，热烈庆祝粉碎“四人帮”反党集团篡党夺权阴谋的伟大胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b9040103.JPG">

<FONT class=imgsm>上海电车二场党委带领职工认真学习马列著作和毛主席著作，坚持在斗争中学，在斗争中用。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b9040104.JPG">

<FONT class=imgsm>沪东造船厂广大工人愤怒声讨王张江姚反党集团阴谋篡党夺权的滔天罪行，誓死保卫以华国锋主席为首的党中央，为进一步巩固无产阶级专政而战斗。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b9040105.JPG">

<FONT class=imgsm>上钢一厂广大干部和工人，深入开展“工业学大庆”群众运动，鼓足革命干劲，决心把“四人帮”破坏生产的损失夺回来。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b9040106.JPG">

<FONT class=imgsm>上海松江县新桥公社新华大队贫下中农坚持以阶级斗争为纲，狠批‘四人帮’，深入开展“农业学大寨”群众运动，打好“三秋”这一仗，誓夺今年农业丰收。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b9040107.JPG">

<FONT class=imgsm>驻沪部队某部指战员愤怒声讨王张江姚“四人帮”反党集团阴谋篡党夺权的滔天罪行，坚决听从以华国锋主席为首的党中央指挥，加强战备，随时准备歼灭一切敢于入侵之敌。

(本版照片均为本报通讯　员、本报记者摄)</FONT>

描述：

