id: 0e9cafaed2
标题：关于泸县、富顺县当前生活安排的一些情况
日期：1960-12-14
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 关于泸县、富顺县当前生活安排的一些情况

据梦侠同志秘书丁家骥同志电话告，泸县、富顺当前生活安排中有以下一些情况：

## 泸县：

据省委宜宾工作团从已搞整风整社试点的十八个公社摸的情况，这十八个社共151个管区，26.8万人，占全县人口四分之一。征购任务4,500万斤，已完成4,000万斤，现还存粮1,262万斤。县委计划再完成征购16万斤，留种籽840万斤，饲料26万斤，下余口粮578万斤，平均每人只有14斤。

分管区看：

吃不到十二月底的85个管区，占管区总数56.7%，人数13.6万，占总人数56%

可吃到明年一月底的36个管区，占管区总数23.8%，人数6.5万，占总人数24%

可吃到二月底的16个管区，占管区总数10.6%，人数2.6万，占总人数10.8%

可吃到三月底的6个管区，占管区总数3.9%，人数8千多人，占总人数3.1%

可吃到四月底的4个管区，占管区总数2.7%，人数4千人，占总人数1.5%

可吃五月底的4个管区，占管区总数2.7%，人数9千人，占总人数3.5%

如按每人每日吃半斤贸易粮补足，需销售1,466万斤贸易粮。

这个材料，梦侠同志认为比较可靠。全县按半斤贸易粮标准，据县委计算，需供应贸易粮4千万多斤，地委认为供应这样多，有困难，梦侠同志和他们研究，按半斤原粮供应，地委仍觉有困难。梦侠同志嘱将此事报告省委。

## 富顺县：

全县505个管区，目前已有45个缺口粮，据统计缺口粮的管区共323个。目前全县食堂的吃粮标准，据十二月七日统计为：全县共2,956个食堂，其中：

每日每人吃半斤贸易粮的有36个，占1.7%

每日每人吃8两原粮的(16位秤)838个，占28%

每日每人吃7两(16位秤)560个，占19%

每日每人吃6两207个，占7%

每日每人吃5两912个，占30%

每日每人吃4两439个，占13.4%

目前已作安排，是先按每人每日吃够6两原粮补足的。

此外，最近社会秩序不好。梦侠同志到隆昌时，隆昌县委汇报，从11月25日至30日，即发生四起抢劫食物的案件，已破案三起，内还有一件由副支书带头干的，有一件是内江的人到隆昌去杀吃了一支耕牛。富顺也有同样反映，据县城郊区11月至12月10日累计，共被偷家畜家禽2,914只(内耕牛5只、猪309只、羊417只)，被挖蔬菜2,475亩、红苕4,524亩、晚稻316亩，参加的人共6,078人，内五类分子860人，占14.1%，富裕农民2,608人，占42.74%，下中农1,062人，占17.5%，贫农1,567人，占26.46%。集体性偷盗，在11月下旬发生较多，目前抓紧安排生活后，已有所制止。(1960年12月14日晚6时接话)

抄送：各书记、秘书长，韶方同志，财贸部、农村工作部，公安厅分党组。(共印20分)

中共四川省委办公厅秘书处   一九六零年十二月十四日抄

来源：四川省农村工作部“中央农工部、省委、省委农工部，工作组、省人委关于安排好社员生活问题的通知、报告、批复(1960年)”

描述：

