id: fab278e0d6
标题：毛主席万岁!毛主席的胜利路线万岁!
日期：1966-11-28
是否是时间段：false
作者：
来源：新华社
标签：林彪,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bs040101.JPG">

<FONT class=imgsm>伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席检阅文化革命大军。毛主席支持步行革命串连使我们受到巨大的鼓舞，我们一定遵照伟大领袖的教导，保持和发扬红军长征的光荣传统，沿着毛主席走过的道路奋勇前进!　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bs040102.JPG">

<FONT class=imgsm>千万颗红心在激烈地跳动，千万双眼睛含着幸福的热泪，向着伟大的领袖毛主席尽情地欢呼。毛主席啊毛主席，我们一定把您的伟大思想学到手，永远跟着您干革命。　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bs040103.JPG">

<FONT class=imgsm>毛主席的亲密战友林彪同志以及周恩来同志向小将们亲切致意。我们坚决响应林彪同志的号召，大学“老三篇”，大用“老三篇”，在改造世界观上狠下功夫，树立一心为公的观念，做无产阶级革命事业可靠的接班人。

《解放军报》记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bs040104.JPG">

<FONT class=imgsm>各地革命师生和红卫兵组成的文化革命大军浩浩荡荡地通过天安门广场，接受伟大领袖毛主席的检阅。　人民日报》记者摄(新华社发)</FONT>

描述：

