id: 7b92d398c0
标题：时事常识测验
日期：1951-5-17
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
填充题

(一)勾结帝国主义背叛祖国者，处……或……。如乌斯满，就是处……的。

(二)潜伏上法海邮局，刺探国家组密、敌布诉谣言、破坏职工团结的首恶匪特……籍，已经落网，并由群众进行了控诉。

(三)美国政府挟持……图剥削我既定之合法要权利，我邮政总局……局是革命提出严重抗议。

(四)慰问了在朝鲜的……、……与……，我人民赴朝慰问团已胜利完成任务，先后帝国。

(五)在慰问过程中，慰问团有……、……、……、……，遭敌机炸射，光荣牺牲。四烈士导鏠已妥为装殓，并已护送反阶。

选择题

(一)在越南农民救国会的全国代表会议上，(长征)(黄国越)(武元甲)报告(贸易政策)(农民政策)(工农政治)指出劳动党已把土地改革列为党的重要任务之一。

(二)美帝在朝进行细菌战的滔天罪行，又得到一个新证据，赛姆斯的罪恶活动，得到了(传领嘉奖)(批评)(十字动章)。

(三)(长江下游)(汉江上游)(钱塘江)水位连日上涨，华东沿江各地提早准备防汛。

(四)国际学联参观团经武汉到(郑州)(重庆)(广州)访问。

问答题中国人民赴朝慰问团代表二零八人，包括了那些人?(答案下期发表)

上期(十四日)测验答案

(填充题)(一)二万，三个月。(二)区人民政府。(三)姓名、地址、具体罪行。(四)荆有麟。(五)小学生。(选择题)(一)(意大利)。(二)(国际妇联)(朝鲜)。(三)(德国)。(四)(阿尔特芒)。(五)(天花)

描述：

