id: 3d972b70d9
标题：勇于攀登的科技工作者
日期：1977-9-6
是否是时间段：false
作者：
来源：新华社
标签：上海文革,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7796030201.JPG">

<FONT class=imgsm>中国科学院数学研究所研究人员杨乐(右)、张广厚，密切合作，刻苦钻研，在函数理论研究上获得了具有世界先进水平的重要成果。他们的论文发表后，在国内外函数论工作中引起了很大的反响。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7796030202.JPG">

<FONT class=imgsm>中国科学院北京动物研究所研究员、我国著名生物学家童第周，运用辩证唯物主义指导科学研究，在进行细胞核和细胞质与遗传关系等有关基础理论的研究工作中不断取得新的进展。这是童第周和细胞室细胞遗传组的科研人员在讨论问题。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7796030203.JPG">

<FONT class=imgsm>上海复旦大学数学系老教授苏步青(前中)，近几年来深入船厂同青年教师、工人、技术员一起搞‘数学放样’，运用数学方法对造船的第一道工序‘放样’进行改革，研究成功具有世界先进水平的“船艏线型光顺”，这对多、快、好、省地发展造船工业具有一定作用。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7796030204.JPG">

<FONT class=imgsm>中国科学院遗传研究所副研究员胡含(左)和他所在的研究组，勇于实践，敢于创新，于一九七一年在国际上首次用小麦花粉培育植株成功之后，又与有关单位协作，通过花粉育株这一新途径培育出小麦新品种。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7796030205.JPG">

<FONT class=imgsm>上海华东计算技术研究所工人出身的助理研究员陈仁甫，排除反革命修正主义路线的干扰和破坏，十多年如一日，为革命忘我工作，与所里的同志一起研制高速电子计算机。　照片均新华社记者摄</FONT>

描述：

