id: 1a8899cf3d
标题：国务院副总理简历
日期：1998-3-19
是否是时间段：false
作者：
来源：
标签：甘肃文革,北京文革,天津文革,上海文革,工业战线,文章
书籍：解放军报
书籍作者：

正文：
李岚清

男，汉族，1932年5月生，江苏镇江人，1952年9月加入中国共产党并参加工作，复旦大学企业管理系毕业，大学文化。

1952年至56年任长春第一汽车制造厂计划科计划员、副科长。1956年至57年赴苏联莫斯科利哈乔夫汽车厂、高尔基汽车厂实习。1957年至59年任长春第一汽车制造厂计划处科长并被东北人民大学经济研究所聘为兼职研究员。1959年至61年任一机部秘书。1961年至69年任国家经委秘书、企业管理局科长。1969年至72年下放国家经委“五七”干校劳动。1972年至78年任第二汽车制造厂计划处副处长、发动机厂党委第一书记。1978年至81年任第三汽车制造厂建设指挥部副指挥长、重型汽车厂筹备处负责人。1981年至82年任国家外国投资管理委员会政府贷款办公室负责人。1982年至83年任对外经济贸易部外资管理局局长。1983年至86年任天津市副市长兼市委对外经济贸易党工委书记。1986年至90年任对外经济贸易部副部长、党组副书记。1990年至92年任对外经济贸易部部长、党组书记，国务院经济贸易办公室副主任。1992年至93年任中共中央政治局委员，对外经济贸易部部长、党组书记。1993年至97年任中共中央政治局委员，国务院副总理。1997年至现在任中共中央政治局常委，国务院副总理。

中共第十三届中央候补委员，十四届中央委员、中央政治局委员，十五届中央委员、中央政治局委员、常委。

钱其琛

男，汉族，1928年1月生，上海嘉定人，1942年10月加入中国共产党并参加工作，相当大学文化。

1942年至45年在上海大同大学附中学习时加入中国共产党并任党小组长、党支部书记。1945年至49年任上海《大公报》社职员并任上海地下党中学区委委员、男中学委委员，徐龙区学生区委副书记。1949年至53年任上海市徐汇、长宁、杨浦区委委员，共青团徐汇、长宁、杨浦区委书记。1953年至54年任共青团中央办公厅研究员。1954年至55年在苏联中央团校学习。1955年至63年任驻苏联使馆二秘、留学生处副主任、研究室主任。1963年至66年任高教部留学生司处长、对外司副司长。1966年至72年在“文化大革命”中受冲击，后下放“五七”干校劳动。1972年至82年任驻苏联使馆参赞，驻几内亚大使，外交部新闻司司长。1982年至88年任外交部副部长、党组成员、党委副书记。1988年至91年任外交部部长、党委书记。1991年至92年任国务委员兼外交部部长、党委书记。1992年至93年任中共中央政治局委员，国务委员兼外交部部长、党委书记。1993年至现在任中共中央政治局委员，国务院副总理兼外交部部长。

中共第十二届中央候补委员、委员，十三届、十四届、十五届中央委员，十四届、十五届中央政治局委员。

吴邦国

男，汉族，1941年7月生，安徽肥东人，1964年4月加入中国共产党，1966年9月参加工作，清华大学无线电电子学系电真空器件专业毕业，大学文化，工程师。

1960年至67年在清华大学无线电电子学系电真空器件专业学习。1967年至76年任上海电子管三厂工人、技术员，技术科副科长、科长。1976年至78年任上海电子管三厂党委副书记、革委会副主任、副厂长、厂党委副书记、厂长。1978年至79年任上海市电子元件工业公司副经理。1979年至81年任上海市电真空器件公司副经理。1981年至83年任上海市仪表电讯工业局党委副书记。1983年至85年任中共上海市委常委兼市委科技工作党委书记。1985年至91年任中共上海市委副书记。1991年至92年任中共上海市委书记。1992年至94年任中共中央政治局委员，中共上海市委书记。1994年至95年任中共中央政治局委员、中央书记处书记。1995年至97年任中共中央政治局委员、中央书记处书记，国务院副总理。1997年至现在任中共中央政治局委员，国务院副总理。

中共第十二届、十三届中央候补委员，十四届中央委员、中央政治局委员，十四届四中全会增补为中央书记处书记，十五届中央委员、中央政治局委员。

温家宝

男，汉族，1942年9月生，天津市人，1965年4月加入中国共产党，1967年9月参加工作，北京地质学院地质构造专业研究生毕业，工程师。

1960年至65年在北京地质学院地质矿产一系地质测量及找矿专业学习。1965年至68年北京地质学院地质构造专业研究生。1968年至78年任甘肃省地质局地质力学队技术员、政治干事、队政治处负责人。1978年至79年任甘肃省地质局地质力学队党委常委、副队长。1979年至81年任甘肃省地质局副处长、工程师。1981年至82年任甘肃省地质局副局长。1982年至83年任地质矿产部政策法规研究室主任、党组成员。1983年至85年任地质矿产部副部长、党组成员、党组副书记兼政治部主任。1985年至86年任中共中央办公厅副主任。1986年至87年任中共中央办公厅主任。1987年至92年任中共中央书记处候补书记兼中央办公厅主任、中央直属机关工委书记。1992年至93年任中共中央政治局候补委员、中央书记处书记，中共中央办公厅主任，中共中央直属机关工委书记。1993年至97年任中共中央政治局候补委员、中央书记处书记。1997年至现在任中共中央政治局委员、中央书记处书记。

中共第十三届中央委员、中央书记处候补书记，十四届中央委员、中央政治局候补委员、中央书记处书记，十五届中央委员、中央政治局委员、中央书记处书记。

（新华社发）

描述：

