id: 00f7cdafb3
标题：“83115”在行动
日期：1990-4-11
是否是时间段：false
作者：曾桂荣
来源：
标签：文章
书籍：解放军报
书籍作者：

正文：
“83115”，不是秘密代号，它是广州军区9763工厂自发组织的义务劳动队，成立于1983年1月15日，故取名为“83115”。

“83115”义务劳动队成立时，正是雷锋精神在社会上不吃香之际，有人说他们是“自讨苦吃”。队长周自辉率领其他6名工人响亮地喊出了“不当金钱的奴隶，要做企业的主人”的口号。他们的行动吸引了有志工人，建队3个月就由7人发展到12人，现在已有42人。为发挥每个同志的特长和聪明才智，他们扩展义务劳动项目，分为生产突击、生活服务、智力兴厂、劳力互助、勤俭节约等五大类。

“83115”在行动。工厂哪里需要，他们就出现在哪里。1987年春，一车间生产用的苯水分离器腐蚀严重，急需更换。义务劳动队参加生产突击的同志利用6个中午和4个晚上的时间，制作了两台苯水分离器，不仅保证了设备质量，满足了生产所需，还为工厂节约开支3000元。7年来，他们义务劳动不间断，做好事1500多件，回收和加工法兰2892块，回收钢材10余吨，修理胶轮车37部，还为职工义务修理钟表，收录机、裁剪、缝补衣服，维修生活区管道，制作体育器材等。他们的义务劳动，为工厂创造价值达5.6万多元。今年3月，这支义务劳动队受到广州军区的表彰。

描述：

