id: b25a24613c
标题：沿着毛主席的无产阶级文艺路线胜利前进——革命现代京剧《杜鹃山》剧照
日期：1973-10-11
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73ab040101.JPG">

<FONT class=imgsm>杜鹃山农民自卫军党代表柯湘。她努力贯彻执行毛主席的建军路线，以无产阶级思想改造农民自卫军，使它最后成为中国工农革命军的一部分。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73ab040102.JPG">

<FONT class=imgsm>“且把刑场变战场，畅谈革命斥贼党”。柯湘在敌人的刑场上，向群众宣传“只有马列主义才能救中国，只有中国共产党才是工农的救命星”的革命真理。

(第二场:《春催杜鹃》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73ab040103.JPG">

<FONT class=imgsm>“阶级情，海样深，同命运，一条心!往年同受同样苦，今朝同把冤仇伸”。当雷刚误将推车雇工田大江当作“土豪”欲加责打时，柯湘耐心地进行阶级教育和党的政策教育，结果雷刚悔悟，田大江参军，广大农民自卫军战士也提高了阶级觉悟。

(第三场:《情深如海》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73ab040104.JPG">

<FONT class=imgsm>杜鹃山农民自卫军队长雷刚。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73ab040105.JPG">

<FONT class=imgsm>“满腔热血化雷电，光华照河山!”在激战回山途中，田大江(前右)英勇牺牲。柯湘等雄伟地屹立险崖。

(第七场:《飞渡云堑》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73ab040106.JPG">

<FONT class=imgsm>雷刚不听柯湘的劝告，贸然下山，铸成大错。面临着胜败存亡的严重局势，柯湘沉着镇静，召开支部会，研究对策，依靠党，依靠群众，力挽狂澜。

(第五场:《砥柱中流》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73ab040107.JPG">

<FONT class=imgsm>柯湘回到杜鹃山，揭露温其久勾结敌人，出卖革命的叛徒面目，教育了雷刚和农民自卫军战士。

(第八场:《雾岭初晴》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73ab040108.JPG">

<FONT class=imgsm>涓涓细流，汇入江海。自卫军会合主力，消灭了毒蛇胆，改编为工农革命军，开赴井冈山，去见伟大领袖毛委员。

(第九场:《漫卷红旗》)

(本版照片均为新华社稿)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73ab040109.JPG">

<FONT class=imgsm>上级派人送来急件，命令农民自卫军向狮子口迂回行进，配合主力部队消灭毒蛇胆，战斗结束后杜鹃山农民自卫军编入工农革命军，开赴井冈山。喜讯传来，柯湘、雷刚和战士们无比兴奋，个个精神抖擞。

(第八场:《雾岭初晴》)</FONT>

描述：

