id: 0489ab4a97
标题：国务院、中央军委批转总政治部贯彻执行《中共中央关于对被定为右倾机会主义分子的平反、改正问题的通知》的补充规定
日期：1980-2-5
是否是时间段：false
作者：中央军委,国务院,总政治部
来源：
标签：指示
书籍：国务院、中央军委批转总政治部贯彻执行《中共中央关于对被定为右倾机会主义分子的平反、改正问题的通知》的补充规定
书籍作者：国务院

正文：
于审工作政策文件选编1004附表一：

军队干部级别与国家机关行政人员

工资级别比照表军队干部级别

正副准正副准正副正副正副

转业的师师市师团团团营营连连排排军级以上级级级级级级级级级级级级干部按其

新任职务国家机关行政人员工资级别

结合其具

体条件评111213141516171819202122

定。

1005

处理历史遗留问题附表二：一九五八年一月一日至一九六二年十一月二日转业的干部取消军龄补助金以后应领工资计算表

军龄十五年军龄满十五年军龄满二十五

的不满二十五年的年以上的以

下军队级别

非中共中共非中共中共非中共中共

党员员党员党员党员党员党员正军级

261.9256.5276.4270.7291

285副军级

272

247.5244.8261.2258.4275准军级

232.2229.5245.1242.2258

255正师级

216.9214.6229

226.5241

238.5副师级

200.7198.4211.9209.4223

220.5准师级

184.5182.2194.8192.3205

202.5正团级

175.5173.7185.3183.3195

193副团级

157.5155.7166.3164.3175

173准团级

139.5137.7147.3145.3155

153正营级

121.5120.1128.3126.8135

133.5副营级

103.5

109.3

115正连级

85.5

90.3

95副连级

72

80

76正排级

59.4

62.7

66副排级

53.349.5

55

干审工作政策文件选编1006附表三：

转业干部确定地方级别界限表

军

队

职

务地方级别十

级

师十一级

副

长十二级

师

师参谋长

团师十三级

长

副参谋

副十四级

团十五级

长长团

长十六级

参

营团

副十七级

参长

副谋

营长长

连十八级

长十九级

副

长

连十级

排

长二十一级

长二十二级

描述：

