id: 9038754265
标题：中共云南省委统战部关于我省五个民主党派当前在反右派斗争中暴露出来的一些主要情况和有关材料给中央统战部的报告
日期：1957-11-13
是否是时间段：false
作者：
来源：根据文件翻印件打印。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 中共云南省委统战部关于我省五个民主党派当前在反右派斗争中暴露出来的一些主要情况和有关材料给中央统战部的报告

中央统战部：

现将我省五个民主党派当前在反右派斗争中暴露出来的一些主要情况和有关材料简报职下：

## （一） 领导层的情况：

5个民主党派的省委委员及机关部（处）长一级共99人，其中有右派分子37人，占37.37%。各民主党派所占比例是：

民革：有委员22人，其中有右派分子10人，占45%。

民盟：有委员37人，其中有右派分子14人，占37%。

民建：有委员25人，其中有右派分子6人，占24%。

九三：有筹委7人，其中有右派分子3人，占43%。

民进：有筹委8人，其中有右派分子6人，占75%。

## （二） 成员情况：

5个民主党派全体成员共有1，442人，其中有右派分子201人，占13.9%，其中极右分子42人，普通右派分子159人，各民主党派所占比例是：

民革：有成员248人，其中有右派49人，占19.76%，其中极右分子7人，普通右派分子42人。

民盟：有成员838人，其中有右派97人，占11.5%，其中极右分子18人，普通右派分子79人。

民进：有成员218人，其中有右派26人，占11.92%，其中极右分子8人，普通右派分子18人。

九三：有成员100人，其中有右派14人，占14%，其中极右分子10人，普通右派分子4人。

民进：有成员38人，其中有右派14人，占34.2%，其中极右分子1人，普通右派分子13人。

## （三） 大发展情况

5个民主党派在1956年6月以前共有成员737人，6月以后到今年大鸣大放时为止，共有成员1442人，增长196%，各民主党派增长情况如下：

民革：56年6月前有成员91人，6月以后有成员248人，增长272%。

民盟：56年6月前有成员480人，6月以后有成员838人，增长174%。

民建：56年6月前有成员155人，6月以后有成员218人，增长140%。

九三：56年6月前有成员11人，6月以后有成员100我，增长900%。

民进：57年初开始建立组织，现有成员38人。

## （四） 基层组织情况：

5个民主党派现有基层组织66个（其中民革14个，民盟26个，民建14个，九三7个，民进5个），其中完全被右派分子掌握的有14个（其中民革4个，民盟5个，民建3上，九三1个，民进1个），基本上被右派控制的18个（其中民革3个，民盟10个，民建1个，九三2个，民进2个），受右派思想严重影响的18个（其中民革4个，民盟3个，民建9个，民进2个），由左加中左掌握的有16个（其中民革3个，民盟8个，民建1个，九三4个）。

此外，关于各民主党派的一些具体情况请见所附单行材料。

 中共云南省统战部1957年10月12日

附：5个民主党派单行材料各  份（注：这个单行材料是9月底以前搞的，目前情况已有一些发展和变化了）。

描述：

