id: efba39ad0b
标题：目录为抗日计红军愿停止攻击国民党253
日期：1936-11-9
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,徐向前,朱德,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
为抗日计红军愿停止攻击国民党

·253（1936年11月9日）关于询问西路军情况致徐向前、陈昌浩电·

·255（1936年11月11日）关于打曾万钟的部署

·256（1936年11月12日）和南京谈判的协定原则

258（1936年11月12日）致朱德、张国焘电·

·259（1936年11月12日）关于同意曾养甫、陈立夫所提四条并派潘汉年为正式代表致刘鼎电··260（1936年11月12日）致彭德怀电··

261（1936年11月14日）致朱德等电.···

.262（1936年11月14日）打敌办法.··.

·263（1936年11月14日）可让王以哲部进豫旺

..·264（1936年11月14日）集结红军准备与胡宗南部作战·

··265（1936年11月15日）胡宗南进攻定边盐池及我军之部署

·266（1936年11月17日）复徐向前等电.·.

..·268（1936年11月18日）

描述：

