id: b0caadbf4c
标题：《广西“文革”档案资料（机密）》（第十八册）目录
日期：1988-12-30
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：
标签：广西文革,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革”档案资料（机密）》（第十八册）目录

中共广西壮族自治区委员会整党领导小组办公室编

## [机密资料  妥善保存]

## 目录

## 一九六六年…………………………………………（1）

## 一九六七年…………………………………………（31）

## 一九六八年…………………………………………（187）

## 一九六九年…………………………………………（337）

## 一九七O年…………………………………………（373）

## 一九七一年…………………………………………（391）

## 一九七二年…………………………………………（439）

## 一九七三年…………………………………………（465）

## 一九七四年…………………………………………（493）

## 一九七五年…………………………………………（521）

## 一九七六年…………………………………………（535）

## 后      记…………………………………………（567）

## 附件：

## 原区党委第一书记韦国清的三张大字报…………（569）

## 中共中央文件（七·三）布告……………………（579）

## 区革筹、广西军区“关于破获反共救国团中华民

## 国反共救国团广西分团”反革命案件的公布……（583）

## 自治区机构领导人名录……………………………（589）

描述：

