id: 9d715e3d99
标题：不学燕雀居檐下　要做雄鹰战天涯——广大知识青年在吉林省延边贫下中农再教育下锻炼成长
日期：1969-2-28
是否是时间段：false
作者：
来源：《延边报》
标签：毛泽东,两条路线斗争,农业战线,革命大批判,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\02\692s040301.JPG">

<FONT class=imgsm>延边朝鲜族广大贫下中农帮助下乡知识青年继承、发扬艰苦创业、自力更生、奋发图强的革命精神，教育他们立志扎根农村，用自己的双手建设社会主义新农村.这是贫下中农在向知识青年介绍他们战天斗地的事迹和以后的园田规划。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\02\692s040302.JPG">

<FONT class=imgsm>在贫下中农的热心帮助下，下乡知识青年很快掌握了各项农业生产技术。这是他们在贫下中农的指导下，给苹果树和梨树剪枝。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\02\692s040303.JPG">

<FONT class=imgsm>延边广大贫下中农时刻关心下乡知识青年的成长，经常帮助他们活学活用毛泽东思想.这是朝鲜族去贫农在向知识青年介绍自己活学活用毛泽东思想的体会。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\02\692s040304.JPG">

<FONT class=imgsm>下乡知识青年在贫下中农的教育下，积极开展革命大批判，狠批“下乡镀金”等反动谬论，肃清刘少奇反革命修正主义路线的余毒。　桑双红摄(《延边报》供稿)</FONT>

<FONT class=imgaut>桑双红</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\02\692s040305.JPG">

<FONT class=imgsm>为了帮助知识青年提高阶级斗中和两条路线斗争的觉悟，贫下中农抓紧对他们进行阶级教育，这是贫农高乐乎老大爷在革命烈士纪念碑前给他们讲述自己的苦难家史。</FONT>

描述：

