id: 881bf53e38
标题：中共徐水县委关于加速社会主义建设向共产主义迈进的规划草案
日期：1958-9-2
是否是时间段：false
作者：
来源： 《徐水县志》，北京：新华出版社，1998年。
标签：农业战线,工业战线,文艺战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共徐水县委关于加速社会主义建设向共产主义迈进的规划草案

（一）工业：　新建的县营工业有：机械厂，机床300台；联合钢铁厂，生产生铁3万吨、钢2万吨、钢材1万吨；化肥厂，生产合成氨1万吨；联合纺织厂，纱锭1万枚；水泥厂，年产32万吨；酒精厂，年产500吨；淀粉厂，日产1吨；制糖厂，日产2吨；制油厂，日产15吨；人造石油厂，年产石油300吨；综合化工厂（橡胶、制碱、醋酸、塑料、植物生长刺激素、六六六、肥猪片、动物抗生素）；炼焦厂；热电厂，发电3万瓦。人民公社工业有：机械修配厂，机床10台；化肥厂（每社2个）年产合成氨150吨；棉纺厂，纱锭1500枚；酒精厂，年产100吨；水泥厂（中低标号）；综合食品厂；制鞋厂；砖瓦厂。另外每个居民村都要有饲料加工厂、被服厂和土制化肥厂。这些工业，分别于今明两年建成并投入生产，加上原有的各种小型工业，将形成一只以县营工业为骨干，分布于全县的地方工业系统。工业产值，1959年达到工农业总产值的50%，1963年产值达到70%。这些工业投入生产后，就可依靠自己，使工业、农业、交通运输业，不断地得到新的装备；群众所需的生活必需品得到充分的满足。地方工业遍布农村，工业队伍不断扩大，加上农业机械化、电气化的增长，农民和工人的本质差别就会逐渐消失。

（二）农业：　本着逐渐缩小粮食作物种植面积，提高单位面积产量，发展各种经营的方针，1959~1963年的规划：

（1）全县总播种面积160万亩（县扩大以后的面积）。1959年粮食播种90万亩，平均亩产3000斤，总产27亿斤，每人平均4000斤，其中小麦80万亩，亩产1500斤，总产12亿斤；甘薯20万亩，亩产折粮4000斤。经济作物43万亩，其中棉花20万亩，亩产皮棉700斤；花生5万亩，亩产2000斤；芝麻2万亩，亩产500斤；蔬菜10万亩（包括白菜5万亩），平局亩产5万斤；糖类3万亩，平均亩产1万斤；瓜类1.5万亩，麻类2万亩，烤烟1万亩。其他造林、饲料等占地12万亩。1962年，继续缩小粮食播种面积（种植64万亩），发展各种经济，有计划地推行轮休制。亩产粮食8000斤，每人平均2500斤。（2）林、牧、渔业和园艺。1959年木材林发展到58万亩，1962年发展到100万亩。1959年果树种植达到695万棵，1962年达到2080万棵。1959年骡马发展到3万匹，驴3万头，牛2.5万头（包括奶牛、菜牛），羊30万只（包括奶羊），猪160万口，鸡250万只，兔160万只，蜂2500窝，蚕3万张，鱼2亿万尾。根据这个发展规划，1959年，平均每人的社会占有量，粮食4000斤（包括薯类折粮1200斤），棉花227斤，食油66斤，肉类147斤。到1962年，平均每人社会占有量，粮食4800斤，棉花350斤，食油124斤，猪肉400斤，蛋品1110个，糖200斤，为各取所需，奠定了物质基础。

（三）交通：　修建县办铁路，沟通山区和平原，从县城起经大王店和漯河水库，达到刘家台水库，全长60公里。1959年准备，1960年建成。建设水泥公路50公里，作为县连往各社的干线。1959年修建20公里，1960年修建30公里。1959年修建碎石公路1000公里（石子或碎砖），使所有的人民公社的居民村，都用普通公路（土路）连接起来。从刘家台水库起，沟通漯河水库，经过漯河直通白洋淀，节节建闸，开展航运。从1963年，开挖引河、加宽河道，修建节制阀，两年完成。

到1963年，全县交通面貌大改观，公路如网，水陆贯通。社社有汽车、队队有胶轮、户户有自行车，人们远途下厂下地劳动，一般不步行。

（四）文艺：　贯彻工农兵学商成为一体的教育制度，在7~10年内把现在30岁以下的人提高到大学或高等专科文化程度。县办综合大学1所，分设农业、畜牧、化学、机械、电气、医学、师资、文艺、体育等9系。学制为2年，专门培养师资和较高级的科学技术人员。人民公社各办综合大学1所，各社各村都要有小学和中学（包括高中），为普及大学教育准备后备力量。各村并办业余红专大学，在十年内文化水平提高到大学或相当大学水平。所有幼儿园和学校（红专大学除外），都逐步作到集体住宿和用饭，所有中学以上的学生（红专大学除外），都实行半工半读或勤工俭学。为了逐步充实群众的文化生活，在1958年内各人民公社都配备电影队1个、图书馆1个、体育馆1所，亦耕亦演的剧团1个，综合医院1所；各社都要办报；各村都设俱乐部、小型图书馆、文艺写作小组、业余歌舞团和体育场。村村安装有线广播。有条件的户可以安装收音机。加强科学研究和科学普及工作。1959年县建科学研究所1处，各社建立科学技术研究站。适当改善居住条件，当前主要是结合卫生，实行人畜分居、厕所搬家，破房作肥用，保证人安全。改革婚丧礼俗，死人倡深埋。

描述：

