id: 962c1e70cf
标题：毛主席的书是革命的书
日期：1966-9-23
是否是时间段：false
作者：段志中,邬来生
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
北海舰队　段志中　邬来生

甲:书，

合:毛主席的书，

甲:当代马列主义的最高水平，

乙:无产阶级最强大的思想武器，

甲:句句是真理，

乙:篇篇指明路。

甲:劳动大众，

乙:读了毛主席的书，

甲:举起大刀长矛，

乙:杀出一条革命路。

甲:工农红军，

乙:读了毛主席的书，

甲:走过雪山草地，

乙:征服万里长征路。

甲:打败日本侵略者，

乙:埋葬蒋家王朝，

甲:天安门上红旗飘舞，

乙:全国人民齐欢呼。

甲:书，

合:毛主席的书，

甲:斩妖的剑，

乙:开山的斧，

甲:七亿人民凌云志，

乙:万里江山展宏图。

甲:三面红旗，

乙:迎风飘舞，

甲:人民公社，

乙:架桥铺路，

甲:山岳低头，

乙:河水让路。

甲:铁水成河，

乙:钢花飞舞。

甲:三次核试验，

乙:爆炸成功。

甲:东方巨人，

乙:昂首阔步。

甲:所有这些胜利，

乙:全靠毛主席的书。

甲:书，

合:毛主席的书，

甲:真理的宣言，

乙:进军的战鼓，

合:革命战士最爱读。

甲:一手拿书，

乙:一手拿枪，

甲:毛主席的话，

乙:牢牢记住，

甲:识破妖魔鬼怪，

乙:横扫歪风毒雾。

甲:帝国主义，

乙:纸老虎，

甲:修正主义，

乙:可耻的叛徒，

甲:照妖镜下，

乙:原形毕露。

甲:毛主席亲自制定十六条，

乙:给我们指明了方向，

甲:革命群众，

乙:无不欢欣鼓舞，

甲:牛鬼蛇神，

乙:个个心惊胆颤。

甲:书，

合:毛主席的书，

甲:革命人民的旗帜，

乙:世界革命的战鼓，

甲:世界上被压迫的人民，

乙:还未摆脱枷锁，

甲:民族解放运动，

乙:我们要大力援助，

甲:紧握手中枪，

乙:练好硬功夫，

甲:海防前线筑长城，

乙:祖国江山钢铁固，

甲:学习十六条，

乙:熟悉十六条，

甲:运用十六条，

乙:捍卫十六条，

合:高举毛泽东思想伟大红旗，奔向共产主义征途。

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669n030101.JPG">

描述：

