id: f4c4212e78
标题：《人民日报》要多登科学讨论文章
日期：1959-8-23
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第42卷
书籍作者：张迪杰

正文：
《人民日报》要多登科学讨论文章

（1959年8月23日）航送伯达、乔木、冷西、家英四同志：

此版右角甘薯问题”，很有兴趣，可以一看。这种讨论，是非常之好的。科学讨论，《人民日报》要多起来，要多得占篇幅五分之一左右，岂不是很好吗？请你们于衣食住行用五大要政讨论一下。一塘死水，需要搅动一下了。你们八月二十一日的信收到，做得好，写得好，我看后非常之高兴。

毛泽东

八月二十三日上午六时，倚枕

[1]伯达，即陈伯达（1904—1989），福建惠安人，当时任中共中央政治局候补委员、中央政治研究室主任、毛泽东的秘书。乔木，即胡乔木，当时任中共中央书记处候补书记、毛泽东的秘书。冷西，即吴冷西，当时任新华通讯社社长、《人民日报》总编辑。家英，即田家英（1922一1966），四川成都人，当时任中共中央政治研究室副主任、毛泽东的秘书。

[2]指1959年8月21日《人民日报》第三版刊登的《关于甘薯翻藤问题的讨论》一文。

描述：

