id: 5365cfe70a
标题：从我党历史看领导干部年轻化
日期：1981-1-21
是否是时间段：false
作者：殷子贤
来源：
标签：周恩来,邓小平,毛泽东,刘少奇,朱德,彭德怀,文章
书籍：解放军报
书籍作者：

正文：
1921年出席一大的代表中，有10名代表的平均年龄是28岁多一点。何叔衡同志46岁，邓恩铭同志只有21岁。

1924年，26岁的周恩来同志担任了黄埔军校的政治部主任。从1922、1923年起，在党中央负责理论宣传工作的蔡和森、瞿秋白同志是27岁和24岁。1925年，27岁的刘少奇同志和26岁的李立三同志领导了著名的五卅运动。31岁的邓中夏同志和40岁的苏兆征同志领导了著名的省港大罢工。1923年，27岁的彭湃同志在广东领导了海陆丰农民运动。

1927年，34岁的毛泽东同志领导了湘赣边区秋收暴动，28岁的张太雷同志领导了广州起义。南昌起义后，42岁的朱德同志和27岁的陈毅同志转战千里，率部到井冈山。领导赣东北弋阳横峰起义的方志敏同志是27岁。领导湘鄂西武装起义的贺龙同志和周逸群同志是32岁。领导平江起义的彭德怀同志和黄公略同志是30岁，滕代远同志是24岁。领导百色起义的邓小平同志是25岁。领导渭华起义的刘志丹同志是25岁。

1937年，工农红军改编为八路军和新四军，年龄刚过半百的朱德同志任八路军总指挥，39岁的彭德怀同志任副总指挥，40岁的叶剑英同志任参谋长，年仅31岁的左权同志任副参谋长。新四军军长叶挺同志，时年41岁。1949年，新中国成立时，毛泽东同志任中央人民政府主席，时年56岁；任副主席的刘少奇同志51岁，朱德同志63岁；任中央人民政府政务院总理的周恩来同志为51岁。1956年，任党中央总书记的邓小平同志52岁。

（摘自1980年第11期《半月谈》，作者殷子贤）

描述：

