id: 8652b654a4
标题：参考文献
日期：2017-0-0
是否是时间段：false
作者：安舟
来源：
标签：江青,姚文元,吴德,毛泽东,蒋南翔,浙江文革,北京文革,革命委员会,批林批孔,教育革命,红卫兵运动,革命大批判,文章
书籍：红色工程师的崛起：清华大学与中国技术官僚阶级的起源（中文大学出版社2017年）
书籍作者：安舟著，中文大学出版社2017年

正文：
参考文献中文北京大学和清华大学大批判组，1975，<教育革命的方向不容篡改》，《红

旗》，1975年12期。北京大学教育革命组，1973，<持政治与业务工作的统一，全面把握录

取条件>，《人民日报》（1972年3月4日）北京林学院红卫兵门组，1966，《一篇很好的反面教材》，北京：北京林

学院「东方红」。卜伟华，1998，<清华附中红卫兵成立始末>，《中共黛史资料》，70：96

107，北京：黛史出版社。邂群、谢静宜，1976，<邂群，谢静宜在清华大学机械系学员和乾部学

1976年5月16日两报一刊社座谈会上的讲话（原件）），北京。崔相录编辑，1993，《束方教育的崛起：毛泽东教育思想与中国教育70

年》，郑州：河南教育出版社。鄂小平，1984，《邺小平文选（1975-1982）》，北京：外文出版社。

一，1993，《小平文选》，北京：人民出版社。丁抒，2000，<进入中共中央核心的电员>，《华夏文摘，文革档案通

讯》，65，http://www.cnd.org/cr/ZK00/zk210.hz8.html°丁伟，2007，<TEEC：清华企业家圈），《中国企业家》，7，http://www.cnki

com.cn/Article/CJFDTotal-ZGQY200707027.htm°方惠、张思敬编辑，2001，《清华大学志》，2卷，北京：清华大学出版社。方惠、郝维谦编辑，1999，《蒋南翔教育思想研究》，北京：清华大学出

版社。国家教育委员会，1984，《中国教育成就：统计资料，1949-1983》，北京：

人民教育出版社。贺崇铃编辑，2001，《清华大学九十年》，北京：清华大学出版社。蒋南翔，1967，（交代材料（供批判）），北京：清华大学井网山414派分发

的手稿。

，1998，《蒋南翔文集》，北京：清华大学出版社。江青、姚文元、猩群、谢静宜，1976，<江青、姚文元、猩群、谢静宜1974

年1月25日在中央直机关和国家机关批林批孔动员大会上的讲话

（记录稿）〉，北京。蒋一，1957，<技术舆政治>，《学曾（Study）》，16：11-14。大富，1966，《清华大学大字报》，北京：清华大学井网山红卫兵宣傅隧。李鸿儒、姜锡华，1994，<清华大学校瓣产业发展过程>，《清华大学教

育研究》，1：82-87。刘冰，1998，《风雨月：清华大学「文化大革命」轶事》，北京：清华大学

出版社。刘精明，1999，<教育制度与教育获得的代际影响》，取自《生命的历程：重

大社会事件与中国人的生命轨》-书，李强编辑，杭州：浙江人民

出版社。刘克选、方明东编辑，1998，《北大与清华》，北京：国家行政学院出版社。刘舒立等编辑，1987，《清华大学校史钢要（讨稿）》，北京：校史编写组。马彦文，1976，<无产隋级专政与官僚主羲者隋级：学习毛主席重要指示体

会之四>，《北京大学学报》，4：3-12。毛泽东，1965（1927），<湖南农民莲动考察报告>，《毛泽东选集》，第1卷：

23-29，北京：外文出版社。

，1996，《建国以来毛泽东文稿》，11卷，北京：中央文献出版社。清华大学，1975，《各填基本情况统计》，北京。清华大学校史研究室，

1983、1995、1996，《清华人物志》，4卷，北京：清华大学出版社。清华大学校长辨公室，1954，《清华大学1954年工作报告》，北京。清华附中80遇年祝委员会，1995，《纪念文集》，北京：清华大学附中。清华附中红卫兵高中部655班核心组，1996（1966），（做顶天立地的人），

引自《文化大革命和它的翼端思想》，宋永毅、孙大进编辑，真86-

87，香港：乡村书屋。清华附中井网山兵团，1967，<特权隋层的卫道士>，《春雷》，7月。（Red

GuardPublications,Washington,D.C:CenterforChineseResearchMaterials

AssociationofResearchLibraries,1979,vol.4:753.)清华井网山兵团，1967a，《大字报选编》，卷1、4、5、6、7，北京。

，1967b，<出身>，《井网山通讯》，138，北京。清华井网山联合

总司令部414韩部瓣公室，1967，《大字报选编》，2卷，北京。清华井网山414革命串联会，1967a，《大字报选编》，2卷，北京。任建明，1999，《清华大学学生工作文集·第四集》，北京：清华大学出

版社。人民教育出版社编，1976，《无产隋级教育革命破浪前进：清华、北大教育

革命文章选编》，北京：人民教育出版社。沈如槐，2004，《清华大学文革记事：-个红卫兵的自述》，香港：时代艺

俯出版社。宋永毅、孙大进主，1996，《文化大革命和它的翼端思潮》，香港：乡村

书屋。孙立平，2002，<总体性资本舆转型期精英形成》，《浙江学刊》，3。孙仲之（清华大学《蒋南翔纪念文集》编辑小组）编辑，1990，《蒋南翔纪念

文集》，北京：清华大学出版社。唐少，1996，（清华大学井罔山兵团的兴衰》，《文化大革命：事实与研

究》，刘青峰编，真49-63，香港：中文大学出版社。，1998，<清华大学雨派看「文化大革命」中组织的对立和分歧>，《中共黛史研究》，2：69-74。一，2003；《一叶知秋：清华大学1968年「百日大武门」》，香港：中文大学出版社。

，2005，<清华大学「教育革命」述>，《大学人文》，4。滕藤、黄圣伦，2003，<忆南翔同志倡导政治辅导员制度>，《清华新闻》（12

月11日），http://news.Tsinghua.edu.cn统计工作快讯资料瓣公室，1957，（1955年全国职工人数，构成舆分布的

概况>，《新华半月刊》，2：87-89。外语系革命委员会，1968，《「五七」汉英语汇编》，武汉：华中师学院

革命委员会。万邦儒，1987，《清华大学附中学简史》，北京：北京市教育研究院。万润南，2006，（我的学长胡锦涛），《清华崴月》（4月26日），http://508208

com/blog8/王凡，2001，（受访者：范硕，中国军事科学院研究员，叶剑英傅记组组

长），http://www.shuwu.com/ar/chinese/113606王友琴，1996，（1966：学生打老师的革命），引自《文化大革命：事实舆研

究》，刘青峰编辑，页17-38，香港：中文大学出版社。吴德，2004，《吴德口述：十年风雨记事：忆我在北京工作的一些记事》，

北京：当代中国出版社。新华社，2008，<北京大学作为「巨头的摇」而大发横财>（1月9日），

http://www.news.xinhuanet.com/english新清华编辑委员会，1957，《捍卫高等教育和科学事业的社会主义方向：批

右派分子伟长的反共反社会主羲言行》，2卷，北京：清华大学出

版社。徐友渔，1996，<文革中红卫兵的派别门争>，《中国研究》，2。华，2005，<吴邦国沪不乡>，《亚洲时报》（6月21日），http://www

atchinese.com/index.php?option=com_content&task=view&id=2119&Itemid

=66。印红标，1997a，<文化大革命中的社会性矛盾>，《中国黛史研究》，2：

77-81°，1997b，<抗争者的衡突：遇罗克与聊动的争>，《中国青年研究》，5：30-33袁振国，1999，《中国教育政策的转变：对我国重点中学平等与效益的个

案研究》，广束：广束教育出版社。张立波，2000，（「三箭齐发」人心寒-批林批孔运动始末），http://www

guxiang.com/lishi/others/youpiao/jianjie/pilinpikongl郑谦，1999，《被「革命」的教育：文化大革命中的教育革命》，北京：中国

青年出版社。郑羲，1992a，<逃亡生涯勾起了一段回忆>，《九十年代》，6：91-95。

，1992b，<什是红卫兵？什糜是太子黛？>，《九十年代》，7：

88-93°中国共产黛第十一届中央委员会，1981，<关于建国以来黛的若干历史问题

的决》，《北京周报》，27：10-39。中国国家统计局，2006，《中国统计年鉴·2006》，北京：中国统计出版社。中国青年出版社，1958，《又红又专》，北京：中国青年出版社。中国社会科学院人口研究中心，1985，《中国人口年鉴》，北京：中国社会科

学出版社。仲维光，1996，<清华附中红卫兵小组生史实>，《北京之春》，41：6-19：

http://www.boxun.com/hero/zhongwg/11_1.shtmlo周红军，2000，《清华大学附中学》，北京：清华大学附中学。周全华，1999，《「文化大革命」中的「教育革命」》，广州：广束教育出版社。周泉缨，2006，《文化大革命是历史的试错》，香港：银河出版社。英文Ahn, Byung-joon. 1974.“The Cultural Revolution and China's Search for Political

Order."TheChinaQuarterly58:249-85All-Russian Communist Party (Bolsheviks). 1953 (1919). “Program of the All-

Russian Communist Party (Bolsheviks)."Materials for the Study of the SovietSystem:State andParty Constitutions,Laws,Decrees,Decisions,andOfficialStatements of the Leaders inTransition,edited by James Meisel and EdwardKozera.AnnArbor,MI:GeorgeWahrPublishingCompanyAnagnost, Ann. 2004.“The Corporeal Politics of Quality (Suzhi)" Public Culture

16 (2):189-208Andreas, Joel.2002.“Battling over Political and Cultural Power During the

Chinese Cultural Revolution."Theory and Society 31: 463-519.. 2004.“Leveling theLittle Pagoda': The Impact of College Examinationsand TheirElimination—onRural Education in China.”ComparativeEducationReview48(1):1-47..2007.“The Structure of Charismatic Mobilization: A Case Study ofRebellion During the Chinese Cultural Revolution."American Sociological

Review72:434-58.Andrle,Vladimir.1988.Workers in Stalin'sRussia:Industrialization and Social

Change inaPlannedEconomy.NewYork:St.Martin'sPress.Bailes,Kendall.1978.Technology and Society Under Lenin and Stalin:Origins

of the Soviet TechnicalIntelligentsia,917-1941.Princeton,NJ:Princeton

UniversityPress.Bakken,Borge.1988.“Backward Reform in Chinese Education.”Australian

JournalofChineseAffairs19/20:127--63.Balfour, Frederik, Bruce Einhorn, and Kate Murphy. 2003. “A Bush in Hand Is

Worth...a Lot."Business Week(December 15): 56.Barnett,A.Doak.1967.Cadres,Bureaucracy,andPoliticalPower in Communist

China.NewYork:ColumbiaUniversityPress.Barnouin, Barbara, and Changgen Yu. 1993. Ten Years of Turbulence: The Chinese

Cultural Revolution. London: Kegan Paul International.Baum,Richard.1994.Burying Mao:ChinesePolitics in theAge of DengXiaoping

Princeton,NJ:PrincetonUniversityPress.Baylis,Thomas.1974.TheTechnicalIntelligentsia and theEast GermanElite:

Legitimacy and Social Change inMature Communism.Berkeley: University of

CaliforniaPress.Becker,Gary.1964.Human Capital:A Theoretical andEmpirical Analysis,with

Special Reference toEducation.Chicago:University of ChicagoPressBell, Daniel. 1973. The Coming of Post-Industrial Society. New York: Basic Books.Bian, Yanjie, Xiaoling Shu, and John Logan. 2001. “Communist Party Membership

and Regime Dynamics in China."Social Forces 79 (3):805-41.Bourdieu,Pierre.1984.Distinction.Cambridge,MA:HarvardUniversityPress.—.1986.“The Forms of Capital."Handbook of Theory and Research for the

Sociology of Education,edited by John Richardson, 241-58. New York:GreenwoodPublishingGroup..1989.TheStateNobility.Stanford,CA:Stanford UniversityPress. 1998.“The‘Soviet’Variant of Political Capital."Practical Reason: On the

Theory of Action,1418.Stanford,CA: Stanford University PressBratton, Dale. 1979. “University Admissions Policies in China, 1970-1978." Asian

Survey 19 (10): 1008-22.Broaded, C. Montgomery. 1990.“The Lost and Found Generation: Cohort

Succession in Chinese Higher Education." Australian Journal of Chinese

Affairs 23:77-95.Brugger,William.1976.Democracyand Organization in theChineseIndustrial

Enterprise, 1949--1953. Cambridge: Cambridge University PressBuckley, Christopher. 1991.“Science as Politics and Politics as Science: Fang Lizhi

and ChineseIntellectuals'UncertainRoad toDissent."AustralianJournal of

Chinese Affairs 25:1--36.Burawoy, Michael. 1998. “The Extended Case Method." Sociological Theory 6:

14-33.Burns,John,ed.1989.TheChineseCommunist Party’s Nomenklatura System:A

DocumentaryStudy ofPartyControl ofLeadershipSelection,1979-1984.

Armonk,NY: M.E.Sharpe.Carlisle,Robert.1987.TheProfferedCrown:Saint-Simonianismand theDoctrine

ofHope.Baltimore:JohnsHopkins UniversityPress.

1Chamberlain, Heath. 1972. “Transition and Consolidation in Urban China: A

Study of Leaders and Organizations in Three Cities,1949-53.”Elites in thePeople’s Republic of China,edited by Robert Scalapino,245-301.Seattle:

University of Washington PressChan,Anita.1985.ChildrenofMao:PersonalityDevelopments andPolitical

ActivismintheRedGuardGeneration.London:Macmillan.Chan,Anita,Richard Madsen,and Jonathan Unger.1984.Chen Village:The

Recent History of a Peasant Community in Mao's China.Berkeley: University

ofCaliforniaPress.Chan, Anita, Stanley Rosen, and Jonathan Unger. 1980. “Students and Class

Warfare: The Roots of the Red Guard Conflict in Guangzhou." The ChinaQuarterly3:397-446.,eds.1985.On Socialist Democracy and the Chinese Legal System:The Li

YizheDebates.Armonk,NY:M.E.Sharpe.Chandler, Clay. 2005.“From Marx to Market: How China's Best Business School

Is Rewiring the Nation's Economy." Fortune (May 16): 102-12.Chang, Eric, and Sonia Wong. 2004.“Political Control and Performance in China's

Listed Firms." Journal of Comparative Economics 32 (4):617-36.Chang, Jung, and Jon Halliday. 2005. Mao: The Unknown Story New York: Alfred

A. Knopf.Chang, Parris. 1979. “Who Gets What, When and How in Chinese Politics: A

Case Study of theStrategies of Conflict of the‘Gang of Four'”Australian

JournalofChineseAffairs2:21-42.Chase,William.1987.Workers,Society,and theSoviet State:Labor andLifein

Moscow,19181929.Urbana:University of IllinoisPressChen, George. 2008.“Morgan Stanley May Gain at End of China Venture.”

InternationalHeraldTribuneJanuary15).Chen, Shu-Ching Jean. 2006. “China's First Son Keeps Low, Goes Global." Forbes.

com(December13).http://www.forbes.com/facesinthenews/2006/12/13/hu-

haifeng-china-markets-equity-cx_jc_1213autofacescan02.html.Chen, Theodore. 1960. Thought Reform of Chinese Intellectuals. Hong Kong:

Hong Kong University Press..1981.ChineseEducation Since1949:AcademicandRevolutionaryModels

NewYork:Pergamon.Ch'i, Hsi-Sheng. 1991. Politics of Disilusionment: The Chinese Communist Party

Under Deng Xiaoping, 1978-1989.Armonk, NY: M. E.Sharpe.Ci,Jiwei(慈伟).1994.Dialectic oftheChineseRevolution:FromUtopianism to

Hedonism.Stanford,CA:StanfordUniversityPressCleverly,John.1985.TheSchooling of China.London:George Allen and Unwin..2000.IntheLapofTigers:TheCommunistLaborUniversityofJiangxi

Province. Lanham,MD: Rowman and Littlefield.CongXiaoping.2007.Teachers?Schools and the Making of the Modern Chinese

Nation-State,1897-1937.Vancouver:University ofBritishColumbiaPress.Deng, Zhong, and Donald Treiman. 1997.“The Impact of the Cultural Revolution

on Trends in Educational Attainment in thePeople's Republic of China.

American Journal ofSociology103(2):391-428.Dickson,Bruce.2003.Red Capitalists: The Party,Private Entrepreneurs,and

Prospects for Political Change. Cambridge: Cambridge University Press-. 2007. “Integrating Wealth and Power in China: The Communist Party's

Embrace of the Private Sector." The China Quarterly 192: 827-54.Dickson, Bruce, and Maria Rost Rublee. 2000.“Membership Has Its Privileges:

The Socioeconomic Characteristics of Communist Party Members in Urban

China."ComparativePoliticalStudies33(1):87-112.Dittmer, Lowell. 1978. “Bases of Power in Chinese Politics: A Theory and an

Analysis of the Fall of the Gang of Four'.” World Politics 31 (1): 26-60..1987.China’sContinuous Revolution:ThePost-LiberationEpoch,1949-1981.

Berkeley:University of CaliforniaPress..1998.Liu Shaoqi and the Chinese Cultural Revolution:ThePolitics of Mas

Criticism.Berkeley:University ofCaliforniaPress.Djilas,Milovan.1957.The New Class: An Analysis of the Communist System.New

York:Praeger.Dreyer, June. 1996.“The New Officer Corps: Implications for the Future."” The

ChinaQuarterly146:315-35Endicott, Stephen.1988.Red Earth: Revolution in a Sichuan Village.London: I. B.

Taurus.Eun, Jong-Hak,Keun Lee, and Guisheng Wu. 2006.“Explaining the“University

run enterprises' in China: A Theoretical Framework for University-IndustryRelationship in Developing Countries and Its Application to China." Research

Policy 35 (9):1329-46.Eyal, Gil, Ivan Szelenyi, and Eleanor Townsley. 1998. Making Capitalism Without

Capitalists:The New Ruling Elites in Eastern Europe.London:VersoBooks.Fitzpatrick,Sheila.1979.Education andSocialMobility in theSowiet Union,1921-

1934.New York: Cambridge University Press..1992.TheCulturalFront:Power andCulture inRevolutionaryRussia.Ithaca,

NY:CornellUniversityPress.-. 1993.“The Impact of the Great Purges on Soviet Elites: A Case Study fromMoscow and Leningrad Telephone Directories of the 1930s." Stalinist Terror:New Perspectives, edited by J. Arch Getty and Roberta Manning, 247-60.

Cambridge:CambridgeUniversityPress.--. 1994. "Workers Against Bosses: The Impact of the Great Purges on Labor-

Management Relations."”MakingWorkers Soviet:Power, Class andIdentity,edited by Lewis Siegelbaum and Ronald Grigor Suny, 311-40. Ithaca, NY:

CornellUniversityPress.-.1999.“CulturalRevolution Revisited."Russian Review 58(2):202-9.Forster,Keith.1990.Rebellion and Factionalism in a Chinese Province:Zhejiang,

19661976.Armonk,NY:M.E.Sharpe.1992a.“China's Coup of October 1976."Modern China 18 (3): 263-303.--.1992b.“Spontaneous and Institutional Rebellion in the Cultural Revolution:The Extraordinary Case ofWeng Senhe."Australian Journal of Chinese

Affairs 27:39-75.Friedman, Edward, Paul Pickowicz, and Mark Selden. 1991. Chinese Village,

SocialistState.NewHaven,CT:Yale University PressFunnell,Victor.1970.“The Chinese Communist Youth Movement,1949-1966."

TheChinaQuarterly42:105-30.Galbraith, JohnK.1967.The New Industrial State.Boston:Houghton Mifflin.Gao, Mobo. 1999. Gao Village: Rural Life in Modern China. London: Hurst and

Co.Gardner, John. 1969. “The Wu-fan Campaign in Shanghai: A Study in the

Consolidation of Urban Control."Chinese Communist Politics in Action,

edited by A. Doak Barnett, 477-539. Seattle: University of Washington PressGaurnaut, Ross, Ligang Song, and Yang Yao. 2006. “Impact and Significance of

State-Owned Enterprise Restructuring in China." The China Journal 55:

35-63.Getty, J. Arch.1985.The Origins of the Great Purges:The Sowiet Communist Party

Reconsidered,1933--1938.Cambridge:CambridgeUniversityPress.Goldman,Merle.1967.Literary Dissent in Communist China.Cambridge,MA:

HarvardUniversityPress. 1970.“Party Policies Towards Intellectuals: The Unique Blooming and

Contending of 1961-2."Party Leadershbip and RevolutionaryPower in China,

edited by JohnLewis,268-303.Cambridge: Cambridge University Press-.1981.China'sIntellectuals:Advice andConsent.Cambridge,MA:Harvard

UniversityPress.Goldman, Merle,Timothy Cheek, and Carol Lee Hamrin. 1987. China*s

IntellectualsandtheState:InSearchofaNewRelationship.Cambridge,MA:

HarvardUniversityCouncil onEastAsianStudies.Goldstein,Avery.1991.FromBandwagon toBalance-of-PowerPolitics:Structural

ConstraintsandPoliticsinChina,1949-1978.Stanford,CA:Stanford

UniversityPress.Goodman, David. 2003.“New Entrepreneurs in Reform China: Economic

Growth and Social Change in Taiyuan, Shanxi."” Capital and Knowledge inAsia:Changing Power Relations,edited by Heidi Dahles and Otto van den

Muijzenberg, 187-97. London: Routledge Curzon.-. 2004.Localism and Entrepreneurship:History, Identity and Solidarity as

Factors of Production."Chind's Rational Entrepreneurs: The Development ofthe New Private Business Sector,edited by Barbara Krug, 139-65.London:

Routledge Curzon.Goodman, David, and Xiaowei Zang. 2008.“The New Rich in China: The

Dimensions of Social Change."The NewRich in China:FutureRulers,Present

Lives, edited by David Goodman, 1-21. London: Routledge.Gouldner, Alvin.1979.The Future of Intellectuals and theRise of the New Class.

New York: Seabury Press.Gu,Edward,and Merle Goldman.2004.Chinese Intellectuals Between the State

andMarket.London:RoutledgeCurzon.Gu, Mingyuan. 1984. “The Development and Reform of Higher Education in

China." Comparative Education Review 20 (1): 141-48.Hamrin,Carol.1990.China and theChallenge of theFuture:ChangingPolitical

Patterns.Boulder,CO:WestviewPress.Hamrin, Carol, and Timothy Cheek,eds.1986.China's Establisbment Intellectuals.

Armonk,NY:M.E.Sharpe.Han,Dongping.2000.TheUnknown Cultural Revolution.NewYork:Garland

Publishing.Hannum,Emily.1999.“Political Change and the Urban-Rural Gap in Basic

Education in China, 1949-1990."Comparative Education Review 43 (2):

193-211.Hannum, Emily, and Yu Xie. 1994. “Trends in Educational Gender Inequality in

China:1949-1985.”ResearchinSocialStratification andMobility13:73-98.Harding, Harry.1981. Organizing China: The Problem of Bureaucracy 1949-1976.

Stanford,CA:StanfordUniversityPress.-. 1991.“The Chinese State in Crisis.” The People's Republic, Part 2: RevolutionsWithin the Chinese Revolution,1966-82,vol.15of TheCambridgeHistoryof China,edited by Roderick MacFarquhar and John Fairbank,107-217.

Cambridge: Cambridge University PressHarper, Paul. 1971.“Trade Union Cultivation of Workers for Leadership." The City

in Communist China, edited by John Lewis, 123-52. Stanford, CA: Stanford

UniversityPress.Harwit, Eric. 2002.“High Technology Incubators: Fuel for China’'s New

Entrepreneurship?"China Business Review 29(4): 26-29.Hayhoe,Ruth.1996.China's Universities 1895-1995: A Century of Cultural

Conflict. New York: Garland Publishing.Heartfield, James. 2005.“China's Comprador Capitalism is Coming Home

Review of Radical Political Economics 37(2):196-214.Heilmann,Sebastian,and Sarah Kirchberger.200o.The Chinese Nomenklatura

in Transition:AStudyBased onInternal CadreStatisticsoftheCentralOrganization Department of the Chinese Communist Party.Trier,Germany:

Center for East Asian and Pacific Studies,Trier University.Hinton,William.1966.Fanshen: A Documentary of Revolution in a ChineseVillage.

New York: Vintage Books.-.1972.HundredDayWar:TheCulturalRevolutionat TsingbuaUniversity.

NewYork: Monthly Review Press.Hoffman, David. 1993.“The Great Terror on the Local Level: Purges in Moscow

Factories,1936-1938."Stalinist Terror:New Perspectives,editedbyJ.ArchGetty and Roberta Manning, 116-65. Cambridge: Cambridge University

Press.Holbig, Heike. 2002. “The Party and Private Entrepreneurs in the PRC."

CopenhagenJournal ofAsianStudies16:30-56.Hu, Ping (胡平). 1981.“On the Question of Intellectuals." Beijing Review 7: 13-

17.Huang,Jing. 200o.Factionalism in Chinese Communist Politics.Cambridge:

Cambridge University Press.Inkeles, Alex. 1966.“Social Stratification and Mobility in the Soviet Union.” Class

Status andPower:SocialStratificationinComparativePerspective,editedby

ReinhardBendix and Seymour Lipset.NewYork:FreePress.Israel, John.1982--83.“Introduction to the Draft History of Tsinghua University.

ChineseEducation15(3/4):iv-xv.Israel,John,andDonaldKlein.1976.Rebels andBureaucrats:China'sDecember

9ers.Berkeley:University ofCaliforniaPress.Joint Publications Research Service, ed. 1974. “Dialogues of Responsible Persons

of Capital Red Guards Congress (28 July 1968)." Miscellany of Mao Tse-tungThought (1949-1968), Part 1, 469--97. Springfield, VA: National Technical

InformationService.Kamphausen, Roy. 2007. “ROTC with Chinese Characteristics: Training the PLA

in Civilian Universities."ChinaBrief7(6):2-5.Karabel, Jerome.1997.“Lenin and the Problem of the Intelligentsia.” Current

Perspectives inSocial Theory17:261-312.Kau, Ying-Mao.1969."The Urban BureaucraticElite in Communist China:A

Case Study of Wuhan,1949--1965.”Chinese Communist Politics in Action,

edited by A.DoakBarnett, 216-77.Seattle:University ofWashingtonPress.Kelley, Jonathan, and Herbert Klein.1981.Revolution and the Rebirth of Inequality:

A Theory Applied to the NationalRevolution in Bolivia.Berkeley:University

of California Press.Kipnis, Andrew. 2001. “The Disturbing Educational Discipline of Peasants." The

ChinaJournal46:1-24..2006."Suzhi:AKeywordApproach."TheChinaQuarterly186:295-313Knight, John, and Shi Li. 1996. “Educational Attainment and the Rural-Urban

Divide in China.OxfordBulletin ofEconomics and Statistics58(1):83-117.Koenker, Diane. 2005.Republic of Labor: Russian Printers and Soviet Socialism,

1918-1930.Ithaca,NY:CornellUniversityPress.Konrad, George, and Ivan Szelenyi. 1979. The Intellectuals on the Road to Class

Power.NewYork:HarcourtBraceJovanovich.".1991.“Intellectuals and Domination inPost-Communist Societies."SocialTheory foraChangingSociety,edited byPierreBourdieu and James Coleman,

337-72.Boulder,CO:WestviewPress.Kraus,Richard.1981.Class Conflict in Chinese Socialism.NewYork:Columbia

UniversityPress.. 1989. “The Lament of Astrophysicist Fang Lizhi: China’'s Intellectuals in aGlobal Context.”Marxism and the ChineseExperience:Issues in ContemporaryChinese Socialism, edited by Arif Dirlik and Maurice Meisner, 294-315.

Armonk, NY: M. E. Sharpe.Lam, Willy. 2004.“Factional Politics in the CCP" China Brief 4 (5): 5--7.Lampert,Nicholas.1979.TheTecbnicalIntelligentsia andtheSovietState.New

York:Holmes andMeier.Lane, David. 1982. The End of Social Inequality ?: Class, Status and Power Under

StateSocialism.London:Allen and Unwin.Lapidus, Gail Warshofsky. 1978.“Educational Strategies and the Cultural Revolution:

ThePolitics of Soviet Development."Cultural Revolution in Russia, 19281931,

edited by SheilaFitzpatrick,78-104.Bloomington: IndianaUniversityPress.Leader, Shelah Gilbert.1974.“The Communist Youth League and the Cultural

Revolution."Asian Survey 14 (8):700-715.Lee,Hong Yung.1978.The Politics of the Chinese Cultural Revolution:A Case

Study.Berkeley: University of California Press..1991.FromRevolutionaryCadres toTechnocrats inSocialist China.Berkeley:

University of California Press.Leijonhufvud,Goran.1990.Going Against the Tide:On Dissent andBigCharacter

Posters in China.London:Curzon Press.Lewin,Moshe.1985.The Making of the Soviet System:Essays in the Social History

ofInterwarRussia.NewYork:PantheonBooks.Lewis, John.1963. Leadersbip in Communist China. Ithaca, NY: Cornell University

Press.Li, Cheng. 1994. “University Networks and the Rise of Tsinghua Graduates in

China's Leadership."Australian Journal of Chinese Affairs 32: 1-30.-. 2000.“Jiang Zemin's Successors:The Rise of the Fourth Generation of

Leaders in thePRC.TheChinaQuarterly161:1--40..2001.China's Leaders:TheNew Generation.Lanham,MD:Rowman andLittlefield."-.2002.“Hu's Followers: Provincial Leaders with Backgrounds in the YouthLeague."ChinaLeadershipMonitor3.http://www.hoover.org/publicationsh

clm/issues/2906756.html.-. 2007. "China: Riding Two Horses at Once." http://www.brookings.edu/

articles/2007.Li, Cheng, and Lynn White. 1988.“The Thirteenth Central Committee of the

Chinese Communist Party: From Mobilizers to Managers." Asian Survey 28

(4):371-99.-. 1990. “Elite Transformation and Modern Change in Mainland China

and Taiwan:Empirical Data and the Theory of Technocracy."The Chind

Quarterly121:1--35. 1991.“China's Technocratic Movement and theWorld EconomicHerald."

ModernChina17(3):342-88.. 1998.“The Fifteenth Central Committee of the Chinese Communist Party:Full-Fledged Technocratic Leadership with Partial Control by Jiang Zemin.'

AsianSurvey38(3):231-64--.2003.“The Sixteenth Central Committee of the Chinese Communist Party:

Hu GetsWhat?”Asian Survey 43(4):553-97.Lieberthal,Kenneth.1980.Revolutionand TraditioninTientsin,1949-1952.

Stanford,CA:StanfordUniversityPress. 1995.Governing China:FromRevolution Through Reform.NewYork:W.W.

Norton.Liu,Binyan(刘宾雁).1990.Chind’sCrisis,China’sHope(中国的危机舆希望).

Translated by Howard Goldblatt. Cambridge, MA: Harvard University PressLiu, Guokai (刘国凯). 1986-87.“A Brief Analysis of the Cultural Revolution.

Chinese Sociology and Anthropology19 (2):14-151.Liu,Shaoqi(刘少奇).1967.How tobeagoodcommunist(共产黛员的修养).

Boulder,CO:PantherPublications.Lowenthal, Richard. 1970.“Development vs. Utopia in Communist Policy.

Change in Communist Systems, edited by Chalmers Johnson, 33-116.

Stanford,CA:StanfordUniversityPress.Ludz,Peter.1972.The Changing Party Elite in East Germany.Cambridge,MA:

MIT Press.Lupher, Mark. 1996. Power Restructuring in China and Russia. Boulder, CO:

WestviewPress.MacFarquhar,Roderick.1960.TheHundredFlowers.London:Stevens andSons..1974.The Origins of the Cultural Revolution.Vol. 1:Contradictions Among

the People,1956--1957.Oxford:Oxford University Press.. 1991.“The Succession to Mao and the End of Maoism.” The People'sRepublic,Part 2:Revolutions Within the Chinese Revolution,1966-1982,vol.15 of The Cambridge History of China, edited by John Fairbank and

Roderick MacFarquhar, 305-401. Cambridge: Cambridge University Press.MacFarquhar,Roderick, and Michael Schoenhals.2006.Mao's Last Revolution.

Cambridge,MA:HarvardUniversityPressMacIver, Alice. 1922.“Saint-Simon and His Influence on Marx.”Economica 6:

238-45.Manion,Melanie.1993.RetirementofRevolutionaries:PublicPolicies,SocialNorms

PrivateInterests.Princeton,NJ:Princeton UniversityPress.Mann,Michael.1986.“The Autonomous Power of States:Its Origins,Mechanisms

andResults."States inHistory,edited by John A.Hall,109-36.London:Basil

Blackwell.Manuel, Frank. 1956.The New World of Henri Saint-Simon.Cambridge, MA:

HarvardUniversityPress.Mao,Zedong (毛泽东).1966.“A Letter to the Red Guards of the Middle School

AttachedtoTsinghuaUniversity（给清华大学附中红卫兵的一封信).”CurrentBackground891(1969):63.-.1974 (1966).“Remarks at the Spring Festival (春节谈话)"”Chairman Mao

Talks to thePeople:Talks and Letters:1956-1971,edited by Stuart Schram,

197-211.NewYork:PantheonBooks—.1977(1958-60).ACritiqueofSovietEconomics(苏联经济学批判).

Translated by MossRoberts.NewYork:MonthlyReviewPress.Marx,Karl. 1973 [1857]. Grundrisse:Foundations of the Critique of Political

Economy. New York: Penguin.--. 1978 [1875]. “Critique of the Gotha Program." The Marx-Engels Reader

edited by Robert Tucker, 2nd ed., 525-41. New York: W. W. Norton.McCarthy, Terry. 1999.“Red Star."Time (April 12): 61-62.Meisner,Maurice.1982.Marxism,Maoism,and Utopianism:Eight Essays

Madison:UniversityofWisconsinPress.--. 1986. Mao's China and After: A History of the People's Republic.New York:FreePress.—.1996.The DengXiaopingEra: An Inquiry into the Fate of Chinese Socialism,

1978-1994. New York: Hill and Wang.Montaperto, Ronald. 1972.“From Revolutionary Successors to Revolutionaries:

Chinese Students in the Early Stages of the Cultural Revolution." Elites inthe People's Republic of China, edited by Robert Scalapino, 575--605. Seattle:

UniversityofWashingtonPressMoore,Barrington.1965.Soviet Politics: The Dilemma of Power.NewYork:Harper

andRow.Mu,Fu-sheng.1963.TheWilting of the Hundred Flowers: The ChineseIntelligentsia

UnderMao.NewYork:Praeger.Naughton, Barry. 2004.“Market Economy, Hierarchy, and Single Party Rule: How

Does the Transition Path in China Shape the Emerging Market Economy?Paper presented at the International Economic Association Meeting in HongKong.-. 2007.The Chinese Economy:Transitions and Growth.Cambridge,MA:MITPress.North,Robert,and Ithiel deSolaPool.1966.“Kuomintang and Chinese Communist

Elites."WorldRevolutionaryElites:Studies inCoerciveIdeologicalMovements,edited by Harold Lasswell and Daniel Lerner, 319-455. Cambridge, MA: MIT

Press.Onate, Andres. 1978. “Hua Kuo-feng and the Arrest of the Gang of Four'." The

ChinaQuarterly75:540-65.Oster, Shai. 2006.“Attraction of Business Is Powerful for Ms. Li, China's “Princelings"

Wall Street Journal (May 15):B1.Parkin,Frank.1971.Class Inequality and Political Order:Social Stratification in

Capitalist andCommunistSocieties.London:MacGibbonandKee.Pepper, Suzanne. 1978.“Education and Revolution: The^Chinese Model

Revisited."AsianSurvey19(10):847-90.,ed.1994.“Rural Education (I)."Chinese Education and Society 27 (5)..1996.Radicalism andEducation Reform in Twentieth-CenturyChina:TheSearch for an Ideal Development Model. Cambridge: Cambridge University

Press.Perry, Elizabeth, and Xun Li. 1997. Proletarian Power: Shanghai in the Cultural

Revolution.Boulder,CO:WestviewPress.Reuters. 2003.“Daughter of Top Communist Weds Top Capitalist."Sydney

Morning Herald (November 6).Rigby,T.H.1968.Communist Party Membership in the U.S.S.R.,1917-1967.

Princeton, NJ: Princeton University Press.Riskin,Carl.1991.China's Political Economy:The Quest forDevelopment Since

1949.NewYork:Oxford University Press.Rofel,Lisa.1999.Other Modernities: GenderedYearnings in China After Socialism.

Berkeley:University of CaliforniaPress.Rosen,Stanley.1979.TheOrigins andDevelopment of theRedGuardMovement

in China, 1960-1968. Ph.D. dissertation, Department of Political Science,University of California,Los Angeles.—.1982.Red GuardFactionalism and theCulturalRevolution in Guangzhou(Canton).Boulder,CO:WestviewPress.. 1987.“Restoring Key Secondary Schools in Post-Mao China: The Politics ofCompetition andEducationalQuality."PolicyImplementationinPost-MaoChina, edited by David Lampton, 321--53. Berkeley: University of CaliforniaPress..1992.“Students and the State in China:The Crisis in Ideology andOrganization.State andSocietyinChina:TheConsequences ofReform,edited

byArthurRosenbaum.Boulder,CO:WestviewPress.Scalapino, Robert. 1972.“The Transition in Chinese Party Leadership: A

Comparison of the Eighth and Ninth Central Committees."Elites in thePeople's Republic of China,edited by Robert Scalapino, 67-148. Seattle:

UniversityofWashingtonPress.Schapiro, Leonard, and John Lewis. 1969. “The Roles of the Monolithic Party

UndertheTotalitarianLeader."TheChinaQuarterly40:39-64.Schurmann,Franz.1968. Ideology and Organization in Communist China.

Berkeley: University of CaliforniaPress.Schwartz,Benjamin.1968: “The Reign of Virtue: Some Broad Perspectives on

Leader and Party in the Cultural Revolution." The China Quarterly 35: 1-17.Sheehan,Jackie.1998.ChineseWorkers:A NewHistory.London:RoutledgeShirk,Susan.1982.Competitive Comrades:CareerIncentives and Student Strategies

in China. Berkeley: University of California Press.Snow,Edgar.1971.Red China Today.NewYork:Random House.Solinger, Dorothy. 1995. “The Chinese Work Unit and Transient Labor in the

Transitionfrom Socialism.ModernChina21(2):155-83.-. 2003.“Chinese Urban Jobs and the WTO." The China Journal 49: 61-86.Song,Yongyi (宋永毅).2004.“The Enduring Legacy of Blood Lineage

Theory."China Rights Forum 4: 13-23.http://hrichina.org/public/PDFs/EnduringLegacy4-2004.pdf.Stalin,J.V.1976(1936).“On theDraft Constitution of the U.S.S.R.(苏联患法

草案)”ProblemsofLeninism(列甯主羲间题),795-834.北京：外文出版

社。Sunami, Atsushi. 2002.“Industry-University Cooperation and University-Affliated

Enterprises in China, a Country Aspiring for Growth on Science andEducation——BuildingNewSystem for Technological Innovation."TokyosResearch Institute of Economy, Trade and Industry. http://www.rieti.go.jp/en/

papers/research-reviewSzelenyi, Ivan.1986.“The Prospects and Limits of the East European New Class

Project:AnAuto-critical Reflection on theIntellectuals on the Road to Class

Power."Politics and Society 15 (2): 103-44.Szelenyi, Ivan, and Bill Martin, 1988. “The Three Waves of New Class Theories."

Theory and Society 17: 645-67.Taylor,Robert.1981.China's Intellectual Dilemma:Politics andUniversity

Enrollment,1949-1978.Vancouver:University ofBritishColumbiaPress.Teiwes, Frederick. 1976. “The Origins of Rectification: Inner-Party Purges and

EducationBeforeLiberation."TheChinaQuarterly 65:15-53.—.1984.Leadership,Legitimacy,andConflictinChina:FromaCharismatic

Mao to thePolitics of Succession.Armonk,NY:M.E.Sharpe.Teiwes,Frederick,andWarrenSun.2007.TheEndoftheMaoistEra:Chinese

Politics During theTwilight of theCulturalRevolution,1972-1976.Armonk,

NY: M. E. Sharpe.Thogersen,Stig.1990.SecondaryEducation in China After Mao:Reform and

Social Conflict.Aarhus, Denmark: Aarhus University Press.Timasheff,Nicholas.1946.TheGreatRetreat:The GrowthandDecline of

Communism.NewYork:E.PDutton.Tkacik, John. 2004.“Premier Wen and Vice-President Zeng: The *Two Centers' of

China's Fourth Generation."Civil-Military Change in China: Elites, InstitutesandIdeasAfterthe16thPartyCongress,editedbyAndrewScobellandLarryWortzel, 162-63.Washington,DC: Strategic Studies Institute.Townsend, James. 1970. “Intra-Party Conflict in China: Disintegration in an

Established One-Party System."Authoritarian Politics in Modern Society,edited by Samuel Huntington and Clement Moore,284310.NewYork:

BasicBooks.Treiman, Donald,et al.,eds.1998.Life Histories and Social Change in Contemporary

China:Provisional Codebook. Los Angeles: University of California, Los Angeles

InstituteforSocialScienceResearch.Tsai,Kellee.2007.CapitalismWithout Democracy:ThePrivateSectorin Contemporary

China.Ithaca, NY: Cornell University Press.Tsinghua University Attached Middle School Red Guards. 1966.“Hail, Line of the

ProletarianClass!ChinaNewsAnalysis63:2-5.Tsinghua University Workers Peoples Liberation Army Propaganda Team. 1970.

"Strive to Build A Socialist University of Science and Engineering.” Peking

Review31:5-31.Tsou, Tang. 1969. “The Cultural Revolution and the Chinese Political System."

TheChinaQuarterly38:63-91.—. 1995.“Chinese Politics at the Top: Factionalism or Informal Politics?

Balance-of-Power Politics or a Game to Win All?”The China Journal 34:

95-156.Unger,Jonathan.1982.EducationUnder Mao:Class and Competition in Canton

Schools,1960-1980.NewYork:ColumbiaUniversityPress.-. 1984.“"Severing the Links Between Education and Careers: The Sobering

Experience of China'sUrbanSchools."EducationVersus Qualifications?,

Edited by John Oxenham, 176-91. London: George Allen and Unwin.Vogel, Ezra. 1967. “From Revolutionary to Semi-Bureaucrat: The ‘Regularization

of Cadres."TheChinaQuarterly 29:36-60..1969.CantonUnder Communism:Programs andPolitics inaProvincial

Capital,1949-1968.Cambridge,MA:HarvardUniversityPress.Walder,Andrew.1986.CommunistNeo-Traditionalism:WorkandAuthority in

ChineseIndustry.Berkeley: University of California Press.. 1995.“Career Mobility and the Communist Political Order."”AmericanSociologicalReview 60:309-28.. 2002.“Beijing Red Guard Factionalism: Social Interpretations Reconsidered.Journal of AsianStudies 61:437-71.-. 2004.“The Party Elite and China’s Trajectory of Change” China: An

InternationalJournal2(2):189-209.-. 2006.“Factional Conflict at Beijing University, 1966-1968." The China

Quarterly 188 (1): 1023-47.Walder, Andrew, Bobai Li, and Donald Treiman. 2000.“Politics and Life Chances

in a State Socialist Regime: Dual Career Paths into the Urban Chinese Elite,

1949-1996."American Sociological Review 65:191-209.Wang Shaoguang.1995.Failure of Charisma: The Cultural Revolution inWuhan.

Oxford:OxfordUniversityPress.-. 2006a.“Regulating Death at Coalmines: Changing Mode of Governance inChina."Journal ofContemporaryChina15(46):1-30.-. 2006b.“Openness and Inequality: The Case of China." China's DeepReform:DomesticPolitics inTransition,edited by Lowell Dittmer and Guoli

Liu, 251-82. Lanham, MD: Rowman and Littlefield.Weber, Max.1978.Economy and Society Berkeley: University of California Press.White, Gordon. 1976.“The Politics of Class and Class Origin: The Case of the

CulturalRevolution."Contemporary China Papers 9.Canberra:AustralianNational University.. 1981. “Higher Education and Social Redistribution in a Socialist Society:

The ChineseCase.”World Development 9:149-66.White, Lynn. 1984.“Bourgeois Radicalism in the ‘New Class'of Shanghai." Clas

andSocialStratificationinPost-RevolutionaryChina,editedbyJamesWatson,

142-74. Cambridge: Cambridge University Press.Whyte, Martin.1974a. Small Groups and Political Rituals in China. Berkeley:

University of CaliforniaPress.-.1974b.“Iron Law Versus Mass Democracy: Weber, Michels, and the MaoistVision." The Logic of “Maoism": Critiques and Explication, edited by James

Hsiung,37-61.NewYork:PraegerWright,Eric Olin.1994. Interrogating Inequality: Essays onClass Analysis, Socialism

andMarxism.London:VersoBooks.Yan,Jiaqi,andGaoGao（殿家其和高皋).1996.Turbulent Decade:A History of

the Cultural Revolution.Translated by D.W.Y.Kwok.Honolulu:University

ofHawaiiPress.Yue, Daiyun,and Carolyn Wakeman.1985. To the Storm: The Odyssey of a

Revolutionary ChineseWoman.Berkeley:University of CaliforniaPress.Yusuf, Shahid, Kaoru Nabeshima, and Dwight Perkins. 2006. Under New

Ownership:PrivatizingChina'sState-OwnedEnterprises.Stanford,CA:

StanfordUniversityPressZang, Xiaowei. 1993.“The Fourteenth Central Committee of the CCP: Technocracy

or Political Technocracy?" Asian Survey 33 (8): 787-803.—-. 2001. “Educational Credentials, Elite Dualism, and Elite Stratification in

China."SociologicalPerspectives 44(2):189-205--. 2004.EliteDualism and Leadersbip Selection in China.London:Routledge

Curzon.Zhang, Junsen, Yaohui Zhao, Albert Park, and Xiaoqing Song. 2005.“Economic

Returns to Schooling in Urban China, 1988 to 2001." Journal of Comparative

Economics33(4):730-52.Zheng, Shiping. 1997. Party us. State in Post-1949 China: The Institutional

Dilemma. Cambridge: Cambridge University Press.Zheng, Xiaowei. 2006.“Passion, Refection, and Survival: Political Choices of Red

Guards at Tsinghua University, June 1966-July 1968."The Chinese CulturalRevolution as History, edited by Joseph Esherick, Paul Pickowicz and Andrew

Walder, 29-63. Stanford, CA: Stanford University Press.Zhou, Xuegang, Nancy Tuma, and Phyllis Moen. 1998. “Educational Stratification

in Urban China: 1949-1994."Sociology of Education 71: 199-222.Zhu, Lisheng. 1997.“Proletarian Students and the Cultural Revolution in SovietHigher Education,1928-1932."Russian History 24(3):301-20..200o.“TheProblem of theIntelligentsia and RadicalisminHigherEducation

Under Stalin andMao."Europe-Asia Studies 52(8):1489-1513.Zweig,David.1989.Agrarian Radicalism in China,1968-1981.Cambridge,MA

HarvardUniversityPress.

描述：

