id: 909a152e2f
标题：无坚不摧的人民军队——纪念中国人民解放军建军五十周年
日期：1977-7-20
是否是时间段：false
作者：
来源：新华社
标签：夺权,革命委员会,人民战争,三支两军,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040101.JPG">

<FONT class=imgsm>在工农红军初创时期，蒋介石匪帮以重兵发动了大规模的反革命“围剿”，妄图扼杀红军于摇篮之中。在毛主席的正确领导下，在毛主席军事思想的指引下，红军粉碎了敌人的四次反革命“围剿”，保存了有生力量。这是反“围剿”中的工农红军队伍。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040102.JPG">

<FONT class=imgsm>在毛主席的领导下，中国工农红军战胜了几十万敌军的围追堵截和艰难险阻，完成了举世闻名的两万五千里长征，一、二、四方面军和陕北红军终于胜利会师。这是长征到达陕北后的部分红军。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040103.JPG">

<FONT class=imgsm>我军是用马克思列宁主义、毛泽东思想武装起来的队伍，因而是不可战胜的队伍。这是八路军战士在学习革命理论。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040104.JPG">

<FONT class=imgsm>在抗日战争中，我军遵照毛主席制定的路线、方针、政策，紧紧依靠人民，克服各种困难。广泛开展主力军、地方军、民兵相结合的人民战争，打败了日本侵略者，取得了抗日战争的伟大胜利。我军从三万多人发展到一百多万人，还有民兵二百多万人。这是八路军战斗在长城内外。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040105.JPG">

<FONT class=imgsm>坚持在大江南北抗击日本侵略者的新四军，一举攻占了苏北重镇陈家港。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040106.JPG">

<FONT class=imgsm>抗日根据地军民响应毛主席的号召，开展大生产运动，自力更生，艰苦奋斗，战胜了日本侵略者和国民党反动派的经济封锁，为抗战的胜利奠定了物质基础。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040107.JPG">

<FONT class=imgsm>我军用诉苦和三查方法进行的新式整军运动，大大提高了全军官兵的政治觉悟、纪律性和战斗力，对我军的巩固扩大和作战胜利起了重大作用。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040108.JPG">

<FONT class=imgsm>在人民解放战争中，我军英勇作战，先后发动了伟大的战略决战——辽沈、淮海、平津三大战役，用小米加步枪打败了拥有现代化装备的八百万蒋匪军，解放了除台湾省和若干海上岛屿以外的全部国土，埋葬了蒋家王朝。这是在辽沈战役中，我东北野战军对锦州守敌展开猛攻。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040109.JPG">

<FONT class=imgsm>一九四八年十一月，我华东、中原野战军和地方部队联合发动了淮海战役，歼敌五十五万五千人，解放了长江以北的华东、中原广大地区。这是淮海战役中被我军俘获的蒋匪军。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040110.JPG">

<FONT class=imgsm>一九四八年十二月，我东北、华北野战军发起了平津战役，攻克天津，和平解放了北平，使蒋匪军丧失兵力五十二万人，华北地区除太原等地外，全部获得了解放。这是我军在万众欢呼中进入北平。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040111.JPG">

<FONT class=imgsm>我军来自人民，热爱人民，严格遵守三大纪律八项注意。这是部队行军打仗时，注意保护群众庄稼。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040112.JPG">

<FONT class=imgsm>我军之所以永远立于不败之地，其主要原因是我军有一个全心全意为人民服务的建军宗旨，和人民群众血肉相连，得到人民群众的真诚支持。这是翻身农民欢送自己的子弟参加人民解放军。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040113.JPG">

<FONT class=imgsm>在毛主席关于抗美援朝，保家卫国的伟大号召下，一九五○年十月二十五日，中国人民志愿军雄赳赳，气昂昂，跨过鸭绿江，和朝鲜人民军并肩作战，把美国侵略者从鸭绿江边赶回三八线，迫使美帝国主义者在停战协定上签了字。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040114.JPG">

<FONT class=imgsm>在无产阶级文化大革命中，我军担负着三支两军的繁重任务，为反修防修，巩固无产阶级专政，防止资本主义复辟，建设社会主义立下了丰功伟绩。这是警卫革命委员会的解放军战士。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040115.JPG">

<FONT class=imgsm>中华人民共和国成立后，我军积极参加社会主义革命和社会主义建设，胜利地执行了保卫祖国和保卫无产阶级专政的任务。一九六九年，社会帝国主义武装入侵我珍宝岛，我边防部队被迫进行自卫反击，胜利地保卫了祖国的神圣领土。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\07\777k040116.JPG">

<FONT class=imgsm>在社会主义时期，我军是保卫无产阶级专政的坚强柱石。这是英雄的八三四一部队冒雨游行，欢庆以华主席为首的党中央一举粉碎“四人帮”反党集团篡党夺权阴谋的伟大胜利。

(本版照片均为新华社发)</FONT>

描述：

