id: b0b1686d38
标题：“他们有祖国”图片说明
日期：1950-11-20
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050401.JPG">

<FONT class=imgsm>(一)谁无父母?谁无子女?谁无家庭?谁无祖国?但是在第二次世界大战中，疯狂的德寇掳去了大批苏联的和其他被侵略国家的儿童。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050402.JPG">

<FONT class=imgsm>(二)战争结束后，这些儿童竟落在英占区英帝国主义的手中，儿童们被关在美其名为“孤儿院”的集中营中，过着非人类的生活，英帝与德寇一样，企图把这些儿童们当作他们的奴隶和新战争的炮灰。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050403.JPG">

<FONT class=imgsm>(三)一九四九年苏联当局发现了这件事情后，英帝国主义即将孤儿院搬走，派来交涉的两位苏联军官，只找到一只小皮鞋。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050404.JPG">

<FONT class=imgsm>(四)在孤儿院司机德国青年古尔特协助下，新地址终于被苏联军官找到，交涉开始了，但是明明是苏联儿童，英帝国主义偏说是无国籍儿童。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050405.JPG">

<FONT class=imgsm>(五)英帝国主义者撕掉了苏联军官用来证明沙沙是苏联儿童的沙沙母亲的照片。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050406.JPG">

<FONT class=imgsm>(六)孤儿院褓姆司麦达，拉脱维亚的民主女儿，她代表了全世界女性的正义，凭着记忆把孤儿院中苏联儿童的真实姓名记录下来，准备交给苏联军官，却为孤儿院院长——英国特务所发现。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050407.JPG">

<FONT class=imgsm>(七)凶恶的英国特务，暗下命令走狗随时暗杀褓姆。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050408.JPG">

<FONT class=imgsm>(八)褓姆准备亲自把名单交给苏联军官，临行时，把另一份名单交给司机古尔特，她预料到自己将过不测。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050409.JPG">

<FONT class=imgsm>(九)褓姆终于被暗杀在街头，英帝特务和走狗却假意在为她祈祷。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050410.JPG">

<FONT class=imgsm>(十)德国老寡妇从孤儿院中买苏联儿童伊拉来当仆役。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050411.JPG">

<FONT class=imgsm>(十一)小伊拉在啤酒店里卖啤酒、洗衣服、做杂事，这样毫无人道的措施，只有帝国主义才会这样做。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050412.JPG">

<FONT class=imgsm>(十二)苏联军官找到了小伊拉，她向他哭诉着帝国主义者的虐待。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050413.JPG">

<FONT class=imgsm>(十三)沙沙偷偷的逃出孤儿院，和伊拉在一起，准备去寻找苏联军官——他会把他们带回祖国去。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050414.JPG">

<FONT class=imgsm>(十四)但是监视着苏联军官住宅的英帝宪兵，把两个小孩子捉了回来，沙沙被关起来，伊拉仍回到酒店。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050415.JPG">

<FONT class=imgsm>(十五)伊拉究竟归于谁?苏联军官找来了伊拉的母亲来作证明，母女重逢了，她们拥抱着，又是欢笑，又是眼泪。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050416.JPG">

<FONT class=imgsm>(十六)狂欢了的苏联母亲们，在飞机场上等待着他们被帝国主义者掠夺去的儿女们归来。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\11\50bk050417.JPG">

<FONT class=imgsm>(十七)一部份苏联儿童经过艰苦的交涉后回到了祖国。但是帝国主义的罪行还在继续着，还有许许多多儿童仍在他们的魔掌之中，过着悲惨的没有祖国的生活，让全世界的母亲们控诉吧:

“我们不能沉默，我们不需要战争!”</FONT>

描述：

