id: ef5e726955
标题：主要参考文献资料
日期：2016-4-0
是否是时间段：false
作者：陈东林
来源：
标签：周恩来,邓小平,李富春,李先念,毛泽东,陈云,河南文革,江苏文革,毛主义,农业战线,工业战线,文章
书籍：1966-1976年中国国民经济概况（四川人民出版社2016年）
书籍作者：陈东林，四川人民出版社2016年4月

正文：
主要参考文献资料◎编著《建国以来毛泽东文稿》第11册，中央文献出版社1996年版《建国以来毛泽东文稿》第12册，中央文献出版社1998年版《建国以来毛泽东文稿》第13册，中央文献出版社1998年版《毛泽东传（1949一1976）》（下），中央文献出版社2003年版《毛泽东年谱》第5、6卷，中央文献出版社2013年版《周恩来选集》（下），人民出版社1984年版《周恩来年谱（1949一1976）》下卷，中央文献出版社1997年版《周恩来传（1949一1976）》，中央文献出版社1998年版《周恩来经济文选》，中央文献出版社1993年版《邓小平文选》第二卷，人民出版社1994年版《邓小平文选》第三卷，人民出版社1994年版《邓小平年谱》（下），中央文献出版社2009年版《邓小平军事文集》第二卷，军事科学出版社、中央文献出版社2004年版《陈云文选》第三卷，人民出版社1995年版《陈云年谱》下卷，中央文献出版社2000年版《陈云传》（下），中央文献出版社2005年版《李先念文选》，人民出版社1989年版《李富春选集》，中国计划出版社1992年版《李富春传》，中央文献出版社2001年版《胡乔木文集》第二卷，人民出版社1992年版

簿一波：《若干重大决策与事件的回顾》下卷，中共中央党校出版社1993年版

陈锦华：《国事忆述》，中共党史出版社2005年版当代中国丛书：《当代中国经济》，中国社会科学出版社1987年版《当代中国的经济体制改革》，中国社会科学出版社1984年版《当代中国的基本建设》，中国社会科学出版社，1989年版《当代中国的铁道事业》，当代中国出版社1990年版《当代中国的电力工业》，当代中国出版社1994年版《当代中国的煤炭工业》，当代中国出版社1989年版《当代中国的石油化学工业》，中国社会科学出版社1987年版《当代中国的电子工业》，中国社会科学出版社1987年版《当代中国的机械工业》，中国社会科学出版社1990年版《当代中国的黄金工业》，当代中国出版社1996年版《当代中国的兵器工业》，当代中国出版社1993年版《当代中国的船舶工业》，当代中国出版社1992年版《当代中国的钢铁工业》，当代中国出版社1996年版《当代中国的对外经济合作》，中国社会科学出版社1989年版《当代中国的农业》，当代中国出版社1992年版《当代中国的乡镇企业》，当代中国出版社19991年版《当代中国的农作物业》，中国社会科学出版社1988年版《当代中国的农业机械化》，中国社会科学出版社1991年版《当代中国的国防科技事业》，当代中国出版社1992年版《当代中国的航空工业》，中国社会科学出版社1988年版《当代中国的航天事业》，中国社会科学出版社1986年版《当代中国的兵器工业》，当代中国出版社1993年版《当代中国的计划生育》，当代中国出版社1992年版《当代中国的金融事业》，中国社会科学出版社1989年版当代中国丛书地方卷各卷

中共中央党史研究室著：《中国共产党历史》第二卷，中共党史出版社2011年版

李捷等：《中国近现代史纲要》，高等教育出版社2007年版

柳随年、吴群敢：《“文化大革命”时期的国民经济》，黑龙江人民出版社1986年版

马泉山：《新中国工业经济史（1966一1978）》，经济管理出版社1998年版

武力：《中华人民共和国经济史》，中国经济出版社2009年第二版

陈东林：《三线建设：备战时期的西部开发》，中共中央党校出版社2003年版

陈东林：《中国共产党与三线建设》，中共党史出版社2014年版

程中原、夏杏珍：《前奏：邓小平与一九七五年整顿》，河北人民出版社2009年版

郑谦：《中国：从“文革”走向改革》，人民出版社2008年版王年一：《大动乱的年代》，河南人民出版社1989年版席宣、金春明：《“文化大革命”简史》，中共党史出版社1996年版

谭宗级、郑谦：《十年后的评说一“文化大革命”史论集》，中共党史资料出版社1987年版

胡鞍钢：《中国政治经济史论》，清华大学出版社2007年版

L美」麦克法夸尔、费正清：《剑桥中华人民共和国史（1966一1982）》，上海人民出版社1992年版

汪海波：《新中国工业经济史》，经济管理出版社1986年版

农业部农村经济研究中心当代农业史研究室：《中国农业大波折的教训》，中国农业出版社1996年版

水利部农村水利司编著：《新中国农田水利史略》轻工业部政策研究室：《新中国轻工业三十年》，轻工业出版社1981年版周建南等：《中国电器工业发展史》，机械工业出版社1990年版陈慧琴：《技术引进与技术进步研究》，经济管理出版社1997年版万典武：《当代中国商业简史》，中国商业出版社1998年版崔禄春：《建国以来中国共产党科技政策研究》，华夏出版社2000年版孙启泰、熊志勇：《大寨红旗的升起与坠落》，河南人民出版社1990年版莫远人：《江苏乡镇工业发展史》，南京工学院出版社1987年版胡燕龙主编：《新中国金融史》，云南大学出版社1993年版

陈东林：《20世纪70年代两次对外经济引进开拓研究》，当代中国研究所个人科研项目（未刊稿）

档案资料工具书国务院档案中央档案馆档案国家计委档案铁道部档案外贸部档案冶金工业部档案农业部档案当代中国研究所藏档案

国家统计局综合司：《新中国六十年统计资料汇编》，中国统计出版社2009年版

国家统计局综合司：《新中国五十年统计资料汇编》，中国统计出版社1999年版

国家统计局编：《新中国五十年》，中国统计出版社1999年版国家统计局编：《建国三十年国民经济统计提要》，1979年内部资料

国家统计局编：《新中国成立三十年国民经济统计提要》，中国统计出版社1980年版

国家统计局编：《全国各省、自治区、直辖市历史统计资料汇编》，中国统计出版社1990年版

国家经贸委编：《中国工业五十年：新中国工业通鉴》第五部，中国经济出版社2000年版

《农业集体化重要文件汇编（1958一1981）》下册，中共中央党校出版社1981年版

当代农业史研究室编：《共和国农业史料征集与研究报告》第2集，1999年版

《建国以来农业合作史料汇编》，中共党史出版社1992年版当代中国的水利事业编辑部编：《历次全国水利会议报告文件（1979一1987）》1987年版

中国人民银行办公室编：《金融制度选编（1949一1978）》，中国财政经济出版社1979年版

国家统计局贸易物资统计司编：《中国商业外经统计资料（1952一1988）》，中国统计出版社1990年版

《中国统计年鉴》（1983年），中国统计出版社1984年版《中国统计年鉴（1993）》，中国统计出版社1994年版

《中国固定资产投资统计年鉴（1950一1995）》，中国统计出版社1997年版

《中国人口统计年鉴（1992）》，中国统计出版社1993年版《中国农业年鉴·1980》，农业出版社，1981年版《江苏统计年鉴（1994）》，中国统计出版社1995年版水利电力部编：《中国农田水利》，水利电力出版社1987年版

农业部计划司：《中国农村经济统计大全（1949一1986)》，农业出版社1989年版

中央财经领导小组办公室编：《中国经济发展五十年大事记》，人民出版社、中共中央党校出版社1999年版

《中华人民共和国经济管理大事记》，中国经济出版社1986年版《中华人民共和国经济大事记》，中国社会科学出版社1989年版

《中华人民共和国国民经济和社会发展计划大事辑要》，红旗出版社1987年版

《中国共产党执政四十年》，中共党史资料出版社1989年版《江苏省志·综合经济志》（下），江苏古籍出版社1999年版

陈东林、杜蒲：《中华人民共和国实录》第三卷，吉林人民出版社1994年版

陈东林：《中国20世纪通鉴》第15卷，线装书局2002年版陈东林：《中国文化大革命事典》，日本福冈中国书店1997年版论文李成瑞：《十年内乱期间我国经济情况分析一一兼论这一期间统计数字的可靠性》，《经济研究》1984年第1期

朱佳木：《中国工业化与中国共产党》，《当代中国史研究》2002年第6期

朱佳木：《毛泽东对中国工业化的探求与中国的革命和建设》，《中共党史研究》2004年第4期

阎放鸣：《关于第三个五年计划的编制及完成》，《党史研究》1986年第6期

阎放鸣：《“四五”计划的历史回顾》，《中共党史研究》1986年第4期

程中原：《毛泽东的三项指示和邓小平主持的1975年整顿》，《当代中国史研究》1997年第1期

程中原：《1975年整顿中的三个著名文件》，《当代中国史研究》1995年第1期

席宣：《“文化大革命”和平均主义》，《党史通讯》1986年第10期

房维中：《我所知道的（工业二十条）起草始末》，《中共党史资料》2004年第3期

张化：《也谈毛泽东的三项指示与1975年整顿》，《中共党史研究》1997年第5期

孙东升：《我国经济建设战略布局的大转变一一一三线建设决策形成述略》，《党的文献》1996年第3期

张神根：《一九六六至一九七八年发展农业三种思路的变动轨迹》，《中共党史研究》1998年第5期

程振声：《李先念在“文化大革命”中稳定农村政策的努力》，《中共党史研究》2003年第4期

郑有贵：《“文化大革命”时期农业生产波动及其动因探析》，《当代农史研究》1998年第2期

周德中：《毛泽东与农业学大寨》，《党的文献》1994年第3期

温锐：《对毛泽东关于农地所有制变革实践的再探讨》，《历史教学》1998年第9期

程漱兰：《中国农村发展：理论与实践》，中国人民大学出版社1999年版光梅红：《农业学大寨运动研究述评》，《古今农业》2008年3期葛玲：《集体化时期广东省农村工业的起步（1952一1984）》，《当代中国史研究》2011年第1期

徐海亮：《“三五”至“五五”期间的水利建设经济效益》，《三农中国》2004年第9期

钱作兴：《从围湖造田到退耕还渔》，《当代农史研究》1997年第4期

陈意琴：《我国三十年来技术引进工作经济效果初步分析（上）》，《工业经济管理丛刊》1981年第5期

[美］戈尔德斯坦《中国的改革应归功于毛主义的遗产》，《国外中共党史研究动态》1996年第4期

[美厂沙恩·马多克《美国摧毁中国核设施的计划：新的档案证据》，《国外中共党史研究动态》1996年第5期

曹普：《人民公社时期中国农村合作医疗制度的历史演变（1958一1984）》，《中共石家庄市委党校学报》2009年第11卷第5期

杨文利：《周恩来与中国环境保护工作的起步》，《当代中国史研究》2008年第3期

顾明：《周总理是我国环保事业的莫基人》，李琦主编《在周恩来身边的日子一西花厅工作人员的回忆》，中央文献出版社1998年版

李曙新：《三线建设的均衡与效益问题辨析》，《中国经济史研究》1999年第4期

陈东林：《“文革”时期毛泽东的经济思想探析》，《当代中国史研究》1996年第1期，陈东林：《从“吃穿用计划”到“战备计划”一“三五”计划指导思想的转变》，《当代中国史研究》1997年第2期

陈东林：《七十年代前期的中国第二次对外引进高潮》，《中共党史研究》1996年第2期

陈东林：《周恩来与“文革”中的对外贸易工作》，《中外学者再论周恩来-一第二届周恩来国际学术讨论会论文集》，中央文献出版社1999年版

陈东林：《“文革”时期中国国民经济发展的三个问题》，德国《中国社会与历史》1997年第13期

陈东林：《研究“文革”时期国民经济的几点思考》，《中国经济史研究》1997年第4期

陈东林：《前30年经济建设打下了成功的基础》，《当代中国史研究》1999年第5-6期

陈东林：《实事求是地看待“文革”时期经济建设》，《真理的追求》1999年第9期

陈东林：《“一个国家兴旺发达的标志”一中国国防核工业的辉煌起步》，《党史文汇》1999年第7期

陈东林：《毛泽东的新“阶级斗争”论断与“文化大革命”的起因和特点》，《中共党史研究》2000年第6期

陈东林：《1964年三线建设决策中的分歧及其对西部开发的启示》，《党史研究资料》2001年第6、7期

陈东林：《建国以来经济建设与国家安全关系的历史考察》，《中国共产党与新中国建设》，当代中国出版社2003年版

陈东林：《改革育人“文化大革命”（孕育改革的“文化大革命”）》，日本爱知大学现代中国学会《中国21》中国共产党八十年特集，2002年10月号

陈东林：《走向市场经济的三线建设调整改造》，《当代中国史研究》2002年第3期

陈东林：《1950一1970年代中国的对外经济引进》，“当代中国和她的外部世界”一第一届当代中国史国际高级论坛论文，《1950年代的中国》，复旦大学出版社2006年版。

陈东林：《中国改革开放前的三次经济引进》，《中国投资》2007年第10期

陈东林：《陈云抵制与纠正“文化大革命”的努力》，《陈云百周年纪念一一全国陈云生平和思想研讨会论文集》，中央文献出版社2006年版

陈东林：《“文化大革命”时期国民经济状况研究述评》，《当代中国史研究》2008年第2期

陈东林：《新中国经济建设历程的回顾与联想》，《当代中国史研究》2009年第1期

陈东林：《在排除干扰中艰难发展一一“文化大革命”时期的国民经济》，

描述：

