id: a7e973ead7
标题：《华夏文摘》：
日期：
是否是时间段：false
作者：
来源：
标签：红卫兵运动,文章
书籍：文革博物馆
书籍作者：

正文：
近读贵增刊~}zk9607b.gb~{有大作《红卫兵领袖抚今思昔》一文将“联动”的全称误作“北京市红卫兵联合行动委员会”。联系到前此《枫华园》上刊载王兆军的演义——《谁杀了林彪》中将“联动”的全称误作“全国红卫兵联合行动委员会”，有必要在这里更正一下。“联动”的全称是“首都红卫兵联合行动委员会”。

——赵淮海————————————————————————————————————Now go to <a href="/HXWZ/ZK96/zk95.hz8.html">the previous Zeng Kan issue</a>or go back to <a href="#TOC">the TOC of this issue</a>or go to <a href="/HXWZ/ZK96/zk97.hz8.html">the next Zeng Kan issue</a>or go to <a href="/HXWZ/cm-all.hz8.html">the index of all available issues</a>or go to <a href="#TRAILER">the end of this last column</a> ————————————————————————————————————

描述：

