id: 33eb4c09e2
标题：(订正)
日期：1951-7-22
是否是时间段：false
作者：苏苏
来源：
标签：农业战线,文章
书籍：文汇报
书籍作者：

正文：
这是高三同学的习作，经我们集体订正的，发表出来，再请大家批评:

(一)“怀疑”在这里是提出疑问的，在“到现在”之前，加“为什么”，意义才明确。

(二)改为“这么”，“这么”是指当前的情况的，比‘那么’更迫近。

(三)原句拖沓，按上句句式改为“生产方法还是这么陈旧”，句式整饬，力量也较强。

(四)“别的国家”上可加“而”字，相当于“但是’、‘可是’，(与下文所加‘却已’联系)，这在语法土叫转接。“而”字本还有‘顺接’的作用，上文‘历史悠久而农业开始最早’的‘而’就是。“别的国家”可能包括中国以外的所有国家，改用“有的国家”就是指一部分的了。

(五)“则”，文言字眼，可改为“却”；加“已”，表完成式；都移在“农业”之后，语气比较紧凑。

(六)首句(7月29日7版更正为“句首”)的“往往”是一直贯注到底的，这个删去。

(七)“落后”应改“保守”，以与下文“保守性”一致，与上下文“贫穷落后”分别开来。

(八)到此一长句已完成，改用“。”。

(九)“贫穷落后”是情况，“愚蠢”“保守”与“生产力受束总”是根源，并非一事，用“是”与“不是”来联缀是不适当的。改做“农村贫穷落后的根源不是……更不是……而是……”。或者，在两个‘不是’之后，各加“由于”也行。

(十)“桎梏”与“束缚”重复，改为“严重的束缚”。

(十一)“农民”与“地主”可指整个阶级，也可指任何个人，删去“们”。

(十二)“无法无天”意谓“胆大妄为，目无法纪”，原意当不如此，改用“残酷的”。

(一三)本句上文主词“农民”一直贯串下去，自‘高利贷’以下，必须改被动语气。自此以下又分两部分，上半既用“除………外”，下半要加‘还’字，说成“还被高利贷、敲诈、欺骗等等的剥削手段，压得喘不过气来。”

(一四)“明吞暗劫”指的就是高利贷等，重复，删去。

(一五)这种(7月29日7版更正为“这里”)加“和许多的”。“一箱箱”只能形容‘契’，不能形容‘秤、斗、斛’。

(一六)下有“等”字，“………”可省。

(一七)缺主词。补上“这些”，指“契、秤”等。

(一八)这句的骨干是“东西是祸根”，而“东西’是指‘工具’，不妥。木节与下节都说的‘祸根’，不必再明提，但‘杀人不见血的东西’意义是好的，可以保留，紧接上句，删节成“都是杀人不见血的东西”。

(一九)“因此”表由此得出的推论或发生的事件，‘但’表例外或转折，用在这里不适合:“因此”改“虽然”；“但”改“还是”。

(二十)“缴租还债缴的不清”组织不完全不清晰，拆开来说“缴不起租，还不起债”。

(二一)“有时受迫害”是说不一定受迫害，不过是偶然的；只该说“有时缴不起租……”。

(二二)“迫害”上加“无情的”，与上文“严重的”、“残酷的”及下文“悲惨的”相应。

(二三)“负累”仅指租、债，范围较狭，这里应该总括上文说“在这悲惨的遭遇下”。

(二四)表“疑问”的“哪”可加“口”旁，与表“指示”的“那”分别开来。第三段的用得对，应取得一致。这句并不需要回答，这是感叹的意味重，应改用“!”号。

(二五)“但是”、“相反的”重复，只可保留其一。

(二六)在“任意”之上加“把剥削得来的钱”，说明挥霍的正是农民的血汗，也紧接上文。

(二七)按现成说法该是“吃、着、嫖、赌”。

(二八)这里写地主腐化的生活，以下四字删去。

(二九)“展览会”下应加“里，”，作为副词性短语。

(三十)就布量的内容说，并不是“农村地主”家庭的典型。是卧室，不是整个家庭。改为“布置著一个典型的地主卧室”。

(三一)“在里面”改做“从那里”。

(三二)“绸缎”只是做枕头的材料，与床无关。概括床与床上的设备，通常不用“枕床”。改作“华丽的床帐”，且与上文‘精致的’相称。

(三三)用连接词连接三项以上的事物，通常受外国语法影响，加在末项之上，但因“精致的烟具、华丽的床褥”与“麻雀牌、妓女像”从形式上看，俨然是两组，最好加在两组之间，这正是中国的老办法。这里用复音连接词“以及”比单字‘和’语气稍觉舒缓。

(三四)添上“另一方面，他们把剥削得来的钱，作为再剥削的资本。”这就具体明确。和前面‘把剥削得来的钱任意挥霍’对举，所以加上“另一方面”。原来“一面……一面………”的句式，有时可单用后一个。

(三五)“由于这个原因”下八个字删去”，“个”改“些”，作为总结之词。“地主”下加“又”，即与上段“农民哪里……”相应，使两段联系更紧，表明是分从两方面说的。“剥削得来的钱”上句已用，这里钱的来源已一再提起，学说“钱”便可。又因上面是‘拿出’，应在“钱”下再加“来”字。

(三六)加“所以”，表总结以上三段。

(三七)改为“农民自己有了”，强调“自己有”，暗与第二段的叙述相比照。

(三八)这句的骨干是“间”是写真(7月29日7版更正为“‘间是写真’”)，讲不通，改成“在‘土改后的农村新气象’室里，我们看到了农村……”。句法也与土段相呼应。

(三九)“南无阿弥陀佛”是庙墙上贴着的佛号，不是庙名。这形容词加在“尼姑”上，并未使‘尼姑’的意义更丰富，删去。

(四十)改成“做了几十年长工的”。长工只是“鳏夫”，而不是“寡妇”，两者间插入“跟”字，免得语义含混。

(四一)改为“赛过年青的人”，有“回复了青春活力’的意思，更具体生动。

(四二)以上廿一字与上文重复去，删去。

(四三)展览会里确是陈列了农民改良方法、增加产量的资料，这很重要，所以从结语中划出，并入叙述的范围。全句说成“他们每个人都发挥出积极性、创造性，都在改良耕具，研究使用新方法，使产量大增。”

(四四)改为“这些都说明:在土改以后，农村生产力的确获得解放了”，从正面点明题旨。

——苏苏执笔

描述：

