id: 0563221917
标题：新长征的先行
日期：1978-4-3
是否是时间段：false
作者：
来源：本报
标签：上海文革,农业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\7843040101.JPG">

<FONT class=imgsm>上海实验生物研究所二室科研人员，决心把“四人帮”破坏造成的损失抢回来，继续进行朱洗教授生前从事的基础理论课题——卵球成熟受精。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\7843040102.JPG">

<FONT class=imgsm>上海电动工具研究所、上海真空泵厂共同试制成功一项尖端科研急需的无油机械真空泵。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\7843040103.JPG">

<FONT class=imgsm>上海衬胶泵攻关小组试制成功耐磨、耐高温、耐腐蚀的新型衬胶泵，获得了全国科学大会授予的重大科学成果奖</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\7843040104.JPG">

<FONT class=imgsm>为加快农业发展，上海农作物育种栽培研究所油菜研究小组正在做油菜套袋自交试验。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\7843040105.JPG">

<FONT class=imgsm>上海耐火材料厂革新成功三万和六万晶体管程序控制的制料自动流水线，大幅度提高了生产</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\7843040106.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\7843040107.JPG">

<FONT class=imgsm>上海纺织工学院纺化系试制成功纤维热机械分析仪，为测定纤维的热机械性质，改进工艺，提高质量，作出了新贡献。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\7843040108.JPG">

<FONT class=imgsm>上海实验生物研究所肿瘤研究室在人体肝癌细胞的特性、反逆转分化方面，取得了科研新成果，为防治肝癌摸索到新的途径。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\7843040109.JPG">

<FONT class=imgsm>热爱科学、学习科学。上海市青少年科技爱好参观团在上无十八厂参观和学习。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\7843040110.JPG">

<FONT class=imgsm>上无二十一厂为更多地提供科研用的电子示波器，开展操作比武会，提高工人的技术操作水平。

(本版照片均为本报记者。本报通讯　员摄)</FONT>

描述：

