id: bf68782801
标题：中国工人阶级有志气——国产三十万瓩双水内冷气轮发电机组胜利发电
日期：1976-6-16
是否是时间段：false
作者：
来源：本报
标签：工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766g040101.JPG">

<FONT class=imgsm>“不斗争就不能进步。”三十万瓩大型火力发电站的建成，是参加工程建设的广大工人坚持独立自主、自力更生方针，狠批洋奴哲学、爬行主义的结晶。这是工人们在批判邓小平在工业战线上的修正主义路线。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766g040102.JPG">

<FONT class=imgsm>在毛主席“独立自主、自力更生”方针的指引下，我国自行设计、制造和安装的三十万瓩双水内冷汽轮发电机组已在望亭发电厂安全稳定发电。这是无产阶级文化大革命的伟大胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766g040103.JPG">

<FONT class=imgsm>三十万瓩双水内冷汽轮发电机组并网发电以后，今年一至五月已发了五亿四千万度电，送往城市、农村。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766g040104.JPG">

<FONT class=imgsm>参加三十万瓩发电机组的工人以高度的无产阶级责任感，经过精心调整和完善，达到安全稳定发电，以实际行动狠批洋奴哲学、爬行主义。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766g040105.JPG">

<FONT class=imgsm>在三十万瓩大型火力发电站的建设过程中，望亭发电厂附近地区的广大贫下中农和干部积极参战，为电站建设作出了贡献。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766g040106.JPG">

<FONT class=imgsm>三十万瓩双水内冷汽轮发电机组的控制室，是社会主义大协作的产物，从锅炉、汽机到其他主要辅机都由这里操纵和控制。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766g040107.JPG">

<FONT class=imgsm>(本版照片均本报记者摄)

参加工程建设的广大工人，坚持认真看书学习，弄通马克思主义，进一步提高了阶级斗争和路线斗争觉悟，坚决同修正主义路线对着干。</FONT>

描述：

