id: 94d4b11373
标题：《广西“文革”档案资料（机密）》（第二册）目录
日期：1987-9-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：根据档案材料翻印
标签：广西文革,夺权,革命委员会,派性,武斗,清理阶级队伍,清查五·一六,清查五·一六,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革”档案资料（机密）》（第二册）目录

中共广西壮族自治区委员会整党领导小组办公室编

## [机密资料   妥善保存]

## 目录

横县“文革”大事件……………………………………（1）

宾阳县“文革”大事件……………………………… （29）

上林县“文革”大事件……………………………… （81）

隆安县“文革”大事件………………………………（165）

崇左县“文革”大事件………………………………（189）

扶绥县“文革”大事件………………………………（231）

天等县“文革”大事件………………………………（273）

马山县“文革”大事件………………………………（333）

凭祥市“文革”大事件………………………………（383）

宁明县“文革”大事件………………………………（409）

梧州地区“文革”大事件……………………………（463）

贺县“文革”大事件…………………………………（535）

昭平县“文革”大事件………………………………（609）

藤县“文革”大事件…………………………………（627）

岑溪县“文革”大事件………………………………（669）

横县“文革”大事件的目录

## 中共横县委员会整党领导小组办公室编

## 1987年7月28日

## 目录

前言……………………………………………………（3）

清理横县县城杀人事件………………………………（5）

莲塘“三·三”杀人事件……………………………（9）

校椅区杀人事件	………………………………（18）

峦城区揪“反团”杀人事件…………………………（22）

宾阳县“文革”大事件, 1966—1976的目录

## 中共宾阳县委整党领导小组办公室编

## 1987年8月

## 目 录

宾阳县在贯彻“七·三”布告中发生成批杀人事件…（31）

宾阳中学事件…………………………………………（63）

邹墟区“六·四”事件………………………………（75）

上林县“文革”大事件的目录

## 中共上林县委整党领导小组办公室编

## 1987年6月27日

## 目录

“韦谭韦黄反革命集团”冤案………………………（85）

“五·二〇”事件……………………………………（91）

龙楼“六·二八”事件………………………………（99）

全县中小学教师集训班………………………………（106）

赴邕武斗、“八·二”、“八·三”、“八·七”事件…（114）

三里“八·一六”事件………………………………（134）

“文革”大事件有关人员名册………………………（151）

隆安县“文革”大事件目录

## 中共隆安县委整党领导小组办公室编

## 1987年7月

## 目录

导言…………………………………………………（167）

一、杨湾抢枪及杀人事件…………………………（168）

二、雁江“三·九”成批杀人事件………………（171）

三、成立县革命委员会中的杀人事件……………（176）

四、布泉区杀人取肝胆事件………………………（179）

五、光明贯彻“七·三”布告现场会的做法及其祸害（183）

崇左县“文革”大事件（1966-1976）目录和前言

## 中共崇左县委整党领导小组办公室编

## 1987年5月29日

## 目录

前言…………………………………………………（191）

“文革”夺权事件…………………………………（193）

县委书记方之栋被迫害致死事件	……………… （196）

民兵进城杀人事件…………………………………（204）

“林、祝”被害事件………………………………（214）

追查所谓“中国青年党”事件……………………（220）

逐盎大队杀人事件…………………………………（226）

扶绥县“文革”大事件，1966－1976的目录

## 中共扶绥县委整党领导小组办公室编

## 1987年5月

## 目录

前言…………………………………………………（233）

“夺权”……………………………………………（234）

8·18“抢”枪事件………………………………（241）

“十大冤狱”………………………………………（244）

“笃帮典型”………………………………………（249）

城厢抓“反团”……………………………………（259）

清理阶级队伍，制造冤假错案……………………（268）

天等县“文革”大事件的目录和前言

## 中共天等县委员会整党领导小组办公室编

## 1987年6月

目录

前言……………………………………………………（275）

迫害知识分子的教师学习班…………………………（278）

纹面烙刑………………………………………………（291）

迫害干部的“活人展览”与“斗批改营”事件……（294）

乱杀人事件……………………………………………（305）

马山县“文革”大事件目录

## 中共马山县委整党领导小组办公室编

## 1987年5月20日

## 目录

一场惊心动魄的杀人案件——加方“3·2”事件…（335）

马山攻城杀人事件……………………………………（341）

城厢区勉圩墓着岭事件………………………………（356）

爱旗事件………………………………………………（365）

坛江事件………………………………………………（375）

凭祥市“文革”大事件，1966－1976的目录

## 中共凭祥市委整党领导小组办公室编

## 1987年6月

## 目录

前言…………………………………………………（385）

贺毅冤案……………………………………………（386）

“文革”中的凭中血案……………………………（395）

宁明县“文革”大事件目录

## 中国共产党宁明县委员会

## 1987年6月

## 目录

中国马列主义真理党事件…………………………（413）

公检法“三家村”事件……………………………（419）

中国青年党“反革命”集团案……………………（422）

上石农总“反革命”事件…………………………（431）

“中国青年党”被判刑人员情况表………………（452）

“上石农总”被判刑人员情况表…………………（458）

“文革”初期县委领导班子………………………（462）

“文革”初期县政府领导班子……………………（463）

梧州地区“文革”大事件目录

## 中共梧州地委整党领导小组办公室编

## 1987年5月

## 目 录

前言…………………………………………………（465）

残酷批斗原地委正、副书记王祝光、吴赞之……（470）

参加梧州市两派武斗………………………………（479）

乱抓滥杀、草菅人命………………………………（494）

四县一市打平桂……………………………………（497）

成立各种机构，迫害大批干部群众，制造冤假错案（512）

贺县“文革”大事件的目录

## 中共贺县委员会整党领导小组办公室编

## 1987年4月3日

## 目录

前言……………………………………………………（537）

“12·30”流血事件…………………………………（541）

老当铺事件……………………………………………（545）

贺县“保红指挥部”、贺县“联指”参与平桂派性武斗事件 （551）

里松、新路矿派性武斗和围剿姑婆山的所谓国民党残渣余孽事件（564）

参与珊瑚矿派性武斗及虐杀“俘虏”14人事件……（571）

追查“反共救国军”事件………………………… （578）

“刮十二级台风”是怎么回事？………………… （590）

贺县原地下党在“文革”中受迫害的简况……… （601）

昭平县“文革”大事件的序言和目录

## 中共昭平县委整党领导小组办公室编

## 1987年3月9日

## 目录

黄姚区“以点带面”乱杀人…………………………………………（612）

文竹区成批杀人事件…………………………………………………（613）

“五·七”干校迫害干部事件………………………………………（615）

“保红部”的非法活动………………………………………………（618）

“三办二组”审查所谓“5·16”和代号“11·7”事件…………（622）

藤县“文革”大事件（1966-1976）的目录和前言

## 中共藤县委员会整党领导小组办公室编

## 1987年3月

## 目录

前言………………………………………………（629）

一份迫害大批领导干部的大字报——“当心藤县变天”（633）

象棋成立的“贫下中农对敌专政委员会”……（635）

关于“反革命夺权五人小组”冤案……………（639）

“四·三〇”公告………………………………（641）

红卫区革委失牌子事件…………………………（648）

大黎东项事件……………………………………（650）

支援南宁武斗……………………………………（653）

藤县“五·七”大学……………………………（654）

69年元旦大游斗事件……………………………（658）

17万人批斗贺、霍、傅、谢、袁大会…………（660）

“六〇四”冤案…………………………………（662）

清查“五·一六”………………………………（665）

岑溪县“文革”大事件, 1966—1976的目录

## 中共岑溪县委员会整党领导小组办公室编

## 1987年4月30日

## 目 录

前言………………………………………………（671）

岑溪“文化大革命”的序幕——“八·二五”事件的记述

……………………………………………     （674）

追查“反共救国军”造成的大冤案………… （678）

无法无天，草菅人命……………………………（683）

十三万人的批斗大会…………………………  （686）

附件：……………………………………………（688）

（一）“文革”十年受害者的所谓：种种“罪名”

（二）触目惊心的毒刑

描述：

