id: 0050c1bc78
标题：河南省博爱县右派因右改正人员花名册（四）
日期：1980-4-0
是否是时间段：false
作者：中共博爱县委摘帽办
来源：根据文件翻印件打印。
标签：河南文革,山东文革,山西文革,陕西文革,安徽文革,北京文革,农业战线,工业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 河南省博爱县右派因右改正人员花名册（四）

中共博爱县委摘帽办



79年右派改正、安置后基本情况登记表（1）

【1979】年 【8】月 【16】 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除   退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   地 周方仁 大 专 男 52 学 生   56 拖拉机 站会计 21 57 右 派   开 除   63.1 - - 3.17 沔阳 外安 21 57 湖北 沔阳 四院村 - - 4 -   中 王太昌 高 小 男 54 学 生   50.8 黄矿 事务长 22 51.50 右 派   开 除   外 摘 - - 3.10 硫铁 矿 22 51.50 封邱县 一家王 村 - - 4 -   地 周洪 初 中 男 52 学 生   49.12 拖拉机 站统计 23 45.50 双帽   开 除   外 摘 - - 3.10 农机 局 23 45.50 辉县 峪河镇 - - 2 -   地 张守分 初 中 男 50 学 生 党 45 拖拉机站 20 64.50 右 派   开 除   外 摘 - - 3.17 泰州 市外 安 20 64.50 山东省 黄县 张家村 - - - 恢复 党籍   贫 闫绪 初 中 男 47 学 生 党 49.1 地质队 通训员 22 51.50 右 派   开 除   外 摘 - - 3.10 硫铁 矿外 安 22 51.50 北京市 - - - 恢复 党籍   地 白本信 初 中 男 46 学 生 - 52 于华 铁工厂 会计 23 45.50 右 派 保 留 -   外 摘 - - 3.17 巩县 剧团 外安 23 45.50 巩县小 黄冶村 - - 5 -   中 梁定聚 小 学 男 61 小 业 主 党 55.4 铁工厂 副厂长 工人 4级 48 右 派 保 留 -   62 62 年 720 元 3.10 钢铁 厂 4级 48 阳庙 小梁庄 - - - 恢复 党籍   中 崔泽民 初 中 男 67 学 生 - 56 玻璃厂 统计 - 34 双 帽   开 除   78.12 - - 3.10 玻璃 厂 24 41 清化 八街 - -  - 撤销 管制 起义 人员   中 谢初静 高 小 男 54 学 生 - 51.3 粮食局 调运 负责人 24 40 右 派   开 除   外 摘 - - 4.16 粮食 局 24 41 孟县下 坡头村 - - - -   中 丁永昌 初 中 男 49 伪 军 人 - 49 粮食局 油脂商 店负责 人 业务 12 45.50 双 帽   开 除   外 摘 - - 5.6 博爱 粮局 业 务 12 45.50 山东博 山朱家 庄二大 队 - - - 撤销 原判   

县委摘帽办公室

79年右派改正、安置后基本情况登记表（2）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除  退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   富 韩培基 高 中 男 49 学 生 - 49 粮局 购销 股 23 45.50 双 帽   开 除  62 - - 3.17 粮食局 23 45.50 山西省 分阳 东爻村 柏山 大队 - - 撤销 管制   中 陈亨足 高 小 男 46 学 生 团 51 税务 局 25 34.50 右 派   开 除  78.4 - - 3.17 税务局 24 41 辉县吴 村落安 荣大队 - - - -   地 张连英 高 小 女 44 学 生 团 51 税务 局会 计 25 34.50 右 派   开 除 62 - - 3.17 二工局 24 41 柏山下 期城 - - 3 -   中 廖国平 高 小 男 57 旧 职 员 - 49 税务 局 21 57 右 派 保 留   78.4 - - 3.10 良种厂 21 57 湖南 贵阳 - - - -   富 刘持兴 小 学 男 53 商 - 52 税务 局 24 40 右 派   开 除 62 - - 3.10 寨豁 税所 24 41 柏山 大队 - - - -   中 邱步斌 小 学 男 52 商 - 52 税务 局 25 34.50 右 派 保 留 - 78.4 - - 3.10 阳庙 税所 24 41 司家寨 - - - -   中 李思直 小 学 男 50 农 民 党 56 农业 局 25 34.50 右 派   开 除  78.4 63 200 3.10 阳庙 公社 24 41 清化 李洼 - - - 恢复 党籍   中 贺绍堂 高 小 男 59 旧 军 人 党 53 农业 局会 计 25 34.50 右 派 保 留 - 62 62 230 3.10 黄令公 社会计 辅导 24 41 许良 下水磨 - - - -   中 张体宣 高 小 男 51 学 生   50 农业 局会 计辅 导 24 40 右 派 保 留 - 78.4 62 - 3.10 柏山 公社 24 41 柏山 上屯 - - - -   地 史保亮 高 小 男 47 学 生   49 农业 局会 计辅 导 21 57 双 帽   开 除  外 摘 - - 3.10 良种厂 会计 21 57 武陟县 西桃 公社 - - 2 -   

县委摘帽办公室

79年右派改正、安置后基本情况登记表（3）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除  退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   贫 王慎香 小 学 男 52 农 民 党 53 医药 公司 收购部 25 35 右 派 保 留 - 外 摘 - - 3.17 商业局 24 41 山东 范县 王绳村 - - 3 恢复 党籍   中 王斯孔 高 小 男 59 旧 军 人   49 商业局 股长 22 51.50 双 帽   开 除 外 摘 - - 4.7 商调 汲县 外安 22 51.50 汲县湾 杏公社 - - - 撤销 管制   中 王振杰 高 小 男 67 旧 军 人   50 商业局 21 57 双 帽   开 除 外 摘 - - 3.7 百货 公司 21 51.50 河北南 皮县东 林之村 - - 3 撤销 原判   中 许新 初 中 男 51 学 生   50 商业局 23 45.50 右 派   开 除 外 摘 - - 3.10 汉中县 外安 23 45.50 陕西保 城县东 周在村 - - - -   中 毕万成 高 小 男 45 学 生 团 53 商业局 补计 25 34.50 右 派 保 留 - 外 摘 - - 3.17 计委 24 41 山西 高平 平头村 - 1 5 -   中 刘树千 高 小 男 56 商 人   47 商业局 秘书股 23 45.50 右 派   开 除 62.12 - - 3.17 市管会 23 45.50 上庄 大队 - - 5 -   贫 冯振铎 小 学 男 84 资 本 家   56 利民将 园门市 部组长 - 32 右 派   开 除 61.1 - - 3.10 副食品 公司 24 41 许良 冯竹园 - - - -   贫 焦寿桂 高 小 女 54 学 生   50 .7 纺织品 经理部 会计 24 40 右 派 保 留 - 78.4 62 年 150 3.10 二工局 24 41 汲县 城关 - - - -   中 郭清芳 小 学 男 53 农 民   51 商业局 物价 23 45.50 双 帽   开 除 78.12 - - 3.10 市管会 23 45.50 七方村 - - 5 撤销 管制   中 郜习六 高 小 男 57 农 民 党 50 治黄科 副科长 20 64.50 双 帽   开 除 78.5 - - 4.17 砂轮厂 20 64.50 四沟 - - 6 恢复 党籍   

县委摘帽办公室

79年右派改正、安置后基本情况登记表（4）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除  退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 郭庭堂 高 小 男 54 学 生 - 52 丹河局 25 34.50 右 派 保 留 - 78.4 61 300 3.10 上庄 公社 24 41 许良 大队 - - - -   中 衡关六 高 小 男 47 学 生 - 52.3 县社 办公室 23 45.5 右 派   开 除 62 - - 3.10 县社 23 45.50 封邱 - - - -   中 王好战 小 学 男 58 军 人 - 48 县社 运输科 21 57 右 派   开 除 61 - - 3.29 周至 县外 安 21 57 陕西 周至 县六 屯村 - - 6 市民 未办   地 靳佩伊 初 中 男 50 学 生 - 50.9 生产部 会计 23 45.50 右 派   开 除 78.4 - - 3.29 县社 23 45.50 安阳 市玉 路街 - - 3 -   富 张学朝 初 中 男 61 学 生 - 49 县社 办公室 22 51.50 双 帽   开 除 78.4 - - 3.29 县社 22 51.50 辉县 新桥 村 - - 1 -   中 王明玉 小 学 男 48 学 生 团 52.2 县社 烟厂 25 34.50 右 派   开 除 78.4 62 345 3.10 县社 24 41 上庄 七方 - - - -   中 何尚武 小 学 男 47 学 生 团 52 县社 23 45.50 右 派 保 留 - 78.4 - - 3.17 土产 部 23 45.50 清化 二街 - - - -   地 毛玉贞 高 小 女 48 学 生 - 52 银行 25 34.50 右 派 保 留 - 外 摘 - - 3.17 山西 陵外 安 24 41 武陟 二甫 营 - - - -   中 张学文 高 小 男 49 学 生 - 52.3 银行 24 40 右 派 保 留   78.4 62 350 3.17 银行 24 41 大辛 庄 - - 7 --   贫 皇其平 高 小 男 71 商 人 - 56 张如集 医院 卫 生 17 44 右 派 保 留   78.4 62 150 3.10 办 退休 卫 生 17 44 张如 集 - - - -   

县委摘帽办公室

79年右派改正、安置后基本情况登记表（5）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除  退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 郭庆义 小 学 男 48 农 民 党 51 机房乡 乡长 23 45.50 右 派 保 留 - 61.10 64 年 400 4.16 上庄 公社 23 45.50 上庄 公社 司中道 - - - 恢复 党籍   中 李尉林 初 中 男 46 学 生 - 49 阳庙乡 秘书 23 45.50 右 派 保 留 - - - - 3.17 武陟 县外 安 23 45.50 武陟木 城公社 革命大 队 - - - 因偷盗 判刑7 年撤销 原判   贫 乔歧升 小 学 男 57 农 民 党 47 城关 供销社 主任 20 64.50 右 派 保 留 - 78.4 62 年 10 00 5.6 农机 局 20 64.50 上庄 公社 前乔村 - - - 恢复 党籍   中 王果先 高 小 男 53 学 生   51 城关镇 文化 助理 23 45.50 右 派 保 留 - 78.4 - - 3.17 高庙 公社 23 45.50 四川省 方县 - 1 2 -   中 王清元 高 小 男 58 农 民 党 50 张如集 公社 22 51.50 右 派 保 留 - - 61 年 500 3.10 金城 供销 社 22 51.50 金城公 社王堡 大队 - - - 恢复 党籍   中 刘长旺 小 学 男 52 学 生   49 上庄社 副社长 24 40.50 右 派 保 留 - 78.4 63 年 480 3.17 金城 公社 24 41.00 苏家作 公社 封庄 - - - -   地 孙会文 初 中 女 57 学 生   50 住 柏山乡 25 34.50 右 派 保 留 - 60 - - 3.17 商业 局 24 41 山东 黄县龙 - - - -   中 李希胜 小 学 男 53 农 民 党 52 机房 乡副 书记 21 51.50 右 派 保 留 - 62 - - 3.10 线材 厂副 厂长 21 57 上庄 公社 七方村 因破坏送公粮 判刑3年撤销 原判恢复党籍   地 蔡长福 高 小 男 52 学 生   47 住 机房乡 24 40.50 右 派 保 留 - 78.4 - - 3.10 畜牧 场 24 41 上庄 公社 七方村 - - - -   中 吕振武 小 学 男 58 农 民 党 45 公安 局 19 72 双 帽   开 除 78.4 - - 3.10 许良 公社 19 72 许良 公社 狄林村 - 起义人员 撤销管制 恢复党籍   

县委摘帽办公室

 

79年右派改正、安置后基本情况登记表（6）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除  退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 刘振珠 初 中 男 58 伪 - - 许良 医院 15 52 双 - - 4.22 - - - 水库 全民   52 周口 - - - -   中 葛堂太 初 中 男 47 学 生 团 50 法院 书记员 24 40 右 派   开 除 61 - - 3.10 法院 24 41 寨豁 公社 瓦爻沟 - - 5 -   中 李福兴 高 小 男 54 顽 伪   45 法院 审判员 21 57 双 帽   开 除 78 - - 3.10 金城 公社 21 57 张如集 南张如 - - - 撤销 管制   中 刘生斌 高 小 男 57 农 民 党 46 公安局 秘书 20 64 .50 右 派 保 留   62 .12 - - 3.10 二工局 20 64 .50 柏山 大队 - - 4 恢复 党籍   富 郜曾 高 小 男 74 旧 职 员   48 沁河段 技术 11 68 双 帽   开 除 78 66 年 440 4.7 沁河段 11 68 倒槐树 - - - 撤销 管制   中 王忠喜 高 小 男 55 军 人   44 职工 业校 21 57 右 派 保 留 - 61 62 年 600 3.17 皮麻社 21 57 寨豁 公社 白炭爻 - - 1 -   中 王勋之 高 小 男 47 农 民 党 51 工业科 24 40 右 派   开 除 61 - - 3.17 寨豁 公社 23 45 .50 界沟 公社 双庙 - - - 恢复 党籍   中 王兆来 高 小 男 56 伪 职 员 党 45 .3 电厂 副厂长 19 72 双 帽   开 除 78 - - 4.7 二机厂 19 72 磨头 公社 原庄 - - 1 -   因投机判刑 15年，起义 人员撤销部 分原判恢复 党籍   居 民 林季如 高 小 男 53 学 生 - 49 邮局 发行员 - 68 .50 双 帽   开 除 外 摘 - - 3.17 我县 邮电 - - 山海关 市东安 街 - - 5 撤销 管制   中 毕振武 初 中 男 58 旧 军 人 - 52 柏山 医院 卫 生 15 52 双 帽   开 除 78.4 - - 4.15 阳庙 医院 卫 生 15 52 上庄 公社 西庄 - - 1 撤销 原判   

县委摘帽办公室

79年右派改正、安置后基本情况登记表（7）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除   退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 王风尧 初 中 男 55 商 人   56 许良 医院 卫 生 17 44 右 派 保 留 - - 61 62 240 3.10 上庄 医院 17 44 前庄西 - - - -   中 李成静 初 中 男 71 旧 军 人   56 清化 医院 卫 生 15 52 右 派 保 留 - - 78.4 - - 3.10 办退休 - 41 李洼村 - 64年12 月因打胎 被开除   中 李思彦 高 小 男 60 学 生   55 清化 医院 卫 生 17 44 右 派 保 留 - -- 61.9 62 200 310 清化 医院 17 44 李洼村 - - 2 -   中 李思贞 高 小 男 62 学 生   56 上庄 医院 卫 生 15 52 右 派 保 留 - - 61 62 300 3.10 高庙 医院 15 52 李洼村 - - 4 -   贫 皇真森 高 小 男 47 学 生 团 48 县委 机关 20 64 .50 双 帽   开 除  开 除 团 籍 78 - - 4.7 县革委 农办 20 64 .50 张如集 大队 - - - -   中 王汝华 高 小 男 46 学 生 团 49 人委 会 21 57 右 派   开 除  开 除 团 籍 62 - - 4.16 民政局 21 57 武陟县 小徐岗 村 - - 8 -   地 张教安 初 中 男 54 旧 职 员   50 皂角 树小 学 小 教 4 54 右 派   开 除   78.4 - - 3.29 一中 教师 小 教 4 54 清化 六街 金城 公社 南邱 村 - - -   中 栗善和 初 中 男 57 伪 军 人   51 一完 校教 师 22 51 .50 双 帽   开 除   78.4 - - 3.17 剧团 22 51 .50 杨中道 - - 8 撤销 管制   地 吴铁 初 中 男 60 伪 军 人   52 清化 二小 教师 小 教 6 43.50 右 派 保 留 -   78.4 - - 4.6 西王 保教 师 6 43 .50 甘肃天 水石咀 村 - - - -   中 张青堂 初 中 男 61 学 生   51 上庄 小学 教师 小 教 6 43.50 双 帽   开 除   78.4 - - 8.29 一中 教师 6 43 .50 皂角树 - - - 撤销 管制   

县委摘帽办公室

右派79年改正、安置后基本情况登记表（8）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除  退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 时 间 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   地 魏福龙 初 中 男 40 学 生 - 53 一中 教师 中 教 7 57 右 派   1 外 摘 - - 4.6 外安 汲县 安置 7 57 汲县 白庄 - - - -   中 耿万才 高 中 男 52 学 生 - 50 下水磨 教师 5 49 右 派 1 - 外 摘 - - 3.17 新乡 外安 5 49 新乡 新华街 - - - -   中 程友兰 高 中 男 59 旧 军 人 - 51 东介沟 小学 6 43.5 双 帽 1 - 78 - - 3.10 阳庙 高中 4 43.5 阳邑 大队 - - - 撤销 管制   中 杜庆安 初 中 男 58 农 民   52 介沟 小学 7 38 右 派 1 - 60 - - 3.10 上庄 联校 24 41 柏山 杜马营 - - - -   中 侯永武 初 中 男 53 学 生   50 义沟 小学 6 43.5 右 派 - 1 70.4 - - 3.10 清化 卫东 4 43.5 新乡市 - - - -   贫 白崇仁 高 小 男 56 顽 伪   52 西关 小学 - 38 双 帽 - 1 78.4 - - 3.10 育红 学校 24 41 清化 西关 - - - -   富 李成英 高 中 男 62 顽 伪   52 介沟 蒋村学 4 43.5 双 帽 - 1 78 - - 3.10 介沟 高中 4 43.5 界沟 唐村 - - 1 起义 人员   地 王绍华 高 中 男 49 学 生   52 一中 23 45.5 右 派 - 1 78.4 - - 3.29 柏山 学校 23 45.5 山东河 泽孔楼 大队 - - - -   中 张家山 高 小 男 49 学 生   48 陈庄 小学 - 38 右 派 1 - 61 62 400 3.10 下伏 头学 24 41 沁阳张 坡大队 - - - -   

右派79年改正、安置后基本情况登记表（9）

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株连 备考   级 别 金 额 保 留 开 除   退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   地 吕恩岑 高 中 男 62 学 生 - 57 西庄 民中 教师 - 30 双 帽   开 除 - 78 - - 3.17 西庄 小学 24 41 西庄 大队 - - - 撤销 管制   富 朱秀清 高 小 女 46 学 生   52 人民 医院 - 38 右 派 保 留   - 78.4 - - 2.9 人民 医院 24 41 许良 大队 - - 因偷盗 判刑7 年   中 刘尚纯 初 中 男 49 学 生   52 人民 医院 - 46.50 右 派   开 除 - 78.4 - - 2.9 界沟 医院 16 46.50 马庄 大队 - - - -   富 王子贤 初 中 男 65 伪 职 员   57 下期 城民 中教 师 - - 双 帽   开 除   78.4 - - 5.24 下期 城学 24 41 下期 城大 队 - - - 撤销 原判   贫 路天保 初 中 男 52 学 生 党 56 界沟 医院 - 34 右 派 保 留 - 开 除 党 籍 78.4 - - 3.10 黄令 医院 24 41 清化 三街 - - 4 恢复 党籍   中 王生复 初 中 男 68     55 陈庄 小学 - - 双 帽   开 除 - 78 - - 80. 10 .27 义沟 学校 24 41 清化 义沟 - - - -   贫 唐树风 高 小 男 45 学 生 团 55 界沟 小学 - 29.50 右 派 保 留 - - 59 61 58 3.17 唐庄 小学 24 41 唐庄 村 - - - -   富 刘祖跃 初 中 男 59 学 生   46 卜昌 小学 22 51.50 右 派 保 留 - - 78 - - 3.17 机房 小学 22 51.50 机房 村 - - - -   中 王学恒 初 中 男 64 学 生   52 内都 小学 - 49 双 帽   开 除 - 78 - - 3.17 金城 南庄 5 49 金城 南庄 - - - 撤销 管制     吴立邦 初 中 男 63 学 生     介沟 小学   45.5 右 派 保 留 - - 59 - - 3.17 下其 城学 - 45.5 下其 城 - - - -   

79年右派改正、安置后基本情况登记表（10）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株连 备考   级 别 金 额 保 留 开 除   退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 乔学俭 初 中 男 46 学 生 团 55 柏山 小学 - 38 右 派 保 留     60 自 离 63 - 3.17 许良公 社畜牧 24 41 前乔 大队 - - - -   富 李丙长 高 小 男 63 学 生   52 上庄 小学 - 38 右 派   开 除   78.4 - - 3.17 七方学 24 41 七方 大队 - - - -   中 李法文 初 中 男 69 旧 军   51 坞庄 小学 - 43.50 双 帽   开 除   78.4 - - 3.10 阳庙梁 陈学 6 43.50 李六宿 大队 - 起义人员 撤销管制   地 张尚敬 高 中 男 57 学 生   55 狄林 民办 教师 -   双 帽   开 除   78 - - 4.6 大辛庄 小学教 师 24 41 狄林 大队 - - - 撤销 管制   中 严超凡 初 中 男 44   团 55 内都 小学 - 34 右 派 保 留     59 62 - 3.10 孝敬 小学 24 41 温县郭 李庄大 队 - - - -   地 孙孝儒 高 小 男 62 伪 军   50 王保 小学 - 43.50 双 帽   开 除   外 摘 - - 3.17 东金 城小 学教 师 6 43.50 山东昌 乐县土 子庄 - - - 撤销 管制   中 优世天 初 中 男 42 学 生   52 文 化 馆 24 40 右 派 保 留     外 摘 63 - 3.17 新乡 市外 安   50 新乡 市西 花园村 - - 现在新 乡日用 化工厂   地 许诺 大 专 男 55 学 生   51 许良 中学 - 64 右 派   开 除   78 - - 3.17 安徽省 砀山教 师外安 4 64 安徽省 砀山路 庄 - - 3 -   中 杨兆先 高 小 男 51 学 生   62 贵屯 小学 - 38 右 派 保 留 -   61 61 自 离 - 4.6 倒槐树 教师 24 41 小中里 - - - -   中 沈思长 初 中 男 63 旧 军   50 金城 教师 - 43.50 右 派 保 留 -   78.4 - - 4.6 张如 集学 6 43.50 北京市 张 如 集 - - 办理 退休   

县委摘帽办公室

79年右派改正、安置后基本情况登记表（11）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株连 备考   级 别 金 额 保 留 开 除   退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 何忠诚 初 中 男 43 学 生 团 57 下水磨 民中 - - 右 派   解 放   62 - - 3.17 下水 磨学 24 41 下水磨 大队 - - - -   贫 原文堂 高 小 男 57 商 人 - 49 大屯 学校 7 38 右 派 保 留 -   78.4 63 300 3.17 清化 贵屯 学 24 41 贵屯 大队 - - - -   中 范秀荣 小 学 女 55 艺 人 - 56 予剧团 演员 文 艺 12 67 右 派 保 留 -   61 62 600 3.17 予剧 团演 员 文 艺 12 67 开封市 新华 湖洞 - - - -   地 吴乃定 高 小 男 49 商 人 - 53 小中里 学校 8 34 右 派   开 除   78.4 62 - 3.17 界沟 公社 24 41 界沟公 社吴庄 大队 - - - -   地 贺海荣 初 中 男 64 学 生 - 56 许良乡 干学校 教师 7 38 右 派   开 除   78.4 - - 3.17 许良 学校 24 41 许良 大队 - - - -   中 张温功 高 小 男 78 伪 职 员   57 贵屯 民中学 - 30 双 帽   开 除   78 - - 3.17 清化 贵屯 - 41 贵屯 大队 - - - 撤销 管制   中 邱步营 高 小 男 59 学 生   47 赵郭 小学 教师 7 38 右 派 保 留 -   78.4 62 603 3.10 司家 寨学 - 41 司家寨 大队 - - - -   富 史正新 高 小 男 48 学 生 团 47 金城乡 干业校 教师 7 38 右 派 保 留 -   78.4 62 500 310 金城 公社 南庄 学   41 金城 南邱村 - - - -   中 王学明 初 中 男 60 学 生 - 47 城关 小学 副校长 - 64 右 派 保 留 -   78.4 62 728 3.17 柏山 高中 中 教 6 64 柏山 下期城 - - - -   中 程纯性 小 学 男 67   - 45 北十字 学校 - 34 右 派 保 留 -   58 75 退 休 3.17 - - 41 怀村 大队 - - - 同年 复职   

县委摘帽办公室

右派79年改正安置后基本情况登记表（12）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除 解 顾 退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 丹浩元 高 中 男 58 伪 军   52 干部 业校 教师 - 57 右 派 - 开 除 - 78.4 - - 3.29 一中 教师 中 学 7 57 大辛 庄队 - - - -   中 张朝珊 初 中 男 55 学 生   52 上庄 小学 - 38 右 派 保 留   - 78.4 - - 3.10 柏山 水运 学教师   41 柏山 下期 城 - - - -   中 王元奎 初 中 男 42 学 生   56 大辛庄 小学 - 26 .50 右 派 保 留 - - 78.4 - - 3.10 北朱 营学   41 清化 四街 - - - -   中 户仁宣 高 中 男 52 学 生   50 县干校 教师 - 57 双 帽   开 除 - 78.12 - - 3.29 一中 教师 7 57 乔沟 瓦爻 村 - - 5 撤销 管制   地 张超 高 小 男 42 学 生   56 许良 小学 民办 -   右 派     解 雇 62 - - 3.10 上庄 高中 - 41 上庄 西庄 大队 - - - -   地 朱庆林 初 中 男 52 学 生   46 二小 教师 - 49 右 派 保 留   - 78 - - 3.17 大辛 庄学 小 学 5 49 许良 大队 - - - -   中 许敦吾 初 中 男 70 军 人   49 王堡 小学 - 49 双 帽   开 除 - 78 - - 4.6 博一 中 5 49 焦作 李封 村 - - - -   富 冯思会 高 小 男 46 学 生   50 阳庙车 家作学 校教师 - 38 右 派   开 除   60 - - 4.6 武陟 外安 - 41 武陟 冯堤 村 - - - -   地 李丙才 高 中 男 46 学 生   57 柏山 民中 - 30 右 派 保 留 - - 外 摘 - - 4.6 青海 外贸 - 41 上庄 七方 大队 - 撤销原判 80. 4.7.安   地 陈世民 高 中 男 45 学 生   51 阳庙 中学 - 50 右 派 - 开 除   外 摘 - - 4.6 汲县 外安   41 汲县 后河 型里 庄 - - - -   

右派79年改正安置后基本情况登记表（13）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除   退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 连步仁 初 中 男 66 伪 军 - 51 解放街 小学 - 38 双 帽 - 开 除   外 摘 - - 4.6 新江 外安 - 49 清化 三街 - - - -   地 毋一新 初 中 男 58 伪 军 - 51 金城 小学 - 49 右 派 - 开 除   78.4 - - 3.17 孝敬 医院 小 教 5 49 界沟 后坞 庄大 队 - - 4 -   地 毕作六 初 中 男 49 学 生 - 54 王保 小学 - 38 右 派 - 开 除   60 - - 3.17 十街学 - 41 清化 十街 - - - -   地 景润之 初 中 男 41 学 生 - 55 文化馆 25 34 .50 右 派 - 开 除   60 - - 3.29 文化馆 - 41 汲县 鼓楼 街 - - - -   富 刘树梧 高 小 男 43 学 生   56 和庄 小学 - 29 .50 右 派   开 除   78.4 - - 4.6 良种场 - 41 武陟 县磨 庄村 - - - -   中 来学通 高 小 男 55 旧 军 人   56 金城 医院 - 42 .50 右 派 保 留 -   62 - - 62 孝敬 医院 24 41 坞庄 - 自动离职 62年平反   中 李忠芳 初 中 男 45 农 民   47 城关 医院 - 34 右 派 保 留 -   - 64 242 62 许良 医院 - 41 七方 大队 - 自动离职 62年平反   中 闫俊良 小 学 男 60 商 人   56 金城 医院 - 34 右 派 保 留 -   - - - 62.4 金城 医院   41 北里 村 - 因失火判 刑三年62 平反   富 张乃育 初 中 男 47 学 生   57 阳庙 民中 - 33 - - 解 雇   59 - - 62 六宿学 - 41 北西 尚 -   - 62 平反   贫 石怀青 初 中 男 54 农 民 党 45 县三合 肥料厂 22 51. 50 - 开 除 -   60 64 - 62 焦作 龙涧 公社 - - 焦作 市 焦作 龙涧 公社 栗井 村 - 6 62 平反   中 张正礼 高 小 男 60     52 东王贺 教师 - 38 右 派 开 除 -   - 62 304 62 - - 41 下其城 - - - 62 平反   

描述：

