id: 400c9b3ca2
标题：第一批提请总支研究的四清案情（经济案）的初步意见
日期：1965-9-10
是否是时间段：false
作者：山东省委城市社教青岛工作团四分团第九工作队
来源：《七批238件经济或政治问题的案情初步审结及上报处理意见汇编》（绝密）中共山东省委城市社教青岛工作总团第四分团第九工作队，1965年9~12月。
标签：山东文革,云南文革,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 第一批提请总支研究的四清案情（经济案）的初步意见

山东省委城市社教青岛工作团四分团第九工作队

## 1、张可尚，男，39岁，即墨县皋于公社车崖村人，家庭出身中农，个人成份店员，1956年参加工作，现任云南路粮店付货员。4口人，收入51.5元。

一、主要错误事实

1.1960年春天，在贵州路粮店收款时，两次长粮票47斤，一直隐未报，到调动工作时而贪污。

2.1961年在费县路粮店时，用写假代号的手段打粮单一张32斤，找肉类加工厂陈崇锡到观城路粮店给买的粮食。

3.1961年在团岛二路粮店时：?用写假代号的手段盗窃粮单一张5斤，借给邻居陈崇锡；?3次偷粮票收回牌窃取粮票50斤；顾客要打粮票10斤，而误打成粮单，在更改时把粮单放到收回粮票里，这样晚上把长出粮票10斤贪污。

4.1962年在云南路收款时：顾客拿来粮单10斤，粮票5斤卖粮，他不发给粮票收回牌，晚上长出粮票贪污；?见顾客拿20斤（5斤一张4张）华侨券来买面粉后，到货场偷回一个20斤的粮票牌，把长出的20斤华侨券贪污；?趁付货员工作马虎，将一捆面额1斤的粮票当成半斤的盘点了，而长出粮票50斤报贪污；?顾客要打粮票10斤，误打成粮单，在更正时把粮单放到收回牌里，进行贪污；利用长票不报的手法，4次贪污粮票34斤；用偷粮票收回牌的办法4次窃取粮票70斤。

以上贪污粮票343斤的经过查证，是通过其妻用自己粮证和别人的粮证及找别人代买等办法，先后在辛县路、河南路、李村路、观城路粮店买出粮食自己食用了。

二、一贯表现与运动中的态度

张可尚参加工作以来，思想落后，工作一般，资产阶级个人主义思想严重，在国家暂时困难期间，犯有贪污盗窃错误，其性质是严重的。但在运动中经过学习和大家的帮助，逐步提高了认识，主动的坦白交代了问题，并积极退赔，态度比较老实。

三、支部处理意见

免予一切处分，退赔粮票250斤，其余免退。

四、队部处理意见

免予行政处分，退粮票200斤

## 2、孙跃先，男，40岁，山东平度县城关公社侯哥庄村人，家庭出身中农，个人成份商贩。现任台西三路粮店收款员。7口人，收入81.50元。

一、主要错误事实

该人自1961年6月份至1963年期间，利用付货员工作马虎和付货员互相勾结等办法，先后贪污粮票490斤。具体事实如下：

1.1961年6月份，利用店中人员少和工作马虎，晚上结帐长票不报的办法，4次贪污粮票70斤。

2.1962年1月份利用长票不报的办法，两次贪污20斤；3月份付货员王衍太汇总粮票牌时，把300斤误写成200斤，晚上结帐长100斤被其贪污。

3.1963年7至8月份，与本店资方人员冯津声互相勾结，孙将粮票发出牌交给冯，而冯将牌放到发出粮票箱里，先后6次顶出粮票560斤，孙跃先分得300斤。

以上贪污粮票490斤，全部自食。

二、一贯表现和运动中的态度

该人自合营以来，工作表现一般，但资产阶级思想浓厚，在国家暂时困难期间犯有贪污盗窃错误，运动初期抱有幻想，假装镇静，企图蒙混过关，而经过反复学习和大家的帮助，终于交代了问题，并积极作了退赔。

三、支部处理意见

不戴贪污帽子，免予行政处分，退赔粮票400斤，其余免退。

四、队部处理意见

免予行政处分，全部退赔

## 3、李芝庭（又名李德芳），男，48岁，掖县海郅公社海郅村人，家庭出身中农，个人成份资本家，1956年公私合营时参加工作，现任龙华路粮店收款员。6口人，收入51.5元。

一、主要问题：贪污粮票383斤，现金10.68元。具体事实

1.1960年3月至63年7月期间，乘中午下班无人的空隙，将粮牌偷送到付货员牌箱里，结帐时长票不报，和顾客拿粮票买粮不发出收回粮票牌等手段，先后约20余次，贪污粮票383斤。

2.1960年至1963年8月，以长粮不报的手段，先后8次贪污现金10.68元，其中有60年的3元。

以上贪污主要在龙华路豆腐社食堂吃饭用273斤，在东方合作饭店和黄岛路市场买饭吃了100多斤。

二、平日的表现和运动中的态度

该人平日尚能完成业务工作，四清运动初期情绪低落，工作消极，特别在群众放包袱阶段顾虑重重，斗争激烈，存有■心里，随着运动的逐步深入，在党的政策的感召下，工作队和群众的热情帮助，使其主动交代了问题，并积极退赔，表示悔改，态度比较老实。

三、支部处理意见

免于一切处分，经济退赔除已退公债22元外，再退粮票100斤，其余的免退。

四、队部处理意见

同意支部意见

## 4、李瑞亭，男，46岁，胶县城关公社大王庄村人，家庭出身贫农，个人成份小业主，1956年合营时参加工作，现任石村路粮店收款员。8口人，收入120元。

一、主要错误是贪污盗窃粮票445斤，出售粮票45斤，面粉■斤，获脏/赃款18.52元。具体事实

1. 1960年7月至1961年1月在费县路粮店收款时，利用职务之便，先后14次贪污粮票220斤（其中有70斤在整三店时已作交代）。

2. 62年12月至63年6月在石村路粮店收款时，同计划员张守珍勾结，采取汇总粮票牌时少写数，先后10次合伙贪污粮票180斤，李分得110斤；63年4至7月又同付货员纪玉晓勾结，纪把粮票牌拿给李顶出粮票，先后10次贪污粮票310斤，李分115斤。（另有95斤购粮不填证不视为贪污）

4. 63年10月至64年1月在石村路粮店收款时，到货场偷回粮票牌，先后8次顶出粮票100斤贪污。

以上贪污粮票的去向，除卖65斤获脏/赃款18.52元外，他本人到饭馆食用200余斤，带回家借邻居粮证买粮用200余斤。

二、日常表现和运动中的态度

该人日常表现比较积极主动，能完成任务，在政治学习中尚能大胆发言谈自己的认识，但个人主义比较严重，在整顿三店中虽因贪污受过记过处分，但没有接受教训，这次旧病重犯。经过学习尚能坦白交代，态度比较老实。

三、支部处理意见

免予一切处分，退赔现金18.52元，粮票300斤，余者免退。

四、队部处理意见

免予一切处分，退赔18.52元，粮票300斤。

## 5、张公勋，男，49岁，胶南县洋河公社漕汶村人，家庭出身中农，个人成份商贩，1956年合营时参加工作，现任东平路粮店记帐员，8口人，收入150元。

一、主要问题是与付货员朱忠贵勾结贪污盗窃，分得赃物粮票300斤，油票13.5斤，饼干票20张，豆腐票40斤。

1.1962年1－12月份，在费县路粮店与付货员朱忠贵勾结一起，张利用收款之便，将收回的粮票拿出来，朱利用付货之便将收回粮票偷给张前后6次共盗窃粮票520斤，同时还合伙盗窃油票27斤，饼干票30张，豆腐票50斤，其中张分得粮票300斤，油票13.5斤，饼干票20张，豆腐票40张。

上述贪污的粮票、油票、饼干票、豆腐票都自己食用。

二、日常表现和运动中的态度

该人的工作态度一般，思想落后，旧的意识较深，个人主义比较严重，在国家暂时困难期间与付货员合伙贪污粮票520斤，性质严重，但在运动中经过学习尚能主动坦白交代问题，态度比较老实，并能揭发别人，有悔改之心。

三、支部处理意见

免予一切处分，退赔粮票300斤，其余的免退。

四、队部处理意见

免予一切处分，现已退赔55元余均免退

## 6、杨文法，男，32岁，家庭出身贫农，本人成份工人，第一粮库工人，1951年参加工作。投机倒把案。

一、错误事实

1. 1961年5、6月份与永裕制盐公司采购员宋风成、橡胶六厂工人田永辉合伙，在永裕制盐公司套购化肥3次计2.1吨，高价出卖，杨文法分得赃款490元。

二、表现情况

思想落后，说怪话，发牢骚，工作消极，在一批运动中同案人已交代问题，因此该才被迫交代，退赔不积极。

三、工作组意见

免予行政处分，退赔250元。

四、工作队意见：

同意小组意见。

## 7、王毓考，男，48岁，家庭出身城市贫民。本人成份工人，第一粮库工人。投机倒把案。收入117.8元，7口家。

一、错误事实

1961年10月至1963年2月，利用在家养病的机会，与外地投机倒把份子勾结，贩卖布票34265尺，卷烟13390盒，共获利1250.40元。

1. 1962年2月至1963年2月，与投机倒把份子孙成田、金孝模等5人合伙，勾结济宁布票贩子贩卖布票27900尺，每尺平均获利6分共获利1674元，王毓考分得33.480元。

2. 1962年1月与投机倒把份子韩福成父子3人合伙，勾结济宁布票贩子唐志芳、芦其明等人贩卖布票1650尺，每尺买价1.40元，卖价1.46元，每尺获利6分，共获利99元，该分得33元。

3. 1962年勾结济宁投机倒把份子秦风真、吕庆雪等人，贩卖布票4715尺，平均每尺得利6分，共获利179元。

4. 1961年11月至1962年底买烟票再买烟，然后再卖给济宁烟贩子，共计贩卖玉鸟、海堂等各种烟卷12190盒，每盒平均获利4分，共获利487.60元。

5. 61年8月期间先后买各种烟卷1200盒，着其妻管秀珍3次去兖州出卖，共获利216元。

二、表现情况

平时表现较好，劳动较认真积极，思想落后。运动中主动交代问题，态度较老实，积极劳动，有悔改表现。

三、工作组意见

行政记过，退赔650元。

四、工作队意见

退赔700元，行政记过。

## 8、延民山，男，36岁，家庭出身贫农，个人成份工人，文化程度初中，1957年8月入党，1952年参加工作，现任警卫队警士，月工资59元。

一、错误事实

1. 61年11月份先后两次去原籍寿光县生产队平价购买黄烟63斤（每斤150元），带来本市后以每斤4－8元高价出售，共获利247元。

2. 61年11月份与其原妻徐君（酒精厂工人）互相勾结盗窃出提酒单4张，分两次提出白干酒68斤，除了送人和自饮外，以每瓶4元的高价出卖了23瓶，共获利92元。

3. 61年春在沧口自由市场转手倒卖女人小褂、凡布手提包等，共获利5元。

以上共计非法所得344元。

二、表现情况

日常工作中责任心不强，思想落后，偷过部队的羊和邻居的小鸡以及厂内工具等，运动中交代问题后，态度比较老实。

三、工作组处理意见

免予行政处分，退赔200元，余者144元免退。

四、工作队处理意见

免予行政处分，退赔200元。

## 9、孙天俦，男，40岁，家庭出身贫农，个人成份资本家，市北区阳信路粮店付货员，系摘帽子右派。

一、错误事实

1. 1962年春在阳信路粮店采取涂改卡片、偷送发出货牌和长票不入帐等手段，共贪污粮票（单）387斤，油票6.6斤，除送给其小姨子10斤，其余均自己食用。

2. 60年至61年请延寿奎吃喝，延将贪污的粮票送给孙130斤，该高价出售10斤，获利25元。

3. 61年在胶县15养基地倒卖煤1200斤，获利12元。

以上共非法所得粮票517斤，油票6.6斤，款37元。

二、表现情况

工作表现一般，思想落后，违犯政策以粗换细580斤，运动初期曾与同案人订攻守同盟后经过帮助教育，主动交代，态度比较老实。

三、工作组意见

退赔140元（已退124元），免予行政处分。

四、工作队意见

同意上本支部意见

## 10、江子良，男，38岁，家庭出身贫农，本人成份农民，文化初小，52－59年在青岛劳动局干调配临时工，59年至今调第三粮库任瓦工，月工资63.50元。

一、错误事实

自62年8月－63年3月，利用在家养病之机，先后在四方、即墨、留村等地自由市场贩卖人造棉布47尺，华达呢布30尺，各种烟和烟票2086合/盒，鞋票15张，工资券200张，布票25尺，粮票200斤，饼干120斤，肥皂120块，香皂30块，油票10斤，球鞋3双，卫生衣裤11件，生米20斤，大蒜280斤，红糖18斤，鸡子6斤，粉条20斤。

以上共计非法所得907.53元。

二、表现情况

运动中能够主动交代，态度较老实，并有悔改的表现。

三、工作组处理意见

不戴贪污份子帽子，免予行政处分，退赔400元，余者507.53元免退。

四、工作队处理意见

免予行政处分，退赔300元，余者607.53元免退。

## 11、于风丹，男，40岁，家庭出身地主，本人成份资本家，1956年参加工作，现任四方粮食分局小村庄粮店付货员，6口人，收入80元。贪污盗窃案。

一、主要错误事实

1. 1961年1－12月份在小村庄粮店任收款员期间，以收粮票不下货牌贪污粮票250斤。

2. 1962年1月份在小阳二路粮店以收粮票不下货牌、涂改回牌记录贪污粮票1600斤。1963年4－6月份用同样的手法贪污粮票200斤。

3. 1963年在小阳二路粮店与资方负责人冯京勾结，合伙贪污，该分得粮票60斤。

4. 1962年2月－62年10月，托刘国元去东镇市场出售350斤，获利108元。1961年10月－63年12月，卖给史新清粮票510斤，获利148元。1962年3月该于以550斤换史新清罗马牌手表未成被骗。

5. 1961－63年以多登发出油票记录卡，贪污油票30斤。

6. 1963年10月在小阳二路偷拿长款3元。

以上非法所得粮票2110斤，从中出售860斤，获利256元，油票30斤，货款3元。

二、表现情况

参加工作以来资产阶级本质一直没有得到改造，表面假装积极，骗取领导信任，工作弄虚作假，掩盖错误，运动中经群众帮助教育，态度比较老实，表示悔改，积极退赔。

三、小组处理意见

免予一切处分，退赔250元。

四、队部意见

不戴贪污盗窃帽子，行政记过处分，退赔256元，粮票400斤。

## 12、吴卫民，男，38岁，家庭出身地主，本人成份小业主，1954年参加工作，8口人，收入67.75元。四方区小阳二路付货员。贪污盗窃案。

一、主要错误事实

1. 1960年12月－61年7月在四方分局任调运员期间，利用工作之便，趁面粉厂经营管理混乱之机，先后盗窃面粉13包（650斤）。

2. 1961年5、6月，利用工作之便盗买国家计划汽油324公升，（合259公斤）顶着加禾路粮店和阳本染织厂的名义，到青岛电器厂换取酒精51.8公斤，高价出售24公斤，每公斤8元，共卖192元，净获利100元。

以上非法所得面粉650斤，赃款100元，地瓜叶400斤，面袋13条。

二、表现情况

日常工作表现一般，思想落后，在四清运动中态度比较老实，经群众帮助教育交代了自己的问题，除自己坦白交代外，还揭发了别人的问题。

三、小组处理意见

行政记大过1次，退赔150元。（已退31元）

四、队部处理意见

行政记过，退100元。

## 13、王立民，男，34岁，家庭出身贫农，个人成份工人，现任台东区台湛路粮店付货员，原籍山东省即墨县王家院村人，现住青岛市台东区■路63号，7口人，经济收入每月100元。

错误事实：

该自1961年10月至1964年6月先后在台东一路、台湛路粮店任付货员期间，利用工作之便，唆使其妹王秀美，乘粮店人多忙乱之机混入人群中，王即伪装给群众付粮，着其妹盗走面粉，近3年中用这种方法盗去面粉980斤，每月5－6次，每次5－6斤，计1961年10－12月80斤，1962年至1963年12月800斤，1964年1－6月100斤。

表现：

面上社教时交代盗窃粮食1080斤，工作队进点后又翻为600斤，经工作队和群众帮助，消除顾虑又承认了事实，经核实为980斤，后期态度较好，有悔改表现，已退赔人民币10元。

组织处理意见：

工作组意见：免予一切处分，经济退赔450斤。

队部意见：行政免予处分，退赔200元。

## 14、吕秀英，女，22岁，家庭出身工人，个人成份学生，1958年参加工作，沧口粮食局财务股统计员（以工代干），企业8级。

一、错误事实：

61年至62年在洛阳路粮店利用一人收款一人付货的机会，收单收票不入帐，先后多次贪污粮票（单）650斤，均交给其姐姐吕秀美食用了。

二、表现情况：

工作表现一般，主动交代问题态度较好，退赔积极，已退102元。

三、工作组意见：

贪污粮食650斤全部退，免予行政处分。

四、工作队意见：

免予行政处分，退赔102元。

## 15、王建华，女，25岁，家庭出身贫农，个人成份学生，58年参加工作，沧口区升平路粮店收款员，企业9级，4口人，收入77元。

一、错误事实：

61年至62年在升平路粮店、晓翁村粮店，利用以伪造户名和以少改多的手法，先后贪污粮票800斤，自食120斤，送给其姐320斤，母亲280斤，大嫂80斤（经查对与本人交代基本相符）。

二、表现情况：

工作思想表现一般，经过帮助交代问题，退赔不够积极。

三、工作组意见：

退赔620斤，行政免予处分。

四、工作队意见：

同意小组意见。

## 16、胡子玉，男，53岁，家庭出身资本家，个人成份小业主，市北区淄川路粮店收款员。

一、错误事实：

1960－1963年，先后在黄台路、临邑路粮店用收粮票不发牌和偷拿收入粮票、牌等手段，贪污粮票2179斤，油票14.6斤，其中托市北区运输社王公高价出卖粮单45斤，计50.70元，油票14斤，计15.40元，共获利66.10元，自食280斤，退回粮票377斤，送亲友黄玉堂、王公等人1477斤，并换得香烟250盒，木柴250斤及点心、肉、鱼等物资。

二、表现情况：

工作不积极，服务态度不好，同志间闹不团结，运动初期订立攻守同盟，经教育坦白交代了问题，退赔较积极，退回粮票377斤，款780元。

三、工作组意见：

退赔粮票2134斤，款66.10元，不戴帽子，免予一切处分。

四、工作队意见：

同意小组意见。

## 17、崔成志，男，45岁，家庭出身中农，个人成份商人，文化程度高小，1954年8月至今在第三粮库任炊事员，月工资39元。

一、错误事实：

60年3月－63年10月，利用在食堂管理饭菜票和采购工作之便，与总务会计芦克发勾结，先后从食堂盗窃菜票569元兑换出现金，其中除了给芦克发200元外，崔从中贪污369元。

二、表现情况：

日常工作中表现尚好，运动初期抱有幻想，曾先后两次与芦克发订立攻守同盟，企图混过关去。运动后期交代了问题，态度比较老实，并已退赔50元。

三、工作组处理意见：

免予行政处分，退赔260元，余者109元免退。

四、工作队意见：

同意小组意见。

## 18、苗秀发，男，39岁，家庭出身中农，个人成份小业主，文化程度高小，59年10月至今第三粮库工人，月工资48元。

一、错误事实：

1. 1960年夏季在诸城路8号黄仁梓家买棉花130斤，每斤5元，到农村以每斤7元高价出卖，获取暴利272元。

2. 1960年冬，在西吴家村托李风云代买火油300斤，每斤1.50元，到平度以每斤1.5－1.7元出售，共非法所得31元。

3. 1961年在甘肃路20号买付效聚推车砂子3300粒，每粒0.095元，又以每粒0.115元出售，共非法所得66元。

以上共计非法所得369元。

二、表现情况：

日常工作表现一般，运动初期对问题认识不足，后期作了交代，态度比较老实，已退赔15元。

三、工作组处理意见

免予行政处分，退赔200元，余者全部免退。

四、工作队意见：

免予行政处分，退100元。

## 19、王福亭，男，44岁，家庭出身富农，个人成份资本家，现任小村庄粮店资方经理。6口人，收入93元。

一、主要错误事实：

自1960.1－63.2在抚顺路粮店以替班收款不下收票牌和外出预售盗窃粮单等手法，贪污1223斤（其中粮单770斤，粮票453斤）偷拿货款95.35元。其中：60年粮单350斤，粮票73斤。以上贪污粮单、粮票主要用于生活。

二、表现情况：

参加工作以来思想落后，工作表现一般，面上运动交代283斤，货款56.80元。在四清运动中态度较好，有悔改表现，已退粮票50斤。

三、小组意见：

免予一切处分，退赔150元。

四、工作队意见：

不戴贪污份子帽子，免予行政处分，退赔现款95.35元，粮票800斤，余者免退。

## 20、范桂兰，曾用名范桂环，女，36岁，家庭出身贫农，个人成份农民，职务工人，现在米面加工厂，原籍山东省即墨县郭庄村人，现住青岛市南仲家洼1075号。7口人，经济收入月工资111元，每人平均15.90元。

错误事实：

该在本厂当工人期间利用工作之便，盗窃国家粮食1040斤，麻袋1条，面袋8条。具体事实是：

1. 1961－1963年，在制粉和制米车间时，利用衣服口袋、小茶缸和特制的带拉锁的布袋等，伙同王香玉、兰淑贞等人进行盗窃，3年共盗窃各种粮食1040斤，其中玉米面769斤，玉米60斤，江米20斤，江米面40斤，高粮面100斤，黄米10斤，麦子12斤，豆片25斤，小米4斤，全吃了。

2. 1961年至1963年在制粉车间伙同王香玉先后盗窃面袋16条，该分赃8条。

表现：

运动中态度较好，主动坦白交代，并能大胆揭发别人，已退赔人民币60元。

组织处理意见：

工作组意见：免予一切处分，经济退赔100元。

队部意见：不戴贪污盗窃份子帽子，免予行政处分，经济退赔100元。

描述：

