id: 5826124fbf
标题：伟大领袖毛主席永远活在我们心中
日期：1976-9-12
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769c040101.JPG">

<FONT class=imgsm>一九三八年，毛主席在延安窑洞中写光辉著作《论持久战》。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769c040102.JPG">

<FONT class=imgsm>一九三八年五月，毛主席在延安中国人民抗日军政大学作《论持久战》的报告。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769c040103.JPG">

<FONT class=imgsm>一九四三年，毛主席在中共中央招待陕甘宁边区劳动英雄大会上讲话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769c040104.JPG">

<FONT class=imgsm>一九四二年五月，毛主席同参加延安文艺座谈会的代表合影。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769c040105.JPG">

<FONT class=imgsm>一九四二年，毛主席在延安给干部作报告。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769c040106.JPG">

<FONT class=imgsm>一九三九年，毛主席在延安和小八路亲切谈话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769c040107.JPG">

<FONT class=imgsm>一九三九年，毛主席在延安和杨家岭农民亲切谈话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769c040108.JPG">

<FONT class=imgsm>一九三八年五月，毛主席在延安鲁迅艺术文学院作报告。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769c040109.JPG">

<FONT class=imgsm>一九三九年，毛主席在延安中国人民抗日军政大学成立三周年纪念大会上讲话。(本版照片均新华社发)</FONT>

描述：

