id: 0ea2734fe2
标题：大海航行靠舵手　干革命靠毛泽东思想
日期：1969-5-2
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,北京文革,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\05\6952040101.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林副主席在天安门城楼上观看节日焰火

新华社记者摄　(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\05\6952040102.JPG">

<FONT class=imgsm>来自农村生产岗位的优秀党员、“九大”代表，和首都革命群众一起热烈庆祝党的第九次全国代表大会的伟大胜利，庆祝“五一”国际劳动节。他们决心紧跟伟大领袖毛主席奋勇前进，在三大革命斗争中立新功。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\05\6952040103.JPG">

<FONT class=imgsm>驻北京大学工人、解放军毛泽东思想宣传队，同北京大学红卫兵小将和革命师生欢度“五一”国际劳动节，热烈欢呼“九大”的伟大胜利。他们表示坚决贯彻执行毛主席对知识分子进行再教育的各项无产阶级政策，认真搞好上层建筑领域里的斗、批、改，把无产阶级文化大革命进行到底。

新华社记者摄(传真照片)</FONT>

描述：

