id: 0ea589b3c8
标题：蒋介石卖国集团出卖台湾的罪行
日期：1954-9-6
是否是时间段：false
作者：
来源：
标签：农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050301.JPG">

<FONT class=imgsm>早在一九四六年，蒋贼就出卖了台湾，承认美国在台湾有“特殊地位”。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050302.JPG">

<FONT class=imgsm>几年来，美国舒盘归在台湾的将贼“军事援助”，已达十亿美元以上。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050303.JPG">

<FONT class=imgsm>一九四六年十一月美蒋签订的所谓中美通商航海条约使美国在台湾有，自由经营各种企业、使用基隆和高雄海港等的特权。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050304.JPG">

<FONT class=imgsm>一九四八年二月，美蒋蒋签订了所谓“共后开业”台湾的协定，美国又取得开采煤、石油、钨、银、黄金和硫磺等矿产资源的特权。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050305.JPG">

<FONT class=imgsm>蒋贼在最近通过了一个”外国人投资 条例”，把以前对外国人投资的限制一笔勾销，这就为美国垄断资本侵入台湾打开了大门。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050306.JPG">

<FONT class=imgsm>台湾的主要工矿企业都被美国资本所控制。例如台湾的，电力铝金属、制糖、化学肥料、石油、樟脑等工业都有大量的美国本。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050307.JPG">

<FONT class=imgsm>美国对台湾农民的残酷剥削也不放松，它通过了中美农村复与联合委员会，进一步操纵了台湾农业生产和化学肥料的产销。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050308.JPG">

<FONT class=imgsm>美国的过来商品，在台湾也找到了市场；加上蒋贼的苛捐杂税，台湾人民已遭受到越来越大的苦难。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050309.JPG">

<FONT class=imgsm>美国协助蒋贼拟订了一个建立所谓后备队的计划。根据这个计划，将有五十万台湾同胞被强征入伍。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050310.JPG">

<FONT class=imgaut>汪飞鹏</FONT>

<FONT class=imgsm>蒋贼进行的所谓“工业建设”，实质上是修建兵营、飞机场等军事设备，把台湾变成美国侵略亚洲的海空军基地。

汪飞鹏画</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\09\5496050311.JPG">

描述：

