id: e2de8ff442
标题：凤阳县武店公社党委关于整风整社情况的报告
日期：1961-4-18
是否是时间段：false
作者：
来源：1961年4月18日《武店公社党委关于整风整社情况的报告》，见《乡村三十年──凤阳农村社会经济发展实录(1949—1983)》(北京：农村读物出版社，1989)。
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 凤阳县武店公社党委关于整风整社情况的报告

武店公社3年死亡14,952人(1960年就死亡11,992人)，占总人口的27％，严重的地方死亡人口达50％以上。凤淮大队小唐家96人，死掉52人，占54.16％。3年外流人口达3,766人。

全社被体罚的群众有1,285人，其中被处死95人，被扣饭的1,622户，3,760人，不仅如此，干部还贪污腐化，多吃多占，甚至拦路抢劫，正如群众说的:“偷、抢、扒、拿，无所不为”。在坏人当道的情况下，群众政治上受压迫，经济上受摧残，生活穷困，身体衰弱，无心生产和过日子，纷纷外逃。

公社7个书记中有6个有问题，有3个是五类干部。……赵楼大队副赵传举恶毒地说：“群众是奴隶，不打骂不扣饭就不行”，“全大队没有一个好人”。去年一年他打过30多个社员，有的被打伤，有的被处死。群众称他是“活阎王”。……全社原有生产小组长以上干部1,163人，犯有违纪错误的达265人，占22.2％。这些干部利用各种手段处罚群众，捆绑吊打、拘留关押、扣粮扣饭、罚劳役等。全社被体罚的群众有1,285人，其中被处死的95人，被扣饭的1,622户，3,760人。不仅如此，他们还贪污腐化，多吃多占，甚至拦路抢劫……

1958年以来，特别是1959年冬和1960年春，大批人口外流和非正常死亡，牲畜大量减少，农具严重破坏，房屋倒塌，土地荒芜，粮烟产量下降。据调查统计：

全社3年死亡14,952人(1960年就死亡11,992人)，占总人口的27％，严重的地方死亡人口达50％以上。凤淮大队小唐家96人，死掉52人，占54.16％。3年外流人口达3,766人。

大家畜减少2594头，占原有的37.3％，大型农具毁坏2655件，占原有的43.3％。

房屋减少5895间，占原有房屋的17.4％。

粮食减产，1960年只收了1,100万斤，比1959年的1,631万斤减少531万斤，比1958年的2,493万斤减少1,385万斤。1960年全社18万亩土地有收益的只有10万亩，种上无收的2万亩，荒掉的6万亩，占总田亩的33％。

描述：

