id: 17874a6570
标题：河南出土的历史文物
日期：1972-1-19
是否是时间段：false
作者：
来源：新华社
标签：河南文革,文章
书籍：文汇报
书籍作者：

正文：
近几年来，在河南省陆续发现和发掘出一批重要历史文物，对研究我国古代社会的政治、经济和文化提供了新的科学依据。这里介绍的是其中主要的几种。

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\01\721j020301.JPG">

<FONT class=imgsm>一九七一年十二月在安阳小屯“殷墟”遗址发掘出二十一片占卜用的牛肩胛骨，其中六片刻有文字，文字较多的四片都是关于商代王室祭祀的记载。这次出土的卜辞，是解放后出土数量最大、字数最多的一次，为研究商代奴隶社会提供了新的重要资料。图为其中刻有文字的牛肩胛骨。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\01\721j020302.JPG">

<FONT class=imgsm>这是一九六八年在温县发现的商代(约公元前十六世纪——公元前十一世纪)鸮纹铜斝。斝腹外壁铸出直立展翅的鸮纹三组，纹饰奇特，极为罕见。它反映了当时我国高度发展的铸铜工艺水平。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\01\721j020303.JPG">

<FONT class=imgsm>这是一九六九年十二月在济源县发掘的西汉(公元前二○六年至公元二十四年)墓中出土的釉陶扶桑树。树顶立一金鸟(象征太阳)；酱黄色树干上有九枝、枝端有绿叶；枝上有猴子，叶上有鸟、蝉；树座呈三角锥体，座上有人、奔獐、飞蝉、山峦、花木等。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\01\721j020304.JPG">

<FONT class=imgsm>这是一九六三年在焦作发现的元代(公元一二七一年——公元一三六八年)墓中出土的杂剧陶俑，造型生动优美，雕塑艺术水平很高。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\01\721j020305.JPG">

<FONT class=imgsm>这是一九七一年在洛阳关林发掘的唐(公元六一八年——公元九○七年)墓中出土的黑彩马，造型生动，釉色丰润，是唐代造型艺术中的佳作，为已发现的唐三彩中仅有的。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\01\721j020306.JPG">

<FONT class=imgsm>这是一九六四年在洛阳市北摇庞家沟出土的唐代(公元六一八——公元九○七年)女坐俑。这个坐俑釉色鲜艳，形象生动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\01\721j020307.JPG">

<FONT class=imgsm>这是一九七○年在郑州新通桥发掘的汉墓中出土的画像空心砖拓片。这些图案构图简练生动，不仅揭示了封建统治阶级的奢侈生活，也反映了我国汉代劳动人民的艺术成就。

本栏照片

均新华社发</FONT>

描述：

