id: eb574b302a
标题：“腹诽法”的妙用
日期：1978-3-28
是否是时间段：false
作者：幼涛
来源：
标签：四人帮,文章
书籍：文汇报
书籍作者：

正文：
幼涛

据《汉书》记载，西汉有名的酷吏张汤暴戾恣睢，竟用“腹诽法”给人定罪。何谓“腹诽法”?即咀里无反对之言，窥你心里似乎不服，“心谤”者也要“论死”，处以极刑。

历史常常有惊人的相似之处。时隔两千年之后，张汤的幽灵，却借“四人帮”之尸还魂了。请看——

学校被毁，孩子受害，教师心疼落泪。斥之曰:“留恋十七年”，“如丧考妣”，那就“该批该斗”。

要“对着干”，不可有半点迟疑，否则就是“身在曹营心在汉”，“为黑线招魂”，真是“罪该万死”。

教师=苍蝇，知识分子=臭老九，“要承认”，应“正确对待”，心里稍有“教师倒霉”思想，就是“腹诽而心谤”，该“动大手术”，“用重刑”，还得“枪毙一批”。

凡此种种，正是“欲加之罪，何患无辞”!“四人帮”重演“腹诽法”的故伎，要教师循帮规，听帮意，既不许违，又不能想，这岂但“防民之口”，简直是“防民之心”了。然而，多行不义必自毙。“四人帮”逆历史潮流而动，终于被钉在历史的耻辱柱上，押上了审判台!

描述：

