id: bb0da25fd5
标题：上海研究生教育硕果累累20年来，毕业研究生近5万人，授予硕士学位4.5万人，博士生0.45万人
日期：1999-1-4
是否是时间段：false
作者：桂水德,王辛
来源：本报
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
本报讯(通讯员王辛桂水德)　经过20年努力，上海已经建立起比较完整的高等教育体系，形成了高职、专科、本科和研究生在教育层次上协调发展、分层次办学的格局，形成了研究生教育和学位授权体系。20年来，上海已毕业研究生近5万人，授予硕士学位4.5万人，博士生0.45万人。今天召开的上海市研究生教育20周年纪念大会将总结这方面的经验。

1978年春天，由于“文化大革命”而被迫中断了12年的研究生招生制度重新恢复。1980年国家又颁布了《中华人民共和国学位条例》，于1981年正式实施，使我国的高等教育层次进一步完善。恢复招生制度以后的上海研究生教育和学位工作发展迅速。进入90年代后，党中央决定开发开放浦东和“三年大变样”新目标，更为上海研究生教育的改革发展提供了契机。在“立足国内，适度发展，优化结构，相对集中，推进改革，提高质量”的研究生教育改革发展基本方针指导下，上海研究生教育目前已具有相当规模和水平。1997年，上海高校和科研机构共有在学研究生18460人，其中博士生4856人，硕士生13589人。1997年全市招收研究生6725人，其中博士生1686人，硕士生5024人。据统计，1978年至1997年，上海高校累计招收研究生59597人，相当于初创时期本市招收研究生的23.84倍。

研究生教育的发展完善了高等教育制度，健全了高等教育的层次结构，使上海形成了研究生、本科生、专科生三个教育层次互相促进、协调发展的新格局，人才培养层次趋于合理。三者比例1978年为1，26.97:13.40；1990年为1:10.72:3.49；1997年为1:6.97:2.16。目前上海已经形成学科门类比较全、结构比较合理、指导教师力量雄厚的博士、硕士学位授权体系。1998年本市有42个博士学位授予单位，347个博士点；59个硕士学位授予单位，878个硕士点。研究生指导教师队伍聚集了上海地区绝大部分中科院院士、工程院院士和有学术造诣的教授、专家。目前全市共有博士生导师1203名，硕士生导师4786人。

研究生队伍的培养，改善了人才结构，提高了人才素质。20年来培养的许多研究生和学位获得者已成为各条战线的骨干。他们参与国家自然科学基金项目、社科项目、省市部委项目和国际合作项目等的研究与开发，为科技发展、经济建设和社会发展作出了贡献。

描述：

