id: 407be8c707
标题：关于四川省纠正“一平二调”清理赔退情况的调查估算（初稿）
日期：1960-12-0
是否是时间段：false
作者：国务院财办调查组
来源：四川省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 关于四川省纠正“一平二调”清理赔退情况的调查估算（初稿）

国务院财办调查组

这是国务院财办来的同志提的材料，后面提出不少问题，比各地汇报的好，请周秘书长审阅。

 贾光启一月四日

我们十二月二十二日至二十七日到郫县、新繁两地，对两县五级干部会议中关于“一平二调”的算帐资料进行了搜集、整理；并结合省工作组到永川、绵阳两县的调查报告，对全省平调数字采用两种方法进行了粗略的估算。第一种方法是用永川、新繁、郫县三县的平均平调数5，218，445元，乘全省167县（不包括少数民族地区的县），计为8．7亿元。第二种方法是用郫县、新繁、永川三县中的两个一类社（清白江、跃进、）、两个二类社（天元、张家）、两个三类社（红炉、合兴）的平均平调数，分别乘全省一、二、三类社的社数，计为8亿元。但除合兴、清白江两个公社已与群众对证核实，比较接近实际外，其他各社材料都是这次五级干部会议上初步揭发出来的。由于平调界限的划分不尽一致，部分项目折价偏高，以及部分干部和社员存在多算进、少算出的思想，目前又还未核对落实，因而估计出来的数字可能与实际情况有些出入。从目前初步材料来看，全省平调总额大体上是8亿元左右，其中国家应退平调款近3亿元，社员应得赔退款近2亿元。

一、从平调单位来看，各级都有，以公社一级刮“共产风”最重，平调最多。国家机关及国营企业、事业单位的平调也不少，仅次于公社一级。以新繁县三个典型公社为例：

国家平调公社、管理区、生产队和社员的占平调总额23．9％；公社平调管理区、生产队和社员的占平调总额43．1％；

管理区平调生产队和社员的占平调总额18．4％；

生产队平调社员的占平调总额14．6％。

从国家刮“共产风”的范围上看，人力、物力、现金都有，根据五个典型公社的统计：现金为183，395元，占国家平调总额的39％；劳动力折价80，564元，占17％；土地的租金、青苗费、征用费等为47，728元，占10．1％。其他如农具、农副产品、竹木等也不少。这些人力、物力、财力主要是向管理区和生产队平调的，分别占国家平调总额的50％和40％。

从国家各部门来看，平调多的是财贸部门，其次是工交部门。以永川县为例：财贸部门占国家平调总额的62．2％；工交部门占26．5％；农村水利部门占7．3％；文教部门占1．9％；机关团体占3．8％。

根据清白江、跃进、天元、张家、红炉、合兴六个公社的统计，国家平调部份占平调总额的14—45％，六社平均占35．6％。按此比例推算，国家平调部分全省近3亿元。

二、从被平调单位来看，管理区一级被平调的最多，其次是生产队。以新繁的清白江、天元、幸福三个社为例，情况如下：



   清白江公社（一类社） 天元公社（二类社） 幸福公社（三类社）     被平调数 比重％ 每人平均 被平调数 比重％ 每人平均 被平调数 比重％ 每人平均   合计  38，393 100 3 231，422 100 17．9 664，577 100 65．4   管理区一级  15,364 40.0 — 124,814 539.5 — 241,224 36.2 —   生产队一级 9,492 25.0 — 56,299 24.3 — 212,765 32.0 —   社员 13,536 35.0 1.1 50,309 21.8 3.9 210,588 31.8 20.7   

上列数字表明，一类社被平调较少，每人平均3元，二类社被平调较多，每人平均17．9元，三类社被平调最多，每人平均65．4元。社员被平调的情况也大体近似，一类社社员每人被平调1．1元，二类社社员每人被平调3．9元，三类社社员每人被平调20．7元之多。

衬员被平调的一般占平调总额23％左右，永川县几个典型公社的情况也大体与此接近。按此比例推算，全省社员应得赔退款约为1．84亿元，每一社员平均可得3元。据在新繁县的了解，社员所得的赔退款中，现金约占80—90％，则全省社员将增加购买力约1．5—1．7亿元。退赔时间一般多在春节前后，商业部门在组织商品供应上，应充分考虑到这一新的因素。

在公社内部赔退中，收多于支的是管理区一级，经济力量将有所增强，支多于收的是公社一级，经济力量将有所减弱。

在赔退过程中，一类社由于平调少，积累多，赔退没有困难，如清白江公社应赔退1．6万元，欠国家2691元，目前积累达10余万元。二类社赔退有的虽有一些困难，但问题不大。问题较大的还是三类社，如幸福公社应赔退30余万元，欠国家50多万元，本身又无积累。对这些社，县里准备以国家无偿投资支援解决。

三、从全省农村人民公社及社员对国家的欠款来看，十一月底统计有贷款16，226万元（其中到期未付的11，707万元），预购定金3，798万元，赊销款9，162万元。三项共2．7亿元，再加上公社刮国家“共产风”部分，将达3亿元左右，大体和国家平调总额相等。

另一方面，对三类社平调总额约3．56亿元，其中国家平调的约为1．36亿元，公社各级平调的约为2．2亿元，除公社各级以国家赔退款1．36亿元进行赔退外，还差0．84亿元。如由国家补助0．5亿元，加上国家本身应赔退的3亿元，共为3．5亿元，相当于今年财政支出29亿元的12．07％。

四、一平二调的“共产风”是一个指头的问题，位部分公社的生产力遭到了严重的破坏。如新繁县的幸福公社、天元公社，地处川西平原，土质水利都很好，只因“共产风”刮得久，刮得凶，使这两个社的生产力受到严重破坏，由一类社而变为二、三类社。详见下表：

## 

   幸 福 公 社  天 元 公 社     原 有 现 有 减少％ 原 有 现 有 减少％   劳动力（个） 5,243 3,425 25.75 6,608 5,601 17.22   房屋（间） 11,676 6,727.5 42.30         农具（件） 26,615 7,487 65.80 26,518 10,871 59.47   毛猪（头） 6,865 2,334 66.00 7,164 3,081 57.80   竹木（斤） 3,779,574 764,944 78.80         地荒芜（亩） 1,430.95 1,095   

绵阳松亚公社是个三类社，其情况也相类似。据统计，耕牛比公社化时减少34．80％，生猪减少67％，农具减少59．1％，劳力减少41．04％。生产年年下降，1960年粮食产量比1959年减少20％，比1958年减少34．8％。据公社负责同志说，在认真贯彻中央十二条指示的基础上，在全体社员鼓足干劲和国家大力支援的前提下，要使这些社恢复到原有水平，大致须有一、二年的时间。

五、计算口径问题

1．关于1958年全民大炼钢铁。郫县、永川对于大炼钢铁调用的劳力和物资均算入平调。绵阳对于1959年已算过政治帐，出过红榜或已打过欠条的，都不算平调。新繁县则全未计算。按1958年全民大炼钢铁，由于当时手续很不完备，现在很难彻底算清。且在去年各县都曾进行清算处理，大部分问题已获解决，只有少数遗留问题。似可向群众讲明全民炼钢炼铁是对社会主义建设的贡献，从政治上予以表扬，不再细算。个别遗留问题，群众要求解决的，可根据情况具体处理。

2．关于调用劳动力。郫县是不论调劳动力有无手续，欠付工资与否，由谁调动，都一律算作平调。新繁县是以手续是否合理为原则，凡政府号召统一调用的劳力（如大办钢铁、开荒等）和通过民政部门调用的劳动力都不算平调，凡是私招、收用（无正式合法手续）的劳动力，不论是否已付给工资，则都算作平调。永川县是按已否付25％的工资给公社为准，付了的不算平调，未付的则均作为平调。绵阳是按是否结清手续为准，已结清手续的不算平调，未结清手续的均作为平调。

我们认为，凡是无偿调用劳动力的应算平调，如已付给工资则不应算作平调。到于私招收用的劳力，则可清理送回原社。

3．关于土地。基本建设占用的土地都是按征用处理，但在计价上各不一致。永川是按三年常年总产量（每亩每年五百三十斤）计算。郫县有的按三年总产量的净收入（从每亩每年总产量中扣除成本，即每年每亩按五百五十斤计算），有的按二年总产量（每亩每年七百斤）计算。至于其他占用土地，永川是按常年产量25％计算租金，绵阳按常年产量35％计算租金；郫县是按常年产量或青苗赔偿，占用几年算几年。新凡县对占用土地，有的是第一年算青苗费，第二年起由占用单位交纳公粮，有的是按五十元一亩计算。各地计算极不一致，比较起来，基本建设用地按三年常年产量的纯收入计算较为合理，其他用地按青苗赔偿或常年产量的纯收入计算较为合理。

4．关于购销、信贷、借用等的业务往来，约有四种情形。第一种是商业部门推销的失效、低效农药、化肥和不能用、不好用的工具、农具。永川、郫县算作平调，新凡没有计算，绵阳是以原物是否已经使用为准，凡是原物尚在，确系失效、低效和不能用的农具算作平调，凡是用过的均不计作平调。第二种是商业、粮食部门收了社、队的款未交清货或收了社、队的农产品未付清款。第三种是银行硬扣未到期的货款。第四种是社与社、区与区、队与队之间借用农具，未按期归还。目前都把二、三、四种情形作为平调计算。我们认为，以上四种情形可以专案清算处理，不必算作平调。

5．关于社员折价入社的牲畜、农具、竹木。郫县、永川凡对于未付折价款的，都算作平调。绵阳、新凡是以是否办理折价入社手续为准，已办的不算平调，未办理的算作平调。我们认为，凡是社员应折价入社并已入社的牲畜、农具、竹木等，都应彻底清理，办清手续按照规定给折价款，但不应作为平调。

6．关于生产队与生产队、管理区与管理区、公社与公社之间的平调，有的按发生总额计算，有的按双方相抵后的差额计算。我们认为，后一算法较为合理，以免虚增平调总额。

7．关于领导部门和公社，伙搞卫星田、卫星坝。投资过大，成本超过收益好几倍，郫县、新凡等地的公社要求赔偿损失，如何处理，有待进一步研究。

8．关于清算赔退的折价问题。各地相差很大，详见下表：

## 

   一个劳动力 每间房屋折价 每间房屋租金（一年）   县名 普 工 技 工 瓦 房 草 房 瓦 房 草 房   新 凡 0.4元 0.7元 40—60元 25—35元 3.6—6元 3.4—3.6元   郫 县 0.8元 1.2元 -- -- 6元 --   绵 阳 0.3—0.4元 -- -- -- 1元 0.5元   永 川 0.5—0.8元 -- 96元 40元 -- --   

甚至一县内各公社之间或一个公社各管理区之间，折价也不一致。如郫县境内修轻便铁路所调用的枕木，合兴公社按一根一元计算，东风公社按一根二元四角计算（合兴公社和东风公社原来都属红光公社），安德公社按一根五元计算。新凡县委印发了一个参考价格，由各公社再按物品新旧程度和规格质量具体折价，从而避免了折价的偏高偏低。

从以上这些问题来看，为了更好地贯彻中央的十二条指示，恰当处理“一平二调”的有关问题，有必要对“一平二调”的计算口径作一些大致的规定。

 1960年12月

描述：

