id: d0bb0954a0
标题：阳光雨露育新苗——向阳院暑期活动片断
日期：1976-8-26
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768q030401.JPG">

<FONT class=imgaut>月泉</FONT>

<FONT class=imgsm>月泉

八连好，好榜样</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768q030402.JPG">

<FONT class=imgsm>人定胜天</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768q030403.JPG">

<FONT class=imgsm>社会调查，批邓材料多</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768q030404.JPG">

<FONT class=imgsm>文化大革命好</FONT>

描述：

