id: 2d857d4d8a
标题：在十一大精神鼓舞下
日期：1977-9-4
是否是时间段：false
作者：
来源：本报
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794040101.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794040102.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794040103.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794040104.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794040105.JPG">

<FONT class=imgaut>陶嘉炜,马勇前</FONT>

<FONT class=imgsm>陶嘉炜　马勇前　配诗

①十一大东风鼓征帆，科研航船驶向前。

——上海光机所科研人员决心坚持十一大路线，把科研搞上去

②园丁引泉浇花丛，乐为“四化”育梁栋。

——岳阳路小学教师吴佩芳和学生一起学习华主席的政治报告

③冰化雪消春又来，舞台百花烂漫开。

——上海市舞蹈学校演出舞蹈《葵花向太阳》

④人民健康挂在心，个个争当白求恩。

——瑞金医院烫伤病房医务人员作出新成绩

⑤体育健儿跟党走，豪情逐浪争上游。

——上海市水球队在十一大精神鼓舞下刻苦训练</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794040106.JPG">

<FONT class=imgsm>十一大精神定经纬，金梭银纱织春晖。

——上棉二厂纺织女工学习十一大文件</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794040107.JPG">

<FONT class=imgsm>风烟滚滚追穷寇，烈火炼就硬骨头。

——上海警备区某部警卫连狠批“四人帮”的反革命政治纲领</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794040108.JPG">

<FONT class=imgsm>锦绣规划胸中铺，干群同绘丰收图。

——嘉定县方泰公社干部群众商讨农田基本建设的规划</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794040109.JPG">

<FONT class=imgsm>“四化”大厦要钢柱，炼钢工人齐奋战。

——上钢一厂工人贯彻抓纲治国战略决策，大干快上夺高产</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794040110.JPG">

<FONT class=imgsm>台台整机出车间，北京声音天下传。

——上海一○一厂工人以实际行动贯彻十一大精神

本报通讯　员　本报记者　摄影</FONT>

描述：

