id: 1030026c17
标题：中国电影所拥有的国际水准
日期：1980-12-9
是否是时间段：false
作者：
来源：
标签：捍卫毛泽东思想工人赤卫队上海总部（赤卫队）,文章
书籍：解放军报
书籍作者：

正文：
今年10月间，英国国家电影资料馆举行了一次大规模的中国电影回顾展览，全称为“电的影子——中国电影45年”。

长期以来，中国电影在世界电影史上一直被人忽视。“电的影子”是中国电影在国际上第一次历史性的全面回顾。它显示了从30年代以来，整整45年间中国电影的大致面貌（“文化大革命”期间的作品除外），其中包括了30部故事片，4部短片，和从15部故事片中摘选出的片断。

其中30部故事片是：

1937《马路天使》、《十字街头》

1947《八千里路云和月》、《一江春水向东流》、《松花江上》

1949《乌鸦与麻雀》、《中华女儿》

1950《我这一辈子》

1952《龙须沟》

1956《李时珍》、《祝福》、《十五贯》

1957《家》、《海魂》

1958《永不消逝的电波》、《鲁班的传说》

1959《风暴》、《林家铺子》

1960《革命家庭》

1961《暴风骤雨》、《洪湖赤卫队》、《刘三姐》

1962《李双双》、《魔术师的奇遇》

1963《早春二月》

1964《舞台姐妹》、《白求恩大夫》、《农奴》

1965《烈火中的永生》

1979《樱》

回顾展览的主要组织者表示：“在这次回顾展之后，将没有任何理由和借口，在世界电影史中，使有关中国电影的空白继续下去。……中国电影所拥有的国际水准，早已存在了45年！”

（据《大众电影》1980年第11期）

描述：

