id: 8c2fe570f7
标题：苏州专区三年来农村劳力变化情况
日期：1960-7-8
是否是时间段：false
作者：苏州地委通讯组
来源：美国图书馆收藏
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 苏州专区三年来农村劳力变化情况

苏州地委通讯组

新华社南京8日讯　江苏省专区农村劳动力的情况，三年来（1957-1959）有了很大变化。

## 一、农村劳动力逐年转移

1957年全区共有农村劳动力一百九十一万人。1958年全区农村劳动力为一百八十一万人，转移到其他方面去的有十万人，1959年全区农会劳动力为一百七十六万人，二年累计转移到其他方面去的共有十五万人。

农村劳动力转移的方向大体是：（１）支援国家工业建设，共七万人；（２）参加人民解放军服兵役，共四千八百三十三人（1958、1959两年服兵役的青年共九千四百人，除去这两年复员回来的四千五百六十七人，实际减少劳动力四千八百三十三人）；（３）进各级各类学校读书，共一万零二百人；（４）支援边疆生产建设，共七千八百人（全部是非功过９５９年的）；（５）盲目外流以及从事其他职业等，共五万七千一百余人。

## 二、从事农业生产的劳动力逐年转移，从事副业。社办工作、集体福利事业的劳动力逐年增加

从事农业生产的劳动力，1957年为一百五十六万人（占农村劳动力总数的81.7%），1958年减少到一百三十三万六千人（占农村劳动力总数的73.8%），1959年又减少到一百一十一万六千人（占农村劳动力总数的63.4%）.

从事副业生产的劳动力，1957年为十二万六千人（占农村劳动力总数的6.62%），1958年增加到十五万人（占农村劳动力的8.3%），1959年又增加到十八万三千人（占农村劳动和的10.4%）。

从事社办工业的劳动力，1957年为三万人（占农村劳动和的1.6%），1958年地增加到六万五千人（占农村劳动力的3.6%），1959年又增加到八万七千人（占农村劳动力的5%）。

从事福利事业的劳动力，1957年很少，1958年增加到六万八千人（占农村劳动力的3.7%），1959年又增加到七万二千人（占农村劳动力的4.1%）。

## 三、随着农村劳动力的变化，从事农业生产的劳动力负担的耕地面积逐年增加

1957年全区耕地面积七百○一万五千亩，从事农业生产劳动力一百五十六万人，平均每个劳动力负担耕地四亩五分；1958年耕地面积六百七十九万六千亩，从事农业生产劳动力一百三十三万六千人，平均每个劳动力负担耕地五亩一分；1959年耕地面积六百五十八万五千亩，从事农业生产劳动力一百一十一万六千人，平无每个劳动力负担耕地五亩九分。

来源： 1960年7月11日新华社《内部参考》。

描述：

