id: 642a2a5339
标题：“造田公司”
日期：1977-2-24
是否是时间段：false
作者：
来源：本报
标签：上海文革,农业战线,文章
书籍：文汇报
书籍作者：

正文：
在南汇县卫星港沿河两岸，一块块“格子化”的丰产田里，“<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\772o0206AA.JPG"><IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\772o0206AA.JPG"><IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\772o0206AA.JPG">”地欢跑着“铁牛”。当地贫下中农称赞说:“我伲这里原来七高八低、七零八落、七大八小的土地，现在能变成平展展的大田，全靠上海来的‘造田公司’。”

“造田公司”这个名字好不新鲜!一查问，原来“造田公司”的真名应该叫——上海内河航运管理处疏浚队链壹船队。

疏浚队，顾名思义是疏浚航道的。但是，自从一九七五年华国锋同志在全国农业学大寨会议上，遵照毛主席指示，提出了“全党动员，大办农业，为普及大寨县而奋斗”的战斗口号之后，他们支农的决心就更大了，既疏浚航道又吹泥造田，既做工又支农了。

一身兼两任，担子重了，工作也更辛苦。有多少回，为了把泥吹得平一点、好一点、高一点，工人们肩扛四百多斤重的吹泥管，跨越河流，迎着寒风，顶着烈日工作，弄得满身泥浆一头汗，但是同志们从不叫苦。一年多来，全船队工人同心协力，勤挖、速运、快吹，在南汇县沿河两岸已吹填废沟废浜、改造低洼地田六百余亩，经吹填的新田种植的水稻穗大粒饱，亩产要比一般收成增三成。

本报通讯　员

描述：

