id: 642c4650ca
标题：毛主席在杭州接见古拉特副总统
日期：1961-8-19
是否是时间段：false
作者：
来源：新华社,新华社
标签：毛泽东,文章
书籍：文汇报
书籍作者：

正文：
【新华社杭州18日电】　毛泽东主席今天下午接见了巴西合众国副总统若奥。贝尔希奥。古拉特，并进行了亲切友好的谈话。

接见时在座的还有陪同古拉特副总统来杭的巴西贵宾。

接见时中国方面在座的有:国务院副总理陈毅，中国国际贸易促进委员会主席南汉宸。

接见以后，毛泽东主席设宴招待巴西贵宾。

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1961\08\618j010301.JPG">

<FONT class=imgsm>宋庆龄副主席和克瓦米·恩克鲁玛总统亲切握手

(新华社传真　陈娟美摄)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1961\08\618j010302.JPG">

<FONT class=imgsm>毛泽东主席和若奥·贝尔希奥·古拉特副总统亲切握手

(新华社传真　吕厚民摄)</FONT>

<FONT class=imgaut>陈娟美</FONT>

<FONT class=imgaut>吕厚民</FONT>

描述：

