id: df5a41a820
标题：山东省委调查组关于齐河县恢复和发展农业生产问题的调查(草稿)
日期：1962-6-20
是否是时间段：false
作者：
来源：山东省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 山东省委调查组关于齐河县恢复和发展农业生产问题的调查(草稿)

## (一)

齐河县是我省受灾最严重的县分之一，全县现有13处人民公社，1,048个大队，3,603个生产队，43万人，160万亩耕地。

1956年以前，这个县是德州专区的“粮食囤”之一，农业生产基本上是逐步上升和比较稳定的，粮食总产量，1949年2.9亿斤，1952年3.29亿斤，1956年4亿斤；棉花总产量1949年11065担，1956年47000担；花生总产量，1949年997万斤，52年1,273万斤，56年1,556万斤，各种果品、瓜菜、菸、麻等作物产量也是上升的，农业生产条件、良种和耕作技术也有所改善。

水、旱、虫是这个县的主要自然灾害，其中，以涝灾对农业生产的影响最大。根据历史记载，从1633年到1931年292年内，共发生较严重的自然灾害73次，平均四年一次，内：涝灾40次，旱灾23次，虫灾10次，解放后13年中，水、旱、虫灾年年有，总的情况是旱灾的面积大于涝灾，而涝灾对于农业生产影响的程度大于旱灾。但是，全县粮食总产量，在1949—1958年10年中，除1951年和53年外，一般都保持在2.8亿—3.6亿左右，土地较多，“这里不收那里收”，是这个县的一个特点。

这个县历来耕作比较粗放，广种薄收，1955年以前，全县基本上没有水浇地，施肥面积一般只占总耕地的35%左右，每亩施肥量2,000斤左右，技术管理也差，因此单位面积产量较低，1958年以前，全县粮食平均亩产只有160—220斤左右，但是，由于土地多，土质较好，农民平均粮食占有量却比较高，1958年前，一般每人每年粮食占有量500—600斤以上，1956年曾经达到784.7斤，农民口粮一般在400斤左右，而且主要是小麦、高粮、谷子、大豆，农民生活标准高于全省平均水平，在1954年—1957年期间，全县粮食除自销外，每年纯外调4500万—5900万斤，农民收入，1952年—1956年期间，全县每人每年平均收入都在120元以上，56年达到141元，都稍高于全省平均水平。

## (二)

自1957年，农业生产开始下降，1958年以来，由于大刮“五风”，征购过头，大搞引黄灌溉，加上连续的严重自然灾害，农业产量大幅度下降，生产条件和生产力遭到了十分严重的破坏，全县除14%的大队破坏较轻或没有破坏外，有47%的大队，元气大伤；有39%的大队，严重破产渡荒，造成了倾家荡产，家破人亡，妻离子散的悲惨局面。就全县来说：

一、粮食总产量，1961年比第一个五年计划期间平均产量下降90%，比1956年下降92%；棉花总产量，1961年比第一个五年计划期间平均产量下降84.7%，比1956年下降87.9%；花生总产量，1961年比第一个五年计划期间平均产量下降99.85%，比1956年下降99.87%；各种果品产量1961年比第一个五年计划期间平均产量下降31%，比1956年下降82.2%；副业总产值1961年比1957年下降61.8%，历年粮、棉、花生、果品总产量如下：



   [项目] 粮食(亿斤) 棉花(担) 花生(万斤) 果品(万斤)   第一个五年计划期间平均  3.15  37310 1113.8  1055.37   1956年  4.0  47488 1556  1226.10   1957年  1.09  41444 341 866.01   1960年  1.6  24400 9.1  201   1961年  0.315  5773 2.1  220   

二、在生产力和生产条件方面，1961年和1957年比较：

(1)总人口由53.4万减为42.8万，净减少10.62万人，占原有人口的19.35%；劳力由23.2万减为17.7万，净减少5.49万人，占原有劳力的23.6%，现有劳力中，男整劳力仅63000人，每人平均负担耕地24亩；劳力普遍瘦弱，体质很差，病人占48%，一般劳动效率比过去降低三分之一以上。

(2)土地由190万亩减为155万亩，净减少35万亩(水利占地5.5万亩，交通占地6.7万亩，改林3万亩，基建占地1.37万亩；其他占地4.7万亩，荒芜16万亩)，占原有土地面积的18.2%，盐碱地，1957年35万亩，1961年增加到55.3万亩，碱化程度普遍加重，现有保苗不到三成的严重碱地约15.5万亩，这是解放以来没有过的。

(3)牲口由5.7万头，减为2.34万头，减少3.4万头，下降59.7%。在现有牲畜中，老、病、残畜4519头，占19%，幼畜1528头，占6.6%，役畜只有17061头，平均每头役畜负担耕地89.6亩，现在牲口仍是继续减少的趋势，今年1—4月份净减少845头，平均每月减少211头。

(4)农具，破坏最重的是原有的大车，约减少二分之一；其次是犁、耧、耙等中型农具，由2.6万件减为1.6万件；现有小农具44.27万件，每劳力平均2.5件，比1957年减少22.36万件，配套34%。

(5)施肥量平均约减少80%以上，猪，1957年6.2万头，1961年减为2.5万头，而且61年小猪多，不打圈，积肥很少，全县大部分土地已有三、四年没有施肥，有的自56年以来未施过肥，群众说：“地也饿瘦了”。

(6)水利。自然流势被破坏，水井灌溉有效面积减少了70%，1957年以前全县共打井2.3万眼，有效灌溉面积发展到10万多亩，几年来，水井减少9800眼，现有有效灌溉面积仅3万亩左右，水车和其他提水工具也受到很大破坏。

(7)部分地区破坏了作物茬口，粮色质量下降。全县地瓜面积，1957年11.7万亩，1960年增为32.5万亩， 61年22万亩， 1958年以前，在粮食总产量中，一般小麦占30%左右，杂粮占40%左右，大豆占20%左右，地瓜占10%左右；1961年，小麦只占19%，杂粮占35.9%，大豆占11%，地瓜增加到33.8%。

(8)种子，由基本普及良种变为严重混杂，耕作和田间管理技术大大降低。

(9)树木减少二分之一以上，许多地方成材树木基本砍光，各种果树破坏也很严重。

(10)此外，房屋失修、倒塌，仅1961年全县倒塌房屋约26.46万间，占原有房屋的38%；有1.28万户社员的房屋全部倒光。全县现有42.2万间房屋中，约有10万多间严重破漏，急需修理，由于一再破产渡荒，社员和集体的家庭目前都非常空虚了。

## (三)

经过一年多来贯彻中央各项政策，和在国家的大力支援、抢救下，安排社员生活，齐河县总的形势现已在好转，最严重的灾荒基本渡过，人心基本稳定，大部分地区，生产力继续破坏的状况基本停止了，今年春播搞的比前几年好，春季雨水调和，小麦收成肯定会超过去年(去年总产600万斤，今年可能达到2500万斤左右)。但是，由于几年来连续严重破坏，伤动了筋骨，目前全县从经济上来说，仍处在最困难时期，广大群众基本上是靠国家供应过日子，病人还不少，一部分地区夏荒严重，生产力继续下降的趋势还未完全停止。因此，如何继续战胜困难，保住命，稳住脚，争取吃饱饭和农业生产的逐步恢复，任务十分艰巨。

描述：

