id: b8bc1e6aa7
标题：参考文献
日期：2008-0-0
是否是时间段：false
作者：卜伟华
来源：
标签：周恩来,康生,江青,陈伯达,杨成武,贺龙,王力,李德生,陈毅,刘志坚,毛泽东,林彪,李雪峰,刘少奇,彭真,穆欣,陈云,周扬,中央文革,吉林文革,河北文革,河南文革,山东文革,山西文革,青海文革,四川文革,湖南文革,江西文革,安徽文革,江苏文革,浙江文革,福建文革,广东文革,云南文革,贵州文革,北京文革,天津文革,上海文革,新疆文革,广西文革,二月逆流,文艺战线,红卫兵运动,革命大批判,编纂《毛泽东选集》第五卷,一月革命,一月革命,清查五·一六,文章
书籍：中华人民共和国史 第六卷 砸烂旧世界——文化大革命的动乱与浩劫（1966-1968）（中文大学2008年）
书籍作者：卜伟华著，中文大学2008年

正文：
参考文献

年谱、文集、资料汇佰上海市编制委员鲁瓣公室编著：《上海紫政机播沿革》（.上海：上海人民

山版社，1988)山西省史志研究院编：《常代山西大事记》（北京：中国档案出版社）

1999)中央档案馆编：《中共中央文件选集》，第一册（北京：中共中央粪校出

版社，1982）中共上海市委业史研究室：《中国共产业在上海80年》（上海：上海人民

山版社，2001）中共上海市教育街生工作委具食徽史资料徽集委员会辩公室编：《中共

·上海市教育卫生育系统默史大事记（上海：上海交通大学山版

社，1993)《中共上海荒志》蕴纂委员会编：《中共上海紫志》（上海：上海社会科学

院出版社，2001）中共大同市委业史研究室：《大同市解放后黛史大事记》（大同：内部出

：版：1987}中共山东省委黛史研究室·山东省楼案馆：《中共山东历史大事记》

（北京：中共燕史出版社，2001）中共中央文麒研究室、中共湖南省委《毛泽东早期文稿》绸辑组：

《毛泽束早期文穗（1912.6一1920.11)》（侵沙：湖南出版社，1990)中共中央文献研究室：《周恩来年谱（1949一1976)》，上丶中、下卷

【北京：中央文献出版社，1997】中共中央文麒研究室：《建国以来毛泽东文稿》，第十·至十三旧

（北京：中央文麒出版社，1996、1998）中共中央文麒研究室绸：《刘少奇年谱（1898一1969)），上、下卷（北京：

中央文麒出版社，1996）中共中央组织部，中共中央黛史研究室：《中国共产历届中央委员会

大群典（1921一2003)》（北京：中共默史出版社，2004）中共中央组绒部、中共中央案史研究室、中共橘案馆：《仲国共产黛

组织史资料》，第五至六卷（北京：中共黛史出版社，2000）中共中央蒸史研究室：《中国共产黛历史大事记（1919.5-1990.12））

（北京：人民出版社，1991）中共中央黛史研究室编著：《中国共产历次代表大食（社会主义时

期）》（扫北京：中共中央案校出版社，1985）中共内蒙古自治区委燃史研究室：《丙蒙古自治区志·共产志》（呼和

浩特：丙蒙古人民出版社，1999）中共天津市委荔史研究室编：《中国共产徽天津压史大事记》（北京：

中共徽史出版社，2001）中共北京市西城区委组织部、中共北京市西城区紫史辨公室、北京市

西城区档案局：（北京市西城区社会主羲时期大事记（1949--1987》

（北京：丙部出版，1995)中共北京市委荔史研究室：《中国共产黛北京历史大事记》仁北京：

北京出版社：2001）中共四川省委黛史研究室：《中国共产蒸四川历史大事记》（成都：四川

人民出版社，2000）中共吉林省委蒸史工作委员食骑：社会主羲时期吉林省焦的活动大事

记（1966一1985)》（徽求意儿稿，1987）中共吉林省委黛史研究室：《中共吉林省委活动大事记（1966一1987）》

（长春：丙部出版，[990)中共安徽省委慕史研究室：《中共安徽80年简史》（合肥：安徽人民出版

杜，2003)中共成都市委徽史研究室：《中共成都地方史大事记（1949一1989）》

（成都：成都出版社，1995）中共江西省委常史资料徽集委员会：《中国共産黛江西历史大事记》

（北京：新华出版社，1999）中共江苏省委组绒部·中共江苏省委万史工作委员会编：《中共江苏省

组绒史资料摘本（1921一2001)》（北京：中共蒸史出版社，2001）中共西安市委藏史研究室：《中国共产黛西安历史大事记》（西安：丙部

出版，1999中共河北省委默史研究室：《中国共産徽河北历史大事记》（扫北京：中央

文献出版社，1999)中共河南省委藏史工作委曼会：（中共河南繁史大事记》（郑州：河南人

民出版社，1986中共长沙市委荔史辨公室编：《中共长沙氟史大事年表（1919一1992)》

（长沙：内部出版，1993)中共青岛市委荔史研究室：《中共青岛地方史大事记》（北京：中共黛史

出版社，2000)中共青海省委焦史资料徽集委具食编：《青海省大事记》（西甯：内部出

版，1986)中共南京市委瓣公愿·南京市人民政府辨公魔、中共南京市委史工

作瓣公室、南京市档案局：《风雨同舟一一南京探索前进三十年》

（北京：中共案史出版社，2002）中共重庆市委黛史研究室：《中国共産黛重腹历史大事记》（重度：重度

出版社，2001）中共浙江省委史研究室：《中国共产塞浙江历史大事记》（（北京：中共

业史出版社，「996】

1993年12月）>（北京：中共燕史出版社，1996)中共焦作市委业史辨公室：《中共焦作历史大事记》（北京：中共业史出

版社，1996}中共贵州省委岚史研究室：《中国共産业贵州省历史大事记》（南甯：

州人民出版社，2001）中共云南省委业史研究室、云南省档案馆：《窖南五十年一一中共云南

省社会主羲时期大事记》（北京：人民日报出版社，1999）中共新疆维吾尔自治区委员会案史研究室、中共新疆维吾尔自治区

委员会黛校编：《中国共产燕新疆历史大事记（1966.5一1991.12)》

（鸟禽木齐：新疆大学出版社，2001）中共温州市委业史研究室：《中共浙江省温州历史大事记》北京：中共

藏史出版社，1997)中共甯夏回族自治区委具会业史研究室、中共骞夏回族自治区委员会

熊校，霉甯夏回族自治区档案馆：《中共甯夏微史大事记》（银川：

筝夏人民出版社，1991）中共广东省委黛史研究室：《中共广东黛史大事记》（广州：内部山版，

2000)中国二十世纪通编辑委员会编著：《中国二十世纪通端》，第四

（北京：线装蓄局，2002）中国人民解放军国防大学业史徽建政工教研室：《（文化大革命|研究

资料》，上、中、下册（北京：丙部出版，1988)中国人民解放军国防大学徽史监建政工教研室编：《中共藏史教学参考

资料》，第十七册（北京：国防大学出版社，1985）中国共産紫湖南省委荔史委源著，文耀抗、陈清林、李万青主编：

《湖南五十年大事记迹》（长沙：湖南人民出版社，2000）王学珍等：《北京大学纪事（1898一1997)》（北京：北京大学出版社；

1998)四川省地方志绵繁委员会编：《四川省志·大事记逃》（成都：四川科学

技衡出版社：【999）

1994)》（拉薛：西藏人民出版社，1995）周均偏主编：《萧荣臻年谱》（北京：人民出版社，1999)美国《中国文化大革命文库》编委会编集，宋永毅主编：《中国文化大革

命文库》（香港：香港中文大学中国研究服务中心，2002）马奔彬等编：《中国共产幕执政四十年：1949一1989》（北京：中共冀史

资料出版社，1989高峰主编：《中共遗甯黛史大事记》（潘：邀甯人民出版礼，1995）深圳市史志瓣公室：《中国共产业深圳大事记（1924一1978)》（北京：

中共黛史出版社，2002）陈文斌等编：《中国共产紫执致五1年，1949一1999》（北京：中共冀史

出版社，1999}陈云：《陈云文选》，第三卷（北京：人民山版社，1995）章士剑：《章士刘全集》，第八卷（上海：文汇出版社，2000）最高人民法院研究室编：《中华人民共和国最高人民法院特别法庭番判

林膨、江青反革命集圈主犯纪箕）（北京：法律出版社，1982云南省地方志镇繁委员会编：《窖南省志·中共云南省委志》（昆明：

霉南人民出版社，2000新疆生産建设兵团史志编纂委员会编：《新疆生产建设兵国发展史》

（鸟鲁木鸳：新疆人民出版社，1998）《新疆通志·共产菜志》纂委员会：《新疆通志·共産黛志》（岛鲁不

臀：新疆人民出版社，2001)杨沫：《锡沫文集》（北京：北京-1月文艺山版社，1994）《当代中国的北京》编辑部：《嵩代北京大事记（1949一1989)》（北京：

北京出版社，1992）《当代中国的北京》编辑部：《当代北京大事记（1949一2003）》（北京：

嵩代孕国出版社，2003）福建省地方志繁委员会绸：《福建省志·大事记》（北京：方志出版

社；2000)刘树发主编：《陈毅年谱》（北京：人民山版社，1995)

2000)广东省委紫史研究室：《中共广东史大事记》（内部发行，2000）广西文革大事年表编写小组塬：《广西文革大事年表》（南甯：广西人民

出版社，1999)鄂小平：《郡小平文选（1975一1982年）》（扫北京：人民出版社，1983）《历史的蕃判编辑组编：《历史的番判一一霉判林彪、江青反革命集圆

案犯纪宝》（北京：群累出版社，2000)端竞主编：《中共徐州历史大事记》（（北京：中共紫史出版社，1999)二

著作、输文、傅记、回忆亲历资料William Hinton, Hundred Day War: The Cultural Revolution at Tsinghua

University (New York: Monthly Review Press, 1972)了抒：破四蓄：巍多文物付之一炬），《多周刊D（www.chinesenewsweek

c0m) （2000年7月28 B）卜伟华：（清华附中红兵成立始末），载中共中央黛史研究室、中央

档案馆编：《中共蒸史资料》，第七十辑（北京：中共崽史出版社，

1999)山西省史志研究院编：《山西通史·当代卷》（太原：山西人民出版社；

2001)中共中央文献研究室，金冲及主绸：《周恩来傅（1949一1976)），

上，下卷（北京：中央文麒出版社，1998)中共中央文默研究室编，金冲及主编：《剂少奇傅》，上，下册（北京：

中央文默出版社，1998】中共中央文默研究室编，金汁及、陈群主：《陈篡傅》，上、下册

（北京：中央文默出版社：2005)中共中央文麒研究室编，蓬先知丶金冲及主：《毛泽东傅（1949一

1976)》，上、下册（北京：中史文麒出版社，2003}孔丹：（镇压「西约门是林彪、「四人」一墅反对周总理的蕊跨课》，

截<人民日报>编印《情况汇报>第1107期（1979年4月3日）方圆（周牧）：（自由工人连动的先驱一纪念独立工会「全红！成立

三十周年），《北京之春》（美国），1997年3月号至5月号毛毛：我的父亲小平：「文革」崴月》（北京：中央文默出版社，2000）王力：《王力反思录》，上、下Ⅲ（香港：北星出版社，2001)王凡：<毛泽东秘替田家英的最后蕨月），《新开自由导报》，2004年；

第204期王凡：（鱼台丙外的江青），《黛史博觉》，2002年第1期王友琴：《文革受者一关于迫害·监禁与杀义的要实录》（香港：

开放潍出版社，2004王文耀、王保春：<关于陈伯蓬起草九大报告的前前后后》，《中共藏史

研究》，2003年第2期王年一：<毛泽东同志发动「文化大革命」时对形势的估计》，《黛史研究

资料》，1982年第4期王年一：（对上海「一月革命」的鹅点看法），《业史通训》，1986年

第2期王年一：《大乱的年代》（郑州：河南人民出版社，1988)王年一：<于贺龙冤案的一些资料），《黛史研究资料》，1992年第4期王年一：<尔于《红旗》1966年第13期社的一些资料），《案史研究资

料》，1998年第11期王年一：<翩于「军委瓣事组]的一些资料>，《篇史研究资料》，2001年

第7期王年一：（于「国困中南海1的一些资料），《燕史研究资料》，2001年

第9期王年一：<关于「五·一六」的一些资料），《史研究资料》，2002年

．第1期王年一：<于「工司}的成立的一些资料》，《蔗史研究资料》，2002年

第2期王毅：（「中央文革小组J及其文化基因》，《二十一世纪》（香港），1998年

12月号任捷：（邵拓自杀的前前后后一对拓夫人丁一鼠的葫>，《南方周

末》，1999年6月25日任荣：《戎马征程》（北京：中共案史出版社，2001)印红标：（全国「第一张马列主羲大字报」是怎様出麓的），载汤应武

主编：《中国共产紫重大史实考证》，第四卷（北京：中国档案出版

社，2001)安文江：（我不梅》，载周明主编：《历史在这裹沉思-1966一1976

年记寳》，第五卷（太原：北岳文艺出版社，1986）安建设编：《周恩来的最后崴月：1966一1976》（北京：中央文献出版

社，1995)安绍杰主编：《刘餐权将军》（扫北京：中国文联出版社，1999)江渭清：《七十-年征程：江渭清回忆录》（南京：江苏人民出版社，1996)何廷-：（江青为何点名打倒我》，《中华儿女》，200【年第10期何洛、孟金：（全国「第一张大字报」出航真相》，裁中共中央案史研究

室、中央档案馆：《中共万史资料》，第八十三辑（北京：中共案

史出版社，2002）何蜀：（文革」首例大规模武门不在上海在重磨），《华夏文摘增刊·

文革博物通讯》（八十三)增刊第242期（2000年1月20日出版）

(http://www.hxwz.com/CR/ZK00/cr83.hz8.html)何蜀：（「文革」中的「揪军内一小摄」问题辨析》，《当代中国研究》

（美国），2004年第1期（总第84期）余焕椿：<{「文革」前夕的《人民日报》），《百年潮》，2004年第5期余焕椿：（大权旁落：「文革1中人民日报权纪寅），《百年潮》，2004年

第12期头冷西：<学术讨到「文化大革命J》；栽张化丶苏探青主：《回首

「文革」》，上册（北京：中共业史出版社，2003)吴东峰：《开国将军多轶事），《北京青年报》，2002年11月23日

出版社，2004)吴魔彤：（人民的中流砥柱~一回亿周继理在「文革」中同林彪丶江青雨

个反革命集陶在若干重大间题上的门争》，《当代中国史研究》，

1997年第6期吕鸿：（我任红衔兵接待总站站长的日子）：《炎黄春秋》，1998年第12期宋永毅编：《文革大屠杀》（香港：开放杂社丶2002）宋任霸：《宋任第回忆录（续集)》（（北京：解放军出版社，1996）李丹林：（非常月中的父亲李雪峰），《中华儿女》，2002年第7期李丹慧：（1969年中苏划界衡突：缘起和结果），载张化、群探青主

鼎：《间首「文革》，下册（北京：中共业史出版社，2003)李文卿：近看许世友（1967一1985)）（北京：解放军文楼出版社，2002)李可、郝生章：《（文化大革命」中的人民解放军》（北京：中共徽史资料

出版材.，1989李向前：（我在美国查档案），《百年潮》，1999年第1期李志坠：（「二月兵变之麟半一揭露康生对彭真、贺龙等同志的一人

陷>，《北京日报》，1980年12月10日李洪林：《中国思想莲史：1949一1989》（香港：天地图蕾有限公司，

1999)李相：<北京大红耀厂南巷20号人一幕一一五人死于红卫兵之手），

《南方周末》，2000年3月31日李振祥：（四十七军在湖南[三支雨军」纪宝》（长沙：内部出版，204）李莉：（李琪在「文革]发动前后的日子襄），《百年潮》，2003年第8期李雪峰：（我所知道的「文革！发动内情），载张化、苏操青主编：《回首

[文革]》，下佣李逊：（I文革1中发生在上海的经游主义风），新世纪新闻网（hitp://

www.newcenturynews.c0m/Article/gd/200606/20060627135806.himl)李德生：《李德生回忆录》（北京：解放军出版社，1997）杜易：《大霉压青松一一「文革」中的陈毅》（北京：世界知出版社

1997)阮虹：《一个外交家的经历：韩叙傅》（北京：世界知藏出版社，2004）周孜仁：（红衔兵小报和我》，《华复文摘增刊·文革博物馆通讯》，

第121期至157期连载（2002年2月12日至12月30日）宗道一：（王八七话」与外交部「描1闹期》，《中华儿女》，2002年

第1期林默涵：（「文革」前的鹅场文粪风波》，载张化，苏探青主：《回首

「文革》，上林蕴：（毛泽东为甚座派彭德去三线》，藏汤愿武主：《中国共产

重大史宜考证》，第四卷武力主编：《中华人民共和国经济史（1949一1999)），上册扫北京：中国

经济出版社：1999）金春明：（上海「一月革命」的前前后后），《常史通部》，1983年第18期金春明：《文化大革命」史稿》（成都：四川人民出版社，1995）侯波、徐肖冰口述、刘明银整理：《带翅膀的摄影机一侯波丶徐肖冰

口述回忆录》（北京：北京大学山版社，1999）俞虎：（周恩来、郡小平与张森之的平反昭霉），《横》，2002年第7期南光编：《毛泽东和他的四大秘》（贵阳：贵州民族出版社，1993）姜锋等：《杨勇将军傅》（北京：解放军出版社，1991）纪希晨：《史无前例的年代一一位人民日报老记者的笔记》（北京：

人民日报出版社，2001)纪念马石汇同志文集辑组：《用火写在天空的生命一纪念马石江同

志文集》（扫北京：中共藏史出版社，2002）纪学：（最后的1-年一一康克清朱德同志），《解放军报》，1986年

11月29日胡长水：（中央军委《八条命令》的产生原因析》，载汤愿武主编：《中国

共产燕重大史宝考证》，第四卷胡楠仁：（「文革」中的陈云），《横》，1996年第11期胡绑主编：《中国共产紫的-七十年》（扫北京：中共黛史出版社，1991)范硕：<叶剑英「文革！风篡录（之一)），《中华儿女》，2000年第11期范硕：（冲天～-怒京西宾馆），《中华儿女》，2000年第12期范硕：（{三支网军」的缘起与「七二〇]事件的爆发》，《中华儿女》，

2001年第2期章纯束、刘毅生等主编：《当代中国的广西》（北京：当代中国出版社，

1992)唐少：《一叶知秋一清华大学1968年「百日大武门1》（香港：中文大

擎出版社，2003)席宣·金春明：《（文化大革命」简史》（北京：中共荔史出版社，1996)席宣：（关于「无产臂级专政下续革命的理」》，载张化丶苏探青主

额：《回首「文革》，上徐友渔：形形色色的造反～红卫兵精神素质的形成及演婆》（香港：

中文大学出版社，1999）徐发渔：（我亲历过的武），载《自由的言说

徐友渔文趣》（长春：

长春出版社，1999)徐海亮：东湖风云录一武汉文革的群罗记忆》（香港：银河出版社，

2005)徐浩端：（我的反思），《世界日报》（美国），1997年3月31日浩然：《我的人生》（扫北京：华艺出版社，2000）秦越人：（胡耀邦主政陕西的雨百天》，戴张黎群等编：《念耀邦》；

第四集（香港：亚太国际出版有限公司，2001)秦晚：（红卫兵之旗），《博记文学》，1990年第2期耿耿：（刘素媛在毛泽东身的一段经历（下)），《默史博鲍》，2002年

第7期耿瓶：《耿瓣回亿录（1949一1992)》（南京：江苏人民出版社，1998}高文：《晚年周恩来》（香港：明镜出版社，2003）高华：《红太阳是怎様升起的一一延安整风动的来龙去服》（香港：

中文大学出版社，2000）逢先知：<毛漯东和他的秘田家英〉，戴董、德山·曾自：《毛

·泽东和他的秘书田家英》（北京：中央文献出版社，1989)张子申：《杨成武将军访谈录》（北京：中国文联出版公司，1994)张占斌、孙建军：《「三家村]沉冤》（湖南：三环出版杜，1992）

昌：江西高校出版社，2000)张承先：（「文革」初期的北大工作组》，载季美林主绵：《我们都经历过

的日子》（仁北京：北京十月文羲出版社，2001）张承志：《红卫兵时代》（东京：岩波新，1992）（日文版）张海瀛：（亿吴晗师》，载北京市史学会编：《吴晗纪念文集》（北京：

北京出版社，1984）张连和：<五进马村勤停杀》，载者永平主编：《那个年代中的我们》，

上册（呼和浩特：方出版社，1998）张云生：《毛家湾纪寳一林彪秘郁回忆录》（北京：春秋出版社>

1988)梁必业：《我在人民军隧》（（北京：军事科学出版社，1997）梁晓墅：《一个红街兵的自白》（成都：四川文出版社，1988）郭成伟主编：《新中国法制建设50年》（南京：江苏人民出版社，1999）陈不题：《陈不回ü录一一在「一月风暴」的中心》（江海：上海人民出

版社，2005）陈先瑞：<廖汉生·杨勇被抓与所「华北山头主义|问题》，《百年潮》，

2000年第4期陈伯达著，陈晓晨：《陈伯达选稿~-中自逃及其他》（香港：

天地圆有限公司，1998）陈东林、杜蒲主编：《中华人民共和国宝录》，第三卷（长春：吉林人民

出版社，1994）陈虹：（总参「八·二五」事件》，《藏史博号》，1999年第9期陈扬勇：（抗争与策略：对周恩来一九六七年一封信的探析），《中共

史研究》，2002年第1期陈云峰主编：《当代青海筋史》（北京：当代中国出版社，1996)陶铁柱：<「联动」舆共产主羲小组>，载徐友渔：《1966—一我们那一

代的回亿》（北京：中国文联出版公司，1998)章捷·鹿音：张海妮：我为毛远新瓣》，《中华儿女》，1999年第5期傅洋：<父亲彭真》，《美洲文汇周刊》，第180期曾志：《一个革命的伟存者一曾志回忆宝录》（广州：广东人民出版

社：1999)曾潘：<正羲的抗争一一一所谓「二月逆流」的前前后后》，载张化·苏探

青主编：《回首「文革」》，下程振些：（李先念在十年浩劫之中），（中华儿女》，1998年第8期舒篓：《百戴将星一一杨勇》（北京：解放军文套出版社，1999)舒云：<杨勇和警卫员孙启增），《缀横》，2000年第7期舒云：（中将螂维山平反的前前后后》，《篇史博竟》，2002年第1期黄：《刘少奇研究》（北京：中央文献出版社，2002)杨公素：《桑九下年一一个外交特使的回忆》（海口：海南出版社;

1999)杨易辰：《锡易辰回忆录》（北京：中央文献出版社，1996）杨胜群丶田松年：《「文革」前意识形熊域的大批判连动真相），载汤

应武主编：《中国共产黛重大史寅考证》，第四卷杨滕群、田松年：（批判历史剧《海瑞丽官》的前因后果》，载汤武主

编：《中国北产业重大史实考证》，第四卷杨超等主编：《当代四川箭史》（北京：当代中国出版社，1997）《当代中国》羲编辑部编：《当代中国外交》（北京：中国社会科学出版

社，1983)《富代中国》编辑部辐：《当代中国的北京》（北京：中国社会科学出

版社，1989）莱永烈：（「文革」记》，《新观察》，1988年第9期集永烈：《名人沉浮录》（桂林：潮江出版社，1992）叶永烈：《王洪文傅》（长春：时代文艺出版社，1993)叶青：（福建「文革」时期群组研究），中国国家国书馆博士文

：文库，2003k2920葛恒军：（1966年部隙文艺工作座会及其会羲纪要考析），载应武

·主编：《中国共产藏重大史实考证》蓝保存：《百戳将星一杨成武》（北京：解放军文艺出版社，2005)南动：<贴身衡士亿少奇蒙离一写在少奇同志离开我们三十周年的

日子裹），《百年潮》，2000年第1期国们丶祝东力：《康生舆[丙人徽]冤案》仁北京：中共中央黛校出版社，

1995)廖汉生：《密汉生回德录（结)》（（北京：解放军出版社，2003)赵培奥主编：《中共黑龙江简史》（北京：中央文献出版社，2003）赵学勤：（文化大革命」中北京文物建浩劫》，裁北京日报社（宣傅手

四》福辑部蕴：《宜傅手册（尊集）：徽底否定「文化大革命》（北

京：北京日报出版社，1985）刘小萌：《中国知青史一一大潮（1966一1980年)》（北京：中国社会科学

出版社，1998）刘先琴、郭家宽：（属风雨雨刘平平），《作家文摘》，1994年6月24日，

第6版刘再复：（心腾俱裂的瞬间），《中国老年报》，1977年8月1日刘冰：《风雨崴月一清华大学「文化大革命」忆实》（北京：清华大学出

版社：1998）刘回年：《重大事件亲历：一个将军记者眼中的政治风云》（北京：新华

出版社；1999)刘西凳：（文革1中我给周恩来当联络员），《中华儿女》，2002年第2期刘志坚：（部隧文艺工作座会纪要》产生前后），载中共中央业史资

料研究室编：《中共业史资料》，第三十辑（北京：中共紫史资料出

版社，1989）刘志垦：《风雨征程》（北京：国防大学出版社，1996)刘志坚：（动之初的经历和遭遇》，裁中共中央紫史研究室、中央档

案馆：《中共紫史资料》，第七十四辑（（北京：中共史出版社，

2000)刘林元：（决前的基虚和不安心熊的坦露一毛泽东1966年7月8日给

江青的信解读》，《南京社会科学：经济哲学版》，1995年第11期刘振德：《我为少奇当秘曹》（（北京：中共文麒出版社，1994）歌阳毅：（欧阳毅回忆录》（北京：中共幕史出版社，1998）郑：（以红卫兵取代共青圆的历史公案），《青趣史研究》，1998年

第1期郑义：《红色纪念碑》（香港：华视文化公司，1993）郑：（徙《新编历史剧<海瑞丽官）到<二月提》一兼驭《文化殿

一兼驭《文化殿

线两条路线门争大事记》），《焦史通讯》，1984年第6期郡檀峰：（「三支雨第1述），《当代中国史研究》，2001年第6期虚弘：（《解放军报>「1·20反革命事件1始末），《继横》，2001年第11期穆欣：《辨（光明日报）-十年自述（1957-1967)》（北京：中共案史出版社；

1994)穆欣：《劫后长亿一十年动乱纪事》（香港：新天出版社，1997）穆欣：批判所谓「资产臂级反动路线」的来龙去豚一「文化大革命」中

的一场风暴》，《黛的文献》，1999年第6期穆欣：（开于工作组存问题），载张化、苏探青主编：《回首「文革》：

下册穆青丶郭超人，陆拂为：<历史的番判》，《人民日报》，1981年1月26日劲光：《劲光回忆录（缔集)》（仁北京：解放军出版社，1988）思科：（王平上将奉命雨进北京城），《中华儿女》，1998年第7期精获：（历史不容忘记一一记南开大学清查「抓叛徒活动」的前前后后》：

《盾》，1985年第7期趣福林、田夫主编：《中华人民共和国政治制史》（北京：中共中央粪

校出版社，1998）趣泽厚：（中共「九大」内幕忆），《炎黄春秋》：2003年第3期线钢：（「二月兵1真相》，《解放军报》，1980年12月7日间长贵：（一张反对陶铸大字报的出龙经过），《黛史博览》，2003年

第1期薄一波：《若干重大决策与事件的回顾》，上丶下卷（北京：中共中央徽

：校出版社，1991、1993)薛明：（向和人民的报告一忆贺龙同志遭受迫害的那些日日夜夜>，

（北京：华复出版杜，1986）韩立成主编：《当代河北简史》（北京：当代中国出版社，1997）韩素音：《再生属凰》（（北京：中共中央黛校出版社，1991）点点：《非凡的年代：我的父亲罗瑞卿》（上海：上海文艺出版社，1987）元梓：（「第一张马列主羲大字报」的由来），《往事》，2004年11月

17日，第4期魏敬民：（{六十一人案件」始末），《百年潮》，2003年第1期苏探背：《文革1初期三个回合的门争》，载张化、苏探青主编：《回首

「文革]》，下册铁竹伟：《廖承志傅》（北京：人民出版社，1998）育之：（綫番风雨亿周扬），载王蒙、袁主编：《忆周扬》（呼和浩

特：丙蒙古人民出版社，1998）育之：<彭真同志与北大社致》，《百年潮》，2002年第7期育之：（《二月提网》和东湖之行），载张化丶苏探青主编：《回首

「文革]》，上册育之：（于「缀革命」的鹅个胃题》，载张化、藓探青主乡：《回首

（文革」》，上册三报纸、期刊《人民日报》《二十一世纪》（香港）《中共黛史研究》《中共黛史资料》《中华儿女》《L界日报》（美国）《幻北京之春》（美国）《北京日报》《百年潮》《炎黄春秋》《青运史研究》《旗》《傅记文学》《当代中国史研究》《富代中国研究》（美国）《解放军报》《缆横》《蓝盾》《黛史研究资料》《巢史通讯》《戴史博览》《徽的文献》

描述：

