id: 296578dbc1
标题：广西隆林县“文革”大事件
日期：1987-4-30
是否是时间段：false
作者：中共隆林各族自治县委员会整党领导小组办公室编
来源：《广西“文革”档案资料（第三册）》中共广西壮族自治区委员会整党领导小组办公室编，1987年10月。
标签：江青,姚文元,王洪文,张春桥,毛泽东,刘少奇,四人帮,广西文革,夺权,革命委员会,批林批孔,一打三反,派性,武斗,人民内部矛盾,农业战线,红卫兵运动,革命大批判,清理阶级队伍,党内资产阶级,党内资产阶级,清查五·一六,军队支左,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 广西隆林县“文革”大事件

中共隆林各族自治县委员会整党领导小组办公室编

## 目录

## 前言……………………………………………………………………（589）

## 贯彻“7·3”布告，造成严重后果…………………………………（595）

## 以派划线，诬陷罗型俊………………………………………………（603）

## 李绍辉“反共救国军”反革命集团错案始末………………………（612）

## 私立公堂，逼死中学生罗小明………………………………………（618）

## 李文新刀砍赵应隆、枪杀胡德明……………………………………（620）

## 杨文珍大打出手逼死7人……………………………………………（622）

## 黄桂忠挟嫌报复，活活吊死陈乜英　………………………………（623）

## 黄任伟施用火烧、吊梁酷刑，逼死2人……………………………（624）

## 何万福搞非法吊打、人身侮辱，逼死4人，伤1人………………（625）

## “者隘反革命事件”的真相…………………………………………（626）

## 附件1………………………………………………………………（628）

## 附件2………………………………………………………………（631）

## 前言

## （一）

“文化大革命”是一场由领导者错误发动，被反革命集团所利用，给党、国家和各族人民带来严重灾难的内乱。我县“文化大革命”和全国一样，从1966年5月开始，到1976年10月6日一举粉碎江青、张春桥、王洪文、姚文元四人帮反革命集团而宣告结束。大体经历了三个阶段：第一个阶段，1966年5月至1969年4月党的“九大”召开止，主要是全面开展大鸣、大放、大字报、大辩论，全面夺权，全面内乱。第二阶段，1969年党的“九大”到1973年8月党的“十大”召开止，主要是继续贯彻“九大”的“左”倾错误，搞斗、批、改；开展批判陈伯达和批判林彪反革命集团反革命武装政变夺权的阴谋。第三阶段，1973年8月党的“十大”至1976年10月粉碎“四人帮”止，主要是开展“一打三反”运动、“批林批孔”运动及所谓“批邓、反击右倾翻案风”运动、“批修批资总体战”运动、“农业学大寨”运动；庆祝粉碎“四人帮”的伟大胜利。

## （二）

“文化大革命”不是也不可能是任何意义上的革命或社会进步，而是一场历史的倒退和灾难，使党、国家和各族人民遭到了严重挫折和损失。我县也不例外，受尽其害，吃尽其苦。

政治上，在怀疑一切，打倒一切，全面夺权的旗号下，全县党组织和国家政权机构受到严重的破坏，民族团结大大削弱，大批老干部和各级领导干部被视为“反革命修正主义分子”、顽固不化的“走资本主义道路当权派”、叛徒、特务、假党员、牛鬼蛇神，受到残酷的批斗、迫害、排斥。十年“文革”中，全县被乱批乱斗的共4992人，其中国家干部职工681人，社队干部及群众4311人，在国家干部职工中，县级干部14人，科局长9人，区委书记、区长12人，一般干部44人，中小学教师159人，职工29人。在被批斗的人中，被打伤的有514人，打伤致残的213人；被打死逼死的有288人（国家干部职工10人），其中枪杀的5人，打死的83人，残酷斗争后被迫自杀身死的197人，失踪3人。从时间来看，县革委成立前死32人，县革委成立后死256人。在三千五百平方公里的土地上，洒下了民族互相残杀的鲜血。

经济上，在“突出政治”、“反对经济主义”、“批判唯生产力论”、“以粮为纲”的指导下，我县经济建设也遭到严重破坏，频临于崩溃的边缘。据初步统计，十年中，全县经济损失约6260万元，相当于1976年农业总产值2.5倍。其中工农业生产损失6000万元；搞“红色海洋”浪费100万元；红卫兵串连20万元；冤假错案经费30万元；银行贷款无法收回110万元。尤其是颠倒黑白，把正确的山区生产方针和正确的经济建设方针政策当作修正主义、资本主义来批判，实行“以粮为纲”，导致全面扫光，大量毁坏森林资源，十年中，森林面积减少60万亩，损失木材100万立方米。要恢复“文革”开始时的水平，需要二、三十年时间的努力才有可能把创伤治好。

文化教育方面，“文化大革命”带来的损失更是无法估算。我县地处大山区，历史遗留下来的就是文化教育科学技术落后，人才奇缺。建国后的17年，已得到有所改善提高。但是，十年“文化大革命”中，搞“停课闹革命”、“批判臭老九”、“贫下中农管理学校”、“劳动锻炼，接受再教育”等等。使文教事业处于灭顶之灾。和平原地区的差距又拉大了，现在，和区内平原地区相比，，至少要落后五十年。

## （三）

1976年10月6日，我们党和国家一举粉碎江青、张春桥、王洪文、姚文元“四人帮”篡党夺权的阴谋，宣告了“文化大革命”的结束。党的十一届三中全会作出了全面拨乱反正的决定，把党的工作重点转移到经济建设上来，恢复发扬了党的思想路线和政治路线，恢复和发扬了党的优良传统，全县各族人民莫不欢欣鼓舞。同时，强烈要求正确处理“文化大革命”中存在的问题。但是，由于受“广西有一条正确路线”的影响，使“文化大革命”中遗留下来的问题没有得到真正的解决，直接影响了党的十一届三中全会以来一系列路线、方针和政策的贯彻执行。直到1983年5月，才在区党委领导下进行处理“文化大革命”遗留问题的工作，至1985年2月结束，持续了将近2年的时间，做了如下工作：

1、按照区党委（83）55号文件规定做了受害者家属政治伤痕愈合和经济善后工作：（1）全县被打死、逼死的288人（279户）中已做好愈合伤痕的有275人（274户）；（2）发放善后经费142000元，其中两费271人，金额57500元；生活困难补助178人，金额22400元；房屋修缮费101户，金额20300元；“三孤”补助费4人，金额600元。此外，兑现查没物资折款现金293户，43831元。

2、查清全县“文化大革命”中受冤假错案共有257起，株连1277人，其中包括“反共救国军”案361人，“‘5·16’反革命集团”案6人，“广西地下党”6人，已全部平反。

3、查清了全县与打死人、逼死人有牵连的566人（党员167人，非党399人）。

4、全县因“文化大革命”问题受审查的干部178人，已结案173人，占97.1％，其中定为“三种人”1人；严重违法乱纪分子13人；定为犯严重错误的77人，犯错误52人，经查无问题30人。在犯错误的人中，给予：（一）开除党籍14人（开除党籍、逮捕法办1人，开除党籍、开除公职4人，开除党籍、留用察看1人，开除党籍作其他处理8人）；（二）留党察看18人；（三）党内严重警告15人；（四）党内警告23人；（五）行政处分7人（开除公职1人，撤职1人，开除留用2人，记过1人）。另外，非国家干部因“文化大革命”问题给予各种处分的32人（开除公职2人，记过2人，逮捕法办1人，清除出党13人，留党察看4人，党内严重警告8人）。

同时，对在“文化大革命”中犯有错误，已调出县外的30余人，亦已配合有关单位查对落实，由所在单位按政策处理。

通过处理“文化大革命”遗留问题，以及后来的整党工作，在党员、干部、群众中全面进行了彻底否定“文化大革命”的再教育，彻底否定“广西有一条正确路线”的再教育，也及时妥善安排了犯错误的干部的工作。对巩固全县安定团结，调动一切积极因素，同心同德搞“四化”，振兴我县经济起到了积极的促进作用。

## （四）

为了彻底否定“文化大革命”，巩固“处遗”成果，教育当代，警戒后代，团结一致向前看，在政治上与党中央保持高度一致，同心同德，为把我国建设成为高度文明高度民主的社会主义强国而奋斗。我们根据党的十一届六中全会决议精神，运用历史唯物主义的观点，尊重历史，尊重事实，坚持不唯书，不唯上，要唯实的写史实录的原则，编写了这份《隆林各族自治县“文化大革命”大事件》，共10件。

在编写中，资料来源：一是取自县档案馆、县“处遗”办、县法院等有关单位和部门的“文革”资料；二是向一些知情人进行个别访问调查，搜集整理。三次修改，并经整党领导小组负责同志过目，形成初稿。由于我们水平低，加之资料不全，难免有错漏之处，请给批评指正。

## 贯彻“7·3”布告，造成严重后果

1968年7月7日，县革委会收到中央1968年7月3日颁发的《关于解决广西问题的布告》（简称“7·3”布告），立即研究贯彻执行，当晚决定成立贯彻执行“7·3”布告领导小组，组长罗型俊、副组长祁兴全。接着由罗型俊召开电话会议，向各区革委会传达。此后，贯彻执行“布告”持续到1969年4月党的“九大”召开才告一段落。

7月8日，县革委召开县直机关单位学校群众大会，赵树山主持会场，罗型俊宣读“布告”,并作贯彻执行“布告”的动员报告，祁兴全作了题为《以“布告”为武器，向阶级敌人发起猛烈进攻》的讲话。

7月9日，县革委委员、红卫兵代表会主任罗小明（“广西‘4·22’隆林分部”总指挥）在8日县直群众大会上，认为“7·3”布告是大派整小派，率领“步老多”战团退出会场，被视为现行反革命行为，隆林中学及新州镇民兵将他揪出上街游斗，遭拳打脚踢致伤。拉开了全县以“布告”为武器，大揪大斗所谓“坏人”的序幕。

7月13日，县革委会召开常委会议，讨论作出《关于贯彻执行中央“7·3”布告的决议》，印发全县各区和各单位，其内容是：（一）各级革委会成员必须认真学习，深刻领会“布告”的精神实质，人人要表示态度；（二）各级革委会开办毛泽东思想学习班，要把“布告”作为主要内容来学习；（三）广泛深入开展革命大批判，刮十二级台风、向阶级敌人发起猛烈的进攻；（四）提高革命警惕，防止阶级敌人破坏。此后，全县组成贯彻“7．3”布告宣传队（当时统称毛泽东思想宣传队）545个，共4419人参加，翻印“布告”54190份，发至生产队和农户，平均每个生产队23.2份，每2个成年人1份，由各级革委会、人武部率队深入村寨、单位宣传贯彻，组织开展革命大批判。

7月14日，县直各单位刮起十二级台风，全面开展大揪大斗。是日是县城的圩日，上午9时左右，各单位揪出所谓叛徒、特务、死不改悔的走资本主义道路当权派、历史反革命分子、现行反革命分子、坏分子、国民党反动派残渣余孽、没有改造好的地、富、反、坏、右分子及其孝子贤孙、牛鬼蛇神等40余人，上街游斗，其中有县委副书记李徽典、县委常委巫裕天、吴毅及县革委会委员中的“4·22”派代表麦启仁、罗小明、周会、梁伟文、黄家义、黄适清、黄桂标等人。游斗中，人人遭拳打脚踢，罚跪走路，痛哭流涕，叫声不绝，满城是“群众专政”的气氛，派性高于一切。

7月27日，县革委会召开县直机关干部群众大会，由常委、人武部副部长张忠义传达中央“7·24”布告和作贯彻“7·3”布告再次动员报告，肯定前一阶段的成绩，并指出：当前突出的问题是“右倾”。强调要克服“右倾”思想，把斗争搞得更猛。这次动员报告，实际上是搞派性，(“联指”派压“4·22”派）的又一次鼓动。

7月28日至8月13日，县革委会副主任祁兴全、常委苏金珠率领宣传队到德峨、金中山、革步、者浪等4个区去检查贯彻执行“7·3”、“7·24”两个布告的情况，进行煽风点火。祁兴全大讲要克服“右倾”思想，要深挖“地雷”,“运动哪有不死人的，死几个没有什么了不起”。在革步区干部群众会上，他还指名道姓当场揪斗参加“4·22”派组织的粮所干部黄毓秀、小学教师田维连2人。苏金珠也说：“阶级敌人是不打不招的”，“阶级敌人顽固不是没有办法，绳子一勒，他们就会投降，这就是办法”。在他们指导下，这4个区乱打乱斗成风，8、9两个月就有25人被打死逼死。县革委会把他们的做法当作是贯彻“两个布告”，揪斗坏人，清理阶级队伍的好经验，向全县通报推广，给全县乱斗乱打火上加油，泛滥成灾，克长区武装部干事李文新目无法纪公开刀砍赵应隆，枪杀胡德明；德峨区常么公社“红卫兵司令”杨文珍大打出手，逼死7人；沙梨区坝平公社吊打逼参加“4·22”派的李绍辉承认组织“反共救国军飞虎党”；隆林中学私设牢房、私设公堂，严讯逼供，逼死罗小明；者保区同六公社“文革”小组长黄任伟火烧，倒吊上梁逼死2人等等。

8月14日，县革委会为加强斗批改领导，调整充实斗批改领导小组，共9人组成，组长罗型俊、副组长王文生（人武部副政委）欧阳效恒（常委）、王财（委员、县革委机关协理员），下设办公室。

8月中旬的一天，县革委常委决定县城大搜查，由赵树山、祁兴全挂帅，张忠义、武福邦（常委保卫部副主任）具体指挥，从隆林中学抽调红卫兵及新州镇、含山公社抽调民兵共300余人，组成搜查队，对县直机关及街上居民逐家逐户进行搜查（重点是搜查参加“4·22”组织的干部群众）。主要搜查私藏枪支弹药，封、资、修的书刊，外来人口。在搜查中，没有得到枪支弹药等，就把搞水利用的炸药、雷管当作是武斗的武器，把个人的金银财宝贵重物品当作封、资、修的物品，统统没收，拿到公检法军管会展览（当时称“阶级斗争展览”）。组织干部群众去参观，各区、公社也仿照进行搜查，有的搞挖地三尺，乱查乱没。据统计，全县被乱查没物资折款及现金的有2261户，金额396893元，房屋25座，在社会上造成恐怖的局面。

8月18至19日，县革委由李长增主持召开常委会议，听取张忠义传达广西军区(副政委有关南宁形势、贯彻“7·3”布告、清理阶级队伍，迎接自治区革委会成立等指示，在讨论中，在祁兴全示意下，联系本县情况，揭发罗型俊所谓搞两面派的“罪行”（当时罗到玉林参加全区工作会议，不在家）,王财等列举了大小“罪行”56条，把派性上升到县革委会领导干部身上。

9月13日，祁兴全在县革委常委会议上，指名道姓指出罗型俊有6条“罪状”:（一）不学不用毛主席著作；（二）为了保自己，挑动群众斗群众；（三）支一派压一派，矛头指向解放军，做牛鬼蛇神的总后台；（四）利用职权，保护敌人，保护向党，准备夺权；（五）有意破坏“文化大革命”，破坏斗批改顺利进行；（六）条条记帐，秋后算帐。给罗型俊定了性。以后，到10月18日至22日，县革委会召开常委会议开门整风，对罗进行批判，罗被迫作了两次检讨。从此，罗停止了行使县革委会第一副主任的职务。12月22日，罗被公开揪斗，遭毒打。罗被迫持刀割颈自杀，幸及时抢救才免于身死。

9月16日，县革委会决定，由李长增、武福邦、欧阳效恒、马月兰、黄科文领队，组织机关干部及农民代表200人到南宁参观所谓“三点一片剿匪”现场。此行，在南宁批斗了曾到隆林宣传“4·22”派观点的区党校干部、隆林籍人李超林。回来后，贯彻“7·3”布告又增添了新的内容，全面开展清理阶级队伍，追查“反共救国军”的斗争，大揪大斗进一步纵深化。派性也更膨胀，所有参加各级革委会的“4·22”派代表，全部被揪斗、排斥，革委会成了清一色的“联指”派。

11月，为进一步落实“7·3”布告，搞好清理阶级队伍，县革委会决定，把全县的四类分子及所谓危险户共118户，513人，强行押送回原籍或分散到别的社、队去落户，接受监督劳动改造，给以后留下了复杂的历史问题。

1969年2月8日，自治区革委会批准，有组织、有领导地把所谓广西重点人物贺希明、霍泛、傅雨田、谢王岗、袁家柯押到隆林来批斗，田林、西林县亦派代表前来，共5万余人参加批斗大会，罗型俊及全县所有被揪斗的人都被押来赔斗。这次批斗会后，全县斗批改又进一步深入。

“7·3”布告不是也不可能是解决广西问题的正确办法，而是搞阶级斗争扩大化，助长派性恶性发作，混淆人民内部矛盾和敌我矛盾，把群众两派之间的不同观点看作是共产党和国民党斗争的继续。任意迫害，残酷斗争，严讯逼供，在“群众专政”的指导下，斗争迫害手段之残忍，种类之多是罕见的，有枪杀、刀砍、火烧、灌人粪便、薄膜育秧、坐老虎凳、荡秋跹，坐喷气式飞机，吊梁、拳打脚踢，头顶水盆等30余种，给各族人民带来了深重的灾难，造成严重的后果，据统计，贯彻“7·3”布告过程中，全县共揪斗3394人（其中国家干部职工411人，农村基层干部和社员群众2983人），按类别分，所谓现行反革命分子508人，历史反革命分子131人，地主分子131人，富农分子150人，坏分子343人，右派分子13人，叛徒34人，特务25人，反党分子303人，地、富、反、坏、右分子孝子贤孙213人，走资本主义道路当权派55人，投机倒把分子193人，漏划地主分子、富农分子24人，其他99人，在以上被揪斗的人中，被打伤的有514人，被打伤致残的有213人，被打死逼死256人，（国家干部职工9人，农村基层干部和社员群众247人）死亡人数占十年“文化大革命”死人总数288人的88.9％，其中被打死88人，被逼自杀身死165人，失踪3人；县直单位、新州镇各死4人，金钟山公社死5人，介延公社死8人，岩茶公社死9人，克长公社死13人，祥播公社死14人，蛇场、革步公社各死17人，扁牙、者保公社各死22人，德峨公社死28人，沙梨、者浪公社各死30人，隆或公社死33人。

1983年处理“文化大革命”遗留问题时，县委对受害者，已按政策规定给予平反，恢复名誉，经济抚恤、补助，对于打死人逼死人事件负有领导责任的人员分别作了处理。其情况是：

祁兴全：调任区物资局金属公司副经理，立案审查，将材料报地委“处遗”办转给单位，处理情况不明。

赵树山：已离休，没有立案审查。

苏金珠：调任平果县副县长，立案审查，将材料送平果县委，我县意见给予留党察看1年的处分，地委决定给予党内警告处分。

武福邦：调任靖西县公安局长，立案审查，我县将材料转给靖西县委，靖西县委确定为“执行极‘左’路线，负有一定领导责任，免予处分”。

王财：调任百色汽车总站党委副书记，我县只送材料给单位，没有提处理意见，单位决定免予处分。

欧阳效恒：调任田东师范学校党支书，立案审查，我县将材料送单位，并提出意见定为“三种人”，给予开除党籍处分，地委决定给予党内严重警告处分。

 （资料出处：县档案馆1968年县革委会案卷24、27号，“处遗”统计表及祁兴全，苏金珠、欧阳效恒、武福邦错误事实）。

## 以派划线、诬陷罗型俊

罗型俊任中共隆林各族自治县委会常务委员、县人委会代县长。“文化大革命”初期，被夺权游斗。1968年3月13日，成立县革命委员会时，“4·22”派组织代表提名，“联指”派组织代表同意，专区革委、百色军分区批准，结合进领导班子，担任县革委会第一副主任，由于县革委会内部存在派性，主要领导以派划线，认为罗是“4·22”派组织提名的，“4·22”派的人经常来罗的家，罗的爱人黄梅青曾帮“4·22”派缝制红袖章，肯定是“4·22”派的后台，表面信任、，暗中诬陷，把“刘少奇在隆林的代理人”、“隆林4·22”、“反共救国军”、“牛鬼蛇神”、“反党乱军”黑班子总后台的帽子强加到罗的头上，对罗进行残酷的批斗，摧残身心，使罗被迫割颈自杀，幸发现得早，及时抢救才免于身亡。

（一）以派划线，不许信任。由于当时革委主任，武装部长赵树山、县革委副主任、武装部政委祁兴全（实际上是操纵大权）是支持“联指”派，压抑“4·22”派的，以派性看人，把罗视为“4·22”派的后台，对罗采取不许信任，表面上要罗兼任县革委会政治部主任，斗批改领导小组组长，贯彻“7·3”布告领导小组长，暗中则串通县革委会的“联指”派成员，策划对罗进行诬陷，颠倒是非，把罗坚持原则，反对派性处理的一些问题，视为支持“4·22”派，压制“联指”派。

1968年5月30日，南宁发生林业厅武斗事件（简称“5·30”事件）。6月3日，县革委会收到南宁市革委会、南宁警备区司令部、政治部就“5·30”事件发来要求声援的电报。6月4日祁兴全、赵树山给罗出面主持召开在家的县革委委员会议，讨论是否召开声讨会，声讨“5·30”事件的肇事者。两派代表的委员意见不一致，“联指”派的委员主张要开会，“4·22”派的委员主张不开，争论激烈。赵树山发言说：“5·30”事件主要是冒充解放军，破坏伟大长城，我们不应从派性去看，县革委委员是毛泽东思想派的，我们应该讨论开不开声讨会，开什么样的会才好，不要涉及那一派”。罗型俊接着讲了4点：（1）“5·30”事件是什么性质要定一定；(2)要弄清和南宁市革委会、南宁警备司令部的关系；(3）所谓受干扰，是什么干扰要弄清楚；(4）我怀疑的是为什么30号的电报迟了3天才到。讲了这4点后，对开不开会的态度不明朗。两派的代表继续争吵，会议不能形成决议，声讨会开不成。

同年6月底，新州镇农民到县百货公司去揪斗王剑英（百货公司干部、家庭出身地主，起义人员，“4·22”派观点），揪斗后又关在镇里。罗型俊认为这样做是干扰国家机关单位工作，多次到新州镇革委会去讲要按政策办事，把王剑英放回单位去，有问题由单位处理，并说今后凡揪斗国家干部的，县革委会也没有批准权，要经上一级革委会批准方可。

7月中旬，者浪区那管公社在贯彻“7·3”布告中，民兵把小学教师杨玉朋（4·22派观点）抓起来，进行批斗，拳打脚踢，杨逃跑出来，跑到县革委会向罗型俊报告，要求解决好。罗型俊听了以后，给者浪区革委会打电话说：“先调查，不忙于下结论，民兵打人是不对的，要处理。”

在当时，罗型俊对上述情况的处理是较明智的。但祁兴全、赵树山和“联指”派的委员很不满，于是，在群众中散布罗型俊是“支一派压一派”的言论，继而布置揪斗罗型俊的工作。

1968年8月18日祁兴全给副主任李长增主持召开委员会议（此时，罗型俊到玉林参加全区生产会议，没有参加）。会上，县人武部副部长张忠义传达南宁“剿匪”情况，继而讨论贯彻自治区革筹小组有关指示精神，联系本县情况，揭发县革委内部的问题。王财（委员、县革委机关政治协理员）说：县革委内部有两面派人物，麦启仁（县委财贸政治部主任，声明支持“4·22”派，此时已被揪斗）是一个，罗型俊也是一个。并列举几十条“罪状”。后来祁兴全归纳为所谓罗型俊6大“罪状”：(1）不学不用毛主席著作；（2）为了保自己，挑动群众斗群众；（3）支一派无/压一派，矛头指向解放军，做牛鬼蛇神的总后台；（4）利用职权，保护敌人，保护同党，准备夺权；（5）有意破坏文化大革命，破坏斗批改顺利进行；（6）条条记帐，秋后算帐。同年9月13日，由常委欧阳效恒主持召开常委会议，祁兴全、赵树山、罗型俊、苏金珠、武福邦等人都参加，名为研究召开革委全会的目的方法及要求，实是布置揭发县革委会内部阶级斗争的盖子，祁兴全给罗型俊提了6条“意见”（即上述6条“罪状”）给罗型俊下了定论。

（二）“开门整风”，公开批判罗型俊。

9月下旬的一天，祁兴全亲自召集县直各单位革委会、斗批改领导小组负责人在县革委新楼开会。祁在会上说：“现在有人要反军夺权，麦启仁是一个，罗型俊是后台。”号召大家要提高警惕，认真追查，为公开批斗罗型俊造了舆论，1968年10月初，祁兴全、赵树山主持召开武装部党委会决定揪斗罗型俊，百色军分区党委、百色专区革委会不批准，只同意内部批判，但祁、赵拒不执行。

1968年10月18日至22日，赵树山主持召开县革委扩大会议，吸收各区及县直各单位领导参加，进行“开门整风”，矛头指向罗型俊，按照祁兴全归纳的6条“罪状”进行批斗，会上，罗型俊被迫作了两次“检讨”,此后，罗型俊被停止了行使第一副主任的职责。

“开门整风”后，诬陷罗型俊进一步扩大化，1968年11月12日，祁兴全授意给苏金珠（副县长，县革委常委）和王才（县人武部科长、支左人员）在县人委饭堂主持召开革委扩大会，吸收县革委机关干部参加，继续对罗型俊进行揭批，会上又毫无依据地给罗型俊添上了：已声明参加“4·22”派，要“4·22”派揪苏金珠到岩茶区去批斗，到半路把苏打死，并与者隘大队反革命组织有联系等罪行。会后，祁兴全叫罗型俊到常委会议室单独谈话，祁对罗说：“现在我们把你交给群众处理”。并问“你要不要革命？”罗答：“我什么时候不革命？”祁又说：“要革命就要忍受肉体上的痛苦。”对罗进行威胁。

与此同时，祁兴全又亲自布置“三办室”军代表卢禹（县人武部科长）组织欧阳效恒（县革委常委，“联指”头头之一）、黄国政（一般干部，“联指”派头头之一）等人系统整理罗型俊的材料，在县革委成立之后，已经解散了的“隆林无产阶级革命派”群众组织、又出头露面、油印长达26页的《坚决打倒反革命修正主义分子，死不悔改的走资派罗型俊》的材料，发至各公社和单位，全县的斗批改几乎都集中到追查罗型俊是“反军夺权”、“反共救国军”、“牛鬼蛇神”总后台上面来，酝酿着更残酷的斗争。

（三）大揪大批大斗“总后台”，造成严重后果，1968年12月20日至22日，县革委会召开三级干部会议期间，祁兴全主持召开县革委常委扩大会议，讨论揪斗罗型俊的问题，为了在三级干部会议上揪斗罗型俊，扩大影响，不顾上级没有正式批准揪斗，决定由工代会、农代会、红代会（简称“三代会”）出面，以“刘少奇在隆林代理人”、“反军夺权”、“隆林‘4·22’派”、“反共救国军”、“牛鬼蛇神黑班子总后台”的罪名，进行批斗。会后分工负责揪斗工作的欧阳效恒、召集“三代会”负责人罗国明、韦政君、黄月高等十多人，到县总工会楼上开会，具体布置揪斗的工作。22日下午6时，由中学“红卫兵”组成的揪斗组、兵分两路，一路到斗批改学习班揪麦启仁、谢朝清等32人（均是已揪斗过的干部）朝县城中心押来；一路到家揪走罗型俊，往斗批改学习班方向押去。汇合后，共33人，排成两路纵队，上街游斗，责令罗型俊和麦启仁扛大黑旗，走在前面，其余手拿小黑旗跟在后面，边走边呼喊自己的名字和“罪恶”。游斗后，集中于人民会场（斗争大会会场）旁边的灯光球场，等待点名斗争。这时，突然停电，一片漆黑，韦政军（县防疫站医士，联指派常委）农雄师（水电局工人）等一伙，便乘机大打出手，这33人无一人免遭拳打脚踢，罗型俊当场被扭断左手食指和踩断右脚趾骨，还被铁线锥膝盖，鲜血直流，罗的爱人黄梅青（县文化科科长，当时在“五·七”干校劳动）被打又被剪掉头发，一阵毒打之后，斗争大会正式开始。主持会场的罗国明宣布到谁的名字，由“红卫兵”反扭双手推进会场，跪地示众，然后逐个批斗，刚开始批斗罗型俊，会场上又一次踢打、嚎声号叫，一片混乱，到夜11点钟，一无所得，才由欧阳效恒宣布斗争会结束，当晚把罗型俊关在县革委办公室旁边一间小屋内，23日中午才给回宿舍去。这时祁兴全又策划把罗拿到斗批改学习班去批斗，罗忍受不了政治的迫害，精神上、肉体上的严重摧残，当天下午5时在宿舍里持刀割颈自杀，幸其孩子发现后及时报告，送医院抢救才免于身亡。

罗型俊自杀送医院抢救后，当晚，祁兴全立即主持召开常委会议，苏金珠、马月兰、欧阳效恒、刘永荣、王财等人参加，分析罗自杀的问题，祁兴全在会上作了5点结论：一对党不满，对错误负隅顽抗，自绝于党；二是因为阶级斗争深入发展，对他的问题深入揭发，问题已明朗了；三是假自杀，真威胁；四是逃避斗争，破坏党的政策；五是还有重大问题没有交待。并讨论决定：(1）继续揭发调查，伤愈后继续批斗；(2）深入查明其自杀原因；(3）通知“五·七”干校不准黄梅青（罗的爱人）回县；(4）罗型俊的问题由“三办室”专案审查，于是1969年2月8日，地区革委会要求，自治区革委会批准，在隆林批斗所谓广西“伍修”集团成员贺希明、霍泛、傅雨田、谢王岗、袁家柯大会时（田林、西林县部分干部、群众参加、共5万多人），县革委决定把罗型俊定为广西“伍修集团”在隆林的代理人，一并参加陪斗。由欧阳效恒负责组织将罗型俊、麦启仁的“罪行”抄成大字报张贴，当时罗型俊伤势未好，由公安干警从医院押去会场，带伤陪斗，又折磨了一天。

（四）以派定“罪”、把罗型俊处于死地。罗型俊伤愈出院后，先后被送县农机厂、斗批改学习班、“五·七”干校劳动审查。1969年元月16日和4月13日，祁兴全、赵树山主持召开常委会议，讨论罗型俊的处理问题。认定罗型俊是革命的投机分子，反对毛主席、反对“文化大革命”，反对人民解放军，阴谋篡党夺权，叛党自杀，死不改悔的“走资派”，性质严重，决定给予撤销县革委会第一副主任、常务委员的处分，后因上级不批准，由“三办室”继续审查，1971年11月18日，任县委书记兼县革委会主任的祁兴全，再次组织召开县委常委会议。讨论决定，给予罗型俊党内开除党籍、行政上由县级干部降为区级干部，工资由16级降为19级处分（上级未批准）。使罗型俊长期受迫害、身心遭受严重摧残，1972年带“罪”调出县外，直到党的十一届三中全会后，县委才肯定揪斗罗型俊是错误的，给予平反，恢复名誉。

1983年“处遗”时，对迫害罗型俊负有主要责任的人员分别作了如下处理：

祁兴全：调任区物资局金属公司副经理，立案审查，将材料报地委“处遗”办转送单位，处理情况不明。

苏金珠：调任平果县副县长，立案审查，将材料送平果县委，我县意见给予留党察看1年处分，地委决定给予党内警告处分。

欧阳效恒：调任田东师范学校党支书，立案审查，将材料送单位，我县意见划为“三种人”，给予开除党籍处分，地委决定给予党内严重警告处分。

韦政君：调任象州县防疫站副站长，立案审查，将材料送单位，我县意见划为“三种人”，给予开除党籍处分，象州县委决定定为“三种人”，给予开除党籍，撤销副站长职务处分。

农雄师：立案审查，县委给予留党察看两年，撤销县农机局副局长职务，由副区级降为一般干部处分。

赵树山：已离休、没有立案审查。

王财：调任百色汽车总站党委副书记，立案审查，将材料送单位，我县没有提出定性意见，单位决定免于处分。

 （资料出处：县档案馆存“处遗”办未编号卷、祁兴全、苏金珠、欧阳效恒错误事实）。

## 李绍辉“反共救国军”反革命集团错案始末

李绍辉是本县沙梨区坝平公社（1968年10月后改为公社，大队）人，家庭成份富农，个人出身农民，高小文化，做过道公。“文化大革命”中，参加“4·22”派群众组织，贯彻中共中央1968年7月3日颁布的《关于解决广西问题的布告》（简称“7·3”布告）后，县革委会认定李为首组织“反共救国军飞虎党”反革命集团，1968年10月10日被拘留审查，1969年元月25日被宣布逮捕，经自治区革委会保卫组批准，以反革命罪判处死刑，立即执行。1970年10月11日被枪决。党的十一届三中全会后，经复查是错案，1981年5月15日给予平反。整个案件的始末如下：

一、以组织“反共救国军飞虎党”反革命集团罪逮捕。1968年8月11日，沙梨区革委会向县革委会汇报称：发现参加“4·22”派组织的李绍辉组织“反共救国军飞虎党”反革命集团。县革委即当作大案来抓，决定由革委常委、保卫部副主任、公检法军管会副主任武福邦率领工作组下去侦破。在侦破中，县工作组和区、社革委一道“发动群众”，开展揭发斗争，戴高帽游街，严刑逼供、翻箱倒柜，得到了“材料”：(l）李绍辉与黄他俩、王公由、罗卜廷、罗卜生、黄锦辉、韦世信、黄勋武等利用“文化大革命”之机，组织“反共救国军飞虎党，新‘4·22’01125集团”，已活动86人，其中骨干分子有21人，阴谋策划武装暴乱；(2）李绍辉宣传参加“4·22”组织可以拉回田地牛马自种自食，在本公社南敢屯开会发展了李卜孟等13人；(3)李绍辉自1954年（土改）以来，书写反动诗词、文章攻击社会主义制度、记变天帐（记有分得他家田地、牛马和斗过他的贫下中农、积极分子73人，田地15处，产量25000斤、牛6头、马2匹）；(4）1958年得台湾蒋帮空投传单1张，保存到现在；（5）李是富农分子，坚持反动立场；(6)李以道公为业，剥削人民，以迷信破坏社会主义治安。但情况并未十分清楚，为了推动全县清理阶级队伍、追查“反共救国军”的工作，县革委采取拘留首要分子，继续侦察破案的措施，草率决定于同年10月10日将李绍辉拘留，以后陆续拘留黄他俩、王公由、罗卜廷、罗卜生、黄锦辉、韦世信、黄勋武等人，11月，武福邦继续率侦破组钟桂领、黄英江等人下去调查案情。1969年元月17日将材料上报专区公检法军事管制委员会、专区革委会，并提出意见拟对李绍辉依法逮捕判处无期徒刑。专区公检法军管会和革委会于元月22日批示判处死刑、缓期2年执行。于是，同年元月25日宣布逮捕。

1969年5月9日，自治区公检法军管会保卫组在（69）革刑245号文件中指出：关于李绍辉等反革命集团一案，从现有材料看，这个案件认定的根据不够充分，特别是这些罪犯打着(革命群众组织的旗号，进行反革命活动，夹着敌我矛盾和人民内部矛盾，涉及面广，情况比较复杂，请你们重新调查：（1）这个反革命集团如何策划组成？（2）这个反革命集团的番号怎样制定的？(3）这个反革命集团的组织是怎样分工的？(4）这个反革命集团成员怎样认定的？接到上述批示后，县革委会、县公检法军管会研究决定，由武福邦再次率队重新调查，至同年11月12日，县公检法军管会将重新调查结果整成材料上报，从组织上否定了这个反革命集团的存在：(1）李绍辉等公开以(((群众组织出面，妄图暗中搞反革命勾当，但作为一个反革命集团未形成；(2）关于番号、“反共救国军飞虎党”这个组织番号，只是同伙李春荣提出，懂得的只有李绍辉、王国立、黄定毫、黄勋武、未向他人透露、番号也未形成；(3）组织分工问题，原来认定的反革命集团内部组织分工李绍辉任营长、是揪斗中逼供出来，说法不一。说明尚无明确的组织分工。不能形成反革命集团；(4）组织成员问题，原认定已活动的有86人，但企图搞反革命的只是少数几个人，大多数人都不懂，审讯的21人中，只有黄卜欢、李卜孟承认参加李绍辉的“4·22”组织，其余的人仅承认李绍辉对他们讲过参加“4·22”组织，可以耕种自由。没有参加反革命组织，重新调查报告中否定了“反共救国军飞虎党”反革命集团案。但认为在押的8名罪犯都是一些没有改造好的地、富、反、坏分子，在“文化大革命”中进行反革命破坏，有不同程度的罪恶，根据各人的情况提出了处理意见：李绍辉判处有期徒刑20年，黄他两、王公由各判处10年徒刑；罗卜廷判处5年徒刑；罗卜生、黄锦辉各判处3年徒刑，交群众监督执行；韦世信、黄勋武交群众批斗监督，暂不戴帽（地区公检法军管会未批准）。

二、以现行反革命分子罪处决、反革命集团否定之后，李绍辉案件并未结束，改为以现行反革命分子罪惩处。1970年4月24日，县革委主任祁兴全主持召开常委会、赵树山、王瑞、武福邦等人参加。祁兴全第一个发言、主张要判死刑，立即执行。武福邦也在会上说：“这个反动家伙本来应该杀了、”同意处以死刑，其他人没有不同的意见，最后认定李绍辉是富农分子，犯有如下罪恶事实：(1）1954年土改以来，把分得他家田地牛马的贫下中农和斗争过他的积极分子73人次，田地15处，产量25000多斤、牛6头、马2匹记成3本变天帐，妄想变天、伺机进行阶级报复。（2）1967年—1968年间，认为时机已到，大肆书写反动传单和“诉苦书”反革命信件5张，恶毒攻击污蔑我党和社会主义制度、极力吹捧国民党反动派和人民公敌蒋介石、反动透顶、反革命气焰十分嚣张；收买伪票100多万元，妄想变天。（3）1967年以来，几次在群众中散布反革命谣言、蛊惑人心，攻击我党和社会主义制度。（4)煽动单干、分田地牛马到户、破坏集体经济、阴谋复辟资本主义。（5）长期保存蒋匪帮空投的反动传单1张、作为反革命宣传资本。(6）一贯做道公，进行迷信活动、剥削人民血汗，文化大革命中还搞了5次。整理成文字材料（并付旁证47页）、提出判处死刑，立即执行的意见，上报专区、自治区革委会。1970年7月14日，自治区革委会人民保卫部以革保审字（70）522号文批准。同年8月11日，县公检法军管会以（70）军刑字18号判决书公开宣判将李绍辉枪决。

至此，李绍辉反革命案终结，全案株连21人，枪决1人，关押8人，死2人（一人在关押中咬断舌头自杀，一人被群众打死）。

三、复查平反情况。党的十一届三中全会后，县人民法院对李绍辉案件进行了复查，认定是错误。(1)原判李绍辉是富农分子，复查证实，李是富农家庭出身，不是富农分子；(2）原判李一贯做道公，剥削人民，复查证实，李在解放后做过一些道公活动，骗取他人财物是事实，但不是做道公为生，而是务农为业；(3）原判李散布反动言论问题，复查证实：李在1968年被揪斗时，曾对同时被揪斗的王公由说：“现在不行了，毛主席领导不好，贫下中农分得我家的田地牛马、总有一天要退回来给我的。”还对个别人说：“蒋介石是白公鸡、毛主席是娱蚣虫，将来白公鸡会吃掉蜈蚣虫的”。（4）原判李大记变天帐，和1967年后，乘“文化大革命”开展“四大”之机，大肆书写反动诗词问题。复查证实：自1954年以来，李确实记有变天帐，把土改分得他家的田地牛马的贫下中农、斗过他家的人的积极分子73人的姓名，以及田地牛马的数量都记下来，梦想变天；捕前曾写了6张诗词，文章和“诉苦书”（其中一张是“文化大革命”期间写的）、内容非常反动。李还收藏一张空飘反动传单，但这些变天帐、反动诗词、文章及“诉苦书”均未散出去，也没有向任何人讲过，是民兵于1968年农历7月间抄家时，从木箱里发现，拿来归案的，不是乘“文化大革命”开展“四大”之机，大肆书写的。在复查基础上，提出了看法与意见：认定李绍辉的思想是极为反动的，但变天帐、反动诗词、文章及“诉苦书”、蒋帮空投传单等只收藏在木箱里，没有扩散，尚未造成危害社会主义的后果，构不成现行反革命罪。原判李绍辉犯现行反革命罪，判处死刑，立即执行是不对的，应予平反、宣告无罪、恢复名誉，并发给家属生活补助费1500元。一并整理成书面报告，于1980年10月28日上报地区中级人民法院。同年11月1日，地区中级人民法院批复同意。县人民法院于1981年5月15日，以（81）刑复字第11号判决书宣布：（1）撤销中国人民解放军广西隆林各族自治县公检法军事管制委员会1970年8月11日（70）军刑字第18号判决书；（2）宣告李绍辉无罪，恢复名誉。随后，由公社派人到家去宣读平反书，并发给生活补助费。

1983年“处遗”时，对与本大事件负有主要责任的领导者的处理情况如下：

祁兴全：调任区物资局金属公司副经理、立案审查，将材料报地委“处遗”办转单位，处理情况不明。

武福邦：调任靖西县公安局长，立案审查、将材料送靖西县委，靖西县委确定为“执行极‘左’路线，负有一定领导责任，免予处分”。

 （资料出处：县档案馆存“处遗”武福邦错误事实，县法院李绍辉案卷）。

## 私设公堂、逼死中学生罗小明

罗小明是隆林中学高中部学生，当时年22岁。“文化大革命”中是广西“4·22”隆林分部总指挥。县革命委员会成立时，当选为委员，并任红卫兵代表会主任，由于派性膨胀，怀疑他是广西“4·22”田林、隆林、西林三县总指挥，从南宁运来枪支弹药、电台、准备在隆林搞“武装暴动”。1968年7月8日，县革委会召开县直单位干部群众大会，贯彻“7·3”布告时，罗小明认为“布告”是大派整小派，率领学校的“步老多”战团成员退出会场，即被视为现行反革命行为，学校革委会斗批改领导小组即整理了所谓罪行的6条材料：(1）反对、污蔑、谩骂中国人民解放军，挑拨军民关系，妄图毁我长城，颠覆无产阶级专政；(2）极端仇视公、检、法，积极策划砸烂公、检、法；(3）积极破坏学校革命委员会成立；(4）以扩大造反派组织为名，集结同伙，网罗牛鬼蛇神，阴谋暴动夺权；(5）对抗中央“7·3”布告；(6）参加“反共救国军”。在县革委会主要领导默认支持，新州镇民兵积极参加的情况下，学校革委于1968年7月9日将罗小明揪出上街游斗，边游斗边拳打脚踢，遍体鳞伤，后在学校关押50多天，大会斗争，小会审讯，严重摧残，全身浮肿，生活难以自理。

在关押期间，还被逼去挖坟翻尸。1968年初，隆林中学“步老多”战团一女生骑单车翻车死亡，埋葬时，罗小明给死者戴上一枚毛主席纪念章，“联指”派认为这是污辱毛主席，学校斗批改领导小组即押罗去挖坟翻尸取出像章。

1968年9月5日，又遭私设公堂逼供，是日，赖开松（县革委生产指挥部工作员、斗批改小组成员）和学校革委斗批改小组成员韦育明、冯杰生（已病故），将罗小明押到原县人委大楼，进行严讯逼供，要他交代对抗“7·3”布告和谩骂污蔑解放军的问题，逼他承认有枪支弹药、电台，一直审讯到深夜一点钟；9月6日上午，赖又到学校去和韦、冯2人，拉罗来再次审讯，责令交代枪支弹药、电台问题，罗说没有，赖威胁说：“你不交代，就放到群众中去斗”。罗小明被迫于当天下午在房内吊颈自杀身死，死后，其母周文华从西林县来收尸，学校藏尸，不给见，还拿周去批判。赖开松、韦育明因斗争“坚决”被分别任命为蛇场公社党委书记、林业局长、扁牙公社中学党支部副书记、县供销社人事股长等。“处遗”中才分别给予留党察看、清除出党、撤销职务处分。

 （材料来自县档案馆“处遗”卷赖开松、韦育明处分材料）

## 李文新刀砍赵应隆、枪杀胡德明

李文新（苗族）当时任克长区武装部干事。1968年８月的一天上午，李在蛇场公社审讯在集训中的赵应隆（当时戴反革命分子帽），要其承认在解放前逼其母要法光是剥削人民的罪行，赵承认得逼其母要法光30元，但不承认剥削人民。李认为赵狡猾，即当众令赵在打谷桶边沿伸出右手指，李即用菜刀砍断赵的右手食指，但手指还没有断，还有一点皮连着，鲜血淋淋，李又用手扯断丢在地下，还用脚踢赵两脚，是年腊月28日，李文新听人说蛇场大队瑶上生产队（当时已由区改公社，公社改大队）的胡德明（富农分子、患精神病）大喊大叫：过节过节，过杨亚节（李的异父兄弟）的鬼节。认为是侮辱他兄弟的人格，便带领杨德明、许才明等人持枪到胡的家去。当时胡手持锄头把在房内，李大声叫胡出门外，胡不出，李认为是顽固，即从杨德明的手拿过七九步枪朝天鸣一枪警告，胡仍不出门，接着李文新又向胡德明开了一枪，把胡双脚打断，十分钟后即死亡。这样目无法纪，任意砍人、杀人，县革委会不给予任何处分，把李调到税务所工作了事。直到处理“文革”遗留问题后，才追究刑事责任，于1983年12月12日判有期徒刑10年。

 （抄自法院判决书（83）法刑字第133号）

## 杨文珍大打出手逼死7人

杨文珍（苗族）原是德峨区常么公社信用社会计，“文革”中任公社“红卫兵司令”，操纵公社的领导权，在贯彻执行“7·3”布告前后，杨亲自动手和指挥揪斗31人，采用非法吊打手段，严讯逼供。如怀疑社员杨祖济、杨祖奶夫妇私藏光洋，将夫妇俩揪斗，逼夫妇俩交出光洋，因没有光洋交出就遭毒打，杨祖济被迫上吊身亡，杨祖奶被打致左手骨折，得不到医治，9月间便死亡。怀疑社员杨碎济有枪支，杨文珍亲自动手打杨碎济，逼得杨碎济跳崖而死。社员王班济赶常么街，因不识字，无意中把张贴的“7·3”布告撕来卷烟丝抽，杨文珍把王当作现行反革命分子来批斗，罚跪坦白交代目的罪恶，王说不是有意撕“布告”，遭了杨文珍脚踢，心里害怕而吊颈自杀身亡。就这样，在杨文珍主持操纵下，全公社逼死了7人。杨文珍所作所为受到群众谴责，但公社、县革委会都认为是阶级觉悟高，斗争性强，1971年批准入党，1972年提拔任大队党支书，1973年提任公社革委会副主任，管理区副主任等职。1983年进行“处遗”后，才给予开除党籍，开除公职的处分。

 （摘自县委关于杨文珍错误处分决定）

## 黄贵忠挟嫌报复，活活吊死陈乜英

黄贵忠（壮族）是者浪区民德公社主任兼民兵营长,他和黄贵彦（壮族）对本公社女社员陈乜英有个人成见（因陈乜英在1960年镇反时揭发黄贵彦的父母的偷盗行为，黄贵彦父亲被逮捕判刑，而怀恨在心）。在贯彻“7·3”布告中，认为报复时机已到，纠合社员何有高、黄贵玉、黄乜怀等人，于1968年7月9日诬陷陈破坏集体耕牛，搞小偷小摸，将陈乜英拉到红东生产队何有高的家去批斗，黄贵忠主持会场，韦永泰（公社文书）做记录，当时，陈乜英身上背着刚3个月的小孩，批斗会一开始，黄贵忠强行将小女孩从襁褓中解下来，何有高要陈乜英跪碎瓦片、木棉树皮坦白交代。陈乜英“交代”了几分钟，黄贵彦认为不老实，便动手拳打脚踢陈背部、腹部、阴部，何有高、黄贵玉、黄乜怀也一轰而上参加乱打，陈即昏倒在地。黄贵忠觉得不够，叫何有高拿来大马绳套在陈的颈脖上，又把她的双手反绑吊上屋梁，陈的一个12岁女孩见此惨状，上去抱着妈妈的双脚，哭着要求放开妈妈。黄贵忠、黄贵彦把女孩拉开，继续用绳子抽打，搞荡秋跹，持续半个多小时，陈被活活整死，黄贵忠还踢了两脚，才叫何有高、韦永泰等4人把陈尸体抬回家去，放在门口外面。陈乜英死后，小女孩无奶吃，不久也饿死了。这样凶残的行为，当时，没有作任何处理，不了了之，“处遗”以后，才追究黄贵忠的刑事责任，判有期徒刑1年。

 （摘自“处遗”办关于黄贵忠、黄贵彦吊打陈乜英致死的调查报告）

## 黄任伟施用火烧、吊梁酷刑，逼死2人

黄任伟（壮族）是者保区同六公社人，“文革”中，担任公社“文革”主任，操纵公社的领导权。“7·3”布告后，7月8日，黄任伟为表现自己积极能干，和原公社副支书率领十余人到地主家庭成份韦继武的家，翻箱倒柜，挖地折屋搜查光洋、大烟，但一无所得。黄任伟当晚即组织对韦继武进行批斗，韦继武不承认有光洋和大烟，黄任伟叫民兵拿绳子将韦捆绑，单脚吊上屋梁，黄还亲自点燃一把香烧韦的身上，7月9日又用同样的手段吊打、火烧韦继武的老婆韦婆正，逼其交出光洋、大烟，使夫妇重伤，医治无效，不久即死。黄任伟因“文革”斗争积极，1974年入党，吸收为国家工人。“处遗”中才将其清除出党，开除公职回家生产。

 （摘自县“处遗”办关于黄任伟错误处分决定）

## 何万福搞非法吊打，人身侮辱逼死4人，伤1人。

何万福（壮族），1950年参加工作，1956年入党，“文革”中任隆或粮所所长。1968年10月带领宣传队进驻道达大队，何听到马腰林生产队出纳员杨再福报告说，本队社员刘尚荣偷本队的钱，又企图偷宣传队的枪支后，不调查了解，即将刘捆绑拿来批斗，还说：“不绑不认，不打不供”，对刘残酷踢打，逼得刘上吊自杀身亡。同月，怀疑则忙生产队社员唐玉香私藏有法光，何派民兵押唐到造田工地去审问，逼唐交出法光，唐怕斗争，到山林里去上吊而死。11月，龙场生产队江天权与冯小麦搞不正当两性关系，大队已批判过了，何又派民兵押江、冯2人到造田工地去，连续批斗2个晚上，除反绑双手，拳打脚踢外，还勒令2人学狗叫、牛马叫，一个学公的叫，一个学母的叫，一叫一答，搞人身侮辱，逼江、冯2人上山去，共用一条绳子自缢身亡。另外，在老场坝生产队，有人讲复员军人冉云刚，在复员时私带回金、银、枪支等物，何多次主特对冉批斗，在一次批斗中，将冉反绑双手吊上屋梁，使冉双手伤致残。当时，县、公社革委会没有制止和给予处理，“处遗”中才给何万福开除党籍，由区级干部降为一般干部的处分。

 （摘自县委关于何万福错误处分决定）

## “者隘反革命事件”的真相

1975年4月，扁牙公社党委派副书记张小妹、革委会副主任马美赞率领宣传队进驻者隘大队，领导“批修批资总体战”运动。

工作队进村后，生活搞特殊化，脱离群众。一些干部群众提出了批评意见，触怒了张小妹等人，就组织批斗大队前任文书谭政文及其妻子班彦西、在任文书韦世清、治保主任陆有德、妇女主任王美玉等12人，挂牌游斗。其中班彦西因病身体虚弱，拿不起黑牌，就令其2个小孩（大的13岁、小的11岁)去代母亲抬。谭政文和班彦西夫妇俩不服，由班彦西到县找县妇联主任陆玉秀，向陆反映无辜受害被游斗的情况，陆对她的被害表示同情与支持，以后谭政文夫妇、韦世清、陆有德、王美玉联名写信控告张小妹一伙，并写了大字报拿到县革委大院内张贴，把事情真相公诸于众，张小妹一伙把他们诬为“反革命集团”。5月15日，县委召开常委会，听取张小妹关于者隘大队情况的汇报。书记王瑞、副书记祁兴全、黄贤英，常委委员苏金珠等人参加了会议。会上，张小妹无中生有，捏造事实，诬蔑共产党员韦世清、陆有德、王美玉等人组织“反革命集团”，要暗杀她，并说了县妇联主任陆玉秀及其丈夫覃志伦（县委常委、县革委副主任）是黑后台。王瑞、祁兴全等人听完汇报后，肯定了张小妹的工作，表示要给予支持与保护，同时，布置张小妹回去抓紧追查。张小妹回大队后，即布置宣传队员陈章福、叶远堂、王育臣3人搞专案，搜集整理覃志伦、陆玉秀、谭政文、韦世清、王美玉等人的材料。写了题为《者隘的阶级斗争，实际上是革命与反革命斗争的继续》专题汇报，把上述人员打成“反革命分子”，对他们大批大斗，再次把谭政文、班彦西挂黑牌游街，并私设公堂非法审讯，要谭政文、班彦西、韦世清等人，交待反革命罪行和供出黑后台，他们说没有做反革命，也没有黑后台。张小妹威胁说“你们黑后台已被批斗，拿到公安局关了，你们还不老实交待”！并且不办任何手续，不经批准，擅自宣布开除韦世清、陆有德、王美玉3人的党籍。县委王瑞、祁兴全偏于支持保护张小妹，在8月4日召开县委常委扩大会上（有各公社党委书记参加），王瑞叫张小妹“专题”揭发覃志伦、陆玉秀是者隘“反革命集团”的“支持”和“指使”人。会后抽调组织纪检、公安等部门的领导干部组成工作组到队去进行调查。在“批修批资总体战”运动中多次批评陆玉秀，对覃志伦也以常委过民主生活方式进行“交锋”。直到粉碎“四人帮”以后，才真相大白。所谓“者隘反革命集团”纯属假案。县委于1977年12月上报，给制造事件的主要责任者张小妹、马美赞以党纪处分，在“处遗”中，张小妹定为“三种人”，给予开除党籍，开除干部资格作工人使用察看2年的处分。1983年6月30日，给予“者隘反革命集团”以及其受到株连的人彻底平反，恢复政治名誉。

 （县纪委会1983年关于张小妹处分决定及旁证材料）

## 附件一：

## 隆林县“文革”前后县领导班子名单

## 一、“文革”开始时情况（1966年）

（1）县委会：

副书记代行书记职李徽典、副书记李长增，常务委员罗型俊（代县长）、杨宗德（苗族、副县长）、梁桂庭（县长）耿光华（组织部长）、巫裕天（组织部副部长）、吴毅（监委副书记）、王建国（人武部政委）。

（2）县人民委员会：

代县长罗型俊、副县长杨宗德、王文清、苏金珠。

## 二、“文革”期间

（一）县革委会：

（1）革委成立时情况（1968年3月）

主任赵树山（人武部部长）、副主任罗型俊（代县长）、祁兴全（人武部政委）、李长增（县委副书记），常委除正副主任外，还有武福帮（公安局长）、张忠义（人武部副部长）、苏金珠（副县长）、兰资英（计委副主任）、马月兰（县妇联主任）刘永荣（工人）、黄恩广（工人）、欧阳效恒（县监委干事）、黄适清（县财办室干事）、黄月高（隆林中学学生）、张小妹（农民）、岑志隆（含山公社党支书）。

(2）县革委成立以后至十一届三中全会前变动情况：

主任祁兴全、王瑞，副主任黄贤英、覃志伦、王财、王林、郭秀明、苏金珠、杨宗德。

（二）县委会：

（1）1970年6月第4次党代会选举

书记祁兴全（人武部政委）、副书记王瑞（平果县委书记）赵树山（人武部部长），常务委员：李长增（县委副书记）、马月兰（县妇联主任）、亚海洲（人武部管理员）。

（2）十一届三中全会前变动情况：

书记王瑞，副书记黄贤英、祁兴全、黄林、王财、郭秀明、王如兵。

## 三、“处遗”期间的情况

（一）县委会：

（1）1983年：

书记许汉文，副书记兰安民、张遐龄、郭秀明、王文清，常委：杨宗德、陆生理、谢礼安。

（2）1984年机构改革后调整的班子

书记韦德恩，副书记杨光华、陆生理、崔志耀、潘其弟，常委：邹朝伟、黄琛、黄启元、黄光泽。

（二）县人民政府

（1）1983年：

县长　王文清（1983年5月免职）

韦德恩（1983年5月代职）

副县长陆生理、黄启元、黄科文、于英、李华香

（2）1984年机构改革后调整的班子

县长：杨光华

副县长：黄启元、黄琛、吴满玉。

## 附件二：

## “处遗”中受到党纪处分名单：

## 一、清除出党人员

杨文珍（开除公职）、朱隆珍（开除公职）、黄显堂（开除公职）、宋祖替（开除干部资格作工人安排）、王朝振（开除干部资格作工人留用）、王恩华（取消干部资格作工人安排）、李德荣、李文龙、韦育明、黄任伟（开除公职）。

## 二、开除党籍人员

张小妹（开除干部资格作工人留用）、李文新（开除公职、判刑劳改）、杨文金（开除公职）、何万福、周旭昌。

## 三、受到留党察看处分人员

农雄师、蒋良佐、岑英仲、龙万祥、农吉、左连康、赖开松、陆仲南、黄应隆、马美赞、韦思林、王雄坚、蔡仁光、陈国政、韦定显、敖正文、陆贵强、曾以悦、李宗培、杨子顺、黎真图、黄秉华。

## 编写组名单

审稿：崔志耀（县委副书记）

组长：廖毅民（副县长）

组员：周汉雄（县委党史办主任、主笔）

黄德胜（县委政研室主任。执笔）

杭维光（县志办主任、执笔）

陆志伟（纪委会常委）

黄启贵（县直属党委副书记）

吴启荷（县档案馆副馆长）

描述：

