id: 941c0ebc48
标题：毛主席永远鼓舞着我们前进
日期：1978-9-10
是否是时间段：false
作者：
来源：新华社
标签：四川文革,农业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789a040101.JPG">

<FONT class=imgsm>伟大领袖毛主席在书房里。(一九六一年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789a040102.JPG">

<FONT class=imgsm>伟大领袖毛主席在四川农村视察。(一九五八年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789a040103.JPG">

<FONT class=imgsm>伟大领袖毛主席在四川工厂视察。(一九五八年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789a040104.JPG">

<FONT class=imgsm>伟大领袖毛主席在天津郊区农村视察。(一九五八年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789a040105.JPG">

<FONT class=imgsm>伟大领袖毛主席在湖北工厂视察。(一九五八年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789a040106.JPG">

<FONT class=imgsm>伟大领袖毛主席接见全国农业科学技术工作会议和全国医学科学会议代表时，和代表们亲切交谈。(一九六三年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789a040107.JPG">

<FONT class=imgsm>伟大领袖毛主席与人民艺术家老舍握手。中为梅兰芳同志。(一九六○年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789a040108.JPG">

<FONT class=imgsm>伟大领袖毛主席和人民解放军某部炊事班战士谈话。(一九五八年)(本版照片均新华社供稿)</FONT>

描述：

