id: 5db0370552
标题：中共中央急电
日期：1968-1-10
是否是时间段：false
作者：
来源：原载于江苏《一月风暴》1968年1月17日，第36期，第一版
标签：革命委员会,武斗,一月革命,军队支左,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中共中央急电

济南军区、山东省革命委员会、6063、6066、6117、济字283部队、连云港市卫戍区支左指挥部、4019部队、各革命群众组织：（抄杜平、赵俊、梁辑卿同志）

中央决定派出一个调查组前往连云港市，主要任务是劝阻武斗，恢复港口、铁路、公路交通，封存上缴武器。调查组由总理联络员孟兆贤同志和解放军干部徐世平、齐树林、蔡景贤、张跃奎、刘世锴、陈彦禹、李冰清、王翔、邱志安等十同志组成。由徐世平同志任组长，齐树林同志任付组长。请你们积极协助，认真负责，共同完成上述任务，并保证安全。

希望你们高举毛泽东思想伟大红旗，活学活用毛主席最新指示，斗私批修，紧跟毛主席的伟大战略部署，把连云港市无产阶级文化大革命搞得更好。

(原载于江苏《一月风暴》1968年1月17日，第36期，第一版)

描述：

