id: 588c08bfb0
标题：商城右派份子汇集: (0)
日期：1959-4-10
是否是时间段：false
作者：商城县委整风办公室制
来源：《右派份子汇集》，商城县委整风办公室制，1959年4月10日。
标签：吴德,工业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 商城右派份子汇集: (0)

商城县委整风办公室制

## 目录

## 县委

明载华……（1）

方运隆……（2）

朱云翔……（3）

宋一峰……（4）

李燧  ……（5）

李新民……（6）

王正和……（7）

吴先智……（8）

徐鸿声……（9）

陈家朗……（10）

丁芝道……（11）

刘佩旃……（12）

杨僖昭……（13）

李家适……（14）

王一飞……（15）

## 人委

黄勃  ……（16）

芮祚国……（17）

冯旭华……（18）

杨德兰……（19）

柳学冠……（20）

李祖沆……（21）

任銮恩……（22）

方玲  ……（23）

刘映忠……（24）

谢鸿铮……（25）

罗甸钧……（26）

宋礼述……（27）

陈泽如……（28）

吴以杰……（29）

白国卿……（30）

徐宽  ……（31）

喻祥昇……（32）

张培从……（33）

马静朗……（34）

## 政法

杨显  ……（35）

顾里诚……（36）

叶荣芳……（37）

王志余……（38）

宋步祁……（39）

时广法……（40）

许炳仁……（41）

黄鑫全……（42）

罗正安……（43）

楚润三……（44）

## 工业局

曾维民……（45）

卢苇  ……（46）

洪鸣翔……（47）

陈庆林……（48）

刘达芝……（49）

陈少卿……（50）

刘祖传……（51）

## 邮电局

萧冠  ……（52）

王永峰……（53）

## 卫生院

唐书义……（54）

高传义……（55）

吴华  ……（56）

方正举……（57）

## 商业局

周庆云……（58）

李旭东……（59）

吕汉平……（60）

毕祥麟……（61）

李建民……（62）

朗双海……（63）

邢玉根……（64）

王家旺……（65）

郑照坤……（66）

胡麟  ……（67）

严恒久……（68）

侯文轩……（69）

刘锦顺……（70）

贺琦  ……（71）

盛永第……（72）

张毓记……（73）

李全照……（74）

张俊  ……（75）

任保罗……（76）

黄咸宜……（77）

黄静逸……（78）

高永友……（79）

曹立国……（80）

饶浩民……（81）

余培福……（82）

刘恩浩……（83）

李林  ……（84）

游传文……（85）

曾令远……（86）

## 银行

韩光弼……（87）

陈德宣……（88）

孙志义……（89）

刘幼东……（90）

魏光武……（91）

岳乐  ……（92）

## 粮局

宋金河……（93）

夏建国……（94）

刘北勤……（95）

周时芸……（96）

吴良金……（97）

韩运鸿……（98）

王显  ……（99）

陶时雨……（100）

刘学吾……（101）

杨铭昭……（102）

## 税局

李学海……（103）

刘云  ……（104）

## 城关镇

周恒钧……（105）

宋传信……（106）

刘锦华……（107）

余本江……（108）

李植三……（109）

杨庸伧……（110）

夏诚忠……（111）

鲍正英……（112）

张泽群……（113）

李芳勤……（114）

江少洲……（115）

## 工商界

张承义……（116）

赵承芝……（117）

王兆南……（118）

李仲平……（119）

邬德和……（120）

张清元……（121）

黄忠武……（122）

曹培义……（123）

周其昌……（124）

骆福田……（125）

胡大朋……（126）

陈昌言……（127）

李延平……（128）

李寿益……（129）

胡达成……（130）

廖业益……（131）

张贻训……（132）

## 地直下放干部右派

陈庆喜……（133）

## 省商业厅下放右派

王景瑞……（134）

余祁贤……（135）

刘建松……（136）

## 省勘察队下放右派

胡志一……（137）

## 省教育厅下放右派

阴清品……（138）

赵刚  ……（139）

李光汉……（140）

鲁涤寰……（141）

胡永敬……（142）

## 乡直

## 邦集区

杨善诱……（143）

邹振舫……（144）

姜思慰……（145）

张德修……（146）

胡德澍……（147）

余昌西……（148）

张世元……（149）

张致新……（150）

何仲杰……（151）

梅克珊……（152）

廖鸿义……（153）

## 上石桥区

徐云周……（154）

倪肇川……（155）

祁家义……（156）

岳正中……（157）

李幼德……（158）

雷志远……（159）

王鸣山……（160）

王伯西……（161）

庄溶盛……（162）

王玉银……（163）

芮国权……（164）

熊旭春……（165）

朱刚  ……（166）

杨柔远……（167）

邱洪涛……（168）

刘肃纲……（169）

蔡义门……（170）

朱万保……（171）

邓顺兴……（172）

李习芝……（173）

徐剂全……（174）

高兴贵……（175）

崔巍华……（176）

杨伯良……（177）

刘可贵……（178）

郎世超……（179）

卜卓群……（180）

刘梅悟……（181）

王德馨……（182）

袁明甫……（183）

夏伯清……（184）

胡德称……（185）

胡子明……（186）

陈冠武……（187）

张广钢……（188）

## 双椿铺区

周时祥……（189）

傅制宜……（190）

凌行建……（191）

周百凤……（192）

张广益……（193）

周鹏  ……（194）

雷鸣  ……（195）

## 翟畈区

梅春来……（196）

汤靖平……（197）

杨刚  ……（198）

余季德……（199）

陈占之……（200）

柯伯先……（201）

程干  ……（202）

张明武……（203）

张少清……（204）

涂传溪……（205）

王雨苍……（206）

张肃若……（207）

吴德新……（208）

王儒林……（209）

## 余集区

闫治民……（210）

蔡从兰……（211）

吴旭明……（212）

杨履堂……（213）

杨永久……（214）

鲁绪宗……（215）

李少华……（216）

李光辉……（217）

张宗尧……（218）

吴云廷……（219）

刘复生……（220）

陈嘏  ……（221）

乔永涛……（222）

王迪先……（223）

## 新店区

萧大礼……（224）

张士学……（225）

刘引芝……（226）

雷正良……（227）

毛先德……（228）

简先知……（229）

沈先明……（230）

崔孝顺……（231）

袁俊德……（232）

周百忍……（233）

李生俊……（234）

陈汉卿……（235）

张寅  ……（236）

## 杨桥区

黄晴谷……（237）

黎广信……（238）

杨义昭……（239）

石嘉峰……（240）

施世涛……（241）

任重阳……（242）

黄光天……（243）

萧海宾……（244）

张继勋……（245）

余斌  ……（246）

刘鑫  ……（247）

王正环……（248）

李永峰……（249）

曹启英……（250）

黄宇声……（251）

孙明远……（252）

王鸿亮……（253）

高昉  ……（254）

## 商城一中

张璋  ……（255）

周维敞……（256）

吴振先……（257）

陈淑谦……（258）

朱巨成……（259）

余殿全……（260）

吕劲吾……（261）

周茗稀……（262）

余培宇……（263）

高印符……（264）

叶善选……（265）

张国武……（266）

张友君……（267）

赵祖芳……（268）

王则仁……（269）

王润民……（270）

张应华……（271）

## 越美管理区

雷声一……（272）

岳伯生……（273）

叶昭彬……（274）

陈执中……（275）

熊大才……（276）

陈广运……（277）

李略  ……（278）

赵占谋……（279）

朱家让……（280）

谢少安……（281）

涂浩英……（282）

谭俊一……（283）

周百诚……（284）

杨文华……（285）

陈家珩……（286）

毛正环……（287）

夏超民……（288）

李长钿……（289）

胡团仁……（290）

熊美晏……（291）

张盛之……（292）

张彦生……（293）

张承业……（294）

江明珠……（295）

萧兴志……（296）

姜哲安……（297）

熊传炎……（298）

岳作荃……（299）

胡良策……（300）

## 城关小学

吴端明……（301）

陈祉祥……（302）

张寅恭……（303）

余应负……（304）

王荣光……（305）

陈道吾……（306）

杨力山……（307）

冯炳文……（308）

周原  ……（309）

方相松……（310）

贡振祥……（311）

叶宗仁……（312）

周理华……（313）

喻渭卿……（314）

余云飞……（315）

岳德茂……（316）

胡德泽……（317）

张振武……（318）

## 钢铁管理区

雷景环……（319）

吴旭东……（320）

葛维汉……（321）

熊庆林……（322）

朱邦明……（323）

张德胜……（324）

张福玉……（325）

吴式忠……（326）

吴靖华……（327）

吴绪堃……（328）

胡孝先……（329）

陈本章……（330）

何祥福……（331）

卜新武……（332）

张国南……（333）

余应中……（334）

黄宪盟……（335）

张俊霞……（336）

王正明……（337）

徐长阜……（338）

王积周……（339）

罗秉周……（340）

## 铁路管理区

周百萍……（341）

徐以南……（342）

谢德镇……（343）

黄正邦……（344）

胡镜若……（345）

雷继声……（346）

易瑞瑶……（347）

胡力中……（348）

姜济生……（349）

郑谦益……（350）

钟端充……（351）

樊车五……（352）

胡慕九……（353）

张光华……（354）

李旭东……（355）

高映寰……（356）

桂醒亚……（357）

张世营……（358）

江海清……（359）

耿其海……（360）

刘乾五……（361）

王炳成……（362）

胡速进……（363）

李绪岱……（364）

熊真书……（365）

熊琴芳……（366）

江疏九……（367）

杨元新……（368）

杨静超……（369）

刘鸿业……（370）

樊旭堂……（371）

彭铁  ……（372）

樊文长……（373）

余济美……（374）

卜万夫……（375）

朱惠民……（376）

孙有序……（377）

陈学力……（378）

张葆秀……（379）

胡传诉……（380）

张泽华……（381）

杨永萍……（382）

## 超英管理区

贺雍平……（383）

施家纯……（384）

刘德如……（385）

杨德宣……（386）

黄玉声……（387）

周松生……（388）

陈光恺……（389）

盛际平……（390）

黄延生……（391）

卜凌舟……（392）

郭恒钊……（393）

熊家贤……（394）

陈光巽……（395）

柏正林……（396）

鲍思平……（397）

陈旭武……（398）

倪少田……（399）

古大英……（400）

## 卫星管理区

林维相……（401）

胡潭  ……（402）

阮嘉芷……（403）

黄殿祥……（404）

徐可嘉……（405）

张友根……（406）

范定周……（407）

周尊权……（408）

罗延道……（409）

石教禄……（410）

张友谊……（411）

刘桂芳……（412）

张俊华……（413）

曹玉逢……（414）

陈世明……（415）

胡孝坤……（416）

## 东风管理区

刘亘西……（417）

王雪同……（418）

甘玉衡……（419）

甘斯一……（420）

王庆寿……（421）

曾纪见……（422）

何看朋……（423）

余惠民……（424）

刘方海……（425）

罗崇高……（426）

吴化清……（427）

刘泮舟……（428）

孔伯谦……（429）

陈宗武……（430）

## 跃进管理区

孔祥龙……（431）

林承龙……（432）

刘家福……（433）

余金  ……（434）

徐植生……（435）

胡龙章……（436）

张大成……（437）

雷选清……（438）

胡骏一……（439）

周新述……（440）

陈千益……（441）

王进先……（442）

雷静山……（443）

邵克华……（444）

毛麟诺……（445）

温天成……（446）

吴德国……（447）

熊心诚……（448）

李渡  ……（449）

占仲武……（450）

黄延祜……（451）

汪德茂……（452）

张德华……（453）

陈有方……（454）

刘远彬……（455）

吴宜倬……（456）

## 确定右派畏罪自杀的

曾汉成……（457）

吴化周……（458）

孙忠贤……（459）

汪忠英……（460）

卢惠民……（461）

李乃孚……（462）

## 商城县右派分子各种情况统计表



   系统 参 加 整 风 运 动 人 数 右 派 分 子 总 数  占 总 人 数 的 %  政治面貌 级别 家庭出身 本人成份 处理情况   党 员 占 右 派 数 % 团 员 占 右 派 数 % 群 众  占 右 派 数 % 区 级 一 般 干 部 贫 雇 农 中 农 地 富  富 农 资 本 家  其 他 工 人 农 民 学 生 商 人 地 富 其 他 逮 捕 法 办  开 除 回 家 判 处 管 制  开 除 回 家 管 制 生 产 开 除 回 家 监 督 劳 动 判 处 管 制 劳 动 教 养  开 除 工 职 劳 动 教 养 撤 职 劳 动 教 养 撤 职 监 督 劳 动  撤 职 留 用 察 看  撤 职 分 配 待 遇 较 低 工 作 三 降  免 于 处 分    合计 2659 456 17.1 36 7.9 66 14.5 354 77.6 31 425 120 63 147 21 4 101 1 11 281 17 7 139 13 19 41 26 14 39 24 209 49 9 13     党群 系统 70 16 22.9 6 37.5 3 18.8 7 43.7 4 12 2 1 6 2 - 5 - 1 12 - 2 1 1 - - 2   1 3 8 1 - - -   政法 系统 88 12 13.6 8 66.7 2 16.7 2 16.7 6 6 2 3 4 2 - 1 - 1 11 - - - - - - - - - 2 7 - 3 - -   工业交 通系统 56 8 14.3 1 12.5 3 37.5 4 50 1 7 3 1 2   - 2 - 2 5 - - 1 - - 1 2 - - - 4 - 1 - -   农林水 系统 55 4 7.3 1 25 1 25 2 50 2 2 - - 4 - - - - - 3 - 1 - - - - - -- 2 1 - 1 - - -   文教卫 生系统 1350 231 17.1 1 0.3 19 8.2 211 91.3 2 229 64 34 70 10   53 -   117   2 112 9 16 30 10 8 23 9 103 20 1 2 -   财贸 系统 336 55 16.4 2 3.6 21 38.2 32 58.2 2 53 11 9 22 2 2 9 - 4 45 2 - 4 1 1 2 5 2 5 1 32 4 2 - -   新闻广 播出版 41 1 2.4 - - 1 100 - --   1 - - 1 - - - - - 1 - - - - - - - - 1 - - - - - -   统战 系统 74 17 23   - - - 17 100 2 注 15 3   1 -   13 -   1 14   2 - - - - - - - 2 5 2 8 -                       注：区级二人係工商联正付主任     区乡 589 112 19 17 15.1 16 14.3 79 70.6 12 100 35 15 37 5 2 18 1 3 86 1 2 19 2 2 8 7 4 7 8 53 18 - 3 -   

描述：

