id: a024ca260e
标题：国务院副总理吴邦国姜春云简历
日期：1995-3-18
是否是时间段：false
作者：
来源：
标签：山东文革,上海文革,工业战线,文章
书籍：人民日报
书籍作者：

正文：
国务院副总理吴邦国姜春云简历

吴邦国，男，汉族，１９４１年７月生，安徽肥东人，１９６４年４月加入中国共产党，１９６７年９月参加工作，工程师。现任第八届全国人民代表大会代表，中共第十四届中央委员、中央政治局委员、中央书记处书记。１９６０年至１９６７年在清华大学无线电电子学系电真空器件专业学习。１９６７年至１９７６年先在上海电子管三厂当工人、技术员，后任技术科副科长、科长。１９７６年至１９７８年任中共上海电子管三厂党委副书记，上海电子管三厂革委会副主任、副厂长、厂长。１９７８年至１９７９年任上海市电子元件工业公司副经理。１９７９年至１９８１年任上海市电真空器件公司副经理。１９８１年至１９８３年任中共上海市仪表电讯工业局党委副书记。１９８３年至１９８５年任中共上海市委常委兼市科技工作党委书记。１９８５年至１９９１年任中共上海市委副书记。１９９１年至１９９２年任中共上海市委书记。１９９２年至１９９４年任中共中央政治局委员，中共上海市委书记。１９９４年９月以后任中共中央政治局委员、中央书记处书记，中共中央财经领导小组成员。是中共第十二届、十三届中央候补委员，十四届中央委员、中央政治局委员，十四届四中全会增补为中央书记处书记。第七届、八届全国人民代表大会代表。

姜春云，男，汉族，１９３０年４月生，山东莱西人，１９４７年２月加入中国共产党，１９４６年７月参加工作。现任第八届全国人民代表大会代表，中共第十四届中央委员、中央政治局委员、中央书记处书记。１９４６年至１９４９年先在山东省莱西县教师训练班学习，后任莱西县土改工作队队员，莱西县马仁区姜家泊小学教员，中共莱西县马仁区委文书，中共莱西县委文书、秘书。１９４９年至１９５７年任中共山东省莱西县委秘书、县委委员兼办公室主任，中共莱阳地委生产合作部秘书科负责人。１９５７年至１９６０年任中国土产出口公司青岛分公司副科长，山东省青岛市外贸局秘书科副科长。１９６０年至１９６６年任中共山东省委宣传部指导员、一级巡视员、办公室副主任。１９６６年至１９７０年在“文化大革命”中受冲击，先后下放农村和“五七”干校劳动。１９７０年至１９７７年任山东省革委会办公室秘书组负责人、省革委会办公室党的核心小组成员兼秘书组组长、省革委会办公室副主任兼秘书组组长。１９７７年至１９８３年任中共山东省委办公厅领导小组副组长，中共山东省委副秘书长、秘书长。１９８３年至１９８４年任中共山东省委副书记兼秘书长。１９８４年至１９８７年任中共山东省委副书记兼济南市委书记。１９８７年至１９８８年任中共山东省委副书记，山东省代省长、省长。１９８８年至１９９２年任中共山东省委书记兼中共山东省委党校校长。１９９２年至１９９４年任中共中央政治局委员、中共山东省委书记。１９９４年９月以后任中共中央政治局委员、中央书记处书记，中共中央财经领导小组成员，中共中央农村工作领导小组组长。是中共第十三届、十四届中央委员，十四届中央政治局委员，十四届四中全会增补为中央书记处书记。第七届、八届全国人民代表大会代表。

（新华社北京３月１７日电）（附图片）

左：吴邦国右：姜春云

描述：

