id: 6efd1aa244
标题：《广西“文革”档案资料（机密）》（第六册）目录
日期：1987-12-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：根据档案材料翻印
标签：广西文革,夺权,派性,武斗,一月革命,清查五·一六,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革”档案资料（机密）》（第六册）目录

中共广西壮族自治区委员会整党领导小组办公室编

## [机密资料    妥善保存]

## 目录

南宁市“文革”大事件	………………（1）

武鸣县“文革”大事件	…………… （49）

邕宁县“文革”大事件	…………… （93）

柳州市“文革”大事件	……………（121）

柳城县“文革”大事件	……………（141）

柳江县“文革”大事件	……………（167）

桂林市“文革”大事件	……………（233）

临桂县“文革”大事件	……………（315）

阳朔县“文革”大事件	……………（395）

梧州市“文革”大事件	……………（419）

苍梧县“文革”大事件	……………（503）

北海市“文革”大事件	……………（561）

柳州铁路局“文革”大事件………（653）

南宁市“文革”大事件目录

## 中共南宁市委整党领导小组办公室编

## 1987年8月

## 目录

前言 ……………………………………………（3）

―中“6·13”武斗事件  ……………………（4）

永宁公安分局事件 ……………………………（7）

在金鸡村抢劫抗美援越物资的经过 …………（9）

航运分公司船舶三次被烧的内幕 ………… （11）

华强粮店事件 ……………………………… （16）

揪假“反团”的始末 …………………………（18）

“贯彻‘7·3’布告”武力攻打解放路 ……（26）

解放路银行50多万元是怎么烧毁的 …………（35）

市直机关西乡塘学习班概况 …………………（37）

清查“5·16”的始末 …………………………（41）

工农兵饭店茶厅“4·12”抓人的前前后后 …（46）

广西武鸣县“文革”大事件目录

## 中共武鸣县委员会编

## 1987年5月

## 目录

关于“反共救国团”事件的真相 ……………（51）

“庆乐事件” ………………………………… （72）

武装拦截归侨上京控诉团事件 ……………… （87）

邕宁县“文革”大事件目录

## 中共邕宁县委员会

## 1988年元月

## 目录

两派的形成与派性斗争……………………………（95）

抓“反团”扩大化，大批无辜群众惨遭屠杀事件（105）

贯彻执行“七·三”布告，在“群众专政”的口号下大批杀人事件

……………………………（113）

柳州市“文革”大事件目录

## 中共柳州市委整党领导小组办公室编

## 1987年8月

## 目录

柳州武斗的导火索“4·20”事件 ……………（123）

企图改组柳州市委事件 …………………………（127）

“文革”中群众组织“联指”保卫部关人杀人事件

………………………… （132）

柳城县“文革”大事件目录

## 中共柳城县委整党领导小组办公室编

## 1986年10月

## 目录

前言…………………………………………………（143）

东泉三里坳集体枪杀8个人事件…………………（144）

牛头潭打劫火船……………………………………（148）

凤山“三·一一”拦江打船致死人命……………（151）

六塘区“刮台风”大会成批打死人………………（153）

柳城完中挖坟活埋事件……………………………（157）

凤山掘墓焚尸事件…………………………………（162）

柳江县“文革”大事件目录

## 中共柳江县委整党领导小组办公室编

## 1987年6月

## 目录

1、“八·三〇”事件………………………………（169）

2、哄抢成团粮食事件………………………………（176）

3、“二·一四”事件………………………………（181）

4、槎山事件…………………………………………（192）

5、土博万人大会……………………………………（205）

6、广场活人示众事件………………………………（213）

7、柳锰斗批改学习班事件…………………………（223）

桂林市“文革”大事件目录

## 中共桂林市委整党领导小组办公室编

## 1987年8月

## 目录

市委书记黄云、副书记徐为楷被罢官游斗事件……（237）

“一月风暴”大夺权及游斗韦国清事件……………（239）

关于桂林“八·一〇”抢枪事件……………………（242）

两派大武斗……………………………………………（246）

地、市“联指”到兴安抢枪事件……………………（261）

成批杀人事件…………………………………………（264）

关于桂林“八·二〇”事件…………………………（297）

“七·四”专案事件…………………………………（306）

“二·五”运动大抄家事件…………………………（309）

科局长学习班事件……………………………………（310）

## 临桂县“文革”大事件目录

## 中共临桂县委整党领导小组办公室编

## 1987年2月

## 目录

前言………………………………………………………（317）

临桂县“文化大革命”中夺权斗争的始末……………（319）

临桂县1968年刮12级政治台风中的乱打死人事件……（359）

阳朔县“文革”大事件目录

## 中共阳朔县委整党领导小组办公室编

## 1987年3月

## 目录

工人文化宫关人　人民礼堂打死人 ……………………（397）

唐晖章被溺死在洗菜池中 ………………………………（400）

“三查”中，残忍、野蛮杀人 …………………………（402）

一句话导致父子五人被杀害 ……………………………（405）

为武斗死者杀人“垫底”　……………………………（408）

兴坪湾寨“剿匪” ………………………………………（413）

梧州市“文革”大事件目录

## 中共梧州市委整党领导小组办公室编

## 1987年11月

## 目录

“4·13”武斗和“钱鉴监狱” …………………………（421）

追查“反共救国团” …………………………………… （468）

清查“5·16” ……………………………………………（483）

附：“4·13”武斗期间死人名单 ………………………（500）

苍梧县“文革”大事件目录

## 中共苍梧县委整党领导小组办公室编

## 1987年8月

## 目录

前言………………………………………………（505）

“卫红”指挥部的罪行…………………………（508）

造成严重后果的“三个会议”…………………（523）

一大二长的“县革委毛泽东思想学习班”……（531）

两窑死尸…………………………………………（542）

平山血案…………………………………………（547）

活埋………………………………………………（551）

株连一家七口的人命案…………………………（555）

北海市“文革”大事件的目录和前言

## 中共北海市委整党领导小组办公室编

## 1987年5月

## 目录

说明…………………………………………………（563）

北海市“文化大革命”大事件……………………（564）

“二·一七”事件…………………………………（565）

“五·一九”事件…………………………………（566）

“六·八”静坐事件………………………………（570）

“七·一三”和“八·二”武斗事件……………（574）

杀害“六·八”被“俘”人员的事件……………（591）

1968年“刮风”乱杀人事件………………………（601）

“文革”的斗批改中迫害干部群众的事件………（612）

“文革”中炮制的冤假错案事件…………………（638）

柳州铁路局“文革”大事件目录

## 柳州铁路局党委整党领导小组办公室编

## 1987年2月

## 目录

前言…………………………………………………（655）

“1·23”夺权事件 ………………………………（658）

关于张炎同志受迫害及“张炎黑司令部”事件…（660）

“6·11”6次特快停运事件………………………（673）

“7·28”夺军权大会事件………………………（678）

“8·24”文化宫武斗事件………………………（685）

“5·21”、“5·25”抢援越物资及解放军枪支事件…（688）

“5·26”小鹅山武斗事件…………………………（695）

铁路运输中断两个月事件…………………………（700）

“6·18”灵川枪杀熊兆祥等六人事件…………（703）

桂林地区舔尸骨事件………………………………（706）

南宁“53天”会议…………………………………（708）

描述：

