id: b8037ec447
标题：无题
日期：1974-5-2
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040101.JPG">

<FONT class=imgsm>西哈努克亲王和夫人、宾努亲王和夫人，由周恩来、王洪文、叶剑英、江青、李先念、吴德、徐向前、阿沛·阿旺晋美陪同，在中山公园参加游园联欢活动。

本版照片均新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040102.JPG">

<FONT class=imgsm>朱德、陈云在首都体育馆观看体育表演。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040103.JPG">

<FONT class=imgsm>张春桥、纪登奎、苏振华、李富春、聂荣臻、周建人在劳动人民文化宫参加游园联欢活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040104.JPG">

<FONT class=imgsm>姚文元、邓小平、陈锡联、华国锋、汪东兴、倪志福、沈雁冰、许德珩在颐和园参加游园联欢活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040105.JPG">

<FONT class=imgsm>来自世界各地的外国朋友与首都群众一起欢庆“五一”国际劳动节。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040106.JPG">

<FONT class=imgsm>李德生在沈阳和群众一起参加庆祝“五一”国际劳动节的活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040107.JPG">

<FONT class=imgsm>韦国清在南宁和群众一起参加庆祝“五一”国际劳动节的活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040108.JPG">

<FONT class=imgsm>许世友在广州和群众一起参加庆祝“五一”国际劳动节的活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040109.JPG">

<FONT class=imgsm>陈永贵在太原和群众一起参加庆祝“五一”国际劳动节的活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040110.JPG">

<FONT class=imgsm>吴桂贤在西安和群众一起参加庆祝“五一”国际劳动节的活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\7452040111.JPG">

<FONT class=imgsm>赛福鼎在乌鲁木齐和群众一起参加庆祝“五一”国际劳动节的活动。</FONT>

描述：

