id: 485244f82b
标题：谭启明“关于广州市对资本主义工业进行社会主义改造的规划”
日期：1955-12-19
是否是时间段：false
作者：中共广州市委统战部副部长,谭启明
来源：广东省某档案馆
标签：农业战线,工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 谭启明“关于广州市对资本主义工业进行社会主义改造的规划”

中共广州市委统战部副部长谭启明

## 第一、基本情况：

我市资本主义工业在全国各大城市来说占第三位（上海第一、天津第二），其特点：从企业规模来看，1955年底统计100人至500人的37户，50人至100人的102户，10人至50人的1245户，10人以下的2335户，是塔形的，即大户少，小户多，而相当分散；从企业生产类型看，现代工业1100户，工场手工业1078户（不包括9人以下工场手工业），现代工业中设备及质量好、技术好、成本较低的先进厂产值约占25％左右，一般的约占55％左右，比较落后的约占20％左右，即先进的少，中间的多，落后的也较少；从企业的组织情况看，如火柴业与枝片是分开生产的，针织业的织布与漂染、车衣多数不能连贯，五金制造与电镀一般也是分产的，因此，生产不连贯的厂多，全能厂少；从生产性质看，根据1954年底统计，生产资料的生产占17.92％，生活资料占82.08％，即是说轻工业多，重工业少。

资本主义工业中的政治情况大致如下：解放6年来在党与政府的领导下，经过了一系列的运动，群众已有一定的基础，但与全国各大城市比较仍是基础薄弱的。据不完全的统计：目前私营厂有党组织的259个厂，共有党员1304人，已成立独立支部113个，联合支部68个，在主要行业建立了总支；共有团员6448人，已成立514个支部（包括手工业在内）；工会组织已普遍建立，资本家方面，解放后在政府的领导与管理下，经过改造教育，在社会主义的政治、经济优势日益壮大的情况下，资本家的思想认识已有所提高，整个资产阶级阵营已有很大的变化，到目前为止，除去大约5％左右的反革命分子后作为100，进步分子已约占15％至20％左右，中间分子约占60％左右，落后分子占20％多左右。自国家第一个五年计划公布和毛主席邀集全国工商联执委委员座谈后，资本家中要求接受改造的越来越多，据不完全统计：目前已申请要求合营的有941户，其中全业要求合营的榨油、化学工业、针织、电工器材、制药、制革、火柴7个行业，其他虽未申请的也在动摇，积极的酝酿，再经过一段宣传教育后，估计90％以上都会申请合营。

广州市对资本主义工业的社会主义改造经过1954、1955年两年有计划的扩展公私合营后，已取得成绩，公私合营与私营比重已发生很大变化。到1955年底止，已实行公私合营的工业有184户，合并为95户，占资本主义工业户数7.79％，从业人员18403人，占资本主义工业人数28.22％，1955年产值183981千元，占资本主义工业产值37.84％，中级形式国家资本主义加工、订货、收购、包销等已占80％以上。

合营企业不论在经济上、政治上已基本上巩固了阵地。扩展的户数散布到29个行业，其中全行业已合营的有电筒、搪瓷、缝纫机、制冰等行业；全行业基本上合营的有油漆、油脂化学、制钉、纺织、电池、汽灯等行业，工作也贯彻了“以国家投入的少量资金和少量干部去充分利用原有企业的资金、干部和技术来改造资本主义工业”的方针。两年来向新合营厂共调派干部183人，从原企业提拔干部938人，安排资方547人；投资6738156元，其中国家投入现金4923358元，欠公债务转为公股467915元，代管股及敌伪财产转为公股1346883元。这些款主要用于流动资金及提高质量和小的必要的维修：其中用于流动资金2022216元；用于小的维修2901141元；用于其他方面的1815603元。在领导上取得一些经验，并培养出一批干部，搞好了生产，显示了合营企业的优越性，作出了榜样，据调查了解，各合营厂均程度不同的提高了生产，节约了原材料，降低了成本，对任务的完成更有保证。对一般私营厂进行了普查，掌握了情况。

但与全国比较起来，远远落后于形势的发展。全国1955年6月底公私合营产值已相当于私营工业产值58％，而本市同时期仅相当于私营工业的25.26％。到1955年底止，我市尚有资本主义工业2187户（不包括9个工人以下的工场手工业，3个工人以下的私营现代工业），从业人员46880人，其中职工41743人；1955年预计产值239651千元，占全市地方工业产值的62.16％（不包括地方国营）；本市对资本主义工业负责改造的机构不健全，干部的提拔培养不够，组织领导赶不上任务的需要，还有群众基础较薄弱，工作较落后等。

总之，本市的改造工作已具备推向新阶段的有利条件，但困难也是很多的，只要我们加倍努力，一定可以完成任务的。

## 第二、扩展合营速度：

1957年底前全部资本主义工业按行业实行公私合营如以剩下的数字为100，1956年完成74％，1957年完成26％，按年度分批分期进行；1956年除试点行业不计外，上半年合营较少，下半年合营较多，1957年上半年合营也比较多，1957年下半年合营比较少。具体扩展速度如下：

（一）1956年：

扩展合营88个自然行业1240户，占现有（下同）资本主义工业户数56.88％，从业人员30319人，占人数的64.78％，其中职工27249人；1955年预计产值177467千元，为资本主义工业产值74.25％。

试点为第一批计4个自然行业70户，占本年扩展户数5.6％，从业人员3970人占本年扩展合营总人数13.09％；其中职工3814人，1955年预计产值18641千元，占本年扩展合营工业产值10.5％；其中：

（1）电线业10户，从业人员282人，其中职工265人，1955年预计产值2815千元，合并合营为1户。

（2）农具制造业18户，从业人员264人，其中职工230人，1955年预计产值788千元；合并合营为2户。

（3）火柴、枝片业14户，从业人员1008人，其中职工979人，1955年预计产值2303千元；合并合营的5户，并为1户，并入老合营厂的9户，全业共合成3户；

（4）电机织布业28户，从业人员2416人，其中职工2340人，1955年预计产值12735千元，并入老合营厂的5户，单独合营1户，合并合营22户，并为9户。

第二批计40个自然行业，475户，占本年扩展工业户38.31％，从业人员9231人，占本年扩展总从业人员数30.45％，其中职工7833人，1955年预计产值74567千元，占本年扩展合营工业产值42.02％，其中包括行业是：

新药、敷料、玻璃、糖果饼干、汽水、复写纸、肥皂、墨水、防潮纸、制革、罐头、卷烟、炼奶、三笔、针织、粮食加工、锅炉修理、农业机械蒸汽机、食品工业设备、泵及空气压缩、缝纫机制造、单车零件、机器木样、独立翻砂、柴油机制造及修理、制锁、软管、汽灯、铁钉、铆钉、辘锌片、辘铜片、氯化安、锰铅炭素、电木粉、立德粉、炮兵仪器、其他化工颜料、电池、石棉板等。

第三批计47户自然行业695户，占本年扩展合营工业户56.04％，从业人员17118人，占本年扩展人数56.46％，其中职工15603人，1955年预计产值84169千元，占本年扩展合营工业产值47.48％，其中包括行业是：麻绳、印花、丝织、夹纱、制线、晒莨、织带、珠被、织袜、毛巾、蚊帐、染整、弹棉、金属结构、工业用具、汽车零件、蒸汽机、烧焊、食品工业设备、泵及空气压缩、制磅、独立翻砂、柴油机制造及修理、拉练、指甲钳、打火机、水暖器材、铜铸件、辘制铁片、铝制品、砂轮、樽盖、油漆、普鲁士蓝、眼镜架、铬黄铬绿、其他化工颜料、电机修理、蓄电池、开关灯头（电料）、磨制食品、羽毛加工、榨油、成药、橡胶、小电珠等。

（二）1957年：

扩展合营39个自然行业938户，占现有资本主义工业户43.12％，从业人员16561人，占资本主义工业人数35.22％，其中职工14485人，1955年预计产值62229千元，占资本主义工业产值25.75％。至此全市现代工业4个工人以上工场手工业10个人以上的资本主义工业全部改组合营完毕。

第一批18行业531户，占本年扩展合营工业（下同）户数56.61％。从业人员9508人，占人数57.41％，其中职工8353人，1955年预计产值32844千元，占产值52.78％，其中包括行业是：机械工业、化学工业、电工器材、建筑材料、电镀、手机织布、缝纫业、复制糖、酿酒、烟草制造、皮革制品、文教仪器、运动器具、玩具及特种手工艺、木材加工、纸制品、制革等。

第二批8个自然行业407户，占本年扩展合营工业（下同）户数43.39％，从业人员7053人，占从业人数42.59％，其中职工6132人，1955年预计产值29385千元，占产值47.22％，其中包括行业是：五金制品、日用工业、毛发骨角制品、调味品、石印、铅印、铸字钢模制版、乐器等。

## 第三、经济改组：

根据中央指示：“全面规划，加强领导”的方针及“统筹安排，经济改组，按行改造”的原则，结合我市资本主义工业的基本情况与特点，我们于11月中旬开始组织力量进行了全面经济改组规划。并具体掌握下列原则与条件：

（一）贯彻统筹安排的方针，必须有利于生产的提高；

（二）以大带小，以先进带落后，有害的企业淘汰，把人员包下来，逐步消灭分散落后的现象，使落后者先进，使先进者更加先进；

（三）设备能力技术条件进行适当的平衡，保证原有设备充分利用，提高技术，改进质量，降低成本；

（四）正确估计企业的发展前途，企业地点要注意到交通运输，水电供应，职工上下班的方便等条件，并考虑到厂房及机器设备，保持一定的潜在力量。

（五）研究各行业是否全能或专业时，是根据行业原有情况全面考虑。按照统筹安排，便于管理，提高技术，改进质量，有利于生产的发展等原则，实事求是的进行。能全能的就全能，不能全能的不得勉强。因此，全能只能适当照顾，不能好大喜功，一下子将原来的行业全部打乱了；考虑到专业化时，在全行业中不能减少品种，以防影响发展。

（六）并厂合营时必须考虑到资方的相互关系，自愿条件及人事安排；考虑到资金的合理运用，争取国家少投资金；考虑到职工之间的工资等级，尽量争取不要悬殊太大；考虑到与老合营企业合并时，照颐到带动能力，防止影响老合营企业的生产。

（七）因经济改组需要，个别厂或个别产品可考虑到跨行业改组转业，不必局限于本行业，以迄逐步淘汰有害，减少过剩的现象。

（八）对资本主义工业改组规划必须与手工业的改造规划结合起来。原则规定4个工人以上的现代工业和10个工人以上的工场手工业走国家资本主义的道路，其余的一般走合作化道路；个别行业或个别户因生产性质的关系，可以不受此限。但小型现代工业及工场手工业走合作化道路时，企业主必须参加主要劳动；同时各主管单位相互协商，取得密切关系，防止规划重复和遗漏，达到两个计划完全衔接起来。

根据以上原则，改组规划如下：

1956年：共88行业1240户，改组合并合营为207户。其中合并合营的1064户，并入老合营厂163户，单独合营的7户，并入合营厂的2户，淘汰的4户。

属第一工业局的51个自然行业556户，改组合并合营为75户。其中并入老合营厂57户，合并合营496户，单独合营3户。

属第二工业局的15行业316户，改组合并合营为50户。其中并入老合营厂62户，合并合营251户，单独合营的3户。

属第三工业局的21个自然行业339户，改组合并合营为77户，其中并入地方国营的2户，并入老合营厂的28户，合并合营的294户，单独合营的1户，淘汰的4户。

属粮食局的粮食加工业29户，改组合并为5户。其中并入老合营厂的6户，合并合营的23户。

1957年：共39行业938户，合并合营约为150户。

属第一工业局的19个自然行业530户，改组合并合营约为60户。

属第二工业局的2个自然行业123户，改组合并合营约为20户。

属第三工业局的18个自然行业285户，改组合并合营约为70户。

## 第四、关于投资：

根据国家投入少量资金，充分利用原有企业资金的方针，采取“驴打滚”“翻几翻”的办法，计划两年投资2068万元，其中国家投入现金923万元，企业欠公债务转作公股投资的340万元，投资用途主要是经济组合，提高产品质量，改进技术，试制或改制新产品，及必要的安全卫生设备和必要的流动资金：在行业方面主要是用于国计民生需要，设备简陋，有发展前途的行业。

（一）1956年计划全部投资1156万元，其中国家投入现金611万元，企业欠公债务转作公股的有210万元，其具体项目如下：

1、国家投资（包括合营干部的供给及其他事业费）611万元；

2、1954年及1955年预计合营企业公债金199万元；

3、1954年及1955年预计合营企业上缴利润35万元；

4、“五反”未退补款140万元；

5、累欠税款71万元；

6、投资公司计划投资100万元。

（二）1957年计划投资款为912万元，其中国家投入现金312万元，企业欠公债务转作公殷投资有130万元，其具体项目如下：

1、国家投资（包括合营干部的供给及其他事业费）312万元；

2、1956年预计合营企业公积金300万元；

3、1956年预计合营企业上缴利润100万元；

4、“五反”未退补款100万元；

5、累欠税款（预计）30万元；

G、投资公司计划投资70万元。

## 第五、关于干部配备：

根据国家投入少量顶事的干部，充分利用私营企业的干部改造资本主义工业的方针，采用“驴打滚”“翻几翻”的办法，提出下列的计划：

（一）干部配备标准：

根据王德书记在市党代会的报告：“今后必须加强公私合营厂的干部力量，派去的干部必须是历史清楚、作风正派、肯钻研、有事业精神而又有一定文化水平和理解能力的干部”。首先按照德才具备、能胜任为原则，逐步实现下列标准：

1、行业大，任务大的专业公司的正经理配备局（处）级干部，副经理配备副处级或主要县级干部。行业较小的专业公司正经理配备副局（处）级或主要县级干部，副经理配备一般县级干部。

2、工厂：有动力设备，职工总数在500人以上，无动力设备，职工在800人以上的配备主要县级干部1人，一般县级干部1至2人，区级干部2至3人；有动力设备职工总数在300人至500人左右，无动力设备的职工总数在500人至800人左右配一般县级干部1人，区级干部1至2人；有动力设备职工在100人以下，无动力设备职工在200人以下的均配区级干部。

（二）1956年及1957年两年共需干部1100名（指专业公司干部与派下厂的公方代表及派下厂的部分公方干部），其中局、处级干部20名，县级干部230名，区级干部600名，一般干部250名。

（二）根据1956年合营计划的要求，明年要合营1240户，合并后为207户，拟成立专业公司13个，因此，这些干部中需局、处级干部20名，县级干部150名，区级干部400名，一般干部200名，共770名（抽调干部中，区级以上干部均应是党员，一般干部中党员应占70％以上，其余均是团员）。

干部来源：1.从地方国营及老国营厂抽调提拔干部35％左右（多是一般县级及区级干部）；2.从机关抽调干部约占30％左右（多是县级及区级主要干部）；3.从私营工厂提拔干部约占35％左右（多是区级干部或一般干部）。

（四）根据规划1957年合营938户（预计并为150户），共需配备干部330名，其中县级干部80名，区级干部200名，一般干部50名（党团员比重与1956年同）。

其来源是：1.从地方合营及老合营厂抽调提拔50％左右；2.从机关抽调干部约占10％左右（其中区级以上干部100名）；3.从私营工厂提拔约占40％左右。

## 第六、实现上述规划的措施：

（一）作好全面规划。本市已做了一些工作，但不透、不确、不全，远不能符合任务的要求。必须继续深入反复的进行全面规划，力求规划的深、透与确实；并对私营工业改造规划与各方面规划衔接起来。

（二）加强领导、建立健全组织机构，贯彻集体领导，分工负责。力求计划统一，步调一致。保证工作的健康发展，按质、按量、按时完成任务。

按照“统一领导，一条鞭赶到底，按行改造”的原则，市工业战线及各局成立临时对资本主义工业进行社会主义改造领导小组，以统一党、政、工、团及各部门的力量。按行业随着工作的发展从建立专业筹备处入手，逐步建立专业公司，首先集中力量作好改造工作，并逐步将生产管起来，各行业随着合营任务的需要，建立临时件的合营委员会，除党、政、工、团各方面同志参加外，并吸收资产阶级中的代表人物参加；各行业按改组规划，以厂与改组单位组成工作组深入各厂进行工作；各厂与改组单位除充分发挥党支部的领导作用外，并应组成合营委员会，吸收资本家及各方代表人物参加。

按照市党代表决议精神及目前情况，应充分发挥区委在改组合营工作中的政治上的领导与保证作用。对党、团员的教育，职工群众的发动，及对资本家的教育，均应在市的具体计划下由区具体进行，私营工厂的生产与政治工作，在市的统一安排下目前仍应由区为主的领导进行。

各部门对工作应妥善安排，保证生产、改造、肃反三不误。

（三）加强干部的调配提拔与培养，贯彻精减上层、加强基层、精减行政部门、加强生产、改造部门的精神，紧缩编制工作，应抓紧做好，以适应任务的发展；搞改造的主要负责干部（如专业公司）应统一调配，原则上应从原上层机关岗位调下去；其余大部分干部应大胆大量的从下边提拔上来。干部必须预先调集，一律经过必要的训练后，再下厂工作，对已合营厂的干部必须进行必要的训练；干部的调配、提拔、培养应成为经常的重要工作，纠正不重视，赶不上任务的需要的消极态度。

（四）大张旗鼓的进行社会主义改造的宣传教育。中央指示的方针、政策，必须在党内所有干部中，深入广泛的进行传达并组织学习，保证统一认识。以区委与工会为主结合青年团及有关部门，深入职工群众中，进行反复的宣传教育，一方面组织工厂基层干部及积极分子的定期学习班，另一方面向全体职工进行全面的宣传并组织较长时间的学习；报社、新华社、广播电台应加强改造方面的报道与广播，过去报道不够的现象应纠正；文化艺术界应明确为改造服务的中心，组织剧团演员及各方面艺人演唱有关改造的粤曲、唱词，组织文学界编写改造方面的作品；组织出版社出版改造方面的书籍、刊物，丰富原有刊物的内容；利用社会上的大字报、黑板报、街头广播等一切宣传工具，向社会各阶层进行宣传；党委宣传部门及各方面的宣传部门，应动员起来，主动、积极的组织宣传教育工作的进行；统战部门作好对资产阶级分子的教育工作，使其积极接受改造。

（五）大力发动群众。规划方案应采取先骨干、后群众、上、下、内、外结合的办法，发动群众讨论修改，将规划形成群众的行动；在各厂进行合营时应结合宣传教育抓紧搞好生产，关心群众生活，解决可能解决的问题，将理论与实际结合起来，以提高思想认识；应依靠党员、团员、工会基层组织及积极分子，通过他们去串连带动群众，并大力作好落后群众的发动工作；应自始至终发动群众，使之贯彻到整个的工作过程中去。

（六）加强政策方面的调查研究，保证中央指示的方针、政策正确、全面的贯彻。如定息、改组中带、联、并、转、淘的具体原则，专业公司的任务，公积金的处理，生产资料与消费资料的划分，资本家的透支与抽逃资金的划分与处理，资不抵债问题的处理、资本家代理人及小业主转变成份，资本家发明创造的奖励，工资的调整，老弱工人的处理，企业的政治工作等均应进一步的研究逐步具体化。今后工作中应反复学习中央指示的各项政策及时掌握与综合情况、结合实际，研究掌握政策的具体贯彻。战线的领导机构应逐步摆脱事务，集中力量研究与掌握政策的贯彻。

（七）应接受过去的经验充实原有经验，创造经济改组按行业合营的经验，克服过去缺点。合营中的四大中心，即清产核资、人事安排、结合进行生产改革、资产阶级分子的思想改造，必须抓好；四个关键即依靠政策，依靠群众、搞好生产、组织领导，必须抓好。合营工作过程中必须有步骤的进行。第一步是准备阶段：做好对职工的思想发动，对资本家的教育及对职工与资本家家属的宣传，做好思想上的准备工作；做好清产估价及其他方面的一切资料准备工作；做好组织与力量上的准备工作。第二步是合营具体工作阶段：做好清产估价、核资定股、改组并厂，管理机构的建立，人事安排、投资合营合同签订、董事会的建立等工作。第三步是总结合营转向生产的转折阶段：制订生产计划；建立制度；健全党、团、工会组织，扩大党、团力量；建立工厂管理委员会；明确各部门的职责范围；做好各种资料的综集统计、工作总结等。保证生产秩序的正常，深入展开以提高质量、厉行节约为中心的生产竞赛运动。

为充实与创造按行业合营、经济改组的经验，必须抓好试点行业的改组、合营工作。在春节前（即明年2月中旬前）必须得到胜利取得必要的经验。

（八）加强对私营工厂生产安排及对生产及政治上的领导，积极创造条件迎接改组合营。加强已合营厂的领导，有计划有步骤的改革旧的资本主义的经营管理方式、实现社会主义的管理原则，逐步加强技术管理，推行计划管理，实行计划生产，向国营企业看齐。

描述：

