id: 555157bc5c
标题：关于凤阳问题的报告(摘录)
日期：1961-2-1
是否是时间段：false
作者：安徽省委农村工作部副部长,陈振亚
来源：1961年2月1日安徽省委农村工作部副部长、凤阳工作组组长陈振亚《关于凤阳问题的报告》，见《乡村三十年──凤阳农村社会经济发展实录(1949—1983)》(北京：农村读物出版社，1989)。。
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 关于凤阳问题的报告(摘录)

安徽省委农村工作部副部长陈振亚

[县委书记]赵玉书到府城公社长塘生产队，拣一块长势好的黄豆单收单打，并以此为标准来确定全县亩产，推算总产，再往下套定征购任务，谁要不依，就是“右倾”。

面积报大了，产量估高了，不仅不向上承认错误，进行纠正，相反，用层层下压的办法硬购过头粮。1959年冬到1960年春，全县正当缺粮、疫病、外流、死亡严重的时候，还错误地认为没有粮食是思想问题，不是实际问题。于是就规定各公社每天粮食入库数字，一天要下面三报:上午报打算，中午报行动，夜里报实际。不问实际情况，不分青红皂白，多卖的表扬，少卖的批评，不卖的指责。逼得卖了种籽，卖了口粮。搞不到粮食就认为是资本主义思想作怪，进而召开全县生产队队长以上干部大会，进行反瞒产斗争，乱斗硬逼，提出要斗得狠，不狠就是“右倾”。由于声势大，压力重，会议期间，小溪河公社就边斗边打基层干部。县召开会以后公社开、大队开、小队开，年三十晚上也开，一直开了40多天。并且规定，公社散会要经县委批准。散会后，把所谓“惜售余粮”的干部留下来反省斗争。干部被斗得无法，造成全县到处翻箱倒柜，东捣西戳，搜查粮食的局面。

人口大量外流、疾病和非正常死亡。据县委五级干部扩大会议揭发统计，1959-1960年，凤阳县农村人口外流达11,196人，占农村总人口335,698人的3.3％。发病人口达102,994人，占农村人口的37.7％，其中，浮肿病达27,735人，妇女子宫下垂6,932人，闭经8,237人。最严重的小溪河公社，原有52,233人，发病的就有26,018人，占49.8％。门台子电灌站有一个60名妇女的民工队，闭经的就有58人。此外，全县还有营养不良、身体瘦弱的17 482人，他们目前大部已失去劳动能力。

全县人口死亡现象更是惊人。据统计，1959和1960两年，共死掉60,245人，占农村人口的17.7％。其中死人严重的武店公社，原有53,759人，死去14,285人，占26.6％。小溪河公社死去14,072人，占26.9％。宋集公社原有4,743人，死去1,139人，占24.2％。武店公社半井大队原有4,100人，死去1,627人，占39.7％，大庙公社夏黄庄原有70人，死掉48人，占68.6％。全县死绝的有2,404户，占总户数的3.4％。死跑而空的村庄27个。小溪河公社曾有21个村庄因人死、跑而空。武店公社凤淮大队李嘴庄20户，死绝4户。县实验小学校长王焕业同志家中12口人全部死光，曹店公社和平大队北山下小队社员曹宜乐家34口人，死去30人。小溪河公社长塘大队赵庄子张玉璞的父亲，死后两天还抱着未死的女儿。有的人家两口子一夜同时死在一张床上。有的地方人死了没有抬埋。由于人口大量死亡，出现很多独苦的老人和孤儿。据初步统计，全县现有孤老1,580人，孤儿2,289人。

去年春天，人口大量外流、疾病、死亡的情况，(县委)不向上汇报，发病最严重时期，全县有病员10万多人，只向地委报1千多人，下面缺粮断炊，饿死人，他们还向上汇报“吃得饱，吃得好”、“一干两稀”、“两干一稀”。

随着人口大量死亡和外流，劳动力也大大减少。1958年全县劳动力158,272人，现在只有106,025人，减少52,247人(包括死亡、外流、上调等)，占36％。

土地大量荒芜。据统计，1959年荒田310,696亩，占耕地1,446,991亩的21.47％。1960年荒田537,976亩，占38.1％。最严重的是武店公社，去年(1960)荒田25,247亩，占总田亩的48％。刘府公社万塘小组原有600亩耕地，去年荒掉300余亩。小溪河公社乔山大队荒地连片，甚至有的地方6,000亩不立苗。山河、新华等大队也都出现几里路不种庄稼的荒凉景象。插秧失时，种下不管，收割不尽，这是普遍现象。

产量下降惊人。凤阳去年(1960年)是个风调雨顺基本不旱不涝的好天气。但是，因为生产力遭到严重破坏，社员劳动情绪低落，各种农作物却下降到惊人的程度。去年全县粮食产量为99,041,100斤，比1957年的271,610,000斤下降63.5％。生猪去年饲养量81,666头，比1957年饲养量145,839头，下降到43.4％。家禽家畜的生产也都下降到惊人的地步。

耕畜大量减少。1958年实有耕畜37,619头，两年来减少13,763头，占36.6％。剩下来的28,178头中，尚有一部分由于管理不善，缺草少料，身体瘦弱。还有一部分耕牛，呵了鼻子不能使用。刘府公社原有耕畜6,063头，死去2,818头，占46.5％。武店公社山王大队两楼生产队原有牛驴49头，死掉35头，占71.5％。有的地方扒房取草喂牛，有些地方牛无人管理，到处散放，家牛变成了野牛。山河大队三管庙小队原有12条耕牛，一夜被偷走11条。仲庄子耕畜45条，全部死亡或失踪。

农具大量破坏。1958年全县原有犁、耙、车等共32 882件，两年来共减少14,071件，占34.5％，约价值70万元。武店公社原有5,004件，减少2,717件，刘府公社原有5,947件，减少3,024件，总铺公社原有2,611件，减少1,364件，都在50％以上。刘府公社万塘大队小朱家原有犁耙18件，现仅有3件。农具不加管理，损坏、破烂、丢失相当普遍。由于农具大量减少和破烂，到了大忙时期，在一部分地区就成了你偷我，我偷你，乱拉、乱拖、乱偷现象。

房屋大量破损倒塌。房屋由于年久失修，破烂倒塌，残垣断壁，少门无窗，到处可见。1958年底共有房子224,143间，两年来共扒掉、倒塌39,555间(其中倒塌25,266间，扒掉13,400间)，占17.7％。全县有29个村庄的房屋扒、拆、倒光。小溪河公社原有房子33,088间，现有23,023间，减少13,380间，占31.4％。总铺公社原有房子15,781间，现有12 441间，减少21.8％。刘府公社小屿庄原有房子118间，现有34间，减少71％。在现有的房子中，一大部分破漏不堪，断梁缺柱，倾斜露天。群众反映说:我们住的房子有三怕:一怕夏天太阳晒，二怕下雨挨淋，三怕被风刮倒。刮风下雨搬家到处都有，倒房子砸死人的现象也有所发生。

去年春节时，福建空军后勤部副部长潘康同志，回到家乡小溪河公社新华大队，看到人口大量死亡，他家里也死掉多人，到公社又见以缪坚为首的公社干部大吃大喝，极为不满，与缪坚进行了一次争吵。潘回部队后，缪坚等发动大队、小队干部连去三封检举信，说潘康“思想右倾”“立场不稳”，回家“攻击人民公社、大跃进”，使潘康同志在部队遭受斗争。当部队第一次派人来凤阳了解情况时，小溪河公社党委还以欺骗手段，供给假材料，继续掩盖真象，使潘康又遭受第二次斗争。在潘再次要求领导到凤阳调查时，虽弄清了真相，但县里还多方寻找死人原因。

去年春天，蚌埠市副市长马骞同志听到家乡(小溪河公社新四大队)人口大量外流和死亡，即从蚌埠市支援豆渣1万斤，运到临淮关，通知家乡来运。结果遭到总支副书记杨云春、副县长缪坚的拒绝，阻止群众起运。而且缪坚还去信给地委检举了马骞，说马“思想右倾，有问题!”

电灌站经常加班加点，增加劳动强度，克扣民工口粮12万馀斤。县委书记张道厚还提出了“三天三夜不吃饭，工效还要翻三番，下雪还要光着脊梁干”的口号。县委委员、副县长杜思俭，对民工一贯态度蛮横，出口骂人。他看到民工不脱衣服干活，就骂人家没有干劲。同时还规定一些“杀人”制度，如:多劳多吃，少劳少吃，不劳不吃，照出勤人数发口粮，炊事员、勤杂、病号不超过10％。民工请假非经指挥部批准，否则不给饭吃。撵病号回家，因不发口粮或少发口粮，有的就死在路上。宋集公社宋集大队民工王土中有病不能上工，两个民工架着他去抬土，结果被折磨死掉。据统计，电灌站共死掉民工2,474人，占民工总数14,293人的17.3％。利民公社上电灌站的500人，死掉307人，占60.4％，宋集大队上电灌站的40人，死掉29人，占72.5％。群众叫杜思俭“杜阎王”，把电灌站叫做“阎王殿”。

漠视群众疾苦，生活特殊化。前冬去春发生的严重问题，熟视无睹，充耳不闻，以资产阶级老爷式的态度，对待人民的疾苦。[县委书记]赵玉书去春到武店公社赵楼大队检查工作，有谢学兰等几个社员哭诉，在他面前要求处理坏人坏事，他无动于衷，走开不理。去年4月，赵玉书居然在一次公社党委书记会议上讲:“凤阳本来不是好地方，过去也死过人，现在死两个人，没有什么了不起。”去春弃婴很多，他责令下边不准收拾，如果收拾，谁收谁养，并说:“凡是丢小孩的都是坏人，要追查处理。”相反，去年赵家不见了一只老母鸡，他先后责令派出所长、公安局长查处，限期3天破案。群众说:赵家一只老母鸡，比街上丢弃的小孩还重要。赵家一年到头精米白面，鱼肉不断。县委书记杨龙华，去年春天群众生活都那样困苦，他在总铺公社带着文工团整天吹打弹唱，花天酒地，打枪照相，借以取乐。生活特殊化的另一个表现，是层层请客成风，大吃大喝。有次县委开会，有部分委员当场吃醉，开会胡说八道，会议无法进行，不了了之。副县长兼小溪河公社党委书记缪坚，下去检查工作带酒带肉带厨师。公社副书记石玉平，生活极为奢侈，派人到无锡买米，到南京买白面，到广州买水果，家中除有大批衣料外，仅成衣就有68件。浙塘大队总支书记孙玉平，有一次大吃大喝时，一个病人要口鱼汤喝，非但不给，反打人一顿。

违法乱纪，坏人当道，这是一个很突出的问题。违法手段多种，有捆绑吊打，扣粮扣饭，罚款罚物，翻箱倒柜，搜粮查粮，私设公堂、牢狱，拦路抢劫，奸淫妇女，残害人命等。据揭发，生产队长以上干部违法乱纪的有1,920人，占干部总数的34％。被体罚的群众达28 026人(包括扣饭的15,001人)，占农村人口的12.5％。因体罚扣饭致死的有441人，残伤383人。赵玉书曾在一次电话上布置说:“凡吃山芋种、油菜苗的，给我打!”杨有聚在总铺公社时，对完不成征购任务的大队干部不给饭吃。县委候补委员、原检察院院长陈世富，亲手打人17名。分工在小溪河公社的李清义、板桥公社的季文祥、总铺公社的宋兆银等县委委员，都目无党纪国法，私打手铐、私设公堂，擅自关押群众，成立劳改队。去年全县逮捕和拘留2,078人，经过正式批准手续的只有300多人。在逮捕和拘留的人犯中，就有1,076人是小偷小摸。由于人犯过多，牢房拥挤，关死的就有382人。

山河大队总支书记陈荣付，去年麦收时，叫社员苦战三昼夜。有一天鲁殿发在场上打磕睡，被陈用开水浇头，颈子上面皮都烫烂了。乔山大队长邓凡珍，去年春天以劝阻外流为名，将一个过路的搞到大队吊打，从身上搜出12斤粮票和12块钱，自己入腰包了。总铺公社凤兴大队生产队长王云龙逮到小偷李以俊，用铁火叉烧红了烙嘴，烙烂流血。殷涧公社赵窑生产队长韩付田，去年逮到一个偷青的小孩，用刀砸劈了小孩的4个手指。黄湾公社淮丰大队小队长张殿宏逮到偷青的社员王小脚，用铁丝穿上耳朵，并用铁丝捆着手吊在木梁上。三小队支书黄开俊，指使亲信馀往和胡作非为，将社员吴开聪的两个小孩(偷青)用铁丝把两人的耳朵串在一起，挂在墙上的钉子上，并对小孩说:“你们俩打个电话吧。”星火大队支书钟克昌利用妇女小青的过错，在田里强行奸污。板桥公社浙塘大队长孙玉昌，逮到一个偷青妇女，打倒在地，用鸟枪捣妇女的阴部。所有这些残害人命，惨无人道的做法，无不令人发指。

[县委书记]赵玉书和[武店公社党委书记]董安春到武店公社考城大队检查浮肿病情况，问医师王善身，为什么浮肿病治不好，少什么药，王医生说：少一味粮食！结果，赵、董二人决定将王交大会批斗后，当场逮捕。

……同时还出现了人吃人的残酷事件63起。大庙公社五一大队陈章英和她的丈夫赵夕珍，将亲生的8岁男孩小青勒死煮着吃了。武店公社中拌井大队王兰英不仅拾死人来家吃，还把人肉冒充猪肉卖掉二斤。(195页)

去春出现人吃人的现象，赵玉书不仅没有采取有效措施，相反怕暴露真相，一律当作“政治破坏案件”，指使公安局进行密捕，关死为算，以此断口灭踪。全县密捕63人，关死33人。(195页)

一些地区规定死人后“四不准”:一不准浅埋，要深埋三尺，上面种上庄稼；二不准哭；三不准埋在路旁；四不准戴孝。更恶劣的是黄湾公社张湾小队规定死了人不准戴白布，叫人披红！

描述：

