id: 4a6eb9d629
标题：内蒙古党委运动办公室关于对李志忠同志在“文革”中所犯错误的审理报告
日期：1983-6-20
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：内蒙古文革,批林批孔,工业战线,党内资产阶级,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 内蒙古党委运动办公室关于对李志忠同志在“文革”中所犯错误的审理报告

自治区党委：

李志忠，男，汉族，55岁。1947年入伍，1948年入党。1960-1964年任巴盟轻工业局，手管局局长。1966年3月任巴盟公署副盟长，4月兼任工交委员会主任、党委书记。1967年12月巴盟革委会成立，结合为常委，任政治部副主任，分管组织工作。1968年2月选为盟革委会核心小组成员。1970年3月25日任革委会政治部主任，1971年5月任盟委常委，同时增补为革委会副主任，1973年9月调任乌盟革委会副主任、盟委常委。1978年11月撤销副盟长、盟委常委职务。

## 李志忠同志的主要错误是：

## 1.“文化大革命”初期的错误

1966年“文革”初期，李志忠表态亮相站到了“东联”造反组织一边，成了“站出来的革命领导干部”，参与了造反派组织对所谓“保守组织”头头的批判和斗争，1967年12月，巴盟成立革委会时，李以“革命领导干部”身份被结合为革委会常委。

## 2.“挖肃”、挖“新内人党”期间的错误

1968年5月2日，在盟革委会第49次常委会上，李说巴图巴根“是乌兰夫的死党，巴为乌兰夫叛变作了准备，五委建立以前，这种准备已做好”，并点了盟直机关13个局处（部门）和13个干部的名。还说：“五委建立后，（巴图巴根）除工交外大权都已控制在手，……，右旗、左旗、中后、杭后、临河、五原、前旗都安排了代理人，从旗县到盟部、委、办、室都安排了心腹，为乌兰夫的叛变做好了准备，各处局都安排好了。”

1968年11月19日第109次盟革委常委会研究讨论所谓“巴图巴根罪恶事实”材料时，李说：“右倾翻案暗流遍及全盟，这个问题要点出来，戴几顶帽子；巴盟党内最大的走资派，刘、乌在巴盟的代理人、地富反坏牛鬼蛇神的保护伞、右倾翻案的总后台、“1·28”的总后台、民族分裂主义集团的总头目。”

1968年12月在第115次与119次革委常委会上，李说：“当前挖肃斗争再紧一紧。恐怕死保巴图巴根的大部分是内人党。审讯班子也得加强，另外，把那帮人找些薄弱环节重点突开。”“今后任务，主要放在挖内人党，主要放在阶级斗争上。”

1969年1月2日第1次盟革委常委会研究“分析形势”时，李说：“当前的形势大好，……内人党初步突开，将近200人。但阶级敌人的指挥系统还没有打乱。”又说：“中后旗确实值得注意，我看中后旗内人党比共产党还多，几次大的政治案件没有破，我看与内人党的活动有关。”

巴盟革委会“群专”指挥部和专案组曾于1968年11月22日、12月22日、12月25日向革委会常委汇报并研究了“群专”对象。李出席了这三次会议。会议决定将盟直及登口地区255名干部、群众分别打成“叛徒”、“特务”、“走资派”、“反革命”，“内人党骨干”，实行了群专。130多个局处长，群专了70多个。

在“挖肃”和挖“新内人党”过程中，全盟受害人数达42000余人，其中严重伤残10565人，致死2798人，造成了严重后果。

身为巴盟革委会常委、党的核心小组成员的李志忠同志，对此，应负一定的领导责任。

1973年李调乌盟工作后，在批林批孔期间，乌盟的闹派人物要召开“双全会”要官要权，李志忠表示同意，迎合了闹派人物的需要。

乌盟盟委认为，李志忠同志在“文化大革命”中犯有严重错误，为此，建议仍维持1978年11月内蒙党委对李志忠撤销盟委常委、副盟长职务的处分决定。经审理，同意乌盟盟委的意见。

 内蒙古党委运动办公室1983年6月20日

描述：

