id: 1b9d4f9bfe
标题：抓理论学习　走大庆道路
日期：1975-4-28
是否是时间段：false
作者：
来源：本报
标签：上海文革,批林批孔,农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\04\754s040101.JPG">

<FONT class=imgsm>上海第五钢铁厂在深入开展批林批孔斗争中，工人理论队伍不断发展壮大。这是五车间工人理论小组正在认真学习马、列和毛主席关于无产阶级专政的论述和主要著作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\04\754s040102.JPG">

<FONT class=imgsm>上海第二焊接厂干部和工人认真学习马克思主义关于无产阶级专政的理论，批判修正主义，推动了革命和生产的发展。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\04\754s040103.JPG">

<FONT class=imgsm>上海丰收拖拉机厂广大职工贯彻执行‘以农业为基础、工业为主导’的发展国民经济总方针，积极支援农业，生产大批拖拉机，源源运往农村。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\04\754s040104.JPG">

<FONT class=imgsm>上海第二十一棉纺织厂工人，在“鞍钢宪法”的指引下，积极参加企业管理。这是工人们正在检验棉纱质量。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\04\754s040105.JPG">

<FONT class=imgsm>上海电珠五厂坚持独立自主、自力更生方针，狠批洋奴哲学、爬行主义，大搞技术革新，显像管的产量和质量不断提高，为发展我国电视工业作出了贡献。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\04\754s040106.JPG">

<FONT class=imgsm>沪东造船厂广大青年工人认真看书学习，冲杀在抓革命、促生产的第一线，为发展我国造船工业而奋斗。(本版照片均为本报通讯　员、本报记者　摄)</FONT>

描述：

