id: 55b5a8a6fd
标题：“路易·波拿巴的雾月十八日”是什么意思？
日期：1981-2-3
是否是时间段：false
作者：周之
来源：
标签：文章
书籍：解放军报
书籍作者：

正文：
马克思有一部非常著名的书，叫做《路易·波拿巴的雾月十八日》，它是评论法国1851年12月2日拿破仑三世发动政变的历史事件的。恩格斯在他的文章和书信中多次提到这部著作，说它是运用唯物史观分析历史事变的“光辉范例”，是“一部天才的著作”。列宁对马克思在这部著作中第一次提出的无产阶级革命必须打碎资产阶级的国家机器的理论评价极高，说：“这个结论是马克思主义国家学说中主要的基本东西。”

马克思为什么给这部著作取名为《路易·波拿巴的雾月十八日》呢？“路易·波拿巴的雾月十八日”又是什么意思呢？

雾月十八日是法国历史上曾经实行过的共和历的日期。1789年开始的法国资产阶级大革命，到1792年9月22日宣布成立了共和国（这就是法兰西第一共和国）。1793年6月雅各宾派掌握政权后，对历法进行改革，废除了旧的基督教历，推行新的共和历。共和历规定，一年分为12个月，每月30日，纪元从1792年9月22日共和国成立之日算起。一年中的12个月各有称谓，依次如下：

葡月（相当于公历9月22—10月21日）

雾月（相当于公历10月22日—11月20日）

霜月（相当于公历11月21日—12月20日）

雪月（相当于公历12月21日—次年1月19日）

雨月（相当于公历1月20日—2月18日）

风月（相当于公历2月19日—3月20日）

芽月（相当于公历3月21日—4月19日）

花月（相当于公历4月20日—5月19日）

牧月（相当于公历5月20日—6月18日）

获月（相当于公历6月19日—7月18日）

热月（相当于公历7月19日—8月17日）

果月（相当于公历8月18日—9月16日）

一年365天，除去12个月的360天，尚有5天，称为“无套裤汉日”（或译为“长裤汉日”。法国大革命时期，在广大革命群众中间流行穿长裤，以示区别于爱穿短裤的贵族和富有的资产者）。这5天，又依次定名为：才艺节，劳动节，行动节，报偿节，舆论节。如果是闰年，公历2月为29天，风月11日相当于2月29日，“无套裤汉日”增加1日。

雾月十八日（公元1799年11月9日）是拿破仑一世发动政变的日子。路易·波拿巴在1851年12月2日仿效他的伯父拿破仑一世举行政变，解散立法议会，实行军事独裁。马克思把他评论这个事件的著作称为《路易·波拿巴的雾月十八日》，既含蓄又贴切，“路易·波拿巴的雾月十八日”就是“路易·波拿巴的政变”的意思。

（摘自1981年1月12日《北京日报》周之文）

描述：

