id: d5a69e8697
标题：费尔巴哈《宗教本质讲演录》一书摘要
日期：1909-0-0
是否是时间段：false
作者：列宁
来源：
标签：发言
书籍：哲学笔记（人民出版社1974年版）
书籍作者：列宁，人民出版社1974年版

正文：
费尔巴哈《宗教本质讲演录》

一书摘要28写于1909年1930年第一次载于

按手稿刊印《列宁文集》第12卷费尔巴哈全集1851年版第8卷

《宗教本质讲演录》

8°.R.807①

序言后注明的日期是1851年10月1日一一费尔巴哈在这里说明他为什么不参加那个有着“可耻的、如此无成效的结局”（序言第7页）②[492]③的1848年革命。1848年革命的地点和时间是不合适的，立宪主义者指望从君主的诺言中得到自由，共和分子（序言第7～8页）[492]指望从自己的意愿中得到自由（“只要愿意有一个共和国，共和国就会实现”)···

费尔巴哈不懂（序言第8页）[492]

得1848年的“如果革命再次爆发，而我积极参加的话，

革命那时你们可以·..确信：这次革命是胜利的革命，君主制度和等级制度的末日审判已经到来。”（序言第7页）[491]

第一讲（第1-11页）[493-502]。①这是图书编号。一译者注②指《费尔巴哈全集》1851年莱比锡德文版第8卷的页码。“-编者注③指《费尔巴哈哲学著作选集》1955年莫斯科俄文版第2卷的页码。-编者注④这里俄文版用的是：desHerrn。一译者注

第2页[494]：“无论是哲学上的或政治上的唯原文如此！！

心主义，对我们来说都已经够了；现在我们

要成为政治上的唯物主义者。”第3一4页[495-496]—费尔巴哈隐居乡村的

原因：和“信神的世界"①隔绝，第4页（倒

数第7行）[496]（参看第3页末）—和“自打倒“妄诞的

然界”生活在一起（第5页）[496]，抛弃②一东西”！

切“妄诞的”③观念。第7—11页[498一502]费尔巴哈概述自己的著作

（第7—9页）[498-500]：新哲学的历史（第9—11页[500-502]斯宾诺莎、莱布尼茨）。

第二讲（第12—20页）[503-510]。第12—14页[503-504]———培尔(Bayle)。

第15页[505-506]：在我看来，感性就是“物质东费尔巴哈所谓

西和精神东西的真实的统一，这种统一不的“感性”

是臆想的和人造的，而是实际存在着的，因此，在我看来，它具有和现实同样的意义”。不仅肠胃是感性的东西，而且头脑也

是感性的东西（第15页）[505]。①这里俄文版用的是：“gottesglaubigenWelt”。---译者注②这里俄文版用的是：ablegen。-一译者注③这里俄文版用的是：“iberspannten”。--译者注④这里饿文版用的是：Sinnlichkeit。--译者注#这里俄文版用的是：Magen。"-译者注?这里俄文版用的是：sinnlich。---译者注?这里俄文版用的是：Kopf。---译者注（第16-20页[506-510]：费尔巴哈谈“不死”的

著作；转述）。第三讲（第21一30页）[510-518]

人们反对我的《基督教的本质》29，说我主张人不依赖于任何东西，“反对所谓我妄自把人神化的主张”（第24页）[513]。“人所认为先于自己的存在物·…·.正是自然界，而不是别的，不是你们的神。”（第25页）[513-514]

“在我看来，自然界的没有意识的存在物是没有起源的永恒的存在物，是第一个存在物，但这是时间上的而不是等级上的第一个存在物，是物理上的而不是精神上的第一个存在物”..（第27页）[515]

我的否定中也包括肯定….·.·“毫无疑问，从我的学说中得出的结论就是没有什么神”（第29页）[517]，但这是认识了神的本质（=自然的实质、人的实质的表现）的结果。

第四讲。

“依赖感是宗教的基础。”（第31页）[518]（“恐惧”，第33-34—35—36页[519-523]）

“所谓思辨哲学家就是·那样一些哲学

参看马克思和家，他们不是使自已的概念去符合事物，而相反

恩格斯30地，是使事物去符合自已的概念。"（第31页）[519]①这里俄文版用的是：“Furcht”。～译者注(第五讲)

特别是死亡会产生恐惧，会产生对神的信仰（第41页）[527]。

“我僧恨把人同自然界分割开来的唯心主义；我并不以自已依赖于自然界而感到可耻。”（第44页）[530]

“在Wesendes Christenthums这本书中，我并没有象人们愚蠢地责备我那样，想把人神化.…..同样地，我也不想在神学的意义上把自然界神化。”（第46--47页）[532]

第六讲-一动物崇拜（第50页[535]及以下各页）。

“人所依赖的东西.就是自然界，即感觉的对象···自然界通过感觉而使人产生的一切印象··.都能成为宗教崇拜的动机。”（第55页）[540]

(第七讲）

我所理解的利己主义不是“市偿和资产者”

的利已主义（第63页）[546]，而是和自然界、和“利己主义”及

人的理性相一致的哲学原则，它反对“神学的虚其意义

伪、宗教的和思辨的幻想、政治上的独裁”（第63页末）[546]，参看第64页[546-547]，非常重要31。

第68页末[551]和第69页末[551一552]讲的①《基督教的本质》。"译者注是同样的问题一利已主义（哲学意义上的）是宗教的根源。（第70页[552]：要打击学者们，只有用他们的

武器，那就是旁征博引）......“mandieGe-lehrten nur durch ihre eigenen Waffen,d.h.Zitate schlagen kann".....(第70页）[552]

顺便提一下，在第78页[558]上费尔巴哈有这样一个用语：能即活动。这是值得指出的。真的，在能的概念中有主观的因素，而在运动的

关于能这个词概念中就没有这种因素。或者更确切些说，在

的问题能的概念中或在能的概念的应用中有着排斥客观性的某种东西。月亮的能和月亮运动的关系(比较一下)。

第107页末[583.·“自然界是原初的、第一个和最末一个存在物”.…·第111页[586].·我认为…·····在哲学上···

感性的东西=感性的东西是第一的；但不是仅仅思辨哲学所谓的第一，思辨哲学所谓的第一是指

第一的、自己应该超过其界限的东西而言，这里所说的

存在着的和第一是指非派生的东西而言，是指依靠自

真实的东西身存在着的和真实的东西而言。”.“在感性的东西之外，没有感性的东西，就无所谓精神的东西。”①这里俄文版用的是：Energied.h.Thatigkeit。"-译者注

总之，要注意第111页[586]·…...“感觉的真实性和本质性（注意）是··.哲学的…出发点”.....第112页[586-587]·….“人只有借助自已的感

性地存在着的头脑才能思维，理性在头脑中，在脑子里，在感觉的总枢纽中有着牢固的感性基础。”参看第112页[587]关于感觉的正确性（证据①)。第114页[588-589]：自然界-第一的、非派生

的、原初的存在物②。

“<Wesen derReligion>和<Die GrundsitzederPhilosophie>32就是这样相互依赖的。”（第113页）[588]

“我没有把任何东西神化，因而也没有把自然界神化。”（第115页）[598]

第116页[590]—费尔巴哈对于别人说他没有给自然界下定义的指责作了如下的答复：

“我所理解的自然界是一切感性的力量、事可见，自然界一超自然的东

物和存在物的总和，人把这些东西当做非人的西以外的一切

东西而和自己区别开来·.或者具体地说，事物。费尔巴！不管有神论信仰的超自然的暗示怎样，自然界①这里俄文版用的是：Urkunden。一译者注这里俄文版用的是，unableitbares，urspringlichesWesen。---译者注

哈是杰出的，对人来说就是作为人的生活的基础和对象而直

但不深刻。恩接地感性地表现出来的。自然界就是光、电、磁性、空气、水、火、土、动物、植物、人（这里所说

格斯更深刻地的人是不由自主地无意识地活动着的存在物），

确定了唯物主我所理解的‘自然界”就是这样，它不是什么神

义和唯心主义

的区别。秘的、模糊的和神学上的东西”（上面所讲的和斯宾诺莎不同）。

..“自然界就是你所看见的、不是由人的双手和思想创造出来的一切。或者，如果我们把自然界解部开来，那末自然界就是存在物，或者是存在物和事物的总和，这些存在物和事物的存在和本质就在它们的表现、显露或作用中，而这些存在物或事物的表现、显露或作用的基础不是在思想中，或在意向中和意志的决定中，而是在天文学的或宇宙的、力学的、化学的、物理的、生理的或有机体的力量或原因中。”（第116-117页）[591]

1于是问题就归结为物质和精神的对立、物理的东西和心理的东西的对立。！第121页[594-595]—一反对那种认为应当有始因（=神）的论据。

“只是人的狭隘性和他为贪图方便而趋于简单化的癖性，才使人以永恒性代替时间，以无限性代替从一个原因到另一个原因的永不终止的运动，以呆板不动的神代替不知休止的自然界，以永恒静止代替永恒运动。”（第121页末）[595]

第124一125页[598]人们从主观的需要出发，以抽象代替具体，以概念代替直观，以一代众，以一个原因代替无数原因。

但“不能认为”这些抽象概念“具有任何客客观的一在我

观的意义和存在，即具有在我们身外的任何存们身外的①

在”。（第125页）[599]

.….“自然界无始也无终。在自然界中，一切都是相互作用的，一切都是相对的，一切同时是效果又是原因，在自然界中，一切都是具有一切方面的和相关的”.…·（第129页）[602]

神在这里毫无用处（第129一130页[602一603]；简单的反对神的论据）。

···“在有神论者、神学家和所谓思辨哲学家看来，事物最初的和普遍的原因的原因就是人类的理智”....·（第130页）[603]“神就是···一般的原因，就是人格化了的、变成独立实质的原因的概念....…（第131页）[603~604]

“神是抽象的自然界，即抽去了感性直观的、想象的、并被变为客体即变为理智的存在物

的自然界；自然界按其本义来说，就象感觉直接直接地

地给我们揭示和提供的那样，是感性的现实的①这里俄文版用的是：objectiv=auBeruns。~~译者注自然界。”（第133页）[605--606]

有神论者认为神是自然界（被他们变为僵死的质量或物质）运动的原因（第134页）[607]。但实际上神的力量就是自然界的力量（Natur-macht：第135页[608])。

..“要知道我们只是从事物的作用中认识事物的特性”..·（第136页）[608-609]

无神论（第136-137页）[609]既不消灭道德的最高者（一理想）①，也不消灭自然的最高者（自然界）②。

·..“难道时间不只是世界的形式，不只是

时间和世界世界的各个本质和现象循序出现的方式吗？那末，我怎么能说世界有一个时间上的开端呢？”（第145页）[616]

··“神不过是思想中的世界…….…神和世界之间的差别不过是精神和感觉之间、思维和表象之间的差别”.··（第146页）[616--617]

人们想把神设想为在我们之外的存在物。但是难道这就是不承认感性存在的真理吗？（也

在我们之外的就是）“不承认在感性存在以外没有任何存在

存在不以妈？难道除了感性以外，我们还有在我们以外

思维为转移的、不以思维为转移的存在的其他标志和其他准绳吗？”（第148页）[618]

ff①这里俄文版用的是：das moralischeUeber（=dasIdeal)。—译者注②这里俄文版用的是：dasnatirlicheUeber（=dieNatur）。-译者注

注意在物质之外、

..“自然界…离开它的物质性和形体不以物质为转

性.就是神...·（第149页）[619-620]移的自然界-神

i

“从神那里导出自然界，无异于想从画像注意

中、从复制品中提炼出原物，从关于某物的思想“复制”论

中提炼出该物。”（第149页）[620]

人具有歪曲事实的能力①（第149页末）[620]，具有使抽象概念（例如时间（第150页）[620]和空间）成为独立的东西的能力。

“虽然……·.…人从空间性的和时间性的事物中抽引出空间和时间，但他还是把空间和时间当做这些事物的前提，当做这些事物存在的最初的原因和条件。所以，人以为世界，即一切现实事物的总和、物质、世界的内容，是在空间和时间中产生的。甚至黑格尔也认为物质不仅在空间和时间中产生，而且从空间和时间中产

生”.….…（第150页）[621]“还不能理解的是：从在时间性事物之外的时

时间性事物中分离出来的时间为什么不能和神

等同起来。”（第151页）[621]间一神

·“事实上却刚刚相反·…···不是事物以时间和空间

空间和时间的存在为前提，相反地，而是空间和

时间以事物为前提，因为空间或广延性是以某①这里俄文版用的是：Verkehrtheit。--译者注种有广延性的东西为前提，而时间、运动-其实时间就是运动的一个从生的概念-是以某种运动着的东西为前提。一切都具有空间性和时间性.··（第151-152页）[622]

“神是否创造世界的问题.·就是精神对1参看恩格斯的

《路德维希·费感性的关系问题”（第152页[623]-—这是哲学

尔巴哈》中的上最重要的也是最困难的问题（第153页）[623]，

同一问题33全部哲学史就是在这个问题的周围兜圈子，第153页[623]）——在古代哲学中有斯多葛派和伊壁鸠鲁主义者、柏拉图主义者和亚里士多德主义者、怀疑论者和独断主义者之间的争论；在中世纪有唯名论者和实在论者之间的争论；在近

第153页[623]代有唯心主义者和“实在论者或经验论者”（原文如此！第153页[623]）之间的争论。

人们之倾向这种或那种哲学，部分地取决

第153页[623]于人们的性格（书呆子或实践家）。

“我并不否认….·智慧、善良、美；我只是不承认它们这些类概念是存在物，不管它们是

（唯物主义）表现为神或神的属性的存在物，还是表现为柏

反对神学和拉图的理念或黑格尔的自已设定的概念的存在

唯心主义物”.·（第158页）[628]-一它们只能作为人

(在理论上）们的属性而存在。

信奉神的另一个原因：人把关于自已合目的性的创造这个观念用之于自然界。自然界是合目的性的-一因而自然界是理性存在物创造的。（第160页）[629一630]

“人所说的和所理解的自然界的合目的性，实际上不是别的，正是世界的统一性，正是因果的和谐-致，总而言之，就是自然界万物存在并作用于其中的那种相互联系。”（第161页）[630]

...“我们没有任何理由设想，如果人有了如果人有了更

更多的感觉或器官，他就能够认识自然界更多多的感官，他

的属性或事物。在外部世界中，不论在无机界能否发现世界

或有机界中，没有什么更多的东西。人恰恰具上有更多的事

有使他从世界的完整性、整体方面来感知世界物呢？不能。

所必需的足够的感官。”（第163页）[632-633]

这对于反对不可知论是重要的第168页[636-637]——反对李比希关于“无穷

的（神的）智慧”的空话···费尔巴哈和自然科学！！注意，跟现在的马赫及其同伙比

较34。第174—175—178页[642-645]—自然界=

共和分子；神=君主。费尔巴哈不止一

次地这样说过！第188—190页[653-656]—神从前是宗法制

的君主，现在则是立宪君主：它在辖治，但遵循着法律。精神（Geist）是从哪里来的呢？-一有神论者问无神论者（第196页[6617)。有神论者造

注意成了过于鄙视（despectierliche：第196页[661]）

（参看狄慈自然界的观点以及过于推崇精神的观点（关于

根35)精神过于高尚的（！!）观点）。

就是枢密官②的由来也无法直接用自然界

俏皮！来说明（第197页）[662]。

“精神是同肉体、同感觉一起发展的·.它和感觉联系着··.脑壳和脑髓从哪里来，精神也就从哪里来；器官从哪里来，它的机能也就从哪里来。”（（第197页）[662]：和上面（第197页）[662]“头脑中的精神”比较。）

“精神的活动也是有形体的。”（第197一198

参看页）[662]

狄慈根38

物体世界产生于精神、产生于神的说法会得出世界是从无中创造出来的论调一一“因为精神如果不是从虚无中，那末是从哪里得出物质、物质实体来的呢？”（第199页）[664]

二·.“自然界是有形体的、物质的、感性

自然界是的”...··（第201页）[665]

物质的

雅科布·伯麦=“唯物主义的有神论者”（第202页）[666]：他不仅把精神神化了，而且也把物质神化了。在他看来，神是物质的一一他的神秘主义就在这里（第202页）[666]。①这里俄文版用的是：zuhohe，zuvornehme（!!)Vorstellung。-译者注②这里俄文版用的是：Regierungsrath。一译者注

·....“凡是眼睛看到和手触到的地方，也就是神跨台的地方。”（第203页）[667]

（有神论者）“把自然界中的罪恶归答于自然界的

··物质，或归之于自然界的不可避免的必然必然性

性。”（第212页）[675--676]

在第213页[676]和第215页[678]当中：“自历史唯物主义

的萌芽

然世界”和“市民世界”①。（第226页）[687--688]费尔巴哈说，他在这里结

束第一部分（论自然界是宗教的基础），转入第二部分：在精神宗教②中表现出人类

精神的特性。（第232页）[692-693]—“宗教是诗”—可以

这样说，因为信仰=幻想。但我（费尔巴哈）是不是消灭诗呢？不是的。我“只是”

（着重号是费尔巴哈加的）“在宗教是普通注愈

的散文而不是诗的情况下”消灭（aufhebe）宗教（第233页）[693]。

艺术并不要求把它的作品当做现实（第233页）[693]。

在宗教中，除了幻想以外，情感③（第261

页）[717]、实际的方面（第258页）[714]、寻觅美好①这里俄文版用的是：“natirliche”und“burgerlicheWelt”。--译者注②这里俄文版用的是：Geistesreligion。-一译者注③这里俄文版用的是：Gemith。--译者注的东西、寻求保护和援助等等都是极端重要的。

（第263页）[718--719]----人们在宗教中寻找安慰（而无神论是不会给予安慰的①)

“要知道，认为自然界不是遵循不变的必然性而活动、在自然界的必然性之上还有一个爱

自然界的护人的存在物的这个观念.….·乃是和人的自爱

必然性适合的观念。”（第264页）[719]下一句谈到石头坠落的“自然必然性”②（第264页）[720]。

第287页[738—739]中两次提到“自然界

注意的必然性”③。

宗教=人类的幼年、童年（第269页）[723]，基督教把道德造成了上帝，创造出道德的上帝（第274页）[727-728]。

宗教是最初的教育一可以说：“教育是真

费尔巴哈正的宗教”…·…（第275页）[728]“然而这是···

反对滥用宗教滥用名词，因为宗教这个词总是跟迷信和不人

这个名词道的观念联系着的。”（第275页）[728]

对教育的歌颂-（第277页）[730]。“肤浅的看法和论断：宗教对于生活，即对于

注意社会政治生活，完全是不相干的。”（第281页）①这里俄文版用的是：trostlos。-译者注②这里俄文版用的是：“Natuznotwendigkeit”。"译者注③这里俄文版用的是：“NotwendigkeitderNatur”。一-译者注[733]我认为，使人仍然当宗教的奴隶的政治自由是一钱不值的（第281页）[733]。

宗教是人生来就有的（“这个论点··翻译成通顺的德文就是”）=迷信是人生来就有的（第283页）[735]。

“基督徒有一个自然界的自由原因，有一个自然界的主宰，它的意志和言语支配着自然界；也就是有一个上帝，它与所谓因果联系无关，与必然性无关，它并不被那联结结果跟原因或原

因跟结果的链条所束缚；可是，与自然界的必然自然界的

性联系着的异教神则不能把自已的宠儿从命定必然性

的必然死亡中拯救出来。”（第301页）[750]（总

之，费尔巴哈经常讲到自然界的必然性。）注意

“但基督徒之所以具有自由原因，是因为他在自已的愿望中没有把自已同自然界的联系和

必然性联结起来”（第301页）[750]（（在这一页注意

上还有三个地方讲到自然界的必然性）)。

而第302页[751]：“.·人的生存所遵守的自然界的一切规律或必然性”.·（第302页）[751]

参看第307页[755]：“自然界的进程”①。注意

“使自然界依赖于神，也就是使世界秩序和

自然界的必然性依赖于意志。”（第312页）[759-①这里俄文版用的是：“LaufderNatur”。--译者注760]而第313页（上半页）[760]一“自然界的必然性”！！

第320页[766]：“自然界的”（derNatur）“必然性”.….·

在宗教观念中....我们有许多例子能说明“人一般地如何把主观的东西变为客观的东西，

客观的东西是即如何把只存在于人的思维、观念、想象中的

什么？据费尔东西变成某种存在于思维、观念、想象以外的东

巴哈的看法）西”...·（第328页）[773]

“基督徒就这样把人的精神、灵魂同肉体分

失去肉体的割开来，并把这种分割开来的、失去肉体的精神

精神①=上帝当做自已的上帝。”（第332页）[777]

宗教给（第332页）[777]人以理想。人是需要理想的，但需要符合于自然界的人的理想，而不是超自然的理想：

“我们的理想不应当是被阉割的、失去肉体的、抽象的东西，而应当是完整的、实在的、全面的、完善的、有教养的人。”（第334页）[778]

米海洛夫斯基的理想只是庸俗地重复先进的资产阶级民主派或革命的资产阶级民主派

的这种理想。①这里俄文版用的是：EntleibterGeist。---译者注

“人除了关于感性的、物理的现实和存在感性的，

的观念和概念外，没有任何关于某种其他的现物理的①

实、其他的存在的观念和概念”.….·（第334页）卓越地把二者等同

[779]起来！

“如果人们毫不害躁地认为感性的物质世界来自思维或某种精神的意志，如果人们大言

不惭地硬说事物不是因为存在才被思维，而是注意

因为被思维才存在，那末就让他们也毫不害地认为事物是由词产生的吧，让他们大言不惭地硬说词之所以存在不是因为有物，而物之所以存在倒是只因为有词吧。”（第341一342页）[785-786]

如果离开人的灵魂不死，那末神只是虚有其名：

“某些唯理论的自然科学家的神就是这样的神.它不外是人格化了的自然界或自然的必然性、天地、宇宙，当然，不死的观念是与此不相符合的。”第349页[791]

最后一讲（第三十讲）（第358-370页）[799一810]，几乎全部可以看做有些社会主义气味的（关于贫苦大众等等，第365页当中[805]）

启蒙的无神论的最典型的例证等等。结束语：①这里俄文版用的是：Sinnlich，physisch。---译者注我的自的是使你们这些听讲者

“由神的朋友变成人的朋友，由信仰者变成思想者，由祈祷者变成劳动者，由彼岸世界的候补者变成此岸世界的探究者，由基督徒（他们自已承认“一半是牲畜，一半是天使”变成人，变

着重号是成完整的人”（第370页完[810？）。

费尔巴哈加的

以下是补充和注解（第371一463页）[811一8947。

这里都是许多重复前文的细节和引证。这一切我都撤开不谈，只从某种值得注意的东西中指出其最主要的：道德的基础是利已主义（第392页）[829]。（“对生活的爱，利益，利已主义”）..“不仅有单独的或个人的利已主义，而且有社会的利已主义，有家庭的、集团

历史唯物主义的、公社的、爱国的利已主义。”（第393页）

的胚芽！[830]

..“善不是别的，而是符合一切人的利己主义的东西”..（第397页）[834]

“只要看一看历史！历史上的新时代是什

注意么时候开始的呢？到处是在被压追群众或大多

注意

历史唯物主数人提出自已完全合理的利已主义去反对民族

义的胚芽，或等级的极端的利已主义的时候开始的，是在

参看车尔尼人们的阶级（原文如此！）或全民族战胜了少数

雪夫斯基37统治者的狂妄自大，摆脱了无产阶级悲惨的、受压迫的状况而进入具有历史意义的光辉活动的注意

领域的时候开始的。目前占人类多数的被压迫费尔巴哈的

者的利已主义就应该这样实现而且一定会实现“社会主义”

自已的权利并开辟新的历史时代。不是要消灭知识的贵族，精神的贵族一一一不是的！但不能容许只有少数人是高尚的，而其余的人都是愚民；相反地，所有的人都应当是一至少应当是一有知识的；不是要根本消灭财产一不是的！但不能容许只有少数人拥有财产，而其余的人却一无所有；财产应为人人所有。”（第398页）[835]

这些讲演是1848年12月1日至1849年3月2日做的（序言第5页[490]），而该书序言所注明的日期是1851年1月1日。费尔巴哈在这段期间（1848一1851年)已经远远地落后于马克思（共产党宣言，1847年，NeueRheinischeZeitung等等）和恩格斯（Lage②1845年)38。

经典著作家不加区别地运用神和自然界这两个词的几个例子。（第398一399页）[835一836]

第402-411页[838-847]—关于宗教实质的绝妙的哲学上的（同时也是简单明了的）说

明。①《新莱茵报》。一译者注②指《英国工人阶级状况》。--译者注“宗教的秘密，归根到底只是意识和无意识

注意的东西、意志和不由自主的东西在同一存在物中相结合的秘密。”（第402页）[839]自我和非我在人身上是不可分割地联系着的。“人不了

注意解，也不能了解自身的奥秘，因此就把自身分成没有‘非我”的‘自我”（人把它称为神）和没有“自我”的‘非我”（人把它称为自然界）。”（第406页）[842]

第408页[844]-引用塞涅卡的一段绝妙的话（反对无神论者）：无神论者把自然界变成了神。祈祷吧！-——工作吧！39（第411页[846]）

自然界就是宗教上的神，不过这个自然界是思想上的存在物。“宗教的秘密是‘主观的

注意东西和客观的东西的同一’，也就是人和自然界的统一，但这里所指的人和自然界是与真正的自然界和人类有区别的。”（第411页）[847]

“人的愚昧无知是无穷的，人的想象力是无

很好！?限的；由于愚味无知而失去根据和由于幻想而失去界限的自然力，就是神的万能。”（第414页）[849]

...把客观的本质看做主观的东西，把自

很好！?然界的本质看做有别于自然界的、人的本质，把人的本质看做有别于人的、非人的东西，一这①这里俄文版用的是：Gedankenwesen。--译者注②这里俄文版用的是：Sehrgut!-译者注

就是神的存在，这就是宗教的本质，这就是神秘绝妙的地方！

主义和思辨的秘密”.………（第415页）[850]

费尔巴哈所说的思辨一唯

心主义哲学。注意。

“人在思维中把形容词和名词，特性和本质

分开来··形而上的神也不外是从自然界中注意

引伸出来的最普遍的特性的汇集或总和，可是非常正确！

人借助于想象力，就是用这种同感性存在物、同注意

自然界的物质分开来的方法，重新把这个总和变成独立的主体或存在物。”（第417页）[852]

把存在、本质①变成特殊实在的逻辑（（第418页）[852-853]--—显然指的是黑格尔）也起

着这样的作用一-“希望把超自然的存在变成好极了

物理的存在，把主观的存在变成客观的存在，把（反对黑格尔

逻辑的或抽象的存在又变成非逻辑的、真实的和唯心主义）

存在，这是多么的不聪明呵！”（第418页）[853]

“‘那末存在和思维之间永远存在着分裂和矛盾吗？”是的，但只存在于头脑中；而在实

际中这个矛盾早已解决了，诚然，它只是通过符说得妙！

合于现实而不是符合于你的幼稚的概念的方法来解决的，就是说，它是通过不少于五种感觉来

解决的。”（第418页）[853]①这里俄文版用的是：dasSein，dasWesen。---译者注Gklauptrp;xhkarnnrl，ik

KrinblnnansarnStnBrgheceGlnndaYey)

BirhiMetaenneehnn,QkeenaRpnaRanthrdansbepalemannuClianeten,otRupn.

OlPen shoenclin tiakaoadebeen, ab mwte aaundeikani e

eel caen, RroaDesnReby&a)lyktsa）Seahn"(sis)

.q6akyaig

BeacaQRornhklaneBllem

la)drnuntajhynirkegattiidoes

dhnolpenivtumHthkee&nolanroh.yvanok.

roJihnLyean,de stirhrnsoanRaspartnilees dn aiakluuprrngtrnewen in uirehoiat'ser ke..lanmnmslay1).

48-Amab

FeS

SeBot&8

mkTerrnoMine

（ni

2

mmeln a irlien! (v?)BisnGiko

o e: hnolnyrt yonha Li c.&.

dnirRekeaitiler9ninkrhanmienexAa

atgtinGirone"Mi8)

minolnbou xy:11makagrireambu.nced zrie O.h. ha u yae'a'h

pao,m

top.ae

431--435Hospyonadaphio tax ch)$

列宁《费尔巴哈《宗教本质讲演录>一书摘要》（1909年）的手稿-一页

(按原稿缩小)第428页[862]：一切非神之物等于乌有，也就是

说得好！②说，一切非我之物等于乌有①。

注意第431—435页[865-869]非常好的地方（引用

伽桑狄的一段精彩的话）：特别是第433页[867，神一关于具体的东西和抽象的东西的形容词（没有物质的)的汇集。

注意第435页[868-869]“头脑是宇宙的众议院”

当我们的头脑充满了抽象概念、类概

个别和一般念③时，我们自然就会“从普遍”引伸出

一自然界和神（ableiten）“个别，也就是从神”引伸出“自

然界”来。第436--437页[870]：（注释No16)。我并不反

对君主立宪政体，但“直接对理性说来”只

哈哈！！有民主共和国才是““符合人的本质”的国家形式”。

“顺便说说，俏皮的写作手法还在于：它预计到读者也有智慧，它不把一切都说出来，而让读者自已去说出这样一些关系、条件和界

肯切！限，只有在这些关系、条件和界限都具备时说出来的那句话才是真实的和有意义的。”（第447页）[880]

①这里俄文版用的是：Toutcequin'estpasDieu，n'estrien，T.e.tout这里俄文版用的是：biendit!—--译者注②ce qui n'est pas Moin'est rien。----译者注③这里俄文版用的是：Gattungsbegriffen。“—-译者注

费尔巴哈对他的批评者onSchaden①教授（第448一449页）[880-881]和Schaller②（第449--450-—463页）[882-883-894]的回答是

很有意思的。注意

.“要知道我确定不移地用自然界代替“存在和自然

存在，用人代替思维”，就是说，不是用抽象的概界”，“思维和

念，而是用具体的东西一一一用戏剧性的心人”

理③来代替（第449页）[882]。

这就是为什么费尔巴哈和车尔尼雪夫斯基所用的术语一一哲学中的“人本主义原理"40一一是狭隘的。无论是人本主义原理，无论是自然主义，都只是关于唯物主义的不确切的肤浅的表述。

“耶稣会教义是我们的思辨哲学家的不知说得好！

不觉的原型和理想。”（第455页）[888]

“思维把现实中非连续性的东西看做连续关于哲学

性的东西，把生活中无限的多次的东西看做同唯物主义原理

一的单次的东西。对思维和生活（或现实）之间的问题

的不可磨灭的本质差别的认识，就是思维和生

活中一切智慧的开端。在这里，只有差别才是①冯·沙登。一译者注②沙列尔。---译者注③这里俄文版用的是：diedramatischePsychologie。一-译者注真正的联系。”（第458页）[890]

第8卷终

第9卷是《诸神世系学》（1857)41。我翻阅了一下，里面似乎没有什么有意思的东西。但是，应当把第320页第34节、第36节（第334页）及以后几节通读一遍。注意第36节（第334页），从浏览中没有发现什么有意思的东西。到处都是用来证实费尔巴哈前面说过的话的引语。

描述：

