id: 8e987fbf6a
标题：全世界人民大团结万岁!
日期：1971-5-2
是否是时间段：false
作者：
来源：新华社<BR>　　马里工业发展和公共工程部部长罗贝尔·蒂埃比勒恩多<BR>(左)和邱会作(中)、纪登奎同志在天安门城楼上一起观看<BR>焰火。　　新华社记者摄　(本版照片均新华社传真)
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040101.JPG">

<FONT class=imgsm>柬埔寨国家元首西哈努克亲王和夫人(左一)同董必武同志在天安门城楼上一起观看焰火。

新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040102.JPG">

<FONT class=imgsm>老挝富米·冯维希同志和周恩来同志在天安门城楼上一起观看焰火。

新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040103.JPG">

<FONT class=imgsm>越南劳动党中央政治局委员、政府副总理兼外交部长阮维桢同志(左二)，老挝冯维希夫人(右一)和江青同志在天安门城楼上一起观看焰火。新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040104.JPG">

<FONT class=imgsm>柬埔寨王国民族团结政府首相宾努亲王(中)和叶剑英同志(右一)、朱德同志在天安门城楼上一起观看焰火。

新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040105.JPG">

<FONT class=imgsm>宾努首相夫人(中)和黄永胜同志在天安门城楼上一起观看焰火。

新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040106.JPG">

<FONT class=imgsm>新西兰共产党总书记维·乔·威尔科克斯同志(左二)和张春桥同志(右一)在天安门城楼上一起观看焰火。

新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040107.JPG">

<FONT class=imgsm>缅甸共产党中央委员会副主席德钦巴登顶(右)和姚文元同志在天安门城楼上一起观看焰火。

新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040108.JPG">

<FONT class=imgsm>伊朗王国法蒂玛·巴列维公主(右一)和吴法宪同志(左一)在天安门城楼上一起观看焰火。

新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040109.JPG">

<FONT class=imgsm>伊朗首相夫人莱拉·胡韦达(右一)，巴基斯坦空军司令拉希姆·汗将军的夫人和李先念同志在天安门城楼上一起观看焰火。　　新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040110.JPG">

<FONT class=imgsm>印度尼西亚共产党中央委员会政治局委员尤素福·阿吉托罗普(左二)和叶群、李德生(左一)、汪东兴同志在天安门城楼上一起观看焰火。　　新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040111.JPG">

<FONT class=imgsm>马里外交和合作部部长夏尔·桑巴·西索科上尉(右)和李作鹏同志在天安门城楼上一起观看焰火。

新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7152040112.JPG">

描述：

