id: a846c1874e
标题：柯庆施关于南京“五反”运动结束后工作安排给周恩来总理的信(节录)
日期：1952-6-3
是否是时间段：false
作者：中共南京市委书记,柯庆施
来源：《“三反”“五反”运动 （江苏卷）》， 北京：中共党史出版社，2003年。
标签：周恩来,工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 柯庆施关于南京“五反”运动结束后工作安排给周恩来总理的信(节录)

中共南京市委书记柯庆施

## [柯庆施，时任中共南京市委书记、南京市市长。]

有关南京生产事业的情况曾于5月7日以专电报告，现当“五反”运动结束阶段时，社会经济的严重情况已进一步暴露，我们面临的问题已更严重。南京现有102万人口，整个工商业22000余户中商业多于工业，而工商业中独立手工业户及家庭商店又占60%以上，较大规模的生产事业很少，目前拥有资金1O亿以上就算大户，全市资金总额不过3200余亿元。2万余工商业户中专事偷税漏税、贩卖金银美钞等违法行为为生者，估计不下5000户。目前我们收容救济的人有11000左右（以工代赈5000人，教养院3500，游兵、小偷各1000余），需要经常救济者3.4万人。解放迄今，疏散了30余万，屡散屡聚，至今仍有102万人。

描述：

