id: 21005db7ff
标题：目前全国右派分子的改造情况
日期：1959-9-23
是否是时间段：false
作者：新华社《内部参考》
来源：
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 目前全国右派分子的改造情况

新华社《内部参考》

本刊讯  据各省、市公安机关的初步统计，全国在反右派斗争中，共揭发出右派分子463，812名(不包括军事系统)。对他们的处理情况是：逮捕11，997名，占总数的2．7％；劳动教养53，684名，占11．15％；留在机关、学校、工厂、企业内部监督改造的197，497名，占42．62％；下放劳动68，346名，占14，73％；在社会上监督改造的59，568名，占12．63％；其他(包括自杀、逃跑和一部分无职业的右派头面人物)32，423名；不明情况的40,297名。右派分子中原是共产党员的42，714名；省、市职工代表人物909名。

两年来，这些右派分子在广大群众的监督改造下，绝大多数都有不同程度的转变。据15个省、市对31，751名右派分子改造情况的调查，大致可分为四类：(一)表现较好的占20—30％左右。他们一般认罪较好，愿意接受监督改造，遵守政府法令，工作劳动积极，思想比较稳定。(二)表现一般的占45—60％。他们基本上认罪，也表示愿意接受改造，但在改造中有抵触情绪，平时沉默谨慎，劳动不够积极。(三)表现坏的占15—20％。他们不认罪服法，继续叫冤叫屈，有严重的抵触情绪，不愿接受改造，故意逃避劳动和学习，继续发表谬论。(四)有破坏活动的不足5％。他们坚持反动立场，拒绝接受改造，或公开或秘密地进行各种现行破坏活动。

资产阶级代表人物中的右派，据湖北、湖南、江西、四川、贵州、浙江、江苏、山东、陕西、甘肃、山西、吉林、上海、北京等14个省、市统计，他们那里共有省会市以上的资产阶级代表人物936名，除已经逮捕、劳动教养、逃跑、自杀的126名以外，其余810名，目前表现较好的有199名，占24．57％；表现中间的398名，占49．13％；表现坏的213名，占26．3％。

 ——原载新华社《内部参考》1959年9月23日。

描述：

