id: 71bf026c08
标题：无题
日期：1966-9-5
是否是时间段：false
作者：
来源：新华社
标签：林彪,朱德,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6695040101.JPG">

<FONT class=imgsm>毛主席和他的亲密战友林彪同志，以及中央其他领导同志在天安门城楼上。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6695040102.JPG">

<FONT class=imgsm>我们伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席在天安门城楼上。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6695040103.JPG">

<FONT class=imgsm>毛主席和他的亲密战友林彪同志，以及刘少奇、朱德、董必武同志在天安门城楼上向五十万红卫兵和革命师生致意。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6695040104.JPG">

<FONT class=imgsm>在接见外地来京革命师生大会上，周恩来同志和革命学生代表亲切交谈。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6695040105.JPG">

<FONT class=imgsm>林彪同志、陶铸同志、邓小平同志、康生同志、朱德同志、李富春同志、董必武同志、陈毅同志等走上天安门城楼。

本版照片均系新华社稿</FONT>

描述：

