id: f71f4cdd4f
标题：关于“如何准确地唱好代国歌”的订正
日期：1954-4-9
是否是时间段：false
作者：郭亮
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
郭亮

一九五三年十二月廿八日本报“文化广场”上发表的“如何准确地唱好代国歌”一文，有一个严重的错误，原来分析

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\04\5449080601.JPG">

<FONT class=imgsm>这一段曲调和词的关系一点，应重新解释如下:</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\04\5449080602.JPG">

<FONT class=imgsm>所表达的情绪有激发人们“不愿做奴隶”的自觉的号召力量；所以必须把“愿”字的附点八分音符突出出来。而且“不愿做”三字除了它本身所具有的效果而外，同时还具有重复前面“起来”二字的气势的作用。因此，“起来”既是“来”字比“起”字时值长，后面的“不愿”二字也就不应处理成相等的时值了。加之前面都是半拍起头，而整个节奏又是为了表现一种刻不容缓的“民族危机”的严重意义，就不能用“平稳”的节奏来号召。

以上是我的重新的分析和解释，以供读者参考，并致歉意!</FONT>

描述：

