id: 52fa59e624
标题：中共太原市委五人小组关于在新增职工中开展第五批肃反运动的计划
日期：1958-10-17
是否是时间段：false
作者：
来源：原载《肃反工作资料汇集》，中共山西省太原市五人小组办公室编，1960年。
标签：农业战线,工业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 中共太原市委五人小组关于在新增职工中开展第五批肃反运动的计划

省委十人小组：

我市自1955年7月开展肃反以来，已经结束了三批，共约十六万七千人。今年又开展了第四批，共约八万一千人，至本月底，可大致结束。但由于工业跃进，有许多新建扩建单位又增加了大批未搞过肃反的职工，是否要搞肃反，怎样搞肃反，急需确定。根据中央最近批转中央十人小组的报告和传达的中央负责同志有反必肃的坚定的意见，以及省十人小组最近一次会议的精神。我们召开了全市肃反会议，布置了摸底排队和准备工作。

经我们初步了解和不完全统计，截止九月底，我市区以上的新建、扩建单位(包括文教、财贸在内)有1，196个，新增职工114，163名，至年底尚计划增加76，836名，至明年六月将再增加60，739名。这样，到明年我市将有二十多万名职工要搞肃反。这些数字中最多的是国营和地方国营、公私合营和区办厂矿，其次是财贸，再次是文教。其情况大致如下：

(1)厂矿175个单位新增职工96，341名。其中：国营、地方国营厂矿新建20个单位(实有28个，统计20个)，职工12，587名，较大的如二钢、三钢、电机，都在千人以上；扩建74个厂矿新增职工78，381名，新增千人以上上的有13个单位，如太钢新来职工16，000名，西山矿务局9，100名，重型机器厂6，500名；公私合营扩建的11个单位新增职工1，108名；区办和相当区办的工厂70个，职工6，265名(都在50人以上)。

(2)财贸128个单位新增职工6，864名，其中：国营的22个单位新增2，390人有一多半是女同志，如市食品公司新增548名女的就占316名；公私合营商店20个新增1，567名；合作商店86个单位职工2，907名，这都是过去分散在街上的小商小贩，在今年第四批肃反开展后新组织起来的。

(3)学校249座，新增1，030人，其中：新建大学3座(包括财经学院、体育学院、轻工业学院)380名；新建中等学校9座教职员86名；扩建小学21座教职员281名；民办小学183座，教职员244名；民办中学33座，教职员41名。

(4)区医院3个保健院等45个，医生和职员1，002名。

(6)另外还有民办工厂244个，职工5，048名；民办商店148座，职工1，302名；民办托儿所、幼儿园182座，职工506名；民办公共食堂25个，职工68名。

国营、地方国营新吸收的职工来源，据各单位对82，937名职工的调查报告统计：从农业社订合同吸收的有43，245名。占52％；职工家属和军、烈属8，961名，占10．8％；高小、初中毕业生13，027名，占16％；社会就业的5，880名，占7％；自行招收的8，648名，占10．5％；老厂调来的2，354名，占2．8％；下余的是机关调去的、下放干部、转业复员军人、跳厂的等。

以敌情来说：区办工厂、合作商店、医院、诊疗所、民办学校最严重；国营、地方国营厂矿的新工人大部是青年，出身是学生和农民，问题可能不大，但是也有不少问题是相当严重的，如：钢厂初步了解，即有反、坏分子70名，其中有现行反革命组织“共产主义联盟”成员，血债6名，特嫌5名；有的是在劳教中逃出来的，有的是被开除了的，有的是拐骗犯，有的是判刑假释的，有的是已批准劳教而逃跑的。一般是第二机械部的厂子人员情况较好，煤矿最坏，钢厂也不好，招收人员的手续不严，也助长了情况的复杂。西山矿务局招收人员只知数字。不知名字。连花名册也没有。

经我们初步研究，对新增职工的肃反工作提出如下一个初步计划，并已经市委初步同意：

新建国营、地方国营厂矿，凡有条件搞肃反的，可分三种情况搞：一是来源绝大部分清楚，可不搞肃反运动，由保卫人事部门进行审查，如有部分需搞肃反运动的可采取部分搞；二是来源部分清楚，可普遍进行教育，然后集中部分复杂的搞运动；三是来源大部不清楚的，要坚决搞运动。运动的搞法，要坚决打破阶段论，争取一气搞到底，以少数人办更多事。目前要抓紧准备，明春开始，分批进行。

区上所属公私合营、手工业新增的成批职工、合作商店，区办及相当于区办的工厂、民办完小，以上新增人员，现在准备好了就开始，争取年底搞完。区上的肃反干部，摊子尚在，目前来搞正是时机，免得将来再上马。区上亦有此要求。

民办工厂、民办商店、民办托儿所、幼儿园、民办公共食堂暂不搞。

市属文教单位，摸清情况后，再决定搞法。

开展肃反运动的时间大体作了一个估计：目前就能开始运动，到今年年底又能结束的有97个单位7，009名职工，今年可以开始运动但不能结束的有179个单位7，293名职工；明年才能开始运动的有96个单位62，514名职工。以上共372个单位76，816名。不开展运动用其他方法搞肃反的有224个单位22，395名，尚不能肯定的1个单位8，064名职工。

总之，我们认为目前不能以下马收摊子的精神来对待这一批肃反，那样可能犯错误。但是当前钢铁任务确很繁重，干部比较紧张，因此，在力量上计划将市委五人小组办公室及所掌握的一批干部，除个别的可作调整外。全部保存下来，不用再增干部。至于组织领导问题，待研究后再报。

以上计划请省委十人小组研究批示。

 1958年10月17日

描述：

