id: af435deef9
标题：《于无声处》人物咏
日期：1978-11-26
是否是时间段：false
作者：张楚良,春木,罗希贤
来源：
标签：四人帮,文章
书籍：文汇报
书籍作者：

正文：
硬铮铮一块钢，光赫赫一团火，铸就出鞘的剑，劈邪恶!爱的是老一辈打下的红色山河，恨的是“四人帮”殃民一伙；国堪忧，家已破，坐牢、杀头怕什么?天安门前较量过，即使没有了我，惊雷总将炸出动地歌!

入党时早将生命交托，什么风浪没闯过?国民党骂“×匪”、“四人帮”定“叛徒”，几顶新旧大帽子，乃是一路的黑货!党籍刻在心底，何惧诬陷、折磨。只要一息尚存，就是斗不软、摧不垮、挺着胸、横着眉的老共产党员一个!

心上人竟是通缉人，诉衷肠忽成断肠声!柔情泪水非寻常，把鬼蜮伎俩都看清，鄙视凶煞弄权势，割断人渣父女情，愿比翼双飞去，随他搏风击云!

是谁颠倒了敌我，好的说成坏，对的说成错?神圣的革命成了吓人的虎皮、杀人的大棒、陷人的网罗，红得发紫的人，心却黑似锅!愤世疾俗，忍将红尘暂看破，把清清楚楚装浑浑噩噩……一旦有人点燃心里火，敢提三尺剑，奋然斗妖魔!

几十年夫妻，有情还在艰难时。如今花园洋房，陪他锦衣玉食，却愈苦闷空虚，以至无语饮泣!就是他，贪生怕死，趋炎附势，昧良心恩将仇报，丧天害理，还披一张党员干部外衣……心碎非人疯，泪尽心亦去，白头人斩断了千丝万缕。

有奶便是娘，管他是与非。混得个革命招牌，为的做赚钱生意。早就垂涎那权势地位，不惜献上灵魂，卑躬屈膝，“同志”、“恩人”作了见面礼，又打算卖女儿更上青云梯。几十年随风投机，一朝全被揭了底；只剩下孤零零的老朽，好比是历史垃圾!

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BQ040101.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BQ040102.JPG">

<FONT class=imgsm>梅林</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BQ040103.JPG">

<FONT class=imgsm>何芸</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BQ040104.JPG">

<FONT class=imgsm>何为</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BQ040105.JPG">

<FONT class=imgsm>刘秀英</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BQ040106.JPG">

<FONT class=imgsm>何是非</FONT>

描述：

