id: 7a67fccfd1
标题：文艺舞台百花齐放
日期：1977-10-6
是否是时间段：false
作者：
来源：本报
标签：四人帮,上海文革,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
打倒“四人帮”，文艺得解放。今日上海的文艺舞台呈现出百花齐放的绚丽景象，话剧、京剧、音乐、舞蹈和地方戏曲、杂技、木偶、曲艺竞放异彩，不同艺术风格、流派互相媲美。这里刊登的一组图片，只是介绍了最近演出的部分节目。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a6020401.JPG">

<FONT class=imgsm>上海市舞蹈学校演出的舞蹈《浦江欢腾》，反映上海人民在英明领袖华主席领导下，欢庆粉碎“四人帮”后的第一个国庆佳节。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a6020402.JPG">

<FONT class=imgsm>上海越剧团演出的越剧《忠魂曲》。共产主义战士杨开慧(王文娟扮演)被捕后，无限忠于伟大领袖毛主席，在监狱里与敌人展开了不屈不挠的斗争。这是杨开慧同志向前来探狱的农会会员赵阿婆(徐玉兰扮演)表示自己为共产主义事业献身的决心。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a6020403.JPG">

<FONT class=imgsm>上海话剧团演出的话剧《暴风雪中的烈火》。省委负责人解政委(娄际成扮演)和中国化肥厂党委书记石子岗(朱艺扮演)，在“四害”横行的时候，顶着妖风，同“四人帮”进行针锋相对的斗争，坚决贯彻执行毛主席的无产阶级革命路线。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a6020404.JPG">

<FONT class=imgsm>上海话剧团演出的话剧《姜花开了的时候》。中国人民解放军解放了上海，军长叶峰(胡思庆扮演)和干部夏南娟(严丽秋扮演)带领战士们消灭潜伏特务。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a6020405.JPG">

<FONT class=imgsm>上海京剧团演出的京剧《逼上梁山》(选场)。林冲(王森源扮演)在乡亲们的支持和帮助下，拿起武器，消灭敌人。

(本栏照片均本报记者摄)</FONT>

描述：

