id: 26ad85eab4
标题：辽宁省反右派斗争情况统计表之一
日期：1957-12-31
是否是时间段：false
作者：
来源：《辽宁整风简报》第82期（1958年1月15日）
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 辽宁省反右派斗争情况统计表之一

单位：各市（地）委、省直单位综合       截至1957年12月31日止



类人  别市  数   别单位总数总人数参加反右派斗争单位数参加反右派斗争总人数已批准右派分子右派骨干分子人数其中人数　　党员团员民主党派党员　团员　民主党派　合 计 13,184767,137 3,252 486,785 7,893 833 1,481 296 960 114 125 111 沈阳市 1,586 268,376  790 159,353 2,043 178  464 103 277  29  43  37 旅大市  592 92,300  391  78,475 1,224  87  233  60 128  8  19  16 鞍山市  277 53,167  277  52,160  700  59  141  8  35  4  4  1 抚顺市  380 52,837  346  51,427  498  35  89  15  68 　 9  6 本溪市  212 25,936  198  24,875  427  46  63  7  52  8  4  3 安东市  156 19,047  156  18,118  450  31  68  28  71  9  11  11 锦州市  232 21,011  84  11,364  284  36  36  11  41 　 5  3 营口市  137 8,889  88  7,129  180  33  24  17  49  4  2  14 辽阳市  166 15,960  141  10,954  187  16  34  4  22  2  1 　阜新市  179 12,445  82  9,547  261  36  32  17  35  9  2  7 辽阳地委3,987 38,596  62  9,560  77  16  7  1 　　　　铁岭地委1,508 42,419  344  16,152  361  50  59 　 4  1 　　锦州地委1,912 55,274  199  13,049  173  23  36  3  20  2  1  1 安东地委1,784 33,966  7  329  13  10  2  1 　　　　省直单位 87 26,934  87  4,248 1,015 177  193  21  158 21  24  7 



类人  别市  数   别右派集团斗 争 进 度 情 况个数成员数正 开 展斗 争准备开展斗争尚未发现右派斗 争已结束单位人数单位人数单位人数单位人数合 计 156  657 710116,868  815 177,454 1,28192,636 44699,827沈阳市  26  126 71 28,783 224 78,757 47343,280 22 8,533旅大市  9  47 109 14,728 67 10,181 765,101  13943,465鞍山市  14  63 42 13,288 79 21,065 12712,626 29 5,181抚顺市  6  20 26 7,991  92 30,195 22413,004 4 237本溪市  5  17 53 8,646  30 4,475 71 5,147 44 6,607安东市  9  43 23 4,489  29 5,560 75 4,170 29 3,899锦州市  7  37 9 925  64 9,733 9  656 2 50 营口市  7  28 46 4,847  3 363  2  768 18 1,151辽阳市  2  11 34 5,059  18 1,355  47 2,194 42 23,46阜新市  8  31 45 7,479  8 59  15 639 14 1,370辽阳地委 1  4　　 30 8,252 26 1,132 6 176 铁岭地委 8  24 146 8,818  96 4,014 83 28,21 19 499 锦州地委 16  71 87  8,272  75 3,445 33 1,082 4 295 安东地委　　 6  313 　　 1  16 　　省直单位 38  135 13  3,230 　　　　 7421,018

反右派斗争情况统计表之二

单位：各市（地）委、省直单位综合       截至1957年12月31日止



<p></p><p class="contents">┌──────┬───┬────┬───┬────┬─────────────┬───────────┐</p><p class="contents">│ 类         │  单  │  总    │参    │参      │    已    批    准        │  右    派            │</p><p class="contents">│            │      │        │加    │加      │    右  派  分  子        │  骨干分子            │</p><p class="contents">│            │      │        │反    │反      │                          │                      │</p><p class="contents">│      别    │      │        │右    │右      ├───┬─────────┼──┬────────┤</p><p class="contents">│人          │  位  │        │派    │派      │  人  │    其    中      │ 人 │   其    中     │</p><p class="contents">│            │      │  人    │  斗  │    斗  │      │                  │    │                │</p><p class="contents">│            │      │        │      │        │      ├──┬───┬──┤    ├──┬──┬──┤</p><p class="contents">│      数    │  总  │        │  争  │    争  │      │党  │  团  │ 民 │    │党  │团  │民  │</p><p class="contents">│            │      │        │      │        │      │    │      │ 主 │    │    │    │主  │</p><p class="contents">│市          │      │        │  单  │    总  │      │    │      │    │    │    │    │    │</p><p class="contents">│            │      │        │  位  │    人  │      │    │      │ 党 │    │    │    │党  │</p><p class="contents">│            │  数  │  数    │  数  │    数  │  数  │员  │  员  │ 派 │ 数 │员  │员  │派  │</p><p class="contents">│      别    │      │        │      │        │      │    │      │    │    │    │    │    │</p><p class="contents">├──────┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│合    计    │13,184│167,137 │3,252 │486,785 │7,893 │833 │1,481 │296 │960 │114 │125 │111 │</p><p class="contents">├──────┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│党、政、群  │      │        │      │        │      │    │      │    │    │    │    │    │</p><p class="contents">│ 机关干部   │1,757 │117,553 │  789 │ 81,401 │2,082 │532 │  434 │ 48 │233 │ 73 │ 25 │ 19 │</p><p class="contents">├──────┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│教  育  界  │5,191 │108,842 │  551 │ 47,545 │  899 │ 20 │  141 │ 55 │138 │  5 │ 15 │ 14 │</p><p class="contents">├──────┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│工  商  界  │  878 │ 40,102 │  204 │ 10,120 │  288 │    │      │ 55 │ 43 │    │    │ 17 │</p><p class="contents">├──────┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│卫  生  界  │  532 │ 33,287 │  203 │ 21,248 │  147 │ 4  │   13 │  9 │ 17 │    │    │  2 │</p><p class="contents">├──────┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│文  艺  界  │  205 │ 6,173  │   78 │  3,056 │  125 │ 16 │   30 │  1 │ 31 │  7 │  5 │    │</p><p class="contents">├──────┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│新闻出版    │   22 │ 188,2  │   22 │  1,861 │  118 │ 27 │   37 │  3 │ 21 │  7 │  3 │  1 │</p><p class="contents">├──────┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│贸易企业    │ 2920 │117,438 │  489 │ 42,529 │  406 │ 28 │   55 │    │ 32 │  1 │  4 │    │</p><p class="contents">├───┬──┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│  大  │教员│   15 │ 8,605  │   15 │  5,993 │  271 │ 22 │   66 │ 59 │ 18 │  6 │  10│ 32 │</p><p class="contents">│  专  ├──┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│  学  │职员│      │ 3,978  │      │  3,978 │   81 │  7 │   15 │  1 │ 17 │  3 │  3 │    │</p><p class="contents">│  校  ├──┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│      │学生│      │ 29,451 │      │ 29,451 │  512 │ 11 │  209 │    │ 51 │    │ 25 │    │</p><p class="contents">├───┼──┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│ 厂 矿│职员│ 1,575│228,657 │  861 │ 17,6657│ 1,587│ 123│  209 │ 15 │ 143│  8 │  9 │  3 │</p><p class="contents">│ 基 建├──┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│ 交 通│工程│      │        │      │        │      │    │      │    │    │    │    │    │</p><p class="contents">│ 企 业│技术│      │ 56,421 │      │ 50,193 │ 1,067│  33│  191 │ 23 │ 102│  4 │ 18 │ 13 │</p><p class="contents">│      │人员│      │        │      │        │      │    │      │    │    │    │    │    │</p><p class="contents">├───┼──┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│科研设│职员│    29│ 5,823  │  26  │  5,093 │  85  │  3 │   18 │ 1  │  9 │    │  2 │    │</p><p class="contents">│      ├──┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│      │工程│      │        │      │        │      │    │      │    │    │    │    │    │</p><p class="contents">│计部门│技术│      │ 7,449  │      │  71,88 │  251 │  6 │   62 │ 12 │ 31 │    │  6 │ 6  │</p><p class="contents">│      │人员│      │        │      │        │      │    │      │    │    │    │    │    │</p><p class="contents">├───┴──┼───┼────┼───┼────┼───┼──┼───┼──┼──┼──┼──┼──┤</p><p class="contents">│其    它    │   60 │ 1,476  │  14  │   472  │  34  │  1 │    1 │ 14 │ 11 │    │    │ 4  │</p><p class="contents">└──────┴───┴────┴───┴────┴───┴──┴───┴──┴──┴──┴──┴──┘</p><p class="contents">┌──────┬─────┬──────────────────────────────┐</p><p class="contents">│ 类         │右派      │                                                            │</p><p class="contents">│            │集团      │    斗  争  进  度  情  况                                  │</p><p class="contents">│            │          │                                                            │</p><p class="contents">│      别    │─────┼───────┬───────┬───────┬──────┤</p><p class="contents">│人          │ 个 │ 成 │    正 开 展  │    准备开    │  尚未发      │斗  争      │</p><p class="contents">│            │    │    │    斗    争  │    展斗争    │  现右派      │已结束      │</p><p class="contents">│            │    │    │              │              │              │            │</p><p class="contents">│      数    │    │    │              │              │              │            │</p><p class="contents">│            │    │ 员 ├──┬────┼──┬────┼───┬───┼──┬───┤</p><p class="contents">│市          │    │    │ 单 │  人    │ 单 │  人    │  单  │  人  │单  │  人  │</p><p class="contents">│            │    │    │    │        │    │        │      │      │    │      │</p><p class="contents">│            │ 数 │ 数 │ 位 │  数    │ 位 │  数    │  位  │  数  │位  │  数  │</p><p class="contents">│      别    │    │    │    │        │    │        │      │      │    │      │</p><p class="contents">├──────┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│合    计    │156 │ 657│ 710│116,868 │ 815│ 177,454│ 1,281│92,636│ 446│99,827│</p><p class="contents">├──────┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│党、政、群  │    │    │    │        │    │        │      │      │    │      │</p><p class="contents">│机关干部    │ 43 │ 172│ 207│ 21,405 │ 114│  14,637│   221│10,914│ 247│34,445│</p><p class="contents">├──────┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│教  育  界  │ 20 │  85│ 150│ 13,248 │ 199│ 177,56 │   168│12,142│  34│ 4,399│</p><p class="contents">├──────┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│工  商  界  │  6 │  30│  27│  4,713 │  19│   486  │   146│ 4,120│  12│   801│</p><p class="contents">├──────┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│卫  生  界  │  4 │  12│  52│  7,658 │  43│  3,632 │    98│ 8,543│  10│ 1,415│</p><p class="contents">├──────┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│文  艺  界  │ 10 │  53│  28│  1,205 │  13│    462 │    19│   423│  18│   966│</p><p class="contents">├──────┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│新闻出版    │  6 │  31│   7│  1,001 │   2│    118 │     2│    36│  11│   706│</p><p class="contents">├──────┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│贸易企业    │  5 │  15│  68│  5,321 │ 103│ 11,665 │  266 │18,881│  52│ 666,2│</p><p class="contents">├───┬──┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│  大  │教员│  5 │  48│    │        │  10│  4,462 │      │      │   5│ 1,531│</p><p class="contents">│  专  ├──┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│  学  │职员│  1 │   5│    │        │    │  2,453 │      │      │    │ 1,525│</p><p class="contents">│  校  ├──┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│      │学生│  5 │  28│    │        │    │ 20,045 │      │      │    │ 9,406│</p><p class="contents">├───┼──┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│ 厂 矿│职员│  33│ 109│ 147│ 40,319 │ 305│ 76,874 │   358│32,008│  51│27,456│</p><p class="contents">│ 基 建├──┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│ 交 通│工程│    │    │    │        │    │        │      │      │    │      │</p><p class="contents">│ 企 业│技术│  14│  55│    │ 1,3756 │    │ 23,114 │      │ 5,531│    │ 7,792│</p><p class="contents">│      │人员│    │    │    │        │    │        │      │      │    │      │</p><p class="contents">├───┼──┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│科研设│职员│  1 │  9 │ 13 │  3,135 │  7 │    749 │      │      │   6│ 1,209│</p><p class="contents">│      ├──┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│      │工程│    │    │    │        │    │        │      │      │    │      │</p><p class="contents">│计部门│技术│  3 │  5 │    │  4,673 │    │   1001 │      │      │    │ 1,514│</p><p class="contents">│      │人员│    │    │    │        │    │        │      │      │    │      │</p><p class="contents">├───┴──┼──┼──┼──┼────┼──┼────┼───┼───┼──┼───┤</p><p class="contents">│其    它    │    │    │ 11 │   434  │    │        │     3│    38│    │      │</p><p class="contents">└──────┴──┴──┴──┴────┴──┴────┴───┴───┴──┴───┘</p><p class="titleR"></p>

描述：

