id: f0bd5a0a3f
标题：中共辽宁省委关于辽宁省城市私营商业社会主义改造的初步规划（草案）
日期：1955-12-13
是否是时间段：false
作者：
来源：辽宁省某档案馆
标签：农业战线,工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 中共辽宁省委关于辽宁省城市私营商业社会主义改造的初步规划（草案）

根据党中央最近关于改造私营工商业的指示，结合我省情况，按照“全面规划，加强领导”的方针，在改造私营商业的进度必须适应于社会主义工业化和农业合作化的发展；改造是为了改变资本家和个体所有制给最后实行全民所有制创造条件；大小行户，均列入规划，分批分期进行改造；从现实情况和现有工作基础出发的原则下，提出我省城市私营商业社会主义改造的初步规划意见如下：

## （一）

我省城市私营商业包括饮食业及生产服务业计有100615户，从业人员为132631人，其中职工有9113人，资金2164万元。其分类情况如下：

┌───────┬─────┬───────────┬──────┐

│              │          │    从  业  人  员    │            │

│    类    别  │  户    数│                      │资金（百元）│

│              │          ├─────┬─────┤            │

│              │          │  小    计│  其中雇佣│            │

├───────┼─────┼─────┼─────┼──────┤

│（一）私营商业│    76016 │    88594 │    3749  │    170313  │

├───────┼─────┼─────┼─────┼──────┤

│    其中批发商│    1407  │    3175  │    582   │    19404   │

├───────┼─────┼─────┼─────┼──────┤

│    零售坐商  │    17701 │    27966 │    3140  │    119634  │

├───────┼─────┼─────┼─────┼──────┤

│    摊    贩  │    56072 │    56617 │    27    │    27267   │

├───────┼─────┼─────┼─────┼──────┤

│    行    商  │    836   │    836   │          │    4008    │

└───────┴─────┴─────┴─────┴──────┘

┌────────┬─────┬──────┬────┬─────┐

│（二）私营饮食业│    15521 │      25852 │    2731│    21884 │

├────────┼─────┼──────┼────┼─────┤

│    其中坐商    │    8969  │    19014   │    2716│    19471 │

├────────┼─────┼──────┼────┼─────┤

│    摊    贩    │  6552    │    6839    │    15  │    2413  │

├────────┼─────┼──────┼────┼─────┤

│（三）私营服务业│    9078  │   18185    │    2633│    24265 │

├────────┼─────┼──────┼────┼─────┤

│    其中坐商    │    7329  │    16436   │    2633│    23819 │

├────────┼─────┼──────┼────┼─────┤

│    摊    贩    │    1749  │    1749    │        │    446   │

└────────┴─────┴──────┴────┴─────┘

我省私营商业基本特点是资本家商业少，小商小贩多，而在小商小贩当中摊贩又占绝大多数，其具体表现则是：户小但户数多，分布面广但不合理，资金少，卖钱额小，经营管理不善，情况复杂。根据全省普查统计，这些私营商业绝大部分是摊贩（占总户数的63．9％）、家眷铺或合伙店，很少有雇佣关系。纯商业中有雇佣关系的仅占其总户数的10．36％。只生活服务及饮食业雇佣关系较大，服务业有雇佣关系的约占其总户数的26．6％；饮食业有雇佣关系的占其总户数的17．7％。

1955年2月全国财经会议以后，全省贯彻执行了“统筹兼顾，全面安排，积极改造”的方针，采取了各种积极的措施，对私营商业进行了安排与改造，绝大部分商户已经基本上维持与稳定下来，并有若干主要行业已经改造成为经销或代销的国家资本主义商业了。到8月底统计，已经改造的城市坐商有8726户，占其总户数的45．66％，人数为13049人，占其总人数的41．9％，其8月份卖钱达到坐商总卖钱的63．57％。已经改造的摊贩（主要是卷烟摊贩）有8644户，占其总数15．41％，人员占16．1％，其8月份的卖钱额为摊贩总卖钱额的52．86％。已在全省进行了全行业改造的有棉布、烟酒、煤炭、新药、五金、食肉、染料等7个行业。在大部地区进行了全行业改造的有文具纸张、木材、茶叶、服装、鞋帽、电料、一般百货等行业。另外还有下杂货、陶瓷、自行车零件、糕点、糖果等七八个行业在部分市县中进行了全行业的改造。对私营小批发商，因户数不多（1407户），资金少（194万元），且大部是二批发或小行商，一般都是经营国、合很少经营的小百货、下杂货等零星商品，所以对他们采取了保留维持的办法进行了安排。

我省对私营零售商的改造主要是采取了经销和代销的两种形式。这两种形式，曾经有效的解决了我们在掌握批发环节以后，对私营零售商利用不够，消费者购买不便等矛盾，并把私营零售商初步纳入了国家计划的轨道，限制了他们的投机活动和剥削范围，为今后进一步改造私营商业开辟了道路。但是从几个月的实际经验看来，只采用经销、代销的办法，显然已经不能适应目前商品流转的需要和进一步改造私营商业的要求了。目前各地普遍感到公私比重计划不易贯彻，对充分利用私营商业潜力与限制资本主义发展的矛盾不易解决。并且私营商业行行户户之间的营业额不易平衡，有些较大的商户得利过多，而有些小商小贩仍然不易维持，商业网分布不合理，对私商的政治工作难于进行，许多经营小商品的行业难以归口管理，所有这些新问题都说明只采用经销、代销办法已经不能适应目前客观的需要。根据这种情况和上述我省私营商业的特点，我们必须依照中央的指示要求，进一步提出改造私营商业的全面规划和办法。

## （二）

对私营商业进行社会主义改造过程中，势必牵涉到很多方面的问题。必须对各种经济成份的商业和自产自销的工业、手工业、农民贸易以及社会商业网的调整等方面进行全面规划、统筹安排。

（一）应以各市县为单位，统盘考虑目前与今后国营商业、合作社商业、私营商业以及自产自销的工业、手工业等总的机构和供应能力，是否与居民购买力的发展变化相适应。对商业附属加工的手工业如糕点加工、酱园等，应与商业一并安排，纳入商业改造规划之内。机关招待所与旅店业、机关厂矿的公共浴池与澡塘业、机关厂矿的理发部与理发业等，应统筹规划。

（二）农民贸易是全面规划中的一个重要问题。在城市的郊区要有计划的安排农民贸易市场，既使之便利农民直接出售产品，又借以满足城市消费者对农副产品的需要。若干小宗的土副特产品的农民贸易市场将会长期存在，必须在便利农民交换的原则下，给农民以便利，组织和帮助农民解决推销、检验、评价等问题。通过组织工作，逐步做到产销衔接，向计划生产、计划销售方向发展，以辅助国营商业对城市的副食品供应。

（三）我省还有一部分小批发商，这个行业与个体手工业者及小商小贩有密切联系，有组织国营商业没有掌握货源的零售商品供应市场需要的特长。在随同国家对零售商改造的同时，应充分利用加以改造，通过改造达到掌握货源的目的。目前应充分利用晓市批发市场，加强对这一行业的领导和改造，保持他们原来与手工业者和小商小贩间的联系，避免因改造而产生零售商品的滞塞现象，影响居民供应。

（四）在统一规划中，必须本着便利城市居民供应而又适合经济核算的原则，结合城市目前和将来的发展规模，按居民分布情况以及行业适于集中或适于分散的特点，注意居民购买商品的习惯，以市县为单位做出全面规划，一面改造，一面调整。对过剩行业的人员，原则上就地解决，办法是：（1）转到尚未满足社会需要的其他行业；（2）保留下来，逐步调整；（2）动员下乡补助农村商业网之不足或参加农业生产。

（五）关于对私营商业、饮食业、生活服务业的领导和改造的国合商业城乡分工：10个市和县城由国营商业负责，集镇及农村由供销合作社负责。原由国营商业设置批发机构的集镇（普兰店、熊岳城、沟帮子、大虎山、新立屯、杨杖子），私营商业、饮食业、生活服务业的领导和改造，由供销社负责；现行批发业务，仍由国营商业负责。

## （三）

根据国家要求和我省具体情况，我省到1957年底，应该争取将90％左右的私营零售商业（包括饮食及服务业）改造为公私合作或其他形式的国家资本主义商业和合作形式的商业。并且准备在第二个五年计划期间内即1962年前，争取逐步的将其基本上改造为国营商业或合作形式的商业。具体要求：

（一）对纯商业中之坐商的改造，因为国家已经掌握了绝大部分货源，到1956年底，应该达到90％左右，即基本改造完毕。其中改造成国家资本主义高级形式的公私合营商店和合作形式的商店应该达到60％左右。到1957年底，全部改造完毕。其中公私合营形式和合作形式的商店应达到80％以上。

对纯商业中之摊贩的改造，到1956年底应该达到35％以上。到1957年底应该达到80％以上。其中蔬菜摊贩到1956年底应达到50％左右，到1957年底应达到90％左右；

（二）对饮食业的改造，为了配合城镇粮食定量供应，在速度上要求更为快些。到1956年底，应该达到60％左右，到1957年底，争取基本上改造完毕。

（三）对生活服务业的改造，除旅店、澡塘两业体应在1956年底达到40％左右、到1957年底达到80％左右以外，对其他业体在1956年内主要是加强组织管理研究改造形式，以为进一步改造创造条件及积累经验，到1957年底应达到60％左右。

按照我省私营商业的特点及现有改造工作基础，我省对私营商业的改造基本上应该采取以下几种形式：

（一）纯商业中的坐商，按其性质，可分为：有雇佣关系的商店、大型合伙的商店、家眷铺3种。根据这3种不同情况：

对有雇佣关系和大型户较多的行业的改造，基本是采取公私合营的形式全行业公私合营；其中部分商户可采取“一步登天”的办法通过代销直接改造为国营商业；

对家眷铺较多的行业的改造，大部分应该采取合作形式，组织合作商店；已经改造为代销店的，也可直接改造为国营商业；

（二）纯商业中的摊贩，按其经营方式可分为集中市场摊贩、街头固定摊贩、游动摊贩3种。根据这3种不同情况：

对集中市场摊贩的改造，基本是采取合作形式，按行业组织专业的或综合的合作商店或合作小组；

对街头固定摊贩的改造，基本也是采取合作形式，主要是组织合作小组；其中之专业摊贩也可加入同行业的公私合营商店或合作商店，成为该商店的店员或摊床，或者直接改造为国营摊床或店员；

关于游动摊贩的改造，由于他们的经营过于分散，不易管理，所以在当前主要是加强组织管理，根据具体情况通过合作小组的形式，逐步把他们改造为公私合营商店或合作商店的店员或流动摊贩，或直接改造为国营商业的流动推销员。

经销、代销的形式，在我省曾经有效的把某些商业纳入了国家资本主义轨道，这种形式，仍是改造私营商业的适当的形式，因此对于某些经营零星商品的小户和暂时还役有达到公私合营或组织合作的条件的某些商户，仍应广泛采取代销、经销的形式，进行改造。

（三）饮食业，按其经营方式可分为：饭馆、小食铺，固定或游动摊3种。这一行业的特点是大户少、小户多、经营分散、某些户尚有一定专长和固定顾主。情况比较复杂，特别是我们工作基础也很薄弱，经验也少，因此除了比较大型的饭馆主要是采取公私合营的形式进行改造外，对于小食铺和固定或游动摊的改造，应根据具体情况或采取合作形式或采取其他形式，先行试办，取得经验后再行铺开。但不论采取何种形式，都必须考虑既便利于消费者又保持其独特风味这一原则。

（四）生活服务业，这一行业有旅店、澡塘、照像、理发、洗染等业体。对这一行业的坐商的改造，基本是采取公私合营及合作这两种形式。对于照像、理发两业体中的游动者及带有家庭副业性质的洗染户，当前应加以适当组织和管理，逐渐摸索创造适当的形式，加以改造。

进行的步骤应该先从主要行业（即：商品供不应求的行业、资本家较多的行业、对经济建设和国计民生关系较大的行业）和有改造基础的行业入手，逐行逐业，分期分批进行。重点行业先行一步，取得经验后再普遍展开。在1956年进行改造的主要行业应为：棉布、百货、食肉、煤炭、木材、新药、五金、交电、化工、文具纸张、副食、烟酒等行业和饮食、服务业中的一部分商户。特别是纯商业中的坐商及饮食业尤为重点。

对摊贩的改造，必须首先进行整顿。整顿的原则应该是：有证从宽，无证从严；城市贫民从宽，流入城市农民从严。对无证摊贩，应严格控制其盲目发展，同时也要照顾到社会就业问题。具体处理办法：（1）现有的无证摊贩，确属生活困难无其他出路者准予登记发证；（2）无论有证或无证摊贩，凡不经营摊贩也可以维持家庭生活者，要动员其停业；（3）盲目流入城市的农民一律不发证，由民政部门坚决动员其回乡生产或参加开荒；（4）非法停业或正在营业的工商业者，一律不准经营摊贩；（5）对混杂在摊贩中间的反革命分子，由公安部门处理。

改造私营商业必须按照规定的步骤注意改造的速度和改造的质量这两个方面，要做到质和量并重。要使经过改造的行业不仅不减少经营商品品种，而且应该增加经营品种，特别是过去由私商小贩去采购的零星商品，国营商店和公私合营商店也应当同样去继续采购；对消费者服务的质量，不仅不应该降低而且应该提高；并应该保证有利于商品流转的日益扩大。

## （四）

对私营商业实行社会主义改造是一项艰巨而复杂的任务，必须在各级党委统一领导与部署下，从组织上思想上做充分准备，加强机构，加强领导。

（一）各级商业行政部门必须设置与改造私营商业任务相适应的组织机构。省商业厅要在“私营商业管理处”的基础上改设“私营商业管理局”，下设若干科。市县商业局科应按照私营商业改造任务的繁重程度和规模，加强对私营商业改造的领导机构；沈阳、旅大两市商业局的“私营商业管理处”和其余8个市商业局的“私营商业管理科”都应进一步充实和加强（没有科的应设科）；各县商业科应改为商业局，扩大编制，充实力量。

（二）各级专业公司，应按系统分别将各行业私营商业归口于本公司系统。市县各专业公司要设一名副经理，专门负责对私营商业改造中的政治思想领导和业务领导，并在原设专业股或专职干部的基础上，改设“私营商业改造办公室”逐步撤销原设在批发部的对私联络员，充实办公室，由该副经理任办公室主任，在当地党政领导下进行工作。

省各专业公司应加强现有对私改造机构，负责制订全省本系统归口行业改造的全面规划和改造情况的掌握；检查改造进度与总结交流改造经验；统一制订本系统有关用于国家资本主义形式的各项制度等。

无口可归的纯商业行业，应按地区不同情况：10个市规划地方贸易公司负责领导和改造；各县设综合贸易公司，负责县城无口可归行业的领导和改造。

饮食业和生活服务业，在沈阳、旅大两市，分别成立饮食业公司和福利公司；其余8个市，成立包括饮食业的福利公司；县城不另设福利公司，由综合贸易公司负责对私营饮食业、生活服务业的领导和改造。沈阳市私营菜蔬行业较多，应另设菜蔬公司负责对私营菜蔬行业的领导和改造。

这些组织机构应在1956年2月末以前把机构和人员安排就绪；干部配备应该是政治质量和业务质量都较强的。

（三）有计划的培养一批干部，增强对私营商业改造的骨干力量，并随同公私合营商业的增长，有计划的派到公私合营商业中去，加强对公私合营商业的领导，具体贯彻执行党的政策。省商业厅应于1956年1季度，从各地抽调一批行将派作私改领导工作或公私合营骨干的党、团员和非党积极分子做短期训练，提高他们的政策、业务水平，以适应对私改造的需要。10个市应于1956年一季度，自行组织训练班解决本市对私改造工作中的干部问题；并应于最近期间内制订出具体培训计划报省备案。

各市县商业局科应在1956年1月10日以前，把私营商业、饮食业、服务业改造的全面规划报省。

描述：

