id: d04fa24a0a
标题：[无标题]
日期：1978-12-24
是否是时间段：false
作者：
来源：新华社
标签：邓小平,叶剑英,华国锋,汪东兴,李先念,陈云,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78co040101.JPG">

<FONT class=imgsm>中国共产党十一届三中全会于十二月十八日至二十二日在北京举行。会议作出了保证八亿人民胜利地进行新长征的一系列重大决定。华国锋主席主持会议，并作了重要讲话。叶剑英、邓小平、李先念、陈云、汪东兴副主席出席了会议。图为华国锋主席，叶剑英、邓小平、李先念、陈云、汪东兴副主席在三中全会上。　新华社记者钱嗣杰摄(传真照片)</FONT>

<FONT class=imgaut>钱嗣杰</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78co040102.JPG">

<FONT class=imgsm>华国锋主席和叶剑英副主席在投票。

新华社记者钱嗣杰摄(传真照片)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78co040103.JPG">

<FONT class=imgsm>出席中共十一届三中全会的中央委员和候补中央委员一致通过会议公报。

新华社记者王新庆摄(传真照片)</FONT>

<FONT class=imgaut>王新庆</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78co040104.JPG">

<FONT class=imgsm>陈云同志在三中全会上被增选为中央政治局委员、政治局常务委员、中央委员会副主席。

新华社记者钱嗣杰摄(传真照片)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78co040105.JPG">

<FONT class=imgsm>邓颖超同志在三中全会上被增选为中央政治局委员。

新华社记者郭占英摄

(传真照片)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78co040106.JPG">

<FONT class=imgsm>胡耀邦同志在三中全会上被增选为中央政治局委员。

新华社记者郭占英摄

(传真照片)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78co040107.JPG">

<FONT class=imgsm>王震同志在三中全会上被增选为中央政治局委员。

新华社记者郭占英摄

(传真照片)</FONT>

<FONT class=imgaut>郭占英</FONT>

描述：

