id: 3431065dd5
标题：伟业千秋青史在  华章万古翰墨香———毛泽东诗词意境名家新作选登
日期：2003-12-21
是否是时间段：false
作者：
来源：
标签：毛泽东,文章
书籍：人民日报
书籍作者：

正文：
伟业千秋青史在

华章万古翰墨香

———毛泽东诗词意境名家新作选登

1、报春（中国画）（汤文选）

2、苍山如海  残阳如血（行书）（李铎）

3、飞雪迎春到（中国画）（郭怡孮）

4、书录毛泽东《浪淘沙·北戴河》（行书）（周韶华）

大雨落幽燕，白浪滔天，秦皇岛外打鱼船。一片汪洋都不见，知向谁边？

往事越千年，魏武挥鞭，东临碣石有遗篇。萧瑟秋风今又是，换了人间。

5、待到山花烂漫时（中国画）（董继宁）

6、而今我谓昆仑（中国画）（于志学）

7、胜似春光（中国画）（詹庚西）

8、寥廓江天万里霜（中国画）（谢志高）

9、无限风光在险峰（中国画）（李宝林）

10、她在丛中笑（中国画）（张道兴）

11、忽报人间曾伏虎（中国画）（赵绪成）

12、书录《卜算子·咏梅》（草书）（杨悦浦）

风雨送春归，飞雪迎春到。已是悬崖百丈冰，犹有花枝俏。

俏也不争春，只把春来报。待到山花烂漫时，她在丛中笑。

13、北国风光（中国画）（陈履生）

14、俏也不争春  只把春来报（中国画）（刘大为）

描述：

