id: 0fe13143be
标题：旧书业自己的整肃　陆续缴出黄色书刊共六十四种，一三八四四本。并通告书店报摊缴出，一并销毁。
日期：1949-9-20
是否是时间段：false
作者：
来源：本报
标签：文章
书籍：文汇报
书籍作者：

正文：
【本报讯】　本市解放之后，对于带有毒素的黄色书刊取缔，不遗余力。而旧书业亦自动检点，将黄色淫秽书刊纸型及封存的书送交公安局特营科正俗股，请求销毁，以免遗害读者。先后六批，共六十四种，总计一三八四四本。书名如下:

“房中术”，“范夫人”，“青春乐”，“王公馆”，“夜来香”，“性学”，“鸾凤鸣春”，“吹灯录”，“姊妹淘”，“蝶恋花”，“风流寡妇”，“孤岛春秋”，“桃花记”，“亭子间嫂嫂”，“春江风月”，“风流美人”，“桃花庵鼓词”，“水性杨花”，“落花残梦”，“风流歌女”，“西纱窗下”，“血染青衫”，“月夕花残”，“爱的呼唤”，“红豆相思”，“乱世风波”，“万里行云侠”，“大破玉佛寺”，“怒涛惊梦”，“百刧玫瑰”，“斧魄冰魂”，“棒打鸳鸯”，“海天鸿影”，“海棠红”，“春花浪蝶”，“三奶奶”，“夜都会”，“脂粉奴隶”，“刺激女郎”，“燕双飞”，“凤还巢”，“骚来女士”，“小楼春暖”，“野花香”，“镀金小姐”，“大学皇后”，“赵飞燕秘史”、“春华露浓”、“弃妇艳”、“怒火之花”、“魔窟血痕”、“爱侣恩仇”、“雨后桃花”、“美人关”、“月月红”、“行房秘诀”、“恋爱与性爱”、“春宵一刻”、“一条腿”、“避孕法”、“残阳影里”、“月下梦归人”、“落叶西风”等等。

又旧书业已发出通告:希寄售上述各书的书店与报摊，尚存有此等黄色书籍者，即日送到福州路三九三弄五号，以便一并销毁。

描述：

