id: 110662cac3
标题：叶群、林彪未公开的十八则笔记
日期：1961-0-0
是否是时间段：false
作者：
来源：香港《明报》月刊， 1994年3月号。
标签：毛泽东,林彪,叶群,文艺战线,党内资产阶级,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 叶群、林彪未公开的十八则笔记

【这些文字是1971年“9·13”事件后在北京毛家湾林彪住宅中查到的笔记的一部分，经原“林办”工作人员辨认笔记，林案审查人员拍照录存，编排次序，拿出来供作批判用的。其中，林彪亲笔写的三则，叶群记录的林彪谈话要点十四则，叶群亲笔写的笔记一则。记写的时间，较早的为1961年至64年，较晚的为1969年和70年。】

## 附：林彪、叶群的十八则笔记

## 其一①

马克思——好用不同句子表达同一意思（如政经批判序言）。

恩格斯——把不同物搅合于一起，跳来跳去，如《费论》②一时说历唯，一进/时又说辩唯。③

列宁——好用重复长句

斯大林——好用相同句代表不同内容，如党史四章（与马平日反）

莫噢④——不交代清白：一、本身有不明确处，二、留一手。

一○一⑤——交代太清楚（失去神秘性）

［注］

①这是林彪的一次谈话，由叶群亲笔记其要点。据原编者说明、谈话记录时间为1961至64年间。

②即《费尔巴哈和德国古典哲学的终结》

③“历唯”，好历史唯物主义。“辩唯”，即辩证唯物主义。

④“莫噢”，指毛泽东。

⑤“一○一”，指林彪。40年代末林已用此代号。

## 其二①

## 1970.3.13

哲学语言上，黑②说黑话（指形式上晦涩难懂）马·半黑话（也指语言表达受黑影响）恩带黑话（比马说得清楚些）列爱说冗长话（应大胆找核心）斯语言清楚（思想不稳，如对矛盾、对生力、生关③等）

一号文理通顺，对整个辩法唯论了解（■多问题糊涂有①）。

言行相反（言论前后相左，如内矛）

别人搞好东西压住，事后归己（合作社□）

拗相公（跃时）

四清⑤

四害⑥

百花      形而上

辩不够

复课

大虎牌（金马问题）

不关心国民生计。名、位、权利。

［注］

①这是叶群记录的林彪谈话。据原编者说明，此件记在《一○一笔记》上。

②“黑”，指黑格尔。

③“生力”，即生产力。“生关”，即生产关系。

④“一号”，指毛泽东。可参阅第四、六、八则笔记。林彪主张“一是多”“多分二派”，认为毛只说“一分为二”有点简单。

⑤“四清”，即1964年至65年间全国展开的社会主义教育运动，打击对象是基层单位的“走资本主义道路当权派”。

⑥“四害”，指50年代毛泽东倡弄的“除四害”即消灭鼠、雀、蝇、蚊的大规模活动。

## 其三①

△黑格尔说：何谓伟大人物？

伟大人物就是公众利益的代表者。

△一○一说：何谓当代伟大人物？

一号利益的代表者（应声虫）。

［注］

①这是叶群记录的林彪谈话。据原编者说明，谈话记录时间当在60年代初。

## 其四①

辩证法是两点论（两组成部分）

辩证法又是一点论

二者一致性（二合为一）

无一分为二，无矛盾观念

无二合为一，无统一观念

（变成康德的辩证法）

对立而不统一

反对：一、只有统一，不见成份。二、只有成份，未见统一。三、反对不见大成份。

［注］

①这是叶群记录的林彪谈话。据原编者说明谈话记录时间在1961至64年间。

## 其五①

## 69，12，1。苏州记

△姨毫②30年前叫两点论——真善美和假恶丑。

一、叫对他真善美，对其他人假恶丑。二，叫对他也是除有真善美的一面，也要有假恶丑的一面。其中有辩证法。

△到陕之初，当老巴（原编者注，据‘林办’人员说，叶群常对林立衡、林立果谈话时称林彪为‘老巴’要独立打仗时。他也提出两点论——只有服从，才能独立。意即百依百顺，才能有职有权。提出独立性有余，服从性不足之特点。

△提出独到有余，广博不足。

［注］

①这是叶群记录的林彪谈话。

②“姨毫”为“一号” 谐音。

## 其六①

三不（1）不干扰人之决心（免己负责）

（2）不批评（免争领导之嫌）

（3）不报坏消息（去影射之嫌）

三要要响应

要表扬

要报好消息。

三阶（1）上意（或群意，无上时）②

（2）查情况

（3）出主意	勿倒行逆施。

三宝	化学	一是多（定性分析，定量分析，量之调整及质增删）

方法论

辩逻——一分为二（多分二派）

形逻③——一不见多（树立一论点，马义好几个论点，如刘之共修，毛之古田会议）即，一多二、三、四

［注］

①这是叶群记录的林彪谈话。时间应为60年代初。

②“上意”，上级意图，最高领导人意图。“群意”，群众意见要求。

③“辩逻”，辩证逻辑。

“形逻”，形式逻辑。

## 其七①

应以马、列、毛处理黑、费②的态度对待中国古哲学思想，中国文化之来源。

儒家（赏家、重于赏）——历唯——人的关系（上中下）

德

仁义

忠恕

来源于礼记、四书。古文诗词按其属性集合之。

道家（既赏又罚，二者共同）——辩法（对统③）——来源于易经、老子

法家（罚家也，重于法）——对事赏罚严明。

二者应对立统一，分对象：上。赏（决策、纪律、待人）；中，又赏又罚；敌坏，罚。

马列思想也有三个来源：赫④，康德·黑格尔（外国的老子），费⑤

应当照主席指示大胆去粗取精，利用之不用处——象死狗一样扔掉。

## 有用处——精选之，如马恩列毛对过去思想文化所作的总结。

办事——唯物论（法）；说理—辩证法（道）；人事关系——历唯（儒）。

［注］

①这是叶群记录的林彪谈话要点。时间不明。

②“黑”，黑格尔。“费”尔巴哈。

③“对统”，即对立统一。

④“赫”，即赫拉克利特。

⑤“费”，费尔巴哈。

## 其八①

■经常三问题：

（1）身体

（2）待人——朱子，李公仆②

（3）学习——哲学。

闻一多③路线，不可单纯两点

为省脑力勿读一号和斯，读列哲记

［注］

①这是叶群1961至64年间记录的林彪谈话要点。

②“李公仆”，“李”疑为“立”之谐音，非指1946年被特务杀害的李公仆。

③“闻一多”，即“一是多”之意，非诗人、学者闻一多。

## 其九①

“万般皆下品，利益唯独高”

离开利益，一切看不清。

是千条万条中第一条。

［注］

①这是叶群记录的林彪谈话。时间不明。

## 其十①

△辩法乃宇宙之根本大法

△二点论应用于任何一范畴及任何一行动。

△凡事勿做绝了，做绝即一点论，必有恶果。果大则现；果小，或其他力量能压得住，则不显（但大胆肯定必有恶果）。

例：史（斯？）②在时敬绝了

赫③反斯后，拖尸做绝了

阿①处其女政局委员做绝了

m⑤对X骂绝了（穿睡衣臭骂）

对明⑥斗绝了（乱了套）

对下台做绝了。

“才不可露尽，势不可使尽”

［注］

①据原编者说明，这是叶群亲笔记在《工作手册》（五）上的林彪谈话。时间约在1963至64年。

②“史”，指斯大林。

③“赫”，指赫鲁晓夫。后文“X”为俄语赫鲁晓夫的第一个字母。

④“阿”，指阿尔巴尼亚处决亲苏的女政治局委员。

⑤“m”，指毛泽东。

⑥“明”，指王明（陈昭禹）

## 其十一①

△干劲问题：（□②不正确看法）

（大局）北河以前本人不务正业，陪民人③

（真理）

以后，每年开会，全左。

现，问题转入科学实际，精神不够问题。只讲多快，不讲好省，出废品（烧铁），失本生意（未节成本，未惜人力）猛搞。今应提好省多快，好省基本上求多快。鼓动干劲似应提，以科为基（实事求是），以后也应如此提（现本末倒置）。

△应广看博收，战和问题（看报）两点（看干劲）谈话（生产训练）

△两点论无往不利之体验。

（1）现用不着将来用得着（阶段论）

（2）不放心论（心情不放心时）

（3）人们通病只检一点（好检一点，重一点）

（4）但也有人平均主义（故仍需二点论之立场）

（5）不痛快

理论上是辩法，是客观存在，是革命的政治上人们通病：

（1）单打一（提宽放严，提生产放训练）

（2）只干不查

（3）只干不想

（4）平均折衷主义

△参观发现写实的重要——雕螃蟹看蟹雕蟹看花绣花抽象派只凭幻想胡来

△但个人大局（立场）——明知不是理事急且相随

［注］

①据原编者说明，这是叶群记在《工作手册》（三）上的林彪谈话，可能记于1961年。

②此字辩认不清，形似M，为慎重计，只得以□代之。

③“民人”，可能是“民主人士”的简称。

## 其十二①

学刘彭②的作法

干部的升降荣辱，志度的亲疏厚薄，皆必须行赏罚严明政策而不可乱。否则不合辩证法，不利团结忠实分子而鼓动叛者。

有功者不赏，不公平，欠帐。

有罪者不罚，不公平。

（1）一视同仁（2）朱毛——（3）刘彭——赏罚严明。

御用、雇用、职员、混饭的话

［注］

①这一则是林彪亲笔写的，无时间推断应在60年代初。

②“刘彭”，当指刘少奇，彭真。

## 其十三①

甲、忍耐、大度的科学根据。

夜梦朱理治②骂我一句，我即全力与之大吵一场。

敌人常派出许多小股部队来挑战，以分散、牵制、耽误我的主攻，使我兵力分散，对此我不可分兵或全力展开大战，而应不与纠缠。

乙、以小狗去辱他，或即视若无睹，置之不理。千万记住此理，并反用此法去分散敌人。

对事物、主义，对一切侮辱，皆当本此原理对待。

“林立果在此处以小字插写：反对平分兵力，分散兵力，浪费兵力，遇到小敌就斗。集中主力打歼灭战。任何时候不要迷失主攻目标”

勿上敌牵制队、游击队的当（千百朱理治），社交、处事，共同原理。庐山之彭③、世上之彭甚多。岂可为了区区小人、区区小事，而耽误自己的终身大身！

丙、不能亲人的供养、教育不管，使他受苦④。对国、对社会、对人类同一原理。

［注］

①这一则也是林彪的亲笔。据原编者说明，写在1963年《工作手册》（十）上。小字经原“林办”工作人员辨认，是林立果的笔迹。

②朱理治，中国共产党建立初期加入的共产党员。他不赞成毛泽东的“五四”运动属于无产阶级领导的观点，认为“五四”是知识分子领导的。

③“彭”，指彭德怀。

④此处可能指林彪前妻张梅所生的小琳因叶群不喜欢而在外流浪，不能进京的事。

## 其十四①

## 1962.01.23

睡好觉，身体乃一切之物基。

一○一人大会堂五级干会报苦经教②：（1）秀才不行，束缚于既成思想词句或目空一切。

（2）不怕人多会大（反正有麦克风），只对一二人，对表情亲善者，以增信心。

（3）另件箱法③有大效：一深刻，二可以应付任何急活。

## （4）另件逐一列出，再梳成几条辫子，而成一良好报告。

（5）无论任何会，讲任何问题，都需要有典型例子，论点才能立体化，易解，生色——凡例皆大笑。

（6）每纸留小半页，用填例子，利用红笔。

（7）原来次序，可于讲话时依自己情绪，听众及首长之不同反应而改换之（如插话、鼓掌、振动）。勿被原次序所束缚。用划勾法免漏。

（8）初稿时应请内行阅，以免差误。

（9）好辞藻、好知识、历史、好哲理、现代常识总有用，平时应大量积累。

（10）讲时应照顾听众利益，及大首脑（一号、干部辛苦、各脑、周）利益，分别拉之。

（11）长讲话：鼓动放前，先鼓动起劲，把精彩的放前，如电影，才能听下去。短：可放后，以有余味。

［注］

①林彪为准备1962年1月29日在五级干部会《七千人大会》上讲话，谈了准备方法和注意要点，这是叶群作的记录。

②“经教”，经验教训之省略语。

③“另件箱”，指分类储存的各种语录和材料。

## 其十五①

三级表态：说坏——右

不说——中

说好——左

［注］

①这一则是林彪亲笔写的，时间不详。

## 其十六①

亚里士多德《辩论的常识》（略）

［注］

①这则笔记全录自亚里士多德《辩论常识篇》第八卷第七章“四种情况，四种回答”，笔者当年未抄录，今缺。

## 其十七①

## 3月13日

中庸之道	亚里士多德合理我们注意：

（1）站在左的方面

（2）大胆反极左思潮

（3）坚反右倾（后退的）

（4）团结大多数立场模糊、认识错误的。

（5）瓦解间接同盟军

（6）韬晦

曹操论英雄：胸有大志腹有良谋

范

［注］

①这是叶群记录的林彪谈话。要点据原编者说明，收在《一○一笔记》中。时间约为70年代初。

## 其十八①

两个决心

（1）对一○一，表面一套不改。他对一号的，对自己全适用。

（2）阳奉阴违——暗中写暗中做——表面应付。

（3）先对他表风度：（1）一切是非，不说，不解释，只附和。（2）未成熟的话不说（自己想，练习默）。（3）把自己兴趣热情全隐，使他摸不住。（4）当他是外人，是贼骨头，勿示以感情。

（4）吸收他的智慧。

脑力劳动。

同学、同宿舍、同课堂、同事、同谋，而非同心。这样作最坏打算，自己永保精神准备，至少不会疯，不会上感。一○一他经常表示对我的不满、轻蔑，使我尝到被鞭打、被刺讽的痛楚，使我在行尸走肉般的生活中清醒过来。

但我怎么办？

工作——看不到成绩，依傍着人，被讽刺，被歧视。

生活——照这轨道下去是无风度，是太无聊。但另外的也没有什么办法打开局面。

学习——有收获，但不能一天到晚学而无所用。各项目帮助学了，再无项目。

情感——根本谈不到。与一个专门仇恨的人，轻视人（轻视友情、子女、父兄——无意趣）、把人想得最坏、最无情、终日计算利害、专好推过于人们的人，勾心斗角、互相倾轧的人，何情可言！

虽然身体不好，但还有残余的精力。虽然看透了一切，但还有热情。怎能由男人把自己变成幽灵一样毫无作为的人！我将怎样打发日子，排遣精力？

光念书，越呆越无用。光沉默，会疯。我想写。（1）写自己最熟悉的（还有得可写）。（2）写可少与人来往，少与一○一谈（保持自己一点天地）。（3）我有时间（虽对方不让写，可以隐写）。（4）我有条件请教人（问历史，吕某；问文艺，郭某）。（5）劳逸结合，注意身体。（6）应付其他，把精力用在一点上。

本是一把利刃，几十年被蒙住了尘埃。要扫掉尘土，跳出匣子，把往日受的侮辱变成力量。虽是后期，仍可放光。环境越恶劣，鞭打越残酷，越要有股横劲。自今日始，每日执笔，先写再说。哪怕无成就，至少可以打发时间、热情。哪怕累、疲劳，至少可免受气、发疯的结局。

让我用写来逃避现实吧！让我用写来寄托希望吧！让我用写来斩断痛苦的回忆和生活的过错吧！（几十年的时间，由人拨弄，任人歧视，这是多大的过错呀）。

要收集语汇，围绕着“写”来生活（为写而休息才有意义，才不荒唐）。要读书（边读边写而相得益彰）。

要与一○一谈话（有的放矢，吸收营养）。

不怕无成就。不怕犯错（不犯立场错）。夺彩②（使无懈可击）自今日始。

 1961年11月24日

 于家乡福州，血的教之后（叶群的手印）

［注］

①这篇《两个决心》是叶群亲笔写的。

②“夺彩”，意谓放射夺目的光彩。

描述：

