id: 5d2305c20d
标题：跟着毛泽东　世界一片红
日期：1966-12-24
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,人民战争,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66co040101.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66co040102.JPG">

<FONT class=imgsm>毛主席著作闪金光，字字句句放光芒；

阿尔巴尼亚人民学到手，反帝反修有力量。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66co040103.JPG">

<FONT class=imgsm>东方红，太阳升，中国出了个毛泽东。

越南人民热爱您，齐声歌唱《东方红》。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66co040104.JPG">

<FONT class=imgsm>毛主席啊毛主席，世界人民心中的红太阳；

几内亚朋友热爱您，纵情歌唱《东方红》。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66co040105.JPG">

<FONT class=imgsm>越南南方战火纷飞，毛泽东思想是最好的武器；

英雄人民苦学革命真理，誓把抗美救国战争进行到底。

(本版照片均系新华社供稿)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66co040106.JPG">

<FONT class=imgsm>曙光来自北京城，革命人民心向毛泽东；

亚非拉青年爱读毛主席的书，掌握真理干革命。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66co040107.JPG">

<FONT class=imgsm>毛泽东思想放光芒，老挝革命战士齐颂扬；人民战争威力大，丛林战斗痛打美国狼。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\12\66co040108.JPG">

<FONT class=imgsm>振臂高呼毛主席万岁，放声歌唱中国共产党；巴基斯坦人民迎客人，因为你们是来自毛泽东的故乡。</FONT>

描述：

