id: 306be3078e
标题：为巩固无产阶级专政而斗争
日期：1975-5-1
是否是时间段：false
作者：
来源：本报
标签：上海文革,农业战线,限制资产阶级法权,朝阳农学院,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7551040101.JPG">

<FONT class=imgsm>上海第五钢铁厂青年工人认真学习无产阶级专政的理论，自觉抵制资产阶级思想的侵蚀和资产阶级法权思想的影响，意气风发地战斗在炼钢炉前。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7551040102.JPG">

<FONT class=imgsm>江宁电镀厂干部和工人认真学习毛主席关于理论问题的重要指示和马克思、恩格斯、列宁关于无产阶级专政的部分论述，反复思考，在弄懂弄通上下功夫。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7551040103.JPG">

<FONT class=imgsm>进驻上海师范大学物理系工宣队老师傅，积极带领师生学习朝阳农学院的办学经验，到郊区为农业生产服务，鼓励他们走与工农相结合的道路。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7551040104.JPG">

<FONT class=imgsm>上海机床厂“七二一”工人大学师生落实毛主席的指示，在教学中坚持理论和实践统一的原则。这是学员在中华印刷厂和工人一起设计包面机。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7551040105.JPG">

<FONT class=imgsm>上海第十七棉纺织厂党委坚持党的基本路线，批判修正主义，不断提高干部和工人的路线斗争觉悟。这是三纺甲班干部和工人团结战斗，大干社会主义.</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7551040106.JPG">

<FONT class=imgsm>上海铁路分局南翔机务段党委通过学习无产阶级专政的理论，坚持参加集体生产劳动，保持工人阶级的政治本色。这是党委书记和工人一起劳动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7551040107.JPG">

<FONT class=imgsm>上海民兵以马列主义、毛泽东思想为武器，积极参加社会阶级斗争，为巩固无产阶级专政贡献力量。这是进驻徐镇街道的民兵正在对青少年进行阶级斗争教育。

(本版照片均为本报通讯　员、本报记者摄)</FONT>

描述：

