id: 8d49d37c04
标题：在党和政府的关怀和统筹安排下  上海城乡人民生活日益改善
日期：1982-3-17
是否是时间段：false
作者：
来源：
标签：上海文革,文章
书籍：人民日报
书籍作者：

正文：
在党和政府的关怀和统筹安排下

上海城乡人民生活日益改善

本报讯  据《解放日报》报道：在国民经济调整过程中，由于党和政府统筹安排生产建设和人民生活，上海城乡人民的物质生活和精神生活日益改善。

城乡人民收入增加。粉碎“四人帮”后，特别是三中全会以来，由于解决劳动就业问题，提高农副产品收购价格，以及调整工资、增加津贴等改善人民生活的政策措施，城乡人民的收入都有所增加。近五年来，全市安置待业青年和其他人员及统一分配的大中专毕业生和复退军人约有130万人，平均每年安排20多万人。

由于调整职工工资，扩大计件工资面，实行奖励和发放副食品价格补贴等，1981年全市职工工资总额比1976年增长了59．7％，平均每年递增9．8％。1981年，全市职工平均月工资比1976年增长37．3％，扣除职工生活费用中由于物价指数上升，实际工资增长27％。

在农村人民公社参加分配的三级（公社、大队、生产队）劳动力，从集体分得的收入（包括奖金和从公益金中得到的），1980年比1976年增长57％，平均每年递增12％。每个劳动力实际分配水平，1980年比1976年增长56％，平均每年递增11．8％。另据社员家庭收支调查，被调查户平均每人的家庭副业纯收入，1980年比1976年增长1 ．4倍。

根据1980年职工和社员家庭收支调查，职工户平均每人每月生活费收入46．6元，比1964年的21．8元增长1．1倍，社员户平均每人纯收入33．5元，比1964年的14．4元增长1．3倍。

消费品购买力提高。城乡人民收入增加，生活水平不断提高，消费品购买力1981年比1976年增长74．4％，比1978年增长61．1％。

由于职工收入增加，生活改善，购买高档商品和耐用消费品数量不断增加，这类商品的拥有量不断增大。据市区500户职工家庭调查，1981年底，平均每百户拥有手表274只，收音机112台，缝纫机85架，自行车70辆，电视机76台，电风扇74台，录音机17台，照相机10架，比1980年分别增长6．3％至64．5％。

城乡人民在吃、穿、用消费后，还有余款储蓄。1981年末，城乡人民储蓄存款32．9亿元，比1976年增长1 ．1倍，比1978年增长81％。

集体福利正在改善。近几年，在国民收入的分配中逐步降低积累比重，加快住宅、学校、医院、城市公用设施、商业饮食服务网点的建设及环境保护等，这方面的投资比重连年大幅度增加。1981年，上述几方面的投资比1976年增长2．3倍。其中住宅建设投资增长2 ．6倍。近三年，住宅建设竣工面积为817万平方米，解决和改善了约100万人的居住问题。

1981年全市拥有公交汽车和电车3，974辆，运载乘客36亿多人次，比1976年分别增长53．1％和66．1％。

1980年全市病床床位比1976年增加4．5％，零售商业、饮食、服务业网点比1978年增加56％，城市园林、绿地面积比1976年也略有增长。

近几年上海人民的生活虽然有了不同程度的改善，但是由于全市人口增加较快，加上过去由于比例失调，遗留的问题不少，因此市区居民的住房、交通、娱乐、就医、上街就餐、购买商品等方面仍有不少困难。这些，随着国民经济的进一步调整和发展，将会逐年得到改善，有所好转。

描述：

