id: 3bf60caefe
标题：世界革命人民热爱毛主席
日期：1969-12-13
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\12\69cd040101.JPG">

<FONT class=imgsm>来自英国各地的群众高举毛主席像，在伦敦举行示威游行，抗议英帝国主义的种族主义政策，支持非洲南部被压迫人民争取民族解放的斗争。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\12\69cd040102.JPG">

<FONT class=imgsm>在反帝反修斗争中同中国人民结下深厚战斗友谊的阿尔巴尼亚劳动人民，热爱中国人民的伟大领袖毛主席，当他们得到毛主席像时，都感到非常高兴。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\12\69cd040103.JPG">

<FONT class=imgsm>在中国出口商品交易会的展览馆里，希腊海员手举红彤彤的《毛主席语录》，在毛主席像前摄影留念，以表达他们对毛主席的崇敬心情。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\12\69cd040104.JPG">

<FONT class=imgsm>战斗在佐法尔地区的人民解放军，在战斗间隙集体学习毛主席著作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\12\69cd040105.JPG">

<FONT class=imgsm>拉丁美洲人民热爱毛主席，向往新中国。这是哥伦比亚首都波哥大的劳动人民的子女在学习《毛主席语录》。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\12\69cd040106.JPG">

<FONT class=imgsm>几内亚工人怀着崇敬心情瞻仰毛主席的光辉形象。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\12\69cd040107.JPG">

<FONT class=imgsm>正在进行抗美救国战争的一是挝爱国军民，认真学习毛主席著作，从中汲取无穷的智慧和力量。(本版照片均系新华社发)</FONT>

描述：

