id: 4ee9b444ca
标题：编号票启动补涨 “全国山河一片红”身价超10万
日期：1996-12-3
是否是时间段：false
作者：沈传信
来源：本报
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
本报讯　(记者　沈传信)前不久价格尚在4600元左右的编号票，在12月1日的卢工邮市内开价即达5300元，升幅为8.6%。

圈内人士认为，编号票这次启动属于继JT票、小型张之后的补涨行情，它与文革前期票相比，价格差距过大。上星期五和星期六，北京邮市编号票已开始启动。在12月1日上海工达第四届邮品拍卖会上，编号票全组也由4000元起拍，一路升至5300元成交。

本报讯　(记者　沈传信)在前天举行的上海工达第四届邮品拍卖会上，“全国山河一片红”新票拍卖价为9.7万元，高出起拍价1.7万元，加上5%的佣金，中标者实际买入价超过10万元。

当天拍卖会上，上品JT新票全集(74-91年)由2.8万元拍至3.9万元成交。1957年的“武松打虎”邮资信封起拍价为1800元，成交价为6300元。石印蟠龙1元芜湖大圆戳封以1.9万元成交。原包装一盒“桂花无齿”小全张起拍价5万元，成交价为6.3万元。

描述：

