id: 18341922d3
标题：彭德怀生平活动年表
日期：1981-7-3
是否是时间段：false
作者：
来源：
标签：湖南文革,文章
书籍：解放军报
书籍作者：

正文：
1898年10月24日

诞生在湖南省湘潭县石潭瓦子坪彭家围子一个贫苦农民家庭。

1904年——1915年

度过苦难的童年，先后放过牛，当过童工。

1916年——1927年

参加了湘军，在湖南陆军讲武堂毕业后，任连、营长，参加了北伐战争。

1928年4月

加入中国共产党。

1928年7月——1935年

同滕代远、黄公略等一起领导了著名的平江起义。先后任红五军军长，红三军团总指挥，率红三军团参加了反“围剿”斗争和长征。长征后期任陕甘支队司令员。

1935年12月

在扩大的中央政治局会议上，被补选为政治局委员。

1936年2月——5月

任中国人民抗日先锋军司令员，指挥东征和西征。

1937年7月——1945年8月

任八路军（第十八集团军）副总司令。率八路军挺进敌后，开辟了华北广大的抗日根据地。在党的“七大”上，当选为中央政治局委员。

1945年9月——1949年9月

任中国人民解放军副总司令兼西北野战军司令员。

指挥西北我军粉碎敌人进攻，解放了大西北。

1950年10月——1953年

任中国人民志愿军司令兼政治委员，率志愿军赴朝作战。

1952年7月

主管中央军委日常工作。

1954年9月——1959年7月

被任命为国务院副总理兼国防部部长、国防委员会副主席。被授予中华人民共和国元帅军衔。党的“八大”上，当选为中央政治局委员。

1959年7月——9月

在党的庐山会议上受到了错误的批判，被免去国防部部长职务。

1965年11月——1966年12月

任大三线建设副总指挥。

1966年12月——1974年11月

遭受林彪、“四人帮”残酷迫害，1974年11月29日在北京含冤逝世。

描述：

