id: ddd321f567
标题：河南省博爱县右派因右改正人员花名册（二）
日期：1980-4-0
是否是时间段：false
作者：中共博爱县委摘帽办
来源：根据文件翻印件打印。
标签：河南文革,农业战线,工业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 河南省博爱县右派因右改正人员花名册（二）

中共博爱县委摘帽办



河南省博爱县在职右派改正·安置后基本情况登记表（1）

1979.08.16

   成 份 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 代 何 帽 受 何 处 分 何 时 摘 帽 改正后安置情况 籍贯 受株连 备 考   级 别 金 额 改 正 时 间 安 置 单 位 及 职 务 工资 已 复 工 的 转 城 镇 人口   级 别 金 额   富 王秀梅 初中 女 44 学 生 团 51 黄矿 文印员 23 45.5 右派 保留 外摘 4.16 信阳市 蛇文石 矿 22 53.5 获加县 十里铺 村 - - -   贫 尚安才 高小 男 35 学 生   44 手工业 科科员   45.50 右派 保留 59.3 3.10 耐材 公司 22 53.5 沁阳县 换掌村 - 1 -   贫 高在积 高小 男 44 学 生   49 油厂 化验员 23 45.5 右派 保留 61 3.17 寨霍公 社办公 室副主 任 22 51.5 博爱县 小中里 村 - -     地 郝绍华 女 44 学 生   51 油厂 统计员 24 40 右派 保留 62.10 3.17 寨和公 社粮所 营业员 22 51.5 博爱县 义勾村 - - -   中 赵怀成 高小 男 49 学 生   49.9 粮局统 计股负 责人 22 51.5 右派 保留 61.9 3.17 阳庙公 社工作 22 51.5 武陟县 老城东 关 - - -   中 韩清太 高小 男 56 农 民 党 45 税务局 22 51.5 右派 保留 61.9 3.10 孝敬公 社税务 所所长 22 51.5 温县 于林 - - 恢复 党籍   地 吴传成 高小 男 42 学 生   56.12 农业局   24 右派 保留 61.10 3.10 孝敬公 社工作 23 45.5 酉阳桥 头公社 姚营村   - -   中 张自立 高小 男 63 学 生 团 51.3 农业局 25 34.5 右派 保留 61.10 3.10 博爱县 银行工 作 23 45.5 济源县 坡头村   - -   中 张思庆 小学 男 63 农 民   47 农业局 22 51.5 右派 保留 61.10 3.10 博爱县 水利局 22 51.5 上庄公 社牛磨 大队   3 -   地 韩贤儒 大学 女 52 学 生 团 54 农业局   52 右派 保留 78.4 3.10 国营 农场 13 52 五阳县 北武肚 村   - -   

中共博爱县委摘帽办公室

在职右派改正、安置后基本情况登记表（2）

1979年8月16日

   成 份 姓 名 性 别 年 龄 本 人 成 份 入 伍 年 月  是 否 党 团 原 划 单 位 任 何 职 原工资 戴 何 帽 受何处分 何 时 摘 帽 改正后安置情况 籍贯 受株连 备 考   级 别 金 额 保 留 开 除 改 正 时 间 安 置 单 位 及 职 务 工资 已 复 工 的 转 城 镇 人 口   级 别 金 额   贫 武培芝 小学 男 58 商 人 56   许良 药店 副组长   35 右 派 保 留 -- 59.9 3.17 食品 加工厂 工人   43 界勾公 社双庙 大队 - - -   地 刘德堂 高小 男 47 学 生 49 团 商业局 经理部 23 45.50 右 派 保 留 - 60 3.10 知青办 会计 22 51.5 辉县 六门村 - - -   中 程友文 高小 男 45 学 生 51 团 百货 公司 24 40 右 派 保 留 - 59.9 3.10 五金 公司 23 45.5 阳庙 公社 阳邑村 - - -   贫 季富魁 小学 男 46 农 民 46 党 服务 公司 保管 21 57 右 派 保 留 - 63.1 3.10 食品 公司 21 57 磨头公 社前李 大队 - - 恢复 党籍   中 朱仲山 高小 男 45 学 生 50.1 团 商业局 物价股 24 40 右 派 保 留 - 62.4 3.10 石料厂 22 51.5 许良 大队 - - -   中 李汉清 高小 女 47 学 生 49 团 纺织品 公司 副经理 21 57 右 派 - - 61.12 3.10 退办 21 57 新乡市 小北街 - - -   中 程存瑞 高小 男 50 学 生 52.5   丹河局 管理员 25 34.5 右 派 保 留 - 78.4 3.10 丹河 管理所 24 41 阳邑 大队 - - -   贫 董雷明 高小 男 45 学 生 52   丹河 管理局 25 34.5 右 派 保 留 - 61.12 3.10 丹河管 理所 23 45.5 黄令公 社下伏 头村 - - -   中 史华甫 小学 男 55 农 民 44   水利局 23 45.5 右 派 保 留 - 61.12 3.10 计委 22 51.5 黄令公 社方山 大队 - - -   贫 陈万方 小学 男 62 农 民 49.4 党 水利局 23 45.5 右 派 保 留 - 61.12 3.10 丹河管 理局 23 45.5 柏山公 社上期 城村 - - 恢复 党籍   

在职右派改正、安置后基本情况登记表（3）

1979年8月16日

   成 份 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月  原 划 单 位 任 何 职 原工资 戴 何 帽 受 何 处 分  何 时 摘 帽 改正后安置情况 籍贯 受株连 备 考   级 别 金 额 改 正 时 间 安 置 单 位 及 职 务 工资 已 复 工 的 转 城 镇 人 口   级 别 金 额   贫 张洪喜 小学 男 50 农民 团 47 县土产 部会计 22 51.5 右派 保留 59.9 3.10 土产 公司 22 51.5 柏山公 社下期 城 - - -   地 王汉梅 高小 女 50 学生 团 53 县社烟 厂会计   38 右派 保留 59.9 3.10 副食品 公司   47元 沁阳县 北香村 - - -   地 刘云朋 初中 男 62 伪职 员   49 县社 计划科 副科长 22 51.5 右派 保留 62. 3.17 社队局 22 51.5 河北省 清苑县 北团村 - - -   中 王立言 高小 男 43 学生 团 51 竹货栈 24 40 右派 保留 61.9 3.17 许良 税所 22 51.5 获加大 召营 - - -   中 李景松 初中 男 57 伪职 员   46 县社 财务科 副科长 22 51.5 右派 保留 62 3.10 磨头供 销社 22 51.5 清化 七街 - - -   富 秦法周 高小 男 47 学生   51.95 县社 24 40. 右派 保留 61.10 3.17 土产部 24 41. 获加刘 固堤大 队 - - -   贫 杨光季 小学 男 58 农民 党 46 银行人 事股长 80 64.5 右派 保留 78.4 3.10 清化营 业所 20 64.5 四川剑 阁县瓦 子村 - - 恢复 党籍   富 楼计先 高小 男 53 军人 党 45 银行储 蓄股长 20 64.5 右派 保留 62. 3.17 孝敬营 业所 20 64.5 许良 公社 三栗庄 - 4 恢复 党籍   富 刘安晋 高小 男 49 学生 团 49 银行 24 40 右派 保留 61.9 3.10 黄令公 社粮所 22 51.5 上庄公 社上庄 大队 - - -   中 司明成 高小 男 48 学生 党 48 阳庙 公社 23 45.5 右派 保留 60 3.17 金城 公社 23 45.5 寨和 公社 司爻村 - 6 恢复 党籍   

中共博爱县委摘帽办公室（3）

在职右派改正、安置后基本情况登记表（4）

1979年8月15日

   成 份 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职  原工资 戴 何 帽  受 何 处 分 何 时 摘 帽 改正后安置情况 籍贯 受株连 备考   级 别 金 额 改 正 时 间 安 置 单 位  及 职 务 现工资 已 复 工 的  转 城 镇 人 口     级 别 金 额   中 程长汉 高小 男 57 学生 党 47 水利局 22 51.5 右 派 保 留 60.10 3.17 水利局 22 51.5 苏家作 公社 怀村 - - 恢复 党籍   中 刘跃堂 高小 男 50 学生 团 52 城关镇 24 40. 右 派 保 留   3.17 县打井 队 23 45.5 柏山 大队 - 4 -   中 牛庆兰 高小 女 49 农 民 党 51 城关镇 副镇长 22 51.5 右 派 保 留   3.17 被服厂 22 51.5 清化 八街 - - 恢复 党籍   贫 王尊元 高小 男 49 军 人 团 46 上庄乡 23 45.5 右 派 保 留 61.12 3.17 市管会 23 45.5 山东省 巨野县 白果村 - 6 -   中 阵景诗 高小 男 49 学 生   49 上庄乡 秘书 23 45.5 右 派 保 留 60.10 3.17 黄令 公社 23 45.5 武陟县 间勾村 - - -   中 靳福文 高小 男 48 学 生   52 寨和公 社文卫 助理 25 34.5 右 派 保 留 60. 4.7 磨头 营业所 23 45.5 寨和南 田院 - - -   贫 张功立 小学 男 48 学 生 予 党 51 介勾乡 24 40 右 派 保 留   3.10 磨头 供销社 办公室 副主任 23 45.5 柏山下 期城 - 恢复预备 党员按期 转正   中 毕淑秀 高小 女 44 学 生 团 52. 人委会 24 40. 右 派 保 留 60. 4.7 二工局 22 51.5 鲍六宿 - - -   贫 曹鸿猷 初中 男 52 商 人 49 49 沁河段 25 34.5 右 派 保 留 61.12 4.7 沁河段 24 41. 清化 九街 - - -   富 邓学贤 初中 男 42 学 生   55 山区 农技站 25 34.5 右 派 保 留 59.9 3.10 沁阳县 农业局 23 45.5 沁阳城 登塔街 - - -   

中共博爱县委摘帽办公室（4）



在职右派改正、安置后基本情况登记表（5）

1979年8月15日

   成 份 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职  原工资 带 何 帽  受 何 处 分 何 时 摘 帽 改正后安置情况 籍贯 受株连 备考   级 别 金 额 改 正 时 间 安 置 单 位  及 职 务 现工资 已 复 工 的  转 城 镇 人 口     级 别 金 额   贫 梁明汉 初中 男 74 学生   48 农业局 22 51.5 右 派 保 留 59.9 3.10 农科所 技术 12 57 阳庙公社 梁陈 - - -   地 张纪礼 高小 男 44 学生 团 51 邮局 会计 22 51.5 右 派 开 除 61.12 3.17 新乡 邮电局 22 52 新乡市 和平区 西大街 - - -   中 王思祖 大专 男 49 学生   51 人民 医院 医生 医 15 51 右 派 保 留 59 4.7 金城 医院 14 57 金城公社 南邱村 - - -   富 陈兆连 高小 男 49 学生   56 许良 医院 医生 18 39 右 派 保 留 78.4 3.10 许良 医院   41 柏山公社 马营村 - - -   贫 乔中海 高小 男 47 学生   56 黄令公 社联合 诊所 17 44 右 派 保 留 61.10 3.10 寨和 医院 17 44 上庄公社 乔村 - - -   中 李本林 高小 男 44 学生   56 城关 医院 17 44 右 派 保 留 62 3.10 柏山 医院 17 44 清化公社 李洼村 - - -   中 贺万炳 高小 男 47 学生   56 上庄 医院 18 39 右 派 保 留 60 3.10 磨头 医院 17 44 许良公社 下水磨 - - -   富 赵华 初中 男 55 旧 军人   56 柏山 医院 17 44 右 派 保 留 62 3.10 孝敬 医院 17 44 张茹集 公社薛村 - - -   中 毕世喜 初中 男 55 学生   56 介勾 医院 17 44 右 派 保 留 63 3.10 县防 疫站 15 52 介沟南 水屯 - - -   中 王可俊 专科 男 50 学生   52 县防 疫站 17 44 右 派 保 留 59 3.10 焦作壬 封医院 14 57 许良公社 屠王村 - - -   

中共博爱县委摘帽办公室

在职右派改正、安置后基本情况登记表（6）

1979年8月15日

   成 份 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职  原工资 带 何 帽  受 何 处 分 何 时 摘 帽 改正后安置情况 籍贯 受株连 备考   级 别 金 额 改 正 时 间 安 置 单 位  及 职 务 现工资 已 复 工 的  转 城 镇 人 口 -   级 别 金 额   贫 李贵堂 高小 男 48 学 生 团 50 人委会 25 34.5 右 派 保 留 60. 4.16 上庄 公社 23 45.5 西介 沟村 - - -   中 李忠道 高小 男 43 学 生   55 十街 小学 教师 8 34 右 派 保 留 60 4.6 焦作市 工作 6 43.5 济源县 新庄公 社尚村 - - -   贫 郭春省 高小 男 44 学 生 团 53 费屯 学校 教师 8 34 右 派 保 留 61.10 4.6 焦作市 7 57 武陟县 郭村 - - -   贫 苗静芝 初中 男 46 学 生   50 阳庙 初中 教导员 7 57. 右 派 保 留 63.1 3.29 县一中 7 57 新乡市 东大街 - - -   地 原绍价 初中 男 48 学 生   51 皂角树 学校教 导主任 7 45.5 右 派 保 留 61.9 3.17 许良 大辛庄 学校 教育 行政 四级 45.5 许良公 社秋林 大队 - - -   中 赵德昌 初中 男 58 商 人   47 张如集 公社薛 村教员 7 38 右 派 保 留 61.12 3.10 南关 小学 小教 6级 43.5 清化 二街 - - -   中 苏保章 初中 男 63 学 生   47 蒋村 学区 校长 行政 23 45.5 右 派 保 留 61.12 3.10 任村 小学 小教 5级 49. 孝敬公 社张村 大队 - - -   富 路玉让 初中 男 47 学 生 团 54 介沟 小学 教员 小教 6级 43.5 右 派 保 留 62.10 3.10 许良 学校 小教 6级 43.5 许良 大队 - - -   中 曹均营 初中 男 48 学 生 团 52 内都 小学 教员 7 38. 右 派 保 留 60 3.10 育红 学校 小教 5级 49. 清化 曹门 - - -   中 高礼书 初中 男 44 学 生 团 52 磨头 小学 教员   37 右 派 保 留 61 3.10 县林场 7 44 清化 七街 - - -   

中共博爱县委摘帽办公室

在职右派改正、安置后基本情况登记表（7）

1979年8月15日

   成份 姓 名 性 别 本 人 年 龄 是 否 党 团 入 伍 年 月  本 人 成 份 原 划 单 位 任 何 职 原工资 戴 何 帽 受何处分 何 时 摘 帽 改正后安置情况 籍贯 受株连 备 考   级 别 金 额 保 留 开 除 改 正 时 间 安 置 单 位 及 职 务 工资 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 路保清 初中 女 42 团 58 学 生 四街 小学 教师 8 34 右 派 保留   60 3.10 体委 小教 5 49 清化 四街 - - -   中 张乃宣 高小 男 63   46 农 民 贵屯 小学 8 34 右 派   开除 60 3.10 阳庙南 西尚 教师 5 49 阳庙 公社 北西尚 - - -   中 刘振友 高小 男 44   56 学 生 贵屯 小学 8 34 右 派   开除 63.10 3.17 上屯 小学   41 柏山 大队 - - -   地 刘占安 初中 男 46   52 学 生 金城 初中 5 43.5 右 派 保留   61.9 3.17 滑县 北道 高中 中学 8 50.5 滑县村 - - -   中 李令时 初中 女 53   53 学 生 介沟 小学   49 右 派   开除 61.12 3.10 武各 在学 5 49 平与县 小罗庄 - 1 -   中 段景炎 初中 男 47 团 52 学 生 六村 小学   38 右 派 保留   59.9 4.6 小中 里村 5 49 清化 八街 - - -   中 闫振亚 初中 男 50   50 学 生 金城 中学   50 右 派 保留   62.10 4.6 上庄 高中 8 50 许良 大队 - - -   贫 薛应芳 初中 男 44   52 学 生 酒奉 小学   38 右 派 保留   61.12 3.17 下水磨 5 49 许良 公社 唐庄村 - - -   贫 王风海 初中 男 40   50 学 生 倒槐 树小 学   38 右 派 保留   59.9 3.29 北水屯 6 43.5 介勾 南水屯 - - -   中 高学贤 初中 男 45 团 54 学 生 机房 小学   38 右 派 保留   62 3.17 磨大 完中 5 49 清化 公社 贵屯村 - - -   

中共博爱县委摘帽办公室

在职右派改正、安置后基本情况登记表（8）

79年9月 日

   成 份 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位  任 何 职 原工资 戴 何 帽 受何 处份 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备 考   级 别 金 额 保 留 开 除 退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 侯长钦 初中 男 50 学 生   51 西张 茹学   34.0 右 派 保 留   59 - - 3.17 刘路 卜昌   41 侯卜昌 大队 - - - -   中 张政贵 初中 男 47 学 生   50 柏山 扫盲 教师   45.5 右 派 保 留   59 - - 3.10 柏山 期城   45.5 柏山 下期城 - - - -   中 王太然 初中 男 70 学 生   52 机房 崔庄 教师 8 34 右 派 保 留   61 - - 3.17 狄林 学校 教师 6 43.5 狄林 大队 - - - -   地 王杏林 初中 男 49 学 生 团 49 大屯 中心 学校长 7 45.5 右 派 保 留 开 除 团 籍 62 - - 3.10 刘村 学教 师 5 49 清化 十街 - - - -   中 路仁德 初中 男 58 学 生   52 机房 小学 教师   38 右 派 保 留   64 - - 3.10 阳庙 高中 事务 长 5 49 清化 四街 - - - -   中 刘兴亚 初中 男 42 学 生   45 文化馆 馆长 19 72 右 派 保 留   59 - - 3.17 上庄 牛磨 学 19 72 许良吕 店大队 - - - -   富 张景文 初中 男 64 学 生   53 博爱 一中   39 右 派 保 留   61 - - 3.17 狄林 教师 6 43.5 狄林 大队 - - - -   中 杨素芳 初中 女 48 学 生   49 新乡 农科所 24 40 右 派 保 留   59 - - 3.10 新乡 农科 所 6 43.5 获加县 - - - -   地 程长增 初中 男 48 学 生   52 北西尚 副校长 7 45.5 右 派 保 留   61.1 - - 3.10 苏家 作寨 卜昌 - 47 清化 七街 - - 3 -   

县委摘帽办公室

在职右派改正、安置后基本情况登记表（9）

79年9月 日

   成份 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位  任 何 职 原工资 戴 何 帽 受何 处份 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备 考   级 别 金 额 保 留 开 除   退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 郭美 初 中 男 42 学 生 团 57 柏山 小学 - - 右 派 保 留 开 除 团 籍 61 61 - - 5.23 计划 生育 办公 室 22 51.5 辉县 南关 - - - -   中 张作福 高 中 男 55 旧 军   49.9 人民 医院 - 83.5 右 派 保 留 - - 63.1 - - 29 人民 医院 11 83.5 江陵堡 - - - -   地 李天训 初 中 男 45 学 生   51 人民 医院 - 42.5 右 派 保 留 - - 61.9 - - 29 清化 医院 17 43.1 介沟 吴庄 - - - -   贫 康为德 初 中 男 42 学 生 党 51.8 人民 医院   45.5 右 派 保 留 - - 61 - - 29 县医院 22 51.5 城内 三街 - - 5 恢 复 党 籍   地 许成成 专 科 男 48 学 生 - 53 人民 医院   52.0 右 派 保 留 - - 63 - - 29 人民 医院 15 52 元 南阳县 周卜营 - - - -   中 张天贤 高 小 男 50 学 生 - 48 人民 医院   42.5 右 派 保 留 - - 62 - - 29 人民 医院 16 48 元 花园 大队 - - - -   中 王子文 高 小 男 62 学 生 - 56 许良 医院 15 52 右 派 保 留 - - 78.4 - - 不改 上庄 医院 - - 建军庄 - - 3 -   贫 芦学忠 高 小 男 58 阿 訇 - 52 人委 民政 科副 科长 19 72 右 派 保 留 - - 78.4 - - 3.10 公路 段长 19 72 西关 大队 - - - -   中 吴文修 高 小 男 61 学 生 - 49 介沟 小学 教师 - 54 右 派 保 留 - - 61 - - 3.10 金城 南庄 小学 - 54 北里 大队 - - - -   

县委摘帽办公室

描述：

