id: 81e97fcd8f
标题：毛主席的好学生——焦裕禄
日期：1966-2-27
是否是时间段：false
作者：
来源：
标签：上海文革,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
上海美术工作者，以满腔热情举办了“向焦裕禄同志学习”美术作品展览。我们今天出版的这个画刊，就是展览会中的一部分作品。

焦裕禄同志全心全意为人民的伟大精神，日益激励与鼓舞着人们，广大的党员、干部以及各阶层人民正在掀起学习焦裕禄同志的热潮。文艺工作者除了学习焦裕禄同志，还有一个宣传焦裕禄同志的任务。社会主义文艺的最根本任务，就是要塑造社会主义时代的英雄人物。焦裕禄同志是个榜样，他是毛主席的好学生，是我们社会主义时代顶天立地的英雄人物，他的精神永远值得我们认真学习。文艺工作者应该用尽一切力量，用尽所有的文艺形式，来歌颂他，宣传他。而要很好地完成这个任务，就非首先向焦裕禄同志学习不可，要象焦裕禄同志那样完全彻底为革命，要象焦裕禄同志那样全心全意为人民。

上海美术工作者举办了这个展览会，是学习焦裕禄同志的一个开始。相信在美术以及文学艺术的各个领域中，将会层出不穷地塑造出社会主义时代的英雄人物，以之教育人民。

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\02\662r040101.JPG">

<FONT class=imgaut>步欣农</FONT>

<FONT class=imgsm>革命者要在困难面前逞英雄

步欣农</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\02\662r040102.JPG">

<FONT class=imgaut>周安琪</FONT>

<FONT class=imgsm>永远保持劳动人民本色(宣传画)

周安琪</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\02\662r040103.JPG">

<FONT class=imgaut>黄庭</FONT>

<FONT class=imgsm>一心为革命一切为人民(宣传画)

黄庭</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\02\662r040104.JPG">

<FONT class=imgaut>戎戈</FONT>

<FONT class=imgsm>毛主席的好学生——焦裕禄同志(木刻)

戎戈</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\02\662r040105.JPG">

<FONT class=imgaut>江南春</FONT>

<FONT class=imgsm>人民，只有人民，才是创造世界历史的动力(素描)

江南春</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\02\662r040106.JPG">

<FONT class=imgaut>王玉方</FONT>

<FONT class=imgsm>咱俩可是一个心思(水粉画)

王玉方</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\02\662r040107.JPG">

<FONT class=imgaut>叶滋藩,郑通校,洪建华,鲍培忠,董连宝</FONT>

<FONT class=imgsm>县委书记的好榜样——焦裕禄同志(木刻组画之一)

叶滋藩　郑通校　洪建华　鲍培忠　董连宝</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\02\662r040108.JPG">

<FONT class=imgaut>梁洪涛</FONT>

<FONT class=imgsm>向老工人学习(国画)

梁洪涛</FONT>

描述：

