id: 4a25d27e33
标题：致周恩来电
日期：1941-6-17
是否是时间段：false
作者：毛泽东
来源：
标签：周恩来,毛泽东,文章
书籍：毛泽东全集第16卷
书籍作者：张迪杰

正文：
致周恩来电！

（1941年6月17日）

你的一文一信，《大公报》的复文（《大公报》此文很有意思，很可注意）都看了，你的信与文均在《解放日报》发表并广播，那封信写得很好。依你观察，此刻是否到了蒋转弯的时机，可否找张季鸾、王芸生开一次谈判。向他们申明只要不妥协不反共，我们是拥蒋（所谓国家中心）到底的，否则是蒋拒绝人家拥他，解散新四军，对八路不发饷弹，公开的普遍的反共言论与反共行动，叫人如何拥法？问他们有无改善国共关系的办法。

[1]这是毛泽东致周恩来电的主要内容。

[2]“一文”，指周恩来为1941年5月25日《新华日报》撰写的代论《论目前战局》，同年6月14日《解放日报》转载了这篇代论。“一信”，指周恩来1941年5月21日写给张季鸾（重庆《大公报》总编辑）、王芸生（重庆《大公报》主笔）的致《大公报》的信，这封信在同年5月23日《大公报》发表，6月13日《解放日报》作为代论转载。

描述：

