id: c32bad16b1
标题：中华人民共和国主席胡锦涛简历
日期：2003-3-16
是否是时间段：false
作者：
来源：
标签：胡锦涛,甘肃文革,文章
书籍：人民日报
书籍作者：

正文：
中华人民共和国主席胡锦涛简历

胡锦涛，男，汉族，1942年12月生，安徽绩溪人，1964年4月加入中国共产党，1965年7月参加工作，清华大学水利工程系河川枢纽电站专业毕业，大学学历，工程师。

1959年至1964年清华大学水利工程系学习。1964年至1965年清华大学水利工程系学习，并任政治辅导员。1965年至1968年清华大学水利工程系参加科研工作，并任政治辅导员（“文化大革命”开始后终止）。1968年至1969年水电部刘家峡工程局房建队劳动。1969年至1974年水电部第四工程局八一三分局技术员、秘书、机关党总支副书记。1974年至1975年甘肃省建委秘书。1975年至1980年甘肃省建委设计管理处副处长。1980年至1982年甘肃省建委副主任，共青团甘肃省委书记（1982年9月至12月）。1982年至1984年共青团中央书记处书记，全国青联主席。1984年至1985年共青团中央书记处第一书记。1985年至1988年贵州省委书记。1988年至1992年西藏自治区党委书记。1992年至1993年中央政治局常委、中央书记处书记。1993年至1998年中央政治局常委、中央书记处书记，中央党校校长。1998年至1999年中央政治局常委、中央书记处书记，中华人民共和国副主席，中央党校校长。1999年至2002年中央政治局常委、中央书记处书记、中央军事委员会副主席，中华人民共和国副主席，中华人民共和国中央军事委员会副主席，中央党校校长。2002年至现在中央委员会总书记、中央军事委员会副主席，中华人民共和国副主席，中华人民共和国中央军事委员会副主席，中央党校校长（2002年12月不再兼任）。

中共第十二届中央候补委员、委员，十三届、十四届、十五届、十六届中央委员，十四届、十五届中央政治局委员、常委、中央书记处书记，十六届中央政治局委员、常委、中央委员会总书记。十五届四中全会增补为中央军事委员会副主席。第九届全国人大一次会议当选为中华人民共和国副主席，第九届全国人大常委会第十二次会议任命为中华人民共和国中央军事委员会副主席。第六届全国政协常务委员。

描述：

