id: 0ca97b223a
标题：“难解的素描”
日期：1958-4-29
是否是时间段：false
作者：
来源：沈阳日报
标签：文章
书籍：文汇报
书籍作者：

正文：
幕启:一个学生在教室里认真地在画人像。看来，他对这幅人物素描的色调很不满意。

少顷，一位老教师走过来。

学生:“×老师，请你对这幅画的色调提些意见。”

教师:“色调嘛，也像音乐，1234567，有强有弱，有高有低，不能111，222，缺乏艺术性。”

说完，扬长而去。

一会，一个青年教师走过来。

学生:“×老师，请你对这幅画的色调提些意见。”

教师:“色调嘛，不能111，222，要有抑扬顿挫。”

学生正在茫然不知所从，一位讲师正好走过来。

学生:“×老师，请你对这幅画的色调提些意见。”

教师:“嗯，还可以。我的意思是，当然，好像还可以。不，好像你还没有理解我的意思。……你继续画吧。”

说完，转身就走了。

接着，又来了一位教师。

学生向他请教了半天，他只是不断地吸烟，不作一语。最后听到铃响，教师终于说话了:“吃午饭去吧。”

说完，便匆匆走出课堂。

学生，以手捧头，喃喃地说:“好难解的素描问题呵!”

幕落。

以上是东北美专活报剧“难解的素描”简辑。

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\04\584t010201.JPG">

<FONT class=imgsm>学生:好难解的素描问题呵!

海扬画(原载沈阳日报)</FONT>

描述：

