id: 8fda04978e
标题：上卷参考文献
日期：2019-12-0
是否是时间段：false
作者：周孜仁
来源：
标签：毛泽东,云南文革,北京文革,工业战线,红卫兵运动,革命大联合,文章
书籍：云南文革史稿（上）（美国华忆出版社2019年）
书籍作者：周孜仁著，美国华忆出版社2019年

正文：
上卷参考文献党史方志：《中共云南省委文件汇编》（一）云南省档案馆存。中共云南省委党史研究室编：《云南“文化大革命”运动大事纪实》内部资料，（云新出（2005212号）。中共云南省委党史研究室编：《中国共产党云南历史1950--1978》（第二卷），昆明，云南日报报业集团，2019年。云南省地方志编撰委员会编：《云南省志》卷43“中共云南省委志”，昆明，云南人民出版社，2000年。当代云南大事纪要编委会编：《当代云南大事纪要》，北京，当代中国出版社，1996年。中共昆明党史研究室：《中共昆明党史大事记（1919-1949）》，昆明，云南人民出版社，1991年。中共玉溪市委党史研究室：《中国共产党玉溪历史》（第二卷），昆明，云南人民出版社，2012年。中共大理州委党史研究室：《大理州文化大革命运动》，昆明，云南民族出版社，2012年。中国个旧市委党史研究室：《中共个旧市党史大事记》，昆明，云南人民出版社，2009年。昭通市地方志编纂委员会：《昭通市志》，昆明，云南人民出版社，2004年。中共曲靖市委党史研究室：《中共曲靖地方史（1950-1978）》（第二卷），昆明，云南人民出版社，1992年。中国共产党文山州委党史研究室编：《中国共产党文山壮族苗族自治州历史》（第二卷），昆明，云南人民出版社，1992年。中共红河州委党史征集研究室编：《中共红河县党史资料》第三辑（党史大事记1950--1994），昆明，云南人民出版社，1997年。中共思茅地区委党史研究室：《中国共产党思茅地区历史大事记》，昆明，云南民族出版社，2002年。中共保山市委党史地方志工作委员会：《中国共产党保山历史（1925-1978）》第一卷，昆明，云南人民出版社，2012年。呈贡县志编纂委员会：《呈贡县志》，太原，山西人民出版社，1992年。丘北县地方志编纂委员会：《丘北县志》，北京，中华书局，1999年。西畴县志编纂委员会：《西畴县志》，昆明，云南人民出版社，1996年。云南省陇川县志编纂委员会：《陇川县志人物篇》，昆明，云南人民出版社，2005年。盈江县史志办公室编：《中国共产党盈江历史（1949.12-1978.12）》第一卷，德宏，德宏民族出版社，2010。墨江哈尼族自治县县志编纂委员会：《墨江哈尼族自治县县志》，北京，“生活读书．新知”三联书店，2002年。中共澜沧党史研究室：《中共澜沧党史》，昆明，云南民族出版社，2013年。河口瑶族自治县地方志编纂委员会：《河口县志》，北京，“生活．读书．新知”三联书店，1994年。巧家县志编纂委员会：《巧家县志》，昆明，云南人民出版社，1997年。周孜仁主编（丛书编委）：《老同志讲历史讲传统丛书》，昆明，云南人民出版社，2012年。刘兴育编著：《历史的见证》（云大文革史料选编），昆明，云南大学党史校史研究室，2007年。（作者注：云南全省共17个州、4市、129县（镇），作者查阅的相关党史、志书计40余种，上面所列是其中一部分。）公开出版物（书籍、期刊）：鲁瑞林：《西南三十年》，北京，人民日报出版社，1998年。丁龙嘉、听雨：《康生与“赵健民冤案”》，北京，人民出版社，1999年。杨玉英编：《怀念周兴》，北京，群众出版社，2000年。李原：《只唯实一阎红彦上将往事追踪》，昆明，云南人民出版社，2003年。薄一波：《若干重大决策与事件的回顾》下卷，北京，中共党史出版社，2008年。许爱晶：《清华前大富》，香港，中国文革历史出版社，2011年。赵健民：《赵健民文集》，济南，山东人民出版社，2012年。七林旺丹：《迎着金太阳飞翔一一七林旺丹回忆录》，昆明，云南民族出版社，2012年。汪首学：《牛红卫兵》，香港，名人出版社，2015年。石峰：《奇梦缘一一一个老红卫兵的回忆录》，香港，名人出版社，2015年。杨继绳：《天地翻覆一一中国文化大革命史》，香港，天地图书有限公司，2016年。首印书与未刊稿（笔者存）：沈炳章：《蒙难林家院》，自印书，2008年。杜德威：《文革风云映滇池》，未刊稿，2012年。刘殷农：《一个幸存者的自白》，自印书，2014年。江源：《云南无产阶级文化大革命动乱之源》，自印书。2014年。徐宗启：《往事回顾》，自印书，2015年。张奎林：《云南文化大革命回忆录》，未刊稿（未完成），2015年。戈力：《十年回顾》，未刊稿，2016年。刘光华：《文化大革命的十年实践和官僚集团的反攻倒算》，未刊稿，2016年。汤克文：《我的文革经历》，未刊稿，2017年。杨忠义：《十年文革在牟定》，自印书，2017年。李怀义：《云南国防工业战线的普通一兵》，刘志宏编印，2017年。报刊：一、官报：《云南日报》（1966年—1968年）云南省委机关报。二、群众组织出版物：说明：1.书引号内为报名，后为主办或编辑机构名。2.小报基本都创刊于1966年底至1967年初，陆续终刊于省革委成立之后；只有《农奴戟》《炮三司》《八工总》等个别刊物例外。3.标有“毛泽东主义”的基本上属于“炮派”，余为“八二三”派；《农奴戟》《炮三司》属于个别例外。4.这些组织在书中加了引号，兹从略。5.有些组织的名称有汉字和阿拉伯字两种写法，特此说明。《春城风暴》昆明八二三无产阶级革命派总指挥部《春城风暴》编辑组。《八二三战报》昆明八二三战斗兵团。《八二三风暴》昆明农林学院八二三兵团。《师院八二三》昆明师院八二三兵团政宣组。《军工战报》中国人民解放军驻军工系统无产阶级革命派联合兵团。《八工总》云南八二三无产阶级造反总部。《轻工战报》毛泽东思想昆明市轻工战斗兵团。《中学号兵》八二三中指《中学号兵》编辑部。《一一.二八战报》云南八二三无产阶级革命派翻胎厂“11.28战斗团”。《一一.八战报》毛泽东思想“11.8兵团”宣传组。（此报系昆明机床厂组织）《九一四战报》云南大学毛泽东主义炮兵团。《共产党宣言》毛泽东主义无产阶级革命派“共产党宣言”编辑部。《红炮手》毛泽东主义云南无产阶级革命派红炮手编辑部。《小红旗》毛泽东主义云南无产阶级革命派昆明地区中等学校红旗造反兵团。《红色工人》毛泽东主义云南无产阶级革命派五一兵团。《野战》毛泽东主义无产阶级革命派省建野战兵团。《前哨》毛泽东主义云南无产阶级革命派“前哨”战斗兵团。《十役制》中华人民共和国首批工役制部队云南联合造反兵团。《交通烈火》毛泽东主义无产阶级革命派交通系统烈火指挥部。《新云南》新云南革命派云南造反大联合联络站。《毛泽东主义》毛泽东主义昆明市级机关炮兵团。《交通烈火》毛泽东主义无产阶级革命派省交通系统联合指挥部。《云南农民》毛泽东主义云南无产阶级革命派昆明贫下中农刺刀见红战斗兵团。《红大战报》中国人解放军外国语文专科学校、昆明军区步兵学校红色造反者大联合总部。《炮三司》云南毛泽东主义炮兵团第三司令部（此报有时用编辑部，有时用组织名。本书从创刊号）。《农奴戟》首都第三司令部南下事联队。风展红旗：《昆明地区无产阶级文化大革命大事记》，1968年。风展红旗：《毛主席无限关怀云南人民》，内部资料，1968年。风展红旗：《中央和中央首长对云南无产阶级文化大革命的指示》，1968年。风展红旗：《昆明地区无产阶级文化大革命大事记》（1966年5月15日--1968年8月14日）（1--3册），包括六个部分：1.《唤起工农千百万，同心十，不周山下红旗乱》2.《毛主席就地解决云南问题最高指示下达以后》3.《血雨腥风二十天》4.《中央“九五命令”下达之后》5.《昆明地区两个阶级、两条道路、两条路线的大决战》6.《迎头痛击石倾翻案妖风》光盘与网文：宋永毅主编：《中国文化大革命文库》（中央关于云南的文件和领导讲话部分）。何家栋：《阎红彦、李原和小说<刘志丹>》，《西北革命历史网站》/《理论园地》。访谈口述：方向东、魏其斌、下降奇、杨寿、何吉昌、沈参雄、下珍勇、张振钧、汪首学、沈炳章、王洪波、张培智、鲁应发、刘志宏、徐兴旺、高湘南、胡延观、汤克文、刘殷农、华锦标、李怀义、李德骏之妻，等。

描述：

