id: 09400e36ea
标题：中央批转国务院财贸办公室“关于要求全党抓紧粮食调运、抓紧出口收购、抓紧副食品的生产和供应的报告”
日期：1960-6-19
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中央批转国务院财贸办公室“关于要求全党抓紧粮食调运、抓紧出口收购、抓紧副食品的生产和供应的报告”

上海局，各省、市、自治区党委：

中央批准财贸办公室“关于要求全党抓紧粮食调运、抓紧出口收购、抓紧副食品生产和供应的报告”，请即认真研究，坚决执行。

在当前粮食工作中必须抓紧三个问题：第一，按照中央历次有关指示，在计划用粮、节约用粮的基础上，踏踏实实地毫不马虎地安排人民生活，要以极大的政治热情和对人民高度负责的态度把这－项工作做好。第二，一切进行夏季征购的地区，要按照国家的征购计划，切实地认真地把夏季征购工作做好，既不要买过头粮，又要把应当征购的粮、油全部征购起来。第三，大抓粮食调运，不仅当前要大抓调运，在国家粮食没有较多的后备之前都需要大抓调运。财贸办公室报告中所提的第三季度调出六＋亿三千万斤粮食的指标，是经过一压再压的最低限度的需要数字，各有关地区务必克服困难，保证完成。

 中  央1960年6月19日

（发至省级）

## 关于要求全党抓紧粮食调运、抓紧出口收购、抓紧副食品生产和供应的报告

主席并中央：

去年部分地区灾情严重，今年春夏粮食供应虽然此较紧张，经过全党同志的共同努力，关内各省春荒这一关是过来了。目前突出的问题是，北京、天津、上海、辽宁等大城市和工业区的粮食周转库存非常薄弱，北京只能销七天，天津只能销十天，上海已经几乎没有大米库存，辽宁十个城市只能销八、九天。这些地方天天告急，十分被动。今年粮食出口收购计划一百亿斤，到五月底只完成三十多亿斤，在对外贸易方面也很被动。

当前摆在全党面前的一个重要任务是，要立即狠狠地抓粮食调运。根据粮食部计算，今年第三季度，国家最低限度要从有关省区调出六十点三亿斤粮食，用来保证京津沪辽和出口的最低需要，保证省间必不可少的粮食调剂。不调出这么多粮食，京津沪辽和出口的最低需要就无法保证，若干省份的季节平衡和品种平衡就要发生极大困难，国家就不能周转，日子就过不去。这是一项紧急的繁重的任务。

为什么第三季度非调出六十点三亿斤粮食不可？第一，京、津、沪、辽必须调入三十七亿斤。这三大城市和辽宁省的十个主要城市，第三季度预计需要销售粮食四十二点五三亿斤（包括，财政供应零点七三亿斤），九月末比六月末需要补充周转粮库存二点三七亿斤，共计需要粮食四十四点九亿斤。这批需要的浪食，除掉京、津、沪、辽本身征购七点九亿斤以外，其余的三十七亿斤必须依靠外省调入。第二，供应出口的粮食至少需要十二点五亿斤。今年全年的供应出口计划一百亿斤，预计上半年完成四十一亿斤，第三季度供应出口十二点五亿斤，无论如何不能再少。就是这样，第四季度还要供应出口四十六点五亿斤，任务是十分艰巨的。第三，青海、西藏调入一亿斤，省间的季节调剂和品种调剂九点八亿斤，合计十点八亿斤，这也是第三季度必不可少的粮食调拨。以上三笔大帐可以看出，第三季度调出六十点三亿斤粮食、国家在调度上已经没有余地，计划是打得够紧的。

调出这么多粮食在工作上是有困难的。今年第三季度要调出六十点三亿斤粮食，这样大的数字是历年所没有的（各年三季度净调出的数字是：一九五六年三十二亿斤，一九五七年三十六亿斤，一九五八年四十六亿斤，一九五九年五十亿斤）。同时，目前全国的粮食周转库存很紧，预计今年六月末，国家周转库存只有三百亿斤（其中陈粮一百六十亿斤，夏季新粮一百四十亿斤），是统购统销以来最低的一年。而且许多粮食存放在交通不便的地区，交通沿线存粮很少。这些都是实际困难。但是为了支援京津沪辽，支援出口，保证国民经济跃进，就必须全党动员起来，坚决克服困难，完成第三季度调运任务。我们建议在大力完成夏季粮食征购任务，坚决搞好公社粮食分配、切实安排好社员生活的基础上，采取以下两项紧急措施：

第一，要求各地全力搞好粮食的统一调度，用尽一切办法，坚决完成国家第三季度的调出任务。为了救急，委托粮食部全权负责，哪里有可能调出的粮食，就首先把哪里的粮食调出，然后统一算帐。

第二，要求在第三季度要把粮食运输放在第一位。去年第三季度国家从有关省区调出五十亿斤粮食，各方面就让了路。今年第三季度粮食运输任务更大，各方面势必要作更大的让路。看来，在国家周转库存薄弱，交通沿线存粮不多的情况下，粮食的调运工作，不仅今年第三季度是很紧的，而且在第四季度和明年也还是很紧的。

今年的出口计划完成得不好，主要是粮食、食油、猪肉、禽蛋的出口收购计划完成很差。下半年必须狠狠抓紧。关于出口问题，对外贸易部党组另有专门报告。

除了粮食和出口问题以外，还必须千方百计地改善副食品的供应。目前蔬菜的生产和供应情况，除了少数城市工矿林区以外，一般很好，应当继续抓紧，毫不放松。油、肉、禽、蛋的供应情况不好。现在，大城市除了某些特殊供应以外，几乎没有禽蛋供应，猪肉供应越来越少，这种情况是不宜于长期继续下去的。建议各级党委，抓住夏收以后的有利条件，加紧生猪繁殖和育肥，大力搞好禽蛋派购，力争完成出口任务，并且力争逐步改善城市副食品供应。

现在我国政治经济形势很好。市场的大局也很好。目前的困难，是局部的暂时的困难，是一个指头的困难。当然，对于这一个指头的问题，必须十分重视，抓紧解决。要求各省、市、自治区党委第一书记最近专门抓一下粮食、副食品和出口的问题，抓一下整个市场的工作。这样一抓，全党一致行动，困难就可以大大克服，就一定能够保证国民经济的继续跃进。

 国务院财贸办公室1960年6月15日

附：

（1）一九六O年第三季度粮食分月调出意见

（2）一九六0年第三季度粮食调拨意见

表格

## 一九六O年第三季度粮食分月调出意见

附表一                                               单位：贸易粮亿斤



   地 区 第三季度 七月份 八月份 九月份   合计 小麦 大米 大豆 杂粮 小计 小麦 大米 大豆 杂粮 小计 小麦 大米 大豆 杂粮 小计 小麦 大米 大豆 杂粮   全国 60.30 26.6 27.90 2.80 3.00 20.00 12.05 4.85 1.50 1.60 20.30 8.45 10.00 0.90 0.95 29.00 0.60 0.20 1.00 0.40 0.30 1.00 0.30 1.00 1.60 0.20 2.00 1.00 2.50 1.60 1.50 0.50 3.50 0.70 0.10 6.10 0.60 1.00 0.30 0.30 1.00 0.20 1.90 0.70 0.10  13.05 1.00 1.35 0.20 1.00 2.50 1.60 1.50 0.50 2.80 0.50 0.10 0.40 0.20 0.10 0.10  0.45 0.10 0.10 0.25    河北   0       1.00 0.90   0.10   0.80 0.70   0.10     山西 2.40 2.20   0.20   0.30 0.30       0.30 0.30         吉林 0.60         0.20     0.20               黑龙江 0.20 0.60       1.00     1.00   0.80     0.80       2.00     0.20   1.10 1.10       0.90 0.90         陕西 3.00       0.40 0.30 0.15     0.15 0.20 0.15     0.15   甘肃 1.00     2.00             0.20 0.20         宁夏 0.50 3.00       2.00 1.90   0.10   1.50 1.50         山东 4.50       0.60 1.20 0.70   0.10 0.40 0.50 0.40     0.10   江苏 2.00 0.60     0.20 1.50 1.30     0.20 1.00 0.20         安徽 3.50   1.80   0.50 0.30   0.15   0.15 1.10   0.80   0.10   浙江 3.00 0.50 2.50 0.10   0.20   0.20     0.20   1.00       福建 0.60   0.60     2.70 2.70       2.30 2.30 0.20       河南 7.00 4.40   0.10 0.20 1.10 0.90     0.20 0.90 0.10         湖北 3.00   1.30     0.30   0.30     2.20   0.80       湖南 5.00 1.30 5.00     1.20   1.20     1.20   2.20       江西 4.00   4.00     1.30   1.30     1.30   1.20       广东 4.10 1.50 4.10     0.50   0.50     0.50   1.30       广西 1.50   1.50 0.10 0.50 3.00 1.80 1.00   0.20 3.50 1.50 0.50   0.30   四川 10.00   5.50   0.60 0.70 0.30 0.10   0.30 0.70 0.20 1.70   0.30   贵州  2.10 6.90                             云南 0.30 1.00                                  4.00                                   0.80     0.10   0.10     0.10   0.20           0.60 0.30 0.10                 0.10               0.10                              0.30                             

一九六O年第三季度粮食分月调拨意见

附表二                                             单位：贸易粮亿斤



   地区 调出 调入 备 注   全国 北京 天津 上海 河北 山西 内蒙 辽宁 吉林 黑龙江 陕西 甘肃 宁夏 青海 新疆 山东 江苏 安徽 浙江 福建 河南 湖北 湖南 江西 广东 广西 四川 贵州 云南 西藏 出口 60.3 0 0 0 2.40 0.60 0 0 0.20 2.00 3.00 1.00 0.50 0 0 4.50 2.00 3.50 3.00 0.60 7.00 3.00 5.00 4.00 4.10 1.50 10.00 2.10 0.30 00 60.30 8.50 5.50 10.00 0 0 2.20 13.00 5.30 2.00 0 0 0 0.60 0 0.20 0 0 0 0 0 0 0 0 0.10 0 0 0 0 0.40 12.50  品种调剂2.5亿斤，净调拨57.8亿斤 0 0 0 0 0 0 0 品种调剂0.20亿斤，净调入5.1亿斤 调出大豆，调进小麦。 0 0 0 0 0 0 0 0 0 0 0 0 0 0 品种调剂0.10亿斤，净调出4亿斤   

已发：各省市委、自治区党委、政治局和书记处各同志，中办、农村、财贸、中交、中宣、国务院、财贸办、财经办、经委、计委、粮食、商业、外贸、农业、水产、农垦、铁道、交通。共印在三、一四O份。

来源：中共中央办公厅机要室

一九六O年六月二十二日发出

描述：

