id: 43c496bbe6
标题：参考资料
日期：2017-0-0
是否是时间段：false
作者：安舟
来源：
标签：毛泽东,红卫兵运动,文章
书籍：红色工程师的崛起：清华大学与中国技术官僚阶级的起源（中文大学出版社2017年）
书籍作者：安舟著，中文大学出版社2017年

正文：
参考资料

附录一

清华大学教职员工和学生：1949-1992年份教员1

工人

录取的新生3

学生总数

正规生中及职员2正规生职业培训正规生职业培训女生的比例

6511949

323

48

2257

3.71950

399

658

53

2494

4521951

11.3

77823

2820

295

4431952

1055

925

3007

2621953

588

1850

3381

8531954

4990683

1808

2241955

822

6392

19331956

23401227

864719571230

343

1835

9262

19.619581390

1100

2782

10889

17.719591575

995

2064

11366

17.319601823

2056

2445

13231

18.119612005

944

1504

12749

18.019622151

538

1421

12153

17.719632157

502

1631

11596

18.4

49819642226

1629

10771

18.01.方惠、张思敬，《清华大学志》（第1卷，489-90）。2.方惠、张思敬，《清华大学志》（第1卷，415-17）。3.方惠、张思敬，《清华大学志》（第1卷，222）。4.方惠、张思敬，《清华大学志》（第1卷，216-17）。5.《清华大学一》（1959；1960；1961；1962；1963-64；1964-65）；清华大学

（1975），方惠、张思敬，《清华大学志》（第1卷，223）。1992年的数据包括录取新生。581

1649

1034719652475

10347

6261966

81351967

34001968

3265

104219692549

606

2236

606

20.21432

223619703327

4801486

215719713386

274

405

38951621

197819723473

57791537

1846

123

32119733483

6569

2013352

116

154719743628

426

7912

10391627

371519753672

7980578

12461735

196019763756

5511

337

401

1054

184119773871

6170425

236

1050

133119783899

5905

2141034

189919793775

1956

75

7604

103619803723

7792942

197719813665

1958

8814

90119823622

876

2075

983219833560

492

18.9

1812096

1004419923327

附录二

受者名单

此处提供本书受访者的个人信息包括：在校的职业与期限，性别，家庭出身（按照官方的划分标），与共产主义青年团及共产的关係，以及在文化革命中的派别倾向（如果有的话）。学校名缩写如下：清华大学，清华附中，清华附小，以及清华大学工农速成中学。除一个例外，这些名字係化名。1．万绍业。清华大学学生1960-69。男。白领。非团员。「井网山」同

情者。2.赵竹康。清华大学学生1962-69。男。白领。团员。3.金怀远。清华大学学生1962-69。男。出身不佳。4.侯圣东。清华大学学生1963-69。男。白领。非团员。「井罔山」同

情者。5.赵勇。清华大学学生1962-69。男。白领。团员。「4·14]派积极

分子。6.陈晓钢。清华大学学生1964-70。男。革命韩部。团员。「4·14]

派极分子。7.李维章。清华大学学生1964-70。男。白领。韩部。「4·14派

同情者。8.华博文。清华大学学生1961-69。男。「井网山」同情者。9．刘培智。清华大学学生1963-69。男。白。团员。「井网山」极

分子。10．于得水。清华大学学生1964-70。男。中农。国韩部。老红卫兵同

情者。11.王佳宏。清华大学学生1963-69。男。白领。团员。『4·14J派同

情者。12.丘茂生。清华大学学生1964-70。男。贫农。团韩部。黛员。「4·

141派极分子。13.岳远。清华大学学生1962-69。男。地主。「4·14派积极分子。14.马耀祖。清华大学学生1960-69。男。中农。团员。班干部。「4·

14]派积极分子。15.周文海。清华附中学生1963-69。男。资本家。团员。「井网山

极分子。16.刘进军。清华附中学生1963-69。男。革命韩部。团韩部。老「红

卫兵积极分子。17.李京生。清华附中学生1963-69。男。出身壤。非团员。「井网山」

精极分子。18.曹英。清华附中学生1963-69。女。革命韩部。团韩部。「井网山」

积极分子。19.廖平平。清华附中学生1963-69。女。革命韩部。『毛泽东思想红

衢兵」同情者。20.梅亭玉。清华附中学生1965-69。男。白领。非团员。老「红卫兵」

同情者。21．郑和平。清华附中学生1964-68，清华大学技术培训生1975。男。

白领。团员。22.蔡建设。清华附中学生1963-69，清华大学学生1977-82？。男。

白领。非团员。「井网山积极分子。23丁玉琴。清华附中学生1963-69。女。工人。团员。「井网山J积极

分子。24.欧英才。清华附中学生1963-69。男。白领。非团员。「井网山」

极分子。25．李梦雄。清华附中学生1963-69。男。资本家。非团员。「井阔山」

横极分子。26．宋振东。清华附中学生1965-69。男。革命韩部。团员。「毛泽东

思想红卫兵」同情者。27.孙青。清华附中学生1965-69。女。白领。非团员。28.隆建新。清华附中学生1965-69。女。革命韩部。团员。「毛泽东

思想红卫兵同情者。29.李欢。清华附中学生1965-69。女。白领。非团员。「毛泽东思想

红卫兵J同情者。「4·14]派极分子。30.魏明。清华大学幼儿园及附小学生1974-81，清华附中学生

1981-87，清华大学学生1987-96。男。白领。团员（清华大学）。31．丁毅。清华附中学生1969-75，清华大学学生1977-82。男。白

领。黛员。32.高一知。清华附中学生1971-75，清华附中教师1975-78。男。白

。非团员。33.刘文青。清华附小学生1971-77，清华附中学生1977-81：清华大

学学生1981-86。男。白领。团员。34.张永毅。清华大学学生，清华大学乾部，清华附中韩部1995-目

前。男。35.陈若文。清华附中学生1968-71，清华附中韩部1980-目前。男。

白领。36.张桂英。清华附中学生1956-60，清华附中韩部1960-目前。女。

工人。团韩部。黛员。37.袁漯。清华大学工农速成中学教师/韩部1950-58，清华附中教

师/韩部1960-？。女。白领。团韩部。黛员。38.王正声。清华附中教师1949-？。男。白领。39.梁均程。清华大学学生1949-52，清华教师1953-60，清华附中教

师1960-88。男。团韩部。黛员。40.张定中。清华附中教师1961-？。男。团韩部。员。41．戴英之。清华教师1955-60，清华附中教师1961-？。女。小业主。42.贺先。清华大学学生1949-52，清华大学工晨速成中学教师

1952-57，清华附中韩部1957-69。男。白领。团韩部。的领导

韩部。43.薛利民。清华附中学生1960-68，清华大学学生1978-82，清华附

中教师1982-？。女。44.赵松玲。清华大学学生1936-40，清华教师1951。女。白领。45.岳长林。清华教师1953-86。男。白领。非黛员。46.魏学诚。清华大学学生1953-58，清华教师1958-？。男。富农。

「井网山同情者。47.魏佳玲。清华大学学生1958-64，清华教师1964-？。女。国民

官员。团韩部。黛员。48.杨玉田。清华大学学生1956-59，清华教师1959-？。男。农民。

「4·14]派同情者。49.梁友生。清华大学学生1953-58，清华教师1958-？。男。国民黛

官员。50.张翠英。清华大学学生1970-73，清华大学职员1973-目前。女。

农民。团干部。·51.庄定谦。清华大学学生1952-53，清华教师1953-目前。男。白

领。团韩部。黛员。52.常真青。清华大学学生1965-70，清华教师1970-目前。男。小业

主。「4·14]派同情者。53.岳秀云。清华大学学生1972-75，清华教师/职员1975-目前。

女。农民。54.赵先路。清华大学学生1965-70，清华教师1970-目前。男。「井

山同情者。55.方学英。清华大学学生1972-75，清华教师1975-目前。女。革命

韩部。56.熊敏全。清华大学学生1948-51，清华大学韩部1951-84。男。白

领。团韩部。黛的领导韩部。57.童玉坤。清华大学学生1946-51，清华教师/韩部1951--84。男。

团干部。黛的领导干部。58.童小玲。清华附中学生1968-70，清华大学职员1970-77？。女。

革命韩部。59.张友明。清华附中学生1961-64，清华大学学生1965-70，清华大

学职员1970-？。男。工人。团干部。「井网山」积极分子。60.王舆民。清华大学学生1965-70，清华大学职员/韩部1970-目

前。男。农民。团员。「井山」同情者。61．赵和平。清华大学学生1975-81。男。白领。团员。62.方震中。清华大学学生1965-70。男。工人。团韩部。「4·14J派

极分子。63.梅学思。清华大学学生1965-70。男。白领。团员。64.岳长岭。清华大学学生1979-84。男。白领。团员。65.吴先。清华大学学生1978-83。男。团员。白领。66.韩灵芝。清华附中教师1976-77，清华大学学生1978-82。女。白

领。团员。黛员。67.梁银。清华大学学生1982-84。女。白领。团员。68.林涓。清华大学学生1983-87。男。地主。团员。69.何一甯。清华大学学生1965-70。男。资本家。非团员。「井罔山」

同情者。70.费。清华大学学生1977--82。女。白领。团员。71．丁选。清华大学学生1977-82。男。72.赵俊英。清华大学学生1959-65。男。资本家。团员。73.柯名。清华大学学生1965-70。男。革命韩部。团韩部。黛员。

14·14派积极分子。74.大富。清华大学学生1963-69。男。农。团韩部。「井网山」

分子。75.李光友。清华大学学生1964-70。男。工人。团员。「井网山」极

分子。76.赖家华。清华大学学生1948-52，清华教师/韩部1952-？。男。

资本家。领导。「井网山」同情者。77.洪城前。清华大学学生1954-58，清华大学韩部1958-目前。男。

小业主。黛领导。78.程玉华。清华大学学生1956-61，清华教师/韩部1961-目前。

男。中农。黛员。「4·14」派同情者。79.罗先成。清华大学学生1970-74，清华教师1974-目前。男。农

民。员。80．朱永德。清华大学学生1960-68，清华大学职员1968-目前。男。

白领？。团员。「4·14]派极分子。81．陈金水。清华大学工人1952-？。男。工人。员。「井罔山」同情

者。82.朱友仙。清华大学学生1970-74，清华教师1974-目前。男。

农。黛员。83.林济堂。清华大学学生1965-70，清华韩部/教师1970-目前。

男。中农。井网山」积极分子。84.王航。清华大学学生1972-75。男。革命韩部。团员。85.林弘毅。清华大学学生1963-69。男。农民。团韩部。「井网山」

极分子。86.袁微。清华附小学生1960-65，清华附中学生1965-69，清华大学

研究生1978-81，清华教师1981-目前。男。白领。87.孙胜前。清华大学学生1961-68。男。晨民。『4·14」派同情者。88．左春山。清华大学学生1974-77。男。下中农。黛的领导韩部。89.金楚。清华大学学生1973-77，清华教师及职员1977-目前。

男。革命韩部。90.秦玉成。清华附中学生1960-66，清华大学学生1978-82，清华教

师1982-目前。男。白领。团韩部。「井网山」同情者。91．龙建成。清华大学国外留学生1975-77。男。92.麦青文。清华大学学生1951-55，清华教师/韩部，1955-83。男。

资本家。黛的领导干部。「4·14]派积极分子。93.吕实兰。清华大学学生1973-77，清华教师1977-目前。女。

震。94.罗耀宗。清华大学学生1972-75，清华教师1975-目前。男。工

人。95．李红军。1970年代清华附近村庄的小学生。男。农民。96.路申平。清华大学学生1965-70。男。白领。团员。97.陈志明。清华大学学生1964-69。男。工人。团员。98.甄晓钢。清华大学学生1964-69。男。农。团员。

描述：

