id: 74e7422d1f
标题：中共中央关于向爱国人士、归国华侨和加入中国籍的外国人传达林陈反党集团的问题的通知
日期：1971-10-19
是否是时间段：false
作者：
来源：（根据中央文件原件打印）
标签：指示
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中共中央关于向爱国人士、归国华侨和加入中国籍的外国人传达林陈反党集团的问题的通知

## 毛主席批示：照发。

## 中共中央通知

各省、市、自治区党委，各大军区、各省军区、各野战军党委，军委各总部、各军、兵种党委，中央和国务院各部委领导小组、党的核心小组：

关于向爱国人士、归国华侨和加入中国籍的外国人传达林陈反党集团的问题，通知如下：

一、对爱国人士的传达。按照中央管理、地方和单位管理分别进行传达。有现行反动活动、特务嫌疑、里通外国和正在进行审查的人，不进行传达。

二、对于加入中国籍的外国人，应区分情况加以掌握，中共党员一般均应传达，虽非党员但加入中国籍较早，且本人表现好、政治上没有问题的应进行传达。政治上反动、里通外国、本人或直系亲属的特嫌、对我有严重不满情绪的，均不进行传达。

对于配偶是外国人的我国居民，本人政治上没有问题的，应向本人进行传达。

三、对于久居国内有固定职业的归国华侨，政治上又没有发现严重问题的，应进行传达。临时归国的华侨，除因工作需要的骨干可以进行传达外，一般探亲访友归国观光的均不进行传达。

四、对上述人员，只传达中发[1970]62号、[1971]57、65号文件。凡属中央管理的在京爱国人士，由恩来、剑英同志传达。地方管理和在地方工作的爱国人士，由所在地区和单位党委负责同志传达。加入中国籍的外国人和归国华侨由所在单位党委、支部负责传达。

五、不向兄弟党进行通报，也不向兄弟党派驻中国的专家、技术人员、工人、学生进行传达，如问及此事，均不正面答复，一般可答“不知此事”或“未听到这样的问题”等；如遇兄弟党的负责人问及此事，可根据具体情况答“需要时会向你们通报”或“不知此事”。

六、对听传达的人员，要认真进行保密教育，严格遵守内外有别的原则，不准向外国人作任何泄露。

 中共中央一九七一年十月二十九日

（此件发至县、团级）

____________________________________________________________________

中共中央办公厅                       一九七一年十月三十一日发出

____________________________________________________________________

原题为：中共中央通知。

描述：

