id: 56ab507bec
标题：尽快派人到上海等地办报
日期：1945-9-14
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第20卷
书籍作者：张迪杰

正文：
尽快派人到上海等地办报！

（1945年9月14日）中央，并转张、饶，李，林平：

（一）上海《新华日报》及南京、武汉、香港等地以群众面目出版的日报，必须尽速出版。根据国民党法令，可以先出版后登记，早出一大好一大，愈晚愈吃亏。

（二）华中可去上海等地公开活动的，如范长江、钱俊瑞、阿英、梅雨等，要多去，快去。除日报外，其他报纸、杂志、通讯社、书店、印刷所、戏剧、电影、学校、工厂等方，无不需要。就近请即先到上海工作，在今后和平时期中有第一重大意义，比现在华中解放区意义还重要些，必须下决心用最大力量经营之。

[1]这是毛泽东、周恩来在重庆谈判期间发出的电报。

[2]张，指张云逸，当时任新四军副军长。饶，指饶漱石，当时任中共中央华中局代书记兼新四军代政治委员。李，指李先念（1909一1992），湖北黄安（今红安）人，当时任新四军第五师师长兼政治委员。林平，即尹林平（1908一1984），江西兴国人，当时任中共广东区委书记。

[3]范长江（1909一1970)，四川内江人，当时任华中新华社、华中新华日报社社长。钱俊瑞（1908一1985），江苏无锡人，当时任新四军政治部宣传部部长。阿英，即钱杏邮（1900一1977），安徽芜湖人，作家，当时任华中文协常委。梅雨，即梅益（1913一2003），广东潮安（今潮州）人，当（三）工作进行情形望随时电告，以便配合。

毛周寒

描述：

