id: c78c0253e5
标题：童工的遭遇
日期：1965-6-20
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\656k040501.JPG">

<FONT class=imgsm> 小童工，扛大锤，压碎娃娃背脊椎。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\656k040502.JPG">

<FONT class=imgsm>苦树根，苦水浇，雪压枝头不放苞。阶级压迫童工泪，血泪养肥资本家。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\656k040503.JPG">

<FONT class=imgsm>吸血鬼，黑心肠，榨干我儿每滴血。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\656k040504.JPG">

<FONT class=imgaut>傅文淑,宋克君,黄玄之,宋克君</FONT>

<FONT class=imgsm>苦与累，紧相连，终身难忘奴隶鞭。

傅文淑　宋克君

黄玄之　吴强年

(组画)</FONT>

描述：

