id: e372c02fc2
标题：毛主席语录画
日期：1968-12-31
是否是时间段：false
作者：
来源：本报
标签：毛泽东,革命委员会,教育革命,革命大批判,革命三结合,清理阶级队伍,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>工人、解放军作者。

本报通讯　员集体创作</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\12\68cv040101.JPG">

<FONT class=imgsm>这次无产阶级文化大革命，对于巩固无产阶级专政，防止资本主义复辟，建设社会主义，是完全必要的，是非常及时的。

毛泽东</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\12\68cv040102.JPG">

<FONT class=imgsm>无产阶级文化大革命，实质上在社会主义条件下，无产阶级反对资产阶级和一切剥削阶级的政治大革命、是中国共产党及其领导下的广大革命人民群众和国民党反动派长期斗争的继续，是无产阶级和资产阶级斗争的继续。

毛泽东</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\12\68cv040103.JPG">

<FONT class=imgsm>工人阶级必须领导一切。

毛泽东</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\12\68cv040104.JPG">

<FONT class=imgsm>历史的经验值得注意。一个路线，一种观点，要经常讲，反复讲。只给少数人讲不行，要使广大革命群众都知道。

毛泽东</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\12\68cv040105.JPG">

<FONT class=imgsm>建立三结合的革命委员会，大批判，清理阶级队伍，整党，精简机构、改革不合理的规章制度、下放科室人员，工厂里的斗、批、改，大体经历这么几个阶段。

毛泽东</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\12\68cv040106.JPG">

<FONT class=imgsm>实现无产阶级教育革命，必须有工人阶级领导，必须有工人群众参加，配合解放军战士，同学校的学生、教员、工人中决心把无产阶级教育革命进行到底的积极分子实行革命的三结合。工人宣传队要在学校中长期留下去，参加学校中全部斗、批、改任务，并且永远领导学校。在农村，则应由工人阶级的最可靠的同盟者——贫下中农管理学校。

毛泽东</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\12\68cv040107.JPG">

<FONT class=imgsm>从旧学校培养的学生，多数或大多数是能够同工农兵结合的，有些人并有所发明、创造，不过要在正确路线领导之下，由工农兵给他们以再教育，彻底改变旧思想。这样的知识分子，工农兵是欢迎的。

毛泽东</FONT>

描述：

