id: ee1f7bf5da
标题：以革命和生产的新成就迎接国庆
日期：1971-9-30
是否是时间段：false
作者：
来源：本报
标签：毛泽东,上海文革,教育革命,农业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\09\719u040101.JPG">

<FONT class=imgsm>同济大学党委会、革委会遵照伟大领袖毛主席关于“认真看书学习，弄通马克思主义”的教导，带领工农兵学员和革命教师，认真读马、列和毛主席的书，在“用”字上狠下功夫，推动了教育革命。这是他们在畅谈学习体会。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\09\719u040102.JPG">

<FONT class=imgsm>毛主席指出:“中国医药学是一个伟大的宝库，应当努力发掘，加以提高。”针!实践毛主席伟大指示所获得的一项新成就。这是上海华山医院的医务人员用针刺麻醉给病人进行脑瘤切除手术。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\09\719u040103.JPG">

<FONT class=imgsm>上海港驳船运公司第三船队工人坚持唱英雄、学英雄，用毛泽东思想占领业余文化阵地，促进思想革命化。这是他们在学唱革命歌曲。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\09\719u040104.JPG">

<FONT class=imgsm>南市区第一联合工人业余学校是在无产阶级文化大革命中，遵照伟大领袖毛主席的“教育必须为无产阶级政治服务，必须同生产劳动相结合”的方针，重新办起来的一所工人业余学校。三年多来，在业余教育改革的实践中取得了一些经验。目前第七期已开学，这是政文班的工人学员在上课。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\09\719u040105.JPG">

<FONT class=imgsm>卢湾区图书馆坚持用毛泽东思想占领文化阵地。他们在工厂组织书评小组，开展图书评论活动，积极组织群众读好书、批坏书，提高他们识别真假马克思主义的能力。这是书评小组在狠批宣扬地主资产阶级人性论的坏书。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\09\719u040106.JPG">

<FONT class=imgsm>上海植物生理研究所的科研人员遵照伟大领袖毛主席关于“知识分子同工农群众结合”的教导，深入农村、工厂，接受工人、贫下中农再教育，把植物生理研究与农业生产实践紧密结合起来。这是科研人员李止正在和社员一起总结棉花红叶茎枯病防治的经验。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\09\719u040107.JPG">

<FONT class=imgsm>“发展体育运动，增强人民体质”，上海市广灵路小学的红小兵积极开展群众性的体育活动。这是他们在做新广播体操。

本版照片均本报记者摄</FONT>

描述：

