id: a3bbc4356c
标题：[无标题]
日期：1978-12-25
是否是时间段：false
作者：
来源：新华社
标签：陶铸,彭德怀,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cp040101.JPG">

<FONT class=imgsm>一九五八年五月，在中共八大二次会议上彭德怀同志与毛主席及邓小平、李先念、陈毅同志在一起。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cp040102.JPG">

<FONT class=imgsm>一九五八年四月三十日，陶铸同志陪同毛主席在广州郊区视察。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cp040103.JPG">

<FONT class=imgsm>抗美援朝时期，彭德怀同志在前沿阵地。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cp040104.JPG">

<FONT class=imgsm>陶铸同志与贺龙同志一起接见部队文艺工作者。

均新华社稿(传真照片)</FONT>

描述：

