id: 7b845a6059
标题：全译版前言
日期：2012-10-1
是否是时间段：false
作者：新世纪出版社
来源：
标签：人民内部矛盾,文章
书籍：文化大革命的起源-人民内部矛盾 1956-1957年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
全罐版前言

1

全版前言

《文化大革命的起源》英文原版全书共三卷。第一卷《人民内部矛盾1956-1957年》、第二卷《大罐进1958-1960年》以及第三卷《浩劫的来临1961-1966年》分别于1974年、1983年和1997年由牛津大学出版社舆哥伦比亚大学出版社合出版。

《文化大革命的起源》中文版第三卷罐文2005年成稿以后在中国大陵未能发表。2011年，作者克法夸尔（马若德）教授本人将全部三册中文泽文初稿及版权购问亚授予本社发表。

初稿第一卷的者是：王红续（第七章、附录一、结语、第十六章糯、索弓的一部分）、鹅魔江（第十二至十三章、第一至四章计耦）、宫力（前言、第二章第二节、第八章、第五至九章耦、附录一耦）、马陶（第二章第一节、第十九章·索引的一部分）、张沱生（第十六章第一至三节、第十四至十五章罐）、李捷（第一章第一节、附录二至附录六、对书目和方法的明、书目）、郑谦（附录七至附录八、附录七至附录八耦、第十七至十九章耦、结语部分的耦）张霞（第十七至十八章）、招嘉（第四章第一节、第十至十三章耦、附录二至附录六耦）、吕虹（第十四章）、徐邦明（第十五章）、霍海丹（第十六章第四至五节）、潭一青（第一章第二节、第六章）、马文詹（第五章）、黎青平（第九章）、谢伟民（第十章）、王双梅（第十一章）、陈子光（导言）、傅鹏鹏（第三章、第四章第六节）、杨先文（第四章第二至五节）。校罐者是：何祚康、王泽槐：最后的中文统稿工作，由宫力、王红续、马陶、郑谦四人合作完成。

初稿第二卷的者是：王红续（第三章，导言、附录1和第十章的耦）、宫力（第七章和第八章，第七至第九章的耦）、李捷（第

文化大革命的起源-人民内部矛盾1956-1957年2九章、关于书目的明、书目，第十一章、第十二章的耦）、趟丽江（第十章13一15，第一至四章的耦）、招嘉（第一章，第五、第六章的释）、吕虹（第六章第1节、索引「）、马文詹（第二章、第四章1一3节）、姚建平（第十章1一4）、霍海丹（第十章5一8）、一青（前言、导言、结语）、马陶（第四章4一7筋）、张平（第十章9一12节）、黎青平（第十一章6一9节）、傅鹏鹏（第五章）、邸文玉（第十二章1一3节丶）苗彤（第十二章4一7节）、郑（第十一章第10筋、)孙建益（第六章2一4节）、张琦（第六章5一6、附录1）、马京波（第十一章1一2）、李强（第十一章3一5筋）、张霞（第十二章8一10筋）。校者是：戴汉笠。最后的中文统稿工作，由郑、霍海丹、李捷、姚建平四人合作完成。

初稿第三卷的者是：何祚康、章宏远、陵普璋、江元：何祚康统校。

本社的全稿补充了初稿中删节的所有内容，且对文进行了又一次校对。由殷钟睿以及王笑歌校；莫怀远统校。

另外，全稿的最终出版得到了夏策先生不可或缺的帮助。

至此，完整的三卷中文全本《文化大革命的起源》终于和大家见面了。

新世纪出版社

2012年10月1日

描述：

