id: 2fda453fad
标题：欢庆“五一”国际劳动节!
日期：1972-5-2
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\7252040101.JPG">

<FONT class=imgsm>周恩来、姚文元、纪登奎、吴德等同志同柬埔寨宾努亲王和夫人、由波德纳拉希率领的罗马尼亚政府军事代表团、由曼绍·巴拉率领的阿尔巴尼亚人民共和国歌剧院芭蕾舞剧团等同志一起观看文艺演出。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\7252040102.JPG">

<FONT class=imgsm>董必武、朱德、张春桥同志同首都群众和外国朋友一起在首都体育馆观看体育表演。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\7252040103.JPG">

<FONT class=imgsm>江青同志在广州和群众一起参加庆祝“五一”国际劳动节的活动。

新华社稿(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\7252040104.JPG">

<FONT class=imgsm>叶剑英同志和由波德纳拉希同志率领的罗马尼亚政府军事代表团等在颐和园和首都群众一起欢度“五一”国际劳动节。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\7252040105.JPG">

<FONT class=imgsm>李德生同志同柬埔寨宾努亲王和夫人等在北京工人体育场观看足球表演。

新华社记者摄(传真照片)</FONT>

描述：

