id: 64ba419a86
标题：图片目录
日期：2017-0-0
是否是时间段：false
作者：彭丽君
来源：
标签：吉林文革,上海文革,文章
书籍：复制的艺术：文革期间的文化生产及实践（中文大学出版社2017年）
书籍作者：彭丽君著，中文大学出版社2017年

正文：
图片目录

谢洛夫（VladimirAleksandrovichSerov），《占领冬宫》0.1

(TheWinter Palace is Captured），布面油，1954

吉林鲁迅美术学院，吉林鲁艺革命造反大军，《向工农兵学习1.1

与工农兵结合》，宣傅画，长春新华印刷厂印製’1967....

454.1陈衍甯，《渔港新医》，油，1974

1114.2姜华，《踏遍青山》，宣傅画，

山东人民出版社及人民艺术出版社，1977

111

解放军济南军品54、811单位，《满园春色》：4.3

宣傅，上海人民出版社，1977

1114.4王玉，《山村医生》，中国水墨画，1963

1214.5福顺，《海上巡诊》，油，1974

1224.6《人民报》封面；1971年第11期

1224.7黄胄，《出诊归来》，中国水墨画，1973

1224.8沐黎，《针麻创奇》，布上油，1972

1246.1剧照，《红色娘子军》的「尖弓箭步亮相」

169

1766.2剧照，《红色娘子军》，（倒踢紫金冠6.3剧照，《红色娘子军》，<满腔仇恨>

1796.4剧照，《红色娘子军》，<控>

1796.5剧照，《红色娘子军》，<常青指路>

1796.6剧照，《红色娘子军》的「倒踢紫金冠」，舞台上的双人舞.：1806.7剧照，《红色娘子军》，军隧中的女性舞者

1826.8气式

185

张育贤，《白毛女》，1973（张育肾提供6.9

192

林龙华，《越学心裹越亮堂》，宣傅画；7.1

燎甯美术出版社，1965

210

作者不群，两张大字报，19667.2

（上海宣傅书艺术中心提供

210

翁如兰，《群丑图》，刺，19678.1

2418.2钟增亚，《老教授新著作》，中国水墨，1973

243

描述：

