id: 891396544a
标题：昔日的“祥生”
日期：1994-11-30
是否是时间段：false
作者：
来源：
标签：北京文革,上海文革,文章
书籍：文汇报
书籍作者：

正文：
1919年底，周样生先生购得旧汽车壹辆，开始从事出租汽车业。

1922年，在武昌路974号设立行基，取名“祥生汽车公司”，租车电话为:北251。

1931年12月1日，祥生汽车公司改组为样生汽车股份有限公司，周祥生任董事兼总经理。公司本部由武昌路迁至北京东路800号(祥生大楼)，同时公司用六千美元租得武进路江西北路电话公司底楼房子设立出租汽车电话总机间，电话号码40000，18名调度员日夜三班对外承接租车业务。

1937年公司拥有车辆248辆，分行21处，职工647人，成为当时上海最大的出租汽车公司。

抗日战争爆发后，公司车辆一部分为军队征用，一部分变卖，资本额减少一半，公司经营紧缩。

抗日战争胜利后，公司即整修30辆汽车恢复营业，此后逐渐增加新车，1947年底共有大小车辆114辆。

1951年8月，上海市人民政府本着扶助工商业，方便人民生活的精神，根据职工和资方要求，于1951年9月1日宣布正式公私合营。

1954年12月1日，企业更名为:公私合营上海市出租汽车公司。

1956年5月在全市各行业合营高潮中接受16家私营汽车行的合并，从此，公司统一经营全市出租汽车业近30年.1957年8月，公司调度室迁至北京东路800号，租车电话改为:2400001967年4月“文革”中公司改名为:上海市汽车服务公司。

1978年6月9日公司改名为:上海市第一汽车服务公司。

1979年5月1日，第一、第二汽车服务公司合并，定名为上海市出租汽车公司。

公司当时，拥有服务站点67处，出租汽车1807辆，其中大客车135辆，中客车48辆、客货两用车22辆、小客车247辆、三轮卡60辆、机动三轮车1295辆。

<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1994\11\94bu090401.JPG">

<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1994\11\94bu090402.JPG">

描述：

