id: 2260909c58
标题：为了高速、优质建成纪念堂工程一毛主席纪念堂工地巡礼
日期：1977-5-27
是否是时间段：false
作者：
来源：新华社
标签：工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\05\775r040101.JPG">

<FONT class=imgsm>‘工地铁人’王学礼参加全国工业学大庆会议后回到纪念堂工地，立即组织工人、干部认真学习华主席在会议上的重要讲话，掀起社会主义劳动竞赛的新高潮。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\05\775r040102.JPG">

<FONT class=imgsm>毛主席纪念堂建设大军以大庆为榜样，开展赛思想、赛工期、赛质量、赛风格的社会主义劳动竞赛，新人新事大量涌现。工地上锣鼓喧天、捷报频传，一片热气腾腾的动人景象。

(本版照片均新华社记者　摄)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\05\775r040103.JPG">

<FONT class=imgsm>参加毛主席纪念堂施工的工程兵部队某部指战员，发扬人民解放军的光荣传统，大干苦干加巧干，高速、优质地完成了每一项施工任务。这是指战员们在冒雨施工。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\05\775r040104.JPG">

<FONT class=imgsm>来自首都和全国各地的义务劳动者，每天成千上万地涌上毛主席纪念堂工地，为表达他们的共同心愿贡献自己的力量。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\05\775r040105.JPG">

<FONT class=imgsm>参加毛主席纪念堂设计工作的八个省、市的工人、干部、技术人员，听从华主席指挥，团结协作，精心工作，胜利地完成了这一伟大历史性工程的设计任务。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\05\775r040106.JPG">

<FONT class=imgsm>在毛主席纪念堂工程的会战中，各级指挥部都设立了前线指挥所，领导干部深入第一线，昼夜带班顶岗，确保工程顺利施工.</FONT>

描述：

