id: 48d71ca7cf
标题：上海市人委机关鸣放意见分析旬报表 (绝密)
日期：1957-10-5
是否是时间段：false
作者：上海市人委机关整风领导小组
来源：1312-1-727　P.040
标签：工业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 上海市人委机关鸣放意见分析旬报表 (绝密)

上海市人委机关整风领导小组



   单位名称 鸣放意见分析（以条数计，重复意见不计在内） 大 字 报 (张) 漫 画 (张) 黑 板 报 (篇)   总数 领 导 作 风 党 群 关 系 工 资 福 利 历次 运动 遗留 问题 干 部 政 策 本单 位业 务方 针政 策 党和 国家 的方 针政 策 违 法 乱 纪  工 会  对 上 级 单 位 本单 位领 导保 纪保 密工 作真 实性 其 他 其中 属恶 意攻 击的   总数 本旬新增 608 226 154 132 1 21 12 2 - - 13 - 47 20 451 13 -   连前累计 10336 3185 1628 1275 129 783 971 113 9 84 44 21 2094 164 7673 41 563   冶金工业部上办 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 4769 1435 261 585 34 370 557 18 - 84 - - 1425   718 8 -   中轻部上办 本旬新增 543 206 154 111 1 7 10 2 - 0 13 - 39 20 422 13 -   连前累计 958 292 352 134 12 60 11 2 - - 36 - 39 35 422 13 -   化工部上办 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 821 96 275 148 10 59 - 7 1 - - - 225 - 406 13 -   国家档案局上办 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 500 160 229 35 5 14 13 - - - - 21 23 36 276 1 -   市人委机关党委 本旬新增 - - - - - - - - - - - -   - - - -   连前累计 825 409 118 10 - 66 102 - - - - - 120 - 380 1 34   一机部销售局上办 本旬新增 37 2 - 21 - 14 - - - - - -   - - - -   连前累计 605 127 96 144 43 59 48 43 - - - - 45 22 - 1 105   一机部供应局上办 本旬新增 - - -   - - - - - - - -   - - - -   连前累计 784 309 114 96 4 67 51 22 5   - - 116 39 169 - 182   建材部上办 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 133 40 14 25 1 8 18 2 - - 8 - 17 7 62 - 51   二机部上办 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 643 210 120 86 15 53 100 8 2 - - - 49 11 98 - 164   电机部供销局上办 本旬新增 - - - - - - - - - - - - 1 - - - -   连前累计 160 31 49 7 5 25 25 7 1 - - - 10 4 - - 27   上海市文史馆 本旬新增 28 18 - - - - 2 - - - - - 8 - 29 - -   连前累计 158 76 - 5 - 2 46 4 - - - - 25 - 169 - -   市人委办公厅 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 - - - - - - - - - - - - - - 2058 - -   机关事务局 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 - - - - - - - - - - - - - - 2588 5 -   人事处 本旬新增 - - - - - - - - - - - - - - 327 - -     连前累计 - - - - - - - - - - - - - - - - -   

填表单位　　上海市人委机关整风领导小组

填表日期　　1957年10月5日

描述：

