id: 164bb02205
标题：中共乌盟盟委关于郝广德在“文化大革命”中所犯罪行和严重错误的处理意见
日期：1982-12-24
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：李德生,郑维山,李树德,高锦明,北京文革,内蒙古文革,夺权,批林批孔,二月逆流,两条路线斗争,清理阶级队伍,编纂《毛泽东选集》第五卷,党内资产阶级,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中共乌盟盟委关于郝广德在“文化大革命”中所犯罪行和严重错误的处理意见

郝广德，男，汉族，38岁，家庭出身贫农，本人成份学生，河北省景县人。

1967年参加工作，1968年经李树德、敖其尔介绍，由内蒙革委会党的核心小组直接纳为中共党员，行政22级。“文化大革命”前系内蒙古师范学院学生，“文化大革命”中曾任内蒙革委会常委，内蒙革委会政法委员会副主任，武川县委副书记、乌盟盟委书记等职。1977年1月17日离职审查，同年3月4日隔离审查，1978年3月26日经内蒙党委批准，以现行反革命分子拘留，同年4月3日逮捕，79年11月29日起诉到乌盟中级人民法院。

郝广德在“文化大革命”中是内蒙帮派主要头目之一，几次搞乱内蒙局势，犯有罪行和严重错误。

## 一、“文化大革命”起来造反，充当“呼三司”主要头目，进行夺权活动

郝在“文革”初期即伙同高树华一起带头在师院造反，并在师院参加东方红战斗纵队（简称东纵）曾是该队负责人之一。1966年10月由东纵发起的13所大中专院校成立的第三造反司令部（简称三司）郝为“三司”主要头头。多次主持召开批判所谓“资产阶级反动路线”大会。（卷宗第二卷2－10页）

郝广德于1967年1月中旬到报社支持了报社的造反派东方红夺权，并于1967年1月21日，《内蒙古日报》社夺权事件发生两派严重对立后，军区派兵到报社，这时，郝广德、高树华等人率领“呼三司”等造反派组织找军区刘昌（内蒙古军区副政委）辩论为名，策划对军区进行围攻，为此曾在内蒙古师范学院、内蒙古气象学校等地，多次开会研究冲击军区的具体部署和组织分工。高树华、王志友在军区门前指挥、指挥点设在河西公司派出的一辆大轿车上；郝广德等人做后方的支应工作，指挥点设在河西公司。（卷宗第二卷12－16页，第七卷（三）191－199页208－210页）从1月29日至2月5日，先后由王志友、阎桐林带领的“818”，梁志超带领的工学院“井岗山”，工学院“东方红”，高树华带领的师院“井岗山”等，造反派组织，对军区进行了游行、静坐、绝食，围攻、冲击，致发生“2·5”事件。当时严重地瘫痪了边疆的军事指挥机关，搞乱了内蒙局势。郝广德是参与组织围攻军区的主要指挥者之一。（第九卷46－48页）。

1967年，在中央解决内蒙问题的四方会谈期间，郝广德是“呼三司”方面的代表。他采取造谣、诬蔑的手段，欺骗中央。2月17日，他在向周总理反映内蒙情况时当面造谣说：“呼和浩特的革命群众在流血”，“正遭受着皮鞭、木棍的毒打、火刑、电刑、钉竹签、割舌头，呼和浩特正象当年农奴制下的西藏”。“大批工人被开除厂籍，大批干部被停发工资，老人孩子在饥饿边缘上”。“一些被打倒的走资派与老保站在一起，在内蒙军区王良太等人的支持下又重新上台执政”，“在内蒙地区搞成了独立王国，迫不及待地以武力实现了全区范围内的反革命资本主义复辟，把全区1300万各族人民置于资产阶级专政、白色恐怖之下”。（第二卷28－39页49－50页第七卷（二）213－215页）

## 二、在“二月逆流”和挖肃、挖“内人党”中，迫害干部和群众。

1967年“4·13”以后，郝广德以所谓反“二月逆流”的“英雄”自居，残酷迫害广大干部和群众。1967年4月25日，郝广德在内蒙古师范学院，主持召开了所谓“坚决粉碎内蒙资本主义复辟逆流，批判斗争乌兰夫、王铎、王逸伦誓师大会”，把王铎等30余名厅局长以上干部和对立面群众组织的头头拉去残酷批斗。

（第二卷17、26－27页115页、第七卷（三）204－206页第九卷52页、17－18页）

郝广德在1967年革委会成立政法委员会副主任至1969年“5·22”批示下达期间，是紧跟滕海清大搞“挖肃”和大挖“内人党”的。

1967年11月2日，郝广德在内蒙革委会常委会上说：“乌兰夫的三个基础，文化基础至今没有批判，反而有抵制、包庇……民族分裂集团揪得怎么样？这里有风暴、斗争，可能引起反复。宁可把困难想的多些。”（第二卷72页）

1967年11月4日，郝在内蒙革委会第一次会议小组讨论时说：“乌兰夫在文化领域遗毒至今还没有批判，这是很严重的问题。”（第二卷71页）

1968年6月26日，在内蒙革委会常委汇报会上说：“我们挖肃大方向正确，有成绩……我们那里有右倾，敌人就在哪里隐藏。有的反左，就把自己反到右边去了，说没有乌兰夫残渣余孽了。我们反了右，取得了对敌斗争的胜利，挖出3万多，其中挖肃中挖出的是很多的，我觉得挖出的叛徒、特务数字差距不大，从数字可以看出成绩的一面。”（第二卷56页）

1968年7月9日，在内蒙革委会常委会上说：“应该强调挖肃斗争的成绩”。……反右倾反对了“挖肃挖对了。”（第二卷57页）1968年8月17日，郝在满洲里市群众大会上讲：“当前的主要危险仍然是右倾翻案”、“挖肃斗争，实际上是广泛地、深入地清理阶级队伍的运动，是全面的对敌斗争”。他还诬陷“原市委第一书记李俊谭……很早以前就是乌兰夫的亲信。……被乌兰夫派来掌握外事口岸这个大权，他在满洲里有相当的反动政治影响，而且在组织上有较大的反革命社会基础”。（第二卷66－67页）

1969年2月14日，他在内蒙革委会常委会上说：“清理阶级队伍以后，挖出了内人党，这是最大的胜利。”（第二卷53页）

直到1969年5月13日，他还在内蒙革委会常委会上说：“现在就平反，很可能否定一切”。（第二卷54页、119页）

郝广德于1968年2月17日根据核心小组及李树德的指示亲笔写报告，通过蒙古归侨高金花案件，计划以“行移花接木之术，采取杨子荣的办法”，企图对吉雅泰同志以特务手段进行非法侦察。（第二卷84－86页、89－90页、116页、第九卷56－64、70－73页）他们还未实施前，吉雅泰同志已被迫害致死，因而，他们的阴谋未能得逞。

1968年4月25日，由高锦明主持的核心小组决定，以“新内人党”案件已突破，决定拘捕一些人。郝根据核心小组的决定，批准拘留了内蒙古大学副校长巴图和内蒙古师范学院留金锁。（第二卷73－75页117页）

1968年7月1日，郝秀山同志，当时已调乌盟工作，并已军管，但郝广德还根据水利厅造反派的要求，亲自批准将郝秀山同志揪回水利厅批斗。（第二卷83页）

## 三、在批林批孔中，继续拉帮结派，进行夺权，再次搞乱了内蒙局势。

十大以后，郝广德对自治区党委的常委班子组成不满意，认为内蒙的“文革派”没有掌权，应请高锦明回来，应该结合他们几个造反派的大头头（郝广德、高树华、那顺巴雅尔、王金保）为区党委常委。为了达到这一目的，在批林批孔运动中，郝广德又拉起帮派队伍，另立指挥中心，严重干扰了内蒙党委对运动的领导，搞乱了内蒙局势。（第七卷（一）213－214页）

1974年2月，王洪文的反党讲话传来后，郝广德多次召开帮派串联会组织学习，认为批林批孔是第二次文化大革命的开始，内蒙的批林批孔，要把矛头对准郑维山和尤太忠。他说：“揭郑维山是有阻力的，阻力主要来自区党委，区党委又主要来自尤司令员。我们要揭盖子，揭不开就撬，撬不开就砸”。（第三卷（一）146－148页156－158页206－214页，第三卷（二）132－134页239页）

根据郝广德的交待，他们通过帮派串连酝酿，他们的活动是有一整套路线、方针和纲领的。

他们的路线是批“颠倒论”最低纲领是通过批颠倒论达到组织上把没有工作的革委会委员安排工作，不是委员的造反派头头也要在本单位争取进入一定的领导岗位。他们的最高纲领是把尤太忠搞臭赶走，把高锦明，权星垣请回来。（第七卷（一）251－265页第三卷（二）212页240页324页、第三卷（一）218－221页）他们的方针是造反派团结起来，在批林批孔的前提下结成最广泛的统一战线。

据此郝于1974年3月，擅离职守，从武川县回到呼市，纠集那顺巴雅尔等一些革委会常委、委员，以部分革委会委员回来参加批林批孔为名，强占了革委会“218”办公室，并于3月8日发出所谓《第一号公告》，拉起“218”帮派山头。（第三卷（二）167－168页193－195页303－304页第三卷（一）115－116页165－166页）

《呼和浩特日报》于1974年3月11日，在批林批孔中，发表了点名批判郑维山的文章，呼市市委主要负责人指出这是错误的，并撤销了该社社长职务。呼市地区造反派一些头头认为这是压制批林批孔。这个“3·11”事件发生后，郝广德认为有机可乘。召集帮派会议听取汇报，会后以“部分革委会常委、委员”的名义，发表了所谓《第二号公告》，批判刘玉柱（当时的市委书记）、尤太忠压制批林批孔，声明支持呼市报社行动，要求召开内蒙革委会第七次全委会，并张贴“尤太忠、刘玉柱镇压呼报绝无好下场”，“尤、刘必须就压制呼报的错误做公开检查”等大标语，矛头直指呼市内蒙两级党委。（第三卷（二）155、195－197页第三卷（一）120－123页167－168）由于“218”山头借“311”事件的煽动，一度形成各派山头对内蒙党委进行联合围攻。

郝广德还组织煽动群众，以要求接见为名，冲击和围攻内蒙古党委和党委主要负责人，致使区党委不能正常工作。

郝广德在此期间，为了广造舆论，扩大宣传还亲自到农牧、交通、外贸、内蒙党委等各系统，各单位，亲自做报告，进行煽动。还强迫区党委召开所谓批林批孔万人大会。（第三卷（二）1－22页51－57页197－200页271－273页第三卷（一）123－128页195－197页）

郝广德在3月29日的万人大会上发言，大造反党乱军舆论，鼓吹批“颠倒论”攻击自治区党委“死捂阶级斗争、两条路线斗争盖子”、“妄图把批林批孔运动压下去”等滥言。逼自治区党委承认犯了方向路线错误。（第三卷（二）312－314页326－327页第三卷（一）13－41页70－71页81－83页259－262页）

由于郝广德一伙的捣乱，搅得工厂、机关不能正常生产、工作，社会秩序混乱。为了把破坏生产的罪名加在各级党委头上，他们策划召开了所谓“抓革命、促生产大会”，会后还组织了游行。（第三卷（二）156页第三卷（一）310页）妄图给各级党委加上不抓革命和生产的罪责。

当中央知道尤太忠被围攻，几天几夜不能休息时，于4月2日来电话指示：“不准冲击区党委和尤太忠，尤多次接见群众，身体不好，应让尤休息”。

郝广德置中央指示于不顾，伙同高树华、王金保、那顺巴雅尔等人串连，组织呼市、内蒙两级革委会部分委员签名，发表了所谓“43人声明”攻击尤太忠弄虚作假，诬告群众，并将给中央写的信、发的电报派专人送往北京，妄图把尤搞臭、赶走。（第三卷（二）25－31页202－205页第三卷（一）70、80－81、130－135、140－142、154－155、170－171页199－200、204、239－240页）

1974年4月，郝看到吴涛从北京传回的江青点李德生名的“3·5”黑讲话后，立即组织帮派成员学习讨论，并张贴“打倒大军阀李德生”，“尤太忠必须交待和李德生的关系”等标语口号。郝在批林批孔中，通过各盟市的帮派头目，插手各盟、市的批林批孔、搞乱了全区。（第三卷（二）148~154、221、228~289、314~315、327页第三卷（一）5、78~79、153~154、159~160、215~217、222、296页）

## 四、私藏转移党和国家机、绝密文件

1967年至68年，郝广德在担任内蒙革委会政法委员会副主任期间，存有大量党和国家的重要文件。郝被免去政法委员会副主任职务时，本应将这些文件交给组织，但郝却私藏起来，关于1974年批林批孔运动中，将这些文件交给其帮派成员到处转移，妄图长期隐藏起来。直至1978年3月，宋香波才将这些文件交出来。

仅现在查获的1578份党和国家的重要文件中，就有绝密文件71份，机密文件361份。

从这些文件的内容来看，有属于绝密的中央公安部专案办公室转给内蒙的46名苏特分子和有苏特嫌疑的名单；内蒙公安厅在解放初期肃反中发现和掌握的绝密档案材料4本（即日特、日特嫌疑、有重大历史问题和部分策反对象等人员材料）；有内蒙公安部门掌握的部分侦察对象、外逃分子和我们秘密力量的个人材料；有傅作义军政系统将校级军官名册及下落材料；有蒋帮在绥远地区的中、军统特务组织概况和特务人员名单，陕坝中美合作所特务组织情况和名单，关东军情报部特务机关概况等等。

郝广德长期私藏和转移这些文件严重地泄露、扩散了党和国家的机密，危害了国家的安全。（第五卷7~16、50~66、82~90、99~129页第四卷1~13、15、22~40、57、61、75、93页）

郝广德在“文化大革命”中，是内蒙帮派重要头目之一，几次搞乱内蒙局势他都起了重要作用，犯有诬陷罪、泄露国家机密罪、扰乱社会秩序罪，给内蒙古革命和建设事业造成了很大的损失。根据中共中央中发（1982）9号文件精神和郝本人认罪态度尚好，所犯罪行均发生在“文化大革命”特定历史条件下。经乌盟盟委1982年11月27日常委会议研究可判处郝广德有期徒刑7年。妥否请自治区党委审批。

 中共乌盟盟委1982年12月24日

报：内蒙古党委

描述：

