id: 2404539a17
标题：七律·答友人
日期：1961-0-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第44卷
书籍作者：张迪杰

正文：
七律·答友人！

（1961年）九凝山上白云飞，帝子乘风下翠微。斑竹一枝千滴泪，

红霞万朵百重衣。

[1]这首诗写毛泽东对湖南的怀念和祝愿。友人即周世钊。本诗毛泽东手迹原题为“答周世钊同学”，后改为“答友人”。周世钊（1897一1976），湖南宁乡人，是毛泽东在湖南省立第一师范学校的同学，曾加入新民学会。当时任湖南省副省长。解放后与毛泽东信件来往颇多，并有诗词唱和。1961年12月26日毛泽东给周的信中，在引用“秋风万里芙蓉国，暮雨千家薛荔村”“西南云气开衡岳，日夜江声下洞庭”（岳麓山联语）以后说：“同志，你处在这样的环境中，岂不妙哉？”可以跟本诗印证。

[2]九疑山，又名苍梧山，在湖南省南部宁远县城南60里。古代传说：尧帝有二女，名娥皇、女英，同嫁舜帝。舜南游死于苍梧，即葬其地。二妃寻舜至湘江，悼念不已，泪滴竹上而成斑点，称为湘妃竹。所以下文有“斑竹一枝千滴泪”之句。

[3]帝子，即指尧帝的两个女儿娥皇、女英。

[4]翠微，轻淡青葱的山色，指“未及山顶”的高处（参见《尔雅·释山》疏）。毛泽东全集第四十四卷

洞庭波涌连天雪，长岛人歌动地诗。我欲因之梦寥廓，

芙蓉国里尽朝晖。《芙蓉国里尽朝晖》（诗意画）[1]洞庭，洞庭湖，在湖南省北部。[2]雪，形容白浪。[3]长岛，长沙橘子洲（见《沁园春·长沙》注），代指长沙。[4]我欲因之梦寥廓，化用李白《梦游天姥吟留别》“我欲因之梦吴越”句。

[5]芙蓉国，五代谭用之《秋宿湘江遇雨》：“秋风万里芙蓉国，暮雨千家薛荔村。”芙蓉国是说芙蓉花到处盛开的地方，这里指湖南省。

描述：

