id: 790009280c
标题：热烈庆祝华国锋同志任中共中央主席、中央军委主席热烈庆祝粉碎“四人帮”反党集团篡党夺权阴谋的伟大胜利
日期：1976-10-25
是否是时间段：false
作者：
来源：新华社
标签：江青,姚文元,王洪文,张春桥,华国锋,四人帮,夺权,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070101.JPG">

<FONT class=imgsm>天安门广场红旗如林，锣鼓喧天，一片欢腾。参加大会的首都军民，热烈庆祝华国锋同志任中共中央主席、中央军委主席，热烈庆祝粉碎王洪文、张春桥、江青、姚文元反党集团篡党夺权阴谋的伟大胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070102.JPG">

<FONT class=imgsm>首都工人阶级满怀胜利豪情参加大会，热烈庆祝华国锋同志任中共中央主席、中央军委主席，热烈庆祝粉碎“四人帮”篡党夺权阴谋的伟大胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070103.JPG">

<FONT class=imgsm>北京郊区贫下中农和社员，兴高采烈，喜气洋洋地参加庆祝大会。他们决心最紧密地团结在以华国锋主席为首的党中央周围，同王洪文、张春桥、江青、姚文元反党集团斗争到底。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070104.JPG">

<FONT class=imgsm>中国人民解放军驻京陆海空三军指战员热烈庆祝华国锋同志任中共中央主席、中央军委主席，热烈庆祝粉碎王洪文、张春桥、江青、姚文元反党集团篡党夺权阴谋的伟大胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070105.JPG">

<FONT class=imgsm>八三四一部队指战员满怀胜利的喜悦，热烈欢庆粉碎“四人帮”篡党夺权阴谋的伟大胜利，决心一切行动听从党中央指挥，坚决保卫以华国锋主席为首的党中央，保卫伟大社会主义祖国的首都。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070106.JPG">

<FONT class=imgsm>首都工人民兵喜气洋洋地欢庆胜利，他们决心在以华国锋主席为首的党中央领导下，坚持以阶级斗争为纲，誓同“四人帮”反党集团斗争到底。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070107.JPG">

<FONT class=imgsm>中共中央直属机关干部在庆祝大会上振臂高呼，最紧密地团结在以华国锋主席为首的党中央周围，坚决打倒王洪又、张春桥、江青、姚文元反党集团!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070108.JPG">

<FONT class=imgsm>首都街道居民欢欣鼓舞地参加庆祝大会，他们说，以华国锋主席为首的党中央挖出了王张江姚“四人帮”，清除了我党的一大祸害，这是全国人民的大喜事!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070109.JPG">

<FONT class=imgsm>雄伟壮丽的天安门广场，红旗如林，一片欢腾，首都百万军民在这里隆重集会，热烈庆祝华国锋同志任中共中央主席、中央军委主席，热烈庆祝粉碎“四人帮”篡党夺权阴谋的伟大胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070110.JPG">

<FONT class=imgsm>首都红卫兵小将高举毛泽东主席像、华国锋主席像，载歌载舞欢庆我们党取得了粉碎王张江姚反党集团篡党夺权阴谋的伟大胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ap070111.JPG">

<FONT class=imgsm>参加首都庆祝大会的中央民族学院各族工农兵学员心潮澎湃，同声欢呼伟大领袖毛主席生前的英明决策已得到迅速实现。他们决心最紧密地团结在以华国锋主席为首的党中央周围，把毛主席开创的无产阶级革命事业进行到底。

(本版照片均新华社记者摄)</FONT>

描述：

