id: 5d97ca17d1
标题：参考文献及资料要目
日期：2009-9-0
是否是时间段：false
作者：杨奎松
来源：
标签：周恩来,邓小平,叶剑英,李富春,毛泽东,刘少奇,聂荣臻,罗瑞卿,张闻天,辽宁文革,河北文革,河南文革,山东文革,山西文革,四川文革,湖北文革,江西文革,江苏文革,福建文革,广东文革,北京文革,天津文革,上海文革,新疆文革,农业战线,编纂《毛泽东选集》第五卷,文章
书籍：中华人民共和国建国史研究 1（江西人民出版社2009年）
书籍作者：杨奎松著，江西人民出版社2009年

正文：
参考文献及资料要目

中央档案馆北京市档案馆上海市档案馆四川省档案馆重庆市档案馆陕西省档案馆湖北省档案馆河北省档案馆

广东省档案馆文献资料：

《三反五反运动文件续编》，人民出版社1952年版

《“三反”“五反”运动（江苏卷）》，中共江苏省党史工作办公室、江苏省档案馆编，中共党史出版社2003年版

《土地问题》，太行革命根据地史总编委会，山西人民出版社1987年版《广东革命历史文件汇集》，1927年，1982年

《厂东省土地改革运动史料汇编（1950一1953）》，中共广东省委党史研究室、广东省档案馆编，1999年

《厂州农民运动讲习所资料选编》，人民出版社1987年版《马克思恩格斯全集》第5卷）人民出版社1979年版

《马林与第一次国共合作》，中国社会科学院马列所、近代史研究所编译，光明日报出版社1991年版

《王稼祥选集》，人民出版社1989年版《中共中央文件选集》，第15-18册，中共中央党校出版社1991年版《中共中央在西柏坡》，中央档案馆等编，海天出版社1998年版

《中共中央华北局重要文件汇编》，中共中央华北局办公厅编，第一卷，1954年

《中共中央移驻西柏坡前后》，中共河北省委党史研究室编，中共党史出版社1998年版

《中共党史大事年表》，中共中央党史研究室编，人民出版社1981年版

《中共党史参考资料（11一14）》，中国人民解放军政治学院中共党史教研室编，国防大学出版社1986年版

《中共党史教学参考资料（15一24）》，中国人民解放军国防大学党史党建政工教研室编，国防大学出版社1989年版

《中华人民共和国财政史料》，财政部办公厅编，中国财政经济出版社1983年版

《中华人民共和国经济档案资料选编》（1953一1957）（劳动工资和职工保险福利卷），中国社会科学院、中央档案馆编，中国物价出版社1998年版

《中华人民共和国实录（1一5）》，徐达深主编，吉林人民出版社1994年版

《中华民国史档案资料汇编》，第五辑第一编（财政经济·七），中国第二历史档案馆编，江苏古籍出版社1994年版

《中华民国重要史料初编》，第七编（1一4），秦孝仪主编，台北，1980年

《中国土地改革史料选编》，中国社会科学院经济研究所现代经济史组编，国防大学出版社1988年版

《中国共产党执政四十年（1949一1989）》，马齐彬、陈文斌、林蕴晖等编，中共党史资料出版社1989年版

《中国共产党组织工作大事记》，刘华峰、王雨亭主编，辽宁人民出版社1993年版

《中国共产党第二次至第六次全国代表大会文件汇编》，人民出版社1981年版

《农村经济体制卷（1949一1952年）》，中国社会科学院、中央档案馆、中华人民共和国经济档案资料选编，社会科学文献出版社1992年版

《中国近代农业史资料》,第二辑（1920一1927），章有义编，三联书店1957年版

《毛泽东与斯大林、赫鲁晓夫》，尼·特·费德林等著，彭卓吾译，东方出版社2004年版

《毛泽东文集（1-8）》，人民出版社、中央文献出版社，1993一1996年版《毛泽东书信选集》，人民出版社1983年版《毛泽东外交文选》，中共中央文献研究室编，中央文献出版社1993年版《毛泽东自述》，人民出版社1993年版《毛泽东年谱（上下）》，中共中央文献研究室编，中央文献出版社1993年版《毛泽东军事文集（1一6）》，中央文献出版社、军事科学出版社1993年版《毛泽东农村调查文集》，人民出版社1982年版《毛泽东思想方岁》，佚名编，1967年《毛泽东选集（合订本）》，人民出版社1964年版《毛泽东选集》，第五卷，人民出版社1977年版《东北农村调查》，东北局宣传部编，东北书店1947年版《世界革命与中国革命》，恽代英，国民革命军一军三师政治部，1926年

《叶剑英与华南分局档案史料，（上、下）》，中共广东省委党史研究室等编，1999年

《北京市重要文献选编（1950年）》，北京市档案馆、北京市委党史研究室编，中央档案出版社2001年版

《列宁全集》，第3卷，人民出版社1984年版《列宁斯大林论中国》，人民出版社1954年版《邓小平文选》，第1卷，人民出版社1994年版《共产主义与知识分子》，田诚，1921年6月

《共产国际有关中国革命的资料选辑》，第1一3辑，中国社会科学出版社1982、1986年版

《共产国际、联共（布）与中国革命文献资料选辑（1927一1931)》，中共中央党史研究室第一研究部编：中央文献出版社2002年版

《共和国走过的路一建国以来重要文献选编（1949一1952）》，中央文献出版社1991年版

《共匪祸国史料丛编》，第四、五、六册，万大主编，台北，“中华民国”开国文献编纂委员会和“中华民国”国际关系研究所，1973年

《后勤工作文献》，第1一3册，中国人民解放军历史资料丛书编审委员会编，解放军出版社1997年版

《任弼时年谱》，中央文献研究室编，人民出版社、中央文献出版社1993年版

《任弼时传》，中央文献研究室，中央文献出版社2004年版

《华北各省县委书记关于镇压反革命工作给毛主席的报告》，中国共产党中央华北局办公厅，1951年8月编印

《关于建国以来党的若干历史问题的决议》，中央文献研究室编，人民出版社1985年版

《江西省情汇要》，江西人民出版社1985年版《刘少奇年谱（1898-1969）》下），中央文献出版社1996年版《刘少奇论新中国经济建设》，中央文献出版社1993年版《刘少奇选集》上、下），人民出版社1981年版《孙中山全集》，第九卷，中华书局1981年版

《苏联历史档案选编》，第4、15卷，沈志华主编，社会科学文献出版社2005年版

《苏联社会帝国主义经济统计资料》，人民出版社1977年版

《抗日战争时期晋察冀边区财政经济史资料选编（财政金融编）》，晋察冀边区财政经济史编写组等编，南升大学出版社1984年版

《没有枪声的战斗一一“三反”“五反”运动专辑》，中共牡丹江市委党史研究室编，朝鲜民族出版社1990年版

《周恩来年谱（1898一1949）》，中共中央文献研究室编，人民出版社1989年版

《周恩来年谱（1949一1976)》，中共中央文献研究室编，中央文献出版社1997年版

《周恩来军事活动纪事上、下），周恩来军事活动纪事编写组编，中央文献出版社2000年版

《周恩来选集》上、下），中共中央文献研究室编，人民出版社1983年版《河北土地改革档案史料选编》，河北省档案馆编，河北人民出版社1990年版：

《张闻天文集》1一4），中共党史出版社1995年版《张闻天年谱》上、下），中央党史出版社2000年版《张闻天东北文选》，陈柏村主编，黑龙江人民出版社1990年版《陈云文选》，人民出版社1986年版《学习文件汇编》1一3），北京市委，1964年《贺龙文选》上、下），军事科学出版社1996年版

《普绥边区财政经济史资料选编（农业篇）》，普绥边区财政经济史编写组、山西省档案馆合编，山西人民出版社1986年版

《南京市党史资料一一纪念南京解放四十周年专辑》（第24一26辑），中共南京市委党史资料征集编研委员会办公室、南京市档案馆编，1989年

《城市的接管与社会改造（河南卷）》，中共河南省委党史研究室编，河南人民出版社2000年版

《城市的接管与社会改造：沈阳卷》，中共沈阳市委党史研究室，辽宁人民出版社2000年版

《济南的接管与社会改造》，中共济南市委党史研究室、济南市档案馆编，济南出版社1998年版

《建国三十年全国农业统计资料》，中国农业部编，1984年《建国以来毛泽东文稿X1一11），中央文献出版社1987年版

《建国以来刘少奇文稿》1一5），中共中央文献研究室编，中央文献出版社2007年版

《建国以来重要文献选编》（1一20），中央文献出版社1992年版《建国以来刘少奇文稿》1一5），中央文献出版社1998、2005年版

《热河风云一一解放战争时期的中共热辽地委》，朝阳市史志办公室，辽宁民族出版社2001年版

《钱俊瑞选集》，山西人民出版社1986年版

《读斯大林（苏联社会主义经济问题）谈话记录（1958年11月9一10日）》，毛泽东，中华人民共和国国史学会，1997年

《清朝法制史》，张晋藩，中华书局1998年版《维经斯基在中国的有关资料》，中国社会科学出版社19982年版《彭真与土改》，李昌远编，人民出版社2002年版《皖南区农村土地情况》，华东军政委员会土地改革委员会编，1952年12月《皖南事变（资料选辑）》，中共中央党校出版社1982年版

《新中国法制研究史料通鉴》，第二卷，张培田主编，中国政法大学出版社2001年版

《福建省农村调查》，华东军政委员会土地改革委员会编，1952年12月

《湘赣革命根据地史料选编》上、下）,江西省档案馆编，江西人民出版社1984年版

《解放战争时期土地改革文件选编（1945一1949）》，中共中央党校出版社1981年版

《解放前的中国农村》，第三辑，陈翰笙、薛暮桥、冯和法编，中国展望出版社1989年版

《第一、二次国内革命战争时期土地斗争史料选编》，中国社会科学院经济研究所中国现代经济史组编，人民出版社1981年版

《蔡和森文集》，蔡和森文集编辑组编，人民出版社1982年版《懒寻旧梦录（增订本）》，夏衍，三联书店2006年版《瞿秋白文集（政治理论编）》第1一2卷）.人民出版社1988年版

《彰德县城附近仁于群小不在地主仁就乙》，满铁北支经济调查所，昭和十五年一月

《冀东地区二十五个村农村实态调查报告》上、下），日本天津驻屯军司令部冀东地区农村实态调查班，昭和十一年报刊：

《二十一世纪》《人民日报》《大众日报》《山东党史资料》《文汇报》《中共党史研究》《中共党史资料》《中国乡村研究》《中国青年》《中国经济史研究》《历史研究》《内部参考》《公安史资料》《世界历史》《东北日报》《共产党》《吕梁党史研究》《向导》《国史参考资料》《学习》《炎黄春秋》《参考消息》《参考资料》《前锋》《党史研究资料》《党的文献》《新华日报》《新华文摘》《新华月报》《新青年》《新建设》

《解放日报》回忆录、日记：

《20世纪南汇农村社会变迁·访谈实录》，李学昌主编，华东师范大学出版社2001年版

《上海解放三十五周年一文史资料纪念专辑》，上海人民出版社1984年版

《历史的回顾》（上、下），徐向前，解放军出版社1987年版《中国土地改革体验记》，秋山良照，东京，中央公论社1977年版

《风雨七十年一—时代大潮中的我和我的一家》，周克口述，顾训中整理，文汇出版社2006年版

《回忆录》，中共衡南县委党史办公室编印，1997年

《红岩儿女的罪与罚一一中共地下党人之厄运》，何燕凌等编著，香港天行健出版社2008年版

《杜润生自述：中国农村体制变革重大决策纪实》，杜润生，人民出版社2005年版

《在毛泽东身边十五年》，李银桥，河北人民出版社1991年版《我的八十五年一一从西北到东北》，张秀山，中共党史出版社2007年版《我的父亲卢作孚》，卢国纪，四川人民出版社2003年版

《若干重大决策与事件的回顾》上、下），薄一波，中共中央党校出版社1991年版

《柳江怒涛——

-柳城县土改回忆录》，阳翰笙主编，厂西人民出版社1989年版

《恩平文史专辑一一恩平解放初三年评论集》，广东省恩平市政协学习和文史委员会编，1995年

《顾准自述》，中国青年出版社2002年版《高鲁日记》，内蒙古大学出版社2004年版《聂荣臻回忆录》下），聂荣臻，解放军出版社1984年版《康克清回忆录》，解放军出版社1993年版《景晓村纪念文集》，中共党史出版社1997年版《缅怀毛泽东》上、下），中央文献出版社1993年版《谢觉哉日记》上、下），人民出版社1984年版《薛暮桥回忆录》，天津人民出版社2006年版地方志：

《上海公安志》，易庆瑶主编，上海社会科学院出版社1997年版《无锡县志》，上海社会科学出版社1994年版《北川县志》，方志出版社1996年版

《北京志（政法卷·公安志）》，北京市地方志编纂委员会，北京出版社2003年版

《毕节县志》，贵州人民出版社1996年版《达县志》，四川辞书出版社1994年版《安西县志》，知识出版社1992年版《宜宾县志》，巴蜀书社1991年版《南宁市公安志》，南宁市公安局史志办公室编，广西人民出版社1997年版

《蒙自县志》，中华书局1995年版专著：

《1949一1952年中国经济分析》，董志凯主编，中国社会科学出版社1996年版

《AB团与富田事变始末》，戴向青、罗惠兰著，河南人民出版社1994年版《一蓑烟雨任平生：冯兰瑞传》，袁晞，气象出版社1999年版《士地改革运动史》，罗平汉，福建人民出版社2005年版《大镇压》，白希，金城出版社2000年版《上海通史》，第11卷，熊月之主编，上海人民出版社1999年版《乡土重建》，费孝通，观察社1948年版《中共渤海区地方史》，李晓黎主编，中央文献出版社2000年版

《中华人民共和国专题史稿》，卷一，郭德宏等主编，四川人民出版社2004年版

《中国工资制度》，李唯一，中国劳动出版社1991年版《中国传统农村的地权分配》，赵岗，台北，联经出版公司2005年版

《中国农村负担史》，第1一4卷，中华人民共和国财政部中国农民负担史编著，中国财政经济出版社1994年版《中国近现代农民土地问题研究》，郭德宏，青岛出版社1993年版

《中国土地改革史料选编》，中国的土地改革编辑部等编，国防大学出版社1988年版

一1945一1949年的政治斗争》，胡素珊著，王海良等译，中

《中国的内战-国青年出版社1997年版

《中国的纠葛一一从珍珠港事变到马歇尔使华美国在中国的努力》，赫伯特·菲斯著，林海等译，北京大学出版社1989年版

《中国革命中的富农问题》，王传骥，湖北人民出版社1957年版

《中国资本主义工商业的社会主义改造》，中国社会科学院经济研究所，人民出版社1978年版

《中国资本主义工商业的社会主义改造一上海卷》，（上、下）中共上海市统战部等编，中共党史出版社1993年版

《从大历史的角度读蒋介石日记》，黄仁宇，台北，时报出版公司1994年版《毛泽东之路·晚年岁月》，郑谦、韩钢，中国青年出版社1994年版

《毛泽东传（1949一1976）》上、下），中央文献研究室编著，中央文献出版社2003年版

《毛泽东的读书生活》，龚育之、逢先之、石仲泉，三联书店1986年版《毛泽东遗物事典》，红旗杂志出版社1996年版《古大存沉冤录》，杨立春，香港，天地图书出版社2000年版《旧中国苏南农家经济研究》，曹幸穗，中央编译出版社1996年版《四川农村经济》，吕平登，商务印书馆1936年版《叶剑英光辉的一生》，薛冶生，解放军出版社1987年版

《汉语中的马克思主义术语的起源与作用》，李博著，赵倩等译，中国社会科学出版社2003年版

《长江中游宗族社会及其变迁》，林济，中国社会科学出版社1999年版《邓子恢传》，人民出版社1996年版

一

《共产党·地方菁英·农民一一鄂豫皖苏区的共产革命（1922一1932）》，陈耀煌，台北，政治大学历史学系，2002年

《曲折发展的岁月》，丛进等著，河南人民出版社1989年版《当代中国的职工工资福利和社会保险》，社会科学文献出版社1987年版《刘少奇传》上、下），中央文献研究室编著，中央文献出版社1998年版《兴县革命史》，兴县革命史编写组，山西人民出版社1985年版《苏联的社会变革》，谢米诺夫、鲍里斯·迈斯纳主编，三联书店1977年版《李富春传》，李富春传编写组，中央文献出版社2001年版《我的父亲邓小平》上卷），毛毛，中央文献出版社1993年版《近代山东农村社会经济研究》，唐致卿，人民出版社2004年版《转折年代一一中国的1947年》，金冲及，三联书店2002年版

《国外公务员工资制度与工资立法》，孙正民、崔爱茹编著，法律出版社1993年版

《罗瑞卿传》，罗瑞卿传编写组，当代中国出版社1996年版《陈大将在解放战争中》，戴其萼、彭一坤，解放军出版社1985年版《陈毅传》，当代中国出版社1991年版《租佃关系新论一地主、农民和地租》，高王凌，上海书店2005年版

《革命与乡村一一建国初期农村基层政权建设研究（1949一1957）》，陈益元，上海社会科学院出版社2006年版

《清党运动之概论》，中山书店1927年版《彭德怀传》，王焰等著，当代中国出版社1991年版《第-任国防部长》，尹启明、程亚光，广东教育出版社1997年版

《理想、信念、追求一我的人生回顾与反思》，宗凤鸣，香港明镜出版社2003年版

《紫雾一一卢作孚评传》，雨时、如月，作家出版社2003年版《解放战争时期的土地改革》，董志凯，北京大学出版社1987年版《新中国工资史稿》.庄启东等，中国财政经济出版社1986年版《新中国镇反运动》，群众出版社1992年版《新疆三反五反运动》，寇清平，新疆人民出版社1994年版《徽州宗族社会》，唐力行，安徽人民出版社2005年版

描述：

