id: 76ce131b47
标题：伟大领袖毛主席永远活在我们心中
日期：1976-9-15
是否是时间段：false
作者：
来源：新华社
标签：安徽文革,人民内部矛盾,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769f040101.JPG">

<FONT class=imgsm>一九五七年，毛主席在最高国务会议第十一次(扩大)会议上作《关于正确处理人民内部矛盾的问题》的极其重要的讲话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769f040102.JPG">

<FONT class=imgsm>一九五八年，毛主席在人民解放军某部看大字报。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769f040103.JPG">

<FONT class=imgsm>一九五八年，毛主席在安徽工厂视察。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769f040104.JPG">

<FONT class=imgsm>一九五七年，毛主席在北京接见青年团代表。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769f040105.JPG">

<FONT class=imgsm>一九五八年，毛主席在中国共产党第八次全国代表大会第二次会议上作重要讲话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769f040106.JPG">

<FONT class=imgsm>一九五九年，毛主席在安徽视察工厂时，同炼钢工人亲切谈话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769f040107.JPG">

<FONT class=imgsm>一九五八年，毛主席在河南农村视察。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769f040108.JPG">

<FONT class=imgsm>一九五九年，毛主席在故乡韶山同贫农社员亲切谈话。

(本版照片

新华社均发)</FONT>

描述：

