id: a6a1dc4c37
标题：中共金华县委关于郑明桂同志右派改正的文件
日期：1979-4-15
是否是时间段：false
作者：
来源：
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 中共金华县委关于郑明桂同志右派改正的文件

## [郑明桂，浙江金华县寺后王小学教导主任。金惠贤，寺后王小学教师]

根据中共中央（1978）55号文件精神和1957年中共中央《关于划分右派份子的标准》的有关规定，经复查，认为郑明桂同志在反右运动中言论，不是右派言论，右派份子属于错划，给予改正，恢复公职和工资待遇。

附：

## 金华县公安局文件

## 1979.12.08.

郑明桂同志于1961年1月至3月，为右派份子外流而被拘留审查。经复查认为郑明桂同志为右派外流，在迁送回原籍时拘留审查是不当的。为此经研究决定，宣布给予纠正，恢复名誉。

## 中共金华县委关于金惠贤同志受株连失去公职的改正

## 1980.07.19

根据中共中央（1979）65号文件精神，经复查认为金惠贤同志确是丈夫郑明桂划为右派受株连失去公职，决定予以改正，恢复公职和工资待遇。

 来源：郑明桂〈魂断婺州〉，载《往事微痕》第35期，2009年11月25日。

描述：

