id: daf2398a7b
标题：上海市人委机关鸣放意见分析旬报表
日期：1957-9-29
是否是时间段：false
作者：上海市人委机关整风领导小组
来源：
标签：工业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 上海市人委机关鸣放意见分析旬报表

上海市人委机关整风领导小组



   单位名称 鸣放意见分析（以条数计，重复意见不计在内） 大 字 报 (张) 漫 画 (张) 黑 板 报 (篇) 备 注   总数 领 导 作 风 党 群 关 系 工 资 福 利 历次 运动 遗留 问题 干 部 政 策 本单 位业 务方 针政 策 党和 国家 的方 针政 策 违 法 乱 纪  工 会  对 上 级 单 位 本单 位业务保 纪保 密工 作情况 其 他 其中 属恶 意攻 击的   总数 本旬新增 1348 462 305 99 12 95 134 7 1 19 31 - 190 22 392 1 51 此表中尚有部份单位未包括，因未分析好。表中人事处、市人委办公厅、机关事务管理局未填数字也是未分析出   连前累计 8286 2400 1148 994 112 632 841 253 4 84 - 21 1897 83 5683 20 330   冶金工业部上办 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 4769 1435 261 585 34 370 557 18 - 84 - - 1425 - 718 8 -   中轻部上办 本旬新增 414 86 198 23 11 53 1 - - 19 23 - - 15 - - -   连前累计 - - - - - - - - - - - - - - - - -   文史馆 本旬新增 128 58 - 5 - - 44 4 - - - - 17 - 140 - -   连前累计 - - - - - - - - - - - - - - - - -   化工部上办 本旬新增 258 45 87 41 - 9 - 1 1 - - - 74 - - - -   连前累计 821 96 275 148 10 59 - 7 1 - - - 225 - 406 13 -   国家档案局 上海办事处 本旬新增 - - - - - - - - - - - 1 - - - - -   连前累计 500 160 229 35 5 14 13 - - - - 21 23 36 276 1 -   市人委人事处 本旬新增 - - - - - - - - - - - - - - 293 - -   连前累计 - - - - - - - - - - - - - - 293 - -   市人委办公厅 本旬新增 - - - - - - - - - - - - - - 1800 - -   连前累计 - - - - - - - - - - - - - - 1800 - -   机关事务管理局 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 - - - - - - - - - - - - - - 2500 5 -   市人委机关党委 本旬新增 415 233 6 5 - 21 68 - - - - - 82 - 310 1 -   连前累计 825 409 118 10 - 66 102 - - - - - 120 - 310 1 34   一机部销售局上办 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 568 125 96 123 43 45 48 43 - - - - 45 22 - - 105   建材部上办 本旬新增 133 40 14 25 1 8 18 2 - - 8 - 17 7 62 - 51   连前累计 - - - - - - - - - - - - - - - - -   二机部上海供销办事处 本旬新增 - - - - - - - - - - - - - - - - -   连前累计 643 210 120 86 15 53 100 8 2 - - - 49 11 98 - 164   电机部供销局上办 本旬新增 - - - - - - - - - - - - -   - - -   连前累计 160 31 49 7 5 25 25 7 1 - - - 10 14 - - 27   

填表单位　　市人委机关整风领导小组

填表日期　　1957年9月29日

描述：

