id: dad10218b8
标题：伟大的导师　伟大的领袖伟大的统帅　伟大的舵手毛主席万岁!
日期：1966-10-3
是否是时间段：false
作者：
来源：新华社
标签：红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a3040101.JPG">

<FONT class=imgsm>我们伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席在天安门城楼上检阅革命群众，　新华社记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a3040102.JPG">

<FONT class=imgsm>我们伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席和他的亲密战友林彪同志同一百五十万革命群众一起，欢庆伟大的国庆节。　新华社稿(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a3040103.JPG">

<FONT class=imgsm>在无产阶级文化大革命的高潮中，在国内一片大好形势下，我国七亿人民满怀革命豪情庆祝自己的光辉节日。在雄伟壮观的天安门广场，由工人、革命师生、红卫兵和少先队组成的“毛主席万岁”字样，表达了七亿人民对伟大领袖毛主席的无限热爱、无限信仰、无限崇拜!　新华社记者摄</FONT>

描述：

