id: ef04c57255
标题：第十八章 “一打三反”
日期：2016-12-0
是否是时间段：false
作者：杨继绳
来源：
标签：周恩来,江青,陈伯达,毛泽东,林彪,刘少奇,彭德怀,黑龙江文革,河北文革,河南文革,山西文革,甘肃文革,四川文革,湖南文革,江西文革,安徽文革,江苏文革,浙江文革,福建文革,贵州文革,北京文革,天津文革,上海文革,新疆文革,西藏文革,革命委员会,批陈整风,批林批孔,教育革命,上山下乡,一打三反,人民内部矛盾,工业战线,红卫兵运动,革命大批判,军队支左,文章
书籍：天地翻覆——中国文化大革命史 下篇（天地图书2016年）
书籍作者：杨继绳著，天地图书2016年

正文：
第一八章「一打三反」反子

德怀「三反分子」彭德怀

「一打三反」运动源于1970年初中共中央发出的三个文件，即《关于打擎反革命破壤活动的指示）（中发（1970）3号，1月31日发出，以下简1一打」）、（关于反对污盗、投机倒把的指示）（中发（1970）5号，2月5日发出）和（关于反对铺张浪费的通知）（中发（1970）6号，2月5日发出）。本书作者是亲历过、探访过这段历史的人，我对「三反」没有留下记忆，而「一打」印象深刻。「一打三反」的重点是「一打」。

「一打」就是镇壁现行反革命，就是镇压文革运动中的政治巽已分子。1970年2月11日，北京市公法军管会公怖的55名「罪犯]富中，除了少数巍人因毅人覆罪外，大部份人是因思想反勤」散怖反革命言」而获罪的。「一打」是极权政府发动的一场大模以扼毅思想言为目的政治运动。

如果清理级隧伍的受害者主是文革前的政治民，那磨「一打」的受害者主要是挑载当时主流意识形的思想者，他们是政治犯，是「言犯」、「思想犯]。

「一打三反」运动1970年初开始，到秋天风头正健，这时发生了毛、林在山会上的街突。11月16日，中共中央发出了（于陈逹陈伯达反问题的指示），全国转入「批陈整风」运动。1970年11月，「一打三反」莲动基本结束，也有些地方束得晚一些。这场谨勤有多少人受害？文革史专家王年一为，1970年2月到11月共挖出了「叛徒］、「特务丁、「反革命分子」184万多名，捕了28.48万多名，毅了数以千计的人。很多学者为，毅了数以干计的人这个数字偏小，文革研究者王估计，毅人数在2-3万人之间”，旅美学者丁抒为，「一打三反」毅了10万人，“他又过15万到20万之间”。多数研究者为被毅人数有万人。

清查「5.16」（1967年8月到1972年）、清理臀级隧伍（1968年初到1970年初）、「一打三反」（1970年初到年底）都是当权者镇壁群王年一：《大动勐的年代》，河南人民出版社，1988年，第337页。王：（署了遇罗克的处决令），共识网2010年1月20日。丁抒：（属雨如磐的日子：1970年的「一打三反」运动），载《华夏文摘》343期（2003年增刊），第1-14真。丁抒：《文革死亡人数一家之言），引自白晶：《我们应怎样记忆历史一一「一打三反」四十通年反思》。的运动。这三个运动时间有交叉，有些地方在某个时段上把三个运勤合在一起进行。所以，很难单独统计出「一打三反」的受害人数。我估计，逼三个运勤加在一起，非正常死亡人数超遍200万，相富于文革中乾部非止常死亡人数的20倍。

「一打三反」运动的开展

1970年1月30日，周恩来将（关于打擎反革命破壤活勤的指示）的讨修改稿报送毛泽东、林彪。毛泽东批：「照办。」第二天，这个文件以中发（1970）3号文件下发。

「一打」文件的起草之前，没有看到毛泽东有甚廖指示（例如「公安六条」是毛泽东提出「要搞条」，再由周恩来主持制订）。从现有的资料来看，是周恩来主动提出「一打」的。周恩来说：「我们经讨，为现在需要发这样一个指示，给在备载动员中一小撮反革命分子的破坏活勤以打擎。」“亚且向毛交上了这个文件的「成品」。

为甚周恩来韶为现在需要这棣一个文件」？有三个原因。第一是备载。当时中苏关傢繁张，全国都在落实元旦社提出的「落实毛主席『提高警惕，保卫祖国』，『备载、备荒、为人民厂的伟大载略方针」。为了不镶国内的「反革命分子」成为「帝修反的内应了，预先荐镇压，这是加强戳备的一个方面。第二是维持社会稳定。当时各地革委会已经成立，「九大」已召开了半年多，就各地军政要员来，固革委会、维持地方稳定是他们最关心的事。当时，群组织已经解散，造反派然成了被缘化了的散兵游勇，但还有一定的势力。他们搞「反复蓄」，挑载支左部隧和革委会。河南省革委会负责人刘建曼虑地：「有的人提出「打一场政治建厂的硬仗】，『重振造反派的军威』，实际上，他打硬仗，就是打所『反复旧』的硬仗，重振军威，就是重新打旗。」他们提出『反复售厂的口号，·他反的是甚磨复蓄？他反的是无产偕级专政「丁很多地方革委会领导人也有5《周恩来年》下卷，中央文献出版社，1997年，第346页。刘建动、王新在河南省革命委员会工作会上的话，1970年1月24日。刘建动这样的想法，他们用「镇压反革命」的震力逼道不服从者就。第三是社会上出现了反对文革的力量。到1970年，文化大革命已经进行了三、四年，问题越来越显露出来，怀疑文革、批文革的言逐多了起来。

「一打」文件强调：「为了落实备，固国防，固无产级专政，保衢无产级文化大革命的伟大成果，遵照伟大领袖毛主席『有反必肃』的教导，对反革命分子的各种破壤活动，必须决地稳、、狼地予以打擎」，要突出重点。打擎的重点是现行的反革命分子。了对于那些气焰嚣张、罪总繁繁、民愤极大、不毅不足以平民愤的反革命分子，要决毅掉」，「要大张旗鼓地、广泛深入地做好宣傅、勤员。毅、判之前要交给群讨，『做到家喻户，人人明白』。毅、判时要召开群大会，公开宣判，立即执行。这样才会人心大快，人震」。文件规定，毅人权下放到省革委会，在中央备案。

周恩来不优主动提出镇压反革命的文件，掀起了这场运动，在「打擎反革命」连勤全面铺开后，他袁对各地、各部门军位的遵勤进展情沉有过多次查、督促。《周恩来年踏》多录了他封逼场运动的关注。

「一打」文件（中发（1970）3号）正式下发前，北京市已经行勤。1970年1月9日，北京市公法军管会就以「通知」名羲向各单位下发了包括遇克在内的20人「处决名单」。1月27日，北京市公法军管会在北京工人体育场召开了一个号10万人参加的「公判大会」，处决了包括「文革思想者」马正秀、王佩英在内的19人。遇克有「5.16」重大问题要交代，这次没有处决。

2月11日，北京市公法军管会发出通知，公布了包括文选，沈元、张郎郎、闻佳等55人「罪犯」名单。3月5日，这份名单中的文选等18人，加上遇克共19人，在北京工人体育场10万人1公判大会」后被处决。

有首都的示，中央文件下达后，全国各地迅速行行动。

1970年2月12日，南京召开数万人参加的「公判大会」，虚决了北京市公法军管会（70）刑字第30号判决书。查金华等人。查金华组织了一个马列主义小组，对当时的政策提出了批计。处决查金华等人当天，江苏省革委会机关报《新华日报》在报道公判大会实沉同时，发表了毅气腾腾的计员文章（迎头痛擎级人的进攻），号召「掀起一个大、大揭发、大批判、大清理]的高潮。当天夜裹，陈卓然、苏小彬用剪刀剪下报上的字，拼合成六条标语，贴到南京市的主要街道上。标语的主要内容有：「查金华烈士永垂不朽！我们要真正的马列主羲！打倒林彪！打倒江青！等。这些标如夜空的闪电，使人震。省市公安机关作为要案查。陈卓然，1968年南京市八中高中星业后赴江苏省洪泽县人河公社插家落户。两固月后，因知情者告密而案破。在4月28日公判大会上，陈、苏等人镇定自若，当陈卓然看到那个卖友求生的告密者时，怒斥责道：「总有一天要跟你算眼··」话没完，勒在他脖子上的一根尼龙被狠狠抽紧。大会宣布，陈卓然被判虚死刑，立即执行：苏小彬被判有期徒刑十五年。

3月6日，南京市公法审管会在五台山体育场召开10万人公判大会，富场宣判11名现行反革命分子」死刑，立即执行，另外判处其他十名「现行反革命分子」无期徒刑及有期徒刑。这天下午，全城戒藏，交通中，商店停，上白寓人被集中到主要韩道刚旁列隧「观摩」，十馀部刑车加上警车、军车，毅气腾腾地押解「现行反革命分子」避街示累，所有「犯人」均被揪住头髮强道仰起面孔，以便镶广大革命群看清「反革命分子」的「猝面目丁。

重隧出五台山体育场北大门后，沿广州路一中山路一新街口一中山东路一大行宫一太平路一朱雀路一健康路？升州路一水西门等路段游街后，直凤凰西街头处刑场，在那裹11名被判死刑者当场处决。死者家由于事先不知亲人被判死刑，因此不曾备盛骨灰的器具，所有骨灰被，真正乾淨彻底被「消减」了。

赣三六公判厂之后，南京币公法重管会在1970年相召屏了三次擎势浩大的公判大会，大张旗鼓地成批处决「现行反革命」一一1970年4月28日毅12人；7月30日毅24人；12月10日毅10杨健：《文化大革命中的地下文学》朝华出版社，1993年，第126页。人。9

以上四批惨遭处决的57人，罪名乎完全一致一一蕊毒攻擎大领袖毛主席及其亲密友林副主席，总毒攻擎无产偕级司令部，毒攻擎无产级专政，总毒攻擎无产级文化大革命，总毒攻擎社会主义制度。当时简为忌攻「罪。1980年前后，上述57名现行反革命分子被全部确为冤案而覆平反，冤叙率为100%！

上海的「一打三反」莲动至1972年底始告平息。优上海市郊区的10个县，有64，000人被揪出来进行门争。其中有520人「非正常死亡」。10

广东省1970年1月到1971年6月，在一打三反」谨动中，残酷争，随意株运，全省共挖出臀蔽人」26，000多名。其中大部份是冤案。“1972年1月，广州市革委会宣布，在「一打三反】运动中破获了2，168起「大案」，发现了147个「反革命集团」。12

浙江全省立案睿查的达67，900人，其中定性判刑的2，200人。谨勤深入到基层，随意定了许多反革命分子。有的因露天广场开大会，随手拿张上面有毛主席语录的报垫屁股，也被打成「反革命」。13

2月17日：哈滨市革委会的核心小组召开广大会，对运动进行了勤和部署，全面开展了「大揭发、大、大围剿「的群最运动。3月1日，哈尔滨市革委会保卫组在省革委第一招待所门前广场召开1决镇压现行反革命破壤活动宣判大会]，10万馀人参加，毅了一批人。“在「一打三反」谨动中，黑龙江省优「在全省财贸载线」就破获的3，173起政治案件和37，462起经湾案件」。“1970年5月，黑龙江省革委会人民保卫部（关于打擎反革命破壤活动情况综合报提网）中：「一打三反」谨动中被定为反革命分子5，927方子套：（南京「三六」公判四十年祭），共网，2010年1月2?日，方子套说「三六公判」是第一次，实际上2月12日毅了查金华，上海「文革」史料整理编纂小组：《上海「文化大革命」史话》中册，上海人民出版社，2011年，第523真。《广束省志·政治纪要》，广束人民出版社，第229页。1中共广州市委史研究室：《中共广州史大事记》，313页。1程超、魏皓奔主编《浙江文革纪事》，浙江方志编辑部，1989年。1哈尔滨档案馆：《哈尔滨「文化大革命」时期（1966年5月至1976年10月）大事记》，1988年2月。1"中共黑龙江省委黛史研究室编《中共黑龙江薰史大事记（1949年10月-1989年12月）》，哈尔演：黑龙江人民出版社，1991年，第436页。人，历史反革命1，043人，叛徒61人，特务172人，地富反壤分子1，805人，污盗、投机倒把分子72，069人。“其中大多数是冤假错案。长春市在1970年共组织了6个载役，搞了四次全地区大清查，召开五次公睿大会，判处各类「罪犯」1，068人，多数是错案。在「一打三反」运动中，长春地区被逼自杀死亡248人。17

河北省保定市，运动一直延续到了1972年12月。接连7场公开判会使恐怖达到了高潮，17人被处决，1，325人以「我矛盾按人民内部矛盾处理」被处。“石家庄地区，地、县两级普遍建立了「一打三反」领导小组和瓣事机构。先集中时间打擎「现行反革命破壤活勤]，6月份转向经济领域的门争。一年来，全地区被列为重点对象共46，738人，其中被刺为敲我矛盾的3，942人。全地品曾先后公判8批「罪犯]，判处死刑100名、关押1，372人、戴帽管制1，078人。19

四川省万县地区革命委员会建立了「一打三反」导小组，瓣了各式各样的「清隧」和「一打三反」骨斡学班和「受蒙蔽群及知情人员学班。先后将进入万县各级革委会的群组织头头和其他被清查对象1，167人送进了隔离学习班。清理了群组织头头以俊，召开了万县地品91市号橘有100万人参加的广播大会，发动了声势浩大的清查和打擎。到1971年的1月底，全地区揭发出反革命集团225个，现行反革命、叛徒特务和蔽伪军警患骨韩分子17，497人，食污盗、大投机倒把分子2，999人。20

1970年2月10日，中共西安市革委会核心小组对一打三反]薄勤作了具体部署。截至3月底，全币共墨、揭发各种问题15寓馀件，涉及42，000多人。谨动开始优两个月，全市就有89人逃跑，160人自毅（死亡125人）。“西安交大在「三、五、六」（即中央36《黑龙江省志·第70卷·共产志》，黑龙江人民出版社，1996年？第251真。7《长春市志·公安志》吉林人民出版社，2000年，第256页。1"中共保定市委史研究室编：《中共保定黛史大事记（1949年10月4978年12月）》，北京：中央文献出版社，1999年，第361真。1"中共石家庄市委史研究室：《石家庄文化大革命大事记（1966年5月-1978年12月）》，1997年3月，转引自宋永毅等《中国文化大革命文库》，2006年，第2版。2谢声显：（我怎样被炮製成「对象J)，共网2014年3月26日。21《西安市志政治军事卷》，西安市地方志编纂委员会编，西安出版社，2000年9月第1版，第73页。号文件、5号文件、6号文件）学班期间，错定现行反革命35人，错定反革命集团多起，6人被迫自毅致死，13人被无辜送司法机关拘捕。陕西安康县副县长雷云祺、县政协常委张开印，是1949年起义投诚后留用的人员。军管会以「反革命」罪将他们枪决。该县「一打三反」中拘捕254人，枪决17人，判刑12人，戴「反革命」帽子25人，20人自杀身亡。22

湖南省在「一打三反」运动是由军宣隧、工宣隧主持的。各单位都成立了「三号」（即中共中央3号文件）办公室，原来参加过造反派活动的头目舆骨韩分子在这场运动中也遭到打擎。中央委员唐忠富、省革命委会副主任的胡勇，至区街小、街道居委警中的原造反派负责人，乎都被整。少数被檐决，相当部份被拘捕入，其他大部份则统统各级革命委员会中开除，进行批门，业关进所学习班」予以隔离长达数月、甚至近一年时间的「反省」。当时，长沙晚报》的一篇社中，竟连续提出九个「毅」字：「不毅不足以平民愤，不毅不足以正国法，毅、毅、毅、毅、毅、毅、毅出一个红彤彤的毛泽东思想的新世界！

二、大批思想者被檐艳

在「一打三反」运动中被判死刑存下来的张郎郎说：「一打三反」「是一次『坑儒】的连勤。因为被毅的大多数是知识分子。」“当时，一些人对文革、对专制制度的独立思考，产生了舆官方不一致的看法，他们傅播和持自己的看法，就被檐毅。檐毅思想者是最为劣、最为卑鄙的行径。在「一打三反」谨动中，被屠毅的思想者成干上万，本书只能根据现有的资料，介绍以下被害者。

张志新

张志新，1930年生于天津市，1957年调中共甯省委宣傅部工2白磊：《我们应该怎样记忆历史一一「一打三反」四十避年反思》。张郎郎：《于文革中的「一打三反」运动》。作。1968年11月下放到甯盘锦「省五七乾校」。12月，同一乾校的女干部告发了她的「现行」问题，就被关在乾校的「学班」裹。此后张志新口头、书面发表了一系列的言，被多次批判。她在（对「文化大革命」有关问题的观点、看法）中写道：「由于1959年虚山会的错，所以没能总结吸取大进以来出现的经验和教训。」「我为当前我国进行的这场『文化大革命】是1959年那种『左】政治路线错的续、广大和发展。是毛主席在建国后应用马列主羲学处理我国社会主义革命和社会主义经济建设问题时发生的『左】倾教条主义性偏差、错的续和发展。先是发生在经济建设上的错，进而延展到政治生活领域。」历史事实本身就否定了徙1967年以来，存在着以刘少奇为首的资产级反动路线和资产级地下司令部。（八届）十二中全会、「九大厂所列的路线门争史事件，是不真实的，遣背历史本来面貌的。」1969年9月24日张志新被逮捕。1970年5月被判处死刑，当时甯省的最高负责人陈踢发话：留个活口，当反面教负，不毅为好。8月20日，改判无期徒刑。此后，张志新在度摧残中神经错菌，多次菁写打倒毛达东、「纹死毛泽东、油炸毛泽东丁、「千刀万毛泽东」等标。1973年11月16日，张志新参加「批林批孔」大会，站起来喊|中共极右路线的总根子是毛泽东！等口号。1975年4月4日再次判处死刑，惨遭毅害，时年45崴。个大汉，把张志新按倒在地，在背垫上一块礴头，不麻醉不消毒，就用力子割喉管。她痛苦至极，咬了目己的古头。

遇罗克

遇克上学时是一位品学兼优的学生。自1957年父母双双被打成右派分子以后，两次参加高考都因家庭出身而没有录取，他只好在人民机器厂做学徒工。在困境中，他苦读中外哲学名著，对文革有一套目己的想法，他把这些想法写在日记上。在恐怖的红八月」中，这本闪灿着思想光辉的日记被抄走了，作为「变天帐」放在「首都红衢兵革命造反展霓会」上。他也被带进了「学班]。1966年9月他「学班」上被耦放回家后在日记中写道：「如果我自欺了，或屈服于探求真理以外的东西西，那将是我一生中最过的事。」他开始林昭塑像，1968年4月29日以

「反革命」罪在上海被秘密檐决。张志新因反对个人崇拜被判「反革命」罪，1975年4月4日遭枪决。向猖獗一时的「血统」宣载，写下了（出身》。

（出身）分三部份：（1）「社会影响和家庭影响问题」；（2）「重在表现问题」；（3）「受害问题」。前两部份理上分析「血统]的荒，第三部份列了出身不好的青年受害的情沉，痛斥了社会生活方面的出身歧视，然后：『出身压死人』这句话一点也不假！··像这样发展下去，舆美国的黑人、印度的首陀、日本的贱民等种姓制度遗有甚磨区别呢？了，「把学生分为三、六、九等，妄图在社会主羲制度下重新形成新的披上伪装的特权层，以至反动的种性制度，人舆人之间新的道」。文章最后大擎疾呼：|一切受道的革命青年，起来勇敢载门吧！

（出身）写成后，他先寄给中共中央，没有回音。他自刻钢版，油印了百份散发，大批受「血统」迫害的人如得甘露，傅抄，，深思。赞同（出身）的北京四中的位学生瓣起了《中学文革报》，全文刊载（出身），第一期印了3万份，一而空。很快重印6万份，又一而空。接看，难以数计的信件从全国各地飞来。这些信表达悲切的支持，怒的控诉，使遇克激勤不已。1967年下半年，他又写了（工资），提出工龄工资作为基，其馀按真献分配。1967年底，遇罗克写了（1967年总结），又写了1968年读书计划（要读104册书）。写完总结的第五天，遇克被捕了。面对无理的强权，遇克没有恐，没有妥协。他在中写的（赠友人）中写道：「攻读健泳手足情，/遗业赖英。/未必清明牲壮鬼，/乾坤特重我头轻。」1970年3月5日，北京工人体育场。在10万人的宣判大会上，遇克被「宣判死刑，立即执行」。被剃光头、身大牌的遇克昂然挺立，不肯低头。一罪的子弹夺去了这位思想者的生命，时年27崴。24

蔡铁根

蔡铁根生于1911年，1936年参加工农红军，1939年加入共产。抗日载争期间参加了平型关载门。1949年后在中央军委军训部任。24王晨、张天来：（划破夜幕的陨星），载《历史在这裹沉思：1966-1976年记实》（三），华夏出版社。1986年，北京，第253-282真。1955年授予大校军衡，1956年调任南京军事学院军事学术史教授会副主任、载史教授会主任。

1958年的5月至7月，在北京召开的军委摘大会上批判刘伯承、萧克的教条主载。不少主管重咳制和教育工作的人受到不公止的批判和围攻，蔡铁根也受到批判。批判会气氛恐怖，有些高级军官甚至对被批判者破口大：「妈了个X，反革命！枪他！

蔡铁根问军事学院政委钟期光：「政委，你说还有没有真理？内难道就不罐真理了？」钟期光苦笑着对蔡铁根：「我的同志，难道你不知道真理也要服从组织？」蔡铁根据理力争，有人街上台来，七手八地动手扯掉他的肩章领章，把他运推带揉地拉下台来。

1958年10月他被开除黛籍、军籍，剥军，降为14级，放到常州一家公司工作。接着是年大荒。他对这场人进行了深刻的反思，在日记中记录了大荒时「母子不亲、父子相仇、朋友相害了的惨景。他的思考涉及到领袖、所有制和社会制度。他写道：

「毛泽东的英明、伟大，可真得起是『互古一人』，他能干出古今中外各固睦史时期的统治者都瓣不到的事一一统治思想。具实，所谓内争也者，不过是内导思想的争，充其量也小过是领导权的门争。其实也就是蕾社会争名夺利的门争。可惜的是一些内有思想，有远见，有正义感的人，在这种门争中成了胜利者们的曦牲品！而一些卑鄙，总，不惜一切手段阴课害人的人们邻成了止确的马列主义者。于是一些怀着不可告人的卑鄙企图的人们，使今天这个，明大那个，据只有他或他们才是止确的，于是便要求人们喊他或他们万崴！「.为了篡夺世界社会主羲阵营的领导权，成为世界共产主羲革命谨动的领袖，他要求全都成为他的「服工具了，他把一切持有不同意见和看法的人都加上「右派分字】、『右机会主羲分子、『反分子、『反黛集团』等等的封号。他把章踏得狗屁不值，把黛内民主消藏得乾乾淨淨，远企图消减黛内外一切不同意见和翼已。」「这些年来有那磨多人『犯错』。只有一个人是永远正确的，那就是毛先生。不过一切错的罪魁首其实就是他。可是没有人敢他不对。因为他有比上帝更大的无限的权威，因而他也就是真理。」他1958年曾吹牛说『再过一年便可吃穿衣不要』，果吃穿不优要，而且遗要许多种形式的『』，比钞票更贵重的「】（指各种票证一一引者）。」「社会主羲革命使一切人失了私有财产，因而使一切人丧失了个人自由，在这种制度下，依靠黛，依靠国家，依靠集体才能生活，否则寸步难行。」「户口和穆票这样极不为人所注意的小玩艺，竟会使6亿人民都失掉自由。」「在中国凡是国家不管的东西，都是取之不用之不竭的；只要国家一伸手，那就立刻供应不上了，立刻就要排隧了。因此人们希望他们不管，但是他们缀乎是甚磨都要管，（但只要他们一管，东西立刻就没有了）即使因为管的太多而浪费了多少人力和财力，然而他们还是要管。这原因据是为了『防止资本主羲的萌芽，其实就是害怕人民衣足食！根据中国社会主义的经证明，私有财产是个人自由的经济基，私有财产失了，个人的自由也就随之完全喂失了；私有制度完全除了，个人的自由也就完全消减了。因此，看来个人自由和社会主羲的公有制度是不相容的。而私有财产和个人自由是分不开的，从而也就可以知道，个人自由乃是私有制度的产物，而私有财产是个人自由的基了。」中国的社会主羲不是在人民自觉的要求下建立起来的，而是在一个命令之下建立起来的，是在一下子宣布一切财产为全民所有的命令强道下建立的。因此，它就不得不把全国人民的生命财产一子包下来，在这种情形下，6亿人民都不能掌握自己的命运了，一切都要命于政府，命于领导，命于共产黛。」2

在常州期间，蔡舆一些有独立见解，对时政有看法的人士多有交往，其中有同他一禄被重内处理到地方的某部専级韩部吴翼等。他们的言行引起了有关方面注意，先是列为「政治案件了，后来上升为「反革命集团」。蔡铁根作为「首犯」入。中他曾三次食抗，业曾想逃出监赴京告状，被察觉后被戴上了沉重的铁。

1969年11月中旬，常州市公法军管会将舆蔡有连的15人，以办「学班」名羲集中查。「一打三反」谨动开始后，整个案件然升温。3月初，常州市公法军管会作出判决，以「蔡铁根、吴翼为首烈合反革命活动」之名，将蔡铁根、李业舫（同案者，常州市2蔡金刚：（大校右派蔡铁根），截《炎黄春秋》2012年，第9期。果品公司科长，40年代从事革命的老地下员）判处死刑立即执行，吴翼死缓。其他人各刑期不等。1970年3月11日上午9时40分，蔡铁根、李业舫于常州市西门外公墓刑场被枪毅。26

张师亮

张师亮，河北省易县人（一涞水人）1930年星业于北平大学经济系，同年留学日本。1936年回国，先后在所大学校教书。1949年以后在甘肃师大学任教。1965年秋，在学术讨中他为：毛泽东的「级门争，一些偕级胜利了，一些偕级消溅了，这就是历史，逼就是十年的文明史」的说法不妥富，不全面。不讲生産力和生産关係，不讲经济基和上层建，只罐级门争，就去掉了研究历史的基本线索。他这个观点一出，立即遭到历史系的批判。文化大革命初，进师大的省委工作团组织群对他进行批判。他指责工作团把正常的学术争提高到政治问题，是「对我实行专政」。在历史系的一次批判会上，他站起来为自己的观点护。工作团欲擒故，他把喆説完。张教授不知道工作博的阴课，整整罐了一大。张肺亮被扣上了反工作团、反、反文化大革命的帽子。1970年3月17日，张师亮被判处死刑，立即执行。在宣怖他死刑的时候，他扎着想站起来，但很快了下去。这位持正确学术思想的老教授，连喊一声冤屈的权利也被剥夺了。2

毛应星

毛应星，生于1921年，西南农学院里业，兰州晨校教员。1957年被打成右派分子，发配在甘肃爽沟动教养。四年后回到晨校。不久夫妻双方被下放到甯夏静甯县农牧站。文革开始后，看到社会上对毛越来越荒唐的神化，她：这是「资产偕级的罐取龙，奴颜媚肯地宣傅捧场了，捧场者投革命之机，受损失的袁是革命事莱和革命人民，包括毛主席自己。」她为搞「忠字化」「分明是唯心」。因26王：（周恩来舆「一打三反」运动），《记忆》2010年9月13日，第16期。总第57期。燕树桂：《因言生的老教授)，载韩尚于编《文革洗冤录》，团结出版社，1993年，第17-24真。此，她被宣怖为反革命分子，受到批门。她家中抄出她哥哥留下的照片和邮票，其中有蒋介石的头像，成了罪证。抗日载争期间，其兄毛应门在西南大图书工作，舆时在大附中任教的杨振甯（后来的诺得主）同住一屋。其间，曾参加西南大组织的假期旅行活动，舆杨振甯等一起受到过地方军政首脑接待业合影。毛应门喜集邮、收藏有一些国家领导人肖像邮票。毛应门赴美留学前，将自己部份私人物品（包括照片和邮票）交妹妹毛应星保管。1969年1月23日，毛应星被捕，7月1日被判刑五年，关押于甘肃省第四监，在中对文革现实及中国革命等问题作了深入思考，写下30多万字笔记。这些笔记表逹了她对文革的不满。针对鼠批、门的现象，她写道，这「有利于资产偕级野心家、资产级政客，倒霉的是老百姓。针对「破四蓄」，她写道：「孔夫子到孙中山，都有许多珍贵的历史遗产；否这一点，就一定会受到历史的。」针对媒对形势不切实际的美化，她写道：「这明明是掩蓄工作中的缺点和错。她还写道：「康生、陈伯达·对个人极媚之能事。林彪的文章和报告使人感到突出的就是歌功颂德，实际上是假崇拜，真化。「一打三反」运动开展后，对其「罪行」的定升级，4月9日，当局派人在中向毛应星宣怖死刑判决。4月14日押赴刑场枪决。28

忻元华

析元华1934年生于浙江，1952年赴新疆从事铁路建设。1962年，他自学完了大学有关课程，遗读了大量政治理书籍。1963年他任哈密水电段的经济计划员期间，深入思考「三面红旗」直接引发的大荒，写下了很多笔记，他在笔记中写道：「既然错和，点是全国性的，而且续了三年之久，这就明显地是指导思想的错。各省、市在执行中央指示上然也有偏差，但这不是主要的，主要问题是领导问题。」他毛泽束写信，在信中把毛比作太阳，希望毛「承自己是银河系中普通一员」，「为了全黛全国人民的最大利益·脱一切28刘玉：《写信写出死刑犯》，载韩尚于编《文革洗冤录》，团结出版社，1993年，第43-52真。『渴望】的魔爪，把自已放在一个更高的水平上了。他先后向毛泽东和其他和国家领导人及全国48家报社杂社，投寄了9封共177份陈述意见的信件和诗。1963年7月3日，忻元华被捕。1965年，析元华被判处管制三年，交群累监督改造。

1967年1月24日，在监督改造期间的忻元华交给了哈密水电段保卫股一封信，这是忻元华写的第十封信。信中说：「祖国的上空罩着个人崇拜的阴云：产生的普遍现象。」「两面派是在个人迷信汇成的情沉下必然信中，自1957年反右派和1959年反右倾之后，「内外有志之士都不敢说白话而暗语了！「我们勤勇敢智慧的伟大民族，竟然退化到在政治上普遍说假话的民族了。」信中：毛主席已经生活在歌颂的迷之中，脱离了现实世界，脱离了工农大，这是比糖衣炮弹还要万害干倍的糖衣炮弹啊！他信：「龙罩着整个祖国上空的个人崇拜、个人迷信的鸟云，必将在空前觉醒的亿万人民风暴的衡擎下，迅速地被散，一个无限美好的祖国，已经在微笑地向我们招手。]

保卫股将信交给铁路哈密公安段以后，第二天忻元华就被避门以后拘留。在无数次密讯中，他把睿讯变成宣传他的思想的场所。1970年5月13日，上面批准了对忻元华的死刑判决。5月30日，他们对忻元华作最后一次睿讯。忻元华镇定自若，定地说：「是非，历史将作出正确的结！」1970年5月30日，忻元华在新疆被枪决。29

丁祖晓

文革中，掀起狂热的造神谨动，开会前跳「忠字舞」，罐话前向毛泽束「表忠心」，每天站在毛泽东像前瞻「早请示丁、「晚报」。“在2"吴铁宣：《矗动全新疆的析元华「反革命案纪实」，载韩尚于编《文革沉冤录》，团结出版社，1993年，第53-64真。301967年11月13日，中国人民解放军8341部隧给毛泽东送上（于北京市针织总厂支工情沉的鞭告）中介绍，工人们：「上班前向毛主席请示，心明眼亮有方向；下班后向毛主席报，机查工作和思想。生产中看看重头镜（语录牌），乾劲猛增长；交班交语录。互相心互相。」舆这个报告同时送给毛泽东的，遗有北京针织总革命委员会1967年11月11日给毛泽东的报喜信。11月15日，毛泽东对这两个报告作了批示：「看过，很好，谢湖南土家族苗族自治州大庸县，家家升起了「忠字旗」，卢卢街起了「忠字遍」，村村树起了「忠字碑」，过去安放神靠的地方变成了「宝书台」，供上了「红宝书」。还把「早请示」、「晚报」等表忠心的五填宗教式的程序为「五个第一」，要求大家每大必做。女社员丁祖和她姐姐丁祖霞不满意这些作法，写傅单散发，批「忠」字运动：「这「五个第一』是不是毛主席要做的？遗是哪一级干部为了献媚而做的？」「这像封建社会的上朝，把毛主席当帝王，天天朝拜。」「每大喊7亿或14亿叠毛主席万无疆，毛主席也不会真的活到一万崴。「吃时也做『五个第一』，把饭菜盛上，做了『五个第一』再吃，这又好笑又好气，毛主席还没死，就把他当死神来敬奉，太不应该了。」她呼：「一切正直的革命人们，清醒头脑，不要受骗，不要甘心做奴。起来造「忠】字的反，革「忠】字的命！」1969年7月5日深夜，丁祖晓被捕，不久，她姐姐也投进了。下乡女知青李喀顺，得知丁祖受到残酷的折磨，就刻印了（告革命人民书），为了祖护，说丁祖是富之无愧的革命先锋」，亚和她妹妹、17晟的李启才深夜到城散发。李氏如妹很快被逮捕。1970年5月8日，丁祖晓被檐。李警顺则被「借」给吉首县，在吉首游街示后遭枪杀。丁祖霞被判二十年，17崴的李才判了十年徒刑。31

马锦珍

寰阳市建公司女技术真马珍于1970年1月张贴了一张批计省革委会主任蓝亦晨的大字报，被警方拘留。此后成为级门争的样品，被贵阳市各单位轮番「借」走，接受「革命群」批门。2月25日，她被「借」到了贵阳市糕点厂。在该厂的批门会上，她喊出了「打倒林彪！打倒江青！」的口号，当场被擎倒，嘴裹堵上浸了油漆的抹布后，被正式逮捕。逮捕后她就开始食，省革委会当局指示公安局同志们！中共中央向全转发了这两个报告和毛泽束的批示。此，「早请示，晚报」等荒唐活动风魔全国。1969年6月12日，中共中央下逹文件：「不要搞「早请示，晚报』，饭前读语录、向主席像行礼等形式主羲的活动。」3田大业、吴兆麟（湘西「特一号」案始末)，载韩尚于编《文革洗冤录》，团结出版社，1993年，第25至32真。一定要她活到檐决的那一天，强行给她鼻饲。5月10日，当局在贵阳春雷广场组织了20万人的公睿大会，将她拉去宣怖「判处死刑，立即执行」。宣判会结束后，马珍又被拉上卡车满城游街。直到下午四时才被拉到郊区野地，按成跪姿，接受无产级专政给她最后葡，死时年优30崴。“执行前，因怕她呼口号，竟给她嘴裹塞上弹簧。

林舜英、李立荣母子

1970年12月10日下午，南京五台山露天体育场，10万看客又一次席地而坐。在被绑上判台的死刑犯中有一对母子：26崴的李立荣和他60崴的老母林舜英。他们因「现行反革命」罪同时被处决。母子罪名雷同：猖狂进行反革命活动，总毒攻擎伟大领袖，忌毒攻擎无产级司令部，总毒攻撃无产臀级专政，总毒攻撃.十年之后，南京市中级法院这母子二人的平反结：「经查，所反革命活动，业无事实，应予否定。所攻擎言，主要是对林彪、「四人厂倒行逆施不满，只是其中过比喻不当的错话。因此，原以反革命论处显错判。」

吴晓飞

1970年2月17日，江西省会南昌召开万人宣判大会，22崴的吴晓飞被枪决。他的罪名是曾写下两篇文，文化革命「是一件反常的政治事件」，「人民不管政治上和经济上说来都得不到一丝好处」，抖擎林彪「神化毛主席了，江青「是文化革命中无政府主羲汇的根源」，说文革对刘少奇的迫害是「不选手段、不通情理」等等。33

施大伟

西安第八设计院技术员施大伟，因对林彪、江青不满，对1957年至文革期间的一些方针、政策进行，1970年3月被西安市公安机关军管会以现行反革命罪判处死刑。这家设计院是第一机械工业部32郊正新：《贵州文革大事集（第五次增补稿)》，电子版。33《上访通讯》编辑室编：《巍化雨集》（上），群出版社，1981年，第406真。第八设计院，位于西安和平门附近。本书作者1970年在西安第八设计院上看到「枪反革命分子施大伟好得很！」的巨幅标语，一笔工整的宋体字，显然是工程设计人员的作。本是同根生的工程设计人员同类被毅害「好得很！，令人震。

余正常

西安市卫生宣教馆美工余正常，优因为保存部份名人字及自己创作的写生素描，被西安市公安机关军管会以「保存黑、利用黑画反黛反社会主羲」为由，按反革命罪处以死刑。

陈耀庭、谢聚璋

陈耀庭，江苏吴县人，江西赣南医学专科学校教员。从1966年到1967年，他舆妻子聚璋一起匿名寄出十多篇文章，批文革。1967年7月，他们寄出的信件被定为「特大反革命案件」在全国各地追查。1967年12月，陈耀庭被捕，1968年2月，谢聚璋被捕。1967年3月16日，陈耀庭被判处死刑，四天后被檐决。谢聚璋被判虑死刑期两年执行，1971年7月11日死于江西改农场。34

石仁祥

石仁祥，1942年生于安徽和县，1964年参军，1966年调西藏某部隧任文书。他对林彪的「5.18」讲话写下了计语：「这个讲话出了一些中外政变的例子，用反马克思主羲的唯心主羲随意解耦，存在着「英雄造时势』的反动观点，是一个变相的在革命藻的掩蓄下的反革命『白皮书』。」1968年4月退伍到安徽和县水利局工作。他写了<致中共中央的一封信一一关于林彪问题的报>，列了林彪的28条罪状，信中说：「林彪打着红旗反红旗，耍弄反革命两面手法，口是心非，妄图颠覆无产级专政。」他在信的末尾无畏地写下了自己的名字：革命载士石仁祥。在毛的生日1968年12月26日，他将这封信分别寄给中共中央、毛泽东、周恩来和济南军区、南京军区和他34王友琴：（文革受者），开放出版社，香港，2004年，第46页。原来所在的部隧。

1969年1月6日，南京空军保衢部派出2名军官到安徽，向省革委会和人保组傅达吴法惠对石仁祥信的口头指示：「这是一个罪大极的现行反革命分子，要组织专人立即侦破，及时查清，查清后必须依法瓣，业查清这封信的广散面，清流毒，不准再摘散。」1月8日下午石仁祥被捕。他在中在上写「打倒林彪」的口号。1970年7月12日，石仁祥被公睿处决时他的喉管已被割，乡亲们不到他最后的声音。35

徐惠昌

上海人，因为他家只有这一个儿子，家裹不他上山下乡，在家待业。他喜欢音乐，学油，读俄国和欧洲的古典作品，他把普希金的《叶甫蓄尼·奥涅金》这本书全部抄下来。他繁当时的社会现实，思考了一些问题。他收了台湾「中央电台」的广播，裹面你们如果有甚情沉要反映的话，可以写信到香港的XX号信箱。十八、九的徐惠昌，不知道信寄不出去，按照广播上薄的地址写了三封信，内容是关于上海街道和一些部门为了接待黑格”，备尼克松的到访，清理街道，要求基层对地富反壤右和精神病人加控制，把他们集中起来管理，把出身不好的流放疆，··写的都是事实。署名「李明」。

信寄出后很快被截获，被定为「李明反革命匿名信事件」，罪名是「浅露国家机密」。用现在的眼光来看，他富时不过就是向海外新闻媒体投稿，他的所作所为于新闻自由的权利。

周恩来知道此案后要求作为重点打对象，下令当时的公安部副部长于桑亲自到上海破案。公安局把那封信翻印，发给每一个单位，叫大家查对笔，十三天就把案子破了。

1972年9月30日，在虹口体育场对徐惠昌和其同案犯进行了万人公睿大会，宣判后沿着四川路、南京路、当时的西藏路，再转到天3纪希晨：《史无前例的年代—一一位人民日报老记者的笔记》，人民日报出版社，2006年，第253-255真。3"黑格，时任美国总统国家安全事务副助理，1972年1月，黑格率领先遣人员飞往北京，为尼克松访华「破冰之旅」打前站。目路，沿共和新路，最后到闻北射擎场枪。徐惠昌在一卡车上，被两个警察架着。车上架着机关枪。徐惠昌排着一块很大的牌子，写着：「现行反革命犯徐惠昌」，在「徐惠昌」三个字上打了一个叉叉。他的头被尼龙勒住，舌头吐出来，涨得像猪肝那样的颜色。

徐惠昌被捕后，他父亲为了救儿子的命，把事情到自己身上，是他自已写的，他父亲被判刑十年。后来死在牢裹。他母亲本来就是痪的。他有个姐姐，姐夫原来是在空四军工作，因为他的事，就和他姐姐离婚了。37

方运孚

中国人民建设银行重庆分行工，在文革中，他向人坦露自己的观点：「刘少奇是对的。他主张发展生产，发展经济，有甚磨错？」刘少奇打倒了，但这些主张打不倒。」「彭老总的万言书字字闪金光，他的行为将舆日月同光辉，舆天地共久长，千秋万代受人崇拜。」「一打三反」中，万运孚被捕。经瓣者撤判十五年，报到市公安局重管会加至二十年，最后逻是被枪杀。38

「共产主义自修大学」多人被杀

1970年春节刷过，甯夏首府银川破获了一起「重大现行反革命集团案」，吴述樟、吴述森、鲁志立、陈通明、张维智、张绍臣等13名青年被捕。这个「反革命集团」就是「共产主义自修大学」。

这13位年轻人在1966年、1967年曾经满怀热情地参加文化大革命，随着运动的深入，他们感到迷茫，运动中退出来埋头读书。他们是中学生，1968年都成了插隧知识青年。吴述樟在甯夏山区西吉玉橘公社沟二隧。他在小屋门前贴出了「茅屋通天下，书达万里]的对。每到夜深人静，青年们就聚集在小茅屋裹读马列著作。他们表示：「我们决不随波逐流，决不意志消沉！」1969年11月23日，他们以「识真理、持真理，为真理的实现而门争」为目的，成立了3张敏：《言获罪杀身的徐惠昌一一七十年代上海「李明反革命匿名信事件J》，载《民主中国》1999/3。38《上访通讯》编辑室编：《春风化雨集》（下），大出版社，1981年，第107页。共产主羲自修大学」。在两年时间内，他们带着文革中的现实问题，读了《马恩选集》、《资本》等著作，在他们的《学刊》上有20多篇读书心得。他们在（甚廖是法西斯主羲？）中写道：「禁止一切世界公的民主权利，压制人民的思想和言自由，贱酷镇压一切反对或僮优不同意暴力统治的人民，甚至探取公开的恐怖手段。竭力推行种种仇视人类的反动，例如宣传种族优劣，反动血统，人为地製造级舆级划分等，来迷惑一部份人以达到镇压人民的目的。此外还竭力推行愚民政策，实行奴化教育，提倡奴主义的盲目服役精神，宣扬个人迷信和领袖至上的神话，意识形上已经入了完完全全的唯心主羲。」他们喊道：打倒法西斯！」中共「九大]确定林彪为毛的接班人，他们，林彪像当年袁世凯一禄利用文革纂权。他们在林彪为《毛主席语录》写的「再版前言」旁批「放屁了二字。「共产主羲自修大学」13人中，吴述森、鲁志立、吴述樟以「反革命罪」被判处死刑，立即执行；陈通明被判处无期徒刑；徐兆平被判处十五年徒刑；张维智被判处八年徒刑；张绍臣被判处三年徒刑；其馀6人受到拘捕关押和在本单位隔离、批门。22崴的女青年熊曼宜在囚禁中自毅身亡。39

福建「中国共产黛幸福委负会」30多人被毅

福建省龙岩适中公社农民谢洪水，1938年生，初小文化。土地改革中，他们家分了一块土地，全家对共产黛感恩戴德。1960年家家户户爵穆，全公社死了400多口人。他外出活路，人打铁，欲被当作「盲流」扣押，做苦工。家裹妻子离去，孩子死。直到1961年搞「三自一包」，龙岩的农民才有了一条活路。在文革中，他大荒救命的「三自一包」是刘少奇搞的，就对被打倒的刘少奇充满广同情。1966年10月，他成立了一个「中国共产幸福委员会」，擎由刘少奇直接导，进行秘密串运。遍中学的青年晨民谢永祺1960年乎死，极响应。他们出版了两期《大之声》的小报，定了中央委员的名单，其中有刘少奇、彭德怀、彭真、小平、周39陈川：（共大血案)，载韩尚于编《文革洗冤录》，团结出版社，1993年，第33-42真恩来、朱德、宋龄、董必武等，遗有早年在闻西领导革命的子恢、张鼎丞等，唯独没有毛泽束、林彪、江青，也没有他们自己。在他们编写的（军委密件）中，强调「要跟刘少奇走」，「要推翻毛泽束」，「以人民的利益为重」，「兴起学少奇的著作《共产员的修养》高潮」。1967年5月，他们印发的口号是：起来，争自由争幸福！决打消一切不合理的制度，反对统购统销！护公，三自一包、四大自由！中国共产万崴！幸福委员会万崴！马克思列甯主义万崴！刘主席万崴！万万蕨！6月，他们编写《章》，主要内容是：「持执行三自一包、三和一少、四大自由，取消臀级，取消集体；我们的最目的是徽底消溅毛林集团，为人民争取最大的目由和辛福。」辛福会」乎成了半公开的组织，近300人参加了该会，晨民入会的决心书上写明「护刘少奇」，入会相片反面写着「为共产主羲门。相粼的南靖县的晨民闻训，有的程去要求入会。蒲田、仙游等县，有农民自行搞起了「幸福会」。当局徙1970年3月立案，列为打擎对象。谢洪水、永祺等19人被判处死刑，立即执行。谢百添、谢寻兴在第改管中续为割少奇护，被改判成死刑，立即执行。未被速捕的人中，有12人被逼自杀身亡，8人被打伤致死。有的人被枪整后，妻子、母亲也被逼自杀身死。40

山西1中国共产主羲联盟厂13人被毅

1970年3月28日，山西大同市公安机关军管会贴出布告，宣怖了对所体现行反革命暴集团，中国共产主羲盟「的刑事判决。怖告，这个「反革命集团」在改农场裹分别组织了「中国共产主羲盟」和「科学共产主义」两个组织。他们「公开承南修网领和苏修路线]，「先后书写反革命文章65篇、反革命诗300多首、反革命书信179件，政治上、经济上、军事上总毒地攻撃、我国社会主羲制度和无産级专政，极其疯狂地污、咒崽伟大袖毛主席和伟大、光荣、正确的中国共产」。被判处死刑、立即执行的有：徐关增、王汝强、任大熊、刘世广、鲍明、常瀛清、任宗正、白微录、4戴煌：《直面人生》，北京：中央编出版社，1989年，第315真。陈威权、曹介弘、吴国延、汤福、关焕章，共13人。其他人都判了长期徒刑。41

他们的主要成员都是在押的政治犯。徐关增，1960年因组织「中国社会主羲自由民主」被判处死刑，缓期二年执行，1962年改判无期徒刑。王汝强，1958年任英国驻京记者瓣公处翻，「因向英帝记者提供我国政治、经济情报，攻擎、我和政府，被判刑十五年。任大熊：1957年时为北大数学系助教。整风时，他图书馆借出刊有赫鲁晓夫苏共二十大秘密报告的英国《工人日报》，舆两位学生共同翻后张贴在校园裹供同学们阅读。反右时3人都被打成右派。任被判无期徒刑。刘世广：1957年反右时为清华大学学生。被打成右派后，于1958年被判处有期徒刑十三年。

官方意识形强力灌输、毒化了很多人的灵魂，加上极权政治下的恐，在家中罐一些和政府不同的看法，有的亲也会报。1970年2月13日，安徽省固镇方忠课和她的丈夫张月升、16崴的儿子张烈兵在一起文化大革命的事情。方忠谋说：「领得人不该搞人崇拜，我就是要为刘少奇翻案。张月开和张系兵非常恐耀，立即对方忠进行批判门争。张月升对她：「现在起我们决和你划清界限，你把你才放的毒全部都给我写出来。」方忠课写完一张，张月升就拿着出了家门，要去。张红兵写了封信，舆红卫兵胸章一起，塞进重代表的门缝。揭发材料的末段写道：「打倒现行反革命分子方忠课！檐方忠课！厂重代表接到报后来到张家，封看方思课端了一，她一下跪倒地上。然后像捆子一榛，把她捆了起来。被捆时，肩关节发出喀喀的响声。刚个月后，方忠课被定为「现行反革命」后枪决。张红兵回忆：「当时觉得家裹出现了一场偕级门争，我和父亲站稳了立场，我们的政治表现经得起考验。」固镇县教育革命展中，还有一块展板是（大羲减亲的中学生张红兵和反革命母巍坠决门争的英勇事环）。1979年。看到报上报道张志新的事情后，他们父子意识到：「我们做错了。」1980年7月23日，*中国人民解放军大同市公安机军事管制委员会：《关于「中国共产主义联盟」的刑事判决曹》，1970年3月28日：（70）军刑字第29号。安徽宿县地区中院作出了再判决，韶定原判决完全错，「实冤杀，应予昭雪」。张红兵为此悔恨终生。42

三、无辜的受害者

有一些「一打三反」谨动的被害者不是思想者，因一些荒唐的原因惨遭横福。

贵州榕江县忠诚小学教师莫定钦，为了提高教学质量，利用业馀时间，阅读、抄录、剪贴了报章、离上发表的中、美、英、苏、法五大国首人物的照片、简介，中外名人的名言警石、诗司和重要魅史资料。他将这些资料编成了一本集子，业命名为《黄金难买》。这本资料放在小学瓣公室的桌子上，老师、学生争相翻。1970年4月，在「一打三反」高潮中，《黄金难买》成了反革命罪证。小学裹贴满了大字报，批判《黄金离买》。广播中吼叫看莫定敛的淄大罪行」。接连个月，莫定钦遭到多次批门，头髮被揪掉一大把，遍体鳞伤。他忍受不了批门，就偷偷出逃。三个月后一大夜晚潜回家，一群早就守候在外面的人街进屋子，用泡过水的麻繁繁地将他翻住。县政法负责人立即提到宣怖正式逮捕。1979年9月29日，莫定以「现行反革命」罪，判刑二十年。在莫定改期间，回乡女知青、莫定的学生张友珍，助莫的爱人给莫写过封家信，被扣上「勾结反革命」罪，多次被批门。3

1968年6月10日，安徽宿石油公司一名副科级乾部酒醉后卧床吸烟引起火炎，被烧成重伤，救无效，次日死亡。当时结是炎害事故。1970年「一打三反」开始后，派到该单位的工作组为石油公司「清理级隧伍」不彻底，需要补课，死者是被他人有意放火烧死的，是「大食污集团毅人减口行为。」石油公司73%的乾部职工受到残酷的刑乱逼供。全公司43人，22人被长期关押，3人被活活打死。经过两年睿查，没有查出一分的污事实，专案组业不死心，新京报记者朱柳笛：（一名红卫兵的悔：永不恕自己「弑母J)，2013年8月7日星期三，新京报。榕：《编书被判二十年)，载韩尚于编《文革洗冤录》，团结出版社，1993年，第178-183真。强令石油公司银行货款中提出2，965.58元，冒充瞩款，证明污集团存在。44

湖南黔阳高阳大隧支部副书记想搞出点成升官，打死自家的狗后，向公社报告狗被人毒死。公社书记正为揪不出反革命而犯愁，马上批计大隧支部书记右，业成副书记主持破案。副书记在大隧部架起一挺机枪，将社员抓去过堂。他擎揪出了一个16人的「反革命集团]，枪毅1人，逼得自身亡2人打二人，受株连者115人。45

四、製造全民恐怖

「一打」文件规定：「要大张旗鼓地、广泛深入地做好宣傅、动员。毅、判之前要交给群讨，做到家喻户，人人明白。毅、判时要召开群大会，公开宣判，立即执行。」这是为了毅人时给旁观者留由下可怕的印象。为了达到这一目的，在毅害被害者之前，对受者进行残酷的折磨和羞辱。

方子是南京「三六公判」大会上被判刑的「现行反革命」之一，律存下来的他，四十年后在回忆中写道：

在公判大会主席台上，当主持人宣读死刑判决后，我记得身旁那11位被绑得面孔紫黑的受难者们上的那种愤薄、痛苦、恐、无奈、望的神色；

主席台押往刑车停放处的通道上，受难者们因为捆绑过繁、难以呼吸而发出的那种不忍卒的呻吟，那已经不属于人的声音，完全是一种动物被宰杀前喉裹出的凄惨低豪；

刑车缓缓行进的游街示途中，街道上空返荡的那的警笛，正在向整个城市倾恐怖，正在折磨每一个者的神经；

那插入受难者背高高暨起的11支白色亡命标牌，随著44尹曙生：《安徽文革「清隧」档案揭秘》，《炎黄春秋》2011年，第1期。4丁抒：《风雨如磐的日子：1970年的「一打三反」谨动），载《华夏文摘》343期（2003增刊）第1-14真。反莱市集团主症反革集团主犯王永增巫炳沥郑处完利 立即执行处死利立即地行

60年代末处决现行反革命的现场。的颠簸在轻轻摇曳，就像地中伸出来的天线一样，它们正在向人世空间发射死亡信息；

沿途密密麻麻人群上那种混合着悸、恐怖、疑愿的情，刑车经过之处人群中发出的那种由呼、息、私许汇成的低声浪：··.那时我就在第7部刑车上，这些亲目所睹，亲耳所闻，亲身所感的可怕场景伴随我一直走到了今天，走了40个年头！46

北京币的现行反革命」在被枪决前的一个多月裹，被分成小组，大大拖看沉重，戴看紧锁的手烤，分别被带到北京市内各处的万人大会上一次又一次门争、示。有的单位没有揪出反革命，就「借」别的地方的反革命到本单位开门争会，肆意摧残。上海煤氯公司青年技术人员桑伟川写文章为周而复的小说《上海的早晨》护，被定为「现行反革命」。此后，全市各单位都向煤气公司「借」桑伟川，桑伟川被各单位游门了290多次，然后押送安徽白茅岭改农场。47

五、酷地扼杀最后的声音

不是在民主国家，就是在专制国家，在执行死刑前得他留最后的话。有的还提供笔，镶他写下留言。而在「一打」执行死刑时，执行者害怕死者发出最后的警音。为此，探取了种种令人髪指的作法。

用麻勒喉管：蔡铁根1970年3月11日执行死刑前，他要申，执行人员就勒紧已套在他脖子上的麻，使他不出话来。这是各地毅人时常用的瓣法。

竹筒塞嘴：1970年10月，海南岛白沙女医士官明华在监裹遗写文章林彪，被判处死刑。枪决前怕她呼喊口号，特用一节竹筒塞进她嘴裹，穿上铁丝扎在脑后，使她发不出声。方子套：（南京「三六」公判四十年祭），《记忆》2010年9月13日，第16期，总第57期。71978年5月中国文聊全委会摘大会发言简报，周而复发言。第1-10页。

壁舌板]：甯夏银川市檐决「共产主羲自修大学」成员吴述森、鲁志立、吴述樟前，用一块木板繁舌头，使其无法喊叫。贵阳市建公司女技术负马锦珍被处决前已经食两个多月，虚弱得站不起乘，当局遗是怕她呼喊「反勤口号」，在她嘴裹塞进了古器，嘴巴外再扣上一复口罩。

割喉管：上海交响乐团指陵鸿恩因涂写《毛主席语录》，在|一打三反」中被判处死刑，押往刑场前喉管被割。甘肃静甯县女技术员毛应星被枪前，也被创子手割了喉管。遵甯在处决张志新前，蓝当局割她喉管时不施麻乐，直接把她的头按在碍瑰上。在下达处死张志新的命令时，遵甯省已有三十多人在行刑前被割喉管。

六、毛泽东：「我们不是靠杀人来统治的」

1971年初，新华社天津分社向记者们傅逹了一条最高指示：「我们不是靠毅人来统治的。」毛的这句话使大家震，震来自两个方面，一是繁到「一打三反」的现状，毅人太多了！另一个是对毛的看法持怀疑熊度：毛真的反对毅人？无产偕级专政就是要毅人，毛真的放下屠刀、立地成佛了？当然这只是心裹想的，不敢说出口。

后来查到了一个文件，即（中央批转《第十五次全国公安会红要》的通知）中发（1971）20号」（1971年2月26日）。在逼固1会纪要」的第一部份中有这一段话：「伟大袖毛主席和以毛主席为首、林副主席为副的中央对公安工作非常关怀，会前，毛主席提出了我们不是靠毅人来统治的重要指示。」第十五次全国公安会召开于1970年12月11日至1971年2月11日（开了整整两个月）。毛的这段话是在公安会之前说的。12月月3日周恩来主持召开国务院业务组会，取公安部负人关于召开全国第十五次公安会的报。周说：专政机关不专政比甚都重，但杀人也不可过多，我们不是靠杀人来统治，而是靠政策、靠教育。“看来，周恩来是转述毛的话。48《周恩来年谱1949-1976》下，第417页。

毛下达这个指示的时候，九届二中全会开完不久，他面对新的对手是林彪集团。他的这个指示是防止毅人过多干了对林彪集团的门争。他的指示一下，「一打三反」就降温了。

斯大林对反对者施行大规模的屠毅，后果重。毛泽东和斯大林不同，延安整风睿韩时丰提出「一个不毅，大部不抓」的原则。但形不是不毅人，在1950年代初期，大规模「镇反」时，毛亲自代中央多次草凝电令，镶各地加繁「镇反」，甚至给地方规定处决指标。但毛泽东对毅人还是比较谨慎的。1959至1960年，信阳地区死100多万人。在处理「信阳事件」时，农民痛恨在农村作蔻的基层韩部，李先念：「对这些人要毅一批，关一批，管一批。」"王任重：「我看起码要毅他干，甚至毅他上万。这些人为了保存他们自己，大批毅了我们的级兄弟，我们非狠狼地毅他一批不可。」“但在毛的干预下，一个也没毅。原来决定只毅一个人一一光山县委书记马龙山，毛泽东镶判死缓。

毛泽束不主张杀人，但他缔造的制度、制定的政策是「毅人」的，而且是大批「毅人]。

「我们不是靠毅人来统治」最高指示下达后，「一打三反」的势头削弱了，但「毅人」业没有停止。就在中共中央转发的（第十五次全国公安会纪要）中，在肯定这场「一打三反」的成续的同时，要求「续抓繁『一打三反』谨动。要加强调查研究，分析蔽情，总结经，克服麻痹动情，深入发动群，打擎反革命的现行破坏活勤，深挖暗藏的级蔽人，把连勤搞深搞透。结合「一打三反】连勤，真抓好社会上特别是城市街道的清隧工作。了4杨绳：《墓碑》，天地图书有限公司，香港，第10版（2012年)，第78页。5同上，第81页。

描述：

