id: a9752393f0
标题：伟大领袖毛主席和他的亲密战友林彪副主席在天安门城楼上
日期：1969-10-2
是否是时间段：false
作者：
来源：新华社
标签：林彪,三支两军,无产阶级国际主义,无产阶级国际主义,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\10\69a2040101.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪副主席在天安门城楼上。　新华社发　(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\10\69a2040102.JPG">

<FONT class=imgsm>来自三支两军第一线的解放军代表，带着广大指战员对毛主席无限深厚的无产阶级感情参加国庆观礼，衷心祝愿伟大领袖毛主席万寿无疆!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\10\69a2040103.JPG">

<FONT class=imgsm>游行队伍浩浩荡荡通过天安门广场。用毛泽东思想武装起来的七亿中国人民，决心更好地履行自己的无产阶级国际主义义务，同全世界人民一道，把反对帝国主义、现代修正主义和各国反动派的斗争进行到底!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\10\69a2040104.JPG">

<FONT class=imgsm>伟大领袖毛主席亲自批准，以毛主席为首、林副主席为副的党中央邀请来京参加国庆观礼的上海市代表在观礼台上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\10\69a2040105.JPG">

<FONT class=imgsm>身穿各民族服装的革命群众簇拥着巨大的彩车进入天安门广场，代表了各族人民的共同意志，继续高举“九大”团结、胜利的旗帜，奋勇前进。

本版照片除注明者外均为新华社记者摄

(传真照片)</FONT>

描述：

