id: 950114994a
标题：第二编 虚假的黎明 第七章 七千人干部大会
日期：2012-10-0
是否是时间段：false
作者：马若德
来源：
标签：周恩来,陈伯达,李富春,李先念,毛泽东,林彪,刘少奇,薄一波,彭真,陈云,朱德,彭德怀,河南文革,山东文革,四川文革,湖南文革,福建文革,贵州文革,北京文革,上海文革,农业战线,工业战线,文章
书籍：文化大革命的起源-浩劫的来临 1961-1966年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
第七章七千人韩部大会

起源

在中国召开一次会的时间、原因、方式一以及会由主持和如何进行一有时与会上所产生的文件一样，是很有启发意义的。1961年3月的广州会便是一个例子。但没有任何一次会比1962年初召开的中央工作会更使人感兴趣了；它因空前的与会人数而被为七千人韩部大会。即使是八届代表大会也只有1,026名代表。【2这次大会1962年1月11日开到2月7日。会的起源尤其重要，因为它是大罐进后改革过程中的分水。全体政治局常委，除一个重要例外，均罐了话，结果是改变了政治气氛，使得1961年精心制定的政策建能真执行。【3】

迄今为止，夏季工作会曾是中国共产黛领导层互相交流、商和决策的一种定期形式，且本书写作时仍是如此。但崴末的仲冬会，对共产黛中央来，也不是很反常的。这些会提供了一个机曾，去估年度计划的成败得失，修订出适合下一年的计划。1960年12月的工作会羲及随后1961年1月的九中全曾，均是鉴于1960年的浩劫，定大罐进后政策的重大会。那次（制定）政策的过程，续到春季的广州会，夏季的北京会，一直到秋季的第二次处山会羲似乎方始完成。关于震业、商业、工业、高等教育、进口食和人口重新配置方面的关键政策建羲，均已逐渐出毫亚获得一致同意了。现在共产黛的任务就是买徽执行。因此，黛领导层在1961年12月21日行的一次短暂中央工作会上，决定召开比前行过的任何会更大的会。【4]

集中七千名官员意味著，出席会者不优包括通常来自中央、各地区局以及省和主要城市机关的人，也包括区、县、工业企业和解放军小单位的人。当然，相当低的官员也可能当代表出席像八届代表大会这的会羲。但代表大会是一种高度组织性的场合，由领导人话，而一般的与会者大抵只是吸收和傅达他们的资讯了。工作会则通常有程，但如果正式决定可能延期由下一次全会才作出的话，这便意味著（决策）过程可能是且实际也确实是有较大的自由度的。在国家危机重的时刻，如此多低级官员在共产最高领导人间，目睹参与这类讨，按民主集中制的标操作程式来，是一项极有属的事情。但为什要逼样做呢？

促使必须召集又一次仲冬会的明原因是，在九中全会及其后著手探取的措施，未能扭转经济形势。【在一次计划委员会向周恩来囊报的会上，陈云、部小平和李富春于1961年12月的第二个星期，透露经济仍处于重的不景气痛苦中。政府力图振兴农业的措施，产生了-定效果，但食物仍是主要问题，而工业的调整已推猩到下一年。【6农业对国家收人的献已接近恢复到大罗进前的水（见表7-1）。农业动力已大大增加，而工业工人数目已大为削减（见表7-2）。但1961年的食产量1.475亿懒，比1960年的低产量增加了小小的2.8%，但仍优及大耀进以前高产的1957年的75%。且因农村普遍的荒6个省人口增长率仍为负数。在中国人口最多的四川省，（人增长率一注）为17.61%。【结果，食和其他主要农产品的收购量不得不减至低于1957年和1960年水很多（见表7-3、表7-4）。在城市引起大围条，多数食品价格大幅度上升（见表7-5）。8计翻委真会的官真们提出这楼一槿解决狮法：豆子。因大豆增产约12亿斤（约60万），以后8个月襄每个城市居民每月可获3斤大豆的供应。【9】

表7-1国家收入中各经部门比例化（%）年度：裘业工菜建集交通理检商菜

28.3

5.0

4.3

15.6

46.81957

46.3

13.16.5

6.91960

27.2

2.5

4.843.4

34.6

14.71961资料来源：《统计年鉴》，1983年，多第24夏。

表7-2农业和工业工人数目的变化（1957-1961年）年度

%工票%93.2

14,010,000193,100,000

6.81957

29,970,000

14.91960

85.1170,190,000

197,490,0001961

89.9

22,240,000

10.1资料来源：《统计年鉴》，1983年，第122页。

表7-3食产量和收购量（）1957-1961年年度

收牌量产量

收购所估%1957

48,040,000

24.6

195,045,0001960

143,500,000

51,050,000

35.6

40,470,0001961

147,500,000

27.4资料来源：《统计年鉴》，1983年，第393页。

表7-4国家收购的其他主要产品1957-1961年

餐油

水莲品

鲜蛋

生精

* s'年度f'

（顿）

（顿（头）

（顿）

（领）

*=1957

1,338,000

40,500,000

390,000

17,170,000

1,412,0001960

830,000

19,913,000

142,00019,030,000

1,005,0001961

571,000

130,000

660,0008,701,000

13,910,000资料来源：《统计年鉴》，1983年，第389～390页。

表7-5消费品零售价格的变化（元）1957-1961年

猪肉鲜蛋糖食

食油

水产品

-鲜蔬菜年度

（额）(顿)

（百斤）（百斤）

Sre:（百斤）

118.01957

220.0

105.0

6281,131.2

108.81960

120.0227.2

1,210.0

134.0

159.4

617

8731961

231.0

171.41,393.0

196.0

133.4资料来源：《统计年鉴》，1983年，第470真。

在工业部门，1961年初田家英曾正确预见到的衰退发生了，李富春对1961年工业产量的预测证明是完全不现实的。产品的产值实际下降40%以上，很多企业因原料和燃料短缺，已全部或部分关闲。【1在系统，努动改造，已变成笑话，因为公安当局不得不关开并和工厂。【"结果造成国家工业部门所得收人减，再加上1961年初决定的减少农业税负（见表7-6）和提高晨产品收购价格（见表7-7），这意味著国家财政仍处在危的情况中。进人流通的货量过多。[12]大砍政府开支（见表7-8）使1960年的81.8亿元赤字得以陡降，但赤字仍有10.9亿元（见表7-9）。

表7-6国家收入的主要来源（亿元）1957-1961年年度直企业端收工案企业税收建颖美菜税工商校

59.3

29.71957

144.2

154.9

113.11960

365.8

215.8

203.7

28.0

160.6

158.81961

191.3

80.4

21.7

120.5资料来源：《统计年鉴》，1983年，第446夏。

表7-7主要产品的国家收购价（元）1957-1961年

水盛品年度

*

9401957

47.7

94.2

341162

1701960

1,100

63.8

123.8

3631961

70.0

162.6

526213

1,300资料来源：《统计年鉴》，1983年，第478～479真。

总的来，人们不太可能以很高热情来执行为解决这些问题而制定的改革措施；因为黛的官员们心，倘若又一次改变风向，会使他们遭到批评，如1959年「右倾机会主羲分子」因为反对「三面红旗」而受批那檬；正是三面红旗代表了1958年到1960年期间的政策环境。那些曾完全投身于大罐进的大量干部，正伺著备摸向背离中央路线者。【13】于是有必要开一次秘密会向官员们保证，领导人决心致力于改革。

表7-8国家开支的主要填目（亿元）1957-1961年年度企文国行1957

20.8

27.8

55.1

21.7123.7

28.01960

354.5

67.5

50.5

58.01961

110.2

29.4

41.2

50.0

26.8资料来源：《统计年鉴》，1983年，第448真。

表7-9厨家的收支（亿元）1957-1961年

收人文出盈除春场年度1957

310.2

304.2

+6.01960

572.3

654.1

-81.81961

-10.9356.1

367.0资料来源：《统计年鉴》，1983年，第445真。

但若经济和政治形势要求开另一次会的话，那把已在进行的中央工作会，攒大到这样盛大规模，是的想法呢？有些权威的法毫不含糊地肯定是毛；另一份同等权威的法则断言：是刘少奇、周恩来、小平和其他人要求召开一次比平常更大的曾藏，来分析过去12年的经验，毛随即也赞同这一建。【14】

有一点确定无疑，即如果毛曾反对的话，这样一非比常的程式肯定是不会被探取的；我们没有证据表明他最亲密的同事们强迫他取这一步。当时他已经毫无退路，这样的建正符合他的想法，所以可为即使不是由他提出，他必然也是欢迎这做法的。1955年这位王席曾超越他在中央的同事，直接同省级官真请建速进行集体化连动。1957年他对资产偕级探取了同机作法，动真他们参加整风连勤。这些都是独断专行的做法，而最终也畅行无阻。不这想法来自何方，他也许把七千人韩部大会，看作是可以把更广泛社会公跟红集到自己一的一种手段，然舆前次相比，这是更多出于防票性目的的。

我们不知道毛本人的地位在1961年底时是否受到威。我们确知在七十人韩部大管上，他感到要前所未有地为大罐进的动承更大的贵任。但是国务院的领导人（在大罐进发端时他们的政策被抛到一）周恩来和陈云，未表示出任何意向想利用毛一手造成的难后果来反对他，面对大罐进的败，然主要贵任在毛身上，但刘少奇和其他黛的高级官员本身也难脱韩係·彭德怀元师1959年在山曾鲁莽地揭出大进所造成的问题而被黜，毛毫无给他平反的意思。『5]

管没受到任何阴课的威，经济危机也使得毛别无选。在公社问题上他领导了不得不作的退邻，同意他的同事为工业戴线制定一系列政策，这些政策的共同的特微是恢复大罐进前的状况。到1961年底经湾形势仍未走出谷底，毛也许已感到有必要进一步退邻，特别是在农业方面；然他曾宣怖形势亚不算太。【16}他可能已备好，用开一次大会的办法，试图服干部们去执行他已和同事们一致达成的新措施，那些较低的官员也可以受他聆讯，由他的同事们告他们该做什。鉴于当时的背景，也有可能是他感到那些大罐进期间充当突撃隧的下层领导人，在执行毛后来证明是炎难性的政策过程中曾投入很大的政治资本，部分地出于忠诚，部分地出于一种自我保护意识，会集聚在他的大旗下得以避免进一步的退。

关于这个假设，有一条证据可以加强它的可信性：那就是对于七千人韩部大会的召开，毛提出一个乎常的流程：

会开始，刘少（奇）同志和其他位同志准备一份报告草案。在草案交由政治局讨之前，我建他们不要先召开政治局会讨论，我们应该立刻下发给参加这次会的同志们，这样每个人都能各抒已见。【17]

他的建自然被探纳了。毛的理由是：这样能镶与会者不瞭解高层领导的决曦，也深刻瞭解基层情况。事实上，在毛的持下，1961年间，他的大多数同事们花了大量时间深人基层，后来探用的政策正反应了他们的调查结果。毛真正的原因可能是想给予中低层韩部在会上表达自己意见的机会。

在刘少奇和其他到乡村调查者曾接见、调查过的人，与出席这次会的人之间，存在重大的差别。震民对大罐进和大罐进给生活带来的炎难，深为不满。在北京和献山所-致通过的（政策的）改变，便反映了他们所关心的事。而出席会的基层代表，都是地方官员，正是他们曾在1958年强追震民接受那些政策。其中，1949年前人黛的固执的老干部估很高比例。【8】他们中许多人像女支部书记彭梅秀一样很不高兴；刘少奇在湖南调查期间便曾同她发生对抗。他们感到他们所以受到指责，优懂是因为他们忠实地执行了领导的政策。他们失去了面子和权威，而现在所提出的政策，削减了他们管理震民的权力。毛可能早胸有成竹地盘算过，如果能鼓他们在七千人韩部大会上发言，便会产生一股巨大的支持浪潮，足以制正住任何大罐进冉退的方针；至少在乡村会如此·如果这是他的如意算盘的话，那便算错了·这次大会远不是大罐进支持者的最后一道堑壕，它最后竟变成了应付经济危机的新激进措施的发射台。

刘少奇的书面报告

中共黛史学家将七千人韩部大会分成雨个段：自1月11日到29日上午，周恩来之为「第-一个高潮1；第二个高潮则是29日下午开始，毛延长了会，号召与会者开出气会；直至2月7日下午。【19]日程表如下：

七千人韩部大会日程表12月16日

小平向毛作书记处关于大耀进决策的报告12月21日

中央工作会决定召开更大规模的会12月21日至1月11日

在部（以后是刘）的主持下刘少奇草书面报告1月11日上午七千人韩部大会召开

地区代表团取关于领导人要求会如何开的报告

下午刘的第一稿书面报告发给与会者1月12日至25日

省代表团讨刘的告1月17日

起草委员会开始八天会备第二稿1月24日

毛同意了第二稿1月25日

政治局会1月26日

刘报告第二稿发给与会者，其中体现了收集到的批1月27日下午

刘向全体会作第二稿讲话1月28日至29日

上午省代表团讨刘报告第二稿和刘的讲话

下午1月29日

林彪向全体会讲话

毛髮动会第二段，号召坦诚

上午1月30日

省级代表团秘密会1月30日下午毛向全体会作关于民主集中制的讲话1月31日至2月6日

上午省代表团批省委会、地区局和中央机关2月3日

朱德在山东省代表团讲话

下午2月6日

小平在全体会上讲话，报告的工作

上午小组讨的讲话2月7日

下午周恩来向全体会讲话，谈国务院的错；七千人

韩部大会闲幕2月8日（9日？）陈云向陕西省代表团讲话

新的工作会讨刘的报告的第三稿2月17日

第三稿完成

毛批准第三稿2月23日2月26日

第三稿在共产黛内傅达资料来源：张天荣：《关于1962年七千人大会的个问题》，第6至10夏；进：《曲折发展的崴月》，第399～413夏：滕文葆：《关于七千人大会的评价问题》，第4页；李向前：《七千人大会始末》，第28夏；薄一波：《若干重大决策与事件的回顾》，下卷，第1017、1019～1020夏。

刘少奇的书面报告，先是在小平的主持下备的，他是的书记，负组织会；后来则在刘本人主持下备报告。【20】它是在12月21日（作出召开七千人韩部大会的决定）至1月11日（在会上散发）间草凝完成的。【21】于这是总结12年经验的文件，篇幅很长，内容重要，这短的时间意味著草凝过程是匆忙的。【2】另一方面，因为报告中很多部分包括许多问题和任，其中多数是曾经多次提出的，北京高级官员要把它们串成告应非事。此外，刘在书面报告中透露了，的书记处，根据对过去缀年所发中央文件的研究，曾于前不久惠出其自身关于政策制定的毅告：亚已于2月16日呈交毛和政治局常委会。【23】这一档（毛似已批准，但对该档未能批新闻媒体，毛对此有保留）【24】可能在会上散发了。【25】因之，刘少奇报告所依据的一些备工作，可能大部分已在12月工作会之前完成；可能是由北京（市）委会完成的。【26】

唯一可得到的书面报告文本，是1月26日会上所散发的修订本；但是刘在27日解释修改档的讲话，无疑明与会者对原稿提出了问题。【27】这报告体现了任何处境困难的政府的一买手法：文过饰非。【28】报告包括三大部分：一目前的形势和任务，加强民主集中制和团结，黛的问题一下分许多小部分。在对中国共产黛1949年至1958年的历史作粗略的颂扬之后，报告列了大罐进的12填大成就，总括了经济和社会活动的所有方面；首先方面集中在工业发展上。【2〗相比之下，当前问题则僮概括在四个题头下，然篇幅略长点：过高的指标在经薄中所造成的扭曲和挫折，这也是由于缺乏经和不谨慎造成的；公社连动中过分的集体主义；在很多经济决策权已下放之后，试图在全国建立起综合工业体系所引起的配置不当；以及城市中工业和人口的巨大增长。1959到1960年晨业产量的急剧减少，1961年的工业崩，以及无数当前困离，可以部分归咎于自然害，但「很大程度」是人为的错。【30】但任究竟由负呢？

在这一点上，刘的报告便为大罐进和毛的作用作究长的护，当然也提到他本人的作用；所有这些在身后的集中均删去了，无疑是为了保护他的声响。【3}报告承，人们正在怀疑总路线丶大罗进和人民公社三面红旗是否正确。1958年以来中国共产黛工作的主要特点是成功，还是失败？很明显，许多黛员对这些问题和其他问题会给以否定的回答，因为报告肯定共产黛员有权对这些问题进行持相反的立场。【32】

报告提醒读者，总路线是1958年5月共产黛八届二次大鲁上正式通过的。其基本思想是来自毛的，但报告补充，中央委员会同意了大誉的政治报告，而他的应清楚知道，这报告正是刘本人作的。此后，在总路线的指引[下，许多方面都取得了胜利。报告以含糊其地描述了公社的形成，那当然不足以欺人：有些地方晨业生产合作社合供组成了人民公社。中央肯定了群的这种造，就其有节制的发展发怖了决定。【33}（泽按：据英文出，未查到出处。）

报告声，中央制定的政策一直是正确的；例如，持大罐进口号中「多快好省」四个因素的同等重要性，及公社的发展中区分社会主义臀段和共产主羲段。现在，报告又：：大家可以清楚看到，这些政策界限的确定，确实具有重要原则性的意义。，毫无疑问，人们也可清楚地看到这种把从中央转嫁给下层的典型作法：年来我们工作中的非常伟大的胜利证明，总路线、大罐进和人民公社三面红旗的基本方向和重要原则是正确的。我们工作中的缺点和错，不是路线性质的错，而是具体执行中的问题。【34部分的或短期的著眼点来判三面红旗是不充分的；而应当社会主羲建设的整个历史时期全过程来看待它们。很明，三面红旗以后须具体工作著眼来予以重新考察，但「过去这年的经验，使我们更加信：三面红旗是正确的·…··成就是非常巨大的，缺点和错是次要的」。【35)（按：以上引号内的文字均据英文罐出。

帮告后面有一段简短而华丽的话，重新到这个命题：

我们在我们面前是农业、工业、商业及其他领域的调整工作间题。这个调整工作是为什？它只是使我们能更好地执行鼓足干劲、力争上游和多快好省地建设社会主羲的总路线，更成功地实现我们国民经济的罐进，更好地发人民公社的优越性。【36】（按：英文出。)

当然，在这一段中，对现实所作的一个步是在·罐进，的前面省去了「大」字。

封三面红旗的开脱之词，伴有一段对开者毛泽东的颂词：

在有关建设问题上，亦如有关革命问题一样，毛泽东同志有深邃的洞察力，和非凡的远见卓识。他极善于分析和总结群的经，善于仔细区分错误的事物，支持和提倡正确的事物。他曾经常提醒我们，在黛和国家生活中，我们必须支持民主集中制原则。在这过去年中，他总是最早发现我们的缺点和错误的人。【37]（按：据英文出。)从大罐进中出了毛的预见性例子后，报告续：

如果我们所有同志把毛泽东思想掌握得更好，亚善于运用他所一贯提倡的实事求是和调查研究的方法；如果我们是忠实地执行了毛泽东同志在每次紧急关头所提出的指导性意见；如果我们是真实地而不是形式上开展了群和的民主；如果我们是正确地执行了民主集中制，那末过去年我们工作中的各种错误，就可能避免或大大减少，或是在错误发生后，就能更迅速地得到约正。[38]（按：英文出。)

报告然后转到彭德怀问题，再次指控：这位前国防部长和他的右机会主义反黛集团」，密利用大罐进期间的少数错，来达到他久已包藏在心的「篡黛」目的。不幸的是，反彭集团的门争，导致了左倾错复发和反右倾们争的广大。【39]

在总体上为中央、特别为毛主席作这样响亮的护之后，报告的后面部分读起来令人翼不已，因为它竟道出会上每个必已一眼看清楚的事实：中央为有必要在这一次大的中央工作会上指出，对于这年来的工作中的缺点和错；首先要负的是中央°【40]

报告特别把政治局以及黛中央各部和国务院各部也包括在这！中央」内。中央过去不僮常缺乏经，也缺乏能力。它缺乏才干制定恰当适时的具体政策，亚在颁布后督查这些正确政策。相反，它只是盲目相信那些在实际中没有或极少根据的报告，而不作任何调查。【41】

在报告的不同部分受到批的中央官员和部门有：很多·中央的负贵同志，，可能理解为指中央书记处；《人民日报》和《红旗》杂，因为它们发表了与中央政策不一致的意见和与实际不符的材料【421；国务院某些部门，无视中央政策自行其是·煤炭工业部，未向黛中央或有关的国务院督机关微求意见，擅自发怖引进新技术指示，结果造成重损害：冶金工业部，私自以钢产品交换其他产品试图对国务院隐瞒其活动。【43】

报告对国家计翻委员会和国家经济委员会提出批，是因为它们一直未能向中央政治局常委会提供确具有分析性的经济资料。这槿批可以提供一个有趣的角度，瞭解中国政府高层是如何制定政策的。当计划即将完成时，这些委员会不会提出其他方案，供中央政治局常委会比较选；且经常不提前供给材料，中央政治局常委会能充裕地研究和讨计勤，而是迫使中央詹促作出决定·这种揭露性的批，与四年前毛对财政部与部长李先念的批相似，【4】矛头清楚直指雨位委员会主任，李富春和薄一波，他们分别是政治局委员和候补委员。【45】

报告没有公然批毛，但攻擎了鞍山钢公司，那裹曾改变旧的营运体系，这便影射了主席，因为他曾扬那裹破除迷信，是它的新「章」的结果。【6】中央以下，省级机构也承了一份任，因有些任务下放给它们了。【4】这裹再次含蓄地批了一些政治局委员，因为北京的彭真，上海的柯庆施和四川的李井泉，连同安徽、河北、黑龙江丶河南和甯，均受到批。【8】报告明，这样分贵任是表示，中国共产黛充分意识到其对人民所负任，业决心克服当前的困难。为证明其决心；它进而列了1958 年终以来所取的一系列措施。【49]

中央既有定的自我在先，又有自我批在后，雨种存的度得奇怪。中可以推测一个结：即起草人无力直接应对中国领导内部相左的立场。负备第二稿的委员会内部的争表明，中央的自我批出现在第一稿，也就意味著是后来加进去的，为了平息领导层内部的左派分子的不满。正如我们看到的，他们在委员会讨中发意见。【50】

报告接著列出中崋人民共和国发展经中得出的16条教训，尤其是1958年以来的发展经·这16条均是所熟悉的：例如，算量和节约应与数量和速度一样重要；农业是经济的基；商业是至为重要的；社会主义不是平均主义。当然，问题不在宣讲道理而在执行。

1962年的任务还是一张人们熟悉的罗列表，共十填，1961年即曾反覆勾勒过，包括加强震业；增加轻工业和手工业的产量；减少员工人数；削减基建设；实施为各部门制定的条规。【S}更有趣的是，刘透露，中央已决定制定十年计划，亚给出了计划的组数字。食的目标最终证明是太过谨慎了；棉花目标有所出人，但与预测大致相当；而钢和煤的目标，则是毫无理由，完全太乐观了。刘和毛两人均心裹明白这些数字的确性是可疑的。【】这种作法僮只再次表示，中国共产黛既不能控制天气，也不能管理工业，尤其是在一次文化大革命期间（在十年期间中途崩）；它还表示，在10年的经验（教训）之后，「编订计划，仍然还是碰运气的事儿。（见表7-10）

表7-101962年的十年计划目标（）座品1961贵座1967：计利1967宜座1972：计1972座食

217,820,000147,500,000

190,000,000

215,000,000

240,480,000棉花

800,000

2,100,0001,600,000

1,958,000

2,354,000钢

8,700,00018,000,000

10,290,00028,000,000

23,380,000煤

450,000,000278,000,000350,000,000206,000,000

410,000,000资料来源：《刘少奇选集》下，第369夏；《统计年鉴》，1983年，第158、159、244、245夏。

刘书面报告的第二部分（即关于加强民主集中制，加强集中统一）是有矛盾的。数天后毛罐话表明在七千人韩部大会期中，民主集中制意味著更多的民主而非集中：必须对那些想提出警告反对干政策的公民和韩部，表示出更多的宽容。不遍报告的这部分也反对！分散主义」，为重建中央政府对经济的控制而定下10条规定。54但执行中，两困境始终仍将是：乾部们将如何镶他们的群有更多活勤馀地，而同时又能格持住发自中央的计划呢？这一点，在刘所提的例子中得到了描述。【55】

这类矛盾在关于中国共产黛问题的第三部分也存在·刘的书面报告中重覆了前年讲话中一再提及的要求，即韩部应当树立一种实事求是的作风，亚且要持群路线。【"6】如果干部们按此要求来做，则他们誉对中央不切实际的定更为怀疑，也更意倾群意见，瞭解这些规定在当地是否适用。当一个忠实的干部（他应是共产黛连行顺利的机器上一颗永不生锈的螺丝）得知一填政策是错而不得人心的时候，该怎办呢？这便是一个地方黛委会向中央提出的问题，提问题时自然是委婉的。书面报告给了一个毫不含糊的回答：怎样解决这个矛盾呢？只有一条路，就是，全黛必须服中央」。【S7】这句话在组织上的含义是明的。书面报告腐指那些黛的机构常常混涛了内部矛盾和我矛盾，如它们不充许黛员发表不同意见或讨问题，用粗暴方法对待犯错的同志，或不按黛章规定开除黛员，但如果中央要求服，则下级官员必须向中央看誉，同样要求下面的群服。整治这类不良行为的久经考的妙药，就是批和自我批，尤其是自下而上的批。现在刘的书面报告也要求乾部持比较新的一套训条；「黛政干部三大纪律八项注意」。【58】

原本的三八作风，可追溯到20年代，它规定了毛的革命士对待老百姓的行为。在1961年，制定了一个同样简单的但不同的三八作风，在政治上使用。这规定在《晨业六十条》的3月草案中初儿离形，以后它在该档6月文本的第四十七条中，便以完整形式出现了。舆此同时，在为商业工作者起草行为的过程中，包含某些同样内容的八条矩，便成了《商业四十条》中的第四十条。到9月，六十条6月份草案的规定；被再次改为《工业七十条》中的第六十八条。【59]现在在这裹（书面报告）再重複它，是为了对更广大的和政治上更有明确取向的的。

三大纪律是：（1）如实反映情况；（2）正确行黛的政策；（3）实行民主集中制。八填注意是：（1）参加动；（2）以平等度待人；（3）辨事公道；（4）不特殊化；（5）工作要和群商量：（6）没有调查，没有发言权；（7）按照实际情况瓣事；（8）提高政治水。【60]

实在话，除了合餠成单一法外，这十一条指令毫无新意。（黛）通常均格要求共产黛干部持按这些方针行事·时时重覆这些口号，可能是为这对激相对受教育不多的乾部是很必要的；不过这也突出表明了这些行为规经常受到忽视·逼一点也可能是为什第二年，先是解放军，接著不久就是整个政治制度，均起而探取树立像雷锋这样现实生活中的行为楷模的原因。61

代表团讨刘少奇的书面报告

请记住，这份档是在假定是团结一致的黛内秘密地傅関的，而非发给公开的国会会中喧晒的反对派的。刘的书面报告是一份奇特的起镇痛作用的档，即便是修订稿，意图仍在于掩大罐进难所引发的根本性政治问题·优管档承了危机和错（正是由于这些才制定了这档），承檐了中央（应负）的主要任；管修言稿中也有人们所熟悉的方案，不过是矛盾的；管列了一长串不得不的内容。会开始，直到1月26日发下刘报告的修订本前一日，与会代表在讨中都至少含蓄地提出了这些问题。【62】中国家均为这是些生勤活发的讨管，但毛本人后来提到，有一次会藏，在省委书记走进去时便雀无声了，而这可能不是个别的孤立现象吧。【63】

按一位中国学者，会羲在两个主要问题上存在分歧·首先是在大罐进应该归于天炎还是人为·对那些宣自然害是主要原因的人来是有些证据，但这一点对大多数人来似乎没有服力。荒遍反全国，而自然必害只擎了国家某些部分，这如何解肆呢？亚且自然害主要影响震业，可是工业、交通、国家财政，实际上是整固国民经酒均魔于可怕的困境之中。1961年5月刘少奇曾承人的青任占首位。在次会上，西南和华北代表团的讨中，均支持他的这个分析。确实，经济调整措施越有效，这个难70%是由于人福的法便越有力。【64】

但是这种一致的意见引起了一个更重要且在政治上更远为敏感的问题。如果人的贵任是王要因素，那应该负贵呢？在逼个问题上，多数人接受的是人们所熟悉的且足以自慰的执行失，以及（下层）韩部的主观主义的思想方法和官僚主义作风的法。【6】不过然也有些较勇敢的人物，对这一观点尖持巽。有一人问：

如果缺点和错误不是路线的错误而是执行问题，那为什全国均产生错？遍去年受的损失不亚于第三次左倾路线所造成的损失。国家事竟因为非正常死亡损失了这多人和这多牲口，应当把数字清楚地算出来。我们总不能只箭统地讲，三面红旗是正确的，缺点和错误是执行问题。【66]

对三面红旗的一个较谨慎的，因之较普遍的抱怨是这样：要原则上三面红旗是正确的，那是很容易的，但实际上是很难的·抽像地讲，它们（指三面红旗一注）很好：但要具体地讲，那就不容易了。【6"】（按：据英文出°）即使一位宣不怀疑三面红旗的韩部，也发问·为什有这样多问题？为什产生的困难这重，这普遍？」，这也明封三面红旗产生的广泛衡擎而心不安。也有一批与会者质疑了1959年山会羲的影响。当年在会上，左倾主义抬头，发动对右倾机会主羲的攻擎。他们感到在当时真正的危是左倾主义。西北代表团一个韩部，过去年中的主要错应是盲目左倾经验主羲」。【68】这起来像是个自相矛盾的词。

由政府韩部组成的一群，对刘少奇所列四大问题不满意，要求提出明确的指导方针。他们编列了自己提出的12个问题，用中立而理化的语言，委婉表达了很多尖观点。（他们）引用生产关係与生产力之间或上层建与经济基之间的关係，只是换一种法，质问大罐进期间的基本口号一想到就能瓣到一是否当像1958年那样极端地执行。他们还质疑，以晨业为基，同时促进工业与震业这檬的口号是否在操作上能有实效，因为将这两个口号放在一起，显然是无意义的。他们询问建设的速度和累与消费的关係应当是如何的。他们读疑两条腿走路的政策（即同时遵用外国和本国技）可能是图打领导是否备抛代价昂贵的实，比如1958年的后院燥钢炉。平衡发展，价值律，按付酬以及算量和数量之间的、政治街师和物资利益之间的、技术改革和建设速度之间的、中央和地方之间的多关係又该如何呢？用群运动方法（如在大罐进中）促进经济发展是否有效？而最后，他们想讨黛的领导及其思想工作方式，显然这是一切问题中的最根本的问题。【69】

与会者纷纷插话，谈的焦点是大罐进期间经济快速增长的动力问题。一位与会者为，高指标是随片面强调速度的总路线的灵魂而来的。另一位干部批刘的书面报告，只描淡写地速度造成缺乏协调；正确的应该是「失调」°

以缺乏经验为由为所犯错解，这也引发了一系列批判：为何第一个五年计划时经验更少未犯更大的错？【70】这当然正是1961年春刘在湖南逗留期间，他所指出的一点【7】。但在这样广大面前，且又要为中央提出，刘便明地回答：在第一个五年计划期间，共产专注关心社会主义改造，而不是发展，当时是以苏模式作经济建设的榜样；只是当中国提出了自己的模式，在大罐进期间选自力更生时；我们缺乏经验才变成一个消极因素。【72]

其他的攻擎提出了，主观主义即盲目连用马克思主义理这个问题。这是高指标丶命令主义丶分散主羲和徽办主义的根源。【7}有一位批者大腾地罐道，只有把对大罐进三面红旗的主要理的意见徽底地出来，这次会才是成功的会。大罐进的基理是毛的意，指某人连用主观主义理，矛头又不是下层干部，那只可能是批判毛。因此，这自然没有人出来。

然只有少数人敢于出这些观点，但点常常提得很尖很望决。【74】这些和七千与会者中间各种的普遍声对委员会的21位委员有影响；这些委员是刘少奇中央高级领导人一周恩来、陈云·郢小平丶彭真、李先念丶薄一波【75}—和高层地区官员中到一起来，以备他书面报告的第二稿的。【6】这一次，毛没有像1961年3月在广州那样，完全掌控《晨业六十条》的草凝。他这时选置身局外，镶他的老同们去负隅而守。他不在场，分裂便出现了，会上所作的发言，毫无疑问地反映激化了中国精英们内部的紧张关係。

二次起草刘少奇的书面报告

当历时8天的起草会于1月17日开始时，【7"】第一个发言的是上海和崋东局第一书记柯施，此人与毛有长期关係，亚曾是大罐进的带头护者。他提出一系列起来很天真又有挑性的问题：【78]十二年晨业要（1956-1967）一是毛在1956年和1958年想实现罐进式进步的领头计划之一—是否还适用？【7】柯断言，除少数个地区外纲要仍是可行的，颗食总产3亿不太可能2.5亿是可以达到的；谨他的地区到1967年就可以产耦2亿！耦、布和日用必需品的问题要多少年才能解决？中国是否仍要在15年后超过英国？人们是否应缀续「鼓足干劲」（是指大罗进的总路线）？【8】如果不是这样，那活力便会越来越少。【81】

即使毛本人出席会，他也不可能把问题和评结合得比这番话更尖了。明地这番话突出了刘书面报告第一稿中的漏洞。但是柯受到人们的猛烈批。刘、周恩来和其他人种，十二年规划未经过滴当的研究和试验·食产量的指标不大科学。【82】郢小平，指标越高，实现便越困难。彭真在18日发言，似作了最有力的反。他的观点是，总路线是容易解的，但大罐进则不是。1960年对晨业受炎程度和城市人口增加的影响，都估计低了。「八字领」一调整丶固、充实、提高一一懂是空，因为没有作出指令，指标未降低；在19%61年山会中央发出调整通报前，未曾有过调整，因此便浪费了一年。彭的讲话，有意或无意，明白强调了1960年后期，周恩来相对地没有权力；总理补充同意这个口号【】，但是没有权力将它篓成指令。

薄一波同意彭的法，为捍卫总路线较容易，而捍衡大罐进便不容易，用大罐进这个是不行的，因为在某些条件下，罐进是不可能的。刘的话结束了争，他，人们仍可用大罐进这个词，因为要撤掉三面红旗中的一面不是个好王意，不过须用新的更为睦史的视角来看待大罗进。【84]

在起草委员会会上争的其他主要点中，最敏感的是应对三年困难负责的问题·首要任应由中央负，已明显包括在刘的书面报告的第一稿和1月18日委员会会记录补充中。【8】彭真申述，在中央，中央书记处应当负贵。作为总书记小平领导下的书记处的第二号领导人，彭似乎是在作自我批，但他接著便转移到更危的立场。

黄任应由中央负，那是否包括主席、刘少奇以及其他政治局常委？如果他们难逃其咎，他的答案是是的」。彭真的一问一答，是不是借题发的怨恨，因为他不是常委之一？关于怨恨的法，乘源于文化大革命期间的材料，这些指控出于政治自的，因此要小心对待。但对比彭特殊的政治生涯，这法显得很可信。确实，50年代早期他若相信是自己而不是郢小平会成为总书记，这也可以原。【86】究其原因，以现在讨的问题而言，彭真指的是政治局常委。刘的书面报告在谈到中央承责任的时候，指的是政治局，而不是常委，可能是因为若聚焦在这七人团体上，那无疑是直接叫板主席，因为毛通常召唤他们七人·彭在其发言中指名道姓提到毛，因此他到政治局常委也不是保存颜面的托词。不过，这一法的确在他和小平之间划分了界限：是政治局常委，同时又是彭书记处的上司。彭可能在暗示，管中央书记处作为一个机构有义务承檐任，但真正应该接受指责的是各个常委。作为常委难逃其咎，但跟他的书记处成员身份无关。因此，彭所作的不过是形式上的自我批评。的角度来看，承主要任的无是政治局还是书记处，都关係不大，因为他都是成员之一；然而，既然是书记处的领导而非政治局，他承起书记处的责任，可能爲了再次保护毛，这是更大的曦牲。

不过，彭真直指毛，这很明是政治上非常敏感的问题。毛亚非没有错。提出中国可能在3至5年内过渡到共产主羲的，就是这位主席。【】这可能是把大罗进这种特殊的鸟托邦主羲归之于毛的最直接的一次了。即使在1958年北戴河会上毛在激动的讲话中，也是用他惯常的作法，即当提出无限美好的未来景象时，总爽之以警告的话语，可他心裹完全明白，在他的支持者狂热地想完成他的目标时，是不会理睬那些警告的。【88】因为毛未曾将这个错包括在他在1959年山会上所承的那些错裹，且确实他曾特别指出过，他曾提出过渡也许要花10年甚至25年时间，那他可能是很不喜彭真这样指出他来的。【89】

彭还，是主席提倡提倡食堂普遍化，但前一年6月北京中央工作会，又很丢地宣怖取消食堂。一位中国学者在引用彭的话时，曾自中崋人民共和国成立以来，这可能是第-次毛受到来自共产黛领导核心的这样直接批。【90】

在这一点上，部小平插话进来，引用毛自己的话来支持他的副手。当毛在12月16日接到书记关于政策制定的报告时，他批示（乎肯定是不真诚的），！你们把我造成圣人了，（但）没有圣人，人人都有缺点，都会犯错，唯一问题是多少。不要怕讲我的缺点…」【（按：据英文出·）管这话明显表现毛在受到犯错的指后心情平静，但也许彭懂得毛这话的真诚性是可疑的，彭真又用对主席表示崇敬之词，来掩饰他的鲁莽，而这反可能把事情搞得更糟：毛主席的威望如果不是珠穆朗玛峰，也肯定是一座很高的山，即使如果我们挖去土，它还是非常高。不过，如果毛主席犯了百分之一的错，或甚至是千分之一的错，而不作自我批，那我们也会感到恶劣的。【2】（按：据英文出。)

翌日，毛的亲信陈伯达猛烈反撃：【9】「昨天彭真同志关于毛主席的讲话，值得深思·我们把这多事情搞得七八糟，离道毛主席都要为它们负？难道我们要查毛主席的工作？」【4】陈不满足于开脱毛对大罐进期间中央的错应承檐的任，他进而掩饰毛的·专式」工作作风，当前的基本问题是集中化不·彭真马上反：我们把这个问题讲清楚。看起来，我彭真主席也可以批，这种法是不受大家迎的。其实，我的意思是反对那种为所有的人都可以批，只有主席例外的识。那是要事的。『"】陈伯达（他在插话前，很可能曾经向主席作了报告）知道，毛备容忍的唯一的一种批，是自我批·和彭在和他共事那多年之后，也应当瞭解这点。所以问题仍是：彭真是否要求在第二稿中将毛有一份错包括在内？而这一想法是否因陈伯达的反应而取消了呢？抑或是毛曾表示，他会作自我批，因而他的同事为，再正式指他没有必要而过分令他难堪呢？不是哪一种情况，这位主席在1月24日接受了这第二稿。

刘少奇在会上的讲话【96】

刘少奇1月27日在七千人韩部大会上罐话，对他的书面报告的修改本作了明，这可能是中华人民共和国建立之后，他所作的最重要的一次讲话。【9"】又一个经济崩与荒蔓延的「困苦年」’只会瓦解中国领导人对他们去年1月所一致同意的连续调整措施的效果的信心。刘必已识到，为给共产黛韩部灌输充足的信心，他们能全心全意地去执行这些措施，则必赣根本改变政治空气·这便意味著他必得推翻很多大罐进政策；但他必须探取一种不致触怒主席的方式来完成这一任务。

讲话伊始，他小心翼翼地引用主席的话：中国为能完成其国际任务，必须做好国内工作·刘指出，那便意味著解决国家面临的重困难：耀食、猪肉、食油、布匹、日用品的缺乏·为什会缺乏呢？因为晨业生产在1959-1961年的三年中曾大量下降，且工业产量在1961年下降了40%或更多，1962年还会如此。不但没向前罐进，国家反而俊退了。主要原因是什，是自然必害还是人为的错？

在代表团讨中，即有人强烈支持人为原因是主要罪魁的法；这个题也成了起草委员会会中激烈争的一个原因。【98】刘小心步，也许因为毛的不满插话，而更为警惕。【%】在他书面报告的第二稿中（他在讲话中曾予引[用），一面将危机归之于自然害，另一面，而且在很大程度上，归之于人的缺点和籍；也就是将自然泌害放在第一位，但人的任则提得更重。【i】这种慰性的，一半对一半的手法，在刘例中也重複用过。一方面，山东有雨个地区一惠民和德州—是自然害为主的例证。【o】另一方面，有些地区一这裹刘引I用他前一年春天在湖南所到的事实一则人的错是关键。最后，他用拖延作结的办法使这问题不致过于敏感：至于某一个省、某一个地区、究竟怎样，你们可以根据情况，讨一下，实事求是地作出判断。【102】

接著刘邀请那些为第一稿太过乐戳的人列率中央还犯了哪些。不过他在主要问题上持：总的来，1958年以来，我们的成续是主要的，是第一位的。缺点和错是次要的，是第二位的。【13】到这裹，刘犯了个危的错。他问道，成续和挫折的比率是多少：七比三？今日还想到处用共产黛的九个指头对一个指头的标比喻，已是不可能了；那是毛喜爱的一句比喻。【1α】刘挑出河南信阳地区和甘天水地区为例，那裹没有人相信成就会多到有七个指头的程度。【105]他接著，当然对另一些地区来，三七开也是真实的，在这时，毛插话有「不少」这样地区。【10】管有毛这种护性但含著威裔的话，刘大腾地往下，就全国来，估计成就和挫折是七个指头对三个指头，是比较正确的；但在有些地区，便比那糟得多了，缺点多于成就。

刘再一次把自己藏在群意见的保护伞裹，引用去年春天他曾访问过的那个湖南农民的话：「你不承，人家就不服」，【10）他再一次试图减少争，首先他用拖延这问题的办法，要求每个省、地区、去调查亚作出自已的判，年之后再来讨逼些事情；其次是指出，现在已不再犯错了：已经取消供给制和食堂，不再规定野心勃勃的目标，减少了基本建和水利工程。

刘明翘魔于一种进退雨的境地。他的任移的脆弱性类出体现在大罐进期间很流行的谨慎的话中：不离三（面红旗）、六（亿中国人）、九（个指头和一个指头）。」【i0】刘不得不维持中央的立场，即成续是主要的：部分是因为毛不能容忍任何其他提法，部分是因为他和他的同事可能一致为如果不这样；会太使人丧气了。【10】毛深信，除非共产黛犯了路线错—刘在他的讲话中决否了【10】—则九对一的比例不容改变。即使犯了许多错，它们均应归人一个指头下翘。只有当估某个别的错的重性时，才允许改变逼一个指头对九个指头的公式，估计消极的东西大于一。对毛来，1961年所定的那多计划就是要力减轻这类个别错的坏后果，而非承领导层总的失败。

但刘须对当前危机作一个合理的现实的估，否则七于名乾部会倍感挫折，因为他们的领导人就誉似乎是与现实世界脱离了。他试图玩些手腕来处理这个问题：把危机分解成一串重程度不同的地区性问题；把挫折的程度成是三个指头而不是优一个指头。他似乎是靠法来慰主席，而同时暗示他不再相信毛的一个指头对九个指头的比喻。

「三面红旗」

刘也在会上所作的批面前，来保卫「三面红旗」。『!}总路线仍然是完全正确的，不过在其执行中，共产曾片面地强调了数量和速度，而曦牲了算量和节约：少数乾部未能以一槿现实主义的态度来引导群；而相反曾命令他们以一种形式主羲态度来执行总路线。12]大罐进也曾被解为，每年生产增长90%到100%。然而正确的方法—在这裹刘弓1用毛一大段话—是与苏联1920年～1941年间所取得的成就的长时期对比中，来看中国的进步。中国共产领导一次大罐进的能力，应当以中国是否能在21年期间，超过那段时间裹苏钢产量增加1,400万的标来判定。【113}再一次刘又玩弄拖延判断的手法应付了这个问题。

对第三面红旗，刘也用了同样的手法。公社也是起草委员会中争的事，因为柯施抱怨第一稿中对它们的成就颂得不狗。刘曾拒接受这种批。【114但在他报告的第二稿中包括有献给它们的颂词（相当于斯大林鼎盛时期的颂）：它在报告中所处的奇特位置似可表明，它可能是嫁接进来以慰批计者的：

在人类历史中，很早就有先进人士提出过公社问题。现在人们能否这样：我国人民的真正伟大经业已表明，人民公社的发展是一条可行的道路，因此在我们的农村襄，我们已开始实施公社的理想，亚已把它变成现实？我们为，人们可以这样。（115】（按英文出，选集中未收入。)

刘在讲话中到有必要为这段颂护，应付来自对立方的批。这部分人怀疑建立公社的时机甚至存在的理由·公社曾被鼓吹为「一大二公」’且然刘承，这些特微已不再明显了，但他持这些口号不能丢掉，而是应在将来使用时三思。刘承晨民以前作初级段半社会主羲晨业生产合作社社员时，比作高级臂段全集体的晨业生产合作社社员时，要快活得多。【16}但为了政治原因；他不敢承，农民被匆忙提进公社后，更不快活了。他避这问题，只争，由于过去一年中大家都同意的变革的结果，公社已体现了雨种水的晨业生产合作社的优点！生产隧，即以前的初级段震业生产合作社，是否自开始便应是基本的核算单位？是的，不过管中国共产黛领导是以马克思列甯主义为指针的，它在那时还没有识到这个问题。

他甚至还赞颂大半已被舍案了的1958年公社的特点：有限供给制形式仍对赤箕的家庭实行，临时食堂在农忙季节仍可能是有用的，不过这些制度不能推而广之。17公社是否如有些同志提出的建立得太早了？也许不在1958年建立起来会更好一些；但是现在它们已存在了一如刘所，群！已经起来了」，这可能是言不由衷吧一那人们是应该抛它们，还是承它们逐改进它们呢？刘明显是赞成保留它们的。【118】

不过如果刘必须保卫大罐进这些神圣产物的话，他就要把它的雨个精确目标束之高阁：15年超遍英国的目标和十二年晨业要。在起草会上为回答柯魔施的问题，刘申述小5年目标未能写进书面报告，是因为1972年新的估算表明，目标以达到。原计划写明需要十五年或者更长时间，，这个后缀是共产黛告裹出于谨慎经常出现的话，毛本人也经常使用，刘以此为藉口，申明删去这个目标非意味取消了它。十二年纲要也仍然存在，然它也没有包括在报告裹。原来目标是根据不完全的调查（制定的），进一步研究表明，可能要一倍时间。不过如果它真的要24年，那会怎样呢？刘争，天不会塌下来。【119（天）可能不会（塌下来），但亲自提出这两条建的毛可能就不高与了。【120】

刘对彭德怀的价

刘直接或间接地回答了大罐进的批者和支持者所提出的大部分争问题。中国史学家没有告我们，刘在报告（但不是讲话）中之为！光辉照耀，的三面红旗所作的护，是否赢得了的勉强接受；【12)也没告我们，他把大进过高的目标束之高阁，是否使人感到宽慰而非慨。对于唯一有勇气质问毛的领导人缘何被清洗，他一遍遍做出解，要这些解具有具有服力；也是不可能的。【122】因为竟，像彭德怀元师一样，其他人现在也批了后院炼铁炉、食堂、供给制和成立公社是否明智。【123】

刘的回答是，在1959年的山会上反右倾机会主义运动，不只是因为彭德怀给毛的信，批大罐进的各个方面，才发勤起来的。他在书面报告中再次强调这一点【24】彭的许多具体点是正确的，而且一个政治局委员给主席写信，即使信裹有些错，也不能算作是犯了大错。

反彭门争的理由是他的估恶不俊的反黛行为。除参加山反黛集团外；他还是1953-1954年高一漱石反薰集团的馀孽。【12】在这时毛和周恩来都插话，彭还是那个联盟的主要成员，刘也同意。【126】这就是为什在山，毛曾经问：到底是高一瞬盟呢，还是高一彭盟呢？恐怕应当是彭一高瞬盟，更主要的不是高腐利用彭德怀，而是彭德怀利用高。【27（按英文出°）毛再次插话；重申在彭高之间，彭是领袖。【128】刘进而，那两人均有「国际背景」，且他们的反黛活动与外国人在中国的「颠覆」活动有关（刘可能意指苏联人）。【129]彭搞过派别活动且阴谋篡黛。【13】所以在山的反彭德门争是完全必要和正确的。【131】

刘也概述了1959年所提的其他各问题：中央委员会已著手解决彭所提出的那些问题；他没有在以前次会上讲出任何批；他在山讲是因为他为，那是他利用困难来篡黛的最后机会。篡黛问题是反彭德怀门争的根本性问题；批大罐进的其他同志没有犯那个罪行，所以也就没受到批判·彭是率领一个军事代表团去苏和东欧回来，詹促地写的信·这便是他搞阴谋的证据。刘在结束报告时，为其他对缺点提意见的政府官员们作护，当然，不瞭解情况的同志，是看不清楚的」。【132】

刘的话清楚地表明，在与会者中间，对彭德的平反，必有相当多的情。不能将他不看到为彭平反只简单为是忠实地保卫主席。然毛在1959年卢山曾上为彭的信件是对他个人的挑戴，但刘是更易受到彭的信的伤害。正如献山的结果所表示的那样，对当时的中国共产黛领导人来，不他们对毛彭之争的对错有什看法，但毛的退，更不用被了，都是不可想像的。但是，假如毛接受而不是贵彭的信件的话，可以想像作为大罐进同等热心的支持者，一定会成为替罪羊的。

刘为批门彭德怀护，其中一个关键主题就是高岗一一漱石事件。然毛不遗馀力地谨贵高离，但高的自标无疑不是攻撃主席，而是刘少奇取而代之。爲了为自己的计划赢得支持，高宣扬，1949年之后的军力划分来看，红区，的英雄们输给了像刘少奇这样长期门在白区，即日本人或者国民黛军隧后方的黛导人。如果彭德怀前信了他的法，那刘将不得不把这位前国防部长视为长期威，因为他极有可能成为自己接任毛之后的军方反对者。因此，刘不会意看到直言不的彭德怀回到政治局，意图报复。【133】

企业家精神

在他对彭德怀和三面红旗的讨中，刘主要是要使七千韩部，达到舆中央政治局常委会一致的意见。但是，他的话中有一个话题极其打动人心，对此可能他的比他更熟悉：因权力下放和实际需要，商业贸易在全国蓬勃兴起。这是一个先兆二十世纪80年代才得到官方鼓从而在中国产生。

刘透露福建连江县用海带在十多个省换取其他货品。而后他到河南临县的一个生产大隧代表，跑了一千多里，在广州买了二白部板车。当铁路不肯连板车时，他真是束手无策了；后来他找到一位空军军官，答应可装上飞机连到武汉，而后他再设法连到家·按照刘的法，每个地区、县、市、企业、公社和生产大隧，都有很多人事商业，包括探购员，他们全国满天飞，搞到国家未能供应的物资。他估计，从事这类活勤中的人，最少有100万，也许有缀百万；单只北京就有5万多人。

这是一种什样的商业？社会主义的，或非社会主义的，国有的、集体所有的，或资本主义的？他明显很曼虑，但又不取缔这类活动，怕引起物资短缺。他便提出进行调查，制止不合理活动，整顿其馀部分，亚属箕汗成千上万元的腐败团。例如连江县的活动便应由国家商业网来接管。【13}刘对这类「端活动」十分关切，雨年后在社会主羲教育运动期间，他表现为极端左倾主羲，这种关切也可能是部份原因。

刘少奇的成就

假如刘少奇的书面报告第二稿是他代表中央领导向七千人乾部大会所发出的唯一资讯，那能否鼓动他的向前进整顿好他们管理国家的作风甚为可疑·确实，中央是承了主要责任，但是又重新肯定了不受人们信任的口号，而对炎的原因则未见作出多少探索。任何有经的共产黛乾部都看得出，那些法在多大程度上能为一条新路线或一百八十度大转鹭作解，这完全取决于政治局裹的力量平衡和经济的全面状况。刘的书面报告至多只能算是意羲不确定的宣傅。细节方面还需要补充。

刘的罐话，左右逢源，含糊其，给报告一个旋馀地。他（的讲话）没有与报告矛盾，但在回答会的中，他深人探讨了困其的那些题，亚且连用微妙的语言，使他们能把握住政治现实，同时也他们明白，不会这些（问题）成为恢复合理管理办法的石。尤其是他关于九个指头和一个指头题的讨，可能是故意暗示：他甚至备为了国家利益，站起来反对这条主席深爱的口头禅·刘在1959年4月取得了国家首脑的地位，和黛主席职位预定承人的资格；到1962年1月他可能已令共产的低级官员相信，他具备接替那些务的气质。他出了好多年来早就应出的话，据人们对此普遍感到满意。【133】刘讲话中谈到敬重主席和盲目崇拜之间是有区别的，七千韩部了之后，如果还有任何疑惑的话，那在了国防部长林彪元师1月29日下午的讲话后，他们的猫豫疑虑必定是一而光了。

林彪支持毛【136]

如对大罐进作徽底再价，那，除刘少奇外最容易受攻擎的政治局常委便是林彪了。确实，煽起意识形的狂热和错处理经湾事务这些罪名，他是沾不到的·即使1955年上升到政治局委员，1958年上升到政治局常委，在50年代大部分年间，他一直病，维持较低的政治形象。【137中华人民共和国成立到1959年献山会整10年间，他似乎只作过-次重要罐话。然这次讲话是在1958年，但的是军隧问题。【138】然而；当毛召他上山去责接替彭德怀时，他欣然命了。如果为他的前任国防部长平反（这很可能是对大罐进作相反！判决」的必然结果），那会使他的地位保不住了。【1391因此，在这个问题上，他的利益和刘少奇的便吻合了。【40】他在讲话中简短地表示他仍对彭罪行有憎恶。【141】

不过林彪主要关切的不是埋葬彭，而是颂扬毛：

在困难的时候，我们应当更加依靠中央领导，依靠毛主席的领导，更加信任毛主席的领导。只要我们这样做，那克服我们的困难便容易得多。事实证明，这些困难恰恰是由于我们有许多事情没有按照毛主席的指示去做而造成的。如果按照毛主席的指示去做，如果都毛主席的话，那，困会小得多，路会少一些。我很久不在中央，但我所见到的和所到的，知道同志们中间有三种思想：一种是毛主席的思想；第二种是左倾思想；第三种是右倾思想·.

过去的工作搞得好的时候，正是毛主席的思想不受干接的时候。凡是毛主席的思想不受尊重受到干时就会出毛病。过去十年的历史就是这。因此，在困难的时候必须更加结更加紧跟毛主席。只有这样，才能胜利走向胜利，我们国家才能更好。【142】（按：按英文出。)

毫无疑问林是支援大罐进和它的象徽的·黛的成就是非常巨大的，与之相比，缺点是细小的、次要的。三面红旗是正确的，是真实生活的反映，是来自中国革命发展的创造，是人民的创造，是黛的创造」。（按：按英文出。）事实证明，人能且应当向前罐进·然和国家历史上其他时期相比，前一年和这一年产量的数字不很大，下一年也可能不大，但它仍是一个大罐进。只是用极大的指标和想用极快的速度来完成（这些是主观主义的产物）这样的尺度来衡量，它才不配作大进。【143】

过去年是有困难，食物、布匹和必需品的供应到处很繁，但是，林，这些只是暂时的困难，能克服，而且已出现转机。至于原因呢？林首先的是自然害，它们实际已经毁藏」了一些地区。当然在执行指示的过程中，总会有错，不是有意，通常是由于经验不足；但没有犯路线错。只有极少数韩部使用特权。

他也用毛在山攻擎彭德怀的观点来对待这个问题：是成续大于损失呢？还是相反呢？他承，震业和工业受了损失，但在建设载线上，收人有很大增加。一不小心，他似乎也重覆了彭德怀在山的错提法，有失有得。以这样的顺序。即使损失现在很明显，成续在将来也会变得很明显的·那像是为教育付费用一样：17年的时间，一个学生又吃又穿，什也没有生产出来。但以后学习、训续会带来红利收益。表面上看损失较大；但在实际上长期来看，成续会大大超过损失。【144】

他在这个题目上高阔，全力以赴地激他的都跟著毛。黛的责任非常重，要同帝国主义和毛所调的其走狗修正主义作门争；管林没指明，但他指的是美国人和苏人·在国内，要建成繁荣富强的国家，任务更是特别巨·毫无疑问，中国具备一切条件，能脱落后，变成一个先进国家。经济发展需要生产力，关键的生产力是人。中国有世界最多的人口。中国不优能超过英国，还能超过美国。林引美国为例，它是经济快速增长的令人鼓舞的例子之一。一个世纪前，美国只不过是一片荒原，居住著少数印第安人。而今天它是一个最先进的国家一一当然优只是物算上的，精神上它是腐朽的·国家要达到伟大，就需要团结和领导·林彪言，无疑中国人民能把他们的国家，建成世界上的一支主要力量，只要他们能狗团结起来，亚·相信黛、相信毛主席、相信马克思列学主义，对中国和现实有信心·遍段话人想起其他国家的其他领导人，在其他场合下所号召的话。『45]（罐按：按英文罐出。）

毛的「自我批」

据林的讲话与会情不和【46】；但林对主席的颂，当时对普通人来，乎肯定不会像现在这棣，被为是乎常的·确实，周恩来在1958年黛的八届代表大会第二次会上所作自我批中，在繁跟毛的教导的重要性以及由于共产黛未能繁跟而引起的失败问题上，也了相似的观点。在列甯主羲制度内早已形成对神般的领导人的忠诚，鼓追魔者不要怀疑，而要信，即便他眼下的活动有悖于常识，最终事情也会转好起来的。【147】无如何，毛是万分满意的；【48】可能他心中的感激之情和另一位20世纪重要领导人所简表达的相仿（指英国撒切尔夫人一注）：当我正确时，而更重要的是当我不正确时；他均定地支持我。【4】据在了林的讲话后’毛曾问人民解放军总参长罗瑞卿，他能否作这样讲话。罗可能是诚实，但肯定是愚蠢地回答他不可能。【i50】毛以后整罗是不足为怪的。一定有人告诉他，罗曾与林的妻子叶群激烈争执，为他们在定林彪讲话书面稿的时候，过多加人了对毛的扬。毛还知道，林彪指责罗是修正主义。【5】毛不会忘记。至于他的批评者，毛在私下：他们白天出气，晚上看。一日三餐吃了一使去放屁。对他们来，这便是马克思列甯主义。」【152】（按英文出°)

但在公开场合，在1月30日，亚且即使现在主席仍是最具长者威度【153】的一位善中国历史的文雅的巨人，能引1述古典小，是一位强有力的神，乐意于承他可能也鲁犯错的：

去年6月12号，在中央北京工作会的最后一天，我讲了自己的缺点和错。我，请同志们傅达到各省、各地区。事后知道，很多地方没有傅达。似乎我的错就可以，而且应当。同志们，不能。中央犯的错，直接的归我负责；间接的我也有份，因为我是中央主席。我不是要别人推卸黄任。其他同志也有黄任，但是第一个负黄的应当是我。【154]

这个！自我批」是他述民主集中制长篇讲话中的一部分；在讲话中，他奉他的同事们不要害怕来自群和他们下级的批。他用他惯常的粗俗的风格，告那些把自已作老虎，推脱贵任，制批的人，他们都会倒毫的：！你老虎屁股真是摸不得？偏要摸！【1s5】

不过毛知道，有一个例外。有一双老虎，没人敢直接碰，遍就是他自己·刘的报告没敢碰，在他讲话中也没有。即令彭真也是当毛不在场时才讲话的。在毛讲话接近结尾时他漏了一点风声，当时他：「至于我嘛，我白天不会出去逛，夜晚不看。白天晚上都请你们批（笑声）。这个时候人坐下来，冷静地想一想，两三天晚上睡不著觉，想好了，想通了，然后诚诚地作一篇讨。」【56}那笑声是不起作用的。没有人能想像毛曾受批计。毛一点也没有表示他会改变方式。他在会上，在政治局常委会，如果大家，和他不一致，他也总是镶步的！即使毛有在政策发怖前，行政治局常委会，进行讨，而不用游擎方式管理中国的习惯：这也没多少步的意味。至少总有一位政治局常委，会跟著主席走的。

更为重要的是，毛的自我批计最多只能算是承在杜郁门总统辨公桌上的那条有名格言的真实性：「任再不能推了」；【157）且他可能确是备承那多袁任，不过优只是为了提醒大家：体管他已经退居二线了，是他而非刘仍是中国的统治者。【158】

毛讲话的大部分，是以经不足来为过去4年的错解；是由于他的、也是其他每一个人的经不足。他仔叙述了共产的革命史来説明：要制信取胜的戴略，需花多磁长的时间，且需受多少挫折；提醒他的，正是他带领他们走向胜利的（这句话毫不步，舆毛之后的历史学家的法不一样，这些人，毛泽东思想，是许多人智慧的集体产物）。他背出了一长串（对中国）心怀欢佩之情的外国人，他曾对他们中国共产对经济发展经不足；他也坦然承他本人的无知，尤其对工业和商业。他：对于建设社会主羲的规律的识’必有一个过程。【159】对于主席来，亦如前一天对林彪一样，一个在世界人口最多、文明最悠久的国家，在和平时期，所犯下的最大的人为的难，优只是学习过程中所走的鹭路的一部分而已。

正如1959年他最后不得不承不回抗力时一楼，他抬出恩格斯的一句话！自由是对必然的识」；等于承单只靠人，不管有什卓越领导和冲天干劲，也不是任何事情都能成功。【160】但是他没有对在制定要求罐进的总路线中，他本人所起作用作自我批；他没有承他是公社的教父提倡食堂和供给制：这雨者现在均已取消了。当然他也没有对因他的普罐米修斯式的衡动，而造成的以百万计的死者表示悔恨。意味深长的是，毛有次提到少奇的报告（报告曾再次肯定没有路线错），但未提到刘的讲话。在讲话中刘曾指出主席对任何危机惯常所作的九个指头与一个指头的估不再有效，因而暗示了路线错。

在这种情况下，很难看出，为什毛的讲话会对政治形势产生这巨大的缓解作用。他明确地再度可共产黛前一年费盏心机制定的那一大堆计划，这一扬便抬高了那些明智政策的身价：

有了总路线遗不狗；遗必须在总路线指导之下，在工、农、商、学、兵、政、各个方面，有一整套适合情况的具体方针、政策和瓣法，才有可能服群和斡部。【161]

确实，他也可甚至可以同非革命的知识分子一起工作，只要他们是爱国的。他也再次肯定95%的人口可以划为人民」，共产黛应当博结他们，不过对未来的骚邻有一点暗示：

现在反动隋级已经没有过去那属害了·...但对于这个残馀，千万不可轻视，必须续和他们作门争·..已被推翻的反动隋级，遗企图复辟。在社会主义社会，遗会产生新的资产级分子。在整个社会主义段，存在著隋级和隋级门争。这种隋级门争是长期的、複杂的，有时甚至是很激烈的。【162]

考到毛的自我批，和会总的气氛，这些话似乎优只是一座死火山无害的低沉的隆隆而已。

真的，人们在开读以后的黛史，或与年长的中国学者和官真们交后，必然会得出这个结：主席的！自我批」对政治空气产生了深刻影响。即使一个微小道歉也是非同常，能使人震。【163】标题便出了内容；通报便是资讯。毛本人对这个讲话非常得意，决定立即蕃阀全文，可能备出版吧。【16】然而，那些对毛知之甚深的人’也许必然会想到主席向的准则微微鞠了一躬时，内心是如何感觉的。而这些准则是指导其他每个共产黛员的行为。

管作了·自我批」，毛未公开作过任何暗示他会正式向他的较清醒的同事移交权力。他管私下追楼做？追时是再怡富不的时机。1956年9月八大的第一次会算起，或1958年5月它的第二次会算起（按理应是前者），中国共产第八屈代表大会按黛章规定的五年任期，不是已经过了，也是即将屈满。毛可以在九届大誉上光荣引退，只要将他黛主席的身份，换成八届代表大会通过的黛章中为他专门安排的荣磐主席的身份，便可完成他退居领导·第二线，的过程。【165】七千人韩部大会后，毛同事们的行为无疑表示，即使正式的移交仪式尚未行；他们为一个新时代已经开始了。【6】但不人们如何解读毛的意图，人们将会发现，在会开完后，他只是暂时退一下而已。

批大合唱

即使毛自己的行为是不可能有变化的，但他对民主集中制裹民主成分的强调，邻发了一轮对次要人物的（而不是对他本人的）批。中央的、地区局的和各省的负贵官员，均作了自我批，他们过去数年的工作受到其下的属的蕃查。【167】在被迫作自我批的人中，便有柯庆施。2月6日，他承，在1958年夏季的大丰收后头脑过热，以致相信了大了的单位产量，结果深信中国的食问题已经最终解决了。震林这位大罐进期间的农业太上皇，一段时间以来经常作自我批。【i68】甯第一书记黄火青，1959年山会后，发生了最总劣的左倾主义，他细了他主持下发生的错：加速向共产主羲过渡，禁止私人餐猪，过高估算产量，过度的穆食收购水，大办食堂，取消农民自留地。在贵州，按贵州第一书记周林不优对震民收购过度，而且还因设想他们必定瞒产私分而予以迫害。【16】趟紫阳，在陶【170】手下管广东省·他可能是代表所有省级领导人，在他的地区，他们忽视了雨条黛的根本傅统：当进行黛内门争时，要治病救人；实事求是，作调查，走群路线。山西第一书记陶鲁也作了自我批。这类自我批的结果是在那些门争中曾受苦的各省高级官员的案件得到複查、推翻·这些人是：潘复生，原河南第一书记，后为造成炎离的吴芝圃所代替：江一真和章金水，两人均为福建官员；李仲云，来自东北，他曾上书详大罐进问题，在1959年献山会曦上曾遭到毛的怒斥。【171】

政治局常委的发言

最后到了其他政治局常委讲话的时候了。1959年陈云曾短时间奉毛召请去制定较合理的经济政策。【172】这次主席也邀他在会上发言，但他谨慎地推了。【17}剩下的3位政治局常委，周恩来丶朱德和郢小平的确发言了，不过均是加人了自我批大合唱。朱德于2月3日在山东省代表团罐话，作了有趣的启示和赫人的进言：

这年把家底搞掉了，要恢复起来，这不是开倒车，因为我们的基遗是建筑在生产隧上面。把生产隧搞好，又把晨民的家底搞起来，事情就好瓣了。【174]

朱德所的家底，除馀外，指的什不清楚。但这短短一段生动地明，中国震民的生活已经接近到生存骤的缘，而大罐进和三年苦难他们徽底崩潢。从理上，生产隧作为集体为震民们提供安全保障，但是生性直率的朱德体会到，他们也需要倚靠出卖自留地的产品横攒起来的薄产的保护。或许朱也是打算委婉地再次提出；1961年年中他在北京工作会上曾提起的家庭耕种问题。【175]

郢小平于2月6日就的事务在会上讲了话。【176像会开始时刘少奇一样，在会接近结束时感到有必要著重强调一下正面的东西，列了共产五个方面特点，即·五好」：它的指导思想；它的中央导；一大批久经考的韩部隧伍；它的傅统和它的工作作风：中国人民。在思想、领导和傅统这些条目下，他自然是归功于毛，但在表扬他本人和中央领导层内其他同事意作自我批时，他引「用的是刘的报告，而非毛的罐话·难道是因为主席的自我批，是一个太敏感的问题，郢不敢冒去摸「老虎屁股」？【177郢也完全没有提到刘的讲话，然这讲话是国家主席个人对会的重要真献。一般，也许他没有必要去引用，但政治上来，会是一种表示团结的强有力姿态。【17}刘大修改主席九与一的公式，郢是否想试图避免因自己公开地站在他一，会使自己和毛的关傢繁张呢？

进而闻明，这个·五好，黛如何因未能持实其传统，而偏离正轨。自取得政权后，有些黛的官员忘记了他们是人民的人而非主人。【17身为官员，他们忽视了调查，脱离实际，不讲真话。们争太激烈·恢复民主集中制将是改正这类问题的一个重要手段。对郢来，作为总书记要恢复对1,700万员的控制，【180】分散主义导致的集中主羲不足似是主要问题。他决为，分散主义导致命令主羲和民主的削弱，这意味著当中央的控制放疑的时候，地方的领导人便成了小暴君·黛的最终目标亦如国家的一样，就是1957年夏毛在青岛所的：在于创造「一个又有集中又有民主，又有纪律又有自由，又有统一意志又有个人心情舒畅丶生动活，那样一种政治局面」。【181]

为恢复共产黛的傅统，郢强调了重要的雨点：不允许不执行的决；不允许形成派（但毛插话只有秘密派才是不可接受的）。【182】但转而谈到民主集中制裹的民主时，再次强调了毛和刘雨人提出的反对给对手贴标的警告。正是这种作法，致使一些黛员写匿名信，而不敢公开站出来进行批。【183】在各级一起工作的韩部应当相互督。【18】代表中央建，毛插话加强这一建，即在会开完后，各级单位应召开一次出氯会，在各领导核心中，应进行坦率的交流和自我检查。【185】

为避免将来的难，凯还提出了进一步的三条建羲：恢复常被群最薄动打的日常工作的正规秩序：部真挑和培餐韩部；部真研马克思列甯主义理和毛著作。但他对民主集中制的究长讨懂揭示了这一问题的核心，而未提出解决的办法。省、地区和的领导核心对他们以前做错了的事进行谈心，地方的老虎也人「摸一下屁股」当然是好的，但如果中央要对大罐进的难负主要责任，则在中央也当这样做。七千人韩部大会所错过的机会便是，毛的所有同事除一个人而外，似乎对他们鼓动其下级提批的方式都思想备不足。在（我）所能得到的最高导人在会上的罐话文本中，只有周恩来在会最后一天所作的罐话（这对他的同事们已起不了什激作用了）是真正的自我批，而它的真诚性值得怀疑。

周恩来的自我批

周对机构的和个人的错均承任。他把机构的错归纳在国务院五高，追个大标题下麵：生产数字过高，耀食收购过高，消费过高，中央各省调食过高，出口过高。【186】周所的当前的经济数字及其政策含义，将在后面一章讨。此处我们只关注总理自我批的政治方面意义。

回顾大罐进，人们是怎样把1957年1.8亿到1.85亿的耀食产量，在一夜之间变成1958年的中间产量目标3.25亿，而到该年末竟然号产量达到3.5亿。对此，周保持沉默。即使是1959年山会修改后公怖的2.5亿也是不可能的。钢的目标在1960年被提高到1,800万；影臀了其他部门的生产，迫使很多企业停产。同一年煤的目标被提高到4 亿；结果造成装备的损坏和1961年产量的陡降。【187]

大罐进时期的计翻完全是一团糟。周的报告得清清楚楚。因为数字与实际不符，计翻不得不经常更改。其模式是：年初（定）高数字，接著年中向下调，而到年末不实际达到什数字，很明显政府均得接受。1960年向中央提出第一个，接著是第二个计翻草案；后来，当某些部修改其数字时，又提出第三个。在地方各级更可能有第四个·第五个草案，所有事情便都搞错了。【188】计划人员，在实事求是’或在经济中作全面平衡方面，都做得不好·总理续明计翻制定中的天方夜：

我们没有遵循毛主席的指示，实际出发，以农业为基，在农业、轻工业和重工业之间安排适当的比例，强调商品的品种及其质量以达到全面平衡，留有旋馀地。相反，我们达背了毛主席的指示和客观规律，主观主义观点进行工作，强调数量和速度，没有留下迥旋馀地，（计划中的）缺口摘大，忽视品种和质量，唯独片面地追求数字和高指标。在组织生产和工作中，我们把事情搞得一团糟，盲目发怖指示，召开电话会，现场会，文件和建成炎，最后大量任务加到、公社和工厂身上。上级要求各种数字和统计报表，亚提出各种奇怪问题；下级简直无法应对。公社所能做的只是打电话来回答，有些爱打电话的人只是像抱著好哭的娃娃一棣抱住机器。【189】(按英文出。)

周此前曾顺带引述了他本人的一些失，如提大学也须进行寒假人学考试，工厂和山应当办高级学习机构，结果招收学生太多。此时他较群细交待他自己错的雨件具体事例。第一件发生在1959年8月26日，他向全国人民代表大会常委会报告1959年的主要数携时。他承，他曾·错地、片面地规定工晨业应当每年以罐进的步伐增加生产」。他曾提出晨业产量增加10%以上应当为是罐进，增加15%以上是大罐进，20%以上是特大罐进。周，根据以前1958年要求产量翻一番，和1959年要求再增加40%看，这些百分比似乎比较现实，但是事实上它们是既不可能也不科学的，只须调查一下全世界的晨业发展（情况）便可看出。不按现实来确定罐进的速度，便是·背毛主席一再重覆的要求，计划应在实事求是、全面平衡、留有馀地的基上制定’结果是欲速则不达」。【19（按英文出°)

周的第二个例子是关于下放经济权力，以创造有相对完整工业体系的地区。为达到这一目标，把98.5%以上的轻工业和76%的重工业的控制权，都下放给了下级政府，相的财政、商业、文化和技术权力也下放了。【191】

作为一名政治局常委，周的自我批是不同常的，因此引起后来一位中国历史学家的注意【192】。依次提出两点值得关注。第一，周明确做了两个暗示，黄任不应完全归于国务院。他问贵手下负责的不同部门，因为！我们是在中央书记处的领导下做具体工作」，显然矛头指向郢小平。他备关于过度下放权力的档时，那是「由中央通过的」°这可能指的是毛，不过毛不可能去仔细研读一份群细的计划文件，因此更有可能指的是刘和郢。【193】这可以看出，大进初期中共八大第二次会以来，对于经济政策的控制权在多大程度上政府国务院转移到黛的书记处。提请干部们注意这一点事实，对于推卸任也很相宜·袁可以想到的是，铁小平在前一大的报告裹，对于这些事没有承檐任何贵任，周对此感到气慎。也许他决定，不能再推了。【194】

更重要的是，周的自我批平是毫无意义的·然国务院的位副总理及其下各部高级官员一周恩来特别点出晨业、财政和贸易部一无疑在前年犯了许多判断错，但他们想出了，五高」政策，是为了响应毛压倒一切的跳置前进的要求；这一要求也得到了刘少奇的支持。周对跳罐前进重下定羲，乃出于一种忠心的企图，以便降低期望值，又可为实际取得的结果解；在他的权力下放文件中，他只是简单地遵循毛的命令。周恩来和其国务院同事，在大罐进开始时曾因反对「盲目冒进」遭到毛和刘的批，以后，就只得随波逐流了。195]周此时宣怖，谨慎的毛主席曾不断提出神圣建，要警惕盲目街动，他们没有遵循；周还热烈护三面红旗，这体现他在七千韩部大会上对毛首服。而这是迄今中国魔史学家优优安在林彪一人身上的标。【1%】无足为怪，《周恩来集》的编者，无疑为了维护总理迄今为正在中华人民共和国内享有的一无瑕疵的声馨，决定不把这一重要讲话选人集内。

这种类型的荒唐可笑的自我批，是难以鼓一般干部的。也许出席七千人韩部大会的下级官员，对首都政策争的内部群情很不熟悉；不过周的人人都明白，毛是发动这极度不切实际的大罐进政策的人，然然他没有管理具体的工作。周所树立的是这样的榜棣：即在大罐进问题上被证明是正确的每个人，都应该作坦白交待，好那些被证明是错的人得以安然无恙！

但是周的行为确实显现出他同僚们的瞻怯。毛、刘和中央其他应负的人所作的自我批全都很好一一中央政治局常委们的罐话曾向黛内傅达【197]】—不过；空泛的自我批讲到各个方面，可在具体上邵一无所指。刘少奇舆周不同，他没有像要求下级领导人在交心会上那样具体谈他在1958年什时候，怎样投人那连动去的。【18】如果他这样做了，可以想像，毛也将不得不作更令人信服的自我批。

在1959年献山会上，政治局常委和委员们还有些籍口不和毛对抗。体管有困离，大罐进似乎还取得了一些可观的成功。各种问题，在彭德怀横加干前，正在处理，毛也正在领导这一过程·对大量统计上的大，即将作公开承。刘、周恩来和其同事们，可能未曾预计到，管作了这种承，对彭的反擎竟会导致再次发动大罐进：他们也可能不知道，他们正处于三年苦难的第一年中，这三年会付出缀百万生命的代价·最首要的是，毛使他们面对在彭和他本人之间进行选的局面；在那些情势下；他们只得支持他们的主席。【19】

但1962年1月的形势完全不同。大罐进的人为难已明著，管（我）所能得到的讲话文本表明，没有一位领导人会提到大量死亡人数，来描绘逼种泌。经济魔于崩中。除了公社不勤而外（毛在其中起了重大的作用），刘、周和带头要求恢复经济。主席正处于守势。唯一需作出的是在管理国家中的现实主羲和大狂之间进行·现在是空前未有的时刻，政治局常委们应设法确保毛再也不可能造成相似的难·相反地，他们镶他得以保全面子，可能部分因为他们自信他们自己已经牢牢掌握了权力：部分因为赫鲁夫的秘密报告曾警告过所有共产主羲精英们，乾预领袖崇拜是危的。如果一个已死独裁者的事件，尚且能产生如此巨大的影响；那，涉及一个活的领袖，其影响将会是更巨大的难；尤其是这一个，他会像在献山会羲上那样运用他全部的手段，来抵制对他的发。

彭德怀问题

在这些算的背后，在这件事的中心，便是被冤屈的彭德怀案件。毛和刘似可能达成某种默契，但肯定是不合原则的：在繁随元师受到屈辱之后的反右倾机会主义浪潮中，有许多韩部和其他人被无辜清洗，现正开展对他们！平反，的群运动，但彭德怀不能作为平反遵动中的一部分而予以平反。在小平蓝督下的这次救免计划的广度表明了1959-1960年清洗围之广泛，也凸了为何在1961年，要勤官员们去推行在将来某一天会被成是右倾机会主义的政策是多困难。365万韩部和黛员中的70%，和超过370万普通公民的案件，全部经过调查，被判为冤案。【200】

刘在对七千人韩部大会的讲话中，谈到了不把彭包括在这次赦免中的理由。然彭没有参加这次会，但前一年11月曾批准他回故乡筋问50天。正是他1958年12月在故乡的调查情况，使他对大罐进所造成的损失有了更多的瞭解。【20}在1961年他的这次访问（这是最后一次允许他离开以后4年他在北京郊区的拘禁地）中，地方官员对他询问的反应使他不禁呼：「唉！在旧社会我正是因为害怕饥才参加革命。我决没想到在革命胜利12年之后，我们的人民还填不肚子。多深刻的教训！」【22]（按：按英文出°）因这次访问在他心中还很鲜明，无怪乎这位前国防部长在到刘对他的攻擎时，会义价填鹰。他坐下了一份8万字的自傅性白书，斥对他参加反黛集团的指控。他于1962年6月16日把这份文件送交毛和其同事，要求进行全面调查；在8月22日的另一封信中重申了这一要求。

在他的白书中，他斥了他曾参与高一一阴课的指控。他承确曾被高蒙了一阵子，但在郢小平和他话后，他看清了端倪，把他所知道的一切告知了。彭似乎对舆外国勾结的叛国指控更为价满。他优承山会前在苏和东欧访问时，他对三面红旗得不（即不曾颂它们），但他这是因为，他集中在讨1959年的西藏叛和1958年的炮金门·因为他不通外语，每一次会均有一名中国员在场，因之他建中央委员会应当查员的记录，看他是否曾错话。【203】

彭的反是一个爆炸性档，迄今未曾全文公怖。【204】当时，甚至一名政治局常委如陈云，也没看到这份文件；即使1962年8月至9月的十中全会上透露有这份信函存在时，也优散发了节本。在全会上成立了由贺龙元师（彭德怀的老对手之一）领导的特别调查委员会，该委员会最终未能给彭加上任何罪名。【205】

但彭的怒证明他的复出将威中国领导高层中的许多人。也许1958年亚洲爆发的许多未遂的和成功的军事政变一一缅甸、印尼、伊拉克、巴基斯坦和泰国一一是为什在1959年毛到彭的·军事俱乐部，和政治局常委团结一致反对这位元师的原因之一，即使在1962年（前一年，在老糙和南朝鲜又发生了二次政变），可能也有人害怕这位被平反的军隧英雄复出以后指权力结构可能发生变化。

而刘和他的同事们无法（或不）理解或面对的是一甚至连周恩来也不能；他在1959 年彭德怀被整的时候也没有保持清醒—【20]只有为彭德怀平反，毛泽东才会在表面上而实际上服，也只有服了毛，他的左倾主羲恶魔们才能被除。这是一个代价惨重的错，无是对于他们本人，还是对于整个中国。

附录二：畅观樱事件

文化大革命期间，曾把无限恶毒的嘲倒在所调的畅观楼事件的参与者头上；它是1961年12月，在《人民日报》前编辑拓领导下，北京市高级官员的一次会羲；会上对大罐进以来中央政策档作了批性回顾。

这次会，因是在北京动物园附近的这大楼召开而得名，原是响应毛提出的作基层调查的要求而进行的调查过程的最高峰。后来指控拓和其同事曾备一份振振有的对！三面红旗，的控诉状，供彭真用来反对毛。西方学者不得不对毛后史学界在这问题上常的臧默作探索。他们倾向于为，这个会确实开过，且确曾产生一份对大罐进作高度批性的文件，但彭真，或是因为谨慎，或为没有必要，决定不向七千人干部大会报告北京的调查结果。【]

最近中国透露的情况表明，畅观楼事件的意义似不像文化大革命报道所指控的那檬富于剧性。刘少奇在1962年1月给七千人韩部大会的书面报告中，即曾，中央书记处曾于最近向毛和中央政治局常委会提出一份有关政策制定的报告。【2它是根据对过去数年所发中央文件的研究而提出的。由张天荣所作七千人韩部大会的权威性（研究）报告指出，小平领导了一次对中央文件的调查，以估书记魔的工作。【3】另一份中国报道，这个报告已于1961年12月16日由郢，也可能和彭真一道呈交毛。它亚指明该报告言谨慎，没有批毛。【4]

12月初，彭真曾将有关中央书记处的调查事告知其一名下级，亚命令在部拓主持下，组建北京专门小组，进行同样工作。此时，北京黛委会正完成一份报告，总结它年初在市怀柔县所作调查；彭曾在蹲过相当时间。北京的乾部在考察了基层之后，被告知应分析他们所发现的问题是如何产生的。某种意义上，他们可用自己微观的观点，去补充中央书记魔的宏观观点。依一份敬意的但很辞细的文化大革命的报道，北京的调查是在12月9日到20日进行的。183这工作下分九个题目，以便相关韩部调查其所负黄靶围；其最后结果是一份两万字的·中央文件摘要，，前面优有一个简短明，按中央指示所造成的问题来划分时期，这种时期翻分与大罐进两次高潮时期是完全一致的。【5】

到此时，中央书记处的告已经呈交毛·彭真作为在书记处的二把手，肯定会知该报告的内容。这两份报告必然会包括很多相同的材料。即使彭原来曾考虑向即将召开的七千人韩部大会提交北京的材料，他现在也会知道，它们优只是重覆而已。

确实，因郢本人须督撰写刘报告的第一段一这是一个比书记处报告更重要的报告，因为它将会在很多官员中傅一和督会的安排，6因此，彭真可能在负责呈报政治局常委会的书记处报告中，起了关键作用。

若果如此，刘（的文件）与畅观楼文件相重迭的可能性将会更大。这便可以明，为什彭在七千人乾部大会上，没有提起北京档。它也能明，为什文化大革命分子们（他们可能是被对毛大罐进政策的委婉而非公开的批所激怒）只攻撃了畅戳楼文件，而没有（据我所知）攻撃郢的报告。【"畅观楼材料极可能是对符合事实的，没有丝毫虚饰之词，正是这种虚饰之词使得书记处的最后报告能为毛所接受。【8也许它是北京专门小组口头所作高度批性意见，因为他们曾仔细研读了构成「畅观楼事件」的那些文件。『9]

描述：

