id: efecb20066
标题：[无标题]
日期：1973-8-30
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\08\738u040101.JPG">

<FONT class=imgsm>毛泽东同志在大会主席台上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\08\738u040102.JPG">

<FONT class=imgsm>周恩来、康生、李德生同志在大会主席台上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\08\738u040103.JPG">

<FONT class=imgsm>王洪文、叶剑英同志在大会主席台上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\08\738u040104.JPG">

<FONT class=imgsm>刘伯承、朱德、陈锡联同志在大会主席台上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\08\738u040105.JPG">

<FONT class=imgsm>张春桥、江青同志在大会主席台上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\08\738u040106.JPG">

<FONT class=imgsm>姚文元、纪登奎、华国锋同志在大会主席台上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\08\738u040107.JPG">

<FONT class=imgsm>许世友、李先念、董必武同志在大会主席台上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\08\738u040108.JPG">

<FONT class=imgsm>汪东兴、吴德同志在大会主席台上。</FONT>

描述：

