id: 4c3120bb27
标题：向战斗在抗震救灾前线的英雄们致敬!
日期：1976-9-2
是否是时间段：false
作者：
来源：新华社
标签：华国锋,北京文革,天津文革,文章
书籍：文汇报
书籍作者：

正文：
在伟大领袖毛主席、党中央的亲切关怀下，在批邓、反击右倾翻案风运动深入发展，抗震救灾斗争取得伟大胜利的大好形势下，九月一日在北京人民大会堂召开了唐山丰南地震抗震救灾先进单位和模范人物代表会议。来自唐山、天津、北京抗震救灾第一线的三千五百多名代表出席了大会。

党和国家领导人华国锋、王洪文、叶剑英、张春桥等出席了大会。

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7692040101.JPG">

<FONT class=imgsm>党和国家领导人亲切接见来自唐山、天津、北京抗震救灾第一线的先进单位和模范人物代表。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7692040102.JPG">

<FONT class=imgsm>中共中央第一副主席、国务院总理华国锋在会上作重要讲话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7692040103.JPG">

<FONT class=imgsm>聚集在北京车站广场的首都工农兵群众挥舞花束和彩带，跳起欢乐的舞蹈，向来自抗震救灾第一线的英雄们表示热烈欢迎和衷心敬意。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7692040104.JPG">

<FONT class=imgsm>中共河北省委第一书记刘子厚向大会汇报唐山人民抗震救灾斗争所取得的巨大成绩，以及斗争中涌现出来的先进单位和模范人物的动人事迹。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7692040105.JPG">

<FONT class=imgsm>中共天津市委书记徐信向大会汇报天津人民抗震救灾斗争所取得的巨大成绩，以及斗争中涌现出来的先进单位和模范人物的动人事迹。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\7692040106.JPG">

<FONT class=imgsm>中共北京市委书记黄作珍向大会汇报北京人民抗震救灾斗争所取得的巨大成绩，以及斗争中涌现出来的先进单位和模范人物的动人事迹。

本版照片均新华社记者摄</FONT>

描述：

