id: 15d4716711
标题：毛主席在中南海住过的地方
日期：1977-9-13
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040101.JPG">

<FONT class=imgsm>这是毛主席一九六六年以前居住的地方。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040102.JPG">

<FONT class=imgsm>这是毛主席一九六六年以前的卧室。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040103.JPG">

<FONT class=imgsm>毛主席一九六六年以后的办公室。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040104.JPG">

<FONT class=imgsm>伟大领袖和导师毛主席一九七六年四月三十日就是坐在右边这个沙发上给华国锋同志(坐在左边的沙发上)亲笔写下了“你办事，我放心”几个金光闪闪的大字。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040105.JPG">

<FONT class=imgsm>这是毛主席一九六六年以前的办公室。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040106.JPG">

<FONT class=imgsm>这是毛主席一九六六年以后开会和会客的地方。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040107.JPG">

<FONT class=imgsm>毛主席阅读的《资本论》和《旧唐书》。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040108.JPG">

<FONT class=imgsm>毛主席已用了多年的毛巾被，上面打着许多补丁。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040109.JPG">

<FONT class=imgsm>毛主席穿的这件绒布睡衣，肘部已经打了补丁。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040110.JPG">

<FONT class=imgsm>这是毛主席一九四九年四月进北平后一直穿的一双皮鞋和毛主席穿的拖鞋。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040111.JPG">

<FONT class=imgsm>毛主席游泳的地方。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779d040112.JPG">

<FONT class=imgsm>这是毛主席在住宅旁开辟的菜地，他老人家经常在这里劳动。

(本版照片均新华社记者摄)</FONT>

描述：

