id: af9a25dc4a
标题：湄潭县兴隆区农茶大队关于恢复一九五七年农业生产的调查报告
日期：1962-0-0
是否是时间段：false
作者：
来源：贵州省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 湄潭县兴隆区农茶大队关于恢复一九五七年农业生产的调查报告

农茶大队位于县城南部，距城20华里，丘陵地区，全队现有165户，583人，实种耕地面积2099亩，其中田1228亩，占耕地面积的58.3%，土87亩，占耕地面积的41.7%，生产稻谷和甘蔗，全队318个劳力，每个劳力负担耕地6.6亩，73头耕牛，其中役牛51头，每头役牛负担耕地面积41.1亩；生猪59头，每户平均0.35头；家禽和兔732只，每户平均4.4只。合作化基础较好，一九五三年成立互助组，一九五四年底一九五五年初成立初级农业生产合作社，一九五六年二月成立高级社，一九五八年秋天成立人民公社，一直坚持集体生产。解放后，从一九五零年到一九五七年粮食生产除一九五五年因灾较一九五四年减产5.1%外，其他各年逐步上升；一九五零年粮食总产516,312斤，一九五二年粮食总产584,981斤，比五零年增产13.3%，一九五七年粮食总产643,982斤，比一九五二年增产10%，比一九五零年增产24.8%。

一九五八年以后，由于一平二调刮“共产风”再加上自然灾害的影响，生产力遭到严重破坏，各项生产水平急剧下降，人力、物力损失很大，特别一九六零年下降突出：人口一九五七年968人，一九六零年仅495人，减少48.9%（据两个生产队调查、死人占总人口的36—37%）；劳力减少57.9%；实种耕地面积减少20%；耕牛减少41%；生猪一九五七年340头，一九六零年只有一头，粮食总产量一九五七年643,982斤，一九六零年只达252,353斤，减产60.9%；甘蔗一九五七年总产615,009斤，一九六零年4,300斤，减产93%。农、林、牧、付各项收入显著下降，一九五七年总收入51,243元，每户平均收入83.68元。群众生活至今仍很困难。

## 一

一九六零年冬以后，农村经过整风整社，贯彻了农村人民公社工作条例六十条，基本核算单位下放到生产队，调整了生产关系，群众集体生产积极性大大增强，农业生产情况大为好转，各项生产条件逐步恢复，但要恢复到一九五七年农业生产水平，由于破坏较大，困难仍然很多，据我们调查，从农业生产的各项客观条件来看，需要较长的时间，才能恢复；同时各项条件恢复的速度也不相同。

1，劳力恢复：一九六二年全队318个劳力，其中全劳力247个，半劳力71个，比一九六一年劳力总数增加4.6%，全队除脱产干部4人，付业人员5人外，投入田间生产的劳力占总劳力的96%，比一九六零年投入田间生产的劳力增加66.8%。但总劳力数仍比一九五七年少27.2%，每个劳力负担耕地面积比一九五七年的4.6亩，增加为6.6亩，劳力是紧张的。而且分布不平衡，大堰生产队每个劳力负担耕地面积十亩，会打田的劳力只有2个，每个劳力负担打田面积42.5亩。从劳力来源来看，除一九五八年以后外调劳力尚有六个未回来外，主要靠小孩长大补充。据我们在四个生产队调查；一九五七年总劳力114个，一九六二年87个，相差27个，年龄14岁的小孩7个，13岁小孩5个，12岁小孩6个，11岁小孩6个，10岁小孩6个，男女平均按十六岁起计算劳力，（缺页）

……料减少，耕作粗放，土地内杂草丛生，土质变瘦。

6，农具恢复：一九五七年全队有各种农具3,209件，每个劳力平均8.7件，到一九六零年下降为1,004件，每个劳力平均4.7件，每个劳力平均比一九五七年减少45.9%。今年已恢复到1,332件，平均每个劳力5件，每个劳力平均比一九六零年增加6.4%，但仍比一九五七年减少43%。几年来减少最多的是竹器农具如晒蓆、箩兜比一九五七年减少84.7%。目前普遍反映农具缺乏，据两个生产队调查，耙需要4件，尚差一件，占需要数的25%；竹制农具如围蓆、晒蓆、箩兜共需119件，尚差45件，占37.9%；雨具共需163件，尚差25件，占15.3%，水车、风车一件没有。看来农具的恢复主要困难是当地竹木破坏大，原料缺乏，他们认为要恢复农具数量，要一九六四到一九六五年，特别竹制农具如靠自力更生需8—9年。

7，水利：五七年全队有水塘2口，大水沟一条，渡槽一个，堵水丘5丘，灌溉面积203亩，再加上泡冬田，烂田430亩，共计633亩，占稻田面积49.4%。全队有各种提水工具95件，并且一般坡榜田均筑有大量的栏水沟，以上水利设施对实现稻田满栽满插起了很大作用，58年以后未增加水利设施，反而减少渡槽一个，减少灌溉面积20亩，栏山沟被淤塞了40%，再加上近几年丢荒田多，打田质量粗糙，稻田保水能力降低，群众称为“月亮田”（即不保水）。但是群众认为水利恢复比其他条件要快些，修复栏山沟最近1—2年就可以恢复，稻田保水力和提水工具需要2—3年。

8，种子：一九五八年前适合当地栽培的谷种主要有13个品种，现已绝种的6个，其中：有适合栽干田的，有“盖水白”“禾种”“云南白”等早熟种，及适合栽冷水田，烂田的“罗汗谷”“寸谷”“毛线谷”。同时现有作物品种十分混杂，一般水稻混杂率达6—7%；4个小麦品种混杂率也达50—60%；特别豆种，不管“白水豆”“六南子”黑豆混成一团。目前要纯洁种子，主要困难是一缺劳力选种，二缺集仓容保管（仓损坏的多）。他们认为恢复的捷径，只有指定专人负责，给予合理报酬，进行穗选、单藏、单独繁殖（建立留种田），这样，一九六四年到六五年就可恢复现有品种的纯度，已绝的良种，只有靠外地引种繁殖才能恢复。

10，顺茬问题：一九五八年以后，由于瞎指挥生产，小季种植面积出现了忽多忽少现象。一九五八年实行少种高产多收，一九五九年夏收作物复种指数9.6%，一九六零年以后，由于粮食欠收，夏季生活紧，复种指数又逐渐上升，一九六零年复种指数增为18.1%，一九六一年50%，一九六二年40%。由于复种面积变化大，群众产生了不少意见。特别对扩大夏收作物面积不满，他们认为小季不能种得太多，因为该地田多土少（田占56.9%，其中干田占的55.4%），水稻产量占粮食总产的70%以上，抓住水稻就抓住了粮食生产的大头，小季种多了，不仅瘦田，影响水稻单产，更主要的是影响抢水打田，不能保证满栽满插，如柿坡生产队61年小季复种达61%，结果有15亩稻田，占该队稻田面积13.6%，因种小麦耽误了打田丢荒了，其余种小季的田，因打田推迟，结果栽上就干，全队减产2万多斤。小季种多少才恰当呢？他们认为目前粮食少，小季种的太少，夏季没有口粮，小季征购任务也完不成。根据几个生产队社员讨论，一致认为最近2——3年复种指数达30%左右较为恰当，这30%中三分之二左右种粮食，三分之一左右种油菜，在具体安排（下缺）

描述：

