id: 5d613e43d1
标题：注释
日期：1972-10-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：文章
书籍：列宁选集 第四卷（1972年）
书籍作者：列宁，人民出版社

正文：
人名索引

奇（OpⅡKOHHKHn3e,TpHrOpH KoH-A

CTaHTHHOBH41886—1937)-——第646阿·日·（A.XK.)——第1一4页。

页。阿德勒，弗里德里希（Adler，Friedrich奥兰多，维多里奥·艾曼努埃勒（Orlan-1879-1960)—-第85、179,187、193、

do,VittorioEmanuele1860-1952)535页。

第324页。阿多拉茨基，弗拉基米尔·维克多罗维奇

奥斯特尔利茨，弗里德里希（Austerlitz）

Friedrich1862—1931)——第187页。(AopaTcxnA,BnanMnp BHKTopo-BHY1878-1945)——第551页。

奥新斯基，恩·（OcHHCKHA，H.1887一

1938）（真名奥波连斯基，瓦列利昂·阿尔乔姆（ApreM1883一1921）（真名谢尔盖也夫，费多尔·安得列也维奇

瓦列利昂诺维奇O6oneHckHA，Bane-CepreeB,Φenop AHnpeenny)--—第

pHaHBanepHaHOBH9)--第419,541

页。436页。阿夫克森齐也夫，尼古拉·德米特利也维

B奇（ABKCeHTbeB,HHKOna MHTpH-

巴布什金，伊万·瓦西里也维奇（Ba6yu-eBny1878—1943)—第37页。

KHH,HBaH BacnnbeBny 1873-1906)阿克雪里罗得，巴维尔·波利索维奇

-第210页。(Axcenbpon,laBen BopHcoBry1850

巴洛德，卡尔（Ballod，Karl1864-1931)一1928)——第226页。

——第472页。阿斯奎斯，赫伯特·亨利（Asquith，Her-bertHenry 1852-1928)—-第235、鲍加也夫斯基，米特罗范·彼得罗维奇240页。

(EoraeBckHA,MurpoaH HleTpoByy

1881—1918)——第514页。艾列尔，卡尔—见劳芬堡。爱因斯坦，阿尔伯特（Einstein，Albert鲍威尔，奥托（Bauer，Otto1882一1938）

—第179、187、193、226、231、255、1879—1955)-第604、608页。奥尔甸博尔格尔，弗拉基米尔·瓦西里也

327-328、630-631、647页。维奇（OnbneH6oprep，BnanMnpBa-贝·库·一一见库恩，贝拉。

倍倍尔，奥古斯特（Bebel，August1840CHnbeBH41863一1921)-第591页。

1913)-→第191、551、574页。奥尔忠尼启泽，格里哥里·康斯坦丁诺维彼得罗夫斯基，格里哥里·伊万诺维奇

1859一1935)--第251页。(lleTpoBcKH,IpuropH HBaHOBHy德列福斯·阿尔都尔（DrewS，Arthur1878一1958)—第436页。

1865-1935)—第606—607页。波尔迪加，亚马多（Bordiga，Amadeo生邓尼金，安东·伊万诺维奇（eHHKHH，

AHrOHHBaHOBHy1872—1947)—第于1889年）-—第220-221、263一264页。

23-31、33、36-38、39—40、63-68、波特列索夫，亚历山大·尼古拉也维奇

71、76、79、96、98、102、131-132、134、(llorpecoB,AnekcaHnp HHkonaeBny

146、149-151、159、165、173、195、2021869—1934)-第226页。

—203、217、356,382、489、497、538、581

页。伯恩施坦，爱德华（Bernstein，Eduard1850-—1932)--第190、338页。

狄慈根，欧根（Dietzgen，Eugen1862一勃拉温一—见勃朗斯基。

1930)-第604页。勃朗斯基，美契斯拉夫（Bronski,Mieczy-狄慈根，约瑟夫（Dietzgen，Josef1828一slaw1882-1941）（勃拉温Braun）

1888)-—第217、604页。第319-320页。

迪特曼，威廉（Dittmann，Wilhelin1874布尔采夫，弗拉基米尔·李沃维奇（Byp-

一1954)—第338、342页。UeB,BnanHMHpJbBOBHy1862-1936)

杜果尼，恩利科（Dugoni，Enrico1874一第494页。

1945)—第263页。布哈林，尼古拉·伊万诺维奇（5yxapHH，

EHnkonaHsaH0Bny1888-1938)-

恩·尔·（H.P.）--第4一5页。第193、397、407、409-411、415-416、

恩格斯，弗里德里希（Engels，Friedrich418—420、424-425、426-467、511、

1820-1895)—第41、54,93、191、198、513.626页。

208、221-222、226、551、574,576.605-C

606页。查苏利奇，维拉·伊万诺夫娜（3acynHy,

尔·尔·一见赫尔曼。BepaHBaHOBHa1849—1919)-—第

F226页。车尔尼夫斯基，尼古拉·加甫利洛维奇

弗兰格尔，彼得·尼古拉也维奇（BpaH-

renb,leTpHnkonaeBny18781928)(4epHuueBcKn,HHKOnaraBpn-

——第370—371、374-375、416、489、ⅡOBH41828-1889)—第226、603-604页。

494、555、581页。

福煦，斐迪南（Foch，Ferdinand1851-D

1929)-—第13页。德莱昂，丹尼尔（DeLeon，Daniel1852

G一1914)--第208页。德雷福斯，阿尔弗勒德（Dreyfus，Alfred盖得，茹尔（Guesde，Jules1845-1922)

——第262页。（真名巴集尔，马蒂约Basile，Ma-thieu)——第222、255页。

黑格尔，乔治·威廉·弗里德里希（He-高尔察克，亚历山大·瓦西里也维奇

gel,Georg WilhelmFriedrich1770

—1831)-—第453、609页。.(KonuaK,AneKcaHnp BacHnbeBny1873~1920)-——第2、4、23、25—29、

华莱斯，约瀚（Wallace，John生于1868

年)-—第236页。31-32、37-40、62-69、71、96、98,100

怀恩科普，戴维（Wijnkoop，David1877131—132、146,150、159、165、195、217、356、366、382、489、491、494、497、538、

—1941)——第269、341-342页。

霍多罗夫斯基，约瑟夫·伊萨也维奇581、634、669页。高尔基，马克西姆（TopbKH，MaKcHM

(XonopoBcKH,HocHHcaeBny18851868一1936）（真名彼什科夫，阿列克

一1940)—第679-680页。塞·马克西莫维奇IleurKoB，AnekceR霍格伦，泽特（Hoglund，Zeth1884一MaKCHMOBH4)——第58—61页。

1956)—第220页。哥尔布诺夫，尼古拉·彼得罗维奇（Top-

崔纳，克·一见潘涅库克。6yHOB, HHxOnaA IleTpoBny 1892—

J1938)—第642页。格·（T.)—第7-8页。

基谢廖夫，阿列克塞·谢明诺维奇（KH-

CeneB,AnOKCe CeMOHOBHy 1879-格·鲁·一一见鲁卡奇。格耶，亚历山大（Te，AnexcaHnp1879一

1938)-—第466页。1919)~—第509页。

季米里亚捷夫，阿尔卡季·克里门齐也维

奇（THMHp3eB,ApKaKnHMeHTb-龚帕斯，赛米尔（Gompers，Samuel1850

eBHy1880一1955)——第608页。-1924)——第207、210、601-602页。古谢夫，谢尔盖·伊万诺维奇（TyceB，

季诺维也夫，格里哥里·叶夫谢也维奇CepreHBaHOBHq1874-1933)（真名

（3rHoBbeB,pHropHEBceesHy1883德拉勃金，雅柯夫·达威多维奇Ⅱpa6-

—1936)~第433~437、440、442-KHH,HKOB且aBHnOBH4)——第173—

443、445、450-451、454、456、458、462

页。174、395页。

加拉赫，威廉（Gallacher，William1881H

一1965)——第233—235、242页。海德门，亨利·迈尔斯（Hyndman，Hen

加里宁，米哈伊尔·伊万诺维奇（KanH一ryMayers 1842-1921)-—-第255

HHH,MxaHnHBaH0Bny1875-1946)页。

第58、436页。韩德逊，阿瑟（Henderson，Arthur1863加米湿夫，列甫·波利索维奇（KaMeHeB，一1935)-—第207、210、233、235、

JIen BopncoBny 1883-1936)——第238--242、248、261页。

173、436、467、641—644、653页。赫尔曼，拉迪斯劳斯（Hermann，Ladis-

嘉靖科，阿·普·（bx4eHKO，A.11.1875laus死于1962年）（笔名尔·尔·L.L)

一1952)—~第6一8页。

克里斯平，阿尔都尔（Crispien，ArturK

1875—1946)—第190、228、261—卡芬雅克，路易·欧仁（Cavaignac,

262、338一342页。Louis-Eugene1802-1857)-第克列孟梭，若尔日·本扎曼（Clemen-

ceau,Georges-Benjamin1841—1929)506.536页。

-第322、324页。卡列林，弗拉基米尔·亚历山大罗维奇(KapennH, BnanHMnp AnOKcaHpo-

克列斯廷斯基，尼古拉·尼古拉也维奇BHy1891一1938)——第509页。

(KpeCTHHCKH,HHKonaHHKonaOBny卡普，沃尔弗干格（Kapp，Wolfgang

1883—1938)——第424、462页。

克虏伯·冯·博伦·翁特·哈耳巴赫，古1858-1922)--第247、260、262页。凯尔任策夫（KepxeueB1881一1940）（真

斯达夫（KruppvonBohlenund

Halbach,Gustav 1870—1950)—名列别捷夫，普拉东·米哈伊洛维奇Je6eneB,naToH MnxanoB)

第340页。第703页。

克伦斯基，亚历山大·费多罗维奇（Ke-凯因斯，约翰·梅纳德（Keynes，John

peHcxn,AneKcaHnp ΦeropoBny1881

—1970)——第165、195、202、227、Maynard1883-1946)—-第318-320、322-323页。

238、253-254、290、326-327、329、考茨基，卡尔（Kautsky，Karl1854-

491、493.511、514页。1938)-一第11、17、85、89-91、120、

库恩，贝拉（Kun，Bela1886一1939）（贝·

库·B.K.)——第289-291页。123、128、130、179-180、187、190、226、

库拉也夫，瓦西里·弗拉基米罗维奇228、231、255、261-262,287、301、338-341、517、534、568、600-601、630、692

(KypaeB,BacHnn BnanHMHpoBHy页。

1892一1938)—一第388页。柯兹洛夫斯基，阿·（KO3nOBCKHA，A.)

奎尔奇，汤姆（Quelch,Tom1886一1954)

第337页。第533页。科尔尼洛夫，拉甫尔·格奥尔基也维奇

L（KopHHnoB,JaBp TeoprHeBny 1870一1918)—第247页。

拉查理，康斯坦丁诺（Lazzari，Constan克拉辛，列奥尼德·波利索维奇（KpacHH，

tino1857—1927)-第601页。JIeOHHABopHcoBHy 1870—1926)

拉狄克，卡尔·别隆加尔道维奇（PaneK第319、642-644页。

KapnBepHraptoBny1885-1939)-克莱尼斯，约翰·罗伯特（Clynes，John

第193页。Robert1869—1949)--第233、235拉科西，马提阿斯（Rakosi，Matyas1892页。

-1971)--第630页。克里茨曼，列甫·纳塔诺维奇（KpHuMaH，

拉林，尤里（JapKH，IOpH前1882一1932）JleB HaraHOBHy 1890-1938)-—第

（真名卢利叶，米哈伊尔·亚历山大罗468页。

维奇 Jlypbe,MHxaHn AnekcaHupoBH4)-第468页。

页。拉品斯基，普·勒·（Lapinski，P.L.

卢那察尔斯基，安那托里·瓦西里也维1879一1937）（真名列文桑，雅·Lewin-

奇（JIyHauapckH，AHaronnBacH-son，J.)-第321页。

nbeBny1875—1933)—第361-362兰斯柏利，乔治（Lansbury，George1859

页。—1940)—第193、222页。

卢森堡，罗莎（Luxemburg，Rosa1871一劳芬堡，亨利希（Laufenberg，Heinrich

1919)-一第212、340、600—601页。1872一1932）（艾列尔，卡尔Erler，

卢托维诺夫，尤里·赫里桑佛维奇（lyTO-Karl)——第199、230页。

BHHOB,IOpH XpHCaHOBHy 1887劳合-乔治，戴维（LloydGeorge，David

1924)-—第419页。

鲁卡奇，格奥尔基（Lukacs,Gyorgy生于1863-1945)——第235-242、248—

1885年）（格·鲁·G.L.)—第289：249.319,322、324页。累德堡，格奥尔格（Ledebour，Georg

页。

鲁祖塔克，扬·艾尔涅斯托维奇（Pyn3y-1850一1947)-—第190、228、340页。李卜克内西，卡尔（Liebknecht，Karl

TaK,AHpHeCT0BHy1887-1938)-1871—1919)-—第162、212、220、340

第421-424、432、435-436、438-440、页。

443--444页。李可夫，阿列克塞·伊万诺维奇（PbIKOB，

吕特维茨，瓦尔特（Littwitz，WalterAneKceHBaHOBHy1881-1938)-

1859-1942)-第260、262页。第392、395、436页。

伦纳，卡尔（Renner，Karl1870一1950)李沃夫，格奥尔基·叶甫盖尼也维奇

—第187、193页。bBoB,TeoprHA EBreHbeBny1861-

罗将柯，米哈伊尔·弗拉基米罗维奇：1925)~—第290页。

(Po3HKo,Mxan BnaMpo里季斯（Lysis）（真名累太叶尔，欧仁Le-

1859-1924)-—第202页。tailleur,Eugene)-第316页。

罗日柯夫，尼古拉·亚历山大罗维奇

(PoKKOB,HHKona AneKcaHnpoBny梁赞诺夫，达维德·波利索维奇（Pg3a-：HOB,aBHn EopHCOBHy 1870-1938)

1868—1927)——第533页。

罗易，马纳卞德腊·纳特（Roy，Mana-一第407、409页。列金，卡尔（Legien，Carl1861一1920）

bendraNath1892-1948)-—第332-第190.207、210页。

-333、336页。列诺得尔，比埃尔（Renaudel，Pierre洛佐夫斯基（JIo30BCKH1878一1952）（真1871—1935)-—第122、193页。

名德里德佐，索洛蒙·阿布拉莫维奇

IpHn30,ConOMOH A6paMOBH4)-列维，保尔（Levi，Paul1883一1930)—第318、321、557、598-601页。

第405、408-409、429、436页。龙格，让·罗朗·弗雷德里克（Longuet，

MJean-Laurent-Frederick1876-1938)第85、120、130、187、193、568马尔赫列夫斯基，尤利安（MarchlewskiJulian1866一1925)-—-第277页。

pOUHHKOB,HBaH HBaHOBHy 1894-马尔托夫，尔·（MaproB，J.1873-

1939)—第642页。1923）（真名策杰尔包姆，尤利·奥西波

米雅斯尼柯夫（MACHHKOB1886一1925）维奇Llenep6ayM，IOnH OcHnOBHu)

（真名米雅斯尼柯扬，亚历山大·费

多罗维奇MaCHMKAH，AneKCaHp第11、37-38、9091、120、128、

中enOpOBH)—第502页。226-227、530、533—534、536-537、540、555、568页。

明岑堡，威廉（Minzenberg，Wilhelm马赫诺，涅斯托尔·伊万诺维奇（MaxHO，

1889—1940)-——第341—342页。Hecrop HBaHOBn4 1884-1934)-

莫迪利扬尼，朱泽培·艾曼努埃勒（Mo-第366页。

digliani,GiuseppeEmanuele 1872马克思，卡尔（Marx,Karl1818一1883）

1947)——第263、310页。第17、41、123、126—127、198、

穆拉维约夫，米哈伊尔·阿尔帖米耶维奇208、221、226、347-348、511、513、580、

(MypaBseB,MHxannApTeNbeBHy606、609、626、647、689、691页。

1880-1918)——第38页。马林，亨利克（Maring，Henryk1883一

N1942)--第332页。马林诺夫斯基，罗曼，瓦茨拉沃维奇

拿破仑第一（拿破仑·波拿巴）（Napo-(ManHHOBCKH,POMaH BaunaBOBHy

léonI,NapoleonBonaparte1769-1876-1918)--第201—202页。

1821)—第692页。马依斯基，伊万·米哈伊洛维奇（Mai-

拿破仑第三（路易-拿破仑·波拿巴）cK比，HBaH MHxanoBny 生于1884

(Napoléon IIl, Louis Bonaparte年）—-第32、491、534页。

1808一1873)——第506、536页。麦克唐纳，詹姆斯·拉姆赛（MacDonald，

纳坦松，马尔克·安得列也维奇（HaTaH-James Ramsay 1866—1937)——第

COH, MapK AHnpeeBHy 1850—1919)85、120、130、233、235、326、328、338、

第227页。534、568页。

诺斯克，古斯达夫（Noske，Gustav1868梅尔黑姆，阿尔方斯（Merrheim，Al-

一1946)-第186—187.233、235、255phonse1881—1925)——第207、265

页。页。

0米留可夫，巴维尔·尼古拉也维奇（MH~川OKoB,IlaBen HHxonaeBny 1859

欧文，罗伯特（Owen，Robert1771一1943)—第290、494-496、498、533

1858)—第686页。-535、537—540、551、558页。

P米柳亭，弗拉基米尔·巴甫洛维奇（MH-OTHH,BnanHMp IasnosHy 1884-

潘克赫斯特，西尔维娅·埃斯特尔（Pank-1938)---第446、468页。

hurst, Sylvia Estelle 1882-1960)米罗什尼科夫，伊万·伊万诺维奇（Mn-

—第232-233、235、237-238、242

(llopyna,AnexcaHnp HmnrpueBn页。潘涅库克，安东尼（Panneckoek，An-

1870-1928)-—第644页。toinie1873一1960）（笔名霍纳，克·

RHorner,K.)——第199、202、230.342页。

茹奥，莱昂（Jouhaux，Léon1879一1954)

—第207、210、265页。佩特留拉，西蒙·瓦西里也维奇（Ier-nOpa,CHMOH BacHnbeBHy 1877—

S1926)—第366页。彭加勒，雷蒙（Poincare，Raymond1860塞拉蒂，札钦托·梅诺蒂（Serrati，Gia-

cintoMenotti1872-1926)~-第一1934)-—第641页。

221、337、339.342、598、601-602页。皮达可夫，格奥尔基·列奥尼多维奇

舍尔，瓦西里·弗拉基米罗维奇（LLlep，(ATaKOE,TeOprHeOHHnOB41890

BacnnBnaMpoBn91884—1940)一1937)—-第392页。

——第22页。皮尔苏茨基，约瑟夫（Pilsudski，Jozef1867一1935)——第581页。

施勒德尔，卡尔（Schroder，Karl1884一普列奥布拉任斯基，叶甫盖尼·阿列克谢

1950)-—第199页。也维奇（peo6paxeHcKH，EBreH施略普尼柯夫，亚历山大·加甫利洛维奇

(LlnnHKOB,AneKcaHApTaBpnO-AneKceeBny1886-1937)—第397

BHy1885-1937)--第419、465-466418-420、429、436、462页。

页。普列汉诺夫，格奥尔基·瓦连廷诺维奇

司徒卢威，彼得·别隆加尔道维奇(nexaHOB,TeOprH BaneHTHHOBHy

(CrpyBe, IleTp BepHrapno3ny 18701856-1918)-——第190、226、251、255、

一1944)-第226页。338、453、600,603页。

斯大林，约瑟夫·维萨里昂诺维奇Q

(CranHH,HocH中 BHccapHOHOBHy

1879一1953)--第436页。切尔年柯夫，波利斯·尼古拉也维奇(HepHeHKoB,BopHc HHKOnaeBHy 生斯诺顿，菲力浦（Snowden，Philip1864

-1937)—第233.235,238-242.261于1883年)-一第22页。

页。切尔诺夫，维克多·米哈伊洛维奇（Hep

斯汀尼斯，胡果（Stinnes，Hugo1870-HOB, BHKTop MnxanoBHy 1876-

1924)—-第340页。1952)——第32、37、90-91、120、128.

斯维尔德洛夫，雅柯夫·米哈伊洛维奇227、343、530、533-534、536、540、555.

(CBepnnoB,AKos MnxanoBH 1885568页。邱吉尔，温斯顿（Churchill，Winston

—1919)——第156页。1874—1965)-—第101.238-240、242、

斯维捷尔斯基，阿列克塞·伊万诺维奇248-249页。

(CBHnepCKH,AneKceHBaHOBH瞿鲁巴，亚历山大·德米特利也维奇

1878—1933)—第70,391页。斯维亚齐茨基，尼古拉·瓦西里也维奇

70、392、394-395、402-425、426→(CBTHuKH,HHKOna BacHnbeBHy

467、603页。生于1887年）——第115、117—118、托马，阿尔伯（Thomas，Albert1878一123-124、133页。

1932)-—第329页。苏汉诺夫，尼·（CyxaHOB,H.生于1882托姆斯基，米哈伊尔·巴甫洛维奇（ToM-年）（真名吉姆美尔，尼古拉·尼古拉

cKH,MnxaHn la3noBny 1880一也维奇 IHMMep，HrKonaHHKona-

1936)--第405.408-409、429、432eBH9)—第689—692页。

-433、436、465页。孙中山（1866一1925）-—第454页。

W索柯里尼柯夫（CoKOnbHHKOB1888一1939）（真名勃里利安特，格里哥里·雅瓦尔加，叶甫盖尼·萨莫伊洛维奇柯夫列维奇BpHnnHaHT，TpHropH

(Bapra,EBreHn CaMonoany 1879别KOBneBHy)-—第632页。

—1964)——第341页。索罗金，皮梯利姆·亚历山大罗维奇瓦尔克（Banbk）---第533页。(CopOKHH,IlHTHpHM AneKCaHIpOBHy瓦扬，爱德华（Vaillant，Edouard1840

-1915)——第222页。1889—1968)-—第610—611页。

王德威尔得，艾米尔（Vandervelde索斯诺夫斯基，列甫·谢明诺维奇（Coc一HOBCKH,JIeB CeMeHOBHY 1886-

Emile1866-1938)-——第600页。1937)--第434-435、437页。

威尔逊，托马斯·伍德罗（Wilson，Thom-

asWoodrow1856—1924)—-第322、T

324页。唐恩（AaH1871一1947）（真名古尔维奇，

维彼尔，罗伯特·尤里也维奇（Brnnep，

Po6eprOpbeBn41859—1954)——第费多尔·伊里奇「ypBH4,ΦenopVnbHy)—第533页。

606页。特雷维斯，克罗狄奥（Treves，Claudio文德尔，弗里德里希（Wendel,Friedrich

1886一1960)——第199页。1868一1933)——第263页。屠格涅夫，伊万·谢尔盖也维奇（Typre-沃尔弗海姆，弗里茨（Wolffheim，Fritz)HeB, HBaH CepreeBHy 1818—1883)

-第199页。

沃尔斯基，弗拉基米尔·卡季米罗维奇一第623页。屠拉梯，菲力浦（Turati，Filippo1857一

(BonbcKn,BnanMHpKa3HMHpo-

BM4生于1877年）—一第37一38页。1932)—第186—187、221、262—264、

乌·（y.)——第6页。301,310,342、568页。托多尔斯基，亚历山大·伊万诺维奇乌尔卡尔特，约翰·莱斯利（Urquhart，

JohnLeslie1874-1933)—第665（TonopcKH,AneKcaHnp HBaHOBHy

页。1894-1965)-第638页。

乌斯特里雅洛夫，尼古拉·瓦西里也维奇托洛茨基，列甫·达威多维奇（TpouKu，

(ycTpAnOB,HHKona BacHnbeBHyJIeBaBHnOBH41879-1940)—第生于1890年)-—第634-635页。

雅可比，约翰（Jacoby，Johann1805一

1877)第13页。X

叶尔曼斯基，阿·（EpMaRCKH点，A.1866希尔奎特，莫利斯（Hillquit，Morris

一1941)（真名科甘，奥西普·阿尔卡季1869—1933)——第568页。，Rudolf

也维奇 KoraH,OcHn ApkanbeBny)

一第703页。希法亭，鲁道夫（Hilferding，，Rudolf

叶姆沙诺夫，阿·伊·（EMWaHOB、A.H.1877—1941)-—第187、190、228、231、568页。

1891-1941)-——第394页。谢德曼，菲力浦（Scheidemann，Philipp伊慎科，阿·格·（MuoHKO，A.r.生

于1895年)—第419页。1865—1939)-第122-123.154、186、227-228,230,233,235、238、249,255、英克平，阿尔伯特（Inkpin，Albert1884261,327、339,601页。

一1944)—~第237页。

尤登尼奇，尼古拉·尼古拉也维奇（IOne-谢尔盖也夫一一见阿尔乔姆。谢烈布利雅柯夫，列奥尼德·彼得罗维奇

HH4, HHKona HHKonaeBHy 1862-(Cepe6pxKOB,JleOHHnIlerpoBH41888

1933)—第63、67、79、96、98、100一1937)——第418.420、429、436页。

101、159、203、366、489、494、497、581谢烈达，谢明·帕弗努齐也维奇（Cepera

页。CeMeH 【aΦHyTbe3ny 1871-1933)

Z-—第110页。兴登堡，保尔（Hindenburg，Paul1847祖巴托夫，谢尔盖·瓦西里也维奇一1934)-第13页。

（3y6aToB,Cepre BacHnbe8ny1864

一1917)-—第210页。Y

佐夫，维亚切斯拉夫·伊万诺维奇

(3o中, Bxuecnae ViBaHoBny 1889-雅柯夫列娃，瓦尔瓦拉·尼古拉也夫娜(koBnesa, BapBapa HxkonaeBHa

1940)-—第437页。1885一1944)—第70页。

描述：

