id: 569dfae21f
标题：先进人物赞
日期：1977-8-6
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>郭绍虞,贺友直</FONT>

<FONT class=imgsm>郭绍虞　诗　贺友直　画</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7786040601.JPG">

<FONT class=imgsm>梅卞顺同志赞技术革命，铁人精神；克服困难，大庆雄心。坚持学习，又奋又勤；坚持斗争，不温不炖。“干燥”工艺，本较艰辛；落后面貌，一朝除根。九个项目，全告革新；创新水平，达高标准。为了实现周总理的宏图，此即勇于搞革新之主因。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7786040602.JPG">

<FONT class=imgsm>叶淑兰同志赞挑重担，攀高峰。喷丝头，万多孔，高难度，终成功。既节约，又灵通，既争气，又补空。遂除旧貌展新容。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7786040603.JPG">

<FONT class=imgsm>王槐轩同志赞是营业员，是管理员，又是生产工。份内事，任劳任怨，份外事，苦干实干，不论份内份外，一切都在本份中。由于勤工作，品种多且新。更因除险情，奋勇不顾身。抗震救灾中，尤不辞艰辛。凡此种种事，皆成历历功。此是工人阶级之真本色，也是社会主义之高品质。宜其能顶修正主义的歪风，而得广大群众之推崇。</FONT>

描述：

