id: e66bd4f82a
标题：沿着毛主席的无产阶级文艺路线胜利前进——革命现代京剧《龙江颂》剧照
日期：1972-3-7
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\7237040101.JPG">

<FONT class=imgsm>大坝合龙前，江水英披着星光，巡看工地，激情满怀，准备奋战一场。

(第五场《抢险合龙》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\7237040102.JPG">

<FONT class=imgsm>老贫农阿坚伯看到江水英在大田带病苦干，特地送来鸡汤。(第六场《出外支援》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\7237040103.JPG">

<FONT class=imgsm>团支部书记阿莲，朝气蓬勃地战斗在大坝工地上。

(第三场《会战龙江》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\7237040104.JPG">

<FONT class=imgsm>龙江大队贫下中农和当地驻军发扬“一不怕苦，二不怕死”的革命精神，决心抢险合龙。

(第五场《抢险合龙》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\7237040105.JPG">

<FONT class=imgsm>江水英语重心长地向李志田讲解无产阶级的公私观，热情地帮助他认识错误。(第八场《闸上风云》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\7237040106.JPG">

<FONT class=imgsm>江水英当众揭破黄国忠的伪装，使这个死心塌地的反革命分子原形毕露。

(第八场《闸上风云》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\7237040107.JPG">

<FONT class=imgsm>经过尖锐斗争，暗藏的敌人被揭露了，李志田的思想转变了。龙江人继续发扬共产主义风格，开足闸门，提高水位，甘愿让江水从自己的三千亩土地上飞速流向旱区。(第八场《闸上风云》)

本版照片均新华社稿</FONT>

描述：

