id: 40ad96585e
标题：《毛泽东年谱（1949-1976）》出版
日期：2013-12-23
是否是时间段：false
作者：
来源：
标签：毛泽东,文章
书籍：解放军报
书籍作者：

正文：
新华社北京12月22日电 为纪念毛泽东同志诞辰120周年，中共中央文献研究室编撰的《毛泽东年谱（1949-1976）》，由中央文献出版社出版，22日起在全国发行。全书共6卷，近300万字。

《毛泽东年谱（1949-1976）》是一部记述毛泽东同志从中华人民共和国成立到他逝世27年间的生平、业绩的编年体著作，比较全面地反映了他的思想、理论、决策、工作方法和各种活动，反映了他领导建立和建设新中国的历程。从这部年谱的记述中，还可以了解毛泽东同志在27年间是怎样工作和生活的。这部年谱以中央档案馆保存的档案资料为主要依据，发表了大量未编入毛泽东著作集中的讲话和谈话，同时又使用了其他文献资料和访问材料，内容非常丰富。

这部年谱的出版，对于研究建国以来毛泽东同志的思想理论与工作实践，研究党领导社会主义革命和建设的成就、经验和艰辛探索，研究中国特色社会主义理论体系的由来和形成基础，有着重要意义。

1993年12月出版的《毛泽东年谱（1893-1949）》（共3卷），经过修订后再次出版，同时在全国发行。

描述：

