id: bec0fa7fa0
标题：毛泽东主席接见法国议员代表团
日期：1964-1-31
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,文章
书籍：文汇报
书籍作者：

正文：
【新华社北京30日电】　毛泽东主席今天下午接见以弗朗索瓦一贝纳尔为首的法国议员代表团全体成员，同他们进行了友好的谈话。接见时在座的，有张奚若、褚启元、赵政一。

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\01\641v010301.JPG">

<FONT class=imgaut>吕厚民</FONT>

<FONT class=imgsm>毛泽东主席会见越南劳动党访苏代表团团长、越南劳动党中央委员会第一书记黎笋同志(右)以及代表团其他成员。

(新华社传真　吕厚民摄)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\01\641v010302.JPG">

<FONT class=imgsm>毛泽东主席接见以弗朗索瓦一贝纳尔为首的法国议员代表团。图为毛泽东主席和弗朗索瓦一贝纳尔(右一)等法国客人交谈。

(新华社传真　吕厚民摄)</FONT>

描述：

