id: 95fd753f89
标题：大庆报告团在上海传经送宝
日期：1977-6-24
是否是时间段：false
作者：
来源：本报
标签：上海文革,工业战线,文章
书籍：文汇报
书籍作者：

正文：
在深入开展工业学大庆的日子里，由大庆油田党委副书记、革委会副主任韩荣华同志带领的大庆报告团，连日来，在上海工厂企业传经送宝，受到了上海工人阶级和革命人民的热烈欢迎。大庆报告团的到来，有力地推动了上海工业学大庆的群众运动。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\06\776o020201.JPG">

<FONT class=imgsm>新沪玻璃厂广大职工以大干社会主义的实际行动，向大庆工人学习。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\06\776o020202.JPG">

<FONT class=imgsm>沪东造船厂干部和工人热烈欢迎大庆报告团同志来厂传经送宝。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\06\776o020203.JPG">

<FONT class=imgsm>上海第一石油机械厂工人以大庆工人为榜样，决心为建设十来个大庆而努力奋斗。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\06\776o020204.JPG">

<FONT class=imgsm>上海自动化仪表一厂广大职工，决心把工业学大庆的群众运动深入开展下去。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\06\776o020205.JPG">

<FONT class=imgsm>大庆报告团同志参观上海工业展览会。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\06\776o020206.JPG">

<FONT class=imgsm>上海柴油机厂广大职工，深揭狠批“四人帮”，决心生产更多的柴油机，支援油田建设。

(本栏照片均本报记者摄)</FONT>

描述：

