id: 53f8f04cb4
标题：沈阳小学系统右派分子名册和部分综合材料（3）
日期：1958-1-0
是否是时间段：false
作者：
来源：根据文件原件打印。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 沈阳小学系统右派分子名册和部分综合材料（3）



第四队 马三家区右派分子名单 1958年1月18日

   乡校别 姓名 性别 年龄 成份 职别 政治面貌 个人出身 参加工作日期 表现 可否留用 备考   建设乡建设小学 钟集祥 男 34 贫 负责人 -- 职员 1949.3 不好 不用 坏分子   建设乡青堆子小学 何启智 男 26 地主 教员 -- 军人 1955. 一般 用 --   建设乡青堆子小学 董维伦 男 34 中 教员 -- 伪兵 1951.3. 不好 不用 --   曹台乡曹台小学 刘书春 男 32 破落地主 教员 国民党员 伪警 1949.3. 不好 不用 坏分子（历史不清）   曹台乡曹台小学 那新清 男 30 中 教员 -- 学生 1949.3. 一般 不用 --   曹台乡岔路口小学 李连太 男 23 城市贫民 教员 共青团员 学生 1952.3. 不好 不用 坏分子   平罗乡悟兵林小学 秦殿照 男 20 中 教员 -- 学生 1957.9. 一般 用 --   马三家乡大房申小学 朗文明 男 27 贫 教员 三青团员 -- 1950.12. 一般 不用 --   马三家乡大房申小学 赫群 男 43   教员 -- 特务 1951. 不好 不用 反革命   八家乡八家小学 张玉贤 男 29 贫 教员 -- 职员 1949.3. 不好 不用 坏分子   马三家乡三十家小学 刘兴汗 男 36 中 教员   职员 1949.3. 一般 不用 （历史不清待上级批为肃反对象）   马三家乡三十家小学 王风年 男 33 地主 教员 国民党员 教员 1949.1. 一般 不用 普反   永安乡芳士小学 苏国栋 男 31 贫 教员     1949.3. 不好 不用 坏分子   永安乡芳士小学 孙玉思 男 35 贫 教员 国民党员 伪兵 1950. 不好 不用 坏分子   新义乡富强小学 李振兴 男 34 地主 主任 疑似三青团骨干 教员 1949.3. 一般 用 降职   高台乡高台小学 李阜勋 男 41 富 教员 -- 富农分子 1952. 不好 不用 --   

4队

   乡校别 姓名 性别 年龄 成份 职别 政治面貌 个人出身 参加工作日期 表现 -- 备考   建设乡解放小学 董薰 男 53 地主 教员 国民党员 教员 1949.3. 不好 不用 --   建设乡解放小学 汤希文 男 26 中 教员 共青团员 学生 1950. 不好 不用 坏分子   八家乡八家子小学 雷玉福 男 30 地主 教员 国民党员 教员 1949.3. 不好 不用 坏分子   

4队 马三家区坏分子名单 1958年1月18日

   乡校别 姓名 性别 年龄 成份 职别 政治面貌 个人出身 参加工作日期 表现 -- 备考   平罗乡平罗小学 纪庆级 男 40 富 事务员 -- 职员 1949.3 不好 不用 --   平罗乡平罗小学 马志杰 男 38 雇 教员 -- 伪警 1950.12. 一般 不用 --   平罗乡平罗小学 何宝祥 男 40 贫 教员 -- 伪警 1949.3. 不好 不用 --   永安乡芳士小学 那文仪 男 31 富 副主任 -- 教员 1949.6. 一般 不用 历史不清不摸底   新义乡富强小学 慈中元 男 29 雇 教员 国民党员 职员 1952.9. 不好 不用 --   新义乡新义小学 李青贵 男 40 中 教员 -- 伪警 1949.3. 不好 不用 --   高台乡高台小学 刘家林 男 30 中 教员 -- 学生 1952.3. 不好 不用 --   马三家乡前辛台小学 贾振明 男 33 富 教员 -- 监警 1949.1. 不好 不用 --   八家乡八家子小学 刘文秀 男 30 贫 教员 国民党员 伪军官 1949.3. 不好 用 --   平罗乡平罗小学 张汝洁 男 24 地主 教员 -- 学生 1953. 不好 不用 --   

4队 马三家区教员中的反革命分子名单 1958年1月18日

   乡校别 姓名 性别 年龄 成份 职别 政治面貌 个人出身 参加工作日期 表现 -- 备考   马三家乡前辛台小学 陈永祥 男 34 贫农 教员 -- 矿警 1949.3. 一般 不用 --   马三家乡前辛台小学 王志贤 男 30 雇农 教员 -- 伪兵 1951.3. 一般 用 --   新义乡新义小学 陶会文 男 51 贫农 教员 国民党员 教员 1949.3. 一般 不用 --   高台乡门台小学 那宝善 男 46 雇农 教员 -- 教员 1952.11. 不好 不用 --   建设乡尚义小学 康国栋 男 34 中农 教员 国民党员 教员 1949.3. 一般 不用 --   八台乡造化小学 林忠阁 男 30 中农 副主任 -- 伪职员 1949.3. 不好 不用 --   

4队 马三家区教员中的普通反革命分子名单 1958年1月18日

   乡校别 姓名 性别 年龄 成份 职别 政治面貌 个人出身 参加工作日期 表现 -- 备考   马三家乡前辛台小学 施萃祥 男 46 贫农 副主任 国民党员 教员 1949.3. 一般 用 降职   建设乡青堆子小学 佟生勤 男 32 富农 教员 国民党员三青团员 教员 1949.3. 一般 不用 --   平罗乡三台子小学 苗乐顺 男 45 中农 教员 -- 伪军人 1949.3. 一般 不用 --   曹台乡岔路小学 关连祥 男 32 地主 教员 -- 教员 1952.9. 一般 用 --   平罗乡悟兵林小学 苏常谦 男 36 雇农 教员 -- 职员 1949.3. 一般 用 --   高台乡高台子小学 高吉格 男 33 富农 副主任 -- 教员 1949.3. 不好 不用 --   建设乡尚义小学 陈伝汉 男 26 小地主 教员 共青团员 职员 1949.3. 好 用 --   建设乡解放小学 刘国民 男 36 中农 教员 国民党员 教员 1949.3. 一般 用 --   高台乡高台子小学 丁宝禄 男 47 中农 教员 国民党员 教员 1949.3. 一般 不用 --   高台乡高台子小学 蔡兴久 男 32 贫农 教员 国民党员 教员 1949.3. 一般 不用 --   高台乡门台小学 姚万贞 男 36 中农 教员 -- 伪军官 1949.3. 一般 不用 --   永安乡高■小学 曹复 男 57 贫农 教员 -- 教员 1949.3. 不好 不用 --   平罗乡平罗小学 张振武 男 43 中农 教员 国民党员 教员 1949.3. 不好 不用 --   平罗乡平罗小学 赵天石 男 33 中农 教员 国民党员 职员 1949.3. 一般 不用 --   建设乡解放小学 赵振远 男 34 中农 教员 国民党员 教员 1949.3. 一般 用 --   

4队 马三家区教员中的历史不清楚不摸底的名单 1958年1月18日

   乡校别 姓名 性别 年龄 成份 职别 政治面貌 个人出身 参加工作日期 表现 -- 备考   平罗乡平罗小学 刘忠贤 男 33 中农 教员 国民党员 学生 1949.3. 好 用 --   建设乡解放小学 陈大环 男 35 中农 教员 -- 伪职员 1949.3. 一般 用 --   永安乡芳士屯小学 那焕文 男 32 贫农 教员 国民党员 伪职员 1949.3. 好 用 --   新义乡古城小学 董维城 男 35 贫农 教员 -- -- -- 不好 用 --   高台乡门台小学 杨宝玉 男 35 富农 副主任 国民党员 伪雇员 1949.3. 一般 用 --   永安乡高力屯小学 张德林 男 29 市贫 教员 -- -- -- 不好 不用 --   曹台乡曹台小学 陈济 男 29 自由业 教员 三青团员 学生 1949.7. 一般 用 --   马三家乡大房身小学 温万祥 男 31 地主 教员 三青团员 学生 1949.9. 一般 用 --   永安乡芳士屯小学 吴洪武 男 39 中农 教员 -- 伪职员 1949. 一般 用 --   建设乡达连屯小学 李奎春 男 40 中农 教员 -- 伪职员 1949. -- 用 --   平罗乡平罗小学 刘玉林 男 41 中农 教员 国民党员 职员 1949.3. 不好 用 --   建设乡解放小学 李青山 男 33 富农 教员 -- 伪兵 1949. 一般 用 --   

描述：

