id: d821878b7a
标题：毛主席和他的亲密战友林彪同志以及周恩来同志走上天安门城楼
日期：1966-9-17
是否是时间段：false
作者：
来源：
标签：周恩来,林彪,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669h040101.JPG">

<FONT class=imgsm>毛主席和他的亲密战友林彪同志以及周恩来同志走上天安门城楼

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669h040102.JPG">

<FONT class=imgsm>毛主席和林彪同志同来自兰考的小红卫兵焦守云合影。焦守云是毛主席的好学生焦裕禄同志的女儿。她见到了最最敬爱的伟大领袖毛主席，激动地说:这是我最大的幸福，我一定象爸爸那样，活学活用毛主席著作，永远听毛主席的话，做毛主席的好孩子。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669h040103.JPG">

<FONT class=imgsm>林彪同志在接见全国各地来京革命师生大会上讲话

新华社记者摄

(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669h040104.JPG">

<FONT class=imgsm>周恩来同志在接见全国各地来京革命师生大会上讲话

新华社记者摄

(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669h040105.JPG">

<FONT class=imgsm>热血沸腾，豪情激荡。红卫兵小将在天安门广场上高声歌唱，歌唱伟大领袖毛主席，歌唱亿万人民心中的红太阳。

新华社记者摄

(传真照片)</FONT>

描述：

