id: f458fd318a
标题：毛主席万岁!毛主席的路胜利万岁!
日期：1966-11-12
是否是时间段：false
作者：
来源：新华社
标签：红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bc040101.JPG">

<FONT class=imgsm>我们的伟大导师、伟大领袖、伟大统帅、伟大舵手毛主席精神焕发，神采奕奕，和他的亲密战友林彪同志，以及周恩来同志一起，检阅无产阶级文化革命大军。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bc040102.JPG">

<FONT class=imgsm>我们最最敬爱的伟大领袖、最最伟大的无产阶级革命家毛主席，精力充沛，神采焕发，向来自全国各地的革命师生和红卫兵招手致意。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bc040103.JPG">

<FONT class=imgsm>光荣的反修战士、被苏联政府无理勒令回国的我国留苏学生，同红卫兵小将们一起接受毛主席的检阅。

本版照片均系新华社记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bc040104.JPG">

<FONT class=imgsm>世界上什么最红?天安门上的太阳最红。世界上什么人最亲?毛主席最亲。世界上什么最幸福?见到毛主席最幸福。来自新疆的维吾尔、哈萨克、乌孜别克等各族革命小将，满怀革命豪情，接受各族人民最最敬爱的伟大领袖毛主席的检阅。</FONT>

描述：

