id: 2df5b2342a
标题：五四文学名著连环画选登
日期：1984-4-22
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
【编者按】今年是五四运动六十五周年。为纪念这一伟大的革命运动和新文化运动，我们今天选刊五四文学名著《倪焕之》、《子夜》、《家》和《为奴隶的母亲》连环画各一幅，以见当年社会一斑。画稿由上海人民美术出版社供稿，题图选自连环画《子夜》。

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1984\04\844M040101.JPG">

<FONT class=imgsm>《家》原著　巴金　改编　赵吉南　绘画　侯德剑　沈启鹏

鸣凤惊惶地站起来:“不!你快不要去说，太太不会答应的，你是少爷，我是丫头，我没那个命!”觉慧激动地道:“你又来了。难道我们不是一样的人吗?最要紧的是大胆，要是想说的不敢说，想做的不敢做，那不太苦了吗?”</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1984\04\844M040102.JPG">

<FONT class=imgsm>《为奴隶的母亲》原著　柔石　编绘　盛增祥

春宝妈慢慢地远远地走了三里路了，还听见她的秋宝的哭声。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1984\04\844M040103.JPG">

<FONT class=imgsm>《倪焕之》原著　叶圣陶　改编　李白英　绘画　盛增祥

金佩肆执着笔，要把速文章的条件写下来。焕之说:“我又想起一条，我们的教本应该选白话完，它是普及文化的工具。”佩璋说:“这是破天荒的事。”焕之道:“我们不象那些随波逐流的人，常常要做破天荒的事。”</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1984\04\844M040104.JPG">

<FONT class=imgsm>《子夜》原著　茅盾　改编　大香　绘画　叶雄

人们惊惶地围了上来，吴荪甫抱上一步，一脸怒容，厉声斥骂那些围过来的当差和女仆:“滚开!还不快去拿冰袋来!铁打电话去请了医生来1快把老大爷抬到小客厅里去!”</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1984\04\844M040105.JPG">

描述：

