id: 54d8391442
标题：关于我——吴非自传
日期：1997-5-12
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
我本名王栋生，1950年生。经常被人当成上海人，其实是南京人。18岁入“早稻田大学”，“文革”后又去考大学，毕业时已32岁，到南京师大附中领工资，从没敢误人子弟。很想再去上个大学。先是想读书没有书读，后来有书了，但忙得没时间读，以后可能既有书又有时间，但眼睛将要昏花了。做什么事都晚几步，1988年起才开始写杂文，共发表了一千多篇，尚未结集。杂文专著《中国人的人生观》和《中国人的用人术》即将出版。“吴非”是随便用的几个笔名之一，没有特别的意义。我喜欢杂文，尽管杂文中谈到的事不一定会让人喜欢；不过，写杂文只想讨人喜欢的话，那样的杂文一定肉麻。

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1997\05\975c120201.JPG">

<FONT class=imgaut>天呈</FONT>

<FONT class=imgsm>吴非漫像　天呈画</FONT>

描述：

