id: 6d393112f3
标题：武昌会议通过的几个文件汇集
日期：1959-1-19
是否是时间段：false
作者：
来源：
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 武昌会议通过的几个文件汇集

 中共中央办公厅机要室印发1959年1月19日

 中共山东省委办公厅机要办公室翻印1959年1月21日

## 目录

一、中央关于清查、验收杂铜问题的通知	………………………………… （1）

二、中央批准财政部党组关于上法炼铁的亏损处理问题向中央的报告…… （2）

三、中央批准粮食部党组关于粮食调运问题的报告………………………… （4）

四、中央批转轻工业部党组“关于人民公社大办工业问题”的报告……… （7）

五、中央批准谭震林、廖鲁言两同志“关于农业生产和农村人民公社的主要情况、问题和意见”的报告……（12）

六、中央同意侨委党组关于侨眷归侨加入人民公社后几个具体政策问题的请示报告……………………………（18）

七、中央中央批转中央统战部关于少数民族语文工作的报告………………（21）

八、中央批转民委党组关于当前伊斯兰教喇嘛教工作问题的报告……………（28）

九、中央同意中央组织部关于今后接收党员工作的意见……………………（34）

描述：

