id: a863e4713b
标题：右派言论——“储安平的‘党天下’说法很对”
日期：1957-6-0
是否是时间段：false
作者：太原工学院,李梅
来源：《“鸣”、“放”选集（二）》（中共山西省委整风办公室编，1957年9月）；《“鸣”、“放”选集（四）》（中共山西省委整风办公室编印，1957年11月）。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 右派言论——“储安平的‘党天下’说法很对”

太原工学院李梅

## （李梅：太原工学院副教授、民盟盟员）

（一）对王文光与储安平发言的看法

“王文光为知识分子说了话，这次威信提高了，声望提高了。”

储安平的“党天下”说法很对，并翘起大拇指说：“敢给大和尚提意见真了不起”。

（二）怎样搞民盟活动，搞政治本钱，反对党

（1）“没政治本钱（指加入民盟），就要挨整。”

（2）他把制图教研组作为一个发展的大据点，四个讲师以上的教师，三个拉人民

盟，凡到教研组一年以上的教师，他皆拉入民盟。

“工学院的民盟是点缀，是花瓶”。

“民主党派似有若无，党不应该歧视民主党派，肃反中党未让民盟起一点作用”。

“民主党派是拉架的”。

（三）认为肃反中被肃者，才能参加肃反善后小组。

描述：

