id: f47a04f1a7
标题：庆祝新中国成立50周年国史知识竞赛题
日期：1999-8-8
是否是时间段：false
作者：
来源：
标签：周恩来,江青,邓小平,姚文元,毛泽东,江泽民,黑龙江文革,福建文革,广东文革,北京文革,上海文革,农业战线,工业战线,文章
书籍：解放军报
书籍作者：

正文：
我们党领导人民进行革命、建设和改革的历史，是一部蕴含和体现马列主义、毛泽东思想和邓小平理论的活生生的教科书。

——江泽民

干部专辑

1、1948年4月30日，中共中央发布《__________口号》，提出“成立民主联合政府”的主张，由此揭开了筹建新中国的序幕。

2、1949年9月21日至30日，中国人民政治协商会议第一次全体会议在北平中南海怀仁堂隆重召开。大会选出了以为__________主席的180人组成的第一届中国人民政治协商会议全国委员会，选举毛泽东为中华人民共和国中央人民政府主席。会议通过了《__________共同纲领》、《__________组织法》、《__________组织法》和《__________的决议》。

3、1950年6至8月中央人民政府相继公布《__________改革法》、《__________通则》、《__________的决定》等文件。从1950年冬季开始，我国历史上规模最大的社会改革运动，即__________在广大新解放区轰轰烈烈地逐步开展起来。

4、1950年10月8日中国政府毅然作出抗美援朝的战略决策，由__________任司令员兼政委的中国人民志愿军，从__________年__________月__________日晚起，跨过鸭绿江赴朝参战。

5、中华人民共和国成立后，中央军委即着手抓人民解放军的正规化现代化建设。1951年1月，中央军委向全军发出“__________”的号召。

6、“三反”、“五反”运动发生在1951年底至1952年。“三反”是指反对__________、反对__________、反对__________；“五反”即反对__________、反对__________、反对__________、反对__________、反对__________。

7、1953年12月，__________院总理兼外交部长周恩来接见时，第一次提出了和平共处五项原则。1954年6月，周恩来应邀访问印度和缅甸，在中印、中缅联合声明中正式倡议将和平共处五项原则作为国际关系的准则，即：__________、__________、__________、__________和__________的五项原则。

8、1954年9月15日，中华人民共和国__________会议在北京中南海怀仁堂正式开幕。9月20日，大会以无记名方式投票一致通过《__________》，新中国第一部宪法从此诞生。

9、1955年9月23日，第一届全国人民代表大会常务委员会第__________次会议，通过授予中华人民共和国元帅军衔的决议，毛泽东发布命令，授予__________、__________、__________、__________、__________、__________、__________、__________、__________、__________中华人民共和国元帅军衔。

10、从1953年至1956年的4年内，我国基本上实现了对__________、__________和__________的社会主义改造。中国社会实现了从__________到__________的转变。

11、1956年7月13日，制成第一批（10辆）国产汽车的__________制造厂举行庆祝大会，毛泽东主席将这批汽车命名为解放牌。

12、1957年10月27日《人民日报》社论《__________》一文正式提出“大跃进”一词的概念。大跃进和“一大二公”的__________运动严重破坏了生产力，损害了国民经济的正常发展。

13、党的八大确定的把工作重心转移到__________上来的思想及经济建设的方针，由于发生在1957年的__________，而未能实现。

14、1958年5月召开的党的__________会议提出了“__________，__________，__________”的社会主义建设总路线。

15、1959年我国在黑龙江省发现一个大油田，被命名为__________油田，于__________年__________月投入开发建设。在艰苦奋斗的石油工人中涌现出了铁人__________这样的模范人物。

16、1962年1月11日至2月7日，中共中央在北京举行了扩大的中央工作会议。参加这次会议的有__________多人，所以又称为__________大会。

17、1964年10月至1965年5月，我国成功地爆炸试验了4颗__________，标志着中国国力的进一步增强。

18、“文化大革命”的序幕，是由1965年11月10日上海《文汇报》发表姚文元的文章《__________》揭开的。

19、1970年4月，我国第一颗__________发射成功，使我国成为继苏、美、法、日之后第五个能独立研制和发射人造地球卫星的国家。

20、1971年11月15日，由__________、__________任正、副团长的中华人民共和国代表团出席了第__________届联大，受到了热烈欢迎。中华人民共和国从此进入了联合国这个世界政治舞台。

21、1972年2月，美国总统尼克松访问中国。经过艰苦谈判，2月28日，中美联合公报在上海发表。中方重申__________是中国领土的一部分，美方声明承认__________，确认从台湾撤出全部武装力量和军事设施的最终目标。

22、“四五”计划期间，高产量的__________杂交水稻试验成功并在南方13省推广。这是在我国经济建设史和科技发展史上具有重要意义的成就。

23、在1977年3月召开的中央工作会议上，陈云书面提出：恢复邓小平的工作，为1976年的“__________”平反。同年7月，中共__________全会正式决定恢复邓小平的一切职务。这是拨乱反正的一个重大突破。

24、1978年5月11日，《光明日报》发表《__________》一文，在全国引发了关于__________的讨论。同年12月，中共十一届三中全会批判了“__________”的错误方针，强调必须完整地、准确地掌握毛泽东思想的科学体系，高度评价了关于__________问题的讨论。

25、党的十一届三中全会果断地决定停止使用“__________”的口号，作出把工作重点转移到社会主义现代化建设上来和实行改革开放的决策。

26、1980年5月，中共中央和国务院决定在广东的__________、__________、__________和福建的__________各划出一定范围的区域，试办经济特区。

27、1980年11月至1981年1月，最高人民法院特别法庭依法公审__________、__________两个反革命集团，并对江青等__________名主犯作出判决。

28、1981年6月，中共十一届六中全会通过了《__________的决议》。

29、1982年1月1日，中共中央批转的《__________纪要》指出，目前农村实行的各种责任制，包括专业承包联产计酬，包产到户、到组，包干到户、到组等，都是社会主义集体经济的生产责任制。

30、1982年9月，邓小平会见英国首相__________，阐述中国政府对香港问题的基本立场，指出，__________问题不是一个可以讨论的问题。__________年__________月__________日香港正式回归祖国。

31、1984年5月，全国人大六届二次会议通过了《__________自治法》。

32、1984年10月7日，邓小平亲自为我国第一座高能加速器——__________国家实验室工程奠基。1988年10月16日首次对撞成功。这是继原子弹、氢弹爆炸成功，卫星上天后，我国在高科技领域的又一个重大突破。

33、1985年5月27日，中共中央作出《__________》。《决定》指出：教育体制改革的目的，是提高民族素质，多出人才，出好人才。

34、1986年9月，中共十二届六中全会通过了《__________的决议》。《决议》提出，社会主义精神文明建设的根本任务，是适应社会主义现代化建设的需要，培育有__________、有__________、有__________、有__________的社会主义公民，提高整个中华民族的思想道德素质和科学文化素质。

35、1986年12月，国务院作出《__________的若干规定》，提出，全民所有制小型企业可积极试行__________、__________经营。全民所有制大中型企业要实行多种形式的经营承包责任制。

36、1987年4月13日，中葡两国政府达成了关于澳门问题的联合声明。联合声明确认：中华人民共和国政府将于__________年__________月__________日对澳门恢复行使主权，并设立澳门特别行政区。

37、1989年6月，中共__________全会举行。全会选举__________为中央委员会总书记。

38、1992年1月18日至2月21日，邓小平视察武昌、深圳、珠海、上海等地并发表重要谈话，提出，基本路线要管一百年，动摇不得。判断各方面工作的是非标准，应该主要看是否有利于__________，是否有利于__________，是否有利于__________。

39、1993年4月底，海峡两岸关系协会会长__________和台湾海峡交流基金会董事长__________在新加坡举行了会谈。这是海峡两岸授权民间机构领导人的第一次会谈。

40、1993年8月，__________在中纪委第二次全会上发表重要讲话，明确指出：“腐败现象是侵入党和国家机关健康肌体的病毒。如果我们掉以轻心，任其泛滥，就会葬送我们的党，葬送我们的人民政权，葬送我们的社会主义现代化大业。”

41、1993年11月11日至14日，中共十四届三中全会举行。全会通过了《__________若干问题的决定》。

42、1994年1月24日，江泽民在全国宣传思想工作会议上指出：“我们的宣传思想工作，必须以__________，以__________，以__________，以__________，不断培养和造就一代又一代有理想、有道德、有文化、有纪律的社会主义新人，在建设有中国特色社会主义的伟大事业中发挥有力的思想保证和舆论支持作用。”

43、1994年8月，中共中央印发中央宣传部制订的《__________教育实施纲要》，各地区、各部门根据中央的精神，结合实际，制订了实施细则。

44、1995年1月30日，江泽民发表了《__________》的重要讲话，就现阶段发展两岸关系推进祖国和平统一进程的若干重要问题，提出__________看法和主张。

45、1995年9月25日至28日，中共十四届五中全会举行。全会提出，实现“九五”计划和2010年远景目标的关键是实行两个具有全局意义的根本性转变，一是经济体制从传统的__________向__________转变，二是经济增长方式从__________向__________转变。

46、1995年11月8日，江泽民在北京市考察工作时指出，在对干部进行教育当中，要强调讲__________，讲__________，讲__________。

47、1996年10月7日至10日，中共十四届六中全会举行。全会通过了《__________若干重要问题的决议》。全会指出，社会主义精神文明建设必须以马克思列宁主义、毛泽东思想和邓小平建设有中国特色社会主义理论为指导。

48、1997年9月12日至18日，中国共产党第十五次全国代表大会举行。江泽民作《__________》的报告。报告指出，公有制实现形式可以而且应当__________。

49、1998年3月19日，朱镕基在全国人大九届一次会议举行的记者招待会上讲到，本届政府的任务，概括起来说是“一个确保、三个到位、五项改革”。关于“五项改革”，是指进行__________体制、__________体制、__________制度、__________制度和__________制度改革。

50、1998年6月中旬至9月上旬，我国南方特别是__________及北方的__________出现历史上罕见的特大洪灾。8月14日，江泽民在湖北抗洪抢险第一线发表《__________》的讲话，勉励广大军民坚定信心，严防死守，决战到底。

士兵专辑

1、1949年9月21日至30日，中国人民政治协商会议第一次全体会议在北平中南海怀仁堂隆重召开。毛泽东在会议开幕词中庄严宣告：“__________从此站立起来了。”大会选举__________为中华人民共和国中央人民政府主席。会议通过了《关于中华人民共和国国都、纪年、国歌、国旗的决议》，国都定于__________，改名为北京；纪年采用公元；国歌未正式制定前，以《__________》为国歌；国旗为五星红旗，象征__________。

2、1949年10月1日下午3时，首都北京30万军民在天安门广场隆重举行开国大典。毛泽东庄严地宣布：__________成立了。

3、1950年10月8日，中国人民革命军事委员会主席毛泽东发布命令，将东北边防军组成中国人民志愿军，任命__________为司令员兼政委。从__________年__________月__________日傍晚起，中国人民志愿军雄赳赳气昂昂，跨过鸭绿江。

4、从1950年冬季开始，我国历史上规模最大的社会改革运动——__________在广大新解放区轰轰烈烈地逐步开展起来。

5、“三反”、“五反”运动发生在1951年底至1952年，“三反”是指反对__________、反对__________、反对__________。“五反”即反对行贿、反对__________、反对偷工减料、反对__________、反对盗窃国家经济情报。

6、1953年12月，政务院总理兼外交部长周恩来接见印度代表团时，第一次提出了和平共处五项原则。1954年6月，周恩来应邀访问印度和缅甸，在中印、中缅联合声明中正式倡议将和平共处五项原则作为国际关系的准则，即：__________、__________、__________、__________和__________的原则。

7、1954年9月15日，中华人民共和国第一届全国人民代表大会第一次会议在北京中南海怀仁堂正式开幕。9月20日，大会以无记名方式投票一致通过《__________》，新中国第一部宪法从此诞生。

8、1955年9月23日，在第一次全国人民代表大会常务委员会第二十二次会议上，毛泽东发布命令，授予__________、__________、__________、__________、__________、__________、__________、__________、__________、__________中华人民共和国元帅军衔。

9、1956年7月13日，长春第一汽车制造厂举行建厂和制成第一批（10辆）国产汽车庆祝大会，毛泽东主席将这批汽车命名为“__________”牌。这种汽车载重4吨，最大车速每小时65公里，在该厂已形成了年产3万辆的能力。

10、从1953年至1956年短短的4年内，我国基本上实现了对农业、手工业和资本主义工商业的__________改造。中国社会实现了从__________到__________的转变。

11、1957年的__________扩大化，一度中断了党的八大确定的把工作重心转移到经济建设上来的思想及经济建设的方针。

12、为了实现工作重心的转移，完成经济建设的伟大任务，根据毛泽东的建议，中共中央于1958年5月召开的党的八大二次会议上提出了“鼓足干劲，力争上游，多快好省地建设社会主义”的社会主义建设__________。

13、1958年8月上旬，毛泽东到河北、河南、山东等地视察，在与当地负责同志谈及小社并大社的问题时指出，人民公社的特点：“__________”。

14、1959年，我国在黑龙江省发现一个大油田，被命名为__________油田，1960年3月投入开发建设。1976年以后，这个油田年产原油一直保持在5000万吨以上，为改变我国石油工业落后的局面作出了重大贡献。

15、__________年__________月__________日，中国自行研制的第一颗原子弹爆炸试验成功。这是中国人民和广大科技人员自力更生、奋发图强取得的重大成就，是中国核试验发展史上的第一个里程碑。

16、从1966年5月开始，中国发生了一场持续十年之久、错误极为严重的政治运动——“__________”，给国家和人民带来了巨大的损失。

17、共青团在“文革”初期被指责为“修正主义的组织”，由“__________”取代，少先队也被“__________”取代。

18、在“文革”期间的__________运动中，使大批的知识青年失去了继续上学接受正规教育的机会。

19、在第__________届联合国大会上，大会以__________票赞成、__________票反对、__________票弃权的压倒多数通过了恢复中华人民共和国联合国合法席位的提案，中华人民共和国从此进入了联合国这个世界政治舞台。

20、1972年2月，__________访华和__________公报的发表，标志着美国及其他资本主义国家对中国长期封锁政策的失败，中国外交工作取得了重大突破，进入了一个新的阶段。

21、中共十大的组织路线是错误的。在中央政治局内部，江青、张春桥、姚文元、王洪文结成了一个利用毛泽东的错误实现个人野心的政治帮派，即“__________”。

22、1975年11月26日，中国在西北卫星发射场，首次用长征2号运载火箭把__________送入预定轨道。三天后，卫星按预定计划返回地面，取得了预定地区的探测资料。这一卫星的研制和发射成功，使中国继美国、苏联之后，成为世界上第三个掌握卫星回收技术的国家。

23、1976年__________月__________日，党中央采取果断措施，一举粉碎了“四人帮”，从危难中挽救了国家，挽救了党。

24、1978年5月，《__________》一文在《光明日报》上公开发表，由此开展了关于真理标准问题的大讨论。

25、1978年月日至日，中国共产党第十一届中央委员会第三次全体会议举行，标志着党重新确立了马克思主义的__________路线、__________路线和__________路线，开始形成了以邓小平为核心的第二代中央领导集体，我国进入了社会主义现代化建设的新时期。

26、1978年冬，__________省__________县__________村十几户农民秘密签订契约，实行__________，悄悄地搞起“大包干”联产承包责任制。

27、中共十一届三中全会后，我国决定在广东的__________、__________、__________和福建__________的设置经济特区，作为对外开放的“__________”。

28、1981年9月19日，邓小平在华北某地检阅军事演习部队时讲话，提出必须把我军建设成为一支强大的__________化、__________化的革命军队。

29、1982年9月1日至11日，中国共产党第十二次全国代表大会举行。__________致开幕词，提出，我们的现代化建设，必须从中国的实际出发，把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设有__________的社会主义。

30、1983年10月，北京景山学校传达邓小平的题词：教育要面向__________、面向__________、面向__________。

31、1984年10月20日，中共十二届三中全会举行，会议通过了《__________》，提出了社会主义经济是以__________为基础的有计划的商品经济。

32、1984年12月19日，中英两国政府首脑在北京正式签署了关于香港问题的《__________》及3个附件，确认中华人民共和国政府于__________年__________月__________日对香港恢复行使主权，英国政府在同日把香港交还中国。

33、1985年3月上旬，全国科学技术工作会议召开。3月13日，中共中央作出《__________改革的决定》。科技体制改革其基本精神，是促进科技成果的__________化，加快科技成果向__________的转化，以适应社会主义商品经济发展的需要。

34、1985年5月，中共中央作出《关于教育__________的决定》。《决定》要求通过改革，使各级、各类教育能够主动适应经济和社会发展的多方面的需要。__________年__________月，全国人大六届四次会议通过了《中华人民共和国义务教育法》。

35、1986年2月1日，我国成功发射一颗__________卫星。这标志着我国已全面掌握运载火箭技术，卫星通信由__________进入实用阶段。

36、1986年8月10日，总参谋部、总政治部、总后勤部发出通知，规定__________部队正式列入人民解放军建制序列，并向师、团级单位授予番号和军旗。

37、1987年4月13日，中葡两国政府达成了关于澳门问题的联合声明。联合声明确认：中华人民共和国政府将于__________年__________月__________日对澳门恢复行使主权，并设立澳门特别行政区。

38、1988年7月25日，经中共中央批准，中央军委决定，中央军委主席邓小平签署命令，将《__________》定为《中国人民解放军军歌》。

39、1988年9月7日，我国在太原卫星发射中心使用新火箭“长征四号”成功地发射第一颗气象卫星“__________”。这次气象卫星发射成功，填补了中国应用气象卫星的空白，使中国成为继美、苏之后第三个拥有极地轨道气象卫星的国家，对促进我国国民经济和国防建设的发展，都具有十分重要的意义。

40、1990年7月16日，中国新研制的捆绑式大推力运载火箭“__________”，在西昌卫星发射中心首次发射成功。这次发射试验成功，表明中国已有发射重型卫星的能力。

41、1992年4月19日，应联合国邀请，中国政府决定派遣__________大队参加柬埔寨过渡时期联合国权力机构的维持和平行动。我维和部队为柬埔寨恢复和平与重建作出了突出贡献，在国际舞台上展示了人民解放军威武之师、和平之师的光辉形象。

42、1993年11月11日至14日，中共十四届三中全会举行。全会通过了《__________的决定》，人们又把它称为“__________条”。

43、1995年1月30日，江泽民发表了《__________而继续奋斗》的重要讲话，就现阶段发展两岸关系推进祖国和平统一进程的若干重要问题，提出__________看法和主张。

44、1995年，中国对外贸易额在世界贸易中的排序已由1978年的第__________位跃升到第__________位，成为世界贸易大国之一。

45、1995年5月6日，中共中央、国务院作出《关于加速科学技术进步的决定》，确定实施__________战略。26日，全国科学技术大会召开。

46、1996年4月16日，中共中央总书记、国家主席、中央军委主席江泽民为人民解放军题写了“政治合格，__________，作风优良，__________，保障有力”。这5句话，提出了新时期军队建设的总要求。

47、1997年6月30日午夜至7月1日凌晨，中英香港政权交接仪式在香港隆重举行。国家主席江泽民庄严宣告：中国对香港恢复__________。中华人民共和国__________正式成立。1997__________年__________月__________日时，我驻港部队奉命开进香港，以其威武、文明之师的形象，开始履行防务职责。

48、1997年9月12日至18日，中国共产党第十五次全国代表大会举行。江泽民作《__________》的报告。报告着重阐述了邓小平理论的历史地位和指导意义。

49、1998年3月5日至19日，九届全国人大一次会议举行。会议批准了《__________改革方案》。会议选举__________为国家主席、中华人民共和国中央军委主席，__________为全国人大常委会委员长，__________为国家副主席，决定__________为国务院总理。

50、1998年6月中旬至9月上旬，我国南方特别是__________及北方的__________出现历史上罕见的特大洪灾。在党中央的坚强领导和军民的顽强拼搏下夺取了抗洪抢险的伟大胜利。

描述：

