id: b374401ec3
标题：在《统战部长会议中所反映的问题简报》第一号上的批语
日期：1952-6-8
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,工业战线,批示
书籍：毛泽东全集第32卷
书籍作者：张迪杰

正文：
在《统战部长会议中所反映的问题

简报》第一号上的批语

（1952年6月8日）周总理：

此件（二）项关于南京的情况"可看一下。在南京这类城市，补退的数字、时间、比例均值得考虑一下。

毛泽东

六月八日

[1]指中共中央统战部办公室1952年6月7日《统战部长会议中所反映的问题简报》第一号第二项中所述南京市的工商业情况。《简报》中说，南京市的工商业，畸形现象较为严重。全市共有2.5万工商户，但实力很贫乏；在1.01万多工业户中，3个工人以下的约9000户，50个工人以上的只有38户。23个主要商业行业中，资金在5亿元以上的仅7户。全市私营工商总资金共3200亿元，五反中经几次审核降低，现拟退补800至900亿元。五反以来，已经批准歇业和自动歇业的有2100多户，如再照数退补，最低还将有1300多户歇业。失业者将有1.3万多人。南京的失业问题素来很严重，现完全靠政府养活的有1.1万多人，经常需要救济的有4万多人。

描述：

