id: b9ecd16dd7
标题：中共沿河县委对崔道扬其人的犯罪事实和处理决定
日期：1961-3-6
是否是时间段：false
作者：
来源：贵州省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共沿河县委对崔道扬其人的犯罪事实和处理决定

崔道扬，男，30岁，家庭贫农成分，个人务农，城关公社高穴管理区青虎生产队人，解放前务农和做小生意，解放后任过农会主席，高级社付业委员，大队付业委员，工交股股长食堂会计。

主要错误事实如下：

一、逼死人命2条。（1）60年3月社员田腊香因先后两次扯自留地的菜和胡豆时，被崔道扬知道后，先后两次罚款32元和吊打5小时并扣饭两天，田因当时无钱，只好将全家财产折价24元上交，杨就罚田到大坪队去作苦工三天，田又被扣饭，当时就在大坪饿倒下，后到医院医时，因吃不下食，两天就死去。（2）59年腊月，因社员陈同文偷了队上两个红苕，被崔道扬罚款30元，全家扣饭5天，陈无钱交罚款，崔道扬把陈家全部财产抢光，一床被条却抢去了，在又饿又冻的情况下，陈逃外度生，而么儿陈同武当夜被烧死。

二、翻箱倒柜10户，罚款4户97元，苦工4人。（1）59年12月和60年元月，因社员陈善全，神淑秀，田香，冉树香，田腊香，崔光林，黄锟智，崔道田，崔德分等10户因偷几个红苕和几把菜而被他抄家。（2）因59年粮食未下来时社员偷红苕被他罚款的有陈善全30元，崔光换15元，谌淑秀20元，纸张53托，纸精1000斤，木柴1000斤，火药150斤，引丝10.73万根，折币2971元，现金21050元，共31815元。（下缺）

描述：

