id: 4f030c9f1d
标题：中共中央西南局关于8月份农村工作的简报
日期：1951-9-13
是否是时间段：false
作者：
来源： 中共中央西南局农村工作部编：《西南区土地改革运动资料汇编（下）》，重庆， 1954年。
标签：农业战线,工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 中共中央西南局关于8月份农村工作的简报

（一）西南区二期土改自6月开始，迄目前止已有1300多个乡完成分配工作，188个乡正在进行分配工作，978个乡将进入分配阶段。9月前可完成2229个乡，约2050余万人口，和第一期完成土改的1512个乡1300余万的人口加在内，总共9月份前可完成3741个乡，3375万人口地区的土改，占全区总人口数40％，占全区总乡数30％。其中川东9月前可完成873个乡，人口约920余万；川南可完成1072个乡，人口约440余万；川西可完成188个乡，人口约220余万；川北可完成1068个乡，人口1200余万；贵州可完成338个乡、人口380余万；云南可完成19个乡，人口11万余；西康可完成101个乡，人口53万余；重庆所属之巴县可完成87个乡，人口110余万。

就已完成的情况看，据初步检查，第二期土改比第一期较深入细致，对地主阶级打击较狠较准。一般在发动雇贫农消灭地主阶级作得较好的地区达80％，坏的约20％。川西各县一般已发动起来的群众在60％以上，妇女占三分之一、青壮年占五分之一；西康敢于斗争的雇贫农约占本阶层总户数70％左右。川东42个县426个乡不完全统计，在反对地主阶级顽抗、破坏法令的斗争中，农民获得7000余万斤的胜利果实，40％的人口分得果实，平均每人约30市斤；经过斗争，农民协会会员已达610余万，占全区人口32％。川北农协会员已发展到560万，约占农业人口38.8％，自卫队员81万，占农业人口5.5％。好的地区农民有80％以上参加了斗争，地主威风一扫而光。但也有个别地区由于干部工作简单、粗糙、急躁、代替包办，强迫命令作风未彻底纠正，因此，土改后遗留的问题不少且有些夹生地区。如川南仁寿县有30个村70％的群众未发动起来，秀山、酉阳、黔江三县35个村65％的雇贫农未当家，农会领导权在地主、土匪、特务操纵下的在10％以上，这些乡村还须重新作。划成份划错的，如贵州息峰县文化乡一个村将小土地出租者、富农、小商均划成地主的就有12户，还须纠正。另外评产不合理的，如川东巴县反映，有的地区一般评高了，有超过300％、400％的；贵州4个村6种田土的调查，有4种评低了，有2种评高了，还须改正。其他土改后如建政、巩固人民民主专政，农民剩余劳动力的组织，（有达50％的），手工业合作社的开展，一系列的新问题还待解决。

（二）关于农业生产，全区正普遍进行秋收，川东、川南、川北坝地已基本完成，川西、西康现正大量收割，云南早稻已收完，晚稻亦开始，贵州刚开始，除云贵较迟外，其他各区9月底可全部结束。今年收成除云贵个别地区由于水、旱、虫、雹已减产成灾较为严重外，全区一般收成不错。四川各地秋收估计可达7成半至8成，川北稻谷、棉花、高粱可收7、8成，三台可收9成半，川东大部地区比去年增产1、2成，贵州除铜仁、镇远、独山三专区约在7成左右。今年秋收农民一般情绪很高，川东巴县农民反映说：“毛主席的谷子，吊吊大，杆杆硬，今年是丰年”。

（三）其他参加二期土改的民主人士，除北京来的628人外，重庆及西南各省共7,774人，内参观的291人，目前已先后陆续返回，一般反映良好。

描述：

