id: 417302cf86
标题：沿着毛主席的无产阶级文艺路线胜利前进——革命现代京剧《海港》剧照
日期：1972-2-5
是否是时间段：false
作者：
来源：新华社
标签：上海文革,文艺战线,无产阶级国际主义,无产阶级国际主义,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\7225040101.JPG">

<FONT class=imgsm>党的八届十中全会公报鼓舞着方海珍在阶级斗争的征途上，迎着风浪，昂首前进。

(第四场《战斗动员》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\7225040102.JPG">

<FONT class=imgsm>“装卸工，左手高举粮万担；右手托起千吨钢。”装卸组长高志扬百对“装不完卸不尽的上海港”，抒发中国工人阶级的豪情壮志。

一第一场《突击抢运》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\7225040103.JPG">

<FONT class=imgsm>退休装卸工人马洪亮从农村来到了离别六年的上海港，眼看码头上一派跃进的繁忙景象’心情非常激动。

(第二场《发现散包》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\7225040104.JPG">

<FONT class=imgsm>方海珍、马洪亮教育青年工人韩小强要立足海港，胸怀全球，忠于人民忠于党。

(第六场《壮志凌云》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\7225040105.JPG">

<FONT class=imgsm>方海珍和工人们发现两千包出国小麦放在露天，他们决心赶在雷雨来到之前把小麦抢运进仓库。(第一场《突击抢运》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\7225040106.JPG">

<FONT class=imgsm>“明知惊涛骇浪险，偏向风波江上行。”高志扬为了对援外任务负责，决心驾驶汽艇出江，追赶驳船，调回散包。

(第五场《深夜翻仓》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\7225040107.JPG">

<FONT class=imgsm>码头工人跟着党，高举红旗向前方。工人们在方海珍带领下，战胜了阶级敌人的一连串破坏阴谋，胜利地完成了援外任务，谱写了一曲无产阶级国际主义的凯歌。(第七场《海港早晨》)

本版照片均新华社稿</FONT>

描述：

