id: 425b44a45b
标题：狄得罗
日期：1961-5-20
是否是时间段：false
作者：
来源：
标签：工业战线,文章
书籍：文汇报
书籍作者：

正文：
德尼·狄得罗(1713-1784)，是十八世纪杰出的法国唯物主义哲学家，百科全书派的首领。在他指导下出版的《科学、艺术和手工业的百科全书》(1751-1780)，在反对封建专制制度的斗争中起了重大的作用。

狄得罗是一个坚定的唯物主义者和无神论者。他的早期著作《哲学思想》(1746)，因为宣传了自然神论思想，被当时的反动统治者焚毁。他的主要哲学著作有:《一封为告诫睁眼人而谈论盲人的信》(1749)、《对自然的解释》(1754)、《达兰贝尔和狄得罗的谈话》(1769)、《关于物质和运动的哲学原理》(1770)、《对爱尔维修‘论人’一书的系统的反驳》(1773-1774)和《生理学基础》(1774-1780)。

狄得罗虽然在理解自然界方面是一个唯物主义者，但在理解社会生活方面还是一个唯心主义者。他的社会学理论的出发点是对社会生活现象的唯心主义理解，在他看来，社会的风俗是由立法和政体决定的。

狄得罗也是现实主义艺术的卓越理论家。他研究了建筑艺术、雕刻、绘画、音乐、戏剧等方面的美学理论。主要著作有:《论戏剧艺术》(1771)、《演员奇谈》(1773)、《论绘画》(1761)、《画展评论室》(1759、1761一1771、1775、1781)等等。

狄得罗在戏剧方面创立了“正剧”(或称“严肃的喜剧”)的理论，对发展戏剧创作和舞台艺术，作出了重大的贡献。他在《演员奇谈》(朱光潜译为《谈演员的矛盾》，李健吾译为《关于演员的是非谈》)一书中，提出了关于舞台表演的真实性的问题。狄得罗认为舞台上的演员完全不必要感受和体验他所扮演的角色。演员的艺术不在于感受，而在于把情感的外部特征表达得巧妙，以迷惑观众。

狄得罗认为艺术是传播新世界观的有力工具。他的绘画理论阐发了艺术的社会意义。他要求艺术家创造有社会意义的美术作品来感染观众的道德发展。他认为，这是绘画和其他一切艺术形式的基本任务。

狄得罗的文学作品——他的戏剧和中篇小说，和他的哲学著作对法国资产阶级革命的思想准备有很大的贡献。

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1961\05\615k030201.JPG">

描述：

