id: 8493b3c892
标题：对谭震林关于全国水旱灾害情况报告的批语
日期：1963-8-9
是否是时间段：false
作者：毛泽东
来源：
标签：周恩来,毛泽东,谭震林,批示
书籍：毛泽东全集第45卷
书籍作者：张迪杰

正文：
对谭震林关于全国水旱

家害情况报告的批语

（1963年8月9日）

这个报告的内容及其同1956、1960、1961、1962年的比较数字，应在报上发表”。

毛泽东

八月九日[1]谭震林，当时任中共中央书记处书记、国务院副总理。

[2]指谭震林1963年8月7日关于全国水旱灾害的情况给毛泽东、刘少奇、周恩来、邓小平、彭真的报告。报告说，7月下旬以来，冀、鲁、豫、苏北、皖北的水灾形势近似1956年，抗灾条件好于1956年。今年夏收前，全国水旱灾害面积有1.1亿多亩。目前仍在受旱的近4000万亩，这次水灾可能受淹面积估计为8000万亩左右。全国到这次水害为止，累计受害面积可能达到2.3亿亩左右。1961年为9.2亿亩，1962年为5.7亿亩。

[3]周恩来1963年8月9日接到这个批语后，当面报告毛泽东，建议灾情比较情况暂缓在报上公布。

描述：

