id: 945ed270af
标题：人名索引
日期：1972-10-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编辑局
来源：
标签：文章
书籍：列宁选集 第三卷（1972年）
书籍作者：列宁，人民出版社

正文：
人名索引

1871—1925)--第710页。A

奥波连斯基，瓦列利昂·瓦列利昂诺维奇

(O6oneHcKHi,BanepHaH BanepH阿布拉莫维奇，拉法伊尔·阿布拉莫维奇

aH0BHg1887—1938）（奥新斯基OcHH-（A6p2MOBny,PaaHIA6paMOany

CK）---第448、554-555、728页。生于1879年）·一-第372页。

奥斯特尔利茨，弗里德里希（Austerlit2阿德勒，弗里德里希（Adler，Friedrich

Friedrich1862-1931)—第710—1879—1960)—-第57.87—88,711-

714页。712页。阿德勒，维克多（Adler，Victor1852-

奥斯特罗果尔斯基，莫伊塞·雅柯夫列维

奇（OcTporopcKH,MoHce SkoBne-1918）—第54页。

BHy生于1852年）---第709页。阿尔伯特-一见艾伯林。

奥新斯基—见奥波连斯基。阿夫克森齐也夫，尼古拉·德米特利也维奇（ABKCOHTbB,HHKOnaA IMHTPH

BeBHy1878—1943）—第143、181、

巴格拉齐昂，德米特利·巴甫洛维奇210、298,408、453,687、829页。

（BarpaTHOH,MTpHAaBTOany生阿克雪里罗得，巴维尔·波利索维奇(Axcenbpon, asen BopucoBH4 1850

于1863年）-—第286页。—1928)---·第55、644.651-652,700、

巴枯宁，米哈伊尔·亚历山大罗维奇

（BaKyHHH,MuxaHn AnRCaHIpOBH829页。

1814—1876）——第216,227,260页。阿列克谢也夫，米哈册尔·瓦西里也维奇

巴札罗夫（6a3ap0g1874—1939）（真名色(Anekcee,  MHxauBacHnbeeuy

德涅夫，弗拉基米尔·亚历山大罗维奇1857一1918).--第286页。

PyAHe, BnaIrMHp AneKcaHIpoBry)阿列克辛斯基，格里哥里·阿列克谢也维

第102.320—322页。奇（AnexcHHcxn.TpHropuA Anek-

白拉克，威（Bracke，Wilhelm1842一ceeBHy生于1879年）—第338页。

1880)—第226.242页。艾伯林，胡果（Eberlein，Hugo1887-

白里安，阿里斯蒂德（Briand，Aristide1944）（阿尔伯特A1bert)—第731

1862—1932)—第312页。页。

鲍勃凌斯基，阿列克塞·业历山大罗维奇艾伯特，弗里德里希（Ebert，Friedrich（Bo6pHHckn,AneKceAneKcaHn-

BH41811—1848)—.第394页。

别洛鲁索夫，阿·斯·（BeTOpYCCOB，A。pOBHy1852-1927）-—第142页。

C.1859一1919）（真名别列夫斯基，阿鲍勃凌斯基，安·阿·（Bo6pHHCKr，AH

列克塞·斯塔尼斯拉沃维奇BereeA.)—--第142页。

CKHA,AneRCeA CTaHHCnaBOBHy)·懿勃凌期基，弗拉基米尔·网列克谢也维

第515页。奇（Bo6pHHCKn,BnauMnpAneKce-

波克罕，西吉兹蒙特·路德维希（Bork-e8Hq生于1868年）一一第142页。

heim,Sigismund Ludwig 1825—鲍加也夫斯基，米特罗范·彼得罗维奇

1885）——第576页。（Soraeeckui,Mupoan Ilerpoeny

波克罗夫斯基，米哈伊尔·尼古拉也维奇1881—1918)---第496.500.524、

(okposckhA, MHxann HHkonaeBHy551页。

1868—1932)——第449—450.552页。鲍威尔，奥托（Bauer，Otto1882一1938）

波米亚洛夫斯基，尼古拉·格拉西莫维奇（维贝尔，海因黑希Weber，Heinrich）-一第683页。

（TloMoacrni, HHkona Tepac倍倍尔，奥古斯特（Bebel，August1840

N0BH41835—1863)—--第254,558页。-1913）—第90、225—226、228.212

波特列索夫，亚历山大·尼古拉也维奇

(TloTpecoB,AneKcaHnp HrKonaaBHy一243、247、630、652、659、663、673页。比索拉蒂，列奥尼达（Bissolati，Leonida

1869-1934)-—-第3-4、9-10、12、1857—1920)—第53、209页。、

52、56、62、139、171、274、662页。

伯恩施坦，爱德华（Bernsteir，Eduard被得一世（IeTpI1672—1725)—~-第

1850-—1932)-—第207、214—216545页。

261-263、266、270、272、277、619、628、彼列维尔节夫，巴维尔·尼占拉也维奇

665页。（TlepeBepseE,aBen HHxonaeBy)—第338页。

伯格尔，维克多（Berger，VictorI860一彼舍霍诺夫，阿列克塞·瓦西里也维奇

1929）—.-第53页。

柏肯姜娲，亚历山大·莫伊谢也维奇（euexoHoB,AneKcenBacHnbegnu

(BepKeHreM,AnexcaupMonceeBny1867—1933)—-第123、154、156、

1880—1932)—第298页。312、333-334、389页。

勃朗，路易（Blanc，Louis1811—1882）牌斯麦，奥托（Bismarck，Otto1815一1898)—·第180.658页。

-·第29、626页。

布勃利科夫，亚历山大·亚历山大罗维奇边沁，耶利米（Bentham，Jeremy1748

(Ey6nnkon,AnexcaHap AneKcaHn--1832)—第832页。

pOBH4生于1875年）·.—第133、148别尔纳茨基，米哈伊尔·弗拉基米罗维奇

页。EepHauKh,MuxaunBraAnMHpoBy

布尔德朗，阿尔伯（Bourderon，Albert生于1876年)—-第140页。

1858—1930)——第56，59页。别林斯基，维萨里昂·格里哥望也维奇

布卡南，乔治·威廉（Buchanan，George（eunHckn,BnccapHoxTpnropbe-William1854-1924）—第7页。

D布哈林，尼占拉·供方诺维奇（Byxa-p, HKOna MBaHoy 1888-

大卫，爱德华（David，Eduard1863一

1930)·--第4,56,171、209,274,8121938)—第447—449、478、548、550、

页。552、557-559、772--774、776--779

丹东，若尔日·雅克（Danton，Georges页。

Jacques1759—1794)-第337、343布兰亭，卡尔·亚尔马（Branting，Karl

-344页。Hjalmar i860-1925)---第53,209，

德布兹，尤金·维克多（Debs，Eugene274.725页。

Victor 1855-1926)--第90.593布列什柯-布列什柯夫斯卡娅，叶卡特林

--594页。娜·康斯坦J诺大娜（EpeuKo-Epel1-

KoHCTaH-

德福斯，阿尔弗勒德（Dreyfus，Alfred

ExarepnHaKOBCKaA,

1859-1935）-·第632、721页。THHOBBa1844—1934)—第171.305、

邓尼金，安东·伊万诺维奇（LeHHKHH，318、331、333-334、829、854页。

AHTOHHBaH0BHy1872-1947)布列什柯夫斯卡娅，叶·康，一见布列

第822、841、848页。什柯-布列什柯夫斯卡娅。

都托夫，亚历山大·伊里奇（LyTCB布伦坦诺，路约（Brentano，Lujo1844一

AnekcanpHnbny1864-1921>-1931)--第616页。

第500、522、524、566页。C

杜巴索夫（Iy6acoa）-一第341页。策烈铁是，伊拉克利·格奥尔基也维奇

杜勃罗窗波夫，尼古拉·亚历山大罗维奇

（o6pono6oB,HHKona AneKcaH(LlepeTenn,HparrH eoprHesHy生

POBH41836-1861)-.-第526页。于1882年)－第13、15、20-21、26、

社岗-一见社冈-巴拉诺夫斯基。29、32、34、41-42、52、55-56,62,68-

社冈-巴拉诺夫斯基，米哈伊尔·伊万诺69、110—111、123—124、133、155、164、171、181、210、235、239,254-255,274、

维奇（TyraH-BapaHoBcK，MuxanHbaH0BH1865—1919)-

第251279、295、309-310,318、327、331.339、

页。428、495、516、552-553、687页。

、（Dihring，Eugen

杜林，欧根·卡尔（Dihring，Eugen查克斯，格·德·（3aHc，F.Ⅱ.1882一

Karl1833-—1921)—第187页。1937)---第681页。柴可夫斯基：尼古拉·瓦西里也维奇

E(HakoBcKH,HHkora BacunbeEHy

恩格斯，弗里德里希Engels，Friedrich1850-1926)·第298页。

1820—1895)—第18、24、29—30、车尔尼雪夫斯是，尼古拉·加甫利洛维奇

46、62、64、97,111、172、174—175、177(HepHbrueBcKH,HHKona TaBpn-

第526，592,

—190、195—197、201、219—243、247、R091828—1889)

253.255、258、260、262-266,270.331.822—823页。

格里姆，罗伯特（Grimm，RhertI881389、434、475、477、525、576-581、603

一1958)—第54.59、666页。—604、620—621、625、627—628、630，

格沃兹选夫，库兹马·安东诺维奇（TBaoa-638、641-642,647、652-653、664—

加eB，KyabMa AHTOHoBHy 生于 1883665、669、673、680、704-705、707—

年）-第3-4、9-10、12、310页。708、711、718、772、798.811,838页。

格耶，亚历山大（Te，AnekcaHnp1879一F

1919)—第255、545.552页。费奥菲拉克托夫，阿·耶·（中eornak-

龚帕斯，赛米尔（Gompers，Samuel1850TOB，A.E.)—第375页。

1924)--第599,671、712页。弗鲁姆金，莫伊塞·伊电奇（中pyMKHH，

古契柯夫，亚历山大·伊万诺维奇MoHceИnbHy1878一1939）（格尔曼

（Ty4KcB,AneKcaHnp HaaHosH41862

—1936)—第3、6—7、10—12、27、29、诺夫「epMaHoB）一第839页。

32、36、4142、69,125、291页。弗昌格，保尔（Pflüger，Paul1865一1947)—第59页。

郭茨，阿布拉姆·拉法伊洛维奇o，

AbpaMPa中aHnoary 1882-1940)G

第500、514、518、522、524页

果戈电，尼古拉·瓦西里也维奇（Toronb，盖得，茹尔（Guesde，Jules1845一1922）

HHKOnaBacHnbeBHy 1809--1852）（真名巴集尔，马蒂约Basile，Mathieu）--第53,171.708页。

第394页。高尔蔡克，亚历山大·瓦西里也维奇

果特，海尔曼（Gorter，Heriman1864一

1927)—第56页。(Konuak,AnekcaHnpBacynbeBHy1873-1920).—第795.817、825—

H827，830、832、840-841、848、851页。

哈阿兹，胡果（Haase，Hugo1863—哥登别尔格，约瑟夫·彼得罗维奇（Tonb-

1919)--第54、56、667、672页。neH5epr, HocnΦ  Ierpoeny 1873-

哈尔特施坦—免列维。1922)—第16,18页。

海德门，亨利·迈尔斯（Hyndman,格尔曼诺夫一-见弗鲁姆金。

Henry Mayers 1842--1921)-——第格恪奇柯利，叶甫盖尼·彼得罗维奇

53,171页。（TereuKopn,EBreHHleTpoBHy生

海耳曼，恩斯特（Heilmann，Ernst1881于1879年）——第500—501、518、522、524页。

一1940)一第58页。格拉贝，恩斯特·保尔（Graber，Ernst

韩德逊，阿瑟（Henderson，Arthur

1863-1935)-第209、599、631、Pau生于1875年）-一第666页。格拉弗，让（Gravc，Jean1854-1939）

64、671、677、712页--第255页。

黑格尔，乔治·威廉·弗甲德里希格雷利希，海尔曼（Creulich，Hermal

(Hegel, Georg Wilheln Friedrich1842-—1925)—.第59页。

1770一1831)—-第175页。湖斯曼，卡米尔（Huysmans，Camille

生于1881年）

第211页。1871—1968)-.—第58页。

K怀恩科普，戴维（Wijnkoop，David1877一1941)-.第56页。

卡尔逊，卡尔（Carleson，Carl1865一霍夫曼，麦克斯（Hoffmann，Max1869一

1929)-—第56页。1927)——-第467,470、472页。

卡芬雅克，路易·欧仁（Cavaignac，震格伦，泽特（Hoglund，Zeth1884一

Louis-Eugene1802—1857）—第1956)——第57页。

109-112,516,542页。

卡列金，阿列克塞·马克西莫维奋J

(KanenhH,AnekceMaKCHMOBHy基牛金，尼古拉·米哈伊洛维奇（KHu-

1861—1918)-—第353、372、425—KHH,HHKonaMHxanoH41864-

426.566页。1930）—第297,306、327、495页。

卡列林，弗拉基米尔·亚历山大罗维奇·吉尔波，昂利（Guilbeaux，Henri1885

(KapenHH, BnanHMHp AmeKcaHI-一1938)——第56页。

poBHy 1891—1938)----第369、545.季诺维也夫，格里哥里·叶夫谢也维奇

552页。(3HHOBbeB,

TpuropuEnceeanu

卡姆柯夫（KaMKOB1885一1938）（真名

第23、59、346-348.1883—1936)

卡茨，波利斯·达维多维奇Kau，BopHC370-371、616--617页。

aB0)—第369页。加加林，阿·符·（TarapH，A.B.)-

考茨基，卡尔（Kautsky，Karl1854一第286页。

1938）——第16、20、47--48、54.58—加米涅夫，列甫·波利索维奇（KaMeHeB，

59、63、172、177、180、194、199、209、JeBBopHcoBny1883-1936)（加米

215、227-228、236.260—274、375、涅夫，尤·KaM6HCB，D.)—·-第31、33

605、616-709、710-714、727、730、—35.346-348,370-371页。

797、812-815、831、840-842、847、850

页。加米涅夫，北·一见加米涅夫，列甫·波利索维奇。

柯尔涅利逊，克利斯提安（Cornelissen加涅茨基（TaHeuKH前1879-1937）（真

Christian)—-第255页。名菲尔施坦堡，雅柯夫·斯塔尼斯拉沃

柯列加也夫，安得列依·卢基奇（Kone-维奇中opCTeH6epr，kOBCraHM-

raeB,AHnpe JyKnq 1887—1937)cnaBBHq）·—第57页。

第681页。捷列申柯，米哈伊尔·伊万诺维奇

柯诺瓦洛夫，亚历山大·伊万诺维奇(TepeHeHro, MHxaxn HBaHOHHy 生

(KoHOBarOB,AneKCaHLpMaaHOBHu于1888年）

第82-85、100、104、

1875—1948)——第83—85、297页。133,140、142-143、148、157页。

科尔布，威廉（Kolb，Wilhelm1870一晋集诺夫，弗拉基米尔·米哈伊洛维寄

1918)—第274、665页。（3eHaHHO,BnaIMpMHxaAo

科尔尼洛大，拉甫尔·格奥尔基也维奇（KopHM.OB,JIaBpT&OprHeBHu1870

库斯柯娃，叶卡特林娜·德米特利也夫1918)—第128、140、163、334、372、

(Kycxoaa,ExarepnHa HMnrpHeBHa

1869—1958)—第298页。422、460、464、507、509、514、516、518、522、524、563，685页。

L克拉斯诺夫，被得·尼古拉也维奇

拉查理，康斯坦丁诺（Lazzari，Con-（KpacHoB,leTpHukonaesny1869—1947）——第454.500、662页，

stantino1857—1927)——第57页。

拉狄克，卡尔·别隆加尔道维奇（Pahek，克劳塞维茨，卡尔（Clausewitz，Carl

KapnBepHrapnoeHy1885—1939)—-1780—1831)-—第71、74、537页。

第57，59.268、447-448页。克雷连柯，尼古拉·瓦西里也维奇（KpuneHkO,HHKona BacHnbeBny

拉基特尼科夫，尼古拉·伊万诺维奇

（PaKHTHNKOB,HHKOnaA HBaHOBH1885—1938)—第412页。克列孟梭，若尔日·本扎曼（Clemenceau，

生于1864年）--第110页。

拉萨尔，斐迪南（Lassalle，FerdinandGeorges-Berjamin1841-1929)

1825-1864）—第243、249-251页。第632、671、808、822页。克列姆博夫斯基，弗拉基斯拉夫·纳波利

拉斯普庭（PacnyTHH1872-1916）（真

名诺威赫，格哥里·叶非莫维奇昂诺维奇（KneM6oBcKHi，BnanHcnaBHanOICOHOBMu1860—1921)—-第

HoBuX, 「pHrOpH E中HMOBHu)

第2、88、463页。286页。克虏伯（Krupp)—第632页。

劳合-乔治，戴维（LloydGeorge，David

1863一1945）—第808、822页。克鲁泡特金，被得·阿列克谢也维奇（KpOnOTKnH,eTpAneKCeeBHg1842

累堡，格奥尔格（Ledebour，Georg

1850—1947)—第54、56页。一1921)-—第255、273页，

李伯尔（JIr6ep1880一1937）（真名戈德克伦斯基，亚历山大·费多罗维奇(KepeHcKH,AnekcaHnp 中enOpoauy

曼，米哈伊尔·伊萨柯维奇ToTbaH，

MuxaunHcaaK08x9）—第309、1881—1970)-—第3—4、8-10、37、

553,662页。41、52、69、96,111、120、122、125-126、

李卜克内西，卡尔（Liebknecht，Karl140,142-144,148,156-158、163,170、

1871—1919)——第55—56、61—62.181,234,279,286.288、303-305,324、326-328、334、339.341、345、347、349、

87--88、91、102、460、467、676-677、

715、721-722、842页。351、353、372、377、408、422、424、426、

李卜克内西，威廉（Liebknecht，Wil-453454、456、460-461、464、495、497

helm1826—1900)——第228—229页。-498、500、509、514、522、547、551-

李赫特，欧根（Richter，Eugen1838一552、562、565、583、592、658、667、669-

1906）“—第663页。670,685,687、701、731、815,823页。库格曼，路德维希（Kugelmann，Ludwig

李可夫，阿列克塞·伊万诺维奇（PbkOB，1830-1902）·—第202页。

AneKcenMBaHoBHy1881—1938)

卢森，罗莎（Iuxemburg，RosaI871-第370页。李特列，艾米尔（Littré，Enile1801一

-1919)--第18、56—57、268、628，1881)

第706页。

715、722、842页。

鲁巴诺维奇：伊里亚·阿多尔佛维奇李沃夫，格奥尔基·叶甫盖尼也维奇

（Py6aHOBHy,HnAAOboBHu1860(bnoB,Teopr EareHbeeny1&61—1925)-第3.7、11-12、13、27.29、

一1920)—第171页。

鲁萨诺夫，尼古拉·谢尔盖也维奇36,39.48页。

（PycaHoE,HkonaiCepreeany1859里季斯（Lysis）（真名累太叶尔，欧仁

-1939)--，第211页。Letailleut,Eugene)—第75页。

吕勒，奥托（Rühle，Otto1874-1943）利亚霍夫，弗拉基米尔·普拉东诺维奇(xOB,BnaHMHp

-第56页。lnATOHOBHY

伦纳，卡尔（Renner，Karl1870-1950）1869—1919)--第83—84页。

第599、710—714.809页。连施，保尔（Lensch，Paul1873-1926）--第162页。

罗将柯，米哈伊尔·弗拉基米罗维奇

（PonaAHxo,Mnxan BnaIMHpo列布非斯基，四维尔·巴甫洛维奇

1859—1924)—第347—349页。(PROyUHHCKM,aBe aBHOB4生于1871年）---第133、291、422、424

罗兰-霍斯特，亨利埃特（Roland-Holst

Henriette1869—1952)—第56页，页。列金，卡尔（Legien，Carl1861一1920)

罗路维奇（PonQBHy）（真名罗遥维奇，--第56、171、209、211、274,812页。

格·亚·P0x0a，.A）-—第156

页。列诺得尔，比埃尔（Reraudel，Piere

罗曼诺夫，米哈伊尔·亚历山大罗维奇

-第53、171、209、599、1871—1935)

(POMaHOB,MXaH ATeKCaHApoB4631-632、664、671、677、712页。

1878—1918)—第9页。列维，保尔（Levi，Paul1883-—1930)

罗曼诺夫王朝（PoMaHOBbi)—第2、7、（哈尔特施坦Hartstein)·—第59页。林德哈根，卡尔·阿尔伯特（Lindhageny

9.36页。CarlAlbert1860—1946)—第56

洛贝尔图斯·--见洛贝尔图斯-亚格措

夫。页。

洛贝尔图斯-亚格措夫，约翰·卡尔（Rod-龙格，让·罗朗·弗雷德里克（Longuet，

bertus-Jagetzow, Johann Kari 1805Jean-Laurent-Frederick1876-1938)

—1875)—第697页。--第16、54、631、664、666--667,677、

多

洛利欧，斐南德（Loriot，Fernand1870683页。

1 i卢贝尔沙克，让·德（Lubersac，Jean

—1930)—第56页。

洛莫夫（JIoMOB1888—1938）（真名奥de）.-第590页。

波科夫，格奥尔基·伊波利托维奇卢郑察尔斯基，安那托里·瓦西里也维奇

OunOKo8, TeoprHa HnnonHToaH4)（JyHaqapckHA,AHarOnHBacunb

—第448-449页。exy1875—1933)—第816页。

phonse1881-1925）—第56、59页。M

梅林，弗兰茨（Mehring，Franz1846一马尔托夫，尔·（MapT09，I.1873一1923）

1919)－-第198页。（真名策杰尔包姆，尤利·奥西波维奋

门格尔，安东（Mengcr，Anton1841一Iencp6ayM,OnH OcHosHy)--

1906)—--第708页。第55、61、284、308、372、514—516、

孟德斯鸠，沙尔（Montesquieu，Charles526.644-645、648-649页。

1689一1755）—第217页。马克拉柯夫，瓦西里·阿列克谢也维奇

弥勒，古斯达夫（Müiiler，Gustav1860(Maknakcg,BacrnuY AnekceeBHy

-1921)—第59页。生于1870年)—第100,291页。

米海洛夫斯基，尼古拉·康斯坦丁诺维奇马克本，约（Maclean，John1879一

（MHxaAnoBCKH，HHKOnaKoH-1923)——第56、102—103页。

CTaHTMHOBH41842-1904)-—第178

页。马克思，卡尔（Marx，Karl1818一1883）—第18、24、29-30、47、62、64、97、

米勒兰，亚历山大·埃蒂耶纳（Millerand

AlexandreEtienne 1859-1943)172.174,176-177、182、184、186

第261页。196,198-212、214-219、221—222、225—227、231-232、235、240、242—

米留可夫，巴维尔·尼古拉也维奇(MHIOKOB,aBen

HuKonaeBHy246.249-253.255-256、260-267、

1859-1943)—--第1、3、6-8、10、12、269-273、277,281、323、336-337,342-344、389,398、434.484、516、548、550、

32、42、60-61、74、82-83、100、104、580,603-604、605、618,620-621.623

140、163、291、658,836页。—628、630-631、637-638、642-643、

米柳亭，弗拉基米尔·巴电洛维奇

（MHnOTHH,BnaHMHIaBnOY646、652-653、660、664—665、669、673,675,680、697、703-707、711、714、

1884-1938）—·第370页。

明岑堡，威廉（Minzenberg，Wilhelm718-719、725、757、775、793、795、797-798、810.812、815、832、838、840、

1889一1940)-.-第59页。847、857、859页。

莫迪利扬尼，朱泽培·艾曼努埃勒马斯洛夫，彼得·巴甫洛维奇（MacnoB，

(Modigliani,Giuseppe EmanueleeTp1IaBT0BHy1867--1946)-

1872一1947）—第54页。

穆拉维约夫，米哈伊尔·阿尔帖米耶维奇第680、682、686、694一695、697页。马斯洛夫，谢明·列昂节也维奇（Macno9，

(MypaBLeB,MuxannApTembear4CeMeHHeOHTbeBH4生于1873年)--

1880-1918)-—第686页。第687、689、695页。

N麦克唐纳，詹姆斯·拉姆赛（MacDouald，

拿破仑第一（拿破仑·波拿巴）（NapoJamesRanisay1866-1937)—-第

leonI,NapoleonBonaparte 1769-16、54、102、664、666,677、683页。梅尔黑姆，阿尔方斯（Merrheim，Al-

1821)--第126.167、237、443-444、

[enb中aHn, AneKcaHIp Ja3apeEH9)450-451,470.490页。拿破仑第三（路易-拿破仑·波拿巴）

-一第58页。(Napoleon Ill, Louis Bonaparte

帕宁娜，隶菲娅·弗拉基米罗夫娜

(aHHHa,CoH BnanHMHpOBHa)1808—1873)——第126、193、542页。

-—第117页。奈恩，沙尔（Naine，Charles18741926）—第666页。

潘涅库克，安东尼（Panneckoek，An

toinie1873—1960)——第56、267—尼古拉-世（HMKonaHI1796一1855）

270,272页。（罗曼诺夫，尼古拉·巴甫洛维奇POMaHOB,HHKOTa aBnOBHu)

蒲鲁东，比埃尔·约基夫（Proudhon，第42页。

Pierre-Joseph1809-1865)--—第214尼古拉二世（HxKonaI11868-1918）

216.226、260、262页。

普拉廷，弗里茨（Platten，Fritz1883-（罗曼诺夫，尼古拉·亚历山大罗维奇

1942)——第60.731页。POMaHOE,HHKOna AneKCaHnpOBHy)-第6、25、36、42、81、83、86、88、99、

普雷斯曼，阿德里安（Pressemane,Adrien

1879一1929)—第54页。116、119、125、463、562、565、578、851页。

普利什凯维奇，弗拉基米尔·米特罗范

诺维奇（[lypHuKeaxu，BnanHMHp尼基廷，阿·姆·（HHKHTHH，A.M.生

MHTpoΦaH0Bn41870-1920)--第于1876年）——第310、327页。

372页。湿尔曼，土列（Nerman，Ture生于1886

普列汉诺夫，格奥尔基·瓦连廷诺维奇年）一-第56页。

(lnexaHOB, [eOpruR BaneHTKHOEHy涅克拉索夫，尼古拉·维萨里昂诺维奇

1856~1918)—-第4,10、12、16-18、（Hekpacos,Hrkona BnccaproHO-BHy生于1879年）---第140页。

20、30.47-48、52-53、56、60、63、139、诺勃斯，恩斯特（Nobs，Ernst1886-

162-164、171,201、209、215、260、274、1957）·第666页。

305,331、333-334、347、609、617、653诺根，维克多·巴甫洛维奇（HorHH，

665.680.735页。BaKT0pIaBn0sH41878-1924)—

普罗柯波维奇，谢尔盖·尼古拉也维奇第370页。

（IpokOnogny,Cepre HuKonaeBHy

1871—1955)—第140、310页。诺斯克，古斯达夫（Noske，Gustav1868

普罗相，普罗沙·彼尔切维奇（Ipoub，一1946).：-第812、842页。

pouaepsH41883—1918)—P

第686页。帕尔钦斯基，筱得·约基莫维奇（Ianb-HHCxn,IerpHOKHNOB死1930年）-第123、154—156、181页。

齐赫泽，尼古拉·谢明诺维奇（HxeHn3e，

HnxonaACeMeHOgH4 1864-1926)帕尔乌斯（apByC1869一1924）（真名

--第3一4、9—10、15—16、20-21、格尔方德，亚历山大·拉札列维26,29.32、34,41—42、52、55-56.62

盛加略夫，安得列依·伊万诺维奇（山lH页。

rapes, AHnpek  HsaH0enu 1369-

1918)—第3、140页。契恒凯里，阿卡基·伊万诺维奇（HxeH-

施蒂纳，麦克斯（Stirner，Max1806一KenH，AKaKHM3aH0an4 1874

1856x真名施米特，卡斯巴尔Schmidt，1959）---第3、9页。切尔诺夫，潍克多·米哈伊洛维奇（4ep-

Kaspar)—第260页。

施米特，瓦西里·弗拉基米罗维奇HOB,BHKTOpMxanOBHy1876-

(LLMrAT, BaCH.TH BnaAMMHpOgHy1952)

第68-69、110—111、117、

1886-1940)---第735、786页。123-124、133、149、155、164、171、181、

施泰因，亚·（LLITeH，A.1881—1948）210-211、239、254-255、274、279，

（真名鲁宾施坦，亚历山大Py6HH-306.309-310、327、331、408、495、516、

WTeH.AneKCaHnp）—第644、651836页。

-652.700页。R

叔尔根，瓦西里·维塔里也维奇（lLlyb饶尔丹尼亚，诺依·尼古拉也维奇（水op

TAH，BacHnA BuTanbeany生于1878

年)—-第85页。AaHA,HoHxK0naeBK91870--1953）一第306页。

同徒卢威，彼得·别隆加尔道维奇（CTpy-饶勒斯，让（Jaures，Jean1859-1914）

B6,leTpBepHrapnoany1870-1944)--第261页，

一第203.616页。

斯宾塞，赫伯特（Spencer，Herbert1820S

-1903)—第178页。萨文柯夫，波利斯·维克多罗维奇（Ca-

斯柯别列夫，马特维·伊万诺维奇（CKoBHHK0B,BopHCBHxTOp0BHy 1879

beTeB,MarBeb HBaHoey1885-1925)—第500-501、518、662、685、

1939)—第52、84—86、123—124、829页。

143、155、181、210页。塞拉蒂，札钦托·梅诺蒂（Serrati，Gia-

斯米尔诺夫，弗拉基米尔·米哈伊洛维奇

(CMpHOB,BnaEHMHp MHxanOBHycintoMen0tti1872--1926)---第57页。

1887一1937)-.--第478页。桑巴，马赛尔（Sembat，Marcel1862-

斯米特，玛·一见斯米特-法尔克涅尔。1922)——第53、209、211页。

斯米特-法尔克涅尔，玛丽亚·娜塔诺夫沙杜尔，雅克（Sadoul，Jacques1881一

娜（CMHT-中anbKHep,MapH HaTa-

H0BHa生于1878年）（斯米特，马·1956）--第590页。舍尔，瓦西里·弗拉基米罗维奇（LLlep，

CMHT，M)-第156页。

斯诺顿，菲力沸（Snowden，Philip1864BacnnnABaIHMHPOEuy1884—

-1937）--第54页。1940)--第839—841、848页。圣西门，昂利（Saint-Sinmon，

斯皮里多诺娃，马丽亚·亚历山大罗夫娜Henri

(CnHpHnoHosa. MapH AnekcaHn-1760-1825）---第708页。

泰罗，弗雷德里克·温斯娄（TaylorpCHa1884—1941）-第284贞。

FrederickWinslow1856-1915)-斯皮罗，符·勃·（Cnnp，B.B.）—第

第511、552—553页。369页。

唐恩，费·伊·（且aH，中.H.1871-1947）斯切克洛夫，尤里·米哈伊洛维奇（CTeK-

（真名古尔继奇，费多尔·伊里奇「yp-ICB,OpHAMnxanoBHy1873-

第110,309、

BHu, Φenop Hnbnu)1941)—--第15.20-21、26、29.32.34、41-42、52页。

327,553、662页，

特雷维斯，克罗狄奥（Treves，Claudio斯陶宁格，托尔瓦德（Stauning，Thor-

186B—1933)—第54、275页。vald1873-1942)---第53.57、209、274页。

特利尔，格尔桑（Trier，Gerson生于

1851年）一第57页。斯特辽姆，弗雷德里克（Strom，Fredrik

特鲁尔斯特拉，彼得·叶勒斯（Troelstra，[880—1948)—第57页。

PieterJe1les1860-1930)——第53斯土柯交，印诺肯齐·尼古拉也维奇

页。(CTyKOB, MHHOxeHTH HHKOnaOBM

梯补卡，杨（Tyszka，Jan1867—1919)1887—1937)-—第448页。

（真名约吉希斯，利奥Jogiches，Leo）斯托雷平，彼得·阿尔卡季也维奇（CTO-

—第57页。IhnHH,IeTp ApKanbeBr4 1862—

屠格涅夫，伊万·谢尔益也维奇（Typre-1911)--—第7、36、464页。

HeB, HaaH Cepreesny 1818-1883)斯潍亚齐茨基，尼古拉·瓦西里也维奇

--第526页。(CBTukH,HuKOnaBacHnbesHy

屠拉梯，菲力浦（Turati，Filippc1857生于1887年)—第826页。

1932)—第16.54,59、275、666,670—斯文胡伍德，佩尔·埃文德（Svinhufvud，

672页。PehrEyvind1861—1944)—第

托洛茨基，列甫·达威多维奇（TpouKH778页。

JeB LaBH0H4 1879-1940)---第索柯里尼柯夫（CoKOnbHHKOB1888一

61、326页。1939）（真名勃里利安特，格里哥里·雅柯夫列维奇BpnnHaHr，prrOpHA

WHxOBeBH4)—--第478页。

王德戚尔得，艾米尔（Vandervelde索罗金，皮梯利姆·亚历山大罗维奇

Emile1866—1938)—第58、171、(COPOKHH,uTHpHMAneKCaHnpOBH4

209、211、274--275、703-709.712页。1889-1968)—第607—608、610—

威尔逊，托马斯·伍德罗（Wilson，Tho-611页。

masW0drow1856-1924)-—第T

594、610、780、808-809、822页。

威康二世（WilhelmII1859—1941)—：泰奥多罗维奇，伊万·阿多尔佛维奇

第6、61、357、361、450、671、827、830页。(TeonopOsn,HBaHAgOnb中oeHy

威廉斯，罗素（Williarms，Russell）1875-1940)——-第41页。第56页。

乌里茨基，莫伊寒·索洛莫诺维奇（ypu-

KH.MoHce ConOMOHOBn41873维贝尔，海因里希·一见鲍威尔。维伯，比阿特里萨Webh.Beatrice1858

1918)-

第448-449页。943)-第272、631页。

X维伯，悉尼·詹姆斯（Webb，Sidney

希尔奎特，莫利斯（Hillquit，MorrisJames1859-1947)

第272、631页。

1869—1933)—第54页。维尔霍夫斯基，亚历山大·伊万诺维奇

希法亭，鲁道夫（Hilferding，Rudolf

1877—1941）—第727、730、814—(BepxOBcKHA, AnexcaHIp HgaHoaHy

815页。1886—1941)--第350页。

谢德曼，菲力浦（Scheidemann，Philipp维列萨也夫，维·（BepecaeB，B.1867一1945）（真名斯米多维奇，维谦提·维谦

1865-1939)-·第4、53、56、60、162、提也维奇CMMhOB4，BHKeHTHBH-

171、209,211、274、526、599、631-632、KeHTheBN4)-第580页。

663—666,670-671、676—678、710-魏德迈，约瑟夫（Weydem:eyer，Joseph

714、725-726、731、809、812、815、

842页。1818—1866）—第198页。魏特林，威廉（Wcitling，Wilhelm1808

兴登堡，保尔（Hindenburg，Paul1847-一1871)—第629页。

1934)·-第450页。沃多沃佐夫，瓦西里·瓦西里也维奇

Y（Bonogoaog,BacHnBacHnbeBy1864-1933)—第81—83页。

伊苏夫，约瑟夫·安得列也维奇（HcyB，沃尔斯基，弗拉基米尔·卡季米罗维奇

HocHAHnpeeayy1878-1920)-(BonbCHn,BnaHMHp KaaMnpo

第552-553页。BH9生于1877年）—第826页。

Z沃伊诺夫，伊万·阿夫克森齐也维奇（BOHHOB, HHaH ABKCeHTLeBK41884

左拉，艾米尔（Zola，Emile1840-1902）

—第580页。

第111页。-1917)

描述：

