id: 4675e36034
标题：新中国妇女在前进
日期：1963-3-7
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\03\6337020201.JPG">

<FONT class=imgaut>杨溥涛</FONT>

<FONT class=imgsm>全国劳动模范张秀珍和国棉二厂工人一起研究改进一种半自动的机器，以减少回丝，节约用棉

(新华社记者　杨溥涛摄)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\03\6337020202.JPG">

<FONT class=imgaut>王旭东</FONT>

<FONT class=imgsm>河北遵化县西铺拖拉机站女拖拉机手高翠兰，工作勤恳，多次被评为优秀拖拉机手(新华社记者　王旭东摄)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\03\6337020203.JPG">

<FONT class=imgaut>李学增</FONT>

<FONT class=imgsm>人民解放军空军某部飞行中队长秦桂芳，勤学苦练，已成为全天候的飞行员

(新华社记者　李学增摄)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\03\6337020204.JPG">

<FONT class=imgaut>马竟秋</FONT>

<FONT class=imgsm>西藏拉萨电厂夺底发电站电器班班长卓玛，过去是个奴隶(新华社记者　马竟秋摄)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\03\6337020205.JPG">

<FONT class=imgsm>河北遵化县西铺小学优秀教师秦桂兰，正和孩子们在一起

(新华社记者　王旭东摄)</FONT>

描述：

