id: 8ce0010ac2
标题：坚持走五·七道路　限制资产阶级法权
日期：1976-5-7
是否是时间段：false
作者：
来源：本报
标签：上海文革,文艺战线,限制资产阶级法权,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7657040101.JPG">

<FONT class=imgsm>卢湾区五·七干校学员在深入批邓、反击右倾翻案风的斗争中，认真学习马列和毛主席著作，不断提高阶级斗争、路线斗争和无产阶级专政下继续革命的觉悟。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7657040102.JPG">

<FONT class=imgsm>上海市五·七干校以阶级斗争为纲，贯彻落实毛主席光辉的《五·七指示》，紧密围绕现实的阶级斗争，组织干部去干校重新学习。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7657040103.JPG">

<FONT class=imgsm>上海市高校皖南五·七干校发扬党的艰苦奋斗的光荣传统，组织干部战斗在三大革今运动第一线，努力改造世界观。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7657040104.JPG">

<FONT class=imgsm>上海市工交五·七干校学员坚持“学政治”、“批判资产阶级”，狠批邓小平反革命的修正主义路线，决心把反击右倾翻案风的斗争进行到底。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7657040105.JPG">

<FONT class=imgsm>上海市文教五·七干校学员坚持“一面学习，一面生产”的方针，参加集体生产劳动，限制资产阶级法权，提高反修防修的自觉性。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7657040106.JPG">

<FONT class=imgsm>南市区五·七干校学员坚持参加集体生产劳动，不断增强无产阶级的感情。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7657040107.JPG">

<FONT class=imgsm>上海市财贸丑·七干校学员自编自演文艺节目，热情歌颂无产阶级成化大革命涌现出来的新生事物。

(本版照片均为本报通讯　员、本报记者摄)</FONT>

描述：

