id: 7dae3152a5
标题：第五批提请总支研究的四清案情（政治案33起、经济案17起）的初步意见
日期：1965-10-22
是否是时间段：false
作者：山东省委城市社教青岛工作团四分团第九工作队
来源：《七批238件经济或政治问题的案情初步审结及上报处理意见汇编》（绝密）中共山东省委城市社教青岛工作总团第四分团第九工作队，1965年9~12月。
标签：辽宁文革,河北文革,山东文革,四川文革,云南文革,贵州文革,北京文革,农业战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 第五批提请总支研究的四清案情（政治案33起、经济案17起）的初步意见

山东省委城市社教青岛工作团四分团第九工作队

## 于风林，男，39岁，家庭出身地主，本人成份职员，56年合营参加工作，黄台路粮店收款员，7口人，收入113.90元。

主要问题

贪污粮票364斤，油票10斤。具体事实：

1.60年在恩县路粮店趁付货员错汇粮票牌长出粮票47斤被其贪污。

2.1961－62年，在黄台路粮店趁付货员错汇货牌和偷货牌等手段，共贪污粮票317斤，油票10斤。

以上贪污所得全部自己食用。

表现情况

工作表现一般，思想落后，运动中经过帮助交代了问题。

工作组意见

免予行政处分，退赔粮票300斤，余者免退。

工作队意见

同意工作组意见。

## 冯俊声，男，59岁，高密县双阳公社李家山东村，家庭出身中农，个人成份资本家，1956年合营参加工作，现任台西三路粮店付货员，3口家，收入75.5元，拿定息2.5元。

主要错误——贪污粮票380斤

1.1959年10月该借收款员离开帐桌的机会，偷拿粮票25斤。

2.1960－1962年，利用管理发放粮票的职务之便，趁收款员离开岗位之机，先后10次盗窃粮票发出牌顶出粮票95斤（其中60年25斤）。

3.1963年8月与收款员孙跃先互相勾结，由孙偷出粮票发出牌，再由冯顶出粮票合伙贪污560斤，冯从中分赃260斤。

上述贪污，经过查证，先后到台西三路、辛县路、费县路、河北路、四川路等饭店买饭吃用去221斤，在台西三路民办食堂吃用65斤，其余在西藏路、台西三路粮店买粮吃了。

表现情况

参加工作以来，思想落后，工作马马虎虎，运动初期与同案人订立攻守同盟，企图混过关去，后经大家帮助才作了坦白交待，并表示决心悔改，现已退赔50元。

工作组意见

免予一切处分，贪污粮票全部退赔。

工作队意见

免予一切处分，退赔粮票330斤，其余免退。

## 邵长田，男，38岁，家庭出身贫农，本人成份农民，1947年参加工作，党员，现任四方粮食分局错埠岭粮店经理，5口人，收入100元。

错误事实

贪污粮票330斤（其中有餐票30斤，面粉30斤），饼干票120个，月饼票20个，油条票60个，豆腐票120个，油票61斤，面袋20条，麻袋2条。具体事实如下：

1.1961－62年在上庄粮店任经理期间，以职务之便与本店苏寿臣（资本家）互相勾结，利用替班收款和值班的机会，先后8次合伙盗窃粮食及票证，邵分得粮票270斤，餐票30斤，面粉30斤。

2.1961－62年，与苏寿臣二人利用到街道发票证的机会，假造户头，虚报人数，合伙贪污各种票证，邵分得饼干票120个，月饼票20个，油条票60个，豆腐票120个，油票61斤。

3.1962年与苏寿臣二人利用到第二粮库送面袋的机会，盗窃库内面袋50条，邵分得20条，同年从店内盗窃麻袋2条。

表现情况

工作表现一般，思想落后，立场观点模糊，道德败坏，乱搞两性关系，62年蒋介石企图窜犯大陆时，邵对资本家苏寿臣说：我从思想上害怕蒋匪帮等。在四清运动中经群众帮助教育能够交待问题，认识错误，有悔改表现，已退赔粮票325斤，现金25元，公债15元。

工作组意见

不戴贪污份子帽子，免予行政处分，贪污各种票证、面袋、麻袋全部退赔。

工作队意见

免予行政处分，贪污各种票证、面袋、麻袋全部退赔。（党内不予登记）

## 崔瑞泉，男，55岁，家庭出身中农，本人成份资本家，1956年参加工作，现任四方区西吴家村粮店付货员，3口人，收入44.50元。

错误事实

贪污粮票405斤，现金5元，出售粮票265斤，获利197元。

1.1960年2－11月，在台柳路粮店借发粮票的机会，以多报发票牌的办法，贪污粮票115斤，另外与该店收款员赖福堂合伙贪污，该分赃粮票10斤，现金5元。

2.1961年1月－63年5月在台柳路任付货员期间，利用多报发票牌的办法贪污粮票280斤。

3.上述贪污粮票到自由市场出卖265斤，获利197元。

表现情况

工作表现一般，思想落后。四清运动中经过教育能够认识错误，态度比较老实，有悔改表现，已退197元，粮票50斤。

工作组意见

免予行政处分，退赔190元，粮票50斤。

工作队意见

免予行政处分，退赔197元，粮票50斤。

## 刘吉梓，男，38岁，家庭出身贫农，个人成份学生，49年6月参加工作，现任台东分局北仲家洼粮店计划员。8口人，收入53元。

主要问题

贪污粮食420斤，油票28斤，具体事实：

1.61年5－11月利用在南仲家洼办事处任计划员的职务之便，乘换发粮证之机，伪造粮证，贪污粮食420斤。

2.61年春在南仲家洼粮店利用发放居民油票的机会，以假造户名，贪污油票28斤。

以上贪污除了送给其姘头朱秀霞（居民）粮食170斤，油票15个外，余者均自己食用。

表现情况

日常工作消极，态度蛮横，51年曾因历史问题和散布反动言论被开除团藉，判刑劳改，57年释放。道德败坏，乱搞妇女。运动初期态度不老实，后经教育交待了问题，现已退赔粮票10斤，油票5斤。

工作组意见

给予行政记过处分，退赔粮票250斤，余者免退。

工作队意见

免予行政处分，退赔粮票250斤，余者免退。

## 蔺文增，男，46岁，家庭出身贫农，个人成份商，1956年合营参加工作，系台东粮食分局昆明路粮店付货员，6口人，收入115元。

主要错误事实

贪污粮票380斤，面袋34条。具体事实：

1.1961年7月在劳山大院粮店任收款员期间，用重登记、多拿粮牌的办法，与宋绍初（本店经理）张治山（付货员）勾结，贪污粮票、面袋，分赃粮票350斤，面袋34条。

2.1961年至1962年在劳山大院粮店时，利用收款之机贪污粮票30斤。

上述贪污除1961年2次送给木管厂炊事员孙风山粮票40斤外，其余全部自食。

日常表现及运动中的态度

工作一般，存有个人主义，1962年期间违犯粮食政策购粮不填470斤，运动中态度较好，能主动坦白交待，已退现金公债89元。

工作组意见

免予行政处分，除已退89元，余者免退。

工作队意见

同意工作组意见。

## 吴振英，女，25岁，家庭出身贫农，个人成份学生，现任沧口国棉七厂粮店计划员，全家5口人，总收入80元。

错误事实

贪污粮票（单）381.5斤（60年115斤）、油票52斤（60年15斤）。其中：出卖贪污粮票40斤，油票20斤，共得款153.25元（60年出卖粮票20斤，得款45.8元）。

1.1960年春至1961年冬在国棉七厂粮店工作时，以收票不填卡片、私改卡片、迁出粮证不作废和伪造户头等手法，贪污粮票、粮单381.5斤（60年115斤）。

2.1960年7月至1962年10月，该在国棉七厂粮店、三八粮店工作时，以伪造代号贪污油票52斤（60年15斤）。

3.1961年至1963年，在国棉七厂粮店、三八粮店工作时，贪污长款2元。

以上贪污的粮票381.5斤，除出售40斤，其余341.6斤全部自己和亲属食用，油票52斤，除出售20斤，其余32斤自己与亲属食用。

表现情况

工作表现一般，思想比较落后，四清运动中经再三帮助教育，交待了自己的问题，退赔积极，已退现金110元，手表1只（35元），毛料裤1条。

工作组意见

行政免予处分，退赔粮票100斤，现金120元。

工作队意见

同意工作组意见。

## 朱瑞增，男，45岁，家庭出身中农，个人成份商，56年合营时参加工作，现任台东粮食分局洮南路粮店收款员，4口人，收入63.50元。

主要问题

贪污粮票400斤，货款16.30元。具体事实：

1.61年7月－62年3月，在延安二路粮店以伪造代号的手段，先后贪污粮单270斤。

## 2.62年4月在延安二路粮店，利用收款的职务之便，以收群众交的粮票不入帐的手段，贪污30斤。

3.62年5月在延安二路粮店，因帐错长出粮票100斤，全部贪污自肥。

4.62年9月－63年4月，在延安二路粮店收款期间，贪污长出货款16.30元。

表现情况

工作表现一般，有违犯供应政策的行为，运动中态度不够老实，经教育后才交代了问题。现已退赔30元。

工作组意见

免予行政处分，全部退赔。

工作队意见

同意工作组意见。

## 高志修，男，39岁，家庭出身中农，个人成份店员，现任市南粮食分局朝城路粮店付货员，5口人，收入51.50元。

错误事实

贪污粮票200斤，其中高价卖掉60斤，得款22.50元；贪污货款50元，投机倒把牟利61元。共非法所得粮票160斤，现金132.50元。

1.1961年5－6月在荷泽路粮店兼任收款员时，贪污长出粮票200斤，除1963年高价出售60斤，得款22.50元，其余粮票自己食用。

2.1961－1965年，在朝城路粮店利用收款之便，先后多次贪污尾差长款50元。

3.1960－1961年在荷泽路粮店违犯粮食供应政策，给渔船大量以粗换细，从而与本店职工杨秀美、李声远、任元令等人以低价从渔船上买鱼，该分得500斤，其中自食400斤，高价卖给农村投机倒把份子100斤，获利61元。

表现情况

工作表现一般，思想较落后，运动初期交待问题吞吞吐吐，经帮助教育后期表现较好，退赔积极。

工作组意见

行政免予处分，退赔现金72.50元，余者免退。

工作队意见

同意工作组意见。

## 孙明业，男，19岁，家庭出身贫农，本人成份学生，61年5月参加工作，现任台东庆祥路粮店收款员，7口人，收入152元。

主要问题

贪污粮票300斤，现款80元。具体事实：

1.61年7月至年底，在庆祥路利用收款职务之便，以假造代号冒领的手段，先后贪污粮单300斤。

2.62年下半年先后贪污长出的另星货款80元。

上述贪污，均拿到街道食堂自己食用。

表现情况

日常工作中责任心不强，经常出差错，运动中态度比较老实，现已退赔90元，粮票127斤。

工作组意见

免予行政处分，除退赔现金90元，粮票127斤外，余者免退。

工作队意见

同意工作组意见。

## 区洪喜，男，29岁，家庭出身贫农，本人成份学生，51年参加工作，53年入团，现任第三粮库化验员，行政24级，7口人，收入106元。

主要问题

贪污现款270元，粮票60斤。具体事实：

1.61年11月－62年2月，在三库秘书股任文书工作期间，乘代会计卖饭票之机，贪污现款170元，粮票60斤。

2.62年3月从伙房取菜票500元，卖给职工，最后向会计算帐交款时，少交100元，贪污自肥。

以上贪污全部自己挥霍掉。

表现情况

日常工作中表现忽冷忽热，60年－62年春节去北京等地买纸写春联出卖，牟利150元，以搞对象为名，与其发生关系后，又不干了，外出办事有冒充国家干部胡吹的行为，造成影响极坏。运动中态度比较老实。

工作组意见

免予行政处分，除已退赔193.12元外，其余免退。

工作队意见

同意工作组意见。

## 苏寿臣，男，46岁，家庭出身中农，本人成份资本家，1956年参加工作，现四方粮食分局海运街粮店付货员，6口人，收入68.47元，问题性质：坏分子。

主要犯罪事实

一、流氓成性，奸污妇女

苏寿臣自参加工作以来，其资产阶级思想本质一直没有得到改造，一贯流氓成性，玩弄妇女，自61年以来，该利用小恩小惠、关心妇女和低级下流的言语，对妇女进行拉拢引诱和欺骗，先后奸污猥亵妇女5人。具体事实如下：

1.1962年该经常借到街道预售粮的机会，到国棉二厂工人王秀美（党员）家里去，有一次苏见她家没有别人，就把她按到床上，因当时女方挣扎不过，又怕叫别人听见，被其强奸一次。另一次苏在马路上碰见王秀美，叫她下午5点钟到粮店去拿粮证，把她骗去，关上门，并威胁她说：你不要叫喊，你是党员，叫人知道对你更不好，我老苏什么也不怕，这样又叫他强奸了一次。第三次是王秀美上夜班，白天在家睡觉，苏见家里无人，就乘机爬到床上，当时王不从，把苏的裤子裂了一道口子，骂苏混蛋，苏威胁说：你别叫你爱人老高知道，叫他知道能杀了我，我也不怕，你也好不了。在他的威胁下又强奸了一次。事后王精神痛苦想寻死，曾在65年1月份向中级人民法院控告。

2.1963年该对本店女职工李瑞芳（未婚）以认干女儿和痛爱她等手段进行引诱欺骗，有一次趁店内中午下班无别人的机会，对李强奸，女方不从进行反抗，但因力小挣扎不过，终于被其奸污，事后女方在气愤之下拿斧头砍他，苏夺过斧头说：事情已经发生了，你说也没有用，同时对你也不利。后该为了达到长期奸污的目的，又利用给她钱（250元）和布票以及给李找对象等手段进行拉拢勾引，长期奸污，直到64年面上开展运动为止。

3.1962年畜牧厂炊事员迟玉美（从业人员）经常到粮店买粮，苏利用给她以粗换细进行拉拢引诱，先后在粮店和苏的家里发生两性关系多次。

4.1961年青纺机械厂工人姜桂香到粮店买粮，与苏认识后，苏利用以粗换细和给她粮票（250斤）进行引诱欺骗，先后被其奸污十余次。

5.1961年国棉二厂五舍工人丁芝仙到粮店买粮，苏与她认识后，买粮经常多给她称几斤和给月饼票、饼干票等进行勾引，有一次白天苏到她家里，见没有别人，就把她抱上床进行猥亵并想奸污她，当时被丁拒绝，事后苏对丁说：那天我带了20斤粮票没给你，是为了你对我没有真心相待。并说我老苏也不是个赖渣子，只要你活动一下心眼，保证不缺你吃的。

二、散布反动言论，拉拢干部，进行政治煽动。

该几年来一直坚持反动立场，仇视社会主义制度，进行复辟活动，1962年蒋匪企图窜犯大陆时更为嚣张，公开对该店经理邵长田（党员）说：“你不要害怕，国民党里有我个表兄弟在台湾，解放前在青岛市警察局当局长，也能回来，我保你的险。”又说“你又没杀过人，怕什么，国民党来了顶多叫你登登记。”青年于为建要求入团，苏对邵长田说，你给帮帮忙叫于入上团。接着又对于说，入上团不要紧，国民党过不来，即便过来也不要紧有我。在62年7月对被其奸污的姜桂香说：“现在苏联和美国一帮，不理中国，我看中国很危险”又说“现在时局很乱，蒋介石要反攻大陆，等打起来我给你偷个30袋20袋面粉你好吃。”1964年该与本店职工管益良收听敌台广播，苏说咱的飞机也往台湾飞了，又有修正主义，够吃的。

三、宣扬资产阶级毒素，毒害青年。

苏寿臣在店内经常宣扬他在旧社会的资产阶级淫荡生活，如对青年职工王为建说“我过去出门坐小汽车，还有女人陪着。”又对职工管益良说：“凡是被我看上的姑娘，我想一切办法把她弄到手，玩上几天几夜，一晚上没有女人陪着我，我就睡不着觉。”对店内女职工郭爱荣说：“我得病一年多了，不起性了。”还说“小郭，我有个小老婆，长的很漂亮，可是■地医院，她怀孕了”等。另外还经常对店内青年说：“只要有钱，吃什么穿什么都可办到，有了钱什么样的女人也能搞到手”等。另外还拉拢青年合伙进行贪污盗窃，坐地分赃。在他的毒害下，先后有4名职工（于为建、王元祥、刘士训、王永吉）犯有贪污盗窃、乱搞妇女的错误。

四、贪污盗窃、投机倒把。

共贪污粮单（票）1744.5斤（60年以前58斤），粮食218斤，油票71斤，豆腐票105个，饼干票105个，月饼票12个，面袋21条，麻袋1条，现金76.50元，出售粮票95斤，油票8斤，获利85元。

1.1960年10月－63年，在上庄粮店当付货员期间，利用工作之便，与店内经理邵长田等6人勾结，合伙贪污，该分得粮票（单）1744.5斤，粮食218斤，油票71斤，豆腐票105个，饼干票105个，月饼票12个。

2.1961年3月－63年3月，在上庄粮店利用预售粮的机会，先后贪污货款76.50元。

3.1961年7月－62年8月，在上庄粮店与邵长田勾结，利用到第二粮库交面袋的机会，偷粮库面袋50条，该分得18条，另外利用买粮的机会偷店内面袋3条，麻袋1条，以上共贪污面袋21条，麻袋1条。

4.上述贪污粮、油票先后于62年托迟玉美等出卖粮票95斤，油票8斤，获利85元。

表现情况

该合营前就不老实，曾抽逃资金2000余元，参加工作以后思想一贯反动，抗拒改造，散布反动言论，乱搞妇女，工作不负责任，在四清运动中态度不老实，拒不交待，后在事实面前才交待了问题。200元手表1只。

工作组意见

苏寿臣犯有流氓成性、奸污妇女、散布反动言论、贪污盗窃、投机倒把等罪恶，情节实属严重，运动中态度又不老实，队总支1965年10月22日工作会议研究决定戴上坏分子帽子，行政开除公职，送劳动教养。

工作队意见

戴帽子，开除教养。

## 马松炯，男，44岁，家庭出身中农，本人成份工人，原藉山东省劳山县夏庄公社东古镇村人，1949年参加工作，现在青岛粮油机械厂技工，7口人（在原藉），收入79.50元。问题性质：坏分子。

简历

1928年－37年1月，原藉为农；37年1月－39年1月，在青岛云南路同义成学生意；39年1月－40年1月，原藉务农；40年1月－45年1月，在青岛胶县路天兴德技工；45年1月－58年6月，在面粉一、二厂工人；58年6月至今，在青岛粮油机械厂工人、技工。

主要罪恶事实

一、历史罪恶

解放前该在青岛第一面粉厂干封建把头及黄色工会理事一年，当时在匪厂长刘鉴（已逃台）的重用下，经常打骂污辱工人，曾用钢丝鞭子打破工人綦宗禄的头（綦当时昏倒在地上，经医院抢救才脱危险）及刘承忻的身子，并企图奸污女职工张桂秋，因当时不从，被开除厂藉等。1949年5月29日青岛解放前夕，该参加过刘鉴召开的重要应变会议，接受刘鉴布置“停工、分面粉、炸厂”等任务。

二、收听敌台广播，散布反动言论，恶毒攻击三面红旗，蛮骂共产党。

1.该自1951年就与钟子良（中统特嫌）秘密勾结，经常偷听敌台广播，散布反动言论，至62年蒋匪叫嚣窜犯大陆时更为嚣张，公开在办公室收听敌台广播，进行政治煽动，该在职工中胡说：台湾对大陆广播非常关怀我们，广播说：“大陆同胞们，你们受苦啦，在共匪的统治下，吃不饱穿不暖，台湾人民同情你们，不久就要反攻大陆解放你们，大陆来信请投B6信箱”等。并说“有暗语联系，暗号得经常听，一点一字的凑起来才能用。62年美帝军舰飞机入侵青岛领海时，该对被压反革命杀人犯之子台永盛说“美国有核武器，中国只是能提抗议叫人家走，不敢打”还说“中国光说好的，就是吃不饱，美国牛奶吃不了往海里倒，美国科学发达，用一块火柴盒大小的原子渣就能顶一个电灯一样用30年。”在他的毒害下，一些落后青年工人思想混乱，工作消沉，对党对政府不满。

2.一贯对党不满，丑化蛮骂反对党的领导，恶毒攻击三面红旗和党的政策，离间党群关系，经常在职工中散布说：“大办钢铁搞糟了，一些工厂停工下马，产品垒了墙，质量不好，都是叫这些王八蛋搞坏了……”等。对日特张兆琛、国民党区分部委员丁原藉说：“现在农村的树一看一片白，都叫农民把树皮吃光了，牛晚上得吊起来，要不倒下就完了。买不到水果是因为不等长大就叫农民偷吃了”。在讨论包产到户时，他攻击说：“你看那块庄稼好就是自留地的，那块不好就是公社的，农民吃不饱，上坡不干活，公社永远好不了”。在反修学习时他说：“他说他有理，咱说咱有理，赫鲁晓夫说的对，中国好战，挑拨白种人打白种人（苏美打仗），然后中国的黄种人统治世界。”在批判“合二而一”的错误观点时，他说：“什么合二而一，一分为二，还不是谁的权力大谁说了算，拳头大的是哥哥。”在他的思想影响下，富农子弟刘作仁在集体宿舍宣扬说：“马师付认识水平真高，说的就是有理。”

三、搞破坏活动，蛮骂污辱工人。

1963年该厂小牛头刨床钢瓦磨损维修时，该有意将铜套管改换为红电木纸的，因纸套质量不好，很快磨坏，造成停刨怠工，使生产受到一定损失。同时该将领回的钢瓦拿回家去由其妻到市场高价出售。另外该在58－62年任车间负责人时，经常利用职权蛮骂工人，如骂徒工黄绪礼是“鳖蛋”辱骂厂内出席市先进生产者是共产党培养的“渣子”，直到工作队进厂后该还借口骂工人蒋玉祥“混蛋”等。由于他经常蛮骂工人，影响极坏，职工李功德、宋之远给他提意见，他怀恨在心，百般刁难，令李、宋清砂干重活、拉车、调出车间，以至停止他们的工作。企图奸污女工邱秀兰，因不从该即百般刁难，邱被迫辞职回家。在他的欺压下，有些职工明知不对，而敢怒不敢言，望而生畏，群众送号“马阎王”。

四、流氓成性，道德败坏，奸污妇女。

该一贯流氓成性，奸污妇女，据已查实和本人交待，解放后利用职权先后奸污妇女4人（其中面粉一厂张桂珍、面粉二厂范希花、市北服务队王淑美、本厂女人李玉平），调戏妇女数人，如对该厂女工李玉平威胁说：“我老马有技术过去吃香，现在也如此，厂长早想把你打发回家，不是我老马说情，你早走了，共产党这些鳖蛋，用人向前，不用人向后，说的好听，就是不办实事，这些鳖蛋长不了。”在他的威逼引诱下，李玉平被其霸占奸污3年之久。李结婚后该仍野心不死，在他的纠缠威逼下，又发生了数次关系，造成了夫妇不合，经常打架，影响极坏。另外还向青年工人王崇昌、胡淑山灌输资产阶级的淫脏生活，他说搞女人“一要功夫，二舍钱，三要人材，四要缠”还说“逛窑子，半掩门，赁个铺，你们这些青年下班苦燥无味，要在旧社会可去妓女院玩玩”等。在他的影响下，有些青年在宿舍里把男职工牛池玉和女职工刘淑英用绳子绑在一起，叫他搞对象，并把男职工胡淑山的裤子扒下来绑在桌子上公审，马在一旁大笑。在马的腐蚀下，胡淑山因搞男女关系犯了错误。

五、贪污盗窃、投机倒把。

1960－63年乘厂里制度混乱之机，先后盗窃厂内白铁板、电解铜、黄杂铜、轴承、刀头等20余种物资，由其父马寿山、妻王淑芳到自由市场出售，获赃款1692.21元，涂改单据、受贿等贪污118.47元，共计获赃款1810.68元。具体事实：

1.1961－63年期间，利用工作之便先后从厂内盗窃平白铁129块，由其父马寿山、妻王淑芳高价卖给劳山县惜福镇公社杨家村矫恒云，王家村王崇敏、李家村李志盛、付家埠村付瑞先、夏庄公社东古镇村王敦增，仙家寨公社流亭白铁组陈松仁等8人，获赃款515.50元。

2.1960－63年先后从厂内5次盗窃电解铜68.13斤，由其父和妻子高价出售给城阳公社前桃林村邹成林、邵承抒、邵宏亭、邵家垫等，获赃款177.70元。

3.1961－63年先后8次从厂内盗窃黄杂铜（包括铜套管）146.10斤，由其父和妻子高价卖给城阳公社前桃林村邵宏亭、邵承垫，夏庄公社东古镇村陈重秘、陈桂香、城阳公社修配厂、夏庄公社修配厂等，获赃款375.63元。

4.1961－63年先后从厂内盗窃五金83斤，推车轮1个，白钢刀头2块，锋钢2块，轴承5个，大轴1根，磨头1套，由其父出售给城阳公社皂户村袁法善，前桃林村邵成抒、邵先泽及自由市场出售，获款623.38元。

5.1961－63年利用工作之便，将国货公司一张发票3分涂改为23.50元，从中贪污现金23.47元。62年回家给生产队修理水泵收生产队修理费50元，从厂内偷出图纸给小阳一路聂××绘图受贿45元，以上共计获赃款118.47元。

表现情况

该在解放前干封建把头，依仗反动势力打骂群众，奸污妇女马XX，解放以来不接受改造，蛮骂共产党，收听敌台广播，散布反动言论，流氓成性，奸污妇女，封建把头作风，贪污盗窃，投机倒把，情节实属严重，运动中态度不老实，拒不交代，经队总支1965年10月22日会议研究决定戴上坏分子帽子，留单位监督改造（每月发生活费30元），贪污盗窃，投机倒把非法所得全部追回。

工作组意见

戴上坏份子帽子，留厂监督劳动，工资由7级降为4级，退赔1733.36元。

工作队意见

戴上坏份子帽子，留单位监督改造（发生活费30元），贪污盗窃非法所得全部追回。

## 林仁山，又名林铭芝，男，61岁，家庭出身地主，本人成份资本家，原藉牟平县院格庄公社院格庄村人，56年合营后参加工作，现在台东丹山路粮店付货员。问题性质：隐瞒地主成份。

简历

1915－1919年在本村上学；1919－20年在烟台原发祥学生意；1920－22年在大连增太学生意；1922－26年在烟台学徒；1926－42年在烟台经商；1942－44年在烟台宝合东当二掌柜；1944－47年6月在原藉管家；1947年7月－48年6月在烟台摆摊；1948－56年在青岛贩卖粮食；56年参加工作至今。

错误事实

土改前家有土地33亩，房子14间，骡子1头，雇长工1人，农忙时雇短工，全家不参加劳动，依靠剥削维生活。该下学后至44年先后在大连、烟台等地经商，44年在家主持家业，1947年土改复查前闻声逃往烟台，48年逃来青岛，土改复查时家庭被扫地出门，划为地主，本人划为地主份子。

林仁山1956年公私合营参加工作以来，对家庭地主出身和本人地主份子一直隐瞒，不作交待。

表现情况

林仁山参加工作以来，思想一贯落后，工作不负责任，在各项政治运动中存有抵触情绪，不愿接受改造，在四清运动中态度不老实，经过帮助教育才坦白交待了问题。

工作组意见

该系明着身份的资产阶级份子，经研究不戴地主份子帽子。

工作队意见

同意工作组意见。明确地主成份，不戴帽子。

## 周健，男，40岁，荣城县人，家庭出身下中农，本人成份店员，1949年入党，1949年8月参加工作，现任市北区太 路管区经理，行政19级。问题性质：坏分子。

主要问题

周健一贯的违法乱纪，道德败坏，利用职权奸污妇女，在1962年至1964年期间，先后奸污妇女3人，猥亵妇女1人，尤其严重的是，目无党纪国法，破坏军婚，与其同族姑母乱搞，情节极端恶劣，影响极坏。其具体事实如下：

1.1964年春节，周健借回原藉看其父亲之机，与同族姑母（军官家属）先后去石岛东张家村周培芳的母亲家同宿三夜，发生肉体关系3次（这时周已怀孕）。1964年6月，周健又伪造其父有病请假回家（实为与周胡搞），又与周培芳发生肉体关系4次。当时周培芳对周健说要去济南生孩子（周培芳爱人在济南），该回青后兽心不死，就千方百计找借口去济南，因此于1964年8月，以调查材料为由，去济南军区宿舍找到周培芳（上午10点，周的爱人不在家，一见面就摸周的乳房，解其腰带，流氓成性的周健，竟敢在周培芳将要分娩又是白天在军官宿舍里（门外有武装站岗），又要与周培芳发生关系，被其拒绝，周培芳为了摆脱他的纠缠，就说要出去割肉包饺子吃，而周健卑鄙无耻的说：“这样比吃什么东西都好（指发生关系）”。

2.1963年3－6月，女职工王秀梅（未婚青年）由粮店调分局“经营管理办公室”帮助工作期间，经常约王秀梅看电影，在看电影时动手动脚对王进行污辱，而王由于年青害羞，更因为他是领导，所以是“有苦说不出”，只是回店向经理要求回粮店工作，后因周健不同意，1963年5月17日中午，王在办公室睡午觉，周健乘机闯入，将门关上进行奸污，此后王再也不敢独自一人在办公室睡觉了，造成王精神极大痛苦，曾想自杀一死了之。

3.1962年周健在任工会主席期间，利用职权，用关怀体贴、救济等手段，在养病期间，于62年底至63年初在连华家里先后诱奸女职工连华（有夫之妇）4次。

4.猥亵污辱妇女，1963年期间，经常以个别谈话、关心生活为名，经常约反革命份子的子女黄淑芳看电影，逛马路，拥抱、接吻，猥亵污辱，当周健在黄淑芳家听到其反革命份子（被判管制的历史反革命）的父亲说“生活困难，办事处不救济他”……等而周健立即去街道办事处要求给黄家补助粮食，并当时补助瓜干20斤。周健就是这样为了达到其奸污妇女的可耻目的竟丧失立场，积极为反革命份子服务。

5.投机倒把，牟取暴利。1962年底，利用职权弄到自行车票一个，在安东路百货店以148元买小国防牌自行车1辆，后于1963年春节后到东镇自由市场以290元的高价出卖，非法所得143元。

表现情况

一贯的腐化堕落，道德败坏，工作独断专横，工作时间看电影逛马路，利用职权偷拿多占工会的文娱用品，在运动中态度极不老实，开始拒不交代问题，后在事实面前才避重就轻的作了交代。

工作组意见

## 戴上坏分子帽子，开除党藉，撤消行政职务，工资级别由19级降为21级，退赔143元。

工作队意见

周健一贯的利用职权奸污女职工，破坏军婚，与现役军官妻子同族姑母胡搞，并利用职权搞投机倒把，其性质严重，情节恶劣，运动中又不老实交代，因此决定开除党藉，行政撤职，戴坏分子帽子，留单位，生活费40元。

## 张欣和，男，19岁，山东安邱县大东村人，家庭出身贫农，本人成份学生，1961年4月参加工作，现在市南粮食分局湛山村粮店付货员。问题性质：坏分子。

主要犯罪事实

63年－64年期间，该在莱芜一路、苏州路、湛山村粮店工作期间，利用粮店公休和晚上值班的机会，将幼女骗到店内、海边、花园、伏龙山等地进行奸污和指奸、猥亵共达7名。具体事实：

1.1963年夏天，莱芜一路50号李美琴（女，7岁）经常在粮店门口马路上玩，张乘机以给李美琴粉笔、看小猫等引诱她到店内进行指奸4次，另有一次张把李美琴骗到屋内，铺着麻袋，给她把裤子脱下来，抱在腿上进行奸污。

2.1963年5月份一天晚上7－8点左右，龙山路8号王玉华（女，9岁）在龙山路1号门前的电灯底下玩，张把她骗进屋里进行指奸。

3.1963年6月份一天下午6点左右，龙山路8号龙美华（女，10岁）在龙山路小花园玩，张把她骗到花园小亭南边台阶下，将手伸到她的裤子里进行指奸。奸后说买好东西给她吃等。

4.1963年夏天，莱芜一路50号郭敏（女，10岁）在院内玩，张乘机叫她到伏龙山去捉蚂蚱，给她脱下裤子进行指奸，住了几天，郭敏又到粮店的院子玩，张过去将她抱起，用手摸她的阴部一次。

5.1963年秋季一天晚上，莱芜一路50号陈荥云（女，13岁）在粮店门口和一些小孩一起抓瞎玩，陈跑到粮店屋内藏着，张趁机将陈抱起，以叫陈给她暖和手为名，摸她的乳房一次。

6.1964年夏天一个晚上6点左右，张把湛山村135号幼女孙桂美（10岁）骗到屋内进行指奸，奸后张脱下裤子，叫孙摸他的生殖器。

7.1964年7月3日的晚上，张到海边玩，经过湛山小学门口，见湛山村临字40号矫淑文（6岁）在和小孩一起玩石头，张把她骗到海边玩耍，在一个十字路口的小房旁边，将手伸进她的裤内进行指奸，矫当时痛得哭了才放她回去。

表现情况

该参加工作后思想落后，工作不负责任，经常看黄色小说，受资产阶级思想影响极深，因此63年－64年先后奸污、指奸、猥亵幼女7名，严重的摧残了幼女的身体健康，在运动中态度不老实，后在证据确凿的情况下才交待了犯罪事实。

工作组意见

张欣和上述的犯罪事实，其性质实属严重，运动中态度又不老实，拒不交待问题，根据坦白从宽、抗拒从严的政策，拟收容劳动教养，戴上坏份子帽子。

工作队意见

逮捕法办。

## 高玉书（又名高禩林），男，60岁，山东胶县马店公社管路村人，家庭出身地主，个人成份资本家，1952年参加工作，现任市南分局贵州路粮店付货员，5口家，收入94.5元。问题性质：贪污盗窃和隐瞒资产阶级兼地主身份。

简历

该自1914年－1922年在原藉上学4年，务农4年；1922－1925年在胶县马店吉长太当店员；1925－1937年在青岛吉长栈■德泉当店员；1937－1951年在青岛汶上路开设义兴祥磨坊；1952年代消费社加工而后参加工作。

主要问题

一、贪污盗窃国家粮票317斤。

1.1962年4月－1963年6月在贵州路粮店趁顾客拿粮票买粮时只发付粮牌，不发粮票收回牌，先后17次贪污粮票226斤。

2.1964年6月在贵州路粮店，收款员谢福兴因货牌不够用，用条子代替，晚上收回作废，该乘机留出2张，第二天放在发出的条子里，从中贪污91斤。

上述贪污除交出130斤外，其余全部自食。

二、隐瞒资产阶级兼地主身份。

该自1937年－1951年期间，在青岛汶上路独资、合资开设义兴祥磨坊，经常雇用职工2－3人，高玉书一直任经理14年。其中资金总额变化情况是：1937－1941年，独资400万元，1941年12月合资1万元（高玉书2500元），1946年为合资12万元（高玉书52500元），1947年独资400万元，1950年独资500万元，1951年独资700万元。

在经商期间获利在原藉买地30亩，全部出租，一年每亩收租160－200斤，一年两季能收租5000余斤，收后运青加工出售。1947年土改时家庭定为地主成份，全部土地被分给群众（本人成份因不在家未定）。

表现情况

工作消极，思想落后，四清运动初期躲躲闪闪，态度应付，企图蒙混过关，后经帮助才交待了贪污事实，但对家庭出身和开设磨坊雇工剥削的问题认识不足，直到运动后期才作了检查交代，退赔积极，已退粮票130斤，现金30元。

工作组意见

高玉书长期隐瞒资产阶级份子兼地主身份，填表写贫农，于56年混入工人阶级队伍，参加了工会组织。决定明确资产阶级兼地主的身份，不代/戴帽子，开除工会会藉，贪污粮票全部退赔。

工作队意见

不戴帽子，明确身份，开除会藉。

## 徐金山，又名徐金城，男，45岁，家庭出身中农，个人成份军人，1941年8月入伍，现任台东登州路管区经理，6口人，收入83元。问题性质：违犯政策，抛弃子女，冒领粮食。

抛弃子女，冒领国家粮食1232斤。具体事实：

1.徐金山将自己的女儿，徐国连（当时4周岁），1961年10月在回安徽老家的途中，在合肥车站将其扔掉，回青后长期不注销户口，不减粮食计划，至1964年6月冒领32个月的粮食计596斤。

2.徐之子徐留主1958年10月生人，同年11月送回原藉，59年2月死亡，长期不销户口，不减粮食计划，至61年8月冒领30个月粮食计276斤。

3.徐之四女徐桂花，1961年5月生人，1961年6月其妻将四女抱至本市报头路口扔掉，（被淄川路18号詹桂兰拾去），后长期不减粮食，至1964年6月冒领粮食达3年之久，计360斤。

表现情况

转业后革命意志衰退，运动中对自己的错误认识不足，交代时含含糊糊吞吞吐吐，经过帮助教育才交代了问题。

工作组意见

党内给予留党察看1年，冒领粮食应从1962年以后全部退赔。

工作队意见

徐金山身为共产党员，抛弃子女，冒领国家粮食是不道德的行为，给党在政治上造成严重影响，为严肃党纪，挽回影响，经研究决定：给予党内留党察看1年的处分，冒领粮食是严重的多吃多占，除已退赔手表一只折价70元，余者免退。

## 王言桂，男，27岁，家庭出身中农，个人成份工人，1952年参加工作，曾在青岛针织三厂、青岛第二钢铁厂当工人，1962年调一库搬运大队工人。问题性质：反动分子。

主要问题

一、坚持反动阶级立场，公开散布反动言论，收听敌台广播，辱骂领袖。

1.64年7月份一个星期六下午，一库基干民兵进行消防演习，库的党政领导也同时参加。这时王言桂对王永生说：“辣先生（王永生的绰号），我代表蒋委员长命令你，通通地把他们抓回来。”王永生回答：是！接着就对王言桂打了一个敬礼，回过头向民兵方向跑了几步，又笑着回来了。

2.64年搬运大队布置工人学习毛主席著作时，落后工人王聚盛说：“学这个干啥！猪作猫选的”接着王言桂也口气很重的说：这是猪作猫选。他这次承认是有意识的辱骂领袖。

3.多次收听敌台广播，在62年－63年，他经常对孙立民、赵启兴、吕天林、王永生等人说：我家有个收音机，打开短波可以收听台湾的消息，里边声音很杂，到11－12点就听的很清楚了。但自己交待只收听了两次。

4.64年他经常在大队工人群众面前唱一个反动歌曲，内容是“碧蓝蓝的海洋，花红柳绿的台湾，那里有比香蕉还香的台湾姑娘，难道你不想台湾吗？”进行反动宣传。

5.64年搬运大队组织看了一次虎穴追踪电影，第二天在一厂劳动时，王永生说：“电影里那个台湾特派员演的很好”。王言桂接着说：“辣先生你不好坐飞机去台湾吗？”王永生说：“我没有钱。”王言桂说：“等17号发工资再去。”以后每到17号发工资后王言桂就提出叫王永生坐飞机去台湾，直到领导批评后才不说了。另外64年3月份在分仓干活时，王言桂对孙立民说：“我到台湾当了官，你给我当个付官，叫王永生给我当勤务员。”。

6.63年组织上查清他长期隐瞒反动家庭出身和主要社会关系，不叫他干警卫工作时，有一次同班工人牟敦林同志问他为什么不干警卫了，他说：我不愿给共产党服务了。另外孙立民同志证实，在劳动中他经常说：“我们要为党国效劳！”这个话他说了好几次。

二、拉拢落后工人，挑拨离间，对抗领导，制造矛盾，闹不团结，对工作捣乱破坏。

1.64年工人崔恩桂、杨文法因工作和队长赵荣春吵了架，王言桂背后鼓励杨文法说：“今天晚上你两和他顶的好，小崔勇敢到够勇敢的，就是说不上理去，你顶的好，既勇敢，又有理。”又有一次工人王永生和赵队长因工作吵嘴，王言桂背后对大家说：“王永生也革命了。”再是工人牟敦林和赵队长吵了嘴，王言桂背后对孙立民等人说：“牟还经得起考验……”等等进行煽风点火，挑拨落后工人对抗领导，闹不团结，对工作影响很大。

2.按规定，历史和社会关系复杂的工人不能进港干活，王言桂对留在家的工人煽动说：我们留在家的这些工人都是四类份子，在家里劳改。煽动留在家的工人对领导不满，消极怠工，对抗领导。他还背后煽动社会关系复杂和乱搞男女关系的工人孙立民说：“解放前你父亲干国民党官时生活多好！现在你也抗上大包了，不然你会这个样。”他又说：“你犯了错误不用怕，最重是劳动改造吧！咱现在抗大包，再没有比这活重的了，实际就是在劳动改造……”等激发孙立民的不满。

## 3.工作队进点后，王言桂对工人杨文法等人说：“这次运动来了，非叫大个子下台不可（指党员队长赵荣春），他兔子尾巴长不了，和赫鲁晓夫一样早晚下台的。”另外还背后对落后工人焦勤章、王永生、刘玉美等人说：“要注意李吉厚（党员），不要靠近积极的。他们都是叛徒，是刨地的（指向领导汇报情况），咱们的情况都是他向领导汇报的。”

4.对工作消极怠工，有意捣乱破坏，64年冬从一库向包头路拉花生油时，他拉的那个车子桶盖没有上紧，向外流油，当时工人丁炳昌告诉他扭紧，他回答说：“你管这个干什么！反正不是咱的。”孙立民证实，63年他和王言桂等人由四川路向加祥路拉芝麻，有几个小孩割破麻包偷芝麻，孙喊了一声，王言桂不叫管说：“叫他们弄吧，谁弄去不是吃呀！”工人蓝世所证实，64年冬烘瓜干时，本应15分钟翻一次，但王言桂一个小时才翻一次，结果糊了几百斤。

三、漫骂领导，打击积极分子，讲低级下流笑话，毒害青年。

1.王言桂经常公开骂一库李永勤主任是一撮毛，骂赵队长是大巴鱼，背后指着赵队长和刘玉美说：大个子走过来，我叫他死过去。”骂刘金鉴和赵启兴班长是一号猪脑代、二号猪脑代（因为他们两人不会弄虚作假，欺骗领导，多领工钱）。此外他还经常在青年当中讲一些黄色小说和低级下流的笑话，以此方法来拉拢和毒害青年。

2.仇恨共产党员，打击积极份子，王言桂经常对落后群众说：“要注意李吉厚（工人党员），他是战争犯子，专门挑拨是非，是刨地的。由于李吉厚对他的反动言行向组织作了汇报，他即怀恨在心，寻机进行报复，如今年4月23号在一厂卸粮，王言桂抱着一包小麦，从李吉厚同志身后走来（李在码垛），王喊了一声起来，李吉厚同志还没来得及躲开，麻包已砸在他的左小腿上，因伤5天未能上班。在场十余个同志都认为王是有意砸的。

此外还与在押劳改犯家属刘玉美乱搞男女关系，并威胁刘不要向组织交待。

王言桂所以思想如此反动，是有阶级仇恨的，其父干过伪保长、匪付乡长，是有5条人命的反革命份子，1949年青岛解放时逃台；其祖父1947年回乡倒算，打骂群众，现在原藉被管制劳动，他对此长期隐瞒，直到这次对他开展斗争才被迫作了交代。他在这次坦白交代中说，他祖父对他说“不是八路军你爹上不了台湾，你爹还能回来；当时你年纪小，如果你那时大一点，能照顾自己就领着你去了，等着你爹回来就好了……。”最近他祖父再三嘱咐他：“咱们家里过去过的是什么样的好日子，四、五间房子存粮食都存不开，还在院子里用围屯存；草好几个大垛，牲口一、两个，什么家具都有，就是在斗争那年被人家抢去了。这都是八路军领着干的，我不定早晨晚上就死了，你要好好地记住……。”这些反动教训，他始终记在心里，种下了对新社会不满的根子。因此，他时刻想变天，想反革命的父亲再回来重新剥削欺压人民，过不劳而食的地主生活。由于他有阶级仇恨，时刻借机进行报复，因此他在工作和日常生活中抓住部份落后工人，进行煽风点火，挑拨离间，制造矛盾和破坏事故，散布反动言论，辱骂毛主席，言论极其恶毒，气焰非常嚣张，搞的搬运队歪风邪气占了上风。

工作组意见

定为反动份子，清出工会组织，在原大队交群众监督改造，工资级别由7级降为6级，不再实行计件工资，按标准工资发给。

工作队意见

定反动分子，开除留用1年。

## 付桂欣，女，42岁，家庭出身地主，个人成份资本家，山东省胶县城南关人，1958年10月参加工作，现任沧口振华路粮店计划员。问题性质：房产资本家。

简历

1934—1943年，胶县上学；1943—1958年10月，理家；1958年10月，沧口粮食局所属粮店收款计划员。

主要问题

1.付桂欣1944年与劳山河西村袁有奎（地主份子）结婚（小婆），袁有奎之父袁中传在青岛沧口中兴路32号有房子50间。1947年付桂欣随其夫来青岛，依靠房租等生活，袁有奎因隐瞒地主份子及历史反革命身份，于1950年被逮捕，1952年释放，送回原藉管制，这期间房产由其五弟袁有瑞管理，袁有瑞1955年去抚顺后，这50间房子由付佳欣管理，其中自住2间，出租48间，每月收房租72.40元，1958年7月交房管局，每月拿定息28.96元。根据查证房管局房户户权档案，1958年7月2日“国家经租房产关于定租申请书”房主袁有奎，代理人付桂欣，“青岛市私有出租房产调查表”等材料证实和本人交代基本相符。

2.袁有奎原藉有地50亩，房子40间，长年僱工1—2人，胶县有地95亩（1927年买的）全部出租，1944年付桂欣与袁有奎结婚后，两人住在胶县城，依靠地租生活，付桂欣主要料理家务，有时也收地租，1947年随其夫来青岛。1950年付还亲自去胶县以生活困难为名向佃户要租。根据调查证实，袁有奎家有地100余亩，大部出租，付桂欣在胶县居住时也曾收过地租，1951年土改时家中被斗，其婆母、小姑、丈夫都划为地主份子，因付没在劳山他婆家住，所以没给他划成分，和本人交待基本相符。

3.付桂欣原藉胶县，其祖父时有地800余亩，房子60—70间，长年僱工2人，因其父付景贤不务正业，至1930年左右将土地陆续卖光，付桂欣和其母、兄、妹等主要依靠卖旧东西和其外祖母帮助生活，据调查证实付桂欣之父付景贤，在1910年左右有地1000余亩，房子40余间，土地全部出租，1930年左右将地陆续卖光，付桂欣和其母主要依靠卖旧东西和大卖烟等生活，土改时只有房子5间，未给划成份，和本人交代相符。

4.1960年4月至1961年12月，该在振华路粮店工作时间，以伪造户头收回粮单不作废、收回粮票不入帐等方法贪污粮票（单）125.5斤，地瓜60斤（折粮15斤），共计140.5斤，这些粮票（单）粮食全部自食。

根据本人交待和调查情况，付桂欣从小生长在地主家庭，结婚后同样过着地主生活，个人不参加劳动，依靠地租、房租过着剥削生活，1955—1958年该又直接管理房产收房租，依靠房租生活，1958年至今每月拿定息28.96元，该参加工作后一直没有向组织交待，在运动中经过帮助交待了问题。该与其夫结婚后长期居住城镇地区，过地主生活来源依靠出租房屋，领取定息时间较长，因此我们意见定为房产资本家，本人在四清运动中交待的贪污粮票问题数量较少，现已全部退赔。可不给处分。

表现情况

工作一般，思想落后，经常在青年职工中散布资产阶级思想毒素，四清运动中经再三帮助教育，交待了问题，贪污粮票已全部退赔。

工作组意见

应定为房产资本家。

工作队意见

明确房产资本家成份

## 张培环，男，31岁，家庭出身中农，本人成份工人，1949年参加工作，1956年入党，现四方粮食分局抚顺路粮店负责人，5口人，收入90元。

错误事实

共贪污盗窃投机倒把获赃款620.60元，粮票225斤。具体事实

1.1961年4—12月，该在四方民办建筑五金厂负责期间，与平度投机倒把份子赵德龙勾结，先后从厂内卖给赵2辆自行车另件，该从中接受赵的贿赂100元，粮票225斤。1961年12月以五金厂的名义给赵德龙卖出红松木1块，获利420元，该分得100元。

2.1961—62年该与青岛第一木器厂职工李宝山勾结，以平价从厂内买出自行车另件4辆，接受李贿赂34元，1962年经张介绍李宝山卖给建筑五金厂生铁和铁板约2.5吨，获利450元，该分得100元。

3.1962年经李宝山介绍，张从厂内卖给投机倒把分子肖建民铁锁60把，接受贿赂10元。

4.1961—62年该与青岛五金站职工于希彦勾结，先后从厂内购买自行车另件2辆，向于索取贿赂98元。

5.1961年该厂与平度三合山公社搞协作时，利用工作之便，贪污煤款26元，煤球800斤，折价9.60元，瓜干20斤，折价3元。

6.1961年该与其内兄戴化英勾结，从厂内买自行车1辆，由戴运往农村高价出售，该分得100元。

7.1961年该从厂内给岳父戴述温买钢丝30公斤，其岳父运往农村高价出售一部份，将非法所得分给张培环40元。

表现情况

思想落后，工作不负责任，经常和投机倒把份子在一起聚赌，大吃大喝，群众影响极坏，四清运动中态度不老实，与同案人订立攻守同盟，问题承认后又两次翻案，最后在事实面前被迫交待了问题。手表1只，车子1辆40元

工作组意见

党内严重警告，行政记大过，全部退赔。

工作队意见

同意工作组意见。

## 曲学喜，男，28岁，家庭出身贫农，本人成份学生，第一粮库警卫战士，4口人，收入77.50元。

主要问题

投机倒把获利318元。具体事实：

1.1962年3月与吕良升合伙买皮胶10公斤，他本人又买了1斤，到青岛火柴厂换出火柴66斤，同年4月又与吕良升、吕永恩等4人合伙买皮胶32.5公斤，到火柴厂换出火柴195市斤，到自由市场高价出售获利103元。

2.1962年4月与吕良升等4人合伙从李村公社麦坡生产队向青岛市里贩卖梨木2000多斤，该得利55元。

3.1962年通过青岛通用机械厂总务科高泽升，以单位名义两次从火柴厂套购火柴49斤，贩至农村自由市场出售，获利122元。

4.1962年3、4月借第一粮库卖小猪之机，该买了8头贩到农村高价出售，获利38元。

表现情况

工作表现一般，平日有小拿小摸行为，运动中经过教育尚能交代问题。

工作组意见

行政免予处分，退赔100元。

工作队意见

行政免予处分，退赔150元。

## 柳成森，男，30岁，家庭出身贫农，本人成份学生，市北分局办事员，共青团员。3口人，收入95元。

主要问题

贪污盗窃现金736.50元。具体事实：

1.1957年在大港车站查缉，贪污没收的粮油处理款70元。

2.1959年—1961年兼任工会财务会计工作期间，先后10次贪污会费100元，1962年至1963年在报销工会经费中，利用以少报多的办法，先后3次贪污工会经费13.50元。

3.1962年贪污长出货款13元。

4.1961年至1964年先后十余次贪污互助储金会款540元。

表现情况

工作表现一般，不愿学习，1956年曾贪污货款10元，被批判教育但仍不思悔改，又继续贪污，运动中经过帮助教育，态度比较老实，现已退现金130元，毛料衣服一般，手表1只，收音机2架。

工作组意见

免予行政处分，退赔640元，其余免退。

工作队意见

行政记大过处分，全部退赔。

## 李集中，又名李建宇，男，48岁，山东省诸城县城关人民公社石桥子村人，家庭出身恶霸地主，本人成份兵痞，1951年参加工作，现在台东内蒙古路粮店任村货员，7口人，收入69.50元。问题性质：坏份子。

该自下学后即随其叔父李季川干土匪，1935年至1944年先后在匪13团及于学忠部（51军）历任排长、连长等职，1945年在济南当伪警察，济南解放逃来青岛在匪32军当兵，解放后隐瞒身份混入革命队伍

主要问题

解放前一贯仗势欺人，打骂勒索群众财物，无恶不作，民愤极大，47年家中被斗，其母被群众打死，该心怀不满，参加工作后继续与人民为敌，一贯坚持反动立场，仇视党和政府，散布反动言论，攻击污蔑社会主义制度，具体事实：

1.1940年古历5月初6日，李匪在土匪13团任排长时，代领土匪共3人到大行李村抓去我群众魏清谨关闭50多天，后勒索魏法币2000元，使魏倾家荡产。

2.因李常到刘怀先家酒铺喝酒不给钱，刘不愿卖给他，李就怀恨在心，于1945年2月20日晚上，与期叔兄李建眉、李建弟3人闯入刘怀先家将刘毒打一顿，用铁釿铲伤刘的脚脖子，并打了刘的老婆，使刘身遭残伤，90天不能行动，至今走路不便。

3.1942年古历12月20日，李在王德洪家借剃头刀子王没借给，李便把王的毛驴拉走，王化7、8元才赎回来。

4.1938年2月22日，因张云祥之父不满他的行为，被李兄弟3人灌了屎汤子。

5.1941年1月27日晚代领土匪以破坏诸桥公路为名，绑架我群众马锡令、刘炳南等9人，目的勒索，后由于该9人买通匪部排长逃脱。

6.1956年李偷军属曲立云的凳子2把，被曲追回，便怀恨在心，借机打伤了曲怀孕的妻子，并打了曲的小孩，毁了曲小孩的红领巾。

7.街道新换组长刘志美同志不满李的行为，说了他一下，李骂道“像个什么东西，还是走了老虎来了狼。”

8.居民隋桂林的对象与李的对象打架李也参加，隋说了一下我们还是团结要紧，李骂到“团结你妈的X”并打了隋2个耳光。在街道民愤很大，工作队进店后接到居民19人连名写信控告，要求政府严加处理。

9.1956年在仲家洼粮店明目张胆的在黑板上写了一首反动诗“大骂一声他娘……生平事业卖杂粮……”等。在58年大跃进时期又写了一首诬蔑大跃进的诗“跃进跃进，肚子饥困，捧腹从公，势所难忍，跃进跃进，头晕眼花，饥肠碌碌，汗流浃背，跃进跃进，谁敢不进，人进我进，意见纷纷，跃进跃进，轰轰烈烈，衣食有着，就不愿进。”

10.1961—62年该在台东三路粮店任付货员时，借工作之便盗窃国家粮食60斤。

表现情况

工作一贯吊儿郎当，消极怠工，对抗组织，不服从领导，在店内煽动职工说：“咱卖粮食就是劳动改造”。运动中态度极不老实，声称“我家不是地主，工作队要给我搞清楚”态度非常蛮横，并又写诗一首“静处深归27年，愁将心事对谁言，芳令老大空嗟叹，花谢春残不自由”，至今不认识自己的罪恶，不作交待。

工作组意见

李集中解放前仗势打骂群众，勒索财物，民愤很大，55年原藉发来要求领回斗争地（没批准）。解放后一贯坚持反动立场，继续与人民为敌。运动中态度极不老实，写反动诗散布反动言论。经队总支，1965年10月22日研究决定。戴上坏份子帽子，行政开除公职，遣送原藉交群众监督劳动。

工作队意见

同意工作组意见。戴上坏分子帽子，开除公职遣送原藉。

## 王甲臣，男，43岁，家庭出身贫农，个人成份农民，原藉栖霞县大庄头公社，■村■村，1944年11月入党，1946年10月入伍，现任第一粮库付主任。问题性质：违法乱纪，乱搞两性关系。

简历

1946年10月—49年5月在栖霞铁口区盘查站任站员，县公安局战士、司务长，县人委干部大队学员等职；1949年6月至今，在青岛团市委、团校任付科长，台西团委付书记，区委组织部干事，区人委工商科付科长，区人委办公室秘书，台西粮食局付局长，第一粮库付主任等职。

主要问题

王甲臣1956—1964年任职期间，长期与女流氓、反革命家属等鬼混一起，并犯有道德败坏、乱搞两性关系、调戏污辱妇女等错误。

1.1962年春，一天晚上，该到云南路粮店女职工姜华英家，趁其丈夫不在家，进行引诱欺骗，与其发生肉体关系，据市南粮食分局职工证明，姜华英平日工作老练，除被王甲臣奸污一次外，再未发现有其他男女关系问题。

2.1962年3月，该趁磁山路粮店女职工王玉兰之丈夫因贪污盗窃被劳动教养的机会，与王往来频繁，曾数次一起看戏看电影，逛马路、逛海沿至深夜，并趁机动手动脚，进行调戏污辱。1964年7月王去烟台出发，因走的急未向她告别，专门来信问候安慰，1964年8月，王甲臣又拿着2斤月饼到王家中，因王未在家，王甲臣即留下一封信，最后署名“无心人”。据调查了解，王玉兰一贯作风不正派，不仅与王甲臣有不正当往来，并与徐永章、孙焕章等多人有男女关系问题。

3.原云南路致仁里居委会主任邵惠云，是个女流氓，家庭关系也极为复杂，其父是国民党少将旅长，哥哥是国民党军官（均已逃台），其母系漏划的富农份子，丈夫也有政治历史问题。邵惠云曾将我6名干部拉下水，与其发生不正当男女关系，王甲臣于1956年与邵一起去省参加卫生会议时相识，至1964年一直往来不断，关系密切，经常与邵在一起看戏看电影，并有时在邵家吃饭，更为严重的是，在王甲臣的指示下，于1957年将定为节约粮食的典型，并将其“事迹”画了图片，放大了照片在第三公园展览，不久群众即来信揭发邵惠云的事迹是假的，并揭发邵惠云有严重的流氓行为，在街道群众中反映很坏。此外，王在邵生小孩时亲自去石村路粮店指示给邵补助粮50斤，照顾大米10斤。

表现情况

工作一贯不负责任，存有严重的骄傲自满思想，生活腐化，乱搞两性关系，阶级观点不清，敌我不分，与一些资方人员和政治上不清的人拉拉扯扯，来往密切，对其地主岳父和舅子不分彼此，热心代其走后门，报户口，间接的支持了他们的投机倒把行为，并犯有多吃多占、投机倒把等错误。四清运动中态度不老实，经耐心帮助教育近20次仍对自己的错误认识很差，检讨不深刻。

工作组意见

给予暂缓登记1年，行政降职处分；二、给予党内留党察看1年，行政撤职处分。

工作队意见

党内察看1年，行政降职

## 徐永章，男，40岁，山东乳山县夏村公社台依村人，家庭出身下中农，个人成份店员，1944年参加工作，1953年入党，现任市南粮食分局付局长（19级），5口家，收入119.5元。问题性质：蜕化变质份子。

个人简历

1932—1940年，在原藉上学；1940—1944年在辽宁集安县朝鲜店员；1944—1948年在乳山大兴新茂商行；1948—1949年在胶东学习；1949—1952年在青岛粮食局台东支公司；1952年至今，先后在青岛市粮食局、市北、台东、市南分局工作。

主要问题

一、利用职权，奸污妇女3人，通奸1人、猥亵2人，污辱多人。

该自1963年至1964年3月期间，利用职权之便，借青年女职工要求进步之机，以关心体贴谈话为名，用入党入团、封官许愿等手段，先后奸污女职工王桂兰、陈本兰2人。如王桂兰揭发说：在63年下半年和64年期间，因与店里孙焕章闹意见，到分局反映情况，要求调动工作，而徐永章即摸着我的手说不要哭啦，有什么事对我讲。我把孙焕章的事讲了之后，他表示对孙不满，接着对我说：你知道不知道我一向对你很好……，当时我心里很烦即走了。又一次和孙焕章闹意见，实在不能在一起工作了，又找到徐，而徐永章说好等和人事上讲讲，等以后提你当干部入党，我说入党那么简单？他说有我吗？怎么还不行，同时他即向我提出了要求，要求和他发生关系，当时我真害怕，一直是不能答应他，但他也不让我走，非让我和他办这一次事，当时我不知怎样才好，就同他发生了关系……。又如陈本兰揭发：1964年7月份，台西粮库和市南分局成立了临时训练班，通过学习党课有所提高，便找徐永章反映情况，第一次谈话没讲完他就拉我的手，我没服从即跑回学习小组。住了两天他又给我们作报告，报告之后他说要和我谈谈，当时下午4点多钟快下班啦，他又和我到了那间小屋子，谈完话之后，他把门关上，就动起武的来，当时我质问他为什么这样做，真把我吓死啦，你是一个共产党员，又是一个局长，是要犯错误的，他说不要紧，有了问题我负责，并说这是阶级感情，你要是个资本家给我我也不要……，就这样他把我的裤子把下来强搞了我。过了十几天徐永章找我在家通知我下午6点半到分局开会，我去看好多人没有下班，徐叫我到外面等等，人还没有到齐，到8点再回来开会，等到8点我回屋一看，仅徐一人在值班，他又把门关好把我领到屋内，叫我争取政治上的进步，叫我写入党申请书，我说我还不够条件，叫你把我弄成这个样子，快好受处分了，他说没有关系，别人不会知道我们的事，局长找同志们谈话，别人只知道谈工作情况。说着即把我拉到铺上，因我反抗时间较长，外面又有声音，他慌了手，也没搞成，他到外面看着没人，紧接着他又搞了我第二次……。

其次与分局干部历史曾参加过三青团，任小队长，又是严重道德败坏的于平眉来眼去，长期鬼混通奸，另外并多次借机威胁分局干部杜若君，造成杜家庭不和，自杀未遂。同时威胁现役军官家属张华英。运用上述手段受过污辱的尚有李秀兰、王培萱、赵玉美等人。

平日在分局机关曾公开的低级下流“品美人”，如评论分局的女干部这个鼻子高了，那个乳房小了，这个乳房应换到那个身上就更美了等等。在群众中影响极坏。

二、丧失阶级立场，包庇纵容坏人。

1.把有政治历史问题和严重道德败坏的于平安插在工会搞秘书工作，以便长期进行通奸，其次还组织高伟、罗升新、杜若君等人在64年11月7日一次会议上为于平翻案（于平与黄学友的男女关系问题）。

2.经常和政治历史有问题的资产阶级份子庄进之（曾干过胶县伪保安团的中尉科员）、贪污份子于锡福混在一起大吃大喝，经常接受庄进之买好烟好茶招待，因此把巨野路粮店评为先进单位，把庄评为先进工作者，又把工资由51元提到59元。把群众检举于锡福私分玉米渣的来信交给于看，不作处理。

三、贪污盗窃国家资财和违犯粮食供应政策。

1.1963年乘台西分局撤消之际，以救济为名，贪污现金25元，又私拿肥皂25条，面袋2条，车链子1条（由公家报销了）。

2.61年期间，其本村派徐民田、徐桂风二人来青购买电线灯泡等物资，徐派分局干部张永周以分局的名义开出支票，为本村套购电料、胶皮、胶油等，接受贿赂大豆20斤，土豆10斤。

3.违犯粮食供应政策，给党校以粗换细230斤，以粮票买玉米面150斤，并以瓜干换面粉80斤。

四、拉拉扯扯，搞非组织活动。

1.拉拢干部，泄露党的机密，将1964年3月市委贯彻中共中央政治工作会议的文件 （机密）给非党员股长张振东阅读。

2.排除异己，拉拢亲信，如刘世荣给徐提过意见，就怀恨在心，借杜若君反映刘有些毛病之机，便唆使杜写刘世容与孟玉容的男女关系材料，徐便借题发挥，在姜春里面前排挤刘世荣。

表现情况

平日工作吊儿郎当，政治上马马虎虎，作风邪气十足，无心工作，四清运动中态度极不老实，到处订立攻守同盟，并恐吓他的知情人说“今天搞我明天就轮着你了”。又说分局没有重点，整天价瞎轰隆，在劳动时黄学友问他“你的面条压的很好”徐讲“我的技术提高了，等我单干时你去给我当伙计”。始终态度不老实，经过帮助虽然交待一些问题，但对情节严重的地方仍拒绝交代。

工作组意见

徐永章利用职权，以关心谈话为名，用入党入团、封官许愿等手段达到其奸污猥亵妇女的目的，手段恶劣，情节严重，已经堕落成一个蜕化变质份子。四清运动中群众给他写出2000多张大字报，揭发他的错误罪行，但他仍坚持错误，没有悔改之意。为此经全体党员讨论开除党藉，撤销付局长的职务，降两级的处分。

工作队意见

行政撤销付局长职务，开除党藉，由19级降为20级。

## 张景亭，又名张树亭，男，46岁，家庭出身贫农，个人成份资产阶级份子。原藉山东省平度县城关公社菜园村人，1956年7月参加工作，现在台东三路粮店付货员，问题性质：漏划资产阶级份子。

简历

1934—1937年，在大连永和昌店员，1938年1月—12月大连市春记号；1939年1月—12月，大连市三合公五金行；1940年1月—12月，大连西岗市场卖水果；1941年1—12月，大连合伙卖水果；1942—1943年青岛南仲家洼摊商卖粮；1944—1956年6月在青岛南仲家洼开裕兴永（后改福顺永）磨碾房。

主要问题

1.1945年2月—1949年，在青岛市南仲家洼893号与其舅父冷鸣九合伙开设裕兴永磨房，资本总额32万元（折玉米29300斤）。僱用工人5名，本人任经理，不参加劳动。

2.1950年—1956年独资开设福顺永碾磨房（厂址在原裕兴永）50年时资本总额550万元（即人民币550元），1952年11月申请请变更主营磨杂粮粉兼碾房时，资本增至1284.5万元（即人民币1284.5元），僱用工人2名。

合营时估资300元，因粮食生产行业过剩，按淘汰户重新安置工作，张参加工作后隐瞒上述问题，63年混入工会。

表现情况

合营后工作表现较好，运动中经过帮助教育交代了上述隐瞒的问题。

工作组意见

明确资本家身份，不戴资产阶级份子帽子，保留会藉。

工作队意见

明确资产阶级份子身份，免予行政处分，继续当会员。

## 徐礼统，男，50岁，家庭出身中农，个人成份资本产阶级份子，原藉山东省即墨县西埠村人，1954年参加工作，现在台东尖山路粮店付货员■口人，收入■元。问题性质：漏划的资产阶级份子。

简历

1927—1935年在青经商，1935——1942年在威海路开设天兴城杂粮店任经理，1942—1949年在天兴成磨房任经理，1950年在家务农，1951年回青，1954年参加工作任粮店付货员。

主要问题

1.1935—1949年先后与宫象森、李世忠三人合伙开设天兴成杂粮店和磨房达14年，徐任经理，本人不参加劳动，期初资本600元（合面粉200包），49年发展到3000元，开始僱工人2名，后发展为6人，循环用工人13人，先后解僱工人3名，被迫辞职5人，对工人刻苦剥削。

2.徐在开设天兴成磨房的同时，还在德兴成磨房投入股金200元。

解放后卖掉全部资产，参加工作后隐瞒了资产阶级份子身份，56年混入工会。

表现情况

工作一般，贪污粮票73斤，隐瞒资产阶级份子身份，历次运动没有交代，运动中经过帮助教育才作了坦白交代。

工作组意见

明确资产阶级份子身份，不戴帽子，免予一切处分，保留会藉。

工作队意见

明确资产阶级份子身份，免予行政处分，继续当会员。

## 金升斋，又名金和，男，36岁，家庭出身中农，个人成份商，56年合营参加工作，现任台东南路粮店资方经理，7口人，收入51.5元。

主要问题

贪污粮票（单）480斤，送人145斤，余者自己食用。具体事实：

1961年至1962年，在南路粮店任资方经理期间，利用职务之便，采用收入粮票不记帐和伪造购粮证代号等手法，先后贪污粮票（单）480斤，除送表兄王从堂、姑夫李永成等145斤外，其余全部自食。

表现情况

金升斋1947年6月曾参加我西海后方医院，8月即叛变投敌，参加还乡团和国民党军队，56年合营后工作一般，运动中狡猾抵赖，订立攻守同盟，对抗运动，经帮助教育才交代了上述问题，现已退赔缝纫机1架，折价80元。

工作组意见

免予行政处分，贪污所得全部退赔。

工作队意见

同意工作组意见。

## 张丕申，男，23岁，家庭出身贫农，个人成份学生，原藉胶县城里湾街100号，57—59年先后在自来水厂、第五钢铁厂干临时工，59年转为正式工后调第三粮库工人大队至今。60年5月入团，9口人，收入180元。

主要问题

61—65年在三库工人大队工作期间，作风恶劣，道德败坏，指奸污辱妇女达5人之多，打骂群众达46人。具体事实：

一、道德败坏，指奸污辱妇女。

1.64—65年以搞恋爱为名，与本库工人袁淑美拥抱接吻，先后到其家中睡觉两夜，企图奸污未成，当女方识破其流氓行为时，该又威胁说你等着瞧吧（企图用枪将袁打死未成）。

2.64年春节的晚上，该领本库女工张爱平、李清桂去袁淑美家以打朴克为名，有意打至深夜不归，4人睡在一个床上，乘女方睡觉之机，摸其乳房；同年防汛时，乘女职工李清桂在更衣室睡熟之机，摸其乳房和阴部。

3.64年7月打夜班装小麦时，在更衣室休息，趁女工白云芳不防之机，摸其乳房，当时被女方罚了一顿了事。

4.64年2月，乘与女工杨序在仓房搞卫生无人之机，对杨进行猥亵并企图奸污，被女方拒绝并骂了一顿未成。

5、60年4月，本库女工薛金风托张丕申到照像馆洗一张照片，张便趁机将自己的照片与其洗在一起，企图达到与其胡搞的目的。

二、61年—65年，利用工人大队中队长的职权，违法乱纪，欺压打骂工人群众，先后骂人40余次，打了12个人15次。如：

1.62年冬季在库烘干炕工作时，见女工魏秀香抗包不顺眼，上去就将魏拥在一边，并踢了一脚。

2.63年6月在益都县执行捆草任务时，该任组长，叫工人梁成德去另一个地方捆草，因去的稍晚一点，张便发了火，上去就打了6个耳光，当时梁被打的鼻子窜血；同一天在益都旅店与本库工人田洪祥打闹，店内有一老头给劝说，被张手中的脸盆架将老头的头部打得血流不止，影响极坏。

3.62年上半年在大港码头装卸小麦时，嫌工人张月名、王升基干的慢了，张上去就拳打脚踢，并大骂说：?养的，不干就算了。

4.63年春天在库内盖职工宿舍时，嫌女工尹成芬干活慢，张便大骂道：?养的，不爱干就走，造成该女工啼哭不止，在工人中影响极坏。

5.62年冬季，因工人张延良偷了人家一双鞋，被张申知道后，二话未说，上去就打了他两个耳光。

表现情况

日常工作中作风恶劣，任意打骂群众，60年在宿舍内盗窃黄寿田工资40元，误认为孙德和偷窃，造成怨案达4年之久。道德败坏，污辱妇女。运动中检查不深刻，态度不老实，后经教育才作了交代。

工作组意见

带上新生的资产阶级坏份子帽子，开除公职，留用察看1年，撤销中队长职务，开除团藉。

工作队意见

张丕申调三库工作以来，一贯道德败坏，耍流氓，违法乱纪，任意打骂群众，盗窃影响极坏，情节实属严重。队总支1965年10月22号会议研究决定，给予行政记大过处分，开除共青团团藉，工会会藉。

## 许秀珍，女，33岁，家庭出身中农，本人成份学生，原藉平度城关公社城里18号，52年参加工作，现任第三粮库保管员（干部），4口人，月工资39元。问题性质：流氓份子。

简历

1939—48年，在原藉上学务农；1948—51年在青岛云南路理冢；51—52年在青岛执中学会计；52—56年在华新纱厂合作社售货员。56年3月至今，第三粮库二分仓保管员。

主要问题

该自56年调三库工作以来，作风一贯不正派，言词低级下流，经查对证实，59年以来先后与6个男人发生肉体关系。具体事实：

1.1959年12月份在油库工作时，一天晚上12点钟左右，穿着卫生衣裤，跑到兰风瑞（工人大队指导员）的宿舍，进门后就发生关系。

2.1959年3月份，蔡玉令从油脂公司调三库工作后，许暗地看中，便主动向其靠近，打听蔡的爱人上什么班，蔡告诉他上夜班。许晚上去蔡家中玩。后发生了肉体关系。

3.1962年8月份，警卫队张义书调到二分库工作时，被许看中，慢慢的熟悉了，许以关心体贴，言词低级下流等手段，有时跑到张宿舍中给其掀了被子，无理取闹，有一天张公休要回家时，被许在门口栏住说：如果你不满足我的要求，我就立刻去告你，男方在其逼迫下，发生了肉体关系。

4.1963年和张义书胡搞被警卫的延泯山发现，许怕延告发，就主动提出去延家玩，问延吃什么饭，并主动提出去其家中帮着作饭，结果去后，就躺在床上，言语低级下流，并向延动手动脚，进行调戏，最后将门关死，主动给延脱下裤子，发生了肉体关系。

表现情况

平日表现态度蛮横，作风恶劣，对提粮的顾客发脾气，造成影响极坏。其爱人系惯偷份子，劳改释放后没有职业，现已离婚；运动中态度极不老实与同案人订立攻守同盟，不交代问题，企图蒙混过关。经教育后才交代了问题。

工作组意见

行政撤销干部职务，戴上坏份子帽子，下放监督劳动。

工作队意见

许秀珍自59年以来流氓成性，一贯的玩弄男人，情节严重，影响极坏，运动中态度又不老实。经队总支1965年10月22日研究决定，戴上坏分子帽子，留单位监督劳动。

## 牛世和，男，34岁，家庭出身中农，本人成份学生，原藉文登县水道公社登登口村，现在第一粮库化验员，6口人，本人月工资52.50元，外加保留工资28.78元，全家月收入126元。问题性质：奸污少女案。

主要问题

牛世和在1962年春—1963年2月，利用工会主席职务，先后奸污少女、青年女工各1人。具体事实：

1.牛世和62年在信立油厂干化验工兼工会付主席时，曾对学徒工苏育英（当年16岁）先对其进行调戏，猥亵，同年秋在家养病，苏育英去其家中探望时，牛乘家中无人之机，将苏搂抱，要求发生关系，在苏的同意下，发生了肉体关系，造成苏阴户流血2天。

2.1962年冬，牛世和与苏育英断绝关系后，又与女徒工孙淑美（当年18岁）勾勾搭搭，互相谈情说爱，并用写日记的方式，透露一些色情淫语语，互相交换日记传情，并互通情书，先后在孙之住处（孙一人在青）发生肉体关系2次。

上述问题于65年春季被女方揭发，曾被市北公安分局拘留26天，并代/戴上坏份子帽子，后经市人委与有关部门研究确定，不代/戴坏份子帽子，不给予适当的行政处分，当时因其有经济嫌疑，党委确定待社教运动中弄清后再行处理，现经四清运动未发现其经济问题。

表现情况

工作表现一般，又十条学习时，与女方订立攻守同盟，并威胁女方不让其交代问题，后被妇方揭发，在拘留期间态度比较老实，如实交代了问题。

工作组意见

给予行政记大过，取消保留工资28.78元的处分。

工作队意见

同意工作组意见。

## 陈士杰，男，35岁，家庭出身中农，本人成份工人，市北区大港路粮店付货员，5口人，收入94元。

主要问题

投机倒把获利120元，贪污盗窃粮票405斤，油票4.8斤，粮食30斤，高价出卖粮票355斤，油票2斤，获利116.50元，共非法所得236.50元。具体事实：

1.投机倒把，1961年5—8月份在家养病期间，通过植物油厂工人刘礼等人，两次在刷子社买酒精160斤，卖给青纺机械厂工人苏兆田100斤，卖给辽宁路王建元60斤，共非法所得120元。

2.1962年12月至1963年10月，先后在阳谷路、大港路粮店利用偷货牌和涂改卡片等手段，贪污粮票（单）405斤，油票4.8斤，高价出卖粮票355斤，油票2斤，共非法所得116.50元。

3.1963年7月，在易州路粮店任付货员期间，利用工作之便与武松路投机倒把份子杨宝连勾结，以空付粮的方法，两次盗窃面粉25斤，玉米面5斤。

表现情况

工作表现一般，运动中经过教育交代了问题，已退赔。

工作组意见

行政记过，退赔248元，粮票50斤。

工作队意见

同意小组意见

## 韩秀升，又名韩其俊，男，56岁，原藉山东省昌邑县小庄公社韩家店子村，家庭出身富农，个人成份富农份子，现任四方粮食分局安山二路粮店付货员。问题性质：隐瞒富农成份。

简历

1917—1928年在原藉上学和在家油坊学徒；1928—1930年在东北铁岭河夏长盛记帐；1931—1933年在原藉经营农业；1933—1936年在东北黑河福兴永记帐；1937—1939年在原藉胶西乡公所当先生；1940 —1944年8月在平度新河镇合伙开设东盛福、东盛祥；1944年8月—1945年8月在原藉经营农业；1945年8月—1953年，在青岛出摊卖棉纱和合伙开设同长昌、福聚昌；1953年至今在粮店任收款员、付货员。

主要问题

1930年其父死后，韩秀升与其兄分家，直至1946年当地解放。该全家4口人，地18亩，房子13间，骡子1头，大车1辆，农具齐全，本人不参加劳动，长年僱工1人，农忙时僱短工多人。1937年至1939年，该在原藉乡公所工作时和1940年至1944年在新河镇合伙经商时距家很近，该同时主持家中剥削，1945年因害怕土改斗争逃来青岛，1946年土改时家中被斗，扫地出门，仅留地2市亩，1947年土改复查确定家庭成份为富农，本人定为富农份子。

韩秀升在原藉乡公所当先生期间，依仗匪势，敲诈勒索，曾向匪四纵队控告韩洪书（中农）逼使韩洪书卖地赎人，全家老小生活无着，被迫二下关东。

1945年8月韩秀升逃至青岛后，先后设摊卖布和合伙经商，并在1946和1947年两次随国民党还乡，作恶未遂，青岛解放后，长期隐瞒其富农份子身份，1956年公私合营时被划为资本家，安排至粮食部门工作至今。

表现情况

韩秀升自解放以来表现一贯不好，1950年与还乡杀人的反革命份子李春宝有通信关系，知情不报，揭发后才被迫交代。1952年因贩卖黄金被我公安部门扣押交出黄金15两，人民币600万元（旧币），在国家暂时困难期间，该借工作之便贪污粮票69斤，瓜干30斤。在日常工作中表现一般，四清运动中态度不够老实，在事实面前才被迫交待了问题。

工作组意见

戴上富农份子帽子，留单位监督劳动。

工作队意见

明确成份，不戴帽子。

## 宋振坤，男，47岁，家庭出身资产阶级，本人成份资产阶级，文化程度文盲，原藉高密县姜庄公社姜庄村。问题性质：隐瞒资产阶级份子成份。

简历

1922—1932年，玩童；1932—1944年，在沧口飞机场干临时工；1942—1949年在沧口干摊商、拉脚；1949年5月—56年6月在沧口中兴路开设磨坊任经理；1956—58年公私合营；1958—1962年在沧口米厂工作；1963年至今在第三粮库工作。

主要问题

该自58年参加工作以来，填写职工登记表几次都写为工人出身。

经查对，该于1950年在沧口中兴路开设万昌磨坊，僱工1人，自任经理。具体情况：

合营前1949年5月—56年6月，有小中岛磨2个，14寸滚子1个，净麦机1台，电动机1台以及磨坊的全套工具，长期僱工1人，从业人员3人（其父、弟、舅），其本人平均有二分之一的时间参加劳动。

56年合营时将投资1546.73元（每季度定息23.20元）及经理身份挪于其父亲名下，隐瞒了自己的资产阶级身份，58年以从业人员身份被安排在沧口米面加工厂工作，60年混入了工会组织。

表现情况

日常工作中表现一般，没发现有什么活动，四清运动中对自己的问题不认识，在小组会上说：我这个事不算什么问题。态度不够老实。

工作组意见

划出工人阶级队伍，明确资产阶级身份，开除工会会藉，免予行政处分

工作队意见

明确资产阶级成份，开除工会会藉，免予行政处分。

## 谢显堂，男，41岁，家庭出身中农，本人成份小业主，56年2月参加工作，第三粮库工人，5口人，月工资88元。

错误事实

盗窃饭票300斤，菜票108元，工作中弄虚作假，骗取工资私分48.93元，利用职务之便奸污妇女等，具体事实：

1.60年12月至64年4月，和食堂炊事员于洪福勾结，盗窃饭票409斤，菜票132元，谢分得饭票300斤（其中60年10斤），菜票108元。

2.工作中弄虚作假，欺骗国家，自61年任大队中队长期间，先后以虚报干活人数、私藏麻袋冒领装卸费等，骗取国家工资达3156元，大队集体私分。本人分得48.93元。

3.道德败坏，乱搞妇女，在群众中影响极坏，61年以来，利用工作之便，先后与高秀美发生肉体关系3次。另外利用职务之便，乘发钱和个别谈话之机，猥亵污辱妇女达3人之多，说低纸下流话，对印象不好的妇女讽刺挖苦等，造成的影响极坏。

表现情况

工作中严重的弄虚作假，骗取国家工资，猥亵强奸妇女，作风极不正派，低级下流，公开说女职工排成XX是他的东宫，XX是他的西宫等等。运动中经过教育进行了交代和检查，现已退赔217元（表1只100元，自行车80元，储蓄30元，公债30元）。

工作组意见

行政给予降一级处分，由48元降为42元，非法所得现款156.93元，饭票300斤全部退赔。

工作队意见

经队总支1965年10月22日会议研究决定，给予行政记大过处分，非法所得全部退赔，余者免退。

## 张林训，男，61岁，家庭出身富农，个人成份富农份子，原藉平度城关公社李家村，文化程度高小，49年参加工作，现任第三粮库分仓组长，月工资59元。问题性质：隐瞒富农份子成份。

简历

1911—1921年4月，在原藉上学务教，1921年4月—1924年12月，在烟台正和号学徒；1924年12月—1925年3月，在原藉务农；1925年3月—1935年12月，先后在平度顺德太德记东、振记东记帐、店员；1936年1—4月，在原藉务农；1936年4月—1937年12月在平度振记东记帐；1938年1月—1940年1月在原藉务农；1940年2月—1942年7月，在平度永祥茂记帐、德顺成二掌柜兼记帐；1942年7月—1946年6月在原藉为农，兼跑行商；1946年6月—1949年2月在原藉务农，兼村财粮长、救济委员；1949年2月至今正式入伍，参加胶东教研会学习。

主要问题

该自1938年与父兄分居后，农中有人7口，房屋12间，地7.5亩（每亩合市亩2.5亩），驴1头；1940年—1944年，又先后买地16.7亩，而后又卖掉6.77亩；自1939—1945年，曾先后僱长工5年（其中39年僱1人，因有病只干了1个月）；1943年还另外僱月工1个月，所僱长工是自己管着吃，每年工资30—40元，本人在平度经商，经管家务。另外于1940—1941年，先后出租土地9亩，每亩每年收租168斤或10元。46年当地解放后，该本人在家务农兼村干部，50年结束土改时定为富农，本人定为富农份子。

49年2月入伍以来，对自己的成份凭50年发的工属证上写的中农，历次填表均写中农，个人成份填商，隐瞒了富农出身和富农份子成份。

表现情况

该参加工作十几年来，表现较好，一直老实工作，没有发现其他问题和作坏事，运动中态度比较老实，经过教育对自己的问题作了较彻底的交代，经查对完全属实。

工作组意见

明确成份，不戴富农份子帽子，免于/予行政处分，继续当工会会员。

工作队意见

同意工作组意见。

## 李志才，男，39岁，原藉即墨县人，家庭出身资本家，本人成份资产阶级份子，1956年合营参加工作，1959年4月入党，现任市北区李村路粮店经理，业务4级。问题性质：混入党内的资产阶级份子。

简历

1935—1940年烟台上学；1941—1942年烟台恒成福杂货店帮忙；1943—1945年烟台恒成福杂货店会计；1946年6月—1951年8月，青岛莱州路、芝罘路裕兴行米面、土产店任监理；1951年9月—1953年1月，青岛李村路亿东号土产店店员；1953—1956年市北区第四粮食代销店售货员；1956年合营先后任李村路粮店计划管理员、经理。

主要问题

一、隐瞒资产阶级家庭出身。

李志才的父亲李福亭，青年时代曾在烟台一丝坊学徒，后到吉林等地当框丝工人，1931年回烟台后开始经商。1933—1945年期间，李福亭除任志成客栈、恒成福杂货店经理外，并兼做其他投资商店监理，投资大洋约5000元左右，并兼放高利贷，每年均有大量的剥削收入，1945年烟台解放后被清算斗争，同年11月来青岛，因此李志才的家庭出身不是“贫农”“小商业者”“城市贫民”，而是资本家。

二、隐瞒资产阶级份子身份。

李志才下学后于1941年即投入其父开设的烟台恒成福杂货店，开始干另活，后充当会计（帮帐），1943年正式接替了会计于定堂的职务，直干到1945年秋该号停业为止。

李志才任主要会计期间，不仅掌握财权，并替其父处理店内事宜，如支配店员等，直接参与企业管理，其工资收入也相当于老店员的3倍（老店员月工资不超过10元，而李30元），店内人员均称李志才为“少掌柜的”。

1946年6月，在青岛莱州路与于定堂、于定有3人合资开设裕兴行经营面粉、杂粮，总资金有面粉30包左右（折人民币300元），其中李志才投资黄金半两（占总资金的三分之一），任监理，于定堂任经理。1947年春买卖逐渐扩大，开始僱用店员1人（王泽亭，每月工资1包面粉）同年秋天因内部不合，于定太退股不干，这时李志才、于定堂继续经营，1948年7月李志才的弟弟李志成也进入该号从业，这时店内有人员5人，李志才、于定堂、王泽亭（店员）、初州（在店内附住，吃饭干活，不拿工资）、李志成（从业人员）。

裕兴行自1946年开业至1949年青岛解放，除经营面粉、杂粮外，并从事金银、美钞、纱布等投机活动。1948年底总资金由30包面粉增加到90包，资金虽然不多，但经营范围很大，经常存放面粉几百包，其资金主要借用了福顺德银号和国家面粉厂的信用，大搞商业投机活动，为当时莱州路100多家粮商中经营范围最大的一家。

青岛解放后，1949年10月，裕兴行由莱州路搬到芝罘路，李志才的父亲李福亭也加入该号，同年11月商业登记时，申报资金旧币180万元（该号实有资金为旧币700万元），其中于定堂90万元，李志才90万元，经理于定堂，李志才任监理。1950年5月又增加股东1人，带进资金700万元，僱用店员7、8人，主要经营土产、杂粮、经 和洋行等出口商加工、订货，代做生果，生意很好，利润很大，在李村路、湖北路租赁仓库2个，经常用临时工三、四十人，最多用七、八十人。同年11月因经营范围与原报资金很不适应，唯恐政府查出补税，因此由原报总资金180万元又申报增加为1600万元（实有2000余万元），其中李志才投资800万元，于定堂800万元，1951年春因经理于定堂不专心经营（吃喝嫖赌）买卖逐渐萧条败落，至1951年8月歇业。

裕兴行批歇后，由王跃臣、李福亭等人在原地址组织亿东号，并将裕兴行的铺垫作给亿东号，裕兴行的人员亦大部份也进入了亿东号，至此，李志才由资方人员转为店员。

另外，李志才在解放后至“三五”反运动时，不仅在业务经营中掺假使杂，偷税漏税（曾被税务局查出罚过款），并有行贿拉拢干部，犯“五毒”的行为，曾贿赂油脂公司张信忠等多人。

由此看来，李志才本人成份不是店员，而是资产阶级份子。

表现情况

1.弄虚作假，骗取荣誉，如先进事迹中说：老职工刘迺夏小孩穿不上棉衣，就把自己的两件单衣送给了他，并说把机关救济他的15元钱以组织的名义转给了刘迺夏。经查对都是假的。再如坚持定期核定工种、人口定量，一月一小核、一季一大核，做到一人一份粮，干什么工种吃什么定量，都是假的。在先进事迹中“粮店群众一家人”说：给军属老大粮王福芝送了7年粮。经核对，王福芝出身地主，是个大资本家，沧口路30号的大楼都是她的。总之，在他的先进事迹中有的是虚构的，有些是夸大了。因此骗取了省市先进工作者和“红旗手”的光荣称号。

2.运动中抵触情绪很大，经过十几次谈话帮助教育，不交代问题。

工作组意见

戴上资产阶级份子帽子，清洗出党，行政撤销店经理职务，工资级别由业务4级降至5级。

工作队意见

李志才出身于资产阶级家庭，本人自1946年—1951年在青岛任裕兴行监理，并有投资和僱工剥削，该隐瞒了上述问题，混入党内，并弄虚作假骗取了省市先进工作者和“红旗手”的光荣称号，四清运动中又不老实交代。因此经研究不定为资产阶级分子，党内给予严重警告处分，行政免予处分。

## 陈富海，男，50岁，山东日照县碑廓区碑廓村人，家庭出身贫农，个人成份工人，1950年4月入党，1951年2月参加工作，现任青岛市粮食局米面加工厂付厂长，8口人，收入66.50元。问题性质：隐瞒重大政治历史问题。混入党内。

个人简历

1928年1月—1940年6月，在原藉务农学木匠；1940年6月—8月，参加张步云匪部；1940年9月—10月，在原藉石桥村做发兰皮；1940年11月—1949年6月在青岛作装卸工人；1949年6月—1951年2月，青城路搬运工会工人、工会委员、主席：1951年2月—1954年2月，冠县路搬运工会劳保部长；1954年3月—1959年10月青岛市搬运工人面粉厂付厂长；1959年10月—1965年10月，青岛市粮食局米面加工厂付厂长。

陈富海的父亲叫陈峨，是个贫农出身，于1930年左右因生活困难被迫逃荒，由大河口村到集后村，后来到碑廓镇村，住在张守芳的菜园屋，依靠推小车出大力来维持全家生活，群众反映尚好。

陈富海姊弟6人，除姐姐外，大哥陈富东、三弟陈富江、四弟陈富山都因参加土匪被打死。陈富海随其大哥一起活动也被打伤，伤养好后逃来青岛，五弟陈富岭系敌十一绥靖区便衣特务，解放后被捕，刑满遣送原藉管制劳动，于1963年春节潜来青岛，在陈富海家中住了7个月后，现下落不明。

主要问题

该系长期隐瞒政治历史问题而混入党内的坏份子，在任职期间严重的不负责任，包庇纵容坏人坏事，使国家资财受到严重损失。具体事实如下：

1.该自1940年6月从崖沟村韩士尚家辞去木匠，投奔三弟陈富江（原国民党新兵第二师干连长）当兵，主要任务为国民党二师招收新兵，7月底田乐部队共有300多人和我18集团军（八路军）第九支队合编时，陈富江带领70多人进行暴动，被我九支队击毙。40年8月初，陈富海又投奔大哥，这时陈之大哥陈富东在日照县土山张家沟一带借给国民党二师宋瑞臣营部招兵买马，拦路抢劫，敲诈勒索，当时陈去时没有枪支，而陈富东和牟照民就到东新行村李义堂（地皮流氓）处弄了5—6两大烟土，又到小河口村董老五（地皮流氓）家换了1支手枪，陈富海哥两个和牟照民3人每人1支手枪，拿着宋瑞臣营部的证明信到处招兵。8月17日陈富海随同陈富东、牟照民3人去巨峰集赶集，在集上碰见马疃丁五拉之大儿子丁心玉（恶霸流氓），陈富东与其商量，在张家沟一带住着不安全，征得丁心玉的同意，3人回到张家沟把陈富东的老婆一起搬到丁五拉家里居住，给丁五拉效劳。在8月19日下午，我抗日协会马史同志带领1人到丁五拉家中起枪，当时陈富海兄弟和牟照仁3人出面讲和，包庇丁五拉，说枪没有了。马史因没起到枪，对陈富东讲回去对我们杜队长无法交待，陈富东听说杜居队长，接着对马史讲，杜居是我的朋友，起不到枪不要紧，等几天我们和你去东湖村对你杜居队长讲一讲，以便去东湖村我还有1支手枪在那里一块拿来。当天晚上马史就没有回去，第二天早晨陈富东、陈富海、牟照民和马史一起去东湖村三村见了抗日协会杜居队长，陈富海等3人一起和杜居队长渴了酒，吃了饭，在当天晚上有陈富东为首，陈富海、牟照民3人曾去东湖二村把村长刘信元绑起来，向刘信元要白洋布10匹，200双鞋，200双袜子，1支手枪，1梭子子弹，刘信元拿不出这些物资，以陈富东为首，陈富海牟照民3人把刘信元吊在梁上要东西，但也没有要出东西来，陈富东就不肯放走刘信元，后被村中来人保出，第二天早晨他们3人还是和杜居一起吃完早饭，杜居叫他们3人到前屋谈话，他们3人出屋就被抗协战士包围起来，由杜居亲手下了他们3人的枪支，就压到前屋，战士正在绑陈富海、牟照民时，陈富东翻过西墙逃跑，被战士击在沙滩上。把陈富海、牟照民在梁上打了一顿，在牟照民身上搜出日本宪兵警备证章1枚（证章是陈富东给牟照民装的），当天晚上抗协部队往山里村转移，出村南头由杜居亲手把陈富海枪决在地瓜地里。杜居把陈富海打死后，就叫刘克安、成竞三把陈富海的尸体拉去埋，刘克安、成竞三回村找人和拿工具，回来一看，陈富海脱下一条白裤子、一双鞋，人不见了，陈富海北跑到蟠庄二村刘同毫家养伤半月，把伤养好，去石桥村葛成元处做发兰皮1月，于1940年11月全家逃来青岛。

上述事实是与陈富海包庇纵容坏人分不开的。如在政治上公开让国民党员张竹溪外出调查职工的政治材料，煽动落后群众诬告书记张广太，公开的支持坏人盗窃国家资财，如对张桂东说：“你偷吧，反正也偷不着我的。”对地主子女兰淑贞（盗窃份子）说，你不要交代，咬咬牙就抗过去了。

表现情况

陈富海在历次运动中对自己和兄弟4人被杀的经过一直隐瞒，不作交代，四清运动中经过教育虽然作了一些说明，但距事实的真像仍有距离，态度仍是   。

工作组意见

开除党藉，撤销干部职务。

工作队意见

开除党藉，撤消付厂长职务。

## 何成仁，男，35岁，家庭出身中农，本人成份工人，1952年参加工作，1952年入党，现任四方区杭州路管区经理，业务5级。

问题性质：坏份子。

简历

1944年下学后，在青岛鲁丰机厂、华东造纸厂，华昌造纸厂工人；1952年11月至1960年12月，在四方区人委工商科、肃反办公室、兴隆路街道办事处、四方区人委手管科、四方钢厂任办事员；1960年调四方区粮食分局西吴家村粮店负责人，抚顺路粮店、粮油货栈经理，杭州路管区经理。

主要问题

何成仁一贯的道德败坏，流氓成性，利用职权，奸污妇女。自1956年至1963年期间，先后奸污妇女4人，猥亵污辱妇女2人，其情节极端恶劣，影响极坏。具体事实如下：

一、道德败坏，流氓成性。

1.1956年，乘其邻居田秀兰与爱人不合闹离婚之机，以欺骗引诱的手段，经常约田秀兰看电影、逛马路、拥抱接吻，动作下流，并企图与田发生肉体关系，被田拒绝。

2.1958年夏天，其邻居邓道德的外甥女祝秀芬（当时17岁），临时在何成仁家寄宿，该趁其妻子上夜班之机，在祝秀芬睡后，何企图奸污，当场被祝严词拒绝。

3.1961年在西吴家村粮店任经理期间，经常利用职权，约女职工杜秀美、邹积风看电影，并有意安排与杜、邹3人共同在店内值夜班，多次对杜、邹2人拥抱、接吻、摸乳房等下流活动，并经常在晚上下班后用自行车带着杜秀美回家，一手扶车，一手摸其乳房（坐在身前车梁上）进行污辱猥亵。1961年秋，在安山路一所民办小学房内轮流守夜看地瓜（粮店种的地瓜，怕别人偷），该蓄意安排与杜秀美、邹积风3人同床睡觉，并先后将杜、邹2人分别奸污。

4.1962年在杭州路粮店经常利用职务之便，以体贴关怀等手段，对女职工徐桂花进行污辱，1962年春至1962年秋，利用在店内值班机会先后奸污徐桂花3次，1963年春，趁其妻不在家，又将徐桂花叫到家中奸污1次。

5.1963年期间，经常与东太平村粮店女职工于永芳看电影、逛马路动手动脚对于进行污辱，并于1963年10月一天晚上，将于骗至海云街货栈进行奸污。

二、领取房租定息。

1940年其父在世时，在海泊村75号内有平房12间，计87.6平方，长期出租，其父去世后于1948年由何成仁继承，自己住3间，其余9间出租，每月收租金约15元，1958年12月房产改造后归房管局管理，该每月领取房产定息3.20元。

表现情况

何成仁自参加工作以来，尤其61年以来，思想落后，工作中弄虚作假，骗取荣誉，与资本家、地主份子等一起吃喝，关系密切，在运动中不老实交代问题，后在群众揭发和帮助下才被迫交代了问题。

工作组意见

戴上坏份子帽子，撤销管区经理职务，留单位监督改造。

工作队意见

何成仁身为共产党员，道德败坏，利用职权奸污妇女，长期领取房租定息，运动中又不老实交代。为此，决定开除党藉，撤销干部职务。

## 宋绍初，又名宋宗文，男，45岁，家庭出身地主，本人成份地主兼资本家，原藉乳山县海阳所公社南浤村，1956年合营后参加工作，现任广饶路资方经理，8口人，收入132.50元。问题性质：隐瞒地主份子。

简历

1927—36年，原藉上学；1937—39年，本村远长太学徒；1939—42年，本村管理家务；1942—46年9月，本村永利福渔行经理兼管家务；1946年9月—48年9月，在青岛茂行任经理；1954—56年，在青岛台东代销粮食；1956年至今先后在尖山路、广饶路等粮店资方经理。

错误事实

一、土改前家有土地70亩，房子44间，骡马各1头，大车1辆，僱长工1人，农忙时僱短工，其本人和家庭成员均不参加劳动，1942年在本村有合资渔行2处，该有资金1600元，渔船2只，僱工7人，1946年土改前夕该闻声逃来青岛，1947年土改时家庭被斗，其母在家挨过打，土地房屋全被群众分掉，划为地主，本人划为地主份子。

该自参加工作以来，对自己的地主份子身份一直隐瞒不作交待。

1953年因组织掌握该系地主份子，走私漏税、贩卖黄金，进行不法活动，被政府剥夺其政治权利，1956年仍不思悔改，继续私买粮食200余斤的违法为。再次剥夺其政治权利，1958年由于表现较好恢复了选举权和被选举权。

二、1959年7月—61年7月，在尖山路、南仲家洼和劳山大院粮店工作期间，利用工作之便，与资本家蔺文增勾结合伙贪污，该分得粮单（票）573斤（60年以前173斤），面袋12条，贪污粮食全部自己食用。

表现情况

该在合营前即不守法，1951年曾因贩卖黄金，被公安局扣押6个月，没收渔船2只，53年因偷税漏税被剥夺政治权利。参加工作后一贯不负责任，思想落后，弄虚作假，在四清运动中经过教育能够坦白交待，态度比较老实。

工作组意见

宋绍初自解放以来，一直没有老实接受改造，先后数次进行违法活动，并隐瞒了地主份子身份，在国家困难时期进行贪污盗窃，情节实属严重，在四清运动中经过教育能够坦白交待，态度比较老实，经研究决定不戴地主份子帽子，撤销资方经理职务，贪污非法所得全部退赔。

工作队意见

宋绍初系地主份子，土改前夕逃来青岛，解放后长期隐瞒不作交代，1953至1956年，因私贩黄金、偷税漏税和贩卖粮食扰乱市场，先后两次剥夺政治权利，在国家困难时期又利用工作之便贪污盗窃。经队总支1965年10月22日会议研究决定戴上地主份子帽子，留单位监督改造。贪污所得全部追回，发生话费40元。

## 李声远，又名李广裕，男，50岁，家庭出身中农，本人成份资产阶级份子，1956年参加工作，现在市北粮食局荷泽路粮店收款员，本市1口人，收入51.50元。

错误事实

一、贪污盗窃

1960—62年共贪污盗窃粮票（单）2772.5斤（60年以前305.5斤）。具体事实：

1.1960年伪造河北省海洋水产公司的户名领取粮票305.5斤，被其贪污自肥。

2.1961年3月12日发给捕捞公司山东省代用凭证200斤，而李改为500斤，从中贪污300斤。

3.1961—62年，伪造帐目，假借水产公司船队的户名来贪污粮票1958.5斤。

4.1962年假造水产公司小徐、老鞠、科长、孙宝山等人，领出粮票，从中贪污208.5斤。

上述贪污粮票经查对属实，该拒不交代。

二、道德败坏，强奸妇女

该自参加工作以来。其资产阶级本质一直没有得到改造，在店内调戏污辱妇女，耍流氓活动，自1960—62年12月，先后采取强迫威胁、刁难、经济拉拢、引诱等手段，奸污女职工杨秀美达11次，指奸数次。

1960年3月，该在辛县路粮店以教业务为名，叫杨秀美（未婚，18岁）晚上回店学盘点，该问杨说你想不想学，杨说怎么不想学，他又说想学就得听我的。这时该借机靠近杨的身边进行调戏污辱，当时被杨驳斥拒绝，该为了达到对其奸污的目的，继续对杨进行刁难，在6月份的一个晚上，借口叫杨在店内核帐为由，到深夜11点半仍不让杨回家休息，趁杨打吨/盹之机，用麻绳将杨绑在椅子上进行强奸，并拿着刀子威胁说：“你小心，动弹这东西等着你”又说“你招呼就给你破布吃”。事后杨又害怕，又痛苦，经常啼哭，曾企图自杀（因杨的父亲已死，其母生活依靠她来供应，所以才没有死）。该见杨成天思想苦闷，又进一步威胁说：“一点小事装不了，如果叫别人看出来，我叫你母女不见面”。该为了达到对杨长期奸污的目的，借杨家中经济困难，先后给杨粮票952斤，衣料2件，袜子4双，鲜鱼350斤，替杨付伙食费45元，还说给她买毛料衣服、手表等。在他的欺骗引诱下，被其霸占奸污2年之久，并说“咱两的关系要长期建立下去，如果你调走，到我家去干”。62年杨结婚后，该仍野心不死，挑拨说“你爱人是个无能的人，全家都是猴头猴脑的，快和他离了婚，我给你找个称心如意的”等等，破坏其夫妻关系。在他的控制下，又连续对其奸污，更恶劣的是，杨怀孕5个月后，又对其奸污和指奸数次。

该一贯耍流氓活动，经常在店内说低级下流的言语，向职工灌输资产阶级毒素，如对未婚女职工张风连等人说“……松的尿尿带出小孩来”还说“你们没结婚不知道，结婚的人都知道，那个滋味真好受”。对被其奸污的杨秀美说“过去和我一起跑买卖的一个人把妓女化钱买到家住宿，能弄好几个钟头”。

表现情况

李声远参加工作以来，工作不负责任，思想落后，对抗领导，四清运动中态度极不老实，先后找杨秀美9次订立攻守同盟，并威胁杨说“你要说了我叫你始终抬不起头来，没脸见人，我已是老头了，你才结婚”又说“你不说他们不能定案”。因此虽经多次帮助教育，在事实面前狡猾抵赖，拒不坦白交代（交代贪污粮票312斤）。

工作组意见

1.戴上贪污份子帽子；2、戴上坏份子帽子，开除公职，遣送回乡监督劳动工作队意见

工作队意见

李声远系资产阶级份子，不接受改造，利用工作之便大量贪污盗窃国家粮票，并以流氓手段强奸妇女，运动中又拒绝交代，其性质严重，情节恶劣，为此决定戴上贪污份子帽子，开除公职，遣送回原藉监督改造。

## 梁绪柱，男，33岁，原藉山东省东平县，家庭出身地主，本人成份学生，1953年参加工作，第一粮库办事员，行政24级。问题性质：违法乱纪，道德败坏。

主要问题

梁绪柱自1960年至64年期间，以流氓手段先后奸污妇女3人，污辱妇女1人，具体事实：

1.1960年11月，梁在肝炎防治院养病期间，与原市人委托儿所保育员杨风英认识后，即约其逛马路，在梁的家里发生肉体关系1次。

2.1962年调来第一粮库后，借上夜班的机会，向女工冷继英介绍黄色书刊，讲低级下流淫秽的故事，毒害青年。并于同年11月领到他家过夜，发生肉体关系2次。

3.1962年在麻袋库工作期间，借工作之便，与有夫之妇梅桂英接近后，即请其看电影、下饭馆、送东西，小恩小惠进行引诱，并谎称要与其妻离婚，与梅结婚。以后两人经常一起看电影、逛马路达一年之久，除进行拥抱、接吻等低级下流活动外，还将梅叫到家中与其发生肉体关系4次。

4.1963年1月，梁在济南车站看到了一位从长春回来看家（即墨下泊公社陈家庄）的青年妇女，帮其上下车拿东西，显殷勤、与其接近、并冒充预备党员，没有结婚，分手时互相留下地址，接着互通情节数次，互赠礼物，并先后去她家3次，都在她家过夜与她同宿。

表现情况

工作一贯不负责任，马马虎虎。腐化堕落，乱搞两性关系。其错误被揭发后，虽经多次帮助教育，但不悔改。特别严重的是，在领导上和他谈话不要再和董来往的当天下午，他又去董家过夜。运动中不但对自己的问题不作主动检查交代，并给有问题的人“出谋献策”，破坏运动。

工作队意见

梁绪柱道德败坏，奸污妇女，并冒充共产党员，其错误性质严重，群众影响很坏，因此经工作队总支1965年10月22日会议研究决定，给予撤销干部职务的处分。

## 孙树民，又名孙方春，男，40岁，家庭出身中农，个人成份农民，1949年5月起义参加工作，1950年11月入党，现在台东洪南路粮店计划员，5口人，收入101.50元。

主要问题

一、贪污粮票（单）3000.5斤，油票41斤，送人粮票300.5斤，油票21斤，受贿现款650元，实物折价120元。具体事实：

1.60年洮南路东风食堂交来粮票300斤不收帐，贪污自肥。

2.60年从调剂粮中贪污粮票（单）605斤。

3.61年5月至62年10月在太平镇管区管计划时，伪造购粮证代号贪污粮票2095.5斤。

贪污粮票的去向：59年12月至62年10月，送与局人事干部杨文亭等24人粮票700.5斤，油票21斤。60年6月至62年10月送化工厂工人毕福粮票（单）2300斤，受贿650元及羊皮筒子等衣物5件。为消灭罪证，将贪污的证据全部毁掉。

二、奸污妇女

1.1946年在原藉与本村妇女识字班队长胡搞，被群众斗争。

2.1960—1964年，先后与王桂兰、郭桂荣4人乱搞男女关系。

尤其严重的孙身为共产党员，与反革命份子之妻王桂兰（女流氓，拉干部下水多人，是派出所内部控制对象）长期胡搞。

三、参加还乡团，并有罪恶民愤

1.当地解放初期孙混入我村政权（该村解放初期被坏人掌握领导权）任农救会长时，与妇女识字班队长胡搞，其妻也与别人胡搞，夫妻都被群众斗争，后孙七爷爷也被群众斗争，孙即怀恨在心，47年2月鼓动孙可交、孙方友等17人逃来青岛，后于同年古历7月24号，孙由青岛小港乘船携枪去石■所参加还乡团，曾下乡抢劫群众财物7、8次。

47年9月前后，还乡团在胶南营子村、东平村杀害我干部和群众刘继兰等4人时，孙参与主要是警卫现场。

该参加还乡团的历史罪恶入伍入党后长期隐瞒，56年肃反时作了交代当时因该系全团集体起义人员，免予处分。

表现情况

参加工作后不负责任，60年整三店时本人交代贪污粮票661.5斤没作处理，仍不思悔改，违犯政策，本人及亲友购粮不交粮票718斤，运动中三次与同案人订立攻守同盟，拒不交代，后在事实面前被迫交代，不积极退赔（现已退50元）。

工作组意见

行政戴上贪污份子帽子，留单位监督改造，党内开除党藉。

工作队意见

孙树民是混入党内的坏份子，一贯乱搞男女关系，屡次贪污不思悔改，为灭迹烧毁证据，罪恶严重，情节恶劣，运动中又不老实交代，不积极退赔，经研究戴上贪污份子帽子，开除党藉，非法所得全部追回。

## 郭秀兰，女，43岁，家庭出身贫农，个人成份农民，51年参加工作现在台东米面加工厂工人，3口人，收入45.40元。

主要问题

贪污盗窃各种粮食1682斤，其中出卖70斤，获赃25元。具体事实：

1.62年1月—63年6月，利用在制粉车间工作之便，伙同同班工人吴法令、张明芳等人，互相支持，互相包庇，同流合污，用特制的布袋等工具先后盗窃高粮面、玉米面等各种粮食1682斤。

2.62年4月，在海泊桥自由市场出卖上述盗窃之高粮面、玉米面等70斤，获赃25元。

表现情况

工作表现一般，乱搞男女关系，生过私生子，运动中态度不够老实，订立攻守同盟，经教育后交代了问题。退赔不积极。已退40元

工作组意见

不戴贪污份子帽子，于行政记过处分，退赔250元，余者免退。

工作队意见

同意。

## 张明芳，女，40岁，家庭出身地主，个人成份农民，58年参加工作，现在台东米面加工厂工人，4口人，收入33元。

主要问题

61年8月—63年9月，利用工作之便，先后盗窃各种粮食1410斤，麻袋2条，面袋8条，其中出卖玉米面50斤，获赃款20元。具体事实：

1.61年8月—63年9月，与同班工人互相包庇，用干粮袋、饭盒、布袋等工具，先后盗窃各种粮食1410斤，其中高粮面594斤，子面24斤，小米15斤，玉米43斤，江米江米面26斤，细豆面10斤，玉米面689斤，小米面21斤，大麦面6斤。

2.62年6月将上述贪污玉米面高价出售50斤，获赃款80元。

3.61—62年，利用工作之便先后盗窃麻袋2条，面袋3条。

表现情况

工作表现消极，长期隐瞒地主家庭成份，几年来盗窃厂内粮食的骨干份子之一，运动中拒绝交代，与同案人订立攻守同盟，后在同案人揭发的情况下，被迫交代了问题，但对自己所犯错误在认识上很差，退赔不积极，头天交出缝纫机1架，第二天又说是别人的，强行要回去，实际仅退赔43元。

工作组意见

不戴贪污份子帽子，给予行政开除公职留用察看1年的处分，盗窃所得全部追回。

工作队意见

同意工作组意见。

## 孙仲甫，男，54岁，掖县十里堡公社阳关村人，家庭出身地主，本人成份资本家，56年合营参加工作，现在市南区天津路粮店收款员。问题性质：隐瞒地主份子身份。

简历

1921—1928年，原藉上学、务农；1929—1945年；掖城自己家庭开设的恒聚德布庄从事经营；1945—1947年在原藉；1947年3月来青岛经营百货摊、跑行商；1951年与人合伙在聊城路开设百货店、胜利百货批发部；1954—1956年代销粮食。

主要问题

1935—1946年土改前有地100余亩，出租70余亩，自种30亩，房屋约70间，自己住18间，其余出租。僱长工1人，每年秋天僱季节工3个月，农忙时僱短工，长年养牲口2头，每年到秋天耕种时买牛1头至春天就卖掉，全家有人11口，1946年土改被斗，该与其父孙厢及兄孙德善三人被斗争，并划为地主份子。1947年土改复查时，扫地出门，1947年国民党进攻掖县时该乘机倒算回房子3间（此房分出作村公所，当时闲着，该以20匹布卖给鲁向五，并立契，当时交给孙仲甫布2匹，后在国民党撤退时，鲁向五又将2匹布要回并毁契作罢）。以上问题该解放后长期隐瞒，此次运动中才作交代。

表现情况

工作较积极，几年来经常被评为先进工作者，对其地主成份问题运动中主动交代。

工作组意见

不戴地主份子帽子，明确成份。

工作队意见

同意工作组意见。

## 赵致远，又名赵志修，男，54岁，家庭出身地主，本人成份资本家，原藉昌乐县城关公社北关村人，1954年合营参加工作（资金3525.72元，每季领定息44.07元，房子每月定息70元），现任市南粮食分局辛县路粮店资方经理。问题性质：隐瞒地主份子。

简历

1912—20年原藉上学；1921—22年原藉务农；1923—27年原藉上学、务农；1927.9—29.5月，济南振兴太鸡子庄店员；1929.6—31.9月，青岛华北蛋厂工人；1931.10—32.8月，济南振兴太鸡子庄店员；1932.9—34.5月，益都车站振兴太鸡子庄工人；1934.6—36.7月，升恒油坊代收鸡子工人；1936.8—1944.10月，益都车站志兴昌代华北蛋厂收鸡子经理；1944.10—54.4月青岛同和顺、益丰太、益丰栈经理；1954.4月至今，市南粮食分局辛县路粮店资方经理。

错误事实

一、土改前家有土地150市亩，房子37间，牲口4头，大车1辆，雇长工2人，1947年分居该分得土地24亩，房子5间，雇长工1人，全家不参加劳动，主要依靠剥削生活，1948年其妻来青岛，50年土改时家中无人，土地房屋全部被群众分掉，本人划为地主份子。

该自参加工作以来，对自己地主身份一直隐瞒不作交代。

二、贪污盗窃。1960.5－63.1月，共贪污粮票289斤。具体事实：

1.60年5月在店内以技术革新组的名义，从店内要粮票53斤，被其贪污自肥。

2.61.4－62.12月，利用替班的机会以不发票牌的手法18次贪污粮票200斤。

3.63年1月利用替班的机会，贪污长出粮票36斤。

表现情况

工作表现一般，思想落后，四清运动中经过帮助教育交待了自己的问题，态度比较老实，贪污所得已全部退清。

工作组意见

不戴地主份子帽子，明确身份。

工作队意见

不代地主份子帽子，明确成份，贪污所得全部赔退。

## 高世贤，男，36岁，家庭出身中农，本人成份资产阶级份子，56年合营参加工作，现在市北区章邱路粮店收款员，7口人，收入51.50元，每季定息5.85元，工商联定期救济5元。

主要问题

根据查帐发现高世贤在章邱路粮店任会计期间，于1960年4月至12月利用伪造户头，虚报冒领，重复入帐、涂改帐目等手段，共贪污粮票（单）1015.5斤。具体事实：

1.伪造户头，虚报冒领粮单20笔493斤，粮票9笔217.5斤，共29笔710.5斤。

2.重复作帐贪污粮单5笔170斤，粮票2笔20斤，共7笔190斤。

3.涂改帐目，加大数字，贪污粮单1笔30斤，粮票5笔85斤，共6笔115斤。

高世贤贪污的粮票（单）1015.5斤，送给其姐姐高世珍1000斤，其中出卖300斤，获利346元，自食600斤，高世贤要回100斤（此问题其姐夫郭绪忠在手管局第一修建工程队已全部交代，并已查实定案）。以上问题经调查完全证实，该拒不交代。

表现情况

工作表现一般，开会学习不发言，思想落后，不接受改造，叫他到工商联开资方会议思想抵触，不愿参加，运动中态度不老实，交代问题后又翻案，并声称他姐姐是陷害他。

工作组意见

戴上贪污份子帽子，开除留用，发生活费30元，退赔粮票100斤。

工作队意见

同意小组，同该谈话后定。

## 柳直预，又名柳忠举，男，56岁，家庭出身中农，个人成份资本家，1952年8月参加工作，现任市南粮食分局龙江路粮店计划员。

问题性质：漏划资本家。

简历

1916－1922年上学读书；1923－1944年，南朝鲜汉城永德兴店员；1945年1－12月在青岛住闲；1946年2－6月在沧口路32号合伙组织联义公司；1946年7－12月在青岛当经纪跑行商；1947－1950年3月，青岛市场一路义太兴任经理；50年3－12月搞绣花出口；1951年1－5月永大企业公司临时工；1951年5月－1952年7月青岛跑行商；1952年8月－1960年7月，青岛药材公司会计；1960年7月至今，市南粮食分局龙江路粮店计划员。

在四清运动中查清柳直预自1947年至1950年3月，与李宝衡二人开设益太兴，资金总数为法币4500万元，其中柳出资500万元任经理，雇工2人，本人不参加劳动。主要经营生油、豆油、火油、汽油、棉纱、棉布、面粉等物资，兼搞投机倒把活动，柳在店内吃西股两成，1950年3月该店歇业后，于1952年混入青岛市药材公司，并53年参加工会为会员。

表现情况

柳直预参加工作以来，工作一般，思想落后，四清运动开始只交待过去搞投机商和任经理的问题，后经帮助教育后才承认自己应划为资产阶级份子。表示好好劳动，接受改造。

工作组意见

根据中央规定，柳直预系漏划资产阶级份子，运动中虽作了交代，但对其特嫌问题尚未查清。因此，经工作组与四清领导小组研究，定为资产阶级份子，动员退出工会。

工作队意见

定为资产阶级分子开除会籍。

## 刘裕光，男，51岁，家庭出身中农，个人成份店员（？），58年10月参加工作，现任台东米面加工厂保管员，7口人，收入148.66元。

主要错误事实

贪污各种粮食705斤，粮票（单）1349斤，糖9斤，其中出卖粮票240斤，获款309元，贪污现款644.28元。具体事实：

1.60－61年任食堂会计时，采取出售饭菜票不记帐的方法，先后12次贪污粮票1299斤，现款232.34元。

2.61年7－12月先后5次在博兴路、天桥自由市场高价出卖贪污的粮票240斤，获款309元。

3.60年2月至61年8月，与本厂供销员孙克忠（投机倒把份子，已判刑）、会计赵维恒等4人勾结，从台东一路29号车间3次盗窃粮食547斤，其中刘分赃瓜干88斤，淀粉33斤，白糖9斤，同时本人又盗窃5次计瓜干126斤，杂粮65斤。

4.60年1－5月、10－12月至61年12月，利用食堂会计的工作之便，先后20个月在食堂吃饭随便用饭菜票不交粮票现款计贪污粮食393斤，菜票17元。

5.61年5月食堂从台东分局购买面粉2包向厂里运中途刘偷去1包，只交钱不交粮票。

6.60－61年利用出卖饭票收款不入帐，用收回伙房饭票不记帐，顶出现金95元贪污。

7.61年4月份长出现款17.50元，不查原因即贪污自用。

8.61年食堂从即墨县商业局购进大白菜2000斤，每斤2.5分，计款30.24元，全部在食堂帐报销，将卖给职工1460斤收回款16.74元贪污。

9.60年2月和4月先后2次在台东蔬菜公司二店购菜，将菜店正付本发票都报销贪污3.13元。

10.60年至61年，以食堂购买物品为名，记空帐41笔，贪污262.57元。

表现情况

工作一般，思想落后，反后门时交代贪污粮票90斤，未作处理。运动中狡猾抵赖，态度不老实，后经帮助教育，在事实面前被迫作了交代。

工作组意见

撤销干部职务，退赔1100元。

工作队意见

刘裕光利用职务之便，大肆贪污食堂粮款，与投机倒把份子勾结，盗窃国家粮食，情节实属严重，运动中不老实交代，经研究不戴贪污份子帽子，撤销干部职务，工资由70元降为50元，退赔900元，余者免退。

## 王洪宾，男，39岁，家庭出身贫农，本人成份农民，1949年参加工作，19■年入党，现在市北粮食分局政治办公室负责人，行政20级。

主要问题

1.1962年因母亲有病回家随带小国防牌脚踏车1辆，以360元的高价卖给本村生产队，获利220元，主要用于其母亲治病和殡葬。

2.1961年4月，到市场一路粮店盗窃粮单一张25斤（自食）。

表现情况

日常工作表现较积极，在国家暂时困难时期经不住考验，高价出卖自行车，盗窃粮单，在运动中主动作了交代，检查深刻，有悔改表现，并退赔现金140元，粮票25斤，已作典型宣布。

工作组意见

不给处分，退赔现金140元，粮票25斤。

工作队意见

不以贪污盗窃投机倒把论处，不给处分，非法所得自觉退赔。

## 李国法，男，45岁，家庭出身贫农，本人成份小业主，1956年参加工作，现台东米面加工厂工人，6口人，收入46元。

错误事实

1960－63年共贪污各种粮食846斤，麻袋222条，出售粮食82斤，麻袋209条，获赃款1003.30元。具体事实：

1.1961－63年，利用工作之便先后从厂内盗窃各种粮食846斤。

2.1960－63年该与本厂工人刘桂兰等勾结，先后从厂内盗窃麻袋222条。

3.1961年冬，托兴中街4号居民崔瑞雪出售豆面15斤，玉米面20斤，获利35元。

4.1961－62年，其子李风云先后到西镇市场、流亭集出售小米15斤，玉米32斤，获利54.80元。

5.1962年托兴中街4号居民崔瑞云出售麻袋25条，获利175元。

6.1961年春，托劳山县惜福镇公社松树庄大队其内兄张泽堂，出售麻袋13条，获利58.50元。

7.1960－63年10月，其子李风云先后到延安路市场、阳本公园等地出售麻袋171条，获利680元。

表现情况

李国法参加工作以来，思想落后，拒不接受改造，在四清运动中态度不老实，拒不交代，后经过多次帮助教育才交代问题，已退150元。

工作组意见

不戴贪污份子帽子，行政记大过处分，退赔800元。

工作队意见

同意工作组意见

## 赵维恒，男，53岁，家庭出身地主，个人成份职员，1949年5月留用，现任台东米面加工厂会计，3口人，收入53元。

主要错误事实

贪污盗窃公款289.28元，粮食64斤，其中60年81.96元。具体事实：

1.60年11月28号由市粮食局购入24#平白铁4张，计款25.20元，在企业帐内报销后，该与购销员孙可忠（投机倒把份子，已判刑）、保管员王镜清3人私分，收回现款被其贪污。

2.60年12月11号由市物资局购进煤炭3吨，计款56.76元，在企业帐内报销后，该与孙可忠等4人私分，收回现款贪污。

3.60年10－12月份麦岛生产队给第二粮库运面袋4次，计运费19.88元，该代为收取后没有交给生产队，于61年8月14号，生产队向厂购买煤炭交款300元，赵只给开收据280.12元，多收款19.88元贪污。

4.61年4月将企业生产用的绸子处理给张广太等3人48尺，每尺0.92元，收回款44.16元不收帐贪污。

5.61年春与本厂保管员刘裕光、会计齐晏平、供销员孙可忠勾结，从台东一路29号车间盗窃粮食，该分赃瓜干49斤，淀粉15斤。

6.61年4月23日，代第二粮库垫付房租10.65元（因厂承租房屋，二库职工住有一部份）房租单据全部由厂报销后，收回二库房租款贪污。

7.61年5月25和27号，分别由市粮食局自行车厂购进自行车另件一套，计款199.23元，售给职工后收回款子，少收帐21.36元贪污。

8.61年7月7日由同太橡胶厂购进自行车内外胎各4条，计款33.84元，在企业帐报销后，售给本厂刘裕光和麦岛生产队收回款子贪污。

9.61年3月24日代市粮食局垫付运费25.90元，单据在企业报销后，又于61年7月8日自开收据向市粮食局收回现款贪污。

10.61年7月17号向第二面粉厂收回临时工资21.53元，未收帐贪污。

11.61年9月12日，由市交通局购车轴一套，计款30元，在厂报销后又转售给社会福利院金口分院，收回现款不收帐贪污。

表现情况

工作一般，思想落后，1962年反对商品走后门运动时，该向法院自首，交代与孙可忠（本厂供销员，因投机倒把被判刑）勾结，以厂名义套购统配物资高价出售，进行投机倒把活动，获赃231.98元。粮票200斤，并利用工作之便贪污公款237元，经台东区委7月25日讨论决定免于处分，赃款全部追回，粮票酌情追回（实际退赃469元，粮票112斤）。面上社教时补充交代，运动中带病参加运动，态度较好，积极退赔（已退现款173元，大洋5元，收音机1架）。

工作组意见

免于行政处分，退赔250元。

工作队意见

赵维恒系62年反对商品走后门时主动交代免于处分，并作了退赔，运动中又作了补充交代，经研究免予处分，退赔200元，余者免退。

## 刘敏斋，男，55岁，家庭出身地主，本人成份资本家，1956年合营后参加工作，现四方小白干路粮店付货员。

问题性质：隐瞒地主分子。

简历：

1918－25年原籍上学

1925年－1934年在王戈庄店员

1934年－39年在青岛福联东店员（有股分）

1939年－47年在青岛德合永资方代理人

1947－48年市场三路合伙卖布

1948年－56年贩卖代销粮食

1956年合营至今。

错误事实：

该在1940年与其兄分家后，有地40亩，山岚一处（约1000亩），房子10间，驴1头，雇长工2人，全家5口人，均不参加劳动，依靠剥削生活，1947年土改复查时，被扫地出门，留地5亩（其妻当时因不老实曾被关押数日，村里枪毙人时陪过决）家庭化为地主，刘本人化为地主分子。

1947年该与刘文臣，合贩卖布期间，听说其妻土改复查时被砸死（当时陪决没砸死），便与刘文臣买步枪、子弹100发，并准备购买枪枝，企图回家报复未成。

表现情况：

该参加工作以来，工作表现一般，没有违法活动，1960年－1961年先后贪污粮单（票）21斤，四清运动中经过教育，交代了错误事实。

工作组处理意见：

不戴地主分子帽子，明确身份。

工作队意见：

同意工作组意见。

## 杨万九，原名杨树宣，又名杨寿堂，男，54岁，家庭出身地主，个人成份资本家，原籍牟平县初家公社南塔村人，1954年参加工作，现任市南粮食分局黄岛路粮店经理。

简历：

1929年－1938年在大连火成百货店店员

1939年5月－1942年3月在大连成裕丰布庄任付经理

1942年3月－1944年10月在大连新华洋行经理

1944年10月－1947年9月在烟台双义隆经理

1947年10月－1951年3月在青岛贩卖金银

1951年4月－1952年7月在中孚煤号新丰行店员参加同业工会

1953年11月－1954年7月在潍县路代销粮食

1954年参加工作在河南路、北京路粮店公方经理。

错误事实：

杨万九于1939年在大连与牟述堂等人开设城裕丰布庄，主要经营人造丝批发，总资金9万元，杨任付经理，设备资金吃西股，该号共15人，6名经理，雇用店员9名。1942年底城裕丰结束后，该分得伪币1千元。1942年又与姜正明、王显吕3人合伙开设新华洋行，继续经营人造丝业务，资金5万元，杨任经理，投资1千元，雇用店员5人。1944年新华行停业，杨分得伪币3千元。1945年杨与姜正明，到烟台筹资开设双义隆，总资金32万元，杨任经理，投资3千元，雇用店员2人。1948年烟台第二次解放前夕，杨随国民党船只逃来青岛贩卖金银。该对上述问题一直隐瞒未作交代，54年参加工作后，即混入工人阶级队伍。

表现情况：

工作表现一般，思想落后，在四清运动中，对自己的资产阶级身份一直不作交待，后经帮助教育，在事实面前才交代自己的问题，承认了错误。

工作组处理意见

明确资产阶级身份，不戴帽子，开除工会会籍。

工作队意见：

同意工作组意见。

## 马成福，男，33岁，家庭出身贫农，本人成份工人，52年参加工作，入党，现任第三粮库分仓组长。

问题性质：违法乱纪。

主要问题：

几年来犯有私分贪污；利用职权私立规章制度；违法乱纪，打骂和开除工人等错误，在群众中影响极坏。具体事实：

1.作风粗暴，态度恶劣，对工人轻者打骂，重者开除，如：工人仇秀美在61年5月8日，利用中午休息时间回家购粮，迟到10分钟，即被开除。又如：工人王玉明，61年在大港工作下班后，因抡上汽车，被马成福看见，一把拉下，踢了一脚，并当场逼着王玉明脱下工作服，次日即被开除了。

2.作风恶劣，态度蛮横，打骂工人。如：63年工人王正茂在库内305仓晒小麦，因雨过后王急去抡叠篷布，不慎将水洒在小麦里，马气凶凶的在背后里踢了一脚，嘴里还骂着。又如：工人侯建国62年在大港拉车，因货不足站了4－5分钟，马成福看见后就说：不愿干就走，接着就踢了一脚，还骂他是不吃粮食的人种。

3.随便停止工作。如：工人徐桂兰，到大港工作，因上汽车晚了几步，马成福蛮横的说：停止老徐3天工作，徐哭着再三要求，不允，果然停了3天工作。邱秀海、梁成德，都写过检查两次，停止工作3天。

4.骂人成性。如：工人在搬运送机时马成福站在高处骂道：谁要不施劲就是双盖鳖，队长张开山同志和工人一起堆玉米，马不满的说：谁打的谁堆，驴屎蛋子味。还经常骂工人说：你们真没人味，吃粮食不拉人屎。不想干给我滚回去，他妈的，妈个×的。在群众中影响极坏，有的工人反映说：马队长是个封建把头，就是手里缺个鞭子。

5.私立规章制度，以感想代替党的政策。如：三补一罚的制度，即：队长补贴工分，记工员补贴工分，企材保管员补贴工分；工人迟到罚工分。工人反映说：这不是制度，是制人，贴便宜的是队长，吃亏的是工人。

6.私分贪污。62年－63年先后私分贪污集体生产的小麦110斤，大豆140斤，共计250斤。

表现情况：

日常工作表现一般，思想落后，作风恶劣，不顾党的政策违法乱纪，在群众中造成极坏的影响。在运动中对自己的问题，虽作了检查，但转变不大，仍有蛮骂工人的行为。

工作组意见：

马成福所犯错误情节恶劣，性质实属严重，但在运动中尚能检查，决定给予党内严重警告处分。行政撤销干部职务。贪污所得全部退赔。

工作队意见：

同意工作组的意见。

## 刘志远，男，30岁，家庭出身贫农，个人成份工人，1952年7月入伍，1956年3月入党，现任台东南仲家洼粮店负责人。

问题性质：违法乱纪。

在东仲家洼粮店负责时，1964年7、8月份利用职权与本店女职工高立美乱搞男女关系，先后发生肉体关系多次。

高立美收款时两次短少公款11.60元，刘为了达到与高乱搞的卑鄙目的和不影响店内评综合奖，便利用职权将店内长出的议价大米30斤叫高立美调帐补了高的短款。

表现情况：

工作不负责任，随便改帐，长短事故不报，弄虚作假，参加一批四清运动中，多次打电话写信阻止高立美交代问题，运动中仍躲躲闪闪不肯交代，后经帮助教育，在女方揭发下才被迫交代了上述问题。

工作组意见：

给予党内警告处分。

工作队意见：

刘志远身为共产党员，利用职权与女职工乱搞，特别严重的是参加了省委第一批社教运动，不但不主动交代，反而多次阻止对方交代，运动中不老实交代，情节严重，经研究免予行政处分，给予党内警告处分。

## 耿万春，男，45岁，家庭出身下中农，本人成份工人，现任台东粮食分局登州路粮店计划员，全家9口人，总收入82元。

主要问题：

耿万春在59年至60年期间，以工作之便，共计贪污粮票、粮单1200斤，在60年到62年期间贪污油票41斤。具体事实如下：

1.1960年9月份该在登州路管区任计划员时，以工作之便，从互助粮中一次贪污320斤粮票。

2.1959年至1960年该在登州路管区任计划员时，以工作之便，多次贪污油票、粮单880斤。

3.1960年至1962年期间以工作之便，另星贪污油票41斤。

以上贪污的粮、油票自己食用了粮票620斤、油票15斤、送人粮票580斤、油票36斤。

表现情况：

日常工作表现较好。四清运动中经帮助教育交待了自己的问题，退赔176元。

工作组意见：

不戴贪污分子帽子，免予行政处分，除已退176元外，其余免退。

工作队意见：

同意工作组意见。暂不定。

## 兰风瑞，男，35岁，家庭出身中农，个人成份学生，1952年参加工作，现任第三粮库大队指导员。问题性质：道德败坏、违法乱纪。

主要问题：

兰风瑞，几年来犯有隐瞒历史，醉酒行凶，欺压群众，道德败坏等错误，在群众中造成极坏的影响，具体事实：

一、隐瞒历史：

经调查证实，该于1947年4月下旬，因家中生活困难，被本村伪保队付，王道显骗去当了国民党兵长达一年的时间，该在入党时交代只干了3个月，隐瞒了9个月的时间。

二、醉酒行凶，欺压群众。

1.1958年8－9月份，一天兰下班回来洗头时，工人石发兰、谢秀珍与其开玩笑，把兰的脸盆端走了，兰便恼羞成怒，洗完头后，就用绳子把石法兰、谢秀珍绑在杆子上，大约绑了有5分钟，后被别人解开，才算了事。

2.1959年正月初四的晚上8点钟，该兰喝酒后，回到办公室，将王仁和等几个打朴克的同志，攒到宿舍里，不但不让出来，而且连大小便也不让，兰还拿着一把大刀，站在门口，看起来是很吓人的。

3.1963年在一次评工分中，该兰因给其爱人评的工分太低，便对记工员李桂兰大发雷霆，彼得李桂兰当天从楼山后去四方找会计陈祥福，结果给其爱人加上了20分（9元钱）才算了事，在群众影响极坏。

4.1959年在搓果车间上夜班时，有几个女同志在办公室打朴克，兰偷偷的把女宿舍的灯泡打碎，把电线弄断，回来声言说：女宿舍里有无头鬼，吓的几个女同志都不敢到宿舍里去睡觉了。

三、道德败坏，乱搞妇女。

1959年12月份，一天的星期六晚上11点钟左右，与本库女保管员（干部）许秀珍在兰的宿舍里发生了肉体关系，从此先后在宿舍、大庙山、值班室等处共发生5次肉体关系。

表现情况：

平日表现一般，但对职工态度粗暴，压制民主，有严重的个人主义，平时不愿意参加劳动，群众意见很大，运动中态度不够老实，与同案人许秀珍订立共守同盟，后经教育才交代了问题。

工作组意见：

兰风瑞所犯道德败坏、欺压群众，作风不民主，隐瞒历史等错误，情节严重，在群众中影响极坏，经研究决定：给予党内警告处分。

工作队意见：

同意工作组意见。

## 于永海，男，42岁，家庭出身旧官吏，本人成份工人，1950年参加工作，现任台东粮食分局业务员，10口人，收入150元。

主要问题：

1958年－1962年春在南仲家洼粮店，台湛路粮店和市场管理所工作期间利用工作之便，先后贪污粮票1040.5斤，面熟食10斤，花生米30斤，高价出卖粮票166斤，获利253元，倒卖胶皮获利35元。

具体事实如下：

1.1958年－1959年在南仲家洼粮店，任计划管理员期间，借给收款员清点粮票的机会，共贪污粮票380斤。

2.1959年下半年在台湛路粮店，替班收款时以伪造购粮证代号等手段，贪污粮票540斤。

3.1961年11月－1962年7月在市场管理所收购查获粮食期间，借工作之便，贪污粮票120.5斤，现款11.55元，面熟食10斤，花生米30斤。

4.1962年3月间与窦洪浩、李孝尊等4人，合伙倒卖胶皮1000斤获利200元，该分得35元。

贪污粮票的去向：

1.1958年－1959年寄给上海沈国绍410斤（沈与于永海有男女关系），送于家庭粮票10斤，送王素德粮票45斤，共送人465斤。

2.1961年卖给苗玉珍粮票10斤，得款25元，卖给吕政芝76斤，得款108元。1962年托孙延年在自由市场出卖80斤，获款120元，共高价出卖166斤，获利253元。其余粮票409.5斤，在自由市场用15斤换线车8个，自己使用294.5斤。

表现情况：

平日不愿学习，工作一般，1957年－1960年曾与3人乱搞男女关系，运动初期态度不够老实，后经帮助教育，逐步交代了问题，已退赔自行车1辆，气枪1枝，猎枪1枝，鸟网2个，公债63元，麻代/袋4条，约价260元。

工作组意见：

行政记大过，退赔300元。余者免退。

工作队意见：

同意工作组意见。

描述：

