id: 8e18c8ef00
标题：国务委员简历
日期：1993-3-30
是否是时间段：false
作者：
来源：
标签：黑龙江文革,辽宁文革,河南文革,山东文革,湖南文革,北京文革,新疆文革,工业战线,文章
书籍：人民日报
书籍作者：

正文：
国务委员简历

李铁映

１９３６年９月生，湖南长沙人，１９５５年４月加入中国共产党。

１９５０年至１９５５年，先在北京师范大学二附中、后在北京俄语专科学校学习。１９５５年至１９６１年在捷克斯洛伐克卡理士大学物理系学习。１９６１年至１９６６年任国防部十院十三所四室技术员、负责人、副主任，五室副主任（１９６４年至１９６５年在上海外国语学院进修日语）。１９６６年“文化大革命”开始后受到冲击，至１９７０年在单位监督劳动。１９７０年至１９７８年在四机部一四二四所，１９７２年恢复工作后任该所一室主任。１９７８年至１９８１年任第四机械工业部一四四七所总工程师、副所长兼辽宁省沈阳市科委副主任、省科协副主席。１９８１年至１９８３年任辽宁省沈阳市委书记、市委常务书记。１９８３年至１９８５年任辽宁省委书记（１９８４年至１９８５年兼任海城县委书记）。１９８５年至１９８７年任电子工业部部长、党组书记。１９８７年至１９８８年任国家经济体制改革委员会主任、党组书记，电子工业部部长、党组书记。１９８８年后任国务委员兼国家教育委员会主任、党组书记。

中共第十二届中央候补委员、委员，第十三届、十四届中央委员、中央政治局委员。

迟浩田

１９２９年７月生，山东招远人，１９４６年１０月加入中国共产党，上将军衔。１９４４年至１９４７年任胶东区招远县齐山区中队文书，招远县独立营通信员、班长，在胶东军区教导二团学习，胶东军区五旅十三团三营八连文书。１９４７年至１９４８年任华东九纵第二十五师七十三团三营书记、文化干事。１９４８年至１９４９年任第三野战军第二十七军七十九师二三五团三营机炮连副指导员、指导员。１９４９年至１９５１年任陆军第二十七军七十九师二三五团连指导员、营副教导员。１９５１年至１９５５年任中国人民志愿军第二十七军七十九师二三五团三营教导员、团政治处副主任。１９５５年至１９５８年任陆军第二十七军二三五团政治处主任。１９５８年至１９６０年在解放军总高级步兵学校、解放军军事学院合成系学习。１９６０年至１９６６年任陆军第二十七军七十九师二三五团副政委兼政治处主任、团政委。１９６６年至１９６７年任陆军第二十七军七十九师政治部主任。１９６７年至１９６９年任陆军第二十七军七十九师副政委。１９６９年至１９７０年任陆军第二十七军政治部副主任，北京军区内蒙古前指办公室主任。１９７０年至１９７３年任陆军第二十七军八十一师政委，《解放军报》社核心小组成员。１９７３年至１９７７年任北京军区副政委，《人民日报》社副总编辑。１９７７年至１９８５年任解放军副总参谋长兼总参谋部政治部主任。１９８５年至１９８７年任济南军区政委。１９８７年至１９９２年任中央军委委员，解放军总参谋长、总参谋部党委书记。１９９２年１０月以后任中央军委委员。

第二届、三届、七届全国人大代表。中共第十二届、十三届、十四届中央委员。

宋　健

１９３１年１２月生，山东荣成人，１９４７年６月加入中国共产党。

１９４５年至１９４８年任山东威海卫市政府通讯员、收发员、农村工作队队员。１９４８年至１９５３年在山东胶东区党委干校、山东工业干部学校、哈尔滨工业大学、北京外语学院等院校学习。１９５３年至１９６０年赴苏联莫斯科包曼工学院学习，后攻读研究生。１９６０年至１９６５年任国防部第五研究院二分院研究室副主任、主任，中国科学院数学研究所控制论研究室副主任。１９６５年后任七机部二十六所副所长、党委副书记。１９７０年至１９７８年任七机部二院生产组副组长。１９７８年至１９８１年任七机部二院副院长。１９８１年至１９８４年任北京信息控制研究所研究员、所长，七机部总工程师，七机部副部长，航天工业部副部长、党组成员。１９８４年任国家科学技术委员会党组书记，１９８５年任国家科学技术委员会主任。１９８６年后任国务委员兼国家科学技术委员会主任、党组书记，中国科学院学部委员。

中共第十二届中央候补委员、委员，第十三届、十四届中央委员。

李贵鲜

１９３７年８月生，辽宁盖县人，１９６２年７月加入中国共产党。１９５９年至１９６０年在北京外国语学院留苏预备部、中国科学技术大学学习。１９６０年至１９６５年在苏联莫斯科门氏化工学院工程物理化学系电真空化学专业学习。１９６５年至１９６７年在公安部十二局研究所工作。１９６７年至１９７７年任国营七七七厂技术员、车间主任、副厂长、总工程师。１９７７年至１９７９年任辽宁省锦州市电子工业局副局长、总工程师。１９７９年至１９８２年任辽宁省电子工业局副局长、总工程师。１９８２年至１９８３年任辽宁省副省长兼省科学技术委员会主任。１９８３年至１９８５年任辽宁省副省长、中共辽宁省委常委。１９８５年至１９８６年任中共辽宁省委书记。１９８６年至１９８８年任中共安徽省委书记。１９８８年后任国务委员兼中国人民银行行长、党组书记。

中共第十二届、十三届、十四届中央委员。

陈俊生

１９２７年６月生，黑龙江桦南人，１９４７年４月加入中国共产党。

１９４６年至１９４８年任合江省依兰县民运工作团团员，省政府第二工作团团员，依东县二区区委组织委员、工作组组长。１９４８年至１９４９年任合江省桦南县五道岗区委副书记、区委书记，桦南县委宣传部副部长，合江省委组织部、宣传部干事。１９４９年至１９５０年任中共黑龙江省委书记秘书。１９５０年至１９５７年任黑龙江省绥化县委常委、宣传部部长，富裕县委代理书记，克山县委书记。１９５７年至１９７３年任黑龙江省委第一书记秘书兼克山县委书记，省委宣传部副部长、省委常委、省委副秘书长。１９７３年至１９８１年任黑龙江省委政策研究室副主任，省委办公室副主任、主任，省委常委、秘书长兼齐齐哈尔市委书记。１９８１年至１９８４年任黑龙江省委书记、省委副书记。１９８４年至１９８５年任中华全国总工会副主席、书记处书记、党组副书记，中央书记处农村政策研究室副主任。１９８５年至１９８８年任国务院秘书长、国务院机关党组书记，中央国家机关党委书记。１９８８年后任国务委员。

中共第十三届、十四届中央委员。

司马义·艾买提

１９３５年９月生，维吾尔族，新疆策勒人，１９５３年８月加入中国共产党。１９５２年至１９５４年先在新疆和田土改训练班学习，后在策勒县参加减租反霸和土改工作。１９５４年至１９６３年任新疆策勒县四区团工委书记、团县工委书记，策勒县委副书记兼县长（１９６０——６２年在中央高级党校新疆班学习）。１９６３年至１９６５年任新疆维吾尔自治区和田地委宣传部副部长。１９６６年至１９６９年任新疆维吾尔自治区党委文教政治部副主任。１９６９年至１９７２年任新疆维吾尔自治区革委会常委、文教卫生组组长。１９７２年至１９８５年任新疆维吾尔自治区党委书记（曾兼任自治区党委组织部部长）、自治区革委会副主任、自治区人民政府主席（其间：１９７５年至１９８１年兼任乌鲁木齐部队政委、党委常委）。１９８５年１０月后任国家民族事务委员会主任、党组书记。

第五届、六届、七届全国人大代表，第五届全国人大常委会委员。第七届全国政协副主席。中共第十届、十一届、十二届、十三届、十四届中央委员。

彭珮云

１９２９年１２月生，女，湖南浏阳人，１９４６年５月加入中国共产党。１９４５年至１９４７年在西南联合大学社会系学习并参加“民青”，南京金陵大学外文系学习。１９４７年至１９４９年在清华大学社会系学习并任地下党支部书记、地下党总支部委员。１９４９年至１９５０年任清华大学党总支部书记。１９５０年至１９５３年任北京市委组织部学校支部工作科干事。１９５３年至１９５９年任北京市委高等学校委员会常委、办公室主任。１９５９年至１９６４年任北京市委大学科学工作部大学组组长、市委高等学校工作委员会委员。１９６４年至１９６６年任北京大学党委副书记。１９６６年至１９７５年在“文化大革命”中受冲击，后下放劳动。１９７５年至１９７７年在北京大学政治部宣传组工作。１９７７年至１９７８年任北京化工学院党委常委、革委会副主任。１９７８年至１９７９年任国家科学技术委员会一局负责人。１９７９年至１９８２年任教育部政策研究室主任、党组成员。１９８２年至１９８５年任教育部副部长、党组成员。１９８５年至１９８７年任国家教育委员会副主任、党组成员。１９８７年至１９８８年任国家教育委员会副主任、党组成员兼中国科学技术大学党委书记。１９８８年后任国家计划生育委员会主任、党组书记。

中共十三大当选为中央纪律检查委员会委员。中共第十四届中央委员。

罗　干

１９３５年７月生，山东济南人，１９６０年６月加入中国共产党。１９５３年至１９５４年在北京钢铁学院压力加工系学习。１９５４年至１９５５年在民主德国莱比锡卡尔·马克思大学学习德语。１９５５年至１９５６年在民主德国莱比锡钢铁厂、金属铸造厂实习。１９５６年至１９６２年在民主德国富莱堡矿冶学院机械铸造专业学习。１９６２年至１９７０年任第一机械工业部机械科学研究院课题组组长、技术员。１９７０年至１９８０年任一机部机械研究院漯河筹备处室主任，一机部郑州机械研究所副所长。１９８０年至１９８１年任河南省进出口委员会副主任、省科学技术委员会主任。１９８１年至１９８３年任河南省副省长、省委书记。１９８３年至１９８８年任中华全国总工会副主席、书记处书记、党组副书记，劳动部部长。１９８８年１２月后任国务院秘书长，国务院机关党组书记，中央国家机关工委书记。

中共第十二届中央候补委员，第十三届、十四届中央委员。

（新华社发）

描述：

