id: b981ca11dc
标题：1931——1949年木刻展览 明起在上海美术馆展出
日期：1962-3-6
是否是时间段：false
作者：
来源：本报
标签：文章
书籍：文汇报
书籍作者：

正文：
【本报讯】　中国美协举办的“1931—1949年中国木刻展览”在京展出后，最近已由美协上海分会将展品运沪，并定于7日至16日在上海美术展览馆展出。

展览会第一部分是“抗日战争以前的作品”，其中如《到前线去》(胡一川)、《怒吼吧，中国!》(李桦)、《罢工示威》(江丰)、《饿》(赖少其)、《被捕》(陈铁耕)等作品，对帝国主义和国民党反动派残酷剥削我国人民的罪行进行了无情的揭露和控诉，歌颂了被压迫被奴役的中国人民对敌人进行的英勇斗争，反映了中国新的革命高潮的即将到来。第二部分是“抗日战争、解放战争时期解放区的作品”，其中如《丰衣足食图》(力群)、《春耕图》(沃渣)、《耘耕在自己的土地上》(夏风)、《盘查哨》(沈柔坚)、《减租斗争》(古元)等作品，描绘了解放区人民在中国共产党领导下，同心同德地进行对敌斗争和生产斗争的图景。第三部分是“抗日时期国民党统治区的作品”，其中如《卖血后》(黄新波)、《牛马生活》《饥饿!饥饿》(李桦)、《教授》(杨可扬)、《街头》(邵克萍)、《一人倒下去，千万个人站起来》(荒烟)等作品，表现了国民党反动统治下的人民要求摆脱饥饿、贫困，向反动政府进行的英勇斗争。

描述：

