id: 14449a63d4
标题：抓革命　促春耕
日期：1967-2-19
是否是时间段：false
作者：
来源：新华社,解放日报
标签：革命三结合,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672j060401.JPG">

<FONT class=imgsm>嘉定县城西公社城北生产大队的革命造反派和贫下中农坚持活学活用毛主席著作，这是他们在田间休息时学习毛主席语录。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672j060402.JPG">

<FONT class=imgsm>青浦县赵巷公社革命造反派、贫下中农和革命干部“三结合”组成的“革命生产委员会”，坚决贯彻毛主席提出的“抓革命，促生产”的方针，大闹春耕生产。这是崧泽大队第六生产队的“革命生产委员会”在研究春耕规划。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672j060403.JPG">

<FONT class=imgsm>嘉定县城西公社城北生产大队的革命造反派和贫下中农坚决响应毛主席的“抓革命，促生产”的伟大号召，把在文化大革命中激发起来的冲天革命干劲用到生产中来。

这是他们在加强夏熟作物的田间管理。　　(本版照片由新华社、解放日报供稿)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672j060404.JPG">

<FONT class=imgsm>嘉定县徐行公社钱桥生产大队的革命知识青年，积极站在抓革命、促生产的前线。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672j060405.JPG">

<FONT class=imgsm>松江县城北公社明星大队革命农民正在开河，兴修水利。</FONT>

描述：

