id: a575945e1b
标题：刘海粟绘画展览作品选刊
日期：1980-1-18
是否是时间段：false
作者：江丰
来源：
标签：上海文革,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
江丰

前言

刘海粟教授是我国美术界的老前辈，是我国近代美术教育事业的奠基人之一，现任南京艺术学院院长。早在一九一二年，他年仅十七岁，便在上海创办了第一所美术学校——上海图画美术院，后来改名为上海美术专科学校，为国家造就了很多美术人材。

海粟先生对我国美术教育事业是有贡献的。他富于革新精神，对青年学生主张解放思想，反对束缚个性。在“五四”运动时期，他代表新的艺术思潮，提倡旅行写生、师法自然，特别是在课堂教学中首先使用人体模特儿，这在当时是大胆的创举，因此遭到封建卫道士们的围攻，并为反动当局通缉。但海粟先生为了艺术事业，毫不妥协地同封建势力及其政治代表大军阀孙传芳等进行斗争达数年之久，终于取得最后胜利。

海粟先生不但是一位艺术教育家，而且是一位卓有成就的画家。几十年来，他以辛勤劳动，不断的探索，创作了大量的国画和油画作品。海粟先生曾数次去欧洲和日本，考察、研究各国的艺术。他吸收了西方文艺复兴以来的油画表现技法，并努力学习和研究了我国历代绘画的传统表现技巧。他主张在艺术上贯通古今，融汇中外，勇敢创新，不落陈套，加之他对书法的精心研究，笔墨功力深厚，因此，海粟先生的国画、油画气势磅礴，劲健有力，变幻多姿。海粟先生的作品，曾多次在国内外展出，博得艺术界人士的好评。

粉碎“四人帮”以后，海粟先生的思想更加解放，对艺术的探求更加努力，创作精力之充沛不减当年。他以八十四岁的高龄，却自称“年方八四”，以此来表达对党、对人民、对艺术事业的一片“童心”，和久久不息的艺术青春。

我们祝愿他在新长征中，更矫健地迈步前进，为社会主义祖国创造更多的精神财富。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\01\801I040101.JPG">

<FONT class=imgsm>梅园新村　(油画　一九七九)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\01\801I040102.JPG">

<FONT class=imgsm>松鹰　(中国画　一九七八)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\01\801I040103.JPG">

<FONT class=imgsm>威尼斯　(油画　一九三一)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\01\801I040104.JPG">

<FONT class=imgsm>墨葡萄　(中国画　一九六九)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\01\801I040105.JPG">

<FONT class=imgsm>群牛图　(中国画　一九四八——一九五一)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\01\801I040106.JPG">

<FONT class=imgsm>黄山白龙桥　(中国画　一九七九)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\01\801I040107.JPG">

<FONT class=imgsm>阳朔　(油画　一九七八)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\01\801I040108.JPG">

<FONT class=imgsm>富春江严陵濑　(中国画　一九五六)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\01\801I040109.JPG">

<FONT class=imgsm>黄山白龙桥　(中国画　一九七九)</FONT>

描述：

