id: 05a4f54431
标题：毛主席的话照亮了我的心——学习毛主席著作积极分子顾阿桃的一份发言提纲
日期：1966-9-11
是否是时间段：false
作者：
来源：新华社
标签：发言
书籍：文汇报
书籍作者：

正文：
编者按:《人民日报》在九月十日发表了学习毛主席著作积极分子顾阿桃的一份发言提纲，并为此加了《编者的话》。现将发言提纲和《编者的话》全文转载如下:《人民日报》编者的话:顾阿桃同志(女，五十二岁)是江苏省太仓县沙溪公社洪泾大队的贫农社员，是学习毛主席著作的积极分子。不久前，有些同志去访问她，她向同志们作了一个充满革命感情的谈话，介绍自己怎样活学活用毛主席著作，怎样在毛泽东思想指引下，克服了自私自利的思想，变成了一个一心为公、一心为革命的新型农民。怎样介绍呢?她不识字，就请人画了几十幅画作谈话提纲。一幅画引出她一段经历，一次思想变化，一条活学活用毛主席著作的体会。她的全篇谈话闪耀着革命的思想火花。从这个谈话里可以看到，顾阿桃同志无限热爱我们的伟大领袖毛主席，满怀阶级感情活学活用毛主席著作。我们都应该像顾阿桃那样热爱毛主席，活学活用毛主席著作，把毛主席的话深印在心里，化在行动里。

我三岁死掉父亲，十二岁又死掉母亲，就出来做童养媳。

八岁开始进利泰纱厂当童工，受尽迫害，每天工作十二小时，工资只一角二分。生了第一个孩子后，二十天就去上工。做了两天夜班，孩子冻死了。在厂里做到二十四岁，实在不够生活，又回到农村。

种田又受到地主的残酷剥削。租地主的地种，收的粮食还租完粮还不够。借高利贷，借一斗米还三斗麦。求主人家犁田，犁一亩要先给地主插二亩秧。没有办法，再包做地主的田，地主每亩地只给二斗米，但要从割麦包到稻子收上场。

到过年时，地主吃鱼吃肉，自己家连老麦粞饭都吃不上。

日本鬼子来后，烧杀抢掠，奸淫妇女，更无法生活。

日本鬼子实行烧光、杀光、抢光的三光政策。

解放了，拨开乌云见太阳，有了共产党和毛主席，我们穷人翻了身。土改后，我们分到了九亩地，真是没有共产党，没有毛主席，就没有我顾阿桃。

从前冬天没有棉被，夏天没有蚊帐。解放后，生活好起来。我们有了棉被。现在都是新棉被、新被单。

过去全家都穿得破破烂烂，现在全家都有好衣服穿。我本以为这辈子穿不着毛衣了，去年社会主义教育运动后，我还添了件毛线衣。

我们的粮食一年比一年多，再也不愁挨饿了。一九六五年全家分到二千七百斤粮食。我要听毛主席的话，不忘过去苦，精打细算，节约粮食。

社会主义教育运动时，我开始学毛主席著作。毛主席书上讲的话，一听就懂，句句讲到我的心上。我就叫儿子读给我听，自己细细记牢。我有信心学好毛主席著作。

听了毛主席的话，晓得了三个人(张思德、白求恩、愚公)，一把扫帚(《反对自由主义》)，懂得了做人的道理，心里热乎乎的，说不出的开心，就象见到了毛主席，听到了他老人家的指示一样。

毛主席的话说得我心里亮堂堂。

我不识字，就多听，多问，多想，多记。

我决心三天学认一个字。只要一个月，“为人民服务”、“毫不利己专门利人”几个字就学会了。

毛主席的书，我学了就用。毛主席叫我们“完全”“彻底”为人民服务，我就要全心全意为人民服务。不听毛主席的话，还算什么贫下中农?因此做了下面这些事。

自己家的鸡到邻队大田里去吃稻，过去认为门口的田又不是我们一队的，是人家九队的，收多收少不关我的事，而且稻子这么多，吃掉几粒就象牛身上拔根毛。我对照了《为人民服务》，才知道自己的想法做法很不对头，就用自家的稻草做了一道鸡篱笆，把门前九队的田统统围了起来。

有一次，说第二天要出售棉花，妇女队长叫我们拣花马虎些。我听了这句话，要是过去我一定赞成，可以乘机多抢几个工分。但这次我想到了为人民服务要“完全”“彻底”四个字，就对几个同伴说:“为革命种田，无论做啥生活都要讲质量。我们一吃过午饭就拣，明天提早一小时上工，六点开始。”大家都同意，我们第二天中午就按质按量完成了。因为棉花质量好，售价高，对队里也有好处。队长高兴地说:“这下我可看到精神变物质了。”妇女队长也说:“还是人的因素第一。”

一天从街上回来，看到两捆稻草丢在路边。过去我才不管呢。两捆草，全队九十多人，分到我头上，连锅也烧不热。但想到毛主席说的“完全”“彻底”四个字，我就想，集体的东西，一草一木都要爱惜，毛主席讲要勤俭办社，我怎能大手大脚不负责任呢?全国千千万万的生产队都这样，浪费要吓死人了。我就把稻草搬到仓库场上。

又一次，棉田里还有一些棉花秸没有拔干净。过去我是不会去拔的，因为天很冷。但我想到我是贫下中农，一定要一心为集体，一心为革命，我就拔起来捆了两捆。

还有一次，队里派我到食品公司中转站去垫猪圈，但稻草上还有谷子。我想到毛主席指示我们要备战备荒，不能浪费粮食，我就喊了四个老太婆和我一起把谷子拣了出来。

另一次，向麦田中撒灰肥。一团一团的灰肥要压坏麦苗，弄碎它只好用手，但猪尿很臭，恶心得很。怎么办?我想起了王杰一不怕苦、二不怕死，就用手捏碎，不使麦苗压坏，争取一九六六年更高产。

鸡在油菜田里吃了一些油菜，年初二发动社员补油菜。有些社员说让有鸡的人家去补。我想这是为集体、为国家。不是我个人要多吃些油。我就喊了王阿安一起把油菜补种上了。

队里的老母猪养小猪，要买乱稻草铺猪窝。队里要到太仓去买。我和王阿安看到河滩上有乱稻草，我们就去捞起来拿去垫。如在以前，我会想，有饲养员去买，不关我事。现在学了毛主席的书，就要为队里做好事。

学习了大寨人的革命精神，人家山地都能高产，我们田好，更要多积肥争高产。我就叫了王阿安和苏招弟三个人，到渠道里用小扫帚把遗落在里面的猪灰扫起来，撒到麦田里，免得一下雨就冲掉了。虽然腰很痛，但心里高兴。

学习了白求恩同志“毫不利己专门利人”以后，做了下面一些事:

一天早上，听到外面有几个男社员开早工挑河泥，我听他们说塘里水交关(多的意思)，滑里滑坍，今天开早工，挑不了几担。我听了后，想到“毫不利己专门利人”，我就赶快起床。我虽然身体不大舒服，为了使挑河泥的人能提高工效，还是想到要把别人的困难放在前面，自己的困难放在后面，就跟着起来开早工，干了一早晨，把塘里的水全部舀干了。

炳伯伯脚不好，有一次他挑黄萝卜，很难走。我要帮他挑，他看到我身体也不好，不让我挑。我就帮他提一提篮、一搭连，叫他等着，我送到他家，再叫他女人去挑回来。又一次，他又到街上去挑煤球，我就帮他送了五十斤煤球到家。他们再三谢我，我说不要谢我，是毛主席叫我做的，要谢毛主席。

一个妇女难产，我看她身体亏，就送她一斤糖、六只鸡蛋。如在过去，我一定想一斤糖可以做饼吃，六只蛋炖炖可以做三天的午饭菜。现在懂得天下农民是一家，应该互相帮助。

另一个妇女病了，我就去看她，送她五个蛋，第二次去看她，又送去一斤荞麦面。

快过年了，都打扫卫生，我和王阿安、队长的娘，还有三个工作队员，帮缺少人手的四家人家洗被单，下午缝好再送回去。

有一次，我看见炳伯伯在绿肥田里割羊草。要在过去，我一定不敢讲，甚至自己也去割。但现在觉得“当面不说，背后乱说”，“事不关己，高高挂起”，都是自由主义，不能做老好人，我就当面批评了他。他也很好，接受了意见，并不怨我。

我的儿子阿坤荣是基干民兵，不服从民兵队长的命令。我知道后问他:“命令不服从，个人意见第一。只要组织照顾，不要组织纪律。毛主席的书你是怎样学的?”夜里，我开了一个家庭会，大家用毛主席说的道理来教育他。以后他真的变了，并且真的改了，很守纪律，一听集合哨音就起来，经常跑在别人前面。

我们全家人都学毛主席著作，晚上围桌学习，墙上贴着语录，吃饭时学两条，临睡前学两条，而且学了要用。

我的老头子学了毛主席著作，也做好事了。他砍了自己二十五根竹子为集体去修鸡篱笆。

我的大儿子阿雪荣，在工厂里看见大包棉花沉到河里，他带头跳下河去抢救。

我还要带动全生产队男女老小学毛主席著作，大家认真学，才会种好田，做到四个种田(为革命种田、科学种田、民主种田、勤俭种田)，要把质量放在前面，不要把工分放在前面。

要学习毛主席的书，搞好生产必须突出政治。我们生产搞好了，就是支援解放军，支援受灾地区，支援越南人民。

我要站在家门口，看到天安门。我要做到老学到老，而且要自己的孩子们都学好用好毛主席的书，做革命的接班人。

我还要做到“五个心”和“四不倒”:静心听，细心记，耐心想，虚心问，决心做。家务重，拖不倒；不识字，难不倒；工作忙，压不倒；任务急，别(跌的意思)不倒。

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020101.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020102.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020103.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020104.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020105.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020106.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020107.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020108.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020109.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020110.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020111.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020112.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020113.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020114.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020115.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020116.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020117.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020118.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020119.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020120.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020121.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020122.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020123.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020124.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020125.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020126.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020127.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020128.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020129.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020130.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020131.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020132.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020133.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020134.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020135.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020136.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020137.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020138.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020139.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669b020140.JPG">

<FONT class=imgsm>在劳动休息时，顾阿桃(前排右二人)和社员们一起学习毛主席语录

(新华社记者摄)</FONT>

描述：

