id: 524cb2483f
标题：从错别字说起
日期：1952-2-6
是否是时间段：false
作者：苏以风
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
省立杭州农校　苏以风

自从去年六月六日“人民日报”发表“正确地使用祖国的语言，为语言的纯洁和健康而斗争”的社论后，语法逐渐被人们重视起来了，这方面的错误混乱现象也逐渐的纠正过来；可是，即使语法全给学会了，而在文章中仍夹杂着许多错别字，那末所写的仍然使别人看不懂，甚至因此而生误会。语文是生产活动与社会斗争的工具，因此我们就不能不重视这个问题。

我就批改作文时所发现的错别字实例，归纳起来，大概不外这几种类型:

一、音似而致误的——再、最、才；为、会；这、只……

二、形似而致误的——舀、<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AA.JPG">；叚、段；菅、管……

三、音近形似而致误的——<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AB.JPG">、获；恼、脑；癈、废；辛、幸……

除了这三种类型的错误，最常见的错误是由于偏傍造成的，如“衣”“示”不分，就是个最常见的例子。此外尚有因多写了一笔而造成错误的，如“步”写成“歩”，“武”写成“<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AC.JPG">”；有的是少写一笔而造成错误的，如“寇”写成“冦”，“忍”写成“<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AD.JPG">”；还有一种是标新立异，任意拆字搬家，如把“短”写成“<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AE.JPG">”，“体”写成“<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AF.JPG">”。为甚么会造成这些错误呢?一句话就是学习语文的态度欠严肃，读书时粗枝大叶不求甚解，落笔时马马虎虎不肯用心。

这种轻率粗鲁对待祖国语文的态度，应该立刻纠正。

要消灭错别孕，首先得端正学习语文的态度，建立正确的学习观点，把学习语文当作个政治任务来看待；把轻率粗鲁对待祖国语文当作不能宽恕的过失，当然，完全消灭错别字是一个长时间的斗争，为一时权宜之计，我且试提几条意见于下:

一、作文簿上所发现的错别字，只作改正记号，在卷首画一空框，要同学自己去填写，这样通过他们自己的手、脑，印象比较深刻，不致再犯。

二、课文中遇有易误的字，列举出来，如遇到“瓣”，即可举“辩”、“辨”、“辫”、“办”等，并联系文句来解说，这样使每个字都可以区别得更清楚。

三、从字源来讲解字的结构，这样不仅容易引起学习兴趣，且可使同学举一反三，如知道了“舀”、“<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AA.JPG">”的不同，就可以区别“稻”“韬”“滔”与“<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AG.JPG">”“陷”“诌”的不同了。

四、养成查字典的习惯，认字不能囫囵吞枣，应从音、形、义三方面来认识。

五、注意你有疑问的那个字在句中的地位和作用，因为一个汉字孤立了就不可能有确定的意义。

还有个与错别字相类似的问题——简体字的问题，也得提一提。文字的简化，原是我国文字发展的趋向，篆书与楷书的对比就是个很好的例证。像已为社会所公认的简体字，如“宝”作“宝”，“体”作“体”，“与”作“与”等，大家一见就识，既已“约定俗成”，就不必反对，因为文字原是个“约定俗成”的东西；至于一些凭己意滥造的新简体字，如把“问题”写成“<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AH.JPG">”，“班部”写成“<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AI.JPG">卩”，“资产阶级”写成“<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\02\52260701AJ.JPG">”等，则必须矫正；因为这种任意生造新字的无政府状态若任其发展下去，祖国语文将永不能走上健康纯洁的发展道路!

描述：

