id: 17b2c6fe06
标题：毛泽东全集第七卷应在川陕甘三省建立苏维埃政权·421
日期：1935-6-16
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第7卷(1)
书籍作者：张迪杰

正文：
应在川陕甘三省建立苏维埃政权

421（1935年6月16日）四方面军须力攻平武松潘

·424（1935年6月18日）力争实行川陕甘方针··

·426（1935年6月20日）关于红一、红四方面军会师后的战略方针的五点意见...·.

....428（1935年6月26日）在中共中央政治局常委会议上的讲话

429（1935年6月29日）四方面军应迅速北上

431（1935年7月10日）红四方面军的工作问题

·432（1935年7月21日）红一、四方面军会师后的方针和任务

·434（1935年7月）在中共中央政治局会议上的讲话

·435（1935年8月4日至6日）中央关于一、四方面军会合后的政治任务与形势的决议*

..437（1935年8月5日）关于夏洮战役后行动问题的报告

·450（1935年8月20日）关于目前战略方针之补充决定

451（1935年8月20日）致朱德、张国焘电

·454（1935年9月1日）

描述：

