id: 9c28d97534
标题：新补选的政协副主席  洪学智同志简历
日期：1990-3-30
是否是时间段：false
作者：
来源：
标签：工业战线,文章
书籍：人民日报
书籍作者：

正文：
新补选的政协副主席

洪学智同志简历

洪学智，男，汉族，１９１３年２月生，安徽金寨人，高中文化，中共党员。现任中华人民共和国中央军事委员会委员，七届全国人大代表。

１９２９年至１９３３年，任河南商城县游击队队员、分队长，红一军班长、排长，红四军连长、政治指导员、营政委、团政治处主任。１９３３年至１９３６年，任红三十一军九十三师政治部主任，红四军军政治部主任。１９３６年至１９４２年，在红军大学学习，后任抗日军政大学支队长、副大队长、团长、五分校副校长，苏北盐阜军区司令员。１９４２年至１９４５年，任新四军三师参谋长、副师长。１９４５年至１９４９年，任东北辽西军区副司令员，黑龙江军区司令员，四野六纵司令员，四十三军军长。１９４９年至１９６０年，任十五兵团第一副司令员，广东军区副司令员，志愿军副司令员、副司令员兼后勤司令员，解放军总后勤部副部长、部长。１９５５年被授予上将军衔。１９６０年至１９７７年，因受所谓彭德怀“反党集团”问题株连，下放到吉林省任农机厅厅长、重工业厅厅长。在“文化大革命”中受迫害。１９７７年至１９８０年，任国务院国防工业办公室主任。１９８０年后，任解放军总后勤部部长、部长兼政委，中共中央军委副秘书长，中央军委委员。１９８８年再次被授予上将军衔。是中共第八届中央候补委员，第十一届、第十二届中央委员，中共中央顾问委员会委员。第一、五、七届全国人大代表，第五届全国人大常委会委员。第一、二、三届国防委员会委员。

（新华社电）

（附图片）

描述：

