id: d9f213c564
标题：毛主席观看芭蕾舞剧《红色娘子军》刘少奇朱德彭真柯庆施康生罗瑞卿等领导人一起观看
日期：1964-10-9
是否是时间段：false
作者：
来源：新华社
标签：康生,毛泽东,刘少奇,彭真,罗瑞卿,朱德,文章
书籍：文汇报
书籍作者：

正文：
新华社北京8日电　毛泽东主席以及党和国家的其他领导人刘少奇、朱德、彭真、柯庆施、康生、罗瑞卿，今晚观看了中央歌剧舞剧院芭蕾舞剧团演出的现代芭蕾舞剧《红色娘子军》。

毛主席、刘主席等领导人看完演出以后，走上舞台，同演员们亲切握手，全场热烈鼓掌。

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\10\64a9010401.JPG">

<FONT class=imgaut>孟庆彪</FONT>

<FONT class=imgsm>演出后，毛泽东主席和刘少奇、朱德、彭真、柯庆施、康生同志上台和演员们合影

(新华社传真　孟庆彪摄)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\10\64a9010402.JPG">

<FONT class=imgaut>夏永烈</FONT>

<FONT class=imgsm>越南民主共和国党政代表团昨日离沪，陈丕显、曹荻秋同志等到车站欢送

(夏永烈摄)</FONT>

描述：

