id: 5cc853eef0
标题：无题
日期：1966-11-12
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,林彪,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bc010101.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66BC0101AA.JPG">毛主席是最伟大的无产阶级革命家，毛主席总是同群众在一起，充分地信任群众，和群众同呼吸，共命运，全心全意支持革命的群众运动。毛主席啊，毛主席!我们一定要把您的信任和关怀化为战斗力量，夺取无产阶级文化大革命的新胜利。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bc010102.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66BC0101AB.JPG">毛主席和他的亲密战友林彪同志检阅文化革命大军。毛主席是当代无产阶级最杰出的领袖，毛泽东思想是当代最高水平的马克思列宁主义。我们坚决响应林彪同志的号召，把毛泽东思想真正学到手，真正掌握起来，更高地举起毛泽东思想的伟大红旗，做无产阶级革命事业的可靠接班人。　新华社记者摄(传真照片)</FONT>

描述：

