id: 4f6fb85113
标题：毛主席啊毛主席!我们多么想念您!我们日日盼，夜夜盼，今天终于见到您!车呀，车呀，你慢些走，让我们好好看看毛主席，让我们和伟大的领袖握握手
日期：1967-5-2
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6752040101.JPG">

<FONT class=imgsm>毛主席啊毛主席!我们多么想念您!我们日日盼，夜夜盼，今天终于见到您!车呀，车呀，你慢些走，让我们好好看看毛主席，让我们和伟大的领袖握握手。　新华社记者　钱嗣杰　摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6752040102.JPG">

<FONT class=imgsm>毛主席最理解革命群众的心情，最支持群众的革命行动。毛主席永远和我们心连心，毛主席永远和我们在一起。　新华社记者　钱嗣杰　摄(传真照片)</FONT>

<FONT class=imgaut>钱嗣杰</FONT>

描述：

