id: 7a2d279778
标题：珍贵的历史画面——丙辰清明速写选登
日期：1978-11-19
是否是时间段：false
作者：倪明,张谊,陈铭村,鲁光,鲍乃镛
来源：新华社
标签：四人帮,文章
书籍：文汇报
书籍作者：

正文：
伟大的人民革命运动，产生不朽的壮丽诗篇、难忘的历史镜头和鬼泣神惊的历史画卷。展现在读者面前的几幅速写，都是张谊和倪明两位同志丙辰清明的现场写生。在“四人帮”横行的日子里，他们几经辗转、秘密保存、躲过追查，才珍藏到今天。

张谊原是北京三十二中的学生，当时他只有十八岁。他自己说:“两年前，我带着对敬爱的周总理的无限怀念，和对‘四人帮’的无比气愤，含着激动而深情的泪水，用这笨拙的画笔，记录下这具有历史意义的场面。”

首钢医院卫校学生、共青团员倪明，当时是年仅十九岁的女青年。这个勇敢的业余美术爱好者，三次去天安门广场，悼念敬爱的周总理，并描绘了不少可歌可泣的动人画面。那时尽管有人追查，夺走了几幅她心爱的画，但是，由于学校党组织和群众支持她的革命行动，才得以保留下这些有历史意义的画卷。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BJ040101.JPG">

<FONT class=imgsm>一九七六年清明节时天安门广场上的革命群众。　蔡晓平　摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BJ040102.JPG">

<FONT class=imgsm>此是人民心底花(油画)

张谊　作</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BJ040103.JPG">

<FONT class=imgsm>共青团员们到人民英雄纪念碑前过团日，表示继承周总理遗志，将革命进行到底。育英中学稿</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BJ040104.JPG">

<FONT class=imgsm>张谊正在画速写的情景被拍摄下来了　陈铭村　供稿</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BJ040105.JPG">

<FONT class=imgsm>鲜花深如海，泪雨化倾盆一九七六年四月三日画于纪念碑东侧

倪明　作</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BJ040106.JPG">

<FONT class=imgsm>“若有妖魔兴风浪，人民愤起灭豺狼”。一幅指向“四人帮”的大标语，矗立在天安门广场上。　鲍乃镛　摄(新华社稿)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BJ040107.JPG">

<FONT class=imgsm>广场聚万众，含痛忆忠魂一九七六年四月二日画于天安门广场

倪明　作</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BJ040108.JPG">

<FONT class=imgsm>一九七六年四月五日，“四人帮”下令强行掠走全部花圈，愤怒的群众聚集在人民大会堂门前要求送还花圈。　鲁光　摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BJ040109.JPG">

<FONT class=imgaut>王文波,王文澜</FONT>

<FONT class=imgsm>在人民英雄纪念碑前，人们正在传抄革命诗词。

王文波　王文澜　摄</FONT>

描述：

