id: f20edc0d5f
标题：日本人民革命斗争蓬勃发展
日期：1969-7-3
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\07\6973040401.JPG">

<FONT class=imgsm>日本工人高举“毛泽东思想万岁”红旗，六月八日在伊东市举行反对美日反动派的示威游行。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\07\6973040402.JPG">

<FONT class=imgsm>日本进步学生高举“造反有理”大旗，坚决反对佐藤政府为了进一步镇压学生的斗争所炮制的新的反动法案；坚决反对腐朽的资产阶级教育制度。图为五月二十三日高举“造反有理”大旗的日本进步学生与美日反动派作坚决斗争。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\07\6973040403.JPG">

<FONT class=imgsm>今年四月，日本青年和工人高举“打倒新沙皇!打倒苏联社会帝国主义!”的标语牌举行示威游行。　本版图片均为新华社发</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\07\6973040404.JPG">

<FONT class=imgsm>五月二十三日，日本东京进步学生和街道居民在路上筑起街垒，猛烈投掷石块，与反动军警开展英勇的斗争。</FONT>

描述：

