id: 94795674fe
标题：贵州省赤水县公社党委书记会上汇报需返销粮及非正常死亡累总表
日期：1960-4-22
是否是时间段：false
作者：
来源：贵州省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 贵州省赤水县公社党委书记会上汇报需返销粮及非正常死亡累总表



   单位 返销需量 早稻 包谷 高粱 中粮   原报 (亩) 实有 (亩) 原报(亩) 实有(亩) 原报(亩) 实有(亩) 原报(亩) 实有(亩)   城市 2.5万斤 3800 3300 4200 1400 1000 300       复兴 15万 21000 10000 40000 15000 1000 1200 3800 2100   大冈 18万 5693 3363 38000 25000 5000 3511 4914 2661   旺隆 92874万 5976 1500 45000 12294 3500 1181 1700 746   元厚 15万 4000 850 40000 6700 - - - 723   土城 6万 - - 90000 30000 - - - -   醒民 7.8万 4900 2850 37500 8500 6500 1500 2751 1230   隆兴 36万 6000 2200 130000 32000 25000 7000 7500 5600   合计 - - - - - - - - -   



   单位 共死 其中非正常死亡 计算时间 -   城关 300 230 60年元月起 -   复兴 1760 1200 59年11月起 原人口29536人，上调**,现有**   大冈 928 446 60年元月起 -   旺隆 1882 791 59年10月起 -   元厚 760 455 59年10月起 -   土城 1880 1880 59年12月起 -   醒民 967 430 59年12月起 -   隆兴 1202 720 59年11月起 -   合计 9679 6152   -   

（1）	以上数字都经过公社党书记重新复查过的，审查时间4月22日早上8时

（2）	以上数字都经过公社党委书记审查过的，审查时间：4月22日早上8时

各公社审查的党委书记：

城关鄢×昌  元厚田××

复兴马××  土城陈一珩

大冈张伯超  醒民赵正云

旺隆德德民  隆兴周明正

（2）元厚和土城两公社的春播未填各书记说未带材料。

（3）生产数据至14日（4月14日）。

各公社审查的党委书记：（以下模糊不清，无法辨认）。

描述：

