id: eb8f6bb780
标题：上海机械工业的新产品、新设备、新工艺
日期：1971-10-26
是否是时间段：false
作者：
来源：新华社
标签：上海文革,工业战线,革命三结合,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\10\71aq020501.JPG">

<FONT class=imgsm>上海曙光机械厂遵照伟大领袖毛主席关于“自力更生”、“艰苦奋斗”的教导，在中国科学院等单位配合下，土法上马，于今年九月上旬，试制成功了我国第一台大型高真空多层镀膜机，为我国大型真空技术设备填补一项空白。　(本栏照片均新华社发)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\10\71aq020502.JPG">

<FONT class=imgsm>上海第十机床厂和一机部组合机床研究所等单位遵照毛主席关于“独立自主、自力更生”的伟大教导，经过近一年的艰苦奋斗，自行设计制造成功了叉子耳孔加工自动线，为我国汽车工业的发展提供了新型的机械设备。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\10\71aq020503.JPG">

<FONT class=imgsm>上海红卫造纸机械厂等单位，狠批了刘少奇的“洋奴哲学”“爬行主义”等修正主义路线，实行了制造单位、设计单位和使用单位“三结合”，制造了新型的880造纸机。这种造纸机，体积小、设备本身吨位轻，每台造纸机可节约钢材一百多吨，为我国造纸工业的发展提供了新设备。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\10\71aq020504.JPG">

<FONT class=imgsm>上海重型机器厂广大工人，在毛主席关于“开发矿业”的伟大教导指引下，自力更生，艰苦奋斗，制造了一批矿用破碎机，为大打矿山之仗提供了新设备。这是大批破碎机待运出厂。</FONT>

描述：

