id: f9b7d7708e
标题：毛泽东全集第七卷给东北人民革命军及义勇军的信134
日期：1934-1-22
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第7卷(1)
书籍作者：张迪杰

正文：
给东北人民革命军及义勇军的信

34（1934年1月22日）在第二次全国苏维埃代表大会阅兵典礼上的讲话

·136（1934年1月22日）中华苏维埃共和国中央执行委员会与人民委员会对第二次全国苏维埃代表大会的报告

137（1934年1月24日、25日）我们的经济政策·.·

.·198（1934年1月23日）关于中央执行委员会与人民委员会报告的结论

·203（1934年1月27日）关心群众生活，注意工作方法

206（1934年1月27日）关于紧急动员的报告

212（1934年1月29日）为第二次全国苏维埃代表大会兴国代表题词

·215（1934年1月）为第二次全国苏维埃代表大会题词

·216（1934年1月）中华苏维埃共和国中央执行委员会决定

218（1934年2月1日）第二次全国苏维埃代表大会闭幕词+..

.·219（1934年2月1日）关于二全大会选举与中央执行委员、人民委员

·221（1934年2月3日）为福建事变宣言

·225（1934年2月11日）

描述：

