id: e2b6290453
标题：为攀登科技高峰打好基础科学家、劳动模范同首都青少年科学爱好者举行大型谈话会
日期：1977-9-4
是否是时间段：false
作者：
来源：新华社
标签：对话
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794020101.JPG">

<FONT class=imgsm>中共中央政治局委员、中国科学院副院长方毅，教育部长刘西尧，北京市委书记黄作珍以及科技界的负责人出席了谈话会。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794020102.JPG">

<FONT class=imgsm>全国科协副主席、著名物理学家周培源(前左)和青少年科学爱好者亲切谈话，鼓励他们好好学习，为我国实现四个现代化贡献力量。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794020103.JPG">

<FONT class=imgsm>著名科学普及读物作家、全国科协顾问高士其身已瘫痪，仍坐着手推车到会，还专为青少年写了一首题为《让科学技术为祖国贡献才华》的诗，受到热烈欢迎。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794020104.JPG">

<FONT class=imgsm>青年数学家杨乐(前中)与青少年科学爱好者谈话时，以亲身经历说明中学学习阶段非常重要，勉励青少年在中学学好数理化等基础知识。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7794020105.JPG">

<FONT class=imgsm>女物理学家、中国科学院半导体研究所研究员林兰英，热情地为青少年科学爱好者签名留念。

(本组照片均新华社记者摄)</FONT>

描述：

