id: 0c17bd137e
标题：贺陈嘉庚安全返回新加坡
日期：1945-11-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,农业战线,文章
书籍：毛泽东全集第21卷
书籍作者：张迪杰

正文：
贺陈嘉庚安全返回新加坡"

（1945年11月）

华侨旗帜；

民族光辉。

[1]抗日战争爆发后，陈嘉庚组织领导了“南洋筹赈祖国难民总会”，积极动员南洋华侨捐款、购买救国公债、选送华侨司机回国等。1945年抗战胜利后，陈嘉庚安全返回新加坡。1945年11月18日，在重庆的集美校友会、厦门大学校友会、福建同乡会等10个团体500多位社会各界知名人士联合举行“华侨领袖陈嘉庚安全庆祝大会”。毛泽东送了题写这副对联的贺轴。陈嘉庚（1874—1961)，福建厦门人，爱国华侨领袖。早年侨居新加坡，经营橡胶事业。1910年加入同盟会。1913年后，在集美创办中小学和水产、商业、农业、幼稚师范、国学专门学校等十所学校。1918年创办南洋华侨中学。1921年创办厦门大学。1940年3月率南洋华侨回国慰劳考察团回国，5男31日访问延安。抗战胜利后，参加爱国民主活动。建国后，曾任中央人民

描述：

