id: e0f19056d0
标题：中共西康省委办公厅西康区党委给各地关于肃毒运动工作及剿匪工作的指示
日期：1952-3-23
是否是时间段：false
作者：
来源：四川省某档案馆
标签：指示
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 中共西康省委办公厅西康区党委给各地关于肃毒运动工作及剿匪工作的指示

## “关于深入肃毒运动的紧急指示”（1952年9月30日）

……全省已捕大毒犯1540人，占毒犯总数8676人的17.8％，计雅安市捕236人，占总毒犯915人的25.7％强。雅安专区捕624人，占总毒犯2885人的21.6％。西昌区捕619人，占总毒犯4869人的12.7％。康定区捕66人，占总毒犯471人的14％，距公安厅申治193号捕杀计划捕25％左右的规定尚差甚远。……

各地必须实现扣捕25％以上，但不超过30％的大毒犯…西康受毒最深，根据西公部电话传达毛主席的指示，杀已捕数2％的规定，西昌可杀20人，雅安，康定毒犯，如前分派不能解决问题，还有需要杀的，应即提出计划上报。公安厅前规定全省十个禁毒主要点都应迅即大张旗鼓的，开几次公审大会，处理几批已搞透的毒犯。……争取10月10日前将应杀应捕的杀完捕完，10月20日基本结束运动。（pp.17-19）

## “雅安地委关于肃毒运动紧急指示的计划”（1952年10月12日）

……根据毛主席指示杀已捕数2％的规定，全区拟杀12人，计天全4人，芦山3人，荥经2人，汉源2人，宝兴1人，在6个主要重点地区迅即大张旗鼓的连续召开几次公审大会，处死刑条件可根据具体情况及中公部所提量刑意见，按其犯罪情节性恶劣程度，民愤大小等，不要仅从数字上兜圈子。（p.42）

## “肃毒工作指示”（1952年10月25日）

截止目前为止全省20个肃毒市县共有毒犯1185人，已捕2739人，占毒犯总数23.09％。结合公审宣判已处理1917人（杀20，关879，管681，放37），占扣捕数的59.50％…除康定城区外，13个重点城镇已扣捕者占毒犯总数26.56％，大犯基本捕净，但部分地区…杀的不够及时。…本月底前坚决抓紧处理扣捕数80％以上，不够者迎头赶上。凡应判死刑的毒犯必须迅即在各重点城镇执行。西昌区除迅速杀掉原分配20名大犯外，应再处死8名，连前共28名。雅安区再杀2名，连前共9名。总计全省拟杀大犯惯犯40名。较前批数字多8人，但尚不及已扣数的1.5％。为达到及时处理，节省往返审批时间，西昌区批处死刑权授权地委集体审批，并以郭锡兰，李守先，王应森三人组成小组负主要责任，就地审批，一边执行，一边报省。（pp.45-6）

描述：

