id: a2f46f46a3
标题：注释
日期：
是否是时间段：false
作者：
来源：
标签：无产阶级国际主义,文章
书籍：无产阶级革命和叛徒考茨基（人民出版社1964年版）
书籍作者：列宁，人民出版社1964年版

正文：
注释！“社会民主觉人报”是秘密的俄张献会买主丁党巾央机关报，1908年2月创列，1917年1月停刊，共山58号。创刊号在能园出版，后来移至国外，先在巴黎，后衍目内瓦。“就会民上党人报”刊载过八个多篇列宁的文章和短。自1911年12月起，“社会民主党人报”内列宁主。该报刊裁了斯大林的许多文。“-第1到。2“共产党人”是列宁翔藏的一个杂忘，1915尔币“社会民正党人报”额部在自内瓦山版。只出了一期（否刊），其中刊载了列弓：的三篇文章：“第二岗际的破芯”、“法属社会党人的正尚呼产”、“意大利的帝离主义和社会主义”（见*列宁否集”1959年人民出版趾版第21卷第183～236、327—335、336-345)。

列宁在杂悲部内进行了反对布哈林一皮达可夫反党集团的斗争，揭穿了该集团的反有尔们主义的观点和利用杂志来达到派别目的的企图。由于该集团的皮党立场，列宁子建“社会民上党人报”输辑部问它断艳关系并停止共同出版染志。从1916年10月起，*社会民生党人报"瓣辑部并始出版自己的“社会民主党人文集”，一第1资。3指小册子“社会主义和战事”，这本小册子于1915年9月用德文出版，管分爱齐美尔瓦尔得社会党人代表会的代表。这本小册子的法文本出版于1916年。一—第1。4见卡·马克恩“静达颁批利"（“马克恩恩格斯至”1963年人民出版社版第19卷第31真）。一第5真。5见弗·恩格斯1875年3月18一28H新奥·倍倍尔的含（属克恩恩格斯全集1963年人民出版社版第19卷第7首）。

本事第15真和第37真上，列宁引1用的也是弗·恩格斯的这封信（同上）。一第9。6这是弗·恩格斯在给卡·马克思的“法兰西内战”写的“导言”中发表的思想（参君“马克思思格期文选“两叁集1961年人民出版社版第1卷第460真）。一第11负。7参看“马克思恩格斯文选”满餐集1961年人民出版社版第1卷第614

，~第12真。8见卡·马克息和弗·恩格斯的“共产党寅言”（参看“马克思恩格斯文

选”两卷集1961年人民出版社版第1卷第2首）。一-第12页。见弗·恩格斯“家疑、私有制和同家的起源”（参看“马克思恩格斯文选”两卷集1961年人民山版戴版第2叁第318页）[列宁引的愿格斯这句话的全文是：“比如，古代的国家，首元就是双柒所有者用以压奴求的国家，封建的首家是贵族用以续压农效的机关，而现代的代藏制的国蒙

期是餐不剥削魔仰劳动的工具”。一群者注1。一一第15贝。10见·马克思“法兰西内战”（参看"克思恩恪斯文选"两卷集1961年

人民出版社版第1卷第463一464真）。一第15真。儿弗·恩格所家庭、私有制和国家的起源”（参看“马克思恩格斯文选”

两卷集1961年人民出版社版第2叁第320真）。一第15真。12见“马克思恩格斯全集”1963年人民山版社版第17卷第358、360页。

第15真。13指英菌资产阶毅血腥斌压1916年爱尔兰反对笑国奴役的迎义的参加

客。列宁在1916年写道：“在欧洲爱尔兰毕行了超义，被爱好自出的英言利人用究刑平定下去了。”

岛尔斯脱是爱尔兰的尔北部分，居民以英古利人为主，为尔斯股的

审队会和英国审队一起镇压爱尔兰人民的起义。一--第17真。14夏洛克是威·莎士比亚的喜翎“威尼斯商人”中的一个角色。一一第20

直。15见“马克恩.恩格期金集”俄文第2版第18卷第297买。一一第22真。16参看“属克思恩格斯文选”两卷集1961年人民出版社版第1卷第614

真。—第23。17见“属克息恩格期全集”1963年人民1版前：版第19卷第7真。一第

23剪。

1958年人尺出版计版第4卷第489食）。一第31真。19·列宁指的是弗·恩格燃舒卡·患宽思的“法兰西内战”写的*导言”（参“马克思恩格斯文选”快卷集1961年人民1版社版第1卷第463

真）。～一第31盲。20沸··列宁的小册子俄国的政党和无产阶级的佳务”用英文发表子

1918年.1月15日的《TheNcwYorkEvcningPost（"约晚邮

报）上并在别药内成单行本。一一第36百。21《TheNewYorkEueningPostD（“短豹晚邮报）是美国资产阶级报

，的办于1801华。多年来一直是内由派资产阶毅的机关报。后来款报被豹·皮尔朋持·摩尔根公司收买，成了关国最反动的帝国主义集团的机关报。现在叫做TheNewYorkPost（约邮报"）。

第36自。22李伯尔唐思是送给孟付维克的首领-~一李倍尔，唐恩及其拥护者的

件的号，自从1917年8月25日（9月7月）莫斯科布尔什辨克报新“就会民生觉人报”第141号发表了杰·别德内依的小品文“季伯尔

居恩”之后，这个颖号就叫开了。一第47真。23列宁指的是1891年10月19口奥·倍信尔在德国社会民主党爱欠

特代表火会上的演説。一·第48真。24“法兰克福报”（《FrankfurtorZcitung）是德国资产阶级的报，自

1856年至1943年在美因河畔法兰克霜日版。一一第48页。25《Vorwarts（"前进报”）（日报）是德园社会民主党的中央机关报，自

1876年想白威·李卜定内西主。弗·恩格斯鲁在慈报上对机会主义的各种裘现进行斗举。从90年代后五年题，即在弗·恩格斯逝世后，“前进报”经常发装在德国赋会民主党和第二国际内占统治地位的机会主义者的文。在第一次世界火战期用，“前进报”站在社会沙文主义的文场上。常大的一月就会主义革命后，“前进报”成了反苏宣傅中心之一。咳报在柏林比懒到1933年。

从1946年4月起，“前进报”叉在：柏林复刊由德国统一社会党柏林程出版。~一第48页。（瑞士）召开的网际主义第一次代表会藏上组成的，列宁称这次代表会藏为国际皮战运动发展中的“第一步”。在齐美尔瓦尔得左派中以列宁为首的布尔什克采敢了唯一正确的初底的反战立场。在这个点派中也有不彻底的国际主义者。弗·伊·列宁的文章“尤尼乌斯的小册子”和“关子自决问题的等总精”（“列宁余集”1958年人民出版社版第22卷第298一313、314一354段）、以及约-·期人林给“无产阶级革命“杂志福轮部“输布尔们继主义历史非的儿个周题”一信（“期大林金案”1956年人民的版财版第13卷第76一91首），批制了他倒的错

。一-第53真。27轮逃战孕的巴塞尔宣言是1912年衍巴装尔第二国际非常代装火会上通

过的。（关子这个微言，见“列宁本集”1959年人民出版融版第21卷第

184--193、286-287页。）-第53买。28列宁引的是弗·恩格斯龄卡·马克思的“法兰西内战”写的“导言”（参

春”马克思恩格斯文选”商餐集1961年入民出版社版第1卷第454食）

一第54。29见卡·马克恩“法兰西内战”（菱容”马克思恩格斯全集”1963年人民出

微社版第17卷第358直）。一一第54页。30“折巴达克”联毁是在：第一次世界大战期断1916年1月1月成立的，战

斜开始，德国左派重会民主党人凯成了山卡，季卜克内丙、罗、卢森煲、弗，梅林、党·紫持金等敬导的“国际”派、这一派父叫做“期巴达克”联盟，斯巴达克派在群众中进行了反对资国正义战争的革命宣博，揭露了德园帝菌至义的掠券效装和补公民主党颌袖问的恢灵行为固是斯巴达克派即需围左派，在最重大的理脚题和收策开题上，未能撰脱半蕊什维主义的错。弗·伊·列宁的“轮光尼良斯的小册了”（见“列宁余集”1958年人民出版社版第22签第298--313首）、“输对马克思主义的额啊新*帝国正义经济主义"”（见“列宁全集”958不人民出版社版第23卷第18·72页）等等，以及豹··斯大林粉“无产阶级卓命”杂忘载部“端有尔什主义历史币的几个间题”一信（览“斯大林全集”1956年人民山版就版第13参第76一91页），批制了德国左派的觉内保持了白己亲截上的独立性。德国1918年…--月辈命后，斯巴达克派和“独立党人”断箱了关系，并子同年12月建立了德因共产党。

第61。31参看*马克息恩格斯金集”1961年人民出版就版第6卷第126一127

真。……-笃65页。32从左派"融会革命党分裂山两个新党一一“民粹主义共产党”和“事命

尖产党”，这是1918年7月6一7日“后派”社会革命党人挑鲜地刺杀德国天使米尔巴赫并来行级乱之后发生药承橘。“民羚至义洪产党”置了“左派”社会革命党人的反对苏埃的活动，拜在1918年9月的代表会上成立了白已的赏。1918年11月“民粹主义共产党”的代表火会通过了一项决定，宣布解散“民粹主义共产党”并和布尔什维党共产党合并。

节命共产党”是一个成目不多的政党，存在到1920年。1920年10月，龄买（布）中央准许各党彩藏级收前“苹命共产党”的党员加人能共

（布）。一第65真。33海因里希·贝尔即奥托·威尔。一第68真。34参看“马克思恩格斯书信选集”1962年人头出敬社版第287真，一第

69真。35列宁指的是1918年7月发4的儿次富农反单命暴动，这是就会革命党

人白卫分了用英法者国主义者的金钱、按英法带国主义省的指示额织的（只“列宁余集”1936年人民山版动版第28卷第126页）。一一第72

真。36布朗基主义是法国补会上义运动中以路易·奥古斯特·布朗基

（1805一1881）为首的一个流派。马克恩列宁主义辨典将作家认为布朗基是一个卓越的苹命家和耐会主义挪护者，同时也批判了他的宗派主义和阴课活动方式。布朗恭主义否认阶级斗分、认为把人类从属佣奴染制度下解放出来，不是通过无产阶级的阶级斗争，而是翁少数知分

子的阴活动。一第73食。37列宁指的是社会革命党人拟定的“关于整：比地关系”和“关于出和的命党人的报刊L发表。列宁写道，“谢·列·马斯洛尖的草案是为了和地主妥协、为了挽救地主而写的“地主的”草案。”（见弗·伊，列宁“社会革命党对安民的新霸术”。“列宁全集”1959年人民出版社版第26卷第208一213首）

在二月资产阶级民主革命时期，临时：政府为了对付农民起义和农

民夺取地主土地的行为，逮了土地委负会委员。一一第74页。38参看卡·马览思“剩余价储学职史”1957年三联书店版第2卷第199

。一第81真。39参看“马克思恩格斯全集”1963年人民占版社版第19卷第7页。一

第97真。40指莫·奥斯特罗果尔斯基的&LaDémocratieetlesPartisPoliti

gues（民主和政党”）一书，初版出版于1903年，订正的第2版出1版于1912年。一第98真。

描述：

