id: 139601ac6f
标题：中共十六届中央领导机构成员简历
日期：2002-11-16
是否是时间段：false
作者：
来源：
标签：胡锦涛,江泽民,吉林文革,辽宁文革,河北文革,河南文革,山东文革,山西文革,陕西文革,甘肃文革,四川文革,湖北文革,湖南文革,江西文革,安徽文革,江苏文革,浙江文革,福建文革,广东文革,北京文革,天津文革,上海文革,内蒙古文革,新疆文革,农业战线,工业战线,文章
书籍：解放军报
书籍作者：

正文：
江泽民同志简历

江泽民，生于1926年8月17日，江苏省扬州市人。中国共产党中央军事委员会主席，中华人民共和国主席，中华人民共和国中央军事委员会主席。1943年起参加地下党领导的学生运动，1946年4月加入中国共产党，1947年毕业于上海交通大学电机系。上海解放后，历任上海益民食品一厂副工程师、工务科科长兼动力车间主任、厂党支部书记、第一副厂长，上海制皂厂第一副厂长，一机部上海第二设计分局电器专业科科长。1955年赴苏联莫斯科斯大林汽车厂实习。1956年回国后，任长春第一汽车制造厂动力处副处长、副总动力师、动力分厂厂长。1962年后任一机部上海电器科学研究所副所长，一机部武汉热工机械研究所所长、代理党委书记，一机部外事局副局长、局长。1980年后，任国家进出口管理委员会、国家外国投资管理委员会副主任兼秘书长、党组成员。1982年后，任电子工业部第一副部长、党组副书记，部长、党组书记。1985年后，任上海市市长，中共上海市委副书记、书记。1982年9月在中共第十二次全国代表大会上当选为中共中央委员。1987年11月在中共十三届一中全会上当选为中共中央政治局委员。1989年6月在中共十三届四中全会上当选为中共中央政治局常委，中共中央委员会总书记。1989年11月在中共十三届五中全会上任中共中央军事委员会主席。1990年3月在第七届全国人大第三次会议上当选为中华人民共和国中央军事委员会主席。1992年10月在中共十四届一中全会上当选为中央政治局委员、常委、中央委员会总书记，出任中央军事委员会主席。1993年3月在第八届全国人民代表大会第一次会议上当选为中华人民共和国主席、中华人民共和国中央军事委员会主席。1997年9月在中共十五届一中全会上当选为中央政治局委员、常委、中央委员会总书记，出任中央军事委员会主席。1998年3月在第九届全国人民代表大会第一次会议上当选为中华人民共和国主席、中华人民共和国中央军事委员会主席。2002年11月在中共十六届一中全会上出任中央军事委员会主席。

胡锦涛同志简历

胡锦涛，男，汉族，1942年12月生，安徽绩溪人，1964年4月入党，1965年7月参加工作，清华大学水利工程系河川枢纽电站专业毕业，大学学历，工程师。

现任中央委员会总书记、中央军事委员会副主席，中华人民共和国副主席，中华人民共和国中央军事委员会副主席，中央党校校长。

1959-1964年清华大学水利工程系学习

1964-1965年清华大学水利工程系学习，并任政治辅导员

1965-1968年清华大学水利工程系参加科研工作，并任政治辅导员（“文化大革命”开始后终止）

1968-1969年水电部刘家峡工程局房建队劳动

1969-1974年水电部第四工程局八一三分局技术员、秘书、机关党总支副书记

1974-1975年甘肃省建委秘书

1975-1980年甘肃省建委设计管理处副处长

1980-1982年甘肃省建委副主任，共青团甘肃省委书记（1982.09-1982.12）

1982-1984年共青团中央书记处书记，全国青联主席

1984-1985年共青团中央书记处第一书记

1985-1988年贵州省委书记

1988-1992年西藏自治区党委书记

1992-1993年中央政治局常委、中央书记处书记

1993-1998年中央政治局常委、中央书记处书记，中央党校校长

1998-1999年中央政治局常委、中央书记处书记，中华人民共和国副主席，中央党校校长

1999-2002年中央政治局常委、中央书记处书记、中央军事委员会副主席，中华人民共和国副主席，中华人民共和国中央军事委员会副主席，中央党校校长

2002-中央委员会总书记、中央军事委员会副主席，中华人民共和国副主席，中华人民共和国中央军事委员会副主席，中央党校校长

第十二届中央候补委员、委员，十三届、十四届、十五届、十六届中央委员，十四届、十五届中央政治局委员、常委、中央书记处书记，十六届中央政治局委员、常委、中央委员会总书记。十五届四中全会增补为中共中央军事委员会副主席。第六届全国政协常务委员。

吴邦国同志简历

吴邦国，男，汉族，1941年7月生，安徽肥东人，1964年4月入党，1966年9月参加工作，清华大学无线电电子学系电真空器件专业毕业，大学学历，工程师。

现任中央政治局常委，国务院副总理、党组成员，中央企业工委书记。

1960-1967年清华大学无线电电子学系电真空器件专业学习

1967-1976年上海电子管三厂工人、技术员，技术科副科长、科长

1976-1978年上海电子管三厂党委副书记、革委会副主任、副厂长、厂党委副书记、厂长

1978-1979年上海市电子元件工业公司副经理

1979-1981年上海市电真空器件公司副经理

1981-1983年上海市仪表电讯工业局党委副书记

1983-1985年上海市委常委兼市委科技工作党委书记

1985-1991年上海市委副书记

1991-1992年上海市委书记

1992-1994年中央政治局委员，上海市委书记

1994-1995年中央政治局委员、中央书记处书记

1995-1997年中央政治局委员、中央书记处书记，国务院副总理

1997-1998年中央政治局委员，国务院副总理

1998-1999年中央政治局委员，国务院副总理，中央大型企业工委书记

1999-2002年中央政治局委员，国务院副总理、党组成员，中央企业工委书记

2002-中央政治局常委，国务院副总理、党组成员，中央企业工委书记

第十二届、十三届中央候补委员，十四届中央委员、中央政治局委员，十四届四中全会增补为中央书记处书记，十五届、十六届中央委员、中央政治局委员，十六届中央政治局常委。

温家宝同志简历

温家宝，男，汉族，1942年9月生，天津市人，1965年4月入党，1967年9月参加工作，北京地质学院地质构造专业毕业，研究生学历，工程师。

现任中央政治局常委，国务院副总理、党组成员，中央金融工委书记。

1960-1965年北京地质学院地质矿产一系地质测量及找矿专业学习

1965-1968年北京地质学院地质构造专业研究生

1968-1978年甘肃省地质局地质力学队技术员、政治干事、队政治处负责人

1978-1979年甘肃省地质局地质力学队党委常委、副队长

1979-1981年甘肃省地质局副处长、工程师

1981-1982年甘肃省地质局副局长

1982-1983年地质矿产部政策法规研究室主任、党组成员

1983-1985年地质矿产部副部长、党组成员、党组副书记兼政治部主任

1985-1986年中央办公厅副主任

1986-1987年中央办公厅主任

1987-1992年中央书记处候补书记兼中央办公厅主任，中央直属机关工委书记

1992-1993年中央政治局候补委员、中央书记处书记，中央办公厅主任，中央直属机关工委书记

1993-1997年中央政治局候补委员、中央书记处书记

1997-1998年中央政治局委员、中央书记处书记

1998-2002年中央政治局委员、中央书记处书记，国务院副总理、党组成员，中央金融工委书记

2002-中央政治局常委，国务院副总理、党组成员，中央金融工委书记

第十三届中央委员、中央书记处候补书记，十四届中央委员、中央政治局候补委员、中央书记处书记，十五届中央委员、中央政治局委员、中央书记处书记，十六届中央委员、中央政治局委员、常委。

贾庆林同志简历

贾庆林，男，汉族，1940年3月生，河北泊头人，1959年12月入党，1962年10月参加工作，河北工学院电力系电机电器设计与制造专业毕业，大学学历，高级工程师。

现任中央政治局常委。

1956-1958年石家庄工业管理学校工业企业计划专业学习

1958-1962年河北工学院电力系电机电器设计与制造专业学习

1962-1969年一机部设备成套总局技术员、团委副书记

1969-1971年下放一机部江西奉新“五七”干校劳动

1971-1973年一机部办公厅政策研究室技术员

1973-1978年一机部产品管理局负责人

1978-1983年中国机械设备进出口总公司总经理

1983-1985年山西太原重型机器厂厂长、党委书记

1985-1986年福建省委常委、副书记

1986-1988年福建省委副书记兼省委组织部部长

1988-1990年福建省委副书记兼省委党校校长、省直机关工委书记

1990-1991年福建省委副书记、副省长、代省长

1991-1993年福建省委副书记、省长

1993-1994年福建省委书记、省长

1994-1996年福建省委书记、省人大常委会主任

1996-1997年北京市委副书记、副市长、代市长、市长

1997-1999年中央政治局委员，北京市委书记、市长

1999-2002年中央政治局委员，北京市委书记

2002-中央政治局常委

第十四届、十五届、十六届中央委员，十五届、十六届中央政治局委员，十六届中央政治局常委。

曾庆红同志简历

曾庆红，男，汉族，1939年7月生，江西吉安人，1960年4月入党，1963年7月参加工作，北京工业学院自动控制系毕业，大学学历，工程师。

现任中央政治局常委、中央书记处书记。

1958-1963年北京工业学院自动控制系学习

1963-1965年解放军743部队技术员

1965-1969年七机部二院二部六室技术员

1969-1970年下放到广州部队赤坎基地、湖南西湖生产基地劳动

1970-1973年七机部二院二部技术员

1973-1979年北京市国防工办生产处、科技处技术员

1979-1981年国家计委办公厅秘书

1981-1982年国家能委办公厅副处长

1982-1983年石油部外事局联络部工作

1983-1984年中国海洋石油总公司联络部副经理，石油部外事局副局长，南黄海石油公司党委书记

1984-1986年上海市委组织部副部长、部长、市委常委、市委秘书长

1986-1989年上海市委副书记

1989-1993年中央办公厅副主任

1993-1997年中央办公厅主任，中央直属机关工委书记

1997-1999年中央政治局候补委员、中央书记处书记，中央办公厅主任，中央直属机关工委书记

1999-2002年中央政治局候补委员、中央书记处书记，中央组织部部长

2002-中央政治局常委、中央书记处书记

第十五届中央委员、中央政治局候补委员、中央书记处书记，十六届中央委员、中央政治局委员、常委、中央书记处书记。

黄菊同志简历

黄菊，男，汉族，1938年9月生，浙江嘉善人，1966年3月入党，1963年5月参加工作，清华大学电机工程系电机制造专业毕业，大学学历，工程师。

现任中央政治局常委。

1956-1963年清华大学电机工程系电机制造专业学习

1963-1967年上海人造板机器厂动力车间、铸钢车间技术员，厂长秘书

1967-1977年上海中华冶金厂动力车间技术员、车间党支部副书记

1977-1980年上海中华冶金厂革委会副主任、副厂长、工程师

1980-1982年上海市石化通用机械制造公司副经理

1982-1983年上海市第一机电工业局副局长

1983-1984年上海市委常委兼市工业工作党委书记

1984-1985年上海市委常委兼市委秘书长

1985-1986年上海市委副书记

1986-1991年上海市委副书记、副市长

1991-1994年上海市委副书记、市长

1994-1995年中央政治局委员，上海市委书记、市长

1995-2002年中央政治局委员，上海市委书记

2002-中央政治局常委

第十三届中央候补委员，十四届、十五届、十六届中央委员，十四届四中全会增选为中央政治局委员，十五届、十六届中央政治局委员，十六届中央政治局常委。 吴官正同志简历

吴官正，男，汉族，1938年8月生，江西余干人，1962年3月入党，1968年4月参加工作，清华大学动力系热工测量及自动控制专业毕业，研究生学历，工程师。

现任中央政治局常委，中央纪律检查委员会书记，山东省委书记。

1959-1965年清华大学动力系热工测量及自动控制专业学习、团支部书记

1965-1968年清华大学动力系热工测量及自动控制专业研究生、党支部副书记

1968-1975年湖北省武汉市葛店化工厂技术员，厂技术科副科长，车间主任，厂党委委员、厂革委会副主任

1975-1982年湖北省武汉市科委副主任、党组成员，市科协副主席、党组成员，市革新改造挖潜指挥部副指挥长兼办公室主任，市工程科技中心主任、党委书记

1982-1983年湖北省武汉市委常委

1983-1986年湖北省武汉市委书记（当时设有第一书记）、市长

1986-1995年江西省委副书记、副省长、代省长、省长

1995-1997年江西省委书记

1997-2002年中央政治局委员，山东省委书记、省委党校校长

2002-中央政治局常委，中央纪律检查委员会书记，山东省委书记、省委党校校长

第十二届中央候补委员，十三届、十四届、十五届、十六届中央委员，十五届、十六届中央政治局委员，十六届中央政治局常委。十六大当选为中央纪委委员、常委、书记。

李长春同志简历

李长春，男，汉族，1944年2月生，辽宁大连人，1965年9月入党，1966年9月参加工作，哈尔滨工业大学电机系工业企业自动化专业毕业，大学学历，工程师。

现任中央政治局常委，广东省委书记。

1961-1966年哈尔滨工业大学电机系工业企业自动化专业学习

1966-1968年留校待分配

1968-1975年辽宁省沈阳市开关厂技术员

1975-1980年辽宁省沈阳市电器工业公司革委会副主任、党委常委，沈阳市电器控制设备工业公司副经理、经理、党委副书记

1980-1981年辽宁省沈阳市机电工业局副局长、党委副书记

1981-1982年辽宁省沈阳市委副秘书长

1982-1983年辽宁省沈阳市副市长兼市经委主任

1983-1985年辽宁省沈阳市委书记、市长

1985-1986年辽宁省委副书记兼沈阳市委书记

1986-1987年辽宁省委副书记、副省长、代省长

1987-1990年辽宁省委副书记、省长

1990-1991年河南省委副书记、副省长、代省长

1991-1992年河南省委副书记、省长

1992-1993年河南省委书记

1993-1997年河南省委书记、省人大常委会主任（其间：1993.10-1993.11参加中央党校省部级领导干部理论研讨班）

1997-1998年中央政治局委员，河南省委书记、省人大常委会主任

1998-2002年中央政治局委员，广东省委书记

2002-中央政治局常委，广东省委书记

第十二届中央候补委员，十三届、十四届、十五届、十六届中央委员，十五届、十六届中央政治局委员，十六届中央政治局常委。

罗干同志简历

罗干，男，汉族，1935年7月生，山东济南人，1960年6月入党，1962年5月参加工作，民主德国富莱堡矿冶学院机械铸造专业毕业，大学学历，高级工程师。

现任中央政治局常委，国务委员、国务院党组成员，中央政法委员会书记。

1953-1954年北京钢铁工业学院压力加工系学习

1954-1955年民主德国莱比锡卡尔·马克思大学学习德语

1955-1956年民主德国莱比锡钢铁厂、金属铸造厂实习

1956-1962年民主德国富莱堡矿冶学院机械铸造专业学习

1962-1969年一机部机械科学研究院课题组组长、技术员

1969-1970年下放一机部“五七”干校劳动

1970-1980年一机部机械研究院漯河筹备处室主任，一机部郑州机械研究所副所长

1980-1981年河南省进出口委员会副主任、省科委主任

1981-1983年河南省副省长、省委书记（当时设有第一书记）

1983-1988年全国总工会副主席、书记处书记、党组副书记

1988-1993年劳动部部长（1988.04-1988.12），国务院秘书长、机关党组书记，中央国家机关工委书记

1993-1997年国务委员，国务院秘书长、机关党组书记，中央国家机关工委书记，中央政法委员会副书记

1997-1998年中央政治局委员、中央书记处书记，国务委员兼国务院秘书长、机关党组书记，中央国家机关工委书记，中央政法委员会副书记

1998-2002年中央政治局委员、中央书记处书记，国务委员、国务院党组成员，中央政法委员会书记

2002-中央政治局常委，国务委员、国务院党组成员，中央政法委员会书记

第十二届中央候补委员，十三届、十四届、十五届、十六届中央委员，十五届中央政治局委员、中央书记处书记，十六届中央政治局委员、常委。

王乐泉同志简历

王乐泉，男，汉族，1944年12月生，山东寿光人，1966年3月入党，1965年9月参加工作，中央党校研究生学历。

现任中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委。

1965.09-1966.08在山东省胶南县搞“社教”工作

1966.08-1975.04山东省寿光县侯镇公社副社长、公社革委会常委、公社党委常委、城关公社党委副书记

1975.04-1978.10山东省寿光县委副书记、县革委会副主任

1978.10-1982.03山东省寿光县委书记、县革委会主任

1982.03-1986.09共青团山东省委副书记（其间：1983.09-1986.07中央党校培训班学习）

1986.09-1988.04山东省聊城地委副书记

1988.04-1989.02山东省聊城地委书记

1989.02-1991.04山东省副省长

1991.04-1992.12新疆维吾尔自治区党委常委、自治区人民政府副主席

1992.12-1994.09新疆维吾尔自治区党委副书记、自治区人民政府副主席

1994.09-1995.12新疆维吾尔自治区党委代理书记、自治区人民政府副主席

1995.12-2002.11新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委

2002.11—中央政治局委员，新疆维吾尔自治区党委书记，新疆生产建设兵团第一政委

第十四届中央候补委员，十五届、十六届中央委员，十六届中央政治局委员。 王兆国同志简历

王兆国，男，汉族，1941年7月生，河北丰润人，1965年12月入党，1966年9月参加工作，哈尔滨工业大学动力机械系涡轮机专业毕业，大学学历，工程师。

现任中央政治局委员，九届全国政协副主席、党组成员，中央统战部部长。

1961-1966年哈尔滨工业大学动力机械系涡轮机专业学习

1966-1968年留校待分配

1968-1979年第二汽车制造厂车桥厂技术员、车桥厂团委副书记，第二汽车制造厂团委书记、厂党委常委、厂政治部副主任兼车箱厂党委第一书记，湖北省十堰市委常委

1979-1982年第二汽车制造厂副厂长、党委书记

1982-1984年共青团中央书记处第一书记兼中央团校校长

1984-1985年中央办公厅主任

1985-1986年中央书记处书记兼中央办公厅主任、中央直属机关党委书记

1986-1987年中央书记处书记兼中央直属机关党委书记

1987-1990年福建省委副书记、副省长、代省长、省长

1990-1991年国务院台湾事务办公室主任

1991-1992年中央台湾工作办公室主任、国务院台湾事务办公室主任

1992-1993年中央统战部部长，中央台湾工作办公室主任、国务院台湾事务办公室主任

1993-1996年全国政协副主席、党组成员，中央统战部部长，中央台湾工作办公室主任，国务院台湾事务办公室主任

1996-2002年全国政协副主席、党组成员，中央统战部部长

2002-中央政治局委员，全国政协副主席、党组成员，中央统战部部长

第十二届、十三届、十四届、十五届、十六届中央委员，十二届中央书记处书记，十六届中央政治局委员。第六届全国人大常委会委员。第八届、九届全国政协副主席。

回良玉同志简历

回良玉，男，回族，1944年10月生，吉林榆树人，1966年4月入党，1964年8月参加工作，省委党校大专学历，经济师。

现任中央政治局委员，江苏省委书记。

1961.08-1964.08吉林省农业学校学习

1964.08-1968.01吉林省榆树县农业局、人事监察局科员

1968.01-1969.01下放吉林省榆树县“五七”干校劳动

1969.01-1972.07吉林省榆树县革委会政治部干事、办公室副组长

1972.07-1974.12吉林省榆树县委组织部副部长，于家公社党委书记

1974.12-1977.04吉林省榆树县委副书记

1977.04-1984.01吉林省农业局副局长、省农牧厅副厅长、党组副书记

1984.01-1985.05吉林省白城地委副书记、行署专员

1985.05-1987.07吉林省委常委兼省委农村政策研究室主任、省委农工部部长

（1984.08-1987.07吉林省委党校函授班党政干部基础专业学习）

1987.07-1990.07吉林省副省长

1990.07-1992.08中央政策研究室副主任

1992.08-1993.05湖北省委副书记

1993.05-1994.11湖北省委副书记、省政协主席

1994.11-1995.02安徽省委副书记、副省长、代省长

1995.02-1998.08安徽省委副书记、省长

1998.08-1998.10安徽省委书记、省长

1998.10-1999.12安徽省委书记

1999.12-2002.11江苏省委书记

2002.11-中央政治局委员，江苏省委书记

第十四届中央候补委员，十五届、十六届中央委员，十六届中央政治局委员。 刘淇同志简历

刘淇，男，汉族，1942年11月生，江苏武进人，1975年9月入党，1968年6月参加工作，北京钢铁学院冶金系钢铁冶金专业毕业，研究生学历，教授级高级工程师。

现任中央政治局委员，北京市委书记、市长。

1959.09-1964.07北京钢铁学院冶金系钢铁冶金专业学习

1964.07-1968.06北京钢铁学院冶金系炼铁专业研究生

1968.06-1978.12武汉钢铁公司炼铁厂二高炉瓦斯工、炉前工、工长（下转第三版）（上接第二版）

1978.12-1983.04武汉钢铁公司炼铁厂三高炉技术员、副炉长

1983.04-1985.06武汉钢铁公司炼铁厂副厂长，公司生产部部长

1985.06-1990.11武汉钢铁公司第一副经理、公司党委常委

1990.11-1993.03武汉钢铁公司经理、党委常委

1993.03-1998.03冶金工业部部长、党组书记

1998.03-1998.04北京市委副书记、副市长候选人

1998.04-1999.02北京市委副书记、副市长

1999.02-2002.10北京市委副书记、市长

2002.10-2002.11北京市委书记、市长

2002.11-中央政治局委员，北京市委书记、市长

第十四届中央候补委员，十五届、十六届中央委员，十六届中央政治局委员。 刘云山同志简历

刘云山，男，汉族，1947年7月生，山西忻州人，1971年4月入党，1966年9月参加工作，中央党校大学学历。

现任中央政治局委员、中央书记处书记，中央宣传部部长，中央精神文明建设指导委员会办公室主任。

1964.08-1968.02内蒙古自治区集宁师范学校学习

1968.02-1968.08内蒙古自治区土默特左旗把什学校教师

1968.08-1969.02内蒙古自治区土默特右旗苏卜盖公社劳动锻炼

1969.02-1975.10内蒙古自治区土默特右旗旗委宣传部干事

1975.10-1982.07新华通讯社内蒙古分社农牧组记者、副组长、分社党组成员（其间：1981.03-1981.08中央党校学习）

1982.07-1984.02共青团内蒙古自治区委员会副书记、党组副书记

1984.02-1986.01内蒙古自治区党委宣传部副部长

1986.01-1987.01内蒙古自治区党委常委、宣传部部长

1987.01-1991.10内蒙古自治区党委常委、秘书长兼自治区直属机关工委书记

1991.10-1992.03内蒙古自治区党委常委、赤峰市委书记

1992.03-1993.04内蒙古自治区党委副书记兼赤峰市委书记

（1989.08-1992.06中央党校函授学院党政管理专业学习）

1993.04-1997.04中央宣传部副部长

1997.04-2002.10中央宣传部副部长（1997.10明确为正部长级），中央精神文明建设指导委员会办公室主任

2002.10-2002.11中央宣传部部长，中央精神文明建设指导委员会办公室主任

2002.11-中央政治局委员、中央书记处书记，中央宣传部部长，中央精神文明建设指导委员会办公室主任

第十二届、十四届中央候补委员，十五届、十六届中央委员，十六届中央政治局委员、中央书记处书记。

吴仪同志简历

吴仪，女，汉族，1938年11月生，湖北武汉人，1962年4月入党，1962年8月参加工作，北京石油学院石油炼制系炼油工程专业毕业，大学学历，高级工程师。

现任中央政治局委员，国务委员、国务院党组成员。

1956-1962年西北工学院国防系、北京石油学院石油炼制系炼油工程专业学习

1962-1965年兰州炼油厂车间技术员、政治部办公室干事

1965-1967年石油工业部生产技术司生产处技术员

1967-1983年北京东方红炼油厂技术员、技术科副科长、科长、副总工程师、副厂长

1983-1988年北京燕山石油化工公司副经理、党委书记

1988-1991年北京市副市长

1991-1993年对外经济贸易部副部长、党组副书记

1993-1997年对外贸易经济合作部部长、党组书记

1997-1998年中央政治局候补委员，对外贸易经济合作部部长、党组书记

1998-2002年中央政治局候补委员，国务委员、国务院党组成员

2002-中央政治局委员，国务委员、国务院党组成员第十三届中央候补委员，十四届、十五届、十六届中央委员，十五届中央政治局候补委员，十六届中央政治局委员。

张立昌同志简历

张立昌，男，汉族，1939年7月生，河北南皮人，1966年2月入党，1958年5月参加工作，北京经济函授大学经济管理专业毕业，在职大专学历。

现任中央政治局委员，天津市委书记、市人大常委会主任。

1958.05-1960.03天津冶金工业学校学习、教员

1960.03-1966.02天津市无缝钢管厂团委副书记，动力科科长

1966.02-1968.12天津市无缝钢管厂副厂长（其间曾下放劳动）

1968.12-1972.04天津市无缝钢管厂车间主任、基建科科长

1972.04-1980.08天津市无缝钢管厂党委副书记、厂长

1980.08-1983.07天津市冶金工业局党委常委、副局长

1983.07-1985.10天津市冶金工业局党委副书记、局长，市经委副主任、主任

1985.10-1986.04天津市副市长兼市经委主任

1986.04-1989.09天津市副市长兼市委工业工委书记（其间：1987.01-1989.01北京经济函授大学经济管理专业在职学习）

1989.09-1993.06天津市委副书记、副市长兼市口岸委主任

1993.06-1997.08天津市委副书记、市长

1997.08-1998.05天津市委书记、市长

1998.05-2002.11天津市委书记、市人大常委会主任

2002.11-中央政治局委员，天津市委书记、市人大常委会主任

第十二届、十三届中央候补委员，十四届、十五届、十六届中央委员，十六届中央政治局委员。

张德江同志简历

张德江，男，汉族，1946年11月生，辽宁台安人，1971年1月入党，1968年11月参加工作，朝鲜金日成综合大学经济系毕业，大学学历，讲师。

现任中央政治局委员，浙江省委书记。

1968.11-1970.10吉林省汪清县罗子沟公社太平大队插队知青

1970.10-1972.05吉林省汪清县革委会宣传组干事、机关团支部书记

1972.05-1975.01延边大学朝鲜语系朝鲜语专业学习

1975.01-1978.08延边大学朝鲜语系党总支副书记，校党委常委、革委会副主任

1978.08-1980.08朝鲜金日成综合大学经济系学习，留学生党支部书记

1980.08-1983.03延边大学党委常委、副校长

1983.03-1985.04吉林省延吉市委副书记，延边州委常委兼延吉市委副书记

1985.04-1986.08吉林省延边州委副书记

1986.08-1990.10民政部副部长、党组副书记

1990.10-1995.06吉林省委副书记兼延边州委书记

1995.06-1998.01吉林省委书记

1998.01-1998.08吉林省委书记、省人大常委会主任

1998.08-2002.11浙江省委书记

2002.11-中央政治局委员，浙江省委书记

第十四届中央候补委员，十五届、十六届中央委员，十六届中央政治局委员。 陈良宇同志简历

陈良宇，男，汉族，1946年10月生，浙江宁波人，1980年4月入党，1963年8月参加工作，解放军后勤工程学院建筑系结构专业毕业，大学学历，工程师。

现任中央政治局委员，上海市委书记、市长。

1963.08-1968.08解放军后勤工程学院建筑系结构专业学习

1968.08-1970.09解放军6716部队当兵锻炼

1970.09-1983.03上海彭浦机器厂工人、设计员、基建科副科长（其间：1979.02-1980.01同济大学工程结构系进修）

1983.03-1984.03上海彭浦机器厂副厂长、上海冶金矿山机械公司党委副书记

（1982.09-1983.04市机电一局党校干部轮训班学习）

1984.03-1985.01上海电器公司党委书记

1985.01-1987.02上海市委老干部局副局长、局长

1987.02-1992.10上海市黄浦区委副书记、区长（其间：1992.01-1992.09英国伯明翰大学公共政策学院学习）

1992.10-1992.12上海市委副秘书长

1992.12-1996.10上海市委副书记

1996.10-2001.12上海市委副书记、副市长

2001.12-2002.02上海市委副书记、代市长

2002.02-2002.10上海市委副书记、市长

2002.10-2002.11上海市委书记、市长

2002.11-中央政治局委员，上海市委书记、市长

第十五届中央候补委员，十六届中央委员、中央政治局委员。

周永康同志简历

周永康，男，汉族，1942年12月生，江苏无锡人，1964年11月入党，1966年9月参加工作，北京石油学院勘探系地球物理勘探专业毕业，大学学历，教授级高级工程师。

现任中央政治局委员、中央书记处书记，四川省委书记。

1961.09-1966.09北京石油学院勘探系地球物理勘探专业学习

1966.09-1967.09留校待分配

1967.09-1970.05大庆油田六七三厂地质队实习员、技术员

1970.05-1973.05辽河石油会战指挥部地质团区域室技术员、党支部书记、大队长

1973.05-1976.03辽河石油勘探局地球物理勘探处处长

1976.03-1979.02辽河石油勘探局政治部副主任

1979.02-1983.08辽河石油勘探局副局长兼钻井指挥部党委书记、物探指挥部党委书记兼指挥

1983.08-1985.12辽河石油勘探局局长、党委副书记，辽宁省盘锦市委副书记、市长

1985.12-1988.05石油工业部副部长、党组成员

1988.05-1996.12中国石油天然气总公司副总经理、党组副书记（其间：1989.03-1990.09兼任塔里木石油会战指挥部指挥、临时党委书记；1989.08-1990.06兼任胜利石油管理局党委书记、局长和山东省东营市委书记）

1996.12-1998.03中国石油天然气总公司总经理、党组书记

1998.03-1999.12国土资源部部长、党组书记

1999.12-2002.11四川省委书记

2002.11-中央政治局委员、中央书记处书记，四川省委书记

第十四届中央候补委员，十五届、十六届中央委员，十六届中央政治局委员、中央书记处书记。

俞正声同志简历

俞正声，男，汉族，1945年4月生，浙江绍兴人，1964年11月入党，1963年8月参加工作，哈尔滨军事工程学院导弹工程系弹道式导弹自动控制专业毕业，大学学历，工程师。

现任中央政治局委员，湖北省委书记、省人大常委会主任。

1963.08-1968.12哈尔滨军事工程学院导弹工程系弹道式导弹自动控制专业学习

1968.12-1971.11河北省张家口市无线电六厂技术员

1971.11-1975.05河北省张家口市桥西无线电厂技术员、负责人

1975.05-1981.08第四机械工业部电子技术推广应用研究所技术员、工程师

1981.08-1982.09第四机械工业部电子技术推广应用研究所副总工程师

1982.09-1982.12电子工业部电子技术推广应用研究所副所长

1982.12-1984.08电子工业部计算机工业管理局系统二处处长、副总工程师兼微型机管理部主任

1984.08-1984.09电子工业部计划司副司长

1984.09-1985.11中国残疾人福利基金会负责人、副理事长、党组成员（其间：1984.12明确正司局级，1985.01-1985.03康华实业公司代总经理）

1985.11-1987.03山东省烟台市委副书记

1987.03-1989.03山东省烟台市委副书记、市长

1989.03-1989.09山东省青岛市委副书记、副市长

1989.09-1992.02山东省青岛市委副书记、市长

1992.02-1994.11山东省委常委、青岛市委书记、市长

1994.11-1997.08山东省委常委、青岛市委书记（其间：1996.03-1996.05中央党校进修班学习）

1997.08-1998.03建设部党组书记、副部长

1998.03-2001.11建设部部长、党组书记

2001.11-2002.02湖北省委书记

2002.02-2002.11湖北省委书记、省人大常委会主任

2002.11-中央政治局委员，湖北省委书记、省人大常委会主任

第十四届中央候补委员，十五届、十六届中央委员，十六届中央政治局委员。（下转第五版）（上接第三版）

贺国强同志简历

贺国强，男，汉族，1943年10月生，湖南湘乡人，1966年1月入党，1966年9月参加工作，北京化工学院无机化工系无机物专业毕业，大学学历，高级工程师。

现任中央政治局委员、中央书记处书记，中央组织部部长。

1961.09-1966.09北京化工学院无机化工系无机物专业学习

1966.09-1967.09留校待分配

1967.09-1978.07山东鲁南化肥厂合成车间技术员、车间主任、车间党支部书记

1978.07-1980.11山东鲁南化肥厂副厂长兼副总工程师

1980.11-1982.03山东省化学石油工业厅调度室主任

1982.03-1984.01山东省化学石油工业厅副厅长

1984.01-1986.03山东省化学石油工业厅厅长

1986.03-1987.07山东省委常委、济南市委副书记

1987.07-1991.02山东省委常委、济南市委书记

1991.02-1996.10化学工业部副部长、党组副书记

1996.10-1997.04福建省委副书记、副省长、代省长

1997.04-1999.06福建省委副书记、省长

1999.06-2002.10重庆市委书记

2002.10-2002.11中央组织部部长

2002.11-中央政治局委员、中央书记处书记，中央组织部部长

第十二届、十三届、十四届中央候补委员，十五届、十六届中央委员，十六届中央政治局委员、中央书记处书记。

郭伯雄同志简历

郭伯雄，男，汉族，1942年7月生，陕西礼泉人，1963年3月入党，1958年8月参加工作，1961年8月入伍，解放军军事学院毕业，大专学历，上将军衔。

现任中央政治局委员，中央军事委员会副主席，解放军常务副总参谋长，总参谋部党委副书记。

1958.08-1961.08陕西兴平县四○八厂工人

1961.08-1964.09陆军第十九军五十五师一六四团八连战士、副班长、班长

1964.09-1965.06陆军第十九军五十五师一六四团八连排长

1965.06-1966.02陆军第十九军五十五师一六四团政治处宣传股干事

1966.02-1970.06陆军第十九军五十五师一六四团司令部作训股参谋

1970.06-1971.03陆军第十九军五十五师一六四团司令部作训股股长

1971.03-1981.03陆军第十九军司令部作训处参谋、副处长、处长

1981.03-1982.10陆军第十九军五十五师参谋长（其间：1981.09-1983.07在解放军军事学院学习）

1982.10-1983.05兰州军区司令部作战部副部长

1983.05-1985.08陆军第十九军参谋长

1985.08-1990.06兰州军区副参谋长

1990.06-1993.12陆军第四十七集团军军长

1993.12-1997.11北京军区副司令员

1997.11-1999.09兰州军区司令员

1999.09-2002.11中央军委委员，解放军常务副总参谋长，总参谋部党委副书记

2002.11-中央政治局委员，中央军委副主席，解放军常务副总参谋长，总参谋部党委副书记

第十五届、十六届中央委员，十六届中央政治局委员。

曹刚川同志简历

曹刚川，男，汉族，1935年12月生，河南舞钢人，1956年7月入党，1954年7月入伍，苏联炮兵军事工程学院毕业，大学学历，上将军衔。

现任中央政治局委员，中央军事委员会副主席，解放军总装备部部长、党委书记。

1954.07-1956.11解放军南京第三炮兵军械技术学校、第一军械技术学校学员，1956年任第一军械技术学校教员

1956.11-1957.09解放军大连俄语专科学校学员

1957.09-1963.10苏联炮兵军事工程学院学员

1963.10-1969.10解放军总后勤部军械部弹药处助理员

1969.10-1975.10解放军总后勤部装备部兵工处助理员

1975.10-1982.08解放军总参谋部装备部综合计划处参谋、副处长

1982.08-1989.07解放军总参谋部装备部副部长

1989.07-1990.08解放军总参谋部军务部部长

1990.08-1992.11中央军委军品贸易办公室主任

1992.11-1996.11解放军副总参谋长

1996.11-1998.04国防科学技术工业委员会主任

1998.04-1998.10解放军总装备部部长

1998.10-2002.11中央军委委员，解放军总装备部部长、党委书记

2002.11-中央政治局委员，中央军委副主席，解放军总装备部部长、党委书记

第十五届、十六届中央委员，十六届中央政治局委员。

曾培炎同志简历

曾培炎，男，汉族，1938年12月生，浙江绍兴人，1978年9月入党，1962年9月参加工作，清华大学无线电电子学系电子学专业毕业，大学学历，研究员级高级工程师。

现任中央政治局委员，中央财经领导小组副秘书长，国家发展计划委员会主任、党组书记，国务院信息化工作办公室主任、党组书记。

1956.09-1962.09清华大学无线电电子学系电子学专业学习

1962.09-1964.10一机部上海电器科学研究所技术员、课题组组长

1964.10-1965.12一机部西安开关整流器厂整流器研究室技术员、组长

1965.12-1982.01一机部西安整流器研究所组长、室副主任、副总工程师

1982.01-1984.08驻美国大使馆商务参赞处二秘、一秘

1984.08-1987.04电子工业部办公厅主任，计划建设司司长

1987.04-1988.05电子工业部副部长、党组成员兼计划建设司司长

1988.05-1991.04机械电子工业部副部长、党组成员（其间：1989.09-1989.11中央党校进修一班学习）

1991.04-1992.12机械电子工业部副部长、党组副书记兼中国电子工业总公司党组成员

1992.12-1993.05中央财经领导小组副秘书长（正部长级），国家计委副主任

1993.05-1994.08中央财经领导小组副秘书长，国家计委副主任、党组副书记

1994.08-1998.03中央财经领导小组副秘书长、办公室主任，国家计委副主任、党组副书记

1998.03-2001.08中央财经领导小组副秘书长，国家发展计划委员会主任、党组书记，国务院三峡工程建设委员会副主任（1998.05），国务院西部开发领导小组办公室主任（2000.01）

2001.08-2002.11中央财经领导小组副秘书长，国家发展计划委员会主任、党组书记，国家信息化领导小组副组长，国务院信息化工作办公室主任、党组书记（2001.10），国务院三峡工程建设委员会副主任，国务院西部开发领导小组办公室主任

2002.11-中央政治局委员，中央财经领导小组副秘书长，国家发展计划委员会主任、党组书记，国家信息化领导小组副组长，国务院信息化工作办公室主任、党组书记（2001.10），国务院三峡工程建设委员会副主任，国务院西部开发领导小组办公室主任

第十四届中央候补委员，十五届、十六届中央委员，十六届中央政治局委员。 王刚同志简历

王刚，男，汉族，1942年10月生，吉林扶余人，1971年6月入党，1967年9月参加工作，吉林大学哲学系哲学专业毕业，大学学历。

现任中央政治局候补委员、中央书记处书记，中央办公厅主任，中央直属机关工委书记。

1962.09-1967.09吉林大学哲学系哲学专业学习

1967.09-1968.07留校待分配

1968.07-1969.11建工部七局八公司宣传科干事

1969.11-1977.07建工部七局政治部宣传处干事

1977.07-1981.12新疆维吾尔自治区党委办公厅秘书

1981.12-1985.01中央对台办公室正处级秘书

1985.01-1986.11中央办公厅信访局副局长

1986.11-1987.08中央办公厅、国务院办公厅信访局副局长

1987.08-1990.09中央办公厅、国务院办公厅信访局常务副局长、党委书记

1990.09-1993.12中央档案馆常务副馆长、机关党委书记

1993.12-1994.09中央档案馆馆长、国家档案局局长

1994.09-1999.03中央办公厅副主任，中央档案馆馆长、国家档案局局长

1999.03-1999.12中央办公厅主任，中央直属机关工委书记，中央档案馆馆长、国家档案局局长

1999.12-2002.11中央办公厅主任，中央直属机关工委书记

2002.11-中央政治局候补委员、中央书记处书记，中央办公厅主任，中央直属机关工委书记

第十五届中央候补委员，十六届中央委员、中央政治局候补委员、中央书记处书记。

徐才厚同志简历

徐才厚，男，汉族，1943年6月生，辽宁瓦房店人，1971年4月入党，1963年8月入伍，哈尔滨军事工程学院电子工程系毕业，大学学历，上将军衔。

现任中央书记处书记，中央军事委员会委员，解放军总政治部常务副主任兼中央军委纪律检查委员会书记，总政治部党委副书记。

1963.08-1968.12哈尔滨军事工程学院电子工程系学员

1968.12-1970.03陆军第三十九军农场劳动锻炼

1970.03-1971.06吉林省军区独立师三团二营六连当兵锻炼

1971.06-1972.08沈阳军区守备第三师炮兵团一营二连副指导员

1972.08-1982.08吉林省军区政治部干部处干事、副处长（其间：1980.10-1982.08在解放军政治学院培训班学习）

1982.08-1983.05吉林省军区政治部干部处处长兼离休退休办公室主任

1983.05-1984.12吉林省军区政治部副主任

1984.12-1985.08沈阳军区政治部群众工作部部长

1985.08-1990.06陆军第十六集团军政治部主任

1990.06-1992.11陆军第十六集团军政委

1992.11-1993.05解放军总政治部主任助理

1993.05-1993.12解放军总政治部主任助理兼解放军报社社长

1993.12-1994.08解放军总政治部副主任兼解放军报社社长

1994.08-1996.11解放军总政治部副主任

1996.11-1999.09济南军区政委

1999.09-2000.12中央军委委员，解放军总政治部常务副主任

2000.12-2002.11中央军委委员，解放军总政治部常务副主任兼中央军委纪委书记，总政治部党委副书记

2002.11-中央书记处书记，中央军委委员，解放军总政治部常务副主任兼中央军委纪委书记，总政治部党委副书记

第十五届中央委员，十六届中央委员、中央书记处书记。

何勇同志简历

何勇，男，汉族，1940年10月生，河北迁西人，1958年12月入党，1967年9月参加工作，天津大学精密仪器工程系精密仪器与机械专业毕业，大学学历，高级工程师。

现任中央书记处书记，中央纪委副书记，监察部部长。

1960.09-1967.09天津大学精密仪器工程系精密仪器与机械专业学习

1967.09-1968.07留校待分配

1968.07-1970.02国营二三八厂计量室技术员

1970.02-1975.01国营二三八厂厂部生产秘书

1975.01-1978.03国营二三八厂政治处主任、厂党委常委

1978.03-1983.09国营二三八厂党委副书记、厂长

1983.09-1985.05湖北省国防科学技术工业办公室副主任

1985.05-1986.06兵器工业部干部司司长

1986.06-1987.05中央组织部副部长兼党政外事干部局局长

1987.05-1992.10监察部副部长、党组成员

1992.10-1997.09中央纪委常委，监察部副部长

1997.09-1998.03中央纪委副书记，监察部副部长

1998.03-2002.11中央纪委副书记，监察部部长

2002.11-中央书记处书记，中央纪委副书记，监察部部长

第十五届中央委员，十六届中央委员、中央书记处书记。十四大当选为中央纪委委员、常委，十五大、十六大当选为中央纪委委员、常委、副书记。（新华社北京11月15日电） 王乐泉同志

王兆国同志

回良玉同志

刘淇同志

刘云山同志

吴仪同志

张立昌同志

张德江同志

陈良宇同志

周永康同志

俞正声同志

贺国强同志

郭伯雄同志

曹刚川同志

曾培炎同志

王刚同志

徐才厚同志

何勇同志

描述：

