id: b7e8cc7342
标题：农村各阶层占有劳动力和劳动所得情况的调查
日期：1962-11-30
是否是时间段：false
作者：
来源：美国图书馆收藏
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 农村各阶层占有劳动力和劳动所得情况的调查

本刊讯　据江苏吴江县莘塔公社莘新大队和五一大队的调查，解放出来，农村各阶层占有的劳动力发生了很大变化。从这两个大队目前各阶层占有劳动力占本阶层总人口的比例来看，上中农大于贫农、下中农、地主、富农又大于上中农，职工家属和烈军属劳动力最弱。而各阶层占有劳动力的多少和分配收入的多少与吃粮的多少又是成正比例的。

莘新、五一两个大队五个生产队各阶层占有劳动力的情况：

阶　　层　　户数　　　人口　　劳动力　　　劳动占　　平均每户　　　１至９月平均

人口％　　占有劳力　　每人所得劳动日

贫　　农    70        210       85        40.5       1.2              75.4

中    农    44        141       70        49.6       1.6              97.7

小土地出租者 3          8        3        37.5        1               78.5

富    农     4         12       10        83.3       2.5              163

地    主     7         21       11        57.1       1.7               95.5

合    计    128       392      180        45.9       1.4               87.3

五一大队第五生产队今年秋季分配试算的结果:

队    层   户数   可分粮食(斤)   每人平均(斤)   可分金额(元)   每人平均(元)

贫    农    32     43.936          448.3         11,243.7        114.7

中    农     5      5.790          432.5          1,621.7        135.1

富    农     1      2,631          657.7            963.1        240.8

地    主     1      2,187          646.7            696.4        179.1

自留地、家庭副业的收入、贫农、下中农也比上中农和地主、富农的收入少。

各阶层占劳动力的情况发生这种变化的原因是多方面的：

一、解放以后，特别是土改以后到１９３８年，人口的自然增长，贫农比较快，从而相对地减少了劳动力在总人口中所占的比重。如吴江县五一大队第五生产队的二十八户贫农，土改前共八十八人，大人、小孩的比例是四比一；现在是三十二户、一百零二人，大人、小孩的比例是一·三比一。而一户富户、三户中农，从土改到现在，大人、小孩的比例基本上没有什么变化。

二、贫农、下中农中的积极分子，在土改后，有的参军、当干部，有的进了工厂；过去贫农、下中农读不起书的，现在也上学了，因此劳力外出的比较多。如吴江县五一大队第五生产队三十二户贫农中间，就有三人参军，一人当干部（不包括在本大队当干部的），还有一个成年人在中学读书。而一户地主、一户富农则没有一个劳动力外出。

三、贫农、下中农在社会主义建设中最积极，有的因公伤亡，损失了劳动力。

四、在日常生产劳动中，有些生产队干部为了加强对地主、富农分子的劳动发行，就向他们多派工，派重工，因而增加了他们的劳动收入。（据江苏省委“江苏情况”编）

来源：１９６２年１１月３０日新华社《内部参考》。

描述：

