id: d48e5d5284
标题：沿着毛主席的无产阶级文艺路线胜利前进革命现代京剧《红色娘子军》彩色电影剧照
日期：1972-5-30
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725u040101.JPG">

<FONT class=imgsm>洪常青刻苦地学习马克思主义、列宁主义、毛泽东思想，坚定地按照毛主席的建军路线教育战士，建设连队。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725u040102.JPG">

<FONT class=imgsm>在战火中成长起来的吴清华，勇敢坚毅，百炼成钢。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725u040103.JPG">

<FONT class=imgsm>“翻身奴隶把兵当，清华手里有了枪!”

吴清华参加了红色娘子军，连长勉励吴清华要在战火中百炼成钢。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725u040104.JPG">

<FONT class=imgsm>在洪常青和连长的耐心帮助下，吴清华提高了阶级觉悟，决心以无产阶级先锋战士的标准严格要求自己，为无产阶级革命事业战斗到底!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725u040105.JPG">

<FONT class=imgsm>贫苦农民郑阿婆怀着对红军十分感激的心情，送自己的女儿小娥参加娘子军。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725u040106.JPG">

<FONT class=imgsm>洪常青扮华侨闯进南府，智斗群匪。众匪惶恐地拜倒在洪常青脚下。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725u040107.JPG">

<FONT class=imgsm>踏着英雄的血迹，继承先烈的遗志。军民一心，发出誓言:“继续冲锋在革命的大道上，直到五洲四海红旗飘扬!”

本版照片均新华社稿</FONT>

描述：

