id: 15ae8b4670
标题：英国工党领袖胡·盖次克尔
日期：1957-1-12
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
盖次克尔是英国下院议员，英国工党领袖。他生于1906年。1927年起在英国牛津大学学习政治经济。19331934年，他是美国洛克菲勒基金的研究生。1938年任伦敦政治经济学院的讲师。之后盖次克尔就摆脱教师生涯，走入仕途。他曾先后在经济部、商务部、燃料与电力部担任主任秘书等职务。1950年任经济部长，1950-1951年任财政部长。著作有“宪章主义”和“货币与生活”等。他还经常担任报刊的撰稿人。

盖次克尔在工党内部，是极右派。他曾坚决主张把比万开除出工党。1954年，他在四大工会右翼领袖支持下当选为工党司库。1955年8月，艾德礼辞去工党领袖职位，盖次克尔在工党右翼集团支持下当选为工党领袖。

最近，盖次克尔去美国访问，在哈佛大学讲话时，他主张中国应该取得在联合国的合法席位。在这以前，他在英国议会中曾猛烈抨击艾登的侵埃政策。(秀)

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\01\571c041601.JPG">

描述：

