id: 05c5293e2c
标题：关于编诗词集给田家英的信
日期：1963-12-5,1963-12-6
是否是时间段：false
作者：毛泽东
来源：
标签：康生,毛泽东,书信
书籍：毛泽东全集第46卷
书籍作者：张迪杰

正文：
关于编诗词集给田家英的信

（1963年12月5日、6日）田家英同志：

“钟山风雨”一诗，似可加入诗词集，请你在会上谈一下，酌定。

“小小寰球”一词似可收入集中，亦请同志们一议。其余反修诗、词，除个别可收入外，都宜缓发。《八连颂》另印，在内部流传，不入集中。

毛泽东

十二月五日[1]田家英，当时任中共中央政治研究室副主任、毛泽东的秘书。[2]指毛泽东1949年4月写的《七律·人民解放军占领南京》。

[3]指当时正在编辑的毛泽东诗词集，人民文学出版社1963年12月出版，书名为《毛主席诗词》。

[4]指毛泽东1963年1月9日写的《满江红·和郭沫若同志》。

[5]《八连颂》，是毛泽东1963年8月1日写的赞颂上海南京路上好八连的杂言诗。

关于编诗词集给田家英的信田家英同志：

今天或明天开天（会）讨论诗词问题，我现再有所删节改正，请康生"同志主持，提出意见，交我酌定为盼！

毛泽东

十二月六日五时

[1]康生，当时任中共中央政治局候补委员、中央书记处书记、中央文教小组副组长。

描述：

