id: 58ce3a7037
标题：中共中央、国务院、中央军委、中央文革小组关于派国防军维护铁路交通的命令
日期：1967-8-10
是否是时间段：false
作者：
来源：(根据红卫兵传单打印，原印者不详)
标签：中央文革,北京文革,上海文革,革命委员会,农业战线,革命大批判,指示
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中共中央、国务院、中央军委、中央文革小组关于派国防军维护铁路交通的命令

各大军区，各省、市、自治区革命委员会（筹备小组），军事管制委员会，并８１７２部队、７２５０部队：

为了更好地贯彻执行伟大领袖毛主席提出的“抓革命、促生产”的方针，保证无产阶级文化大革命的顺利进行，促进工农业生产的发展，切实保证铁路运输的畅通，现决定派出部分国防军部队担负护路任务。部署如下：

一、任务区分

（１）沈阳军区：

３１３５部队，负责沈阳（不含）至山海关，叶柏寿至赤峰，高台山至平泉（不含），和大虎山至通辽各段。

３０９６部队，负责沈阳至旅大段。

３２２５部队，负责苏家屯（不含）至丹东和沈阳（不含）至清原各段。

３１６７部队，负责长春（不含）至图们，哈尔滨（不含）至拉法，图们至牡丹江（不含），吉林至莲河（不含）各段。

３００９部队，负责沈阳（不含）至陶赖昭（不含）四平至通辽（不含），郑家屯至丰库，四平至辑安，梅河口至清原（不含），让湖路至通辽（不含），哈尔滨（不含）至昂昂溪（不含）各段。

３０２６部队，负责哈尔滨至陶赖昭、至绥芬河、至泰东，牡丹江至鹤岗，绥化至莲江口各段。

后字２０１部队，负责白城子至昂昂溪（不含）、至伊尔拖、至郭前旗、至太平川各段。

总字５０５部队，负责昂昂溪至满洲里、至嫩江各段和大兴安岭林区各支线。

（２）北京军区：

４５５５部队，负责北塘至山海关（不含）段。

４６８８部队，负责丰台（不含）至塘沽，天津至德州各段。

４８００部队，负责石家庄（不含）至琉璃河和密云（不含）至平泉段。

４５８７部队，负责石家庄至德州（不含）、至榆次（不含）、至安阳（不含）各段。

４６１８部队，负责青龙桥——大同（不含）段和丰沙线。

４６４２部队，负责同蒲线、集二级和大同——乌达段。

北京卫戍区，负责北京市近郊区各段。

（３）济南军区：

６０６３部队，负责德州（不含）至蚌埠（不含）和连云港、郑州（不含）——潼关。

６０３７部队，负责济南（不含）至青岛段。

６００３部队，负责蓝村（不含）至烟台段。

（４）南京军区：

６４５３部队，负责南京至蚌埠、至马鞍山（不含）各段。

６４０８部队，负责淮南线和芜湖至马鞍山各段。

６４１０部队，负责南京（不含）至上海段。

６４０９部队，负责上海（不含）至杭州、至鹰潭（不含）段。

（５）福州军区：

６６４５部队，负责南平（不含）至厦门段。

６６１６部队，负责南平至福州段。

６７０３部队，负责鹰潭至南平（不含）段。

６０１１部队，负责鹰潭（不含）至株州（不含）和向塘至九江段。

（６）广州军区：

６９００部队，负责广州至深圳、至蒲圻（不含），和衡阳至冷水滩段。

６９７５部队，负责柳州至凭祥、至冷水滩（不含）至都匀，和黎塘至湛江各段。

（７）武汉军区：

８１７２部队，负责郑州至安阳、至武胜关段。

７２５０部队，负责武胜关（不含）至蒲圻，汉阳至丹江各段。

（８）兰州军区：

８１３３部队，负责兰州（不含）至潼关（不含）、至乌达（不含）、宝鸡至广元（不含）各段。

８０６１部队，负责兰州至西宁、至玉门镇、武威至干塘（不含）各段。

（９）成都军区：

７８４８部队，负责成都至广元、至资阳段。

７７８８部队，负责重庆至资阳（不含）、至石门坎和内江至安边各段。

８８１５部队，负责成都（不含）至甘洛段。

（１０）昆明军区：

７５５７部队，负责昆明至河口、至凤凰山（不含）段。

７６１１部队，负责贵阳至石门坎（不含）、至都匀（不含）、至凤凰山段。

７５９１部队，负责昆明（不含）至广通段。

（１１）新疆军区：

负责玉门镇（不含）至乌鲁木齐段。

各部队应在八月十五日以前进至所担负的任务地区。现在担负列车值勤的部队，除国际列车仍按原规定执行外，其它列车，按上述部署进行相应的调整。

二、铁路系统已实行全面军事管制，国防军担负护路任务后，对原铁路局、分局的军管会和站段的军管小组，应根据实际情况，进行必要的调整或改组，以便更好地实施统一指挥和领导。

为了密切配合，共同完成维护铁路交通秩序的任务，各站段的铁路公安人员，统归所在站段护路部队指挥。

三、 担任护路任务的部队，必须高举毛泽东思想伟大红旗，活学活用毛主席著作，大力突出无产阶级政治，坚决依靠广大革命群众，广泛深入的宣传和贯彻中共中央、国 务院、中央军委、中央文革小组“关于坚决维护铁路、交通运输革命秩序的命令”和有关方针政策、命令、指示和规定，保证革命和生产双胜利。

四、铁路、交通运输部门的群众组织和革命职工，与铁路、交通运输系统以外的群众组织之间一律不许互相冲击。铁路、交通运输部门的群众组织，除中央特许者外，暂不参加本单位以外的群众联合组织，但可参加本地区的联合的政治活动，如革命的大批判。

外地、外单位的群众组织在铁路、交通运输部门设置的联络机构，必须撤出。铁路、交通运输部门各单位的群众组织之间，也不要互相设置联络机构。

命令的第四条可以中共中央、国务院、中央军委、中央文革小组名义，单独公布、张贴。

 中共中央国务院中央军委中央文革小组一九六七年八月十日

〔原载《无产阶级文化大革命中共中央文件》（南昌：江西师范学院井冈山兵团铁军战斗队翻印，１９６７年９月），页１９２－１９６。已根据中央文件原件核对更正个别错字。〕

描述：

