id: af46d22028
标题：谢兆生谈“遵义事件” (记录稿)
日期：1967-1-7
是否是时间段：false
作者：谢兆生,贵州
来源：张再兴编《1959-1960年“贵州事件”资料集》（贵阳，2002）。
标签：贵州文革,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 谢兆生谈“遵义事件” (记录稿)

贵州谢兆生

时间：1967年元月7日14:40-16:50

地点：省粮食厅统计处

采访人：赵安国、陈昭群、廖昌明、华国庆

被采访人：谢兆生(贵州省粮食厅计统处长)

事宜：有关58-61年贵州及遵义的粮食情况及政策

谢兆生同志口述：

“遵义事件”的根子是虚报浮夸。

## 1953年-1961年粮食流通情况

年份 1953

全省实际产量

全省征购原粮/折合贸易粮   20.80/15.74(亿斤)

遵义征购原粮/折合贸易粮   4.85/3.70(亿斤)

年份 1954

全省实际产量              80(亿斤)

全省征购原粮/折合贸易粮   24.13/18.18(亿斤)

遵义征购原粮/折合贸易粮   5.75/4.33(亿斤)

年份 1955

全省实际产量              85(亿斤)

全省征购原粮/折合贸易粮   23.16/17.88(亿斤)

遵义征购原粮/折合贸易粮   5.70/4.25(亿斤)

全省返销农村              3.49(亿斤)

遵义返销                  1.30(亿斤)

全省周转量                1.00(亿斤)

遵义周转量                0.10(亿斤)

年份 1956

全省实际产量              97(亿斤)

全省征购原粮/折合贸易粮   21.6/17.6(亿斤)

遵义征购原粮/折合贸易粮   5.6/4.2(亿斤)

全省返销农村              3.44(亿斤)

遵义返销                  0.8(亿斤)

全省周转量                1.05(亿斤)

遵义周转量                0.36(亿斤)

年份 1957

全省实际产量              107(亿斤)

全省征购原粮/折合贸易粮   27.2/21.2(亿斤)

遵义征购原粮/折合贸易粮   6.45/4.98(亿斤)

全省返销农村              2.97(亿斤)

遵义返销                  0.63(亿斤)

全省周转量                1.50(亿斤)

遵义周转量                0.47(亿斤)

年份 1958

全省实际产量              110(亿斤)

全省征购原粮/折合贸易粮   33.53/27.6(亿斤)

遵义征购原粮/折合贸易粮   8.32/6.63(亿斤)

全省返销农村              6.00(亿斤)

遵义返销                  1.74(亿斤)

全省周转量                1.44(亿斤)

遵义周转量                0.31(亿斤)

年份 1959

全省实际产量              90多(亿斤)

全省征购原粮/折合贸易粮   40.2/31.92(亿斤)

遵义征购原粮/折合贸易粮   9.4/7.4(亿斤)

全省返销农村              9.7(亿斤)

遵义返销                  2.67(亿斤)

全省周转量                0.55(亿斤)

遵义周转量                0.11(亿斤)

年份 1960

全省实际产量              80(亿斤)

全省征购原粮/折合贸易粮   32.95/21.76(亿斤)

遵义征购原粮/折合贸易粮   5.92/4.78(亿斤)

全省返销农村              16.0(亿斤)

遵义返销                  4.37(亿斤)

全省周转量                0.54(亿斤)

遵义周转量                0.10(亿斤)

年份 1961

全省实际产量              65(亿斤)

全省征购原粮/折合贸易粮   19.74/16.4(亿斤)

遵义征购原粮/折合贸易粮   3.79/3.14(亿斤)

全省返销农村              7.94(亿斤)

遵义返销                  1.42(亿斤)

全省周转量                0.55(亿斤)

遵义周转量                0.10(亿斤)

(注：58年报150亿斤，落实110亿斤；59年报160-170亿斤，核实90多亿斤)

由于数据全是保密的，整理时不能列出数据(按：当时遵守了谢兆生的意见，没有列出这些数据)。

59年、60年粮食总产量不如1957年，但征购量却为1957年的1.5倍。因为59年-60年发现死人严重情况，故回销分别为1957年的4-7倍。60年回销接近征购数字。农村周转粮仅为57年的1/4-1/5。

总的来说，58年-60年粮食产量数字是虚报浮夸，62-63年又不上报数字，不止73、74亿。因为一有单干，二留有自留地，这部分未算入。64年85亿。

历年来贵州征购粮食的政策及办法：1953年起，中共中央国务院作了有关部门统购统销的指示，就采取“政治动员，积极分子带头完成统购任务”，有“过征购”现象。1954年实行“随征带购”，根据土改分地比例进行。界限是每人分口粮400斤以下不征购。400斤以上分四个标准，遵义在420-450斤左右不统购(当中包括40-50斤饲料)，产量减去应得口粮剩下为余粮，购余粮的70-90%，余粮多就多购。

1955-1957年采用“三定”：定产、定购、定销。产量、征购定下来三年不变。定销一年一评。还有“以丰补歉”方针。即增产地区征购增产部分的40%，销到歉粮区。

58年至61年，我个人看，也说有办法，也说没有办法。事前(以)高产量和公社搞“合同制度”。春天，根据订的计划，国家和公社定合同。那时高指标，估产高，国家按比例征购，当然征购就高了。

其次，1959-1960年办大食堂，粮食没有进行分配，食堂管理很差，每天两三顿白米饭，征购多，吃的也多，下边就没有粮食了。

这时金沙的赵广玉带头反“瞒产”。

遵义地委于1959年11月底至12月初，在正安县安场区开现场会，负责人是鸣跃忠(现省人民银行副行长，原地委财贸部长)，现场会就是“反瞒产”。遵义专区向省委报到40亿斤左右。我当时下放劳动一个月，参加了会议。县委书记李××(现凤岗县委书记)和吕银华(现地委财办副主任，原专区粮食部长)已经受了批评去的。会上我想摸摸底，只摸了个格林区，就差一千多万斤。因为有个人主义，没敢正式提出，只跟区委书记说了，他还说有瞒产。现场会有专管财贸的区委书记参加。安场区把全区红苕集中在一起，红苕片、红薯很多，当时我还受骗了，不知是全区集中起来的。我与几个同志算帐，一个一个县的算，勉强奏了三十亿斤，公布却说是四十亿斤。实际只有二十多亿斤。因此，吕银华还被斗了一次。

后发现死人了，吴肃和民政厅副厅长向省里反映，翟树仁(现贵阳糖业公司)在绥阳发现情况，回来汇报还被斗了一次(是“常、夏、李”以后)。吕银华私下和我讲销粮不够，至少差几千万斤。

1960年元月，徐健生在省里召开财贸的四级干部会，各专区都报粮食销售指标不够。鸣跃忠一个人说遵义没有问题。我们说遵义不够，省里宣布给遵义三百万斤(注：当时全专区360万人口，每人仅得不到一斤，省里也算开恩！)，鸣跃忠不要。

事情发生后，要粮很多。1960年春节，李书波要粮，省里还压，定量按四川经验，贵州是搞“五、五、二”。

最后说明两点：(1)数字是国家机密，不外传，不公布。(2)我回忆的情况供分析参考。

在1964年三干会上，粮食厅腾绍武厅长有专门揭发发言，稿子是我们参加搞的。

(未经本人审阅，仅作参考，不得宣传。)

描述：

