id: 192a268925
标题：关于在“处遗”中被停、免、撤人员能否调整工资的复函
日期：1984-10-16
是否是时间段：false
作者：
来源：( 《处理“文革”遗留问题、清理“三种人”文件汇编》，广西壮族自治区党委整党办公室，一九八六年八月。)
标签：文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 关于在“处遗”中被停、免、撤人员能否调整工资的复函

钦州地区行署劳动人事局：

根据国发（1981）144号、国发（1982）140号、国发（1983）65号文件的有关规定，经请示有关领导，现对你地区“处遗”办关于在“处遗”中被停、免、撤人员调资问题的几点意见答复如下：

一、对于现已审查完毕结案给予党内严重警告和行政记大过以上处分者，不得调整工资；受党内警告和行政记过以下处分者，如未按国发（1981）144号、国发（1982）140号、国发（1983）65号文件调整工资的，可分别按八一、八二、八三年有关调资文件的规定进行调整工资，并可按规定补发工资。

二、正在受审查的人员，待审查清楚后，再按第一条处理。

 广西壮族自治区劳动人事厅一九八四年十月十六日

描述：

