id: 3d00ca13c1
标题：沈阳小学系统右派分子名册和部分综合材料（16）
日期：1958-1-0
是否是时间段：false
作者：
来源：根据文件原件打印。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 沈阳小学系统右派分子名册和部分综合材料（16）

## 

人员登记表

单位： 1958年 月 日

   部门 官立乡武镇营 小学 永乐乡永胜小学 永乐乡永胜小学 永乐乡永胜小学 永乐乡新台子 小学   姓名 张群众 代有俭 代有良 闻德升 赵景印   性别 男 男 男 男 男   年龄 28 38 40 35 47   家庭出身 中农 富农 中农 富农 富农   本人成分 学生 伪军官 清剿队中队长 教师 教师   职别 教师 教师 教师 教师 教师   级别 四级 4 5 5 5   何时参加 革命 1949.9.1. 1949年 1949年 留用 留用   何时入党 -- -- -- -- --   何时入团 -- -- -- -- --   婚否，爱 人姓名， 何地工作 已婚 杨桂兰 家务 -- -- -- --   身体情况 健康 -- -- -- --   整风运动 中表现 -- -- -- -- --   处理根据 -- -- -- -- --   处理意见 -- -- -- -- --   备考 右派 反革命 右派 右派 右派 右派   

人员登记表

单位： 1958年 月 日

   部门 永乐乡官相屯 小学 永乐乡小韩台 小学 大淑乡西苏小学 大淑乡大淑卜 小学 大淑乡大淑卜 小学   姓名 赵千明 张纬 宋万福 王兆金 崔淑筠   性别 男 男 男 男 女   年龄 23 26 39 28 38   家庭出身 中农 贫农 地主 地主 地主   本人成分 学生 学生 警察 学生 教员   职别 教师 教师 教师 教师 教师   级别 7 6 4 4 6   何时参加 革命 1953 1952.4 1949 1950 1951   何时入党 -- -- -- -- --   何时入团 -- -- -- -- --   婚否，爱 人姓名， 何地工作 -- -- 已婚 任风兰 西苏教师 已婚 王桂琴 大淑卜社员 已婚 吕继泉 劳动改造   身体情况 -- -- -- -- --   整风运动 中表现 -- -- -- -- --   处理根据 -- -- -- -- --   处理意见 -- -- -- -- --   备考 右派 右派 右派 右派 右派   

人员登记表

单位： 1958年 月 日

   部门 大淑乡胡家甸 小学 大淑乡胡家甸 小学 林盛乡沙河站 小学 林盛乡乱木屯小学 林盛乡乱木屯 小学   姓名 李洪涛 王志俊 栾宝才 李德品 姚乾   性别 男 男 男 男 男   年龄 25 23 34 40 32   家庭出身 贫 中农 雇农 中农 贫农   本人成分 学生 学生 敌伪警 伪职 学生   职别 教师 教师 教师 教师 教师   级别 7 6 4 5 4   何时参加 革命 1953 1952 1949. 1949. 1950.   何时入党 -- -- -- -- --   何时入团 -- -- -- -- --   婚否，爱 人姓名， 何地工作 已婚 王伯媛 胡家甸小学工作 已婚 胡雅贤 胡家甸社劳动 已婚 家务 已婚 家务 已婚 家务   身体情况 -- -- 健康 健康 健康   整风运动 中表现 -- -- -- -- --   处理根据 -- -- -- -- --   处理意见 -- -- -- -- --   备考 右派 右派 反革命 反革命 国民党   

人员登记表

单位： 1958年 月 日

   部门 林盛乡 长兴小学 十里河乡 中心小学 十里河乡 中心小学 十里河乡 中心小学 红菱乡 中心小学   姓名 相景纯 栢吉禄 尹宝昌 尹文林 石成伦   性别 男 男 男 男 男   年龄 27 36 32 39 35   家庭出身 富农 中农 （土改时富农） 中农 地主 中农   本人成分 学生 教员 教员 教员 教师   职别 教员 教员 教员 教员 教员   级别 6 4 4 4 5   何时参加 革命 1951 1948. 1949.3.15 1949.3.15 1949年   何时入党 -- -- -- -- --   何时入团 -- -- -- -- --   婚否，爱人姓名，何地工作 已婚 家务 已婚 缝纫社工人 已婚 家务 已婚 家务 已婚 家务   身体情况 健康 健康 健康 健康 近视眼   整风运动 中表现 -- -- -- -- --   处理根据 -- -- -- -- --   处理意见 -- -- -- -- --   备考 -- 右派 （三青团员） 右派 （国民党员 国民党军官 反革命） 右派 右派   

右派分子登记表

单位

   部门 北红菱小学 烟台小学   姓名 肖济清 李元叶   性别 男 男   年龄 24 38   家庭出身 小资产 中农   本人成分 学生 教员   职别 教员 教师   级别 6 4   何时参加 革命 52年 49年   何时入党 -- --   何时入团 -- --   婚否，爱 人姓名， 何地工作 未婚 已婚   身体情况 近视眼 气管炎   整风运动 中表现 -- --   处理根据 -- --   处理意见 -- --   备考 右派 右派   

描述：

