id: 8c1c1cf496
标题：《国民运动从书》书目
日期：1926-5-19
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,世界形势,文章
书籍：毛泽东全集第3卷
书籍作者：张迪杰

正文：
《国民运动丛书》书目

（1926年5月19日）

第一辑（1）中国国民党党史概论汪精卫著（已有）(2）中国近百年史略（待编）

此书应注意外交之失败及民族思想之发展不宜纯记政治成为一姓家传

(3）十九世纪欧洲之政治问题（待编）(4）产业革命(待编)（5）从原始共产社会到封建社会

此有一书可以依据，原书为俄人某所著纯以唯物史观为根据解释过去历史，原为一本世界史略，今拟分为三册，分题三名，则分合皆便，或可加小题曰：“世界史略之一”

（6）妇女解放运动小史（待编）以德国Bebel（培培尔）所著《妇女与社会主义》一书为兰本(7）帝国主义侵略中国史（待编)

（8）革命（待编））此为美国文学家JackLondon（杰克·伦敦）所著之短篇小说极为有名

（9）俄罗斯社会革命小史（待编）（10）德国大革命之意义（待编）

此种总名一个其中实为

（11）世界之农民运动（一）（待译）国别

（12）二七运动始末记（待编）

第二辑（1）中国国民党之使命（待编）（2）世界大战后之初十年（待编）(3）社会主义与宗教及艺术（译）（4）中国国民党第一、第二次全国代表大会（待编）(5）从中古自由市民至产业革命（世界史略之二）（待编)(6）土耳其国民革命（待编)(7）苏维埃制度(译)(8）苏俄之外交 (译)

俄外交总长契杰林原著(9）世界之农民运动（二）（待编）（10）鲁示尔占领与道威斯计划（待编）（11）黑种人之革命运动（待编）（12）五卅惨案之前后（待编）

第三辑（1）孙文主义(2）马克思的历史方法（译)（3）劳动运动之开始至俄罗斯社会革命（世界史略之三）（4）华盛顿会议后之国际形势（待编）（5）革命的文学（待编)(6）欧州保安公约之分析（待编）（7）资本的集中与中产阶级之消灭（译）（8）世界之农民运动（三）（9）苏俄的教育（待编）（10）红军（待编)（11）犹太民族解放运动（待编）（12）摩洛哥战争（待编）

第四辑（1）民族主义与国家主义（待编）(2）洛迦诺会议（待编）(3）巴黎公社（待编）(4）五一劳动节（待编）(5）马克思论东方民族革命（译)

比共荐论文三篇极关重要(6）苏俄的艺术(待编)（7）世界农民运动（四）（待编）（8）埃及民族解放运动（待编）(9）叙利亚战争（待编)（10）将来之国际大战（待编)

此为各帝国主义国家武力与苏俄武力之比较及新式战备之研究，取材于俄国军事委员长伏尤芝之论文

（11）一九一七年匈牙利社会革命失败史（待编）（12）反动势力下之巴尔于（待编）

第五辑(1）中国国民革命与世界革命(待编)(2）沙基惨案与省港罢工 （待编）（3）三八国际妇女日（待编）（4）资本主义下之战争与和平（待编）(5）法西斯蒂（待编)(6）墨西哥革命（待编）(7）波斯问题（待编)（8）莫索尔油矿（待编）(9）英美在国际之利益冲突（待编）（10）大战后之世界妇女运动（待编）（11）殖民地最近的革命运动（待编）（12）裁减军备会议（待编）

描述：

