id: 0b97de0782
标题：可岭的威尔进
日期：1919-7-14
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
可怜的威尔逊

（1919年7月14日）

威尔逊在巴黎，好像热锅上的蚂蚁，不知怎样才好？四围包满了克勒满沙，路易乔治，牧野伸显，欧兰杜"一类的强盗。所听的，不外得到若干土地，收赔若干金钱。所做的，不外不能伸出己见的种种会议。有一天的路秀（透）电说，“威尔逊总统卒已赞成克勒满沙不使德国加入国际同盟?的意见”。我看了“卒已（已）赞成”四字，为他气闷了大半天。可怜的威尔逊！

[1]路易乔治，今译劳合-乔治（1863一1945），英国资产阶级政治家、自由党领袖。1916一1922年任英国首相。是巴黎和会的主要操纵者之一。牧野伸显（1861一1949），日本政治家。历任驻意、奥公使，又先后任文部大臣、农商务大臣、外务大臣。1919年作为日本全权副代表参加巴黎和会。欧兰杜，今译奥兰多（1860一1952），1917年起任意大利政府首相兼内政大臣。1919年率领意大利代表团出席巴黎和会，因未能满足本国要求而被迫辞职。

[2]国际同盟，即国际联盟。

描述：

