id: e57c4856a9
标题：第三批提请总支研究的四清案情（经济案42起、政治案6起）的初步意见
日期：1965-9-29
是否是时间段：false
作者：山东省委城市社教青岛工作团四分团第九工作队
来源：《七批238件经济或政治问题的案情初步审结及上报处理意见汇编》（绝密）中共山东省委城市社教青岛工作总团第四分团第九工作队，1965年9~12月。
标签：辽宁文革,山东文革,上海文革,农业战线,工业战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 第三批提请总支研究的四清案情（经济案42起、政治案6起）的初步意见

山东省委城市社教青岛工作团四分团第九工作队

## 70、初丕州，男，34岁，家庭出身贫农，本人成份店员，1950年参加工作，60年入党，现任第一粮库会计（以工代干），收入48元，原藉5口人。

错误事实

1961年至1964年7月，利用职务之便贪污现金251.70元，贪污粮票125斤，其中出卖50斤，计50元，共非法得款301.70元，粮票75斤。具体事实：

1.64年7月在调动工作时，将58年职工食堂节余款123.77元都贪污。

2.61年11月职工李文彩、纪维有退职回家借路费100元，实际开支127.34元，初按单据报销后应退给李、纪二人27.34元，而初未退贪污自肥。

3.1961年一库工人李敬凯因犯有投机倒把错误被动员退职，计算之退职费除去退赃和归还储金会借款外，尚余70元该未交李敬凯，乘机贪污

4.1962年1月工人大队会计徐■代扣李庆芬等8人的家属医药费14.59元交给初丕州，而初未入帐贪污自肥。

5.62年3、4季度贪污周敦岫、张素美先进奖及综合资金11元。

6,1961年冬至1963年8月，利用炊事员交食堂饭票手续不严，及采取多了不退，结帐长粮票不收帐等办法，先后贪污粮票125斤，其中出卖50斤，得款50元，其余自食。

7.62年—64年另星贪污长款5元。

表现情况

工作较积极，阶级立场模糊，与资本家小老婆郑春兰结拜干亲、接吻、乱摸，作风下流，运动中主动交代，现已退赔手表1只，现金10元，存折127元

工作组意见

党内警告，退赔246.70元，粮票125斤

工作队意见：同意工作组意见。

## 71、■雨亭，男，44岁，家庭出身贫农，个人成份农，1956年参加工作，现任四方分局北山二路粮店付货员，4口人，51.50元。

错误事实

贪污粮食513斤（送人373斤）、粮票132斤（送人32斤），接受贿赂108元。具体事实：

1.1960年在康宁路粮店任付货员期间，与街道居民李勤之等4人勾结用空付粮的手法先后多次盗窃面粉13斤，大米27斤，豆面8斤，地瓜干325斤，共计粮食373斤，粮票（单）32斤，该从中接受贿赂108元。

2.1960年在康宁路粮店利用值班的机会盗窃面粉30斤，大米30斤，同年与本店职工张绍文、陈功发3人合伙盗窃地瓜干120斤，该分得40斤。

3.1961年3月在小阳二路粮店借发粮票的机会，偷拿货牌，贪污粮票100斤。

4.1961年3—8月份利用值班的机会偷窃瓜干40斤。

表现情况

工作表现一般，思想落后，在四清运动中经群众帮助教育交代了自己的问题，现已退赔现金56元，粮票50斤，收音机1架，皮坎肩1件。

工作组意见

免予行政处分，除已退赔现金56元、粮票50斤、收音机1架、皮坎肩1件外，余者免退。

工作队意见

同意工作组意见。

## 72、李刘桂兰，女，31岁，家庭中农，个人学生，从业人员，吉东米面加工厂工人，6人口，每月总收入83元。

错误事实

盗窃各种粮食2484斤，麻袋83条，面袋27条，高价出卖粮食，麻袋获款434元。具体事实：

1.自61年—63年8月，在米厂伙同工人乐淑 等人先后盗窃高粮面、玉米面、小米面等各种粮食2484斤。

2.自61年冬—62年秋，盗窃之粮食先后高价出卖玉米面、豆面等425斤，获赃274元。

3.自62年7月—9月份，先后盗窃麻袋83条，面袋27条，其中：高价出卖麻袋40条，获赃160元。

以上盗窃除自食自用外，高价出卖共获赃434元。

表现情况

该系小磨房从业人员，对其小磨房实行公私合营长期心怀不满，蒋匪叫嚣窜犯大陆时，该在群众中扬言说：国民党来后要将机器拉回家去。煽动他人盗窃粮食，运动中扬言要只承认偷粮食，不要承认偷麻袋，只承认自食自用，不要承认出卖等。63年春因其母亲在自由市场出卖粮食和麻、面袋等被公安局搜查，并没收其粮、物、钱等各一宗。

工作组意见

## 不戴贪污份子帽子，行政记过，退赔700元。

工作队意见

同意工作组意见。

## 73、贺明贤，男，45岁，家庭■，本人工人，58年由面粉二厂调粮油机械厂干车工，53年入党，人3口，每月收入63.80元。

错误事实

贪污盗窃公款30.20元，投机倒把获款326.84元，共获赃款357.04元。具体事实：

1.61年借管理小磨房的职务之便，私改单据，将多改少，从中贪污加工手续费20元。

2.61年借管理小磨房的职务，提高花生皮的加工价格，从中贪污10.20元。

3.61—62年6月，主谋让其妻郑翠玉先后二次去上海买回日用工业品后，贺 便在厂内外高价出售，先后贩卖19个品种。从中牟利326.84元。

以上获赃除被其妻生活用掉部份外，均由本人挥霍浪费掉。

表现情况

工作表现一般，思想落后，个人主义严重，在厂内有小偷小摸行为。道德败坏，与徒工于兰香乱搞达2年之久。运动中经过教育交代了问题，态度较老实，现已退赔  元。

工作组意见

免予行政处分，退赔250元。

工作队意见

同意工作组意见。

## 74、杨照顺，男，39岁，家庭中农，本人工人，50年参加工作，53年12月入党，现任粮油机械厂铸造车间负责人，7口人，每月总收入130元。

错误事实

自60年10月——62年5月先后贪污盗窃、投机倒把获赃款2790.54元，瓜干208斤，粮食73.5斤，粮票25斤。具体事实：

1.60年10月——62年5月先后以本厂生产需要的名义，到兄弟单位套购渔网线8.5斤，纯碱80斤，线车3打，腊线回丝150斤，运回原藉托其岳母高价出售，牟取暴利168.54元，瓜干208斤。

2.61年6月，以本 需要的名义，从建新印刷厂套购骨胶10斤，高价出售，牟取暴利71元。

3.61年8月受原藉生产队委托，为其代买大口链子1条，从中赚款18元。

4.62年5月乘车间食堂结束之机，贪污生活结余款21.51元，粮票25斤。

5.61年大搞农付业生产时，与本厂李建国（有贪污行为）等，合伙盗窃大豆、花生、地瓜等各种粮食73.50斤。

以上贪污盗窃、投机倒把所获赃款，除了食用和挥霍外，购买毛料裤2条、衣服等。

表现情况

工作中表现一般，政治思想落后，反右整风时有错误言论，曾受过批判。运动中不老实，先后3次与同案人订立攻守同盟，经过教育后才交代了问题，现已退赔350元，粮票70斤。

工作组意见

免予行政处分，党内给予警告处分，退赔350元，粮票70斤，余者脏/赃款231.25元、粮食粮票236.5斤免退。

工作队意见

给予留党察看1年的处分，免予行政处分，退赔581.25元，粮票70斤，余者免退。

## 75、赵书琴，女，23岁，家庭出身中农，个人成份学生，1958年参加工作，系台东粮食分局延安路粮店收款员。2口人，每月收入76元。

错误事实

自1959年9月至1962年5月，利用职务之便，先后贪污粮票2591斤，其中出卖610斤，获赃款197元，送给亲朋716斤，余者自已吃用。具体事实：

1.1959年9月至1962年5月乘粮票管理混乱之机，收入粮票不记帐，先后30余次，从中贪污1216斤。

2.1960年7月至1961年5月，利用编造假购粮证代号的手段，先后16次贪污粮票1000斤。

3.1960年7月至1962年5月，利用亲朋熟人购粮不填证、多买粮少收粮票、本人买粮不交粮票的办法，20余次贪污粮票375斤。

4.出卖粮票610斤，先后以每斤8角、6角、3角高价卖给李爱连及托刘淑珍代卖，共获款187元。受贿10元，换取鞋4双，送给哥、姐、嫂及亲朋716斤，余者自食。

日常工作及表现

工作一般，思想落后，参加工作不久即贪污，62年发现其问题后，装疯装病、订立攻守同盟，拒不交代，面上社教时交代500斤，四清运动中经过教育态度老实，主动交代了问题，有悔改表现，已退回毛料衣裤5件、手表2只（折价280元）。

工作组意见

不戴贪污份子帽子，免予行政处分，退赔190元、毛毯1床，粮票1250斤。

工作队意见

不戴贪污份子帽子，行政记过，退赔200元，粮票1250斤，余者免退。

## 76、薛焕章，男，28岁，家庭出身城市贫民，个人成份学生，1961年5月参加工作，系台东粮食分局辽宁路粮店记帐员，6口人，每月收入120元。

错误事实

贪污粮票490斤，现款90元，具体事实：

1.1961年至1963年在辽宁路粮店任收款员期间，利用收粮票少发牌的手法，贪污粮票240斤。

2.1962年5月，利用计划员的职务之便，将回农村生产的5户居民■扛回破月粮不上报，从中贪污粮票42斤。

3.1963年4月份以替收款之机，利用收粮票不登记、发粮票少发多登记的手法，从中贪污粮票65斤。

4.1963年12月与收款员郭翠清勾结，收粮票有意不登记和少发出二次贪污粮票137斤。

5.1964年与本店职工郭翠清盗窃店的粮票去饭馆吃饭，先后10次盗窃10斤。

6.1962年有意多收群众买粮尾数款，先后90次，贪污现金90元

7.1963年与本店职工郭翠清勾结，将议价粮填平价销售卡，先后5次贪污货款30元。

8.1963年与本店职工郭翠清勾结，将店内长款不交去饭馆吃饭先后20次，贪污现款10元。

日常工作及运动中表现

毕业后分配新汶煤矿不久自动辞职，61年重新参加工作后表现一般。与郭翠清乱搞两性关系，互相包庇，运动初期不敢交代问题，后期主动作了交代，已退赔102元。

工作组意见

免予行政处分，退赔90元，粮票200斤。

工作队意见

免予行政处分，退赔粮票490斤，现款90元全部退。

## 77、张香圃，男，54岁，家庭出身商业兼地主，本人成份资本家，1956年参加工作，现任四方区开化路粮店资方经理，全家7口人，收入90元。

错误事实

共贪污粮单（票）615斤，具体事实如下：

1.1960年3——9月在小村庄粮店工作期间，利用到居委会预售粮的机会，偷拿粮单60斤。

2.1960年在小村庄粮店借替班的机会，以偷拿票牌顶出粮单（票）的手法，贪污粮单（票）11次310斤。

3.1961年在小村庄粮店工作期间，利用替班收款的机会，以偷拿票牌的手法贪污粮单（票）165斤。

4.1961年5月在小村庄粮店利用晚上值班，贪污瓜干单50斤，到天祥换白酒7斤自喝。

5.1963年5月在开化路粮店工作期间，借保管粮票的机会，贪污粮票30斤。

表现情况

工作表现一般，思想落后，四清运动中态度不够老实，经群众多次帮助教育才交待了问题（已退粮票80斤）。

工作组意见

免予一切处分，退赔80.75

工作队意见

免予行政处分，退赔400斤，余者免退。

## 78、王亭宝，男，26岁，家庭出身贫农，本人成份学生。1961年参加工作，现任南昌路粮店付货员，团员，3口人，收入34元。

错误事实

共贪污粮食、粮票1276斤，其中：粮食634斤，鲜地瓜310斤，粮单（票）373斤，麻袋6条，现金1.35元，油票7.7斤，面袋2条，贪污粮票出售81斤，获利136.50元，出售麻袋3条，获利4.90元。

1.1961年5——8月在小白干路任付货员期间，利用工作之便，以偷拿票牌和外出售粮、偷撕粮单的手法贪污粮单（票）38斤。

2.1961年9月——62年2月在上庄路任付货员期间，趁店内无人之机先后9次偷拿发票牌贪污粮单（票）300斤。

3.1961——63.7月在上庄路和抚顺路粮店任付货员期间，让其家属以顾客的身份到店里空付粮的方法盗窃粮食325斤。

4.1962年2月——63年7月，在抚顺路粮店和王爱南合伙贪污粮食，该分得粮食110斤。

5.1962—63年在抚顺路粮店任付货员期间，与逢振义、王爱南等55人勾结，付出空头粮，该分180斤。

6.62年上半年利用值夜班的机会，贪污粮单35斤。

7.1963年8月——64年在康宁路、西太平村粮店任付货员期间，让其家属以顾客身份，先后10余次盗窃粮食219斤，地瓜310斤。

8.1962年在抚顺路康宁路粮店先后贪污油票7.7斤，麻袋6条，面袋2条，现金1.35元。

9.上述贪污的粮票、麻袋在1961年其兄王庭贵到市场出售粮票81斤，麻袋3条，获利141.40元。

表现情况

工作一般，思想落后，乱搞男女关系，其所犯错误大部份系在面上作了交代，在运动中态度比较老实，已退24元，麻袋3条，面袋1条。

工作组意见

不戴贪污份子帽子，行政记过处分，退赔200元。

工作队意见

同意工作组意见。

## 79、王文泉，男，44岁，家庭出身中农，个人成份店员，1956年合营参加工作，现任黄岛路粮店经理，8口家，收入101.5元。

错误事实

该在莱芜二路粮店工作期间，利用职务之便，自59年至63年，先后多次贪污盗窃国家粮票739斤，油票6斤，并严重的违犯政策和违法乱纪。具体事实如下：

1.58年——60年在莱芜二路粮店工作时，接受孟兆礼贿赂粮票150元，小米20斤；59——60年以职务之便先后20次贪污余额调剂粮票265斤（其中自用125斤，接受反革命份子张洪奎贿赂铝壶1把、炉盘1个、大炉子1个、鲜鱼3斤、炸鱼1斤、大油1.5斤、虾仁菜1盒、猪肉7斤、啤洒24饼、葡萄酒1饼，到青岛咖非吃饭2次，约现值35元，送给粮票140斤）。

2.60—64年在莱芜路粮店工作期间①隋域宏调动工作移交粮票28斤被贪污；②与陈玉田、李汉卿3人合伙贪污店内结存余缺调剂粮98.5斤，王分得35斤；③在龙江路粮店以不填证手段粮票30斤；④趁下街预售粮的机会以收回粮票不发粮牌的手段先后9次贪污粮票211斤；⑤与陈玉田、李汉卿合伙贪污群众退回油票18.5斤，而王分得6斤。

上述贪污的去向经过查对，自己在莱芜二路、龙江路粮店买粮用去434斤，送反革命份子张洪奎粮票262斤，给姘头严风英粮票40斤。

表现情况

该人系一脱党份子，自参加工作以来，思想落后，工作消极，在国家遇到暂时困难期间，利用经理职务之便，贪污盗窃国家粮票739斤，同时还严重的违犯供应政策，乱搞两性关系，以社会补助粮为名，拉拢亲信，搞不正当的协作，挥霍国家粮票1400多斤。运动初期态度不够老实，订立攻守同盟，企图蒙混过关，后经帮助认识到自己的错误，退赔表现积极，现已退赔自行车1辆，29元，400斤粮票。

工作组意见

行政撤销经理职务，退赔粮票739斤，受贿物资折价35元。

工作队意见

行政记大过，退赔粮票739斤，余者免退。

## 80、张景奎，男，33岁，家庭出身工人，个人成份学生，现任沧口粮食局西流庄粮店收款员，工资44.50元，7口人，总收入82元。

错误事实

贪污粮票（单）823斤，货款3.40元。具体事实如下：

1.1961年2月至1961年9月，在升平路粮店收款期间，利用长出粮票不上交、收回粮单不作废等手法，共贪污粮票粮单763斤。

2.1963年在西流庄粮店任收款员时，利用长出粮票和货款不上交的办法，数次贪污粮票60斤，现金3.40元。

以上贪污的粮票（单）823斤，全部被自己家庭吃用。

表现情况

1959年该因旷工受到行政降级处分后，工作表现消极，思想上对组织不满，1961年以来，又犯有贪污粮票的错误，四清运动中经再三帮助教育才交代了问题。

工作组意见

给予行政警告处分，退赔粮票600斤，现款3.40元。

工作队意见

行政记过，退赔粮票600斤。

## 81、邱鸿翔，男，40岁，家庭出身中农，个人成份店员，1956年合营参加工作，现任团岛二路粮店付货员，6口家（原藉5口），收入51.5元

主要错误事实——贪污粮票269斤，现金95元。

1.1961年下半至1963年底，利用长款长票不交，贪污粮票8.5斤，现金11元。

2.1962年7月份至1963年12月份，利用看门值班的机会，盗窃粮票收回牌260.5斤，顶出粮票260.5斤，盗窃粮牌90余次，顶出货款84元，全部被贪污自肥。

上述贪污的去向均系本人消费。

表现情况

该人虽系国家职工，但平日学习不好，思想落后，个人主义严重，工作挑挑拣拣，在国家遇到暂时困难期间，竟走上贪污盗窃道路，运动初期假装镇静，不想交代，后经帮助终于交代自己的错误。

工作组意见

免予一切处分，退赔现金95元，其余免退。

工作队意见

同意工作组意见。

## 82、苏世忠，男，53岁，家庭出身中农，个人成份资本家，1956年参加工作，现任四方区电厂宿舍粮店资方经理。6口人，收入81元。

错误事实

共贪污粮票284斤，油票16斤，餐证5斤，饼干票30个。

1.1961年8—9月在电厂宿舍粮店工作期间，利用替班收款，以收票不下票牌的手法贪污粮票20斤。

2.61年11—12月，在电厂宿舍粮店利用收票不下票牌和长票不上交贪污粮单（票）50斤。

3.1962年1—9月利用替班收款、收票不下票牌，贪污粮票214斤。

4.1962年借发油票的机会贪污油票16斤。

5.1961—62年利用发票证的机会，贪污饼干票30个，餐证5斤

表现情况

在四清运动中态度不够老实，开始交代了一部份假情况，后经群众帮助教育，才交代了问题。

工作组意见

行政记过处分，退赔300斤。

工作队意见

免予行政处分，退赔粮票300斤。

## 83、冯经，男，38岁，家庭出身中农，个人成份商，1956年参加工作，现任四方区加禾路粮店付货员，6口人，收入51.50元。

错误事实

共贪污粮单（票）219斤，瓜干100斤，投机倒把获利60元。

1.1960年在加禾路粮店工作期间，与张香圃、刘敬斋合伙贪污粮票（单），该分得54斤。

2.1961—62年6月在加定路、小阳二路粮店工作期间，利用替班收款的机会，以收票不下票牌的手法，贪污粮单（票）55斤。

3.1961—62年在小阳二路、小村庄粮店工作期间，与本店于风丹、张香圃勾结合伙贪污，该分得粮单（票）110斤。

4.1962年在分局任调运工作期间，通过于风丹、张香圃先后3次盗窃瓜干单100斤到天祥淀粉厂换酒25斤。自己喝了。

5.1961年6月该用23元买邱加章的手表1只，高价转卖，从中获利55元。1962年5—7月托冶金学校郭司金买茶叶5斤，其妻到自由市场出售，获利5元，二项共获利60元。

表现情况

工作表现一般，思想落后，四清运动中存有抵触情绪，不肯交代问题，后经群众检举揭发才交代了问题。

工作组意见

行政记过处分，退赔60元，粮票100斤。

工作队意见

免予行政处分，退赔60元。

## 84、韩兆范，女，36岁，家庭出身中农，个人成份资方从业人员，1956年合营参加工作，现任荷泽路粮店收款员，8口家，收入99.5元。

错误事实

贪污盗窃国家粮票415斤，其中：高价出售135斤，获赃款43.5元。具体事实：

1.1961年11月—1962年1月，在菏泽路粮店利用顾客拿粮单买粮不作废，和孙焕章拿收回粮票牌等手段，贪污粮票160斤。

2.1961年11月—1962年初，与孙焕章互相勾结，贪污盗窃粮票510斤，其中韩分得255斤。

上述贪污粮票415斤，着其小孩和托邻居到石村路粮店买粮自食195斤，送给孙焕章50斤，到广州路住医院用掉30斤，高价出售135斤，获赃款43.5元。

表现情况

平日工作马虎从事，消极应付，有挣钱吃饭的思想，在生活中道德败坏拉拢干部，乱搞两性关系，违犯粮食供应政策，自己买粮不填证160斤，以粗换细60斤。运动初期到处订立攻守同盟，拒绝交代问题，经过教育和帮助交代了问题，态度比较老实，但退赔不够积极。

工作组意见

免予一切处分，退赔现金43.5元，粮票150斤。

工作队意见

同意工作组意见。

## 85、李全恢，男，37岁，家庭中农，本人农民，47年在原藉因其参加预谋杀害我村干部的反革命组织，被判劳改5年，在执行劳改期间越狱逃来青岛，56年混入我沧口米面加工厂，现在第三粮库工人，每月总收入97元，7口人。

## 错误事实

贪污盗窃粮食280斤，投机倒把获利85元，盗窃粮食95斤，领粮单50斤。具体事实：

1.60年1—12月份，乘在米厂工作之便，先后盗窃玉米渣200斤，豆饼30斤，玉米渣下脚120斤（折好粮50斤），共计280斤。

2.60年7月先后以平价买出鞋钉25斤，高价出售共获脏/赃50元。

3.62年下半年给红旗三社卖升降机1支，从中牟取35元。

4.61年3月—12月与国棉八厂粮店经理宋宗远、计划员高孝先勾结，盗窃各种粮食95斤，打粮单50斤。

以上所获均被自己食用。

表现情况

工作表现一般，政治落后，不暴露思想，经过教育交代了问题，表示悔改，现已退赔175.20元。

小组意见

免予处分，全部退赔。

工作队意见

因大部份问题是发生在60年以前的，经研究不作定案处理，但本人应作深刻检查，并自觉的退赔。

## 86、王任民，男，38岁，家庭出身中农，本人成份资产家，1956年参加工作，现任四方粮食分局安山路粮店付货员，6口人，收入88元。

错误事实

1960—63年利用收款职务之便，贪污粮单（票）410斤，油票23斤。具体事实：

1.1960年在加定路粮店利用收款之便，以收回粮票不下票牌的方法贪污粮票60斤。

2.1961年1月—62年5月，在加定路、抚顺路粮店利用收款的机会，以收回粮单粮票不下票牌的手法贪污粮单（票）250斤。

3.1962年7月在安山路粮店借管粮票库存的机会，涂改粮油票分类帐，贪污粮票100斤。

4.1961年9月—62年在小阳一路、安山二路工作期间，利用发季度油多登记录卡的手段，贪污油票23斤。

表现情况

工作一般，思想落后，运动中经帮助教育，态度比较老实，已退赔现金10元，粮票30斤。

工作组意见

免予处分，退赔粮票300斤。

工作队意见

免予处分，全部退赔。

## 87、高世德，男，39岁，家庭出身贫农，本人成份店员，1956年参加工作，现任四方粮食分局小上庄粮店付货员，5口人，收入51.50元。

错误事实

贪污粮单（票）480斤，其中出售131斤，获利116.60元。贪污现金5.40元。具体事实：

1.59年1—8月在东太平村粮店利用帮助收款的机会，涂改帐目，贪污粮票120斤。

2.60年3—5月，在台柳路粮店利用收粮票不下票牌和外出预约售粮之机，贪污粮单（票）50斤。

3.1961年1月—62年8月在台柳路、海泊村粮店任付货员期间，利用外出预约售粮之机，贪污粮单85斤。

4.62年2月在海泊村粮店利用管理粮票库存的机会，贪污长出粮票20斤。

5.62年3月在海泊村粮店偷出作废粮证1本，每月打出粮单24斤。5个月共贪污粮单120斤。

6.62年11月—63年上半年，利用工作之便，以偷拿票牌的方法，贪污粮单85斤。

7.62年3—4月在外出预售时，三次长款不报，贪污现金5.40元

8.贪污上述粮票，60年底着其妻托刘福贞出售61斤，每斤1.60元，获利97.60元。62年下半年其妻到市场出售70斤，获利19元，共计获款116.60元。

表现情况

工作中表现一般，思想比较落后，运动中态度比较老实，已退赔粮票20斤，现金5.40元。

工作组意见

免予行政处分，退赔58元。

工作队意见

免予行政处分，退赔130元。

## 88、王宝仁，男，49岁，家庭出身中农，本人成份资本家，1956年参加工作，现任四方小白干路粮店付货员，全家2口人，收入89.50元。

错误事实

贪污粮单（票）444斤，出售35斤，获赃74元，贪污现金12.50元。具体事实：

1.61年5月在吴家村粮店任收款员期间，趁店内制度混乱，付货员错回牌等机会，贪污粮票65斤。

## 2.61年6月—62年2月，利用预约售粮的机会，贪污粮单10次，计360斤。

3.63年1—5月在康宁路粮店任收款员期间，利用付货员错回牌的机会，贪污粮票19斤。

4.1961年10月—62年3月在吴家村和康宁路任收款员期间，贪污粮款12.50元。

5.上述贪污的粮票2次出售35斤，获利74元。

表现情况

工作消极，思想落后，工作时间经常喝酒，影响极坏，四清运动中态度不老实，在事实面前交代了问题。

工作组意见

行政记大过处分，退赔粮票409斤，现金86.50元。

工作队意见

行政给予记大过处分，贪污粮款全部追回。

## 89、吴培芳，男，31岁，家庭中农，本人学生，现任台东粮食分局新华里粮店复核员，5口人，每月总收入90元。

错误事实

贪污盗窃粮票60斤，油票105斤，其中：高价出卖60斤，获脏/赃195元。具体事实：

1.61—62年借在南仲家洼粮店管计划的职务之便，乘发油票之机，一次贪污100斤，另星贪污5斤。

2.62—63年借在南仲家洼和台东四路粮店替班收款之机，贪污粮票60斤。

以上贪污油票高价出卖60斤，获赃195元，买上海牌手表1只（180元），送其岳母4—5斤，余者自己食用

表现情况

日常表现一般，作风不正派，运动中态度较好，表示悔改，现已退赔手表1只，公债券11元。

工作组意见

免予行政处分，除已退赔手表1只，公债11元外，余者全部免退。

工作队意见

同意工作组意见。

## 90、李绪山，男，39岁，家庭中农，本人商，54年参加工作，现任台东四路粮店付货员，7口人，每月总收入86元。

错误事实

61—63年，利用夜间在粮店值班之机盗窃面粉203斤，玉米面162斤，高粮面72斤，瓜干面13斤，共计450斤。具体事实：

1.61年11—12月在台东四路粮店工作时，借晚上值班的机会，用特制的袋子，先后四次盗窃面粉8斤，玉米面12斤，高粮面12斤，共计32斤。

2.62年1月—62年12月，借晚上值班的机会，用枕头皮先后24次盗窃面粉170斤，玉米面100斤，高粮面40斤，共计310斤。

3.63年1—6月，借晚上值班和白天店内无人之机，先后12次盗窃面粉25斤，玉米面50斤，高粮面20斤，瓜干面13斤，共计108斤。以上盗窃均由其家中食用。

表现情况

54年参加工作初期表现较好，业务熟悉后，工作不主动，怕累，怕麻烦，运动中经过教育交代了问题，态度较老实，现已退赔13元。

工作组处理意见

免予行政处分，退赔50元。

工作队意见

免予行政处分，退赔100元。

## 91、李国财，男，43岁，家庭贫农，本人工商业，58年合营时由小磨房从业参加工作，现在台东米面加工厂工人。5口人，每月总收入80元。

错误事实

盗窃各种粮食470斤，面袋1条。具体事实：

1.61年3月—62年12月，与本厂工人戚从先（资方人员）勾结盗窃豆面45斤，豆片5斤，面袋1条。

2.62年5—6月份伙同本厂工人张秀兰盗窃私分，该分得瓜干面60斤。

3.62年7—8月份，借给酿造厂加工瓜干之机，伙同本厂工人王善海盗窃私分12次，该分得瓜干面300斤。

4.61年3月—62年7月，先后11次利用手提包等工具，盗窃瓜干面60斤。

5.收听敌台广播散布反动言论，侮辱领袖。

以上盗窃粮食全部自己食用。

表现情况

平日表现不好，收听敌台广播，散布反动言论，说台湾广播俘虏印军300人我们扩大若干倍。还说苏联修正主义是先进的，说毛主席、刘主席比历代帝王都会享受。散布荒淫的论调，毒害青年工人。运动中经过教育，交代和检查了问题，并已退赔23元公债。

工作组意见

免予行政处分，退赔70元，余者免退。

工作队意见

行政记过，退倍70元余均免退

## 92、宋葆先，男，52岁，家庭出身中农，个人成份农民，40年入党，42年入伍，现任第三粮库主任，行政16级，全月总收入160元，7口人。60年因单位搞技术革新盗窃兄弟单位钢材，受党内警告处分。

主要错误

一、丧失立场，纵容坏人，接受贿赂，狼狈为奸。

1.宋葆先与资本家、小业主往来密切，关系极不正常。在小业主许君成的阿谀奉承，请吃、请喝等引诱下，骗取了宋的信任，先后安排其为农付业生产负责人，多次评许君成为先进生产者，并用库内的物料人工为许盖房子3间。由于宋葆先的纵容和包庇，使许君成在库内贪污盗窃、乱搞妇女、为非作歹、嚣张一时。宋葆先自62年以来，先后接受李清圣（本库工人，女流氓，资本家的小老婆）送的罐头一桶、白干酒2斤、点心2斤，并为宋打毛衣1件。宋葆先利用职权，派工人为李清圣修套院墙。地主子女徐镜容将原藉埋藏多年为其母死后准备的棺材，拉来青岛经宋亲自批准，让其放在存粮仓库内，影响极坏。

2.接受贪污份子芦克法的贿赂，狼狈为奸。宋先后接受芦克法贪污的粮票140斤，运动前数次订立攻守同盟，为芦出谋献策，企图混过关去，宋为了使自己接受贿赂的问题不被暴露，曾数次对芦克发进行威胁，阻止其交代问题。

二、严重的私分多占，大肆挥霍浪费。

宋葆先自61年春至63年底，利用职务之便，先后多占私分农付业生产粮食375斤，鸡子200个，猪头1个，地豆20斤，花生5斤，鱼23斤，生油2斤，酒4斤。以搞协作为名，带头在库内大吃大喝，当时三库办公楼成了宴会厅，酒后打人骂人成风，搞得乌烟瘴气。据61—63年不完全统计，大摆宴席达25次之多，共吃猪肉75斤，鸡子90斤，鸡45只，白干酒60斤，挥霍浪费折价达400余元。

表现情况

日常工作中，阶级观点模糊，不问政治，不学习党的方针政策，处理问题简单化，存有严重的资产阶级个人主义思想，好吃好喝，多占私分，用人不问政治，丧失立场，接受贿赂，纵容包庇坏人。运动中批判检查较深刻，退赔积极，有悔改表现。

工作组意见

免予行政处分，党内给予严重警告处分，退赔197元。

工作队意见

同意工作组意见

## 93、于宝珍，男，52岁，本人成份资本家，平度县三合山公社明村人，56年合营参加工作，现任桓台路粮店付货员。

主要问题

1934年家有地72亩，房屋17间，牲口3头，大车1辆，僱长工1人，农忙时僱短工，并兼放高利货，全家10口人，其父亲当伪甲长。于宝珍18岁后在家参加主要劳动，同时以自己的私份放粮、放钱，如42年放给本村贫农于家泉40弔钱，年息30％，到年底共还了52弔。

其家庭1947年复查时划为地主，扫地出门，其父因民愤很大被群众打死，于宝珍划为地主份子。该参加工作以来长期隐瞒，此次运动中才作了交代。

表现情况

参加工作以来老实劳动，没做坏事，运动中主动交代。

工作组意见

不戴地主份子帽子，明确成份，免于/予行政处分。

工作队意见

同意

## 94、孙实夫，男，44岁，原藉诸城县太平区王民庄村，家庭出身地主，本人成份地主份子，1956年参加工作，现任四方区台柳路粮店付货员，工资收入51.50元。问题性质：隐瞒地主份子。

错误事实

孙实夫系伪造历史、伪造成份、隐瞒身份混入工人阶级队伍的地主份子。土改前有地570亩，房子13间，牛、驴各1头，僱长工4人，除自种60亩外，其余全部出租。孙实夫下学后就随着父亲一起剥削劳动人民，1940年其父被匪游击队绑票打死以后，该即正式管理家业，依靠出租土地、僱工剥削为生，1941年在当地参加过匪游击队高理南部下充当军需，曾带领匪兵外出抢劫群众的粮食、财产，放火烧群众的房屋，打骂过群众王庆论等人，在此期间仍兼管家业，曾到龙依子村找佃户为自己收租，逼着佃户交出粮食500斤。1946年土改时家庭被斗，1947年土改复查时被扫地出门，其母亲、姐姐被群众打死，孙实夫本人划为地主份子。

孙实夫在47年土改复查前夕，趁机逃来青岛，参加工作后伪造历史和成份混入了工人阶级队伍，隐瞒了地主份子和在匪游击队的一段罪恶。

表现情况

日常工作表现一般，没有违法活动，四清运动中在党的政策感召下，交代了自己隐瞒地主份子和历史罪恶，态度比较老实。

工作组意见

明确成份，不戴地主份子帽子，继续当会员。

工作队意见

同意工作组意见。

## 95、路玉卦，男，家庭出身地主，个人成份地主份子，原藉诸城县道口村，现任淄川路粮店付货员。问题性质：隐瞒地主份子身份。

主要问题

1935年分家前有地630余亩，自耕100亩，出租530亩，房42间，人20多口，有牲口5头，大车1辆，僱长工5人，做饭的1人，管帐先生2人，养着3个看家兵，有大枪5支，手枪1支，匣枪3支。

1935年与其兄分居，路玉卦3口人，分得地57亩，出租8亩7分，自耕48亩。有房15间，僱长工2人，做饭的1人，牲口2头，1937年“七七”事变时路玉卦全家到山里岳父家避难，家里土地全部出租，由长工赵连泉掌管。1938年秋曾参加我诸城县独立营任连长，1939年叛变回家，仍居住在其岳父家，1944年回家自耕地34亩，出租地24亩半，僱长工2人，牲口1头，本人从不参加劳动，游手好闲，吸大烟，玩小鹰，经常背着匣子枪逛大街，仗势欺人。1947年土改咁家中扫地出门，路玉卦划为地主份子。

表现情况

工作表现一般，思想落后，对其地主份子身份问题长期隐瞒，运动中经过帮助交代了问题。

工作组意见

不戴地主份子帽子，明确成份，免予行政处分，开除会藉。

工作队意见

同意工作组意见。10月8号总支会议研究。

## 96、张公让，男，31岁，家庭出身贫农，个人成份学生，1953年参加工作，第一粮库办事员（X级）。问题性质：流氓份子。

错误事实

张公让从1962年至1964年以流氓手段先后猥亵幼女9人，污辱少女1人，乱搞妇女2人。

一、违法乱纪，猥亵幼女。

1.1961年下半年该在粮食局工作时，有一次其邻居小女孩赵建华（乳名美丽，10岁）和娄新新到局找张回家，张趁机以叫娄新新往家送馒头为名将娄支走，把赵领到地下室和其亲咀，并用手摸其阴部，62年夏天又以讲故事为名，诱骗赵建华到家摸其阴部一次。

2.1964年2月18日，张去红星电影院看电影，连续去摸了张明、裴美云等4个小女孩的屁股和大腿，小学生被吓哭，张跑出影院被公安人员逮住。

3.1962年4月下旬，在友协影院看电影，勾引一个叫令令的小女孩（12岁左右）先与其谈话，接着便抚摸亲咀，散场后又领她到青岛影院看电影，并买花生米和馄饨给她吃，又在一个星期天领该女孩到中山公园，借看运动之机，摸其阴部和亲咀。

4.63年5月出差到烟台，在新中国影院看电影，混在一群小女学生中摸小女学生高少君、陈巧云的大腿，因不从，张又去摸董烟秋，并拿出1元钱进行引诱，董告其老师将张扭送派出所。

5.1964年11月在光陆戏院看电影，摸一个青年妇女的大腿，被服务员发现当场捉住。

6.1960年，利用孙加荣夫妇感情不合之机进行诱骗，先后与其通奸多次，61年孙调济南后，该借出差机会找孙发生关系一次。

7.1962年上半年与流氓妇女孙明通奸两次。

二、贪污盗窃、投机倒把获利81.80元，粮票47斤。

1.1962年，借工作之便，先后4次偷公家夫皮换酒48斤，私分土杂杂粮90斤，贪污粮款5.30元。

2.1962年偷公家车连子1条，车胎1条，卖款4.50元。

3.1961年至62年与王善德合伙盗窃公家小孩被套10床，油漆1瓶得款60元，地瓜17斤。

4.1961年至1962年利用出差机会套购地排车砂子5000粒，得粮票30斤，款12元。

表现情况

一贯耍流氓，虽经多次教育，但不悔改，影响极坏，运动中态度比较老实。

工作组意见

开除留用2年。

工作队意见

张公让一贯猥亵污辱幼女，屡教不改，影响极坏，经研究开除留用1年，赃款全部追回。发给生活费30元

## 97、耿锡昌，男，49岁，平度三合山公社小营村，家庭出身富农，本人成份资产阶级份子，市北区登州路粮店付货员，5口人，收入85元。

一、关于资产阶级份子成份问题。

1934年至1945年在青岛冠县路福兴裕鱼行当店员期间，于43年即吃西股份子4厘。1945年2月自动离开该号与杨志康等人在邱县路开设志昌鱼行，耿锡昌担任经理，总资金日伪币10余万元（折人民币8千元），耿出资15000元（日伪币），僱用店员4人，主要经营干鲜鱼，至1946年4月又改组成为东升昌鱼行，耿锡昌仍为经理，总资金为540万元（法币），耿出资150万元，有店员5人，1947年6月歇业后，耿即跑行商及贩卖黄金、银元、布匹等，直至1948年6月又与吕云亭等人开设义信商行，耿投资黄金5两，于1949年7月歇业。

二、贪污盗窃：

共贪污粮票1211斤，送亲友315斤，自己食用896斤，具体情况是：

1.1961年1—11月份在易州路粮店采取收回粮票不入帐或少入帐的手段，先后7次贪污粮票465斤。另星偷拿26斤，勾结计划员王正祥以调剂为名，贪污粮票100斤。

2.1960年2月—1963年7月，在登州路粮店以偷拿货牌的手段5次贪污粮票130斤，伪造粮证代号贪污粮单50斤，涂改卡片贪污粮票440斤。

表现情况

工作一般，思想落后，60年—63年违犯政策给亲友以粗换细700斤，挪用公款40元，运动中主动交代问题，退赔30元，粮票60斤。

工作组意见

不戴资产阶级份子帽子，不以资产阶级份子论处，明确成份。不代贪污份子帽子，行政记过，作预备会员，退赔粮票1211斤。

工作队意见

1.明确资产阶级份子成份。开除会藉

2.不戴贪污份子帽子，行政记过处分，全部退赔。

## 98、王群，女，35岁，家庭出身下中农，本人成份学生，1950年参加工作，现任四方粮食分局业务股办事员，全家9口人，收入123元。

错误事实

共贪污粮票517.5斤，餐证5.5斤。

1.1961年1—6月在四方分局业务股管理粮票库存期间，利用职务之便，趁手续制度混乱之机，贪污长出粮票176.5斤；1961年7月—63年3月，贪污粮店交回漏盖作废章的粮单286斤。

2.1963年4—6月在分局业务股工作期间，将粮店交回分局溢余的票证不入帐，贪污粮票55斤，餐票5.5斤。

表现情况

工作表现一般，思想落后，在四清运动中经群众帮助能够承认错误，交待问题，并有悔改表现，已退赔粮票140斤，公债50元。

工作组意见

免予行政处分，退赔粮票300斤。

工作队意见

免予行政处分，除已退粮票140斤、公债50元外，余者免退。

## 99、姜信甫，男，51岁，家庭出身贫农，个人成份资本家，现任沧口国棉六厂粮店复核员，本人工资47元，全家9口人，总收入72元。

错误事实

一、贪污盗窃粮票645斤，油票16.9斤，现金14.20元。

1.1961年5月至1963年2月，在小白干路、器材厂粮店利用收款之机，以偷出货牌、伪造代号等办法贪污粮票（单）645斤。

2.1962年春节至1963年春节，在器材厂粮店工作时，伪造户头3次贪污油票16.9斤。

3.1963年3月份，该在器材厂粮店外出预约售粮时，将高粮面按高粮米价（差价每斤0.10元）出售；多收群众现金14.30元，被其贪污。

以上贪污粮票除送人20斤外，其余均自己食用。

二、隐瞒资产阶级身份

姜信甫自1938年1月至1952年10月自营信太磨坊、油坊、投资总额2425元，僱工6人（最少僱2人），1952年10月该将信太磨坊与永昌织布厂合并成立广利织布厂，由3人投资4600元，姜信甫投资2200元，并任经理，僱工13人，1953年4月因亏本，姜信甫退股不干，后至台柳路磨粉加工组任会计，54年学习总路线时，该伪装积极隐瞒身份参加了工会组织，1956年7月转四方粮食局参加工作，至四清运动开展前一直隐瞒资产阶级身份，未向组织交待。

表现情况

工作消极，不负责任，很少参加体力劳动 ，对新社会存有不满情绪，经常在青年职工中宣传封建迷信思想。四清运动初期态度不够老实，后经帮助教育，交代了上述问题，已退赔6元。

工作组意见

给予行政记大过处分，退赔粮票300斤，现金14.20元，其余免退。

工作队意见

1.明确资产阶级成份，开除工会会藉。

2.贪污盗窃给予行政记大过处分，退赔60元，其余免退。

## 100、朱启训，男，46岁，家庭中农，本人农民，58年参加工作，59年调第三粮库当工人至今，原藉6口人，月工资48元。

错误事实

贪污盗窃公款547.96元，粮食154斤。具体事实：

1.62年6—7月以收款少收帐的手段，贪污大队农付业生产的麦秸款279.36元。

2.61年底利用收款不上交的手段，贪污蔬菜款58.60元。

3.64年9月多扣大队工人贾修暖借款10元贪污自肥。

4.61年春—63年秋，贪污农付业生产的小麦100斤，大豆54斤，共计154斤。

5.现金200元。

表现情况

日常工作中态度蛮横，有调戏妇女的行为，运动中态度不老实，订立攻守同盟，部份翻过案，经过教育交代了问题，检查比较深刻，现已退赔130元（包括实物折价110元）。

工作组意见

免予行政处分，退赔400元，余者免退。

工作队意见

免予行政处分，退赔200元。

## 101、鞠瑞深，男，46岁，家庭出身贫农，个人成份工人，50年6月入伍，青岛粮油机械制修厂炊事员。7口人，每月收入89.50元。

错误事实

贪污盗窃粮食521斤，饭票1272.5斤，出售粮食贪污现款、接受贿赂共获赃款563.15元。具体事实：

1.1961年至1964年任炊事员期间，利用工作之便，盗窃伙房粮食71斤，折款13.40元，其中大米18斤，面粉40斤，玉米面3斤，高粮面10斤，饭票1201.5斤，折款220.96元，菜票47元（其中已交回30元），总计粮食1272.5斤，折款281.36元。

上述粮食及饭菜票送给厂长祝承明、行政科长隋寿吉、生产科长王宝寅、工会主席黄仪惠、生活会计李季昆、人事干部兰成修及其它干部工人共14人，接受上述14人的现款184.5元，粮票160斤，地瓜410斤，小麦10斤，大豆8斤以及年糕5斤、点心3斤、小挂1件、浴巾1床、毛巾2条、鞋1双、水瓶皮1个、鸡1只、鸡子10个、猪肉1斤半、香烟10合/盒、茶叶6两等物品。

2.1962年夏天到1962年底，先后11次盗窃地瓜面300斤。

3.1962年2月，乘伙房找松山路二号张秀芳加工煎饼之机，鞠与本厂工人陈加瑞勾结盗窃粮食80斤，鞠分40斤。

4.1963年春以伙房加工煎饼之机，以多送面少要煎饼、地瓜面中带面粉等手法，盗出地瓜面30斤，面粉16斤，煎饼20斤。

5.1962年托本厂工人李建国修风箱之机，盗出小米30斤，高粮面10斤，大米 5斤。

6.1961年底至1963年春先后出卖地瓜150斤，粮票225斤，地瓜面30斤，煎饼20斤，获款272.50元。

7.1961年7月24日，从即墨丰城公社上庄生产队购北瓜2500斤，每斤1角，计款250元，这些瓜厂吃71斤，其余鞠以每斤1角6分卖给刺绣社、市南工会、第一机械厂、郭良（市南工业部）等，除去亏耗共赚款97.84元。

8.1963年与合作商店张子恕勾结，虚报酱油35斤，计款8.65元，咸菜12斤，款2.12元，两项共贪污8.81元。

日常工作及运动中表现

解放前该给张天佑做饭12年，受反动影响较深，参加工作后旧的思想没有彻底改造，运动初期态度极不老实，数次与同案人订立攻守同盟，经过教育交代了问题，现已退自行车1辆，皮小大衣1件。

工作组意见

行政记大过，退赔450元。

工作队意见

同意工作组意见

## 102、王镜清，又名王寿海，男，42岁，家庭出身贫农，个人成份工人，1951年11月入伍，1956年6月入党，系青岛市粮食局沧口米面加工厂工人，4口人，每月81.50元。

错误事实

贪污盗窃公款314元，粮食430斤，粮票22斤，白酒170斤。具体事实：

1.1961年1至8月利用保管员的职务之便，先后8次贪污酒款224元。

2.1960年7月至1961年5月利用管酒之便，勾结孙可忠（原米厂供销员，投机倒把犯，已判刑）先后20次盗窃白酒，王分170斤自己喝了。

3.1962年7、8月份在第二粮库购买荞麦皮5包，勾结二库保管员安玉芬，先后3次采用先装小麦后装麦皮的办法，盗出小麦200斤加工后吃了，送安玉芬现款80元。

4.1961年1、2月份通过第二粮库保管员安玉芬，在台东粮食局买土谷子100斤（交款2元，粮票10斤），拉谷子时多拉，拉好的，送到康家庄生产队郭景太家，郭又送到米厂换小米100—130斤送给王镜清。

5.1961年4月至1963年5月，先后3次勾结第二粮库安玉芬、浮山公社康家庄生产队郭景太，在粮库购买“土谷子”1000斤，分别拉到生产队，郭景太又送到米厂加工成小米，王镜清分小米100斤，郭景太分220斤，其余以每斤4角出售，王与安各分90元。

6.1960年为照顾张广太（原米厂支部书记）生活困难，由王等人研究用厂搞协作的夫皮换粮票40斤，张没要，后解决困难职工18斤，余下22斤被王贪污。

7.1961年勾结孙可忠（投机倒把犯）从米厂台东一路29号车间先后两次盗窃瓜干130斤，王分30斤。

表现情况

工作表现较好，运动初期假装镇静，企图蒙混过关，经过教育帮助，交代了问题，已退赔自行车1辆、收音机1架、毯子1床、棉被2床、被单1床、毛线1斤，现款20元，加实物折价共128元。

工作组意见

留党察看1年，免予行政处分，退赔400元，余者免退。

工作队意见

免予行政处分，党内留党察看1年，退赔400元，余者免退。

## 103、张伯贤，男，42岁，家庭出身中农，个人成份小商贩，现任沧口粮食分局业务股计划员，行政23级，全家4口人，总收入95元。

错误事实

该在任职期间，利用工作之便，共计贪污油票782.25斤，饼干票220张，将盗窃之油票、饼干票至自由市场等地高价出售，获暴利1515元；合伙贪污从中分赃65元，合计1580元。具体事实如下：

1.1962年4月至1963年1月，该在分局业务股利用管理油票、饼干票的机会，采取造假单据、收回油票不入账和单位兑换油票（省油票换青岛市油票）只作付出，不作收入等方法，共计贪污油票、油单782.25元，饼干票220斤，这些油票、饼干票除自食和送人部份外，至自由市场高价出售油票660斤，饼干票120个，共获利1515元。

2.1960年该在四流中路百货店工作期间，与批发部仓库保管员刘汉泉合伙盗窃面盆30个，竹水瓶10把卖掉，共得赃款125元，该分得65元。

张伯贤所得赃款的下落，根据本人交待被其父亲治病用掉约400元，买手表、毛料裤等物品及吃喝化掉约700元，给其三弟150元，二弟及原藉家中110元，在晓翁村百货商店单淑贤处存放230元（已查相符）

表现情况

工作表现一般，运动中交待问题的态度比较老实，现已退赔440元（包括实物折价）。

工作组意见

不戴贪污份子帽子，行政记大过处分，退赔1000元。

工作队意见

不戴贪污份子帽子，行政给予记大过处分，退赔1000元，余者免退。

## 104、綦涉娥，女，24岁，家庭出身中农，本人成份学生，1958年10月参加工作，现任武城路粮店收款员，收入114元，3口人。

错误事实

61年1月至10月在市北粮食分局任出纳员期间，与投机倒把份子刘德芳（传染病院护士）勾结，采取涂改单据和收入粮票不入帐等方法，先后贪污粮票、粮单1027斤，油票216斤，饼干票10余张，除自己食用30张外，其余粮票997斤、油票2.6斤、饼干票10余张，均交给投机倒把份子刘德芳，换得现款442元，呢子裤1条，长三针手表1只，毛围巾1条、纱围巾1条、棉皮鞋1双、单鞋1双以及糖、花生米等（61年反商品走后门运动中交代粮票363斤，油票5.2斤，受行政记过处分，并退出手表1只、呢子裤、毛衣、裤、外套等衣服10件）。

表现情况

思想落后，生活散漫，不愿学习，运动初期有顾虑，后经帮助教育主动交代问题，态度比较老实，退赔积极，已退150元。

工作组意见

不再处分，不退赔。

工作队意见

綦淑娥在61年反对商品走后门运动中交代了部份问题，已受行政记过处分，并退出了赃物，对这次四清运动中补充交代的问题不再给处分，除已退赔150元外，余者免退

## 105、刘洪林，男，51岁，平度县古岘公社后李道村，家庭出身富农，个人成份富农份子，1956年合营参加工作，现任市南粮食分局湛山粮店付货员。问题性质：隐瞒富农身份。

该自小在家为农，土改前全家7口，共有土地45亩，房屋18间，牲口2头，僱长工1人，有时还僱短工，1942年其父刘德风（44年已病死）在村当伪保长2年，曾向日伪告密，包围我区中队，当时虽未受到损失，但性质是严重的，1943年该人曾在村当过甲长1年，为反动派收过粮草。

1974年土改时该与弟弟都被民兵关押起来，准备开斗争会，该人与弟弟乘民兵不备一起逃来青岛，土改时家中定为富农，刘洪林本人定为富农份子，家中财产除留地10亩，房屋10间维持生活外，余者全部分给群众。

该人逃来青岛之后，一直隐瞒富农份子身份，填表都写工人，并于51年混入工会组织，在四清运动中经过学习作明交代。

工作组意见

刘洪林系隐瞒身分混入工人阶级队伍的富农份子，但十年来一直是老实劳动，没做坏事，运动中又主动作了交代，经研究不戴富农份子帽子，明确身份，开除会藉。

工作队意见

不戴富农份子帽子，明确成份，继续当工会会员。

## 106、赵庆法，男，44岁，家庭出身贫农，本人成份工人，第一粮库工人，收入54.50元，4口半人。

错误事实

1961—62年期间，搞投机倒把贩卖棉纱、脚踏车等，共获暴利1117.50元。

1.1961年夏至1962年4月期间，先后倒卖棉纱15捆，每捆（9斤重）平均获利30元，共获利450元。

2.1961年秋至1962年春，先后4次倒卖腊线103斤，共获利136元。

3.1961年春至1963年春，先后5次从自由市场买自行车5辆（其中3辆是买另件装的）卖给本村赵连升等人，共获利128.50元。

4.1961年春在自由市场买自行车轮1个，买价40元，卖价45元，买车付条30支，每支0.30元，卖0.50元，二项共获利11元。

5.1961年秋买投机倒把份子张赞武碱料子200斤，卖给赵庆顺等人，每斤获利0.10元，共获利20元。

6.1961年春贩卖鞋钉10斤，获利32.50元。

7.1961年春至62年春，在自由市场贩卖苏打13斤，获利15元，缝纫机头1个，获利10元，缝衣针4盒，获利18元，铁丝90斤，获利165元，缝衣线5斤，获利13元，旧洋钉21斤，获利31.50元，雪花膏5斤，获利5元，短麻袋线1斤，获利0.50元，退卡3付，获利1.50元，旧鞋鞋掌、绳子等，获利80元。以上各项共获利339.50元

表现情况

62年由耐火材料厂来一库工作，表现较好，积极肯干，投机倒把问题运动中主动坦白交代，态度老实，已退收音机1个、自行车付条400支。

工作组意见

免予行政处分，退赔500元。

工作队意见

不戴投机倒把份子帽子，免于/予行政处分，退赔500元，其余免退。

## 107、王维陞，男，52岁，原藉沂水县，家庭出身地主，本人成份地主份子，1951年参加工作，市北区市场一路粮店计划员，5口人，收入65元。问题性质：隐瞒地主份子身份。

错误事实

一、隐瞒地主份子身份

1933年分居前，有地240亩，自种40亩，出租200亩，僱用长工3人。房屋60间，牲畜5头，兼营油坊、酒店，并放高利贷，全家不参加劳动。1933年分家后，王分得土地28亩，房子9间，牛半头，土地全部出租，全家不参加劳动，主要生活来源是靠土地出租剥削为生。

1936年至1942年期间卖掉4亩，出租11亩，其余僱长工耕种，1943年减租减息时分出土地5亩，其余18亩参加互助组耕种。该于1946年春来青岛，1947年土改复查家庭被斗，扫地出门，王维陞划为地主份子。

二、贪污盗窃

1959年5月至1960年底，在市场三路街道办事处管粮食计划期间，共贪污粮食1214斤，油票2斤。

1.1959年5月—12月，以多报补助粮的手段先后11次贪污粮票441斤。

2.1960年1—12月以补助民办工业、民办运输队为名，先后23次贪污粮票643斤。

3.60年2月，利用民办工业补助粮报表数字不清，多领粮票80斤。

4.1960年利用迁出居民粮证买出粮食50斤，贪污油票2斤。

以上贪污粮票完全由家属与本人食用。

表现情况

工作表现一般，经过帮助教育才交代了问题，已退赔100元。

工作组意见

不戴地主份子帽子，明确成份，给予行政记过处分，作预备会员，退粮票1000斤。

工作队意见

不戴地主份子帽子，明确成份，给予行政记过处分，开除会藉，退赔粮票1000斤，其余免退。

## 108、鞠明甫，男，40岁，家庭地主，本人农民，原藉高密县东华村人，50年参加工作，现在台东米面加工厂工人，5口人，每月收入46元。该原系国家干部，58年因收听敌台广播，挑拨干部群众关系，乱搞妇女等，受到撤职降薪处分。问题性质：反动份子。

错误事实

对地主家庭被斗心怀不满，长期坚持反动立场，收听敌台广播，散布反动言论，盼望国民党来报仇。盗窃粮食722斤，麻袋19条（其中出卖16条，获款60.80元）。具体事实：

1.61年—63年经常到本厂工人齐宴平、彭均忠等人家中收听敌台广播，到处散布说：咱过春节连鱼肉都买不到，听听台湾吧，人家有鱼肉吃……。62年对本厂工人家属司玉娟说：共产党有个姓刘的，架着飞机到台湾去了，台湾政府很欢迎他，给了他很多黄金。这倒是共产党培养的，也不和他一个心眼……。

2.62年8月蒋匪军舰在我青岛沿海骚扰时，对本厂工人（李）刘桂兰说：“……来了好，来了就不用推小车了（指推原粮），要和共产党算算帐，还说：快要进来了，这会来了，我要大干一场，和共产党算算这几年的帐，又一次说：真的蒋老头来了，我的仇要报……。还有一次说：共产党说人话，不办人事……”

3.平日与落后人物、反革命份子关系密切，经常在一起闲谈，并在群众中大肆宣扬葛象勤（反革命份子）是个了不起的人物，可惜在共产党手下吃不开……离间党群关系。

4.60年12月—62年12月利用在制粉车间工作之便，伙同班工人王金玉等，先后盗窃各种粮食722斤，麻袋19条，其中卖掉16条，获赃60.80元。

表现情况

该对自己的地主家庭被斗心怀不满，长期坚持反动立场，工作消极，收听敌台广播，离间党群关系，对此，58年曾受到行政撤职处分，但不思悔改，继续收听敌台广播，散布反动言论，离间党群关系，特别是蒋匪帮叫嚣窜犯大陆时，活动更加嚣张，企图复辟倒算，大干一场，运动中坦白交代问题时躲躲闪闪。

工作组意见

戴上反动份子帽子，留单位监督改造，所盗窃的各种粮食722斤，麻袋19条等全部追回。

工作队意见

鞠明甫对地主家庭被斗，长期心怀不满，一贯坚持反动立场，在蒋匪帮企图窜犯大陆时，煽动群众变天，并盗窃国家粮食，性质实属严重。因此，给予开除公职留用察看1年的处分，所盗窃的粮物全部追回。队总支65年10月8日会议研究，经研究定为反动分子。

## 109、李维峰，男，40岁，家庭出身中农，本人成份店员，1954年参加工作，现任四方分局抚顺路粮店收款员，3口人，收入80元。

错误事实

共贪污粮单（票）311斤，现款57.93元。

1.1962年在小白干路粮店任收款员期间，趁到各居民委员会预售粮时偷拿粮单150斤。

2.1962年在小白干路粮店利用收粮票不下票牌的手法，贪污粮票30斤，粮单131斤。

3.1962年在小白干路粮店以多收群众另钱和长款不报等手法贪污现金57.93元。

表现情况

工作表现消极，思想落后，在四清运动中态度不老实，拒不交待，在事实面前才被迫交代了问题，已退108元。

工作组意见

行政记过处分，全部退赔。

工作队意见

免予行政处分，全部退回。

## 110、张志展，男，49岁，家庭出身中农，个人成分小业主，现任沧口振华路粮店复核员，全家7口人，总收入130元。

错误事实

共贪污盗窃粮票（单）402斤。

1960年5月—1962年5月，该在八厂粮店任收款员期间，以伪造代号、长出粮票不入帐等办法，先后贪污粮票402斤，其中60年95斤）。以上贪污粮票全部自己食用。

表现情况

工作表现一般，思想比较落后，运动中经教育交代了问题，现已退赔手表1只，公债45元。

工作组意见

免予行政处分，退赔50元。

工作队意见

免予行政处分，全部退赔。

## 111、官汝忠，男，30岁，家庭出身地主，个人成份店员，现任沧口升平路粮店收款员，4口人，总收入80元。

错误事实

1961年—62年上半年，官汝忠在水清沟粮店任收款员时，以长出粮票不上交和收回粮票不作废的办法，先后贪污粮票（单）450斤，这些粮票（单）除送人50斤外，余者400斤自己吃了。

表现情况

工作表现一般，运动中交代问题态度较好，已退赔手表1只。

工作组意见

免予行政处分，退赔粮票450斤。

工作队意见

同意工作组意见。

## 112、江桂珍，女，22岁，家庭出身中农，个人成份学生，现任沧口晓翁村粮店收款员，本人工资35元。

错误事实

贪污粮票（单）166斤，货款167元。具体事实：

1.1962年8月至1963年4月在晓翁村粮店收款时，利用收入粮票（单）不记卡片的方法，与付货员朱秀英合伙贪污，该分得粮票120斤。

2.1962—1963年4月，该用收回粮单不作废的办法贪污粮单46斤。

3.1962年9月—64年11月在晓翁村粮店收款时，以长款不上交、卖议价粮写平价卡片及自己收款、自己再付粮不写卡片的办法，先后共贪污现金167元。

以上贪污的粮票（单）166斤，除送人约50斤外，其余自己吃用了。贪污的现金167元，全部用于吃喝。

表现情况

工作表现尚好，学习较差，缺乏上进心，运动中交待问题的态度比较老实，同时检查揭发了同案人，已退赔50元。

工作组意见

粮票不上交和收回粮票不作废的办法，先后贪污粮票（单）450斤，这些粮票（单）除送人50斤外，余者400斤自己吃了。

表现情况

工作表现一般，运动中交代了问题态度较好，已退赔手表1只。

工作组意见

免予行政处分，退赔粮票450斤。

工作队意见

同意工作组意见。

## 113、王金福

错误事实

该从1961年8月至1962年11月，借工作之便内外勾结，贪污盗窃粮票（单）750斤，粮食534斤，其中卖粮食、粮票240斤，得款199元。具体事实：

1.1961年8月在水清沟粮店任付货员时，勾结太沧造纸厂工人孙世荣，从店内合伙盗窃面粉100斤，瓜干100片。王金福分得面粉50斤，瓜干30斤。

2.1962年1月至7月，该在水清沟粮店工作时，与收款员高顺玉和其弟王金寿、爱人刘德香等人，先后从店内盗窃面粉209斤，瓜干25斤

3.1961年1月至7月，在器材厂店任付货员时，勾结收款员孙桂芝、石学信、高顺玉等人以收回粮单不作废和收入粮票不记帐等手法合伙盗窃粮票（单）595斤，王金福从中分得460斤。

4.1961年1月至11月，先后用帮助别人收款的办法贪污粮票150斤。

5.1961年5月在器材厂粮店当付货员时，勾结汽车修配厂工人刘学信从店内盗窃面粉100斤，后委托刘至自由市场卖掉，王得款90元。

6.1962年在器材厂粮店工作时，该勾结收款员高顺玉贪污粮票，王分得粮票140斤，后托水清沟居民田瑞祥和自己拿到东镇自由市场高份出售，共得款109元。

以上贪污的粮票、粮食共1284斤，除高价出售240斤，赌钱输掉120斤，其余均被本人和家中食用。

表现情况

日常工作表现一般，思想很落后，1959年因犯有贪污盗窃行为，曾受过行政记大过处分，1962年蒋匪帮叫嚣进攻大陆时，该气焰嚣张，认为好日子快到了，散布了一些反动言论。1961年又贪污盗窃大量粮票粮食，并参与赌博活动多次。

四清运动中态度不够老实，直至运动后期在群众耐心教育下，才交代了自己的问题。现已退赔76元，粮票50斤。

工作组意见

不戴贪污份子帽子，免予行政处分，退赔187元，其余免退。

工作队意见

王金福1959年曾因贪污盗窃受行政记大过处分，但不思悔改，大量的贪污盗窃国家粮食、粮票，并高价出卖，62年蒋匪叫嚣进攻大陆时，气焰嚣张，散布反动言论，运动中又拒不交代，确系屡教不改的份子，经研究给予记大过处分，退赔300元。

## 114、李建国，男，56岁，家庭出身中农，本人成份工人，1959年入伍，系山东省青岛粮油机械制修厂工人，家居农村，本人月工资65.80元。

问题性质：政治骗子。

李建国系伪造证件、伪造历史，冒充技术工人混进国家企业的政治骗子，几年来又利用工作之便大肆贪污盗窃粮食528斤，现款235.88元。具体事实：

1.1958年9月托亲属周永俊（系青岛市劳动局科员，因盗用公章安插坏人被开除团藉降级，后又因投机倒把判刑20年）与其子李光修，从原藉农村混入本市，先在海产养殖场干临时工，后因活累挣钱少，又托周永俊私人关系调入青建公司混上六级木工，59年调机械厂成了正式工人，月工资65.80元。

2.混入本市后没有户口和粮食计划，又与周永俊、李瑞亭（海产养殖场人事科干部）共谋由其子李光修做的衣服代周永俊手表和眼镜、公文包，冒充干部，以李建国、李光修被青岛调用，骗取户口转移手续。

3.骗来户口后，没有粮食供应计划还不行，李建国亲回原藉，冒充去北京建大会堂的手法，骗来粮食供应证明。

4.1959年李趁回家之机，请生产队付书记李光沾喝酒（李光沾是李建国姪子，因违法乱纪被开除党藉，外逃无下落），乘机索使为李建国伪造培养发展党员对象的介绍信，企图混入党内未成。

5.1961年春利用厂搞农业生产之机，购买地瓜芽子14300棵，当时没用转卖给灵山生产队，买价每百4角，卖价8角，向厂交帐按每百4角交的，计款57.2元，李从中贪污38.60元，其余18.60元被厂长祝承明等人吃喝用了。

6.1961年秋收时，该与本厂工人杨照顺、台永成3人，合伙盗窃生产粮，李分花生13斤，大豆26斤，地瓜50斤，其中地瓜高价卖给县路张丰田（亲戚关系），获赃款47元。

7.1962年麦收时，李建国与本厂工人徐文沛合伙盗窃小麦40斤，卖给生产队石显辉，获款27元，李分14元。同时李自己又盗窃小麦 40斤，还了房东的债。

8.1962年秋乘一人在农业基地时，盗窃大豆67斤，地瓜292斤，地瓜约15斤（送人），其中卖给灵山张同全大豆25斤，获款25元。

9.1962年10月与青岛公路管理站周世起勾结，盗窃公路站地瓜300斤，卖给本厂干部宋大传等人，获款18.50元，李分8.50元。

10.1962年10月乘给本厂职工从农村代买瓜干之机，盗窃厂生产的瓜干40斤卖给职工，获款16元。

11.1962年9月，以损坏社员工具为由，冒领修理费11.20元

12.1961年10月以交公粮不足为由，冒领瓜干64斤。

## 13.1961年虚报成绩，骗取补助34.76元。

14.与炊事员鞠瑞深勾结，接受鞠饭票52斤，大米8斤，共60斤折款40.32元。

表现情况

该37年在黄旗堡建筑社任主任和工会主席时，因贪污（具体事实不清）脱离群众落选，下放当工人他不干回家，58年混进企业后，一贯施展其阿谀奉承、腐蚀拉拢干部的能事，运动中数次与同案人订立攻守同盟，交代问题，反复无常，企图颠倒是非，蒙混过关，态度不老实。已退现款150元，夹克1件。

工作组意见

该系政治骗子，经济全部退赔，勒令回原藉。

工作队意见

行政开除退回原藉

## 115、张世三，男，42岁，家庭出身富农，个人成份小业主，现任沧口永安路粮店私方经理，6口人，收入59元。

错误事实

1.59—60年在沧台路店工作期间，利用职务之便先后贪污粮票56.5斤。

2.1961年—1963年2月该在沧台路、永安路粮店工作期间，利用长票不上交、收回粮票不入帐和伪造代号等办法贪污粮票（单）337斤现金17.80元。

以上贪污粮票（单）393.5斤，除自己食用外，又以粮票买成面粉高价出售80斤，获利120元。

表现情况

工作表现一般，四清运动中经帮助教育检查交代了自己的问题，现已退赔49元。

工作组意见

免予行政处分，退赔50元。

工作队意见

免予行政处分，退赔100元，余者免退。

## 116、宋维学，男，38岁，家庭出身贫农，个人成份农，1956年参加工作，党员，现任四方区康宁路粮店货员，6口人，收入59元。

错误事实

共贪污粮食59斤，粮单（票）245斤，油票20斤。具体事实：

1.1961年3月—62年8月与邻居姜相宗勾结，利用付货的机会，偷出粮牌，三次盗窃粮食59斤。

2.1961年3月—63年6月，利用代管粮票库存的机会，以长出粮票不报的方法，贪污粮票（单）245斤。

3.1961年7月—63年3月借发放居民油票的机会，以假报人数的手法，先后贪污油票20斤。

以上贪污粮食、粮票都吃了。

表现情况

思想落后，工作消极，经常在群众中散布反动言论，在群众中影响很坏，四清运动中拒不交代问题，后经群众多次帮助，在事实面前才交代了问题。

工作组意见

免予行政处分，退赔粮票200斤，油票20斤，余者免退。

工作队意见

同意工作组意见。

## 117、牟吉轩，男，60岁，家庭出身中农，个人成份职员，1956年参加工作，现任湖北路粮店收款员，2口家，收入68元。

错误事实

贪污现金164.99元，粮票351.5斤，其中高价出售粮票41斤，获赃款70元。具体事实：

1.1961—64年在观海路粮店工作期间①利用有另就进和少找另款的办法多次贪污157.39元；②利用职务之便贪污货款5元，面粉15斤，瓜干30斤。③群众拾到的地瓜牌100斤，合现金2.6元被其贪污。

2.1959年—1964年在安徽路、观海路粮店工作期间，利用收回粮票不发粮票牌和结帐长票不报等手段，贪污粮票351.5斤。

上述贪污现金和粮票均系一人作案，虽经部份群众证明牟确有少找另款的事实，故相信本人交代，现已退赔。现金90元，公债41元。

表现情况

日常工作消极，思想落后，生活腐化吃喝，1960年整三店时因贪污盗窃现金415.5元，粮票100.5斤受记大过处分。这次运动中贪污现金164.99元，粮票351.5斤，性质严重，但在运动中经过帮助尚能交代问题，态度比较老实。

工作组意见

免予行政处分，退赔现金164.99元。

工作队意见

行政处分，全部退赔。

描述：

