id: 44eaf1ef35
标题：大事年表
日期：1975-10-0
是否是时间段：false
作者：北京大学历史系简明世界史编写组
来源：
标签：工业战线,文章
书籍：简明世界史（现代部分）（北京大学历史系1975年版）
书籍作者：北京大学历史系1974年版

正文：
大事年表1917.11.7

俄国伟大十月社会主义革命胜利

阿根廷成立国际社会主义党，一九二○年改称为共产党1918.11918.3

苏俄与德国签订布列斯特和约

日本“米骚动”1918.8-9

列宁写《无产阶级革命和叛徒考茨基》1918.10—111918.11

德国和奥匈帝国爆发革命。奥匈帝国瓦解，东南欧各民

族独立国家诞生1918.11.11

康边停战协定签字，第一次世界大战结束

德国共产党成立1918.121919.1

柏林工人起义。卡尔·李卜克内西和罗莎·卢森堡被害

阿根廷首都布宜诺斯艾利斯工人总罢工，造成“流血星1919.1

期”

巴黎和会1919.1—6

朝鲜“三·一”反日人民起义。1919.3

埃及反英武装起义1919.3.2-6

共产国际第一次代表大会，共产国际成立1919.3.21---.8.1匈牙利苏维埃共和国1919年春到1920苏俄反对协约国三次武装干涉的胜利1919.4.13--5.1德国巴伐利亚苏维埃共和国1919.4-1922.2印度第一次反英运动高潮

中国“五·四”运动1919.5.4

凡尔赛和约签订。国际联盟成立1919.6

土耳其基马尔资产阶级革命1919--1922

美国两个共产党成立（一九二一年合并）1919.8.--9

印度尼西亚共产党成立1920.51920.7

共产国际第二次代表大会。

英国共产党成立1920.12

法国共产党成立

资本主义世界经济危机1920-1921

俄共(布)第十次代表大会通过新经济政策1921.31921.6

南非共产党成立

中国共产党成立1921.7.11921.11—1922.2华盛顿会议1922.1

智利共产党成立1922.2.28

英国被迫承认埃及独立1922.3

巴西共产党成立

俄共（布)第十一次代表大会。斯大林当选为党的总书记1922.3--41922.4

热那亚会议。苏德签订拉巴洛条约1922.7

日本共产党成立

意大利墨索里尼上台1922.101922.12.31

苏维埃社会主义共和国联盟成立1923.1—1924

法比军队占领鲁尔1923.10

德国汉堡工人武装起义1924

英国工党政府和法国左翼联盟执政。资本主义各国进入相对稳定时期

伟大无产阶级革命导师列宁逝世1924.1.21

（一八七○一一一九二四）

通过道威斯计划。美国被迫从多米尼加撤军1924.7

中国第一次国内革命战争1924—1927

签订罗迦诺公约192519251926

叙利亚人民反法起义。摩洛哥人民反对西、法帝国主义武装斗争

毛主席的《中国社会各阶级的分析》发表1926.3

英国工人总罢工1926.51926.12—1927.1印尼人民反荷武装起义1927

中国八一南昌起义、秋收起义、井冈山根据地的建立1927.12

联共（布）第十五次代表大会，托洛茨基一季诺维也夫反

党集团的被粉碎1928--1932

苏联第一个五年计划1928.8

白里安--凯洛格公约签订1928-1929

法属刚果布拉柴维尔铁路工人反法武装起义1928--1930

安哥拉工人和农民举行反对葡萄牙殖民统治的武装起义1929.6

拉丁美洲各国共产党第-次代表会议1929.8

通过杨格计划1929.11

联共（布）中央全会，布哈林反党集团被粉碎1929--1931

英国第二次工党政府执政

资本主义世界经济危机1929--1933

印度第二次反英运动高潮。白沙瓦、绍拉普尔起义1930—19311930.2

越南共产党成立

越南义安一河静苏维埃运动1930.51931.9.18

日本帝国主义发动“九·一八事变”，侵华战争开始

德国希特勒上台1933.11933.3

罗斯福就任美国总统，实行“新政”1933.8

古巴人民推翻马查多独裁政权

美国承认苏联，美苏建交1933.111934.2

法国人民粉碎法西斯分子的武装暴乱1934.9

苏联加人国际联盟1934.10

西班牙工人反法西斯武装起义1934-1936

中国工农红军两万五千里长征

中国共产党遵义会议，毛主席在全党领导地位的确立1935.1

共产国际第七次代表大会1935.7-81935.10-1936.5埃塞俄比亚人民反对意大利法西斯侵略的斗争

中共中央瓦窑堡政治局会议，抗日民族统一战线纲领和1935.12

策略的制定1936.3

德国撕毁凡尔赛和约和罗迦诺公约，进兵莱茵区1936.5

金日成领导的朝鲜祖国光复会成立1936.5

法国工人阶级反对法西斯和反对垄断资本斗争的高潮1936.7-1939.3西班牙民族革命战争1936.11

德日签订“反共产国际”协定

苏联破获托洛茨基、季诺维也夫、布哈林反革命阴谋集团1936-19381937.6

日本近卫文上台

朝鲜抗日人民武装奇袭普天堡战役的胜利1937.6

“芦沟桥事变”，中国人民全面抗日战争开始1937.7.71937.8

委内瑞拉共产党成立1937.秋

资本主义世界经济危机1937.11

意大利加人“反共产国际”协定，“柏林一罗马一东京”侵略轴心形成

德国吞并奥地利。墨西哥卡德纳斯政府颁布石油工业国1938.3

有化法令

英法德意慕尼黑协定。不人，德国侵占捷克的苏台德区。1938.9

拉丁美洲劳工联盟成立

德国侵占捷克斯洛伐克1939.3.15

苏英法三国谈判1939.4-81939.8.23

苏德互不侵犯条约签订

德国进攻波兰，第二次世界大战开始1939.9.11939.9--1940.5西欧战场上的“奇怪的战争”1940.1

毛主席的《新民主主义论》发表

德国侵人丹麦、挪威、荷兰、比利时、卢森堡、法国1940.4—51940.5

英国张伯伦下台，丘吉尔组阁1940.6.22

法国投降，法兰西第三共和国灭亡。18日，戴高乐号召

进行抵抗并建立“自由法国”运动1940.9

德意日柏林公约签订1941.3

德军在北非发动攻势1941.4

德国侵人希腊、南斯拉夫。苏日中立条约签订1941.7—8

世界反法西斯联盟形成

日本东条英机上台1941.101941.11.8

阿尔巴尼亚共产党成立，选出以恩维尔·霍查同志为首的临时中央委员会

日本袭击美国珍珠港，太平洋战争爆发1941.12.71941.12—1942.

日本侵占菲律宾、印度尼西亚、马来亚、缅甸，东南亚5.2

各国人民陆续开展抗日武装斗争1942.5-8

日美中途岛、瓜达尔卡纳尔岛战役1942.8--1943.2斯大林格勒战役，第二次世界大战的转折点1942.11

美英军队在北非登陆1943.6

共产国际宣告解散1943.夏

苏联发动库尔斯克战役1943.7

美英军队在西西里登陆1943.7

意大利退出法西斯联盟1943.11—12

苏美英三国首脑德黑兰会议1943.12.1

中美英发表开罗宣言1944.6.6

美英军队在诺曼底登陆，欧洲第二战场开辟1944.7

福斯特同志领导批判白劳德路线，重建美国共产党1944.8.23

罗马尼亚人民起义，罗马尼亚解放1944.8

法国人民反法西斯武装起义胜利，巴黎等地区解放1944.秋

希腊人民解放军解放全国。十月，英军在希腊登陆后，

勾结反动派镇压爱国军民1944

危地马拉人民革命，推翻乌维科反动政权1944.11.29

阿尔巴尼亚人民起义，阿尔巴尼亚解放1945.2

苏美英三国首脑雅尔塔（克里米亚）会议

中国共产党第七次代表大会，毛主席作《论联合政府》的1945.4-6

政治报告1945.4

意大利人民反法西斯武装起义胜利1945.4-6

旧金山会议，联合国成立1945.5

苏军攻克柏林，五月八日德国无条件投降

苏联对日本宣战1945.8.81945.8.9

毛主席发出“对日寇的最后一战”的伟大号令，中国人民举行大反攻

.朝鲜北部解放。印度尼西亚共和国成立1945.8.151945.8.15-30

越南八月革命，越南民主共和国成立（九月二日）1945.9.2

日本无条件投降，第二次世界大战结束

南斯拉夫、波兰、匈牙利、捷克斯洛伐克、保加利亚相继建1944-—1945

立人民民主政权1948.9.9

朝鲜民主主义人民共和国成立

中华人民共和国成立1949.10.1

描述：

