id: c988791870
标题：人民衷心敬爱的宋庆龄同志永垂不朽
日期：1981-5-30
是否是时间段：false
作者：
来源：
标签：周恩来,陈毅,上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040101.JPG">

<FONT class=imgsm>一九二二年，孙中山先生和夫人宋庆龄在上海。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040102.JPG">

<FONT class=imgsm>一九五六年十月，毛泽东、周恩来、宋庆龄、陈毅、张闻天同志在北京中南海。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040103.JPG">

<FONT class=imgsm>中华人民共和国名誉主席宋庆龄。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040104.JPG">

<FONT class=imgsm>一九四九年九月，宋庆龄同志和出席中国人民政治协商会议第一届全体会议的部分女代表合影。前排左起:何香凝、宋庆龄、邓颖超、史良；二排左起:罗叔章、蔡畅、丁玲；后排左起:李德全、许广平、张晓梅、曾宪植。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040105.JPG">

<FONT class=imgsm>一九六四年二月，宋庆龄、周恩来、陈毅等同志对斯里兰卡进行正式访问。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040106.JPG">

<FONT class=imgsm>一九八○年元旦，宋庆龄同志在全国政协举行的茶会上，同邓小平、罗叔章同志亲切交谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040107.JPG">

<FONT class=imgsm>一九一六年四月，孙中山先生(前排左五)和夫人宋庆龄(前排左四)等在日本东京集会声讨帝国主义和封建势力的代表袁世凯。后排左二为廖仲恺，前排右三为何香凝，前排左二为廖梦醒，孙中山先生之前为廖承志。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040108.JPG">

<FONT class=imgsm>一九四八年，宋庆龄同志在检查中国福利基金会募集的即将运往中国共产党领导的解放区的医药器材。

中国福利基金会，原名保卫中国同盟，是宋庆龄创办和领导的群众团体，一九三八年六月成立于香港。一九四五年十一月迁上海，改名中国福利基金会。一九五○年八月，改称中国福利会。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040109.JPG">

<FONT class=imgsm>一九四九年九月，宋庆龄同志作为中国人民政治协商会议的特邀代表出席了政协第一届全体会议。在这次会上她当选为中华人民共和国中央人民政府副主席。　(本版照片均新华社发)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040110.JPG">

<FONT class=imgsm>一九三三年二月十七日，宋庆龄同志在家里宴请英国文豪肖伯纳等人，并合影留念。前排左起:美国记者史沫特莱、中国现代著名教育家蔡元培、中国现代伟大的文学家鲁迅；后排左起:肖伯纳、宋庆龄、美国记者伊罗生、中国现代散文家林语堂。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\815U040111.JPG">

<FONT class=imgsm>一九八一年五月八日，加拿大维多利亚大学校长霍华德·佩奇博士代表该大学授予宋庆龄同志荣誉法学博士学位证书。左为康克清同志.</FONT>

描述：

