id: 6fee4b7b69
标题：目录致徐向前、陈昌浩电287
日期：1936-11-23
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,徐向前,彭德怀,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
致徐向前、陈昌浩电··.

.·287（1936年11月23日）与其击溃敌许多团，不如干净消灭敌一个团·

..288（1936年11月25日）国内国际及红军的情况··

·290（1936年11月28日）致徐向前、陈昌浩电·

..291（1936年11月28日）对胡军勿作仇敌，应尽力争取

·292（1936年11月30日）致彭德怀、任弼时电·

·293（1936年11月30日）读西洛可夫、爱森堡等著李达、雷仲坚译《辩证法唯物论教程》（中译本第三版）一书的批注

·294（1936年11月至1937年4月）致彭德怀、任弼时电··.

·400（1936年12月1日）给蒋介石的信.·.

403（1936年12月1日）扩大救亡阵线，加强抗日力量*

.406（1936年12月1日）致彭德怀电···

·409（1936年12月1日）致刘少奇电.··

·410（1936年12月2日）给冯玉祥的信.··

411（1936年12月5日）

描述：

