id: 736c4acbf8
标题：伟大领袖毛主席永远活在我们心中
日期：1976-9-14
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769e040101.JPG">

<FONT class=imgsm>一九四九年，毛主席看解放南京的胜利捷报。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769e040102.JPG">

<FONT class=imgsm>一九四九年十月一日，毛主席在天安门城楼上庄严宣告中华人民共和国成立。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769e040103.JPG">

<FONT class=imgsm>一九四九年九月，在中国人民政治协商会议第一届全体会议上，毛主席当选为中华人民共和国中央人民政府主席。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769e040104.JPG">

<FONT class=imgsm>一九五○年，毛主席主持中国人民政治协商会议第一届全国委员会第二次会议，讨论通过了中华人民共和国国徽图案。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769e040105.JPG">

<FONT class=imgsm>一九五二年，毛主席视察黄河。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769e040106.JPG">

<FONT class=imgsm>一九五三年，毛主席投票选举人民代表。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769e040107.JPG">

<FONT class=imgsm>一九五四年，毛主席亲自修改我国第一部社会主义宪法《中华人民共和国宪法》(草案)。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769e040108.JPG">

<FONT class=imgsm>一九五五年，毛主席在中国共产党全国代表会议上。　(本版照片均新华社发)</FONT>

描述：

