id: 4231282848
标题：乒乓球选手最新世界排名孔令辉邓亚萍分列男女单打第一
日期：1996-5-24
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
新华社北京5月23日电　据外电报道，国际乒乓球联合会22日在伦敦公布了乒乓球选手的最新世界排名。列男、女单打前十位的选手及其积分如下:

男子单打:1、孔令辉(中国)，1697分；2、王涛(中国)，1675分；3、让-米·塞弗(比利时)，1669分；4、扬一奥·瓦尔德内尔(瑞典)，1664分；5、耶·罗斯科普夫(德国)，1626分；6、刘国梁(中国)，1617分；7、马文革(中国)，1593分；8、让一菲·加蒂安(法国)，1589分；9、金泽洙(韩国)1577分；10、弗·萨姆索诺夫(白俄罗斯)，1570分。

女子单打:1、邓亚萍(中国)，1870分；2、乔红(中国)，1740分；3、刘伟(中国)，1662分；4、陈静(中国台北)1651分；5、杨影(中国)，1628分；6、齐宝华(香港)1583分；7、王楠(中国)，1579分；8、耿丽娟(加拿大)，1578分；9、李菊(中国)，1570分；10、小山智丽(日本)，1569分。

描述：

