id: 85d22b9bf0
标题：大力普及革命样板戏革命现代舞剧《红色娘子军》彩色电影剧照
日期：1971-2-2
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\7122040101.JPG">

<FONT class=imgsm>自觉地、勇敢地执行和捍卫毛主席无产阶级革命路线的红军干部洪常青。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\7122040102.JPG">

<FONT class=imgsm>贫农女儿吴清华被吊在恶霸地主南霸天的土牢里，受尽折磨，遍体鳞伤。她昂首挺胸，双眼迸射着仇恨的烈火，恨不得砸碎这噬血的枷锁，打翻这吃人的虎穴狼窝!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\7122040103.JPG">

<FONT class=imgsm>洪常青怀着深厚的无产阶级感情，向吴清华指明了革命的道路。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\7122040104.JPG">

<FONT class=imgsm>苦大仇深的吴清华，对地主、资产阶级具有强烈的阶级仇恨和反抗精神，她死也不作奴隶!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\7122040105.JPG">

<FONT class=imgsm>吴清华认真地领会党代表讲的革命道理，心胸豁然开朗。她庄严宣誓:决心永远跟着毛主席和中国共产党，做一个有觉悟的无产阶级先锋战士，为解放全人类奋斗终生!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\7122040106.JPG">

<FONT class=imgsm>洪常青孤身奋战，勇猛异常，挥舞大刀，横扫顽敌，显示了无产阶级革命战士一往无前，压倒一切敌人的英雄气概。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\7122040107.JPG">

<FONT class=imgsm>洪常青虽身负重伤，始终昂首挺胸，从容镇定，表现了共产党人大无畏的英雄气概。

(本版照片均新华社稿)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\7122040108.JPG">

<FONT class=imgsm>一个洪常青牺牲了，千万个革命者站起来。浩浩荡荡的队伍，踏着先烈的血迹，在毛泽东的旗帜下胜利向前进!</FONT>

描述：

