id: 15b91ee5db
标题：对于新社会的看法
日期：1957-6-0
是否是时间段：false
作者：刘湘雄,张国枢,彭金铭,徐经镇,李增寿,毛绥祥,西北农学院
来源：
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 对于新社会的看法

西北农学院刘湘雄毛绥祥张国枢彭金铭李增寿徐经镇

1．“‘朱门酒肉嗅，路有冻死骨’现在社会上就是这样的。”(营60级学生　刘湘雄)

2．“‘成绩是主要的，缺点是次要的，错误是难免的，’这是教条主义。”(水利系57级学生  毛绥祥　张国枢  彭金铭)

3．“国民党时，政府不会坏，工农生活也不坏。”(林59级学生　李增寿)

4．“解放了的中国，你看到处光明，我看并非这样。”“青年没有自由，没有前途，‘死人和活人没有什么区别。’”(无名)

5．“国民党的政策大部份是错误的，有些条文是正确的，但下面执行错了。”(无名)

6．“百姓有苦，官不知苦在心内真难熬，官也不问百姓，梦里来把苦来抛。”(经60级学生　徐经镇)

 来源：《西北农学院右派言论及错误言论汇集》(西北农学院马列主义教研组编印，1957年12月)。

描述：

