id: fb2ace9001
标题：目录中央关于和平解决西安事变致周恩来电468
日期：1936-12-21
是否是时间段：false
作者：毛泽东
来源：
标签：周恩来,毛泽东,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
中央关于和平解决西安事变致周恩来电··

468（1936年12月21日）揭破日本与何应钦派联合害蒋之阴谋

.470（1936年12月21日）致周恩来电···

·471（1936年12月22日）给中华民族革命同盟的信

·472（1936年12月22日）给阎锡山的信··

·474（1936年12月22日）致南汉宸电.·

·476（1936年12月23日）关于胡、曾、关敌南下及我军部署致周恩来电

477（1936年12月23日）关于时局正在变化中张、杨不会久处孤立致周恩来电·..·.

·478(1936年12月23日）致阎锡山、赵戴文··

.479（1936年12月23日）致周恩来、博古电

·480（1936年12月24日）关于坚守固原等处及罗炳辉等均为配合东北军作战之部队致王以哲电···481（1936年12月24日）关于东北军、西北军以西安为中心建立后方致周恩来电.·......482（1936年12月25日）对张学良杨虎城击破东敌部署的提议···

·483（1936年12月25日）

描述：

