id: c94168416c
标题：《延安之声》传万里——纪念毛泽东同志《在延安文艺座谈会上的讲话》发表50周年
日期：1992-5-22
是否是时间段：false
作者：
来源：
标签：毛泽东,陕西文革,上海文革,文艺战线,发言
书籍：文汇报
书籍作者：

正文：
巍巍宝塔山，悠悠延河水。今天，延安人民又迎来了自己的节日——纪念毛泽东同志《在延安文艺座谈会上的讲话》发表五十周年大型文艺演出在杨家岭举行。延安的小米曾养育了一代新中国的缔造者，毛主席的《讲话》点亮了中国无产阶级革命文艺的指路明灯。人们从四面八方来到延安，来到杨家岭，参加这次活动。一踏上这片土地，就感受到延安人民的深情厚意，感受到《讲话》在文艺工作者心中的份量。在“两为”方向的指引下，中国的文艺事业百花齐放、日臻繁荣，纪录了波澜壮阔的历史，形成了鲜明的民族风格。

在历史与未来的长河中，《讲话》的声音将永久在人们的心头回荡，延安精神将继续鼓舞文艺工作者们创作出无愧于人民和时代的优秀作品，开创社会主义文艺的新纪元。

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070101.JPG">

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070102.JPG">

<FONT class=imgsm>“延安三鼓”——腰鼓、蹩鼓和胸鼓，其挥槌的狠劲，踢腿的蛮劲和转身的猛劲使人看着带劲，听着鼓劲，堪称民间舞蹈一绝。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070103.JPG">

<FONT class=imgsm>在廷安杨家岭，依山搭起土台，《延安之声》大型演出拉开锥幕。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070104.JPG">

<FONT class=imgsm>清亮悠扬的陕北民歌曾从延安唱遍中国。陕西戏曲研究院的焦瑞霞、同卫东表演的陕西眉户戏《十二把镰刀》，再现当年大生产热潮。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070105.JPG">

<FONT class=imgsm>沪剧演员马莉莉为延安人民带去沪剧《芦荡火种》。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070106.JPG">

<FONT class=imgsm>歌唱家贠恩凤演唱陕北民歌。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070107.JPG">

<FONT class=imgsm>50年前，毛主席从土窑洞走出来，发表了经典性的《讲话》。今天，由张克瑶、马冀扮演的毛主席、朱老总再现当时的情景，引来杨家岭一片欢腾。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070108.JPG">

<FONT class=imgsm>上海歌剧院表演的《中国歌剧选萃》联唱，展示了中国新歌剧发展的动人长卷。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070109.JPG">

<FONT class=imgsm>著名京剧演员尚长荣曾在延安生活和工作多年，重逢老乡格外亲。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070110.JPG">

<FONT class=imgsm>“离别30年，今日回延安”。当年曾亲耳聆听《讲话》和在“鲁艺”学习的老文艺战士孟波、瞿维和严金萱从上海来到“鲁艺”旧址，怎不心潮澎湃。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070111.JPG">

<FONT class=imgaut>杭凌冰,天呈</FONT>

<FONT class=imgsm>重重叠叠的山坡上，坐满了重重叠叠的观众。延安人民的热情不减当年。

(本栏照片均由本报记者杭凌冰摄　版面设计天呈)</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\05\925m070112.JPG">

描述：

