id: e0ec77772c
标题：五言排律·湘江漫游联句
日期：1914-0-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
五言排律·湘江漫游联句

（1914年）晚霭2峰间起，（萧瑜）归人江上行3。 (萧瑜)云流千里远，（萧瑜）人对一帆轻。 (毛泽东)落日荒林暗，（毛泽东）寒钟古寺生回。 (萧瑜)

深林归倦鸟，凹(萧瑜)

[1]此诗见于萧瑜《我和毛泽东的一段曲折经历》（昆仑出版社1989年版)。萧瑜（1894-1976)，字子升，又名旭东，湖南湘乡人，萧三的二哥。

[2]霭，云气。晚霭，傍晚时的云气。

[3]归人，回家的人。江上行，指乘船而行。唐代王建《送丘为下第归江东》：“五湖三亩宅，万里一归人。”

[4]云流，指云在天空中不断地随风飘动。[5]荒林，人迹罕至的树林。

[6]寒钟，听了令人产生寒意的钟声。古寺，古庙。生，发生。这里指敲钟发出声音。

[7]深林，茂密的树林。深林归倦鸟，即倦鸟归深林。宋代陈造《三月初晚晴寄高缙之》诗三首其三有“森木倦鸟归”之句。晋代陶渊明《归去来兮辞》中亦有“鸟倦飞而知还”之句。

高阁倚佳人川。（毛泽东）

1914年2月，湖南第四师范职员及预科学生合影。第五排左二为毛泽东。

[1]阁，旧时女子的住房。高阁，犹言高楼。倚，依靠，指身体靠在物体上。佳人，美人。高阁倚佳人，即佳人倚高阁。这里指少妇倚楼盼望远行的丈夫归来。

1915长沙岳麓山爱晚亭，毛泽东常和同学们到这里读书游玩。

描述：

