id: 9f70f1d06d
标题：芬兰乒乓球公开赛结束  中国选手获全部七项冠军
日期：1989-12-6
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
芬兰乒乓球公开赛结束

中国选手获全部七项冠军

新华社赫尔辛基12月3日电　第五届芬兰乒乓球公开赛单项决赛今天结束，中国运动员获全部5项冠军。

在男子单打决赛中，陈志斌以3∶1（21∶12、20∶22、21∶17和21∶16）战胜队友张雷获得冠军，张雷获得亚军；王永刚和谢超杰并列第三。

接着进行了女子单打决赛。乔红在同南朝鲜的洪次玉比赛时，技术水平发挥正常，以3∶0击败对手夺得冠军。3局的比分是21∶10、21∶16、21∶13。香港队的齐宝华和陈丹蕾并列第三。

男双决赛在中国队的陈志斌／马文革和日本队的松下浩二／涩谷浩之间进行。陈志斌与马文革配合默契，以2∶0（21∶19、21∶10）战胜对手。苏联的马祖诺夫兄弟和南朝鲜的刘南奎／金泽洙并列第三。

女子双打决赛在中国队的陈静／胡小新和香港队的陈丹蕾／齐宝华之间进行，由于实力接近，双方比分咬得较紧，经过3局苦战，中国队险胜。3局比分是21∶12、15∶21和22∶20。并列第三名的是中国队的乔红／邓亚萍和南朝鲜的李正任／洪次玉。

今天最后一场比赛是混双决赛，争夺冠、亚军的是两对中国选手。陈静与陈志斌以2∶0（21∶18、21∶17）战胜了邓亚萍／马文革，获得冠军。南朝鲜的刘南奎／陆善姬和朴昌益／洪次玉并列第三。

中国选手包揽了这次公开赛的全部7项冠军。

描述：

