id: 1cb9ae9065
标题：平凉地委生活办公室关于韩店公社大搞代食品情况的简报
日期：1960-12-21
是否是时间段：false
作者：
来源：
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 平凉地委生活办公室关于韩店公社大搞代食品情况的简报

## （王兴义讲12月21日16时45分讲完）

静宁县韩店公社为了认真贯彻中央提出的“低标准、瓜菜代”的方针，采取了各种具体措施，大抓代食品的采集，加工和食用，收效较好。截止目前全社共采集各种代食品原料28万3275斤，每人平均15斤半，野菜33万3455斤，每人平均18斤6两，加工代食淀粉和混合面粉36465斤，每人平均2斤。全社38个生产队，168个食堂，已有138个食堂，占82％，都程度不同地食用了代食品。其中每人每天吃到1两的有9个食堂，2两的39个食堂，3两的49个食堂，4两的46个食堂。代食品原料充足，加工较好，食用较好的生产队有18个，占总队数的47.3％；中等的13个，占34.2％；差的7个，占18.4％。其主要作法是：

1、宣传政策、提高思想、在传达县四干会议精神的鼓舞下，为了大抓代食品采集、加工、食用三道关，12月5日公社又召开了106人的社员代表会，专门讨论了生活安排，提出了家野并举，采集加工并举、加工食用并举的办法，大搞代食品运动。最近以来，全社各队共召开社员会84次，党员会64次、团员会48次，共有9960人参加，通过讨论，受到了政策教育。当前投入搞代食品的劳力7859人（其中采集的4882人，加工的2977人）并有36名脱产干部、217名基层干部、170名党员、96名团员，奔赴前线，大大加快了代食品采集和加工的进展。在县四干会后10多天时间内，就采集代食品原料21642斤，拣回野菜22580斤；加工成品23979斤。

2、加强领导，包干负责：公社书记、各大队总支书记、大队长，36个脱产干部、217个生产队支书、队长、会计等，按队按堂包干负责，深入第一线，亲自动手，大搞试验田。共包干30个生产队，占生产队总数的78.9％；114个食堂，占食堂总数的70.8。从而带动社员群众，掀起了大搞代食品采集和加工高潮。红星大队总支书记何应奎在他所包干的重点赵家弯生产队具体实行了四抓：（1）抓领导：全队共6个基层干部，原来只有2个搞代食品，现在全部参加。（2）抓劳力：搞代食品的劳力由73人增加到123人；（3）抓专业队：全队组织了4个专业队，每队又分了采集、加工两个小组；（4）抓定额：一合水磨一个人，一天加工50斤，记4分工。拾回4斤干菜记10分工。通过这种办法，在4天内，采集各种精代食品118斤，野菜612斤。加工代食面粉3120斤。全队6个食堂，417人，每人每天吃代食品由2两增加到4两，做到了天天顿顿都不离代食品；

3、制定定额、规定任务、评工记分，超额奖励：光辉大队本街生产队经社员讨论决定，挖4斤莲面根记8分工即一个定额，每超1斤，付现款5分，拾回4斤洋芋记8分工，每超1斤付现款6分。投入搞代食品的劳力，都实行了固定登记，每晚进行检查及记工分，超额付现。全队793个劳力，占总劳动的61％，从12月4日到8日4天内共采集各种代食品4329斤，野菜1320斤，加工淀粉2266斤，全队已有93名社员，得到超额付现23元6角5分。通过兑现，大大激发了社员的积极性。12月7日，15名社员冒着风雪大战一天，采集代食品108斤。社员反映说：“现在不但搞了代食品，增强了生活，还解决了零用钱的困难”。这个队的社员过去搞代食品要干部去叫，现在主动地就搞去了。

4、解决必需的加工工具：为了满足采集加工代食品的需要，还突出地抓了加工工具，全社抽出30合水磨，128合旱磨，固定了156头牲口，102把铡子，还有过箩等，都一一进行了解决，从而推动了加工的进展。

（接话人：张之耀）

已印发：各常委、秘书长、生活安排领导小组各同志及各办公室。

共印43分

中共甘肃省委办公厅    1960年12月23日印发

描述：

