id: 3f700afb0c
标题：文学作品和神话中的人物索引
日期：1972-5-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：文章
书籍：马克思恩格斯选集 第三卷（1972年5月）
书籍作者：马克思、恩格斯，人民出版社1972年5月

正文：
文学作品和神话中的人物索引

H

A阿莉阿德尼--古希腊神话中克里特王

赫斐斯塔司--古希腊神话中的火神，打

铁业的保护神。一第315.432页。米诺斯的女儿，她曾用小线团帮助提修斯逃出迷宫。后来人们用“阿莉阿德尼

L线”来比喻能帮助解决复杂问题的办法。---第453页。

鲁滨逊·克罗索--笛福的小说《鲁滨逊

飘流记》中的主人公。…第194、195、埃尔(埃奥尔)---见提尔。奥吉亚斯----古希腊神话中奥吉亚斯王

198-200、205页。

洛西南特--塞万提斯的小说《唐·吉诃有大牛圈，养牛三千头，三十年未打扫。后来人们用“奥吉亚斯的牛圈”

德》中的唐·吉诃德的马（西班牙语中

“洛西”，有“劣马”的意思）。第来比喻极其航脏的地方。--一-第446页。

102、352页。C

M查拉斯特罗--莫扎特的歌剧《魔笛》中玛尔斯一一一古代罗马人的战神，相当于希

腊神亚力司。…一第355页。的人物。---第362、363页。

曼侬·列斯戈一-普列服的同名小说中D

的女主人公。-第530页。迪斯必特--见丘必特。

靡菲斯特斐勒司-歌德的悲剧《浮士

德》中的主要人物之一。-第134F

页。浮士德--一歌德同名悲剧中的主要人物。

P一一第184页。

帕米纳-莫扎特的歌剧《魔笛》中的人G

物。--第363页。格里厄骑士·普列服的小说《曼侬·列

普罗克拉斯提斯一一古希腊神话中的一斯戈》中的人物。--第530页。

个身材高大的强盗，他强迫所有过路的人躺在他所设置的一张床上，若比床长则砍足，短则拉长。--第468页。

物；浮士德的学生；崇尚空论、脱离生活

的烦琐学者的典型。-第184页。普罗米修斯---古希腊神话中的·-个狄

维纳斯一一罗马神话中的爱神和美神。坦神，他从天上盗取火种，带给人们；宙

-第260页。斯把他锁缚在悬崖上，令鹰啄食他的肝脏，以示惩罚。一第315、432页。

XQ

夏洛克-莎士比亚的喜剧《威尼斯商齐奥—-见提尔。

人》中的人物；残酷的高利贷者，他根据丘必特一-罗马神话中最高的神，雷神，

借约要求不如期还债的安东尼奥割下相当于希腊诸神中的宙斯。-一-第355

一磅肉。--第32页。

夏娃---据圣经传说，是上帝创造的第一页。

个女人。—第194页。R

星期五-笛福的小说《鲁滨逊流记》茹尔丹---莫里哀的喜剧《醉心贵族的小

中的人物，鲁滨逊的仆人。--第195、市民》中的主人公。一第490页。

198-200、205页。S

Y桑科·判扎·-塞万提斯的小说《唐·吉雅赫维（耶和华）犹太教中的主神。诃德》中的人物，唐·吉诃德的侍从。

-第355页。---第352、377页。

亚当——-据圣经传说，是上帝创造的第--斯芬克斯-一古希腊神话中半截狮身、半

个男人。-一第112、193、194页。

亚力司.一-见玛尔斯。截美人的怪物，它向过路人提出难猜的谜语，谁猜不出，谁就被它吃掉。

永世流浪的犹太人，或亚哈随鲁….中世第55页。

纪时代一个传说中的人物；亚哈随鲁因

不敬基督受到惩罚，注定永世流浪；亚T

哈随鲁这一形象在文学中广泛采用。

-第74页。塔米诺-----莫扎特的歌剧《魔笛》中的人

约书亚（嫩的儿子约书亚）.一圣经中的物。---第363页。唐·吉诃德-—塞万提斯同名小说中的

英雄，相传他吩咐自己的战士随着吹羊主要人物。--第352、377、529页。

角的声音大声呼喊，从而使耶利哥城墙提尔-些日耳曼部落里崇奉的战神。

塌陷。-第255页。--第355页。

ZW

宙斯-见丘必特。瓦格纳…歌德的悲剧《浮士德》中的人

描述：

