id: 8a624856d9
标题：第一章 走过几千年：平定简史
日期：2017-1-0
是否是时间段：false
作者：郝志东,黎明
来源：
标签：河北文革,山西文革,北京文革,农业战线,工业战线,文艺战线,军队支左,文章
书籍：平定县里不平定——山西省平定县文革史（上）（致知学术出版社2017年）
书籍作者：郝志东、黎明，致知学术出版社2017年

正文：
第一章

走过千年：平定简史地险山危气势雄，将军此建奇功。典刘业就人何在，破楚名存事已空。古圣带烟馀毅气，荒祠向晚动悲风。功名盖世今如此，读残碑思不篇。

平定刺史趟秉文（1159-1232）题记平定县西郊村韩信在中国版图上，平定县位于山西省中部东侧，舆河北省接壤，是太行山腹地连接音冀雨省及京冀鲁豫的一个重要区域。历朝睦代，无京城是转引自郝志束、郝志刚（著）《西郊村：一个筝北晨在的史变运》·澳门：澳门大学出版，2009年，第1页。根据维基百科，超秉文（1159年一1232年），字周臣·号闲居士。金朝磁州滏阳（今河北磁县）人·自幼好学·未雷一日度书，早年书法学王庭筠。十七崴时参加绑试。大定二十五年（1185年）进士。大安二年出守宰遗州。次年·改任平定州·金宣宗典定初年·累拜礼部尚书。金哀宗时·携任翰林学士·累官至翰林侍读，『唇五朝·官六卿·诏书、册文皆出其手。又工诗董·刘祁稀他「平日字尽工夫最深·诗其次，又其次散文。晚年自稀闲老人·有《开闲老人滏水文集）佛世。正大九年（1232年）五月·病辛」。60平定县狸不平定：山西省平定县文革史

设在黄河流域的丰镐长安或者海河流域的大都北京，这狸都是连接京城舆遵关的古肆道必经之地。这是因为，这古的地毅变化，使黄土高原上的束部山服太行山形成了一个贺南北的大裂带，这就是有名的太行山大裂带。在这个买数百里的裂带上，乎到处是右壁慧崖、百初高，连野默都离以攀援。只有为数不多的个地方，才能容人勉强通过。于是，这些地方，就成为行师要衡，历朝历代均为重要的军事载略要塞。其中娘子関、故关等关隘是中国靡史上著名的关隘之一，古「并关。连接遵関和内地的，就是古代的国道」一古肆道。现在，沿国道行走，还能不时看到古肆道遵烽火毫的遗。好多村名，例如柏井「甘桃，，还保留著古代的名。至于一些古关隘形成的村庄，例如故，那裡的村民就自是守关将士的后代。上述韩信就是纪念韩信在此屯兵、打仗，建功立业的故事。平定古代史平定在售石器时代即有先人集居。二十世五○年代在时归本县的案园、大江等地的黄土地底层部，曾发现人工打造的石器、石片和石核，据考证为蓄石器时代中期文化。之后，又相缀在本县娘子、凯流、水磨湾等地发现石斧、骨针、陶具等文物，表明新石器时代先民已遵徙到河谷地带繁衍生息。夏、商、周、春秋载国以至西汉时期，平定境内人口较少，尚未形成较大的村落，分于其他州郡管辖，但由于地理位置要，常常有军隧驻紫或出入。颜繁的军事行为不在境内修了许多军事设施，也带动了人口的集聚，为县城的形成提供了充足的条件。据清乾隆版《平定州志》记载：夏朝时，平定冀州之域，周朝为唐之束境，春秋戴国为趟。汉武帝建元元年（西元前140年），平定境内首设县治，名为上艾县，县址在今城南20公里的张庄镇新城村。疆域应

第一章—走过机千年：平定史61包括今阳泉市郊区、城区和昔阳县一部分，太原郡管辖。东汉建安十八年（西元213年），亚、幽二州合为冀州，上艾县属冀州。三国魏黄初十八年（西元220年），上艾县属楽平郡。北魏登国元年（西元386年），上艾县更名为石艾县。北魏真君九年（西元448年），复上艾县。2隋开皇十六年（西元596年），境内娘子关设泽，县址在今娘子镇河北村，管围应包括今娘子关镇、互城镇及河北省井县一部分。隋大业三年（西元607年），章泽县。唐天寳八年（西元749年），石艾县更名为广阳县·徙县治于广阳·就是现在昔阳县沾尚乡的广阳村。3北宋太平奥国四年（西元979年），宋太宗趟光羲派兵讨伐北汉，在簧阳县成立！平定军·藏北汉后，改广阳县为平定县，遵县治于今平定上城，开始营造上、下城·至此·或县或州，平定名一直沿用至今。然，平定这个名字是和！平安、稳定联繁在一起的。但是这种！平定」也是和！军隧联繁在一起的。其实文革时解放军在平定支左、军管，道理上，也是平定军」。不过，正如本书即将描逃的，平定县似乎很少平定过。上城原为韩信榆关门蓄址，县治遵此后，板雉蝶，构官署，城周南修文、武楼，经代不修茸建，至清代平定上城周长二里三百四十八步（古代一步为六尺，以清朝光赭末年所计立的里制：一里为营造尺1800尺，一营造尺等于0.32米折算，约为1820米），下城周长六里三十八步（豹为3529米），分设南门、东门、西门三座城门。繁荣时2见乾隆版《平定州志》影印出版编委会会编《平定州志（乾隆版）》，平定县国书馆重

印·第一册·第98至101页。3同上·第101至102页。4同上·第104页。5见前引乾隆版《平定州志》第二册·第3至5页。62平定县理不平定：山西省平定县文革史

期，商店铺面鳞次橘比，号十里长街。金代诗人元好问曾作诗平定山城景色：一满流水橘横岸上人家种柳成。来质春风千万树，绿烟和雨暗重城。平定县治自宋代以来一直沿续至今，但在史上由于载、兵调等原因，经败，经重修。据《平定州志》记载：元末载，平定城基本毁壤，明初开始复修县署，弘治年间，城内的天衢阁、圣、社稷增、先晨增、山川增等一批建建成。清乾隆三十年（1756年），历时雨年，费银11200馀雨，对平定城又进行了一次大规模重修，奠定了县城基。6自宋至清，平定疆域面横大体上在今阳泉市菌以内，曾有雨个睦史时期升为州治，管辖菌有所大，第一次是金大定二十二年（1182年），平定县升为州治，属太原支郡，领平定、楽平二县，历史不长。金代著名文学家、理学家、书法家秉文曾任平定州刺史。如本章注一所示，超后来官拜体部尚书、翰林学士。第二次是清雍正二年（1724年），平定升为直肆州，领爵阳、孟县、平三县。“直至民国初年（1912年），才改州为县，这次设州时间长达188年。据《平定州志》载：州境束西广一百六十里，南北表九十五里。东至直正定府井界一百里，南至乐平界三十五里，西至寿阳界六十里，北至孟县界六十里」。”平定县治户6网上，第52至102页。7见前引乾隆版《平定州志》第一册·第104页。8同上·第106页。9同上，第107页。

第一章—走过机千年：平定史63数人口记截始于宋代，《宋史·地理志》载：宋崇宰年间，平定计户9.306户，人28.607口；明代至清代前期，人口均未超过3万人。清乾隆十六年（1751年）以后，县内人口急剧增加。嘉度八年（1803年）为27,704户，132,045人；光绪五年（1879年）为29.049户，135,357人。10民国时期的平定民国元年（1912年）三月，平定直州改为平定，冀擎道，秸束了州管县的历史。据民国十二年《平定县》（手稿残本）：县境所界最达线，东起西径2度26分，西至西径3度8分，南起北纬37度45分，北至北续38度11分。面积约六千四百五十馀方里，为全国面五千二百分之一，全省面积八十分之一」。“全县分5个区，主村181个，村548个。抗日载争时期，原民国政权机橘撤走后，日本侵略者在县城建立了傀温政权机构。除日偶占领石太铁路线的县城、氮流、上下磐石、娘子翩以外，平定分为三个抗日县政府，实行区村制。平定（路北）县政府管辖铁路以北的巨城、黄统岭等区域，政府所在地为秋林；平西县政府管韩今治西、冠山、昔阳的部分区域，政府所在地为广阳；平东县政府管辖今东回、马山、古具及河北省并座县一部分，县政府所在地在测鱼。民国三十六年（1947年）4月27日，平定县城解放。同年，平定县的阳泉改为市，包括平坦脑、小阳泉、大阳泉、羲并在区域内翻出；次年，平定县的营、河底等68个行政村入阳泉市：民国三十八年（1949年）1月，三郊等26个村文划入阳泉市管辖。10见平定县编慕委员会编《平定县站》·北京：社会科学文献出版社·1991年出版，第66页。《平定县选》（手稿残本）（民国版）·现存平定县史志辨公室橘案室。64平定县狸不平定：山西省平定县文革史

据《平定县》计，12「民国时期，平定人口骤增，基本保持在21-35万之间，其中民园十九年（1930年）逢到353，161人，比民国元年增长65%」，抗日载争八年间，被敢人毅害13.913人，病死死10,529人鼠流亡12,138人，共减少36,580人。」1949年后、文革前的平定1949年10月1日，中华人民共和国成立。此起至1966年文化大革命开始的17年时间裡，全国一盘棋，平定县和全国所有地方一棣，经历了王地改革、三反、五反、互助组、合作化、十一化三改、人民公社等政治和经济运动。总的发展趣势上看，相较于民国时期，国民经济和社会事业发展较快，喂业得到迅速恢复和发展，工业规模逐步大，商业出现繁荣景象，财政收支大幅增长。但由于受大罐进四清等政治运勤的影响，生产力发展受到相当的制约，、落后的面貌没有根本转变。首先是县境域界的变化。1947年5月2日，赐泉平定分离设市，沙江口平潭一带由于是石太铁路的一个大站而成为一个新型城市，脱离了古平定县的管辖。1950年3月，阳泉市的燕赢、河底等村入平定。同时，平定县的松塔、落摩等两区的27个村划入阳县。1953年4月，平定县的白泉、黑土堰、东瑙等17村划归阳泉市。1956年3月，平定县测鱼、右门、南等、白城、杜家庄、蒿亭6乡23个村翻归河北省并隆县；爵阳县的梁家庄、路家庄副归平定县。1958年8月，地都、王家岩、张家峪、岸地4村归河北省并座县。1959年，梁江、注里等5个村入河北省并座县。1953年，平定县实行区乡制，全县翻分5个区，即七宣区、娘子12上引《平定县选》·第66页。

第一章—走过机千年：平定史65区、岔口区、辛舆区、城关区。1956年，平定划为62乡，韩326村。1958年，各乡分别召开人民公社成立大会，宝行公社化，政社合一、分公社、管理区（1961年改为生产大隧）和生产隧三毅，全县计23个公社，324个生产大隧，1302个生产小隧。1959年2月，平定县改为阳泉市郊区。1961年4月，撤销郊区机橘，恢复平定县建制，音中专区。同时，白羊墅、河下等13个行政村归阳泉市。根据《平定县》记载，1949年，全县有6.46万户，26.86万人。因1949年至1959年政区内变化频繁，舆周逻的等阳县·阳泉市、井隆县有7次互副政区，副出38,444人，入2,735人，划出大于划入」到1966年全县户数65.613户，26.534万人，比1949年略有减少。3「1949年至1959年，全县人口出生率在10-17%0之间浮动，人口自然增长率在1.6-6.2%之间。1960年至1961年，由于自然和经济的客观条件婴化，人口生育处于低谷时期，1960年人口死亡率达到19.55%0，自然增长出现负数。1962年至1966年人口大幅度增长，增长率达20%0以上。其中1963年达25.55%，成为40多年人口峰值的极点。」41949年，全人口密度为171.68人／平方公里，1966年，全人口密度157.19人/平方公里（与政区变化有关）。1964年，全县有文化的人口（小学以上）94,779人，占人口的37.1%，每万人摊有大学生8.4人，12调崴以上的半文盲占人口的38.7%。16平定是一个晨业份。管震业的收成不足以持全的消费，但是，晨业的收入在全县的财政收入中，一直占著大头，这个状沉建县一13网上·第67页。14网上·第68页。15同上·第71页。16同上，第82页。66|平定县裡不平定：山西省平定县文革史

直到文革前，一直没有大的改。1947年遵照中共中央五四指示精神，平定县境内的老解放区展用土地制度改革速动，在白泉、移、毅头、束簧等村试点成功后，速勤在全县展用。1951年春，县人民政府向全县晨民颁发土地房产所有证。在土地改革中，以223个村统计，共没收、微收耕地103.902，占总耕地面的25.84%，房屋17.832间，牲畜1.217头，食45.991石，以及衣物、布匹、晨具等财物，全部分给箕下中农，实现了「耕者有其田」。"

1951年，晨村用始实行经营体制改革，实行互助组。《平定县》记截，根据自顾、互利、民主的原则，各自计工等价交换，实行以还工计价结算等相结合的管理瓣法」，1951年全县计有互助组2,652个，变工组3，308个，入互助组的晨户占到总户数的54%，占劳力的53%。」到1954年，入互助组的晨户达47,622户，占总户数的73%」，1955年，参加互助组晨户转入震业生产合作社。互助组一定程度上推勤了生产力的组合，1953年互助组的产比上年产提高21公斤，比同年的单斡户款均多产15公斤。8

根据《平定县》记载，”1951年，麻地峪村、朱会村出现了喂业生产合作社，「实行土地作股入社·统一经营，劳力统一分工参加集体劳勤，收益实行按劳分配和土地分红相结合的生产经营体制。」由于委的大力推广：17我们另外一个关于运段历史的初步研究登现·土地改革、细奸反特等连动造成的死亡人数也相当警人。18见平定县志编基委员会编《平定县站》·北京：社会科学文献出版社·1991年出版，第91面。19同上·第91-92页。

第一章一走通机千年：平定史67至1952年，全县初级农业生产合社登展到37个，参加晨户898户，占全县晨户总数的1.47%。到1954年，初级晨业生产合作社登展为483个，23，229晨户入社，占到总晨户的84.9%，入社土地426.534，占全县总耕地面积的80%。1956年，中共平定县委将牛角满、麻地峪、束峪等7个村的初级震业生产合作社转为高级农业生产合作社，土地无代价为集体所有·耕畜、大型农具等主要生产资料折价卖给集体，实行统一经营，按劳分配。1957年，全县高级晨业生屋合作社会登展到278个，入社晨户56.081户，占总晨户的97%，入社土地619.581，占耕地的90%，1958年，全县高级晨业生产合作社已登展到302个。1958年8月，撤销平定县，佛入阳泉市，改稀阳泉市郊区，一暴成立了23个人民公社。人民公社实行政社合一」，一大二公」，生产资料属公社所有·生产实行统一经营，大兵围作载，组上实行工、农、兵、学、商五位一体·按军事化要求，实行营、连、排编制·集中食宿，大辩集体食堂，分配上实行工资制和供给制相结合的制度，据1960年上半年统计，全郊区共辩震民集体食堂2.059个，80.449户农户参加，就食人数达到305.313人。1961年4月，又恢复平定县·将全县调整为22个公社，316个生产大隧、1，710个生产限，确立了「三级所有，隧为基」的人民公社三级所有制。以生产隧为基本相关单位，按照各盏所能，按劳分配」的原则进行管理，1962年，全县又调整为生产大隧364个，生产隧2，190个。原经营体制不变。1949年至1966年17年时间狸，平定县的晨业生产有了一定的发展，晨村经清开始复，1949年，全县食生产量为4.291万公斤，平均68丨平定县裡不平定：山西省平定县文革史

产90公斤，到1966年，全县食产量上升到5.044万公斤，平均产达到105公斤。”1949年，全县晨业总产值为765万元，1966年上升到1,784万元，比1949年增长了233.3%。“但由于公社体制的平均主羲「大饭和强调以为，晨民平均纯收入增长速度十分慢，1965年，全县晨民入均收入懂65元。新中国成立后，平定工业生产得到迅速恢复和发展，1949年，全县工业额产值147.3万元，占社会产值的11.5%。至1966年文化革命前全县工业产值上升到3，134.2万元，占到社会产值的59.9%。其中全民所有制工业产值468.5万元，占工业总产值的14.94%；集体所有制工业2.665.7万元，占工总产值的85.05%。”工业的发展为平定县经济秸构调整，增加城乡财政收入发挥了重要作用。下面介绍个方面的具体情况，这些也是在文革中出现的人和事的背景。平定各行各业的发展根据《平定县》记载，各行各业的发展情况如下。国营企业：1951年12月平定县人民印刷厂成立，为平定县第一家全民所有制国誉工业企业。之后开办了煤炭、耐火、化工、建材等企业。至1956年底，全县共有5个园营企业，工1,121人，产值61.89离元。」1958年至1961年，部分集体企业逼渡为国营企业」，国营企业迅速摘大。「1960年底·国有企业登展到21家，职工人数达4,055人。」1961年，根据中央调整、华固、充实、提高的方针，共精减国营企业12家，藏工2,307人。」1965年底，平定县共有5家因营工业企业，20网上·第101页。21同上·第95页。22同上·第152页。

第一章—走通机千年：平定史69职工2,559人，固定资产187.5万元，工业生产值641.3万元。」23二轻企业：平定二轻企业大多数是在个体手工业基上发展起来的。主要事的行业有震具、造、砂货、纺织、服装、鞋帽、木器、玻璃、食品、造等行业。1950年，县供销合作社成立，设工业股，组綫和管理全县手工业生产全作社。之后·燕俞铁业生产合作社、立壁铁业生产合作社、宰艾第一铁业生产合作社相继成立。」1952年，县工业生产合作社麟合社成立，负责组编领导全县手工业生屋。至1953年，全县手工业企业登展到20个，业人员1,137人，工业产值94.11万元，占全县工业隆值的66.3%。」1958年，平定县手工业管理局成立。至1962年度，全县共有手工业社组71个，业人员1,735人，总产值866万元，占全县工业总产值的43.6%°」至1965年，全县手工业企业登展为34个·业人员2,132人，工业产值993.2万元。」24瓣镇企业：平定县乡镇企业在1949年至1966年17年时间狸，受国家政策的影响，波勤较大。1958年实行人民公社后，一度时期受「大瓣纲铁、大辩工业的影馨，各社隧瓣起了一些小型企业，事震机修造、震产品加工及碾产品开探，大部分企业设偏简陋，工艺简单，1958年事社隧企业人数为190人，年产值263.5离元。1961年，贯微中央调整、华固、充实、提高。方针，社隧企业停瓣，至1965年，全县社隧企业人数为72人，年产值懂37.5万元。」25个体联户企业：解放初期，平定县商业发达，事手工企业人数较多，据《平定县》统计，1953年度，全县个体手工业行业计934户，役业人员6,161人，资金23.54万元，产值263.16万元，占到全县手工业23网上·第146页。24同上·第146页。25同上·第148页。70|平定县狸不平定：山西省平定县文革史

生产总产值的33.4%。1954年以后，随著国家政策婴动，个体私营户摘展为公私合营企业。至1957年，全县个体工业29户，业人员50馀人。26

平定商质在解放初期至文革前这一时期较为发达，特别是解放初期的平定城关区商行林立，品种警全，在阳泉地区较有影誓。后经过公私合营改造，私营商业逐步转化为国营企业和集体企业，但商业设施较为完善，商案在国民经济中占有较大的位置。商品零售魏额由建国初期的480万元（1949年）上升到1，817万元（1966年）。“商业、供销、食、外贺等行案出现了欣欣向荣的局面。私营商业：建国初期，平定私营商业出现了空前繁荣景象。据《平定县》记载，1949年一1954年，私营商业快速发展。1953年全个体商户逹到1,012户，业人员1,027人，全县每平均272人中就有1个商人。「1955年国家对私商实行改造、安排相结合的瓣法，使之纳入国家计董轨道，全县大部分商户改造为合作小组。」至1958年，全县懂留私商96户，计96人。1965年度，全县私商有59后，资金不足万元。2集体商业：平定县集体商业瓣较早，早在1940年平定（路北）（路束）抗日政府就组织农民创瓣合作社。1949年，县供销合作总社在县城成立」，1954年，县供销社实行以乡建社，村社合佛，至1956年，县供销社设有23个基层社，共有业人员116人，资金120万元，其中社员股金20万元，年商品销售额1.300万元，利润35万元。」文革前，宝行供销社员代表大会理事会、监事会制度，实行民主管理，对社员实行优惠26网上，第151页。27网上·第292页。28网上·第281页。29同上，第282页。

第一章—走过机千年：平定史71分红，是晨村商品流通的主要管道。国营商业：平定县国营商业在建国初期，由私营商业合佛而成，由政府工商科（后改为商业科）领导，逐步开设百货、食品、外质、五金等批发业务，服务封象主要是城镇居民及晨村乡镇。1956年成立平定商业局，逐步构建起国营商业体系，1964年，商业局下设有9个专业公司·50多个经营批发、零售、加工网点，全系统有职工2,363人，实现利润36.9万元。」国营商业是计翻经济时期国家实行高度统一，独家经营的经济模式，至上世记六○年代，这种经济模式的特微已经十分明。檀食外质：平定县种食行案在·文革前根据国定政策实行购销，由于生产力有限，除晨民口外，全剩馀较少。如遇淡年，连正常生产生活也较为困离。1965年全县食微购优为820万公斤，食销售为209万公斤。”1961年成立外质机构，负贵平定的外质出口事宜。1961年至1966年，主要出口品种有硫磺、羊毛裁、白瓜子、猪祭、核桃、羊皮、牛皮等。出口商品总额为382.6万元。32财税金融：文革前，平定财税实行国家的财税政策，管政策经变化，基本上是高度集中的收支体制。随著经济的发展变化，财政收入逐年有所增长。1949年，财政收入为60.3万元，1966年达到了471.61万元。“财政支出由1949年的8.6万元，上升到1966年的264.72万元。“基本上处于收大于支的状。解放初期，中国人民银行、中国农业银行、信用社等金融机构相在平定建立，瓣理对企业、个人存贷业30网上，第284页。31网上，第300-301页。32网上·第306页。33同上，第249页。34同上版·第251页。72平定县狸不平定：山西省平定县文革史

务。「1949年至1952年，为农民解决购买牲性畜、晨具等资金74万元。「1953年至1957年，主要解决农民入社基金的困难，登放货款646万元。到60年代，每年箕款金额达到500-700万元，为晨村经济发展注入了活力。35的。社会事业的发展：这是中华人民共和国建国以来平定发展变化最大教育：平定自古崇尚文化教育，建国后通过大力普及，一大批小学、中学相建成。1949年，全县有初小、高小、完全小学计285所，学龄兑量4.200馀名，学生22，153名。到了1966年，小学达到329所，在校生46.032人，适龄儿童基本入学。”1956年建成平定中学（其前身为清末舆民国时期的官立平定中学堂），首届初中生为500人，到1966年达到初中8所，高中1所（平定中学有初、高中），在校生达到6,000多人。"教育的普及舆推广，使平定教育品质有了较大提高，现出了张瑾瑶等一批忠诚于教育事业，品德高尚的教人员。衡生：建国初期，为了改变平定医疗、医药条件较差的状况，县政府加大了对医疗卫生的投入，先后建立了县人民医院、中医院、卫生防疫站、妇幼保健站等医疗机构。各乡镇和较大的厂、学校建立卫生院。村设衢生保健站（所），形成了县、乡、村三级医疗衢生保健。院所由1949年的1所上升到1966年的30所，专医生264人，病床133张，每千人有医生1名，有病床0.53张。38

文化：建国初期至文革前，平定文化事全面发展，文化、文35网上，第272-273页36网上·第455页。37网上·第457页。38同上，第493-494页。

第一章一走通千年：平定史73化站、文化室、俱乐部、文化宫、职工之家等一大批文化设施相建成亚开展活勤，春节文化活勤、傅统文化嘲曾、文艺汇演、阵地活勤等层出不、花棣翻新。一批小説、散文、剧、曲、音乐、舞蹈、美术、书法作品见报端和上了艺术舞毫。剧在此一时期得到了较快发展，1952年全县农村业余剧圈就达129个：文艺宣傅隧294个，秧歌宣传隧109个，说唱组87个。音剧画先由50多个民间艺术人组成，后发展成专业演出剧画，演出的《打周仁》、《子瓣奸》、《蝴蝶萝》等傅统剧和《巧姑娘》、《红色娘子军》等现代。3城建：建国初期至文革前的十七年时间锂，平定县城及震村集镇因经济发展等因素，建设规模不大，县城房屋基本保持在不足20万平方米左右，但基证设施有所改善。1957年，县城主要街道安装路灯，1958年，开始建设自来水及下水管道，新建主要有人民法院、电影院、新华书店、汽车站等。集体建设主要集中在集镇中心，此一时期，主要建设为瓣公用房、食库、饲餐院、壹等，学校用房多数用村内宇和祠堂，大型建较少。40

邮政电信：1952年平定县邮政局舆电信营业所合供为邮电局，承全县的汇允、报刊发行、通信、电报、电话业务，以后业务逐年大，较大的乡镇均设邮电支局。1964年，县内邮路走到29条，全县22公社和35个生产大队可逐日到达，314个生产大队可隔日到达，全程1311.5公里。」“1953年，安装50门人工磁石交换机一毫，市话单机74毫。1958年实行乡乡通电话」，1963年，基本实现村村通电话。4239网上，第530页。40网上，第222-229页41同上·第214页。42同上，第217-218页。74平定县狸不平定：山西省平定县文革史

道路运输：文革前，平定县由于经济不发达，交通运输发展不快，境内主要依靠石（石家庄）太（太原）铁路，太（太原）石（石家庄）公路，平（定）黎（城）公路及等级较差的乡村路运输物资。1958年阳泉市公共汽车通蓬平定。交通工具主要有胶轮马车、胶轮小平车。1962年以后，平定汽车公司成立，1966年，全县汽车登展到30，连同6壹拖拉机，303辆马车和2.898辆小平车，年完成货用量4.86万顿，货物迥转量达到96万顿公里，是1949年的6倍。」电力：建国初期，平定用电主要依靠阳泉市供给。1956年之后，逐步增加电力设施，相建成东回、擎艾等配电路100多公里。1962年，开始向平定周的洗马堰、铁、冶西等地送电。1966年，互城、娘子部分村庄开始送电。”1966年，全县线路长350公里，配电变器438毫，全县用电819.6万度，其中工用电占64%；晨用电占34%；生活用电占1.7%。45平定的政治运动本节介貂的运动包括镇压反革命运动、三反五反运动、反右、大罐进，以及四清速勤。镇压反革命速动：1951年3月，根据《中华人民共和国治反革命条例》，平定县委决定，镇压反革命速动在全县用展。连勤探取群累路线的办法，实行全动员，群勤员，公安、司法机关同广大群相秸合，机和揭发反革命分子，镇反运动很快在全县形成高潮·运动买徽镇压与宽大相结合的政策，即首蕊者先瓣，脊者不问，立功者受樊」，使43网上·第200-203页。44同上·第170页。45同上，第171-172页。

第一章一走通机千年：平定史75罪大恶者受到最，有悔罪立功者得到宽大。到年底，根据《平定历史记事》记截：全县共打撃反革命分子517人，对为是杀害了侦查英雄赵亨德的见手周满、勾结阁军组织复仇隧残害革命干部4人的奸霸都林、勾结日寇，破壤地下黛粗织毅死员的特务分子费道孩等24名罪犯判死刑。*同时，开展政治攻势，取反动会道门组，对114名道首进行集改造，包括点傅师4人，指导师4人，坛主78人，其他28人。通遇改造、揭发、打擎、瓦解等措施，全县13，000名道徒退出会道门。城乡社会秩序好转，中共平定县委书记成建发向毛主席呈送了《平定县镇压反革命运动情况报告》。报告：1950年，平定农村社会秩序混，群累思想波动，区村雨级组编痪，蔽人氯焰置张，为迅速扭转这种局面，县委县政府1950年11月开始·以抗美援朝运动和参军运动为契机，雨次召开全县干部会议和各界群螺代表会·广泛进行政治宣傅和思想政治工作，控诉日、美、蒋罪行，大张旗鼓镇压反革命分子，经遍五个多月·全县情况登生根本好转，群罩臂级觉悟普遍提高，人民优势基本确立，人民武装力量迅速壮大。8「三反」「五反运动：1952年1月，中共平定县委作出决定，召开勤员大会，贺徽中共中央《关于实行精兵减政、增产节豹、反封汗、反对浪费和反对官僚主义的决定》和《关于反食门争必须大张旗鼓地进行46对打擎反革命等运动的评价，仍然需要更多的研完·尤其是不知是否有冤假错案及其程度大小。根据之前的土改典细奸反特等运动的情况来看·冤假错案可能是少不了的·故我们探取了被为等宇眼。47见前引《平定县站》·第413页·48关于镇反的记载·也见平定县史方志瓣公室（著）《中国共产案平定县胜史》（中共案史出版社2015年3月版，第215-216页）。该书给出的资料是，在5个多月的速动中，全县抓捕反革命犯296人，判处死刑69名·判虑死刑缓期2年的6人·判处有期徒刑76名·教育释放20名·回村管制75名·其余收客」。76平定县狸不平定：山西省平定县文革史

的报告》，勤员大会针对本乾部隧伍中食汗不少，浪费最重、化倾向普遍产生，官僚主义麻未不仁，一部分已经重脱离群累的问题，远了中央指示，剖析了部分乾部「革命到头、苦蓄门精神已经遇时」，应该享受的错思想，决定全县大张旗鼓，雷属风行开展反汗、反浪费、反官僚主羲运动。9动分三个段进行：第一隋段，学暂教育，端正思想；第二隋段，自我魏秸，揭发；第三隋段，落实处理，魏结成果。在速动过程中探取主要乾部层层带头，重点发动人民群，批舆自我批辞等措施和辨法。在方法上，勤用回忆封比，散发自身觉倍，开展·交、算、查活动，即交关係（经济关係、社会关係），查思想（自私思想、蜕化思想），查作风（官僚主羲作属），算黄献，而达到教育目的。至1952年5月，全县共揭出犯有食的乾部266人，食汗金额15亿7千馀万元（蓄），其中，重和较重食汗的乾部68人。「五反运动反对行贿、偷税漏税、盗国家财产、偷工减料、盗国家经济情报。1952年1月开始9月结束。运动对象为平定城工商户。运动初期把请吃饭、婚丧事的正常往来算作行，把机关修桌凳、裁缝（成衣铺）取布头，以次货顶好货算作偷工减料，把机关斡部将存入商号者计算利润，算作盗，把商人已知行情涨落大量购置货物的商业行为算作盗经济情报」。后期反覆证后发现全县偷税漏税在200万元以下者，计440户，共偷税漏税7.390.48万元，全部免于补缴；偷税漏税在200万元以上者计24户，总额为1.396.84万元。（答：1万元相当于人民1元。）其中，酌情减免三分之一的1户，三分之二的1户，二分之一的2户，全部减免的1户，其馀19户愿全部补缴超过部分。关于交49间于三反五反运动·见上引书·第222-223页。

第一章一走通机千年：平定史77款期限，工作组舆商户民主协商，定于12月前完成，大部分商户均提前补缴。反右派速动：1957年6月，县委召用了乡社干部大曾，到鲁584人，县委书记魔书记作了关于鸣放中必须翻清界课，辨明事非的报告，宣傅部门印600份宣傅题，分发各乡政府、晨业社，为开展反右派门争作备。7月初，全县召开反右派门争运动，次年春运动秸束，有66人被立案定为右派分子。1961年10月，根据中央指示，决定给9位翻右派分子摘帽改正。1978年5月，根据中央指示，对原立案定魔右派分子全部核查，除6人因所在村镇已副给阳泉外，封原立案定魔之中的51人进行复查，其中45人为错右派分子，作了改正结，其馀6人也摘了右派帽子。5大罐进速动：1958年，根据中央的号召，平定县进入大罐进时期。2月，县委公布了《关于晨业大罐进方案》，亚分片召开了4万人参加的晨业生产大罐进进军警师大会」，全县大罐进拉开惟幕。8月，经国务院批准，撤销平定县建制、韩区供入阳泉市，郊区人民委员会成立。同月，郊委按山西省委繁急电话会精神，号召人民大炼钢铁，要求一切人力、物力的调配和使用，都要以钢铁为中心，为钢铁路。要求保证完成1958年生产生铁80万，钢55万任务。至此，境内小土群大煤钢铁速勤用始，郊区以杂社为主要基地，全民勤员，家家上山挖，村村土法炼铁，户户献出钢铁，有的甚至砸碎日用铁裂品献送。当年全县共挖出铁5,400，悚出次品铁1,200。529月，郊委遵照中共中央北戴河会《关于在晨村建立人民公社的决50网上·第222-225页。51网上，第255-257页。52见同上，第258-263页。78平定县狸不平定：山西省平定县文革史

》精神，掀起了人民公社化速动。郊区一成立23个人民公社，平均每个公社摊有喂户1.3万户。新建的人民公社是由工、晨、商、学、兵合组织起来的社会基层单位，将原来的经济条件不同，贫富殊的各个震生产合作社合伊起来，一切财产上交公社，社员自留地、家畜、果树收为公有，分配制度实行工资制、供给制。群票事工震业生产动，宝行组织军事化、行动载门化、生产集体化，探取大兵画作的方式。喂村社隧普遍建立公共食堂。由于人民公社政社合一·经营管理过于集中，分配上存在重的平均主羲，制约了喂民生产动精极性，致使喂业生产发展受到重影誓。53四清运动：1964年1月，中共平定县委向全县各公社发出通知，学智郝县东观四清经验，亚把材料印发到公社，其主要内容有「正人先正已，自己不正就无法领导别人了；公社四清必须上下左右动手，整遵改作出榜様。5月，成立四清专案组。专案组主要任务是：蕃核餐汗盗耦，投机倒把等八字问题和多吃多占腐堕落，官像主羲和教条主羲等非八字问题的案件：番核申歌、控歌案件和达法达案件；买彻政策、教育乾部和群累，副定级成分舆四类分子的辞工作。“圆1-1和1-2是平定县西郊村四清工作组的报告。我们可以看到当时被清理出来的一些村乾部食汗、多吃多占的问题。

1965年1月，县委·四清」工作，全县有369个大隧全部用展「四清」，有155.000人参加，占应参加人数95%以上，已经结束「四清的有29个大隧，正在整顿组织建立制度的113大隧，正在处理退赔181个大隧，正在甩包的46个大隧。甩完包袱的246个大隧，涉及7.380名干部。据统计，全甩出经济四不清和政治四不清的53见同上·第263-266页。54见同上，第283-287页。第一章—走过机千年：平定史79

点：地0室理，不动志度，不散大，不瓦苦人。八队付队长督群，原来只承认私念00斤食就具若不挑。在开小会时，黄农都恩脱：“我亲自你扛上逸去一线玉爱稳，你贴保管给了我十斤小豆，十九洗受，你脱是不是。在事实面前，就承认了。③在营下中农开展帮助三帮一运活种，有以下几点信会动。由于在干部交待开展了三自觉运动，交得出了大量间明，众奥给纷。他们高兴的股：“老天谷开眼了”，“见了背天日头了”香主

车光欢临这件事双办对了，95%的人游意了”，这坊透雨下的适时”但还有少数群众发生了倡缴情，他们：过去肚子，不感毛主席的策，是干部吃吗了。》有的去找干邵算限，有的主张把干那部换掉。我们现了这些间跟后，在黄下中农中开展了三粉一拉运动，即是助干部意见，解念顾虑，放包欲，从水是拉起来。这样就开展干部帮干部，党目帮党员，阶级兄弟帮阶级弟兄，放包的运动·使贫下中农认职“四”不是单整干部，便干部认职贫下中农对目已是亲切的为的·支委赵玉堂需来来鹏臀除顾虑，放包，由于两个人是从小一超长大的阶弟兄过两次超了很大作用。二队黄农夏楼，深帮人长都存寿放包深：“咱过去都给地主扛过长工现在你犯了错，只票放了包改正错膜，你还是队长，我当老农一定能生产搞好负这既没伤了感情，也交待出了间题。

从#大小队于时当严人12自第运动的作用是很大的，自觉的好运动就搞得快，限上有的自觉交特出来了，众不知道的自觉交待出来了，这弹干部和弹众的对立面世小了。通##自（##务过目觉运动：交待出来的主要阳是：食污食18000余斤，食污受现金3145元。有货污微物限食行为的55人，3中食物50斤以上的人。②有投机把活动的人牟取利

业

圆1-1平定县西郊村四清工作组报告第20页资料来源：见前引郝志束、郝志刚（著）《西郊村》·第154页。80平定县裡不平定：山西省平定县文革史

日元大灰会附奶期兴投机们把单利88元食污些校625元，期共一千元·③食多占工分1060个。热体院狼食45298斤脑现金8889元款540多元。另外多吃站，押费等其它方面的间都发出来了。在运中，有以下几点体会①这段运动是最嵌、最尖舱、报氢杂、最激烈的，必须面发动把得工作做相，做到家做列人，不满一个人，不松一口气，给热打水洗头，不要留下死角，等到水冷再洗那就不好洗了。②故包积的形式要多冲多释可以个别碳小鼠放代表会放大会放，也可以口头放、书面放。但一定要动员他自觉了再放。交待实的同时也要交待情节、过起，光交待事实，没有情节过稳一次不好交对，二年容易推，三来不怕定件质。信#时、对于的限要正确的估，不要过大世不要过小估计过大了就容易伤害；站计过小了就容易调是提高工③千部的包枕放的透不透一个看体提的子弹，一个看联众的怀是！这个间没有了，就算透了如果认为这个于部没问题了就让下中你的个气，他的才除了心情才舒了。发，到方我们的工作耳点是生产队，因为生产队是一切工作等础，必须集中力最先滑出产队探取大小认干部同时发动出产队滑游了受携风再清大队#个#的人#的，##始在四治开始，必须同时进行讲，这是比教工作大的，如不时查洲，就会拖延运动。清限的关疑也最启发目算（别是财务人目）#过自觉为创运了良好的条件·题过消又促进了干那的自4（壶线况，另有专题售）

店平定县西郊工作银le1968年11月25日

AO

圆1-2平定县西郊村四清工作组报告第21页资料来源：见前引郝志束、郝志刚（著）《西郊村》·第154页。

第一章一走通提千年：平定史81包52.300个，经济值达305.000元，隧均1.300元，其中多记、记劳动日24.074个，历年欠税和多占、汗现金178.929元，多吃，多占程食票89.007斤。5

国1-3平定县西郊村韩信超秉文题词碑记资料来源：见前引郝志东、郝志刚（著）《西郊村》·第3页。之，古代的平定多有兵荒马之时。民国时期，山西曾经是省毅自治的模省，但是好景不常，繁接著日本的入侵、土地改革、国共内载等使得平定县无法平定。中共在1949年建政之后，如上所迹，在工震业生产、商业、县政、乡政、村政等等问题上都做了不少努力，也取得了不少成续。但是合作化、公社化、公私合营等等公有制的发展也带来了如大罐进、大煤钢铁、大荒等等问题。同等重要的问题是一系列的政治运动在多大程度上是必须的，在多大程度上是过火的，都还需要再密祝。关键的问题是，所有这些运动都为文革理下了伏笔。政治成了头等重要的问题，政治运动成了人们生活中的头等大事，生产、民生等都要为之路，而且这种政治门争文是非常残酷的，不讲人性的，如前言所，是对人和55以上平定县的资料来自《平定历史纪事》。82平定县狸不平定：山西省平定县文革史

社会造成永久伤害的。最后，我们回顾一下本章开始时提到的金代平定刺史趟秉文（11591232）所作的一首诗作为本章的结语。赵秉文当时在瞻仰平定县束面的西郊村韩信时，看了关中残碑序文后，作诗留念。古量带烟馀毅氯，荒祠向晚动悲风。功名盖世今如此，读龙残碑思不」。千百年来，毅气存，民国以来的国共内载、土改、中华人民共和国成立以来的次政治运勤，都充满了毅气。这在本书下面的文革叙迹中也可以看得清清楚楚。文革只不过是前面各次政治运动的续。直至今天，碑中的繁体毅字依稀可见，管现在的毅，基本上已不是肉体上的消藏。这首诗也可以看作是我们对平定千百年来，包括文革中那些叱风云的英雄们所作的辞价吧。超秉文的回与反思，也正是我们今天应该做的回舆反思。还要这禄续毅下去？

描述：

