id: 68edc80ba5
标题：大事年表
日期：1974-10-0
是否是时间段：false
作者：北京大学历史系简明世界史编写组
来源：
标签：文章
书籍：简明世界史（古代部分）（北京大学历史系1974年版）
书籍作者：北京大学历史系1974年版

正文：
大事年表公元前

两河流域南部苏美尔国家形3100-—2700

成

埃及统一国家形成3100—2680

乌鲁卡其那改革2378-2371

阿卡德王国2369--2189

印度哈拉巴文化2350-1700

埃及十二王朝1991-1786

巴比伦国王汉谟拉比1728-1686

埃及十八王朝1567-1320

阿蒙霍捷普四世的宗教改革1379—1362

迈锡尼国家的全盛1400-1200

印度恒河流域国家形成

希腊荷马时代1000-700

罗马王政时代650-510745-727

亚述国王提格拉施帕拉沙尔三世

亚述征服埃及671

米底、巴比伦联军灭亚述612

新巴比伦王尼布甲尼撒二世604-562

雅典梭伦改革596-—594

罗马塞尔乌斯·图里乌斯改578-—534

革

波斯灭新巴比伦538525

波斯征服埃及

大流士一世521-—485

罗马共和国开始510

波希战争492-449

斯巴达希洛人大起义464—453

雅典伯里克利执政约450--430431-404

伯罗奔尼撒战争412

雅典两万奴隶大逃亡367

罗马李锡尼·绥克斯图法案

马其顿王亚历山大336-323305-30

埃及托勒密王朝273-232

印度孔雀王朝阿育王

罗马征服希腊第三次布匿149-146

战争

第一次西西里奴隶起义137-132

格拉古改革133-123128—126

张骞使西域，到达大宛

第二次西西里奴隶起义104-10173-71

斯巴达克大起义

凯撒独裁47—4427

元首制建立，罗马帝国开始公元后

越南二征起义40-4378-120

贵霜王迦腻色迦97

东汉甘英使大秦不果166

大秦王安敦使者到中国200(?)

日本邪马台国兴起朝鲜高句丽兴起

伊朗萨珊王朝226-642238

日本女王卑弥呼遣使至中国270-280

罗马巴高达运动开始

罗马皇帝戴克里先284--305300(?)

日本大和国家兴起313

米兰敕令326-337

罗马皇帝君士坦丁320-330

印度族陀罗笈多一世笈多王朝开始

罗马分裂为东西二部395

法显游印度399-—414

西哥特人攻陷罗马410

西罗马帝国灭亡476

法兰克墨洛温王朝481—751

伊朗马资达克起义491—529

拜占廷皇帝查士丁尼527-565

拜占廷尼卡起义532

越南李贵起义，万春国建立541--602

伊斯兰教创始人穆罕默德570—632

印度戒日王606-636

穆罕默德迁麦地那622

玄奘西行629—645

日本孝德天皇645-654

日本大化革新646

阿拉伯倭马亚王朝661-750

新罗统一朝鲜675

日本奈良时期710-794732

普瓦提埃之役法兰克军败

阿拉伯军

阿拉伯穆苏里姆起义747—750750--1258

阿拉伯阿拔斯王朝751

法兰克矮子不平称王加洛

林王朝开始768-814

法兰克查理大帝

布哈拉穆堪那起义776--783786-809

阿拉伯哈里发诃伦·拉西德794-1192

日本平安时期

法兰克王查理加冕称帝800

阿塞拜疆巴贝克起义816-837

萨克森斯太林迦起义841--842843

凡尔登条约法兰克国家分

为三部分869-883

阿拉伯黑奴起义891-903

新罗梁吉起义918

高丽建国939

越南吴权破南汉军

德意志奥托一世加冕称帝962

神圣罗马帝国开始

越南李朝1010-1225

布列塔尼农民起义1024

基督教会最后分裂1054

诺曼底公爵威廉征服英国1066

卡诺莎会见1077

克勒芒宗教大会十字军东1095

侵开始

法国琅城争取自治的斗争1108-1128

蒙古成吉思汗1162-12271187

萨拉丁收复耶路撒冷

日本仓幕府1192-1333

教皇英诺森三世1198-1216

蒙古铁木真称大汗1206

印度德里素丹1206-1526

英国大宪章签署1215

越南陈朝1225-14001240

拔都攻占基辅1258

蒙古攻下巴格达，阿拔斯王朝亡

英国西门召开国会12651271

蒙古改国号称元

法王腓力四世1285-13141295

英王爱德华三世召开国会1302

法国召开三级会议1303-1307

意大利多里奇诺起义1308—1378

教皇“阿维农之囚”

日本室町幕府1336—1573

英、法百年战争1337—1453

罗马反教皇起义1347

法国巴黎艾田·马赛领导起1356-1358

义1358

法国扎克雷起义

捷克约翰·胡司1369-1415

佛罗伦萨梳毛工起义1378

捷克约翰·杰式卡1378-14241381

英国瓦特·泰勒起义

波兰立陶宛合并1385

朝鲜李朝开始1392

郑和七次下西洋140514331410

格伦瓦尔德战役

法国贞德约1410—1431

约翰·胡司遇害1415

葡萄牙占休达

越南黎利蓝山起义1418

日本农民起义1432-—1434

土耳其攻下君士坦丁堡

拜占廷帝国灭亡14531455-1485

英国玫瑰战争1480

俄国摆脱蒙古统治1485—1493

日本山城国农民起义1485-1603

英国都铎王朝1486

迪亚士抵好望角1492

哥伦布抵美洲

伽马到印度14981515-1547

法王法兰西斯一世1517

路德发表九十五条论纲宗

教改革开始1519

土耳其哲拉尔起义

科泰斯侵略墨西哥1519—15211519—1522

麦哲伦环球航行

德皇查理五世1519—1556

土耳其素丹苏里曼一世1520—15561524—1525

德国农民战争

印度莫卧儿帝国建立1526

毕萨罗侵略秘鲁1531-1536

俄国沙皇伊凡四世1533-15841543

哥白尼《天体运行论》发表1549

英国罗伯特·凯特起义1555

德国奥格斯堡宗教和约

葡萄牙侵占我澳门155715581603

英国女王伊丽莎白

法国胡格诺战争1562-—15941566—1609

尼德兰资产阶级革命

日本织田信长统治1574-15821581

尼德兰北方成立联省共和国1588

英国击败西班牙舰队

法王亨利四世波旁王朝开1589—1610

始1600

英国东印度公司成立

荷兰东印度公司成立16021603—1867

日本德川幕府1606-1607

俄国波洛特尼科夫起义

欧洲三十年战争1618-1648

法国首相黎塞留1624—1642

日本颁“锁国令”1639

俄国并吞乌克兰1654

郑成功收复台湾1662

描述：

