id: b33c2f657f
标题：人民代表为人民
日期：1978-2-25
是否是时间段：false
作者：
来源：新华社
标签：四人帮,河南文革,北京文革,上海文革,农业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040101.JPG">

<FONT class=imgsm>全国五届人大代表、宁夏磁窑堡煤矿采煤二队党支部书记马廷贵(左二，回族)，团结全队矿工，连续十八年超额完成生产任务，使这个采煤队成为全国煤炭战线三百个先进采掘队之一。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040102.JPG">

<FONT class=imgsm>全国五届人大代表、上海电机厂工人工程师朱恒(前左二)，继续发挥从事技术革新二十多年的丰富经验，和厂里的业余技术互助组成员一起，研究改进大型发电机主轴加工工艺的技术问题。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040103.JPG">

<FONT class=imgsm>全国五届人大代表、鞍山市铁西区街道党支部书记王秀兰，一贯热心做好后勤工作，保证坚持在生产第一线的职工无后顾之忧。办好儿童食堂，就是在她主持下深受鞍钢职工欢迎的街道福利设施之一。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040104.JPG">

<FONT class=imgsm>全国五届人大代表、河南省睢县县委书记李茂生腿残心红，始终保持艰苦奋斗的优良作风，和群众实行“三同”。这是他在惠济河水利工地和民工一起劳动。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040105.JPG">

<FONT class=imgsm>山东省莒南县洙边公社庄庄河南大队知识青年李秀芬，回乡六年来，坚持为生产队拾粪、为社员缝补、为五保户担水，不要报酬，被群众称颂为雷锋式的好青年。最近，她当选为出席全国五届人大的代表。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040106.JPG">

<FONT class=imgsm>全国五届人大代表、西藏乃东县结巴公社党支部书记次仁拉姆，身不离劳动，心不离群众，满腔热情地带领翻身农奴学大寨，深受当地藏、汉族干部、群众的爱戴。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040107.JPG">

<FONT class=imgsm>中国科学院上海冶金研究所副研究员陈念贻(右一)在前来北京参加全国五届人大首次会议之前，正抓紧时间撰写有关量子化学方面的科学论文。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040108.JPG">

<FONT class=imgsm>河南医学院讲师沈琼，十八年坚持深入林县农村，边为群众治病，边搞科学实验，在食道癌的早期诊断方面取得了可喜的成果。他是河南省出席全国五届人大的代表之一。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040109.JPG">

<FONT class=imgsm>北京市黄城根小学教师石勾。热爱党的教育事业，十年来利用业余时间自制教具四百多件，对加强小学生的直观教学，提高教学质量做出了贡献，被选为全国五届人大代表。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040110.JPG">

<FONT class=imgsm>全国五届人大代表、长春电影制片厂编剧张天民(左一)来到华北油田访问三二六六八女子钻井队，准备再写一下描述我国石油工人英雄业绩的电影剧本。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040111.JPG">

<FONT class=imgsm>福建省华安县丰山公社下尾大队社员钟炳松(右)，是全国五届人大的台湾省籍代表之一。他从下队复员后回农村务农，积极参加集体生产劳动，为建设社会主义新农村贡献力量。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040112.JPG">

<FONT class=imgsm>全国五届人大代表、人民解放军新疆部队文工团维吾尔族歌唱演员加米拉，粉碎“四人帮”以后，精神焕发地排练新节目，纵情歌唱华主席，歌唱党中央。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\782P040113.JPG">

<FONT class=imgsm>浙江省温州地区洞头县北沙公社女子民兵连连长汪月霞，不畏“四人帮”及其爪牙的打击、迫害，坚决贯彻执行毛主席的革命路线，一面搞好农业生产，一面抓紧民兵训练。最近，她当选为全国五届人大代表。

(本版照片均为新华社记者摄)</FONT>

描述：

