id: db51df7730
标题：中央批转商业部党组“关于目前生猪收购、出口、调拨情况的报告”
日期：1959-9-2
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中央批转商业部党组“关于目前生猪收购、出口、调拨情况的报告”

## （发至省、市委）

各省、市、自治区党委：（不发福建、青海、新疆、西藏）

现在将商业部党组“关于目前生猪收购、出口、调拨情况的报告”发给你们，请你们务必抽出适当力量采取有效措施，加强生猪收购和调动工作，按期如数完成出口计划和内销调拨计划。此外，对家禽蛋品的收购出口的调运工作，也望加以督促。

 中央一九五九年九月二日

## 关于目前生猪收购、出口、调拨情况的报告

中央：

最近我们检查了一下三季度猪肉出口和调拨计划的执行情况，现报告如下：

三季度冻猪肉出口计划原定为三点五万吨，到八月二十七日只完成了一点六万吨，占季度计划的百分之四十六。八、九两月已经租妥外轮（冷藏船）一点五万吨，如果不抓紧冻猪肉的生产，外轮时港后无货可装，在经济上、政治上都是不利的。

今年四月，上海会议确定三季度北京、天津、上海、辽宁四个地区的猪肉调入计划为五万九千六百一十吨（折合生猪一百四十九万头）；由于各地提出这个计划难以实现，七月份商业部召开的厅局长会议将计划修改为七十七点三万头。但是，从七月一日到八月二十七日，三大城市和辽宁实际只调入二十一点三万头，只占三季度调入计划的百分之二十八，完成得很不好。如果不抓紧在九月份内完成猪肉调入计划，中秋节、国庆节的供应就将受到很大的影响。

我们认为，各省、区三季度的出口计划，必须保证完成，以减少四季度出口的压力，九月份到岸的外轮，一定要保证按期装船。三季度调北京、天津、上海、辽宁等地的生猪七十七点三万头，也必须保证完成，因为这个数字是保证这些城市和工矿区节日供应所必需的数字，不宜再减少。请有出口和外调任务的省、区党委务必在百忙中适当抓紧生猪收购、出口、调运工作，以保证出口和调拨计划的实现。当然，全国各地节日肉食的供应都应当按照节约的原则安排和控制，不能过宽。

以上报告，如中央同意，请批转各地。

 商业部党组一九五九年八月三十日

附表：一、一九五九年冻猪肉出口计划执行情况

二、一九五九年第三季度北京、天津、上海、辽宁猪肉调入计划执行情况

## 一九五九的冻猪肉出口计划执行情况

附表一　　　　　　　　　　　　　　　　　　　　　　　单位：吨



   地区 计划数 １９５９年 １月１日到８月２７日 完成数 完成年 计划％ 计划数 ７月１日到８月２７日完成数 完成 季计划％ 备注   合计 170,000 53,898 32 35,000 16,073 46 -   河北 6,000 3,329 56 1,000 769.88 77 -   黑龙江 6,000 1,910 32 1,300 558 43 -   山西 1,000 789 79 200 326 163 -   江苏 14,000 2,977 21 3,000 491 16 -   浙江 7,000 2,651 38 1,000 725 73 -   安徽 18,000 1,705 9 3.000 566 19 -   江西 6,000  1,903 32 1,000 378 38 -   山东 20,000 6,590 33 4,500 1,256 28 -   河南 15,000 5,059 34 2,500 829 33 -   湖北 20,000 4,083 20 4,500 2,215 27 -   湖南 18,000 5,455 30 3,900  1,986 51 -   贵州 1,500 328 22 500 178 36 -   陕西 4,000 1,938 48 1,000 781 78 -   甘肃 1,500 497 33 500 342 68 -   四川 25,000  13,107 52  5,600  5,503.12 98 -   广西 7,000 1,577 23 1,500 169 11 -   

注：出口数字按商业部系统交货数统计。

## 一九五九第三季度北京、天津、上海、辽宁猪肉调入计划执行情况

单位：头

A



   调入地区 合 计 北 京   调出地区 三季度 计划 完成数 占季计划% 三季度 计划 到8月28日止完成数 占季 计划%   合计 773,000 213,343,5 28  218,000  75,199 35   河北 130,000 27,164 21 - - -   内蒙 15,000 430 3 - - -   吉林 5,000 - - - - -   江苏 70,000 16,142 23 - - -   浙江  45,000 9,026 20 - - -   安徽 35,000 11,453 33 - - -   江西 45,000 11,949  26 - - -   山东 20,000 - - - -     湖北 40,000 14,384 36 40,000 14,384 36   湖南 60,000 28,224 17 - - -   河南 100,000  18,018,5 18 20,000 9,153 46   四川  158,000 41,278 26 158,000 41,278 26   云南 11,000 15,793  144 - - -   贵州 19,000 9,048 47 - - -   陕西 15,000 10,434 70 没计划 10,384 -   甘肃 5,000 - - - - -   

B



   调入地区 上 海 天 津   调出地区 三季度 计划 到8月27日止完成数 占季 计划% 三季度 计划 到8月27日止完成数 占季 计划%   合计 271,000 101,635 36 140,000  27,164 19   河北 - - - - - -   内蒙 - - - - - -   吉林 - - - - - -   江苏 70,000 16,142 23 - - -   浙江 45,000 9,026 20 - - -   安徽 35,000 11,453 38 - - -   江西 45,000 11,949 26 - - -   山东 - - - - - -   湖北 - - - - - -   湖南 60,000 28,224 47 - - -   河南 - - - - - -   四川 - - - - - -   云南 2,000 15,793 790 - - -   贵州 14,000  9,048 65 5,000 - -   陕西 - - - - - -   甘肃 - - - 5,000  - -   

C



   调入地区 辽 宁   调出地区 三季度 计划 到8月27日 止完成数 占季 计划%   合计 144,000 9,345,5 7   河北 - - -   内蒙 15,000 - -   吉林 5,000 - -   江苏 - - -   浙江 - - -   安徽 - - -   江西 - - -   山东 20,000 - -   湖北 - - -   湖南 - - -   河南 80,000  8,865,5 11   四川 - - -   云南 9,000 - -   贵州 - - -   陕西 15,000 50 0.03   甘肃  - - -   

注：表列数字系按调入方实际收到数字统计。

已发：各省、市、自治区党委（不发福建、青海、新疆、西藏），政治局和书记处各同志，中办、财贸、中宣、农村，国务院、国五办、农业、外贸、商业、人民日报、新华社。共印二、七一零份。

来源：一九五九年九月三日发出　中共中央办公厅机要室

描述：

