id: bd40ed9ea6
标题：猜拳游戏舞
日期：1954-12-23
是否是时间段：false
作者：王克伟,胡亚君
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
王克伟　编舞

胡亚君　作曲

毛用坤　绘图

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\12\54cn080301.JPG">

<FONT class=imgsm>一、舞曲

二、参加人数人数不限，男女不分。

三、排列队形

参加的人围成一个圆圈，脸朝圈心，圈内进去一部分人，但不得超过三分之一(这是三人组舞)。

四、基本步法

跑跳步。

五、舞蹈作法

第1-8小节:圈内人逆时针方向边拍手作跑跳步前进，外圈原地拍手。

第9小节:外圈原地拍手。里圈:

第一拍——右手向右斜下方伸出，手心朝上；右脚向右斜方伸出，脚跟着地，左</FONT>膝微曲，身稍向右倾(作邀请状)。(如图1)

第二拍--收回立正，手放于腰部。

弟10小节:外圈原地拍手。里圈与第9小节动作相反(向左进行)。(如图2)

第11小节:里外圈三人一齐作:

第一拍——两手向两侧斜伸，手心朝上；右脚伸向右斜方，脚跟着地。(如图3)

第二拍--收回，两手在胸前拍手一下。

第12小节:

第一拍--三人向圈内互拍一下。(如图4)

第二拍--收回在胸前拍手一下。

第13—15小节:三人围成一个圆圈，向右转圈。(如图5)

第16小、节:

第一拍--三人同时向圈内伸出右手(作剪刀——食指、中指伸出，其他三指收于手掌中-——拳头状)。如果三人相同仍由原圈内人进去跳；如果两人动作相同，一人动作不同，由不同的人进去跳。

第二拍——休止。全舞结束。

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\12\54cn080302.JPG">

<FONT class=imgaut>毛用坤</FONT><FONT class=imgsm><IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\12\54cn080303.JPG">

舞蹈动作</FONT>

描述：

