id: 1e651b7fc3
标题：阿根廷新总统阿图罗·弗朗迪西
日期：1958-5-3
是否是时间段：false
作者：仲春
来源：
标签：工业战线,文章
书籍：文汇报
书籍作者：

正文：
今年2月，阿根廷举行选举，“不妥协公民激进联盟”的领袖阿图罗·弗朗迪西，因为获得阿根廷共产党和其他爱国民主力量的支持而获胜。4月17日，阿根廷选举院(选举总统和副总统的机构)选举弗朗迪西担任总统。5月1日，弗朗迪西就职。

弗朗迪西1908年10月28日生于阿根廷科雷恩特斯省的一个意大利侨民的家庭里。他以反对外国资本侵入阿根廷工业著名。

弗朗迪西原先是激进党左翼“不妥协派”的领袖。激进党成立于1890年，是一个资产阶级和小资产阶级的政党，党内历来有派系斗争。“不妥协派”是1945年成立的，1948年取得激进党的领导权。1946—48年和1948-52年，弗朗迪西连续当选为代表首都区的下议员。1951年大选中，他是激进党的副总统候选人；

1956年11月，又被选为该党总统候选人。

1957年激进党分裂，党内反对派另组“人民公民激进同盟”，弗朗迪西也就成立丁“不妥协公民激进联盟”。

(仲春)

描述：

