id: 8bdb3778f1
标题：正阳[县]熊砦人民公社徐庄等五个大队关于当前生产、生活方面的情况与问题
日期：1960-7-21
是否是时间段：false
作者：刘培诚,罗耀宇
来源：河南省某档案馆
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 正阳[县]熊砦人民公社徐庄等五个大队关于当前生产、生活方面的情况与问题

刘培诚罗耀宇

七月廿、廿一日，在县委召开的粮食工作调查会议上，我们召开了熊砦公社的徐庄、王大塘、洛堂、智洼、刘大塘五个生产大队的干部座谈会，着重的座谈了生产、生活等方面情况。从这几个大队反映的情况看，他们前一段做了很多的工作，获得一定的成绩。但是目前存在的问题也的确是突出严重的。这些问题如不立即采取措施、加以解决，将直接影响秋季丰收和广大群众的生活安排，将给今后工作带来更大的损失。这些问题是什么？首先，在夏季粮食收入和征购问题，这几个队今年的产量同去年相比还是增产的。但是，今年的任务和实际完成能力差额很大。从各队情况看：

徐庄大队：大小麦7940亩总产859020斤，平均单产83斤，三项留量485690斤，扣后余粮173060斤，征购任务410000斤，任务与产量相差236940斤，现在已完成征购任务79748斤，占征购任务的19.45%，占余粮的（此处脱印一字——编者）。

五大塘大队：大小麦（此处脱印16字——编者）斤，三项留量235676斤，扣后余量111685斤，征购任务210000斤，任务与产量相差98315斤，现在已完成征购任务112360斤，占征购任务的53.5%，占余粮的100.6%。

洛堂大队：大小麦10130亩，总产607800斤。平均单产60斤，三项留量435990斤，扣后余粮171810斤，征购任务410000斤。任务与产量相差238190斤。现在已完成征购任务167880斤，占征购任务的40.95%，占余粮的97.72%。智庄大队：大小麦8622亩，总产395765斤，平均单产57.5斤，三项留量389640斤，扣后余粮106125斤，征购任务300000斤，任务与产量相差193875斤，现在已完成征购任务141430斤，占征购任务的47.14%，占余粮的133.27%。

刘大塘大队：大小麦4432亩，总产314672斤，平均单产71斤，三项留量263435斤，扣后余粮51237斤，征购任务200000斤，任务与产量相差148763斤，现已完成征购任务81769斤，占征购任务的40.88%，占余粮的159.6%。

由于夏季产量不高，在收入与支出上距离很大，这五个队共可出售余粮35万斤，价款24410万元，而实际需要支出33100万元。（包括预付定金、到期贷款、信用贷款等）相差8690万元。（此处脱印2字——编者）这个情况，就是到期贷款和信用贷款今年少归还或者不归还，但也很难保证按期发放社员工资。

其次，在夏季播种上：种的面积小管理较差，并有40%—50%的草苗争长或部分苗被草吃掉的现象。据五个大队实际播种面积统计的情况是：

徐庄大队：耕地面积11500亩，春夏合计播种3962亩，占耕地的34.6%，每人平均2.2亩，其中红芋播种212亩，每人平均0.11亩。

王大塘大队：耕地面积5941亩，春、夏合计播种1962亩，占耕地的33.4%，每人平均1.49亩，其中红芋播种223亩，每人平均0.17亩。

洛塘大队：耕地面积12200亩，春、夏合计播种4588亩，占耕地的26.7%，每人平均1.47亩，其中：红芋播种364亩，每人平均0.16亩。

智庄大队：耕地面积12100亩，春、夏合计播种4567亩，占耕地的37.8%，每人平均2.52亩，其中：红芋播种204亩，每人平均0.11亩。

刘大塘大队：耕地面积6683亩，春、夏合计播种1963亩，占耕地的38.21%，每人平均2.02亩，其中：红芋播种346亩，每人平均0.27亩。

此种情况可以看出：从整个来说，如果在土地少的地区是不算很小的，但在这里地多产量不多，每人平均一亩（此处脱印11字——编者）很不足的。正于座谈中反映说：“我们这个地方，每人需要平均播种3—4亩的粮食作物，生活才能有保证。若是每人二亩，不要说交公粮、留种子了，连秋季口粮标准就很危险。”所以群众对生产埋怨，对生活担忧，情绪不安定。

其三，在生活和工资问题上，突出存在以下几个问题：（1）有些队生活调剂的不够好，五个大队63个食堂，每天吃两干一稀的26个占41.2%，两稀一干的30个，占47.6%，三稀的7个，占11.2%。（2）制度不严未有认正执行以人定量，现仍是死规定，大人小孩每人一天多少，粮食的节约数在食堂，而不在个人。（3）蔬菜不仅种的不多，就是种上的管理也不好，五个大队63个食堂共种蔬菜471亩，每人平均只合0.57分菜，按一般每亩平均3000—4000斤左右，产菜量与实际生活需要相差很远，根据每人每天2—3斤菜站队，可供上吃的11个食堂，占17.41%，每人每天只能吃一斤菜的33个食堂，占52.2%，每人每天吃不到一斤菜的19个食堂，占30.31%。如：智庄大队，智庄生产队140多人食堂因缺菜吃，现每天抽二十五六个半劳力挖野菜，虽费了不少劳力，生活仍是每天一干两稀，有时还三稀。（4）工资不能按月发。劳动值价也很低，五个大队今年以来，七个月中间发四个月一个大队，发三个月三个大队，发两个月的一个大队，一般是每个整劳动力合二元左右，每个劳动日只合七、八分钱的工资，所以有些群众生产干劲不大。（5）疾病问题，目前，还有一小部分人未有完全恢复健康，个别生产队浮肿病还没全部治好。这五个大队统计现有瘦弱的86人，各种疾病112人。（6）由于上述三个问题，未得及时解决，发生了另一严重问题：就是人员外流。据熊砦公社从元月份至今有2000多人外流。五个大队的统计现有外流的326人，徐庄大队从元月到现在外流110人，该队五月一日起，在两个半月时间内就外流42人，造成这种严重问题的原因：（1）群众认为秋前种的少，管理又差，丰收没指望，早点出去找门路；生产任务大，劳动力少，怕在家吃累受不了；生活调剂的不够好。

造成上述问题的主要原因有三个：（1）土地面积大，劳力少夏季农活又多又紧，劳力不足，五个大队总耕地面积48424亩，男女整半劳力3463个，除去队办工业、生活福利、基本建设的1073个，直接投入农业生产2390个劳力，每个劳力平均合地22.2亩，再加上劳力结合使用不当，给生产又增加了更多的困难。造成该种的不能及时种上，种上的又不能很好管理。（2）雨水较少，一部分坡洼地积涝成灾，淹死了一部分作物。（3）某些干部在工作中存在着主观主义作风，办事不与群众商量，把小生产队合成大生产队，由一村食堂合成几村一个大食堂，一个大队只准4—5个麦场，多了是右倾思想。徐庄大队因为盘大场，打不及霉烂小麦占10%，仅徐庄一个生产队即霉烂小麦1万多斤。该队办一个食堂1000多人，群众每顿吃饭，远的往返跑七、八里，大部时间花费在吃饭走路上，影响生产很大，群众意见很多。

根据上面几个问题，对于这些队，领导必须下定决心当机立断，采取有力措施，改变局面。当前应突出的抓着以下工作：

（1）根据县委粮食调查会议精神，实事求是的核实产量，做好粮食分配和公粮减免工作，切实安排好群众生活，发好社员工资，把干群的积极性调动（此处脱印10字——编者）。

（2）争取时间，能种什么种什么，打破常规，有啥种啥，打破计划突击抢种，争取多种一分是一分，多种一亩是一亩。并大力做好现有秋田管理，消灭杂草，加工施肥，防治病虫害，以确保丰收。

（3）大抓蔬菜生产，加强具体领导，固定专业劳动力，采取各种措施，播种各类蔬菜，力争每人半亩，以弥补粮食作物不足，调剂好社员生活，保证社员吃饱吃好。

（4）县、社应立即选派得力干部住队，加强领导，深入这些大队，帮助这类队，具体抓好当前生产生活工作，以迅速改变这一被动局面。

 刘培诚罗耀宇1960年7月21日

描述：

