id: a0fd704fbd
标题：战无不胜的毛泽东思想万岁!万岁!万岁!万万岁!
日期：1967-10-8
是否是时间段：false
作者：
来源：新华社
标签：周恩来,陈伯达,林彪,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>刘长忠,钱嗣杰</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8040101.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和乌拉圭朋友鲁文·努·涅斯和夫人合影。　新华社记者　刘长忠　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8040102.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和秘鲁《图画商业报》记者赛莉亚·巴里奥斯合影。　新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8040103.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和法中友协访华代表团团长埃伦娜·马希西奥合影。　新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8040104.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和由汗斯·波根率领的挪威地区工会代表团合影。　新华社记者　刘长忠　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8040105.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和由科·阿列库率领的罗马尼亚对外文协代表团合影。　新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8040106.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和澳大利亚公路专家霍华德·舍拉德和夫人合影。　新华社记者　钱嗣杰　摄</FONT>

描述：

