id: 9aea8ccb55
标题：对国家计委关于今后八年钢铁工业发展的初步设想的批语
日期：1959-12-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,工业战线,批示
书籍：毛泽东全集第43卷
书籍作者：张迪杰

正文：
对国家计委关于今后八年钢铁工业

发展的初步设想的批语！!

（1959年12月）各同志阅，直退毛。要件

[1]这个批语写在国家计划委员会办公厅1959年12月印发的《计划工作简报》特第一期上，这期简报登载了《今后八年（一九六○年到一九六七年）我国钢铁工业的速度、规模和布局的初步设想》，主要内容是：（一）今后8年我国钢铁工业将持久地、高速度地向前发展。1959年我国钢产量将达到1370万吨到1380万吨，1962年将达到3000万吨左右，1967年将完全可能达到6000万吨，实行的结果达到7000万吨或再多一点也有可能。这样，今后8年钢的产量平均每年增长580万吨至700万吨，即每年平均增长20%到23%。（二）我国钢铁工业的发展速度，不仅大大超过美国，而且也快于苏联。（三）经过8年努力，我国钢铁工业的地区分布将发生根本的变化。（四）钢材的品种和质量将适应国民经济继续跃进和尖端工业的需要。（五）努力从材料、设备和投资上保证实现上述目标。

描述：

