id: 3a560b61c3
标题：文革最惨烈十大武斗事件
日期：
是否是时间段：false
作者：佚名
来源：
标签：毛泽东,革命委员会,派性,武斗,红卫兵运动,清理阶级队伍,军队支左,文章
书籍：文革博物馆
书籍作者：

正文：
“文革”结束后成立的“中共中央文化大革命武斗事件调查组”，于１９７８年６月－１９７９年８月，经向当事人了解情况、经整理相关材料、复核有关资料后统计出：从１９６６年至１９７５年间，向当地革命委员会、政法部门、军管会（组）报案、备案，伤亡１０人或以上的武斗事件有５７２２７件，其中伤亡１００人或以上的武斗事件有９７９０件，地方驻军奉命介入的事件有２３５５件；申报、报案亲属失踪的有２２７３００多人。

以下是其中伤亡最严重、最惨烈的十大武斗事件：

一、１９６７年青海西宁“二二六”事件

１９６７年２月２６日，青海西宁武斗扩大到省委、省政府、军民用机场。省公安厅、西宁市公安局被占据，３所大学、１２所中专、职校、３５间军工企业职工参与造反，从２月２６日到３月５日持续武斗，曾出动“Ｔ５５”型坦克等重型武器，造成２１７７人伤亡，死亡８２２人。

二、１９６７年７－８月黑龙江伊春武斗事件

１９６７年７—８月，黑龙江省伊春市林业局筹备革命委员会，因派性激发，对立的两大派都以“革命造反派”“毛泽东思想捍卫者”自居，经过１５天协商，双方均拒不接受在席位上的妥协，又因争夺财权，矛盾激化，发生冲突，开始抢掠市财政、银行。地方驻军参与支左，导致武装对峙。８月２日－８月２５日，武斗升级。３７座政府建筑物被毁，两座军营遭炮弹攻击，２３０多名官兵伤亡。在武装冲突中，有３７５０多人伤亡，有记录的死亡名单为１９４４人，多数是林场职工和家属。

三、１９６７年８月—１１月湖南怀化武斗事件

１９６７年８月－１１月，湖南省怀化市职工红卫兵造反派占领、接管了怀化劳改农场、劳改工厂。军队奉命进驻，遭到武力阻止。劳改农场、劳改工厂的囚犯们被武装起来编成敢死队，向军队发动进攻。军队奉命镇压反革命武装叛乱，造成３７７００多人伤亡，其中死亡１３３００多人，军队伤亡４３０人。

四、１９６７年６月—６８年３月四川宜宾大武斗

１９６７年６月—６８年３月，四川宜宾地区两派群众组织，就“刘结挺、张西廷，是毛泽东司令部战士还是刘邓司令部黑干将”发生激烈斗争。中央文革１９６８年１月表态：刘、张是毛主席司令部战士，长期受到刘邓在四川的代理人李井泉、廖志高之流的迫害。当地驻军随即跟着表态，对另一派群众组织实施无产阶级专政，展开了激烈的武斗。参与动用武器武斗的有１７万多人，有两个团兵力介入，造成４３８００多人伤亡，死亡２１１００多人。军队在宜宾地区实施戒严长达１５个月。

五、１９６７年１０月—６９年５月内蒙古内人党事件

１９６７年１０月２０日—６９年５月底，内蒙古发生“内人党”特大惨案。中共党员、干部、知识分子、农牧民、知识青年（主要来自北京、河北、山东的６６届、６７届、６８届大专毕业生），有５６２００多人被杀害，多达３７７０００多人被关押，受冤案打击迫害的人达３５５万多人，占当时内蒙古自治区总人口的四分之一。

六、１９６８年５月—９月安徽蚌埠、淮南武斗

１９６８年５月—９月，安徽省蚌埠、淮南，８５间企业单位的职工发动第二次造反，要揪出“李葆华在安徽的代理人”，包围了两地的革命委员会，占据了铁路、公路交通长达１２天。 中央文革派调查组，毛泽东派往东兴带队下去了解情况。中央文革把事件定性为反革命性质，说“搞反攻倒算要追查黑后台”，从合肥等地调动５万武装民兵，配合驻军限时缴械自首。期限到后，展开进攻和逮捕。在长达３５天围剿、追捕中，有７３００多人伤亡，其中死亡３４３３人，军队、民兵伤亡５２５人，８２７间建筑被损毁。

七、１９６８年１２月－６９年２月陕西宝鸡武斗

１９６８年１２月－６９年２月，陕西省宝鸡地区八间兵工厂展开“清理阶级队伍”政治运动，７万名职工有４５４００多人（一多半）被列为阶级异己分子、历史反革命、现行反革命，其中有２９７人被当地军管会宣判死刑立即执行。第二天，全地区发生大动乱，驻军报称发生反革命暴乱，展开追击，于是追击和反追击战斗开始，出动了坦克、装甲车、四筒平射炮、喷火器等投入战斗，死伤４８３００多人，其中死亡１３３００多人，死者中包括军管组组长、政委、宝鸡市革命委员会军代表。宝鸡驻军营房两栋被炮火击毁。

八、１９６８年４月－７月广西南宁“四二二”惨案

１９６８年４月－７月，广西南宁地区两派群众组织１３０多万人参与武斗和自卫反击，军区５间武器库的枪支弹药被抢掠一空，包括支援越南抗美战争的武器在铁路线上就被抢掠。４个月时间，发生规模性武斗２２起，有１７５０００多人伤亡，其中死亡人数１０１０００多人，报失踪３３１１５人。周总理派去的调查组中，也有３人被枪杀。据说，广西南宁武斗是文革中死伤中严重的。

九、１９７５年５月新疆生产兵团“兵变”大镇压

１９７５年５月，新疆生产兵团石河子、奎屯梁地区的生产建设兵团发生所谓“集体兵变”、造反，投向苏修社会帝国主义事件，于是出动军队、建设兵团进行整顿、整肃，引发武装对抗，展开激战，石河子地区有７３３０多人伤亡，其中２１７０人死亡。两地报失踪８１３７人。武装镇压中，出动了武装直升飞机。

十、１９７５年云南回民事件

文化大革命时期于１９７５年７月２９日至８月４日期间在中国云南省红河哈尼族彝族自治州个旧市鸡街公社沙甸大队及其附近回族村落的一次回族武装反抗事件，遭云南省当局镇压，导致逾千人死亡。————————————————————————————————————本期编辑：      《华夏文摘》执行编辑：      《ＣＮＤ》总编：胡海科（美国）    思语（美国）           陈天寒（美国）————————————————————————————————————</pre></html>

描述：

