id: 1bfff924b5
标题：北站新风——服务员的“八送”、“八代”活动暖人心怀
日期：1978-7-4
是否是时间段：false
作者：
来源：
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
粉碎了“四人帮”，上海北站抓纲治站，面色一新。车站服务员开展的为重点旅客(老、弱、病、残或有特殊困难的旅客)“八送”、“八代”活动，博得了广大旅客的交口称赞。

“八送”就是把重点旅客送上车、送出站、送到码头、送到汽车站、送到医院、送到单位、送到旅馆、送到家里；“八代”是为重点旅客代买票、代签票、代买食物、代租车、代寄信、代打电话、代介绍旅馆、代介绍旅行伙伴。

有句俗语说:“在家千日好，出门万事难。”上海站的服务员为旅客想得这样周到，甚至连只知道亲戚单位，不知道家里地址的旅客也可以送到单位；初次出门的旅客，为你介绍同车次、同目的地的旅客作伴等等，都想到了，因此那句俗语也应改为“出门无事难”了!

下面就是记者采访中所见的几个镜头:

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\07\7874020701.JPG">

<FONT class=imgsm>服务员侯兆妹给旅客代买食品。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\07\7874020702.JPG">

<FONT class=imgsm>客运值班员陈美君替老大娘代打电话。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\07\7874020703.JPG">

<FONT class=imgsm>服务员马尖风热情地将北京来沪旅客送到家里。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\07\7874020704.JPG">

<FONT class=imgsm>服务员任凤英正在把去杭州的老大爷送上车。

本栏照片均本报记者摄</FONT>

描述：

