id: 6e0b2211f7
标题：无题
日期：1976-4-10
是否是时间段：false
作者：
来源：本报
标签：邓小平,华国锋,上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\764a040101.JPG">

<FONT class=imgsm>昨天，上海三十万军民怀着对毛主席、党中央的深厚无产阶级感情，隆重集会游行，热烈欢呼毛主席、党中央的英明决策，坚决拥护华国锋同志任中共中央第一副主席、国务院总理，愤怒声讨邓小平的反动罪行，决心更紧密地团结在以毛主席为首的党中央周围，深入批判邓小平反革命的修正主义路线，誓把反击右倾翻案风的斗争进行到底。　(本版照片均为本报通讯员、本报记者摄)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\764a040102.JPG">

<FONT class=imgsm>上海三十万军民隆重举行集会，会后，举行声势浩大的游行，热烈欢呼中共中央两项英明决议，坚决拥护华国锋同志任中共中央第一副主席、国务院总理，愤怒声讨邓小平的反动罪行。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\764a040103.JPG">

<FONT class=imgsm>上海广大民兵参加昨天本市举行的集会，热烈欢呼中共中央两项决议，愤怒声讨邓小平的反动罪行。</FONT>

描述：

