id: 71e1589283
标题：书目
日期：2012-10-0
是否是时间段：false
作者：马若德
来源：
标签：毛泽东,刘少奇,北京文革,人民内部矛盾,农业战线,红卫兵运动,文章
书籍：文化大革命的起源-人民内部矛盾 1956-1957年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
书目

403

书目编：由于外文人名及地名的汉语文在华语界无法统一和化，使用参考书目时

请参照英文原文。B鲍大可：（共产中国：初创时代，1949-1955年》纽约：普拉格公司，1984年。一鲍大可主编：《宝中的中国共产黛的政治》西雅圆：崋盛顿大学出版社，1969年。詹姆士：伯特伦：（重返中国》伦敦：海因曼公司1957年。包华德主编：《中华民国人物傅记典》第1册纽约：哥伦比亚大学出版社，1967年。泽军戈纽·K·布热津斯基：《苏联集团：团结舆分裂》纽约：普拉格公司，修订版，

1961年。C尼格·卡梅伦：《中国在微笑》偷敦：赫奇逊公司，1958年。伊文思·F·卡尔逛：《中国的双星》纽约：都德-米德公司E·H·卡尔：（苏俄史》第二卷：《布尔什维克革命1917-1923年》偷敦：葵克米伦公司，

1952年。第四卷：《权力真空1923-1924年》偷敦：克米伦公司，1960年。（彭

德怀案件1959-1968年）香港：瞬合研究院，1968年。张书成（音）：《共产黛中国决策的方式和程序，1955-1962年：三个事例的研究）哥伦

比亚大学哲学博士舖文（未发表）。趟国春（音）：《中国共产藏的震业政策）伦敦：亚洲出版社，1960年。莱昂内尔·马克斯·查辛：《共产黛征服中国》偷敦：威登菲尔德公司，1966年。陈志镶：（毛和中国革命》偷敦：牛津大学出版社，1965年。

陈志镶主编：《毛泽东》新泽西州：普林梯斯·霍尔公司，1969年。一《毛文集：文及书目》偷敦：牛津大学出版社，1970年。陈润：《中国经济统计》爱丁堡大学出版社，1967年。一陈润和沃尔特·荒伦森：《共产戴领导下的中国经济）芝加哥：爱尔丁公司，1969年。陈锡恩：《中国知藏分子的思想改造》香港大学出版社，1960年。冀朝鼎：（中国靡史上的经酒要地》纽约：普拉格公司1963年。

（中国共产黛人物傅记典》台北：国际关係学院，第1卷，1970年。周鲸文：《属雨十年》纽约：霍特，赖因哈特，温斯乔公司，1960年。周策：《五四运动》马隆塞州剑橘：哈佛大学出版社，1960年。杰罗姆·A·科恩：《中崋人民共和国的刑事蕃判程序1949-1963年：导言》马隧塞州

剑稿：哈佛大学出版社，1968年。《共产戴中国：政策文件及分析》马藤塞州剑橘：哈佛大学出版社，1962年。博伊德·康普顿：《毛的中国：薰的整风文献》西亚圆：华盛顿大学出版社，1952年。

文化大革命的起源-人民内部矛盾1956-1957年404罐伯特·康届斯特：《苏麟的权力和政治》偏敦：婺克米伦公司，1961年。簿克尔·克罗夫特：《红地毯通向中国》偷敦：朗曼公司，1958年。大衡·克鲁克和伊沙贝尔·克克：《十里店一一个中国乡村的变革》偷敦：罐特勒基

公司，1959年。D艾藏克·杜切尔：《苏联，中国奥西方》偷敦：牛津大学出版社，1970年。奥德裹·多尼索恩：《中国经济体制》偏敦：艾伦舆昂温公司，1967年。丹尼斯·丁·杜林：《共产中国：学生反对派的政治》加利福尼亚州斯坦福特：胡佛研

究院，1964年。E亚历山大·艾克斯坦：《共产薰中国的经济增长及对外贸易：对美国政策的影馨》纽约：

婴克格·希南公司为外交事务委员会出版，1966年。《中国共产黛第八次全国代表大曾》北京：外文出版社，3卷本，1956年。卡·埃斯克伦德：《红色官员》偷敦：阿尔文·雷德曼公司，1959年。F梅乐·范索德：《如何统治俄国》马藤诸塞州剑橘：哈佛大学出版社，1963年。埃德加·富尔：《狡之人与避钝之人》偷敦：婺克米偷公司，1958年。C·P·菲茨杰拉德：《中国的革命》伦敦：克雷塞特出版社，1952年。D·W·福克玛：《中国的文学理与苏联的影馨1956-1960年》海牙：摩吞公司1965年。G约翰·吉廷斯：《中国审隧的作用》偷敦：牛津大学出版社，1968年。一《中苏之概观：对最近争的摘要和评，1963-1967年》偷敦：牛津大学出版

社，1968年。戈德曼：《共产冀中国的文学分歧》马诸塞州剑橘：哈佛大学出版社，1967年。伯特·荒兰：《蓝》偷敦：寨克和沃布戈公司，1957年。H掌阑顿·哈雨波林：《中国和原子弹》偷敦：帕·婺尔公司，1965年。一摩尔·哈雨波林和德怀特·H·波金斯：《共产中国舆军控制》马隧塞州：

哈佛大学，东亚研究中心奥国际事务研究中心，1965年。A·M·哈尔彭：《戴后世界中的中华人民共和国》纽约：外交关傢委员会。（未发表）哈德·欣顿：《世界政治中的共产黛中国》波士顿：豪顿-米佛林公司，1966年。威廉·欣顿：《翻身》纽约：月辩社，1966年。《苏瞬共产藏历史》莫斯科：外文出版社，1960年。查理斯托佛·豪：《中国城市的就业与经湾增长949-1957年》剑橘大学出版社，971年。祚良：《中国共产主羲运动中的权力关係，1930-1934年》西雅圆：华盛顿大学出版社，

1961年。谢兰莉（音）：《核时代共产中国之略》纽约：普林梯斯-霍闲公司，1962年。许芥煜：《周恩来：中国的卓越人物》纽约：达堡戴-安柯公司，1965年。胡乔木：《中国共产黛三十年》偷敦：偷斯和威沙尔特公司，1951年。

书目

405G·F·赫德逊，罐文哈尔·理查德，罐德里克·婺克法夸尔：《中苏戴》约：普拉

格公司，1961年。T：J·休斯，D·E：T·魔亚德：《共产藏中国的经济发展（1949-1958年）》伦敦：牛

津大学出版社，1959年。R·N·卡瑞·亨特：《共产主义的理想舆臂践》伦敦：布乐斯公司，修订版，1957年。1哈罗德·R·伊克斯：《中国革命的悲剧》斯坦福大学出版社，修订版，1951年。J<人民手册（1956年）>：（人民手册（1957年））；《人民手册（1958年））北京：大公载

出版社，1956，1957，1958年。埃斯·乔菲：（与军隧：中国军官中的职业化和政治控制：（1949-1964年）》马塞：

哈佛东亚研究中心，1965年。K吉奥吉·婺克吐南·卡欣：《亚非曾：1955年4月印度尼西亚的寓隆》伊隆卡：康奈尔

大学出版社，1956年。唐纳德·W·科林，安尼·B·克拉克：《中国共产傅记群典，1921-1965年）马隧诸塞：

哈佛大学出版社，2卷本，1971年。米哈伊·A·科罗契科：《苏联科学家在红色中国》蒙特利：国际出版者代理人，

1964年。荷曼·科尔克维兹：（苏联军隧和共产）普林斯顿大学出版社，1967年。（赫鲁夫回亿录》偏敦：德鸟兹公司，1971年。郭华伦：《中共史》台北：国际关係学院出版社，3卷本。L沃尔特·Z·拉克尔：《革命之命连》伦敦：威登菲尔德和尼科公司，1967年。梅尔文：厂·拉斯基：《匈牙利革命》伦敦：塞科和华尔堡公司，1957年。沃尔夫尚·伦纳德：《斯大林之后的克里姆林宫》伦敦：牛津大学出版社，1962年。雅克·莱章斯克：《中苏衡突舆东欧》蒙特利尔：蒙特利尔大学出版社，1970年。约翰·章尔逊·刘易斯：《共产中国的领导》伊卡：康奈尔大学出版社，1963年。李祁：《共中国术语指南》伯克利：中国研究中心，中国术语研究第5号，1958年

12月。李卓敏：《共产中国的经济发展》伯克利：加利福尼亚大学出版社，1959年。刘少奇：（一些主要资料来源）

（刘少奇集，1945-1957年》和《刘少奇选集，1958-1967年》。香港：瞬合研究

院·1969年和1968年。

《打倒刘少奇一一反革命分子刘少奇的一生》北京：北京市第四医院井商山戴门

隧，1967年5月；英文见当代背景834真。

《刘少奇反革命罪蔻史》未明出版地。只争朝夕，戴隧和「我自归然不动

门隧1967年5月30日。

《黛》北京：外文出版社，1954年。

《三反分子刘少奇罪恶史）北京：北京院东方红「换新天」红卫兵代表大会，

1967年5月。

《刘少奇反革命修正主羲罪行编》天津：「誓与刘部陶血到底，联络站、南

文化大革命的起源-人民内部矛盾1956-1957年406

开大学八·一八红色造反团，1967年4月：英文见《中国大杂选》651～

653真。

《打倒藏内最大的走资本主羲道路当权派刘少奇》北京：北京化工学院毛泽东思

想宣傅员，1967年4月10日。罐伯特·罗，汉普瑞·伊文斯：《逃出红色中国》偏敦：遇克俐·约瑟夫公司，1963年。审尔特：偏敦主编：《分裂的世界中的新国家》纽约：普拉格公司，1963年。彼得·魔姆：（北京（1950-1953年）》偏敦：黑尔公司，1958年。M罐德里克·麦克法夸（马若德）主编：《百花齐放运动与中国知识分子》纽约：普拉

格公司，1960年。德里克·娄克法夸尔（马若德）：《中美关係（1949-1971年）》纽约：普拉格公司；

迪文顿·阿伯特：大卫和查尔斯公司，1972年。」·M·金托什：《苏外交方针的戴略和策略》偏敦：牛津大学出版社，1962年。毛，毛主席，毛泽东：参见「对书目和方法的明」°穆福深（音）：（百花凋零）伦敦：海涅曼公司，1962年。0欧遇格：《共产中国的政策制定：群性大兴水利运动情况（1957-1958年））哥伦比

亚大学博士学位文（未出版）P德特·珀金斯：《共产囊中国的市场控制奥计勤》马磷塞州剑橘：哈佛大学出版社

1966年。何炳棣和：《中国在危机中》芝加哥大学出版社，3卷本，1968年。《关于国际共产

主义速动总路线的戴》，北京：外文出版社，1965年。R埃德温·O·赖肖尔，约翰·K·费尔班克：《束亚：伟大的傅统》偷敦：艾伦和昂温公司，

1962年。《有关例牙利的报告：向中国公展示的网牙利革命》香港，1957年。H·E·理查森：《西藏及其历史》伦敦：牛津大学出版社，1962年。W·W·罗斯托等：《共产中国的前景）马隧塞州剑橘：马诸塞理工学院出版社：

纽约：利公司，1959年。约翰：E·鲁：《处在反封派地位的毛泽东，1927-1935年》，期坦福大学出版社，1962年。遇偏·拉什：《赫鲁晓关的融起》崋盛顿：公共事务出版社，1958年。S偷纳德·夏皮：（苏联共产藏》伦敦：艾尔和斯波蒂斯伍德公司，1960年。彼得·施密特：《中国新貌》偷敦：哈拉普公司，1958年。斯图尔特·R·施拉姆：《毛泽束》哈蒙兹沃闲斯：企鹅图书出版公司，1966年：修言版，

1967年。

《毛泽东的政治思想》偷敦：佩尔－马尔公司，1963年：哈蒙兹沃尔斯：企鹅国书

出版公司，1966年：修计版，1967年。

书目

407佛朗兹·舒尔曼：《共产中国的意藏形态和组织》伯克利：加利福尼亚大学出版社，

修版，1968年。史崋慈：《共产主义与中国：化中的意识形态》马诸塞州剑橘：哈佛大学出版社，

1968年。瑜：《毛泽东和我曾是气弓》偷敦：哈钦森公司，1961年。埃德加·斯诺：《红星照耀下的中国》（西行漫记）偏敦：戈兰兹公司，1937年。一《大河彼岸》纽约：兰顿出版社，1961年。（修版：《今日的红色中国：大河彼岸》

哈蒙兹沃尔斯：企鹅图书出版社，1970年）。理查德·所罗门：毛的革命和中国的政治文化》伯克利：加利福尼亚大学出版社1971年。约瑟夫·斯大林：《列擎主羲》伦敦：劈伦斯和威沙尔特公司，1942年。粮瑟·斯坦：《红色中国的挑戴》伦敦：皮劳特公司，1945年。TS·H·彼得·唐：《今日共产中国》纽约：普拉格公司，1958年。米歇用·塔特：《克里姆林宫的权力》伦敦：科林公司·1969年。泰伟斯：《中国大睦的的地方韩部（1955-1966年））纽约：哥伦比亚大学东亚研究所，

1967年。王配（音）：（部拓涎集）香港：明报社，1969年。U美国国会经济联合委员会：《大陵中国经济概鹭》哥伦比亚特区华盛顿：美国政府印刷

局，1967年。S·V·厄特辛：《俄国常用简明百科全书》偷敦：特公司，1961年。V弗兰克·A·瓦利：《匈牙利的分裂和骚》马塞州剑橘：哈佛大学出版社，1961年。莱曼·P·范·斯莱克：《舆友：中共历史上的统一戴线》斯坦福大学出版社，1967年。傅高义：《共产主羲下的广州》马陆塞州剑橘：哈佛大学出版社，1969年。W肯尼思·R·沃克：《中国农业规划：社会主义成分舆私有成分（1956-1962年）》偷敦：

卡斯公司，1965年。理查德·L·沃克：《共产主羲下的中国：第一个五年》偏敦：艾伦和昂温公司，1956年。《共产中国名人录》香港：联合研究院，修订版，2卷本，1969年。Z唐纳德·S·扎戈里亚：《中苏衡突（1956-1961年）>普林斯顿大学出版社，1962年。保罗·E津纳主编：《东欧的民族共产主羲和民骚融》纽约：哥伦比亚大学出版社，

1956年。

描述：

