id: c01f429a6f
标题：毛泽东全集第九卷致朱德、张国泰电·269
日期：1936-11-18
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,朱德,文艺战线,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
·269致朱德、张国焘电（1936年11月18日）

.270朱瑞支队的作战部署·（1936年11月18日）

·271决战动员令..··（1936年11月18日）

.·272先打丁德隆后打周祥初孔令恂（1936年11月19日）

·273胡宗南部的行动及我军部署·.··（1936年11月20日）

··276致红军战士与苏区人民电*（1936年11月20日）打丁德隆胜利后立即打周祥初·

·277（1936年11月21日）

·279红军领袖贺绥远守军抗日胜利·（1936年11月21日）

280坚决阻敌第一旅占领盐池（1936年11月22日）

·281迫蒋停止剿共是目前中心关键（1936年11月22日）

...·.282在中国文艺协会成立大会上的讲话（1936年11月22日）

·284组成南北纵队打击敌军（1936年11月22日）

·286捉住敌军矛盾彻底击破胡宗南（1936年11月23日）

描述：

