id: 1cd664b391
标题：毛泽东全集第九卷中央关于西安事变及我们的任务的指示*451
日期：1936-12-19
是否是时间段：false
作者：毛泽东
来源：
标签：周恩来,毛泽东,指示
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
·451中央关于西安事变及我们的任务的指示*（1936年12月19日）

.455关于向南京接洽和平解决西安事变问题致潘汉年电·（1936年12月19日）

·456关于张学良、杨虎城要坚持更有前途致周恩来电（1936年12月19日）

·457关于争取十七路军抗日反内战问题致周恩来电（1936年12月19日）

·458配合张学良杨虎城部消灭东来之敌·（1936年12月19日）

·459关于坚守渭南临潼西安线致周恩来电（1936年12月19日）

460关于共产国际主张和平解决西安事变致周恩来电··（1936年12月20日）

461关于和宋子文见面问题致周恩来电（1936年12月20日）

.·462关于东北军、十七路军的后方问题致周恩来电（1936年12月20日）

·463关于同意军事计划等问题致周恩来电··（1936年12月20日）

·464给彭雪枫的信···（1936年12月20日）

466关于共同抗日问题致王以哲转马鸿宾电（1936年12月21日）

·467实现国内和平一致抗日的五项条件（1936年12月21日）

描述：

