id: a85129522f
标题：[无标题]
日期：1972-8-1
是否是时间段：false
作者：
来源：新华社,本报<BR>
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\08\7281030101.JPG">

<FONT class=imgsm>上图:图为招待会主宾席。从左至右:刘贤权、陈士榘、粟裕、张鼎丞、姬鹏飞、傅作义、玄峻极夫人、蔡畅、阿米卡尔·卡布拉尔夫人、陈云、恩达卡秋·马康南夫人、阿沛·阿旺晋美、阮进、聂荣臻、维伊兹·杰贝罗、汪东兴、陈平、纪登奎、阿米卡尔·卡布拉尔、姚文元、恩达卡秋·马康南、张春桥、英·萨利、江青、西哈努克夫人、周恩来、西哈努克、董必武、宾努、朱德、叶剑英、宾努夫人、邓颖超、基西马·杜卡拉、沙林察、李先念、李班、李德生、罗博、徐向前、李宰弼、郭沫若、沙林察夫人、华国锋、哈穆德夫人、李富春、罗博夫人、滕代远、许德珩、吴德、耿飚、肖劲光、王树声、张才千。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\08\7281030102.JPG">

<FONT class=imgsm>我国国防部七月三十一日晚举行盛大招待会，热烈庆祝中国人民解放军建军四十五周年。这是招待会盛况。　新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\08\7281030103.JPG">

<FONT class=imgsm>上海军民庆祝中国人民解放军创建四十五周年大会会场。

本报记者摄</FONT>

描述：

