id: 14e5a6b0fa
标题：翰墨寄深情丹青忆伟人纪念毛泽东同志诞辰120周年书画作品选登（下）
日期：2013-12-24
是否是时间段：false
作者：胡国伟/申万胜
来源：
标签：毛泽东,文章
书籍：解放军报
书籍作者：

正文：
〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T01〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T02〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T03〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T04〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T05〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T06〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T07〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T08〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T09〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T10〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗009〖-BH/版号〗

〖WJ/文件〗2013122400901.T11〖-WJ/文件〗

〖-TM/中图〗

翰墨寄深情 丹青忆伟人

——纪念毛泽东同志诞辰120周年书画作品选登（下）

北国风光（国画）

胡国伟作

毛泽东《七绝·五云山》

申万胜书

伟人皆彻想，圣者俱神思。

屈指击节后，翻天覆地时。

刘洪彪书

毛泽东《如梦令·元旦》

卢中南书

毛泽东《浪淘沙·北戴河》

孟世强书

摘录毛泽东《沁园春·长沙》

王文杰书

大河岸边（国画）

李生刚作

世上无难事，只要肯登攀。

连俊义书

襟怀湘水苍茫间，些许男儿握剑鞭。

且把横勾传圣火，任由竖撇注尧天。

文房四宝须臾带，三座大山倾刻迁。

妙点风云雷雨激，龙飞盛景舞在前。

沈一丹书

映山红（国画）

贺 勇作

远望韶峰秋色浓，感恩寻梦仰英容。

潇湘喜现开天手，禹域催生济世风。

指点江山凭伟略，激扬文字撼苍穹。

神飞翰墨万毫逸，气壮诗魂百代雄。

星火燎原腾烈焰，昆仑拔剑揽长虹。

风流千古谁能敌？看我中华一巨龙。

倪进祥书

描述：

