id: a1ae8ff8e9
标题：广告
日期：2010-9-8
是否是时间段：false
作者：
来源：
标签：北京文革,文章
书籍：解放军报
书籍作者：

正文：
全国范围内免费送货，货到满意付款

北京中兴礼业文化发展有限公司

网址：www.zhongxingliye.com

第一、二、三、四、五套人民币大系珍藏册

本册收藏了第一套人民币各种面值的彩银微缩版62枚，第二套人民币彩银微缩版13枚，第三套人民币纸币12枚（10元、5元、2元、1元各1枚，5角、2角各2枚、1角4枚），第四套人民币纸币9枚（100元、50元、10元、5元、2元、1元、5角、2角、1角各1枚），第五套人民币纸币6枚（100元、50元、20元、10元、5元、1元各1枚），所收录的人民币都是真币，且所有面额的后三位号码全部完全相同，市场很难收集，非常珍贵。该册藏品丰富全面，设计精美，并附有制作精美详细的文字说明，是您收藏和馈赠的佳品。

《中国生活票证大全》：436枚精，内含极其特殊的军用肉票、酒票、洗澡票、理发票、工票、鸡票、糖果票、木材票、鲜蛋票、肥皂票、煤票等。《中国粮票大全》：306枚全国各地粮票，在长达38年的岁月里，粮票已实际成为流通领域的“第二货币”，堪称计划经济的经典符号。《中国布票大全》：350枚全国各地布票，含珍稀的中商布票和军用汗衫背心票、3年自然灾害专用布票、建国十周年专用布票小版张等。《文革岁月》：180枚文革票证，收集了文革粮票、布票、肉票、饭票、化肥票、煤票、汽车票、语录商标票、购买券、酒糟票等，其中“云南壹钱”棉线票是全国最小单位的票证，收藏了4枚。《中国军用票证》：112枚军用票证，收录了珍贵的1960、1967年军用粮票、军用布票、军用肉票、军人风采粮布票、军人前线肉票，另外珍藏有一枚珍贵的军用珍宝岛水印汽油票。

第三套三同号：1780元

第四套四通号580元

第五套全同号620元

中国经典红色收藏大系珍藏册全套5册特价：2480元

中国布票大全

中国生活票证

文革岁月

特价：460元

特价：680元

可单册购买

北京上门选购地址：北京市西城区三里河路40号院7号楼216室侯海军邮编：100037

编辑姓名+地址+邮编发送到13810008591免费索取详细目录。

描述：

