id: 2a192784ae
标题：对棉花收购、分配和战略储备情况摘报的批语
日期：1965-4-29
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,批示
书籍：毛泽东全集第48卷
书籍作者：张迪杰

正文：
对棉花收购、分配和战略储备

情况摘报的批语

（1965年4月29日）江青：

此件可阅。形势大好。

毛泽东

四月廿九日我今日离此去别地爬山。又及

[1]指中共中央办公厅机要室1965年4月18日编印的《文电摘要》第五十八号登载的《关于棉花收购、分配和战略储备情况》。摘报说，全国供销合作总社党组报告：1964年棉花生产在上年丰收的基础上，又获得了大幅度的增产。预计可收购3100万担，比1963年增加1000万担，超过了1957年度（2700万担）的水平。由于棉花收购增多，供应上比较主动。今年安排供应纺纱用棉2438万担，可纺纱630万件，比上一年度增加41%。絮棉平均每人供应四点九两，比上一年度增加了二两。国家储备200万担外，周转库存比原计划增加210万担。拟从1964年度收购的棉花中拿出200万担，作为战略储备。还打算从1965年度新棉中再拿出100万担作为战略储备，要求在1965年年底全部入库。

[2]指武汉市。

描述：

