id: 6557713be0
标题：中共中央批转粮食部党组关于京、津、沪三市压缩粮食供应的报告
日期：1959-4-26
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共中央批转粮食部党组关于京、津、沪三市压缩粮食供应的报告

各省、市、自治区党委，粮食部党组：

中央同意粮食部党组《关于北京、天津、上海三市压缩粮食供应中几个问题的报告》，现在转发给你们。

现在一方面，因为粮食收购和运输工作赶不上，另一方面出口任务很紧，同时，在城乡中，特别是城市中粮食有浪费和销量过大的现象，因此，请你们参照这3个市的办法，坚决地、迅速地抓紧对所有城市的粮食销量加以合理的压缩。

 中央1959年4月26日

## 粮食部党组关于北京、天津、上海三市压缩粮食供应中几个问题的报告

主席、中央：

根据先念同志在这次全国粮食厅、局长会议上关于整顿城市统销的指示，我们和北京、天津市粮食局、上海市二商局的负责同志进行了座谈，着重研究了这样几个问题：一、在认真进行整顿的基础上，严格控制销量，今后5——9月份销售指标，必须压缩10％；二、严格控制大米销售，今后5——9月份大米销量北京、天津压缩一半，上海压缩20％，7月小麦上市后，适当多供应点小麦，再压缩一些大米销量；三、1959年三市新划入的郊区的粮食供应由各市负责解决，中央不予增加统销指标。

经过座谈研究，认为：

一、今后5——9月份的月销量指标，北京市控制在1.84亿斤，天津市1.55亿斤，上海市2.5亿斤。这个指标和以前几个月的销量比较后，增减情况如下表：



   地 区 人 口 1959年5至9月月销量控制指标 比最高月销量增减 比1959年3月增减％ 比58年11月至59年3月平均月销量增减％   月份 ％   北京 386万人 1.84亿以下 59年1月 －13.62 －3.67 －2.65   天津 300万人 1.55亿以下 58年12月 －12.43 －8.29 －4.33   上海 700万人 2.5-2.6亿 59年1月 －10 －6.46 +0.77   

注：北京市人口是定量人口加临时人口；天津是定量人口；上海是包括原郊区人口。

看来，今后销量要控制到这一指标上，还必须认真进行一番整顿工作，据天津汇报反映：准备动员遣返农村盲目流动人口10——20万人；将居民定量从30.12斤，压缩到29.5斤；将建筑工人定量在60斤以上的，压缩10斤，我们认为这样做法是比较好的。北京、上海也应该这样。

二、今后5——9月份的大米月销售指标，北京市控制不超过4000万斤；天津市不超过3000万斤，争取2500万斤；上海市不超过1亿9000万斤。如四川减少大米调出增加老小麦调出后，每月增加2000万斤到3000万斤小麦供应时，即相应减少大米供应，即大米指标降为1.6亿斤到1.7亿斤，上海市局认为可以。

三、关于新划入的郊区的粮食供应由地方负责解决的意见，各市一致同意。

以上意见，是否可行，请示。

 粮食部党组1959年4月22日

描述：

