id: 31023f096f
标题：国家体育锻炼标准条例（一九七五年五月五日）
日期：1975-5-6
是否是时间段：false
作者：
来源：
标签：文章
书籍：解放军报
书籍作者：

正文：
第一条

第二条

第三条

第四条

第五条

第六条

第七条

第八条

第九条

第十条

儿童组项目标准（附表）

少年一组项目标准（附表）

少年二组项目标准（附表）

青年组项目标准（附表）

体操项目必测动作的标准

一、支撑跳跃

少年一组 男、女均为横箱分腿腾越。

箱高 男1.00米；女0.90米（可用山羊代替）。

少年二组 青年组 男均为纵箱分腿腾越；女均为横箱分腿腾越。

箱高 男1.15米；女1.10米（可用跳马、木马等器械代替）。

二、技巧

儿童组 男：前滚翻两腿交叉转体180度——后滚翻。

女：前滚翻起立——单腿前滑成纵劈腿——后腿前摆成并腿坐——后滚翻。

少年一组 男：前滚翻两腿交叉转体180度——后滚翻成跪撑——跪跳起。

女：前滚翻两腿交叉转体180度——后滚翻——挺身跳。

少年二组 男：向左（右）侧手翻、向左（右）转体90度，同时后腿前并成直立——前滚翻——挺身跳。

女：前滚翻直腿坐——后倒成肩肘倒立（停三秒）——前滚翻成蹲立。

青年组 男：鱼跃前滚翻成蹲撑——前滚翻成蹲立——挺身跳。

女：前滚翻直腿坐——后倒成肩肘倒立（停三秒）——向前滚动成蹲立。

三、单杠（高度约1.20——1.30米）

少年一组 男：跳上正撑——左（右）腿摆越成骑撑——左（右）手换成反握，后腿向前摆越转体90度挺身下。

女：背向单杠，背后正握杠（掌心向上，虎口相对）——屈体悬垂——左（右）腿单挂膝摆动二、三次挂膝上，前腿向后摆越过杠成正撑——前翻下。

少年二组 男：跳上正撑——左（右）腿摆越成骑撑——后倒单挂膝上，左（右）手换成反握，后腿向前摆越转体90度挺身下。

女：单脚蹬地翻身上成正撑——前翻下。

青年组 男：单脚蹬地翻身上成正撑——单腿摆越成骑撑——后倒挂膝上——前腿向后摆越转体90度挺身下。

女：跳上正撑，左（右）腿摆越成骑撑——后倒挂膝摆动二、三次挂膝上——左（右）手换成反握，后腿向前摆越转体90度挺身下。

四、双杠（高度约1.30米）

少年一组 男：杠端跳起成分腿骑坐——两手换至体前握杠，后摆并腿前摆成外侧坐——向前跳下。

女：杠端跳起成外侧坐——向内转体90度下。

少年二组 男：杠端跳起成分腿骑坐——前进一次——两手换至体前握杠，后摆并腿前摆挺身下。

女：跳起成分腿骑坐——两手体后握杠，前摆并腿后摆——前摆挺身下。

青年组 男：杠端跳起成分腿骑坐——前滚翻成分腿骑坐——两手体前握杠，后摆并腿前摆——后摆挺身下。

女：跳起成外侧坐——越两杠挺身下。

注：单、双杠选测一项

跳跃、技巧选测一项

描述：

