id: cc854dbdb8
标题：预备用枪（对口词）
日期：1965-1-23
是否是时间段：false
作者：胡世宗
来源：
标签：文章
书籍：解放军报
书籍作者：

正文：
甲：预备用——枪！

乙：预备用——枪！

合：杀！

甲：练兵场上，

乙：闪烁着刀光；

甲：杀敌怒火，

乙：燃烧在胸膛。

甲：一声声喊杀，

乙：霹雷爆响！

甲：一阵阵风雪，

乙：助咱磨刀枪！

甲：争分夺秒赶先进，

乙：时刻准备上战场。

甲：毛主席的战士，

乙：胸怀宽广！

甲：毛主席的战士，

乙：眼睛明亮！

甲：眼看五湖四海，

乙：风云变化；

甲：心里时刻记着，

乙：美帝野心狼！

甲：祖国的宝岛台湾，

乙：还盘踞着美蒋匪帮；

甲：牛鬼蛇神，

乙：还想兴风作浪！

甲：我们怎能不以刀对刀，

乙：以枪对枪！

甲：面对美国强盗的疯狂，

乙：我们怎能不紧握枪杆，

合：凝视前方！

甲：看！邻邦越南的南方，

乙：硝烟弥漫。

甲：反帝的烈火，

乙：越烧越旺！

甲：血染的竹林，

乙；腾起了杀敌的火光！

甲：烧得美帝鬼哭狼嚎，

乙：狗急只想跳墙！

甲：看！刚果河不息的怒涛，

乙：一浪高过一浪！

甲：看！美国恶魔的铁蹄，

乙：践踏着亚非拉肥沃的土

壤。

甲：烟云滚滚，

乙：怒火万丈！

甲：不愿做奴隶的人们，

乙：挣断枷锁，挺起胸膛！

甲：英勇不屈，

乙：拿起刀枪！

甲：前赴后继，

乙：一定要埋葬吃人的魔王。

合：但是——

甲：强盗不会自愿放下屠刀，

乙：魔鬼决不甘心死亡。

甲：敌人正在疯狂备战，

乙：我们怎能不磨练刀枪。

甲：练！

乙：练！

甲：迎着狂风大雪，

乙：面对惊涛骇浪！

甲：为了祖国人民的安宁，

乙：为了革命红旗永远飘扬，

甲：把刀——

乙：磨快！

甲：把枪——

乙：擦亮！

甲：个个练成神枪手，

乙：人人练成猛虎将。

甲：你是尖刀，

乙：我是尖刀，

甲：二百米内功夫硬，

乙：一个更比一个强。

甲：祖国一声令下，

乙：旗开得胜首登英雄榜！

甲：人民一声召唤，

乙：马到成功红旗飘四方！

甲：练兵场上，

乙：辉映着刀光！

甲：战斗的激情，

乙：翻滚在胸膛！

合：我们是——

甲：毛主席的好战士，

乙：党的忠实儿郎，

甲：人民的子弟兵，

乙：祖国的铁壁铜墙！

甲：只要在这世界上，

乙：还有吃人的豺狼；

甲：只要在这人世间，

乙：还存在战争的土壤，

合：我们——

甲：日日夜夜，

乙：时时刻刻，

合：都要——

甲：预备用枪！

乙：预备用枪！！

合：预备用——枪！！！

杀！杀！杀！

描述：

