id: d541cdc150
标题：四川省委办公厅，省会，各市，地（州）委关于传达和贯彻省处理人民来信来访工作会议情况的报告（节录）
日期：1957-6-0
是否是时间段：false
作者：
来源：根据文件原件打印。
标签：人民内部矛盾,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 四川省委办公厅，省会，各市，地（州）委关于传达和贯彻省处理人民来信来访工作会议情况的报告（节录）

1956-1957年6月温江地区仅党群系统及受理了人民来信，来访9184件，行政部门仅1956年（14个县统计）即受理了人民来信来访10000件。(p. 68)

绵阳地区平均每年接受1万件左右来信来访，1957年上半年据广无，剑阁，梓潼，青穿，罗江，昭化，彰明等7县的不完全统计，来信来访共6513件。(p. 76)

绵阳地区1957年上半年接受来信来访15000件，比往年增加二至三倍。地委办公室今年上半年比去年同期来信来访增加了3.15倍，其中4923件来信中要求复职调动工作的信件占34%，检举揭发性质的来信占24%，批评建议性质的来性占10%。申诉性质的来信占13%，其他询问，感谢，民事，婚姻纠纷等占19%。(p. 79)

隧宁地区从毛泽东在最高国务会上提出正确处理人民内部矛盾以来，人民来信来访大大增加。如公安处1956年收到来信170件，而1957年来信来访比1956年增加了51%。1956年7月至1957年6月共收到来信，来访300件 (来访120件)， 检举控告1506件，占50%。其次是三反，五反，肃反，打反攻翻案有361件， 占12%。复转军人知识分子要求参加工作，升学和解决生活困难问题的192件，占6%，还有4件恐吓，辱骂领导的信件。(p. 87)

描述：

