id: 72e67e1ecd
标题：中国男女乒乓球队双获世界杯赛冠军
日期：1991-11-26
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
中国男女乒乓球队双获世界杯赛冠军

新华社北京１１月２５日电  据外电报道，中国男、女乒乓球队２４日在西班牙巴塞罗那举行的世界杯乒乓球赛团体赛决赛中，分别以３∶０和３∶１战胜瑞典队和南朝鲜队，双双获得冠军。

中国乒乓球男队曾在前两届世界锦标赛和去年的世界杯团体赛上负于瑞典队。

在本届世界杯赛的决赛中，瑞典队老将佩尔森和阿佩伊伦没有上阵，中国队出人意料地以３∶０轻取。马文革以２１∶２３、２１∶１３、２１∶１７战胜瓦尔德内尔，王涛以１２∶２１、２１∶１６、２１∶１６击败卡尔森，王浩以２１∶１４、２１∶１２战胜林德。

中国队教练蔡振华赛后说：“不能因此说中国男子乒乓球队的水平已经恢复，我认为瑞典队实力仍然很强，但我们从此对自己更有信心。”

在女子团体决赛中，中国队以３∶１击败南朝鲜队。邓亚萍以２１∶１６、２１∶１４战胜洪顺花，刘伟以１４∶２１、１９∶２１负于玄静和，乔红以２１∶１５、２１∶１８战胜洪次至，邓亚萍以２１∶１３、２２∶２０战胜玄静和。

描述：

