id: 2326c68a06
标题：无题
日期：1977-8-25
是否是时间段：false
作者：
来源：新华社
标签：邓小平,华国锋,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778p040101.JPG">

<FONT class=imgsm>华国锋主席，叶剑英、邓小平、李先念、汪东兴副主席投票选举中国共产党第十一届中央委员会。

本版照片均新华社记者摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778p040102.JPG">

<FONT class=imgsm>代表们一致举手，通过了各项决议。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778p040103.JPG">

<FONT class=imgsm>代表们热烈鼓掌，祝贺党的十一次全国成表大会胜利闭幕。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778p040104.JPG">

<FONT class=imgsm>代表们热烈鼓掌，表示坚决拥护华主席、叶副主席的报告。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778p040105.JPG">

<FONT class=imgsm>当大会执行主席邓小平同志宣布英明领袖华国锋同志当选为中央委员会委员时，全场响起暴风雨般的热烈掌声。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778p040106.JPG">

<FONT class=imgsm>代表们在热烈讨论大会文件。</FONT>

描述：

