id: 2327086780
标题：[无标题]
日期：1977-10-2
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a2040101.JPG">

<FONT class=imgsm>华主席，叶剑英、邓小平、李先念、汪东兴副主席同波尔布特书记，十月一日晚登上天安门城楼，同首都人民一起观看节日焰火。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a2040102.JPG">

<FONT class=imgsm>党和国家领导人在中山公园同首都人民一起欢度节日。左起:陈云、郭沫若、韦国清、吴德、余秋里、许德珩。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a2040103.JPG">

<FONT class=imgsm>党和国家领导人及政协全国委员会副主席在劳动人民文化宫同首都人民一起欢度节日。右起:乌兰夫、方毅、纪登奎、陈永贵、陈锡联、谷牧、沈雁冰、周建人。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a2040104.JPG">

<FONT class=imgsm>党和国家领导人在颐和园同首都人民一起欢度节日。左起:阿沛·阿旺晋美、倪志福、谭震林、苏振华、张廷发、陈慕华、胡厥文。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a2040105.JPG">

<FONT class=imgsm>中国科学院数学研究所研究员吴文俊(左二)、陈景润(左四)和副研究员杨乐(左三)、张广厚(左一)在颐和园游园联欢。他们决心在华主席为首的党中央领导下，树雄心，立壮志，在向科学技术的现代化进军中作出更大的成绩。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a2040106.JPG">

<FONT class=imgsm>国庆节之夜，天安门广场一片欢腾。

本版照片均新华社记者摄(传真照片)</FONT>

描述：

