id: f5e45ffc66
标题：张明远、顾卓新、刘秀峯三同志关于粮食问题的来信
日期：1953-7-3
是否是时间段：false
作者：
来源：根据文件的原件打印
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 张明远、顾卓新、刘秀峯三同志关于粮食问题的来信

## 目    录

一、张明远、顾卓新两同志关于东北粮食问题的意见

二、张明远同志关于粮食问题的意见

三、刘秀峯同志关于粮食问题的意见

## （一）张明远、顾卓新两同志关于东北粮食问题的意见

## 一九五三年七月三日

周总理、邓副总理、高主席：

在讨论粮食问题的“条条”会上，我们曾报告了东北粮食收支情况，经东北粮食局算账后有几个问题须提请中央再加考虑：

一、关于一九五四年度由东北调出粮食问题：

会上有个方案：要求东北净交中央粮食五O亿斤（其中有三八万吨粗粮交回东北代付前后方军用），前后方军用细粮由中央负责供给，东北境内贸易用细粮，由东北自筹粗粮与其他各大区协商交换，经我们研究后感到有些困难，特提出两个解决方案请考虑：

第一方案：五四年度东北在总产量二、一OO万吨及征购粮共七四O万吨基础上，考虑全国粮食很紧的情况，预计东北尽力能调出二五三万吨（即出口一OO万吨，进关一一五万吨，前后方军用粗粮三八万吨），由于东北产细粮很少，须请中央粮食部至少拨给东北贸易用细粮六三万吨（最好能调给八O万吨），前后方军用细粮由中央粮食部负责供给，所需数量请中央核定。

第二方案：如果中央粮食部不能拨给东北贸易用细粮，必须由东北以粗粮与其他各大区协商交换细粮，则东北仅能提供中央出口粮食一OO万吨（即大豆八五万吨，粗粮一五万吨），军用粗粮三八万吨（此数留给东北代中央拨付），及进关粗粮三五万吨共调出一七三万吨，亦即原拟进关粗粮一一五万吨，至少需留给东北八O万吨，作为与其他各大区交换细粮之用，只能调出三五万吨粗粮。

二、一九五三年度中央计划规定拨给东北细粮六三万吨（原为八O万吨后减为六三万吨），到五月末仅拨给三六万吨尚差二七万吨。

东北五月末细粮库存四六.五万吨（稻子二二万吨，麦子二四.五万吨），由六月至十月末须卖细粮七四万吨。既无正常库存，且有赤字二七.五万吨，请求中央粮食部将计划未拨之二七万吨细粮，在九月底前分期拨给，东北早已大力压缩细粮销售，特别是稻子现存太少，九月份有脱销危险，因此请中央粮食部除拨齐尚差的二七万吨外，能增拨稻子一六万吨，此种情况，已在“条条”会上提出，请中央考虑。

三、一九五四年东北总产量二、一OO万吨，除农村人吃、马喂、籽种等消费外，约有余粮七八七万吨，国家征粮、购粮预计共七四O万吨，占余粮九四%，占总产量三五.三%，征购比例甚大，购粮数字很难达到中央粮食部要求的五四七万吨。

东北城市及工矿区人口约占三分之一，不仅销粮数量逐年增大，而且要求细粮比重亦逐年递增，因此希望中央考虑，一九五四年最低拨给东北贸易用细粮六三万吨（最好能调给八O万吨），此数连同东北产的细粮只能勉强维持大城市及工矿区市场细粮供应。特产区与农村所需细粮未计入，无法供应。

谨致

敬礼

 张明远  顾卓新

## 五二、五三、五四年三年调出调入粮谷比较表（单位：吨）

## 一九五三年六月二十五日

## 

   项 目 五二年 五三年 五四年   数量 数量 五三年比 五二年相差 数量 五四年比 五三年相差   调 出 合计 2,300,582 2,632,801 ( + )332,219 253,000 (一)102,801   进关 798,737 1,337,475 ( + )538,738 1,150,000 (一)187,475   出口 1,004,630 1,041,926 ( + )37,296 1,000,000 (一)41,926   军用 497,215 253,400 (－)243,815 380,000 ( + )126,600   调入 中央拨给东北 793,044 632,781 (－)160,263 630,000 (一)2,781   调出调入相差 (多出) ( + )1,507,538 (多出) ( + )2,000,020 ( + )492,482 (多出) ( + )1,900,000 (一)100,020   

（1）一九五三年度军用粮，计划粗粮485，000吨按可能支出253，400吨计算的。

（2）一九五三年调出数过多造成东北境内供应很紧，一九五四年度东北城市及工矿区人口增加，调出数比一九五三年减少十万吨。

## 东北区历年粮食产、消、余总情况

## 一九五三年六月二十五日

## 

   - 五二年度 （五一年秋产） 五三年度 （五二年秋产） 环比 五四年度 （五三年秋产） 环比   一、总产量 16,500,000 21,000,000 137 21,000,000 -   二、农村消费 10,190,000 13,062,000 128.2 13,131,000 100.5   1、民食 8,025,000 9,515,000 118.6 9,514,000 -   2、籽种 543,000 624,000 - 646,000 -   3、饲料 1,053,000 1,999,000 189.8 2,042,000 104.1   4、喂猪 569,000 924,000 162,3 929,000 100.5   三、余粮 6,310,000 7,938,000 125.8 7,869,000 99.1   四、征公粮 2,145,00 2,930,000 136.6 2,900,000 100   五、购粮 3,660,000 4,500,000 122.9 4,500,000 100   六、社会调剂 505,000 508,000 89.9 469,000 92.4   七、征购占余粮% 92.6 93.6 - 94 -   八、征购占产量% 35.2 35.4 - 35.3 -   

## 

   - - 五 二 年 五 三 年 五 四 年   标 准 人吃标准 （公斤） 250 （公斤） 290 （公斤） 295   标 准 籽种标准 （公斤）  （公斤） 42.2 （公斤） 42.2   标 准 饲料标准 （公斤） 140 （公斤） 240 （公斤） 240   标 准 喂猪标准 （公斤） 76 （公斤） 94.3 （公斤） 94.4   基本数字 农村人口数 32,100,000 32,800,000 32,249,000   基本数字 马、骡、驴、牛 7,520,000 8,331,000 8,501,000   基本数字 农村猪数 7,500,000 9,841,000 9,850,000   

描述：

