id: d86e9375a5
标题：革命歌曲选
日期：1965-0-0
是否是时间段：false
作者：
来源：
标签：毛泽东,文艺战线,文章
书籍：红旗一九六五年第三期
书籍作者：

正文：
革

歌

曲选

命

福者按：苹命的群众歌曲是阶级斗争的重要工具之一：在毛泽赤文艺思想的指导下，我国的革命音乐工作者，在各个革命历史时期，创作了许多具有生动的羊命内容、民族形式的群众歌曲，它们配合着各个时期的革命任务，有力地鼓舞着人民群众的革命斗志，激发了人民群众的革命精神。它们抵制和代替了腐欲群众革命意志的资产阶级废的歌曲和各种靡康之青。目前，我国人民正在意气风发地进行着社会主义革命和社会主义建设，人民群众大唱革命歌曲，歌颂党的领导，歌颂毛泽东思想的光辉，歌硕社会主义，歌领工农兵新的生活和斗争，歌颂世界人民反带斗争的风寨，歌颂世界革命人民韵团站。

本刊这一期选载了几年来在群众中比载流行的十三首革命歌曲：大海航行靠舵手（郁文韵，王双印曲）社会主义好（希揭露，李焕之曲）我们走在大路上（李劫夫制曲）工人阶短段骨头（希扬调，翟雄曲）社真都是向阳花（张士爱调，王玉西由）三八作风歌（夏冰镉词，徐俊曲）毛主席的战士最听党的诺（季之金词曲）为女民兵题照（七绝）（为毛主席诗词谱曲一李劫夫）学习雷锋好榜样（洪源词，生茂曲）高举革命大旗（芦芒词，孟波曲）我们是共产主义接班人（周郁辉司，寄明曲）全世界无产者联合起来（光未然司，翟希贤出）全世界人民因结起来（乔羽剑，时乐濛曲）

这些歌曲，表达了社会主义新时代人民群众的革命思慈和感情.在一定程度上体现出伟天的毛泽赤文艺思想运用于我国音乐工作所敢得的成就。大海航行靠舵手

郁文诗1 =C

王双印曲中速稍快

65

331

523

太

生长靠

万物

舵手，

航行靠大海

125

干革命

苗壮

雨露滋润禾阳,

3 -2122

+3216

516

鱼儿离不开

想。靠的是毛泽东思

21

3

353

3

产

共革命

群众离不

开

瓜儿离不开秧，水呀，

5

666

阳。

思想是不落的太

毛泽东党，

社会主义好

希扬韵1 = G

李焕之曲稍快满怀热情地

35

33

33.3

31h

1

主义

社会

主义好！

社会社会

主义好，

党是

共产

党好!

共产

党好，共产

50

3.2

66

566

+

倒，地位高。

派，被打

反动

人民国

家

到，

做得

説得颌

导。

到

民的好人

3532

5

33·5

12

32

人民

奈国跑

了。帝国

主义火着

尾巴

逃

跟卷

坚决功

劳。

人民立

全意为了全心

20

30

23

3

565

66

6.

会

主

义掀

起

了社大

团

秸，

大

国产

伟

祖党，

把共

要

32

326，

5

潮。建设

建设，高

潮，

高建

建

好。

好，设

设（二部输唱）

35

1233

35

3

3

534

6社会

社会

主义社会

主义好！主义好，

5.0

3..25

·661

26

！6

+

牢，山

保：

人民

江山坐得江

民人

35

53

61

53·5

■

了。

社会反动

主义

不想

反也反派

3.2$

5

35

61、·2九

公社

会

利，

共产

主义社定

胜

326·5

322

6-5到，

一定来到!定来

注：输唱时，第二部迟起一小节。第一部唱到末尾要把“来到”两字重复一下，使与

第二部同时黏来，即将第·部最后·气唱成这祥：

32

10

323-2

35

6-55

d1

6主义社

一定，来到

来

到！共产

会

我们走在大路上1 = C

李劫夫词曲进行曲速度

12[123·5

13

5

1我们

意气大

路上，走在红旗

迎风飘扬，

六亿三面

我们的

逼天下，我们的朋

友

我们的我们的道路

多么宽广，

32

3

?+

1

+

1风人歌前

昂

扬，发斗志

伍

披荆命

队毛主

导

革席

锦

强，图

河民奋发

山，

誓把

锈勤悬

建设四

方：

卷着至声传

球，

牛鬼革命

席风暴

事

煌，

辉程无比

无限我们献身这

业，

丽的

（副歌）1

3·5

5-54

6 7蕲祖蛇

前

方。棘奔向

向前进！

向前进!

革命天

堂。国变成

惊

慌。

12

3·35

-

神一片幸

荣

光。福无上

16

7-6+

1-1

++

描，气势不可阻

朝着

向前向前进！

113

#

56.63

5

65

4 - 42

6-65

3向。

向。胜利的方

胜

利的方

33

3

4 .44-4

2

25工人阶级硬骨头

希扬1 =C2

优雄曲激昂自豪f

231

5

m

5

6力

阶工

人

极

骨

头硬

跟着

毛泽

阶工

人

毅

骨

头硬

跟着

毛泽mf

6035

0

！东

我们走

走

走，

胸怀

国，

祖东

我们走

走

走

自力

生，

更mf

T·M

+ 22.3

3

5放眼

界，

革

命的世

路

决不

停

上艰苦

斗，奋

建

设的路

停上

决不1

3

7.

6

12留。

高

旗，

勇政红

进，

前留。

高

缸

旗，

勇敢

进，

前

511

T

53

126

7是

新时我门

代的

火

车

我

车我们

是新时

代的

火

我

A-N+1,

AW

+一

53们

是新时

代的火

车

头！们

代的火是新肘

军

头！社员都是向阳花

张士梦韵1 =A %4

王玉西曲稍快、愉快地

72

5

35

76(335

1

216-

3.232

7.

了335

32

335

社员

青万太万长遵缸照

藤，

是棵公社

齐心

家，

的青藤公社

社员

阳，

本是公社

千家

家，

的阳光公社

35

31

51

连着藤，

瓜凡藤种

上的瓜；都是

庄稼好，

手勤庄

稼；合力

向

朝阳开，

花儿

花；

翔都是

爱公社，志

家家气

大万户

61

32h

35

127

65

65

+

一

越

越经风藤集不幸

肥

瓜

儿

牵着藤儿

瓜，

发济

大

体力量

大心齐

吹子

和

雨

管

蘑盘大，花朵

种

发

了

福的人人

听党的话，

红旗杂志·36·（总150）

72

5.

35.6

1

瓜

越

业儿

越

藤甜，

乐

里祈我幸

开具

心展，

不远

离开

永

们打，

发子

了芽，

福的种

725

57

32

766

5太花她。芽。

F6

5

T2

16

三八作风歌

夏冰词徐俊曲H

《解放军歌曲》辑部政编进行曲速度

2

55

5

民军

号旗飘

响，红

5+6

to

?3

T

风是

作亮，

八

土歌声战

三

32

61L

3

F66

金想

闪

思毛泽

东

家宝，传

1

35

中

一5

向，

方正

确的政治

定

坚光。

5

511

23

65+

活

灵作

风，苦朴

素的工作艰

3

L

63.

35

F6

要

话

句

术，的战略

战

三机：动

A

1AM

5

0

22-3

55

1

肃、

严

粘、紧团

张、牢记

上。心

V?

23

53

56.

535 .6

L+10

60

5中?

大字有

力活

量，大字有力

入个泼，

入个

3

55

5

03

号旗

飘

军

缸量。

5

33

25

亮，

歌声民

战

人啊,

30

635

6

5.65

东

宝，家

毛泽

传

风是

作

入三

3

■一1

0

6En

$

一

金

光！

想思

毛主席的战士最听党的话I=F24

李之金司曲中速热情、奔放地65615654

3432

32

2

36

M

L6.1

5

TD3

33336

6.3

11.毛主席的战

土出

党的话，最

听

哪

里

需要到2.毛主席的战

最

听

需要到党的话，

哪里

士3.毛主席的战

最

听

党的

话，

哪里需要到

士4.毛主席的战

哪里需要到最听党的话，

5353

6，

哪里艰苦哪安家。哪里

去：

要我守边

国祖

卡，哪

哪里艰苦哪安家。里

去

卡，租

国

要我守边哪里去：

哪里艰苦哪安家。

祖

国

要我守边

卡，

哪里艰苦哪安家。邮里去，

祖国

卡，

要我守边6666

[6 36)

5.3.

1扛起枪杆我就悲，

打起背包就出发。

哎，

要我祖

国边防钱上把根扎，

哎，零山上也要发芽。

国租

要我顶风冒雪把武练，

过硬本人

人夸。

哎，

国祖

要我翻山越岭去巡避，

边卡开逼五好花。

哎，

要我

祖国

5676·（636)守守守守边

卡，

打起枪打我就走，

打起背包就出发。边边

卡,

边防载上把

根扎

雪山顶上也要发卡,

顶风胃雪把

武练，

过硬本颌人人夸。边

卡，

翻山越岭去

巡选，

边卡开五好6哎

35351212

3

26

1

6芽。花。（秸束句）

3336-1

T+

哪里需要到

士最听党的话毛主

席的战！

哪里艰苦哪安家。哪里去，

为女民兵题照

（七絶）

为毛主席诗谱曲1 =C

一一李劫夫

进行曲速度mf

2

2

311

店5

11

7

11

光初

照

曙

尺枪，

爽英东娄五螺

32

656

2

奇

志，

女多

华儿

兵场。演

63

女

华儿

武装。

装爱

爱红不

i-一■

21

35

装爱武装。

爱红

不

奇志，多

mf

32

55

325

兵

初照演

曙光尺

枪爽英姿五

325

7

+

枪，

尺

英姿五强爽

65

32

5

55

志，

奇

多华儿

女

中场。

65

231

+55

女

儿

兵场。曙光初照演

65F

女华

儿爱红

装

武

装。爱

中不

21

25

365

31

装。装爱

武志，

爱红

不

奇多

+3

+【1

3

231

2

装

武

装。

爱

爱红奇

志，

不多

1.5

1

32

一

L1

211

5

装

爱缸

不华儿

奇志，

女多中3

2

■

装。爱

武3.

2

1爱武

装。学习雷锋好榜样

洪源韵1=F

生茂曲

1热情、坚定

21

323

5

L5..3

5.

于

忠

样，

榜

好学习

锋雷

到

放

样，好

榜学习

锋雷

苦

艰榜

样，

好

锋学习

雷

53)(55

席的榜样，

毛主

好

锋学习

雷33

63

5

32

02

0

明

惜分

爱

于：党。

忠革

命

(6

65)

命的

革

做

亮。

里

哪哪

里

人己

为

克永

忘。朴

不素

住紧

紧

握教

心

上。导

记

t6+

221

2#

的

2.3

斗

志立

场

定

坚

本不

忘

光

放

想

集体钉，

主义思螺

高是

多

共产范

主义品

德模

向

天天手

努

力

习枪，

学中

23

5

35:

6L

强。

志

斗

定

坚

立强，

53)(55

芒。

光

放主义

思

想芒，

集体

高

尚。

多品

德

主义

共产尚，

“向

上。

习努

力

天天

学上高举革命大旗

芦芒1 = G

孟波曲充满朝气地

3-#433

5.7我们年青人有颗火

热的心，革命时

代当尖

热的心，要为真我们年青人，有颗火

理来斗65

1

5

哪里兵

困难，哪里有有

我们，赤胆争。

爱惜最

分明，敢于担

重任，奋发6

3忠

心为人民。

不怕千难万险，不怕山高海深，图

强于革命。

反对帝国主义，支援正义斗争，

1·2355

6

6+高高

举

革

命的大旗，互浪永不

永不

停：举

命的大旗，互浪滨滚永不停，革

永不1

3.#5

11

35.5

与+6.53-5停。

迎着红太阳，意志更坚定，勇敢迈步向前进停。

我们心速心，我们团秸紧，胜利迈步向前了进！

As+AN

九.5

3·+1

1.15

6我们是共产主义接班人

周郁辉诗1=°B

·寄明曲精利色满地

76

t+

班

接

义产

主

是共

们我

班

接我

义是共

产

主

们→

515

T+

荣传

的光

命先继承革

荣路命先

辈的光沿若革

6.61

5

15512

130

56

民，

鲜

国，补

爱八

爱航，

少先

民，

国，祖

爱

爱程：

12

330

303

胸。揭

在前

巾飘

的红艳

傲

称

的名

们腐

是我队

员

23

+

1

1J■5

困难，

不怕

学习，不怕

敌人

强准备，

要把敌人，时刻

建立功助，0

5..

2

3

011

F4+

敌人，不怕困，难，

不怕

强

学时到刻准备，

建立功动，

要把敌

+5

着胜筝。

向

利勇

敢前坚决斗

进，

进，消灭干

静。

着理为

敢前想

勇

22

止

11

3一

进斗筝。

敢前

向着胜习，

坚决

利勇

进

想勇人

消灭于。

为着理

敢前

555向

若胜利勇敢前进前

利

向着胜

进为

世，着理想勇敢前进前

为着理

想

1

631

0向

着胜利勇敢前进前

敢进，

向着胜利勇为

敢着理想勇敢前进前

进，

为着理想勇

我们是共产主义接

进1勇敢前

班

A

我侧是共产主义接进！

班勇敢前中

1761

5.5

50

334

41

+

我们是共产主义接前进前

进1

班前进前

我们是共产主义接班让！

人。全世界无产者联合起来

光未然司

翟希贤曲中速节奏明确、坚定沉着、雄有力

mf

准+

连着海，全世界无产者联合起来！（齐）山

连着山，海

靠着海，全世界无产者联合起来！

靠着山，山海

mf（壮丽地）(5.555

出山临大海，(女）红

日

5

正在

看旧世界亮了人民解放的新时代，

崩瓦解，（齐)穷苦人出头之日已经到来，已经到来I1

f（藐视地、威严地）

6.73-333 66

中

7

f

妖魔鬼怪，（齐)怎抵得革命（男）帝国主义、反动派、2

5怒潮

排山倒

海。

哪伯它新老虎张牙舞爪，（强烈地）

T

356

5

.d

5戳穿它，敲碎它，把它消灭，把它消灭！

mf^

【5

6

?我

们是山，我

们是海，山播地动怒潮澎湃，1

765-0穷苦人出头之且已经到来，

已经到来1

们是山，我

3

们是海，我们打碎的是脚手钱，我们得到的是整个我A+ 1t

5

5.5

6

1

界1世

山

连着山，海

连着海，全世界无产者联合起来1

海

靠着山，山

靠着海，

3全世界无产者联合起来！

联合起来！

联合起来！

（渐慢）+

#

55:

5

4

1

1

世界无全

产若联

合起来!全世界人民团结起来

乔羽词1 = G

时乐濛曲稍快·强烈A5+

F

3?

P

帝

反

全世界

起怒涛，洲四海

掀五

全世界

反

逼地燃烧，

命烈火革

2

323

号。

锋

了冲

响

吹

军大

号。

锋响

了冲大

军

吹

AMAM

A5Ah·

3

：5■2

方

八四

面非、拉美，

战鼓在敲，亚、

类全

人

风不挠

不

持斗争，坚+

L

弟兄

强盗。帝

国主义

美揪住了

弟兄

已经来到。

代

时大翻身的

36

团结

意志坚，

于得好，们，

团茹

意志坚，

千得好，们，

（中强）

2

2

3

22

同走

歌

战

支

唱

同

我们牢，

同走

歌，

支战

唱

我们同牢，

一

V3

1T

331

7条大

道。

相支援，条火

道。

相支拨，

互5

233

A2

AN

21

2

55

03奋

勇前进，

互

相支拨，

奋

勇前进，

把奋

奋勇

前进，

T.

相支援，

勇前进，

把2

33

2.2

1

25

55

5

、帝

国主

义

速根拔掉，

速根

拔帝

国

义

速根拔

拔（尾声）

（最强）（呼口号）22

325

32

x

XX

6掉！

速根

拔掉，速根

拔掉，逃

根拔掉，

连根掉！

6

拔掉!

《红灯记》的两处修改

本刊上：期刊登的京刷现代戏《新红灯记》，作者来信提山，有两处要修改，（一）第44真右栏19行老奶奶唱“二黄原板”小的一句，原文为“李玉和救孤儿东奔西藏”，见改为“李下和为革命东奔西忙”。（二）第51夏右栏24行老奶奶唱“二黄散板”中的-·句，原文为“口寇凶暴更奸险”，见改为“口寇凶暴叉奸险”

《叔灯记》从改、演山以求，到本刊登减前，已作了七次较大的修改。本刊登载时，父山作者根据各方而的意是，作了第入次修改。至于小的修改就更多了。这些修改，使刷本在思想性和艺术性」都得到提高。在今后的演出中，一定还会不断的加工修改，使这出戏达到更加完美的境地。

描述：

