id: 4da10edef5
标题：上海电视台1976年2月9日——15日电视节目
日期：1976-2-8
是否是时间段：false
作者：
来源：
标签：上海文革,教育革命,上山下乡,农业战线,工业战线,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
2月9日(星期一)第一次播出14.30开始:电视教育讲座:《电子术基础》:《集成电路及程序控制》第一章:《JCK简易程序控制器(一)》(上海业余工业大学讲)第二次播出18.30开始:电视教育讲座:①重播:学习《矛盾论》会之四:《学会抓主要矛盾》(复旦大学政治课教研组研究班讲)②《农业知识》第五讲:《积好有机肥》(金山县八二大队讲)。2月10日(星期二)第一次播出14.30开始:电视教育讲座:《医卫生》第五讲:《腕踝针》(第二军医大学第一附属医院讲)第二次播出18.30开始:电视教育讲座:①重播:学习《矛盾论》体会之四:《学会抓主要矛盾》(复旦大学政治课教研究班讲)；②寒假少年儿童节目:①《少儿杂技》(川沙县城厢镇小学演出)；《迎着风浪前进——向阳院里评彩色故事片&lt;决裂&gt;》；③彩色故事片:《决裂》。2月11日(星期三)第一次播出14.30开始:电视教育讲座:①学习《矛盾论》体会之五:《共产党的哲学就是斗争的哲学》(复旦大政治课教研组研究班讲)；②《新技术新工艺交流》第四讲:《粘结用(二)》(上海化工学院讲)。

第二次播出18.30开始:为回沪探亲上山下乡知识青年安排的专题节

目:①电视新闻:②转播《音乐会》演出实况(上海乐团演出)

2月12日(星期四)第一次播出14.00开始:回沪探亲上山下乡知

青年学习讲座:《写作知识》:《诗歌的写作》(上海师大中文系讲)

第二次播出18:30开始:①电视新闻:《上海昆虫研究所坚持开门办科研》等；②科教片:《铟灯显微投影》；③转播沪剧《银锭飞转》演出实况(上海沪剧团演出)。

第二次播出18:30开始:为回沪探亲上山下乡知识青年安排的专题节目:①电视新闻；②群众文艺；③彩色故事片:《难忘的战斗》。

2月14日(星期六)18.30开始:寒假少年儿童节目:①电视新闻:《教育革命蓬勃发展——市二中学访问记》；②《立志做普通劳动者，用实际行动回击教育界右倾翻案风》；③彩色故事片:《金光大道》(上集)。

2月15日(星期日)第一次播出14:00开始:①幼儿文学演出；②革命歌曲介绍；③彩色木偶片:《主课》；④彩色纪录片:《红旗颂》。

第二次播出18:30开始:①电视片:《一份答卷》；②转播话剧《夺橹》《光照航程》《白杨渡》演出实况(上海话剧团演出)。

(节目可能有变动，以当天电视节目预告为准)

描述：

