id: ce67cbdb57
标题：给七、八剪父的信
日期：1918-8-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,书信
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
给七、八舅父的信！]

（1918年8月）七、八二位舅父?大人座下：

前在府上拜别，到省忽又数日。定于初七日开船赴京，同行有十二三人。此行专以游历为目的，非有他意。家母在府上久住，并承照料疾病，感激不尽。乡中良医少，恐久病难治，故前有接同下省之议。今特请人开来一方，如法诊治，谅可收功。如尚不愈之时，到秋收之后，拟由润连护送来省，望二位大人助其成行也。

甥叩

[1]此信无写作时间。根据信中所提“定于初七日开船赴京，同行有十二三人”一事，此信当写于1918年8月毛泽东为组织湖南青年赴法勤工俭学去北京之前。

[2]七舅，文正兴（1853一1920)，字勃生，号玉端。八舅，文正莹（1859--1929），号玉钦。二人均为湖南湘乡唐家（今属湘潭市韶山区大坪乡）人，时在家务农。

[3]1918年8月罗学瓒致祖父信云“孙自七月初六日拜别...初七日清早抵长沙，在长沙停留一天，会合友人毛泽东等二十余人，于初九日早晨开船”赴京；《新民学会会务报告》第一号亦载：自1918年7月初“和森至京”，“至八月十九，始有二十五人由湘到京”。据此可知，毛泽东等这次由长沙赴京时间实为1918年农历七月初九，即公历8月15日（到京为8月19日），同行者有罗学瓒、张昆弟、李维汉、罗章龙、萧子升等24人。信中所述赴京时间和人数与事实有出入，当系事前的预计。

描述：

