id: 72e3f41108
标题：潘阳泰同志对四川雅安地区肿病调查研究的报告
日期：1960-5-14
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 潘阳泰同志对四川雅安地区肿病调查研究的报告

李政委：

遵照你的指示，我们于４月11日从四川医学院、省人民医院、省防疫站、生物制品研究所４个单位中抽调了科主任、教研组主任、讲师等党内技术干部８人组成的研究组，在雅安地委领导下，进行了流行病学、饮食卫生调查和血液化学、粪便寄生虫、微生物学及血清学的检查、临床病案总结、尸体解剖、肝脏活体组织检查等项综合性的研究。为时１月，共检查了６个县、５个公社、２个工厂、１所中学校，其方法是：普遍观察与重点调查相结合，实验室研究与临床观察相结合进行的。现在，除了微生物和血清学的动物实验还需要一个时期外，其它各项工作已经结束，现将调查研究结果综合如下：

## 一、	雅安地区肿病的特点是：

1.发病广泛。无论城市、农村、山区、丘陵、平坝都有发生，但农村高于城市；老人、青壮年、小孩、男女都有发病，但又以老年和青壮年为多（如我们调查的双河、太平、蔡龙、始阳、鹿鹤等５个公社、20岁至60岁的病人，就占总发病的60％），死亡以老人和5岁以下小孩为高（据以上地区调查，60岁以上占总死亡的52％，5岁以下占总死亡21.4％）。全家1人发病占29.6％；2人发病占18％；全家发病占总户数1.8％。各县的发病率也相差很大，如发病最高的荥经县，发病率占全县总人口的14.65％，而发病低的石棉县，发病率仅占全县人口的2.52％。就是同一县或同一公社，虽然条件相同，肿病的发生也有高有低，如名山县太平公社发病率为7.3％，而在该县的双河公社发病率仅0.6％。在同一类型厂矿也有类似情况，如雅安通用机械厂的发病率为9.2％，而在雅安县机械厂发病率就高达63.8％。

2.起病慢、容易复发。开始时，病人都有全身无力、头昏、心累心跳等，以后出现下肢水肿、手脚发麻、尿多、血压偏低、心跳慢、体温低、食欲亢进，妇女有停经现象。此病反复发作以后，病人就极度消瘦，有的往往发生昏迷（人事不省），突然死亡。血液检查，病人血浆蛋白、血色素都有所下降（血浆蛋白下降至4.6克，血色素下降至7克以下。正常人血浆蛋白6.4克/100毫升，血色素在12克以上）。并有肝脏功能的障碍（利用和处理糖的能力减低）。

3.从20例尸体解剖中看到，除2例因肝脏有明显硬变引起水肿外，其它18例内脏（如心脏、肝脏、脾脏等）都显著缩小，重量减轻，同时，脂肪也普遍消失，胃肠粘膜萎缩，胃肠壁变薄。从肝脏、心脏的切片显微镜检查，看到细胞浆内有颗粒、空泡和出现局限性坏死等营养性不良现象。

## 二、	从各方面的调查研究来看（临床观察、流行病学调查、细菌培养、病毒分离、血液分析等），还没有发现此病是由于传染和中毒而引起。

1.据我们所知道的传染病的传染方式，一般可分为4种：

（1）呼吸道传染（如感冒、麻疹等）；

（2）消化道传染（如痢疾、肠伤寒等）；

（3）接触传染（如传染性肝炎等）；

（4）以昆虫（如蚊子、跳蚤、虱子等）为媒介传染（如疟疾、回归热、斑疹伤寒等）。

但是，不管那种方式引起的传染病，其特点一般都是发病急，大都有不同程度的发烧，在身体的某一部分有明显的病变，同时，传染病一般都有季节性，血液或分泌物（粪便、尿、口痰等）培养，容易找到微生物（细菌或病毒）。但从肿病来看，虽然在59年12月至60年3月也曾有一个高峰，但季节性不强，从去年4月到现在陆续都有发生。一般传染病小孩最容易得病和死亡，但肿病发病则以青壮年和老年为高，死亡又以60岁以上老人为多。同时，在同一生活中，虽然住在一起，经常密切接触，但全家发病和死亡的很少，仅占1.5％。经过细菌培养和病毒分离，目前尚未发现有常见的微生物。病理切片镜检，也未能找到包涵体（病毒的间接证据）。在尸体解剖中，除12例因为并发肺炎外，其它脏器均无炎性改变（由传染引起的炎症变化）。

2、我们也考虑到肿病是否因大量使用化肥、农药或其它物质引起的中毒（雅安地区一般使用的化肥是胡敏酸、硫酸铔、氮磷钾、农药是涕涕滴、六六六、赛力散等），但据我们了解，这些药物都是直接使用到处理种子和土壤内，需经植物吸收，但化肥并不含有毒物质，同时，也未发现农药中毒的一般症状。

另外，我们也考虑到是否因野菜中含有某种有毒物质引起水肿，但经饮食卫生调查，各地所吃野菜种类不同，但病情相同，吃了野菜的肿，不吃野菜的也肿，吃了野菜的也有不肿的。我们在雅安县收集了社员常吃的11种野菜，经化学分析鉴定证明，都可食用。

## 三、	肿病的发生，看来是多方面的原因造成的。中医认为引起水肿病的原因为“脾肾不足，正气内虚，饮食失调，外受风寒湿的侵袭”所致，从我们调查中看到：

1、食堂卫生和个人卫生都很差，患钩虫病、蛔虫病的人多。多数食堂没有洗手、洗碗、防尘防蝇的设备，更谈不上食具的消毒，环境卫生很脏，饮用水一般都是田水、沟水，又没有沙滤缸，少数有的也流于形式。社员吃生水生食现象很普遍，饮食卫生不好，患肠炎、痢疾和腹泻的很多。据在名山县太平公社第九管区的调查，90％的肿病病人，在发病前都有过较长时间的腹泻历史。根据重点抽查结果，雅安地区的寄生虫感染也很严重，正常人钩虫感染占64.2％；蛔虫感染占89％。肿病人钩虫感染占80％；蛔虫感染占90.6％。在血吸虫病流行区的天全县始阳公社，正常人血吸虫感染率为8.3％；肿病人则为20.6％。并且，在一个病人身上，常常有几种寄生虫，而且虫子数量很多。

2、生活安排、劳逸结合有很大关系。凡是生活安排好，劳逸结合好的，发病就低，甚至于不发病。如汉源县丰厚公社大庄管区和堰平管区就是一个对照，他们同住在一个坝上，粮食标准相同，但是，由于生活管理不同，劳逸结合不同，发病相差很大。如大庄管区注意了劳逸结合，一般不搞夜战，支部书记，队长都亲自抓生活，保证了常年都能吃到蔬菜，粗细粮搭配均匀，饭菜多样化，食堂做到了饮用水清洁，设置并坚持使用了防尘防蝇罩，保证了开水供应，做到了提壶上工，有开水喝，有热水洗脚洗澡，人人讲卫生，室内外干净，因此，从去年以来，全管区466户，1000余人，仅有14个肿病病人，该管区第五食堂210余人，不仅没有肿病发生，从去年到今年4月分都没有发生一个传染病，而堰平管区，由于生活安排不当（主要没有菜吃），劳逸结合也不好，从去年以来，就有120多个肿病病人，占全公社病人总数的80％以上。又如性质相同的雅安通用机械厂和雅安县机械厂发病率相差更大。通用机械厂有一定的作息制度，在分配劳动定额时对某些工种作了适当照顾，工人基本上保证了8小时的睡眠，医务人员经常深入车间，关心劳动生产，关心工人身体健康，该厂肿病发病率仅为9.2％。而在雅安县机械厂，由于没有作息制度，劳逸结合不好，常常在每月下半月都连续进行苦战，在任务紧时，轻病人也同样夜战，加之生活安排和食堂卫生搞得不好，故该厂发病率就高达63.8％。

3、热量不足，饮食单调与发病有密切关系。从8个单位调查来看，去年4季度到今年1季度，热量和蛋白质一般都偏低，如下表：



   每人每日 热量 调查 单位 热量（仟卡） 蛋白质（克） 发 病 率 死 亡 率   59 年 3 季 度 占 需 要 量 （％） 59 年 4 季 度 占 需 要 量 （％） 60 年 1 季 度 占 需 要 量 （％） 59 年 3 季 度 占 需 要 量 （％） 59 年 4 季 度 占 需 要 量 （％） 60 年 1 季 度 占 需 要 量 （％）   名山县双河 公社五管区 2916 93.2 1370 45.7 1599 53.3 80.0 100 42.7 53.4 43.7 54.4 5.1 0   名山县太平 公社九管区 1164 32.8 1129 38.0 916 30.5 24 30 22.8 28.5 16.9 21.1 51.2 23   天全县始阳公 社切山管理区 2020 67.7 1126 37.5 629 21.0 53.0 66.3 54.4 68 28.3 35.4 34.5 10.4   荥经县鹿鹤 公社富林管区 1896 63.3 916 35.3 406 13.5 49.5 61.9 33.4 41.8 15.9 18.8 55.0 32   雅安通用 机械厂 2988 85.4 2143 61.2 2373 67.8 94.4 1180 55.3 69.1 61.1 76.4 9.2 0   雅安县机 械厂 2971 84.9 2195 62.7 2163 61.8 90.9 1136 57.7 72.1 56.6 70.8 63.8 0   雅安县第一 初级中学 2013 77.4 1572 60.5 1628 62.6 55.3 69.1 39.8 49.8 42.2 52.8 9.8 0   雅安专区 医院职工 1610 61.9 1386 53.3 1369 52.7 46.4 58 37.5 46.9 37.7 47.1 45.0 0   

注：1、热量：人体生理活动和劳动所需要的能力，就是热量。热量是由摄取食物在体内氧化产生。1克糖可产生4仟卡，1克脂肪可产生9仟卡，1克蛋白质可产生4仟卡。仟卡，是热量的计算单位，每仟卡代表1千克水在摄氏20度时升高1度的热量。

2、上表提出的标准系根据中国医学科学院建议草案计算。农村需要热量以中等劳动计算，标准为3千仟卡，工厂需要热量以重度劳动计算，标准为3500仟卡；医院、学校需要热量以轻度劳动计算，标准为2600仟卡。蛋白质需要量均为80克。

偏低原因，一是供给量较低，一是食物吃得单调，不少食堂没有真正做到粗细粮搭配，农闲少吃，农忙多吃，粮少时多加菜。由于菜蔬种得少，有的食堂甚至于长期缺菜，加之烹调技术不当，使部分营养素受到破坏，没有很好利用。

总之，肿病的原因是多方面的，但劳动强度和热量高低的关系更为直接，凡是生产好，生活安排、劳逸结合好的地区和单位，发病就少，甚至于没有肿病。

在生产更加集体化、公共食堂普遍化的新情况下，组织管理好集体生活，办好公共食堂和集体化生产中的劳动卫生工作，是目前新的问题，究竟在各种劳动中需要多少热量才不会影响人体健康，目前尚未有更多的科学材料，各国标准也不一致，我国也未正式规定，现收集了我国医学科学院营养系建议草案所提出的标准及我省重要主付食品营养成分表附后，供参考。

以上看法，难免有片面和不妥之处。

 潘阳泰1960年5月14日

附：（表一）、（表二）

## 我国每人每日膳食中营养素供给标准（表一）								   （据中国医学科学院营养系建议草案）



   类别 劳动概况 及年龄 热量 (仟卡) 蛋白质 (克) 钙 (克) 铁 (毫克) 维生素 A(国际 单位) 维生素B1 (硫胺素) (毫克) 维生素B2 (核黄素) (毫克) 尼克酸 (毫克) 维生素C （抗坏血酸） (毫克)   成年男子 轻体力劳动 2,600 80 0.6 12 3,300 1.5 1.5 15 75   中等体力劳动 3,000 1.8 18   重体力劳动 3,500 2.1 21   极重体力劳动 4,200 2.5 25   成年女子 轻体力劳动 2,300 80 0.6 12 3,300 1.4 1.5 14 70   中等体力劳动 2,800 1.7 17   重体力劳动 3,500 2.1 21   孕妇 怀孕期间 加400 90 1.5 15 6,600 加0.2 2.0 加2 100   乳母 喂奶期间 加1,000 100 2.0 15 8,300 加0.6 2.5 加6 150   青少年 13-19岁 2500-3000 80-100 1.3-1.4 15 3,300 1.5-1.8 2.0-2.5 16-18 80-100   儿童 10-13岁 2,300 70 1.2 12 3,300 1.4 1.8 14 75   7-10岁 2,000 60 1.0 10 1.2 1.5 12 60   4-7岁 1,600 50 1.0 8 0.9 1.2 9 50   2-4岁 1,300 40 1.0 7 0.8 0.9 8 35   1-2岁 1,100 40 1.0 7 0.7 0.9 7 35   婴儿 1岁以下 100/每公斤 3.5/每公斤 1.0 6 1,500 0.4 0.6 4 30   

## 常见食物营养成分表(表二)



   食物名称 重量 (两) 蛋白质 (克) 脂肪 (克) 醣 (克) 钙 (毫克) 铁 (毫克) 胡萝卜素 (毫克) 维生素B1 (毫克) 维生素B2 (毫克) 尼克酸 (毫克) 维生素C (毫克) 热卡   谷类： 标准米 2 8.0 1.4 76 14 3.0 - 0.18 0.05 3.5 - 349   标准面 2 9.9 1.8 75 38 4.2 - 0.46 0.06 2.5 - 356   麦夫 2 13.9 4.2 56 11 4.2 - 0.62 0.21 14.2 - 317   玉麦 2 3.5 4.3 73 22 1.6 0.1 0.34 0.1 2.3 - 365   豆类： 黄豆 2 36.3 18.4 25 367 11 0.4 0.79 0.25 2.1 - 411   豇豆 2 22 2 55 100 7.6 - 0.33 0.11 2.4 - 326   葫豆 2 28.2 0.8 49 71 7.0 - 0.39 0.27 0.6 - 316   豆腐 2 7.4 3.5 3 277 2.1 - 0.03 0.03 0.2 - 70   根茎类： 红苕 2 2.3 0.2 29 18 0.4 1.31 0.12 0.04 0.5 30 127   萝卜 2 1.1 0.1 6 58 0.4 0.32 0.02 0.03 0.3 - 29   红萝卜 2 1 0.4 8 19 1.9 2.8 0.04 0.04 0.4 8 40   竹笋 2 1.8 0 6 14 2 - - - - - 31   洋芋 2 1.9 0.7 16 11 0.9 0.01 0.1 0.03 0.4 18 78   芋头 2 2.2 0.1 17 19 0.6 0.02 0.06 0.03 0.07 4 78   叶菜类： 大白菜 2 1.4 0.1 3 38 0.4 0.11 0.02 0.04 0.3 24 19   小白菜 2 1.1 0.1 2 85 1.2 1.03 0.02 0.03 0.6 36 13   

## 常见食物营养成分表(续表二)



   食物名称 重量 (两) 蛋白质 (克) 脂肪 (克) 醣 (克) 钙 (毫克) 铁 (毫克) 胡萝卜素 (毫克) 维生素B1 (毫克) 维生素B2 (毫克) 尼克酸 (毫克) 维生素C (毫克) 热卡     洋白菜 2 1.3 0.3 4 62 0.7 0.01 0.04 0.04 0.3 33 24   菠菜 2 2 0.2 2 70 2.5 2.96 0.04 0.13 0.6 31 18   青菜 2 1.9 0.1 3 69 1.3 1.69 0.04 0.09 0.5 56 21   牛皮菜 2 1.1 0.1 2 20 1.8 0.82 - 0.06 - 19 13   瓜茄类：  茄子 2 2.3 0.1 3 22 0.4 0.04 0.03 0.04 0.5 3 22   黄瓜 2 0.8 0.2 2 25 0.4 0.26 0.04 0.04 0.3 14 12   冬瓜 2 0.4 - 2 19 0.3 0.01 0.01 0.02 0.3 16 10   南瓜 2 0.3 - 1 11 0.1 2.4 0.05 0.06 - - 5   咸菜类： 泡青菜 2 2.6 0.7 5 163 3.5 - - - - - 37   腌青菜 2 1.7 0.3 2 69 2.3 - - - - - 18   肉类： 猪肉 2 16.9 29.2 1 11 0.4 - 0.53 0.12 4.2 - 334   牛肉 2 20.1 10.2 - 7 0.9 - 0.07 0.15 6 - 172   蛋类： 鸡蛋 2 14.8 11.6 0.5 55 2.7 14 0.16 0.31 0.1 - 166   油脂类： 猪油 2 - 99 - - - - - 0.01 0.01 - 891   植物油 2 - 100 - - - - - - - - 900   调味料： 酱油 2 2 - 17 97 5 - 0.01 0.13 1.5 - 76   干海椒 2 1.5 8.2 61 85 17 16.89 0.61 0.90 8.1 28 378   白糖 2 0.3 - 99 32 1.9 - - - - - 397   红糖 2 4.1 - 90 90 4 - - 0.09 0.6 - 376   

描述：

