id: bb5fed3c3c
标题：陈翔九、汪敬之捐献西周青铜器“德鼎”
日期：1962-4-1
是否是时间段：false
作者：
来源：本报
标签：文章
书籍：文汇报
书籍作者：

正文：
【本报讯】　陈翔九、汪敬之两位先生最近将其珍藏多年的、极具历史艺术价值的西周时代重要青锯器“德鼎”捐献给上海博物馆。

德鼎，高78公分，口径56公分，重84公斤860克。鼎的形制相当大，鼎外壁饰有兽面纹一周，鼎内铸有铭文十一字，内容是说周王赐予德贝二十朋(一朋十贝，是当时计算贝的单位)，因而作此器。德，是铸器人名，为成王、康王时代的人，与周王有较密切的关系。德所有之器，传世共四器。这四件德器的铭文都谈到周王对德的赏赐。现在，这件“德鼎”已与上海博物馆所藏的另一件德器——“方鼎”一起陈列在该馆的奴隶社会陈列室里，供广大群众研究、欣赏。

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1962\04\6241011101.JPG">

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1962\04\6241011102.JPG">

描述：

