id: 537c9b89fd
标题：毛泽东思想武装起来的人民军队中国人民解放军一九六四年摄影作品展览选刊
日期：1964-7-30
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\07\647u040101.JPG">

<FONT class=imgaut>梦珊</FONT>

<FONT class=imgsm>毛主席接见军事表演分队战士　梦珊摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\07\647u040102.JPG">

<FONT class=imgaut>郭谨良</FONT>

<FONT class=imgsm>苦练硬功保边疆　郭谨良摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\07\647u040103.JPG">

<FONT class=imgaut>丘士剑</FONT>

<FONT class=imgsm>对手赛　丘士剑摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\07\647u040104.JPG">

<FONT class=imgaut>郑瑞德</FONT>

<FONT class=imgsm>待命起飞　郑瑞德摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\07\647u040105.JPG">

<FONT class=imgaut>陈轲</FONT>

<FONT class=imgsm>越学心里越亮堂　陈轲摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\07\647u040106.JPG">

<FONT class=imgaut>邓守智</FONT>

<FONT class=imgsm>身教重于言教　邓守智摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\07\647u040107.JPG">

<FONT class=imgaut>冯英龙</FONT>

<FONT class=imgsm>边防线上的女民兵　冯英龙摄</FONT>

描述：

