id: 8ad2e15bcb
标题：跑步学大庆　先进更先进
日期：1977-8-11
是否是时间段：false
作者：
来源：本报
标签：文章
书籍：文汇报
书籍作者：

正文：
陈祖言　罗达成诗

本报记者摄

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040101.JPG">

<FONT class=imgaut>陈祖言,罗达成</FONT>

<FONT class=imgsm>是凯旋呵是出征，

无限激情心头涌；

大庆路上阔步走，

红旗千秋擎手中。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040102.JPG">

<FONT class=imgsm>众姐妹，紧相围，

代表纵情谈体会；

大会盛况说不尽，

喜讯随同笑声飞。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040103.JPG">

<FONT class=imgsm>小组讨论情似火，

千言万语对党说，

奔向四个现代化，

大家齐唱大庆歌</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040104.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040105.JPG">

<FONT class=imgsm>各路英雄多气派，

向阳红花胸前开；

今朝会师来交流，

来日咱们再竞赛!</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040106.JPG">

<FONT class=imgsm>喜洋洋，迎代表，笑把锦旗上下瞧；

荣誉面前不陶醉，响鼓更要重锤敲!</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040107.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040108.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040109.JPG">

<FONT class=imgsm>喜报频传浦江畔，决心凝成志气篇；

莫道代表一万八，一千万人同心干!</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040110.JPG">

<FONT class=imgsm>砸烂万恶“四人帮”，群英济济聚一堂，

扬眉吐气学大庆，掌声更比雷声响!</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778b040111.JPG">

描述：

