id: 061a2e036a
标题：沉痛悼念国家名誉主席宋庆龄同志
日期：1981-6-1
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\06\8161040101.JPG">

<FONT class=imgsm>首都少年儿童怀着极其沉痛的心情，代表全国少年儿童向慈爱的宋奶奶敬献花篮。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\06\8161040102.JPG">

<FONT class=imgsm>邓颖超、康克清同志在宋庆龄同志遗体前致哀。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\06\8161040103.JPG">

<FONT class=imgsm>邓小平同志在宋庆龄同志遗体前致哀。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\06\8161040104.JPG">

<FONT class=imgsm>陈云同志在宋庆龄同志遗体前致哀。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\06\8161040105.JPG">

<FONT class=imgsm>李先念、胡子昂、黄火青、胡愈之、王首道同志在宋庆龄同志遗体前致哀。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\06\8161040106.JPG">

<FONT class=imgsm>王任重、薄一波、乌兰夫、华国锋、韦国清、宋任穷、赛福鼎同志在宋庆龄同志遗体前致哀。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\06\8161040107.JPG">

<FONT class=imgsm>耿飚、胡耀邦、王震同志在宋庆龄同志遗体前致哀。本版照片均系新华社记者摄(传真照片)</FONT>

描述：

