id: cb93ecc35c
标题：光辉的思想　伟大的业绩——纪念毛泽东同志诞辰九十周年
日期：1983-12-19
是否是时间段：false
作者：
来源：新华社
标签：周恩来,毛泽东,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\12\83CJ040101.JPG">

<FONT class=imgsm>一九六二年，毛泽东、刘少奇、周恩来、陈云、邓小平、彭真在扩大的中央工作会议上。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\12\83CJ040102.JPG">

<FONT class=imgsm>一九四九年十月一日，毛泽东同志在天安门城楼上庄严宣告中华人民共和国成立。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\12\83CJ040103.JPG">

<FONT class=imgsm>一九三八年，毛泽东同志在抗大作报告。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\12\83CJ040104.JPG">

<FONT class=imgsm>一九五七年，毛泽东同志在天津第一机床厂参观。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\12\83CJ040105.JPG">

<FONT class=imgsm>一九五七年五月二十五日，毛泽东同志和出席中国新民主主义青年团第三次全国代表大会代表在一起。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\12\83CJ040106.JPG">

<FONT class=imgsm>一九六一年五月十一日，毛泽东同志前往上海孙中山先生故居看望宋庆龄同志。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\12\83CJ040107.JPG">

<FONT class=imgsm>毛泽东和朱德、周恩来、秦邦宪同志(右起)于红军长征到达陕北后留影。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\12\83CJ040108.JPG">

<FONT class=imgsm>一九六五年一月九日，毛泽东同志会见著名美国作家斯诺。

本版照片均为新华社发</FONT>

描述：

