id: f4f7908bd8
标题：我国劳动人民生活普遍提高　驳右派分子所谓“今不如昔”的谬论
日期：1957-10-7
是否是时间段：false
作者：《人民日报》国内资料组
来源：
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 我国劳动人民生活普遍提高　驳右派分子所谓“今不如昔”的谬论

《人民日报》国内资料组

## 甲、职工方面

## 一、平均工资的增长

项目　　　　　　　1952年 1953年 1954年 1955年 1956年 1956为1952年％

平均货币工资（元）445.9  495.8  518.6  534.1   610        137

发展速度（环比）  ——   111.2  104.6  103.0   114

## 二、平均消费额的提高

年份　　　　　　 1936年 1952年 1956年 1956为1936年％

平均消费额（元） 130    167.7  199.8  153.7

## 三、职工实物消费量的增长

品名　　　　　1929-1930年   1956年（二十七　　1956年为1930年的％

（上海）　　　个大中城市）

粮食（斤）     272.6           331.89           121.7

猪肉（斤）     8               11.53            144.1

棉布（尺）    16.38            35.06            214.0

除了上表所列各项以外，１９５６年国家机关文教部门中享受公费医疗的职工达６６１．３万人，比１９５２年的４００万人增加了６５％以上。享受劳动保险的职工达７４１万人，比１９５２年的３３０万人增加了１２４．５％。从１９５２年到１９５６年国家为职工建筑的住宅面积达７，３００多万平方公尺，按１９５６年全国职工人数计算，每人平均到三平方公尺。此外，国家用于增加职工收入的工资附加费、奖金基金、房租补贴和交通费补贴等开支，１９５２年为６．６亿元，１９５６年增至２２．５亿元，等于工资总额的１４％。

## 乙、农民方面

## 一、农民购买力和消费额的增长

项目　　　　　　１９３６年　１９５０年　１９５２年　　１９５６年

购买力总额　　　　　　　　　８１亿元　　　　　　　　　１９１亿元

每人平均购买力　　　　　　　１６．５元　　——　　　　３５．５元

实物消费额　　　６１．２元　　——　　　７２．８元　　８４．２元

注：实物消费额中包括农民自给性消费部分，并按可比价格计算

## 二、农村每一人口平均实物消费量的增长

品　　名　　　１９４９年　１９５６年　１９５６年比１９４９年增长％

粮食（斤）　　　　３３０　　　４８８　　　　　　　　４７．９

植物油（斤）　　　１．７　　　３．８　　　　　　　１２３．５

猪肉（斤）　　　　６．９　　　７．７　　　　　　　　１１．６

食盐（斤）　　　　８．２　　１１．４　　　　　　　　３９．０

食糖（斤）　　　　０．３　　　１．７　　　　　　　４６６．７

棉布（尺）　　　　６．９　　２０．０　　　　　　　１８９．９

以上材料说明工农劳动者的生活水平是普遍提高了。生活水平降低的只有极少数旧社会的剥削者，而这种降低是完全应该的。

 （本报国内资料组）

 ---- 原载《人民日报》1957年10月7日

描述：

