id: 28c3531a45
标题：滑稽剧《糊涂爷娘》人物速写
日期：1963-2-22
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>叶浅予</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\02\632m021101.JPG">

<FONT class=imgsm>叶浅予

孙平(杨华生饰)

言行不一致，满口胡诌“大道理”，却说服不了儿子；旧思想旧习惯盘踞在灵魂深处，却妄想以此来教育孩子。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\02\632m021102.JPG">

<FONT class=imgsm>蒋福根(笑嘻嘻饰)

忠厚老实的老工人，但在子女教育上，旧社会的残余影响还很深，错把“棒头下出孝子”的“经验”来对待新的一代。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\02\632m021103.JPG">

<FONT class=imgsm>朱娟(绿杨饰)

资产阶级思想根深蒂固，贪小便宜，爱钱如命，家庭教育上所行所为，是把儿子也当成私产，经常以金钱去鼓励儿子学“乖”。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\02\632m021104.JPG">

<FONT class=imgsm>蒋阿龙(沈一乐饰)，

是个“问题儿童”，在蒋福根“不打不成材”的“教育”下，见了爷，象个煨灶猫；背着爷，象只小老虎。后来，他和孙小宝一道转变了。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\02\632m021105.JPG">

<FONT class=imgsm>孙小宝(筱声咪饰)

也是个“问题儿童”。他是朱娟、孙平言行的翻版。后来在老师、同学和社会力量帮助下，开始转变。</FONT>

描述：

