id: b359cdccc2
标题：伏枥老骥重抖擞
日期：1980-8-5
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
88岁高龄的革命老人陶承同志，曾受林彪、“四人帮”一伙的残酷迫害，被关了五年监狱。现在，她下肢已瘫痪，行动困难，但每天仍坚持伏案写作。她写的《大义微言都绚烂——回忆谢觉哉同志》，已出版发行:回忆革命烈士任锐、何孟雄的《革命的母亲，不朽的战士》、《深切的怀念》等作品也即将出版。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\08\8085020501.JPG">

<FONT class=imgaut>宁光前</FONT>

<FONT class=imgsm>陶承同志正在修改《祝福青年一代》。这部深受广大青少年欢迎的著作即将再版。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\08\8085020502.JPG">

<FONT class=imgsm>陶承同志正在教育青少年继承先烈遗志，为祖国的未来勤奋学习，努力工作。

均新华社记者宁光前摄</FONT>

描述：

