id: d3036807b6
标题：紧急联合通告
日期：
是否是时间段：false
作者：
来源：
标签：红卫兵运动,文章
书籍：文革博物馆
书籍作者：

正文：
a>                     中发７４３１密字３４５２                  （注意此为暗号！）（下发各纵队各校支队）

继本联合行动委员会十日发出密件后，各纵队、校支队立即行动起来，战斗成果辉煌，大长红五类威风，但近日狗崽子活动更为猖狂，尤其是四中王八蛋的“红四月”运动流传全市，企图煽动全市的狗崽子对我们革干革军子弟进行专政。

希各纵队、校支队配合当前形势立即行动起来，再次打击狗崽子的进攻，显一显我们红五类的威风，每个战士务必召集革干革军子弟借四月十三日人民日报社论和四月十四日戚本禹讲话之名把狗崽子给压下去！搞坏这些“左派”和解放军的关系，狠打狗崽子的威风，把他们整下去。

各纵队、校支队，每个战士见此通告后，立刻照此精神紧急行动起来，给“左派”们加上“反解放军”、“反军训”的罪名，直至搞臭，搞到红五类上台。

打倒狗崽子！镇压流氓！  革干革军子弟就是要掌权！

特急  火速                   首都红卫兵联合行动委员会                   首都红八月革命造反司令部

（第一章完，待续：第二章 出身论：黑暗中的人权宣言书）————————————————————————————————————Now go to <a href="/HXWZ/ZK99/zk162.hz8.html">the previous Zeng Kan issue</a>or go back to <a href="#TOC">the TOC of this issue</a>or go to <a href="/HXWZ/ZK99/zk164.hz8.html">the next Zeng Kan issue</a>or go to <a href="/HXWZ/cm-all.hz8.html">the index of all available issues</a>or go to <a href="#TRAILER">the end of this last column</a> ————————————————————————————————————

描述：

