id: 95c6fbefde
标题：“革命造反有理画展”作品选辑
日期：1967-1-8
是否是时间段：false
作者：
来源：
标签：上海文革,革命委员会,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>编者按:在无产阶级文化大革命的高潮中，新生事物不断涌现。在艺术的领域里，革命的激流也孕育了战斗的新美术作品的产生。

看了“革命造反有理画展”作品，真叫人拍手称快。这些作品，是从当前尖锐的阶级斗争中产生的，都具有强烈的战斗气息。毛主席说:“革命文化，对于人民大众，是革命的有力武器。”这些画好得很。它大长革命造反派的志气，大灭资产阶级反动路线的威风。这个画展受到革命造反派的热烈欢迎，是理所当然的。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\6718040101.JPG">

<FONT class=imgsm>毛主席万岁1(木刻)

东方公社革命委员会红卫兵

上海近卫兵团司令部鲁迅木刻战斗组</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\6718040102.JPG">

<FONT class=imgsm>要把“老三篇”作为座右铭来学(木刻)

东方公社革命委员会红卫兵

上海近卫兵团司令部鲁迅木刻战斗组</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\6718040103.JPG">

<FONT class=imgsm>革命造反有理万岁(木刻)上海市美术学校《十·一八》赤锤战斗组</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\6718040104.JPG">

<FONT class=imgsm>测视表(漫画)上海市美术学校《十·一八》赤锤战斗组</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\6718040105.JPG">

<FONT class=imgsm>当代李果老(漫画)

上海戏剧学院革命楼《红画枪》战斗组</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\6718040106.JPG">

<FONT class=imgsm>忽左忽右仍平稳

杂技集锦之一(漫画)

复旦大学《红色画笔》战斗组</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\6718040107.JPG">

<FONT class=imgsm>踩钢丝

杂技集锦之六(漫画)

复旦大学《红色画笔》战斗组</FONT>

描述：

