id: b3141c50e1
标题：农民大地抚育者
日期：1946-8-14
是否是时间段：false
作者：李桦
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
李桦　素描

农民，大地的抚育者，日出而作，日入而息，他们无休止的辛勤工作，沐风栉雨，胼手胝足，诚恳俭朴，与世无争，天灾人祸，无所怨尤，这种只知耕耘不问收获的美好性格曾贡献出无数的军粮，及喂饱无数的战马，自己却在一笔饭，一瓢饮，不饱不暖地过着活着，十多年的内战煎熬中过去了，十多年的抗日战争也煎熬过去了。

好容易得到胜利，他们却没有份，新内战的“借税”“征实”却又从新沉重地压在他的脊梁，这是绝无意义的剥削，榨取。

好谈礼义廉耻的人们呀!莫再在高楼顶上尽唱其高调吧，请放眼于快将崩溃的农村，可怜的农村再经不起你们内战底荒唐消耗了。

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1946\08\468e060101.JPG">

<FONT class=imgsm>为生产粮食而劳动</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1946\08\468e060102.JPG">

<FONT class=imgsm>(水湘)江畔小景</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1946\08\468e060103.JPG">

<FONT class=imgsm>犂田——一寸土地一粒谷</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1946\08\468e060104.JPG">

<FONT class=imgsm>为生产粮食而劳动</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1946\08\468e060105.JPG">

<FONT class=imgsm>血汗换来的收成(木刻)</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1946\08\468e060106.JPG">

<FONT class=imgsm>农家之夏</FONT>

描述：

