id: 6577517c21
标题：热烈庆祝华国锋同志任中共中央主席、中央军委主席愤怒声讨“四人帮”阴谋篡党夺权的滔天罪行
日期：1976-10-24
是否是时间段：false
作者：
来源：本报
标签：华国锋,四人帮,上海文革,夺权,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
欢跳的鼓点，敲沸百里浦江；鲜艳的红旗，映红十里长街。一千万上海军民的心声，随着欢悦的锣鼓声、鞭炮声一齐迸发:

“热烈庆祝华国锋同志任中共中央主席、中央军委主席!”“热烈庆祝粉碎‘四人帮’反党集团篡党夺权阴谋的伟大胜利!”

连日来，从晨曦初露，到华灯齐放；从繁华的市中心，到郊区的各个城镇，一队队工人、贫下中农、人民解放军指战员、人民警察、工人民兵、革命干部、革命知识分子、红卫兵、红小兵、街道居民和各界人民群众，由各级领导干部带领，抬着伟大领袖毛主席的巨幅画像，排着整齐的队伍，迈开雄健的步伐，举行了空前规模的庆祝游行。人们欢呼:“毛主席生前的英明决策已得到迅速实现!”华国锋同志任中共中央主席、中央军委主席，是八亿人民的共同心愿。上海一千万军民对以华国锋主席为首的党中央无限信赖和坚决拥护，誓同王洪文、张春桥、江青、姚文元“四人帮”反党集团斗争到底。

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ao040101.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ao040102.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ao040103.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ao040104.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ao040105.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ao040106.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76ao040107.JPG">

<FONT class=imgsm>本版照片均为

本报通讯　员、本报记者摄</FONT>

描述：

