id: 6d64b7db6f
标题：电影园地万紫千红
日期：1978-1-26
是否是时间段：false
作者：
来源：
标签：四人帮,捍卫毛泽东思想工人赤卫队上海总部（赤卫队）,文章
书籍：解放军报
书籍作者：

正文：
从一九四九年到一九六六年，我国共拍摄电影六百多部，绝大多数是好的，但都被“四人帮”禁映了。打倒了“四人帮”，这些影片正陆续与广大观众重新见面。这些影片有：

《风暴》、《大浪淘沙》、《洪湖赤卫队》、《突破乌江》、《红色娘子军》、《女飞行员》、《白毛女》、《白求恩大夫》、《平原游击队》、《东进序曲》、《永不消逝的电波》、《暴风骤雨》、《翠岗红旗》、《渡江侦察记》、《钢铁战士》、《董存瑞》、《烈火中永生》、《上甘岭》、《英雄儿女》、《霓虹灯下的哨兵》、《槐树庄》、《李双双》、《龙马精神》、《黄河飞渡》、《枯木逢春》、《春满人间》、《跟踪追击》、《甲午风云》、《林则徐》、《李时珍》、《杨门女将》、《十五贯》、《野猪林》、《天山的红花》、《农奴》、《达吉和她的父亲》、《勐垅沙》、《景颇姑娘》、《苦菜花》、《阿娜尔罕》、《东方红》、《刘三姐》、《小刀会》、《孙悟空三打白骨精》、《大闹天宫》、《渔童》、《朝阳沟》、《龙须沟》、《今天我休息》、《女跳水队员》、《祝福》、《打铜锣·补锅》等等。

这些恢复上映的影片中，故事片、舞台艺术片一百零一部，美术片十三部，艺术性纪录片一部。

描述：

