id: 043c2ae528
标题：中共十五届中央政治局委员、候补委员简历
日期：1997-9-20
是否是时间段：false
作者：
来源：
标签：辽宁文革,河北文革,河南文革,山东文革,甘肃文革,四川文革,湖北文革,湖南文革,江西文革,福建文革,广东文革,贵州文革,北京文革,上海文革,工业战线,文章
书籍：人民日报
书籍作者：

正文：
中共十五届中央政治局委员、候补委员简历

丁关根同志简历

丁关根同志生于１９２９年９月，江苏无锡人，１９５６年７月入党，１９５１年８月参加工作，上海交通大学运输管理系毕业，高级工程师。１９４６—１９５１年在上海交通大学运输管理系学习。１９５１—１９５８年任交通部海运局实习生，铁道部运输局、货运局技量员、工程师。１９５８—１９６０年任铁道部运输总局工程师。１９６０—１９６９年在铁道部部长室任秘书。１９６９—１９７２年下放铁道部“五七”干校劳动。１９７２—１９７５年在北方交通大学留学生办公室工作。１９７５—１９８１年任铁道部外事局工程师、副处长。１９８１—１９８３年任铁道部计划局局长助理、教育局局长。１９８３—１９８５年任全国人大常委会副秘书长、党组成员。１９８５—１９８７年任铁道部部长、党组书记。１９８７—１９８８年任中央政治局候补委员，铁道部部长、党组书记。１９８８—１９８９年任中央政治局候补委员，国家计委副主任，国务院台湾事务办公室主任。１９８９—１９９０年任中央政治局候补委员、中央书记处书记，国家计委副主任，国务院台湾事务办公室主任。１９９０—１９９２年任中央政治局候补委员、中央书记处书记，中央统战部部长。１９９２年起任中央政治局委员、中央书记处书记，中央宣传部部长。

丁关根同志于１９８５年全国党代表会议上被增选为第十二届中央委员。他是十三届、十四届中央委员，十三届中央政治局候补委员，十三届四中全会增补为中央书记处书记，十四届中央政治局委员、中央书记处书记。

田纪云同志简历

田纪云同志生于１９２９年６月，山东肥城人，１９４５年５月入党，１９４５年１月参加工作，中学文化。１９４１年秋参加八路军，１９４２年初在鲁西抗属工厂当童工，１９４３年６月被保送抗属学校学习。１９４５—１９４９年在鲁西南第三抗日中学从事战勤工作，冀鲁豫朝城县一区土改工作组组长兼区长，冀鲁豫战勤总指挥部总会计，赣东北行署财政处总会计。１９４９—１９５３年任贵州省贵阳市军管会财政接管部机要秘书，贵阳人民革命大学班主任，贵州省财政干部训练班班主任。１９５３—１９６９年任贵州省财政厅秘书科副科长、科长，省财政厅办公室副主任、主任，省财政厅计划科科长、预算处处长，省财政厅副厅长，中共中央西南局财办财金处副处长。１９６９—１９８１年任四川省革委会财贸经营管理组副组长，省财政局副局长、局长、党组书记，省财政厅厅长、党组书记。１９８１—１９８３年任国务院副秘书长、国务院机关党组成员。１９８３—１９８７年任国务院副总理兼国务院秘书长、机关党组书记，中央政治局委员、中央书记处书记。１９８７—１９９３年任中央政治局委员，国务院副总理。１９９３年起任中央政治局委员，全国人大常委会副委员长、全国人大常委会党组副书记。

田纪云同志是第十二届、十三届、十四届中央委员。十二届五中全会上被增选为中央政治局委员、中央书记处书记。他是十三届、十四届中央政治局委员，第八届全国人大常委会副委员长。

李长春同志简历

李长春同志生于１９４４年２月，辽宁大连人，１９６５年９月入党，１９６６年９月参加工作，哈尔滨工业大学电机系工业企业自动化专业毕业，工程师。１９６１—１９６６年在哈尔滨工业大学电机系工业企业自动化专业学习。１９６６—１９６８年留校待分配。１９６８—１９７５年任辽宁省沈阳市开关厂技术员。１９７５—１９８０年任辽宁省沈阳市电器工业公司革委会副主任、党委常委，沈阳市电器控制设备工业公司副经理、经理、党委副书记。１９８０—１９８１年任辽宁省沈阳市机电工业局副局长、党委副书记。１９８１—１９８２年任辽宁省沈阳市委副秘书长。１９８２—１９８３年任辽宁省沈阳市副市长兼市经委主任。１９８３—１９８５年任辽宁省沈阳市委书记、市长。１９８５—１９８６年任辽宁省委副书记兼沈阳市委书记。１９８６—１９９０年任辽宁省委副书记、代省长、省长。１９９０—１９９２年任河南省委副书记、代省长、省长。１９９２—１９９３年任河南省委书记。１９９３年起任河南省委书记、省人大常委会主任（其间，１９９３年１０—１１月参加中央党校省部级主要领导干部理论研讨班）。

李长春同志是第十二届中央候补委员，十三届、十四届中央委员。

李铁映同志简历

李铁映同志生于１９３６年９月，湖南长沙人，１９５５年４月入党，１９６１年９月参加工作，捷克斯洛伐克卡理士大学物理系毕业，高级工程师。１９５０—１９５５年在北京师范大学二附中学习时入党，后在北京俄语专科学校培训。１９５５—１９６１年赴捷克斯洛伐克卡理士大学物理系学习。１９６１—１９６６年参军到国防部十院十三所工作（１９６１—１９６３年在北京，１９６３—１９７０年在石家庄），任四室技术员、负责人、副主任，五室副主任，１９６５年集体转业（其间：１９６４—１９６５年在上海外国语学院进修日语）。１９６６—１９７０年任四机部一四一三所五室副主任，“文化大革命”开始受到冲击和批判，在单位劳动。１９７０—１９７８年在四机部一四二四所（四川永川），１９７２年恢复工作后任该所一室主任。１９７８—１９８１年任四机部一四四七所（辽宁沈阳）总工程师、副所长兼辽宁省沈阳市科委副主任、省科协副主席。１９８１—１９８３年任辽宁省沈阳市委书记（当时设有第一书记）、市委常务书记。１９８３—１９８４年任辽宁省委书记（当时设有第一书记）。１９８４—１９８５年任辽宁省委书记（当时设有第一书记）兼海城县委书记。１９８５—１９８７年任电子工业部部长、党组书记。１９８７—１９８８年任中央政治局委员，国家经济体制改革委员会主任、党组书记，电子工业部部长、党组书记。１９８８—１９９３年任中央政治局委员，国务委员兼国家教育委员会主任、党组书记。１９９３年起任中央政治局委员，国务委员兼国家经济体制改革委员会主任。

李铁映同志是第十二届中央候补委员、委员，十三届、十四届中央委员、中央政治局委员。

吴邦国同志简历

吴邦国同志生于１９４１年７月，安徽肥东人，１９６４年４月入党，１９６６年９月参加工作，清华大学无线电电子学系电真空器件专业毕业，工程师。１９６０—１９６７年在清华大学无线电电子学系电真空器件专业学习。１９６７—１９７６年为上海电子管三厂工人、技术员，后任技术科副科长、科长。１９７６—１９７８年任上海电子管三厂党委副书记、革委会副主任、副厂长、厂党委副书记、厂长。１９７８—１９７９年任上海市电子元件工业公司副经理。１９７９—１９８１年任上海市电真空器件公司副经理。１９８１—１９８３年任上海市仪表电讯工业局党委副书记。１９８３—１９８５年任上海市委常委兼市委科技工作党委书记。１９８５—１９９１年任上海市委副书记。１９９１—１９９２年任上海市委书记。１９９２—１９９４年任中央政治局委员，上海市委书记。１９９４—１９９５年任中央政治局委员、中央书记处书记。１９９５年起任中央政治局委员、中央书记处书记，国务院副总理。

吴邦国同志是第十二届、十三届中央候补委员，十四届中央委员、中央政治局委员，十四届四中全会增补为中央书记处书记。

吴官正同志简历

吴官正同志生于１９３８年８月，江西余干人，１９６２年３月入党，１９６８年４月参加工作，清华大学动力系热工测量及自动控制专业研究生毕业，工程师。１９５９—１９６５年在清华大学动力系热工测量及自动控制专业学习，任团支部书记。１９６５—１９６８年为清华大学动力系热工测量及自动控制专业研究生、党支部副书记。１９６８—１９７５年任湖北省武汉市葛店化工厂技术员、厂技术科副科长、车间主任、厂党委委员、厂革委会副主任。１９７５—１９８２年任湖北省武汉市科委副主任、党组成员、市科协副主席、党组成员、市革新改造挖潜指挥部副指挥长兼办公室主任，市工程科技中心主任、党委书记。１９８２—１９８３年任湖北省武汉市委常委。１９８３—１９８６年任湖北省武汉市委书记（当时设有第一书记）、市长。１９８６—１９９５年任江西省委副书记、代省长、省长。１９９５—１９９７年任江西省委书记。１９９７年起任山东省委书记、省委党校校长。

吴官正同志是第十二届中央候补委员，十三届、十四届中央委员。

迟浩田同志简历

迟浩田同志生于１９２９年７月，山东招远人，１９４６年１０月入党，１９４４年６月参加工作，１９４５年７月入伍，解放军军事学院合成系毕业。１９４４—１９４７年任胶东区招远县齐山区中队文书，招远县独立营通信员、班长，在胶东军区抗大分校教导二团学习，任胶东军区五旅十三团三营八连文书。１９４７—１９４８年任华东九纵第二十五师七十三团三营书记、连文化干事。１９４８—１９５０年任三野第二十七军七十九师二三五团三营七连副指导员、指导员、营副教导员。１９５０—１９５５年任志愿军第二十七军七十九师二三五团三营教导员、团政治处副主任。１９５５—１９５８年任陆军第二十七军二三五团政治处主任。１９５８—１９５９年在解放军总高级步兵学校学习。１９５９—１９６０年在解放军军事学院合成系学习。１９６０—１９６６年任陆军第二十七军七十九师二三五团副政委兼政治处主任、团政委。１９６６—１９６７年任陆军第二十七军七十九师政治部主任。１９６７—１９６９年任陆军第二十七军七十九师副政委。１９６９—１９７０年任陆军第二十七军政治部副主任。１９７０—１９７３年任陆军第二十七军八十一师政委、《解放军报》社核心小组成员。１９７３—１９７７年任北京军区副政委，《人民日报》社负责人、副总编辑。１９７７—１９８７年任解放军副总参谋长兼总参谋部政治部主任（１９８２年免兼职），济南军区政委。１９８７—１９９２年任中央军委委员，解放军总参谋长。１９９２—１９９５年任中央军委委员，国务委员兼国防部部长。１９９５年起任中央军委副主席，国务委员兼国防部部长。

迟浩田同志是第十二届、十三届、十四届中央委员。

张万年同志简历

张万年同志生于１９２８年８月，山东龙口人，１９４５年８月入党，１９４４年８月入伍，解放军南京军事学院基本系毕业。１９４４—１９４５年为胶东北海独立团三营七连战士。１９４５—１９４７年任东北十二旅三十五团三营通信班副班长、班长，东北四纵十二师三十六团警卫员。１９４７—１９４８年任东北四纵十二师三十六团五连副排长、排长、连副指导员。１９４８—１９５０年任东北四纵十二师三十六团通信股参谋、通信股股长。１９５０—１９５６年任陆军第四十一军一二三师三六九团司令部作战股股长，四十一军司令部作战科参谋。１９５６—１９５８年任陆军第四十一军一二三师三六八团第一副团长兼参谋长。１９５８—１９６１年在解放军南京军事学院基本系学习。１９６１—１９６２年任陆军第四十一军一二三师三六七团副团长。１９６２—１９６６年任陆军第四十一军一二三师三六七团团长。１９６６—１９６８年任广州军区司令部作战部作战科科长、副部长。１９６８—１９７８年任陆军第四十三军一二七师师长。１９７８—１９８１年任陆军第四十三军副军长兼一二七师师长（其间，１９７８—１９７９年在解放军军事学院学习）。１９８１—１９８２年任陆军第四十三军军长。１９８２—１９８５年任武汉军区副司令员。１９８５—１９８７年任广州军区副司令员。１９８７—１９９０年任广州军区司令员。１９９０—１９９２年任济南军区司令员。１９９２—１９９５年任中央军委委员、解放军总参谋长。１９９５年起任中央军委副主席。

张万年同志是第十二届、十三届中央候补委员，十四届中央委员。

罗干同志简历

罗干同志生于１９３５年７月，山东济南人，１９６０年６月入党，１９６２年５月参加工作，民主德国富莱堡矿冶学院机械铸造专业毕业，高级工程师。１９５３—１９５４年在北京钢铁学院压力加工系学习。１９５４—１９５５年赴民主德国莱比锡卡尔·马克思大学学习德语。１９５５—１９５６年在民主德国莱比锡钢铁厂、金属铸造厂实习。１９５６—１９６２年在民主德国富莱堡矿冶学院机械铸造专业学习。１９６２—１９６９年任一机部机械科学研究院课题组组长、技术员。１９６９—１９７０年下放一机部“五七”干校劳动。１９７０—１９８０年任一机部机械研究院漯河筹备处室主任，一机部郑州机械研究所副所长。１９８０—１９８１年任河南省进出口委员会副主任，省科委主任。１９８１—１９８３年任河南省副省长、省委书记（当时设有第一书记）。１９８３—１９８８年任全国总工会副主席、书记处书记、党组副书记。１９８８—１９９３年任劳动部部长（１９８８年４—１２月），国务院秘书长、机关党组书记，中央国家机关工委书记。１９９３年起任国务委员，国务院秘书长、机关党组书记，中央国家机关工委书记，中央政法委员会副书记。

罗干同志是第十二届中央候补委员，十三届、十四届中央委员。

姜春云同志简历

姜春云同志生于１９３０年４月，山东莱西人，１９４７年２月入党，１９４６年７月参加工作，中国语言文学自修大学（函授）结业。１９４６—１９４９年在山东省莱西县教师训练班学习，后任县土改宣传工作队队员，莱西县马仁区姜家泊小学教员、区委文书，莱西县委文书、秘书。１９４９—１９５７年任山东省莱西县委秘书、县委委员兼办公室主任，莱阳地委生产合作部秘书科负责人。１９５７—１９６０年任中国土产出口公司青岛分公司副科长，山东省青岛市外贸局秘书科副科长。１９６０—１９６６年任山东省委宣传部指导员、一级巡视员、办公室副主任。１９６６—１９７０年在“文化大革命”中受冲击，先后下放农村和“五七”干校劳动。１９７０—１９７７年任山东省革委会办公室秘书组负责人、省革委会办公室党的核心小组成员兼秘书组组长、省革委会办公室副主任兼秘书组组长。１９７７—１９８３年任山东省委办公厅领导小组副组长，省委副秘书长、秘书长。１９８３—１９８４年任山东省委副书记兼省委秘书长。１９８４—１９８７年任山东省委副书记兼济南市委书记（其间，１９８５—１９８７年参加中国语言文学自修大学函授学习）。１９８７—１９８８年任山东省委副书记、代省长、省长。１９８８—１９９２年任山东省委书记兼省委党校校长。１９９２—１９９４年任中央政治局委员，山东省委书记。１９９４—１９９５年任中央政治局委员、中央书记处书记。１９９５年起任中央政治局委员、中央书记处书记，国务院副总理。

姜春云同志是第十三届、十四届中央委员，十四届中央政治局委员，十四届四中全会增补为中央书记处书记。

贾庆林同志简历

贾庆林同志生于１９４０年３月，河北泊头人，１９５９年１２月入党，１９６２年１０月参加工作，河北工学院电力系电机电器设计与制造专业毕业，高级工程师。１９５６—１９５８年在石家庄工业管理学校工业企业计划专业学习。１９５８—１９６２年在河北工学院电力系电机电器设计与制造专业学习。１９６２—１９６９年任一机部设备成套总局技术员、团委副书记。１９６９—１９７１年下放一机部江西奉新“五七”干校劳动。１９７１—１９７３年任一机部办公厅政策研究室技术员。１９７３—１９７８年为一机部产品管理局负责人。１９７８—１９８３年任中国机械设备进出口总公司总经理。１９８３—１９８５年任山西太原重型机器厂厂长、党委书记。１９８５—１９８６年任福建省委常委、副书记。１９８６—１９８８年任福建省委副书记兼省委组织部部长。１９８８—１９９０年任福建省委副书记兼省委党校校长、省直机关工委书记。１９９０—１９９３年任福建省委副书记、代省长、省长。１９９３—１９９４年任福建省委书记、省长。１９９４—１９９６年任福建省委书记、省人大常委会主任。１９９６—１９９７年任北京市委副书记、代市长、市长。１９９７年起任北京市委书记、市长。

贾庆林同志是第十四届中央委员。

钱其琛同志简历

钱其琛同志生于１９２８年１月，上海嘉定人，１９４２年１０月入党并参加工作，相当大学文化。１９４２—１９４５年在上海大同大学附中学习时入党并任党小组长、党支部书记。１９４５—１９４９年为上海《大公报》社职员并任上海地下党中学区委委员、男中学委委员，徐龙区学生区委副书记。１９４９—１９５３年任上海市徐汇、长宁、杨浦区委委员，共青团徐汇、长宁、杨浦区委书记。１９５３—１９５４年为共青团中央办公厅研究员。１９５４—１９５５年赴苏联中央团校学习。１９５５—１９６３年任驻苏联使馆二秘、留学生处副主任、研究室主任。１９６３—１９６６年任高教部留学生司处长、对外司副司长。１９６６—１９７２年在“文化大革命”中受冲击，后下放“五七”干校劳动。１９７２—１９８２年任驻苏联使馆参赞，驻几内亚大使，外交部新闻司司长。１９８２—１９８８年任外交部副部长、党组成员、党委副书记。１９８８—１９９１年任外交部部长、党委书记。１９９１—１９９２年任国务委员兼外交部部长、党委书记。１９９２—１９９３年任中央政治局委员，国务委员兼外交部部长、党委书记。１９９３年起任中央政治局委员，国务院副总理兼外交部部长。

钱其琛同志是第十二届中央候补委员、委员，十三届、十四届中央委员，十四届中央政治局委员。

黄菊同志简历

黄菊同志生于１９３８年９月，浙江嘉善人，１９６６年３月入党，１９６３年５月参加工作，清华大学电机工程系电机制造专业毕业，工程师。１９５６—１９６３年在清华大学电机工程系电机制造专业学习。１９６３—１９６７年任上海人造板机器厂动力车间、铸钢车间技术员，厂长秘书。１９６７—１９７７年任上海中华冶金厂动力车间技术员、车间党支部副书记。１９７７—１９８０年任上海中华冶金厂革委会副主任、副厂长、工程师。１９８０—１９８２年任上海市石化通用机械制造公司副经理。１９８２—１９８３年任上海市第一机电工业局副局长。１９８３—１９８４年任上海市委常委兼市工业工作党委书记。１９８４—１９８５年任上海市委常委兼市委秘书长。１９８５—１９８６年任上海市委副书记。１９８６—１９９１年任上海市委副书记、副市长。１９９１—１９９４年任上海市委副书记、市长。１９９４—１９９５年任中央政治局委员，上海市委书记、市长。１９９５年起任中央政治局委员，上海市委书记。

黄菊同志是第十三届中央候补委员，十四届中央委员，十四届四中全会增选为中央政治局委员。

温家宝同志简历

温家宝同志生于１９４２年９月，天津市人，１９６５年４月入党，１９６７年９月参加工作，北京地质学院地质构造专业研究生毕业，工程师。１９６０—１９６５年在北京地质学院地质矿产一系地质测量及找矿专业学习。１９６５—１９６８年为北京地质学院地质构造专业研究生。１９６８—１９７８年任甘肃省地质局地质力学队技术员、政治干事、队政治处负责人。１９７８—１９７９年任甘肃省地质局地质力学队党委常委、副队长。１９７９—１９８１年任甘肃省地质局副处长、工程师。１９８１—１９８２年任甘肃省地质局副局长。１９８２—１９８３年任地质矿产部政策法规研究室主任、党组成员。１９８３—１９８５年任地质矿产部副部长、党组成员、党组副书记兼政治部主任。１９８５—１９８６年任中央办公厅副主任。１９８６—１９８７年任中央办公厅主任。１９８７—１９９２年任中央书记处候补书记兼中央办公厅主任、中央直属机关工委书记。１９９２—１９９３年任中央政治局候补委员、中央书记处书记，中央办公厅主任，中央直属机关工委书记。１９９３年起任中央政治局候补委员、中央书记处书记。

温家宝同志是第十三届中央委员、中央书记处候补书记，十四届中央委员、中央政治局候补委员、中央书记处书记。

谢非同志简历

谢非同志生于１９３２年１１月，广东陆河人，１９４９年７月入党，１９４７年１１月参加工作，高中文化。１９４７—１９５５年任广东省陆丰县河田镇民运组组长、镇政府指导员，区委委员、土改工作队队长，区委书记，县委宣传部副部长、部长。１９５５—１９６０年任广东省陆丰县委常委兼宣传部部长、副县长、县委书记（其间，１９５９—１９６０年在广东省委党校中级班学习）。１９６０—１９７３年任广东《上游》杂志社编辑，中南局政策研究室研究员，广东省革委会政工组政工办公室副主任。１９７３—１９７９年任广东省科教政治部副主任、省文教办公室副主任，《红旗》杂志社三人领导小组成员。１９７９—１９８３年任广东省委副秘书长兼办公厅主任。１９８３—１９８６年任广东省委书记（当时设有第一书记）兼省委秘书长、省委党校校长（其间，１９８３—１９８４年在中央党校进修部政治经济学专业学习）。１９８６—１９８８年任广东省委副书记兼广州市委书记。１９８８—１９９１年任广东省委副书记。１９９１—１９９２年任广东省委书记。１９９２年起任中央政治局委员，广东省委书记。

谢非同志是第十二届中央候补委员，十三届、十四届中央委员，十四届中央政治局委员。

曾庆红同志简历

曾庆红同志生于１９３９年７月，江西吉安人，１９６０年４月入党，１９６３年７月参加工作，北京工业学院自动控制系毕业，工程师。１９５８—１９６３年在北京工业学院自动控制系学习。１９６３—１９６５年在解放军７４３部队任技术员。１９６５—１９６９年任七机部二院二部六室技术员。１９６９—１９７０年下放到广州部队赤坎基地、湖南西湖生产基地劳动。１９７０—１９７３年任七机部二院二部技术员。１９７３—１９７９年任北京市国防工办生产处、科技处技术员。１９７９—１９８１年任国家计委办公厅秘书。１９８１—１９８２年任国家能委办公厅副处长。１９８２—１９８３年在石油部外事局联络部工作。１９８３—１９８４年任中国海洋石油总公司联络部副经理，石油部外事局副局长，南黄海石油公司党委书记。１９８４—１９８６年任上海市委组织部副部长、部长、市委常委、市委秘书长。１９８６—１９８９年任上海市委副书记。１９８９—１９９３年任中央办公厅副主任。１９９３年起任中央办公厅主任，中央直属机关工委书记（其间，１９９３年１０—１１月参加中央党校省部级主要领导干部理论研讨班）。

吴仪同志简历

吴仪同志，女，生于１９３８年１１月，湖北武汉人，１９６２年４月入党，１９６２年８月参加工作，北京石油学院石油炼制系炼油工程专业毕业，大学文化，高级工程师。１９５６—１９６２年在西北工学院国防系、北京石油学院石油炼制系炼油工程专业学习。１９６２—１９６５年任兰州炼油厂车间技术员、政治部办公室干事。１９６５—１９６７年任石油工业部生产技术司生产处技术员。１９６７—１９８３年任北京东方红炼油厂技术员、技术科副科长、科长、副总工程师、副厂长。１９８３—１９８８年任北京燕山石油化工公司副经理、党委书记。１９８８—１９９１年任北京市副市长。１９９１—１９９３年任对外经济贸易部副部长、党组副书记。１９９３年起任对外贸易经济合作部部长、党组书记。

吴仪同志是第十三届中央候补委员，十四届中央委员。

（新华社北京９月１９日电）

（附图片）丁关根同志田纪云同志李长春同志李铁映同志吴邦国同志吴官正同志迟浩田同志张万年同志罗干同志姜春云同志贾庆林同志钱其琛同志黄菊同志温家宝同志谢非同志曾庆红同志吴仪同志

描述：

