id: ced2670f76
标题：比一比算一算
日期：1954-1-12
是否是时间段：false
作者：
来源：
标签：农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\01\541c050301.JPG">

<FONT class=imgsm>政府举办农业贷款，

帮助农民解决困难；</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\01\541c050302.JPG">

<FONT class=imgsm>奸商‘帮忙’非真心，

高利贷剥削人；</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\01\541c050303.JPG">

<FONT class=imgsm>余粮卖给合作社，

支持了国家大建设；</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\01\541c050304.JPG">

<FONT class=imgsm>杀价收买真狠心，

花言巧语欺农民；</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\01\541c050305.JPG">

<FONT class=imgsm>合作社运来大批工业品，生产更有劲，社会主义有保证!</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\01\541c050306.JPG">

<FONT class=imgaut>洪荒</FONT>

<FONT class=imgsm>粮食到手高价卖，

唯利是图害死人。

洪荒　作</FONT>

描述：

