id: cf8cf3469b
标题：扬州专区粮食统购工作未注意贯彻阶级路线
日期：1954-8-12
是否是时间段：false
作者：
来源：新华社《内部参考》1954年8月21日。
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 扬州专区粮食统购工作未注意贯彻阶级路线

【江苏分社12日讯】扬州专区有些地区干部，对粮食统购对象不明确，死扣统购的任务数字，目前虽然完成统购任务一半以上，但大都来自市场收购，不是有领导地进行统购的。一般贫农需要钱，粮食卖得多，中农卖得少，富农卖得更少。干部满足于已完成的数字，单刀本乡统购任务离数字不远，就认为统购没有问题，实际上真正有余粮的中农、富农并没有卖，而贫农卖出去的粮食还需要周转回来。

据泰县江村区张葛乡二选区的典型调查：二选区订预购合同的有139户，计卖粮10892斤。其中贫农92户，计卖粮4772斤；中农35户，计卖粮4620斤；富农7户，计卖粮1090斤；地主5户，计卖粮410斤。截至目前止，售粮的89户，占订约户64%；售粮5358斤，占订约粮49.5%。其中各阶层卖粮比例如下：

贫农68户，占订约户数74%；售出3617斤，占订约数75.8%。中农15户，占订约户数43.6%，售出1369斤，占订约数29.6%。富农3户，占订约户数63.9%；售出162斤，占订约数14.9%。地主3户，占订约户数60%；售出210斤，占订约数51.2%。

二选区如除执行合约售粮外，还可再出售4358斤，其中贫农1451斤，中农1977斤，富农810斤，地主100斤，二选区共可出售14095斤，现已卖出5358斤，占应出卖数35%。因为在统购中未很好贯彻阶级路线，结果贫农不满，中农观望，富农抗拒，这是目前粮食统购中存在的最主要的问题。（江苏分社特约通讯员谭恩热）

描述：

