id: f1afdbb94a
标题：毛主席接见何塞·马塔
日期：1963-4-27
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,革命委员会,文章
书籍：文汇报
书籍作者：

正文：
【新华社北京26日电】　毛泽东主席接见了古巴全国保卫革命委员会主席何塞·马塔，并和他进行了亲切友好的谈话。

接见时在座的有中国亚非团结委员会秘书长朱子奇。

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\04\634r010401.JPG">

<FONT class=imgaut>杜修贤</FONT>

<FONT class=imgsm>上左:毛泽东主席接见阿拉伯联合共和国部长执行会议主席阿里·萨布里和他的随行人员。图为毛主席同阿里·萨布里主席握手。　(新华社传真　杜修贤摄)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\04\634r010402.JPG">

<FONT class=imgaut>陈娟美</FONT>

<FONT class=imgsm>上右:毛泽东主席接见朝鲜《劳动新闻》代表团。图为毛主席同郑浚基团长在一起。　(新华社传真　陈娟美摄)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\04\634r010403.JPG">

<FONT class=imgsm>左:毛泽东主席接见古巴全国保卫革命委员会主席何塞·马塔。图为毛主席和何塞·马塔亲切握手。

(新华社传真　陈娟美摄)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\04\634r010404.JPG">

<FONT class=imgsm>下左:毛泽东主席接见印度尼西亚军事友好代表团。图为毛主席和艾哈迈德·亚尼少将(左)谈话。

(新华社传真　陈娟美摄)</FONT>

描述：

