id: f4a24a967b
标题：光辉的思想伟大的业绩——纪念毛泽东同志诞辰九十周年
日期：1983-12-18
是否是时间段：false
作者：吕相友李书良
来源：
标签：周恩来,毛泽东,刘少奇,北京文革,文章
书籍：解放军报
书籍作者：

正文：
毛泽东同志在陕北（1935年）。

毛泽东同志和叶剑英同志在一起。

毛泽东、刘少奇、周恩来、陈云、邓小平、彭真在扩大的中央工作会议上（1962年）。       新华社发

毛泽东、周恩来、胡耀邦同志在共青团第九次代表大会上（1964年）。吕相友摄

毛泽东同志接见警卫战士（1955年）。

毛泽东、刘少奇、周恩来、朱德、彭德怀、贺龙同志观看全军射击体育表演（1955年）。         本报记者 李书良摄

毛泽东和小八路在一起（1939年）。

毛泽东同志在观看北京部队、济南部队军事训练成绩汇报表演时，察看我国生产的半自动步枪。前排左一为罗瑞卿，左二为刘少奇，右一为杨勇（1964年）。新华社发

毛泽东同志来到军舰上看望海军干部战士（1953年）。   （本版照片除署名者外，均为本报资料）

毛泽东、周恩来同志在北京机场和民兵在一起（1964年）。

描述：

