id: 7e5da8f820
标题：欢腾的节日，旗帜红似火，歌声如海洋
日期：1967-5-4
是否是时间段：false
作者：
来源：新华社
标签：周恩来,康生,林彪,武汉地区无产阶级革命派百万雄师联络站（百万雄师）,革命委员会,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>吕相友,钱嗣杰</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6754040101.JPG">

<FONT class=imgsm>欢腾的节日，旗帜红似火，歌声如海洋。最红最红的红太阳在我们面前升起，光芒万丈。伟大的领袖，您永远在群众中间；革命的人民永远在您的身旁。今天啊，正是“百万雄师过大江”。您看，无产阶级文化革命的大军，浩浩荡荡；您看，无产阶级革命派的战士，斗志昂扬。伟大的统帅，我们坚定地跟着您，前进再前进，夺取新胜利，朝着您指引的方向。

人民日报记者　吕相友　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6754040102.JPG">

<FONT class=imgsm>毛主席以及林彪、周恩来、康生、江青同志，同红色外交战士姚登山同志(左三)、徐仁同志(右二)合影。　新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6754040103.JPG">

<FONT class=imgsm>“五一”节晚，毛主席和林彪同志同阿尔巴尼亚同志在天安门城楼上亲切谈话。

新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6754040104.JPG">

<FONT class=imgsm>我们最敬爱的伟大领袖毛主席和他的亲密战友林彪同志，“五一”节晚上在天安门城楼上接见上海市和山西省革命委员会代表团的同志，并合影留念。

新华社记者　钱嗣杰　摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6754040105.JPG">

<FONT class=imgsm>“五一”节晚，毛主席和他的亲密战友林彪同志，以及周恩来、陈伯达、康生等同志，同北京市革命委员会全体成员在天安门城楼上合影。

新华社记者　钱嗣杰　摄</FONT>

描述：

