id: 6933cccd27
标题：从毛家湾林彪住地图书、卡片条幅中清查出的罪行材料（第二册）
日期：1974-0-0
是否是时间段：false
作者：【内部资料注意保存】
来源：根据文件的翻印件打印
标签：林彪,叶群,博古,湖北文革,云南文革,上海文革,教育革命,农业战线,工业战线,文艺战线,限制资产阶级法权,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 从毛家湾林彪住地图书、卡片条幅中清查出的罪行材料（第二册）

【内部资料注意保存】

第二册  目录

## 三、反对无产阶级专政和党的基本路线…………………………………………（1）

## （一）抛出“克已复礼”的反动纲领，妄图颠复无产阶级专政………………（1）

## （二）借古讽今，攻击无产阶级专政，鼓吹“仁政”、“德治”………………（4）

## （三）宣扬阶级斗争熄灭论、地主资产阶级人性论、唯生产力论和反动的“生活主义”，反对党的基本路线…（9）

1.否认社会主义社会的主要矛盾是无产阶级和资产阶级的矛盾，用所谓“爱民”和“生产”的总路线对抗党的基本路线…（9）

2.宣扬“已所不欲，勿施于人”，鼓吹阶级斗争熄灭论和地主资产阶级人性论……（11）

3.把生产力归结为工具，鼓吹唯生产力论………………………………………（13）

4.叫嚷“一切为了生活”，宣扬反动的“生活主义”…………………………（16）

## （四）强化资产阶级法权，妄图扩大三大差别………………………………（22）

1.鼓吹物质刺激，“高爵”、“厚禄”，妄图培植特权阶层………………………（22）

2.胡说“理论是知识界的事”，妄图扩大脑力劳动和体力劳动的差别………（23）

## （五）维护和宣扬剥削阶级旧思想旧文化，反对意识形态领域的社会主义革命…（26）

1.鼓吹“真善美与假丑恶并举”，主张全盘吸收地主资产阶级的思想文化…（28）

2.叫嚷“人和人的关系——专门利已”，露骨地宣扬资产阶级的利已主义…（29）

3.宣扬智育第一、名利思想，反对无产阶级教育革命………………………（33）

## 四、美化资本主义制度，攻击社会主义制度…………………………………（35）

## （一）抹杀社会主义和资本主义的区别，美化资本主义制度………………（35）

## （二）反对总路线、大跃进、人民公社，攻击社会主义制度………………（37）

## （三）崇洋妒外，反对独立自主、自力更生的方针…………………………（39）

## 三、反对无产阶级专政和党的基本路线

## （一）抛出“克已复礼”的反动纲领，妄图颠复无产阶级专政

悠悠万事　唯此为大　克已复礼

书赠叶群同志

 育容　1969.10.19

注：林彪亲笔写的条幅。同日，林彪还写了内容相同的另一条幅送给叶群（见照片106）

悠悠万事，唯此、唯此为大。克已复礼。

育容赠宜敬

 于苏州　1970.1.1

注：林彪亲笔写的条幅（见照片107）

悠悠万事　惟此为大。克已复礼

书赠育容同志

 叶群于69年10月23日

注：叶群亲笔写在一张散纸上（见照片108）

颜渊问仁，子曰。克已复礼为仁。

一日克已复礼。天下归仁焉。

方法　　　　　效果

克已主义——何谓仁

注：林彪亲笔写在《四书章句集注》（商务印书馆民国24年版）（二）第83页上。方框内的文字为书上原文，里面的符号是林彪划的（见照片109）

子曰，刚毅木讷，近仁。

克已复礼

注：林彪亲笔写在《四书章句集注》（商务印书馆民国24年版）（二）第100页上。方框内的文字为书上原文（见照片110）

爱人“无私”谓之仁　克已也

注：林彪亲笔写在《学会想、问和做》（中国青年出版社1954年版，1955年印刷）封面上（见照片111）

仁　克已　济众

济众　浑讳恕，恕

克已　讦扬敬忠

注：林彪亲笔写在《曾国藩评传》（何贻焜著，正中书局民国36年版）第240——241页上。

“浑”，林彪指“浑然端且厚”；

“讳”是指“讳莫如深”；

“扬”是指“隐恶扬善”（见照片112）

克已复礼谓之人（一面克制自己，一面要求自己重视礼言行合乎理）

注：叶群亲笔写在别人整理的《两汉文学》资料“司马迁的传记文学”部分第1页上（见照片113页）

物有本未　事有始终　知所先后　则近道矣

知者无不知也　当务之为急

志其大舍其细　先其急后其缓

举一纲万目张　失一机万事毁

提纲而万目张　振领而群毛理

悠悠万事　唯此为大

 林彪　1969.10.1

注：林彪亲笔写的条幅（见照片114）

尽信书不如无书，吾于武成取二三策而已矣（孟子）

知者无不知也，当务之为急。

志其大，舍其细，先其急，后其缓。

举一纲而万目张。

提纲而万目张（诗谱序）

振领而群毛理（宋史职官志）

悠悠万事，唯此为大（古乐府）

注：叶群亲笔写在一张散纸上（见照片115）

奴隶制是最残无人道的压迫形式。

中有人道

可见不能非议一切剥〔削〕、压〔迫〕了。

注：林彪亲笔写在《西洋哲学史简编》（薛格洛夫主编，东北书店民国36年版）第2页上。方框内的文字是书上原文，里面的横线是林彪划的（见照片116）

奴隶制较共产主义社会好

注：林彪亲笔写在《西洋哲学史简编》（新华书店出版）第2页上（见照片117）

周予同“托古改制”

复古改制

托封建主义之古，改社会主义之制。

“披逆麟〔鳞〕”

折党之角，披党之鳞

注：林彪口授，由原林彪办公室工作人员李春生写n一张散n上（见照片118）

子曰：觚不觚，觚哉，觚哉。（论语—雍也）

（觚是饮酒器，此言觚不象觚了，其意谓名不正，言不顺，国必大乱）

政失其道则不成。

注：林彪口授，叫人写在一张卡片上。方框内的文字是别人抄在卡片上的（见照片119）

## （二）借古讽今，攻击无产阶级专政，鼓吹“仁政”，“德治”

恃德者昌恃力者亡以君子长者之道待天下故曰忠厚之至也

赠宜敬同志

 育容　1969.10.1

注：林彪亲笔写的条幅（见照片120）

民主以得之　独裁以失之

注：林彪亲笔写在《孝经大学中庸论语孟子》（天章印务局民国24年版）“大学”第9页上（见照片121）

秦皇焚书坑儒

注：叶群亲笔写在一张卡片上（见照片122）

论秦

（一）轻启战端

（二）苛赋税

（三）不民主。

注：（一）、（二）、（三）句是林彪亲笔，“论秦”二字是叶群亲笔，写在《古文辞类纂》（姚鼐选纂，世界书局印行）上册第1页上（见照片123）

一夫作难而七庙堕。身死人手。为天下笑者。何也。

仁义不施。而攻守之势异也。

秦亡之原因

注：林彪亲笔写在《古文辞类纂》（姚鼐选纂，世界书局印行）上册第3页上。方框内的文字为书上原文。里面的符号是林彪划的（见照片124）

贾生过秦论

失民

失民之固　无民生——无民生乱

不能求〔救〕乱之固　无民主问题——无民主则无以救乱

注：叶群亲笔写在《古文辞类纂》（姚鼐选纂，世界书局印行）上册第1、第4、第6页上。方框内的文字是书上标题（见照片125）

〔秦〕亡于民生（赋敛无度）民主（不听谏谋）

注：林彪亲笔写在《古文辞类纂》（姚鼐选纂世界书局印行）上册第7页上（见照片126）

六国之君，虐用其民。不减始皇二世。然当是时。百姓无一人叛者。以凡民之秀杰者。多以客养之。

养食客之理

六国不亡，秦亡之故

收买士绅　养民主人士

养之则不乱

注：林彪亲笔写在《古文辞类纂》（姚鼐选纂，世界书局印行）上册第89——90页上。方框内的文字为书上原文（见照片127）

商鞅变法，就是顺着时势，裁抑旧贵族，扶植新兴地主……这些新法和贵族利益有矛盾，秦孝公死后，商鞅就被贵族们害死。

老者生活须安置之明确提出　否则内心恨

注：林彪亲笔写在《新名词辞典》（春明出版社1954年版）第5016页“商鞅变法”词务旁。方框内的文字是书上原文，里面的横线是林彪划的（见照片128）

不行仁政则老百姓会造反的

注：林彪亲笔写在《古文辞类纂》（姚鼐选纂，世界书局印行）上册第8页上（见照片129）

行仁政而王莫之能御也。

注：林立衡写在《辩证唯物主义与历史唯物主义学习材料》（云南省委宣传部编，云南人民出版社1957年版）下册目录页上（见照片130）

历代开国者胜后杀功臣　狡兔死走狗烹（韩信文种……〔注：省略号是原有的〕）

注：叶群亲笔写在一张卡片上（见照片131）

解决了一个问〔题〕，去了一力量　斗争的双方即改变了，狡兔死走狗烹。

注：叶群亲笔写在一张卡片上（见照片132）

对n生，nn先紧后松，正反相n

注：叶群亲笔写在《增评图石头记》（巳丑仲夏沪上石印）第二册第二十四回第4——5页上（见照片133）

立n心向，最第一，而浑含出之（不可稍轻　不可微露）一体宽容　不究旧恶。

注：林彪亲笔写在一张书签上，书签夹在《曾国藩评传》（何贻焜编著，正中书局民国36年版）第252——253页之间（见照片134）

熟〔孰〕为大：

（一）格物——万事之首　不脱离实际

（二）民主——治国之首　不脱离群众

注：林彪亲笔写在《孝经大学中庸论语孟子》（天章印务局民国24年版）“大学”序第3页上（见照片135）

政治之本为德

注：林彪亲笔写在《孝经大学中庸论语孟子》（天章印务局民国24年版）“大学”第8页上（见照片136）

以讦治国——团结之主环——以德治国

注：林彪亲笔写在《古文观点》（广益书局民国38年版）卷三第14页上（见照片137）

皇天无亲　惟德是依　天道无亲　常与善人　楚国无宝　惟善以为n　长n无宝　仁亲以为宝　在德不在险　德者本也　材〔财〕者末也　是故君子慎乎德

书赠叶群度度老虎

 林彪1969.10.1

注：林彪亲笔写的条幅（见照片138）

建国nnnnnnn

注：林彪亲笔写的条幅（见照片139）

德nn目的在得众

注：林彪亲笔写在《孝经大学中庸论语孟子》（天章印务局民国24年版）“大学”第8页上（见照片140）

德者　德人也　以德得人——群众

注：叶群亲笔写在《东周列国志》（广益书局民国37年版）卷四第86页上（见照片141）

周朝最长　周的德治，政治法　思想法参用之

注：林彪亲笔写在《古文辞类纂》（姚鼐选纂，世界书局印行）上册第132页上（见照片142）

以礼制统治，用礼，行礼（以示n）

注：林彪亲笔写在《古文辞类纂》（姚鼐选纂，世界书局印行）上册第100页上（见照片143）

礼n尝罚　国之四维　四维不张　国乃灭亡

注：林彪亲笔写在《重刊武经汇解》（光绪木刻本）“黄石公三略”上略第13——14页上（见照片144）

里〔礼〕居四维之首

注：叶群亲笔写在《毛主席语录》（总政治部1964年编印）封底页上（见照片145）

古代国之四维，以礼为首　可见其重要　五绨之一　乃非礼勿言

注：林立果写在《毛主席语录》（1966年济南印刷）毛主席象背面（见照片146）

襄子曰：“方晋阳急，群臣皆懈，堆恭不敢失人臣礼，是以先之”

可见礼之重要

注：叶群亲笔写在《史记》（中华书局1959年版）第六册第1795页上。方框内的文字为书上原文（见照片147）

臣闻天子之职莫于礼

重要

注：叶群亲笔写在《资治通鉴》（古籍出版社1956年版）第一册第2页上。方框内的文字为书上原文（见照片148）

……故修礼者王，为政者强，取民者安，聚敛者仁。

重礼

注：叶群亲笔写在《资治通鉴》（古籍出版社1956年出版）第一册第133页上。方框内的文字是书上原文，里面的符号是叶群划的（见照片149）

以孝治天下

周朝的统治术亦有可取者

注：林彪亲笔写在《古文辞类纂》（姚鼐选纂，世界书局印行）上册第111页上（见照片150）

以敬示下的范，法以孝治天下

注：林彪亲笔写在《我要学斯大林》（叶西波夫等著，五十年代出版社1950年版）第42页上（见照片151）

## （三）宣扬阶级斗争熄灭论、地主资产阶级人性论、唯生产力论和反动的“生活主义”，反对党的基本路线

## 1. 否认社会主义社会的主要矛盾是无产阶级和资产阶级的矛盾，用所谓“爱民”和“生产”的“总路线”对抗党的基本路线

n…此句不清…n

中国不是　而〔是〕资无共向帝封斗

注：林彪亲笔写在《历史唯物论》（米丁著，生活书店民国35年版）上册第247页上。方框内的文字为书上文，里面的横线是林彪划的（见照片152）

爱民并从生产上治国安邦　得天下保天下之总路线

注：林彪亲笔写在《四书章句集注》（商务印书馆民国24年版（三）第14页上（见照片153）

政治→	择齐家治国

德为光　爱民为先

领袖与群众之关系

君子先慎乎德	→	得众则得国	→	民之所好好之，

民之所恶恶之。

争取群众

注：林彪亲笔写在《四书章句集注》（商务印书馆民国二十四年版）（一）“大学章句”第10—11页上。方框内的文字为书上原文“→”是林彪划的（见照片154）

从大众经济需要上规定政策

注：林彪亲笔写在一残本书第88页上，该残本书附在《辩证唯物论与历史唯物论基本问题》（博古编译，解放社1943年版）第三分册的后面（见照片155）

从大众经济需要上上〔注：原文如此〕规定斗争口号（即政治）

注：林彪亲笔写在一残书第92页上，该残本书附在《辩证唯物论与历史唯物论基本问题》（nnnn，解放社1943年版）第三分册后面（见照片156）

## 2.宣扬“已所不欲，勿施于人”，鼓吹阶级斗争熄灭论和地主资产阶级人性论

已所不欲　勿施于人　按人情

注：叶群亲笔写在一张卡片上（见照片157）

主不疑	＞	国安

臣不忌

注：叶群亲笔写在一张卡片上（见照片158）

（二）一切事衣食住——之解决皆政治（总称）在个人者为私事，在集体者名政治

（一）为一等政　（二）为二等政——皆政治也

注：林彪亲笔写在一张纸上，这张纸贴在《历代战争方略研究》（李震著，1953年台湾出版）上册封底页上（见照片162）

一国中之各阶〔级〕如一家中之各人　斗，统

注：林彪亲笔写在《论马克思恩格斯及马克思主义》（莫斯科外国文书籍出版局1950年版）第41页上（见照片163）

这里发生的是集体农庄庄员内部的斗争，其中一部分人还没有摆脱个人主义和富农心理的遗毒，想利用集体农庄内某些平等情形来图利营私；另一部分人却想要铲除这种遗毒和不平等情形。

个人对个人斗　非阶〔级〕对阶〔级〕斗

注：林彪亲笔写在《列宁主义问题》（nnnn外国文书nn局1949年版）第395页上，方框内的文字为书上原文（见照片164）

人　社会性生产，故必同志，同心协力。

注：林彪亲笔写在《毛主席语录》（1966年编印）第242页（见照片165）

团结之重要。同心协力，不同心也要协力，从协力到同心。

注：叶群亲笔写在一张卡片上（见照片166）

群虎豆当

生产之社会性　非单个　团结之的〔注：原文如此〕原理赵钱孙李该〔皆〕社会生产力，该〔皆〕当爱护（爱下）总攻击时间部署服从的原理。（专上）

注：“群虎豆当”，“爱下”“专上”为林彪亲笔。其余为林立果笔迹，写在《哲学笔记》（人民出版社1960年版）列宁象的背面（见照片167）

类比推理　将心比心　将他比他

注：叶群亲笔写在一张卡片上（见照片168）

以仁爱之心待人之忠，以宽宥厚谅之恕，儒家的原理。

注：林彪口授，叫人写在《辞海》（中华书局1965年版）下册第3058页“恕”字条旁（见照片169）

佛〔教〕——普渡众生（爱）

基〔督教〕——博爱（爱）

孔〔丘〕——仁（爱）

注：林彪亲笔写在《世界名人传》（唐卢锋编，世界书局民国21年版）第158页上（见照片170）

孟子曰。君子所以异于人者。以其存心也。君子以仁存心。以礼存心。仁者爱人。有礼者敬人。爱人者人恒爱之。敬人者人恒敬之。

何谓仁，礼之回答

注：林彪亲笔写在《四书章句集注》（商务印书馆民国二十四年版）（三）第116页上。方框内的文字为书上原文（见照片171）

曾子曰：“夫子之道，忠恕而已矣？”

首

注：叶群亲笔写在一张卡片上。方框内的文字是卡片上引自《论语》中的一段话，里面横线是叶群划的（见照片172）

人类的灵魂，国魂、党魂，劳苦大众的良心，负责人的气魄，n的品格——猛发展这一点。

注：林彪亲笔写在《马克思主义经典作家论历史人物评价》（人物出版社1961年版）第30页上（见照片173）

## 3.把生产力归结为工具，鼓吹唯生产力论

政治是经济的集中表现。

须为经济努力

注：林彪亲笔写在《新华字典》（商务印书馆版）第33页“政”字务旁，方框内的文字是书上原文，上面的横线是林彪划的（见照片174）

〔生产方式〕生产力和生产关系结合的方式

人　n

注：林彪亲笔写在《历史唯物论》（米丁著，生活书店民国35年版）上册第160页上（见照片183）

既然生产力是不能离开生产关系而存在的，而生产关系又是生产力实际上成为生产力的一个形成条件，这样，生产关系本身也是一种生产力。生产力与生产关系这种立场，在这个意义上，又是同一物。

好例〔二者生产力〕好！

注：林彪亲笔写在《资本论入门》（河上肇著，三联书店1959年版）上册第29页上，方框内的文字为书上原文（见照片184）

## 4.叫嚷“一切为了生活”，宣扬反动的“生活主义”

一切生活为保证生活，是最根本的地基——n（牺）牲是少数，多数为生活

懂得生活是根本的

#国家大事抓那一样

#对周围人们生活关心人精、物。

## #懂马义的根（生活主义）

注：叶群亲笔写在一张卡片上（见照片185）

万变不离其宗（生活）余乃手段，生活是目的

注：林彪一九六一年亲笔写在《辩证唯物主义与历史唯物主义》（人民出版社1955年版，一九五七年武汉印刷）第31页上（见照片186）

能够影响生活的事就是大事　生活是最大的事

注：林彪亲笔写在《辩证唯物主义与历史唯物主义教条大纲》（卡尔塔赫克主编人民出版社1955年版）第21页上（见照片187）

只有影响人的生活的事是社会最大的事

注：林彪亲笔写在《辩证唯物主义与历史唯物主义》（莫斯科外国文书籍出版局1951年版）第22页上（见照片188）

论工具也

此节应以研究工具的伟大作用为着眼点才对

注：林彪亲笔写在《辩证唯物主义与历史唯物主义》（莫斯科外国文书籍出版局1951年版）第27页上。方框内的文字为书上原文。在该页上林彪把十七处“生产力”全部篡改为“工具”，并把“生产关系”篡改为“人们对工具关系”（见照片179）

工具的重要性——

人的重要性——

同样的人能于一朝之间变为高级共〔产〕主义，或回到原始共产主义，但如是猴子，虽有最好的工具，亦仍是猴子。

注：林彪亲笔写在《苏联共产党（布）历史简明教程》（人民出版社1954年版，1956年印刷）第166页上（见照片180）

生产力变化之内因——工具　外因——生产关系

注：林彪亲笔写在《史的唯物论》（亚达米扬著）第104页上（见照片181）

这就是生产关系发展对于社会生产力发展，首先是对于生产工具发展的依赖性……

公社制〔注：指人民公社〕之新工具呢

注：林彪1961年亲笔写在《辩证唯物主义与历史唯物主义》（人民出版社1955年版，1957年武汉印刷）第27页上，方框内的文字为书上原文（见照片182）

不可离开人而看技术的作用

不可离开技术而看人的作用

阶级社会与无阶〔级〕的社会之共同点，社会成立来源皆为了生活

一切为了生活，一切为了能生产生活的资料一切为了改善生产

注：林彪亲笔写在一残本书的第64页上，残本书附在《辩证唯物论与历史唯物论基本问题》（博古编译，解放社1943年版）第三分册后面（见照片189）

一切为了谋生活——各时，今，昔，往，之共同点，亦贯彻今后各阶各职各事。

谋的方式不同——各时代的相区别的标志

谋新方式之建立——谋更好的生活——为奋斗目标

注：林彪亲笔写在《史的唯物论》（亚达米扬著）封底页上（见照片190）

（一）人一切为了改善生活

（二）故只有有关改善生活的行动才能动员大众

（三）故凡欲动员群众，则当选择有关群众“庸俗的生活”的问题，作为行动的目标，则能形成群众运动。

（四）社会发展史是人类谋生手段（生产方式）的选择史

注：林彪亲笔写在《科学历史观教程》（艾思奇等著，辰光书店民国35年版）第268页上（见照片191）

决定观念，制度的是什么条件

（1）人们需要什么就什么

（2）生活

（三，生产只是其中之一）

影响民主的诸“条件”变革史

人们自己创造自己的历史，但人们即大众底动机究竟由什么决定，各种矛盾思想或趋向间的冲突究竟由什么引起……

由生活问题故只有从生活上才能将大众动员得起来

注：林彪亲笔写在《论马克思恩格斯反马克思主义》（莫斯科外国文书籍出版局1950年版）第25页上。方框内的文字为书上原文，里面的符号是林彪划的（见照片193）

理论、政治、军事……〔注：省略号是原有的〕一切从改善人民生活需要出发，最普遍最日常最大量的问题

注：林彪亲笔写在《苏联共产党（布尔什维克）历史》（莫斯科科外国文书籍出版局1939年版）扉页上（见照片194）

……不应从“伟大人物”底善良愿望出发，而应从社会物质生活发展底现实需要出发

人民的民生需要出发

注：林彪亲笔写在《列宁主义问题》（莫斯科外国文书籍出版局1949年版）第717页上。方框内的文字为书上原文，里面的横线是林彪划的（见照片195）

政治反映看经济

政治反映看地位

所以政治斗争必须以解决群众的经济利益为主

注：林彪亲笔写在一张散页上（见照片196）

人们为了能够“创造历史”，必须能够生活。但是为了生活，首先就需要衣、食、住的及其他东西。

万岁！不可忽视人民的生活，而无目的去干别的

出版社1961年版）第45页上。方框内的文字为原文，里面的符号是林彪划的（见照片197）

为过日子而生产。

注：林彪亲笔写在《政治经济学教科书》（修订第二版）（苏联科学院经济研究所编，人民出版社1959年版）第501页上（见照片198）

为六亿人口衣食住行的满足而斗争　离此则文不对题

为生活资料之增长而奋斗，而改善其谋得之诸方式诸条件。

注：林彪1961年亲笔写在《辩证唯物主义与历史唯物主义》（人民出版社1955年版，1957年武汉印刷）封面里页上（见照片199）

辩证唯□物主义与历史唯□物主义

为六亿人口的物质需要的增长而奋斗（粮棉油炭木材之增加而斗争）

注：林彪1961年亲笔写在《辩证唯物主义与历史唯物主义》（人民出版社1955年版，1957年武汉印刷）封面上。方框内的文字是书的标题，里面的符号是林彪划的（见照片200）

党要在增加衣食住的供应上去努力　为民生而奋斗

注：林彪亲笔写在《简明哲学辞典》（罗森塔尔、尤金编，人民出版社1955年版）第706页上（见照片201）

工人阶级○党如果和群众没有广泛的联系，如果不经常巩固这些联系，如果不改善于倾听群众底呼声和了解他们的迫切需要……它就不能成为真正群众的党……

党兴亡定律　　生活

联系群众——为群众的nn迫切nn的需要而斗争。

注：林彪亲笔写在《联共（布）历史》（莫斯科外文书籍出版局1939年版）第429页上，方框内的文字为书上原文，里面的符号是林彪划的（见照片202）

何谓联系群众——其具体含义即满足其要求——伟大的了解

注：林彪亲笔写在《列宁斯大林共产国际论中国》（中共中央书记处1944年编印）第167页上（见照片203）

历唯

64、昆—○——语

（根之根）活是物质　有长宽高　求生第一个根：（第一前提，终极的原因）为了活　第二个根：活的资料（不活就不用资料了）

缺粮，粮第一，缺啥啥第一

注：林彪1964年在昆明口授，由叶群写在一张卡片上（见照片204）

一切以能增加生活资料为原则，何方法能达些目的利用何法，一切随此新活之建而改变起来适应之

注：林彪亲笔写在《卡尔·马克思》一文的散页第17——18页上，散页贴在《苏共（布）历史简明教程》（人民出版社1954年版，一九五六年印刷第172——173页之间（见照片205）

一切为了满足生活——为了生活

一切为了能更好的生产

注：林彪亲笔写在一残本书的第52页上，残本书附在《辩证唯物论与历史唯物论基本问题》（博古编译，解放社1943年版）第三分n后面（见照片208）

生活=生产，同义

注：林彪亲笔写在《马克思恩格斯文选》（莫斯科外国文书籍出版局1955年版）第二卷第166页上（见照片207）

在合理的社会制度下，每个儿童从9岁起都应当象每个有劳动能力的成人那样成为生产工作者。应当服从普遍的自然规律，［这个规律就是：为了吃饭，他必须劳动，不仅用脑劳动，而且用双手劳动。］

平时直接谈生产不谈生活，生产为了生活又一证明　真正马义〔注：指马克思主义〕n生活，不应以为谈生活是庸俗化，其实自己未学通

注：叶群亲笔写在一张卡片上。方框内的文字是卡片上别人抄的马克思《临时中央委员会就若干问题对代表的指示》中的一段话，里面的符号是叶群划的（见照片208）

生活能包刮〔括〕生产

生产不能包刮〔括〕生活

只能生产为生活　　不能生活为生产

注：林彪亲笔写在《辩证唯物主义与历史唯物主义教学大纲》（卡尔塔赫克主编，人民出版社1955年版）封底页上（见照片209）

为“大众”主义

1.大众需要什即当应解决什

2.因最需生活好故当努力造好生活

3.因生产最能解决生活故当改生产　改进生产

注：林彪亲笔写在《辩证唯物主义与历史唯物主义教学大纲》（卡尔塔赫克主编，人民出版社1955年版）n页上（见照片210）

生产长不长决于购贸力长不长

注：林彪亲笔写在《马克思主义辩证方法》（罗森塔尔著，作家书局1953年版）第342页上（见照片211）

## （四）强化资产阶级法权，妄图扩大三大差别

## 1.鼓吹物质刺激，“高爵”“厚禄”，妄图培植特权阶层

按劳分配和物质利益原则，是发展社义〔注：指社会主义〕生产的决定动力

注：叶群亲笔写在《政治经济学教科书》（修订第三版）（苏联科学院经济研究所编，人民出版社1959年版）下册第524页上（见照片212）

唯物主义，给物主义

注：林彪亲笔写在《列宁主义问题》（莫斯科外国文书籍出版局1949年版）第64页上（见照片213）

唯物主义　物质刺激

注：叶群亲笔写在《政治学常识（初稿）》（蒋学模等著，学习杂志社1956年版，1957年印刷）第129页（见照片214）

太公曰。缗微饵明。小鱼食之。缗调饵香。中鱼食之。缗隆饵手。大鱼食之。夫鱼食其饵。乃牵于缗。人食其禄。乃服于君。故“以饵取鱼。鱼可采，以禄取人，人可竭。

如工资的原理　工资之强大作用

注：林彪亲笔写在《重刊武经汇解》（光绪木刻本）“太公六韬n…此句不清…n上面的符号是林彪划的（见照片215）

用物质利益刺激生产的方法（付工资的方法）

注：林彪亲笔写在《政治经济学教科书》（修订第三版）（苏联科学院经济研究所编，人民出版社1959年版）目录第7页上（见照片216）

社会主义……使劳动者从物质利益上关心社会生产的发展，并开展社会主义竞赛。

因其能增加其物刺〔注：指物质刺激〕故努力生产

注：林彪亲笔写在《政治经济学教科书》（修订第三版）（苏联科学院经济研究所编，人民出版社1959年版）第501页上。方框内的文字为书上原文，里面的横线是林彪划的（见照片217）

待遇（薪水，地位）亦属生产关系的性质与作用解决的好坏能决定其积极性之大小　应如此看

注：林彪亲笔写在《简明哲学辞典》（罗森塔尔、尤金编，人民出版社1955年版）第127页上（见照片218）

物质福利与积极性　物〔质〕与精〔神〕——之体现

劳动积极性与生活待遇之相互的有机关系，待遇之重要由此可见。此点可广泛用之……

注：林彪亲笔写在《苏联历史》（潘克拉托娃著，天下出版社1951年版）第361页上（见照片219）

物质刺激还是必要的。在社会主义阶段，工人和集体农民的劳动之间、脑力劳动和体力劳动之间、熟练劳动和简单劳动之间还存在着本质差别，因此，必须实行物质奖励来提高工作者的熟练程度。

可n公式n（历史性）

注：林彪亲笔写在《政治经济学教科书》（修订第三版）（苏联科学院经济研究所编，人民出版社1959年版）第510页上，方框内的文字为书上原文，里面的符号是林彪划的（见照片220）

诱：以官、?、德，

注：林彪亲笔写在《重刊武经汇解》（光绪木刻本）“太公六韬”（上）第4页上（见照片221）

散财以得民

与民同欢

应爱民不可爱财（即德）

注：林彪亲笔写在《四书章句集注》（商务印书馆民国24年版）（一）“大学章句”第13—14页上（见照片222）

马之千里者，一食或尽采一石，英雄豪杰必遇知已者，导之以高爵，养之以厚?，任之以重权，斯可展布其才，

注：叶群亲笔写在《古文辞类纂》（残本）第77页上（见照片223）

以饵取鱼，鱼可杀。以?取人，人可竭。

干策（物激〔注：指物质刺激〕）

注：叶群亲笔写在一张卡片上。方框内的文字是卡片上别人抄自《重刊武经汇解》中的一段话（见照片224）

不富无以为人，不施无以合亲。

干策

注：叶群亲笔写在一张卡片上。方框内的文字是卡片上别人抄自《重刊武经汇解》中的一段话，里面的横线是叶群划的（见照片225）

倡莫善乎私，……天下必有所私之将。将军必有所私之士。视其勇者而阴○厚之。

行特优待策　培养带头分子，

两种私行（为已而私为公而私）

注：林彪亲笔写在《古文辞类纂》（姚鼐选纂，世界书局印行）上册第452页上。方框内的文字为书上原文，里面的符号是林彪划的（见照片226）

顾到了私　时才行得通。

一切事只有采如此原则才行得通

注：林彪亲笔写在《列宁主义问题》（莫斯科外国文书籍出版局1949年版）第222页上（见照片227）

凡不解决其个人利益的政策与处置就必败，用人，行政皆当注意此点　公私兼利才行　否则为盲动为唯心

注：林彪亲笔写在《列宁主义问题》（莫斯科外国文书籍出版局1949年版）第622页上（见照片228）

物利

对人无照顾——引起爱憎亲舒〔疏〕，背，向。

注：叶群亲笔写在一张卡片上（见照片229）

为了生活，每天社员摸摸工分表　算自己收入

注：叶群亲笔写在一张卡片上（见照片230）

新经济政策——物质刺激

注：叶群亲笔写在《联共（布）党史简明教程》（莫斯科外国文书籍出版局1948年版）第315页上（见照片231）

## 2.胡说“理论是知识界的事”，妄图扩大脑力劳动和体力劳动的差别

理论是知识界的事。（在现社会中）

注：林彪亲笔写在《意识形态的文艺》第74页上（见照片232）

实践大家参加，具直接现实性，理论少数人

注：叶群亲笔写在《哲学笔记》（人民出版社1956年版）第201页上（见照片233）

从烦重的体力劳动中解决出来的古希腊罗马的奴主阶级始能从事于哲学的、科学的、艺术的制作……

可见须解脱体〔力〕劳〔动〕及事务才能想问题，

注：林彪亲笔写在《西洋哲学史简编》（薛格洛夫主编，东北书店民国36年版）第2页上。方框内的文字为书上原文（见照片234）

## （五）维护和宣扬剥削阶级旧思想旧文化，反对意识形态领域的社会主义革命

## 1.鼓吹“真善美与假丑恶并举”，主张全盘吸收地主资产阶级的思想文化

反对形而上学　实行矛与盾的统一法，真善美与假丑恶并举，雅俗并举　反对绝对化

注：林彪亲笔写在《古文观止》（广益书局民国三十八年版）卷二第51页上（见照片235）

非一概的击　非绝对的击　如扶无击资，击资之领导权而吸收其财产与文化

注：林彪亲笔写在《中共中央第六中级党校第一期辩证唯物主义与历史唯物主义教学计划（1955年印）“发展就是对立的斗争”一节第6页上（见照片236）

相反相补，集各家之长以成一体　用争鸣法以吸长去短　相反亦相成　相灭亦相生　匆编执一则当互相补短

每家各有其长其短	取各家之长去各家之短

注：林彪亲笔写在《前汉书》（上海图书集成印书局印）卷三十第18——19页上。“各家”指“诸子百家”（见照片237）

忠孝节义是封建的　用其内容，

旧社会旧阶级语言（人小辈大）群众语言同马列主义联系起来

博爱——阶级感情　阶级友爱

平等——以平等态度对人

仁——团

勇——斗

智——唯物论

不同他词　用归纳法吸少、内容

注：叶群亲笔写在一张卡片上（见照片238）

只有经常沉侵在史书传记格言的影响下，才能保持头脑的冷静和避免出重大错误——政治家

注：叶群亲笔写在《史记》（中华书局1959年版）第五册扉页上（见照片239）

常常翻翻　提醒提醒　免违定律而放肆

注：林彪亲笔写在《不惑集》（凌善清等编，正心出版社民国24年版）扉页上。该书搜集了大量儒家的所谓“圣哲名言”。林彪、叶群奉为至宝，在书上作了不少批写并指使人抄成卡片保存（见照片240）

常常翻翻，提醒提醒，免得放肆

注：林彪亲笔写在《古今格言》（江番经编，商务印书馆民国18年版）扉页上。该书搜集了大量的儒家所谓的“圣哲名言”。林彪、叶群奉为至宝，在书上作了不少批写并指使人抄成卡片保存（见照片241）

以此作座右铭

注：林彪亲笔写在1961年9月25日的日历背面，日历贴在《孙子集注六韬吴子司马法》（商务印书馆版）“六韬”目录页后（见照片242）

1905年革命之后，在资产阶级中间传抪的对唯心论与宗教的迷醉，已经远不是偶然的现象了。……为了在这次革命经验之后使群众服从，单是肉体强制已经不够了。必须有“精神的”、“道德的”鞭子、即宗教，必须制订适应于新关系所造成的需要的更巧妙的宗教形式。

两种鞭子充分用后者　最好的统法〔治〕方法，最有力的刑罚。

注：林彪亲笔写在《关于列宁的哲学著作》（亚多拉特斯基者第12页上。方框内的文字为书上原文，里面的横线是林彪划的（见照片243）

当做黑格尔哲学来看，去掉神秘的外衣，吸取其〔对〕人的要求。

注：林彪亲笔写在《人第一次的罪》（倪析声著，福音书房1935年版）第54页上。

《人第一次的罪》是一本解释圣经的书，中心是讲人所以犯罪是因为违背了神的意志，因此信徒应当完全相信神。林彪在此书的最后写了以上的话（见照片244）

## 2.叫嚷“人和人的关系——专门利已”，露骨地宣扬资产阶级的利已主义

人和人的关系——专门利已

注：“专门利已”为林彪亲笔，写在《辞海》（中华书局1961年版）第二分册第51页上（见照片245）

为什么来革命　为生活　为利益　而为什么理想

注：林彪亲笔写在《社会主义从空思到科学的发展》（解放社1943年版）第71页上（见照片246）

利己多欲乃规律

注：叶群亲笔写在《史记选》（王伯祥选注，人民文学出版社1957年版，1958年印制）第349页上（见照片247）

万变不离其中，心之中（自私自利）

注：叶群亲笔写在《史记》（中华书局1959年版）第七册第2148页上（见照片248）

有的人说：“人为财死，鸟为食七”，以为人类只是为着谋取生存资料而死，和动物一样，其实这种看法并不对。

此语仍对，因他是讲目的（人与鸟的目的）不是讲人与鸟的手段　人与鸟的谋生手段当然是不同的

注：林彪亲笔写在《历史唯物论——社会发展史讲授提纲》（艾思奇著，华北大学1949年版）第3页上。方框内的文字为书上原文（见照片249）

对立转化

好的必有人抢（名，位，利）

坏的无人抢　可以久安

注：叶群亲笔写在《白话译解国语》（广益书局民国36年版）第107页上（见照片250）

做高官不得

努力则越权　上不悦下不服

不努力则以为消极与无能　失人望。

注：林彪亲笔写在《古文辞类纂》（姚鼐选纂，世界书局印行）上册第464页上（见照片251）

智与智逢宜必和　才和才角又难容（周瑜意孔明之才，六次欲杀之）临终长叹“既生瑜，何生亮”

可作大胆肯定的推理的定律

注：“可作大胆肯定的推理的定律”为林彪亲笔，其余为叶群亲笔写在《古文辞类纂》（残本）第116页上（见照片252）

不遭人忌是庸才，多才遭忌

注：叶群亲笔写在《杜甫诗选讲》（程云青编著，江苏文艺出版社1958年版，1959年印刷）第11页上（见照片253）

无权无势，人不思除

注：叶群亲笔写在《史记》（中华书局1959年版）第六册第1838页上（见照片254）

原则性，无私乃大私

注：叶群亲笔写在《增评补图石头记》（已丑仲夏沪上石印）第四册第五十五回第5页上（见照片255）

一心以国事为主

择大，思，其远，

大端，以一驭万，一本成万事利

注：林彪亲笔写在《曾国藩传》（何贻焜编著，正中书局民国36年版）第282页上。方框内的文字为书上引用的曾国藩“家书”中的一句话（见照片256）

利已与爱他	——皆为公也，目的与保证目的达到之方法

注：林彪亲笔写在梁启超著的《饮冰室文集》第247页上，该页夹在《哲学笔记》（人民出版社1960年版）内。方框内的文字为该页原文（见照片257）

利已心与爱他心，一而非二者也。

皆爱人也　（一）而二形象也　皆爱人也

注：林彪亲笔写在梁启超著的《饮冰室文集》第248页上，该页夹在《哲学笔记》（人民出版社1960年版）内。方框内的文字为该页原文（见照片258）

对敌党，友党，本党，皆然

……

在一切场合当采取革命的利己损人政策

注：林彪1945年亲笔写在《列宁斯大林共产国际论中国》（中共中央书记处1944年编印）第428页上（见照片259）

革命的唯利是图

注：叶群亲笔写在一张卡片上（见照片260）

革命的唯利是图，唯害是避，为阶级利益。（大利小害即可，全利则无　应忍一点小害）

马克思主义——反对敌之功利主义，不反对已之功利主义，反敌实义〔注：指实用主义〕不反已实义	反敌n不反已拉

注：叶群亲笔写在一张卡片上（见照片261）

人生道路如悬岩（崖）绝壁，稍一不慎，会堕入万丈深渊，粉身碎骨　不可不慎

注：叶群亲笔写在《国语国策故事选择》（中华书局1961年版，1963年印刷）第56页上（见照片262）

一切均变，一切均昙花一现，勿太认真

又看破，又不看破才行　两点论

注：叶群亲笔写在《增评补图石头记》（已丑仲夏沪上石印）第一册第一回第四页上（见照片263）

天地大戏场豪人一演员　进出场斗　淡无奇

注：叶群亲笔写在《西方各著提要（哲学、社会科学部分）》（汉默顿编，中国青年出版社1957年版）第79页上（见照片264）

我〔黄绍纮〕在蒋介石那里摸出的做官诀窍：不到处打破人家的饭碗，就到处都受人家的“欢迎”，自己也免去下台后的许多累赘。

历唯〔注：指历史唯物主义〕

注：叶群亲笔写在《文史资料选辑》（中华书局1960年版)第七辑第92页上。方框内的文字为书上原文，里面的横线是叶群划的（见照片265）

宽厚、恬淡的外形，最忌妒最自私的人。

他对党，对妻，对子，对父母都是两条心的人，别具冷险心肠，慎！慎！慎！

青岛一次污蔑，沪上一次叫喊，叫人一想起就冷澈骨髓。阴险恶毒，反目无情的人，为了子女忍受一切与虎同床骑虎之势难下，但要记住今后一言不发，一个招呼不打，谨慎作人，不随声乱说，以防打击。

注：叶群亲笔写在《元史通俗演义》（蔡东潘著，会文堂新记书局民国25年版）封底里页上（见照片266）

## 3.宣扬智育第一、名利思想，反对无产阶级教育革命

红与专、政治与业务的关系，是两个对立物的统一。

化合为一品

注：林彪亲笔写在一张卡片上。方框内的文字是卡片上别人抄录的毛主席《工作方法六十条》中的一段话（见照片267）

“桃李无言，下自成蹊”

有真学就会出名　如桃李不言　固美　有实可吃来看的人走成小道了

注：叶群亲笔写在别人整理的《两汉文字》资料“司马迁的传记文学”部分第12页上。方框内的文字为资料上的原文（见照片268）

全面发展　但全面发展应依据不同条件而有不同时期内之中心。如某校体育发达，功课不及格，应在一定时间强调智育多一点，这是不违反全面发展的，全面和一定时间内的中心，要结果〔合〕起来。

注：叶群亲笔写在《教育学》（凯洛夫著，人民教育出版社1953年版，1954年印刷）第41页上（见照片269）

培人工作

#品德，意志，修养，个性（天赋、环境教养）品德教育是起作用的因素之一（不是唯一，不是主要，立场是主要因素）

#阶级立场	＞	基〔本〕理〔论〕及形势教育

#思想方法

#学问——教学。

（三方互nnn联系，nn不可代替）

注：叶群亲笔写在《青少年修养》（湖北省教育厅中学教研室编，湖北人民出版社1958年版）上册扉页上（见照片270）

教学	知识——为主要环，概念规律之理解及记忆

技能——利用知识自觉完成实际活动叫技能

熟巧——多次重复活动使自动化，不费力。

注：叶群亲笔写在《教育学》（凯洛夫著，人民教育出版社1953年版，1954年印刷）第53页上（见照片271）

学问　学概念　学资料

注：林彪亲笔写在《马克思主义经典作家论历史科学》（人民出版社1961年版）第182页上（见照片272）

学习——不是学概念　而是学材料制概念

注：林彪亲笔写在《马克思主义经典作家论历史科学》（人民出版社1961年版）第275页上（见照片273）

你争我夺

“人人相待　有如豺狼”

“如不欺骗　买卖不成交”

“学生出钱　我卖知识”

注：叶群亲笔写在《教育学》（申比廖夫等著，人民教育出版社1955年版，1956年印刷）第342页上（见照片274）

知识分子即知实分子　一入实即聪明焕发，打破神秘而更妙了。

注：林彪亲笔写在《简明哲学辞典》（罗森塔尔、尤金编，人民出版社1955年版）封面里页上（见照片275）

教学法：有理三扁担，无理扁担三

注：叶群亲笔写在《增评补图石头记》（已丑仲夏沪上石即）第三册十七回第1—2页上（见照片276）

学习两种方式

主——做习题

次——读书课

注：林彪亲笔写在《论共产主义教育》（加里宁著，莫斯科外国文书籍出版局1950年版）第47页上（见照片277）

大学只五年　恩〔注：〕指恩格斯〕那样聪明尚须八年。

注：叶群写在一张卡片上。卡片上有别人摘录的《反杜林论》中的一段话，其中恩格斯说到自己移居伦敦、日本，在八年中，把大部分时间用于研究数学和自然科学（见照片278）

子曰。吾十有五而志于学。三十而立。四十而不惑。五十而知天命……

知识渐进律

注：林彪亲笔写在《四书章句集注》（商务印书馆民国24年版）（二）第七页上。方框内的文字是书上原文（见照片279）

## 四、美化资本主义制度，攻击社会主义制度

## （一）抹杀社会主义和资本主义的区别，美化资本主义制度

生产关系是生产力之动力——中苏美英　把生产关系当作生产方式看那种能提高生产即用那一种

目的——为生活

手段——去生产

注：林彪亲笔写在《中共中央第六中级党校第一期辩证唯物主义与历史唯物主义教学计划》（1955年印）“发展就是对立的斗争”一节第八页上（见照片280）

目的是为了满足生活资料的需要而劳动，有的人（剥削者）他们却用别的方法谋生（剥，压，世袭权力）谋生，他们不劳动，普通的人也只要有法谋生他也不劳动，由此可见　只有有助谋生活的一切制度，方式，人物，理论都会为人所欢迎，一切无用于其谋生活之方法，或生产　人们也是无兴趣的政治家勿忘此根本　否则无群众相随了，

注：林彪亲笔写在《自然辩证法》（人民出版社1955年版1957年印刷）第17页上（见照片281）

万事的基础是什么→面包、衣服、住屋……

〔注省略号是原有的〕等生活资料（直接或间接）

有利于取得面包的工具，经济制度，政府，政党，领袖，理论人们则拥户〔护〕之　否则说得再好听些他也不参加的

注：林彪亲笔写在《思想方法论》（东北书店民国36年版第45页上（见照片282）

谋生为万事之基

一切为了生活

一切（制度、意识、法律、政治）为了生活资料的生产。

一切应为生活，

由一切（制度，文化……〔注：省略号是原有的〕去为生活。

注：林彪亲笔写在《史的唯物论》（亚达米扬著）第1页上（见照片283）

一切均以增加生产资料为原则，用何方法能达此目的，即用何法，一切随此新法，之建〔立〕而改变起来，适应之

注：叶群亲笔写在《辩证唯物主义与历史唯物主义学习材料》（云南省委宣传部编，云南人民出版社1957年版）下册第313页上（见照片284）

后起资义国〔注：指后起的资本主义国家〕平均不到四千美元的列为贫户，四千美元以下的比我地富高、失业者搞零工搞几千可吃个把月。

注：叶群亲笔写在《美国历史及发展简况》（汇报提纲）（1971年打印）第2页上（见照片285）

人口决定社会发展，也得适〔合〕社会制度，如资义社会〔注：指资本主义社会〕人口多则成为负担，（人口过剩）

注：叶群1970年亲笔写在《辩证唯物主义与历史唯物主义》（人民出版社1955年版，1956年印刷）第26页上（见照片286）

## （二）反对总路线、大跃进、人民公社、攻击社会主义制度

这究竟是怎么一回事，每一个有政治头脑的人都必须认真想一想（大丰收而大闹粮，“低下头来暗思忖”）

注：林彪亲笔写在《什么是唯物辩证法》（富尔曼著，上海人民出版社1958年版）封底里页上（见照片287）

仔细想一想这怎么回事，谈话开门见山　一针见血，文件藏头掩尾修饰打扮，不易看出重点，本质，（看什么好之选）

注：林彪亲笔写在《什么是唯物辩证法》（富尔曼著，上海人民出版社1958年版）封底页上（见照片288）

去年生〔产〕资料大发展（钢生产）　职员增加　消费量大购〔买〕力强，消〔费品〕生产跟不上　故失调

注：叶群1959年亲笔写在《政治经济学常识（初稿）》（蒋学模等著，学习杂志社1956年版，1957年印刷）第122页上（见照片289）

起码应为人民的生存生活不饿死，不被打死而奋斗

注：林彪1961年亲笔写在《辩证唯物主义与历史唯物主义》（人民出版社1955年版，1957年武汉印刷）第19页上（见照片290）

言此官止而不行，则下情不上通；天下所苦，天子不知。

找毛病何在

重点在?天下之所苦

注：林彪亲笔写在《先秦文学史参考资料》（北京大学中国文学史教研室选注，高等教育出版社1957年版。1960年印刷）第124页上。方框内的文字为书上原文，里面的符号是林彪划的（见照片291）

怒发冲冠凭栏处，潇潇雨歇，抬望眼，仰天长啸，壮怀激烈，卅功名尘与土，八千里路云和月，莫等闲白了少年头，空悲切。靖康耻，犹未雪，臣子恨，何时灭，驾长车踏破贺兰山缺，壮志饥餐胡虏肉，笑谈渴饮匈奴血，待从头收拾旧山河，朝天阙。

录岳飞满江红词

书赠叶群同志

 林彪1970，新年

注：林彪亲笔写的条幅。就在这一天，林彪写了“克已复礼”的条幅。他借用“满江红”这首词表示要迫不及待地搞“克已复礼”，“收拾旧山河”，复辟资本主义（见照片292）

面前径路无令窄，苦是窄时无过客。无过客时径益荒，眼前满地生荆棘。

宋，吕居仁诗

 宜敬学字

注：叶群亲笔写在一旧条幅的背面。林彪一伙借古讽今、攻击社会主义道路“狭窄”，“满地生荆棘”（见照片293）

六十条——灵感式示范

注：叶群亲笔写在一张散纸上，散纸贴在《自然辩证法》（人民出版社1955年版，1957年印刷）扉页上。

“六十条”是指人民公社六十条（见照片294）

## （三）崇洋媚外，反对独立自主、自力更生的方针

纯自力更生，不对，应承认外在条件的强大作用，依赖其他

注：林彪亲笔写在《大众哲学》（艾思奇著，北平科学社1949年版）封底页上（见照片295）

## 苏联用粮食出口换钢铁机器以建工业，中国亦当先大量搞农业手工业换机器以建工业，不要搞小土群而搞大洋群，资本主义亦经轻工〔业〕为桥梁建重工业，中国亦当采一部分这种经验。则既有饭吃，又在长工业了。在有粮食多余时则直接搞重工业。

注：林彪亲笔写在《政治经济学教科书》（修订第三版）（苏联科学院经济研究所编，人民出版社1959年版）第677页上（见照片296）

苏联用公社出口换钢铁　机器，以建工业，中国亦应大量搞好农业手工〔业〕换机器以建工业，勿搞小土群而搞大洋群

注：叶群1959年亲笔写在《政治经济学教科书》（修订第三版）（苏联科学院经济研究所编，人民出版社1957年版）下册第677页上（见照片297）

如主张与其成不高，质量低的土渣钢铁，不n以其劳动力去搞农品手工品出换机器钢铁为合算

注：林彪亲笔写在《农村调查的序言和跋》（人民出版社1953年版）第8页上（见照片298）

八字宪法是氢和氧

只一方不行，

土洋结合才行，

土派无政治

注：叶群亲笔写在一张卡片上（见照片299）

描述：

