id: 25c7524ccd
标题：上海市房产管理局关于撤销接管补改造出租房屋结算定租的意见
日期：1987-1-10
是否是时间段：false
作者：上海市房产管理局
来源：上海市房屋土地管理局上海市房地产业协会, 上海房地产管理文件汇编(1949-1997)下卷, 2047
标签：上海文革,文章
书籍：上海市房产管理局关于撤销接管补改造出租房屋结算定租的意见
书籍作者：上海市房产管理局

正文：
# 上海市房产管理局关于撤销接管补改造出租房屋结算定租的意见

## 沪房（1987）私字发第23号

卢湾、长宁区房产管理局：

市局（1986）私字发第403号文，撤销了对江苏路285弄28号、长乐路43弄2、3号虞芝名下房屋的接管。对接管时的出租房屋应纳入改造，补发定租。现就定租结算提出如下意见：

一、历史冤假错案，错没收接管的房屋，接管的时间不一，其定租的发放时间在国家未作统一规定之前，先按：凡1958年8月之前接管的，定租自1958年8月起发至1966年9月底止；1958年8月至1961年9月之间接管的，定租自接管之日起发至1966年9月底止；1961年10月以后接管的，定租发足五年。

二、错没收接管房屋的时间较长，考虑到物价上涨因素，定租按房屋接管之时租金额的40%结算。

一九八七年一月十日

描述：

