id: 0d6b7d7beb
标题：《广西“文革” 档案资料 (机密)》（第十七册）目录
日期：1988-2-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：
标签：广西文革,农业战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革” 档案资料 (机密)》（第十七册）目录

中共广西壮族自治区委员会整党领导小组办公室编

## 目录

区农业科学院“文革”大事记……………………………………（1）

区教育厅“文革”大事记……………………………………………（37）

广西大学“文革”大事记……………………………………………（59）

广西师范大学“文革”大事记……………………………………（111）

广西医学院“文革”大事记………………………………………（171）

广西农学院“文革”大事记………………………………………（213）

广西民族学院“文革”大事记……………………………………（241）

广西中医学院“文革”大事记……………………………………（311）

桂林医学院“文革”大事记………………………………………（381）

广西艺术学院“文革”大事记 ……………………………………（413）

区党校“文革”大事记……………………………………………（447）

广西教育学院“文革”大事记……………………………………（473）

区直文化系统“文革”大事记……………………………………（493）

区文联“文革”大事记……………………………………………（547）

卫生厅“文革”大事记……………………………………………（589）

区体委“文革”大事记……………………………………………（603）

区农政、农办“文革”大事记……………………………………（615）

区农牧渔业厅“文革”大事记……………………………………（627）

区农垦局“文革”大事记…………………………………………（671）

区林业厅“文革”大事记…………………………………………（681）

区民政厅“文革”大事记…………………………………………（707）

团区委“文革”大事记……………………………………………（713）

区政协“文革”大事记……………………………………………（731）

区公安厅“文革”大事记…………………………………………（739）

区检察院“文革”大事记…………………………………………（759）

区高级人民法院“文革”大事记…………………………………（767）

区党委办公厅“文革”大事记……………………………………（801）

附件………………………………………………………………（814）

描述：

