id: 27a5e95c08
标题：沿着毛主席的无产阶级建军路线胜利前进
日期：1974-7-31
是否是时间段：false
作者：
来源：新华社
标签：北京文革,批林批孔,上山下乡,儒法斗争,文章
书籍：文汇报
书籍作者：

正文：
本版照片

均新华社供稿

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\07\747v040101.JPG">

<FONT class=imgsm>北京卫戍区某部六连理论骨干，认真学习毛主席亲手制定的人民解放军建军宗旨，深入批判林彪的资产阶级军事路线。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\07\747v040102.JPG">

<FONT class=imgsm>北京部队某部八连指战员，忆战史，讲战例，联系实际，深入批林批孔。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\07\747v040103.JPG">

<FONT class=imgsm>空军某部指战员，严格要求，严格训练，为巩固无产阶级专政苦练杀敌本领。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\07\747v040104.JPG">

<FONT class=imgsm>海军某部指战员遵照毛主席关于“人民解放军永远是一个战斗队”的教导，警惕地保卫着祖国的海疆。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\07\747v040105.JPG">

<FONT class=imgsm>“南京路上好八连”党支部，把指战员亲手扎的“红军鞋”送给上山下乡知识青年，勉励他们扎根农村干革命。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\07\747v040106.JPG">

<FONT class=imgsm>济南部队某部指战员用政治统帅军事，搞好战备训练。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\07\747v040107.JPG">

<FONT class=imgsm>解放军某部指战员邀请天津铁路分局六号门老工人薛清泉讲儒法斗争历史，学习他们深入批林批孔的经验。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\07\747v040108.JPG">

<FONT class=imgsm>驻守在内蒙古的某边防部队指战员和驻地民兵积极开展军民联防活动，团结战斗，保卫边疆。</FONT>

描述：

