id: b64298d2f4
标题：高举毛主席伟大旗帜　紧跟毛主席奋勇前进热烈欢呼《毛泽东选集》第五卷出版
日期：1977-4-16
是否是时间段：false
作者：
来源：本报
标签：毛泽东,四人帮,上海文革,农业战线,编纂《毛泽东选集》第五卷,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774g040101.JPG">

<FONT class=imgsm>在华主席为首的党中央的领导和亲切关怀下，在深入揭批“四人帮”的胜利形势下，《毛泽东选集》第五卷隆重出版了。上海人民怀着对伟大领袖和导师毛主席无限崇敬的心情，来到中国共产党第一次代表大会会址，纵情欢呼《毛泽东选集》第五卷出版。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774g040102.JPG">

<FONT class=imgsm>南汇县泥城公社的贫下中农，手捧《毛泽东选集》第五卷，决心高举毛主席的伟大旗帜，紧跟英明领袖华主席，深入揭批“四人帮”，夺取农业生产的新胜利。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774g040103.JPG">

<FONT class=imgsm>广大工农兵读者满怀对伟大领袖和导师毛主席的深厚无产阶级感情，来到新华书店争购《毛泽东选集》第五卷。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774g040104.JPG">

<FONT class=imgsm>上海沪东造船厂工人和干部，手捧《毛泽东选集》第五卷，心向华主席，决心更加紧密地团结在华主席为首的党中央周围，更高地举起毛主席的伟大旗帜，沿着毛主席的革命路线胜利前进。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774g040105.JPG">

<FONT class=imgsm>上海音乐学院少数民族学员，怀着幸福喜悦的心情，认真阅读《毛泽东选集》第五卷。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774g040106.JPG">

<FONT class=imgsm>曾经担任过伟大领袖毛主席和英明领袖华主席警卫工作的上海警备区某部警卫连指战员，热烈欢呼《毛泽东选集》第五卷隆重出版。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774g040107.JPG">

<FONT class=imgsm>上海交通大学革命师生手捧《毛泽东选集》第五卷，决心以毛泽东思想为武器，把揭批“四人帮”的斗争进行到底。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774g040108.JPG">

<FONT class=imgsm>翻身不忘毛主席。蕃瓜弄居民，决心努力学习毛主席著作，在英明领袖华主席领导下，继承毛主席的遗志，将革命进行到底。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774g040109.JPG">

<FONT class=imgsm>闸北区广大干部和群众，怀着对伟大领袖和导师毛主席无限崇敬的心情，热烈欢呼《毛泽东选集》第五卷隆重出版。

(本版照片均为本报记者、本报通讯　员摄)</FONT>

描述：

