id: b64ec9702c
标题：砸烂“四人帮”文艺新苗壮
日期：1977-2-2
是否是时间段：false
作者：
来源：
标签：四人帮,上海文革,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
砸烂“四人帮”，文艺新苗壮。在深入揭发批判‘四人帮’的斗争中，本市各文艺训练班和文艺单位学馆的学员们，满怀革命激情，利用课余时间，和教师一起创作排演了一个又一个节目，衷心歌唱伟大领袖毛主席，歌唱敬爱的周总理，倾吐对英明领袖华主席深厚的无产阶级感情。今天本报刊登了一组反映文艺新苗演出活动的照片，祝愿他们好好学习，天天向上，为迎接无产阶级文艺百花盛开的春天贡献力量。

——编者

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\7722030301.JPG">

<FONT class=imgsm>上海市杂技训练班演出杂技《欢庆伟大的历史性胜利》。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\7722030302.JPG">

<FONT class=imgsm>上海市人民淮剧团学馆演出淮剧表演唱《华主席登上天安门》。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\7722030303.JPG">

<FONT class=imgsm>上海市人民评弹团学馆演出评弹合唱《为女民兵题照》(为毛主席诗词谱曲)。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\7722030304.JPG">

<FONT class=imgsm>上海歌剧院学馆演出舞蹈《欢庆腰鼓》。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\7722030305.JPG">

<FONT class=imgsm>上海市五·七京剧训练班演出歌舞《跟着华主席永远向前进》。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\7722030306.JPG">

<FONT class=imgsm>上海沪剧团学馆演出沪剧表演唱《敬绣周总理像》。</FONT>

描述：

