id: fee3569048
标题：高举毛泽东思想伟大红旗奋勇前进!
日期：1965-9-30
是否是时间段：false
作者：
来源：新华社
标签：上海文革,农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\09\659u040101.JPG">

<FONT class=imgaut>花皑</FONT>

<FONT class=imgsm>山东省黄县大吕家公社下丁家大队学习大寨，本着自力更生、艰苦奋斗的精神治山治水，改变了山区穷困的面貌。这是第十四生产队社员正在开山造田。　花皑　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\09\659u040102.JPG">

<FONT class=imgaut>刘恩泰</FONT>

<FONT class=imgsm>变通部门广大职工，在增产节约运动中，积极做好运输工作，为工农业生产和人民生活服务。图为大批解放牌汽车和其他物资正由火车运往各地。　刘恩泰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\09\659u040103.JPG">

<FONT class=imgaut>刘心宁</FONT>

<FONT class=imgsm>去年获得粮棉双高产的湖北省新洲县刘集公社，今年种植的六千多亩棉花又获得了好收成。这是社员们正在晾晒新棉。　刘心宁　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\09\659u040104.JPG">

<FONT class=imgaut>郑震孙</FONT>

<FONT class=imgsm>我国的拖拉机制造工业正迅速向前发展。这是上海市农业机械制造公司生产的丰收35型拖拉机。　郑震孙　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\09\659u040105.JPG">

<FONT class=imgaut>李一方</FONT>

<FONT class=imgsm>革命圣地延安地区的广大干部和社员，以“愚公移山”的革命精神，开展水土保持，把许多荒山秃岭改建成层层，梯田，使自然面貌大为改观。　李一方　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\09\659u040106.JPG">

<FONT class=imgaut>徐邦</FONT>

<FONT class=imgsm>新疆伊犁哈萨克自治州昭苏县第四人民公社今年改良的细毛羊羔，长得膘肥体壮。　徐邦　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\09\659u040107.JPG">

<FONT class=imgaut>唐允仁</FONT>

<FONT class=imgsm>我国自己设计、制造和安装的第一套尿素设备，在上海吴泾化工广建成。尿素车间的正式投入生产，表明我国制造成套化肥设备的能力提高到一个新的水平，又为工业支援农业增加了一支强有力的生力军。　唐允仁　摄(本版图片均由新华社供稿)</FONT>

描述：

