id: fee3478faa
标题：伟大的友谊毛泽东主席在莫斯科
日期：1957-11-26
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\11\57bq010901.JPG">

<FONT class=imgsm>毛主席11月4日在克里姆林宫拜会苏联部长会议主席布尔加宁。(新华社记者　侯波　摄)</FONT>

<FONT class=imgaut>侯波</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\11\57bq010902.JPG">

<FONT class=imgsm>毛主席和赫鲁晓夫同志亲切谈话。

(新华社记者　侯波　摄)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\11\57bq010903.JPG">

<FONT class=imgsm>毛主席率中国代表团抵莫斯科。伏罗希洛夫主席在伏努科夫机场热情地迎接。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\11\57bq010904.JPG">

<FONT class=imgsm>苏联最高苏维埃庆祝十月革命四十周年会议11月6日在莫斯科隆重举行。图为毛主席在会议上讲话。(新华社记者侯波摄)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\11\57bq010905.JPG">

<FONT class=imgsm>毛主席和苏联对外文化协会主席、苏联妇女委员会主席波波娃举杯祝贺。中为宋庆龄和苏共中央主席团委员福尔采娃。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\11\57bq010906.JPG">

<FONT class=imgsm>毛主席同我国驻苏联大使馆全体工作人员会见。(新华社记者侯波摄)</FONT>

描述：

