id: e86c557af6
标题：被政府追认为革命烈士的文革英烈（下）
日期：
是否是时间段：false
作者：不平
来源：
标签：周恩来,毛泽东,林彪,一打三反,文章
书籍：文革博物馆
书籍作者：

正文：
“四个伟大”“万寿无疆”，是封建王朝的“奸臣宰相”的“愚君害主，弄权祸国“的黑手理论。在无产阶级内部端出这样的理论的人。无非是把无产阶级的领袖，蒙蔽过去，腐蚀过去，以便于自己偷偷地披着“永远健康”的龙袍，登上“万寿无疆”的宝殿上去，全面地复辟封建主义。  中国人民解放军吃人民的饭，穿人民的衣，绝对不能容许去充当窃国者的什么“个人好战士”。如果，你们是封建皇朝的皇家兵，那不管你是做谁家的好战士，我们是管不着的，也是无权过问的，因此，中国人民解放军，必须首先回到重新团结的党的第八届中央委员会的周围。 以自己的模范的行动，号召全国人民从各个地方、各个角落、迅速地回到党的八届中央的周围，回到以我党为伟大旗手的建设社全主义的伟大红旗之下，以便于实现全党、全军、全国人民的重新大团结，顺利地建设我们伟大的社会主义国家。  刘振武患有胃溃疡病，狱中恶劣的环境和轮番不断的逼供审讯，使他的病情急剧恶化，不幸于１９６８年９月２０日含冤病逝在狱中。三天以后，县公检法军管会还定他为“现行反革命分子”，并作出所谓的“判处死刑，立即执行”的判决。  中共博白县委于１９８３年１１月１１日作出了《关于刘振武同志的平反决定》，自治区人民政府于１９８４年３月３日追认刘振武为革命烈士。  参考文献：《博白县志》，《光荣与辉煌·中国共产党大典》，《光荣与辉煌·共产党历程》，《“文化大革命”中的名人之思》，《玉融英烈》，《我们的宝剑》，《影响中国政坛的万言书》，《党领导广西各族人民前进》，《位卑未敢忘忧国——“文化大革命”上书集》，《博白大观》，《共和国风云五十年》，《２０世纪中国经世文编 ７·中华人民共和国卷２》，《博白大观》，《二十世纪中国实录第５、６卷》，《共和国历程》，《文革中公民异议文献档案汇编》◇ 宁夏朱守忠（１９２０－１９７０·２·１１）

朱守忠，１９４３年毕业于上海复旦大学政治经济系，５８年反右时被清除出党，到宁夏支教，在中卫中学任数学教师，历次运动中当门卫，去农场。  文革中公开言论：“过分突出个人，搞个人崇拜和个人迷信，就要犯大错误，古今中外的历史教训，值得借鉴。”“现在有人高喊什么‘毛主席的话句句是真理，一句顶一万句’，‘毛泽东思想是马列主义的顶峰’等等，等等。我看说得过分了，连主席本人都通不过。更令人难以容忍的是，竟有人胡扯什么，谁反对林彪都是‘反革命行为’，都要‘依法惩办’。简直是越说越不成话了。难道真的想用‘强权’代替真理？难道真的想搞法西斯独裁？这是白日做梦，办不到，因此，这使我对‘天天读’这一套，更加不以为然。特别是动辄喊‘万岁’，天天唱‘东方红’，早上拜，晚上拜，开会拜，闭会拜等等，仪式繁琐，我看更不必。最近又大搞什么‘忠字化’竟然把主席当做偶像，佛像来供祀，真是花样层出，劳民伤财。长此胡闹下去，到底是不是好？主席本人究竟知道不知道这些？我总表示怀疑。”被批斗。  ６９年４月１９日被捕。在“交代材料”中坚持自己观点，１９６９年１１月２４日被判死刑。１９７０年２月１１日在宁夏被枪决。时年５０岁。１９８０年５月平反，被宁夏自治区常委称为革命烈士，１９８６年６月２１日自治区人民政府报经中央民政部批准，正式追认为革命烈士。  参考文献：《宁夏审判志》，《宁夏通志１４·司法公安卷》，《中卫县志》，《中卫县教育志》，《虹口区志》，《虹口区教育志》，《宁夏通志人物卷》，《文革英烈》，《当代宁夏史通鉴》，《当代宁夏简史》，《中国要案录》，《上海高校英烈谱》，《宁夏革命先烈（第二辑）》，《金山文史资料第３辑》，《中卫文史资料第１辑》，《群星闪耀中卫英模谱》，《划破夜幕的陨星》，《宁夏百科全书》，《当代宁夏史通鉴》，《春风化雨集（下）》，《当代宁夏日史》，《文革中公民异议文献档案汇编》三、烈士们的社会特征分析    以上的烈士事例，均在拙著《文革英烈》书中有详细介绍。下面对他们的社会特征作一个总体的分析。先列一简表——

姓名 性别 年龄 文化程度 职业 殉难地点 追认为烈士时间 ————————————————————————————————张开元 男  １９岁  不详  不详 辽宁沈阳  １９７３年４月石仁祥 男  ２８岁  中学  军人 安徽合县  １９７８年１１月２４日官明华 女  ３６岁  中专  医士 广东海南  １９７９年１月１１日马绵征 女  ３０岁  中专  职员 贵州贵阳  １９７９年３月１０日张志新 女  ４５岁  大学  干部 辽宁沈阳  １９７９年３月３１日王怀静 男  ２６岁  初中  军人 河北玉田  １９７９年陈寿图 男  ４７岁  小学  公安 福建福清  １９８０年１月１４日李富元 男  ３０岁  不详  工人 河北石家庄 １９８０年１月２０日史云峰 男  ２７岁  中学  工人 吉林长春  １９８０年３月２４日王笃良 男  ２７岁  不详  军人 甘肃兰州  １９８０年４月７日贾正玉 男  ３３岁  大学  教师 青海西宁  １９８０年７月３日杜长绪 男  ３６岁  不详  干部 北京    １９８０年７月４日安文忠 男  ２３岁  小学  农民 青海西宁  １９８０年８月３日毛应星 女  ４５岁  大学  干部 甘肃平凉  １９８０年９月２４日陈耀庭 男  ３８岁  大学  教师 江西赣州  １９８０年１１月谢聚璋 女  ３５岁  大学  教师 江西赣州  １９８０年１１月曾庆华 男  ３４岁  大学  教师 贵州石阡  １９８０张坤豪 男  ２７岁  不详  工人 河北保定  １９８１年９月１９日忻元华 男  ３６岁  中专  工人 新疆    １９８１年汤玲瑛 女  ３６岁  高中  职员 湖南醴陵  １９８２年２月陆兰秀 女  ５３岁  大学  干部 江苏苏州  １９８２年４月２日方运孚 男  ５３岁  大学  职员 四川重庆  １９８３年２月５日刘振武 男  ４２岁  中学  干部 广西博白  １９８４年３月３日朱守忠 男  ５０岁  大学  教师 宁夏银川  １９８６年６月２１日    从性别看，这２４位烈士中，女性有官明华、马绵征、张志新、毛应星、谢聚璋、汤玲瑛、陆兰秀等７人，其他１７人为男性。

从殉难时的年龄看，２４位烈士按年龄从小到大依次排列是：１９岁１人（张开元），２３岁１人（安文忠），２６岁１人（王怀静），２７岁３人（史云峰、王笃良、张坤豪），２８岁１人（石仁祥），３０岁２人（马绵征、李富元），３３岁１人（贾正玉），３４岁１人（曾庆华），３５岁１人（谢聚璋），３６岁４人（官明华、忻元华、杜长绪、汤玲瑛），３８岁１人（陈耀庭），４２岁１人（刘振武），４５岁２人（张志新、毛应星），４７岁１人（陈寿图），５０岁１人（朱守忠），５３岁２人（陆兰秀、方运孚）。殉难时年龄最小的１９岁，最大的５３岁，二三十岁的最多。

从文化程度看，２４位烈士中，小学文化程度２人（安文忠、陈寿图），中学或中专文化程度８人（石仁祥、官明华、马绵征、忻元华、史云峰、王怀静、汤玲瑛、刘振武），大学文化程度８人（张志新、贾正玉、毛应星、陈耀庭、谢聚璋、陆兰秀、方运孚、朱守忠、曾庆华），其他５人（杜长绪、李富元、王笃良、张开元、张坤豪）未见具体介绍，但从有关“反动言论”记录看，应不低于中等文化程度。按当时的主流舆论，这就在一定意义上证实了毛泽东所说的“知识越多越反动”。

从职业身份看，２４位烈士中有农民１人（安文忠），工人４人（忻元华、李富元、史云峰、张坤豪），企业职员３人（马绵征、汤玲瑛、方运孚），军人３人（王怀静、石仁祥、王笃良），教师５人（贾正玉、陈耀庭、谢聚璋、朱守忠、曾庆华），医士１人（官明华），干部５人（张志新、杜长绪、毛应星、陆兰秀、刘振武），公安１人（陈寿图），另外１人张开元不知应算军人还是工人，若是工人，他的简介中又说他是民航的“通信兵”，若是军人，又未见他被捕后被开除军籍或军事法庭审判的记载。

其中有的因“犯案”后被剥夺了原职业身份，仍按原职业身份算。

烈士中的军人，共有三位：王笃良、石仁祥和王怀静。其中，石仁祥和王怀静，当他们开始提出异议时，部队随即把他们退回到地方。所以严格算起来，当他俩遇害的时候，已不能算是军人。我们可以看到石仁祥和王怀静都在地方志中有记载，而王笃良在地方志中无记载，反之，王笃良在《中国人民解放军通鉴》有记载而另二位在《中国人民解放军通鉴》中没有记载。我想原因可能就在于此。三人之中，估计只有王笃良是由军事法庭处理的。不过，笔者还是把三人的职业算为军人，因为在三人开始反抗的时候，他们的身份是军人。

从烈士殉难的时间看，最早的是１９６８年１人（刘振武），１９６９年２人（安文忠、张开元），最多的是开展“一打三反”运动的１９７０年１７人（陈寿图、陈耀庭、杜长绪、方运孚、官明华、贾正玉、李富元、陆兰秀、马绵征、毛应星、史仁祥、汤玲瑛、王怀静、忻元华、张坤豪、朱守忠、曾庆华），随后是１９７１年２人（谢聚璋、王笃良），１９７５年１人（张志新），最晚的是１９７６年底１人（史云峰）。

这些被追认的烈士中，谢聚璋和刘振武病死狱中，张开元在看守所中被打死，其余的人都是判刑后被枪杀。

被追认为革命烈士的，最早的是文革后期的１９７３年１人（张开元），随后则集中在文革结束之后的几年，１９７８年１人（石仁祥），１９７９年３人（官明华、马绵征、张志新），最多的是１９８０年１２人（安文忠、陈寿图、陈耀庭、谢聚璋、杜长绪、贾正玉、李富元、毛应星、史云峰、王笃良、王怀静、曾庆华），１９８１年２人（忻元华、张坤豪），１９８２年２人（陆兰秀、汤玲瑛），１９８３年１人（方运孚），１９８４年１人（刘振武），１９８６年１人（朱守忠）。

算起来，张开元应该是最早被追认为烈士，而且是唯一的一个因反对林彪（实为反对文革）被杀却在文革中就追认为革命烈士的——在毛泽东生前健在时的１９７３年就被追认为烈士了。据说当时还有毛泽东、周恩来作批示，照理说，应该有不少的文字记载。但是，事实恰恰相反，张开元的信息严重缺失。笔者没有查到任何毛泽东、周恩来作批示的消息。不知是何时所作，内容是啥？笔者查阅了《沈阳市志政权志》、《沈阳市志第一卷》中的“大事记”，《辽宁省志大事记》、《辽宁省志审判志》，均有张志新而无张开元。其余的出版物，笔者只有找到两本：《党和人民的好儿女》和《中华青年英烈辞典》（《文革英烈》取材于《党和人民的好儿女》）。比较《党和人民的好儿女》和《中华青年英烈辞典》，除了一处以外，《中华青年英烈辞典》中的文字都能在《党和人民的好儿女》中找到。这一处是：《党和人民的好儿女》中是“民航沈阳管理局为张开元平反，并追认为共产党员，革命烈士”，《中华青年英烈辞典》中是“并被所在部队追认为‘革命烈士’”。笔者不能肯定，《中华青年英烈辞典》中的文字是否来自《党和人民的好儿女》。按照《党和人民的好儿女》，地方志中似乎不应该漏过，按照《中华青年英烈辞典》，《中国人民解放军通鉴》似乎应该提上一笔。但是，笔者两面都没有找到。张开元的籍贯是山西浑源县，《浑源县志》中有一节“烈士名录”，收录了籍贯为浑源县的烈士一千余人，但是并没有张开元的名字。《党和人民的好儿女》中的文章由三位《辽宁日报》的记者所写，估计文章原先发表在《辽宁日报》，但不知是哪一天。

最后想说几句，以上的２４位烈士，除汤玲瑛外都可在《中华英烈网》（http://yinglie.chinamartyrs.gov.cn）找到。《中华英烈网》漏载汤玲瑛，不知何故。   在笔者收集这方面资料时，本来对《中华英烈网》寄予了很大希望，但查阅的结果，发现该网站做得很不理想。网页上的重复出现或内容缺失比比皆是。其中有一项是“烈士事迹”，我们可以看看其中混乱的状况。

仅以在该网站上查阅１９５０年以后名为“张志新”的烈士的结果为例——其中第六个“张志新”，性别为男，出生地和第五个“张志新”，也就是本文所说的张志新的出生地不同，牺牲为同一月，同一城市，而另无其他信息。极有可能是错误记录。

建立《中华英烈网》，是为了让人们敬仰，祭拜。如果建网者自己都不严肃、不认真负责，如何让别人敬仰？  ◇ 附注：对于文革英烈感兴趣的读者，可以访问：成家出版社beauthor·us  对拙著《文革英烈》感兴趣的读者可以去下面书店购买：实体书：成家出版社（Beauthor·us），巴诺书店（www.barnesandnoble.com），电子书：谷歌书店（books.google.com）  主要参考文献：《党和人民的好儿女》，群众出版社，１９７９。《中华青年英烈辞典》，主编刘洪安、王生炳，湖北人民出版社，１９９１。《“梦魇”系列冤案卷·八载秦城》，袁浩、建民、作明、兴民编，四川人民出版社，１９９３。《历史的代价·文革死亡档案》，金石开，中国大地出版社，１９９３。《划破夜幕的陨星》，群众出版社，１９８１。《中华百年风云》，中国革命博物馆编撰，少年儿童出版社，２０００。《共和国洗冤录》，曹英、余敏辉编，团结出版社，１９９３。《共和国风云五十年》，曹英主编，内蒙古人民出版社，１９９９。《２０世纪中国经世文编 ７·中华人民共和国卷２》，苑书义主编，中国和平出版社，１９９８。《“文化大革命”中的名人之思》，主编张鸣、 温乐群，中央民族学院出版社，１９９４。《共和国历程》，《共和国历程》编委会编，光明日报出版社，１９９７。《中国妇女名人录》，薛维维主编，陕西人民出版社，１９９２。《中国现代冤狱纪实》，湘霖、宏宇著，内蒙古人民出版社，１９９７。《光荣与辉煌·中国共产党大典》，德辰主编，红旗出版社，１９９６。《光荣与辉煌·共产党历程》，德辰主编，红旗出版社，１９９７。《再生中国：中共十一届三中全会的前前后后》，李艳编著，中共党史出版社，１９９８。《中华人民共和国国史全鉴》，刘海藩主编，中央文献出版社，２００５。《沉冤昭雪平反冤假错案》，董宝训，丁龙嘉著，安徽人民出版社，２００３。《党和国家高层智慧 政法篇》，王瑞璞主编，中国经济出版社，２００２。《中国要案录》，任建伍主编，经济日报出版社，１９９８。《新中国五十年大事记》，新华月报社编，人民出版社，１９９９。《共和国之星》，周大仁等著，湖北人民出版社，２００１。《文革中公民异议文献档案汇编》，宋永毅编著，国史出版社，２０１８。《中国人物年鉴１９９９》，《中国人物年鉴》编辑部编辑，中国人物年鉴社，１９９９。《百年大案追踪》，郭学德、崔爱鹏、李海涛著·中国经济出版社，２００１。《中国要案录》，任建伍主编，经济日报出版社，１９９８。《血染的丰碑续集》，郭正伟主编，中共党史出版社，１９９９。《春风化雨集（下）》，《上访通讯》编辑室编，１９８１。《中国人民解放军通鉴（上）》，《中国人民解放军通鉴》编辑委员会编，甘肃人民出版社，１９９７。《千古功罪，我来评说：黑星人时评集》，李恒新、黑星人著，秀威资讯科技。《位卑未敢忘忧国：“文化大革命”上书集》，余习广主编，湖南人民出版社，１９８９。此外还有各有关地区的地方志、人物志及法院志、审判志、公安志等，不再逐一列举。————————————————————————————————————本期编辑：      《华夏文摘》执行编辑：      《ＣＮＤ》总编：华新民（美国）    思语（美国）           陈天寒（美国）————————————————————————————————————</pre></html>

描述：

