id: 64e50fe18a
标题：关于贯彻执行国发〔1980〕194号文件和〔1983〕145号文件的通知
日期：1984-1-15
是否是时间段：false
作者：山东省人民政府
来源：中共山东省委组织部编, 干审工作政策选编, 259-260
标签：指示
书籍：关于贯彻执行国发〔1980〕194号文件和〔1983〕145号文件的通知
书籍作者：山东省人民政府

正文：
# 关于贯彻执行国发〔1980〕194号文件和〔1983〕145号文件的通知

## （鲁政发〔1984〕6号）

各行署，各县人民政府，省府各部门：

国务院、中央军委一九八〇年七月二十四日批转总政治 部、民政部、国家劳动总局《关于在落实政策中对离开军队的 人员工作安置等问题的请示报告》（即国发〔1980〕194号 文件）和一九八三年九月十四日批转总政治部、民政部、劳动 人事部、财政部《关于贯彻执行国发〔1980〕194号文件几 个具体问题的请示的通知》（即国发〔1983〕145号文件）， 已印发给你们。现结合我省情况提出如下意见，望一并贯彻执 行。

一、符合国发〔1980〕194号和〔1983〕145号文件 规定需要改办转业安排当干部的，由部队携带原处理结论和平 反纠正决定以及全部档案材料，经与省人事局联系商定后，再 由有关地、市人事部门安排其工作；需要安排当工人的，由当 地劳动部门根据需要和条件予以安排，可以到全民所有制单 位，也可以到县（区）以上集体所有制单位。所需劳动指标， 在地区切块指标内解决。不论干部或工人，凡已有工作的均不 再重新安排和调整。

二、 对于需要改办退休的干部和编内编外的固定职工，由 部队与省民政厅联系商定后，由省民政厅介绍到所在县、市民 政局办理接收手续。符合离休条件的，由部队与所在地、市、 县、组织、人事部门联系商定后，办理接收手续。

三、 接收的离休、退休人员所需经费从下一年度起，属于 退休的，按照（82）鲁民字第128号文件规定办理；属于离 休的，由接收安置单位负责编列预算，报同级财政部门专项拨 款支付。

山东省人民政府

―九八四年一月十五日

描述：

