id: 98f738ab05
标题：崇高的时代感情　宏伟的革命胸怀毛主席诗词已由作曲家谱成歌曲
日期：1958-7-9
是否是时间段：false
作者：
来源：北京日报
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
今年四月份第七期“文艺报”向音乐界提出建议:把毛主席的诗词谱成歌曲，并向作曲家征稿。以后，各地的音乐工作者都积极展开了研究、创作活动，大家都把谱毛主席的诗词这一工作，当做光荣而又艰巨的任务。到现在为止，已经有许多作曲家谱成了曲，这虽发表的是其中两首。

——编者

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\07\5879030101.JPG">

<FONT class=imgaut>瞿希贤</FONT>

<FONT class=imgsm>瞿希贤　曲</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\07\5879030102.JPG">

<FONT class=imgaut>李焕之</FONT>

<FONT class=imgsm>李焕之　曲

【说明】此曲接近昆曲的韵调，演唱时不能用欧洲唱法，曲调要加必要的装饰，其中有“一”符号者，要适当地按昆曲的拖腔来处理，但不要过于强调。　(原载北京日报)</FONT>

描述：

