id: cc4c59aa0d
标题：毛主席革命文艺路线胜利万岁——彩色故事影片《火红的年代》《艳阳天》《青松岭》《战洪图》剧照
日期：1974-1-27
是否是时间段：false
作者：
来源：新华社
标签：上海文革,农业战线,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040101.JPG">

<FONT class=imgsm>《火红的年代》:我们中国工人阶级有志气!以赵四海为首的炼钢小组决心冲破现代修正主义的经济封锁，提出用国产合金代替进口合金的试炼方案，要为社会主义祖国炼出“争气钢”，狠狠打击帝修反!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040102.JPG">

<FONT class=imgsm>《火红的年代》:上海钢铁厂党委书记王坚，坚决支持赵四海用国产原料冶炼特殊钢，为社会主义祖国争气。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040103.JPG">

<FONT class=imgsm>《火红的年代》:在毛主席视察上海钢铁厂四周年的光辉日子里，赵四海小组决定再次试炼“争气钢”。新的一代炼钢工人小高点火炼钢。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040104.JPG">

<FONT class=imgsm>《艳阳天》:东山坞农业社党支部书记兼社主任肖长春。他有高度的阶级斗争、路线斗争觉悟，领导广大群众坚定不移地走社会主义道路，贫下中农称赞他“是咱们的主心骨”。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040105.JPG">

<FONT class=imgsm>《艳阳天》:暗藏的反革命分子马之悦唆使生产队长马连福在干部会上坚持要按土地分红。肖长春识破阶级敌人企图搞垮农业社的诡计，他教育马连福决不能走回头路。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040106.JPG">

<FONT class=imgsm>《艳阳天》:在毛主席革命路线指引下，肖长春领导东山坞的贫下中农，粉碎了阶级敌人企图搞垮农业社的种种阴谋诡计。他们信心百倍，坚定地沿着社会主义道路前进。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040107.JPG">

<FONT class=imgsm>《青松岭》:青松岭的青年秀梅和大虎为了学赶车，一天早上偷偷把大车赶上险路，惊了车。正在这危急的时候，共产党员、老贫农张万山从小道赶来，舍身拦车救青年。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040108.JPG">

<FONT class=imgsm>《青松岭》:老贫农张万山办起赶车训练班，对青年进行阶级教育，要青年们认准毛主席指引的路。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040109.JPG">

<FONT class=imgsm>《青松岭》:在党支部领导下，隐藏在青松岭的反动富农分子钱广被彻底揭露了。社员群众愤怒地对阶级敌人展开斗争。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040110.JPG">

<FONT class=imgsm>《战洪图》:丁震洪向生产大队长刘大勇、贫农老根爷等讲述只有在冀家庄扒口分洪才能保住天津市和津浦铁路安全的道理。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\01\741r040111.JPG">

<FONT class=imgsm>《战洪图》:解放军指战员完成了支援抗洪斗争的任务，冀家庄人民热情欢送子弟兵。

(本版照片均为新华社稿)</FONT>

描述：

