id: 6c6fb8db43
标题：夜访同济
日期：1978-6-18
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
本报通讯　员

本报记者报道

夜幕降临大地。记者背着照相机，跨进了同济大学校门。校园里一片宁静。矗立在大道两侧的教学大楼灯火通明。银白色的灯光泻出窗户，映出校园里浓密的树影，轻风吹过，微微晃动，多美的夜景哪!(图1)

我们一踏进图书馆，立刻被这里紧张的学习气氛感染了。明亮的阅览室里，学生们有的在挥笔疾书，有的在翻阅资料，……图书馆的工作人员告诉我们:在“四人帮”横行时，一到晚上，阅览室几乎空无一人。可是现在，不到开放时间，门外就排起了长队；稍迟一点，连个坐位都“抢”不到呢!(图2)

在宽敞的教学大楼里，每个教室里也都坐满了夜自修的学生。我们拍摄了建材系制品一年级学生认真钻研的情景。(图3)

接着，我们来到了声学研究室。虽然早已是下班以后的休息时间了，这里的同志们在加班苦干，加紧试制国家建设急需的工程测试仪器。(图4)

这时，夜已深了。我们走出校门，来到了同济教职工居住的同济新村。很多窗户还闪烁着明亮的灯光，教师们正在灯下备课、批改作业、翻译资料、撰写论文吧!……我们径直来到校长李国豪教授的家里，他正在研究一个新的桥梁力学课题。望着他额角的皱纹，专注的神色，我们不禁感到由衷的钦佩。(图5)

夜，是宁静的。但通过照相机，同志们所看到的，却是一场热气腾腾的战斗，一场为完成新时期总任务的攻坚战……

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\786I020801.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\786I020802.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\786I020803.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\786I020804.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\786I020805.JPG">

描述：

