id: 167ccf3bbf
标题：国务院副总理、国务委员简历
日期：1998-3-19
是否是时间段：false
作者：
来源：新华社
标签：吉林文革,河南文革,山东文革,甘肃文革,北京文革,天津文革,上海文革,新疆文革,工业战线,文章
书籍：文汇报
书籍作者：

正文：
李岚清

男，汉族，1932年5月生，江苏镇江人，1952年9月加入中国共产党并参加工作，复旦大学企业管理系毕业，大学文化。

1952年至56年任长春第一汽车制造厂计划科计划员、副科长。1956年至57年赴苏联莫斯科利哈乔夫汽车厂、高尔基汽车厂实习。1957年至59年任长春第一汽车制造厂计划处科长并被东北人民大学经济研究所聘为兼职研究员。1959年至61年任一机部秘书。1961年至69年任国家经委秘书、企业管理局科长。1969年至72年下放国家经委“五七”干校劳动。1972年至78年任第二汽车制造厂计划处副处长、发动机厂党委第一书记。1978年至81年任第三汽车制造厂建设指挥部副指挥长、重型汽车厂筹备处负责人。1981年至82年任国家外国投资管理委员会政府贷款办公室负责人。1982年至83年任对外经济贸易部外资管理局局长。1983年至86年任天津市副市长兼市委对外经济贸易党工委书记。1986年至90年任对外经济贸易部副部长、党组副书记。1990年至92年任对外经济贸易部部长、党组书记，国务院经济贸易办公室副主任。1992年至93年任中共中央政治局委员，对外经济贸易部部长、党组书记。1993年至97年任中共中央政治局委员，国务院副总理。1997年至现在任中共中央政治局常委，国务院副总理。

中共第十三届中央候补委员，十四届中央委员、中央政治局委员，十五届中央委员、中央政治局委员、常委。

钱其琛

男，汉族，1928年1月生，上海嘉定人，1942年10月加入中国共产党并参加工作，相当大学文化。

1942年至45年在上海大同大学附中学习时加入中国共产党并任党小组长、党支部书记。1945年至49年任上海《大公报》社职员并任上海地下党中学区委委员、男中学委委员，徐龙区学生区委副书记。1949年至53年任上海市徐汇、长宁、杨浦区委委员，共青团徐汇、长宁、杨浦区委书记。1953年至54年任共青团中央办公厅研究员。1954年至55年在苏联中央团校学习。1955年至63年任驻苏联使馆二秘、留学生处副主任、研究室主任。1963年至66年任高教部留学生司处长、对外司副司长。1966年至72年在“文化大革命”中受冲击，后下放“五七”干校劳动。1972年至82年任驻苏联使馆参赞，驻几内亚大使，外交部新闻司司长。1982年至88年任外交部副部长、党组成员、党委副书记。1988年至91年任外交部部长、党委书记。1991年至92年任国务委员兼外交部部长、党委书记。1992年至93年任中共中央政治局委员，国务委员兼外交部部长、党委书记。1993年至现在任中共中央政治局委员，国务院副总理兼外交部部长。

中共第十二届中央候补委员、委员，十三届、十四届、十五届中央委员，十四届、十五届中央政治局委员。

吴邦国

男，汉族，1941年7月生，安徽肥东人，1964年4月加入中国共产党，1966年9月参加工作，清华大学无线电电子学系电真空器件专业毕业，大学文化，工程师。

1960年至67年在清华大学无线电电子学系电真空器件专业学习。1967年至76年任上海电子管三厂工人、技术员，技术科副科长、科长。1976年至78年任上海电子管三厂党委副书记、革委会副主任、副厂长、厂党委副书记、厂长。1978年至79年任上海市电子元件工业公司副经理。1979年至81年任上海市电真空器件公司副经理。1981年至83年任上海市仪表电讯工业局党委副书记。1983年至85年任中共上海市委常委兼市委科技工作党委书记。1985年至91年任中共上海市委副书记。1991年至92年任中共上海市委书记。1992年至94年任中共中央政治局委员，中共上海市委书记。1994年至95年任中共中央政治局委员、中央书记处书记。1995年至97年任中共中央政治局委员、中央书记处书记，国务院副总理。1997年至现在任中共中央政治局委员，国务院副总理。

中共第十二届、十三届中央候补委员，十四届中央委员、中央政治局委员，十四届四中全会增补为中央书记处书记，十五届中央委员、中央政治局委员。

温家宝

男，汉族，1942年9月生，天津市人，1965年4月加入中国共产党，1967年9月参加工作，北京地质学院地质构造专业研究生毕业，工程师。

1960年至65年在北京地质学院地质矿产一系地质测量及找矿专业学习。1965年至68年北京地质学院地质构造专业研究生。1968年至78年任甘肃省地质局地质力学队技术员、政治干事、队政治处负责人。1978年至79年任甘肃省地质局地质力学队党委常委、副队长。1979年至81年任甘肃省地质局副处长、工程师。1981年至82年任甘肃省地质局副局长。1982年至83年任地质矿产部政策法规研究室主任、党组成员。1983年至85年任地质矿产部副部长、党组成员、党组副书记兼政治部主任。1985年至86年任中共中央办公厅副主任。1986年至87年任中共中央办公厅主任。1987年至92年任中共中央书记处候补书记兼中央办公厅主任、中央直属机关工委书记。1992年至93年任中共中央政治局候补委员、中央书记处书记，中共中央办公厅主任，中共中央直属机关工委书记。1993年至97年任中共中央政治局候补委员、中央书记处书记。1997年至现在任中共中央政治局委员、中央书记处书记。

中共第十三届中央委员、中央书记处候补书记，十四届中央委员、中央政治局候补委员、中央书记处书记，十五届中央委员、中央政治局委员、中央书记处书记。

迟浩田

男，汉族，1929年7月生，山东招远人，1946年10月加入中国共产党，1944年6月参加工作，1945年7月入伍，解放军军事学院合成系毕业，大专文化，上将军衔。

1944年至47年任胶东区招远县齐山区中队文书，招远县独立营通信员、班长，胶东军区抗大分校教导二团学习，胶东军区五旅十三团三营八连文书。1947年至48年任华东九纵第二十五师七十三团三营书记、连文化干事。1948年至50年任三野第二十七军七十九师二三五团三营七连副指导员、指导员、营副教导员。1950年至55年任志愿军第二十七军七十九师二三五团三营教导员、团政治处副主任。1955年至58年任陆军第二十七军二三五团政治处主任。1958年至59年在解放军总高级步兵学校学习。1959年至60年在解放军军事学院合成系学习。1960年至66年任陆军第二十七军七十九师二三五团副政委兼政治处主任、团政委。1966年至67年任陆军第二十七军七十九师政治部主任。1967年至69年任陆军第二十七军七十九师副政委。1969年至70年任陆军第二十七军政治部副主任。1970年至73年任陆军第二十七军八十一师政委，《解放军报》社核心小组成员。1973年至77年任北京军区副政委，《人民日报》社负责人、副总编辑。1977年至87年任解放军副总参谋长兼总参谋部政治部主任(82年免兼职)，济南军区政委。1987年至92年任中央军委委员，解放军总参谋长。1992年至95年任中央军委委员，国务委员兼国防部部长。1995年至97年任中央军委副主席，国务委员兼国防部部长。1997年至现在任中共中央政治局委员，中央军委副主席，国务委员兼国防部部长。

中共第十二届、十三届、十四届、十五届中央委员，十五届中央政治局委员。

罗干

男，汉族，1935年7月生，山东济南人，1960年6月加入中国共产党，1962年5月参加工作，民主德国富莱堡矿冶学院机械铸造专业毕业，大学文化，高级工程师。

1953年至54年在北京钢铁学院压力加工系学习。1954年至55年在民主德国莱比锡卡尔。马克思大学学习德语。1955年至56年在民主德国莱比锡钢铁厂、金属铸造厂实习。1956年至62年在民主德国富莱堡矿冶学院机械铸造专业学习。1962年至69年任一机部机械科学研究院课题组组长、技术员。1969年至70年下放一机部“五七”干校劳动。1970年至80年任一机部机械研究院漯河筹备处室主任，一机部郑州机械研究所副所长。1980年至81年任河南省进出口委员会副主任、省科委主任。1981年至83年任河南省副省长、省委书记(当时设有第一书记)。1983年至88年任全国总工会副主席、书记处书记、党组副书记。1988年至93年任劳动部部长(1988年4月至88年12月)，国务院秘书长、机关党组书记，中共中央国家机关工委书记。1993年至97年任国务委员，国务院秘书长、机关党组书记，中共中央国家机关工委书记，中央政法委员会副书记。1997年至现在任中共中央政治局委员、中央书记处书记，国务委员，国务院秘书长、机关党组书记，中央政法委副书记，中共中央国家机关工委书记。

中共第十二届中央候补委员，十三届、十四届、十五届中央委员，十五届中央政治局委员、中央书记处书记。

吴仪

女，汉族，1938年11月生，湖北武汉人，1962年4月加入中国共产党，1962年8月参加工作，北京石油学院石油炼制系炼油工程专业毕业，大学文化，高级工程师。

1956年至62年在西北工学院国防系、北京石油学院石油炼制系炼油工程专业学习。1962年至65年任兰州炼油厂车间技术员、政治部办公室干事。1965年至67年任石油工业部生产技术司生产处技术员。1967年至83年任北京东方红炼油厂技术员、技术科副科长、科长、副总工程师、副厂长。1983年至88年任北京燕山石油化工公司副经理、党委书记。1988年至91年任北京市副市长。1991年至93年任对外经济贸易部副部长、党组副书记。1993年至97年任对外贸易经济合作部部长、党组书记。1997年至现在任中共中央政治局候补委员，对外贸易经济合作部部长、党组书记。

中共第十三届中央候补委员，十四届中央委员，十五届中央委员、中央政治局候补委员。

司马义·艾买提

男，维吾尔族，1935年9月生，新疆策勒人，1953年8月加入中国共产党，1952年3月参加工作，中央高级党校新疆班毕业，大专文化。

1952年至54年为新疆和田县土改训练班学员，在策勒县搞减租反霸和土改工作。1954年至63年任新疆策勒县四区团工委书记、团县工委书记，中共策勒县委副书记兼县长(其间:1960年至62年在中共中央高级党校新疆班学习)。1963年至65年任中共新疆维吾尔自治区和田地委宣传部副部长。1966年至67年任中共新疆维吾尔自治区委员会文教政治部副主任。1967年至68年在“文化大革命”初受冲击。1969年至72年任新疆维吾尔自治区革委会常委、文教卫生组组长。1972年至86年任中共新疆维吾尔自治区委员会书记(当时设有第一书记)、自治区革委会副主任、自治区主席。1986年至88年任国家民族事务委员会主任、党组书记。1988年至93年任全国政协副主席、全国政协党组成员，国家民族事务委员会主任、党组书记。1993年至现在任国务委员兼国家民族事务委员会主任、党组书记。

中共第十届、十一届、十二届、十三届、十四届、十五届中央委员。第五届全国人大三次会议增选为全国人大常委会委员。第七届全国政协副主席。

王忠禹

男，汉族，1933年2月生，吉林长春人，1956年5月加入中国共产党，1950年5月参加工作，中央党校培训部培训班毕业，大专文化，高级工程师。

1950年至53年在沈阳轻工业高级职业学校制浆造纸专业学习。1953年至67年任吉林造纸厂车间技术员、车间副主任、厂长室秘书、厂工程师室工程师、厂计划科副科长。1967年至70年在“文化大革命”中受冲击，后下放车间和农场劳动。1970年至75年任吉林造纸厂生产调度组副组长，厂党委办公室副主任、主任。1975年至80年任吉林造纸厂革委会副主任、副厂长、总工程师。1980年至81年任吉林省第一轻工业局副局长。1981年至82年在中共中央党校培训部培训班学习。1982年至83年任吉林省第一轻工业厅厅长、党组书记。1983年至85年任中共吉林省委常委兼研究室主任、省委常委兼秘书长。1985年至88年任中共吉林省委副书记。1988年至89年任中共吉林省委副书记、副省长。1989年至92年任中共吉林省委副书记、代省长、省长。1992年至93年任国务院生产办公室副主任、党组副书记，国务院经济贸易办公室副主任、党组副书记。1993年至现在任国家经济贸易委员会主任、党组书记。

中共第十三届中央候补委员，十四届、十五届中央委员。

(新华社北京3月18日电)

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\03\983j020201.JPG">

<FONT class=imgsm>李岚清</FONT>

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\03\983j020202.JPG">

<FONT class=imgsm>钱其琛</FONT>

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\03\983j020203.JPG">

<FONT class=imgsm>吴邦国</FONT>

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\03\983j020204.JPG">

<FONT class=imgsm>温家宝</FONT>

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\03\983j020205.JPG">

<FONT class=imgsm>迟浩田</FONT>

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\03\983j020206.JPG">

<FONT class=imgsm>罗干</FONT>

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\03\983j020207.JPG">

<FONT class=imgsm>吴仪</FONT>

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\03\983j020208.JPG">

<FONT class=imgsm>司马义·艾买提(维吾尔族)</FONT>

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1998\03\983j020209.JPG">

<FONT class=imgsm>王忠禹(兼国务院秘书长)</FONT>

描述：

