id: 93c6c63e26
标题：流入兰州市农民乞丐游民原因地区综合统计表
日期：1954-4-20
是否是时间段：false
作者：
来源：甘肃省某档案馆
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 流入兰州市农民乞丐游民原因地区综合统计表

## 第全页　　　　　　　　　　　　　　　　　　　　　　　1954年4月20日



   区别 来兰原因类型统计   地区情况统计   人数 合 计 寻找 工作 投奔 亲友 专门 乞讨 副业 生产 其 他   合计 重灾区 轻灾区 非灾区 城市   籍贯 男 女 男 女 男 女 男 女 男 女 男 女   男 女 男 女 男 女 男 女 男 女   兰州 74 45 1 - - - 31 11 - - 42 34   74 45 - - - - 4 - 70 45   基兰 127 36 21 4 4 - 82 30 - - 20 2   127 36 80 29 21 - 2 - 24 7   秦安 17 - 9 - - - 6 - 2 - - -   17 - - - 2 - 12 - 3 -   定西 7 1 - - - - 1 - - - 6 1   7 1 - - - - 2 - 5 1   靖远 5 1 2 - - - 2 - - - 1 1   5 1 2 - - - 1 - 2 1   张掖 4 1 1 - - - 2 - - - 1 1   4 1 - - - - 1 - 3 1   临夏 27 5 8 - - - 14 1 - - 5 4   27 5 12 1 1 - 2 - 12 4   康县 1 - 1 - - - - - - - - -   1 - - - - -   - 1 -   天水 13 2 5 - - - 5 - - - 3 2   13 2 - - 1 - 4 - 8 2   甘谷 8 - 2 - - - 5 - - - 1 -   8 - - - - - 6 - 2 -   景泰 2 - 1 - - - 1 - - - - -   2 - 1 - - - - - 1 -   榆中 29 2 6 - - - 17 2 - - 6 -   29 2 16 2 5 - - - 8 -   武威 12 6 4 - - - 4 2 - - 4 4   12 6 - - - - 5 - 7 6   静宁 6 - 3 - - - 1 - - - 2 -   6 - - - - - 3 - 3 -   临洮 18 5 8 - - - 3 1 - - 7 4   18 5 1 - 2 - 6 - 9 5   永靖 18 6 3 - 2 - 12 6 - - 1 -   18 6 10 6 3 - 4 - 1 -   永登 13 3 3 - 1 - 4 1 - - 5 2   13 3 2 - 2 - 4 - 5 3   酒泉 2 2 - - - - - - - - 2 2   2 2 - - - - - - 2 2   陇西 1 - 1 -- - - - - - - - -   1 - - - - - 1 - - -   平凉 4 - 1 - - - 1 - - - 2 -   4 - - - - - - - 4 -   岷县 2 1 1 - - - 1 - - - - 1   2 1 - - - - - - 2 1   高台 - 1 - - - - - - - - - 1   - 1 - - - - - - - 1   会川 3 - - - - - 2 - - - 1 -   3 - 1 - - - 2 - - -   通渭 2 1 1 - - - - - - - 1 1   2 1 - - - - - - 2 1   西和 2 - 1 - - - 1 - - - - -   2 - 2 - - - - - - -   民勤 - 2 - - - - - 1 - - - 1   - 2 - - - - - - - 2   东乡 4 - - - - - 3 - - - 1 -   4 - 2 - 1 - - - 1 -   古浪 3 2 1 - - - 2 1 - - - 1   3 2 1 - - - 2 - - 2   西吉 - 3 - - - - - - - - - 3   - 3 - - - - - - - 3   小计 404 125 84 4 7 - 200 56 2 - 111 65   404 125 130 38 38 - 61 - 175 87   江苏省 3 2 - - - - - - - - 3 2   3 2 - - - - - - 3 2   河南省 14 5 6 - - - 4 3 - - 4 2   14 5 - - - - 5 - 9 5   四川省 - 5 - - - - - - - - - 5   - 5 - - - - - - - 5   青海省 18 8 2 - 2 - 11 2 - - 3 6   18 8 - - 1 - 7 - 10 8   山东省 6 3 3 - - - 1 - - - 2 3   6 3 1 - 1 - 1 - 3 3   河北省 7 3 2 - - - 2 - - - 3 3   7 3 - - - - - - 7 3   新疆省 - 1 - - - - - - - - - 1   - 1 - - - - - - - 1   绥远省 - 1 - - - - - - - - - 1   - 1 - - - - - - - 1   山西省 3 - - - - - - - - - 3 -   3 - - - - - - - 3 -   安徽省 2 1 - - - - - 1 - - 2 -   2 1 - - - - - - 2 1   贵州省 - 1 - - - - - - - - - 1   - 1 - - - - - - - 1   宁夏省 2 3 - - - - 1 1 - - 1 2   2 3 1 1 - - - - 1 2   陕西省 13 12 - - - - 6 - - - 7 12   13 12 - - - - - - 13 12   小计 68 45 13 - 2 - 25 7 - - 28 38   68 45 2 1 2 - 13 - 51 44   总计 472 170 97 4 9 - 225 63 2 - 139 103   472 170 132 39 40 - 74 - 226 131   - 642 101 - - 288 - - 242   642 171 40 74 357   

描述：

