id: f1b1db4900
标题：资产阶级猖狂进攻一例
日期：1952-3-4
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5234030701.JPG">

<FONT class=imgsm>(九)周鸿恩看到“思想进攻”起了作用，就开始了预先计划好的一连串进攻，先是请孙建国吃饭、洗澡、看戏。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5234030702.JPG">

<FONT class=imgsm>(十)进一步又拉他去吃女招待、进跳舞场，孙建国怕丢人，周哄骗说:“这不过是参观参观，沾不脏你的。”那时孙建国虽已被骗踏上了歧途，但仍不肯干走私勾当。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5234030703.JPG">

<FONT class=imgsm>(十一)周鸿恩又出新花样，他对孙说:“我有一个亲戚长得很漂亮，又能写会算，介绍给你当助手。”孙建国被迷惑了，就答应下来。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5234030704.JPG">

<FONT class=imgsm>(十二)过了几天，周鸿恩领来一个名叫郭玉兰的女人，把自己的好房子腾出来让孙建国和这女人住。周笑迷迷地说:“你俩放心睡，我给你们防查户口的。”

朱波　原文　钱予凡　改编　杨锦文　画</FONT>

<FONT class=imgaut>朱波,钱予凡,杨锦文</FONT>

描述：

