id: 660c266775
标题：巨额赔款是中国贫穷的直接原因
日期：1991-11-24
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
巨额赔款是中国贫穷的直接原因

巨额战争赔款是导致中国贫穷的直接原因。鸦片战争后签订的《南京条约》规定，中国向英国赔款２１００万银元，另外还有赎城费。第二次鸦片战争，中国共给英国赔款白银８００万两，给法国赔款２００万两。１８９５年《马关条约》规定，中国赔日本军费２亿两；后来又增加赔款３０００万两，“赎回”辽东半岛。１９０１年签订的《辛丑条约》规定，中国付给八国海关银４．５亿两，分３９年还清，本息共计９．８亿多两，中国人均２两多；地方赔款费３０００万两。清政府一年的财政收入是８０００万两，庚子赔款等于中国十几年的财政收入。为了交付赔款，清政府自１８９５年向俄、法、英、德等国借高利贷，折合白银３亿两。

这些赔款和借贷使清政府财政枯竭，使人民承受更加沉重的赋税剥削，中国怎么能不穷？从１８４０年到１９１５年，帝国主义国家运到中国来推销的鸦片，价值１６亿两白银。近百年，北京沦陷三次，惨遭蹂躏。１９００年，八国侵略军特许军队公开抢劫三日，将中国元、明以来的积蓄及国宝珍奇“扫地逐尽”。解放前，日本、美国帝国主义侵略中国。给中国造成的生命财产损失，更是难以数计。

描述：

