id: fc5efec5f2
标题：毛主席革命文艺路线胜利万岁
日期：1974-10-8
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040101.JPG">

<FONT class=imgsm>彩色故事影片《闪闪的红星》剧照:冬子紧握红缨枪，警惕地监视着要逃跑的大土豪胡汉三。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040102.JPG">

<FONT class=imgsm>一九三八年，奉党中央的命令，在江南坚持斗争的红军游击队准备开赴抗日前线。冬子戴上了闪闪的红星，成为一个真正的红军战士，告别乡亲，踏上征途。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040103.JPG">

<FONT class=imgsm>冬子的父亲潘行义参加了红军，在北上出发之前，给冬子留下一颗闪闪的红星，并对他说:“什么时候遇到困难了，就看看它。有它给你引路，你这个儿童团员就一定能长成个红军战士。”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040104.JPG">

<FONT class=imgsm>冬子机智地把盐水浸渍在棉衣里，躲过了“靖卫团”匪兵的搜查，胜利地完成了为游击队筹盐的任务。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040105.JPG">

<FONT class=imgsm>彩色宽银幕故事影片《南征北战》剧照:人民解放军南征北战，歼灭了十几万国民党匪军，彻底粉碎敌人“重点进攻”。军民在一起欢庆胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040106.JPG">

<FONT class=imgsm>赵大娘、赵玉敏和桃村群众在村头热情欢迎人民解放军指战员。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040107.JPG">

<FONT class=imgsm>彩色故事影片《无影灯下颂银针》剧照:李医生以无比激愤的心情控诉无产阶级文化大革命前修正主义卫生路线，怀着深厚的无产阶级感情，提出用针刺麻醉为老工人杨师傅作手术的方案，得到医务人员的大力支持。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040108.JPG">

<FONT class=imgsm>彩色故事影片《一副保险带》剧照:勤丰大队青年会计红英牢记毛主席关于勤俭办社的教导，敢于同铺张浪费和贪污盗窃行为作坚决斗争。大队党支部委员李大伯勉励她要迎着风浪向前，坚决捍卫毛主席的革命路线。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040109.JPG">

<FONT class=imgsm>人民解放军某部一营战士以少胜多，把前来增援的南路敌人阻击在摩天岭下。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040110.JPG">

<FONT class=imgsm>故事影片《钢铁巨人》剧照:工段长戴继宏坚决贯彻执行毛主席关于“独立自主、自力更生”的方针，带领工人群众勇敢地承担了制造我国第一台大型轧钢机的任务。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a8040111.JPG">

<FONT class=imgsm>故事影片《向阳院的故事》剧照:向阳院的孩子们在退休老工人、共产党员石爷爷带领下，积极响应毛主席的号召，开展向雷锋同志学习的活动，在毛泽东思想的哺育下茁壮成长。

(本版照片均为新华社发)</FONT>

描述：

