id: 575214503c
标题：毛泽东主席永远活在各国革命人民的心中
日期：1976-9-30
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769u040101.JPG">

<FONT class=imgsm>九月十七日，坦桑尼亚友谊纺织厂数百名工人举着毛泽东主席遗像，到中国专家组住地吊唁毛泽东主席逝世。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769u040102.JPG">

<FONT class=imgsm>孟加拉国各界人士到中国驻孟加拉国大使馆吊唁毛泽东主席逝世。这是他们在毛泽东主席遗像前默哀。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769u040103.JPG">

<FONT class=imgsm>墨西哥人民群众从九月九日至十八日，不断地到中国驻墨西哥大使馆沉痛哀悼毛泽东主席逝世。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769u040104.JPG">

<FONT class=imgsm>九月十二日，秘鲁的约亚契卡尼剧团在首都利马演出前，演员捧着毛主席遗像和红旗走上舞台，向观众朗读哀悼毛主席逝世的悼词，全场五百多名观众一起肃立默哀。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769u040105.JPG">

<FONT class=imgsm>九月十一日，法国巴黎群众在街上游行，哀悼毛泽东主席逝世。标语牌上写着毛主席语录:“群众是真正的英雄”。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769u040106.JPG">

<FONT class=imgsm>九月十六日，澳大利亚各界人士在堪培拉举行全国性追悼大会，哀悼毛泽东主席逝世。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769u040107.JPG">

<FONT class=imgsm>意大利群众九月十一日在罗马游行，哀悼毛泽东主席逝世。他们举着巨幅毛主席语录:“人民，只有人民，才是创造世界历史的动力。”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769u040108.JPG">

<FONT class=imgsm>瑞典群众九月十七日晚在斯德哥尔摩举行火炬游行和追悼会，沉痛哀悼毛泽东主席逝世。这是游行队伍举着毛泽东主席遗像和红旗，走向追悼会会场。

(本版照片均系新华社供稿)</FONT>

描述：

