id: 0e376b479b
标题：资产阶级猖狂进攻
日期：1952-3-3
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5233030601.JPG">

<FONT class=imgsm>朱波原文　钱予凡改编　杨锦文画

(五)但是孙建国自从开了油坊后，连大门都不出，生活也非常朴素，对奸商王龄等的腐化生活很表不满，因此奸商们的引诱鬼计都失败了。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5233030602.JPG">

<FONT class=imgsm>(六)六月间，王龄和一个手段更其毒辣的奸商周鸿恩(沈阳鸿大行经理)商量着要孙建国从东北运铁到天津去卖，孙建国知道这是走私，便坚决不干。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5233030603.JPG">

<FONT class=imgsm>(七)周鸿恩就找了长春的几个奸商商量，他们“检讨”自己向孙建国进攻失败的原因，决定再从“思想”上来进攻孙建国。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5233030604.JPG">

<FONT class=imgsm>(八)周鸿恩伪善地对孙建国说:“虽然老干部生活应当很艰苦，但是你身体太坏，狗肠子说不定什么时候断了，你不享点福，死了才冤枉。”孙建国一听很对，他的意志开始动摇了。</FONT>

<FONT class=imgaut>朱波,钱予凡,杨锦文</FONT>

描述：

