id: 0e3b6d0710
标题：乒乓国手在津热身双打配合较前默契
日期：1992-7-14
是否是时间段：false
作者：孙永盛
来源：新华社
标签：天津文革,文章
书籍：文汇报
书籍作者：

正文：
据新华社天津7月13日电　(记者　孙永盛)历时两天的“华联杯”乒乓健儿热身赛12日晚在天津结束，马文革和乔红各获两项冠军。

马文革、王涛、于沈潼、吕林、邓亚萍、乔红、高军、陈子荷8名奥运选手与北京、辽宁等地选手进行了男女单打、双打4个项目的角逐。

马文革、乔红分获男、女单打冠军，马文革/于沈潼、邓亚萍/乔红分获男、女双打冠军。

蔡振华教练说，为准备巴塞罗那奥运会中国队重点放在双打上，经过扬州集训，现在的双打组合配合默契。中国的双打组合都是一左一右，一直一横。

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\07\927e031601.JPG">

<FONT class=imgsm>吕林在比赛中。</FONT>

<IMG alt=请插入9号盘，按F5键刷新后显示本插图！ src="D:\inset\1992\07\927e031602.JPG">

<FONT class=imgsm>高军在比赛中。

(本栏照片均新华社发)</FONT>

描述：

