id: e2093c944b
标题：毛主席语录画好得很
日期：1967-6-6
是否是时间段：false
作者：
来源：
标签：毛泽东,文艺战线,党内资产阶级,文章
书籍：文汇报
书籍作者：

正文：
毛主席语录画是在无产阶级文化大革命中涌现出来的又一新生事物。它和毛主席语录歌一样，是宣传毛泽东思想的有力武器。

长期以来，美术界在以陆定一、周扬为首的反革命修正主义文艺黑线的控制下，拒不执行毛主席的文艺方针，让封、资、修的作品大量泛滥，为党内最大的走资本主义道路当权派复辟资本主义的阴谋制造舆论准备。今天，在毛主席的光辉著作《在延安文艺座谈会上的讲话》的指引下，广大工农兵业余美术作者和革命的美术工作者在与反革命修正主义文艺黑线的殊死搏斗中，怀着对伟大领袖毛主席和光焰无际的毛泽东思想无限热爱，无限忠诚的心情，创作了大量的毛主席语录画，这是毛主席的革命文艺路线的伟大胜利!

我们热烈欢呼毛主席语录画的诞生!希望更多的革命美术工作者拿起红画笔，更好地宣传伟大的毛泽东思想!

编后

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\06\6766060101.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\06\6766060102.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\06\6766060103.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\06\6766060104.JPG">

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\06\6766060105.JPG">

描述：

