id: 416076d93f
标题：中国共产党呼和浩特铁路局委员会关于邢骏在“文化大革命”中所犯错误的结论及处理意见
日期：1982-8-20
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：山西文革,北京文革,革命委员会,批林批孔,二月逆流,派性,武斗,革命大批判,党内资产阶级,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中国共产党呼和浩特铁路局委员会关于邢骏在“文化大革命”中所犯错误的结论及处理意见

内蒙古自治区党委：

邢骏，男，汉族，现年64岁，文化程度初中，家庭出身下中农，个人成份职员，原籍山西洪洞县，1938年3月参加革命，同年3月加入中国共产党，原任呼铁局副局长，“文化大革命”中任革委会副主任，党的核心小组副组长。

## 主要简历

1929年~1930年太原兵工厂学徒；

1931年~1934年7月在临汾中学学习；

1934年7月~1938年3月陕西华阴农工机器厂文书，临汾车务段站务夫、车守；

1938年3月~1945年8月，参加革命入安吴堡青训班、延安中央党校学习、延安马列学院秘书、晋绥日报社记者；

1945年8月~1958年11月同蒲铁路军代表，灵石县委城工部长、天津铁路局监察室主任，太原铁路局计划处处长、副局长；

1958年11月~1964年，呼铁局副局长、党委常委；

1964年~1966年9月，西安、兰州铁路局四清工作队副队长；

1966年9月~1967年6月回呼铁局参加文化大革命；

1967年6月~1969年12月，曾任呼铁局革命领导小组副组长，呼铁局革委会副主任，党的核心小组副组长；

1969年12月~1974年3月，免去革委会职务，入山西阳高学习班、局五七干校；

1974年3月~1974年8月，任呼铁局革委会副主任、党委常委；

1974年8月~1978年11月入中央举办的北京批林批孔会学习班，1976.2月调铁道部另行分配工作，在未分配工作之前，先去昌平桥梁厂劳动；

1978年11月回呼铁局入清查班受审查。

## 邢骏的主要错误

一、“文化大革命”初，身为副局长，局党委常委的邢骏，首先把斗争矛头对准了局党委，于1966年10月4日写出题为：《揭露胡常伦（是当时呼铁局党委书记）修正主义路线》的大字报，攻击局党委“执行了一条修正主义组织路线”，捏造说：“一面保护腐化分子李克非（当时已调离，61年前是呼铁局局长，现任铁道部副部长）；一面对一些领导干部打击排挤；一面又大批的把一些有历史问题的重用……”（一卷59页）接着又于1966年10月26日，又编造了题为：《揭露胡常伦在文化大革命中执行了资产阶级反动路线》的大字报，诬蔑说：“以胡常伦为代表的一小撮……，反对党的群众路线，反对党的阶级路线，打击群众镇压左派，他们一开始就有纲领、有组织、有阴谋，这条资产阶级反动路线是以胡常伦为首的。积极支持执行者是李平（局监委书记）、赵正午（政治部副主任）”（一卷66页）。以上两张大字报邢骏本人在“4·13”后夸耀自己时写到：引起了很大震动，打破了万马齐喑的局面。”（一卷100页）。当时也确实起到了打一批，拉一批的作用，得到了造反派的赞扬。呼铁局机关“文革小组”于1966年10月28日以简报形式广为散发，上报内蒙党委“文革小组”、铁道部党委、内蒙工交政治部，下发至各文革小组（一卷47、60页）。1967年4月13日后，邢骏以“革命领导干部”自居，配戴造反派袖标，与造反派头子合影（一卷44页）。造反派称邢骏：“在文化大革命中，对于揭开呼铁局党委阶级斗争盖子，起了积极推动作用，积极支持造反派火车头，同走资派、保守派进行了积极斗争，经受了考验”（一卷68页）。因此，邢骏当上了呼铁局革命领导小组副组长、革委会副主任（军管为组长、主任）。

二、邢骏在任副主任期间，呼铁局造反组织揪斗、迫害干部、群众，大搞“挖肃”，挖“新内人党”，造成了大批冤假错案，后果严重。

1967年4月13日后，当时主要揪斗对象是“走资派”和“保守派坏头头”。1967年6月22日，邢骏在呼铁局领导小组研究大批判会议时讲：“大批判与本单位结合起来，动员一切力量，目标与中心是胡、马、任、赵；准备些材料，控诉（的）例子；7月份掀起一个高潮。……开个动员会，安排好，—切力量都要服从斗批改”，（一卷75页）。1967年7月，邢骏写了题为《由保守走向反动，由反动走向反革命》的材料。1967年冬季，亲自去集宁召开分局副科长以上干部会议，在会上指名将集宁分局党委副书记刘万春、武装部长赵建耀诬陷为“走资派”、“二月逆流急先锋”、“黑干将”（三卷470、471页）。尔后，造反派给赵戴高帽子游街、批斗，在邢骏等人的领导下，全局上下掀起了批斗“走资派”、“保守派坏头头”的高潮。低头弯腰、游街示众残遭毒打，很多人还被抄家、关押、劳改、遇节假日更是惨不忍睹。

1968年2月内蒙“挖肃”运动后，邢骏于1968年3月14日，在局革委会常委会研究“挖肃”运动时讲：“群众起来了，行动快，震动大，面广，发现了很多重要线索，有黑线人物，也有黑线线索，叛国集团、特务、铁联一百多人，收获很大。目前，运动是正常的，群众情绪很高，向纵深发展，如额尔、旺丹、监委、公安问题。这次运动是硬战、近战、恶战，走资派很猖狂。对走资派不能放松，走资派不是死老虎，而是活老虎……，要全面发动，重点突破，线是两条线：薄（一波）、吕（正操）、武（竟天）；乌兰夫、额尔、胡常伦；部门是公安、监委，集中目标，集中力量”（一卷95、96页）。1968年5月10日，邢骏以革命委员会副主任头衔，在《火车头》小报上发表题为《最大的幸福、最大的光荣》的文章中写道：“……狠批当前出现的右倾翻案活动，坚决反对右倾机会主义，右倾分裂主义，右倾投降主义，向无产阶级的敌人发动更猛烈的进攻，……，把隐藏的叛徒、特务以及一切反革命分子统统挖出来。”（二卷325页）。1968年12月，邢在全局广播大会上又讲：“反右倾挖肃斗争取得了很大的胜利，全局已挖出1500多名叛徒、特务。挖肃高潮普遍掀起，正在向纵深发展，一些主要反革命组织负责人已挖出，旺、额、哈。一些集团性的反革命组织已被摧毁，‘新内人党’、‘反共保建团’，一些混入革命委员会的人，正一个一个的被揪出”（二卷304、306页）。据1968年12月31日，路局革委会“群专”报给邢骏的材料证实：全局共挖出“敌人”2511名。由此可见当时已造成了大批冤假错案，产生了严重的恶果；但是，邢骏并未因此而有所收敛，仍继续坚持挖肃。1969年初，邢骏在全局广播大会上讲：“全局共清查出叛徒、特务等2500余人，占7~8%（一卷151页）。当然，战斗的收获数字也是一个方面，但不能算做主要的，只要有了这些经验，剩下的残余也会一个一个的揪岀来。”（一卷157页）。在邢骏等人的组织领导下，致使全局冤假错案继续扩大和蔓延。仅据1969年3月1日当时他们自己原始统计证实：共挖出“敌人”3179名，其中：隔离410名，批斗799名，监督劳动294名，自杀60名，自杀未遂12名，逃跑的17名，有1503名干部、群众以“走资派”、“叛徒”、“特务”、“二月逆流黑干将”、“还乡团”、“保守派坏头头”、“内人党”、“反革命”等罪名遭到逮捕、拘留、关押、武斗、抄家（二卷324页）。局长马林含冤致死。这一大批干部、群众残遭迫害所造成的致死、致残、致伤的严重恶果，邢骏应负有领导责任。

三、批林批孔期间的错误

批林批孔期间邢骏和一些人散布说：“12·19”军管执行了陈、李、郑的修正主义路线，支持了保守势力，镇压了造反派，颠倒了文化大革命的历史，拆了革委会的台。翻文化大革命的案，算文化大革命的帐，搞复辟，搞倒退，全局站段以上87个单位革委会，除两名主任留用外，其余全部换掉了，军管不了解情况，都是胡常伦搞的鬼，就是应该积极斗争，你们斗吧，我支持。（三卷360、365、368、370、448）。

煽动造反派向军管要官要权。1973年11月杨殿荣去邢骏家，邢骏说：“你那个单位革委会主任早就应当恢复，你继续找他们解决。发展巩固无产阶级文化大革命的成果，原来的革委会的成员都给搞掉了，出了问题谁掌权就由谁负责。”（三卷413、422页）邢对工程二段张春泉说：“你是包头的副主任，你找他们落实政策去，有什么不可以的。”（三卷416页）1973年末，恢复了邢骏局党委常委、革委会副主任职务后，邢骏对呼局的造反派头头劳均逸说：“我一个人上也不行，你们也应该上，刘立堂可以管生产嘛。赵丁酉可以去政治部，王树藩可以去办公室，你和陈万雄可以搞生产嘛。”（三卷421页）

1974年2月18日，邢骏召开了呼局基建处、设计所、综合技术室股级以上干部有关生产会议，主要讲了批林批孔的内容。邢说：“内蒙有个负责同志（指王德山）去北京开会回来，带来一些中央领导讲话精神，要进一步发动群众，把批林批孔运动搞好。‘12·19’军管搞了一个减缓免，拆了各级革委会的台，铁路局出现了复辟、倒退和回潮现象。成立战斗队不要指责，你不领导他，他就要领导你，我看可以成立批林批孔办公室，有群众参加……。”

此外，邢骏还带领工作人员到包头、白云、临河、乌达等地检查工作时也讲了上述内容的话。进行组织煽动。（三卷385、387、389、397页）

干扰破坏小白楼整风会议，支持停工、停产上访，干扰破坏运输生产。1974年初，铁道部和内蒙党委为解决呼铁局班子问题，在呼市小白楼召开了呼铁局党委常委整风会，会上规定纪律，不准往外泄露会议情况，不准打电话。邢骏里通山头，将会议上，对呼铁局的问题定调为宗派斗争，各自作检查等情况，泄露给造反派头子劳均逸、杨杰。（三卷439、450、442页）。刘立堂、劳均逸、杨杰等人开会策谋，以反映情况为名，认为呼铁局问题不是宗派斗争，要求分清路线是非，彻底解决呼铁局问题，刘立堂等人组织了20余人冲击小白楼，静坐3天干扰了会议的正常进行。（三卷454页）。

1973年10月前后，刘立堂等人得知呼铁局党委要研究一批科级以上干部。刘立堂、劳均逸、王树藩等人研究认为，他们造反派不会被重用，因而决定以他们几个革委会成员的名义向铁道部发电报，要求暂缓提干。发报前送给邢骏看了电报稿。（三卷398、460、461、462页）1974年2月21日，阿吉拉机务段岳春绪因和曲德山打架，带领30余人，停产来呼和铁路局上访，邢骏对岳春绪、高付等人说：“机务段形势很好，干部都站出来了，全局象你们这样的单位还没有，回去好好干，把群众都发动起来：。”并亲自给驻段工作组组长吕树德同志写信，叫吕支持上访，给开支、照顾。（二卷328、333，三卷366~389、482页）由于邢骏支持派性活动，加剧了阿吉拉机务段瘫痪，机车“爬窝”，全段运用机车78台，造成库内停修25台，10台机车不能出库运用，由于保证不了机车供应，铁道部不得不从北京局调拨5台机车支援该段的运输生产（二卷347页）。对此邢骏应负一定责任。

1967年至1969年期间，运输生产遭到严重损失，使铁路处于半瘫痪状态。据统计，少装货车319375车，少发送货物667万吨，浪费机煤43564吨，运输少收入3182万元。严重影响了内蒙工农牧业生产和城乡人民生活。运输生产的大幅度下降，除了文化大革命的特定原因外，作为呼铁局主要负责人的邢骏也应负一定的责任。

结论及处理意见

邢骏在“文化大革命”中，站在造反派一边，参与了打击迫害干部、群众，后果严重。搞乱了铁路局的形势，干扰了铁路运输生产，犯有严重错误，问题已经查清，给予结论。

粉碎“四人帮”后，在清查中交待了一些问题，但避重就轻，还视为有意整他，态度不好，对错误认识不深刻。事实说明，邢骏已丧失了中国共产党党员、国家干部应有的品质。

根据中共中央（1982）第9号文件精神，为了严明党的纪律，经呼铁局党委常委9月15日会议研究后，又经党委常委慎重研究决定，给予邢骏党内留党察看二年的处分。

以上报告妥否，请批示。

 1982年8月20日

描述：

