id: 018ce869c7
标题：中央文革小组成员名单
日期：
是否是时间段：false
作者：
来源：
标签：姚文元,文章
书籍：无产阶级文化大革命参考资料（1966年）
书籍作者：

正文：
形势，来清形势，适应形势，克服动。也不能自已已经改造得很够，不需要继改造了。假如有人这样想，就会掉队。我们要帮助队伍里每一个同志都不掉队，共同前进；但实际上总有极少数的人在历史搏折点上因固守资本主义旧事怕掉了队。浩浩荡荡前进的队伍中，有很少数人掉队，有人撤手不千了，有人变成粹脚石而被摔到一旁去，更多的人跌倒了又被同志们满腔热情地拉起来，正证明了这是一支前进的队伍，并且是一支坚决、团秸迅速前进的队伍。然而千千万万行进中的战士，是应当从极少数人的动中吸取教训，使自己的步子更沉着地朝着既定的方向的。

伟大的十年已经成为不朽的历史了。还有伟大的十年、二十年、三十年···在前面等着我们。斗争是没有休止，并且越来越深刻地，自我改造也是波有止境的。怎样在今后破旧立新的斗争中做一个不动摇的共产主义者？值得我们深思。

一九五九年十月七日江

河

·姚文元·江河在奔流，奔流，不息地奔流，经过遥远的路程，到达汪洋大海。····你观察过江河的奔流？

世界上没有一条江河是笔直地奔向大海的。小的曲折，大的曲折，充满在路途中。有时猛进，有时遇驱；有时直泻千里，有时弯弯曲曲。有的曲折，暂时看好象往回了，但过圈，之后却仍旧向大海奔流。千万个曲折，都归秸到一个总方向。曲折虽多，方向不变。

世界上有一条江河是平坦地奔向大海的。河床起伏，江流起伏。有时冲击而下，陡豁落；有时旋涡急搏，水花飞溅；有时乱礁突出；有时水平如带。但起起伏伏，都是奔向大海。起伏交替，方向不变。

江河在奔流，奔流，不息地奔流。·····不管有多少曲折，有多少急，有多少起伏，它水远只朝着一个方向。

亲爱的同志，历史的潮流又何尝不是这样不可阻挡地向前涌流！不管是直是曲，是是急，是起是伏，生活的河流总是朝着那宏伟壮美的大海前进的！在任何时候，要深切地感觉到历史潮流的脉膊，要注视着那经过长途后必得到达的目标。即使大雾满江的时侯，也要听楚楚江水正在的前进；即使是水封江面的时候，也要听见深流正在水下汹涌澎湃。·····

中央工艺美术学院接待站宣传组翻印

一九六六年十一月五月

中央文革小组成员名单

别姓名职顾

中宣部长

付总理问陶

政治局常委康生

书记处书记政治局常委

《红旗》主粗东长

陈伯达

政治局常委

江青第一付组长

总政付主任刘志坚张春桥

华东局书记上海市委书记处书记王任重

中南局第一书记

湖北省委第一书记

东具王力粗

《红旗》付主、张平化

中宣部付部长（原湖南省第一书记）

·406·长荣

总政文化部付部长杨植霖

西北局书记处书记、青海省委第一书记关

《红旗》付主姚文元

上海市委宣传部长《解放日报》辑戚本禹穆欣

《红旗》付主，《光明日报》总刘淮具

西南局宣传部长郑季翘

东北局书记、吉林省委书记

北京铁道学院毛泽东思想红卫军翻印学习毛主席著作

索

引一、党内两条路的斗争

1.党是在两条路斗争中巩固和壮大起来的

(1)118.11—179.13 211.8-291.12 304.2-304.8 312.17-—312.15 (2)518.11-521.2

536.4-530.15  601.3-—604.16  (3)946.6-906.13  956.1—951.4. (4)1257.6—1257.15

1484.13--1485.32.反对右倾机会主义路的斗争

(2)382.2—-385.14   387.5—387.8  5

520.6—520.10   593.15~—599.8  740.1—753.11

(3)

1077.16-1078.1  (4)131.2-1317.3反对陈独秀右倾机会主义路(1)13.2-23.13  68.8-68.16  151.13-152.3  177.10-—177.13  253.4—253.7 271.8—

21.11  304.2—304.5  (2)381.11—381.12 525.2-526.4  522.9—-532.14 599.5-599.6

(3)951.12-952.1  953.15-959.8  (4)1126.11-1127.8  1257.6--1257.8  1319.3反对张国涛的右倾机会主义路綫(1)178.15-179.1   192.13-—192.14  2

208.2208.3   216.5--216.15

(2)515.6-515.14516.8-—516.13  518.12-—518.14 519.4-—519.7  519.13-520.2  521.13—521.21 525.10

-526.4  591.15-519.6  (3)970.4—970.5 971.8-971.13 994.15--995.2反对陈貂禹同志的右倾机会主义路綫

(2)525.2-528.10  (3)946.6—946.10  952.5--952.7  (4)1257.8-1257.153.反对“左”倾机会主义路斗争

(3)972.9-998.5反对第一次“左”倾机会主义路的斗筝(1)80.8-81.1 89.8-89.9  (3)959.9-960.12反对第二次“左”倾机会主义路的斗争(1)188.15-189.2  221.10-221.14 229.3-229.10  (3)952.1-—952.2 961.13-962.16反对第三次“左”倾机会主义路的斗争(1)178.12—178.15 180.13—181.6 189.3-—189.10  119.6-200.10  204.5-204.7 216.—216.15 219.5—221.9  (2)519.2—519.4  519.7—519.12 526.4—537.1 538.10-538.13759.9—760.2 (3)792.3—792.8 952.2952.5 953.3958.6 964.5-971.7 974.8—

· 407·

描述：

