id: 2debd58bd7
标题：俄文字母书法述要(四)
日期：1951-1-11
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
俄文字母草写体斜式大小写，及其书法笔顺，已概述如前，其直式的书法笔顺亦同。仅字体竖直，而不左右倾，乃不另行示例。

俄文每个字母，纵横幅度，颇不一致，特表列如下:<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\01\511B0708AA.JPG">

(注)直式草写体大写纵行与斜式相同，横格则<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\01\511B0708AB.JPG">为四格。草写小写，直式与斜式，纵横格行均同。

兹为便利初学特再述及习字时，纵行横格之应用。

在图(一)中左方10纵行3横格(横格中间之虚线为中线)斜式大写应用此行格，其右方较小者，应用于小写，为4纵行3横格，二者横格相当，如箭头所示。

<FONT class=imgsm>图(二)为直式大小写应用之行格，一切兴斜式类同。

初学书写字母之应用此种行格，可得正确之结构，正如我们中国人学习方块字时，所用之米字格或九宫格，同一作用。

我们中国人书写文字，向用毛笔，因笔尖柔软，可任意挥运，执笔宜竖直，不得倾斜，一般姿势，以姆指上节之端，用力厌笔，与食指指端压之，中指尖钩笔，名指爪肉际力贴笔管(笔杆)，小指紧靠名指后以辅之而形成指实掌虚腕竖之势，以达执笔坚而正直，运笔疾而劲健之境。至于书写俄文及其他外国文字，须用钢笔，(或铅笔等硬性者)笔尖坚锐且首端中分为二竖直书写，刺纸泼墨，易损笔尖，我们自应放弃运用毛笔书写习惯，而学习钢笔执笔法以利书写。

执钢笔手须端正，肘轻著桌上腕宜稍悬，掌心浮向纸面，笔杆(笔管)顺势斜依虎口直下，笔尖出食指约半时，中指在右下托之，姆指居左，略弯向内，指尖兴中指第一节相对，并用力扶持笔杆如图(三)，食指指端即覆杆上，仅名指小指并屈掌下，其指尖可稍着纸，以支全手，完成执笔姿势如图(四)。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\01\511b070801.JPG">

<FONT class=imgsm>图一</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\01\511b070802.JPG">

<FONT class=imgsm>图二</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\01\511b070803.JPG">

<FONT class=imgsm>图三</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\01\511b070804.JPG">

<FONT class=imgsm>图四</FONT>

描述：

