id: bdb51ca9fb
标题：苏联书刊一批运到
日期：1949-9-29
是否是时间段：false
作者：
来源：本报
标签：农业战线,工业战线,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
【本报讯】　时代出版社最近运到苏联出版英俄文书籍一批:(一)社会科学理论名著如英文本斯大林的“列宁主义问题”、‘联共(布)党史’、俄文本列宁的“关于托尔斯泰之文章”，斯大林的‘无政府主义或社会主义。’列宁的‘关于一九○五年革命之报告’等，(二)报纸刊物如‘新时代’(周刊)，‘苏联文学’(月刊)，‘苏联妇女’(二月刊)，‘苏联建设画报’(月刊)，有俄文、英文、法文、德文四种，‘真理报’、‘消息报’、‘共青真理报’、‘文学报’等十九种。(三)杂志类:如‘新时代’(英文)三十三至三十五期，‘火星’(俄文)三十二至三十五期，‘鳄鱼’(俄文漫画)二十一至二十三期，‘苏联文学’(英文)第八期等。

另外该社可代订下列刊物:(一)政治、经济、社会、(二)地理、地质、(三)自然科学、数字、物理、化学、(四)技术、工业建设、(五)交通运输、(六)农业、农林、渔业、兽医、(七)医学、生物、生理、(八)文艺、艺术、批评、画册、传记、运动、(七)儿童及少年、(十一)国民教育等十大类。共一百七十七种。该社为保卫世界和平庆祝人民政协与中央人民政府成立，廿五日起至十月五日特价十天，在特价期间，购订上列书刊，九折优待。

描述：

