id: 4b3b5c02b4
标题：五绝·呈郭老
日期：1973-0-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,河南文革,文章
书籍：毛泽东全集第51卷
书籍作者：张迪杰

正文：
五绝·呈郭老川

（1973年春）郭老从柳退，不及柳宗元。名曰共产党，

崇拜孔二先。[1]呈，恭敬地送上去。郭老，对郭沫若的尊称。

[2]从，由。韩，指韩愈。韩愈（768一824)，唐代文学家、哲学家。字退之，河南河阳（今河南孟县南）人。自谓郡望昌黎，世称韩昌黎。旧时列为“唐宋八大家”之首。有《昌黎先生集》传世。

[3]不及，比不上。柳宗元（773一819)，唐代文学家、哲学家。字子厚，河东解（今山西运城县解州镇）人，世称“柳河东”。

[4]曰，叫作。名，名称。共产党，这里指共产党员。

[5]崇拜，尊敬饮佩。孔二先，即孔二先生，对孔子的谑称。这里因字数、韵律的关系，略去“生”字。孔子（前551一前479），春秋末期思想家、政治家、教育家，儒家的创始人。名丘，字仲尼。排行第二。鲁国邑（今山东曲阜东南）人。聚徒讲学，从事政治活动。年五十，由鲁国中都宰升任司寇，摄行相事。后又周游列国，终不见用。弟子相传先后有3000人，其中著名的有70余人。孔子曾大力宣传“仁”的学说。首创私人讲学的风气。政治上提出“正名”的主张。提倡“德治”和“教化”，反对苛政和任意刑杀。自汉以后，孔子学说成为2000余年封建文化的正统，影响极大。封建统治者，一直把他尊为“圣人”。现荐《论语》一书，记有孔子的谈话及孔子与门人的同答。

描述：

