id: f0e46ecca4
标题：中央人民广播电台一九六六年冬季；一九六七年春季节目时间表自一九六六年十一月七日起实行
日期：1966-11-4
是否是时间段：false
作者：
来源：
标签：农业战线,文艺战线,文章
书籍：解放军报
书籍作者：

正文：
第一套节目全天一次播音 （5.20——0.20）

5.20 开始曲，预告节目

5.30 新闻

5.45 音乐

6.00 《工农兵活学活用毛主席著作》节目（一至六）

《全世界人民热爱毛主席、热爱新中国》专题节目（日，到6.20）

音乐（日，6.20起）

6.30 新闻和首都报纸摘要

7.00 解放军生活

7.20 毛主席语录歌曲（二、四、六）

革命歌曲（一、三、五、日）

7.30 科学和生产（一、三、五）

讲卫生（二、四）

记录歌词（六）

音乐（日）

7.45 简明新闻

7.50 毛主席语录

8.00 革命故事（一、三、五、日）

文学（二、四、六）

8.30 工农兵群众文艺

9.00 《工农兵活学活用毛主席著作》节目（日）

戏曲（一、三、五）

广播影院（二、四）

文学节目“新人赞歌”（六）

10.00 新闻

10.15 曲艺（一、三、五、六）

戏曲（二、四、日，日到11.00）

10.45 诗歌（一至六）

11.00 专题音乐节目（日，到11.30）

音乐（一至六）

11.15 戏曲选段（一至六）

11.30 《工农兵活学活用毛主席著作》节目（一至六）

《全世界人民热爱毛主席、热爱新中国》专题节目（日，到11.50）

音乐（日，11.50起）

12.00 毛主席语录

12.10 每周一首革命歌曲

12.15 体育运动（二、四、六）

农业科学技术（一、三、五）

评弹（日）

12.30 新闻

13.00 专题节目（二、四、六）

歌舞剧翦辑（一，到14.00）

音乐（三、五）

记录歌词（日）

13.15 国际时事（二至日）

13.30 文学节目“新人赞歌”（三、四、日；三、四到14.15，日到14.30）

教唱歌（五、六）

（注：星期二13.30至15.50休息）

14.00 革命戏曲选段介绍（一、六）

戏曲（三、四、五，三、四14.15起）

14.30 音乐（二除外）

15.00 戏曲（一、三、四）

戏曲连续广播（五、六、日）

15.45 音乐（二、日除外）

曲艺（日）

开始曲，预告节目（二，15.50起）

16.00 简明新闻

16.05 对学龄前儿童广播

16.25 对少年儿童广播

16.55 音乐（一至六）

应工农兵听众要求编排的音乐节目（日）

17.25 说新书

17.55 预告节目

18.00 新闻

18.15 毛主席著作选读

18.30 解放军生活

18.50 毛主席语录歌曲（一、三、五）

革命歌曲（二、四、六、日）

19.00 对农村广播

19.30 为社员举办的文艺节目（一、二教唱歌，三革命故事，四戏曲，五曲艺，六业余文艺辅导，日音乐）

20.00 毛主席语录

20.10 国际时事（一至六）

音乐（日）

20.25 每周一首革命歌曲

20.30 各地人民广播电台联播节目

21.00 “无产阶级文化大革命”节目（一至六）

工农兵文艺晚会（日，到22.00）

21.30 《工农兵活学活用毛主席著作》节目（一至六）

22.00 新闻（六除外）

新录制的音乐节目（六，到22.30）

22.15 应工农兵听众要求编排的戏曲节目（五）

戏曲（一、六，六22.30起）

音乐（三、四）

文学（二）

话剧（日）

23.00 国际新闻

23.15 音乐

23.30 文学（一、五）

曲艺（二、四）

戏曲（三、六、日）

0.00 国际歌，新闻

0.20 播音结束

第二套节目第一次播音 （5.40—11.45）

5.40 开始曲，预告节目

5.50 广播体操

6.00 新闻

6.15 对农村广播

6.45 毛主席著作选读

7.00 新闻和首都报纸摘要

7.30 “无产阶级文化大革命”节目（二至日）

曲艺（一）

8.00 记录新闻（一至六）

11.45 休息（一至六）

星期日： 8.00 广播影院

9.00 戏曲

10.15 歌舞剧剪辑

11.15 文学（到12.00）

第二次播音 （11.50—14.00）

11.50 开始曲，预告节目（一至六）

12.00 对农村广播

12.30 为社员举办的文艺节目（一音乐，二、三教唱歌，四革命故事，五戏曲，六曲艺，日业余文艺辅导）

13.00 国际新闻

13.15 解放军生活

13.35 毛主席语录歌曲（三、五、日）

革命歌曲（一、二、四、六）

13.45 京剧选段（二、日除外）

戏曲（二、日；二到15.00，日到14.15）

14.00 休息（二、日除外）

星期二： 15.00 工农兵文艺晚会（重播）

16.00 戏剧

18.00 诗歌（到18.05）

星期日： 14.15 音乐

14.30 曲艺

15.00 音乐

15.45 诗歌

16.00 戏剧

18.00 诗歌（到18.05）

星期日： 14.15 音乐

14.30 曲艺

15.00 音乐

15.45 诗歌

16.00 戏剧

18.00 诗歌（到18.05）

第三次播音 （17.40——23.00）

17.40 开始曲，预告节目（二、日除外）

17.50 戏曲选段（二、日除外）

18.05 预告节目

18.10 专题节目（一、三、五）

音乐（二、六、日）

记录歌词（四）

18.25 新闻

18.40 对少年儿童广播

19.10 对学龄前儿童广播

19.30 体育运动（一、三、五）

讲卫生（二、四）

音乐（六、日）

19.45 《全世界人民热爱毛主席、热爱新中国》专题节目（日，到20.05）

音乐（一、二）

专题音乐节目（四）

革命戏曲选段介绍（三、五）

应工农兵听众要求编排的曲艺节目（六）

曲艺（日，20.05起到20.30）

20.15 科学和生产（一、三、五）

农业科学技术（二、四、六）

20.30 工农兵群众文艺

21.00 重播各地人民广播电台联播节目

21.30 《工农兵活学活用毛主席著作》节目（日）

文学节目“新人赞歌”（一）

广播影院（三）

戏曲（二、四、六）

歌舞剧剪辑（五）

22.30 新闻（六除外）

应工农兵听众要求编排的音乐节目（六，到23.00）

22.45 音乐（六除外）

23.00 播音结束（一至六）

记录新闻（日，到1.00播音结束）

第三套节目 （17.20——20.30）

17.20 开始曲，预告节目

17.30 音乐（一、三、五、六）

革命戏曲选段介绍（二、四、日）

18.00 《全世界人民热爱毛主席、热爱新中国》专题节目（一，到18.20）

“无产阶级文化大革命”节目（二至日）

音乐（一，18.20起）

18.30 说新书

19.00 《工农兵活学活用毛主席著作》节目（一至六）

音乐（日）

19.30 毛主席语录

19.40 简明新闻

19.45 专题节目（二，到20.15）

戏曲（一、三、五）

文学（二、四、六、日，二20.15起）

20.30 播音结束

说明：本表中括弧里的“一、二、三……日”即“星期一、二、三……日”。

描述：

