id: c09696474b
标题：文化部党组关于恢复上映《北国江南》等一批影片向中央宣传部的报告
日期：1979-2-2
是否是时间段：false
作者：文化部党组
来源：中华人民共和国文化部办公厅, 文化工作文件资料汇编(四), 16
标签：文章
书籍：文化部党组关于恢复上映《北国江南》等一批影片向中央宣传部的报告
书籍作者：文化部党组

正文：
# 文化部党组关于恢复上映《北国江南》等一批影片向中央宣传部的报告

## (一九七九年二月二日（79）文党字第6号）

最近，我们又复审了一批文化大革命前摄制的影片。认为，故事片《北国江南》、《不夜城》、《凤凰之歌》、《飞刀华》、《换了人间》、《矿灯》、《如此爹娘》、《乌鸦与麻雀》、《方珍珠》；舞台艺术片《孙安动本》、《情探》、《乔太守乱点鸳鸯谱》、《寇准背靴》、《穆桂英挂帅》、《审陶大》、《还魂记》、《安徽戏曲集锦》、《蓓蕾初开》、《革命历史歌曲表演唱》、《百凤朝阳》、《上海之春》等二十一部，思想内容、艺术性较好，可以恢复上映。此外，《嘉陵江边》、《三个战友》、《黄花岭》、《球场风波》、《红鹰展翅》、《碧空锒花》、《慧眼丹心》、《英雄诗篇》、《山里的人》、《马》、《水》、《鬼话》、《碧空雄师》、《龙飞凤舞》、《节日歌舞》、《广场杂技表演》等十六部，有的艺术质量较差，拟在发行上适当掌握。

到目前为止，文化大革命前的六百多部国产故事片中，经复审通过可以上映的已有五百四十多部。其余—些有这样那样问题的影片，我们将分别不同情况，提出处理意见。全部复审工作预计在二月份结束。特此报告。

抄报：国务院

描述：

