id: 1ddc4fff0f
标题：毛主席啊，我们永远跟着你闹革命!
日期：1966-8-20
是否是时间段：false
作者：
来源：本报,新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668k040101.JPG">

<FONT class=imgsm>参加游行的革命群众高举毛主席像，欢呼:“无产阶级文化大革命万岁!”</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668k040102.JPG">

<FONT class=imgsm>上海革命群众坚决把无产阶级文化大革命进行到底!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668k040103.JPG">

<FONT class=imgsm>战无不胜的毛泽东思想万岁!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668k040104.JPG">

<FONT class=imgsm>革命师生高呼:“我们最最敬爱的伟大领袖毛主席万岁!”</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668k040105.JPG">

<FONT class=imgsm>革命群众的游行队伍在南京路上行进</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668k040106.JPG">

<FONT class=imgsm>庆祝无产阶级文化大革命群众大会会场

本版照片系新华社记者、本报记者摄</FONT>

描述：

