id: 584052d75d
标题：批林批孔，巩固和发展无产阶级文化大革命的伟大成果
日期：1974-3-23
是否是时间段：false
作者：
来源：本报
标签：上海文革,批林批孔,上山下乡,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\03\743n040101.JPG">

<FONT class=imgsm>|上山下乡干革命

在批林批孔运动中，本市广大知识青年积极响应毛主席关于“知识青年到农村去”的伟大号召，奔赴农村干革命。图为全市人民热烈欢送知识青年上山下乡的情景。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\03\743n040102.JPG">

<FONT class=imgsm>|赤脚医生

川沙县江镇公社的赤脚医生深入社员家庭访问病人。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\03\743n040103.JPG">

<FONT class=imgsm>|走五·七道路

市“五·七”干校学员访问贫下中农，交流学习马列和毛主席著作的体会。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\03\743n040104.JPG">

<FONT class=imgsm>|从工人中培养技术人员

上海机床厂“七·二一”工人大学学员在车间里结合生产进行设计。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\03\743n040105.JPG">

<FONT class=imgsm>|坚持文艺为工农兵服务的方向

上海京剧团《海港》剧组文艺工作者在农村为广大贫下中农和社员群众演出。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\03\743n040106.JPG">

<FONT class=imgsm>|开门办学

本市宝山县刘行中学师生走出校门，到田头听老农讲课。

(本版照片均为本报通讯　员、本报记者摄)</FONT>

描述：

