id: 8dbb9062bb
标题：图片来源
日期：2009-9-0
是否是时间段：false
作者：杨奎松
来源：
标签：毛泽东,山西文革,福建文革,广东文革,贵州文革,上海文革,文章
书籍：中华人民共和国建国史研究 1（江西人民出版社2009年）
书籍作者：杨奎松著，江西人民出版社2009年

正文：
图片来源

1.《人民日报》，1951一1952年2.《解放日报》，1951—1952年3.东北画报社编：《东北画报》，第8、9、30期4.漫画月刊社编：《漫画》第2一20期.新华书店华东总分店出版5.《人民画报》，1950一1952年6.新观察编辑委员会：《新观察》1952年3、5、6期，人民出版社出版7.《华北人民》第3期，华北人民杂志社编辑出版，1951年5月25日8.学习杂志编辑委员会编：《学习》，1952年第1一5期9.华东军政委员会办公厅编：《华东政报》，1951年第18、9、10期

10.中华人民共和国国务院办公厅编：《中华人民共和国国务院公报》，1955年第10、16号

11．中国革命博物馆编：《光辉的历程一中国共产党七十年历史图集》，人民出版社1991年版

12.中国革命博物馆编：《创业之路：中华人民共和国40年历史图集》，人民出版社1989年版

13.刘家齐、吴至强编：《中国共产党历史珍藏画典》，广东人民出版社2001年版

14.中共福建省委《福建革命史画集》编辑委员会编：《福建革命史画集》，福建人民出版社1982年版

15.阎景堂编：《星河灿烂-新中国建国初期领导人情趣写真》，北方妇女儿童出版社2001年版

16.中共中央文献研究室、新华通讯社编：《毛泽东》，中央文献出版社1993年版

17.中共中央文献研究室、新华通讯社编：《刘少奇》,新华出版社1998年版18.任远远编：《纪念任弼时》，无出版社、出版年19.《叶剑英风范》，广东旅游出版社2003年版20.冯精志：《苏联图志》，中共党史出版社2007年版21.《建国以来毛泽东文稿》第2册，中央文献出版社1988年版

22.贵州省地方志编纂委员会编：《贵州省志·公安志》，贵州人民出版社2003年版

23.《谢觉哉日记》下），人民出版社1984年版24.《谢觉哉传》，人民出版社1984年版25.薄一波：《领袖·元帅·战友》，人民出版社2002年版

26.曾志：《一个革命的幸存者一一一曾志回忆录》（下），广东人民出版社1999年版

27.陈野苹、韩劲草编：《安子文传略》，山西人民出版社1985年版

28.中共上海市委党史研究室编：《潘汉年在上海》，上海人民出版社1995年版

29.计泓赓：《荣毅仁》，中央文献出版社2006年版30.卢国纪：《我的父亲卢作孚》，重庆出版社1984年版

31.林青山：《一个阴谋家的发迹史一一康生传》，吉林人民出版社1996年版

32.《上海资本主义工商业的社会主义改造》，上海人民出版社1980年版33.陈祖恩、叶斌、李天纲：《上海通史》第11卷，上海人民出版社1999年版34.熊月之主编：《上海通史》第13卷，上海人民出版社1999年版35.《大邑县志》,www.cdhistory.chengdu.gov.cn,2008年9月8日

36. “中国军网”,http://www.chinamil.com.cn/item/mzd/pic/028-2.jpg,2008年9月8日

37.“山西档案"http://www.sxda.com/shengjugk.htm,2008年9月8日

38.“中共三大纪念馆”,http://www.gzwh.gov.cn/whw/channel/ztlm/zgsd/index.asp，2008年9月8日

注：本书插图由李国芳选配，特此感谢。

描述：

