id: b90eeec5b6
标题：本报1980年优秀作品目录
日期：1981-5-6
是否是时间段：false
作者：
来源：
标签：北京文革,农业战线,文艺战线,文章
书籍：人民日报
书籍作者：

正文：
本报1980年优秀作品目录

（一）评论：社 论：

量力而行的指导思想十分重要（4月7日）

（一等）

再也不要干“西水东调”式的蠢事了（6月15日）

（一等）

深刻的教训（8月27日） （一等）

奋发图强 搞好党风（7月1日）（一等）

有真才实学才能建设四化（5月21日）

因地制宜 分类指导

——论进一步加强和完善农业生产责任制

（11月1日）本报特约评论员：

封建主义思想遗毒应该肃清（7月18日）

（一等）

认真实行社会主义民主制（9月9日）新华社评论员：

扬长避短才能多快好省（5月17日）本报评论员：

人生观的讨论值得重视（7月29日）观察家：

严重的抉择（6月19日）短 评：

于细微处见精神——国庆纪念活动改革有感

（10月1日）专 论：

“独立的欧洲”刍议（12月3日）作者 张 帆记者述评：

渤海二号钻井船翻沉事故说明了什么？（7月23日）

作者《工人日报》记者 陈 骥 牛凤和

（一等）

从渤海二号事故看石油部的领导作风（8月24日）

作者 本报记者

世界面对着挑战（12月23日）

作者 新华社记者 晨 曦今日谈：

为“第一次”叫好！（9月1日）作者 王丰玉

“推”风不可长（10月6日） 作者 李德民

“泥饭碗”吃香了（2月28日） 作者 缪润生

人微并不一定言轻（3月14日） 作者 焦永林

当官要“打”送礼的（4月4日）作者 刘新如

“白蛇娘娘”的苦衷（6月3日）作者 杨柳榭（二）新闻：

中共中央书记处对北京市工作方针提出四条建议

（5月6日）

作者 本报记者（一等）

人民子弟兵奋力破冰救青年（1月19日）

作者 孙英奎 邢法宽（一等）

凤阳县推行生产责任制两年翻身（11月18日）

作者 尤 淇（一等）

怎能这样对待小学教师——参加全国小学语文教

学研究会成立大会见闻（9月2日）

作者《人民教育》记者 郑保生（一等）

宜春地区实行“四专一联”生产责任制显出优越

性（9月24日）

队长刘全国被誉为农村经济学博士（10月7日）

作者 孟宪俊

野山羊来到老西沟（3月12日）

作者 王生明 翟生祥

震惊日本的一天（6月13日）

作者 陈泊微 陈 弘（三）文章：

领袖和人民（9月18日—19日）作者 李洪林

（一等）

试论全面的物质利益原则（7月14日）

作者 蒋一苇（一等）

阳关道与独木桥（11月5日） 作者 吴 象

（一等）

“下不为例”可以休矣！（10月3日）

作者 张之闻

人道主义就是修正主义吗？

——对人道主义的再认识（8月15日）

作者 汝 信

“方向”辩（4月28日） 作者 南 岚

“愚公移山”精神还要发扬（12月26日）

作者 何北仁

怀念我们的爸爸李立三（7月11日）

作者 李人纪 李人俊 李英男

为了建设现代化的社会主义强国

——访北京市委党校理论研究班部分青年学员

（5月28日）作者 吴鸿业 宋世琦

自销权——一味救活重钢经济的良药（4月1日）

作者 王宇光

从两个剧本看文艺的真实性和倾向性（3月19日）

作者 陈 涌

作品鉴赏的“正”“反”观（8月13日）

作者 晓 江

四分之一和百分之一（11月10日）

作者 覃 琨 连德枝

专业饲养 各显其能

——甘肃省加快发展畜牧业的一条途径

（11月10日）作者 彭效忠（四）读者来信：

难忘杭州二十天（3月30日） 作者 赵德荣

参加国庆招待会偶感（10月3日）作者 袁晓园

两年与两天（1月13日） 作者 王晓梦（五）通 讯：

飞向太平洋

——我国运载火箭发射试验目击记

（5月23日）作者 新华社记者（一等）

人民检察院好！（10月1日）

作者 熊衍钊 徐汉明

不要忘记人民

——大兴县榆垡公社党委书记张洪山访问记

（7月18日）作者 丛林中 段存章

当跨第一步的时候

——四川省扩大企业自主权访问记

（7月3日）作者 叶剑韵

这样好的党支部委员为什么跳海？（7月5日）

作者 章南舍 吴恒权 李长群

“栽树就是‘栽富’”

——记河南省林业劳动模范孙登祥的事迹

（12月22日）作者 孙冠德 李同良

金凤凰飞到了战士家乡

——记鄂温克族姑娘吴桂花的高尚情操

（10月3日）作者 张凤鸣 于景才 林永乐

钱被风刮跑以后（2月23日） 作者 卢长林

民乐县委书记韩正卿的家（12月3日）

作者 孟宪俊 曹永安

平反刘宝金冤案的阻力在哪里？（4月25日）

作者 顾 雷 史 博 阎晶昌

一颗破碎的珍珠（8月7日） 作者 林皎明

卡特反通货膨胀计划和经济学界的争论

（3月17日）作者 王 飞

亲戚越走越亲——中尼友谊桥漫步（4月28日）

作者 边 烽

拣到一亿日元之后（9月2—6日）作者 冬 明

（六）文学艺术：报告文学：

祖国高于一切（10月2日） 作者 陈祖芬

（一等）

勇士：历史的新时期需要你！

——记陈爱武同志

（11月1日）作者 韩少华

在罪人的背后

——一种早该结束，然而尚未停演的悲剧

（10月25日）

作者 刘宾雁 鲍 群 张振镛 谢怀荃

马庚令 秦友顺 刘汉斌文学作品：

说客盈门（短篇小说）（1月12日）作者 王 蒙

（一等）

人之初（散文）（12月6日）作者 子 冈

雨中（散文）（7月10日） 作者 赵丽宏

江南草（诗）（7月26日）作者 张志民美术作品：

父亲（油画）（12月20日） 作者 罗中立

武大郎开店（漫画）（8月21日）作者 方 成

（七）图片：

人像摄影的新花（10月8日八版画刊）

作者 杨生录等

才龙及早发现泥石流征兆（11月15日）

作者 顾绶康

围绕海湾的斗争（4月22日） 作者 朱育莲

（八）版面编辑：

人大代表、政协委员在五届人大三次会议、五届

政协三次会议的小组讨论会上发言摘登

（9月5日——19日）（一等）

十一月二十一日一版

四月十七日二版

十二月二十八日四版

七月十五日七版

描述：

