id: 7c175afd33
标题：中共沿河县委对张艰珍所犯错误的处分报告
日期：1961-3-0
是否是时间段：false
作者：
来源：贵州省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共沿河县委对张艰珍所犯错误的处分报告

张艰珍，男，34岁，家庭中农成分，原任黑水高穴管理区总支书，现已撤职任工作员。

主要错误事实如下：

一、逼死人命三条。（1）59年冬，崔道亨，田树华，崔照法，被张诬认杀牛，被他吊打关押五天，三人即死。（2）59年冬，抽崔道浪到岗岭挖蕨巴根，因回队背柴，被艰珍发觉吊一天。（3）59年冬，队里猪死，崔德中，崔德良去烫猪，艰珍诬认德良杀死，将德良吊到大平队，又60年，艰珍与张献武伙同主张，将崔光艰，崔光扬等9人弄在大平集训，罚苦工20天。

二、59年春至同年8月，艰珍亲带队干青年，在大平队先后翻箱倒柜52次，达134户，所翻出粮食、油、肉、菜及生活小用具，全被拿走，在崔德林家翻得三斤猪油和油罐都拿走了。

三、贪污队和食堂的猪、牛肉61斤，大米86斤，蜂糖22斤半，币76元5角。

四、冒领和扣粮油：

（1）干堡小队食堂实有吃饭的42人，假报77人，冒领35人的粮油和小队干部袁翠英，崔照武，崔柄光私分了。

（2）60年2月，规定每人每天吃四两粮，有四天艰珍就发2两粮，克扣自吞。

描述：

