id: d0e5ed7815
标题：编后
日期：1966-5-29
是否是时间段：false
作者：
来源：本报
标签：毛泽东,上海文革,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
第七届“上海之春”高举毛泽东思想伟大红旗，热情歌颂党，歌颂毛主席，歌颂社会主义伟大祖国，歌唱工农兵英雄人物，反映工农兵火热斗争生活，具有强烈的革命战斗精神。

第七届“上海之春”，广大工农兵群众登上音乐舞台，他们的演出战斗性强，生活气息浓，表达了他们对党、对毛主席的无比热爱。显示了这支社会主义文化大革命主力军的强大力量。

第七届“上海之春”，专业的音乐舞蹈工作者的演出，表现了他们在学习毛主席著作，贯彻毛主席文艺方向，深入火热斗争，为工农兵服务，向工农兵学习，取得了初步成果。

第七届“上海之春”的成就，是毛泽东思想的胜利，是专业和业余文艺工作者积极参加社会主义文化大革命，对反党反社会主义黑帮的有力打击。

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665t040101.JPG">

<FONT class=imgsm>大联唱《歌唱王杰学习王杰》——为中国革命和世界革命奋斗到底。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665t040102.JPG">

<FONT class=imgsm>参加“上海之春”演出的同志在虹桥公社田头为社员演出评弹《全靠党的好领导》。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665t040103.JPG">

<FONT class=imgsm>参加“上海之春”演出的同志在上钢三厂为工人演出笛子独奏《我是一个兵》。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665t040104.JPG">

<FONT class=imgsm>长征组舞《红军不怕远征难》——飞越大渡河(第五场)。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665t040105.JPG">

<FONT class=imgsm>女声表演唱《毛主席著作闪金光》。

高桥化工厂演出</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665t040106.JPG">

<FONT class=imgsm>说唱《红色故事员》。

奉贤县齐贤公社齐贤大队演出</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665t040107.JPG">

<FONT class=imgsm>歌表演《雄鹰之歌》。

驻沪空军某部演唱组演出</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665t040108.JPG">

<FONT class=imgsm>参加“上海之春”演出的同志在东海舰队为战士演出大联唱《歌唱王杰学习王杰》。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665t040109.JPG">

<FONT class=imgsm>在群众歌咏大会上，革命歌声响彻云霄。(本版照片、速写均为本报记者摄、绘)</FONT>

描述：

