id: 8b5cac1aca
标题：江苏清查“五一六”冤案
日期：
是否是时间段：false
作者：潘祝平
来源：
标签：一打三反,派性,人民战争,武斗,人民内部矛盾,农业战线,革命三结合,党内资产阶级,军队支左,文章
书籍：文革博物馆
书籍作者：

正文：
“文化大革命”期间，说是北京出现了一个“５·１６”组织，被认定为反革命阴谋集团。北京的“５·１６”组织，究竟是怎么回事？该不该在全国搞清查？笔者不明真情，不便评论。

就江苏来说，并不存在“５·１６”组织。然而自１９７０年４月起，江苏却掀起了声势浩大规模空前的清查“５·１６”运动，１９７１年形成高潮，历时三年多，打击面之宽，手段之狠，前所未有。酿成了建国以来江苏涉及人数最多的一起冤假错案。

◇ 十三万人被打成“５·１６”

当时江苏主要领导人认为，“５·１６”组织在江苏已遍布各条战线、各个领域，具有群众性、隐蔽性、顽固性、欺骗性，十分反动，十分危险。根据这一判断，全省作出了“破口、围点、扫面、深挖”的清查部署，打了一场全歼“５·１６”的人民战争。

很快在省地市县各级，设立了由军队“支左”人员组成的权力很大的第二专案办公室（南京称“３２０”办公室），简称“二办”，统管清查工作，有权拘留、逮捕、关押、审讯“５·１６”涉案人员。省“二办”还设立了关押“５·１６”要犯的看守所，并从部队调来一个连负责看押警戒。各级“二办”皆由党的一、二名主要领导人，避开党委集体单线领导。受兼任江苏省党政“一把手”的南京军区司令员许世友委托，省“二办”由主持省委日常工作的“支左”大员吴大胜独管。这起冤假错案，“二办”虽非罪魁祸首，但充当了冷酷无情的打手。

江苏清查“５·１６”涉及范围很广，造成打击面严重失控。“文革”中的群众组织，被视为“５·１６”极易进入的黑窝，其成员大都成了清查对象。这些群众组织在“文革”中都犯有各种不同程度的错误，有些还犯有打砸抢和参与派性武斗的严重错误，但其成员的绝大多数属于人民内部矛盾，却当成敌我矛盾从中打出了成批“５·１６”。少数坏头头有罪行应依法惩处，但与“５·１６”并非一回事。此外，原地方党政机关及其它机构，在“文革”中被称为“旧机关”，其工作人员被视为“旧人员”。认为这些“旧人员”中有不少人对“文革”、军队“支左”、军管等，有抵触不满甚至反对情绪，易与“５·１６”气味相投，也成了清查对象。这些“旧人员”中的原各级地方领导干部，成了清查重点，尤其是被打成“走资派”、“三反分子”、“叛徒”、“特务”、“假党员”的领导干部，往往被当作“５·１６”的黑后台、黑顾问深挖。有不少领导干部已经“三结合”进入各级革委会也不能幸免。省“二办”为了深挖全歼“５·１６”，还列出３１个问题，不管有未填表参加“５·１６”组织，只要沾上其中一条，都要戴上“５·１６”帽子。

１９７０年４月清查开始后，省“二办”就曾扬言，江苏不挖出十几万“５·１６”说不过去。１９７５年彭冲主持省委工作后，当年５月３日省委调查研究组的调查报告透露，江苏在三年多清查中，果然有１３万多人被打成“５·１６”分子，其中南京市就有２万多。据当时省高级人民法院院长从各地市县法院收集的信息，在清查“５·１６”中全省共死亡２０００多人，伤残人数更多。仅以溧水县和滨海县为例便可说明。溧水县死亡３６人，被严刑拷打重伤１００多人；滨海县死亡１８人，伤残６０多人。

◇ 南京大学成为清查“５·１６”的突破口

南大被认为是“５·１６”敌情最严重的单位。１９７０年４月开始清查时，首先将南大作为突破口，吴大胜亲自直管，派省党的核心小组（当时省委尚未恢复）成员迟明堂蹲点，要求造出声势，搞出经验，推动全省。

南大经过四个多月的清查深挖，关押“５·１６”分子１０８人，点名“５·１６”２４８人，挂上“大名单”的“５·１６”嫌疑分子１１５４人，共有１５６０人卷入了“５·１６”漩涡。其中有２１人跳楼、自缢、卧轨自杀身亡。

南大为何能在较短时间内打出成批“５·１６”？虽然也搞“政策攻心”，但主要靠所谓“军事压力”，大搞逼供信。连续战斗几昼夜（最多１３个昼夜）攻下“顽固堡垒”，通宵达旦取胜于拂晓，宽严大会上戴手铐，小分队滥用十几种体罚等等，主要靠这些手段逼出“５·１６”，也逼出了人命。一位吃尽苦头的受害者事后谈及当时的处境是，“站不完的队，受不完的罪，写不完的交待，流不完的泪”。南大大搞逼供信经验，在全省流毒很广。

南大作为突破口，不仅在教职员工学生中打出了成批“５·１６”，而且揭出了地方领导干部和军队领导干部的“５·１６”问题。这两点突破非同寻常。

在南大蹲点的迟明堂，是一位“三八式”的地方领导干部。南大被打成“５·１６”的一位中层干部对其泄愤检举后，迟明堂也被打成了“５·１６”。１９７１年２月靠边审查，１９７１年１０月隔离审查，不久被武装押解投进监狱。这一突破为日后成批地方领导干部打成“５·１６”开了先例。省“二办”奉命抓紧对全省地市厅局级以上地方领导干部进行排队摸底，排出了一批涉嫌“５·１６”问题的对象。在省级领导干部中占７２％，厅局级领导干部中占３８％，十五个地市领导干部中占４１％，地市一把手中占６９％。以此为依据加紧了对各级地方领导干部的迫害。

在江苏“支左”的军级要员吴大胜等三人，也被南大一位“５·１６”骨干泄愤检举。虽未能触动吴大胜，但另两位“支左”要员，一位被无端怀疑，一位被蒙冤审查。此后省“二办”奉命大整军内涉嫌“５·１６”问题的干部材料。据１９７５年５月３日省委调查研究组的调查报告，在查获的省“二办”秘密档案中发现，被整理材料的军内干部有２９８名，其中军级以上干部８４名，仅南京军区机关的军级领导干部就有１１名。此举大大超越了江苏的范围，也大大超越了吴大胜的职权范围，经何权威授命？想必大有来头。

◇ 省五七干校变成集中审查关押“５·１６”的营地

江苏清查“５·１６”，在南大突破后，省级机关首当其冲。当时省级机关连同省五·七干校共５０００人左右。清查“５·１６”在两部分人员中进行。一部分是省革委会机关及所属各部门各单位坚持“抓革命促生产”的“留守人员”，另一部分是进入省五·七干校的“脱产人员”。１９７１年干校的人数占省级机关干部的６０％以上，因此干校承担了省级机关清查“５·１６”的重任。

在省级机关“留守人员”中清查“５·１６”的高潮在１９７１年。经过“春季攻势”，到１９７１年６月，被打成“５·１６”的占３３。４％。其中厅局级以上领导干部占５５．５％，处级干部占４２％，一般干部占３０％。为了扩大战果，不久又发动“秋季攻势”，到１９７１年１１月，挂上“大名单”的“５·１６”嫌疑分子多达２４００余人，连同已经打成“５·１６”的，竟占省级机关干部总数的７０％以上。

省革委会常委成了清查的重中之重，４５人中有２５人打成“５·１６”，其中有８名军队“支左”干部。其余除吴大胜、杨广立、蒋科三位“支左”领导人外，都挂上了大名单，作为“５·１６”嫌疑分子“背靠背”审查。省革委会领导人之一的彭冲竟也挂上了“大名单”。

“二办”认为省农业局的班子是“５·１６”搭起来的，把所有“留守人员”关在机关内４３天搞深挖。有一位同志爱人难产、岳父生病，不但拒绝其请假，还要狠批“资产阶级人性论”。外面来人联系工作，除派人监视一楼值班室，还在三楼放了望哨监视传达室。宜兴一位同志来联系毛竹问题，疑为“５·１６”同伙关了半天。水科所一位下放干部来找局领导，也疑为“５·１６”同伙关了两天，勒令交待问题，最后要当地派人领了回去。消息传开后，好几个月谁也不敢来省农业局。

省农业局６４名“留守人员”，有３９人打成“５·１６”。打成“５·１６”的局领导占６０％，处室负责人占６２％，党支部委员占８０％，党员占６４％，党支部几乎成了“５·１６”支部。

省科技局被视为“５·１６”的黑据点，“二办”认为科研单位是“５·１６”的重点。１０００多人的直属科研单位，打成“５·１６”关押１００多人，逼死５人，挂上“大名单”的“５·１６”嫌疑分子４００多人。有的科研单位１００％的科以上干部和８０％的一般人员都打成了“５·１６”。

省科技局在清查“５·１６”最紧张时，直属科研单位的工作几乎全部停顿。１９７２年的一个重大科研项目大面积集成电路新工艺，组织了科研所、高校和工厂的科技人员三结合试制队伍，经过一年多努力，就在科技成果快拿到手的关键时刻，南京大学、南京工学院参加科研的师生，奉命回校参加深挖“５·１６”，科研课题中途而废，使２００多人辛勤劳动，投资５００多万元试制出来的设备束之高阁。

省五七干校，１９７１年有３０００多人，除原在干校搞“斗批改”未分配的１０００多人外，其余是在清查“５·１６”开始后陆续进来的。１９７１年４月，已在省革委工作的１００多厅局级以上领导干部，被点名为“５·１６”后首批送进干校审查，到１９７１年底已增加至２００多。首批进干校的省革委会常委、原省高级人民法院院长、老红军朱辉等１０多位老同志，都是从办公室被“请”走的，回家取衣物也不允许。其他涉嫌“５·１６”问题的干部，也一批批被点名送进干校，有些是半夜破门从床上拉走的。已经下放在南京钢铁厂的６０多名干部也被装上卡车押进干校，下放在外地的也一批批揪回干校。到１９７１年底，干校３０００多人中，点名为“５·１６”审查的有１６００多人，挂上“大名单”的还有４００多人。其中厅局级以上领导干部，被点名审查的占８０％以上。干校已变成集中审查关押“５·１６”的营地。

在干校各处墙头和宣传栏上，仇视“５·１６”、批臭“５·１６”、深挖“５·１６”、全歼“５·１６”的标语口号随处可见，到处呈现人人自危的恐怖气氛。在干校被审查的对象一律与他人隔离。按南大“通宵达旦取胜于拂晓”的经验，不分昼夜的车轮战成了惯用手段，罚站１０多小时（最长１９小时）更是常见。不少受害者实在吃不消，被迫承认参加了“５·１６”，却又遭来更大祸端，继续穷追猛打逼交“联络图”同伙，使清查形成了滚雪球。一时间干校出现了一种景象，干校内的“５·１６”口供一批批送出去，干校外的“５·１６”审查对象一批批送进来，清查的雪球越滚越大，“５·１６”越滚越多。

为了做到“一个不漏、一网打尽”，干校还发动“以毒攻毒”，要被审查者检举揭发专案人员和小分队成员中的“５·１６”。这就给被审查者泄愤检举的机会。以干校一大队为例，一名小分队长今天斗人，第二天进了密封室；一名大队核心小组成员，今天要“５·１６”缴械投降，第二天办了他的学习班，要他缴械投降；大队的一名主要负责人也挂上了“大名单”，成了“５·１６”嫌疑分子。“以毒攻毒”的结果，在干校引起了一场混战。

１９７１年下半年，干校多次召开宽严大会。９月份的一次宽严大会要宣布对几名“５·１６”顽固分子从严处理。为大造声势，动员干校周边农村的部分干部群众参加。一些农民见会场周围有荷枪武装警戒，误以为干校要杀人。干校虽未杀人，但超越司法机关的职权，给从严处理者戴上手铐宣布法办。

◇ 清查“５·１６”成为南京市头等大事

南京市被认定为“５·１６”大本营，将清查“５·１６”作为头等大事，与“一打三反”结合，全力以赴。三年多时间内，全市各条战线各个领域，从上到下先后组织了２万多人的清查“５·１６”专案和小分队队伍，举办了各类揭批斗学习班３９００多个、２万多期次，进入学习班的多达２０多万人次，全市上下共召开坦白会、批斗会、宽严会等１２００多场，收到举报材料２万多件。在１９７１年６月至１０月，４个多月内就有５０００多人打成“５·１６”，其中骨干６００多人。到１９７２年底，２万多人打成“５·１６”，逼死３００多人，仅市商业系统就有３３人自杀身亡。

原市委市人委领导成员，除岳维藩、郑康二人外，都视为“５·１６”黑后台，遭到批斗审查。原市委书记处书记刘中，在“文革”初期即因历史问题冤案被关押批斗开除党籍，清查“５·１６”时又挂上钩。此时刘中身患癌症要求查病，却要刘中“先查思想后查病”，结果因延误治疗而早逝。原副市长房震戴上“５·１６”黑后台帽子逼供未屈服，竟用酒灌醉，妄图房震“酒后吐真情”套取口供。原市级领导成员中一位女同志在学习班承受不了逼供信的折磨，被迫承认了“５·１６”黑后台，仍不放过，直至逼交出３００多名“５·１６”组织网络后才罢休。

市级机关清查“５·１６”，以最先清查的市公检法机关为例，便可知其激烈程度。一位在此主管清查工作的军队“支左”人员，事先即预言，市公检法机关的“５·１６”有一个加强营。强攻的结果，南京市公安局正副局长、市中级人民法院正副院长，全部打成“５·１６”。处级干部除一名副处长外，无一幸免。６００多干警，１５９人打成“５·１６”，逼死４人，挂上“大名单”的“５·１６”嫌疑分子４００多人。市公检法机关几乎全军覆没。

其它市级机关清查“５·１６”也相当激烈。市革委会机关４５０余人，至１９７１年底已有１０７人打成“５·１６”，加上挂上“大名单”的２００余人，也占７０％左右。

南京市各系统的基层单位，清查“５·１６”也搞得“轰轰烈烈”。如华东电子管厂在一个动员会上，就有几百人上台坦白交待“５·１６”问题，并检举揭发别人，有的竟能一下子开出几十个“５·１６”干部名单。结果全厂近半数的干部和职工都成了“５·１６”。又如江南光学仪器厂，要求所有干部职工都要坦白交待和检举揭发“５·１６”问题，人人都要过“５·１６”关，搞得人人自危。很多干部职工稀里糊涂地成了“５·１６”。

江苏其它地市清查“５·１６”也不甘落后。以盐城地区为例。原地委常委１３人，打成“５·１６”的６人，挂上“大名单”的４人；中层干部８４人，打成“５·１６”的４３人，占５１％。地区公检法机关５００余干警，打成“５·１６”的３２７人，占６５％。

江苏清查“５·１６”的冤假错案，是十年浩劫的一部分，不应被遗忘。因史料不全，本文虽未能作全面回顾，但也可使读者从片断情况中得知江苏这场浩劫的部分真相。□ 《炎黄春秋》２００７年第１１期～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～【人物春秋】

描述：

