id: 55d05c9232
标题：先进人物赞(新散曲)
日期：1977-5-10
是否是时间段：false
作者：
来源：
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\05\775a030301.JPG">

<FONT class=imgsm>

王本法(上海第十五服装厂)

卑贱者最聪明，毛泽东思想培育多少革新闯将。实践出真知，苦干出巧匠，王本法，大搞缝纫自动化，创造工具几十项。自古来，飞针走线夸刺绣；看如今，光电程序控制绣花机，绣出复杂花样:五彩缤纷夺天工，春光秋色移锦上。土法上马攀高峰，产品驰誉国际市场，堪笑崇洋媚外“四人帮”，又吃响亮耳光!</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\05\775a030302.JPG">

<FONT class=imgsm>

祁和坤(上海汽车运输第四场)

快运送，快安装，祖国建设运输忙，朝饮浦江水，暮宿黄山旁，看过井冈翠竹海，尝过龙井茶叶香……人，心明眼亮；路，了解情况；车，精心保养，行车无故障。无论是，平坦大道洒阳光，无论是，崎岖山路积冰霜，紧握驾驶盘，识路辨方向，长驱四十五万里，安全红旗扬!看，马达欢唱车轮动，老祁斗志昂，车窗映红日，双目炯炯奔前方……</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\05\775a030303.JPG">

<FONT class=imgsm>

路金妹(上海铁路分局上海站)

路金妹，老模范，一片火热心肠，为人民服务，把党的温暖，送到工农兵旅客心上。干革命，没有份外事；情意长，哪分四面八方!学大庆，坚持岗位责任制，铁人精神胸中装。一切为了旅客安全，铁路通畅，扶老携幼问寒暖，扫地检票勤帮忙，病残推车接，天寒借衣裳……件件都是平凡事，事事都见闪红光!吕吉人　画　春木　词</FONT>

<FONT class=imgaut>吕吉人,春木</FONT>

描述：

