id: 55de4c3125
标题：金山县农民画
日期：1976-7-18
是否是时间段：false
作者：
来源：
标签：上海文革,夺权,党内资产阶级,文章
书籍：文汇报
书籍作者：

正文：
近两年来，金山县涌现了一支以贫下中农为主的有八十余名骨干组成的业余美术创作队伍，创作了一千余幅作品。这些作品，努力宣传马克思主义、列宁主义、毛泽东思想，深入批判反革命的修正主义路线，配合党的各项中心工作，为巩固农村的社会主义阵地，为当前的批邓斗争提供了有力的武器，受到了贫下中农的赞扬。上海市美术创作办公室于最近邀请各县农民画作者及专业单位的美术干部、美术评论作者，在金山县举行了农民画创作经验现场交流会。这里选登的是金山县农民画的一部分作品。

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767i040101.JPG">

<FONT class=imgsm>金谷满仓:粮满仓，情满怀，胜利成果斗中来。

钱圩公社　朱希　新农公社　陈明民</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767i040102.JPG">

<FONT class=imgsm>母女共战斗:两代人，深批邓，灯下奋笔写檄文。

枫围公社　徐林生</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767i040103.JPG">

<FONT class=imgsm>战斗的年代:革命大军夺权来，万炮齐轰走资派。

朱行公社　庄亚伦　钱圩公社　朱希</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767i040104.JPG">

<FONT class=imgsm>占领阵地革命阵地要占领，乡村茶楼立四新。

松隐公社　徐小星</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767i040105.JPG">

<FONT class=imgaut>李峰,徐小星,庄亚伦,朱希,陈明民,徐林生</FONT>

<FONT class=imgsm>开河前夜:上海民兵斗志昂，钢枪对准复辟狂。

廊下公社　李峰</FONT>

描述：

