id: f0ba873af7
标题：河南省博爱县右派因右改正人员花名册（九）
日期：1980-4-0
是否是时间段：false
作者：中共博爱县委摘帽办
来源：根据文件翻印件打印。
标签：河北文革,河南文革,山西文革,农业战线,工业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 河南省博爱县右派因右改正人员花名册（九）

中共博爱县委摘帽办



中右问题改正、安置后基本情况登记表（1）

1979年8月15日

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 务 原工资 戴 何 帽 子 受 何 处 分 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 改 正 时 间 安 置 单 位 及 何 职 务 工资 已 复 工 的 转 户 人 口   级 别 金 额   中 赵学俭 高小 男 - - - - 义勾乡 - - 中右 留察 80年 2月 9日 良种 公司 - 51.5 西凡 厂村 - 6 在职   中 郭长荣 高小 男 47 学 - - - - - 中右 - - 水利局 - 45.5 - - 6 62年 平反 在职   贫 孙本永 初中 男 43 学 - - 焦作师范 学生 - - 中右 - 79年 6月 22日 文教局 - 36 金城 - -     中 郭连侦 高小 男 49 学 - - 济源县 人委 22 - 中右 - - 苏家作 公社供 销副主 任   51.5 六村 - 4 在职   中 高学明 高小 女 44 学 党 56.12 义勾乡 妇女主任 - - - 因右 回家 79年 2月 19日 高庙 供销社 - 41 小中里 大队 - 6 -   中 路保善 小学 男 66 - - - 界勾乡 秘书 - - 中右 - 80年 3月 10日 70年 死 - - 界勾 - - 办理埋 葬抚恤 手续   中 冯举利 高小 男 41 - - 54 豫剧团 学生队长 - 22 - - 79年 12月 7日 沁阳 车队 - - 冯竹园 大队 - - -   中 古德身 小学 男 56 - - 52 豫剧团   活 工 资 中  - 79年 12月 7日 豫剧团 - - 开封 - - 在职   地 张连溪 初中 男 53 - - 49.8 省 交通局 - 56.5 中右 - 79年 12.5 县交 通局 - 56.5 下期城 大队 - - -   中 张秀珍 初中 女 43 - - 55 新乡县 公安局 - 34 - - 80年 元月 3日 柏山 供销社 - 41 下期城 大队 - 5 -   中 张永亮 初中 男 48 - - 50 省邮电局 - - - 开除 党籍 80年 3月 9日 杞县 公安局 - 41 杞县 - - 恢复 党籍   

因中右问题改正、安置后基本情况登记表（2）

1979年8月15日

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月  原 划 单 位 任 何 职  原工资 戴 何 帽 受 何 处 分 改正后 安置情况 籍 贯 受株连 备考   级 别 金 额 改 正 时 间 安 置 单 位 及 职 务 工资 已 复 工 的 转 城 镇 人 口   级 别 金 额   地 魏玉兰 初 中 女 48 学 生 团 49.6 县委 机关 - - 中 右 开除 团籍 5.24 玻璃厂 22 51.5 城内 三街 - - 在职   贫 赵清臣 高 中 男 56 学 生 党 46 公安局 股长 - - 中 右 党留察 看一年 降级 5.24 二工局 21 57 清化 三街 - - 在职   中 申治安 高 中 男   农 民 党 49 公安局 股长 - - 中 右 开除 党籍 3.10 74年 在职 死 - 51.50 上庄 大队 - 74年在 水利局 病故   中 吕振操 高 中 男 50 学 生 党 47 公安局 工作 - - 中 右 党留察 二年 4.15 - 21 57 狄林 大队 - 在信阳工 作（公路 段）   中 沈丽清 高 中 女 50 学 生 - 51 法院 记事员 24 40 中 右 - 3.10 副食品 公安局 24 41 清化 二街 - 58年8月 退职得 300元   中 崔立福 高 小 男 51 农 民 - 53 鞋帽厂 事务长 - 32 坏 分 子 开除 回家 5.6 工业局 - 41 孝敬 内都 - - -   中 赵九臣 高 小 男 44 学 生 团 57 工业联 社股员 - - 中 右 开除 团籍 3.17 工业局 22 51.5 义沟 赵庄 - - 在职   贫 牛德水 小 学 男 48 农 民 党 48 拖拉机 站治保 - 32 坏 分 子 开除 党籍 5.6 工业局 3 41 上庄 大队 - - 恢复 党籍   中 毋传良 初 中 男 45 学 生 团 54 拖拉 机站 - - - 开除 团籍 3.10 - - - 苏家作 大队 - - 现在 修武 县工 作   中 李生俊 初 中 男 42 学 生 团 55 拖拉 机站 - - - 开除 团籍 3.10 钢铁厂 5 51.8 清化 六街 - - 在职   

中共博爱县委摘帽办公室

因中右问题改正、安置后基本情况登记表（3）

1979年8月15日

   成分 姓名 年 龄 性 别 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受 何 处 分 改正后 安置情况 籍贯 受株连 备考   级 别 金 额 改 正 时 间 安 置 单 位 及 职 务 工资 已 复 工 的 转 城 镇 户 口   级 别 金 额   贫 张振哲 44 高小 男 学 生   54 许良 供销社 营业员 25 34.5 因 右 开除 团籍 4.7 许良 供销社 24 41 连张大 队大奄 - - -   中 冯振年 57 高小 男 农 民 党 52 许良 供销社 副主任 21 57 因 右 留党 察看 一年 5.20 棉麻公 司支部 书记 21 57 许良公社 冯竹园 大队 - - 在职   中 张纯荣 49 高小 男 农 民 党 51 大新庄 回族 自治乡 22 51.5 因 右 留党 察看 一年 5.24 化肥厂 副主任 20 64.5 狄林大队 - - 在职   中 张景玉 46 高小 女 农 民 党 55 柏山 供销社 营业员   29 因 右 开除 党籍 4.16 县妇联 （转） 24 41 下期城 大队 - - 已转北京 市来水县 恢复党籍   中 常印川 50 小学 男 农 民 党 54 柏山乡 乡长 25 34.5 因 右 返乡 4.16 农科所 24 41 上期城 大队 - - -   中 芦增和 49 高小 男 学 生   49 柏山乡 团委 副书记 23 45.5 因 右 开除 团籍 5.24 机砖厂 22 51.5 田园大队 - 4 在职   中 赵秀荣 57 小学 女 农 民 党 56 柏山乡 妇女 主席 - 29.5 因 右 返乡 5.24 柏山 公社 24 41 柏山大队 - - -   贫 王兴德 56 高小 男 学 生   52 柏山 采购站 主任 - - 因 右 开除 团籍 6.7 柏山 供销社 23 45.5 柏山大队 - - 在职   中 申相荣 48 高小 女 学 生 党 52 山区 妇女 主席 23 45.5 右 倾 留党 察看 二年 5.14 苏家作 公社 23 45.5 南田园 大队 - - 转安徽 安庆市   贫 葛锋脑 48 小学 男 农 民 党 56 太子庄 乡工作 - - 右 倾 开除 党籍 4.16 玄坦庙 供销点   43.5 南田院村 - - 在职 恢复党籍   

因（中）右问题改正、安置后基本情况登记表（4）

1979年8月15日

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位  及 职 务 原工资 带 何 帽 受 何 处 分 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 退 职 时 间  得 退 职 金 改 正 时 间 安 置 单 位  及 职 务 工资 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 张瑞光 高 小 男 54 农 民 - 56 张如 集乡 副书记 25 34.5 因 右 开除党 60年 下放 - 3.10 死 - - 东良仕 - - 70年 病故   贫 毋同朝 高 小 男 48 学 生 团 50 城关镇 镇长 23 45.5 因 右 开除团 - - 4.16 金城 公社 23 45.5 苏家作 大队 - - 在职   中 王志远 高 小 男 48 学 生 团 50 城关镇 助理员 - 40 因 右 开除团 - - 5.14 物质 局 - 51 清化 二街 - - 在职   贫 马秀纯 小 学 女 54 农 民 党 52 城关镇 妇女 主席 22 51.5 因 右 留党 一年 58年 退职 260 元 4.16 清化 公社 22 51.5 清化 十街 - 3 -   中 和庋成 小 学 男 58 农 民 党 52 阳庙乡 委员 - 34.5 因 右 撤销党 内外 职务 64年 补员 下放 345 元 4.16 阳庙 供销 社 24 41 阳庙 和庄 - - -   贫 刘东友 高 小 男 47 农 民  党 56 上庄乡 副乡长 - 30 因 右 开除党 62年 下放   3.17 上庄 公社 24 41 上庄 大队 - - 恢复 党籍   中 张同举 高 小 男 45 农 民 党 56 上庄乡 青年 书记 - 27.5 因 右 党内 警告 返乡 - - 3.17 上庄 公社 24 41 花园 大队 - - -   中 王敬梅 高 小 女 45 农 民 党 56 上庄乡 - 27.5 因 右 党内警 告返乡 - - 3.17 磨头 公社 24 41 七方 大队 - 5 -   中 刘玉清 高 小 女 45 农 民   57 上庄乡 青年 干事 - 27.5 因 右 以下放 名义 回家 58 年 - 3.17 许良 公社 24 41 上庄 大队 - 5 -   中 吕世仲 高 小 男 66 农 民 党 54 上庄乡 副书记 - 30 因 右 留党查 看二年 返乡  - - 3.17 上庄 供销 社 24 41 西庄 大队 - - -   

中共博爱县委摘帽办公室



因（中）右问题改正、安置后基本情况登记表（5）

1979年8月15日

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受 何 处 分 改正后安置情况 籍 贯 受株连 备考   级 别 金 额 改 正 时 间 安 置 单 位 及 职 务 工资 已 复 工 的 转 城 镇 户 口   级 别 金 额   贫 靳六州 男 56 军 党 47 城关医 院院长 24 40 因 右 留党察 看二年 3.10 高庙 医院 行政 22 51.5 南田院 - 2 在职   中 黄天文 初 中 男 54 学 生 - 48 二中 教员 6 64.5 因 右 - 5.24 十一中 副校长 20 64.5 大新庄 - - 在职   中 马玉德 初 中 男 50 学 生 - 50 司家在 教员   43.5 因 右 - 5.24 现在 武陟县 工作 - - 武陟县 - - 63年 返回 原籍   富 牛瑞 初 中 男 42 学 生 - 54 教导主 任（教 育） 7 45.5 因 右 撤职 5.24 界勾 联校 教员 7 45.5 张村 大队 - - 在职   中 贺尚玉 高 小 男 - 学 生 - 48 四沟 教员 - - 因 右 - 5.24 58年 11月 自杀 - - 下水磨 大队 - - 死   中 王井山 高 小 男 - 学 生 - - 剧团 - 45.5 因 右 开除 5.24 文化 革命 自杀 - - 浚县人 - - 死   中 曹俊喜 高 小 男 49 农 民 党 - 大子庄 乡信用 社主任 - 29 因 右 留党察 看1年 62年 平反 5.24 高庙 公社 信用社 24 41 葛庄 - - -   中 张风花 高 小 男 51 农 民 党 51 界沟 供销社 - - 因 右 留党察 看（一 年） 3.17 磨头 供销社 22 51.5 东界沟 大队 - - 在职   中 徐崇山 高 小 男 52 农 民 党 47 界沟乡 生产 主任 - 30 - 留党察 看一年 4.17 界勾 公社 24 41 徐庄 大队 - - -   中 徐振龙 高 小 男 55 农 民 党 54 东良仕 乡乡长 - 31 - 开除党 62年 平反 3.10 张如集 公社 24 41 白乃勾 大队 - - -   

中共博爱县委摘帽办公室

因（中）右问题改正、安置后基本情况登记表（6）

1979年8月15日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 及  职 务 原工资 带 何 帽 受 何 处 分 退 职 时 间 得 退 职 金  改正后安置情况 籍 贯  受株连 备 考   级 别 金 额 改 正 时 间 安 置 单 位 及 职 务 工资 已 复 工 的 转 城 镇 户 口   级 别 金 额   中 刘兰秀 高 小 男 59 农 民 党 46 粮食局 20 64.5 因 右 留党 察看 二年 60年 9月 180元 路费 3.17 粮食局 20 64.5 河北 栾南 县 - 2 -   中 吕延长 高 小 男 46 学 生 团 52 粮食局 保管员 4 41.5 因 右 开除 团籍 62年 435.75 元 4.16 粮食局 4 41.5 沁阳 南王 村 - - -   中 李世体 高 小 男 45 学 生 党 53 农业局 技术员 25 34.5 因 右 开除 党籍 - - 3.10 农业局 24 41 清化 李洼 - 8 60年 开除 政籍 恢复 党籍   中 琚克喜 高 小 男 47 学 生 团 52 丹河局 25 34.5 因 右 开除 团籍 - - 3.10 丹河 管理局 23 45.5 柏山 大队 - - 在职   中 申恩聪 高 小 男 48 农 民 团 56 水利局 25 34.5 因 右 开除 团籍 回家 - - 3.10 水利局 24 41 苏家 作大 队 - - -     丁鹤明 高 小 男 48 学 生 团 52 丹河局 22 51.5 因 右 开除 团籍 回家 - - 3.10 水利局 办公室 副主任 21 57 西关 大队 - - 在职   中 张德明 高 小 男 42 学 生 团 51 水利局 23 45.5 因 右 开除 政籍 - - 5.8 水利局 23 45.5 扶勾 县 - - -   贫 王继斌 小 学 男 50 农 民 党 51 丹河局 24 40 因 右 开除 党籍 - - 3.10 水利局 24 41 六村 划中右后有 意见返乡 恢复党籍   中 郭玉珍 高 小 女 42 学 生 团 56 金城 医院 - 18 因 右 留团 察看 - - 5.14 高庙 医院 18 41 清化 九街 - 5 有意 见回 家   中 刘奎 初 中 男 49 军 党 45 许良 医院 医生 - 42 因 右 留党 察看 一年 - - 3.10 高庙 医院   52 上庄 大队 - - 在职   

中共博爱县委摘帽办公室

因（中）右问题改正、安置后基本情况登记表（7）

1979年8月15日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 带 何 帽 受 何 处 分 改正后安置情况 籍贯 受株连 备考   级 别 金 额 改 正 时 间 安 置 单 位  及 职 务 工资 已 复 工 的  转 城 镇 人 口     级 别 金 额   中 尚风荣 小学 男 66 农 民 党 53 许湾乡 支部 书记 - 34.5 因 右 留党察 看一年 回家 4.7 黄令 公社 24 41 黄令公 社许弯 - - -   中 张振方 小学 男 48 农 民 党 56 山区团 委书记 - 35 因 右 留党察 看一年 在职 4.7 黄令 公社 22 51.5 机房 大队 - - 在职   中 陈生普 小学 男 54 农 民 党 54 金城乡 副书记 - 34.5 因 右 撤销 职务 回家 4.16 金城 公社 24 41 西马营 大队 - - -   中 程风信 小学 男 50 农 民 党 56 金城乡 武装 部长 - 34.5 因 右 留党察 看一年 回家 4.16 金城 公社 24 41 西金城 大队 - - -   贫 朱立云 小学 女 54 农 民 党 56 金城乡 妇女 主席 - 28 因 右 留党察 看二年 撤 5.14 丝织厂 工人 24 41 王保 大队 - - 在职   中 孙孝 小学 男 53 农 民 党 55 金城乡 秘书 - 34.5 因 右 开除党籍 政籍 5.24 金城公 社工作 24 41 史庄 大队 - - 恢复 党籍   中 刘永安 小学 男 55 农 民 党 52 石间乡 生产 主任 - 34.5 因 右 留党察 看一年 回家 5.6 苏家作 公社 24 41 司家在 大队 - - -   贫 谢春山 小学 男 59 农 民 党 53 阳庙乡 副乡长 - 34.5 因 右 开除党籍 政籍 回家 5.6 苏家作 公社 24 41 固始县人 现住 苏家作 - - -   贫 芦风会 初中 男 49 学 生 党 53 职工业 余学校 教师 - 38 因 右 警告处分 6.22 寨和 教师 - 41 寨和公社 南田院 - 5 -   中 孟宪芝 初中 男 44 学 生 党 57 阳庙 民中 - 34 因 右 返乡劳动 62年 预制厂 - 41 苏家作  车家大队 - - -   

中共博爱县委摘帽办公室

因（中）右问题改正、安置后基本情况登记表（8）

1979年8月15日

   姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 带 何 帽 受 何 处 分 改正后安置情况 籍贯 受株连 备考   级 别 金 额 改 正 时 间 安 置 单 位  及 职 务 工资 已 复 工 的  转 城 镇 人 口     级 别 金 额   郜国良 男 55 农 党 47 商业局 业务股长 - - 中右 留党察 看一年 79年 4.7 鹤庄煤矿业务 科长 20 64.5 金城公社 西马营 大队 - - 在职   李玉清 女 50 学   54 百货公司 - 33 中右 开除政籍 留用察看 79年 4月7 自来水厂会计 - 59 清化十街 - - 在职   刘其瑞 男 42 学 团 56 商业局 26 34.5 中右 开除团籍 6.7 计委副 主任 22 51.5 金城公社 北里大队 - 4 在职   李存俭 男 43 学 团 56 百货公司 - 30 中右 留团察看 4.7 商业局   41 许良公社 机房大队 - - -   雷改菊 女 50   党 48 商业局 营业员 - 47.5 中右 开除党籍 3.17 焦作市 安排 - 47.5 山西武乡 - 1 -   冯世光 男 58 商   56 公私合营 - 32 反社 分子 开除回家 5.4 死 - - 高庙公社 朱营大队 - - 61年病 故   郜曾豪 男 44 学生 团 54 县社 业务员 - 34.5 中右 开除团籍 3.29 县社 - 41 高庙公社倒槐树村 - - -   金小旺 男 58   党 47 县社 20 64.5 中右 留党察看 二年回家 3.29 现在 县社 20 64.5 山西晋城 县城关 - - -   张廷富 男 45 学 团 52 县社 23 45.5 中 留团察看 3.29 高庙 化工厂 22 51.5 侯八昌村 - - 在职   李志怀 男 50 学 团 51 粮食局 22 51.5 中右 开除团籍 3.16 粮食局 副局长 20 64.5 上庄公社 后桥大队 - - 在职   

中共博爱县委摘帽办公室

因（中）右问题改正、安置后基本情况登记表（9）

1979年8月15日

   姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 带 何 帽 受 何 处 分 改正后安置情况 籍贯 受株连 备考   级 别 金 额 改 正 时 间 安 置 单 位  及 职 务 工资 已 复 工 的  转 城 镇 人 口     级 别 金 额   皇尚勇 男 45 学 生 团 54 拖拉机 站工人 - - 中右 开除团籍 79年 3.17 农机局 3 41 张如集 大队 - - -   郭祖夏 男 49 农 党 49 人委 交通科 22 51.5 中右 开除党籍 5.6 交通局 公路段 21 57 上庄公社 七方村 - - 在职 恢复党籍   浮庆仁 男 42 农   55 搬运站 工人 - 30 坏分 子 开除 5.6 搬运站   41 清化公社 八街大队 - - -   梁明奎 男 61 旧军人 党 47 手管局 经理 18 30.5 因右 开除党籍 3.17 二工局 18 80.5 老梁庄村 - - 在职 恢复党籍   郭庆祥 男 50 学 生   50 邮局工人 - 34 因右 开除回家 3.17  邮电局   41 上庄公社 司中道村 - - -   史玉温 男 48 农 党 51 银行干部 - - 因右 党内警告 4.16 金城公社青年农场 23 45.5 司爻大队 - - 在职   梁文全 男 53 农 党 47 银行股长 20 64.5 因右 撤职降级 5.6 银行 20 64.5 河北省 赤城县 61年有意 见回去得 800元   薛丙六 男 55 农 党 45 银行股长 20 64.5 因右 党内警告 5.4 博爱 电影院 20 64.5 辽宁省 赤峰县 - - 在职   陈元武 男 42 学 团 56 商业局 干部 26 30 因右 团内警告 4.7 军供站 会计 22 52 柏山公社 马营村 - - 在职   买文其 男 51 农 党 46 花纱 副经理 19 72 因右 留党察看 4.7 安置 商业局 19 72 后苏庄   3 61 年私 逃新 疆   

中共博爱县委摘帽办公室

中右改正、安置后基本情况登记表（10）

80年4月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 务 原工资 戴 何 帽 子 受 何 处 分 何 时 摘 帽 是 否 退 职 是 否 在 职 改正后安置情况 籍贯 受株连 备考   级 别 金 额 改 正 时 间 安 置 单 位  任 何 职 务 现工资 已 复 工 的  转 城 镇 人 口     级 别 金 额   中 郜希学 初中 男 42 学 - 51 温县 教师 - - 中 右 - - - - - 二工局 预制厂 - 41 清化公社 贵屯大队 - - -   富 薛兆兰 小学 女 42 学 - 53 机房 乡 - 30 中 右 - - - - 72年 12.7 阳庙 供销社   41 许良公社 唐庄大队 - 4 -   中 庞玉旺 小学 男 54 农 - 56 义勾 乡公 安 - 27.5 中 右 - - - - 12.7 外贸 种■厂   41 清化公社 原马营村 - - -     高友发 男 51 农 - 49.2 税务 局 - 10.4 中 右 - - - 在 职 80年 元24 - 16 104 清化公 社四街 - 在职付 书记   地 张增杰 初中 男 49 学 - 52 - - 43.5 中 右 - - - - 80.3 文教局 - 43.5 民友县 现住 柳庄村 - - -   中 王其建 中专 男 45 学 - 58 黄河 水利 学校 - - 中 右 - - - - 80.8 金城公 社水利 干部 - 41 苏家作 公社 寨卜昌 - - -   中 史法定 初中 男 62 学   52 水利 局 - - 中 右 - - - - 81.10. 27 水利局 - 45.5 许良 大队 - - -   地 高在凡 初中 男 49 学 - 52 义沟 学校 - 38 中 右 解 顾 - - - 80.10 沈六寨 学校 - 41 小中里 - - -   中 盛玉平 初中 女 44 学 - 56 百货 公司 - 34.5 中 右 - - - - 80.3. 10 百货 公司 - 41 西关 大队 -- 2 -   中 沈可菊 女 42 农   57 阳庙 供销 社棉 站 - 27 中 右 - - - - 80.10. 27 丝织厂 - 41 北石涧 - 5 -   中 刘玉青 女 44  小 学   57 硫铁 矿 - - - - - - - 81.4 硫铁矿 - 41 柏山 大队 - 5 -   

博爱县委摘办

描述：

