id: 1c4f7cca3a
标题：上海电视台1976年2月16日——22日电视节目
日期：1976-2-16
是否是时间段：false
作者：
来源：
标签：上海文革,教育革命,上山下乡,人民内部矛盾,农业战线,工业战线,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
2月16日(星期一)第一次播出14.30开始:电视教育讲座《电子技术》:《集成电路及程序控制》第一章:《JCK简易程序控制器(二)》(上海业余工业大学讲)。

第二次播出18.30开始:电视教育讲座①重播学习《矛盾论》体会之五:《共产党的哲学就是斗争的哲学》(复旦大学政治课教研组研究班讲)；②《农业知识》第五讲:《三麦春管》(上海市农科院作物所讲)。

2月17日(星期二)第一次播出14.30开始:电视教育讲座《医疗卫生》第六讲:《中医的舌诊》(上海中医学院讲)。

第二次播出18.30开始:①电视片:《教育革命蓬勃发展——市二中学访问记》等；②电视新闻:《师生团结谱新篇》；③彩色故事片:《决裂》。

2月18日(星期三)第一次播出14.30开始:电视教育讲座①学习《关于正确处理人民内部矛盾的问题》体会之一:《正确认识社会主义的主要矛盾》(上海工人政治学校讲)；②《新技术新工艺交流》第五讲:《液晶的分类和合成(一)》(上海化工学院讲)。

第二次播出18.30开始:①电视新闻；②电视批判会:《坚决回击科技界的右倾翻案风》；③彩色故事片:《难忘的战斗》。

2月19日(星期四)第一次播出14.00开始:回沪探亲上山下乡知识青年专题讲座:部分回沪知识青年座谈会:《批判右倾翻案风，坚持乡村干革命》。

第二次播出18.30开始:①电视新闻；②国际新闻；③彩色故事片:《沙漠的春天》。

2月20日(星期五)第一次播出14.30开始:电视教育讲座《机械技术》第一讲:《零件工作图的综合分析》(上海交通大学讲)。

第二次播出18.30开始:为回沪探亲上山下乡知识青年安排的专题节目:①电视新闻；②群众文艺；③彩色科教片:《箱式太阳灶》；④彩色纪录片:《南海诸岛》。

2月21日(星期六)从18.80开始:①少年儿童节目；②彩色故事片:《春苗》。

2月22日(星期日)第一次播出14.00开始:少年儿童节目:①彩色科教片:《蓖麻用处大》、《熊猫》；②少儿文艺；③彩色木偶片:《主课》。

第二次播出18.30开始:①国际新闻；②电视片；《日本人民反对苏修霸权主义的斗争》；③故事片；《阿勇》。

(节目可能有变动，以当天电视节目预告为准)

描述：

