id: d402a216b9
标题：揭发资产阶级的阴谋组织记重庆星四聚餐会的罪行
日期：1952-3-20
是否是时间段：false
作者：
来源：
标签：工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523k020401.JPG">

<FONT class=imgsm>(1)重庆私管钢钻机器筑在解放以前由于蒋美联合绞杀，已经衰败到“一息仅存”，许多工厂靠着卖厂房、卖家具，甚至卖工作母机过日子。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523k020402.JPG">

<FONT class=imgsm>(2)如“上海机器厂”，在日本投降前有二百多个工人，但到解放以前，只剩了七、八个工人看厂。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523k020403.JPG">

<FONT class=imgsm>(3)解放两年以来，人民政府为了扶助民族工业，给予这些工厂的贷款二百八十六亿元，给予加工定货价值近三千亿元。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523k020404.JPG">

<FONT class=imgaut>张伯诚,汪伟光,王木天</FONT>

<FONT class=imgsm>(4)这些工厂老板们看见自己的“事筑”获得恢复并发展，就立刻露出了狰狞面目；为了更有计划地向人民民主政权进攻，就以“研究业务”为名，秘密组织了“星四聚餐会”。张伯诚　汪伟光　王木天　合绘

钱子凡改编</FONT>

<FONT class=imgaut>凡子钱</FONT>

描述：

