id: db4073e824
标题：中共凤阳县委五级干部扩大会议简报(摘录)
日期：1961-1-0
是否是时间段：false
作者：
来源：
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共凤阳县委五级干部扩大会议简报(摘录)

县委党群、政法、财贸、工交、农业、文教六个口及所属的基层单位共刮各公社土地8220亩，房子364间，木料39根，耕畜29头，拖拉机1台，车辆1部，苇子500捆，资金2500元。初步统计，全县一平二调的财务就有土地63，399亩，房子111，450间，粮食2， 414，000斤，木材32 129根，耕畜1537头，猪羊2767头，家禽5431只，农具6368件，机器8台，木船46只，车辆428部，柴草92万担,瓜菜15万担,资金18.8万元,以上共折款732万元，平均每人27.1元。有的情况相当严重。强占民房，撵人搬家，不搬就把人家的东西往外扔。有的人家被逼得东逃西窜，有的一家大小十几口人挤在一间小房子里。县委要求，几天之内实现车子化，下边没有木料，只好扒社员的房子，用社员私人的木料，搞房前屋后的树木。共产风把人家的小锅子都刮走了，老年人要求留下一口锅烧开水都不准留，有的干部当社员的面就把锅给砸烂了。

主要归纳为有六不分：1、刮调粮食穷富队不分；2、报酬一样，劳力强弱不分；3、积极劳动与不积极劳动同样吃饭拿工资，生产好坏不分；4、不问大人小孩，吃饭粮标准不分；5、集中社员生产资料不给钱，公私不分；6、包产拉平，土质水利条件不分。

两不高：社员生产情绪不高；干部工作责任心不高。

四不清：收的不清；打的不清；扬的不清；扫的不清。

七不干：人不到齐不干；报酬不一样不干；吃的不一样不干；牲畜农具不一样不干；干部不到不干；轻重活不平均不干；土地远近不一样不干。

十多：粮食糟蹋浪费多；晒饭干、芋头干的多；仓库损耗多；不干活的多；投机取巧的多；私分瞒产的多；农具随便丢失的多；牲畜不注意爱护的多；穷富队闹意见的多；窝工浪费时间的多。

全县只有141.2万亩耕地，1960年春种就上报播种面积184.4万亩，超过总田亩40多万亩。粮食产量1958年实产1.5亿斤，上报4.05亿斤，多报2亿多斤。1961年烤烟实际栽57,388亩，上报137,400亩，多报1倍以上。生猪实有43,000头，上报166,000头，多报12万头。开荒地上报137,400亩，实际开得很少，而且没有抛荒的多。在水利战线上，3年全县实作土方5,000万立方，上报2.1亿立方。在造林方面为了搞表面化，就把社员的私人大树移栽到公路两旁，有不少这边没活，那边也搞掉了，劳民伤财。在淮南线上栽了一点果树，而且果子很小，就上报实现了园林化。3年来全县栽树13.2万亩，上报绿化荒山隙地72万亩。

县委要求各公社当天下午4点钟汇报，不报不行。公社4点以前向大队要生产进度表，大队下午就向小队要生产进度。生产队的社员下地还没有干完活，哪来的数字汇报呢?不汇报就要受到批评，只有假报估吹。有的想先报后补，而劳力只有那么多，天天多报怎么能补上呢?所以数字越报越假，越吹越大。

会议由省委陈振亚副部长主持，开得严肃紧张，会上讲话的有90％以上是家里死了人的。他们在吐(冤)气时，百分之百的悲痛流泪。会场上看到他们哭，特别是大量人口死亡的情景，都十分沉痛。绝大部分同志都心痛流泪多次。有不少人自上午诉苦开始，到下午七点钟散会止，眼泪都没有干过。尤其是妇女，哭得更厉害……

板桥公社板桥大队上王生产队支部书记李明传说:“去年(1960年)粮食没有了硬叫卖，季副县长在上王庄挖潜力，叫陈玉胡天天晚上开社员会，硬逼硬打，天天审讯，没有一天不挨打的，哪个还有劲干活。”

据统计，仅1959年冬到1960年春，全县发病达102,994人，占31.12％，其中浮肿病人33,729人，占10％。非正常死亡50,669人，占农业人口的15％。外流11,196人，占农业人口的3.4％。

考城大队代表王家来说:“我们大队原有5,000多口人，现在只有3,200人了。日本鬼子来我们也没有死这么多，日本鬼子来，我们还可以跑，今年(1960)我们哪都跑不掉，活活在家管死了。我家六口人，死掉4口人。我是最后一个喂牛的，快要接上午收才没有死，12个喂牛的都死了。”说着就哭了起来。(191页)

武店公社光明大队代表说:“光明大队原有1638人，现在还有806人，死绝83户，还有20个孤儿。”

被毛主席表扬过的合作化带头人陈学梦在会上揭发说:“今年(1960)春天，生活困难，顿顿饭都不离草。王家湖有37户人家，大人大部分都死光了，现在每户只有一个少老子无娘的孤儿。小孩子们看到我说:老主任，我们家大人都见不到你了，就剩下我一个人看看你，多痛心，多凄惨哪!”

北山底下宣东家(庄)34人，去冬今春死掉30人，还剩4口。曹泽祥死去六七天家里没有人埋，耳朵和脸都给老鼠吃掉了。

武店公社山王大队代表李金明说:“逼死人的就是[公社党委书记]董安春。1959年我们收35,000斤粮食，叫买征购58,000斤，结果我们交33,000斤，社员只吃2000斤。真的没有粮食了，群众吃麻叶子，什么都吃光了，我向董安春汇报：我们没有吃的了。他说我带头闹粮，要开除我的党籍。结果我们280人，死后还剩170人。我家5口人，死掉4个，就剩下我自己，你叫哪个不痛心!”

全心大队代表说:“1959年秋，一点吃的也没有，天天死人，他(董安春)到我们那检查工作，还向干部说：目前是大好形势。我们队原有2,500多人，现在还有1,300多人，死那么多，我们向董安春汇报，他还讲我们玩花样。我们带他去看死人，他说：‘人要不死，天底下还装不下呢！’并说人有生就有死，哪个人保就哪天不死！” (195页)

板桥公社江山大队宫李生产队社员代表宫学仁说:“今年(指1960年)庄子上没有吃的，死了人，夜里我对老婆讲:‘这样不得了!’老婆说:‘你这老头子想死了，干部听见，明天不给你饭吃，饿死你。’那时我也不敢讲。”

考城大队代表王家凤说：西泉发现人吃人了，张正九汇报给董，他不让汇报，还叫查。说：吃人的人是坏人。王家凤说：“我家20口人，去年(1960)死掉10口。我的4岁的小孩有一天对他娘说:‘把我送走吧，再过几天我就要饿死了！’” (195页)

在电灌站和燃灯水库工地上的民工不仅生活安排的不好，而且劳动强度特别大。门台子电灌站去年民工吃不饱，他们还结余10多万斤粮食。不执行劳逸结合的方针，天寒地冻，下雨下雪还逼着社员干活，对有病和体弱的民工，不能给予及时的治疗和照顾，相反是一推了事，叫民工回家，走又不给粮食，加上有病天又冷，有一部分民工死在路上。有的社员身体不好，大队和生产队硬叫人家上电灌站，到了电灌站又不收，两头不给粮食吃，三推两推就把人家搞死了，拿人命当儿戏…… (1961.1.7)

(小溪河公社党委书记)李清义，有一人为他逮黄鳝，有一口塘养的鱼供他吃，代销店的鸡蛋、洋糖包供给他。下去检查工作，总是大吃大喝。有一次他到李武大队去，事先打电话去，慌得大队立即召开小队干部会议，忙着买烟、打酒，布置各小队捉老母猪、抓鸡、逮甲鱼等，筹备迎接。社员反映，干部下乡碰在一起，一比手表，二比手枪，三玩自行车，最后吃喝一顿，这就是他们的工作作风。(1961.1.7)

全县生产队以上的干部8,614人，根据三反揭发出犯有各种错误的1,922人，占22.4％，其中违法乱纪的干部904人(包括体罚群众的523人，直接体罚、逼死人命的干部138人)。因被体罚致死的群众361人，被逼致死的152人。贪污盗窃的干部849人，占9.85％。(1961.1.7)

(水库工地上)私设牢房，关70多人，搞死28人。白天强迫劳动，夜里不分男女关在一起。天冷干活不准穿棉衣，显示干劲，晚上民工解手也不准穿棉衣。规定每头牛每天要拖480趟(半里路)，不执行规定就送去劳改。为了瞒县委检查，布置死人不准带血布，不准埋新坟，丧尽天良。大溪河民工王占满还没有断气，就叫民工埋掉。当时摆在外面没有埋，后王苏醒，爬了4天，20里路，才到家。打人手段也是多种多样的，一般是罚站、绑、吊、打，一种最残酷的方法是将人的耳朵用铁丝穿起来……(1961.1.15)

凤阳人口死亡外流十分严重，大多数非正常死亡。为什么会死这么多人？主要原因，在粮食方面先吹后压，上级根据上报的数定任务。由于吹大了，结果征购任务完不成，就采取压的方法，没有粮食就开会。1959年冬、1960年春，县、公社、大队层层开会，轮流开会，搞粮食。要交代原因，不交就斗争，一斗就讲假话、吹空话，并说是资本主义思想、兴无灭资、戴资本主义帽子。在斗争中有些同志被打、罚站。(1961.1.15)

来源：1961年1月《中共凤阳县委五级干部扩大会议简报》，见《乡村三十年──凤阳农村社会经济发展实录(1949—1983)》(北京：农村读物出版社，1989)。

描述：

