id: 52069eb4e8
标题：目录野战军应开至西峰镇433
日期：1936-12-14
是否是时间段：false
作者：毛泽东
来源：
标签：周恩来,毛泽东,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
野战军应开至西峰镇

·433（1936年12月14日）关于注意洛阳、咸阳之敌致张学良电·

434（1936年12月14日）应奉行大的战略击破敌之要害

435（1936年12月15日）关于西安事变致国民党、国民政府电

·436（1936年12月15日）关于周恩来十六日到延安请派飞机去接致张学良电··

·439（1936年12月15日）关于通过端纳活动停止南京发动内战致张学良电·

...440（1936年12月15日）关于国内外对西安事变的反应等情况致张学良电·.·

·441（1936年12月16日）关于发动民众反对中央军进攻致张学良、杨虎城电

..442（1936年12月16日）关于西安事变应和平解决等事给阎锡山的信

443（1936年12月16日）关于请接周恩来到西安致刘鼎转张学良电

444（1936年12月17日）关于迁回部队突击京汉、龙海线等问题致张学良电

.·445（1936年12月17日）关于解决西安事变问题在中央政治局会议上的发言

·447（1936年12月19日）中华苏维埃中央政府及中共中央对西安事变通电·.·

...449（1936年12月19日）

描述：

