id: 5d97ca17d1
标题：参考文献及资料要目
日期：2009-9-0
是否是时间段：false
作者：杨奎松
来源：
标签：周恩来,毛泽东,罗瑞卿,张闻天,叶飞,吉林文革,河南文革,江苏文革,福建文革,广东文革,北京文革,上海文革,广西文革,朝鲜战争,文艺战线,编纂《毛泽东选集》第五卷,文章
书籍：中华人民共和国建国史研究 2（江西人民出版社2009年）
书籍作者：杨奎松著，江西人民出版社2009年

正文：
参考文献及资料要日文献资料：

Department of State, Foreign Relations of the United States ,1942-1963,Washington D.C.: U.S. Government Printing Office.

The Kissinger Transcripts:The Top Secret Talks with Beijing & Moscow,edited by William Burr, New Press ,2000.

苏联外交部编，宗伊、潘益柯译：《1941一1945年苏联伟大卫国战争期间苏联部长会议主席同美国总统和英国首相通信集》，第1一2卷，世界知识出版社1961年版。

《日内瓦会议文件汇编》，世界知识出版社1954年版。《中共中央文件选集》，第15一18卷，中共中央党校出版社1991年版。中共中央党史研究室编：《中共党史大事年表》，人民出版社1981年版。《中共党史教学参考资料（15一24）》，国防大学出版社1988年版。

财政部办公厅编：《中华人民共和国财政史料》，中国财政经济出版社1983年版。

徐达深主编：《中华人民共和国实录（1一5）》，吉林人民出版社1994年版。秦孝仪主编：《中华民国重要史料初编》，第七编（1一4），台北1980年版。孟宪章主编：《中苏经济贸易史》，黑龙江人民出版社1992年版。李丹慧编：《中国与印度支那战争》，香港天地图书公司2000年版。马齐彬、陈文斌、林蕴晖等编：《中国共产党执政四十年(1949一1989)》，中共党史资料出版社1989年版。

复旦大学历史系近代史教研组编：《中国近代对外关系史资料选辑》，上海人民出版社1977年版。

《中美关系资料汇编》，第1辑，世界知识出版社1957年版。郭明：《中越关系演变四十年》，广西人民出版社1992年版。《毛泽东文集（1一8）》，人民出版社、中央文献出版社1993一1996年版。《毛泽东书信选集》，人民出版社1983年版。中共中央文献研究室编：《毛泽东外交文选》，中央文献出版社1993年版。

中央文献研究室编著：《毛泽东传（1049一1976）》上、下），中央文献出版社 2003年版。

中共中央文献研究室编：《毛泽东年谱》上、下），中央文献出版社1993年版。

《毛泽东军事文集（1一6）》，中央文献出版社、军事科学出版社1993年版。《毛泽东选集》合订本），人民出版社1964年版。《毛泽东选集》，第五卷，人民出版社1977年版。

约瑟夫·W.埃谢里克编，罗清等译：《在中国失掉的机会一美国前驻华外交官约翰·S.谢伟思第二次世界大战时期的报告》，国际文化出版公司1989年版。

彼得·卡尔沃科西雷编著，王希荣等译：《国际事务概览，1949一1950》，上海译文出版社.1991年版。

科拉尔·贝尔著，F.C.贝纳姆编，云汀等译：《国际事务概览，1954年》，上海译文出版社1984年版

杰弗里·巴勒克拉夫编著，福建师范大学外语系译：《国际事务概览，1956一1958年》，上海译文出版社1990年版。

中共中央文献研究室编：《周恩来外交文选》，中央文献出版社1990年版。

中华人民共和国外交部外交史研究室编：《周恩来外交活动大事记（1949一1975）》,世界知识出版社1993年版。

中共中央文献研究室编：《周恩来年谱（1898一1949)》，人民出版社1989年版。

中共中央文献研究室编：《周恩来年谱（1949-1976)》，中央文献出版社1997年版。

周恩来军事活动纪事编写组编：《周恩来军事活动纪事》上、下），中央文献出版社2000年版。

《张闻天文集》1一4），中共党史出版社1995年版。《张闻天年谱》上、下），中共党史出版社2000年版。北京市委：《学习文件汇编》（1一3），1964年。中国人民解放军总参谋部编：《珍宝岛自卫反击作战介绍材料》，1969年。

何慧译：《美国对亚洲的外交政策一美国康仑公司研究报告》世界知识出版社1960年版。

《建国以来毛泽东文稿》（1一11），中央文献出版社1987年版。《建国以来重要文献选编》1一20），中央文献出版社1992年版。《建国以来刘少奇文稿》1一5），中央文献出版社1998年版、2005年版。《斯大林文选》（1934一1952），人民出版社1962年版。

拉津斯基著，李慧生等译：《斯大林秘闻一一原苏联秘密档案最新披露》，新华出版社1997年版。

萨纳柯耶、崔布列夫斯基编，北京外国语学院1971届工农兵学员译：《德黑兰、雅尔塔、波茨坦会议文件集》，三联书店1978年版。

《魏德迈报告》，（台北）光复书局1959年版。报刊：

《二十一世纪》《人民日报》《中共党史研究》《中共党史资料》《历史研究》《东南亚纵横》《国史参考资料》《参考消息》《参考资料》《党史研究资料》《党的文献》《新华日报》《新华月报》

《解放日报》回忆录、日记：

吴冷西：《十年论战一1956一1966中苏关系回忆录》，中央文献出版社1999年版。

舍甫琴科：《与莫斯科决裂》，世界知识出版社1986年版。王世杰：《王世杰日记》手稿本），台北，“中研院”近代研究所，1990年。

林克、徐涛、吴旭君：《历史的真实一一毛泽东身边工作人员的证言》，香港利文出版社1995年版。

王炳南：《中美会谈九年回顾》，世界知识出版社1985年版。童小鹏：《风雨四十年》1-2），中央文献出版社1996年版。蒋经国：《风雨中的宁静》，台北幼狮书店1973年版。

列多夫斯基等著，彭卓吾译：《毛泽东与斯大林、赫鲁晓夫交往录》，东方出版社2004年版。

叶飞：《叶飞回忆录》，解放军出版社1988年版。

艾奇逊著，上海国际问题资料研究组译：《艾奇逊回忆录》，上海译文出版社1969年版。

亨利·基辛格著：《白宫岁月一一基辛格回忆录》，新华出版社1981年版。马继森：《外交部文革纪实》，香港中文大学出版社2003年版。

理查德·尼克松著，伍任译：《尼克松回忆录》上、下），商务印书馆1978年版。

孔东梅：《改变世界的日子

一与王海容谈毛泽东外交往事》，中央文献出版社2006 年版。

薄一波：《若干重大决策与事件的回顾》（上、下），中共中央党校出版社1991年版。

吉拉斯：《和斯大林的谈话》，吉林人民出版社1983年版。W.艾夫里尔·哈里曼、伊利·艾贝尔合著，南京大学历史系英美对外关系研究室译：《特使一一与丘吉尔、斯大林周旋记》，三联书店1978年版。

《缅怀毛泽东》上、下），中央文献出版社1993年版。外交部外交史编辑室编：《新中国外交风云》，世界知识出版社1990年版。

外交部外交史编辑室编：《新中国外交风云》，第三辑，世界知识出版社1994年版。

温斯顿·丘吉尔著，北京编译社译：《第二次世界大战回忆录》1一6），商务印书馆1975年版。

《聂荣臻回忆录》下），解放军出版社1984年版。专著：

Allen S. Whiting, China Crosses the Yalu, The Decision to Enter the KoreanWar, New York: Macmillan, 1960.

Bruce Cumings, The Origins of the Korean War , Princeton, 1990.

Glenn D. Paige, The Korean Decision, June 24-30, 1950, New York: TheFree Press, 1985.

Omar N. Bradley and Clay Blair, A General's Life: An Autobiography. NewYork: Simon and Schuster, 1983.

Rosemary Foot, The Wrong War: A merican Policy and the Dimensions of theKorean Conflict, 1950-1953, Ithaca: Cornell University Press, 1985.

小阿瑟·施莱辛格著，仲宜译：《一千天：约翰·菲·肯尼迪在白宫》，三联书店1981年版。

李连庆：《大外交家周恩来》1一3），香港天地图书有限公司1994年版。力平：《开国总理周恩来》，中共中央党校出版社1994年版。《王尚荣将军》编写组：《王尚荣将军》，当代中国出版社2000年版。徐则浩：《王稼祥传》，当代中国出版社1996年版。

裴坚章主编：《中华人民共和国外交史（1949-1956）》，世界知识出版社1996年版。

王泰平主编：《中华人民共和国外交史（1957-1969）》，世界知识出版社1998年版。

沈志华：《中苏同盟与朝鲜战争研究》，广西师范大学出版社1999年版，

杨奎松：《中间地带的革命一中国革命的策略在国际背景下的演变》，中共中央党校出版社1992年版。

曲星：《中国外交50年》，江苏人民出版社2000年版。吴东之主编：《中国外交史（1911一1949）》，河南人民出版社1990年版。

中国军事顾问团历史编写组：《中国军事顾问团援越抗法斗争史实》，解放军出版社1990年版。

伊·卡顿著，陈亮等译：《中国通一一美国一代外交官的悲剧》，新华出版社1980年版。

姜长斌编：《从对时走向缓和-一冷战时期中美关系再探讨》，世界知识出版社2000年版。

牛军：《从延安走向世界一一中国共产党对外关系的起源》，福建人民出版社1992 年版。

华庆昭：《从雅尔塔到板门店-一美国与中、苏、英（1945一1953）》.中国社会科学出版社1992年版。

郑谦、韩钢：《毛泽东之路·晚年岁月》，中国青年出版社1994年版。杨奎松：《毛泽东与莫斯科的恩恩怨怨》，江西人民出版社1999年版。

沈志华：《毛泽东、斯大林与韩战一一中苏最高机密档案》，香港天地图书公司1998年版，广东人民出版社2005年版。

金春明、席宣：《“文化大革命”简史》，中共党史出版社1996年版。

李可、郝生章：《“文化大革命”中的解放军》，中共党史资料出版社1989年版。

何慧：《尼克松与中国

一一半个世纪的不解之缘》，河南人民出版社2005年版。

戴万钦：《甘乃迪政府对中苏共分类之认知与反应》，台北正中书局1992年版。

钱江：《在神秘的战争中一一中国军事顾问团赴越南征战记》，河南人民出版社1992年版。

孙耀文：《共产党情报局一一一个特殊的国际机构》，社会科学文献出版社2000年版。

罗元生：《百战将星》.解放军文艺出版社1999年版。《当代中国外交》，中国社会科学出版社1988年版。《当代中国军队的军事工作》上、下），中国社会科学出版社1989年版。丛进等著：《曲折发展的岁月》，河南人民出版社1989年版，

爱德温·马丁著，姜中才等译：《抉择与分歧一一英美对共产党在中国的胜利的反应》，中共党史资料出版社1990年版。

沈志华、杨奎松、齐德学编译：《关于朝鲜战争研究的新材料和新观点》，军事科学院，1996年。

—戴维斯在华回忆录》，商

约翰·佩顿·戴维斯著，罗清等译：《抓住龙尾务印书馆1996年版。

雷蒙德·加特霍夫著，伍牛、王薇译：《冷战史一遏制与共存备忘录》，新华出版社2003年版。

张小明：《冷战及其遗产》，上海人民出版社1998年版。

资中筠主编：《战后美国外交史-一从杜鲁门到里根》，世界知识出版社1987年版。

一代领袖们的国际战略思想》，中央文献出版社1993

《环球同此凉热年版。

《罗瑞卿传》编写组：《罗瑞卿传》，当代中国出版社1996年版。张素华：《变局一一七千人大会始末》，中国青年出版社2007年版。王彦：《炮击金门》，江苏文艺出版社1992年版。

迈克尔·沙勒著，郭济祖译：《美国十字军在中国（1938一1945）》，商务印书馆1982年版。

邹著，王宁等译：《美国在中国的失败》，上海人民出版社1997年版。

南开大学历史研究所美国史研究室编：《美国历史问题新探》，中国社会科学出版社1996年版。

苏格：《美国对华政策与台湾问题》，世界知识出版社1998年版。

资中筠：《美国对华政策的缘起和发展（1945一1950）》，重庆出版社1987年版。

GordonH.Chang著，梅寅生译：《敌乎？友乎？一一美国分化中苏联盟内幕》，台北金禾出版社1992年版。

王贤根：《援越抗美实录》，国际文化出版公司1990年版。王焰等著：《彭德怀传》，当代中国出版社1991年版。高文谦：《晚年周恩来》，（香港）明镜出版社2003年版。尹启明、程亚光：《第一任国防部长》,广东教育出版社1997年版。

徐焰：《第-次较量一一抗美援朝的历史回顾与反思》，中国广播电视出版社1990年版。

叶戈罗夫主编，安徽大学苏联问题研究所译：《第二次世界大战史（1939一1945）》，第8卷，上海译文出版社1984年版。

描述：

