id: 69d68bd3d8
标题：中共广州市东平农场委员会专政对象登记表--吴书荣
日期：1966-6-15
是否是时间段：false
作者：
来源：根据文件的原件打印
标签：重庆文革,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中共广州市东平农场委员会专政对象登记表--吴书荣

广东省广州市郊区　　公社　　大队　　生产队（　　村）

专政对象登记表

户主姓名吴书荣　　　　　　　　　　　　　　　　　　　　　编号 67



   问题性质 右派分子、坏分子   姓名 现名 吴书荣 性别 男 家庭出身 --   曾用名 -- 年龄 49 本人成份 --   文化程度 -- 民族 -- 现在职业及职务 --   原籍 湖北天门县 现住 --   何时何地何人介绍参加过何种反动组织，任何种职务 1943.5.在四川省重庆市经天门同乡朱品薰的介绍，参加国民党。1946.1在重庆由豆付商业工会书记介绍参加仁宗社第十分社、分社长陈宁康。   家庭成员及主要社会关系中的姓名、政治面貌及社会职业 哥，吴书林，群众，在交易所工作。弟：吴书元，在供销合作社。爱人：徐诗珍，在市穗橡胶制品生产合作社工作。子，吴浚权。女，吴映霞、吴永明、吴铬慎，在校读书。   个人简历 1917出生，1924－1931在校读书。 1931－1937在油坊当学徒、店员。 1938年参加伪税整总团。 1938.4－1942.5在伪税督总团当班长，排付等。 1943.6－1946在重庆洗染商业分会书记。 1947.1－1948.5回家乡在煤油店当工人。 1949.10－1950.2在税务训练班学习。 1952.7－1958.5在第七分局、市税局工作。 1958.5－1962.3在黄埔公社九佛农场改造。 62.3－63.5在市改造班学习。 63.9－现在东平改造。   何时何地受过何种处分 1960.1－1964.1在九佛农场改造时偷食菜被判管制3年。   

注：(1) 专政对象包括解放后外出、外逃的和四清运动中新划出来的。

(2)“问题性质”一栏，分别填写属于那一种“分子”。

(3)“主要问题”一栏，包括解放前后的主要罪恶和主要问题。

   主要问题 解放前当税警、学警、班长、排付、洗染公会书记等伪职，解放后混入革命队伍。1958年整风期间，恶毒地攻击党的方针政策，同年5月划为右派分子。50年2月间，继续向党进攻和散布黄色言论而被斗争，但其仍坚持反动立场，对党和现实不满说：“生活用品比旧社会贵。”“劳动改造精疲力倦，右派帽子摘不掉”等言论。此外于60年5月间，先后偷他人饼干3次，偷公家木瓜4次。根据以上罪行，于61年3月，判管制3年。   大队贫下中农协会意见 同意列为专政对象 中共红路支部 签名 1966年6月4日   大队党支部意见 同意列入专政对象  签名 中国共产党广州市东平农场委员会  1965年6月15日   大队工作队意见 同意列为专政对象 签名 1966年6月15日   备考 同意列改坏分子。 中共广州市委农村四清总团三元里分团 66.6.15   

填表人 1966年6月 日

描述：

