id: 2512a732fc
标题：难产
日期：1945-11-28
是否是时间段：false
作者：鲁逵
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
鲁达

一月前，有人这样宣布:“言论虽属自由”云云，似乎上海言论界已经自由了。我不是“言论界”中人，不曾身受，只觉得茫茫然。前天在报上看见上海文化界联名要求言论出版自由，敢消新闻检查制度的宣言，才知言论界还没有得到所谓自由，于我还是茫茫然。

世界潮流六面袭来，许多人都想在陈旧的桎梏中伸出头去张望一下，窥探一下，但我们站在时代尖端，应和着时代脉膊的文化界，还在要求言论自由。由此我们知道我们的时代，至少和人家相隔了一世纪。

自然，享有出版和言论“自由”的特权的报纸和刊物，也未尝没有，×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××

回想自由之遭厄也由来久矣。自秦始皇烧书，数千年来，我们的大奴隶小奴隶，就从来不曾有过什么自由。×××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××××但要小孩子会走会跳，活泼的成长，老挽着他就决无希望。何况——说老实话吧，我这样的比喻，是倒退了一万步来说的。×××××××××××××××××××××××××××××××

我只觉得有一种窒息的悲哀，我觉得茫茫然。不知是谁说的:

“自由啊!难产的孩子!”其实只要能“产”，“难”也无妨，只怕不“产”或流“产”，那才冤呢。

描述：

