id: 2a69367cda
标题：给刘少奇的信
日期：1943-12-24
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,刘少奇,瞿秋白,书信
书籍：毛泽东全集第18卷
书籍作者：张迪杰

正文：
给刘少奇的信

（1943年12月24日）少奇同志：

此书"有恩格斯两篇短文，十分精彩，可以看。郭烈夫?的一篇亦可一阅。郭烈夫的《唯物论》，瞿秋白曾有译本，我看过，还好，后来听说他犯有错误，我还不知其错误究在何处。我正在找其他唯物史观的书看，看后再送你。

敬礼！

毛泽东

十二月二十四日

[1]指《从猿到人》一书，成嵩翻译，1930年9月上海泰东图书局出版。书中包括恩格斯的《劳动在由猿进化到人的过程中的作用》《人类进化的过程》（《（自然辩证法）导言》中的一段）两篇和哥列夫（即郭烈夫）的《马克思主义观点的达尔文主义》一篇。

[2]郭烈夫（1874一1937)，即波里斯·伊萨科维奇·戈尔德曼，苏联哲学家和历史学家。他的主要著作有：《历史唯物主义纲要》《唯物主义一一无产阶级的哲学》等。

[3]瞿秋白（1899-1935)，江苏常州人，中国共产党的早期领导人之一。他翻译的郭烈夫的这部著作，1927年新青年社出版，书名为《无产阶级之哲学—唯物论》；1930年明日书店出版时，书名改为《唯物史观的哲

描述：

