id: 9ecb38f68d
标题：索引
日期：2017-0-0
是否是时间段：false
作者：彭丽君
来源：
标签：江青,毛泽东,中央文革,北京文革,上海文革,夺权,革命委员会,批林批孔,毛主义,农业战线,工业战线,文艺战线,红卫兵运动,革命大批判,一月革命,文章
书籍：复制的艺术：文革期间的文化生产及实践（中文大学出版社2017年）
书籍作者：彭丽君著，中文大学出版社2017年

正文：
索引一

三突出 32,67,95,172,175

三家村札记105一元化10-11

三对头33

上海一月革命37-38，128二

上海市革命委员会写作组68「七·一三」指示215

下乡20,41-42,70-74, 97,101,115人文主义234，236

下乡青年20-21,41-42,67，70-74,《人民日报》17，54-55，72,94，

97,101,115,123,175,177103-104,127,149,152,200,205，

大字报4-5,16-17,48,65,156,204,208,209,229,231

210人民出版社69,211

大批判专103人民美术出版社103，211

大寨模式79,91；生产隧91人民解放军20,97,99,107,182,201,

大写十三年19208-209,217

大油田91十七年时期25,46,92,157，167,221,

大荒230225-228,239

女性形象109,110-113,119-125，十九店91

134-136十六字33，172，175

女性的性别建构136；医学中的女性十月革命4,6,102

118-125；也参见：赤医生；陶

瓷人像三

小分隧，参见：毛泽东思想文艺宣

傅隧「三合一」革命委员会政策96,128

小册子43三忠于四无限201

《分界线》67-69小差别、大自恋222小报65,70,158,196,240

反右运动19，143，204，225，227，小靳庄66-67,91

230-231,233

《天鹅湖》（SwanLake)164,165,168，《山村医生》120-123，131《山乡风云》141-148；被禁147-148；

170粤剧身份143-146；阴柔性147；

《太阳照常升起》182

巴里巴（EtienneBalibar）80-81

编曲 145-146川剧102-103

巴特（RolandBarthes）139工人毛泽东思想宣傅隧99

巴特勒（JudithButler）17工人出版社92

巴塔耶（GeorgeBataille）223-224，

237-238,239四

《巴黎火焰》（TheFlamesofParis）165

戈玫（Kimberley Ens Manning）135不革命38，89，99，205

文化：概念18中央文革小组97

文化大革命（文革）1,9；反现代元中央交响乐团97

素13；文化与经济的关係25；中央芭蕾舞团164，165，167，170

正式开始20；矛盾15；回忆172

录252-253；有文革的研究中央歌剧舞剧院97

22-24；江中共：第九次全国代表大会21；

青的角色201；作为现代性计划管治21,38,87-88,116,133,135，

13；宣傅文化15-20；政治38；200,225,229

修正主义的角度24，252；统一9-《中国》54-56，125；《中国》的批判

10；极权主义的性质9-10；当代54-56

中国的禁忌22-24；暴力23-24；《中国文学发展史》67-68

艺术的角色10,17-18，25-26（也参中国京剧团97，167

见：样板）；瓣证法22-25中国崛起248

文化工作者98，99，156-161；明星中国曲研究院157

制度158；专业地位157-159；五一六通知97，106,204

「营养补贴」160；薪酬制度157五七乾校21

文化作为文明17；也参见：文化五四：一代35；浪漫主义35

文化作为宣傅17；也参见：文化《公安六条》212

文化作为艺术17；也参见：文化六二六指示114，129

文化经济的横向框架61-63

毛像189-190,215-216文化精英225；也参见：知识分子文以载道78

《毛语录》37，64文革小41-42,48-49,51-52,67，

毛泽东1,9,20,35，60,90,233；

1942年的讲话33；用鬼去作政治68,69,79,80,94-95,104,128-

比喻228-235；矛盾的信念10；129,174

死亡22，248；游长江204-205；文革作为受难史2

同毛泽东13文革怀旧2，248，252-253《文汇报》127，128

毛泽东的书写63-65；假的毛72-

74；作64,72-73文学：小67，68-69；生产59-82；

毛泽东思想96,98-99，100,105，144，自发创作65；作者67；政治色色67-68；流通59，69-74；挪用

199,201,202,229,253；宣傅65；控制63-69；68；翻

98-99，100（也参见：宣傅隧）；

仪式201-20268；也参见：毛泽东的作品；诗；写作组

毛泽东思想工人赤卫隧广州地区

部144《文艺报》52-53方小平116

毛泽东思想文艺宣傅隧98-99；也

参见：宣傅隧木刻版43-44止庵2

《毛泽东思想万》65《毛主席去安源》198

毛泽东崇拜26，199-203；大进再

次被探用200；毛泽东作为社会毛主席著作出版瓣公室64《毛主席》64，72

道统198，203-213；毛泽东作为

革命领袖26；毛泽东作为图像毛主义：风格的重要性43-44；唯

心的倾向31

26，209-212；毛泽东的个人看法毛主义文化经济（毛式文化经济

215-216，218-219；毛泽东无

不在198-199，209；毛泽东歌曲

60-63毛主义宣傅（毛式宣傅）74-82

197；毛泽东言197；毛泽东

艺术197；既得利益201；军隧毛主义美学（毛式美学）31，43-48

中217；制202,215-216；也参毛主义浪漫主义（毛式浪漫主义

35-39；秩序与失序39-42；超现

儿：毛章；毛像；毛泽东图像；实的面向39-40

社会道统毛章196,198,209,216-217；市场

毛泽东图像198-199，209-212；《毛化216-217；也参见：收藏革命

主席去安源》198；再生产198；物品

宣傅海报198

北京京剧一团97毛泽东歌曲41

北岛2,13,249《毛泽东选集》64

《半花生》149水：毛式宣傅的象微性角色79-80

去政治化132，135，248-249牛鬼蛇神148，228-232，240；（牛鬼

古雪夫（PyotrGusev）164蛇神豪歌>240；也参见：知识分子；鬼

史太林（JosephStalin)6-8,24,33,77，王仁强（RichardKing）119

227王玉班120-123

史太林主义的宣傅文化49王安忆2

史太林8,14王西彦221

四大蕊霸地主240-241王希哲156

四个现代化130

四清运动20,93，189王拓201王朔182

尼克逊（RichardNixon）21，171

布迪厄（PierreBoudieu）60-62,203，王国栋198王国福94；也参见：《金光大道》

214

本雅明（WalterBenjamin）194王绍光37,117,225王斑220

民俗艺术33；文革中的角色33

田汉230,233王朝天12王进喜91

《白毛女>47,101,150,165,166-167,王新民66

171-172,174,191,195；芭蕾舞王明51

165,166-167,171-172,191 ;移

植150；陶瓷人像191，195；电影五

47,165,241；剧照174

白肯（BorgeBakken）86主体化3

白剧，参见：《白毛女》主体的形塑3-10,25,195,197，

白露（TaniBarlow）136253；公民的生产87-88

皮斯（RowenPease）152出版：文革第一段63；出版业

石少华175复原66-69；专注毛泽东的作品

石湾美术陶瓷厂19063-65；控制63-69；也参见：小报

六画北京大学中文系1974年工晨兵学员

交响乐：移植14871任剑辉158

控制148-149

<江南Style>60,74伊莉娜（O.A.Yealina）164

灰皮书2《光明日报》55，56，94全国农业科学工作会93

百花运动227，230，231，233再教育21,109,123,148,221,224

老三篇87

《老教授新著作》242列（VladimirLenin)8,18-19，

艾思奇202

102-103,168《列在1918》102，168

艾华（HarrietEvans）119

血统12《列甯在十月》102匈牙利革命（1956年）18，227

七印红标5,12,63吉哈(Gené Girard) 11, 212-213

《占领冬宫》6-9《吉赛尔》（Giselle）165

何其芳232-233同质性2

何孟良158-159同辈的影响60,65-66，74,209

何若书188在京文学工作者座谈会（1977年）

余华16244

佛洛伊德（SigmundFreud）222，223，安东尼奥利（MichelangeloAntonioni）

22454-56,125

作者性以人民之名呈现63安源工运动198

利夫顿（RobertJayLifton）236托洛斯基（LeonTrotsky）89

吴一12,37,44「收租院]雕塑188

吴有恒141，143收藏革命物品195-196；交易文化

吴迪13,22,100217；黑市217；也参见：毛章；

吴晗235毛像；陶瓷人像

吴清华47,96,168,172,175,178-朱学勤2

181,189江青20,21,22,39,46-48,66,68,72，

吴满有87,8992,93,97,107,128,130,131,138，

宋彬彬252139,144,149,166,172,201,218

希翁（MichelChion）139233，234；下台22；文革中的角

《我的大学》174色201；《部隧文艺工作座会纪

批孔242要》107；集团21,68,128,138；

批林批孔运动21，128-129，242对颜色的看法47；对艺术形式的抗日争167，199

118；宣傅1110-113，119；针灸改革开放245，247

115，120，124-125；现代医学的李一哲，参见：王希哲

再现124-125；源127-128；李正天156

级开争127-132；傅统中医的角李自成95

色115-116；跟足的係123；李秀明129

样板英雄109；激进化127-132；李乾186-187

选115；药箱112,134；恋物化李砚洪117

133；也参见：《春苗》李贺228

身体再打造工程185李达202

辛拿（EricSantner）206-208《李慧娘》：批判233-235

里斯（Daniel Leese）199,201李洁188

八《李双双》（粤剧）141李双双119

京剧97,137,140-141,148,149,167,李铁158

171,174,229；也参见：样板杜登教（MichaelDutton）160

依路（JacquesEllul）15-16杜宾高（EvgenyDobrenko）49

两忆三查50《杜山》95；移植155-156；电影

典文化26,86,90,138,251；典155；编曲155

人物25-26,87-89；典工作单汪雷42,68

位90-91；典工厂91；典公《沂蒙》166，167

民87，88-89；典作为开争场所沙巴拿（SantiagoZabala）23

132-136；典表演作品（参见：《沙家浜》96，99-100，140，149-150

样板戏）；也参见：十九店；151,152-153；移植140,149-150

大寨模式；大油田151,152-153

典作品87，98；地方挪用102-103；赤医生25-26，109-136，156，

也参见：样板戏；模242；女性形象118-125；工作环

《初春的早晨》68境115-116；支援网络116；再

周令198现110-113，118-125；自由123；

周扒皮240作为有效的医疗政策116-118；

周孜仁4-9作为模公民109-110；作为体

周恩来22,54,128,130,166,170，制113-118；助产士116,120；角

174,201,242,248；死亡22,248色115-116,119-120；性别分配周扬33，35,202,237，244

78，227，244，245；作为商品49周雅文98

社会性模仿3，10-15，85，104-105，《和平鸽》164

199，213；矛盾的影响11；奇勒（Toby Clark)6

源起11；横向199，213；转化孟旦（DonaldMunro）87

12-13孟超233-235

社会类12-13孟庆彪175

社会道统197，203；毛泽东作为社季羡林16，237

会道统203-213；身体的恋物化延安32,33,43,81,87,88,89,90，

205；社会模仿的形式212-213；

也参见：毛泽东崇拜125,199,229；宣傅文化87,89

芭蕾舞101,163-196；中国人不熟

90,229；整风运动88，199性别操演性17

悉168-172；中国化170；外交拉康（JacquesLacan）49

功用170-171；民族化166；在

中国的发展164-168；抗拒文化明星体制，参见：文化工作者《东方红》125，201

挪用164；身体纪律183-184；松山芭蕾舞团165

性元素171，181-183；性别恋物

化164,168-173,188；革命形式松山树子165林彪201；死亡21，249

165-166；阳刷化172；尖弓箭

步168；苏联影响164-165,168；林榆144-145，147武罔5,251

也参见：陶瓷人像；剧照武汉事件37-38

《金光大道》48，51-52,68，69，95河南豫剧102

阿杜塞（LouisAlthusser）4-5，12,15

阿里斯多德（Aristotle）203知识分子221-245；右派标228；

有机型226；死亡239；作为鬼

九236-240；批判26,227；折磨237-241；侮辱238-239；负面

亮相188性224-225；臭老九224；傅统型

俄国革命4,6,102226；对三名三高的意227；对

《南方日报》144著名知识分子的意227；独立

《南泥湾》1252,13；转世242；牲222-225；

厚今薄古19也参见：反右运动；牛鬼蛇神；

哈伯马斯（JurgenHabermas）92鬼；偕级人

哈莉丝（ClareHarris）202社会主义现实主义6,8,14,33-35，49，姚文元68

165,166, 167,168, 170-171,172,姜文12

175-177,178-180,181-182；客体化3,172,173,191,194,250

阿巴尼亚170；倒踢紫金冠宣傅3，15-20；不同文化形式103；

175-177，178-180；动作和陶瓷文革境中的宣傅18；水的象徽

人像的关係189；陶瓷人像193；角色79-80；出版物103；生产舆

电影39-40,47，172；剧照174流通59-82；表演性16-17；鼓动

175，177，181-182；曲的移植型宣傅15；价值74-82；广告板

141,150

《红雨》129103；也参见：海报

《红梅阁》233宣傅部19,97，143；打倒19,97

红画笔211宣傅隧100-102,109；半脱产101；

组织101-102

《红菱艳》（或日《红鞋》[TheRed帝皇将相231

Shoes] ) 166施拉姆（StuartSchram）10-11,44

《红旗》92,94，112,127《春苗》129-132，133-134；跟江青

红剧，参见：《红色娘子军》

红卫兵4-5,9,10,12,20-21,60

的係128；也参见：赤医生柯国211

92-93,94,99,109,135,186,201，柯瑞佳（RebeccaKarl)20,201

252-253；女性135；出现93；被段大明4

派往晨村20-21；歌70-74；对洪席耶（JacquesRanciere）57

毛泽东的忠诚20,92-93,201；

悔252-253洪常青39-40,95,96,172,175,178，

红鲁艺宣傅隧101

180,189<相信未来>71-72，248

《红灯记》95，102，149，152；河北椰科大卫（DavidFaure）207

子剧的移植149；维吾尔版本152纪昀232，233

《红粟》（TheRedPoppy）165红小兵9,109

《美术参考资料报头选辑》103《红太阳照亮了芭蕾舞台》168

胡志德（TedHuters）44

胡乔木202红光亮32-33

胡发云101《红色娘子军》39-40，47，95，96

胡蓉蓉165，167141,150,164,165,166,167,168

革命文化的建构26170-171,172,175-177,178-180

革命委员会21,65，96,109，128，149，181-182,189，193；色情的阁读181-182；芭蕾舞47,95,96,164，

215革命的现实主义和革命的浪漫主义

珠江电影製片厂144，150，155相结合35

班顿具加（DavidBrandenberger）88革命艺术46；也参见：样板

祝勇110,123食指71-72,248；也参见：郭路生

秧歌舞16771-72

（草原上的红卫兵见到了毛主席>60

74十画

《草原儿女》166，167，173

袁欣婷182倪惠英141

轩达臣（GailHenderson）116唐山大地震22

《针麻创奇》124夏衍244-245

《闪闪的红星》95家庭结构119

马克思（KarlMarx）73-76,77，徐冰103-104

132-133，244；商品理73-76挪用6,8,34,37，54,57，65,86，

高、大、全32,95102-104,136,163-164,183,195

高师41199,214,218

高华88时装：禁止44；革命外形44

高尔基（MaximGorky）88晋永权173

鬼：在中国民俗艺术裹26，229；书法16,53-54,103-104,212

作为政治比喻233；知识分子格蕾（BerylGrey）170

的再现231-235；鬼故事229格罗斯（Boris Groys）34,227

230-231，232-233；也参见：牛殷梅168

鬼蛇神；知识分子；道家浩然48-49,69,94-95浪漫主义32-39,39-42,165；五声

十一浪漫主义39；也参见：毛主义浪漫主义

健康保障，参见：医疗体制海报43；毛泽东的名句和诗作72；

基辛格（HenryKissinger）21赤医生110-113,123；也参

尼斯（PeterKenez）89见：大字报

崔晓束103《海港》47,78,95,126,149,150,153，

康浩（PaulClark)54,94,150,168，172

181, 208《海瑞官》105，235

康德（ImmanuelKant）17消三大差别113

张大新119-120鸟托邦主义125-126

张抗抗67，68张育贤191-193,195

陈衍甯110-111,123

陈娟美175张春20,127，128,202张振仕198

陈庭梅126张绍城106-107

陈益南40-41张雅心175

陈强241张晓良102

陶瓷人像173，188-194；喜儿大春

像190；买家190-191；当代市教育12-13；教13；新课程

场190-191；样板戏人物189

52-54,114,137曹竹232-233

191-193；物化188-189,191；曹禹244

也参见：毛像；石湾美术陶瓷梁廷129

厂；收藏革命物品；亮相；景德梁信167

镇陶瓷厂

陶锡（MichaelTaussig）11,14梁效写作组242梁润添154

陶143-144,149

《雪岭春燕》149梅嘉乐（BarbaraMittler）10,96，197

《创业》242清水将夫165现实与虚构54-57

十二<理想之歌>70-71移植计划139-140,148-156；典

改13,148的概念149-150；置入口号151；

动英雄大会87也参见：曲

乔冠华202习近平252

报43，64；也参见：小报庄臣（BarbaraJohnson）219

《斯巴达克斯》（Spartacus）165许纪霖9

斯达汉诺夫（AlekseiStakhanov）郭沫若73

88-89郭路生71,72

斯达汉诺夫莲动（Stakhanovite郭慧151

movement) 88-89陈一阳156

景德镇陶瓷厂189，193；巨型毛像陈小鲁252

189-190,193陈平原97

《智取威虎山》149，150；移植149陈永贵91

湘江风雷41陈伯逹17-18,202

汤沐黎124陈明远73-74，198

焦裕禄91程映虹87

门类近157-159；乐手角色154-

155；头架154华兹华斯（WilliamWordsworth）

经验的多元化136-37

经验的独一性2-3华提莫（GianniVattimo）23剧102-103

群路线12,92《阳光灿的日子》182

《群丑图》240-241偕级们争4；也参见：文开；武

《圣女真德蒙难记》（LaPassionde们；知识分子

Jeanned'Arc)40

葛达理（LaurenceCoderre）99，189级人5,13,17,68，92,107，129，

葛剑雄137223-224,229,231,239,240,241 ;行动作为表演185-186，237-238；

葛兰西（AntonioGramsci）225-226

董国强38政治折磨185-187，237-238；喷气式185；类别12,224

解放军毛泽东思想宣傅隧99；也参黄世仁240,241

见：宣傅隧黄壮145，153

歌66-67；下乡青年70-72；模

诗歌村66-67黄泉锋152黄胄123

詹明信（FredericJameson）22，23，43

75十三

路丁73

道家87，238；也参见：鬼塑造189

雷91感官32,41,42,46,48-54,186

电影：以农业和工业为题材79；也慈伟126

参见：样板新生事物55，109新华社68，175；影部175

十四杨振甯242杨宝智99

夺权样板93禁书2

廖沫沙105

荣鸿曾140粤剧140,144-145；小曲145-146；

《渔港新医》110-112，123工尺154；文革时期的发展140-

《舞台姊妹》130141；西方乐器运用153-155；批

裴宜理（ElizabethPerry）37152；音乐编排153-155；榔黄

裴开瑞（ChrisBerry）47145，155；普通话翻问题151，

赫鲁夫（NikitaKhrushchev）200153；傅统编曲145；跟香港和澳赵占魁87,89

87-89；工作单位90-91；转向样赵本山177

板94；也参见：样板；样板赵汝衡165，183-184

样板86,93-96，109,163；样板人物赵紫阳144

92-93；样板服93；样板歌93；

也参见：样板十五

样板13,14,66,86,92-93；工程

14,92-93；不同版本95，97；价值74-76,82

生产的训98；生产与流通14剧照173-188；用于海报174；相片

66,92-93,97-98；再媒介化26修改173-174；消费174；样板

148；地方挪用102-103；地方移剧照175

植139-140，140-156；地方剧团刘大杰67

98-99；至高无上14，107；美学刘少奇20,92,166,224

原则33，46，47，95，187；英雄33刘文彩240

86，94,95；英雌/女性英雄33《刘志丹》31

86,94,95,112；唱137-138；刘嘉陵102

接收59；移植26,139-140；刘棠172

脱离现实46,95，138；普及化刘泽棉190,193，194

14,66,92-93,149；业馀表演94《剑河浪》41-42,68-69

99-102；当代争137；群参墨索里尼（BenitoMussolini）24

与97-98；团94,97；也参见：写作组68

芭蕾舞；陶瓷人像；剧照；曲《广州日报》144

《样板：八个典型作品》（YangBan广州市粤剧曲工人代表会157

Xi:The8ModelWorks)183-184广东粤剧院142、143，144，149，154

欧阳予倩159156

欧阳海91德里克（ArifDirlik）9

蒋祖慧170德里达（JacquesDerrida）244-245

蒋熙德（VolkerScheid）117德曼（PauldeMan）36-37

卫纯娟118德莱叶（Carl-TheodorDreyer）40

複製行为96-104；提倡14-15，《德意志意识形熊》132-133

85-108；傅统文化的角色及训樊建川19；建川博物馆196

104；网络97，163；模仿文化99，模仿，参见：社会性模仿

198；历史转化104-108模86-93,109-110；人物25-26

钟增亚242小平20,21，128，130,224,247-

韩少功2,216-217

248,252拓105

十八郑达212鲁迅艺术学院125，167

藩阳革命样板戏学校98

简度维（ErnstKantorowicz）205-206十六

《转陕北》213儒家43,78,81,87-88,89-90,205

斌154,155

医疗体制：训114-115；结构113-207,225,238,242；入世87；跟

115；傅统中医的角色115；也参毛主义的分别89-90；跟毛主义

见：赤医生崇拜的连207-208

颜碧丽129忆苦思甜50-54；美学52-54；仪式

魏光奇2

50-51忆苦活动50

魏昂德（AndrewWalder）38，128忆苦51

十九忆苦歌50独立的阁读文化2

「怀疑一切」10,249虚卡奇（GeorgLukacs）42

《岛英雄花》167虚秋萍141

剧149；移植149虚海潮160

文索（RichardLowenthal）89理群10

拔丝（RosemaryRoberts）172《龙江》95，152

罗家宝158

艺术作为工具31十七

健145,146曲137-161；文化上的特殊性137-

<于文艺问题的批示>235138；地方移植138-140,140-156；

（关于无产级专政下的历史经验）革命地方曲137-138；剧团被

200禁148；也参见：京剧；粤剧；样

<关于禁止非法印刷、设买卖宣傅板

品的通告>65薛菁华47，177

二十及以上谢洛夫（VladimirSerov）6-9谢晋129,130,167

苏维埃美学33-34苏联：中苏交恶165,230；典8；

芭蕾舞的影响164-165；専家

164-165<证法唯物>133铁姑娘109,112读者性以「人民」之名呈现25,63《阳天》41-42

描述：

