id: 6fcbbb5f58
标题：毛主席在四川
日期：1958-4-17
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\04\584h010101.JPG">

<FONT class=imgsm>上:毛主席亲切地问农民高浡然有多大岁数，孩子读书没有。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\04\584h010102.JPG">

<FONT class=imgsm>中:毛主席视察灌县新城乡莲花一社时向社员冉贵全了解粮食产量。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\04\584h010103.JPG">

<FONT class=imgsm>下:都江堰管理处长张建中向毛主席汇报灌溉情况。

【四川日报供稿　陈岳峰摄】</FONT>

<FONT class=imgaut>陈岳峰</FONT>

描述：

