id: b05f9869aa
标题：朵朵葵花向太阳，亿万人民心向毛主席
日期：1967-5-3
是否是时间段：false
作者：
来源：新华社
标签：革命委员会,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>武基国,刘东整,张彬,陆金发</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6753040101.JPG">

<FONT class=imgsm>我们最最敬爱的伟大领袖毛主席和他的亲密战友林彪同志一起乘敞篷车到革命群众中间来了?多少人的心激动得要跳出胸膛；多少人兴奋得热泪盈眶；多少张笑脸，迎着最红最红的红太阳。千言万语汇成一句话:祝毛主席万寿无疆!万寿无疆!　新华社记者　武基国　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6753040102.JPG">

<FONT class=imgsm>“五一”节夜晚，周恩来、陈伯达、康生、江青同志乘敞篷车来到天安门广场，和首都革命群众联欢。

新华社记者　刘东整　摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6753040103.JPG">

<FONT class=imgsm>阿尔巴尼亚同志和全国著名劳动模范、大寨大队党支部书记、山西省革命委员会副主任委员陈永贵一起参加首都革命群众欢庆“五一”的游园大会。

新华社记者　张彬　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\6753040104.JPG">

<FONT class=imgsm>朵朵葵花向太阳，亿万人民心向毛主席。参加“五一”游园联欢的革命群众跳起葵花舞。　新华社记者　陆金发　摄</FONT>

描述：

