id: 0e18d0b593
标题：我要忏悔——直面我失落的人性
日期：
是否是时间段：false
作者：樊思清
来源：
标签：文章
书籍：文革博物馆
书籍作者：

正文：
受害者 揭杆而起！   施害者 确在分化：    主动 独立忏悔？    被动 胁从道歉？     无动 于衷？    身心 均不安宁，   逍遥者 尚未觉醒。

我愿主动 独立忏悔，  谢启蒙者 愿者继续。

启蒙者说 去做吧：  没做过的 叫成长，  不愿做的 叫改变，  不敢做的 叫突破。

你向 上帝求助，     你 相信上帝；    上帝 没有回应，     主 相信你。

启蒙者 不是上帝，   她是你 命中贵人；   只要你 突破自己。

忏悔过程 纵然痛苦，  每次解脱 祈幸于心，  知耻成勇 灵智宽息。

樊思清写于２０１６·５·９ ００：３０

把自己的忏悔和别人的段子相结合，牵强垒砌、排列出的“造句”；  以强化和记住《直面我失落的人性》落稿后的“解脱感”。  自意自解：揭（笔）杆而起，不是揭竿而起。“造句”里一共有五个“者”。  施害者，在“同时也受害”的意义上也应该揭杆而起。□ 原载：《真话与忏悔——文革５０周年清华校友讨论集》，孙怒涛主编，中国文化传播出版社，２０１８年５月～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～【追根溯源】

描述：

