id: 1ab0691435
标题：无题短文
日期：1966-5-7
是否是时间段：false
作者：
来源：新华社
标签：谢胡,曹荻秋,上海文革,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>邓致影,陆永桢,杨溥涛,刘庆瑞,夏道陵</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6657040101.JPG">

<FONT class=imgsm>谢胡同志等阿尔巴尼亚贵宾，在周恩来、邓小平、魏文伯、曹荻秋同志等陪同下，访问了江南造船厂，受到了工人们最热烈的欢迎。　新华社稿　邓致影摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6657040102.JPG">

<FONT class=imgsm>中共上海市委书记处书记、上海市市长曹荻秋代表上海人民向阿尔巴尼亚贵宾们献旗。

新华社稿　陆永桢摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6657040103.JPG">

<FONT class=imgsm>由谢胡同志率领的阿尔巴尼亚党政代表团，参观上海工业展览会。

新华社记者　刘庆瑞摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6657040104.JPG">

<FONT class=imgsm>以谢胡同志为首的阿尔巴尼亚贵宾访问了上海市少年宫。少先队员向谢胡伯伯献上了鲜艳的红领巾。

新华社记者　杨溥涛摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6657040105.JPG">

<FONT class=imgsm>由谢胡同志率领的阿尔巴尼亚党政代表团访问了著名的大庆式企业——永鑫无缝钢管厂。

新华社记者　刘庆瑞摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6657040106.JPG">

<FONT class=imgsm>京剧晚会结束后，贵宾们登台同上海京剧院的演员们合影。

新华社记者　夏道陵摄</FONT>

描述：

