id: 1a480c509f
标题：革命妇女斗志昂　飒爽英姿上战场
日期：1976-3-8
是否是时间段：false
作者：
来源：本报
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\03\7638040501.JPG">

<FONT class=imgsm>上海钟表元件厂广大职工狠批“三项指示为纲”的理论基础“阶级斗争熄灭论”和“唯生产力论”。图为该厂四车间的女工正在开批判会。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\03\7638040502.JPG">

<FONT class=imgsm>上海师大数学系党总支书记、工宣队员陈秀英，运用马克思主义剖析‘三项指示为纲’的反动实质。这是她和该系工宣队员一起学习《无产阶级革命和叛徒考茨基》。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\03\7638040503.JPG">

<FONT class=imgsm>金山县金卫公社八二大队妇女和广大社员一起，以抓革命促生产的实际行动，回击右倾翻案风。这是社员们在进行田间管理。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\03\7638040504.JPG">

<FONT class=imgsm>在毛主席的无产阶级教育路线指引下，华山中学教师居述凤经常带领学生到工厂、农村参加三大革命运动实践，坚持走开门办学的道路。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\03\7638040505.JPG">

<FONT class=imgsm>上棉二十二厂新干部、党委委员柳亚琴(右)坚持参加生产劳动，密切联系群众，保持工人阶级的本色，受到工人群众的赞扬。图为柳亚琴同志正在和工人一起谈心。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\03\7638040506.JPG">

<FONT class=imgsm>中国科学院上海天文台930工程的女同志，坚持无产阶级政治挂帅，自己动手试制成功“氢激射器接收机”，为建立我国独立自主的原子时频基准作出了贡献。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\03\7638040507.JPG">

<FONT class=imgsm>上海江南造船厂女工狠抓革命，猛促生产，决心多造船、造好船，以实际行动反击右倾翻案风。

(本栏图片均为本报通讯　员和本报记者摄)</FONT>

描述：

