id: 1a5bc77d83
标题：甘肃省右派分子的情况
日期：1957-8-30
是否是时间段：false
作者：王得温
来源：1957年9月3日新华通讯社编《内部参考》。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 甘肃省右派分子的情况

王得温

新华社兰州8月30日讯　甘肃省目前共揭露出右派分子一千六百四十三人，其中有极右分子一百七十四人，右派集团三十一个。

这些右派分子各部门所占比例是民主党派最多，大学院校次之，其次是党群系统、工交系统，最次是政府系统。

据政府、党群、工交、民主党派和大学院校一千二百三十六个右派分子的统计，其中党员一百八十六人，占右派分子的14．24％，团员三百二十人，占29．58％，群众八百二十人，占56．18％。全省一百七十四个极右分子中，党员二十一人，占极右分子的11．5％，团员十三人占8．7％，群众一百四十人占80％。

另据四百九十九个右派分子的统计，其中家庭是资本家、地主、富农的有二百六十五人，占53．11％；中产阶级的(包括中农、旧职员)有一百三十六人，占27．25％；贫农、城市贫民、工人有九十八人，占16．61％。

又据四百五十个右派分子的统计，其中亲属被斗或判刑者有一百零五人，占25．33％；肃反重点六十七人，占15％；参加反动党团、反革命组织者一百六十八人，占73．33％。

描述：

