id: 83e5120ec0
标题：码头特务把头许匪士廉
日期：1951-5-21
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>何基</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515l031601.JPG">

<FONT class=imgsm>何基　作

(一)许匪霸占太古码头，剥削工人力资百分之七十以上，他又是军统特务，“十三太保”流氓组织的头子，日伪时，拜大汉奸吴世宝做“考头子”，仗鬼子势力，家中如同小衙门，叫他的爪牙拿着铁杆，大斧头站门岗。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515l031602.JPG">

<FONT class=imgsm>(二)许匪尅扣工人的工钱，大家不敢找他去要。有一次，他指使徒弟砍工人周云卿八刀，周住在医院里伤快好了，他又派爪牙用毒药将周毒死。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515l031603.JPG">

<FONT class=imgsm>(三)许匪常拿了铁钩子打人，一钩就是一个洞；工友吴小牛的叔父就是被他钩打死的。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515l031604.JPG">

<FONT class=imgsm>(四)许匪还用斧头砍死工人周财神。他勾结了伪警察局抢太古码头时，这次打伤的工人更多了。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515l031605.JPG">

<FONT class=imgsm>(五)许匪残酷的伤害和剥削码头工人，血债累累；并抗拒登记，继续进行反革命活动。被捕时，在他家中搜出了手枪。</FONT>

描述：

