id: 83efd82644
标题：“麻皮阿根”
日期：1951-5-14
是否是时间段：false
作者：
来源：
标签：叶飞,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>叶飞画</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515e011001.JPG">

<FONT class=imgsm>叶飞画

(一)秦匪树明外号‘麻皮阿根’，一九三七年即典特务帮会头子刘槐等把持大达、黄鱼等码头，对码头工人三七甚至二八拆账，剥削码头工人血汗。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515e011002.JPG">

<FONT class=imgsm>(二)工人刘元龙因杠物件脚受了伤，不能工作，又无钱医治，就到秦匪处要求借点钱医治，秦匪非但不借，还要叫爪牙浇开水，刘元龙逃到楼梯边又被踢得磙下楼去。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515e011003.JPG">

<FONT class=imgsm>(三)一九四七年同济大学学生反内战反饥饿斗争时，秦匪又率领陆匪京士的“护工队”三四百人到同济大学用木棍打学生，抢劫东西，并绑走一学生，始终不知下落。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515e011004.JPG">

<FONT class=imgsm>(四)有一天，秦匪毒打一个工人，另一工人张炳德看得不忍上前去劝，结果也被秦匪使爪牙毒打，用脚踏胸，当场吐血，并“命令’他马上组续工作，不久这工友就死去了。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515e011005.JPG">

<FONT class=imgsm>(五)秦匪用剥削工人得来的钱，进出舞场，坐汽车，住洋房，除了他的妻子外，还弄了四个小老婆，分住五处。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1951\05\515e011006.JPG">

<FONT class=imgsm>(六)上海解放后，秦匪自己组织伪工会，叫工友入会，会费大头二块，‘不入会就没有工作做’。在伪工会，他每天散布谣言</FONT>

描述：

