id: 1006129220
标题：十省（市）财贸书记会议（在济南召开）参考材料之一
日期：1959-12-9
是否是时间段：false
作者：国务院财政部济南会议秘书组
来源：根据文件的翻印件打印
标签：工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 十省（市）财贸书记会议（在济南召开）参考材料之一

国务院财政部济南会议秘书组

## 关于1960年棉花、棉纱和棉布平衡资料

## （一）1959年生产年度棉花需要情况

1、1960年生产棉纱900万件，其中1－8月生产580万件，需棉2,262万担，加上1959年9－12月产纱306万件用棉1,193万担共需棉3,455万担。

1960年新厂铺车用棉10万担，纺纱用棉合计3,465万担。

2.供应出口棉220万担。

3、军用棉18.8万担（军需部门要求再增加1.6万担）。

4、民用棉（包括医药用棉）428万担（各省要求462万担）。

5、其他工业用棉18万担。

6、救灾用棉3.15万吨（已经用过）。

7、归还国家储备棉36万担。

8、归还外贸出口棉16万担。

以上合计共用棉4,186万担，除用短绒顶替民用棉65万担外，还需4,121万担，但新疆自治区尚有84万担棉花运不出来用不上。

## （二）棉纱产销平衡情况（计划年度）

单位：万件



   项目 1959年预计 1960年计划 1960年为1959年百分之   一、资源 880.91 934.72     1、期初存量 40.44 34.72 85.9   2、生产 838.00 900.00 107.4   3、其他收入 2.47       二、分配 880.91 934.72     1、织布 610.23 642.00 105.20   2、针织 153.89 182.00 118.2   3、工业及其他 61.11 60 98.2   4、军用 3.51 3     5、出口 16.60 13     6、其他支出 0.37       7、平衡差 0.48       三、期末存量 34.72 34.72     

## （三）棉布产销平衡情况（计划年度）

单位：亿公尺



   项目 1959年计划 1960年计划 1960年为1959年百分之   一、资源 99.77 99.40     1、期初存量 22.30 21.12 94.7   2、生产 72.76 77.00 105.8   3、印染伸长 1.31 1.28     4、借储备 0.30 ——     5、其他收入 0.30 ——     6、平衡差 0.80 ——     二、分配 99.77 99.40     1、市场供应 28.27 67.51 98.9   （1）民用布 51.91 52.74 101.6   人口（万人） 68676 70051 102   消费水平（市尺） 24.28 24.28     （2）生产及其他用布 14.00 13 92.9   （3）其他 2.36 1.77     2、军用 0.99 1.10     3、出口 5.76 7.20 12.50   4、国家储备 1.52 0.3（还）     5、外贸自进自出 0.11       三、期末存量 21.12 23.29 110.3   

说明：工业及其他用布安排不下来，还需适当增加一部分。

描述：

