id: af556dc87d
标题：中国共产党代表团团长刘少奇在各国共产党和工人党代表会议声明上签字
日期：1960-12-9
是否是时间段：false
作者：
来源：新华社
标签：刘少奇,宣言
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1960\12\60c9010601.JPG">

<FONT class=imgsm>中国共产党代表团团长刘少奇在各国共产党和工人党代表会议声明上签字。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1960\12\60c9010602.JPG">

<FONT class=imgsm>中国共产党代表团在各国共产党和工人党代表会议声明签字后，和兄弟党代表团一同起立鼓掌，</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1960\12\60c9010603.JPG">

<FONT class=imgaut>孟庆彪</FONT>

<FONT class=imgsm>最亲密的友谊。左起:米高扬、刘少奇、赫鲁晓夫、邓小平、科兹洛夫、苏斯洛夫、彭真在苏联共产党中央委员会主席团举行的招待各国共产党和工人党代表会议参加者的宴会上。　(新华社记者　孟庆彪　摄)</FONT>

描述：

