id: 8c9af11198
标题：眉山县退赔的主要情况
日期：1961-6-2
是否是时间段：false
作者：
来源：四川省某档案馆
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 眉山县退赔的主要情况

眉山县的退赔工作是从去年十二月中旬贯彻中央12条指示，开展整风整社运动以后，就分批进行的，今年二、三月进入高潮，四月基本结束。根据四月底统计，全县各级各系统共应退赔633．5万元，已退赔532．3万元，占84％。其中应退赔社员个人的299．2万元，占应退赔总数的47．2％；已退赔245万元，占应退赔的81．8％；按全县农业户15．6万户计算，每户平均得到15．7元。已退赔的总数中，现金256．5万元，占48．1％；实物折价275．8万元，占51．9％，实物中包括：房屋44，443间，工农具20万件，家具36万件，还有少量耕牛、猪只和家禽家畜等。

已退赔的程度，从原属63个公社来看，已退赔90％以上的17个，占27％；80％以上的22个，占34．9％；70％以上的12个，占19％；60％以上的8个，占12．7％；不到60％的4个，占6．35％。从各级退赔的情况来看，区以上国家机关应退151．1万元，占应退赔总数的23．8％，已退123．5万元，占国家机关应退赔的81．8％；公社一级应退赔146万元，占应退赔总数的23％，已退赔137．7万元，占公社应退赔的94．3％；大队一级应退赔229万元，占应退赔总数的40．8％，已退赔186．2万元，占大队一级应退赔的81．3％；生产队一级应退赔107．2万元，占应退赔总数的12．4％，已退赔84．7万元，占生产队应退赔的79．1％。以上情况说明，各级都未退赔清楚。尤以生产队的退赔最差。原因是生产队平调的多属燃料、用具，大都耗损，无原物可退，家底又薄，难于赔偿；也还有一部分食堂借用的房屋、家具、用具，继续需用。

县、区各系统共应退赔114．6万元，占应退赔总数的18．1％，已退赔105．7万元，占本身应退赔的92．2％。计以原物退还的0．3万元，以小家务退赔的21．3万元，用国家补助款退赔的75．6万元；暂用生产资金、学生伙食费等垫支的8．3万元。分系统来看，工业系统应退赔5．8万元，已退赔5．6万元，占97％；交通系统应退赔34万元，已退赔34万元，占100％；农林水利系统应退赔28．3万元，已退赔26．4万元，占93％；商业系统应退赔18．3万元，已退赔14．4万元，占79％；财政系统应退赔18．1万元，已退赔15．6万元，占86％；粮食系统应退赔5．6万元，已退赔5．6万元，占100％；文教系统应退赔2．1万元，已退赔1．7万元，占80％；其它方面应退赔2．3万元，已退赔2．3万元，占100％。

退赔从县来说，存在以下问题：

一、全县大战钢铁的平调帐虽作了初步清理，但未列入应退赔数内，基本上未退赔。除一九五八年、一九五九年国家先后补助钢铁差价188万元，早已分配给炼钢亏损单位外，这次退赔中，工业系统（系三个铁厂）应退赔大办钢铁平调帐13．4万元中，已退赔2．3万元和少数学校等退赔少量竹木、用具款外，对于公社大办钢铁平调的劳力、资财，均未退赔。据不完全统计，约有劳力138万多个劳动日，折51．4万元，占用土地55．44亩，折678元；粮食11，040斤，折883元；现金26．6万元；房屋8，624间，折9．5万元；家具17，504件，折6．3万元；工农具104，330件，折34．9万元；竹木2，309．9万斤，折54．2万元，其它折款4．9万元。以上共计188万元，约为全县已核实应退赔总数的29．6％。

二、大办水利、大办交通的平调项目中，水利、交通部门已退赔了一部分属于县、区范围内的项目，但对公社范围内的项目，却未列入应退赔数内，也未退赔。思蒙公社仅此两项就有2．2万元，为该公社上报应退赔数10万元的22％。公社认为应由有关业务部门退赔，交通、水利部门又说是应由公社退赔。结果都未退赔，成为悬案。据粗略统计，属于这种情况未列入应退赔也未退赔的，在水利方面有劳力2．3万个劳动日，折5．8万元，竹木用具等材料9．8万元，共计15．6万元，占大兴水利已退赔15．6万元的100％，即有一半未退。

三、部分单位尚有遗漏未赔的。这些项目虽然不多，但应退赔的价款数字却不小。仅在思蒙公社初步了解，如铁路局六处对永胜大队因修铁路断了水路，暂垫支四千多元修渡槽，至今未退赔。又如工业系统所出某些产品质量不合格，公社要求退货的农业机具357件，共值23．8万元，约为工业系统已核实应退赔数5．8万元的408％，目前未作退赔处理。他们建议采用派人指导使用、包修或包换的办法解决。又如商业系统售给公社的失效肥、农药等需退赔32．4万元，约为该系统应退赔数18．3万元的177％，未列入应退赔数，但已用流动资金退了21万元。

四、退赔资金方面需要解决的问题：

1．工业、交通、农业、粮食、商业等系统在退赔时曾动用固定资产、生产资金、流动资金等暂时垫支的有Z8．5万元，占他们已退赔数86万元的33％；文教系统退赔时曾动用学生伙食费和学生书籍付本代管费垫支的有0．6万元，占已退赔1．7万元的33．5％。这两笔共计29．1万元，占县、区国家机关已退赔105．7万元的27．5％。需要补还归帐。

2．全县国家补助退赔款162．8万元（其中期票32．6万元），分配给公社的有65万元（尚有0．2万元未拨下，实际已支64．8万元）；分配给国家机关的97．8万元（其中期票32．6万元），已退赔75．5万元（其中期票15万元），尚有22．5万元未退赔（其中期票17．6万元），而目前国家机关应退赔尚未退赔的就有8．8万元，加上需要补还动用的资金等29．1万元，共为37．9万元。所余国家补助款仅能抵此款的59％。但其中期票量大，不能补还资金。因此出现了一些单位留有期票、欠有资金的现象，要求迅速解决（出现这种情况的原因是国家补助款拨下时，各单位已先退赔的大部分全系实物和现金，未配搭期票）。

 一九六一年六月二日

主送：李大章同志，廖志高同志，许梦侠同志

抄送：周颐同志，整风整社办公室

描述：

