id: 6b36990ce5
标题：报刊文萃
日期：2001-1-16
是否是时间段：false
作者：
来源：
标签：邓小平,北京文革,文章
书籍：解放军报
书籍作者：

正文：
第1598期

20世纪影响中国历史进程的20件大事

新华通讯社最近评出20世纪影响中国历史进程的20件大事：

1、八国联军侵华和辛丑条约签订，使中国完全变成半殖民地半封建社会（1900—1901年）。

2、辛亥革命，推翻了历时两千多年的君主专制统治（1911年）。

3、“五四”爱国运动爆发，成为新民主主义革命的伟大起点（1919年）。

4、中国共产党成立，中国革命的面貌从此焕然一新（1921年）。

5、北伐战争，沉重打击了帝国主义和封建军阀的反动统治（1926年）。

6、南昌起义，打响武装反抗国民党反动派第一枪（1927年）。

7、遵义会议，挽救了党、红军和中国革命（1935年）。

8、抗日战争，中国近代史上反对外敌入侵第一次取得完全胜利（1937年—1945年）。

9、中共七大召开，确立毛泽东思想指导地位（1945年）。

10、解放战争推翻国民党反动政权，中华人民共和国宣告成立（1945年—1949年）。

11、抗美援朝，赢得了保家卫国的伟大胜利（1950年—1953年）。

12、在总路线指引下，中国完成社会主义改造（1952年—1956年）。

13、“两弹一星”研制成功，是新中国建设成就的重要象征（1964年—1970年）。

14、中华人民共和国恢复在联合国合法席位，帝国主义孤立中国的政策彻底破产（1971年）。

15、以粉碎“四人帮”和结束“文化大革命”为标志，中国进入新的历史发展时期（1976年）。

16、全国科学大会召开，中国科学技术事业进入新阶段（1978年）。

17、中共十一届三中全会召开，揭开改革开放序幕，实现具有历史意义的伟大转折（1978年）。

18、邓小平视察南方并发表重要谈话和党的十四大召开，标志着我国改革开放和现代化建设进入新的阶段（1992年）。

19、香港、澳门回归，祖国统一大业迈出重要一步（1997年—1999年）。

20、中共十五大召开，确立邓小平理论为党的指导思想（1997年）。

（《北京日报》2000.12.30）

20世纪中国体育的10件大事

1、1932年中国选手首次参加奥运会。

2、1959年9月新中国举办第一届全运会。

3、1981年和1995年两届世乒赛，1996年和2000年奥运会，中国乒乓球队均实现大满贯，包揽所有金牌。

4、1973年11月加入亚运会联合会。

5、1979年11月回归奥运国际大家庭。

6、在1982年新德里第九届亚运会上首次称雄亚洲。

7、1984年新中国第一次正式参加奥运会。

8、1990年北京首次承办亚运会。

9、北京申办2008年夏季奥运会。

10、在2000年悉尼奥运会上，中国代表团首次在金牌榜上位列第3名。

（《中国体育报》2000.12.29）

20世纪中国教育大事记

一、二十世纪初掀起去日本、法国等国的留学热。

二、1901—1911年中国出现了大规模兴办新学堂的热潮。

三、1919年5月4日，“五四”运动爆发，学校开始提倡白话文教学。

四、1922年颁行“六三三”学制。

五、1949年12月，第一次全国教育工作会议在北京召开。

六、1952年，党和政府决定开展全国性扫盲运动。

七、1955年10月，教育部和全国文字改革委员会决定在全国范围内大力推广普通话。

八、1958年，全国小学开始进行汉语拼音教学。

九、1977年9月，教育部在北京召开全国高等学校招生工作会议，决定恢复已停止10年的全国高考。

十、1978年，我国陆续向国外派遣大批留学生。

十一、1985年1月21日，第六届人大常委会第九次会议决定每年9月10日为教师节。

十二、1985年5月27日，党中央正式公布了《中共中央关于教育体制改革的决定》。

十三、1993年，国务院颁发了《中国教育改革和发展纲要》。

十四、1999年，党中央、国务院颁布《关于深化教育改革全面推进素质教育的决定》。同年转发了教育部《面向21世纪教育振兴行动计划》。

（《工人日报》2000.12.27高莎文）

20世纪影响人类生活的10项发明

无线电发明者：格列莫·马克尼（意大利）、波波夫（俄国）（1901年）

洗衣机发明者：费希尔（美国）（1901年）

电灯发明者：约瑟夫·斯旺（英国）、爱迪生（美国）、米兰尔（美国）（1878-1913年）

电视发明者：费罗·法恩斯沃斯（美国）、约翰·贝尔德（英国）、弗拉迪米尔·兹沃利金（俄国）（1908-1928年）

磁带录音机发明者：马文·卡姆拉斯（美国）、弗里奥默（德国）（1935年）

电子计算机发明者：阿塔纳索夫、莫奇利、冯·诺依曼（美国）（1946年）

微波炉发明者：美国雷声公司（1947年）

机器人发明者：乔治（美国）（1961年）

试管婴儿发明者：帕特里克·斯特培托、罗伯特·杰佛里·爱德华兹（英国）（1978年）

国际互联网发明者：美国（1990年）

（《解放日报》2000.12.29）

影响20世纪的10件大事

新华通讯社评出20世纪对世界产生深远影响的10件大事：

1、物理学革命；

2、第一次世界大战；

3、俄国十月革命；

4、30年代资本主义经济大危机；

5、第二次世界大战；

6、第一台电子计算机诞生与因特网的应用；

7、中华人民共和国成立；

8、民族解放运动；

9、中国实行改革开放；

10、东欧剧变，苏联解体。

（《中国文化报》2001.1.3）

描述：

