id: 9dcaf0c222
标题：被奴役的人们
日期：1959-5-2
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\05\5952031001.JPG">

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\05\5952031002.JPG">

<FONT class=imgsm>为了巩固农奴制度、维护少数人剥削多数人的特权，原西藏地方政府规定了许多残酷的刑罚。下左是手械刑。下右是拉萨郎子辖(即市政府)监狱里的挖眼睛的刑具——石套。　(新华社稿)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\05\5952031003.JPG">

<FONT class=imgsm>上左:拉萨街头的贫民。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\05\5952031004.JPG">

<FONT class=imgsm>，上右:在原西藏上层反动集团的压迫下，实行着一种残酷的农奴制度——“人背人”的差役。　(新华社稿)</FONT>

描述：

