id: a5c76bb07a
标题：看看市场变化　听听群众呼声  商业部门不能死念一本经  天津市劝业场、百货大楼部分职工座谈会摘记
日期：1982-7-10
是否是时间段：false
作者：本报记者
来源：
标签：天津文革,工业战线,发言
书籍：人民日报
书籍作者：

正文：
看看市场变化　听听群众呼声

商业部门不能死念一本经

天津市劝业场、百货大楼部分职工座谈会摘记

编者按：这个座谈会摘记，反映了城市市场近年来的变化。其实广大农村市场又何尝不是也有了很大变化。看来，商业部门要把工作做好，把流通渠道搞活，分析和掌握市场变化，改变官商作风，力求以变应变，是十分重要的。

天津市最大的百货商场劝业场和市百货大楼的职工，最近举行座谈会，用他们的亲身体会，说明三中全会以来，市场发生的重大变化。下面就是座谈会发言摘记：

从持币抢购到储币待购

韩占魁（劝业场副经理）说：现在市场上最明显的特点是：广大群众再不象过去那样拿着钞票排队抢购了。都是拿着钱选购优质商品，或者把钱存在银行里，愿意啥时买就啥时买。去年7月，人民银行在劝业场建立了储蓄所，年底，储蓄户头343户，存款73，061元，今年2月份增加到1，766个户头，存款37万元。

劝业场有五十年的历史，营业面积13，500平方米，每天接待来自全国各地的15万到20万人次。粉碎“四人帮”前，每年销售额是7，768万元，1981年达到19，600万元。商品的品种也由15，646个增到30，510个。在销售上有以下几个特点：一是“毛”类商品不断增长，布类商品显著下降；二是室内的陈设如沙发、灯具、窗帘、台布的销售量都大幅度上升。三是电器商品的销售量增长快，1978年销售电风扇4，629台，电视机1，114台，1981年就售电风扇12，300台，电视机27，000台。

由中低档到中高档

杨树森（劝业场服装部主任）说：从我们服装部的销售情况看，我们国家轻纺工业迅速发展，生产大幅度上升，花色品种多，样式全。1978年服装部销售各式服装134万件，1981年就售到218万件。在质量上，过去销售最多的是棉布料，其次是化纤料，较少的是毛呢料，现在的势头是倒过来了。1979年毛料衣服共销售600套，1981年就销售114，262套。现在布料服装销量少了，有些农村群众，也到天津买毛料衣服。

张兆甫（劝业场业务科副科长）说：过去群众乐意买“三大件”（指自行车、手表、缝纫机），从去年开始，往“新三件”（电视机、洗衣机、录音机）花钱了，1976年电视机才销售224台，1981年销售27，000台。洗衣机从1980年4月开始投放市场，1981年销15，000台，今年日销售量就达60多台。录音机也是1980年才进入市场的，当年销售11，000架，1981年销14，000架。

苏斌奇（天津百货大楼电视机柜台组组长）说：现在电视机开始向农村普及。1980年底，天津郊区仅有3个电视村，去年底发展到28个。

家具、小商品和衣着的变化

刘嘉正（劝业场百货二部主任）说：我们部的商品是家具，从数量到质量，都有很大的变化。1976年劝业场家具门市部销售16万件，1981年销到30万件。在质量上，也向高档发展。在品种上，要求也和过去不同了。拿青年人结婚来说，五十年代是铺板和凳子，六十年代是木床、桌、椅。八十年代，一般要有好床、沙发、电镀椅子、大衣柜，还要有电视机、自行车、手表。解放三十多年了，最近三年变化最快最大。就拿电镀椅子的销售来说，1978年销椅子4万把，其中电镀椅子17，000把。1981年销椅子9万把，其中电镀椅子72，000把。

陈国瑞（天津百货大楼业务科）说：拿衣服上的钮扣来说，1978年才有100种，1981年钮扣的品种增到291种。花是很能说明人的情绪的，1981年我们出售各种塑料花100多万枝，比1978年增长6 ．8倍。

人们手里的钱多了，都愿为孩子买些玩具，1981年销售的儿童玩具比1978年增长4 ．67倍。

谢双武（天津百货大楼业务科）说：群众生活水平的提高，在衣着方面表现得最为明显。

1981年百货大楼衣着商品销售8，934万元，比1978年增加了4，203万元。特别是轻纺品，三年来翻了两番，这是解放后三十多年里所没有的。

目前，花色繁多、质地优良的轻纺品是人们购买的目标。高中档商品销售猛增，低档商品销售相对下降。1978年百货大楼销售203万米纺织品，棉布占46．1％，化纤占25 ．4％，丝绸占18％，呢绒只占10．5％。而1981年百货大楼销售的纺织品为335万米，其中棉布只占26 ．6％，化纤布占17 ．9％，呢绒占36 ．1％，丝绸占19．4％。这两年相比，呢绒销售上升25．6％，丝绸上升1．4％，棉布下降19．5％，化纤下降7．5％。

购买力的投向变化也很突出。过去呢绒、丝绸是少数人穿，现在成为普及品，人人都是“半截毛”（即毛料裤或毛料上衣）。去年6月，我们柜台作了一次统计，销售给农民的毛料服装占30．6％。

以变应变，做好工作

周信臣（天津百货大楼副经理）说：三中全会以后，我们百货大楼出现的情况是：商品资源丰富，消费水平日益提高，群众心情稳定，但我们的工作比过去难做了。

现在群众的心情是：不急需的不买，不是名牌货不买，不美观的不买，质量不好的不买。就是过去排队争购的牛皮鞋、呢料服装、进口坤表也是摆在柜台上供群众挑选。2万多种商品中，除棉布、名牌自行车、缝纫机凭票外，其他商品都不凭票证了，而且随时都可买到。

由于商品货源丰富，商业网点增多，在经营上出现了信誉之争，商品质量之争，服务质量之争。这个争，是我们社会主义商业繁荣、前进的象征；这个争，逼着我们改变作风，力求以变应变。抱着老皇历，死念一本经，看来是不行了。　本报记者

描述：

