id: 70a0f22ec4
标题：《广西“文革”档案资料（机密）》（第四册）目录
日期：1987-10-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：根据档案材料翻印
标签：广西文革,夺权,派性,武斗,农业战线,清理阶级队伍,一月革命,清查五·一六,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革”档案资料（机密）》（第四册）目录

中共广西壮族自治区委员会整党领导小组办公室编

## [机密资料    妥善保存]

兴安县“文革”大事件	…………………………………（1）

全州县“文革”大事件	…………………………………（33）

平乐县“文革”大事件	…………………………………（51）

灌阳县“文革”大事件	………………………………  （75）

永福县“文革”大事件	…………………………………（87）

龙胜县“文革”大事件	……………………………… （111）

资源县“文革”大事件	…………………………………（131）

恭城县“文革”大事件	…………………………………（163）

灵川县“文革”大事件	…………………………………（191）

柳区地区“文革”大事件	   …………………… （211）

融安县“文革”大事件	…………………………………（267）

武宣县“文革”大事件	…………………………………（297）

来宾县“文革”大事件	…………………………………（329）

忻城县“文革”大事件	…………………………………（379）

三江县“文革”大事件	………………………………  （409）

金秀县“文革”大事件	…………………………………（453）

融水县“文革”大事件	…………………………………（469）

鹿寨县“文革”大事件	…………………………………（489）

合山市“文革”大事件	…………………………………（523）

象州县“文革”大事件	…………………………………（535）

钦州地区“文革”大事件	   ………………………（583）

上思县“文革”大事件	………………………………… （639）

合浦县“文革”大事件	…………………………………（663）

兴安县“文革”大事件的目录

## 中共兴安县委整党领导小组办公室编

## 1987年8月

## 目录

前言…………………………………………（3）

“九·二”事件……………………………（6）

“联指”参与桂林武斗……………………（10）

抢夺四五三国防武器库……………………（16）

大车头乱杀人………………………………（19）

“七·一九”高岑惨案………………… （23）

庄子田冤案	…………………………………（27）

全州县“文革”大事件目录

## 中共全州县委整党领导小组办公室编

## 1987年5月1日

## 目 录

前言……………………………………………（35）

东山黄瓜冲坑杀惨案…………………………（36）

蒋伟雄被枪杀事件……………………………（41）

石塘事件………………………………………（43）

县革委第一次三级干部会……………………（48）

平乐县“文革”大事件目录

## 中共平乐县委整党领导小组办公室编

## 1987年3月

## 目录

前言……………………………………………（53）

围攻沙子事件…………………………………（55）

龙岩“反共救国团”冤案……………………（61）

“文革”期间“剿匪”的真相………………（66）

灌阳县“文革”大事件的目录

## 中共灌阳县委整党领导小组办公室编

## 1987年3月

## 目录

前言…………………………………………（77）

灌阳地下党、游击队集团冤案……………（78）

永福县“文革”大事件的目录

中共永福县委整党领导小组办公室编

## 1987年3月

## 目录

前言…………………………………………（89）

堡里“现场会”	…………………… （93）

逼子砍父头惨不忍睹………………………（96）

“六·二二”事件…………………………（98）

追抓“反团”的真相………………………（104）

龙胜县“文革”大事件的目录

## 中共龙胜各族自治县委员会整党领导小组办公室

## 1987年4月

## 目录

前言………………………………………… （113）

宝赠惨案…………………………………… （116）

河口“民族兄弟团”冤案………………… （123）

资源县“文革”大事件的目录

## 中共资源县委整党领导小组办公室编

## 1987年3月

## 目录

概述……………………………………………（133）

“二·二一”夺权……………………………（135）

“九三”夺枪事件……………………………（136）

中峰区中峰公社“贫下中农最高法院”……（139）

中峰区大庄田公社“反共暴动队”案………（142）

车田区“‘六·六’反革命暴乱事件”……（150）

蒋德祥之死……………………………………（158）

恭城县“文革”大事件的目录

## 中共恭城县委整党领导小组办公室编

## 1987年8月

## 目录

前言……………………………………………（165）

“一·二八”夺权……………………………（169）

“联指”民兵参加桂林武斗…………………（172）

西岭惨案………………………………………（177）

大抓“反共救国团”…………………………（183）

灵川县“文革”大事件的目录

## 中共灵川县委整党领导小组办公室编

## 1987年8月

## 目录

前言………………………………………………（193）

造反派夺权………………………………………（197）

“八·一九”事件………………………………（201）

“以群众专政”之名乱杀无辜…………………（203）

柳州地区“文革”大事件目录

## 中共柳州地委整党领导小组办公室编

## 1987年6月25日

## 目 录

柳州地区“一·二五”夺权始末…………………（214）

融安二月河东武斗…………………………………（222）

关于调动民兵进城武斗……………………………（239）

关于清查“五·一六”问题………………………（252）

融安县“文革”大事件目录

## 中共融安县委整党领导小组办公室编

## 1987年2月5日

## 目录

“9·4”事件………………………………………（269）

“9·24”事件 ……………………………………（271）

河勒夺枪事件………………………………………（271）

“10·11”事件………………………………………（272）

砸烂公、检、法事件………………………………（273）

“兵管”邮电局事件………………………………（274）

“兵管”融安广播站事件…………………………（274）

“2·9”事件………………………………………（275）

铜鼓桥事件…………………………………………（279）

联防民兵攻打赖家村………………………………（281）

攻打东起北村事件…………………………………（282）

“6·15”抢枪事件 ………………………………（283）

融安长隆会议………………………………………（284）

攻打三江县板江事件………………………………（287）

围剿雅瑶公社车平平山……………………………（289）

新增6984部队进驻融安收缴武器 …………………（290）

围剿大波摆竹山事件………………………………（292）

8·20会议  …………………………………………（292）

“9·13”万人宣判大会 …………………………（295）

武宣县“文革”大事件目录

## 中共武宣县委整党领导小组办公室编

## 1987年5月28日

## 目录

第一、《造反派夺党政大权》……………………（301）

上海一月风暴　促成县内夺权……………………（301）

上行下效　竞相效尤………………………………（303）

打倒一切遗患无穷　党政机关陷入瘫痪…………（305）

第二、《“五·四”事件引发的大规模派性武斗》（306）

“五·四”事件　武斗前因………………………（306）

武斗准备　调兵遣将………………………………（308）

制止武斗　措施不力………………………………（310）

紧缩包围　猛烈攻击………………………………（311）

伤亡严重　损失重大………………………………（312）

武斗突围　难逃厄运………………………………（313）

武斗元凶　惩前毖后………………………………（314）

第三、《“十二级台风”浩劫，无辜者惨死于非命》（314）

“台风”四起　风源何方…………………………（315）

杀人手段　残忍奇特………………………………（316）

无法无天　栽下恶果………………………………（323）

惩罚凶手　以正法纪………………………………（323）

第四、《丧失人性人吃人》（节录）……………（325）

臭名远扬　影响久远………………………………（325）

惩前毖后　引以为戒………………………………（325）

来宾县“文革”大事件的目录

## 中共来宾县委整党领导小组办公室编

## 1987年6月28日

## 目录

前言………………………………………………（331）

“一·二七”夺权………………………………（333）

点鬼台传单………………………………………（336）

县武装部“九·六”抢枪事件…………………（341）

大礼堂“二·二二”武斗事件…………………（350）

良塘武装民兵连乱枪杀群众的前前后后………（358）

南泗“三·一二”惨案…………………………（369）

大刮“十二级台风”……………………………（372）

迁江斗批改学习班………………………………（375）

忻城县“文革”大事件的目录

## 中共忻城县委整党领导小组办公室编

## 1987年5月

## 目录

前言………………………………………………（381）

“三·七”事件…………………………………（384）

“活人展览”事件………………………………（392）

“一·九”事件…………………………………（393）

地下党员、游击队员遭到迫害事件……………（396）

三江县“文革”大事件的目录

## 中共三江侗族自治县委员会整党领导小组办公室编

## 1987年8月

## 目录

前言…………………………………………………（411）

震惊广西的三江事件………………………………（413）

“大军”冲击公、检、法夺枪的“九·八”事件…（419）

“联指”“三·九”“偷”枪事件…………………（422）

“杨光槐反革命组织”冤案始末……………………（424）

林溪事件………………………………………………（430）

所谓“‘七·五’丹洲反革命暴乱事件”………  （435）

刮台风滥杀无辜………………………………………（439）

后记……………………………………………………（449）

金秀县“文革”大事件目录

## 中共金秀县委整党领导小组办公室编

## 1987年4月

## 目录

前言……………………………………………（455）

“6·19”事件 ………………………………（456）

活埋莫女娇……………………………………（459）

县革委第八期毛泽东思想学习班……………（462）

农业学大寨运动　……………………………（464）

吴朝阳事件……………………………………（466）

融水县“文革”大事件目录

## 中共融水苗族自治县委员会整党领导小组办公室编

## 1987年4月15日

## 目录

融水县人民武装部“8·24”声明…………………… （471）

融水“联指”召开追悼会杀人“血祭” ………………（474）

融水县革委召开四级干部大会，号召“刮十二级台风”…（480）

县革委举办“社会主义教育展览馆”搞活人展览侮辱人格…（485)

鹿寨县“文革”大事件的目录

## 中共鹿寨县委整党领导小组办公室编

## 1987年7月

## 目录

前言………………………………………………（491）

“一·二七”夺权………………………………（492）

俄洲抢枪…………………………………………（497）

柳州武斗…………………………………………（503）

“九·二”事件——平山大游斗………………（518）

合山市“文革”大事件目录

## 中共合山市委整党领导小组办公室编

## 1987年3月20日

## 目录

前言…………………………………………………（525）

河里老街枪声响　合山地区杀戒开………………（526）

“红色政权”应运生　“阶级斗争”两蒙死……（527）

加马坳魔鬼作崇  蒙文美父子含冤 …………… （529）

高中生葬身血坑  蒙生灵家破人亡 ………………（532）

象州县“文革”大事件的目录

## 中共象州县委整党领导小组办公室编

## 1987年10月15日

## 目录

前言…………………………………………………（537）

民兵进城事件………………………………………（540）

象州县“文革”期间“刮台风”事件……………（549）

清查象州县（原象县）地下党事件………………（572）

钦州地区“文革”大事件目录

## 中共钦州地委整党领导小组办公室编

## 1987年10月

## 目录

前言………………………………………………（585）

霍俊锋发表“十·二四”声明之前后…………（587）

“清理阶级队伍”运动是地直机关干部

中的一场灾难……（594）

昔日的革命功臣 “文革”的无辜“罪人”——诬陷

迫害地下党纪实…（605）

“文化大革命”对教师的迫害…………………（615）

遍及全地区的乱杀人风…………………………（623）

上思县“文革”大事件目录

## 中共上思县委整党领导小组办公室编

## 1986年8月

## 目录

前言………………………………………………（641）

名为打“黑风”实则乱杀人……………………（643）

所谓“枯那反革命暴乱事件”的真相…………（645）

名为追查“反团”实则派性作案祟……………（648）

地下党横遭审查老同志蒙受冤屈………………（649）

会议名曰“学大寨”实则策动乱杀人…………（651）

“新生”的人民政权给人民带来灾难…………（653）

教师队伍被清理　知识分子遭迫害……………（654）

虚构的“韦林黄文反革命集团”………………（655）

错误清查“五·一六”株连干群受害深………（657）

“三代会”杀人十例……………………………（658）

一次“二五”运动　一场全县浩劫……………（660）

“批资批修总体战”严重破坏了生产力………（662）

合浦县“文革”大事件的目录

## 中共合浦县委整党领导小组办公室编

## 1987年5月

## 目录

前言…………………………………………………（665）

所谓“沙田反革命集团”是根本不存在的………（667）

领导策划、指挥杀人，造成严重后果……………（671）

不择手段迫害地下党………………………………（684）

所谓“反共救国军”案件的真相…………………（690）

“八查八挖”经验的炮制及其后果………………（701）

描述：

