id: 21fb337672
标题：十月一日，首都隆重举行国庆盛典
日期：1964-10-4
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\10\64a4010101.JPG">

<FONT class=imgaut>陈正青</FONT>

<FONT class=imgsm>十月一日，首都隆重举行国庆盛典。图为天安门主席台(中段)。左起:扬·格·毛雷尔、邓小平、范文同、周恩来、崔庸健、毛泽东、诺罗敦·西哈努克、彭真、诺罗敦·西哈努克夫人、刘少奇、莫迪博·凯塔、王光美、莫迪博·凯塔夫人、朱德、阿方斯·马桑巴一代巴、宋庆龄、穆莱·阿卜杜拉、董必武。　(新华社记者　陈正青摄)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\10\64a4010102.JPG">

<FONT class=imgaut>卢学志</FONT>

<FONT class=imgsm>毛主席在主席台上　(新华社记者　卢学志摄)</FONT>

描述：

