id: 75d82e4319
标题：《广西“文革” 档案资料 (机密)》（第七册）目录
日期：1987-12-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：
标签：广西文革,夺权,武斗,农业战线,文艺战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革” 档案资料 (机密)》（第七册）目录

中共广西壮族自治区委员会整党领导小组办公室编

广西壮族自治区“文革”大事件

## 目录

南宁市第一次游斗区，市领导干部和一月夺权 ……………………………  （1）

区直机关造反派造区党委的反及揭发批斗韦国清、乔晓光大会 …………  （5）

《2·19声明》发表的前前后后 ……………………………………………   （9）

《4·19声明》发表的前前后后 ……………………………………………  （21）

《广西日报》被夺权事件 …………………………………………………… （27）

所谓“假党员、真叛徒霍泛真面目”的由来 ……………………………… （49）

关于“外省五人” …………………………………………………………… （51）

所谓“二黑”事件 …………………………………………………………… （57）

关于非法绑架贺希明、霍泛事件始末 ……………………………………… （65）

冲击京西宾馆事件 …………………………………………………………… （69）

广西自治区人委副主席李任仁惨遭迫害事件 ……………………………… （73）

“5·30”事件 ………………………………………………………………… （79）

“联指”攻打水电设计院“火种”大楼事件 ……………………………… （93）

抢夺援越物资事件 …………………………………………………………… （101）

武鸣华侨农场“6·30”事件 …………………………………………………（103）

关于追查“反共救国团广西分团（新反团）”的始末 …………………………（111）

关于《7·3布告》的形成及造成的严重后果 ………………………………（121）

所谓“广西地下党大案要案”……………………………………………………（131）

有计划有领导严重迫害老干部的几起事件 ………………………………… （145）

关于巡回游斗贺希明、霍泛、傅雨田、谢王岗、袁家柯的事件 ………… （155）

《广西日报》宣传贯彻《7·3布告》的9篇社论的错误 ………………… （159）

“文革”中乱杀人的十大惨状 ……………………………………………… （167）

关于所谓“文艺界三个小丑”事件 ………………………………………… （173）

关于抢先“批邓”的前前后后 ……………………………………………… （177）

广西“农业学大寨”运动 …………………………………………………… （179）

（区直单位“文革”大事件部分） ………………………………………… （189）

区公安厅“文革”大事件 …………………………………………………… （190）

区地矿局“文革”大事件 …………………………………………………… （221）

区教育厅“文革”大事件 …………………………………………………… （265）

区文化厅“文革”大事件 …………………………………………………… （275）

区人民出版社“文革”大事件 ……………………………………………… （285）

广西医学院“文革”大事件 ………………………………………………… （297）

广西民族学院“文革”大事件 ……………………………………………… （327）

广西大学的“活人展览”事件 ……………………………………………… （339）

（各地、市、县“文革”大事件部分）

南宁市一中“6·13”武斗事件 ……（见本资料第6册南宁市“文革”大事件）

南宁市永宁公安局事件 ………………（见本资料第6册南宁市“文革”大事件）

南宁市华强粮店事件 …………………（见本资料第6册南宁市“文革”大事件）

南宁航运分公司船舶三次被烧事件 …（见本资料第6册南宁市“文革”大事件）

贯彻《7·3布告》武力攻打解放路 ……（见本资料第6册南宁市文革大事件）

桂林“8·20”事件 ……………………（见本资料第6册桂林市“文革”大事件）

“7·4”专案事件 ……………………（见本资料第6册桂林市“文革”大事件）

两派大武斗 ……………………………（见本资料第6册桂林市“文革”大事件）

“2·5”运动大抄家事件 ……………（见本资料第6册桂林市“文革”大事件）

自治区政协委员刘介一家被杀事件 …（见本资料第6册桂林市“文革”大事件）

临桂县1968年刮12级政治台风乱打死人事件……………………………………

…………………… （见本资料第6册临桂县“文革”大事件）

民兵进城武斗 ……………………（见本资料第3册桂林地区“文革”大事件）

铁路运输中断2个月事件 ……………（见本资料第6册柳铁“文革”大事件）

抢夺援越物资和解放军抢枝事件 ……（见本资料第6册柳铁“文革”大事件）

关于调动民兵进城武斗 ……………（见本资料第4册柳州地区“文革”大事件）

东山黄瓜冲坑杀人大惨案 ………………（见本资料第4册全州“文革”大事件）

融安2月河东武斗 …………………（见本资料第5册柳州地区“文革”大事件）

“文革”中群众组织“联指”保卫部关人杀人事件…………………………………

………………………………………… （见本资料第5册柳州市“文革”大事件）

玉林专区“刮12级台风”乱杀人事件 ……………………………………………

…………………… （见本资料第1册玉林地区“文革”大事件）

刘振武同志被迫害事件 ……………（见本资料第1册玉林地区“文革”大事件）

玉林地区“黑班子”事件 …………（见本资料第1册玉林地区“文革”大事件）

“4·29”事件 ………………………(见本资料第1册陆川县“文革”大事件）

“7·18”指挥部制造冤假错案事件 …………………………………………………

…………………………………………(见本资料第1册北流县“文革”大事件）

“反共救国军”事件 …………………（见本资料第1册容县“文革”大事件）

在贯彻《7·3布告》中发生严重杀人事件 ………………………………………

…………………………………………（见本资料第1册南宁地区“文革”大事件）

追查所谓“中华民国反共救国团广西分团”发生严重杀人事件 ………………

…………………………………………（见本资料第1册南宁地区“文革”大事件）

宁明“上石农总”事件 ……………（见本资料第1册南宁地区“文革”大事件）

马山攻城杀人事件 ……………………（见本资料第1册马山县“文革”大事件）

在贯彻《7·3布告》中发生成批杀人事件 ………………………………………

…………………………………………（见本资料第2册宾阳县“文革”大事件）

上林县三里“8·16”事件 …………（见本资料第2册上林县“文革”大事件）

文面墨刑事件 ………………………… （见本资料第2册天等县“文革”大事件）

昔日的“文革”功臣，文革的无辜罪人 ……………………………………………

…………………………………………（见本资料第4册钦州地区“文革”大事件）

1968年“刮风”乱杀人事件 ……… （见本资料第6册北海市“文革”大事件）

灵山县檀墟公社龙窟大队134人惨受杀害 …………………………………………

…………………………………………（见本资料第5册灵山县“文革”大事件）

所谓“罗平党反革命集团案”的由来 …………………………………………………

…………………………………………（见本资料第5册浦北县“文革”大事件）

所谓“枯那反革命暴动事件”的真象 …………………………………………………

…………………………………………（见本资料第4册上思县“文革”大事件）

凤山“剿匪”真象 …………………（见本资料第5册河池地区“文革”大事件）

“中华大皇国”反革命集团案始末记 ………………………………………………

…………………………………………（见本资料第5册东兰县“文革”大事件）

拉么路口惨案 …………………………（见本资料第5册南丹县“文革”大事件）

“6·15”事件 …………………………（见本资料第5册罗城县“文革”大事件）

靖西县“1·24”事件 ………………（见本资料第3册百色地区“文革”大事件）

王德堂严重违法乱纪草菅人命被依法处决 ………………………………………

…………………………………………（见本资料第3册百色地区“文革”大事件）

四县一市打平桂 ……………………… （见本资料第2册梧州市“文革”大事件）

乱抓滥杀　草菅人命 …………………（见本资料第2册梧州市“文革”大事件）

蒙山县“文革”期间乱杀人事件 ……（见本资料第3册蒙山县“文革”大事件）

追查“反共救国国”事件 ………………（见本资料第2册贺县“文革”大事件）

平桂矿务局选矿厂工程师周绍昌、陆毅谦夫妇等三人无辜被填命 ………………

…………………………………………（见本资料第3册钟山县“文革”大事件）

## 附件：

处决10名罪犯 …………………………………………………………………（347）

广西区党委关于平反五大冤案决定 ………………………………………… （383）

描述：

