id: 20b9e26e6a
标题：中共彭县县委会关于清反工作及镇压反革命的综合报告
日期：1951-4-4
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 中共彭县县委会关于清反工作及镇压反革命的综合报告

## （一）侦查破案处决了一部份匪特份子，登记管训给镇压做了准备工作：

自50年秋季以来，经过严密侦查共破获重大匪特组织和暴乱案件，计“川西集团军”“西南游击反共救国救民军第三、四纵队”，“中国反共救国军游击第六路纵队”“中国游击救国军四川司令部”“时局研究会”“地主富农团”“假农会”“真天道”“自新人员训练班暴乱案”“青年反共救国联合会”“三民主义青年进步党”“新二路军独立大队”“一贯道”等13起，捕获重要匪特首脑139人，另外逮捕大队长以上之匪特首要份子66人，这些份子大部在这次镇压反革命之前就已经处决了。

50年7月以前即开始管训了一些自新土匪，7月以后又管训了乡保人员，今年1月又管训了特务及反动党团份子，前后共管训过匪特恶霸958人，登记了反动党团1657人，这样登记和长期的管训办法，把每一个特务恶霸，土匪都挂了号，如临近大镇压时期，所管训的特务匪首和重要党团份子238人就多/都成为镇压的对象，他们中即处决了205人，占80.6％。

## （二）在指导思想上掌握了以下几个重要环节：

第一　首先是在材料整理研究和呈请批准时，我们明确的把特务份子放在第一位，恶霸第二位，土匪第三位，特务份子在解放之后一部分参加了叛乱容易搞清楚，而另一部分则都是隐藏埋伏表面积极，这就是很多人说的“看见积极能干挑得起，不谙是个特务”对于这些份子的材料很难收集，因此我们就采取了着重看历史，其次看表现两相对照的方针，特别是那些属于忠实蒋介石一类的份子，如“非常委员会”（蒋军校学生退休军官，南京解放后由伪军委会邓文仪等在上海发启组织的坚决反人民的组织）一些份子就差不多都杀了，教育界隐藏了这样一批份子，所以在镇压反革命以来对于教育界的震动最大。

恶霸和土匪是直接危害群众利益的，难逃人民之眼，想跑也跑不脱，所以这些人是不易漏网的，同时整个这一运动到群众中就变成为先恶霸后土匪再特务，这一点在我们的指导思想上是明确的，所以镇压反革命的各类比例是：特务41.2％，恶霸33％，土匪21.5％，不法地主3.4％。

第二　我们有意识的把一些罪恶重大的父子或弟兄皆坏的家伙都杀了，杀绝几家，如隆丰场杨柱臣，杨厚高，杨泽周，杨说予父子4人，清平乡孟家弟兄4人，白鹿乡何墨林父子3人，城关李颂厚弟兄3人，陈质夫父子2人，曾绍元弟兄3人，蓝珍如父子2人等24户，杀了60人，这样以来就特别显得镇压的作用，同时使得打击面实际上缩小。

第三　密切结合退押工作，所谓每次公审大会，地主必须到场，特别结合是镇压了29个顽抗退押的地主，事先请示批准，然后当场逮捕判决枪毙，这是地主所料想不到的。我们觉得镇压的数目虽不太大，但镇压的及时有力，方法对头。

第四　在镇压反革命工作中放手发动群众，提高群众觉悟，又在群众觉悟的基础上杀掉那些特务恶霸等反革命份子，这就说不但要杀，而且要杀的好，杀的有理，杀的家喻户晓，真正对反革命是强烈的镇压，对罪小的胁从者是严重教训，对群众很大的发动，这主要表现在，是经过群众诉苦控告罪过较大者而后逮捕，经过研究请示批准后，预先公布名单发动群众，然后公审枪毙，这样以来把中央的法令变为群众的要求和行动又在我们的领导下行动起来，掀起了暴风雨一样的镇压反革命的运动，使反革命份子无法逃躲，在这种形势下有些份子畏罪自杀，这虽是我们的宣传工作做的不够，但也说明了这些份子也自感无法逃躲。不过在这一运动的后期表现在捕人上有些乱的现象，把一些罪过很小甚至不属于反革命范围内的人也都捕了起来，不过时间很短，并且立刻就收了口子还未发生什么严重问题。

第五　在监狱看守及其他问题是小心慎重，免出意外，除一般的管理小心外，并有计划的派些人作为犯人入狱听取风声防止意外越狱，又把已批准人犯放在一个监内，以免每日提人影响犯人思想恐惧不安，另外配合宣布一些罚苦役判徒刑的，总之用各种方法以防止意外事件发生。

## （三）清反及镇压反革命份子的各种情况和数字：

①破获反革命阴谋暴乱组织“川西集团军”等13起，捕获匪特139人，包括军统，中统，蓝衣社，非常委员会，游干班，特委会，反动党团，伪军官封建会门头子，迷信道门，伪乡长以上人员及惯匪等份子，缴获匪关防及反动宣传品，组织证件，枪支弹药等多件。

②捕获“中国民主联军川西军区第十纵队”副司令，“川西游击挺进军”副总司令，国防部军统少将副员，游击大队长，复兴社秘书等首要特务叛乱匪首66名。

③争取瓦解匪特863人，包括反动党团，叛匪，惯匪特务等，如茂县区特委会秘书，彭县特委会秘书，军统，中统，据点站主任，赵女匪十九团团长，总部参议，民社党彭县主委，青年党彭县主委等。

④缴获：（如表）



   名称 数量 名称 数量 名称 数量   电台 2部 电讯器材 1部份 炸药 2箱   收音机 4部 机枪 151挺 药包 29个   收报机 1部 步枪 1038支 地雷 13箱   发电机 1部 短枪 790支 枪榴弹 1个   发报机 1部 手留弹 335枚 - -   电话机 5部 各种子弹 55387发 - -   

⑤人犯处理情况：（如下三表）

## （表1）收押处理人犯统计表

## 50年4月2日起　　51年4月3日止



   项目 数目 时间 收 押 处 理   处 决 徒 刑    大逮捕以前 1492 139 53    大逮捕以后 1431 732 173    训 练 班 47 - 34    - - - -    合 计 2970 871 260    备 考 ①训练班原管训匪特47名，已判徒刑及劳改， ②处决项目内包括外籍匪特15人   

## （表2）彭县在大逮捕前处决人犯统计表

## 截止2月20日



    案件 数目 项目 恶 霸 特 务 小 计 土 匪 小 计 不法 地主  总 计   中 统 军 统 游干 班 党 网 非常 委员会 基点 站 一贯 道 反动 军官 青年 进步党 杂 特 匪 首 叛 匪 惯 匪   家 庭 成 份 地主 16 1 2 9 4 2 1 - 1 - - 20 2 15 1 18 - 54   富农 5 2 1 1 1 - - - 2 - - 7 1 6 5 12 - 24   中农 1 2 2 1 1 - - - - - - 6   10 4 14 - 21   贫农   2 1 - - - - - - - - 3   7 6 13 - 16   贫民 - - - - - - - - 1 1 - 2   3 5 8 - 10   自由 职业 2 - - 1 1 - - - - - - 2 - 2 - 2 - 6   商人 - 1 - - - - - - 1 - 1 3 - 3 2 5 - 8                                           小计 24 8 6 12 7 2 1 - 5 1 1 43 3 46 23 72 - 139   个 人 出 身 工人 - - - - - - - - - - - - - - 1 1 - 1   学生 1 - - 2 - - - - - - - 2 1 - - 1 - 4   职员 - - - - - - - - - - - - - - - - - -   商人 - - - - - - - - - - 1 1 - 3 - 3 - 4   游民 5 1 1 2 3 - - - - - - 7 2 1 4 7 - 19   教员 - - - 2 1 - - - - - - 3 - - - - - 3   敌伪 14 6 4 6 2 2 - - 5 1 - 26 - 20 3 23 - 63   自由 职业 1 - - - - - - - - - - - - 2 - 2 - 3   地主 2 - - - 1 - 1 - - - - 2 - - - - - 4   农民 - - - - - - - - - - - - - 2 - 2 - 2   兵痞 流氓 1 1 1 - - - - - - - - 2 - 18 15 33 - 36                                           小计 24 8 6 12 7 2 1   5 1 1 43 3 46 23 72   139   备 考 ①恶霸包括恶棍 ②杂特包括造谣破坏，勾结特务犯 ③中统，党网，基点站包括特委会 ④各项目均包括阴谋叛乱的匪特份子（已破获）   

描述：

