id: 6a7720ac1c
标题：中国将修建青藏铁路
日期：1973-12-9
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第51卷
书籍作者：张迪杰

正文：
中国将修建青藏铁路！

（1973年12月9日）

中国将修建青藏铁路，不仅要修到拉萨，而且还要与尼泊尔接轨，通到加德满都去。青藏铁路修不通，我睡不着觉。

[1]这是毛泽东在会见尼泊尔国王比兰德拉时谈话的一部分。青藏铁路，1958年，在毛泽东指示下，青藏铁路一期工程（西宁一格尔木段）动工修建。从1961年3月开始，因连续3年困难时期，青藏铁路全线停建。1974年，为落实毛泽东在会见尼泊尔国王比兰德拉时的谈话精神，1974年3月和1975年3月，铁道兵第十师和第七师共6.2万人，奉中央军委命令先后开进青海，开始了青藏铁路西宁一格尔木段的建设。1979年铺轨到格尔木，一期工程完成，1984年通车。由于当时没有攻克高原冻土和高寒缺氧两大难题的把握，青藏铁路格尔木一拉萨段在1978年7月被叫停。直到1998年，高原冻土地区修筑铁路的技术问题获得了重大进展，青藏铁路再次提到日程上来，2000年11月11日，江泽民批示修建青藏铁路十分必要，2001年6月29日，青藏铁路二期格拉段开工，2006年7月1日全线通车。目前青藏铁路三期工程拉萨一加德满都段还没有立项。

[2]加德满都，尼泊尔首都。

描述：

