id: 1a256fefff
标题：热烈庆祝华国锋同志任中共中央主席、中央军委主席　热烈庆祝粉碎“四人帮”篡党夺权阴谋的伟大胜利全国美术作品展览画选
日期：1977-3-17
是否是时间段：false
作者：
来源：
标签：夺权,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\773h040101.JPG">

<FONT class=imgaut>彭彬,靳尚谊,苏高礼,林岗,庞涛,黄振永,李秀,关山月,徐匡</FONT>

<FONT class=imgsm>你办事　我放心(油画)

彭彬　靳尚谊</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\773h040102.JPG">

<FONT class=imgsm>周总理是我们的贴心人(油画)

苏高礼　林岗　庞涛</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\773h040103.JPG">

<FONT class=imgsm>震区除夕夜(油画)

黄振永</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\773h040104.JPG">

<FONT class=imgsm>毕业归来(版画)

李秀(彝族)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\773h040105.JPG">

<FONT class=imgsm>松梅颂(国画)

关山月</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\773h040106.JPG">

<FONT class=imgsm>草地诗篇(版画)

徐匡</FONT>

描述：

