id: f3a4ea4d34
标题：海内存知己　天涯若比邻——阿尔巴尼亚人民共和国国家歌舞团访问上海
日期：1967-2-23
是否是时间段：false
作者：
来源：
标签：上海文革,农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672n040101.JPG">

<FONT class=imgsm>阿尔巴尼亚国家歌舞团的战友们在演出结束时用中国话纵情高唱《大海航行靠舵手》</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672n040102.JPG">

<FONT class=imgsm>阿尔巴尼亚国家歌舞团的战友们参观中国共产党第一次全国代表大会会址</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672n040103.JPG">

<FONT class=imgsm>“打倒苏联现代修正主义!”阿尔巴尼亚国家歌舞团的战友们在参加上海革命造反派愤怒声讨苏修法西斯罪行大会时高呼口号</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672n040104.JPG">

<FONT class=imgsm>“海内存知己，天涯若比邻。……”阿尔巴尼亚国家歌舞团的战友们高举宝书情意深长地演唱毛主席语录歌</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672n040105.JPG">

<FONT class=imgsm>阿尔巴尼亚国家歌舞团的战友(普卡锯本厂工人)为中国人民解放军东海舰队的战士演奏中国歌曲</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672n040106.JPG">

<FONT class=imgsm>阿尔巴尼亚国家歌舞团的战友(纳尔德农业合作社社员)访问上海拖拉机厂时驾驶该厂生产的拖拉机进行试耕</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672n040107.JPG">

<FONT class=imgsm>中阿人民心连心。阿尔巴尼亚国家歌舞团的战友们和上海塑料三厂的革命造反派工人亲切交谈</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\672n040108.JPG">

<FONT class=imgsm>在上海工业展览会上阿尔巴尼亚国家歌舞团的战友们观看电子显微镜</FONT>

描述：

