id: f3a8bf8728
标题：大办民兵　全民皆兵——纪念毛主席发出“大办民兵师”号召十五周年
日期：1973-9-30
是否是时间段：false
作者：
来源：本报,新华社
标签：上海文革,农业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\09\739u040101.JPG">

<FONT class=imgsm>上海红色线厂民兵认真学习十大文件，进一步增强了战备观念，推动了军事训练活动。这是民兵们在畅谈学习体会。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\09\739u040102.JPG">

<FONT class=imgsm>在毛主席“大办民兵师”的号召鼓舞下，首都的工矿民兵队伍迅速成长壮大。这是北京特殊钢厂民兵，从保卫城市、坚守工厂的实战需要出发，开展对空射击训练。　新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\09\739u040103.JPG">

<FONT class=imgsm>上海三五一六工厂民兵牢记毛主席关于“千万不要忘记阶级和阶级斗争”的教导，加强巡逻执勤，维护社会治安。这是他们在外白渡桥上巡逻。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\09\739u040104.JPG">

<FONT class=imgsm>长春市二道河子区党委积极加强对民兵工作的领导，经常深入工厂基层，对民兵进行路线和革命传统教育。这是区委副书记刘希华(中)和民兵一起交谈，教育民兵落实十大精神，做好反侵略战争的准备。　新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\09\739u040105.JPG">

<FONT class=imgsm>新疆伊犁河谷地区的各族民兵，加强反侵略战争的准备，特别警惕社会帝国主义对我国发动突然袭击。这是他们和解放军战士一起巡逻。　新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\09\739u040106.JPG">

<FONT class=imgsm>上海民兵发扬艰苦奋斗的光荣传统，坚持自力更生的方针。自己武装自己。这是他们在分析轻武器的结构。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\09\739u040107.JPG">

<FONT class=imgsm>本市西郊公园民兵结合本职业务，狠抓社会阶级斗争，巩固无产阶级专政。这是民兵们在研究阶级斗争的动向。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\09\739u040108.JPG">

<FONT class=imgsm>海南岛琼海县武装部举办民兵干部训练班，培训民兵骨干，加强民兵建设。这是训练班学员在学习民兵传统战法，埋设水雷。新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\09\739u040109.JPG">

<FONT class=imgsm>江苏海安县角斜公社“红旗民兵团”的广大民兵坚持劳武结合，在“农业学大寨”的群众运动中发挥了骨干作用。　新华社稿

(本版照片除署名的外均　本报通讯　员摄)</FONT>

描述：

