id: 8ac1f086e1
标题：[无标题]
日期：1978-3-6
是否是时间段：false
作者：
来源：新华社
标签：叶剑英,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\03\7836040101.JPG">

<FONT class=imgsm>第五届全国人民代表大会第一次会议，圆满地完成了各项任务，三月五日宣告胜利闭幕。图为华主席向代表们鼓掌致意。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\03\7836040102.JPG">

<FONT class=imgsm>叶剑英、邓小平、李先念、汪东兴副主席在热烈的掌声中相继投票。

本版照片均新华社记者摄(传真照片)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\03\7836040103.JPG">

<FONT class=imgsm>代表们举手通过《中华人民共和国宪法》和关于政府工作报告的决议。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\03\7836040104.JPG">

<FONT class=imgsm>当宣布叶剑英同志当选全国人民代表大会常务委员会委员长，华国锋同志担任国务院总理时，全场一片欢腾，响起了经久不息的热烈掌声。</FONT>

描述：

