id: 378338650b
标题：沿着毛主席的无产阶级文艺路线胜利前进——革命现代京剧《红色娘子军》剧照
日期：1972-4-6
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\04\7246040101.JPG">

<FONT class=imgsm>“红云乡丽日蓝天江山如画”，“定叫那椰林寨，春光灿烂照万家”。洪常青满怀革命豪情，动员群众，为扩大红色根据地而战斗。

(第二场《诉苦参军》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\04\7246040102.JPG">

<FONT class=imgsm>“征途上全靠党来把路引”。毛泽东思想的雨露阳光哺育着吴清华迅速成长。　(第四场《教育成长》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\04\7246040103.JPG">

<FONT class=imgsm>“要思考为谁扛枪，为谁打仗，为谁杀敌人!”连长语重心长地启发帮助吴清华。

(第四场《教育成长》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\04\7246040104.JPG">

<FONT class=imgsm>“打土豪分田地红旗招展，那里是崭新日月照河山。”洪常青热情地给吴清华指明了革命的道路。　(第一场《常青指路》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\04\7246040105.JPG">

<FONT class=imgsm>“保主力，插敌后，守阵地，排万难，战士双手能擎天!”洪常青与两战友坚守在红云岭上，阻击敌人。

(第五场《山口阻击》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\04\7246040106.JPG">

<FONT class=imgsm>洪常青怀着对敌人的极端蔑视和仇恨，奋臂怒斥南霸天。

(第六场《战斗前进》)

本版照片均新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\04\7246040107.JPG">

<FONT class=imgsm>踏着英雄的血迹，继承先烈的遗志。军民一心，发出誓言:“继续冲锋在革命的大道上，直到五洲四海红旗飘扬!”

(第六场《战斗前进》)</FONT>

描述：

