id: b948f27146
标题：为纪念二七大罢工六十周年叶剑英邓小平李先念陈云题词
日期：1983-2-7
是否是时间段：false
作者：
来源：新华社
标签：邓小平,叶剑英,李先念,陈云,文章
书籍：文汇报
书籍作者：

正文：
新华社北京二月六日电　叶剑英、邓小平、李先念、陈云同志为纪念“二七”大罢工六十周年题词。

叶剑英同志的题词是:中国工人阶级要发扬二七革命传统，为全面开创社会主义现代化建设的新局面而奋斗。

邓小平同志的题词是:中国工人阶级要发扬二七革命传统，为把我国建成为现代化的，高度文明、高度民主的社会主义强国，为推进人类进步事业，而努力奋斗!

李先念同志的题词是:中国工人阶级要发扬二七革命传统，永远不忘过去，正确对待现在，努力创造未来!

陈云同志的题词是:纪念二七大罢工六十周年，为建设社会主义而奋斗!

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\02\8327010201.JPG">

<FONT class=imgsm>叶剑英同志的题词</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\02\8327010202.JPG">

<FONT class=imgsm>邓小平同志的题词</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\02\8327010203.JPG">

<FONT class=imgsm>李先念同志的题词</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\02\8327010204.JPG">

<FONT class=imgsm>陈云同志的题词。

均新华社发(传真照片)</FONT>

描述：

