id: 7f79c92dab
标题：做毛主席的革命文艺战士　——日本齿轮座剧团在上海
日期：1967-11-10
是否是时间段：false
作者：
来源：本报对,外友协上海市分会
标签：上海文革,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\11\67ba040201.JPG">

<FONT class=imgsm>日本齿轮座剧团革命文艺战士遵循毛主席的教导，深入工农兵，为工农兵服务。图为齿轮座剧团的革命文艺战士在访问上海港务局第五装卸区时，热情地为码头工人演出。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\11\67ba040202.JPG">

<FONT class=imgsm>日本齿轮座剧团革命文艺战士在访问上海国棉三十一厂时，和该厂工人一起劳动，充分表现了中日两国革命人民之间的深厚友谊。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\11\67ba040203.JPG">

<FONT class=imgsm>世界革命人民最爱读毛主席的书，最爱听毛主席的话。图为日本齿轮座剧团团长藤川夏子在认真学习毛主席著作。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\11\67ba040204.JPG">

<FONT class=imgsm>“星星之火，可以燎原”。毛主席啊，毛主席!您亲自点燃的革命烈火，燃遍了全中国，照亮了全世界。日本齿轮座剧团的革命文艺战士怀着无限崇敬的心情，访问了中国共产党第一次全国代表大会会址。他们在这里学习毛主席语录，感到格外温暖、幸福。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\11\67ba040205.JPG">

<FONT class=imgsm>日本齿轮座剧团革命文艺战士在访问解放军驻沪部队时，接受了驻沪三军指战员用金光闪闪的毛主席像章组成的“毛主席万岁”字样和红太阳图案的锦旗，他们激动地高呼:“毛主席万岁!万岁!万万岁!”并坚定地表示一定要做毛主席的革命文艺战士，为工农群众服务一辈子。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\11\67ba040206.JPG">

<FONT class=imgsm>日本齿轮座剧团革命文艺战士和控江中学的革命小将亲切交谈中国文化大革命的情况，交流学习毛主席著作的体会。

(本版照片为对外友协上海市分会和本报记者摄)</FONT>

描述：

