id: 770f8e97a9
标题：五、宣扬“天才论”，大搞形而上学，竭力把教育战线搞乱
日期：1972-11-11,1973-0-0,1974-4-9,1974-4-11,1974-10-0,1974-11-28,1974-12-23
是否是时间段：false
作者：毛远新
来源：
标签：毛远新,教育革命,红卫兵运动,革命大批判,文章
书籍：“四人帮”死党毛远新破坏教育革命言论摘编（初编）（1976.12）
书籍作者：毛远新，1976.12，反攻倒算材料，辽宁省教育局大批判组整理

正文：
# 五、宣扬“天才论”，大搞形而上学，竭力把教育战线搞乱

我承认我聪明，每次考试前，稍用一点时间准备一下，就可以得五分，因为我能找到窍门，有的学生花了很长时间，用功准备，结果得三分，有的还不及格。

（1972年11月11日在国务院科教组在沈阳召开的东北三省高校教材会议领导小组会上的讲话）

我讲了好多次摆我自己。我在学校算红了吧，中小学也好，大学也好，不是标杆也是模范。中学时就是党员，在大学只得过两个三分，其余都是五分、四分。旧大学我应该说是最好的学生吧，当然比我好的还有，但拿我来可以代表当时的又红又专。

（1974年11月28日在高等学校会议上的讲话）

可以查一下我的表现，家庭出身好，什么优秀少先队员，三好学生，到中学又是优秀团员，到大学又是优秀党员，得了不少奖牌。

文化大革命开始了，主席让我到第一线，领章、帽徽一摘，戴了红袖标，成了红卫兵混到黑龙江去了，东北三省都呆了，到造反派中去，教育很大。特别是在一个地区指挥文化大革命，逼着你去做社会调查，研究中央文件、党的政策，锻炼更大了。

文化革命后，我去吉林、延边，独立领导一个地区文化大革命，锻炼很大。

（1974年12月23日在朝农现场会上的讲话）

乱，我们是乱了修正主义秩序，乱了资产阶级一统天下。

（1974年4月9日在省教育战线工宣队工作会议上对会议领导小组和各市、地负责同志的讲话）

学校秩序乱是正常的，……，乱是知识分子造成的。

（1974年4月11日在省教育战线工宣队工作会议上的讲话）

他不欢迎的东西就叫乱，象黄帅敢给老师贴大字报，他就叫乱，我们说就是要乱，乱资产阶级的一统天下。

（同上）

可以五花八门，省里不出题，市地自己出，但省里保留批判权。

（1973年在大学招生工作会议上的讲话）

要经起考验，要争气。对教育革命骂得狠，说明教育革命形势倒好，没人骂了，倒成问题了。

（1974年10月和温巨敏的一次谈话）

描述：
辽宁省教育局大批判组整理，一九七六年十二月
