id: 11b403eab6
标题：保护植物资源　挽救黄山风景
日期：1980-10-30
是否是时间段：false
作者：崔之康　徐闻
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
保护植物资源　挽救黄山风景

在我国著名风景区黄山的154平方公里内，有植物2，000种以上，为华东诸山所少见。其中除有世界四大名松之一的金钱松外，还有许多珍贵、稀有和特有树种。

这些资源在“大跃进”时期和“文化大革命”中两次受到严重破坏。滥砍盗伐的现象至今没有得到制止。据统计，1976年和1978年木材砍伐量均在500立方米左右，1977年高达1，200立方米。烧柴砍伐量平均每年在400万斤以上，折合木材2，000多立方米。现在黄山森林覆被率只占56％，低于解放初期黄山所处歙县境内森林覆被率65％的平均数（现该县森林覆被率已下降为35％）。

从下面的数字可以看出，近二十几年来，黄山地方气候发生了不小的变化，这种变化趋势和森林的破坏具有明显的一致性。

年降雨量　（毫米）　日平均气温

1956年　2，928．5　7．2℃

1962年　2，271．1　7．5℃

1971年　2，034．7　7．8℃

1978年　1，548．5　8．0℃

降水量的减少，导致逍遥溪断流，白龙潭堵塞，著名的人字瀑、百丈泉、九龙瀑，平时连涓涓细流也看不见了。主要依靠大气降水补给的温泉，原有大浴池10个，现只剩6个可用，小盆池14个，可用的也只有4个了。

港澳同胞把黄山自然风景称为“国宝”。建议有关部门，赶快采取措施，保护我们的“国宝”吧！安徽黄山规划办公室　崔之康　徐闻

描述：

