id: 17f3644256
标题：毛泽东思想闪金光　秋收一派好景象
日期：1966-9-25
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669p040101.JPG">

<FONT class=imgsm>成都市郊红旗公社永安大队五生产队的社员和前来帮助秋收的革命师生一道喜晒新谷。这个队的社员通过学习毛主席著作，思想觉悟大大提高，大伙团结，一心为集体，战胜了风灾、虫灾，使小麦、水稻均获丰收。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669p040102.JPG">

<FONT class=imgsm>江苏省海安县人民，从毛主席的著作中吸取了无穷的力量，战胜了严重的干旱，夺得秋季粮棉高产。这是瓦甸公社一个生产队的社员正在翻晒新棉，准备支援国家建设。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669p040103.JPG">

<FONT class=imgsm>辽宁省盖县的广大干部和社员在文化大革命的鼓舞下，正在收获秋季丰收果实。这是熊岳公社的社员在晾晒玉米。

(本栏照片均新华社稿)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669p040104.JPG">

<FONT class=imgsm>毛主席访问过的四川省郫县红光公社红光大队的社员们要求在田里装上广播喇叭，播送毛主席著作，使他们在秋收大忙中，能时时听到毛主席的亲切教导。</FONT>

描述：

