id: 3b71dad6f4
标题：中国人民大学文革罹难者名录
日期：
是否是时间段：false
作者：陆伟国
来源：
标签：武斗,工业战线,红卫兵运动,文章
书籍：文革博物馆
书籍作者：

正文：
陆伟国·

1，王命先，计统系资料员，１９６６年７月２８日在批斗会后投京西运河自杀  2，曾老师，农经系教师，１９６６年８月上旬在东风二楼后侧跳楼自杀  3，王裕国，工业经济系教师，文革初在林园九楼跳楼自杀  4，郭海云，总务处副处长，文革初投京西运河自杀  5，老太太（尚未查到名字），因女儿女婿被关押，自己又要被遣返，外孙将无人看管，想以自己上吊自杀换回女儿回家  6，杨俊，人大附中语文教师，１９６６年８月下旬的一天晚上，因“出身不好”被红卫兵打死。第二天早上他的尸体被席子给卷出来。红卫兵谎称他是自杀。在校的老师说，他那天被打得那么厉害，都已经没有能力自杀了。死时不到四十。  7，郑之万，女，人大附中教师，被剃了阴阳头，不堪折磨，１９６６年８月在家中跳楼自杀  8，许惠尔，摘帽右派，１９６６年８月被批斗致死  9，阚玉瑶，俄语教师，１９６６年９月７日在自己宿舍上吊自杀  10，孙泱，人大副校长，１９６７年１０月６日死于被关押的新人大总部新图书馆地下室  11，蒋荫恩，新闻系副主任，１９６８年４月７日在被人大三红关押的南一楼１５号上吊自杀  12，何思敬，法律系教授，被新人大学工农战斗队关押在北二楼打成脑出血，１９６８年４月１４日死于积水潭医院  13，吴景超，计统系教授，１９６８年５月７日被迫害致死  14，王锡中，语文系学生，１９６８年５月１５日晚死于在校办工厂的武斗  15，陈荣祖，计统系学生，１９６８年５月２２日死于图书馆新楼西南空地上的武斗  16，廖金妹，女，农经系学生，１９６８年５月２２日死于图书馆新楼西南空地上的武斗  17，杨大志，农经系学生，１９６８年５月２２日死于图书馆新楼西南空地上的武斗  18，阮季，女，历史系教师，尚钺夫人，１９６８年１２月１５日在家中浴室里悬梁自尽  19，李尚公，中文系教师，１９６８年１２月２７日，工宣队审查期间，在北五楼用烧红的铁条直刺心脏自杀  ２０，项冲，经济系教授，因受迫害，逃往上海兄弟处。他的兄弟处境也很坏，不敢让他久留。他只得回校，１９７０年５月２日在江西干校喝敌敌畏自杀（时年６０岁左右）  ２１，陈秋梅，经济系教师，在江西干校期间，用刀片自杀  ２２，杨树贵，总务处会计，在江西干校期间，用电锯劈脑袋自杀  ２３，沈士根，经济系学生，在１９６８年５月２２日的武斗中身负重伤，于１９７０年去世  ２４，铁华，计划统计系主任，在江西干校期间，１９７０年夏（１９７１年？）为救在池塘里溺水的妻子，自己却沉入水底身亡说明：⒈在我写自己人民大学学生时代回忆录的过程中，几乎也接触到了人大文革的全过程。我想把已经揉碎了的这特殊的一页，再铺展开，拼凑起来。⒉这份罹难者名录，比起之前的又有补充修正。这里要特别感谢一些罹难者家属对我的肯定，并提供了一些很珍贵的资料。但这份名录仍然有不少缺憾，希望能继续得到母校老师、校友、知情人、尤其是罹难者家人的帮助。⒊也有一些需要讨论的问题。比如，文革罹难者的范围，直接死于批斗、武斗的，当然比较明确。有的是重伤、致残，尽管当场没有去世，但因为这个原因，后来仍在文革期间离世的，也应该算。又比如，有两张照片用的是合影，是否合适？但这两张照片本身也是挺珍贵的。单独挑出一个人的头像，怕太小，会模糊。⒋接下来再准备写一篇，对罹难按不同时间、原因、方式进行分析的文章。人大的罹难者资料，也是很典型，很能说明问题的。～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～【狰狞岁月】

描述：

