id: c1dd1903bd
标题：导言
日期：2012-10-0
是否是时间段：false
作者：马若德
来源：
标签：黑龙江文革,吉林文革,河北文革,河南文革,山东文革,山西文革,陕西文革,青海文革,四川文革,湖北文革,湖南文革,江西文革,安徽文革,江苏文革,浙江文革,福建文革,广东文革,云南文革,贵州文革,北京文革,天津文革,上海文革,内蒙古文革,新疆文革,西藏文革,广西文革,文章
书籍：文化大革命的起源-浩劫的来临 1961-1966年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
遵言

凤阳出名是因为它是明朝开国皇帝朱元璋的出生地。凤阳坐落在中国中部安徽省的西北部·该长期的算困突出表现在一句老话上，即自出了朱皇帝，十年倒有九年荒。『1但即使按照凤阳低得可磷的标看，大罐进（1958至1960年）所带来的荒也是炎难性的。1959与1960年，共有60.245人死亡，占该人口335.698人的17.7%。在受最重的个公社，死亡率高蓬26.9%、26.6%与24.2%。这个公社中的一个大隧，死亡百分比为39.7%，人口总数为4，100，即死亡1，627人。在一个村子裹，70人中死亡了48人。在全，有8,404户（其中一户有12人）成为户，占总数的3.4%；在一个村子裹，20户死了4户。由于死亡率高，活下来的人逃荒在外，凤阳有27个村（其中的一个公社即有21个村）成为空城【】。在最重的1959年冬至1960年春期间，为了生存，甚至出现妻子离家出走，舆另一男子结合的情况；1960年至1961年间，重婚案增加了27.5倍，离婚数增加了2.9倍。【3}在安徽另一个，一名在文化大革命中「下放」向箕农学习的教师发现她所在的村子，在1960年有一半人口死去。直到1969年，开水还是奢侈品，因为燃料极为稀少！当地情况极为原始，一名中国古代史学者将这个村与在西安附近出土的新石器时代的遗址相比凝。【4]

阳的情况可能是特殊的，但全省受到的损失是重的。到60年代初，在安徽！上百万人·大多数是震民，死了，这是个公开的秘密，【5】。甚至在省会合肥，食定量到1959年夏也减至每年312斤。厂供应的主食是红薯乾、红薯麵、玉米麵和高粱巍。米和麵粉只在国家节日时有少量供应。?据官方统计，该省食产量在1958年与1959年大幅下降（1958年减少13.9%，1959年再减少20.7%），亚续下降至1961年。全省人口1959年末的3，420万人降至1961年末的2,980万人。在正常年份，安徽每年死亡25万人；在1954年，该省洪水肆虐，51.5万人死亡。而在1960年，死亡人数为220万人，为正常年份的10倍，是最壤的前一年的4倍；}全省人口下降11.2%【8】。前高级官员；由于大进；该省共死亡800万人。【9]

表1安徽省：1957-1962年食舆人口

推食（百高）年份

5

S证t1957

10.270

33,370,2441958

8.845

33,941,5651959

7.010

34,265,037

30,425,0581960

6.7461961

6.290

29,876,8551962

6.707

31,335,852资料来源：安徽省统计局编：《安徽四十年》，第40、102、123真。

四川省的人口资料与安徽类似。【i该省食产量最高的1958年的2.245.5万降至1960年的1.339.5万。四川这个中国人口最多的省份在第一个五年计划末的1957年达到革命后最高的7.081万人。4年后，在1961年，该省人口减少600多万人，优64，591，800人。直至1965年人口才超过1957年的高峰。【1】在1957年，该省人口每月增加100.217人，到1962年全国开始大罐进以后的难中恢复时，每月人口的增长降至72,219人。1957年，每月出生170,774人，在1962年则为151,091人。【12]

山东人口优次于四川。1959年9月再次发起大罐进，后一年，山东死亡人数比往年多650.000人，有420万人患病，比如因营养不良导致水·该省人均主食（毅物）消费量降至每天0.42磅，据估计全省5,400多万人口中有1/4至1/3人挨；110万人逃离家园去霉求食物。【13]山东省委1960年10月27日发怖紧急指示，比11月3日的全国繁急指示12条早一个星期·该省情况为重，在该年的最后二个月，中央政府运去50万款物，2.000拖拉机捐赠8.000万元助救济。其他华东各省则提供了10万毅物，12.5万其他食物和170万件棉衣。【14】

我们还可以看一眼炎荒对河南省基层的影响。在河南，在第一书记吴芝圃的领导下，大罗进的左倾主义滥成。【15}在信阳，死亡人数达到113.6万人，为该地区800万人的14.2%，群大量外逃。所信阳！事件，如此重，不得不派了一支4，633名人员的隧伍，其中359人来自中央机关，1.223人来自省级机关，来处理这次危机以及由危机引发的一些「反革命」活动。【16]

对河南以及其他受炎重的省份的影响见表2。

表2少数省份1957年翼1960年死亡人数年份甘广西农河北明南江

142,041261,785572,000290,600370,059424,50019571960

538,479644,7701,908,000670,3001,068,118785,900资料来源：《中国人口》各分册：甘分册，第121真；广西分册，第113真；河南分册，第106真；湖北分册，第106真；湖南分册，第138真；江苏分册，第113真。

即令在受影响较小的省份，如河北，病人、老人与婴儿死亡也很多。妻子被当作·表姊妹，出卖，以换取食物与现金。大隧发出证明允许晨民乞讨。盗匪撃站与火车，不得不派出部隧去保。【1】北京是享有特殊照顾的地方，人年均猪肉消耗量1958年的13.3斤降至1960年的5.3斤。1961年则降至2.1斤。【18】而年死亡人数1957年的320,000人升至1961年的790.000人。【19】在上海，猪肉零售量1958年的65，800降至1960年的17.600，大罐进后的1961年又降至新低，为7,500。【20】这些数字不令人吃，因为国家收购的猪1958年的46.337.000头降至1960年的19.913.000头，在1961年再降至8,071,000头。【21】

在中国的古拉格（按：指改营）裹，情况更糟。在改营裹，工作时间不得不减少，亚拿犯人做试，以和沼泽的浮游生物喂给他们吃。前一种办法导致便秘，而后一种办法则使身体较弱的犯人死去。

自1960年夏末开始，12个月内，一个大隧有3/4人死去或被送至等待死亡的营地。【22】一名犯人描述了饥是怎样致人于死地的：

我开始瞭解饥至死的过程了。当撃改营时，直接原因很少是管养不良。心亚不因为缺乏营养就停止跳动。不吃不喝一个、甚至二个星期，人仍能活下去，这取决于人们的整体健康状况。在如此缺的状态下，使人死亡的是其他因素。有时，你著凉了，肺襄充水，最后你就停止呼吸了。有时，食物裹的细菌使人腹不止，最终导致死亡。有时伤口感染成了致命的原因。在犯人的档案襄，记载的死亡原因总是胸膜炎或食物中毒或因伤致死，从来不是饥。【23]另一犯人，在青海：

我们不相信死亡会如此容易就降了。死多得像雨点，我们一连三年都处于酷的地中。如果你那时看到我们，你会发现每个人的都成一个灰色的面具了，没有血肉，也没有生气。这些与死人的毫无差别。无是什型，都得只剩皮包骨头。眼睛不像眼睛，而是眼裹的果核。这様的眼晴毫无光泽，足以看出它们的主人已经濒临境，它们比任何语言都更明问题。

据这名犯人的估计，在青海改单位裹死了约20万人。【24整个中国基本都是如此，出生率下降，死亡率增高（见附录一）。在有些省份乃至全国；至少有一年人口是负增长。【25]

上述数字冷酷地明，60年代初，中国陷人了历史上最重的人为谨之中。中共中央主席毛泽东本希望全国之力，通过大罐进的方法使国家与人民脱离箕困·但相反，他带来了人间的炎难·西方最近的人口分析表明1958年与1961年之间，中国人额外死亡了3.000万人。【26】表31959-1961年人口负增长的省份（单位：千人）

19617

130上生象家装959中国

-4.57安徽

-57.20甘

-25.79

-10.06广西

-1.77

-19.41贵州

-0.21河南

-25.58湖北

-5.00湖南

-9.43

-4.97遗率

-0.30青海

-0.25

-27.66山东

-4.10-30.26

-42.24四川

-17.61

-2.07

云南资料来源：国家统计局综合司编：《全国各省、自治区、直辖市历史统计资料业编（1949-1989）》：安徽第405真：甘第829真：广西第642真：贵州第721真：河南第523真：湖北第555真：湖南第585真：遂甯第213真：青海第859真：山东第492真：四川第690真；云南第751真。

随著死亡人数大量增加，中国领导人对自己的口也实行配给，不过相对来，他们吃得还是好的。【27】毛1960年有7个月不吃肉。【28】周恩来总理经常用桌子上的算盘计划全国人口的食需求。据他自己每月只吃15磅耀食，将定量的剩馀部分用于必须的请客。据他的警卫，在这一期间，他不吃肉或蛋。他贵工作人真接受了各省送给领导人的蔬菜。【29】

但是，高层人士的内疚做法不能解决毛和他同事们因好高远所弓起的炎难。1959年上半年探取了初步补救措施，但在该年夏天的山会后中止了。毛在会上价怒地反墅了当时的国防部长彭德怀对大罐进的批。1959-1960年的水和旱又加剧了巨大的人为错。一直等到第二年的秋季，中国经历了一个世纪以来最重的自然害，毛才下令后退，{30】即令如此；1961年也是第三个「困难年份」。实际上，它是最糟的一年。

但至少毛停止了一以后证明是永远停止了一有些同事正确地所的！冒进」。本书1956年开始讲起，部分原因是当时，在集体化以后，毛开始有经济罐进的想法。此时，经过5年的极推进以后，他不情地放案了中国可以一夜之间成为超级大国的幻想。

大罐进的失败改变了大多数中国共产黛领导人关于中国经湾发展的想法一甚至也包括像国家主席刘少奇这样的人。他们曾横极在三面红旗：（总路线、大罐进和人民公社）下求建立有中国特色的社鲁主羲。他们在60年代初所作的痛苦的重新价使毛怀疑他们有的私下裹不公开的想法，即毛是否续适宜作为革命成功后的领袖。他的偏妄想和对中国政治前途真正的结合在一起，而这种是当时国内情低落和他为苏去了列甯主羲而弓起的。

本书1956年开始讲起的另-个原因就是中苏争是在那一年开始的。苏共产黛第一书记尼基塔·赫鲁晓夫反斯大林的·秘密报告」使毛感到尴尬。毛像苏过去的独裁者一榛，醉心于极度的！个人崇拜」。该报告导致的匈牙利叛促使毛怀疑赫鲁晓夫是否有资格为世界共产主义连动制定意识形态的则。到1960年，北京与莫斯科就一系列民族和国际问题发生了激烈争，赫鲁夫然撤走了千名苏技术援助人员。在60年代初期，随著两国关係的进一步恶化，毛就已考虑如何在中国挫败类似的、对革命的叛变。

国内集体主义鸟托邦和共产主义国家间兄弟情谊的跨毫对毛主席的思想有著重大的影响。本卷逐年记录了毛在在物质上改造中国失败以后，怎样集中精力去力求改变这个国家裹人的精神思想。它试图解耦，为什在毛主席这样做的遍程中，决定摧毁他曾努力建立起来的政权重建一固政权。

附录一：出生率舆死亡率表41957-1962年各省的出生率（单位：每千人）1957

19581959196019611962

.安徽

19.89

11.35

12.3429.75

23.83

53.26北京

30.70

33.03

25.70

35.9242.10

37.02福建

37.88

29.12

27.56

25.11

17.42

40.16

14.80甘肃

30.00

31.50

19.30

15.50

41.10

24.67广东

34.99

30.10

18.96

21.27

43.31广西

19.40

17.7334.52

32.87

24.52

39.08黄州

41.12

26.7630.08

25.97

17.32

41.54河北

23.0929.62

24.45

20.51

15.13

28.6830.38*

27.27

35.46黑龙江

36.58

32.98

32.50河南

37.5033.71

33.16

28.07

14.01

15.31湖北

34.36

30.49

26.42

16.41

27.34

42.5124.00

19.49

41.40湖南

33.47

29.96

12.52江苏

34.48

24.83

20.91

18.56

18.83

33.30

21.00江西

38.34

30.28

28.64

26.87

37.19吉林

35.46

33.31

28.04

32.51

26.45

40.70率

41.90

28.0038.70

31.80

17.20

34.10

38.20内蒙古

37.20

28.40

30.80

22.10

29.40率夏

43.24

23.80

16.58

13.03

44.60

39.32青海

11.43

35.7232.18

27.97

23.02

13.07陕西

32.20

26.70

26.60

27.70

21.10

34.60山东

35.80

38.1025.00

20.90

19.50

21.40上海

27.80

22.40

26.3045.60

36.00

27.60山西

27.5033.30

28.70

27.30

19.10

37.70

29.22四川

24.03

16.71

11.73

11.81

28.01天津

28.49

27.3837.28

20.4234.56

33.68新疆

31.48

31.03

29.87

28.13

25.16

32.02云南

36.27

20.93

24.1923.61

39.71

19.40浙江

34.94

34.10

26.28

23.52

17.58

36.08*注*：资料来源中小数点后一位数字不清。资料来源：安徽分册，第82页；北京分册，第85页；甘分册，第94：广东分册，第93页；广西分册，第82夏；河北分册，第102真；黑龙江分册，第84夏；河南分册，第73夏；湖北分册，第83夏；湖南分册，第99夏；江苏分册，第89夏；吉林分册，第77页：甯分册，第53夏；内蒙古分册，第75夏：甯夏分册，第90夏：青海分册，第97夏；陕西分册，第89夏；上海分册，第72夏；山西分册，第64夏；四川分册，第87夏；天津分册，第75页；新疆分册，第82夏；浙江分册，第88夏。有些数字摘自国家统计局综合司编：《全国各省、自治区、直辖市历史统计资料业编（1949-1989)》，福建，第433：贵州，第721夏：江西，第464夏；山东，第492页；云南，第751真。1965年以前西藏未予收集数字。本资料的数字舆分册中的数字往往有差翼，但只是小差翼。

表51957-1962年各省死亡率（单位：每千人）195719581959196019611962

缺

缺安徽

9.10

68.59*

8.2316.72

9.14

8.77北京

8.19

8.08

9.66

10.8015.34

8.28福建

7.88

11.877.85

7.46甘

11.32

11.47

8.2421.11

17.47

41.46

9.32广东

9.13

10.678.43

11.74

15.12

29.4611.74

10.25广西

12.35

17.49

19.50贵州

16.18

10.4145.38

17.738.77

13.69

9.06河北

11.30

10.92

12.29

15.84

13.63

8.7010.40

9.10

12.80

10.50

11.10黑龙江河南

8.0311.81

12.70

14.12

39.60

10.1821.19

8.76湖北

14.50

9.199.64

9.64湖南

10.41

11.65

12.99

29.42

17.49

10.2318.41

13.35江苏

9.40

14.55

10.36

10.26江西

11.48

11.34

11.0013.01

16.06

11.54

10.00吉林

10.109.10

13.41

12.00

9.10速宰

8.509.40

8.80

11.80

11.50

17.50内蒙古

7.90

9.40

8.80

9.0010.50

11.00审夏

14.98

8.4915.82

13.90

10.71

11.06青海

5.3510.40

12.99

16.58

40.73

11.68

12.30陕西

10.30

12.70

8.70

9.40

11.00山东

12.80

18.20

23.60

18.40

12.40

12.10上海

6.00

5.90

6.90

6.80

7.70

7.30

12.20山西

12.70

11.70

12.80

14.20

11.3029.42

14.62四川

12.07

25.17

46.97

53.97天津

10.348.66

9.88

9.89

7.369.35

13.00

18.84

9.71新疆

14.00

15.67

11.71云南

16.29

21.62

17.95

26.26

11.84

10.85*：资料来源中二处是此数字，第三虞为65.58。资料来源：安徽分册，第78～79，91，130～131夏；北京分册，第112～113页；甘分册，第121夏；广东分册，第121页；广西分册，第113页；河北分册，第135：黑龙江分册，第118页：河南分册，第110夏；湖北分册，第106页：湖南分册，第138页；江苏分册，第113页；吉林分册，第104页；甯分册，第53页：内蒙古分册，第75页；甯夏分册，第111夏；青海分册，第124：陕西分册，第124页；上海分册，第72页；山西分册，第64真：四川分册，第118～120夏：天津分册，第75真；新疆分册，第109真；浙江分册，第115真。与前表相同，有些数字来自《全国各省、自治区、直辖市史统计资料集编（1949-1989)》，北京，第62莫：福建，第433页；贵州，第721夏；江西，第464页；山东，第492；四川，第690夏；云南，第751页。1965年以前西藏未收集数字。与出生率的资料相同，本资料的数字舆分册的数字经常有差翼，但只是小差翼。

描述：

