id: d19788266f
标题：马杰保证书
日期：1967-8-29
是否是时间段：false
作者：马杰
来源：无锡《主力军》、《红卫兵》编辑小组主办《战无锡》第三期，1967年9月4日。
标签：文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 马杰保证书

马杰

## 〖马杰，二十七军政委。〗

一、27军于9月4日—6日由马杰代表27军党委向主力军、六二六、红代会作公开检查。坚决支持六二六、主力军。主力军、六二六、红代会是在资产阶级反动路线白色恐怖下冲杀出来的坚定的革命左派组织。

二、九二的武器在9月10日前由27军负责收回。否则，一切意外后果由27军负责。

三、立即释放全部被抓主力军、红代会人员，保证四大民主。

四、立即拆除九二所有工事。

五、关于派部队护送主力军、红代会回无锡问题，9月4日部队到镇江主力军、红代会驻地，共同生活，建立感情（镇江81师派300人，无锡一个营）。

六、主力军、红代会生活、衣服问题，请示后于9月10日前解决。

七、大部队回无锡前，驻地由部队绝对保证安全，组织军民夹道欢迎。

八、建立监督小组，监督上述七条执行，小组由27军、中央调查团、省市军管会、252部队、镇江三代会组成。

 马杰  8月29日下午6时于南京

描述：

