id: 288520763c
标题：伟大的导师 伟大的领袖　毛主席万岁!伟大的统帅 伟大的舵手
日期：1966-11-4
是否是时间段：false
作者：
来源：
标签：林彪,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b4040101.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66B40401AA.JPG">毛主席再一次接见革命小将，亲切地向我们鼓掌。毛主席啊，我们最敬爱的领袖，我们对您无限敬仰，您教导我们:“你们要关心国家大事，要把无产阶级文化大革命进行到底!”我们铭记在心永不忘。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b4040102.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66B40401AB.JPG">我们伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席和他的亲密战友林彪同志在天安门城楼上检阅红卫兵和革命师生。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b4040103.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66B40401AC.JPG">林彪同志在接见各地革命师生和红卫兵大会上讲话。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b4040104.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66B40401AB.JPG">战胜暴风雪、舍己护羊群的小英雄龙梅从内蒙古草原来到天安门，接受伟大领袖毛主席的检阅。龙梅、玉荣是毛泽东思想哺育下成长起来的草原英雄小姐妹，是广大青少年学习的榜样。红卫兵和革命师生纷纷前来请小英雄龙梅在《毛主席语录》上签字留念。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b4040105.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66B40401AB.JPG">赴京进行革命串连的各民族红卫兵和革命师生，千百次地向毛主席热烈欢呼，最坚决地向毛主席保证:誓死保卫和贯彻执行以毛主席为代表的无产阶级革命路线，彻底批判和坚决反对资产阶级反动路线，把无产阶级文化大革命进行到底!

本版照片均系新华社记者摄(传真照片)</FONT>

描述：

