id: c8a4262062
标题：沿着毛主席的无产阶级文艺路线胜利前进——革命现代京剧《磐石湾》剧照
日期：1976-1-25
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\01\761p040101.JPG">

<FONT class=imgsm>磐石湾大队党支部书记、民兵连连长陆长海。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\01\761p040102.JPG">

<FONT class=imgsm>“人人哨兵，罗网密布祖国海岸:家家哨所，铜墙铁壁筑遍万里关山。”节日前夕，磐石湾发现敌情，民兵和群众决心保卫祖国，全歼敌人。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\01\761p040103.JPG">

<FONT class=imgsm>08偷登后，陆长海以刀鞘对证的手法计赚匪特，取得敌人的登陆计划。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\01\761p040104.JPG">

<FONT class=imgsm>“拔倒那消息树把亲人召唤，霎时间天兵骤降磐石湾。”老渔民曾阿婆向少先队员阿团讲述陆长海少年时代的英雄事迹。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\01\761p040105.JPG">

<FONT class=imgsm>陆长海营救阿团身负刀伤，力斗顽匪。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\01\761p040106.JPG">

<FONT class=imgsm>“两条臂膀两条伤，一样深来一样宽”。陆长海回忆过去同遭渔霸欺凌的苦难身世，教育丧失警惕的渔业组长海根。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\01\761p040107.JPG">

<FONT class=imgsm>巧莲在严酷的阶级斗争面前，经过母亲曾阿婆的教育终于觉悟了。她接过陆长海给她的枪，决心投入战斗，以实际行动补偿自己的过失。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\01\761p040108.JPG">

<FONT class=imgsm>陆长海持渔叉勇擒黑头鲨，将偷登磐石湾的敌人一网打尽。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\01\761p040109.JPG">

<FONT class=imgsm>“生死为党，掏尽红心；一腔热血，无限忠忱!”陆长海在敌众我寡的形势下，临危不惧，大义凛然，与匪特傲然对峙。

(本版照片均为新华社发)</FONT>

描述：

