id: d5fa8ef5e9
标题：伟大的导师 伟大的领袖　毛主席万岁!伟大的统帅 伟大的舵手
日期：1966-11-5
是否是时间段：false
作者：
来源：新华社
标签：林彪,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b5040101.JPG">

<FONT class=imgsm>伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席和他的亲密战友林彪同志在天安门城楼上检阅浩浩荡荡的文化革命大军。

新华社稿(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b5040102.JPG">

<FONT class=imgsm>毛主席和他的亲密战友林彪同志来到天安门城楼。毛主席啊，毛主席!您是我们心中不落的红太阳，我们永远跟着您，刀山火海都敢闯!　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b5040103.JPG">

<FONT class=imgsm>毛主席和他的亲密战友林彪同志，以及周恩来、陶铸、陈伯达同志在天安门城楼上接见来自全国各地的红卫兵小将和革命师生。

新华社记者摄(传真照片)</FONT>

描述：

