id: 5d6b3e7a73
标题：中国人民政治协商会议第十届全国委员会主席副主席简历
日期：2003-3-14
是否是时间段：false
作者：
来源：
标签：黑龙江文革,吉林文革,辽宁文革,河北文革,河南文革,山东文革,四川文革,湖北文革,安徽文革,江苏文革,福建文革,广东文革,北京文革,上海文革,内蒙古文革,宁夏文革,新疆文革,西藏文革,广西文革,农业战线,工业战线,文艺战线,文章
书籍：人民日报
书籍作者：

正文：
中国人民政治协商会议第十届全国委员会主席副主席简历

贾庆林

男，汉族，1940年3月生，河北泊头人，1959年12月加入中国共产党，1962年10月参加工作，河北工学院电力系电机电器设计与制造专业毕业，大学学历，高级工程师。

1956年至1958年石家庄工业管理学校工业企业计划专业学习。1958年至1962年河北工学院电力系电机电器设计与制造专业学习。1962年至1969年一机部设备成套总局技术员、团委副书记。1969年至1971年下放一机部江西奉新“五七”干校劳动。1971年至1973年一机部办公厅政策研究室技术员。1973年至1978年一机部产品管理局负责人。1978年至1983年中国机械设备进出口总公司总经理。1983年至1985年山西太原重型机器厂厂长、党委书记。1985年至1986年福建省委常委、副书记。1986年至1988年福建省委副书记兼省委组织部部长。1988年至1990年福建省委副书记兼省委党校校长、省直机关工委书记。1990年至1991年福建省委副书记、副省长、代省长。1991年至1993年福建省委副书记、省长。1993年至1994年福建省委书记、省长。1994年至1996年福建省委书记、省人大常委会主任。1996年至1997年北京市委副书记、副市长、代市长、市长。1997年至1999年中央政治局委员，北京市委书记、市长。1999年至2002年中央政治局委员，北京市委书记。2002年至现在中央政治局常委。

中共第十四届、十五届、十六届中央委员，十五届、十六届中央政治局委员，十六届中央政治局常委。

王忠禹

男，汉族，1933年2月生，吉林长春人，1956年5月加入中国共产党，1950年5月参加工作，中央党校大专学历，高级工程师。

1950年至1953年沈阳轻工业高级职业学校学习。1953年至1967年吉林造纸厂车间技术员、车间副主任、厂长室秘书、厂工程师室工程师、厂计划科副科长。1967年至1970年“文化大革命”中受冲击，后下放车间和农场劳动。1970年至1975年吉林造纸厂生产调度组副组长，厂党委办公室副主任、主任。1975年至1980年吉林造纸厂革委会副主任、副厂长、总工程师。1980年至1981年吉林省第一轻工业局副局长。1981年至1982年中央党校培训部培训班学习。1982年至1983年吉林省第一轻工业厅厅长、党组书记。1983年至1985年吉林省委常委兼研究室主任、省委常委兼秘书长。1985年至1988年吉林省委副书记。1988年至1992年吉林省委副书记、副省长、代省长、省长。1992年至1993年国务院生产办公室副主任、党组副书记，国务院经济贸易办公室副主任、党组副书记。1993年至1998年国家经济贸易委员会主任、党组书记。1998年至现在国务委员、国务院党组成员，国务院秘书长、机关党组书记，中央国家机关工委书记，国家行政学院院长。

中共第十三届中央候补委员，十四届、十五届中央委员。

廖晖  男，汉族，1942年5月生，广东惠阳人，1965年12月加入中国共产党，1960年8月参加工作，哈尔滨军事工程学院导弹工程系毕业，大学学历。

1960年至1965年哈尔滨军事工程学院导弹工程系学习。1965年至1972年空军高射炮兵独立四师三营一连引导技师。1972年至1975年空军驻国营七六一厂军工产品质量检验军事代表。1975年至1980年北京军区空军司令部高射炮兵处参谋。1980年至1983年解放军总参谋部装备部科技处副团职参谋。1983年至1984年国务院侨务办公室副主任、党组成员，第一副主任、党组副书记。1984年至1997年国务院侨务办公室主任、党组书记。1997年至现在国务院港澳事务办公室主任、党组书记。

中共第十二届、十三届、十四届、十五届、十六届中央委员。

刘延东

女，汉族，1945年11月生，江苏南通人，1964年7月加入中国共产党，1970年3月参加工作，吉林大学行政学院政治学理论专业毕业，在职研究生学历，博士学位。

1964年至1970年清华大学工程化学系学习、年级政治辅导员。1970年至1972年河北省唐山开平化工厂工人、技术员、车间负责人。1972年至1978年北京化工实验厂工人、党委宣传科干事、车间党支部书记、厂党委常委、政治部副主任、主任。1978年至1980年北京化工实验厂党委副书记。1980年至1981年北京市委组织部干部。1981年至1982年北京市朝阳区委副书记。1982年至1991年3月共青团中央书记处书记、常务书记，全国青联副主席、主席。1991年3月至9月中央统战部副秘书长，全国青联主席（1991年12月卸任）。1991年9月至1995年中央统战部副部长（1990年9月至1994年6月中国人民大学社会学系社会学理论与方法专业在职学习，获硕士学位）。1995年至1998年中央统战部副部长，中央社会主义学院党组书记（1994年9月至1998年12月吉林大学行政学院政治学理论专业在职学习，获博士学位）。1998年至2001年中央统战部副部长（正部长级），中央社会主义学院党组书记。2001年至2002年中央统战部副部长（正部长级），中央社会主义学院党组书记，宋庆龄基金会副主席。2002年至现在中央统战部部长，中央社会主义学院党组书记，宋庆龄基金会副主席。

中共第十五届中央候补委员、十六届中央委员。第七届全国人大常委会委员。第六届、八届、九届全国政协常务委员。

阿沛·阿旺晋美

男，藏族，1910年2月生，西藏拉萨人。

1936年至1959年西藏地方政府昌都粮官、民事法官、孜本（审计官）、昌都总管、噶伦，昌都地区解放委员会副主任。1951年任西藏地方政府赴北京谈判的首席代表，同中央人民政府代表签订了关于和平解放西藏办法的协议。1952年至1959年西藏军区第一副司令员、中将军衔，西藏自治区筹委会筹备处处长、秘书长、副主任，国防委员会委员。1959年至1964年全国政协副主席，西藏自治区筹委会副主任兼秘书长，西藏军区副司令员，国防委员会委员。1964年至1965年全国人大常委会副委员长，西藏自治区筹委会代主任，西藏军区副司令员，国防委员会委员。1965年至1979年全国人大常委会副委员长，西藏自治区人民委员会主席、革委会副主任，西藏军区副司令员。1979年至1981年全国人大常委会副委员长、全国人大民族委员会主任委员，西藏自治区人大常委会主任，西藏军区副司令员。1981年至1983年全国人大常委会副委员长、全国人大民族委员会主任委员，西藏自治区人民政府主席，西藏军区副司令员。1983年至1987年全国人大常委会副委员长、全国人大民族委员会主任委员，西藏自治区人大常委会主任，西藏军区副司令员。1987年至1993年全国人大常委会副委员长、全国人大民族委员会主任委员，西藏自治区人大常委会主任。1993年至现在全国政协副主席。

第一届全国政协委员，第三届、八届、九届全国政协副主席。第一届、二届、三届、四届、五届、六届、七届全国人大代表，第三届、四届、五届、六届、七届全国人大常委会副委员长，第五届、六届、七届全国人大民族委员会主任委员。

巴金

男，汉族，1904年11月生，四川成都人，无党派，1921年于成都外语专门学校肄业。

1927年至1929年赴法国留学。1929年回国后，从事文学创作。1935年至1950年上海文化生活出版社、平明出版社总编辑。1950年后任平明出版社总编辑，上海市文学艺术界联合会副主席，中国作家协会上海分会主席。1953年9月后先后任中国作家协会副主席，《文艺月报》、《收获》、《上海文学》主编。1962年后任上海市文学艺术界联合会主席，“文化大革命”中受冲击。1977年至1983年中国作家协会主席、中国文学艺术界联合会副主席，上海市政协副主席。1983年至现在全国政协副主席，中国作家协会主席。

第一届政协全体会议代表，第六届、七届、八届、九届全国政协副主席。第一届、二届、三届、四届、五届全国人大代表，第五届全国人大常委会委员。

帕巴拉·格列朗杰

男，藏族，1940年2月生，四川理塘人，大学学历。

1942年被认定为西藏昌都强巴林寺第十一世帕巴拉呼图克图。1950年至1952年昌都解放委员会第一副主任。1952年至1956年在色拉寺学经。1956年至1959年西藏自治区筹备委员会常委、宗教事务委员会副主任。1959年至1965年西藏自治区筹备委员会副主任、宗教事务委员会主任，昌都专署专员，全国政协副主席。1965年至1979年西藏自治区人民委员会副主席、自治区政协副主席，全国政协副主席。1979年至1993年西藏自治区人民政府副主席、自治区人大常委会副主任、自治区政协副主席，中国佛教协会副会长、西藏分会名誉会长，全国政协副主席，西藏自治区政协主席。1993年至现在全国人大常委会副委员长，西藏自治区政协主席，中国佛教协会副会长、名誉会长。

第二届、三届、四届、五届全国人大代表，第八届、九届全国人大常委会副委员长。第三届、四届、五届、六届、七届全国政协副主席。

李贵鲜

男，汉族，1937年8月生，辽宁盖州人，1962年7月加入中国共产党，1963年8月参加工作，苏联莫斯科门氏化工学院工程物理化学系电真空化学专业毕业，大学学历，工程师。

1959年至1960年北京外国语学院留苏预备部学习，中国科学技术大学学习。1960年至1965年苏联莫斯科门氏化工学院工程物理化学系电真空化学专业学习。1965年至1967年公安部十二局研究所工作。1967年至1977年国营七七七厂技术员、车间主任、副厂长、总工程师、党委副书记。1977年至1979年辽宁省锦州市电子工业局副局长、总工程师。1979年至1982年辽宁省电子工业局副局长、总工程师、党组副书记。1982年至1983年辽宁省副省长兼省科委主任、党组书记。1983年至1985年辽宁省委常委、副省长。1985年至1986年辽宁省委书记。1986年至1988年安徽省委书记。1988年至1993年国务委员兼中国人民银行行长、党组书记。1993年至1994年国务委员。1994年至1998年国务委员兼国家行政学院院长。1998年至现在全国政协副主席、党组成员。

中共第十二届、十三届、十四届、十五届、十六届中央委员。第九届全国政协副主席。

张思卿

男，汉族，1932年8月生，河南洛阳人，1952年10月加入中国共产党，1949年3月参加工作，相当高中学历。

1949年至1952年河南省新郑县支前司令部谢庄供应站工作员，华中支前司令部通城供应站、南襄办事处工作员，最高人民检察署中南分署收发员，中南土改工作队广西平乐县分队副队长、工作组组长。1952年至1954年最高人民检察署中南分署科员、调查员。1954年至1955年最高人民检察署东北工作团副组长、助审员。1955年至1966年长江水上运输检察院检察员，湖北省人民检察院检察员、党组秘书、秘书科长。1966年至1969年“文化大革命”中受冲击，后下放“五七”干校劳动。1969年至1973年湖北省公安机关军管会审批组工作。1973年至1974年湖北省高级人民法院办公室副主任。1974年至1983年湖北省高级人民法院副院长、党组副书记。1983年至1985年湖北省高级人民法院院长、党组书记，省公安厅厅长、党委书记兼武警湖北总队第一政委，省委常委兼省委政法委员会书记。1985年至1988年最高人民检察院副检察长、党组成员、检察委员会委员。1988年至1993年最高人民检察院副检察长、党组副书记（1991年12月明确为正部长级）、检察委员会委员。1993年至1998年最高人民检察院检察长、党组书记、检察委员会委员。1998年至现在全国政协副主席、党组成员。

中共第十三届中央候补委员，十四届、十五届中央委员。第九届全国政协副主席。

丁光训

男，汉族，1915年9月生，上海市人，上海圣约翰大学、美国纽约哥伦比亚大学师范学院、纽约协和神学院毕业，文学硕士，神学博士。

1937年至1942年上海圣约翰大学学习。1942年至1945年上海基督教青年会学生部干事。1946年至1947年加拿大基督教学生运动干事。1947年至1948年美国纽约哥伦比亚大学师范学院、美国纽约协和神学院学习。1948年至1951年瑞士日内瓦世界基督教学生同盟干事。1951年至1980年上海广学会总干事，金陵协和神学院院长，南京大学副校长兼宗教研究所所长。1980年至1989年中国基督教三自爱国运动委员会主席，中国基督教协会会长，江苏省政协副主席，全国人大常委会委员、全国人大外事委员会委员。1989年至1997年全国政协副主席，中国基督教三自爱国运动委员会主席，中国基督教协会会长，南京大学副校长，金陵协和神学院院长。1997年至现在全国政协副主席，中国基督教三自爱国运动委员会名誉主席，中国基督教协会名誉会长，金陵协和神学院院长。

第三届全国政协委员，第五届全国政协常务委员，第七届、八届、九届全国政协副主席。第三届、四届、五届全国人大代表，第六届、七届全国人大常委会委员、全国人大外事委员会委员。

霍英东

男，汉族，1923年5月生，广东番禺人。

1953年创办霍兴业堂置业有限公司及有荣有限公司，任董事长，先后担任香港地产建设商会会长，香港中华总商会会长、永远名誉会长，香港足球总会会长、永远名誉会长，国际足联执委，世界羽毛球联合会名誉主席，香港特别行政区基本法起草委员会委员，香港特别行政区筹委会预备工作委员会副主任，香港特别行政区筹备工作委员会副主任，香港特别行政区推选委员会副主任等职。1993年3月起任全国政协副主席。

第五届、六届全国政协常务委员，第八届、九届全国政协副主席。第七届全国人大常务委员会委员。

马万祺

男，汉族，1919年10月生，广东广州人，大学学历，获澳门东亚大学工商管理荣誉博士学位，暨南大学名誉博士。

1938年在香港成立泰生行永裕昌并出任经理。1941年移居澳门，先后与友人组织恒丰裕行、和生行、大丰银号、恒记公司等任总监督、总经理等职。1944年出任镜湖医院慈善会董事、副董事长、董事会主席。1946年组织新中行。1947年组织大华行任总经理、董事长。1948年出任澳门中华总商会理事、副理事长、副会长、会长。1950年起任中华教育会理事、副会长、名誉顾问等职。1952年任劳工教育协进会主任。1950年后在澳曾任篮排球总会、乒乓总会、游泳总会、象棋总会等会长，澳门东亚大学董事会主席、咨询会主席，濠江中学、培道中学、商训夜中学、广大中学、青洲小学、镜平小学等校董会主席。在国内曾任华南企业公司、广东华侨投资公司、广东国际信托投资公司、广州国际信托投资公司、中国国际信托投资公司董事、副董事长等职。曾任暨南大学、南京大学、仲恺农业学院副董事长，广州大学、南海中学、何香凝纪念学校名誉校长，广东省工商业联合会副主委、名誉会长，广东省政协常务委员，中华全国工商业联合会常委，全国政协常务委员，全国人大常委会委员，澳门特别行政区基本法起草委员会副主任委员，澳门立法会议员，澳门中华总商会会长，澳门中国土特产公司、大生建筑置业有限公司、联生发展有限公司、新建华建筑置业有限公司董事长等职。1993年3月起任全国政协副主席。

第五届全国政协委员，第六届全国政协常务委员，第八届、九届全国政协副主席。第六届、七届全国人大代表、全国人大常委会委员。

白立忱

男，回族，1941年1月生，辽宁凌源人，1971年4月加入中国共产党，1964年8月参加工作，沈阳农学院农机系农业机械化专业毕业，大学学历。

1960年至1964年沈阳农学院农机系农业机械化专业学习。1964年至1968年辽宁省营口市农业机械化研究所技术员。1968年至1972年下放“五七”干校和农村劳动。1972年至1980年辽宁省营口市委组织部干事、市人事局副科长。1980年至1983年辽宁省营口市郊区区委副书记、书记。1983年至1984年辽宁省营口市委副书记、市长。1984年至1985年辽宁省盘锦市委书记，辽宁省省长助理。1985年至1986年辽宁省委常委、副省长。1986年至1987年宁夏回族自治区党委副书记、自治区人民政府副主席、代主席。1987年至1997年宁夏回族自治区党委副书记、自治区人民政府主席。1997年至1998年中华全国供销合作总社党组书记。1998年至2000年全国政协副主席、党组成员，中华全国供销合作总社党组书记、理事会主任。2000年至现在全国政协副主席、党组成员，中华全国供销合作总社理事会主任、党组成员。

中共第十三届、十四届、十五届、十六届中央委员。第九届全国政协副主席。

罗豪才

男，汉族，1934年3月生，福建安溪人，致公党成员、中共党员，北京大学法律系毕业，大学学历，教授。

1951年4月至1952年7月在新加坡被英殖民当局监禁。1952年至1956年广东省广州知用中学、江苏省无锡市第一中学学习。1956年至1960年北京大学法律系学习。1960年至1984年北京大学法律系助教、讲师、系副主任。1984年至1985年赴美国哥伦比亚大学进修。1985年至1986年北京大学法律系副主任、副教授。1986年至1992年北京大学副校长、教授，北京市侨联主席，中国侨联副主席，北京市人大常委会委员。1992年至1993年致公党中央副主席，中国侨联副主席，中国法学会副会长，北京市人大常委会委员，北京大学副校长，北京市侨联主席。1993年至1995年致公党中央副主席，全国政协副秘书长，中国侨联副主席，中国法学会副会长，北京市人大常委会委员，北京大学副校长。1995年至1996年致公党中央副主席，最高人民法院副院长、审判委员会委员，全国政协副秘书长，中国侨联副主席，中国法学会副会长。1996年至1997年致公党中央副主席，最高人民法院副院长、审判委员会委员，中国侨联副主席，中国法学会副会长。1997年至1998年致公党中央主席，最高人民法院副院长、审判委员会委员，中国侨联副主席，中国法学会副会长。1998年至1999年全国政协副主席，致公党中央主席，最高人民法院副院长、审判委员会委员，中国侨联副主席，中国法学会副会长。1999年至2000年全国政协副主席，致公党中央主席，最高人民法院副院长、审判委员会委员，中国和平统一促进会会长，中国法学会副会长。2000年至现在全国政协副主席，致公党中央主席，中国和平统一促进会会长，中国法学会副会长。

第八届全国政协常务委员，第九届全国政协副主席。

张克辉

男，汉族，1928年2月生，台湾彰化人，台盟成员、中共党员，1948年11月参加工作，厦门大学经济系肄业。

1942年至1948年台湾彰化高级商业学校、台湾师范学院学习。1948年至1949年厦门大学经济系学习，后任解放军闽粤赣纵队八支四团独立连连长、副指导员。1949年至1952年福建省安溪县人民公安队指导员、县公安局股长，福建省委干校学员，省委土改队组长，省委党校学员。1952年至1969年福建省委统战部干事、组长。1969年至1973年下放福建省宁化县劳动，后任县革委会宣传组副组长。1973年至1978年福建省革委会外事组翻译。1978年至1982年福建省政协副秘书长，省侨务办公室、外事办公室副主任，省台盟主委，省台联副会长。1982年至1991年福建省委常委兼统战部部长、省对台工作办公室主任，省政协副主席，省社会主义学院院长，国务院台湾事务办公室副主任。1991年至1997年中华全国台湾同胞联谊会会长，海峡两岸关系协会顾问，台盟中央副主席。1997年至1998年台盟中央主席，全国台联名誉会长。1998年至现在全国政协副主席，台盟中央主席，中国和平统一促进会会长，全国台联名誉会长。

第五届、七届全国政协委员，第九届全国政协副主席。第八届全国人大常委会委员、全国人大内务司法委员会副主任委员。

周铁农

男，汉族，1938年11月生，辽宁沈阳人，民革成员，1960年10月参加工作，北京大学数学力学系毕业，大学学历，副教授。

1955年至1960年北京大学数学力学系学习。1960年至1961年哈尔滨工业大学动力系见习助教。1961年至1978年东

北重型机械学院助教。1978年至1982年东北重型机械学院讲师、教学研究科副科长。1982年至1983年东北重型机械学院副教授。1983年至1991年黑龙江省齐齐哈尔市副市长，黑龙江力学学会常务理事。1991年至1992年黑龙江省省长助理、副省长，民革黑龙江省副主委、主委，黑龙江省力学学会副会长。1992年至1998年民革中央副主席、黑龙江省主委，黑龙江省副省长。1998年至现在全国政协副主席，民革中央副主席、常务副主席。

第七届全国政协委员，第八届全国政协常务委员，第九届全国政协副主席。

郝建秀

女，汉族，1935年11月生，山东青岛人，1954年5月加入中国共产党，1949年9月参加工作，华东纺织工学院纺织工程系棉织专业毕业，大学学历，研究员级高级工程师。

1949年至1954年青岛国棉六厂工人。1954年至1958年中国人民大学速成中学学习。1958年至1962年华东纺织工学院纺织工程系棉织专业学习。1962年至1965年青岛国棉六厂工程师室技术员。1965年至1977年青岛国棉八厂副厂长、革委会主任、党的核心小组组长，青岛市革委会副主任、市委副书记、市总工会主任，山东省总工会副主任、省妇联主任、省委常委。1977年至1981年纺织工业部副部长、党组成员，全国妇联副主席。1981年至1982年纺织工业部部长、党组书记。1982年至1987年中央书记处候补书记、书记处书记。1987年至1998年国家计划委员会副主任、党组成员（正部长级）。1998年至2001年国家发展计划委员会副主任、党组成员（正部长级）。2001年至现在九届全国政协常务委员。

中共第十一届、十二届中央委员，第十二届中央书记处候补书记、十二届五中全会增选为中央书记处书记，第十三届、十四届、十五届中央委员。全国政协九届四次会议增选为常务委员。

陈奎元

男，汉族，1941年1月生，辽宁康平人，1965年5月加入中国共产党，1964年9月参加工作，内蒙古师范学院政治教育专业毕业，大学学历。

1960年至1964年内蒙古师范学院政教系政治教育专业学习。1964年至1972年内蒙古自治区呼伦贝尔盟委党校教员、盟革委会办公室政工组工作。1972年至1973年内蒙古自治区呼伦贝尔盟革委会办公室干事。1973年至1978年内蒙古自治区呼伦贝尔盟委宣传部科长（其间：1975年12月至1977年1月下放任西新巴旗阿镇镇委书记）。1978年至1980年内蒙古自治区呼伦贝尔盟委党校副校长（其间借调任自治区党委办公厅秘书）。1980年至1982年内蒙古自治区呼伦贝尔盟委副秘书长、代秘书长。1982年至1983年内蒙古自治区呼伦贝尔盟委秘书长、盟委常委，盟委副书记（1982年9月至1983年7月中央党校培训部培训班学习）。1983年至1989年内蒙古自治区呼伦贝尔盟委书记。1989年至1991年内蒙古自治区党委常委兼自治区高校工委书记。1991年至1992年内蒙古自治区党委常委、自治区人民政府副主席兼自治区高校工委书记。1992年1月至11月西藏自治区党委副书记。1992年11月至2000年西藏自治区党委书记。2000年至2002年12月河南省委书记。2003年1月至现在中国社会科学院院长、党组书记。

中共第十四届、十五届、十六届中央委员。

阿不来提·阿不都热西提

男，维吾尔族，1942年3月生，新疆伊宁人，1960年7月加入中国共产党，1965年9月参加工作，新疆工学院机电系电气专业毕业，大学学历，高级工程师。

1960年至1965年新疆工学院机电系电气专业学习。1965年至1980年新疆维吾尔自治区建筑勘察设计院技术员、工程师。1980年至1983年新疆维吾尔自治区建筑勘察设计院副院长。1983年至1991年新疆维吾尔自治区计委副主任、党组成员、党组书记。1991年至1993年新疆维吾尔自治区人民政府副主席。1993年至1994年新疆维吾尔自治区党委副书记、自治区人民政府代主席。1994年至2003年1月新疆维吾尔自治区党委副书记、自治区人民政府主席。2003年1月至现在新疆维吾尔自治区党委副书记、自治区人大常委会主任。

中共第十五届、十六届中央委员。

徐匡迪

男，汉族，1937年12月生，浙江桐乡人，1983年6月加入中国共产党，1959年9月参加工作，北京钢铁工业学院冶金系钢铁冶金专业毕业，大学学历，教授，中国工程院院士。

1954年至1959年北京钢铁工业学院冶金系钢铁冶金专业学习。1959年至1963年北京钢铁工业学院、北京钢铁学院冶金系助教。1963年至1971年上海工学院冶金工程系助教、炼钢教研室副主任。1971年至1972年下放安徽省凤阳“五七”干校劳动。1972年至1980年上海机械学院、上海工业大学冶金工程系助教、讲师、炼钢教研室主任。1980年至1986年上海工业大学冶金工程系副主任、主任、副教授、教授（其间：1982年3月至1983年2月英国帝国理工学院做合作研究、访问学者；1984年3月至1985年6月赴瑞典斯堪的那维亚·兰塞尔公司任副总工程师、技术经理）。1986年至1989年上海工业大学常务副校长。1989年至1991年上海市教卫办公室副主任兼市高教局局长、党组书记。1991年至1992年上海市计委主任、党组书记。1992年8月至12月上海市副市长兼市计委主任、党组书记。1992年12月至1994年上海市委常委、副市长。1994年至1995年上海市委副书记、副市长。1995年至2001年上海市委副书记、市长（1995年当选为中国工程院院士）。2001年至2002年中国工程院党组书记。2002年至现在中国工程院院长、党组书记。

中共第十四届中央候补委员，十五届、十六届中央委员。

李兆焯

男，壮族，1944年9月生，广西平果人，1974年6月加入中国共产党，1968年9月参加工作，广西大学土木系农田水利工程专业毕业，大学学历，工程师。

1963年至1968年广西大学土木系农田水利工程专业学习。1968年9月至12月留校待分配。1968年12月至1970年解放军6901、0547部队劳动锻炼。1970年至1975年广西壮族自治区德保县都安公社技术员。1975年至1980年广西壮族自治区德保县水电局技术员、秘书、副局长。1980年至1983年广西壮族自治区德保县基建局副局长、计委副主任（其间：1982年9月至1983年7月广西壮族自治区党委党校中青年干部培训班学习）。1983年至1984年广西壮族自治区德保县经委主任、县委常委。1984年至1985年广西壮族自治区德保县委书记。1985年至1992年广西壮族自治区百色地委副书记、行署专员（其间：1987年2月至1987年7月中央党校精神文明建设班学习）。1992年4月至8月广西壮族自治区百色地委书记、行署专员。1992年8月至1993年广西壮族自治区百色地委书记。1993年至1995年广西壮族自治区防城港市委书记、市人大主任。1995年2月至3月广西壮族自治区南宁市委书记。1995年3月至1997年广西壮族自治区党委常委、南宁市委书记。1997年至1998年广西壮族自治区党委副书记、南宁市委书记。1998年至现在广西壮族自治区党委副书记、自治区人民政府主席。

中共第十五届、十六届中央委员。

黄孟复

男，汉族，1944年1月生，上海市人，民建成员、中共党员，1967年9月参加工作，北京钢铁学院冶金系钢铁冶金专业毕业，大学学历，高级工程师。

1962年至1968年北京钢铁学院冶金系钢铁冶金专业学习。1968年至1976年江苏省南京钢铁厂工人、工长。1976年至1983年江苏省南京钢铁厂技术员、工程师、炼铁分厂技术科副科长。1983年至1988年江苏省南京钢铁厂炼铁分厂副厂长。1988年至1992年江苏省南京钢铁厂副厂长、高级工程师。1992年至1997年江苏省南京市副市长，民建江苏省委副主委、主委，南京市委主委。1997年至1998年民建中央副主席，江苏省委主委，南京市委主委，南京市副市长。1998年至2001年民建中央副主席，江苏省人大常委会副主任，民建江苏省委主委、南京市委主委。2001年至2002年民建中央副主席，全国工商联副主席，江苏省人大常委会副主任，民建江苏省委主委、南京市委主委。2002年至2003年2月全国工商联主席，江苏省人大常委会副主任。2003年2月至现在全国工商联主席。

第八届全国政协委员，九届全国政协常务委员。

王选

男，汉族，1937年2月生，江苏无锡人，九三学社成员，1958年9月参加工作，北京大学数学力学系计算数学专业毕业，大学学历，教授，中国科学院院士，中国工程院院士。

1954年至1958年北京大学数学力学系计算数学专业学习。1958年至1959年北京大学数学力学系教师。1959年至1978年北京大学无线电系教师。1978年至1995年北京大学计算机研究所所长、副教授、教授。1995年至1996年九三学社中央副主席，北京大学计算机研究所所长，方正控股有限公司董事局主席。1996年至1998年九三学社中央副主席，中国科协副主席，北京大学计算机研究所所长，方正控股有限公司董事局主席。1998年至现在九届全国人大教科文卫委员会副主任委员，九三学社中央副主席，中国科协副主席，北京大学计算机研究所所长。

第八届全国政协委员。第九届全国人大常委会委员、全国人大教育科学文化卫生委员会副主任委员。

张怀西

男，汉族，1935年2月生，江苏无锡人，民进成员，1951年11月参加工作，中国人民大学中共党史系毕业，大学学历。

1951年至1952年江苏常熟苏南公学银行系六班学员。1952年至1957年江苏省无锡市人民银行会计员、人事干事、信贷员、监察室干事。1957年至1961年中国人民大学中共党史系学习。1961年至1965年北京林学院马列主义教研室助教。1965年至1970年黑龙江省林业干部学校马列主义教研室教员。1970年至1972年黑龙江省嫩江地区“五七”干校劳动，讷河县农村插队、讷河县上海知青点指导员。1972年至1983年江苏省江阴县文教局教研室教研员、江阴县教师进修学校政治教研组组长。1984年至1987年江苏省江阴县副县长。1987年至1988年江苏省无锡市教育局副局长，无锡市政府副秘书长。1988年至1993年江苏省无锡市副市长，民进中央常委、江苏省副主委、无锡市主委。1993年至1997年江苏省副省长，民进江苏省副主委、主委、中央委员、常委、副主席。1997年至现在民进中央副主席、常务副主席，中国教育学会副会长，中华职业教育社副理事长。

第八届全国政协委员。第九届全国人大常委会委员、全国人大教科文卫委员会副主任委员。

李蒙

男，汉族，1937年5月生，山东博兴人，1965年5月参加工作，农工民主党成员，清华大学电机系电力自动化专业毕业，研究生学历，研究员级高级工程师。

1955年至1960年清华大学电机系电力自动化专业学习。1960年至1965年清华大学电机系电力自动化专业研究生。1965年至1967年黑龙江省哈尔滨电机厂工作。1967年至1969年黑龙江省哈尔滨大电机研究所自动化室设计员。1969年至1972年四川东方电机厂调速器车间试验员。1972年至1984年四川东方电机厂设计科、研究所设计员、设计科科长。1984年至1987年四川东方电机厂厂长助理、厂销售处长、副总工程师。1987年至1992年四川东方电机厂副厂长。1992年至1993年四川省省长助理。1993年至1995年四川省副省长。1995年至1997年农工民主党中央副主席，四川省副省长。1997年至现在农工民主党中央副主席、常务副主席。

第九届全国人大常委会委员、全国人大环境与资源保护委员会副主任委员。

（新华社北京3月13日电）（附图片）

王忠禹

刘延东

阿沛·阿旺晋美

巴金

李贵鲜

帕巴拉·格列朗杰

张思卿

丁光训

霍英东

马万祺

白立忱

罗豪才

张克辉

周铁农

郝建秀

陈奎元

阿不来提·阿不都热西提

徐匡迪

李兆焯

黄孟复

王选

张怀西

李蒙

廖晖

描述：

