id: 307ee48007
标题：四月二十日
日期：1967-4-21
是否是时间段：false
作者：
来源：新华社
标签：北京文革,革命委员会,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\04\674l050101.JPG">

<FONT class=imgsm>四月二十日，首都无产阶级革命派和革命群众十万人举行规模盛大的北京市革命委员会成立和庆祝大会。

周恩来同志在大会上讲话。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\04\674l050102.JPG">

<FONT class=imgsm>江青同志在大会上讲话。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\04\674l050103.JPG">

<FONT class=imgsm>谢富治同志在大会上讲话。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\04\674l050104.JPG">

<FONT class=imgsm>革命群众在庆祝北京市革命委员会成立大会上，热烈欢呼毛泽东思想的伟大胜利。

新华社传真照片</FONT>

描述：

