id: b76670b1ac
标题：沿着毛主席的无产阶级文艺路线胜利前进　全国摄影艺术展览作品选
日期：1973-12-8
是否是时间段：false
作者：
来源：
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>魏德忠,夏道陵,刘峰,卢振海,同训,贾健,姜兴国,张晓林</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\12\73c8040101.JPG">

<FONT class=imgsm>新炉出钢　夏道陵　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\12\73c8040102.JPG">

<FONT class=imgsm>红旗渠(彩色)　魏德忠　慑</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\12\73c8040103.JPG">

<FONT class=imgsm>攻击水下目标　刘峰　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\12\73c8040104.JPG">

<FONT class=imgsm>谈心　卢振海　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\12\73c8040105.JPG">

<FONT class=imgsm>风雪无阻　同训　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\12\73c8040106.JPG">

<FONT class=imgsm>“对，就这样撒!”　贾健　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\12\73c8040107.JPG">

<FONT class=imgsm>工农一家亲　姜兴国　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\12\73c8040108.JPG">

<FONT class=imgsm>越看越爱看　张晓林　摄</FONT>

描述：

