id: 8e295419c7
标题：毛泽东全集第七卷部队争取在吴起镇金汤镇集结休息475
日期：1935-10-16
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第7卷(1)
书籍作者：张迪杰

正文：
部队争取在吴起镇金汤镇集结休息.

·475（1935年10月16日）拟在铁边城以东地区消灭追敌·

·479（1935年10月17日）在中共中央政治局常委会议上的讲话，

·480（1935年10月18日）陕甘支队的行动部署

·481（1935年10月19日）致林彪、聂荣臻电··

483（1935年10月21日）在中共中央政治局会议上的讲话·.··.

484（1935年10月22日）在陕甘支队团以上干部会议上的讲话

486（1935年10月25日）致朱德等电..·

·487（1935年10月27日）在中共中央政治局常委会议上的讲话·

·488（1935年10月27日）七律·长征

.·489（1935年10月）念奴娇·昆仑

·506（1935年10月）清平乐·六盘山

·511（1935年10月）六言诗·给彭德怀同志

·515（1935年10月）

描述：

