id: bf9196d339
标题：揭发资产阶级的阴谋组织重庆星四聚餐会的罪行
日期：1952-3-24
是否是时间段：false
作者：
来源：
标签：工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523o020601.JPG">

<FONT class=imgsm>(17)余桂铨等由北京回重庆后，召开了“总结经验，布置任务会议”，特别检讨了到北京谈判工作中的缺点是“事前准备不够”，“和工业部联系差”。会议决定:“今后要靠拢工业部”。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523o020602.JPG">

<FONT class=imgsm>(18)他们要求西南军政委员会工业部成立“西南区公私营机器厂承造纺织机技术委员会”，实际上只是把非法的“十一厂联络处”换了个公开名义。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523o020603.JPG">

<FONT class=imgsm>(19)一九五一年冬，“星四聚餐会”的首脑分子高功懋又亲自出马，把承办修船造船工程的六工厂所组织的“星六聚餐会”加上民生等六厂，组成“造船小组”，专门垄断国家的造船工程。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523o020604.JPG">

<FONT class=imgaut>张伯诚,汪伟光,王木天</FONT>

<FONT class=imgsm>(20)这个“造船小组”曾经骗得长江航务局重庆分局的“批准”，而且还吸收了国营川江船舶厂参加。

张伯诚　汪伟光　王木天　合绘

钱子凡　改编</FONT>

<FONT class=imgaut>钱子凡</FONT>

描述：

