id: aa9f358688
标题：郭立功同志关于通渭平川公社粮食安排人口外流情况的汇报
日期：1960-2-11
是否是时间段：false
作者：
来源：
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 郭立功同志关于通渭平川公社粮食安排人口外流情况的汇报

全社耕地13万9000亩，人口14740人（其中男7447人，女7243人）劳动力：男全劳1622人，女全劳2612人，男半劳796人，女半劳873人，耕畜3199头，（其中：牛838头，驴2088头，马39匹，骡子134头）。59年播种10万另7000亩，计划单产130斤，实产定不下来，油料16000斤。统购314万3000斤，完成215万9000斤，完成计划70%。其中：公粮84万3000斤，完成68万斤，代金1076元，折粮16937斤，共完成计划94.7%。购粮任务230万斤，完成136万3000斤，占计划的59.2%。油料任务50万另7000斤，完成24万9000斤，占49.2%。粮食统销指标71万9000斤，到2月已销出11万3000斤，占15.82%。元月统销139户，939人，粮20万另658斤，2月销117户，3807人，粮食73957斤。目前粮食供应有一个问题是，地县的规定不分大小每人每天12两，全月22斤5两。但社里的情况是：劳动力强的大人每人每天14两，每月26斤4两，年老体弱的12两，每月22斤5两，10岁以上不够劳力的每天10两，每月18斤12两，10岁以下的每月15斤。这样安排是否妥当，请粮食厅能研究一下。

60年计播12万5000亩，夏田61000亩，秋田64000亩，冬麦已种18000亩，春麦19000亩，计划单产177斤，总产2200万斤。

人口外流59年8月到60年2月共外流300人，回来219人，还有81人。

患病、死亡情况：元月统计600人，昨天统计有342人。死亡人数12月至2月3个月共639人，现已基本控制，外流已基本停止了。

据7个大队28个小队统计，共1872户，9625人，有病的704户，占总户数的37.5%，837人，占总人口的9.07%。（贫农：214人，新下中农244人，新上中农101人，老上中农60人，老下中农192人，地主33人，雇农29人）。为了很快使病人恢复健康，给病人送了面粉7513斤，根据实际情况每人发3至10斤。病情据12小队，331人统计，其中：浮肿病135人，瘦弱的107人，肠胃病54人，重感冒包括伤寒4人，各种老慢性病8人，其他23人。

穿绒大队，李家沟小队，有18个病人，流行病10人（大人7、小孩3），轻浮肿病3人（大人），慢性病4人，一人情况不悉。

一个问题：

我们在交通大道上还发现有流动人口，昨天发现2人，一是武山新寺公社的一个小孩，13岁，询问他时他说是到兰州找他哥哥的，未找上，现已返回。另一个是华岭公社大牛沟生产队张荣英（女）22岁新下中农，带一3岁小孩，到陕西去要和别人结婚，要当地给她写证明，小队已开证明（有无丈夫不清楚）我们估计是有坏人勾引，已劝阻。陇西县云泉公社马家湾小孩李倭子（女）十几岁，已来过两次，她说父母已死（父亲病死，母亲饿死），动员后，表示坚决不回去。已通知陇西县委派人接回。

郭立功

2月11日

批印人：原宪文

已印发：张、陈、耀华书记、秘书长、办公厅、整社办公室。

共印13份

中共甘肃省委办公厅  1960年2月12日印发

描述：

