id: a6fb32e8fd
标题：毛主席的革命文艺路线胜利万岁——革命现代舞剧《沂蒙颂》、《草原儿女》彩色电影剧照
日期：1975-5-23
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040101.JPG">

<FONT class=imgsm>《沂蒙颂》:方排长负伤干渴垂危，山上又找不到水。英嫂突然想到乳汁可以救伤员。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040102.JPG">

<FONT class=imgsm>《沂蒙颂》:方排长沉着机智地躲过敌人的搜捕。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040103.JPG">

<FONT class=imgsm>《沂蒙颂》:鸡汤送亲人，阶级情谊深。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040104.JPG">

<FONT class=imgsm>《沂蒙颂》:白色恐怖笼罩沂蒙。英嫂上山挖野菜，准备艰苦度日，把坚壁的粮食支援解放军。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040105.JPG">

<FONT class=imgsm>《沂蒙颂》:大军胜利返回沂蒙山，英嫂和乡亲们送康复的方排长归队。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040106.JPG">

<FONT class=imgsm>《沂蒙颂》:红日照沂蒙，军民庆胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040107.JPG">

<FONT class=imgsm>《草原儿女》:草原儿女心向党，立志接好革命班。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040108.JPG">

<FONT class=imgsm>《草原儿女》:斯琴急切地追赶羊群，丢失了靴子。她不顾艰难，顽强地在暴风雪中行进。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040109.JPG">

<FONT class=imgsm>《草原儿女》:在毛泽东思想阳光雨露哺育下成长起来的英雄少年特木耳和斯琴。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040110.JPG">

<FONT class=imgsm>《草原儿女》:草原军民逮住了险恶的反动牧主巴彦。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040111.JPG">

<FONT class=imgsm>《草原儿女》:在斗争的风浪中锻炼成长的草原儿女，扬鞭策马，驰骋在辽阔的草原上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755n040112.JPG">

<FONT class=imgsm>《草原儿女》:在与阶级敌人、与风雪搏斗的严重时刻，小兄妹急中生智，将红领巾系在沙柳上，为亲人留下鲜明的标志。

(本版图片均为新华社稿)</FONT>

描述：

