id: 1d018b975f
标题：艺苑新葩浴太阳(套曲)
日期：1978-4-16
是否是时间段：false
作者：关良,陈长明
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
关良画　陈长明曲

〔点绛唇〕莺啭新簧，柳摇轻浪，春波漾。大好韶光，园里群花放。

〔混江龙〕则向那红氍毹上，似八仙过海显专长。借吹弹歌午，描情态声腔。苦练功夫齐出手，“禁区”节目又登场。青年小伙，绿鬓姑娘；生机勃勃，气势昂昂。抬头真觉地天宽，担肩自许心怀壮。再不怕倒颠红黑，再休愁隔断青黄。

〔油胡芦〕见艺苑新葩浴太阳，眉间喜气扬。更声声怒斥“四人帮”!鲜桃甘美你伸手儿来抢，好花娇艳你撒蹄儿乱闯。诌起那“三字经”，摆开个一言堂。生把这丽春园变做了乌衣巷:又阴沉、又狭小、又荒凉!

〔天下乐〕顶着那帽子横飞棍子狂。这几年徬徨，添来两鬓霜，老先生也不将真艺藏。热心血曾未冰，硬脖颈不肯降，犹自带粉香酿蜜忙。

〔寄生草〕雾澄清九天阔，风鼓舞百鸟翔。看北关挡马杨门将，津江摆渡英雄相，红乡赶路琼花样。……千帆秀影过人前，一编《讲话》遵方向。

〔尾〕向万仞险峰攀，再百尺竿头上。精益求精、强中更强。纵演罢归来暂卸装，记心中、戏正开场。新长征、路方长，共提携奔赴戎行。我这里欢喜吟成曲一章，致祝愿人才盛广，浪潮高涨，不负了今番箫鼓竞春江!

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\784g030201.JPG">

<FONT class=imgsm>红鲤鱼(青年汇演剧目)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\04\784g030202.JPG">

<FONT class=imgsm>挡马(青年汇演剧目)</FONT>

描述：

