id: 04f9d403d2
标题：狠抓革命大批判　灭资兴无向前进
日期：1969-7-19
是否是时间段：false
作者：
来源：
标签：刘少奇,革命大批判,文章
书籍：文汇报
书籍作者：

正文：
在思想文化领域中，资产阶级的势力是很顽固的，刘少奇反革命修正主义的余毒还远未彻底肃清。无产阶级和资产阶级在这些领域中的斗争还非常尖锐，非常复杂。要继续革命，就要继续深入开展革命的大批判，批臭一切资产阶级思想，彻底肃清刘少奇反革命修正主义余毒。

当前，在工人阶级的领导下，思想文化领域中批判资产阶级的战斗正在激烈地进行着。这里发表的几幅画，是本报文教战线上的美术通讯　员画下的几个战斗侧面。让我们更高地举起毛泽东思想伟大红旗，进一步打响革命大批判的排炮，乘胜前进1

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\07\697j040401.JPG">

<FONT class=imgsm>拿起笔杆子批臭“孔夫子”</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\07\697j040402.JPG">

<FONT class=imgsm>齐心协力口诛笔伐</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\07\697j040403.JPG">

<FONT class=imgsm>除害灭病肃清刘毒</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\07\697j040404.JPG">

<FONT class=imgsm>工人阶级领导我们干革命</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\07\697j040405.JPG">

<FONT class=imgsm>在战斗中前进在前进中战斗</FONT>

描述：

