id: 1a9ec23ed0
标题：在新加坡
日期：1978-11-18
是否是时间段：false
作者：
来源：新华社
标签：邓小平,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040301.JPG">

<FONT class=imgaut>张桂玉</FONT>

<FONT class=imgsm>邓小平副总理应新加坡总理李光耀的邀请于十一月十二日抵达新加坡，对新加坡共和国进行友好访问，李光耀总理到机场欢迎中国客人。　新华社记者　张桂玉摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040302.JPG">

<FONT class=imgaut>胥志成</FONT>

<FONT class=imgsm>十一月十三日，邓小平副总理拜会新加坡总统薛尔思，宾主亲切交谈。

新华社记者　胥志成摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040303.JPG">

<FONT class=imgsm>十一月十三日，邓小平副总理在新加坡住房和发展局二十二层办公大厦的顶层，观看周围新建的公共住房。　新华社记者　张桂玉摄</FONT>

描述：

