id: f08dfc6907
标题：无题
日期：1974-10-1
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a1030101.JPG">

<FONT class=imgsm>在主宾席就座的有:左起邓小平、陶苏·培拉西、姚文元、尤素福·阿吉托罗普、张春桥、宋庆龄、德钦巴登顶、朱德、西哈努克夫人、董必武、诺罗敦·西哈努克、周恩来、宾努、王洪文、宾努夫人、康生、叶剑英、布·古斯塔夫逊、江青、黄文欢、基乔·恩杰拉、李先念。新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a1030102.JPG">

<FONT class=imgsm>在主宾席就座的有:左起许德珩、滕代远、周建人、里萨戈达夫人、里萨戈达、阿沛·阿旺晋美、查禾多夫人、聂荣臻、查禾多、德钦佩丁、陈云、黑田寿男、苏振华、希尔斯夫人、陈永贵、达尔顿·弗·希尔斯、汪东兴、小坂善太郎、纪登奎、艾莱妮·帕什科。新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a1030103.JPG">

<FONT class=imgsm>在主宾席就座的有:左起金声杰、陈锡联、阿·阿·达利、华国锋、达利夫人、吴德、黄国越、吴桂贤、姜锡崇、倪志福、杜波依斯夫人、李富春、中岛健藏、徐向前、商震、中岛健藏夫人、玄峻极、郭沫若、玄峻极夫人、哈穆德、沈雁冰。　新华社记者摄(传真照片)</FONT>

描述：

