id: adaba77e42
标题：一千个岗位等待你
日期：1998-7-5
是否是时间段：false
作者：
来源：
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
上海远东不夜城大酒店

总台服务员2名，男，大专毕业，30岁以下，身高1米78以上；

油漆工1名，男，初中毕业，50岁左右，身高1米73以上；

上海新晨电子有限公司

销售员20名，高中，40岁以下；

上海天之冠实业总公司

送货员1名，女，初中，40岁左右；

上海企鹅大酒店

清洁工4名，女，初中，40—48岁；

上海金精实业有限公司

车工2名，男，初中，40岁左右；

上海迅荣建设机械厂

机械装配3名，男，初中，40岁左右；

上海正太人造板有限公司

业务员10名，高中，20—50岁。

对以上岗位有意者，请与闸北区职介所联系。

地址:柳营路291号。

上海仲量行测量师事务所(上海)有限公司

电工10名，男，高中，45岁以下；

上海大剧院有限责任公司

电梯维修工2名，男，高中，35岁左右；

上海昌恒国贸俱乐部

迎宾小姐4名，女，初中，25岁左右，身高1米65；

美伦物业管理(上海)有限公司

服务员10名，男女兼收，高中，30岁以下，身高1米60；

上海锦江青年会宾馆

调酒师4名，男，初中，25岁以下；身高1米70以上；

上海华汉办公设备公司

业务员6名，高中，40岁以下；

上海灏福物业管理有限公司

外墙玻璃清洁4名，男，初中，35岁以下；

上海森林美食娱乐城

酒家营销2名，女，初中，30岁左右；

上海华友商业发展公司

推销员20名，男女兼收，初中，45岁以下；

上海金回速递服务有限公司

速递员9名，男，50岁左右。

对以上岗位有意者，请与黄浦区职介所联系。

地址:新永安路7号。

上海京盛机电有限公司

销售员1名，男，中专，30岁以下；

上海全全礼品有限公司

业务员3名，男，高中，20—40岁；

上海景丽高尔夫游乐村

领位员2名，女，初中，22岁左右；

上海诗莱茵大酒店

服务员3名，女，初中，30岁以下，身高1米60；

上海静安汇达丰大酒店

服务员4名，初中，35岁以下，身高1米60。

对以上岗位有意者，请与静安区职介所联系。

地址:海防路198号。

急招员工:

依尔影像科技有限公司上海代表处需聘:

业务代表:6名，男35岁以下，对摄影器材销售有经验者优先；

业务助理:4名，男，40岁以下，特别欢迎大学应届毕业生，能吃苦耐劳，积极进取。

即日起接受书面报名，请将有关资料(包括身份证复印件、学历证明复印件、本人简历等)寄肇嘉浜路746号恰甸大楼7A，宋先生收。BP:64720666×31202拒访。

描述：

