id: 1db82a7464
标题：建设强大的人民军队
日期：1971-7-30
是否是时间段：false
作者：
来源：新华社
标签：三支两军,革命大批判,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717u040101.JPG">

<FONT class=imgsm>遵照毛主席的教导，全军广大指战员深入开展批修整风，认真学习党的历史经验和当前的新鲜经验，搞好思想和政治路线方面的教育，增强识别真假马列主义的能力，提高执行毛主席革命路线的自觉性。这是空军某部干部战士在学习当年毛主席领导中国工农红军长征的伟大历史。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717u040102.JPG">

<FONT class=imgsm>“没有一个人民的军队，便没有人民的一切。”无限忠于党的中国人民解放军广大指战员在毛主席革命路线指引下阔步前进。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717u040103.JPG">

<FONT class=imgsm>战斗在三支两军第一线的人民解放军指战员，向群众热情地宣传毛泽东思想，和群众一起“抓革命，促生产，促工作，促战备”，谦虚谨慎，受到广大群众的欢迎。这是武汉重型机床厂军代表梁在发同志和工人一起研究技术革新的问题。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717u040104.JPG">

<FONT class=imgsm>江西省军区副司令员陈昌奉同志，是跟随毛主席长征的老红军战士。当年毛主席教他学文化，要他好好学习革命理论。几十年来，他牢记毛主席的教导，坚持读马、列的书，学习毛主席著作，用革命的理论指导革命的实践。图为陈昌奉同志在讲用自己的学习体会。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717u040105.JPG">

<FONT class=imgsm>中国人民解放军空军广大指战员百倍警惕，日夜守卫着祖国的万里长空。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717u040106.JPG">

<FONT class=imgsm>北京部队某部炮连的干部战士，坚持政治建军，经常开展革命大批判，肃清彭德怀、罗瑞卿资产阶级军事路线的流毒，不断提高执行和捍卫毛主席革命路线的自觉性。

本版照片均新华社供稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717u040107.JPG">

<FONT class=imgsm>中国人民解放军海军某潜艇部队指战员从实战需要出发，进行刻苦训练。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717u040108.JPG">

<FONT class=imgsm>中国人民解放军广州部队某部战士牢记毛主席关于“提高警惕，保卫祖国”的教导，苦练近战、夜战的杀敌本领，随时准备歼灭一切入侵之敌。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717u040109.JPG">

<FONT class=imgsm>“军民团结如一人，试看天下谁能敌?”守卫在西藏阿里地区的解放军指战员和当地各族民兵一起巡逻。</FONT>

描述：

