id: dd2f5d4062
标题：国务院批转“国务院办公室关于老干部、高级知识分子和爱国人士住房情况的调查报告”（概要）
日期：1972-9-29
是否是时间段：false
作者：
来源：
标签：北京文革,革命委员会,工业战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 国务院批转“国务院办公室关于老干部、高级知识分子和爱国人士住房情况的调查报告”（概要）

1972年9月29日，国务院批转《国务院办公室关于老干部、高级知识分子和爱国人士住房情况的调查报告》。批语要求各单位认真检查上述3种人的住房情况，并规定住房被挤占的，原则上应予退还。

国务院科教组、北京市革命委员会对北京大学、清华大学、北京医学院、北京工业大学作的调查指出，这4所学校中的老干部（副部长级以上）、高级知识分子（三级教授以上）、爱国人士（全国人大、政协常委以上）共有208人，“文化大革命”前原有住房1036间，20105平方米。在“文化大革命”中，住房被挤占的有189户191人，占上述3种人总数的91.8％。被挤占住房508间，共10101平方米。此外，这4所学校的9至12级干部中还有17人被挤占住房88间，687平方米，占原住房面积的41％以上。

描述：

