id: 6e3c3d9d3c
标题：关于印发“三种人”及犯有严重错误干部登记卡片和情况统计表的通知
日期：1983-11-2
是否是时间段：false
作者：
来源：( 《处理“文革”遗留问题、清理“三种人”文件汇编》，广西壮族自治区党委整党办公室，一九八六年八月。)
标签：指示
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 关于印发“三种人”及犯有严重错误干部登记卡片和情况统计表的通知

各省、市、自治区党委组织部，中央各部委，国家机关各部委党组，各人民团体党组：

现将我部制定的“三种人”及犯有严重错误干部登记卡片和情况统计表印发给你们，请按要求及时填报。

“文化大革命”案件卡片，填写已经结论和处理的人员情况，每月报一次，一式三份。

“三种人”和“文化大革命”中犯有严重错误干部情况统计表，填写已经结论和处理的人员数字，每季度填报一次，填写累计数。

收到此通知后，请先将前一段已经结论和处理的人员情况，分别填写—卡片和统计表，于11月底前送我部干审局。

 中央组织部一九八三年十一月二日

## “文化大革命”中犯有严重错误干部情况统计表



   项 目 总数  年龄 级别 文化程度 政治面貌 处理情况   60岁以上 50至59岁 40至49岁 40岁以下 地市 、司局级以上 县 处 级 一 般 干 部 大 专 中 学 小 学 党 员 干 部 入党时间 非党干部 开除党籍 留党察看 撤职 、降职 其 它 党 纪 、 政 纪 处 分   解放前 文革前 文革中 文革后   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

注：此表每季度填报一次（填累计数）制表单位_________                      年  月   日

## “三种人”情况统计表



   项 目 总数  年龄 级别 文化程度 政治面貌 处理情况   60岁以上 50至59岁 40至49岁 40岁以下 地市 、司局级以上 县 处 级 一 般 干 部 大 专 中 学 小 学 党 员 干 部 入党时间 非党干部 刑事处分 开除党籍 开除公职 其 它 党 纪 、 政 纪 处 分   解放前 文革前 文革中 文革后   - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   

注：此表每季度填报一次（填累计数）制表单位_________                      年  月   日

## “文化大革命”案件卡片（三种人）



   姓名 -- 性别 -- 年龄 -- 文化程度 --   参加工作时间 -- 入党时间 --   “文革”前职务 -- 处理前职务 --   现在所在单位 --   主要错误或罪行 -- -- -- -- -- --   结论和处理情况 -- -- -- -- -- --    

## “文化大革命”案件卡片（犯有严重错误）



   姓名 - 性别 - 年龄 - 文化程度 -   参加工作时间 - 入党时间 -   “文革”前职务 - 处理前职务 -   现在所在单位 -   主要错误事实 -- -- -- -- --   结论和处理情况 -- -- -- -- --   

描述：

