id: 4d4d25b890
标题：纪念中国共产党成立80周年党的知识竞赛题（“中国石油”杯）
日期：2001-6-12
是否是时间段：false
作者：
来源：
标签：邓小平,毛泽东,江泽民,上海文革,人民内部矛盾,农业战线,工业战线,文章
书籍：人民日报
书籍作者：

正文：
纪念中国共产党成立80周年党的知识竞赛题

（“中国石油”杯）

答题须知

一、竞赛目的：

纪念中国共产党成立80周年，帮助广大党员、干部深入学习江泽民同志“三个代表”重要思想，学习党史，学习党的基本知识，进一步掌握党的基本理论、基本路线，增强党组织的凝聚力和战斗力。

二、主办单位：

竞赛主办单位为：人民日报国内政治部、中共中央党史研究室科研管理部、中央企业工委宣传部和中国石油天然气集团公司，承办单位为人民日报《时代潮》杂志社。

三、参赛对象：

本报读者、党员和各级党组织，特别欢迎各级党组织发动组织党员集体参赛。

四、答题方法：

每题有ABC三种答案，只有一个正确，请把正确的答案用钢笔在答题卡中相应的“0”涂满即可。

五、奖项设置：

组织奖50名，根据参赛人数占单位党员总数比例及平均成绩等情况评定优秀组织奖，颁发奖牌及证书；个人奖100名，其中，一等奖10名，奖金5000元，二等奖20名，奖金1000元，三等奖70名，奖金500元；一等奖必须从满分答卷中抽奖产生。

六、试题发布：

人民日报，人民网（网址：http／／www.people.com.cn），人民日报《时代潮》杂志（2001年第12期）。

七、注意事项：

1.在人民网（http／／www.people.com.cn）上答卷者，可直接在网上操作（并统一参加抽奖）。

2.在人民日报和人民日报《时代潮》杂志上答卷者，请将答题卡沿边线剪下，贴在信封背面（在信封内寄出答卷无效）；信封正面贴上写有竞赛办公室地址的邮寄签寄回，并且贴足邮资。

3.以集体组织形式参赛的单位，请将答题卡集中在一起寄给竞赛办公室，并且附上一份有关集体参赛的简要情况、党员总数、参赛人数、联系人、联系电话等说明。说明请盖上本单位公章。

4.答题卡邮寄的截止日期为2001年6月30日，以寄出的邮戳为准。

1.中国共产党是＿＿＿＿的先锋队，是中国各族人民利益的忠实代表，是中国社会主义事业的领导核心。

A、无产阶级B、各革命阶级C、中国工人阶级

2.社会主义的本质是＿＿＿＿，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。

A、解放生产力B、实行公有制C、按劳分配

3.我们的立国之本是：坚持社会主义道路；坚持＿＿＿＿；坚持中国共产党的领导；坚持马克思列宁主义毛泽东思想。

A、改革开放B、无产阶级专政C、以经济建设为中心

4.党的建设的四项基本要求是：坚持党的基本路线；坚持解放思想，实事求是；坚持＿＿＿＿；坚持民主集中制。

A、廉政建设B、群众路线C、全心全意为人民服务

5.发展党员，必须经过党的支部，坚持＿＿＿＿的原则。

A、民主集中制B、个别吸收C、集体讨论

6.党的组织原则是＿＿＿＿。

A、个人服从组织，少数服从多数B、下级服从上级，全党服从中央C、民主集中制。

7.党的全国代表大会每＿＿＿＿举行一次，由中央委员会召集。

A、三年B、四年C、五年

8.中央委员会全体会议由中央政治局召集，每年至少举行＿＿＿＿。

A、一次B、二次C、三次

9.企业、农村、机关、学校、科研院所、街道、人民解放军连队和其他基层单位，凡有正式党员＿＿＿＿以上的，都应当成立党的基层组织。

A、三人B、五人C、七人

10.党的基层组织是党在社会基层组织中的战斗堡垒，是党的＿＿＿＿和战斗力的基础。

A、中心工作B、全部工作C、主要任务

11.党内严格禁止用违反＿＿＿＿和国家法律的手段对待党员，严格禁止打击报复和诬告陷害。

A、党章B、党的纪律C、党的组织原则

12.党的各级纪律检查委员会的主要任务是：维护党的章程和其他党内法规，协助＿＿＿＿加强党风建设，检查党的路线、方针、政策和决议的执行情况。

A、同级政府B、同级党组织C、党的委员会

13.党组织对违反党的纪律的党员，应当本着＿＿＿＿的精神，按照错误性质和情节轻重，给以批评教育直至纪律处分。

A、惩前毖后，治病救人B、批评从严，处理从宽C批评与自我批评相结合

14.20世纪中国人民在前进道路上经历的第一次历史性巨大变化是＿＿＿＿。

A、新文化运动B、五四运动C、辛亥革命

15.中国最早撰文歌颂俄国十月革命的具有初步共产主义思想的知识分子是＿＿＿＿。

A、陈独秀B、李大钊C、毛泽东

16.在＿＿＿＿中，中国工人阶级以独立的姿态登上政治舞台。A、新文化运动B、五四运动C、二七大罢工

17.中国共产党第一次全国代表大会产生的中央领导机构称为＿＿＿＿。

A、中央局B、中央委员会C、中央执行委员会

18.＿＿＿＿第一次明确提出了反帝反封建的民主革命纲领。

A、中共一大B、中共二大C、中共三大

19.1924年至1927年第一次国共合作的政治基础是＿＿＿＿。

A、三民主义B、民主革命纲领C、新三民主义

20.1925年爆发的＿＿＿＿，掀起了全国范围的大革命高潮。

A、废除不平等条约运动B、五卅运动C、省港大罢工

21.中国共产党独立领导革命战争和开始创建人民军队的起义是＿＿＿＿。

A、秋收起义B、广州起义C、南昌起义

22.中国共产党在1927年＿＿＿＿上确定了土地革命和武装起义的方针。

A、八七会议B、中共五大C、十一月扩大会议

23.1927年10月，毛泽东率领秋收起义部队到达湘赣边界山区，开辟了＿＿＿＿。

A、湘赣革命根据地B、井冈山革命根据地C、赣东北革命根据地

24.1929年底古田会议通过的＿＿＿＿的决议案，是党和红军建设的纲领性文献。

A、关于纠正党内的错误思想B、政治问题和边界党的任务C、星星之火，可以燎原

25.1935年1月召开的＿＿＿＿，成为党的历史上一个生死攸关的转折点。

A、黎平会议B、古田会议C、遵义会议

26.红军第一、第二、第四方面军于＿＿＿＿在西北地区大会师，胜利地结束了长征。

A、1935年10月B、1936年10月C、1936年9月27.1935年12月瓦窑堡会议明确提出党的基本策略任务是＿＿＿＿。

A、建立抗日民族统一战线B、扩大红军C、抗日反蒋

28.为了力争中国共产党对抗日战争的领导权，党在抗日民族统一战线中必须坚持＿＿＿＿。

A、独立自主原则B、“人不犯我，我不犯人，人若犯我，我必犯人”C、“有理、有利、有节”的原则

29.1940年8月至12月，八路军在华北地区发动了一次规模浩大的对日进攻战役，史称＿＿＿＿。

A、平型关大捷B、百团大战C、反“扫荡”、反“清乡”和反“蚕食”斗争

30.在抗日民主根据地的政权建设中，中国共产党创造性地提出和实行了容纳各方面人士、团结各抗日阶级、阶层的＿＿＿＿。

A、三三制原则B、精兵简政原则C、减租减息

31.延安整风运动最主要的任务是反对＿＿＿＿。

A、主观主义B、宗派主义C、党八股

32.1945年4月召开的中国共产党第七次全国代表大会，确立了＿＿＿＿在全党的指导地位。

A、马列主义B、毛泽东思想C、实事求是原则

33.中国抗日战争的胜利，创造了半殖民地弱国打败帝国主义强国的奇迹，一洗中华民族百年耻辱，是中华民族由衰败走向振兴的＿＿＿＿。

A、开始B、完成C、重大转折点

34.抗日战争胜利后，为争取全国人民渴望的和平民主，中国共产党和国民党举行了＿＿＿＿。

A、重庆谈判B、延安谈判C、西安谈判

35.全面内战爆发后，党领导的人民军队先后粉碎了国民党军队对＿＿＿＿的重点进攻。

A、中原解放区B、东北解放区C、陕北和山东解放区

36.1947年6月30日，＿＿＿＿强渡黄河，发起鲁西南战役，拉开了人民解放战争战略进攻的序幕。

A、陈谢大军B、刘邓大军C、陈粟大军

37.1947年5月，国民党统治区的爱国学生反饥饿反内战的＿＿＿＿，掀起了中国共产党领导的反抗国民党独裁统治的第二条战线斗争的高潮。

A、五二○运动B、一二一运动C、一二九运动

38.老解放区＿＿＿＿的基本完成，使解放军的后方更加巩固，保证了人民解放战争的胜利进行。

A、土改运动B、整党运动C、新式整军运动

39.人民解放战争战略性决战的第一个大决战是＿＿＿＿。

A、平津战役B、淮海战役C、辽沈战役

40.人民解放军发动渡江战役，于1949年4月23日占领＿＿＿＿，宣告延续22年的国民党反动统治的覆灭。

A、北平B、上海C、南京

41.1949年9月21日，毛泽东在中国人民政治协商会议第一届全体会议的＿＿＿＿中庄严宣告：“占人类总数四分之一的中国人从此站立起来了”。

A、开幕词B、大会报告C、闭幕词

42.1949年10月1日＿＿＿＿，是中国有史以来最伟大的事件，也是二十世纪世界最伟大的事件之一。

A、中华人民共和国成立B、抗日战争胜利C、解放战争胜利

43.＿＿＿＿的基本完成，使农民获得土地等基本生产资料，摆脱千百年来封建宗法的人身束缚，是近代以来中国人民反封建斗争的伟大胜利。

A、肃反运动B、土地改革C、三反运动

44.过渡时期总路线的主体是＿＿＿＿。

A、实现国家的工业化B、实现现代化C、实现国有化

45.1953起，我国开始执行国家建设的＿＿＿＿。

A、第二个五年计划B、156个建设项目C、第一个五年计划

46.对资本主义工商业改造采取了＿＿＿＿的政策。

A、加工定货、经销代销、公私合营B、利用、限制、改造C、团结、帮助、合作

47.＿＿＿＿基本完成，我国社会主义制度初步建立起来。

A、土地改革B、农业合作化C、社会主义改造

48.在为中共八大作准备的过程中，毛泽东作了＿＿＿＿。

A、《十年总结》B、《关于正确处理人民内部矛盾的问题》的讲话C、《论十大关系》的讲话

49.党的八大正确分析了社会主义社会制度基本建立之后国内外形势和国内主要矛盾的变化，强调国家的主要任务就是＿＿＿＿。

A、完成社会主义改造B、集中力量发展生产力C、肃清反革命残余势力

50.党的八届九中全会正式决定对国民经济实行＿＿＿＿的八字方针。

A、调整、巩固、充实、提高B、彻底纠正“共产”风C、调查研究

51.60年代前期，为克服困难，许多地方的农村自发搞起了各种形式的＿＿＿＿

A、互助组B、包产到户C、责任田

52.1964年10月6日，中国第一颗＿＿＿＿爆炸成功。

A、原子弹B、氢弹C、导弹

53.第三届全国人民代表大会第一次会议上，周恩来第一次郑重地向全国人民宣布＿＿＿＿的任务。

A、调整国民经济B、建设工业化国家C、四个现代化

54.＿＿＿＿，我国在联合国的一切合法权利得到恢复。

A、七十年代初B、六十年代末C、七十年代末

55.＿＿＿＿，高考制度得到恢复，全国高校重新通过统一考试招收新生。

A、1977年B、1978年C、1979年

56.1978年5月，＿＿＿＿发表《实践是检验真理的唯一标准》一文，引发了“两个凡是”与同实事求是两种观点的激烈争论。

A、《人民日报》B、《红旗》杂志C、《光明日报》

57.1978年12月，党的＿＿＿＿是建国以来党的历史上具有深远意义的伟大转折。

A、中央工作会议B、十一届三中全会C、十二大

58.以经济建设为中心，坚持＿＿＿＿，坚持改革开放，构成十一届三中全会的基本内容。

A、实事求是B、四项基本原则C、邓小平理论

59.1978年，＿＿＿＿省委在农村政策上作出的决策，引发出农民包产到户、包干到户的行动。

A、安徽B、河南、C、四川

60.1981年6月，党的＿＿＿＿通过《关于建国以来党的若干历史问题的决议》。

A、十一届三中全会B、十一届五中全会C、十一届六中全会

61.党的十二大提出从＿＿＿＿到二十世纪末，我国经济建设总的奋斗目标是力争使全国工农业年总产值翻两番。

A、1980年B、1981年C、1982年

62.我国废除人民公社，建立乡（镇）政府作为基层政权的工作，到＿＿＿＿年春全部结束。

A、1983B、1984C、1985

63.1984年10月20日，党的十二届＿＿＿＿中全会通过的《关于经济体制改革的决定》，确认我国社会主义经济是公有制基础上有计划的商品经济。

A、二B、三C、四

64.1984年5月，党中央和国务院决定再开放大连、秦皇岛、天津、烟台、青岛、连云港、上海等＿＿＿＿个沿海港口城市，加快利用外资、引进先进技术的步伐。

A、十二B、十三C、十四

65.党的十三大阐述了社会主义初级阶段理论，指出从生产资料私有制的社会主义改造基本完成，到社会主义现代化基本实现，至少需要＿＿＿＿年时间，都属于这个阶段。

A、五十B、几十C、上百

66.十三大确定了经济发展三步走的战略部署，其中第三步是，到二十一世纪中叶，人均国民生产总值达到＿＿＿＿国家水平，人民生活比较富裕，基本实现现代化。

A、初步发达B、中等发达C、充分发达

67.十一届三中全会开辟的建设有中国特色社会主义道路，是党在马克思主义与中国实践相结合过程中，实现的＿＿＿＿次历史性飞跃。

A、第一B、第二C、第三

68.1989年6月，党的十三届＿＿＿＿中全会，选举江泽民为中央委员会总书记，形成了以江泽民为核心的第三代中央领导集体。

A、四B、五C、六

69.以1992年初邓小平发表南方谈话和党的＿＿＿＿为标志，中国社会主义改革开放和现代化建设事业进入新的发展阶段。

A、十三大B、十四大C、十五大

70.党的十四届三中全会提出，建立社会主义市场经济体制，就是要使市场在国家宏观调控下对＿＿＿＿起基础性作用。

A、整个经济B、资源配置C、经济发展

71.＿＿＿＿年10月，党的十四届六中全会对新形势下的社会主义精神文明建设作了具体部署和规划。

A、1995B、1994C、1996

72.1995年1月30日，江泽民发表《为促进祖国统一大业的完成而继续奋斗》的讲话，就发展两岸关系，实现祖国统一提出了＿＿＿＿主张。

A、六项B、九项C、八项

73.到＿＿＿＿年，我国经济提前实现了原定2000年比1980年翻两番的目标。

A、1995B、1996C、1997

74.党的十五大通过的＿＿＿＿明确规定，中国共产党以马克思列宁主义、毛泽东思想、邓小平理论作为自己的行动指南。

A、决议B、党章修正案C、报告

75.公有制经济不仅包括国有经济和集体经济，还包括＿＿＿＿经济中的国有成分和集体成分。

A、混合所有制B、股份制C、其他所有制

76.十五大提出，依法治国，是党领导人民治理国家的基本＿＿＿＿。

A、制度B、方法C、方略

77.2001年以来，党中央要求，把依法治国和以德治国结合起来，努力建立适应社会主义市场经济发展的思想道德＿＿＿＿。

A、基础B、风尚C、体系

78.从1998年11月开始，全党在＿＿＿＿以上党政领导班子、领导干部中开展了以讲学习、讲政治、讲正气为主要内容的党性党风教育。

A、省部级B、县级C、科级

79.江泽民在＿＿＿＿年春提出，只要我们党始终成为中国先进社会生产力发展要求、中国先进文化前进方向、中国最广大人民根本利益的忠实代表，我们党就能永远立于不败之地。

A、1999B、2000C、2001

80.开展“三个代表”重要思想的学习教育活动，是全面推进党的建设新的伟大＿＿＿＿的有力措施。

A、事业B、工程C、历程（附图片）

描述：

