id: 4a36ca841a
标题：怎样建立广播台?
日期：1950-7-2
是否是时间段：false
作者：张英松,林超杰
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
林超杰　张英松

由于各地广大人民，长期处于帝国主义、封建主义和国民党反动派官僚资本主义的压迫和剥削下，被歪曲宣传所蒙蔽，造成了一种不正确的人生观，因此上海人民广播电台，响应政府号召，在每星期一、二、四、五的四天中，播讲“社会发展史”，以提高在职干部和广大人民的认识，同时纠正一般思想落后的群众，使之有一个正确的革命人生观。各机关、团体、工厂、学校等为着学习，相继筹设各种适合自身环境的广播台，藉以收听人民电台的播音。

我们所要建立的广播台，并不与普通广播电台一样，会发射电波到别的地方去，而是一座音声放大机。电路是根据经济原则，在精简节约的条件下设计，本机除收音而予以扩大外，还可以作演讲会、游艺会、以及其他种种文娱活动扩大声音之用。

(甲)电路的结构:——如果有经验装置过交流五灯机的人，都可能装置成功的。输出计十五瓦特，所用真空管依工作次序是这样的，先是6J7作自差式变周6B8作中周放大第二检波兼自动音量控制，6C5作微音器(就是话筒)前级电压放大，6SZ7GT第三极部份作第二级微音器电压放大，第二三极部份作拾音器(就是电唱头)第一级电压放大，并将二部份的输出电压混合(由于这一点工作特性，此级又可叫做输入混合器)后，输送到6SL7GT第三极部份，再加放大，同时由第二三极部份作相位倒置工作，推动一对6V6GT(或G)电力输出管。由5Z3供给全部高压，收音(指外来节目)和放音的变换，用一只普通四刀双掷的波段开关来担任，为了空档很多，因此将小指示灯亦控制了，在工作运用时候，方便得多。

(乙)工作情形:——关于收音部份，因为解释的书本很多，这里我们不谈了，单将放大部份，来作个简单的解释:

(1)征音器前级电压放大——此级用一只605号三极管担任，因为一般高传真度微音器的输出都是很小，所以要加装一级前级放大来提高，否则扩音机传话时候的音量，就不能达到理想。

(2)输入混合器——此级用一只6SNGT担任，两个三极部份的屏极并接在一起，将前级放大讯号混合后输送到末级电压放大级，本级又接用音量控制及音质控制。

(3)末级电压放大和相位倒置——此级6SL7GT双三极管第一三极部份，将前面6SN7GT的混合输出，再加放大，使它有足够电压来推动6V6GT的电力输出级的第一只6V6GT。另一三极部份，采用自动平衡式相位倒置，将第一三极部份的输出电压相位倒置180度后，推动电力输出级的第二只6V6GT，本级的两只R13、B14的阻值，必须相等，如果不相等的话，会引起“失真”。更有一点，阴极傍路容电器024，除非交流声太大而用上去，最好是不用，藉此可助平衡作用。

(4)电力输出级——两只6V6GT作AB1类电力放大时可有十五瓦特左右的音周电力输出，配合两只12时的扬声器，可以在一万方尺之会场里，供给一千五百至二千人收听。此级别件，R15R16亦须相等。

(5)电源供给器——以上各管除灯丝电压，由电源变压器直接供给外，其他的直流高压，全部由一只5Z3管供给，滤波电路采用二级容电器输入式，以减少输出电压损失和颤动成份。

(丙)电路结构图(见上)

(丁)另件表:——

收音部份:L1广播段天线圈，L1465KC广播段振荡线圈，C.00036双连可变容电器，C1.002　400V云母容电器，C2.1600V纸质容电器，C<SUB>3</SUB>广播段垫衬容电器，C<SUB>4</SUB>.05　400V纸质容电器，C<SUB>5</SUB>C　C7/CG与7排点拢去，离开太远了!7.1 600 纸质容电器，C<SUB>6</SUB>.00025　400V纸质容电器，C↓8.02　600V　纸质容电器。

放大部份:J<SUB>1</SUB>，J<SUB>2</SUB>闭路插口，C<SUB>9</SUB>，C<SUB>13</SUB>，C<SUB>24</SUB>　10　MF　25V，C<SUB>10</SUB>，C<SUB>11</SUB>，C<SUB>15</SUB>，C16，C17，.02　600V纸质容电器，C12，C<SUB>14</SUB>，C<SUB>18</SUB>，C<SUB>19</SUB>，C<SUB>22</SUB>，C<SUB>23</SUB>，10MF　600V电液容电器，C20，C<SUB>21</SUB>，.01　600V纸质。器容电。R<SUB>1</SUB>　5000欧1/2W炭质电阻，R<SUB>2</SUB>　2000A欧1W炭质电阻，R<SUB>3</SUB>　300欧1/2W炭质电阻，R<SUB>4</SUB>.5MEG欧1/4炭质电阻，R5　1MEG欧1/4炭质电阻，IFT1，2，465KC中周一套，R6，R15　1MEG欧共体1/4W炭质电阻，R7，6000欧共体1/4炭质电阻，R8　50K电位器，R9，R11，.5MEG欧电位器，R10.25MEG1/2W炭质电阻，R12，R16，2000欧共体1/2W炭质电阻，R14，R17，.1MEG1/2W炭质电阻，R18，R19，R20，R21，.25MEG　欧1/2W炭质电阻，R22　250欧5W炭质电阻，R23　20000欧5W炭质电阻，T<SUB>1</SUB>复用输出变压器，T<SUB>2</SUB>电源变压器:高压750V中心抽头150MA　6.3V3.5AV3A，AFC15-25H　150MA，AFC215H　150MA，AFC3　10H50MA，波段开关一只。

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\07\5072060101.JPG">

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1950\07\5072060102.JPG">

<FONT class=imgsm>广播台电路图之一</FONT>

描述：

