id: 52844a0ab7
标题：让毛主席的伟大旗帜永远飘扬——上海印刷工人响应华主席的号召优质高速地印制《毛泽东选集》第五卷
日期：1977-4-11
是否是时间段：false
作者：
来源：本报
标签：毛泽东,上海文革,编纂《毛泽东选集》第五卷,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774b040101.JPG">

<FONT class=imgsm>市印三厂的广大工人、干部，坚决响应华主席的号召，怀着对伟大领袖毛主席深厚的无产阶级感情，优质、高速敬印红封面烫金字的《毛泽东选集》第五卷平装本。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774b040102.JPG">

<FONT class=imgsm>上海新华印刷厂广大工人和干部发扬了冲天的革命干劲，只花了六十六个小时，就完成了《毛泽东选集》第五卷的排字、校对、制版、印刷和装帧成书全部工序。这是他们在给厂党委报喜。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774b040103.JPG">

<FONT class=imgsm>中华印刷厂的广大工人和干部，愤怒揭发批判“四人帮”破坏《毛泽东选集》第五卷出版的滔天罪行。

(本版照片均本报通讯　员、本报记者摄)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774b040104.JPG">

<FONT class=imgsm>群众印刷厂的工人，抢时间，争速度，团结战斗，赶印了大批《毛泽东选集》第五卷平装本。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774b040105.JPG">

<FONT class=imgsm>市印六厂“厂小志气大，人少热气高”，在任务紧、设备差、技术力量薄弱的情况下，争挑重担，克服困难，印制《毛泽东选集》第五卷普及本。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774b040106.JPG">

<FONT class=imgsm>市印四厂的工人和干部，发扬共产主义协作精神，克服人手少等困难，印制了一批又一批《毛泽东选集》第五卷。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\04\774b040107.JPG">

<FONT class=imgsm>商务印刷厂担负的支援各兄弟省市《毛泽东选集》第五卷纸型任务，原定十天完成，现在工人们苦战五天就完成了。</FONT>

描述：

