id: 9d4b1c6288
标题：给臧克家的信
日期：1962-4-24,1962-4-27
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,书信
书籍：毛泽东全集第45卷
书籍作者：张迪杰

正文：
给臧克家的信

（1962年4月24日、27日）克家同志：

数信收到，甚为感谢！同时在两个刊物发表，不甚相宜，因为是《人民文学》搜集来的。另有几首，可以考虑在《诗刊》上发表。《诗刊》五月号何时排版，请告确期。

你细心给我修改的几处，改得好，完全同意。还有什么可改之处没有，请费心斟酌赐教为盼！

毛泽东

1962年4月24日

二克家同志：

[1]臧克家，当时任《诗刊》主编。

[2]指《人民文学》编辑部同志搜集的毛泽东过去写的诗词10余首。1962年4月，毛泽东从中选了6首词，略加修改后，交给《人民文学》发表。毛泽东全集第四十五卷

数信都收到，深为感谢！应当修改之处，都照尊意改了。唯此次拟只在《人民文学》发表那六首旧词，不在《诗刊》再发表东西了。在《诗刊》发表的，待将来再说。违命之处，乞谅为荷！

毛泽东

一九六二年四月廿七日衣切

万节品

1毛泽东致臧克家信的手稿。

描述：

