id: 23dbd20bcd
标题：我国注册商标小史
日期：1983-5-8
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
我国注册商标小史

我国商标注册法令始于1904年（清光绪三十年），从1904年到1923年，申请注册的商标约25，900件。1923年北洋政府制定了商标法。1930年国民党政府制定商标法，1935年修订，到抗战前注册商标有24，747件。1949年国民党政府垮台时，全国有注册商标5万多件。

新中国建国以来，国务院先后颁布过两个商标条例，从1950年即办理全国商标注册。到“文化大革命”前，注册商标达53，716件。十年动乱时期，商标工作受到严重干扰。1979年底加强了商标统一注册。

近三年来，无论国内还是外国注册商标，都有较大的增长。目前，我国有注册商标84，039件，其中国内商标占84．4％，多数集中在我国沿海商品生产比较发达的省、市。

现有的外国注册商标13，140件，分别属于27个国家的企业。“文化大革命”以前，在我国注册商标最多的国家是英国和东德。近年来，日本和美国增加较快，其中以日本注册商标最多。

（国家工商行政管理局商标局供稿）

描述：

