id: 8a4bfe8f6c
标题：从1974年国庆25周年招待会看前后30年
日期：2015-10-26
是否是时间段：false
作者：恽仁祥
来源：
标签：文章
书籍：从1974年国庆25周年招待会看前后30年（2015.10.27）
书籍作者：网络资料

正文：
从1974年国庆25周年招待会看前后30年

毛主席去世后，对前后30年的争论颇多。不少人一提毛泽东时代30年，就诉“文革的苦”，受了点群众批评的，其中不少“老革命”就控诉“关牛棚”、“五.七干校”的“苦”……，全盘否定前30年。从参加25周年国庆招待会人民日报报道的名单，人们分析一下，就可大致估计出文革究竟“迫害”了多少人；同样看看1976年10月6日以后，这个名单中有多少人消失而没有享受到“改开的春天”？这个比较，很有历史意义，所以我推荐给大家一读。

在此仅说明一点：有人说这个名单中的人，文革中未受“迫害”。事实真如此吗？仅毛主席的女儿李敏同志就两次被打成“反革命”，而两次本人都是被牵连受打击最重的。李敏同志和本人文革期都下放到“五.七干校”劳动将近两年时间。本人在干校住的是北方土炕，一个炕上睡6至8人。种了约两年田。但我们没有感到这是“关年棚”，而感到受了很深刻的劳动锻炼，对后来参加“三大革命运动”起到了很好的促进作用。

恽仁祥

2015年10月26日

附件：周恩来总理举行盛大招待会 热烈庆祝中华人民共和国成立二十五周年

《人民日报》　　　　(1974.10.01)

描述：

