id: e37f9f16c3
标题：七律·读《封建论》呈郭老
日期：1973-8-5
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第51卷
书籍作者：张迪杰

正文：
七律·读《封建论》“"呈郭老2]

（1973年8月5日）劝君少骂秦始皇3，焚坑事业要商量。祖龙魂死秦犹在，孔学同名高实秕糠。百代都行秦政法，

十批凹不是好文章。

[1]《封建论》，唐代文学家、思想家柳宗元的史论文章，阐发了设置郡县、废除分封、加强中央集权、反对藩镇割据的主张。

[2]郭老，指郭沫若，当时任中国科学院院长兼历史研究所所长。

[3]秦始皇，即赢政，战国时期秦国的国君。公元前221年，在消灭割据称雄的魏、赵、韩、齐、楚、燕六国的基础上，建立了中国历史上第一个统一的中央集权的封建国家。

[4]秦始皇为加强中央集权统治和思想控制，下令焚烧《秦记》以外的列国史记和民间私藏的《诗》《书》等书籍，并将以古非今的方士和儒生460多名坑死在咸阳，史称“焚书坑儒”。

[5]祖龙，指秦始皇。[6]孔学，指由春秋时期鲁国人孔丘创立的儒学。

[7]十批，指郭沫若所著《十批判书》，收入有关中国古代先秦诸子批判的文章共10篇。毛泽东在1973年7月的一次谈话中，曾讲到《十批判书》尊孔反法。

七律·读《封建论》呈郭老熟读唐人封建论，莫从子厚川返文王

毛泽东

1973、8、5[1]子厚，即柳宗元。

[2]文王，指周文王，姓姬名昌。是中国历史上开始推行较完备的封建制（即分封制）的国君。

描述：

