id: c6a30ab70c
标题：沿着毛主席的无产阶级文艺路线胜利前进——革命现代京剧《龙江颂》剧照
日期：1972-3-11
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\723b040101.JPG">

<FONT class=imgsm>“又是一夜没睡。”江水英抱病从九湾河里测量水位归来，掌握了送水救旱的主动权。她迎着曙光，充满了必胜的信心。

(第六场《出外支援》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\723b040102.JPG">

<FONT class=imgsm>“读宝书耳边如闻党召唤，似战鼓催征人快马加鞭。”江水英带领社员学习毛主席的光辉著作《纪念白求恩》，启发大家，派人去后山支援。

(第六场《出外支援》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\723b040103.JPG">

<FONT class=imgsm>“九龙江有水能救旱。”江水英传达县委决定，动员大家堵江救旱。

(第一场《承担重任》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\723b040104.JPG">

<FONT class=imgsm>江水英果断地决定停火搬柴，并以无产阶级感情和阶级斗争观点启发阿更(中)，使暗藏的阶级敌人黄国忠的破坏阴谋未能得逞。

(第四场《窑场斗争》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\723b040105.JPG">

<FONT class=imgsm>堵江要淹掉龙江大队三百亩高产田，大队长李志田(左)思想不通，要找县委解决困难。江水英意味深长地说:“咱龙江大队可从来没把困难上交过呀!”

(第二场《丢卒保车》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\723b040106.JPG">

<FONT class=imgsm>旱区老贫农盼水妈把江水英送给她的这壶龙江水叫“风格水”，一直舍不得喝，随时带在身边。

(第七场《后山访旱》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\03\723b040107.JPG">

<FONT class=imgsm>在毛泽东思想光辉照耀下，在党的坚强领导下，龙江大队和旱区社队互相支援，创造了大旱年大丰收的奇迹、谱出了一曲共产主义风格的凯歌。(尾声《丰收凯歌》)

(本版照片均新华社稿)</FONT>

描述：

