id: b0764d10c7
标题：大海航行靠舵手　干革命靠毛泽东正想
日期：1970-5-2
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\05\7052040101.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪副主席在天安门城楼上。　新华社发(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\05\7052040102.JPG">

<FONT class=imgsm>我们的伟大领袖毛主席和柬埔寨国家元首、柬埔寨民族统一阵线主席诺罗敦·西哈努克亲王在天安门城楼上一起观看焰火。　新华社发(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\05\7052040103.JPG">

<FONT class=imgsm>节日的焰火灿烂辉煌，首都工人阶级和劳动人民仰望着天安门城楼，热烈欢呼伟大领袖毛主席和他的亲密战友林副主席同群众一起欢庆“五一”国际劳动节。　新华社记者摄(传真照片)</FONT>

描述：

