id: 57c8dc20f6
标题：洪学智同志简历
日期：1990-3-30
是否是时间段：false
作者：王建国
来源：
标签：工业战线,文章
书籍：解放军报
书籍作者：

正文：
洪学智，男，汉族，1913年2月生，安徽金寨人，高中文化，中共党员。现任中华人民共和国中央军事委员会委员，七届全国人大代表。

1929年至1933年，任河南商城县游击队队员、分队长，红一军班长、排长，红四军连长、政治指导员、营政委、团政治处主任。1933年至1936年，任红三十一军九十三师政治部主任，红四军军政治部主任。1936年至1942年，在红军大学学习，后任抗日军政大学支队长、副大队长、团长、五分校副校长，苏北盐阜军区司令员。1942年至1945年，任新四军三师参谋长、副师长。1945年至1949年，任东北辽西军区副司令员，黑龙江军区司令员，四野六纵司令员，四十三军军长。1949年至1960年，任十五兵团第一副司令员，广东军区副司令员，志愿军副司令员、副司令员兼后勤司令员，解放军总后勤部副部长、部长。1955年被授予上将军衔。1960年至1977年，因受所谓彭德怀“反党集团”问题株连，下放到吉林省任农机厅厅长、重工业厅厅长。在“文化大革命”中受迫害。1977年至1980年，任国务院国防工业办公室主任。1980年后，任解放军总后勤部部长、部长兼政委，中共中央军委副秘书长，中央军委委员。1988年再次被授予上将军衔。是中共第八届中央候补委员，第十一届、第十二届中央委员，中共中央顾问委员会委员。第一、五、七届全国人大代表，第五届全国人大常委会委员。第一、二、三届国防委员会委员。

（新华社北京3月29日电）

本报记者 王建国摄影

描述：

