id: 7921982385
标题：进一步开展革命大批判，肃清刘少奇反革命修正主义余毒
日期：1969-6-29
是否是时间段：false
作者：
来源：本报
标签：刘少奇,上海文革,文艺战线,革命大批判,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\06\696t040101.JPG">

<FONT class=imgsm>上海吴泾热电厂的广大职工，认真学习“九大”光辉文献，以毛主席关于无产阶级专政下继续革命的伟大学说为武器，深入开展革命大批判。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\06\696t040102.JPG">

<FONT class=imgsm>上海油墨厂油墨车间的革命职工，以大学习推动革命大批判，使革命大批判持久地开展下去。这是乙班的班组革命大批判专栏。

本版均为本报通讯　员、本报记者摄影、作画</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\06\696t040103.JPG">

<FONT class=imgsm>上海南京东路新华书店在驻店工宣队、军宣队的领导下，依靠广大工农兵群众，在店堂里举办“锄毒草、批黑书”革命大批判专栏，肃清大叛徒刘少奇反革命修正主义文艺路线的余毒。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\06\696t040104.JPG">

<FONT class=imgsm>上海海潮中学革命师生遵循毛主席关于学生“也要批判资产阶级”的教导，狠批刘少奇反革命修正主义教育路线。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\06\696t040105.JPG">

<FONT class=imgsm>上海县曹行公社爱国三队贫下中农牢记毛主席“千万不要忘记阶级斗争”的教导，狠批刘少奇的“阶级斗争熄灭论”。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\06\696t040106.JPG">

描述：

