id: 275afdf1e2
标题：给李淑一的信
日期：1957-5-11
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,书信
书籍：毛泽东全集第38卷
书籍作者：张迪杰

正文：
给李淑一"的信

（1957年5月11日）淑一同志：

惠书收到。过于谦让了。我们是一辈的人，不是前辈后辈关系，你所取的态度不适当，要改。已指出“巫峡”，读者已知所指何处，似不必再出现“三峡”字面。大作读毕，感概系之。开慧所述那一首不好，不要写了吧。有《游仙》一首为赠。这种游仙，作者自己不在内，别于古之游仙诗。但词里有之，如咏七夕之类。我失骄杨君失柳，杨柳轻直上重霄九。问讯吴刚何所有，吴刚捧出桂花酒。寂寞嫦娥舒广袖，万里长空且为忠魂舞。忽报人间曾伏虎，泪飞顿作倾盆雨。

署假或寒假你如有可能，请到板仓代我看一看开慧的墓。此外，你如去看直荀?的墓的时候，请为我代致悼意。你如见到柳午

[1]李淑一（1901一1997)，湖南长沙人，柳直苟的夫人，当时是湖南长沙第十中学语文教员。

[2]开慧，即杨开慧（1901一1930），湖南长沙人，毛泽东的夫人。1921年加入中国共产党，1930年10月被国民党反动派逮捕，11月牺牲。

[3]指《虞美人·枕上》（《毛泽东诗词集》，中央文献出版社1996年版，第166页）。

[4]直荀，即柳直荀（1898一1932），湖南长沙人，毛泽东早年的战友。1924年加入中国共产党，1932年9月在湖北洪湖革命根据地被害。毛泽东全集第三十八卷亭"先生时，请为我代致问候。午亭先生和你有何困难，请告。

为国珍摄！

毛泽东

一九五七年五月十一日[1]柳午亭（1877—1957），湖南长沙人，柳直荀的父亲。

描述：

