id: b870d5a0da
标题：资产阶级猖狂进攻一例
日期：1952-3-6
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>朱波,钱予凡,杨锦文</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5236030901.JPG">

<FONT class=imgsm>(十七)一直到他们的非法行为被沈阳市公安局发觉，把他们赚的钱大部没收，才停止了这一罪恶活动。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5236030902.JPG">

<FONT class=imgsm>(十八)一九五○年十月孙建国准备回原部队去，从东北到了天津，遇见走私时帮助卖铁的奸商李孝直，整天缠着孙建国鬼混。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5236030903.JPG">

<FONT class=imgsm>(十九)奸商李孝直要孙建国去做临记洋行的协理，孙建国一看临记洋行规模很大就一口答应，订了一年的合同，规定以后成交所得纯利百分之四十归孙建国。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5236030904.JPG">

<FONT class=imgsm>(二十)孙建国又完全堕入了商人的圈套，临记洋行总经理杨晴宇和大奸商张乃如等数十人联合起来对他进攻，送东西，找妓女。

朱波　原文　钱予凡　改编　杨锦文　画</FONT>

描述：

