id: ce222d6710
标题：亿万人民心中最红最红的红太阳
日期：1966-10-2
是否是时间段：false
作者：
来源：新华社
标签：红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a2040101.JPG">

<FONT class=imgsm>游行结束后，毛主席从天安门城楼来到金水桥，走向群众。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a2040102.JPG">

<FONT class=imgsm>我们的伟大领袖毛主席和他的亲密战友林彪同志，以及党和国家其他领导人，同一百五十万革命群众一起，热烈欢庆中华人民共和国成立十七周年。　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a2040103.JPG">

<FONT class=imgsm>国庆节之夜，我们敬爱的伟大领袖毛主席和周恩来同志来到天安门前金水桥上，和群众一起观看节日烟火。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a2040104.JPG">

<FONT class=imgsm>日日盼，夜夜盼，今天可见到了伟大的领袖毛主席。毛主席呀毛主席，我们永远读您的书，听您的话，照您的指示办事，做无产阶级革命事业的接班人。

新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a2040105.JPG">

<FONT class=imgsm>由中国人民解放军、民兵和红卫兵组成的前卫队，高举着《毛主席语录》，簇拥着毛主席的巨大塑像和‘毛主席万岁’等字标，在《大海航行靠舵手》的雄壮乐曲伴奏下，迈着整齐矫健的步伐，雄赳赳、气昂昂地通过天安门广场，接受我们伟大的领袖毛主席的检阅。　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a2040106.JPG">

<FONT class=imgsm>来自五大洲七十多个国家和地区的一千六百多位朋友，在雄伟的天安门广场，同正处在无产阶级文化大革命高潮中的中国人民一起，热烈欢庆伟大的中华人民共和国成立十七周年。　新华社记者摄</FONT>

描述：

