id: f4839ffaf9
标题：华主席接见机械工业学大庆等会议代表叶剑英邓小平李先念汪东兴副主席一起接见
日期：1978-8-14
是否是时间段：false
作者：
来源：新华社
标签：邓小平,叶剑英,汪东兴,李先念,工业战线,文章
书籍：文汇报
书籍作者：

正文：
新华社北京八月十三日电　华国锋主席，叶剑英、邓小平、李先念、汪东兴副主席，党和国家其他领导人，今天下午在人民大会堂接见了出席全国机械工业学大庆会议等会议的代表，并同大家一起照了像。

参加接见的党和国家其他领导人有韦国清、乌兰夫、纪登奎、苏振华、吴德、余秋里、张廷发、陈永贵、陈锡联、耿飚、赛福鼎、王震、谷牧、康世恩。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788e010101.JPG">

<FONT class=imgsm>华主席向代表们鼓掌致意。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788e010102.JPG">

<FONT class=imgsm>华主席，叶剑英、邓小平、李先念、汪东兴副主席同党和国家其他领导人接见出席会议的代表。

新华社记者摄(传真照片)</FONT>

描述：

