id: e144746145
标题：[无标题]
日期：1975-4-19
是否是时间段：false
作者：
来源：新华社
标签：邓小平,朱德,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\04\754j040101.JPG">

<FONT class=imgsm>我国党和国家领导人朱德、王洪文等，四月十八日会见金日成主席和由他率领的朝鲜民主主义人民共和国党政代表团。朱德同志和金日成主席亲切握手。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\04\754j040102.JPG">

<FONT class=imgsm>朝鲜劳动党中央委员会总书记、朝鲜民主主义人民共和国主席金日成同志率领的朝鲜民主主义人民共和国党政代表团，应中国共产党中央委员会和中华人民共和国政府的邀请，前来我国进行正式访问，四月十八日乘专车到达北京。图为金日成同志由邓小平同志陪同，乘敞篷车经过天安门广场，受到首都群众的热烈欢迎。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\04\754j040103.JPG">

<FONT class=imgsm>金日成主席在邓小平同志等我国党和国家领导人陪同下，同欢迎群众见面。西哈努克亲王、宾努亲王也到车站迎接金日成主席等朝鲜贵宾。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\04\754j040104.JPG">

<FONT class=imgsm>金日成同志由邓小平同志陪同乘敞篷车前往宾馆途中，向欢迎群众挥手致意。

本版照片均为新华社记者　摄　(传真照片)</FONT>

描述：

