id: 79ccc29321
标题：彻底批判林彪尊孔反法的反动谬论
日期：1974-2-2
是否是时间段：false
作者：
来源：
标签：林彪,上海文革,批林批孔,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\7422040101.JPG">

<FONT class=imgsm>上海锅炉厂的广大工人，以极大的无产阶级义愤，深入批判林彪鼓吹孔孟之道、阴谋复辟资本主义的滔天罪行。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\7422040102.JPG">

<FONT class=imgsm>嘉定县徐行公社永胜大队干部和社员紧密联系农村实际，狠批林彪尊孔反法的反动谬论。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\7422040103.JPG">

<FONT class=imgsm>“南京路上好八连”指战员斗志昂扬，批林批孔，深挖林彪修正主义路线的老根。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\7422040104.JPG">

<FONT class=imgsm>上海市第一百货商店职工，以店堂作战场，深入批判林彪修正主义路线的极右实质。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\7422040105.JPG">

<FONT class=imgsm>复旦大学工农兵学员积极投入批林批孔运动，决心把上层建筑领域的革命进行到底。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\7422040106.JPG">

<FONT class=imgsm>上海新华印刷厂工人抢时间、争速度，赶印批林批孔材料，以实际行动投入批林批孔战斗。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\7422040107.JPG">

<FONT class=imgsm>上海第二十一棉纺织厂工人发挥主力军作用，人人动手，口诛笔伐，掀起批林批孔的新高潮。　(本版照片均为本报通讯　员、本报记者摄)</FONT>

描述：

