id: 74b2309e82
标题：四川省民政厅关于简阳县肿病重点检查报告
日期：1962-2-0
是否是时间段：false
作者：
来源：四川省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 四川省民政厅关于简阳县肿病重点检查报告

我组重点检查了养马三元、赤水公社的五个大队和公社，大队肿病院各一个，现将情况简述于后：

目前五个大队现有肿病人126人，占总人口6,202人的2.42%（其中一度50人，二度43人，三度33人）126个肿病人只集中32人占肿病人数的26.4%，在外病人占病人总数的74.6%。

从劳动力情况来看，主劳42人，占33.33%，付劳28人，占22.22%，次付劳21人，占16.66%，无劳35人，占27.8%。

从年龄情况来看，15岁以下16人占12.7%，16-30岁26人占20.63%，31-50岁56人占45.4%，50岁以上28人占22.22%。

以上地区对集中起来的病人，在粮食上基本落实，病人每天可吃到12-14两的粮（16进位称）每日三餐，有干有稀，防寒保暖作的也比较好，病人大部份都有铺有盖，屋子防风，护理员还耐心的给病人烧火笼取暖，在治疗上病人每天可吃到二次药，赤水公社医院，并且晚上有两个护理员值班看炉病人。

目前存在的主要问题是：

1、集中比例过低，集中率仅占病人总数的25.4%，甚至三度病人仍在院外，不能得到及时治疗，病情逐渐恶化，如三元公社红星大队，王光云，男，40岁，因未即时集中治疗，病情加重，在62年元月10日死亡，又如张素芳，女，40岁，因肿病而死亡家中，为进一步保护人民生命，保护劳动力，要求各级党委部门，应在冬间休息的时间大抓集中，将90%的应集中的病人全部集中起来，积极治疗，使62年春耕生产有更多更强的劳动大军，保证农业生产大跃进。

2、肿病院死亡率高，如三元公社红星大队病院元月1-10日就死亡2人，占住院病人18.1%，赤水公社医院元月13-25日不到半月就死亡7人，占住院病人13.5%，因低血糖昏迷死亡的3人，占死亡人数的42.8%。

从死亡7人的年龄来看，青壮年3人，42.8%，年老3人，42.8%，15岁以下1人，占14.4%，死亡原因主要是治疗、护理、生活安排跟不上，如低血糖昏迷死亡，在生活上如采取少吃多餐，补充糖份，加强保暖工作，这类的死亡是完全可以控制或减少死亡。

3、病人长期得不到菜吃（鲜菜），如三元公社红星大队疾院赤水公社医院，从61年11月份至今病人没有吃到过蔬菜，每月的青油也很吃到，病人仅吃一点自己代来的酸菜或者用生盐栏的萝卜，如果病人代不到就连一点酸菜也没有吃的，这是目前存在的最大的问题，也是住院病人不能很快恢复健康的一个主要因素：各病院和各级党委的负责干部要想尽千方百计让住院的病人每天吃到鲜菜2-3斤，解决办法可在大、小队集体蔬菜中调一部份供应病院，第二个应适当给病院划拨一些蔬菜基地，发动职工大种春菜，来解决病人和病院职工吃菜等问题。

4、卫生人员有松劲，治疗干部配备不全，公社、大队党委部门抓的不紧，如三元公社红星大队病院医生因无现金西药又缺乏，就没有更多的办法，但又没有开展土、草方剂治病，病人住院，越住越重，社员说：“你们治病，将病人治成大肚子了”（越治越肿的意思）[后缺]

来源：四川省民政厅农救处“省委灭病办公室简报有关灾情报告(1962年1月30日-9月7日)”

描述：

