id: fee63c19f2
标题：定西地委关于代食品生产和群众生活安排情况的电话汇报
日期：1960-12-21
是否是时间段：false
作者：
来源：
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 定西地委关于代食品生产和群众生活安排情况的电话汇报

## （张耀祖传，12月21日9时35分）

## 一、代食品情况：

截止12月20号投入代食品的劳力21万3073人，占全区劳力77万4000人的27.4％，已采代食品原料6441万斤，野生72种、农副产品48种，普遍搞的有44种，家生有麦草、根、野生槐叶、榆树皮等。已加工混合粉592万1500斤，淀粉801斤，代食品加工厂（组）6738个，21733人参加。县上的付食品厂、面粉厂转成代食品厂的18个，组织打猎队235个，1672人，猎取了野生动物肉33991斤。

定西、通渭两个县每天吃1两代食品的有446个食堂，56714人，吃2两的2614个食堂，20万2982人，吃3两的673个食堂；57916人，吃4两的649个食堂，57888人。

岷县大搞代食品有6条办法：

1、宣传12条，大抓思想。一开始有些人说：“能吃6两粮食，不吃野生2斤”，“一年四季苦到头，现在又搞小秋收”。针对这些思想，全面地宣传了12条，在社员中，开展了交待政策，调动积极性；交家底，鼓干劲；交形势明确方向；交办法埋头苦干；交决心一抓到底的五交活动。通过活的事实教育了群众。如南川公社绿扎生产队第二小队长在誓师大会上表示决心说：我原来对搞“小秋收”信心不大，听了政策、吃了代食品只要下决心困难一定能克服，生活一定能安排好，会后全队抽出300多人，在完成淀粉原料54931斤的基础上，又大战30天完成18万斤，争取每人每天吃到半斤淀粉。

2、贯彻以食堂为主，个人为付的方针。淀粉食堂搞，零星的个人搞；在劳力安排上，小队、食堂抽人搞，社员抽空搞；在分配集体采集的归集体支配，社员搞的归社员所有。据不完全的统计，全县集体采集的378万7035斤，占70％强，社员采集1219764斤，占30％。

3、家生野生、植物、动物一齐抓。生产小队和食堂采取了先家后野，先籽后根，小孩采籽采叶、壮年挖根拾茎的办法。男的远征，妇女近收，按地区、品种、劳力、技术等作了全面安排和分工，达到了多快好，全县20多天就采回草籽117万斤，植物根179万9000斤。

4、实行了三包六定一奖。三包是：包食堂、包任务、包加工；六定是：定领导、定劳力、定时间、定报酬、定管理、定质量；一奖是：完成任务好的受奖励。这样大大促进了运动的发展。南川公社麻子滩生产队根据资源，确定一个中等劳动力，每天采20斤鸡多脑，计工10分，超额1斤，付钱1分。采面根15斤计工10分，超额1斤付钱3分，14岁以下的儿童，采集的80％交任务，计工分，20％现款收购，该队这样做了之后，3天时间，全队共采集2685斤，每人平均22斤，高的达38斤。多拉生产队实行奖励之后，170个劳力，每人每天由6斤提高到28斤。

5、采集、运输、加工、保管、食用一条龙，作到了随采集随加工，边加工边食用。县级机关这样作了之后，职工反映说：“小秋收真正好，省钱又省粮，肚子吃的饱”。贾寨公社34个食堂用代食品安排生活后社员反映说：“自从搞了小秋收，饭菜多又稠”。

## 二、介绍安排好群众生活的一个典型材料：

岷县西川公社三十里铺生产队，全队有218户，1010人，土地1601亩，耕畜73头。今年实播粮食面积1573亩，三包定产49万4656斤，平均单产314斤，实打产量38万7461斤，平均单产246斤。

（一）四留安排：交公粮46312斤，购粮8079斤，储备粮375斤，籽种79864斤，饲料7135斤，共留口粮245694斤，全年每人平均243斤3两，已吃掉10万61斤，实有存粮14万5633斤。从12月到61年8月10日接上新粮，每天可吃到9两、10两。1月到2月吃8两3月到4月吃9两5月到7月吃10两，8月1日到10日吃1斤。

（二）全队5个食堂，都实行了凭票吃饭的制度共199户节约粮食的有167户占84％，从9月到12月9日，节约归已的粮食共2792斤半（已全部兑现），如二队40户都有节约，节约762斤，最多的一户节约96斤（杜鸡换）最少的节约8斤。

（三）代食品搞的好，已储备干菜7290斤，加工野生淀粉333斤，社员个人储晒干菜16万5000斤，可以吃到接上新粮。

（四）管理员、炊事员成分好。炊管员有23人，其中贫农，下中农7人，中农16人，团员2人，其中好干部17人占75％。

## 三、发病情况：

全区截止12月20日统计发病人数35575人（定西3542人，陇西6955人，临洮56人，岷县2429人，会宁3487人，白银市3023人，榆中5066人，靖远2904人，通渭7413人，专区机关、矿厂、学校700人）15日统计25431人其中浮肿病3913，消瘦4587人，流感28人，肠胃3347人，痢疾217人，伤寒486人，斑疹伤寒72人，百日咳10人传染性肝炎182人，腹泻485人，肺结核26人，慢性病和其他病10032人。

病情逐渐发展：12月上旬（4、5日统计），6540人，12日统计有16700人，15日统计25431人。20日统计35575人。

比较严重的发展的是浮肿、消瘦、肠胃，浮肿从地区看以通渭、陇西、白银、榆中较为严重。通渭的马营、常河、陇阳，岷县的临江、兴化、马沿、西川、官亭等公社，白银市的白银厂，西冶总公司，石洞公社、水川公社，金山公社为严重。

专县（市）公社共组织医务人员2054人，在病情严重地区进行治疗。专区包会宁、临洮，省上包通渭、陇西、岷县、榆中。靖远、白银由自己负责。

已治愈的有1886人，占发病人数5.3％，病人的口粮一律按10两吃。商业部门给病人供应2两红糖，2两油和一些肉食。（地委决定）

另外全专区已宰杀羊只10万5000只。

白银、榆中对病人采取了如下办法：

1、给浮肿病人供应了白酒、红糖、甜菜、红枣。

2、浮肿病人不劳动让他们休息。

3、教育群众开展群众性的卫生运动，实行预防为主的方针。

4、作好劳逸结合，实行男2天，女4天的放假制度。

5、领导干部深入病房和医生一块了解情况安慰病人。

请省上解决的问题：

1、需要医疗费320万元，主要是照顾106万人的重灾地区。

2、请给300名医务人员进行防治。

3、请解决一些补药，特别是中药。

批印人：葛维西

已印发：各书记、秘书长、生活安排小组各同志及其各办公室。

共印26分

中共甘肃省委办公厅    1960年12月22日印发

22日17时45分杨、白、瑛抄

描述：

