id: 9e162ccd2d
标题：华东区三年来粮食经营情况
日期：1953-5-8
是否是时间段：false
作者：
来源：根据文件的原件打印
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 华东区三年来粮食经营情况

## 单位：亿斤

## 

   年度 粮种 产量 收入（商品粮） 支出 外区 调入 本区 调出 调出调进 差 额 期末 库存   征收 收购 合计 占产量% 销售 军政 用粮 合计   1950-51 小计 小麦 大米 杂粮 451.70 71.86 198.63 181.21 53.52 6.42 27.91 19.19 16.73 2.14 10.62 3.97 70.25 8.56 38.53 23.16 13.13 11.91 13.81 12.78 38.99 7.47 20.70 10.82 32.24 0.49 30.39 1.36 71.23 7.96 51.09 12.18 17.00 2.10 7.30 7.60 — — — — （+）17.00 （+）2.10 （+）7.30 （+）7.60 24.65 3.32 11.07 10.26   1951-52 小计 小麦 大米 杂粮 553.04 103.49 227.11 222.44 55.47 11.81 32.14 11.52 69.76 21.67 33.94 14.15 125.23 33.48 66.08 25.67 22.64 32.35 29.10 11.54 79.95 12.48 39.36 25.11 19.92 0.53 17.75 1.64 96.87 13.01 57.11 26.75 10.05 — 5.84 4.21 20.65 16.77 0.92 2.96 （－）10.60 （－）16.77 （+）4.92 （+）1.25 43.97 8.82 23.68 11.47   1952-53 小计 小麦 大米 杂粮 650.37 134.00 262.80 253.57 71.25 16.85 38.07 16.33 75.50 27.15 36.74 11.61 146.75 44.00 74.81 27.94 22.56 22.84 28.47 7.90 156.47 25.89 85.13 45.45 12.42 3.84 6.97 1.61 168.89 29.73 92.10 47.06 25.78 — 13.71 12.07 24.19 17.69 6.10 0.40 （+）1.59 （－）17.69 （+）7.61 （+）11.67 21.97 3.17 15.00 3.80   

说明：1、年度计算：小麦自六月初起至次年五月底止，大米自九月初起至次车八月底止，杂粮自十月初起至次年九月底止。

2、商品粮指征收的公粮和国家收购粮食的总计，私商贩运和合作社收购在外。估计1951—52年度，私商收购22.07亿、合作社收购2.8亿，52—53年度，私商19.5亿，合作社5.3亿。

3、调进调出差额包括出口及支前粮，但自由市场流动不在内。估计江西和两湖流入的大米和河南流入的小麦与杂粮，50年约为九亿斤，51年七亿斤，52年最多二亿斤，呈逐渐减少之趋势。

4、期末结存系指历年积累的仓存粮和粮店存粮，其中尚有难运粮约四亿斤。

从上表可以看出以下问题是值得注意的：

一、粮食增加速度是快的，小麦第一，杂粮第二。必须注意大米、杂粮的增产：

## 

   比较 总产量增涨速度 小麦 大米 杂粮   一九五一年比 一九五零年 102亿斤，22.7% 32亿斤，45% 29亿斤，14.9% 31亿斤，17%   一九五二年比 一九五一年 97亿斤，17.5% 31亿斤，31% 35亿斤，14% 31亿斤，14%   

二、商品粮的比率也是在下降，一九五二年比一九五一年下降的幅度如果包括自由商品粮在内，则下降了1%以上，即达十二亿斤。如果不注意收购工作——尤其是杂粮收购工作，将来的困难更会增加。

三、供销量的增涨速度超过了商品粮的增涨速度；如不很好掌握市场会发生危险的。

## 

   - 一九五零年 一九五一年 一九五二年 -   商品粮 70亿斤，13.13% 125亿斤，22.64% 146亿斤，22.54% 比率逐年下降   供销量 39亿斤 76亿斤 156亿斤 是以倍数增加   

四、期末库存已开始下降到危险线以内，必须有四十亿斤库存才不致发生大危险。

五、华东区基本上是缺粮区，每年都需要粮食调入的，不应大量外调。一九五一年度因外调太多就造成了一九五三年春粮食脱销的紧张情况。

本件共印60份，发大会领导小组各同志共二十七份及陈希云、廖鲁言二同志；并送主席、刘、朱、林老、闻天、伯远、瑞卿、子文、尚昆、乔木各同志；周办室一份。

本件编号：总号一O四号  编号

印发日期：一九五三上八月五日

校对：范民新  尚振海

 一九五三年全国第二次财经会议秘密组

描述：

