id: 16cf3b57a6
标题：湖南省地委书记会议记录
日期：1959-2-13
是否是时间段：false
作者：
来源：湖南省某档案馆
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 湖南省地委书记会议记录

周小舟传送中央会议精神等

……中央这次[突击]会议的精神……第二条确定了今年的计划。粮食1.05万亿斤，棉花1亿担，钢2000万吨，煤3.8亿吨，这四个指标不能动摇。这四个大指标的前提下，其它指标作了一些调整。原来的有这样三句话：重的太重，轻的太轻，尖端的太尖端。这次把指标调整了一下，北戴河会议的时候，确定的建设项目是1800项，武昌会议压为1639项。第一季度上马728项，这次会议调整为1581项。轻工业增加了14亿投资。武昌会议压为1639项，是360亿元投资，但实际上需要480亿元投资。现在1581项，360亿投资可以完成。

现在看来副食品紧张，要求第一季度和第二季度抓紧解决这个问题。某些轻工业品要在二季度解决。中央这样平衡以后，虽然计划打的紧，但没有空头数。

……

现在全国70万人满天飞，上海最多的时候有10几万人在那里飞，不是一盘棋。第一条，中央这个计划，必须全国一本帐，必须一盘棋。实际上现在每个公社，每个县，每个区，每个省都有一盘棋。当然有一盘棋，但应该服从全国一盘棋。

……

第四条，要特别注意抓一下轻工业。建国以来，火柴都是多的，现在却不够了。只要注意两个月就解决了。肥皂在北京只买得到半块，这种情况只要抓一下，也可以解决。长沙现在理发要等两个小时……现在买锁也买不到，修一把锁也没有人修……（pp.3-6）

## 地市委书记汇报，讨论农业生产整社问题研究县书会议开法问题

胡云初：衡阳的情况，炼钢铁以后耕农业总是不顺利，疾病流行，肝炎，猪死的也不少。劳动力也流得厉害……在经营管理上最困难的是财务管理。在粮食问题上来到时候算了一个帐，算杂粮，约有36斤（每人每月平均），不一定有那么多。我们188个社，40斤以上的6个社，35－39斤的23个社，30－34斤的47个社，25－29斤的27个社，20－24斤的27个社，20斤以下的18个社。[以下漏约40字]如果加上春收作物，40斤以上的18个社，35－39斤的37个社，30－34斤的87个社，25－29斤的29个社，20－24斤的11个社，20斤以下跌〔的〕6个社。计划，群众的思想是7－800斤，8－900斤，搞1000斤不通。我们就是这个7，8百斤，8，9百斤的基础上提到1000多斤。（p.7）

邵阳地区：……有些地方的劳动力是成问题……一个是邵东，一个是涟源，一个是新化，主要是这三个县的劳动力成问题。邵东给我打了一个电话，他们的劳动力是严重。全县180851户，按1户1个半劳动力算，是271276个劳动力。县办工业占28618人，是10.54％。应当转下来还没有转的有2000人，如果加上这2000人，是30600人，占11.2％；社办工业加上副业42640人，占15.7％，还有运输劳动力8120人；（pp.13－6）加上这个，社办工业和付业是50,760人，占18.7％，其中用到铁和煤方面的劳动力占53.1％；另外还有为大厂矿服务的滤煤工1500人，占0.55％；船民5000人，占1.8％，除了这个以外，县以上的工业是8408人，占3.1％，这是报的。在大厂矿里面隐藏的劳动力比这个数字还多，大概是8808人，占3.2％。另外，外调的劳动力有14,678人，占5.61％。另外县办农业化[花]的工厂2847人，占1.14％。另外，外流的劳动力5,000人，占1.8％。上面总起来是12万多人，占劳动力总数的47.1％。他们参加农业生产的14.3万人，占52％。他们考虑，县办工业2,000人要下来。再就是县以上厂矿不在数的劳动力怎么办？我们意见，是不是到那理清理一下，要厂子里面要他们回来。另外，公社各大队劳动力不平衡，有一个大队就是一个主要劳动力。凡是劳动力紧张的地方，他们都注意摸了。我们总的算账安排是这样：全专区240万人，放到工业上的50万人。看来50万人差不多，县以上的厂子是19万人，人民公社的社办工业化的劳动力是30来万，现在实际也是50万人，我们就这样定了。农业上就是190万人。问题就是几个县不平衡。另外，劳动力问题还有一个情况，临时工多，我们都算在农业上，而他实际没有作农业。湘乡、邵东、新邵都是这个情况，临时工多。这些临时工，都是为大厂矿服务的。再一个就是铁路，铁路上几万人，要到三月底才能完成。今年春耕生产，这一部分劳动力回不来了。目前主要是抓积肥，抓水利，抓培育。这是劳动力。

再一个，就是粮食情况。粮食情况，我们那里算了一下，还没有完全摸到底。新邵一个社查了查，一个是收，随收随吃，没有算账；再一个是大协作，吃的粮食也没有算账；再一个是猪吃的。社员多吃的，浪费的；还有凹谷子，实际上是好谷子；还有机关到公社搞的粮食也没有记账，还有自留土上搞的粮食也没有记账；再就是瞒的。这样查了查，这个公社查了230万斤粮食。这个社3000多户，1万多人，前一段多吃，大人、小孩平均起来，大概每人是50斤的样子。还有地里没有收尽的，有的一亩地收3000斤红薯的。我们全区是187个公社，139个公社摸了一下，今后六个月的粮食情况：30多斤的一个社（双峰朝阳社）；50－100斤的10个社；100－150斤的35个社，150－200斤的53个社；200－250斤的26个社；250斤以上的18个社。从各县来看，邵东今后六个月一个人还有191斤，湘乡是145斤，双峰是123斤，涟源是163斤，新化是200斤，新邵是227斤，隆回是170斤，武岗是133斤，洞口是175斤，新宁是306斤。这是10个单位的情况；还有几个单位没有报来。这个账都没有加春收作物。我们专区掌握的粮食是2100万斤大米，县掌握的是4500万斤大米。

整社。当前一个是抓生产，一个是抓粮食。在粮食问题上，叫群众大鸣大放，我说这也是叫整社。然后再抓规划。关于“五大”，搞得差不多了，但还有该分散的还没有分散，因为没有房子了。隆回有一个居民点，有一间房子住两对青年夫妇，一个闺女，还有一间房子住两对青年夫妇，一个老头，那个老头每天晚上睡到床上，身也不敢翻，分开后，老头非常感激。

思想方面。六中全会后，规划80亿（斤），以后胡书记开了一个电话会，规划是93亿，省里给我们的粮食任务是98亿，安排下去了。早稻1000斤，我们也是有点信心不足。下面干部，生产到顶的思想，多多少少也有一点。去年我们的粮食，我在这里报的是50亿斤，以后走群众路线是60亿斤，57年是30亿斤。今（中间缺一页）去的5万多人，回来了1万多，还有4万多。服务行业，这方面占的人也不少，也可以挖出一些人。各个方面都有潜力可挖。

………

李瑞山同志：

你那个机床厂只有30台机器，有600人，你就可以挖出来。按规定，一台机床是5个人。

尹子明同志：

经营管理，定额包工，我们也要抓一下。什么时候都要有定额，没有定额，他就没有积极性。

关于粮食问题，基本上摸清楚了，还没有全摸清。问题也有点，有几个县是空前的农业大丰收，巨大的浪费。元月份，我们开了两次电话会议，开了县委书记会议，一报是66.6亿斤，地委研究是70亿，增长30％。临澧增长11％，桃源增长23％，慈利增长27％，益阳增长50％，安化增长60％，南县增长30％。常德红旗人民公社，半年每人吃了399斤，400斤只差一斤。益阳一个人民公社，半年每人吃了450斤。看起来，1,000斤，不计划用粮也不够。我们2亿多斤机动谷子，全部分下去了。分下去以后，全专区到接新还有190斤，加上春收作物200多斤。种子留了5亿斤，早稻每亩40斤，中稻、晚稻每亩30斤。饲料1亿斤。种子粮再拿出一点，春收作物搞好一点。石门、安化、慈利、桃源、澧县这5个县，这次没有给他粮食。群众中有没有粮食呢？桃源、澧县两个社清了仓，平均每人有十来斤。看起来，口粮标准不能低于57年，低于57年的标准，不能调动群众的积极性；另外，口粮标准，一个县不要一致，一个社也不要一致。我们考虑，以前的不算，前半年每人吃了340斤，以后每人每个月32斤、35斤、38斤、40斤。农村统销粮，我们还有3,000－4,000万斤大米，我们放1亿斤（谷）以前，下面要求放3亿斤，我们放■亿斤以后，下面要求入2亿斤。华容县的粮食还没有查清。

再一个问题，棉花完不成，按照原来的收购计划大大的完不成。只有石门和临澧棉花增长，今年收棉花浪费很大，每亩没有收的10斤以上。

生产指标，我们安排的是135亿斤，还有些问题，县委书记来以后再说。省里分配给我们的指标是129亿斤。135亿斤，现在看，有利条件也有，但困难也不少。

王治国同志：

当前生产，劲头现在起来了，650多万人，出工的是308万，搞农业生产的有180万，占出工人数的60％。积肥的113万，最近123万人，人数逐渐增多。生产的劲，去年12月分搞，到一月分下半个月基本搞出。比较来看，今年比去年好。大家说，劲头不足，人数没有去年多、猛，有些妇女，不排工，她就不出工，出工的劲头不是那样高。也还有这样一个问题。但总的来看，今年的条件无论如何比去年好。一个是水利，去年作了1亿左右土石方，今年作了1.4亿土石方，完成75％，劳动日完成70％。15公尺以上、20公尺以下的中型工程比去年大大地增加，这类工程完成了3.60％。肥料，今年的肥料，原来报的是470担（每亩），压下来后是160担，以后又加起来了，加到230担。肥料的问题，优质肥料大大减少，一个是没有规定任务，没有组织具体人去搞；再就是猪、鸡大集中，集中以后，家肥也少了。种子够用，早稻烂了秧，也有把握，早稻种子都是按40斤留的。资金比去年也好。口粮，一般比去年差，去年全区平均是450斤口粮，不过去年粮食一直是紧的，还搞了一个粮食大辩论；今年虽比去年提高了三分之一，但半年吃了一年的粮食。现在的粮食，全区是有问题，具体到公社，三分之一没有问题，三分之一加春收作物没有问题，三分之一过不去。从全区来看，也过不去，现在库存14.12亿斤，除了种子、饲料，民工转移粮和统购尾欠，实际口粮只有8.6594亿斤，每人平均141斤。临湘、岳阳、攸县、平江等县基本没有问题。临湘是150斤口粮，他的春收作物多一点，空气也正常。岳阳180斤。这是一类县。

第二类县，有点问题，加上春收作物，可以过得去，如湘阴、浏阳、茶陵三县。湘阴是150斤、浏阳是128斤，茶陵是173斤。茶陵，他的平均数不小，但他们公社的粮食不平衡，有几个社平均400多斤，但运不出来。第三类县，问题大，有醴陵、湘潭、宁乡三县。醴陵是113斤，湘潭是120多斤，宁乡是115斤。按公社来看，164个公社，第一类52个社，175万人，粮食192斤；第二类57个社，191万人，每人平均149斤，现有口粮，加上春收作物是180斤；第三类社55个，237万人，加上春收作物136斤。原因检查一下，一个是浪费，这是普遍的原因，第二是多吃了；第三是征购任务较大；第四，少数地方单位面积产量提高了，粮食面积缩小了；还有的原来就没有增产。这个问题，我们研究了几次，第一，55个三类社免掉公粮尾欠，第二，三类社要补9,000多万斤，二类社，春收作物打一点，也要补2,000多万斤，一共要补1.2亿斤；第三，炼钢炼铁，修水利已经贴补2,600多万斤；第四，大兵团作战没有收回来的5,000多万斤，可以收回来2,000多万斤；第五，城市工矿多销1570万斤；第六，县以上的工业、基建重点工程还需要补助2,400万斤。这样六笔账加起来是2.6076亿斤，现在地委有1.6543亿斤，相抵差1亿。这样我们每人140斤，加上春收作物160多斤，再加上补销208斤。粮食紧张有两个办法：一个是大食堂分小一点；第二个办法是以户为单位蒸饭，一户的饭蒸到一起。

周小舟同志：

今天下午就谈到这里，明天再谈。今天晚上，大家看看文件，农业生产指标、粮食问题，明天都要定一下。

 二月二十四日上午

周小舟同志：

王治国同志昨天还没有说完，你继续说。上午结束汇报，大家简单一点。

王治国同志：

还有一个劳动力问题，各方面挤了一下。

再说一下计划。粮食产量指标，我们定的是104亿斤，省里给我们的指标是105亿斤，有1亿斤之差。省里安排我们的耕地面积是1,000万亩，我们实际只有940万亩。县里面布置的面积没有我们地委的多，产量比我们大，他们的产量是129亿。

周小舟同志：

你们看600亿怎么样？主席问。你们是不是还要多一点？他想凑成1.3万亿斤来保证1.05万亿斤，现在还只凑成1.2万亿斤。

王治国同志：

去年的粮食，原来报的是96亿，大概是81亿，实际粮食64亿。国家拿的16亿，种子5亿，饲料1.5亿，口粮已经吃了26亿，现有口粮14亿。57年，我们是56亿斤粮食。今年104亿，我的看法，努一把力，百把亿万的搞到。早稻1,100斤、中稻1,200斤、晚稻500斤，晚稻500斤，还可以多搞一点，中稻1,200斤差不多，早稻1,100斤有点困难。下面布置的129亿斤，他们早稻搞到1,200斤，中稻搞到1,800－2,000斤,晚稻搞到800斤。醴陵全县单位面积产量3,000斤，早稻1,800斤，中稻2,500斤,晚稻1,600斤。

再简单说一下集中统一的问题。我们最近抓了一下，这方面的问题不少。思想上的分散，有，但不大明显。组织上的分散，真正的是物资调拨上，要加强财经工作的领导。有的供销社收购物资后，不到本地卖，到江西高价卖出，由本位主义发展到资本主义。协作关系，实际上是互相利用。

齐寿良同志：

现在的情况，问题一个是劲头怎么搞起来，一个是管理跟上去。这两个问题是大家比较注意的。劲头怎么搞起来，也有生产到顶论，另外感到劳力不足，比去年少，信心不足。通过总结去年，总结我们需要的粮食，大概是2,000万斤大米。我们有3个社，他现在还有400斤粮食。我们地委现在还有一千七八百万斤谷子。去年我们报的粮食是21亿，吃饭粮是18亿，57年是11.35亿。

卢青云同志：

公社的生产，前一段搞工业，以后转农业，转得不及时。一个是生产管理问题，一个是食堂。群众的思想，对公社非常拥护，生产也积极的百分之三、四十；对公社拥护，对个别问题有点意见，还有怀疑的，占百分之五六十；对公社有点抵触情绪的，占6－8％；有点破坏的2－4％。再一个，现在来看，生产队太大了不好。我们那里平均一个生产队是五十户左右，200来人，五、六十个劳动力。食堂，现在看起来百把人好，集中的，一个生产队两个食堂，分散的3个食堂。在食堂这个问题上，群众到底吃多少才能吃饱，吃两顿饭，500斤谷子够了，吃三顿饭，550斤够了。记分的方法是两个法：一个是评工记分，一个是不评工记分。现在群众不同意评工记分，这样一搞，晚上时间被占了，他们现在要求学点文化、政治。如果不评工记分，责任制是不是搞得起来？

再一个是基层不纯的问题。有一个土改小干部，现在是生产队长，每天早上提着裤子吹哨子，叫群众出工，群众出工了，他人睡觉了，冷的时候，他就干脆睡在被窝里面吹。这个干部，实际上早就被一个富农掌握了。

再一个，58年到底多少粮食，吹得最高的时候是35亿，以后退到33亿，现在看起来就是30－33亿。各个公社的粮食情况还没有摸清，年前粮食局摸了一下，20％的公社有问题。这次摸了47个社，10％多一点的社有问题。我们那里的粮食，总的不是太乐观。过去出问题是一户几户，现在一出问题是一个社，100％。农业人口240万，前一段吃了350斤，共9亿斤，饲料2亿，种子2亿，国家6亿，浪费和没有收回来的3亿，社员手里1.5亿，每户有两三百斤，现有的粮食不到6亿，一共是29.3亿。地委6,000万斤机动，只收回来了2,000万斤。

59年的事情，粮食的劳动力化〔花〕的太多。不多搞点多种经营，老百姓花的用的就成问题了。我们那里适合发展畜牧业。省里给我们的粮食指标是50亿，我们考虑粮食是不是少安排一点，安排45亿斤，少5亿斤，5亿斤粮食是3,000万元，如果这个劳动力搞多种经营，我们算了一下，可以搞4,000万元。

马壮坤同志：

农林，我没有下去，到小煤矿去看了一下，劳动力还是一个问题，都在那里围着煤洞抽水，田里面没有人积肥。我说还是下来，四个洞子，维持一个。现在有4,000人，我说留下500－700人。最后他们研究一下，留下700人。劳动力总数17万个，因为大兵团作战，还有1.3万人没有回来。另外是粮食问题，有一个社，今后每个月每人只有21斤粮食。算下来，我们还需要1,700－2,000万斤谷子，按35斤算的。这是郊区的粮食。

城市，从元旦到春节，主要作了这样几个工作：一个是总结工作，统一思想；第二个工作，教育改造新工人，有3万多青年工人；第三个是顿整巩固提高国营工业和地方工业。具体进行这几个工作的方式，召开党代会总结工作。工程技术人员对58年的认识是：“大成绩，大缺点，大运动，大混乱。生产上发展了，管理上混乱了。”这些人企图把成绩、缺点等列起来。他们对砖木结构否定，认为炼钢是浪费，土机床作的多，利用的少，也是浪费。这些思想，通过总结去年和讨论今年第一季度计划，基本解决下来了。其次，解决了一个青年工人的教育改造，春节前后有一个多月的教育，这个工作基本作下来了，这些人的生活问题，房子问题，穿衣问题解决下来了。作的好的是铁合金厂，他1,000人，一间房子也没有，所以他作的早，只有用思想工作来巩固他的队伍，结果一个工人也没有跑。经过这一段教育，基本上都安定下来了。这次春节回家的很少，一般的百分之四五，顶多的是7％。春节前组织他们参观了公社，对公社的看法有转变，觉得农村食堂，幼儿园，比城市的食堂，幼儿园还好。他们的饭也很香。总结教育这一段看，老工人对新工人很重要，田心工厂有一个老工人带着一个学徒，很喜欢这个学徒，把衣服给他穿，带他到家里吃饭，结果他还是跑了，以后又回来了，辩论了一番，解决了。另外是转业军人，这些人的工作做不好，他会闹事，这些人的工作做好了，他会带动其他人。另外这里说一个事，新疆到这里搞人，90元安家费，60元路费,一件皮大衣，搞得人心不安。……

周小舟同志：

这个事情，请你们四个市清理一下。再就是采购人员满天飞，也要抓一下。

描述：

