id: 271abed7e6
标题：在华主席为首的党中央领导下胜利前进
日期：1976-12-4
是否是时间段：false
作者：
来源：
标签：毛泽东,四人帮,上海文革,夺权,工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c4040101.JPG">

<FONT class=imgsm>上海港务局第三装卸区的广大工人和干部，认真学习马列著作和毛主席著作，以马列主义、毛泽东思想为武器，彻底揭发批判王张江姚“四人帮”篡党夺权的滔天罪行。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c4040102.JPG">

<FONT class=imgsm>上海第一棉纺织厂广大工人和干部，热烈欢呼华国锋主席为我党我军我国各族人民的英明领袖，决心在以华主席为首的党中央领导下，同王张江姚反党集团斗争到底。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c4040103.JPG">

<FONT class=imgsm>上海城建局市政四○一施工队广大工人，热烈欢呼以华主席为首的党中央一举粉碎王张江姚反党集团的伟大胜利，振臂高呼:坚决打倒“四人帮”反党集团!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c4040104.JPG">

<FONT class=imgsm>上海市第五建筑工程公司工人，在华主席为首的党中央领导下，更高地举起毛泽东思想伟大红旗，以主力军的姿态，大揭大批“四人帮”，大干特干社会主义。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c4040105.JPG">

<FONT class=imgsm>上海异型钢管厂广大工人和干部，坚持“抓革命，促生产”的伟大方针，深入开展“工业学大庆”群众运动，深揭猛批“四人帮”反党集团的滔天罪行，提前一个半月完成了今年的生产任务。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c4040106.JPG">

<FONT class=imgsm>嘉定县马陆公社广大社员在欢庆粉碎“四人帮”反党集团篡党夺权阴谋的伟大胜利凯歌声中，又迎来了一个丰收年。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c4040107.JPG">

<FONT class=imgsm>上海第三钢铁厂广大工人坚决响应华主席为首的党中央号召，掀起学习马列著作和毛主席著作的新高潮，深揭狠批“四人帮”反党集团的滔天罪行，决心把“四人帮”所造成的损失夺回来。

(本版照片均为本报通讯　员、本报记者摄)</FONT>

描述：

