id: 199e0c2651
标题：必须于两个战役间争取休息
日期：1947-7-30
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第23卷
书籍作者：张迪杰

正文：
必须于两个战役间争取休息

（1947年7月30日）刘、邓，并告陈、粟、谭：

（一）午艳电悉。我们午艳电谅达。（二）你们准备再歼王仲廉三五个旅，打开南进通路，计划甚好。作战之前至少休整十日，多则更好。鉴于一二月间你们连续作战四十天未得休息，以致不能坚持之教训，此次南下必须于两个战役间争取休息，恢复元气。（三）如陈唐到鲁西，则与陈唐协同打一仗，然后留陈唐于路北，你们出路南。（四）边区野战军（三万余人）自辰微蟠龙战役后，至陇东歼灭马鸿逵?八十一师主力及胡宗南骑兵一个团，进击三边，马部十八师逃回宁夏。在此期间，胡军主力进行游击性

[1]这是毛泽东为中共中央军委起草的给晋冀鲁豫野战军司令员刘伯承和政治委员邓小平的电报。

[2]陈、粟、谭，指陈毅、粟裕、谭震林，当时分别任华东野战军司令员兼政治委员、副司令员和副政治委员。

[3]即《刘邓陈谢等部的作战任务》。[4]王仲廉，当时任国民党军整编第二十六军军长。

[5]陈唐，指陈士、唐亮，当时分别任华东野战军参谋长和政治部主任。

[6]1马鸿逵，当时任国民党政府主席西北行辕副主任。[7]胡宗南，当时任国民党军西安绥靖公署主任。[8]三边，指陕西西北的定边、安边和靖边。“清剿”，六月由安塞北至横山南端，又南至富县太白镇，七月南至关中，文北至保安。胡拟八月由保安向靖边，我军八月打榆林方面之敌，吸引胡军增援，以利陈"出潼洛。边区受胡军躁，人民损失颇大，粮食缺乏，又加天旱，人口减少至九十万。我军预定给榆林敌一个打击后，即回头打胡，或出关中，或出西兰公路”，配合陈及你们。（五）陈部出动时间可暂定未左右，届时依情况可酌量推迟，由你们酌定电告我们。

军委

午三十[1]陈，当时任晋冀鲁豫野战军陈谢集团前委书记。[2]潼洛，指陕西潼关和河南洛阳。[3]西兰公路，指陕西西安至甘肃兰州的公路。

10定《解放战争第二年的战路方针》P)转战陕北1947年3月-1948年3月

朱官寨9,218.17县佳县梁家岔

8239,218.17县佳县在福挥沙家店战投

8.1923

白龙唐8.17县佳县曹家庄县佳县

017.29-30

8.16前东原9.23F1917

护票堡南河底

0.21-29

沙家店9.23F1917横山

冯龙铺遵家坪

10.20沙家店战役8,15陈家岔提出“打借介石

11.20

8.18—208,15陈家岔提出“打借介石陕

ol121鼠放全中图”的口号山

申家召开中共中只工作会议作（目来脂Q

11.22-1948,3.20媳峪22前的形势和我们的任务》报言

杨家沟吉镇媳峪22

3.21井家坪

川口3.23镇口

8.14巡检司

284=7子洲李家崖肖则

延家岔靖边

.8-9vv

8.138.3

黄家沟绥德7月21-23日在比召

8.10-13绥德

吴堡开中共中央扩大会议

庄绥德邱家坪

主持中共中央改治写扩大会议，青阳岔81

高家塔老君殿6.16小河

3,31-4.13.29-31枣林沟决定和民悉采等一起留在获北4.5-12

44石家湾

4.2老君殿

庄果萍王家湾

西4,12- -5,8

在比指挥青化战投天赐湾5.10-16

任家山在式指第马缺设、龙酸段

子长3.2425

靖润（瓦窑堡）羊马河4.14永坪镇

高家岭羊乌河战后刘家渠

徐家沟

3.21

冯家坪

3.蟠龙战役

西安鉴

5.2-4蟠龙

延川青化砭肯化经战役

永和3.25

毛泽东转战路线7年3码拍自延安的王家杨家龄

办延长

开灭国民党军地点及时间评出发，转议装

延安

1101中共中央转战陕北路线图。

描述：

