id: f6642684cd
标题：七律·登庐山
日期：1959-7-1
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第42卷
书籍作者：张迪杰

正文：
七律·登庐山（1959年7月1日）一山飞峙大江边，跃上葱笼四百旋。2冷眼向洋看世界，热风吹雨洒江天。云横九派国浮黄鹤，

浪下三吴起白烟。[1]庐山，在江西省北部，屹立在长江和鄱阳湖之间。

[2]跃上葱笼四百旋，葱笼，草木青翠茂盛，这里指山顶。庐山登山公路，建成于1953年，全长三十五公里，盘旋近四百转。

[3]九派，见《菩萨蛮·黄鹤楼》注。《十三经注疏》本《尚书·禹贡》“九江”注：“江于此州界分为九道。”明李攀龙《怀明卿》：“豫章（今南昌）西望彩云间，九派长江九叠山。”毛泽东1959年12月29日在一封信上说：“九派，湘、鄂、赣三省的九条大河。究竟哪九条，其说不一，不必深究。”

[4]三吴，古代指江苏省南部、浙江省北部的某些地区，具体说法不一。这里泛指长江下游。毛泽东在1959年12月29日同一封信上说：“三吴，古称苏州为东吴，常州为中吴，湖州为西吴。”

七律·登庐山陶令川不知何处去，

桃花源口里可耕田？

[1]陶令，指陶潜（365—427），一名渊明，字元亮，东晋诗人。他曾经做过彭泽县令，故称陶令。据《南史·陶潜传》记载，他曾经登过庐山。他辞官后归耕之地，离庐山也不远。

[2]桃花源，陶潜曾作《桃花源记》，文中说秦时有些人逃到一个偏僻宁静的“桃花源”（长满桃花的水源）地方避乱，从此与世隔绝，过着和平的劳动生活。直到晋朝才有一个武陵（湖南常德）的渔人因迷路偶然找到这个美丽幸福的奇境。

描述：

