id: f4c086cd69
标题：中共四川省委办公厅关于肿病情况反映
日期：1960-4-29
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共四川省委办公厅关于肿病情况反映

（一）据省除害灭病办公室反映，今春以来全省有140个县（市）发生肿病（注：全省共有178个县、市）。病人中农村较多，城市、厂矿、工地和学校也有发生。全省从元月分发病以来，最高时发病率达1.41％，约110万人，现在尚有病人1,074,730人。

（二）病人达2万以上者有以下12个专区



   县名 除害灭病办公室4月上旬 掌握数字 地委及检查团材料   得病人数 占总人数％ 得病人数 占总人数％   绵阳专区 124,720 1.3％ - -   江津专区 119,410 2.18％ - -   涪陵专区 104,320 2.34％ 112,987 2.53％   内江专区 96,050 1.52％ - -   乐山专区 83,290 1.9％ 128,068 2.92％   万县专区 70,440 1.25％ - -   泸州专区 67,760 1.51％ - -   温江专区 59,910 1.19％ - -   达县专区 57,530 0.89％ - -   雅安专区 50,650 5.33％ 50,480 5.31％   宜宾专区 43,980 1.61％ - -   南充专区 42,150 0.58％ - -   

（三）发病严重的有以下35个县



   县名 除害灭病办公室4月上旬 掌握数字 地县委及检查团反映的材料   病人数 占全县人数％ 病人数 占全县人数％   眉山县 14,950 1.85％ 34,645 4.28％   井研 12,950 4.48％ 14,856 5.14％   仁寿 14,020 1.34％ 24,850 2.37％   荥经 9,576 8.93％ 9,042 8.44％   名山 8,233 5.39％ 11,025 7.22％   庐山 7,364 9.88％ 3,850 5.17％   天全 5,471 5.84％ 5,380 5.74％   涪陵 21,300 2.74％ 15,000 1.8％   秀山 30,250 7.53％ 21,800 5.6％   酉阳 25,570 5.33％ 22,727 4.5％   黔江 21,755 7.57％ 15,000 5％   武隆 - - 7,953 2.88％   彭水 - - 12,393 3.1％   垫江 - - 14,000 2.5％   内江 15,600 7.4％ - -   资阳 21,310 3.1％ - -   资中 10,100 1.04％ 8,518 0.88％   



   县名 除害灭病办公室4月上旬 掌握数字 地县委及检查团反映的材料   病人数 占全县人数％ 病人数 占全县人数％   泸县 18,900 1.85％ - -   富顺 18,740 2.17％ - -   合江 12,680 2.28％ - -   广汉 10,440 1.65％ - -   金堂 12,100 1.77％ - -   万县 15,000 2.01％ - -   开县 20,900 2.03％ - -   平昌 11,125 2.38％ - -   绵阳 17,000 3.32％ - -   遂宁 13,000 1.51％ - -   三台 15,000 1.46％ - -   中江 11,380 1.16％ - -   江北 25,000 3.41％ - -   江津 20,000 1.96％ - -   合川 19,000 1.8％ - -   壁山 15,000 3.55％ - -   永川 13,000 2.25％ - -   盐亭 - - 19,000 4％   沐川 - - 8,000 5％   

（四）地委及检查团同志反映部分县死人数

天全	去年11月至今年3月底死　3,489人，占总人数3.72％

庐山	去年11月至今年3月底死　1,692人，占总人数2.27％

宝兴	去年11月至今年3月底死　1,627人，占总人数3.8％

雅安	去年11月至今年3月底死　5,113人，占总人数2.58％

荥经	去年11月至今年3月底死　14,302人，占总人数13.1％

汉源	去年11月至今年3月底死　3,228人，占总人数1.59％

石棉	去年11月至今年3月底死　679人，占总人数0.86％

名山	去年11月至今年3月底死　7,209人，占总人数4.73％

涪陵	去年11月下旬至今年3月死　14,500人，占总人数1.87％

秀山	去年全年死	        8,000人，占总人数1.99％

酉阳	今年1月至3月死		2,000人，占总人数0.41％

垫江	去年8月至现在死		4,000人，占总人数0.71％

井研	去年12月至今年3月死	1,600人，占总人数0.55％

沐川	去年12月至今年3月死	5,000人，占总人数3.11％

眉山	去年12月至今年3月死	5,885人，占总人数0.7％

仁寿	去年12月至今年3月死	10,073人，占总人数0.9％

乐山	去年12月至今年3月死	4,500人，占总人数0.66％

盐亭	从去年到现在死		3,000人，占总人数0.6％

（五）肿病与死人情况，在某些县的个别地区比较严重。黔江黎湾公社高碛管区第五队，去年秋收到现在病、死人数占该队原有人口数的56.5％（其中病人31.56％，死人25％）；该管区第二队仅死亡人数占总人口的28％。黔江昭化公社一管区去年到现在死亡人数占总人口40％，其中有43户全家死绝，现在全管区平均每户不到2人。剑阁东兴公社，1至3月共有病人3,083人，占总人数29,27％，死亡人数586人，占该社总人数5.6％。

（六）病情及死亡情况反映出来的几个问题：

1、肿病人中，一般是小孩和妇女少，成人和男的多，劳动力占的比重大。江津临江公社桂树管区60个肿病人中，全劳力21人，占35％，半劳及付劳各15人，各占25％；老、小9人，占15％。此60人中，男的为43人，占71.6％，女的17人，占28.4％。涪陵荔枝社的调查，死亡人数中15～60岁的占55.8％；死亡的劳动力中，主劳占42.8％，次劳半劳占28.6％。江北沙坪公社小屋管区长河堰食堂，共67人，死18人，占27％，原来21个劳动已死10个，剩11个人，除去炊事人员、喂牛、打柴外，只有5人参加劳动生产。

2、死人中贫农和两下中农多。秀山全县死人中，贫农和两部分下中农占65％，两上中农占25％，地、富及其他占10％；又涪陵一个管区的调查，死人中贫农占29.6％，两下中农占33％，合占62.6％。剑阁东兴公社三大队长凉小队共死24人，其中贫农21人，中农3人。

3、病的种类方面除水肿病外，妇女子宫脱垂病较多。大竹全县2900个病人中，肿病1070人，占得病人数36.8％，妇女子宫下垂的800人，占27.5％；肿后又干的1000人，占34.4％。盐亭县现有各种病人19,000人，其中水肿病5,889人，占30.9％；子宫脱垂病人2,680人，占14.1％，其他各种病人10,431人，占54.9％。彭县白鹿公社共4,222个妇女，其中成年妇女约有2,500人左右，现在生妇女病的有236人，占成年妇女9.4％，内有子宫脱出的42人，占17.8％；干血痨36人，占15.2％；停经病158人，占66.9％。生病妇女中子宫脱出的一般是30～40岁妇女，停经病一般是20岁左右的妇女。

4、在病况方面。省除害灾病办公室4月26日反映：现有病人中，重的占10～15％，中度的占20～30％，轻的占50～60％。

 中共四川省委办公厅秘书处1960年4月29日

描述：

