id: 75151c57b3
标题：纪念毛主席的光学著作《在延安文艺座谈会上的讲话》发表三十周年本市群众文艺交流演出部分创作节目剧照
日期：1972-5-21
是否是时间段：false
作者：
来源：本报
标签：上海文革,文艺战线,发言
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725l060101.JPG">

<FONT class=imgsm>歌舞:战“三秋”

崇明县东风农场演出</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725l060102.JPG">

<FONT class=imgsm>锡剧:一副保险带

嘉定县戏曲学习班演出</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725l060103.JPG">

<FONT class=imgsm>歌舞:种菜人想着吃菜人

上海县虹桥公社虹二大队演出</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725l060104.JPG">

<FONT class=imgsm>相声:移“山”

上海市物资局化轻木材公司演出</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725l060105.JPG">

<FONT class=imgsm>话剧:无影灯下颂银针

上海市胸科医院演出</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725l060106.JPG">

<FONT class=imgsm>歌舞:咱为战友织军布

上海第二十二棉纺织厂演出</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725l060107.JPG">

<FONT class=imgsm>对口词:茁壮成长

长江电器厂演出</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725l060108.JPG">

<FONT class=imgsm>表演唱:毛主席送我上大学

上海锅炉厂演出

本版照片均本报通讯　员、本报记者摄</FONT>

描述：

