id: 751731178c
标题：发扬“五四”革命精神　学好无产阶级专政理论
日期：1975-5-4
是否是时间段：false
作者：
来源：本报
标签：上海文革,限制资产阶级法权,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7554030401.JPG">

<FONT class=imgsm>上海市化工局团委领导成员正在认真学习无产阶级专政理论。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7554030402.JPG">

<FONT class=imgsm>安徽省滁县皇卜公社太平大队革委会副主任、上海知识青年蒋克明(左)，决心做缩小三大差别的促进派，为建设社会主义新农村而奋斗。这是他和贫下中农在一起学习。滁县人武部供稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7554030403.JPG">

<FONT class=imgsm>同济大学“五·七”公社学员张维勋(左)，在工地同工人一起研究设计方案。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7554030404.JPG">

<FONT class=imgsm>川沙县蔡路公社建光大队第四生产队队长陆美娟(左二)依靠贫下中农，同阶级敌人斗，同农村资本主义倾向斗，坚持走社会主义道路，受到广大社员的赞扬。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7554030405.JPG">

<FONT class=imgsm>上海市肥料公司水上清洁管理站的青年，用实际行动向资产阶级法权宣战。这是他们在苏州河上进行水上卫生宣传。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\7554030406.JPG">

<FONT class=imgsm>钟山中学师生坚持开门办学，走与工农相结合的道路。这是他们在农村请贫下中农上课。

本栏照片除署名外均为本报通讯　员摄</FONT>

描述：

