id: 6cd93b8df8
标题：中共中央主席、中央军委主席、国务院总理华国锋主持了庆祝大会
日期：1977-8-1
是否是时间段：false
作者：
来源：新华社
标签：叶剑英,华国锋,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781050101.JPG">

<FONT class=imgsm>中共中央主席、中央军委主席、国务院总理华国锋主持了庆祝大会。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781050102.JPG">

<FONT class=imgsm>华国锋主席，叶剑英、邓小平副主席在大会主席台上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781050103.JPG">

<FONT class=imgsm>中共中央副主席、中央军委副主席、国防部长叶剑英在大会上作重要讲话。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781050104.JPG">

<FONT class=imgsm>在欢呼我们党取得第十一次路线斗争伟大胜利的时候，中共中央、国务院、中央军委七月三十一日下午在北京隆重召开中国人民解放军建军五十周年庆祝大会。图为庆祝大会主席台。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781050105.JPG">

<FONT class=imgsm>图为庆祝大会会场。

本版照片均新华社记者摄(传真照片)</FONT>

描述：

