id: 6cf4e377de
标题：汪东兴副主席访问民主柬埔寨
日期：1978-11-11
是否是时间段：false
作者：
来源：
标签：汪东兴,余秋里,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>武基国,赵天聘</FONT>

以中共中央副主席汪东兴为团长、中共中央政治局委员、国务院副总理余秋里为副团长的中国党政代表团，应柬共中央和民主柬埔寨政府的邀请，从十一月五日至九日对民主柬埔寨进行了正式友好访问，受到热烈欢迎。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78bb040101.JPG">

<FONT class=imgsm>十一月九日，汪东兴副主席访问暹粒时和柬埔寨革命军战士亲切交谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78bb040102.JPG">

<FONT class=imgsm>十一月五日晚，柬共中央和政府欢宴中国党政代表团。图为汪东兴副主席、波尔布特书记(右三)、余秋里副总理、农谢委员长(右一)在欢迎宴会上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78bb040103.JPG">

<FONT class=imgsm>十一月六日，中国党政代表团在金边同柬共中央书记、政府总理波尔布特等民主柬埔寨党政领导人举行会谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78bb040104.JPG">

<FONT class=imgsm>十一月五日，汪东兴副主席前往国家宫拜会波尔布特书记等柬埔寨党政领导人。图为汪东兴副主席同波尔布特书记亲切握手。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78bb040105.JPG">

<FONT class=imgsm>十一月五日，以汪东兴副主席为团长、余秋里副总理为副团长的中国党政代表团乘专机到达金边，在机场受到柬共中央书记、政府总理波尔布特等的热烈欢迎。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78bb040106.JPG">

<FONT class=imgsm>十一月九日上午中国党政代表团参观暹粒市郊巴莱杜拉水库附近的稻田。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78bb040107.JPG">

<FONT class=imgsm>十一月七日下午，中国党政代表团在波尔布特书记等的陪同下参观金边一号药厂。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78bb040108.JPG">

<FONT class=imgsm>十一月六日下午，中国党政代表团由英萨利副总理陪同，参观金边王宫。

本栏照片系新华社记者　武基国、赵天聘　摄</FONT>

描述：

