id: 6711dd8e25
标题：十省（市）财贸书记座谈会议简报第4号
日期：1959-12-9
是否是时间段：false
作者：国务院财政部济南会议秘书组
来源：根据文件的翻印件打印
标签：农业战线,工业战线,发言
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 十省（市）财贸书记座谈会议简报第4号

国务院财政部济南会议秘书组

12月9日陕西、山西、辽宁、安徽、上海小组，由陈国栋同志主持，就农产品收购、安排生活和出口等问题进行了座谈。在今天上、下午的小组会上发言的有陕西、山西、辽宁、安徽等省的同志。除陕西省黄静波同志的发言已另印发（见参考资料之三）外，现将其他几个省座谈的情况综合如下：

## （一）关于农产品收购问题：

山西省截至12月8日，粮食按生产年度计算已超额1亿斤完成中央分配的25亿斤的任务。棉花任务202万担，已完成185万担，估计能完成任务并可超额4、5万担。到11月底，棉花调出完成5,883万斤，超额7％完成任务。现在省委决心很大。为了鼓励售棉对于棉农的优待布问题，需要解决一下。短绒完成不好，任务1,800万斤，现只完成199万斤，占任务的11％，预计顶多能完成1,300万斤，原因是机器不足，又缺少零件。棉杆皮到11月底只收购150万斤，占任务1,500万斤的16.7％，完成任务也有困难。主要原因是劳动力有问题，剥不出来。烤烟已完成40万斤任务的一半，主要是受了虫灾。油料中央分配任务4,400万斤，已完成4,800万斤，可争取完成5,200万斤。大麻中央分配任务1,300万斤，后改为1,500万斤，目前只完成585万斤，估计可争取完成1,100万斤。

武光汤同志认为，今年农产品收购量大、时间短、进度快、安全，这是反右倾、鼓干劲，政治挂帅，大搞群众运动的结果。财贸工作好象走上了一个新阶段。从工作来说，真是一个大跃进，比1958年更加扎实了。粮食提前完成任务，可以腾出手来办许多的事，党委高兴，国家主动，群众也主动。现在正自上而下地总结经验。

在粮食工作上，山西省有两点建议：（1）粮食年度最好改一下。可以考虑改为1至12月。（2）周转粮另外统计。有些地方夏季多收了小麦，秋后换给杂粮作饲料，全省约计7,000万斤，如不另外统计，销售要超过计划。

辽宁省截至12月4日，粮食已完成中央分配任务213万吨的90％（包括大豆），全省有8个市（相当于专）已经超额完成，只沈阳市还差20万吨，鞍山市还差6万吨，预计至10日可全部入库，完成省布置的任务（220万吨）看来问题不大。油料入库完成2.2亿斤任务的52.4％（把大豆全部算作油料折油计算）估计搞好了可以完成2.3亿斤或2.4亿斤。棉花已收购70.6万担，占中央分配任务110万担的64.23％。邯郸会议后收购任务改为116万担，我们未布置下去。据统计局统计，产量只有110万担，我们估计最多能收到95万担。烤烟已收25.8万担，占中央分配任务37.5万担的68.86％，今年烟叶生长情况不好，每棵约少产十多个叶子，据典型调查，产量还不到40万担，估计只能完成35万担左右。青麻计划收购25万担，已收16.4万担，占计划的65.68％，估计最多能收20万担。黄达同志认为，今年收购工作中应当肯定的经验：一是各级党委第一书记挂帅，全党动手，与农业书记结合，搞财贸的既管收购也管生产，搞农业的既管生产又管收购。二是反透右倾。收购工作有些地方遇到富裕中农的抵抗，叫喊，瞒产，反映在基层干部思想上，有“先进吃亏”论，“宁愿得罪一家（国家），不愿得罪万户（农民）”。从领导工作上看，那里决心大任务就完成的快；那里决心小任务完成的就慢。反映在地区上，穷区比富区好，山区比平原好，这与富裕中农抵抗力的大小有关。三是搞群众运动。在大搞群众运动中，总的来看，质量是好的，统计数字也是准确的，事故也少。目前收购工作中的问题是：（1）两条道路的斗争，富裕中农抵抗力大，要多留，留好的卖次的。有的地方棉花出售不到50％；青麻产量七、八千斤，只卖700多斤。现在公社已无存棉，已经分给社员了。去年口粮每人480斤，实际没有这么多，今年考虑到有自留地收入，种菜多，粮食增量法等有利情况，省委定为每人平均430－450斤，有些人不通，觉得不好向群众讲。省里下去摸了几个点，把政策向群众讲清楚之后，群众完全拥护。（2）产量倒宝塔式还未改变，现在粮食产量有4个数，相差很大，社报138亿斤，县报142亿斤，市报148亿斤，省估计不低于160亿斤。省委对160亿斤到现在也没有动摇。到下边去看，县一级没有好好摸，心中无数，有的公社是有意识搞的，主要是思想问题。（3）今年辽宁棉花、烤烟、苹果、柞蚕产量都不如去年，影响收购任务的完成。黄达同志表示回去再抓一两次也能解决，只烤烟有点困难。

安徽省中央分配征购任务贸易粮63亿斤，折成原粮78亿斤，现在还差13亿斤，估计至年底能全部抓起来，如天气无变化，省里定的80亿斤（原粮）也可以完成。从10月份以来，收购进度不快，原因除受旱减产面积约2,500万亩（主要是皖中一带），11月以后，经常下雨之外，主要问题是农村存在“先进吃亏”、本位主义、资本主义思想。现在整社已全面开始拟结合整社解决富裕中农思想，抓农产品收购。油料全年任务1.58亿斤，秋季任务1.08亿斤，已收购3,530万斤，约占秋季任务32.7％，如果加上菜籽，全年约完成一半。搞好了年底可以收购到1.2亿斤，其余要拖到明年。外调任务4,000万斤可以保证完成，5,000万斤看来有困难，主要是花生芝麻受旱减产。棉花到12月3日实收89万担，中央分配收购任务168万担，省计划150万担，现在看168万担肯定完不成，150万担还要努力争取。估计年前可收120万担到130万担。另外劳力安排也有问题，现在棉柴上一般还有2、3个桃子，全部剥下来需用很多劳力，现各地正抓紧突击，阜阳专区已组织10万劳力剥棉桃。烤烟任务60万担，已收29.3万担，主要是劳力没有安排好，估计60万担的任务可以保证完成。影响棉、烟收购的还有一个原因是核算单位同包产单位有矛盾。核算单位未及时进行预分，包产单位还想去年“谁卖谁得”的甜头，现在决定先按40％进行预分，并加强收购工作。大麻已收8.7万担，估计可完成20万担，中央分配的25万担完不成。苎麻已收4万担，估计可完成5万担。黄麻已收1.8万担，估计可完成2.2万担，商业部分配的8万担收购任务完不成。

现在安徽省准备开轻工业会议，安排生产计划，抓农副产品收购，反复讲清楚收购农副产品同发展轻工业生产的关系。

## （二）关于生活安排问题：

山西省正在结合分配安排农村生活。同时大力开展巧算、巧磨、巧藏、巧做、巧吃的“五巧”运动，推行粮食增量法，保证群众吃饱吃好。今年蔬菜产量30亿斤，比去年增加50％，其中城市增加2.2倍。

辽宁粮食正在安排，除了干稀、粮菜混吃之外，主要推行粮食增量法，现在可以肯定凡是粮食都可增量，都可增加百分之几十，增量法可以解决节约粮食、吃饱和吃好的问题，尤其吃饱吃好（粗粮细作）这点将使增量法得到巩固。据算大账，搞好了全省可节约粮食170万吨，所以这是一件大事。全省蔬菜总产量达600万吨（120亿斤），已窖95万吨（19亿斤），按每人每天1斤计算可吃到明年4月初，冬菜主要是萝卜、白菜，明年4、5月还要调进一点，自己再搞点豆腐。蔬菜在今年基础上增加到每人每天一斤半。

安徽省目前正在与粮食统购的同时安排统销，完成统购任务的主要抓安排生活。粮食增量法还未搞，主要是搞粮菜混吃。受灾严重的定远县，有95％的核算单位都已作出节约计划，种菜可收8.1亿斤，折粮6,750万斤，搞代食品1,000多万斤。全省蔬菜播种1,700万亩（包括间种），亩产1,500斤没有问题。

## （三）关于出口问题：

山西省出口任务1.13亿元，已完成1.22亿元，争取完成1.3亿元。收购总值任务4.75亿元，现在已达5亿多元，估计可超额1亿元。

辽宁出口已完成任务87％，收购完成90％。估计要差7,000万元，其中主要是苹果差3,000万元，中央统配物资差3,700万元。黄达同志认为要完成出口任务需付很大努力，中央统配的物资是否请中央酌情核减（具体项目计有：生铁34,000吨，钢材42,200吨，焦炭18,000吨，烟叶830吨，呢绒7万公尺，轮带9,500套，煤焦油5,000吨，电子瓶110个）。

安徽出口任务25,864万元，已完成27,748万元，超额7％，省委计划3.5亿元，因时间紧迫，估计可完成3.3亿元到3.4亿元。

描述：

