id: 5118631f71
标题：都是普通劳动者(新风俗画)
日期：1976-8-29
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>蔡振华</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768t040201.JPG">

<FONT class=imgsm>蔡振华

“同志!你是这里的赤脚医生小李吗?”

“小李在那边，我是县里医院来的!”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768t040202.JPG">

<FONT class=imgsm>“请问到县委还有多少路?”

“县委书记老王在田头呢，可到那边去找他。”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768t040203.JPG">

<FONT class=imgsm>“你们宣传队演得真好!”

“不!他们是革命样板戏剧组同志，来参加劳动的!”</FONT>

描述：

