id: dbd16135ad
标题：无题
日期：1977-8-22
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778m040101.JPG">

<FONT class=imgsm>英明领袖华国锋主席，党中央副主席叶剑英、邓小平、李先念、汪东兴和中央政治局其他领导同志，八月二十日会见了出席中国共产党第十一次全国代表大会的代表。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778m040102.JPG">

<FONT class=imgsm>韦国清、许世友、耿飚同志</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778m040103.JPG">

<FONT class=imgsm>乌兰夫、方毅同志</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778m040104.JPG">

<FONT class=imgsm>刘伯承同志</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778m040105.JPG">

<FONT class=imgsm>纪登奎同志</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778m040106.JPG">

<FONT class=imgsm>苏振华、赛福鼎同志</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778m040107.JPG">

<FONT class=imgsm>李德生同志

照片均为新华社记者摄</FONT>

描述：

