id: 1d20b681e8
标题：团结战斗迎新春
日期：1975-2-13
是否是时间段：false
作者：
来源：本报
标签：上海文革,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\02\752d040101.JPG">

<FONT class=imgsm>上海八一铸钢厂工人理论小组认真学习马克思主义、列宁主义、毛泽东思想关于无产阶级专政的理论，进一步批判林彪反革命的修正主义路线和孔孟之道.</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\02\752d040102.JPG">

<FONT class=imgsm>金山县金卫公社八二大队干部和贫下中农一起吃忆苦饭，进行回忆对比，歌颂社会主义，批判资本主义倾向，决心牢记党的基本路线，坚持走社会主义道路。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\02\752d040103.JPG">

<FONT class=imgsm>上钢五厂、焊接二厂工人，嘉定县朱桥公社灯塔大队社员和驻沪部队战士，节日期间欢聚一堂，畅谈毛主席革命路线的伟大胜利，决心为巩固无产阶级专政而努力战斗。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\02\752d040104.JPG">

<FONT class=imgsm>上钢一厂的干部遵照伟大领袖毛主席的教导，和群众同学习、同批判，积极参加集体生产劳动。这是该厂党委书记和工人在一起。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\02\752d040105.JPG">

<FONT class=imgsm>驻沪部队某部党委认真抓好军民联防。战士和民兵提高警惕，加强训练，紧握手中枪，共同捍卫祖国的东大门。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\02\752d040106.JPG">

<FONT class=imgsm>上海冶金研究所的研究人员，坚持走与工人群众相结合的道路。这是研究人员在上海冶炼厂和工人一起进行综合利用的研究工作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\02\752d040107.JPG">

<FONT class=imgsm>奉贤县平安公社党委为了加强对广大社员的社会主义教育，组织了文艺宣传队，热情歌颂无产阶级文化大革命的伟大胜利。这是文艺宣传队为广大社员宣传演出自己创作的舞蹈《海塘渔歌》。

本版照片均本报通讯　员、本报记者摄</FONT>

描述：

