id: d2631ec06a
标题：无题
日期：1974-10-2
是否是时间段：false
作者：
来源：新华社
标签：江青,王洪文,叶剑英,张春桥,朱德,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a2040101.JPG">

<FONT class=imgsm>王洪文、叶剑英、朱德、张春桥、江青在北京工人体育场和群众一起参加焰火晚会。西哈努克亲王和夫人、宾努亲王和夫人、德钦巴登顶等应邀参加焰火晚会。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a2040102.JPG">

<FONT class=imgsm>王洪文、叶剑英、江青、李先念、吴德、陈云、徐向前、郭沫若、滕代远在中山公园和群众一起欢度国庆。宾努亲王和夫人等应邀参加庆祝活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a2040103.JPG">

<FONT class=imgsm>朱德、姚文元、华国锋、陈永贵、苏振华、倪志福、聂荣臻、阿沛·阿旺晋美在劳动人民文化宫和群众一起欢度国庆。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74a2040104.JPG">

<FONT class=imgsm>张春桥、邓小平、陈锡联、纪登奎、吴桂贤、李富春、周建人、沈雁冰、许德珩在颐和园和群众一起欢度国庆。

本版照片均新华社记者摄(传真照片)</FONT>

描述：

