id: cbbe9401d9
标题：金沙等六个集镇集市贸易的情况调查
日期：1962-7-15
是否是时间段：false
作者：江苏省人委财办秘书处
来源：江苏省某档案馆
标签：工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 金沙等六个集镇集市贸易的情况调查

江苏省人委财办秘书处

最近省供销社在南通（金沙、二甲）、东台（富安）、江都（丁沟）、扬中（三茅）、吴县（黄*（土旁加太））、吴江（震泽）、兴化（安丰）等七县八个集镇的集市贸易情况进行了调查。这些集镇的集市贸易，一般都在1960年底和1961年初恢复，一年多来，集市贸易的特点是：在上市产品，成交比重中，农民群众之间的买卖调节占绝对多数。今年上半年统计，在上市商品总值中，社员个人出售的商品占60％，在集市贸易成交额中，社员互相调剂的比重占43％；机关、团体、厂矿、学校、集体单位购买的占18％；国营商业和供销合作社商业收购的占2％；城市职工、居民购买的约占19％；手工业单位和公私合营、合作商店（小组）约占6％；其它属于转手倒卖的约占12％。

参加集市贸易的农产品的商品范围，大体是：三类商品占商品成交总值63％左右；二类商品约占35％；一类物资占1—2％。

农村集市贸易的商品流通量，根据某些地区统计，大致占社会商品另售总额15％左右，按照丁沟、二甲两个镇的调查，1961年集市贸易成交额占社会商品另售额15．07％，今年一、二季度占22．3％。

集市贸易的恢复，促进了农副业生产的发展，增加了农民的收入，据丁沟调查，1962年平均每一农户增加收入9．42元。另据宝应县天平公社大杉生产队西沟塘庄11户46个人的统计调查，今年1—6月份出售农副产品891．81元，其中有83％售于集市，收入814．95元，高于国家牌价1．14倍。

农村集市贸易开放以来，各地商品上市量由少到多，成交数量由小到大，集市价格多数回落，地区之间的价格差距有了缩小，市场大的投机活动有所减少，市场发生较大变化：

一，上市的东西多了

过去市场上看不到的东西，现在有的卖了，过去很少的东西，现在变得多了。市场上多年不见的生姜、百合、荷藕、荸荠、茨菇以及家庭副业等小商品，今年都有的卖了。6月份上市品种在农村小集镇约40—60种，在具有集散性质的集镇达百余种。一般比去年同期增加60％左右，比开放初期增加2倍左右。商品上市量也是逐渐增长的，据吴江县震泽公社调查情况如下：

1961年二季度  1962年二季度  比去年同期增、减％

水果    1217(担)      2819(担)      +131．6

鲜鱼    338(担)       883(担)       +161．24

家禽    2701(只)      5281(只)      +95．52

菜兔    2015(只)      10286(只)     +410．97

鲜蛋    12115(担)     16576(担)     +30．37

绵羊    1003(只)      4521(只)      +350．74

二，成交额大了

商品品种、数量增多了，集市贸易成交额也有了扩大。据二甲、金沙、丁沟、震泽、黄*（土旁加太）、安丰六个集镇调查统计，1961年开放初期为100％，则1961年5月为127．3％；6月为154．7．％，1962年1月为234．4．％；2月为183．6．％；3月为288．3．％；4月为188．3％；5月为181．7％；6月为131．8％。从升降的原因来看，今年一月时逢春节，交易额上升，春节以后购买力下降，交易额缩小，至三月后又复上升，四月以后农忙季节交易额下降。五月过后，社会游资显著减少，六月份成交额有所下降。根据当前情况估计，由于贯彻中央“当年平衡，略有回笼”的方针，社会游资减少，购买力下降，反映在集市贸易方面，将会出现卖的多，买的少。商品交易额比重仍有下降的趋势。

三，多数商品价格下降

集市贸易开放以后，价格的变化，基本上是先高后低，集市价格与国家牌价之间的差距有所缩小，但少数也有上升的。几个调查点综合平均各类商品价格指数和牌市价之间的差距变化如下：

## （价格指数）



   时期 畜禽 蛋鱼 蔬 菜 类 日用 杂品 生产 资料 柴 草 类 鲜 果 类 苗禽 苗畜   1961年开放初期 100 100 100 100 100   100   ”5月份 100.5 96 128.2 106.6 159.4 100 151   ”6月份 90.4 105.9 137.6 112.8 163.3 88.7 132   1962年5月份 86.9 82.6 165.9 142.3 177.3 77.6 131   ”6月份 70.2 55.9 162.3 157.7 141.4 58.2 106.3   一六 九月 六份 二价 年格 比开放初 期+－% －29.8 －44.1 +67.3 +57.7 +41.4   +6.3   比去年同 期+－% －22.4 －47.3 +17.5 +39 －11.7 －23 －19.2   比62年5 月+－% －19.2 －32.4 +2.2 +11 －20.6 －43.3 －18.7   

## （集市价格高于国家收购牌价百分比）



   时期 畜禽 蛋鱼 蔬 菜 类 日用 杂品 生产 资料 柴 草 类 鲜 果 类 苗禽 苗畜   1961年开放初期 247 274 67 100 777   165   ”5月 211 191 74 122 177 123 227   ”6月 175 264 87 135 182 53 228   1962年5月 149 189 113 213 206 733 160   ”6月 97 84 108 247 148 30 122   

价格变化的情况，大体是：吃的下降得多，烧的下降得少，用的还有上升，其价格下降可分以下三种类型：

第一种是：价格“大降”。这类商品主要是大宗蔬菜、普通瓜果、菜兔、苗兔和部份鲜杂鱼。其中尤以蔬菜下降最大。如黄*（土旁加太）、开放初期青菜每斤6角，去年6月1角，今年6月每斤是5分。洋葱去年6月每斤0．25元，今年每斤只7分。金沙、二甲的洋葱，去年6月每斤2角左右，今年丰收价格回降至8分左右。若干蔬菜集市价格，已接近国家另售牌价。



   品名 市场 单位 1962年 6月集市价 1962年 6月另售牌价 集市价比牌价 +－%   青 菜 二甲 斤 0.04 0.03 +33   青 菜 黄*（土旁加大） ” 0.05 0.03 +66   韭 菜 二甲 ” 0.12 0.10 +20   韭 菜 丁沟 ” 0.10 0.10 平   洋 葱 金沙 ” 0.08 0.10 －20   笋生瓜 震泽 ” 0.03 0.04 －25   包 菜 震泽 ” 0.045 0.04 平   蒲 芹 震泽 ” 0.025 0.03 －16.6   

菜兔、羊子近年来产量猛增。在二甲、金沙一带几乎每家都养。金沙附近的金南公社1958年菜羊是1495头，1961年为2816头，今年共计有3000头左右，比58年上升一倍；兔子1978年是525只，1961年上升了3．6倍达2536头。目前由于天气炎热，不易饲养，加以农村自留地十边地广种粮食，弄草困难，农民急于出售，因此市价猛跌。价格下降幅度在27—47％。

第二种是：价格“小降”。这类商品主要是家禽、柴草和某些代粮蔬菜。目前由于粮食生产还未过关，不少地区“禁鸡”“杀鸡”，生产受到一定限制，特别是在人多地少的地区，家禽发展缓慢，与1957年、1958年比较，数量下降很多。目前家禽家畜的生产特点是：吃粮的发展慢，吃草的发展快。

第三种是：价格基本未降或稍有上升。这类商品主要是杂竹、杂树以及以竹、木、柳、藤、草为原料的编织品等。毛竹多靠外省调入，成本较高；杂竹、杂树由于前几年生产遭受严重破坏，发展起来需要一个过程。在目前上市量少，需要量大的情况下，价格难以降落。有些地区的价格不仅没有降且有上升。

至于城乡、地区之间的价格差距也是缩小的。如南通二甲与上海市的差价：  （金额单位：元）

活鸡1961年6月每斤差价2．60元，1962年6月差价1．2——1．7元

鸡蛋1961年6月每斤差价1．60元，1962年6月差价0．5——1．00元

—般是吃的东西地差缩小得多；用的缩小得少；杂竹、竹器地差仍然较大，这是因为这些商品产量减少，一时难以发展，产地价格降得少，销地也不可能大降。

目前看来，集市贸易价格的涨落，原因是错综复杂的，它受生产、消费、供求、季节、农村经济政策以及国家换购奖售政策等方面的影响。促使目前集市价格日趋回落的基本原因有三条：一是，党在农村中各项政策贯彻以后，农副业生产有了发展；二是，国家加强现金管理，减少货币投放，缩小了市场购买力和商品供应量之间的差额，减轻了社会游资对集市贸易的冲击；三是，粮食黑市价格下跌，投机活动减少，集市价格回降。例如南通二甲镇在今年二、三月份，青黄不接，农村口粮紧，烧草少。黑市粮价每斤高达3元，集市草价每担最高达14元。在此期间，各种主要商品的集市价格，围绕粮价（大米）一度上涨。今年5月新麦登场，黑市粮价趋于回落，每斤由3元降为2元、1．6元、1．5元，其它商品价格也跟着回降。

今后集市价格的趋向估计总的表现是平稳的，但在平稳中有升有降。大体上有以下四种趋势：

一种是生产容易发展，供求矛盾不久可以根本解决的商品，集市价格将继续会有较大幅度下降。例如大宗粗菜、普通瓜果，如果没有大的自然灾害，随着生产的发展，集市价格可能逐步接近牌价水平。

另一种是生产虽然发展了，但由于粮食没有过关或者由于整个社会供求矛盾十分尖锐，下降幅度不会太大，比洋山芋、芋头、茨菇、山药之类，可以代粮当饱，粮食黑市存在，这些品种价格就不会大降。菜羊、菜兔、鱼虾等荤食品，随季节变化，目前价格虽有回降，但因社会需求量大，集市价格不易稳住，今后仍会回升，并在较高的水平上上下摆动。

第三种是，生产发展不快，价格不易回落，且有上升的趋势，主要是竹、木、柳、藤、草编织品及什竹、什树等商品。目前是落的少涨的多，在今后相当时期内，一般地区，不仅不易下降，而且有继续上升的可能。

家禽的生产受粮食的限制，最近一、二年内不可能有大的发展，据在南通县二甲公社二大队调查，农村自留地、十边地，60—70％种粮，只有30—40％种菜及其它作物。社员反映，目前先搞人吃的，等到每人每月平均口粮达到45斤时，再搞猪禽吃的。由于生产不足，目前家禽、蛋品价格回降只是暂时性的季节性因素。

第四种是有些商品价格仍将起伏波动，动荡不定。这类商品主要是苗畜、苗禽、各种瓜菜种籽、秧苗等。这些商品的供求季节性很强，在供不应求时，价格突出偏高，反之，价格也容易大跌。

四、市场秩序逐渐好。由于集市价格普遍回落，地区差价逐步缩小，黑市价格不断下跌，因而最近一个时期，市场投机活动有所减少，市场秩序逐步好转。基本情况是：大投机少了，小买卖多了；农村较好，城市较乱。投机活动的特点是：市价越涨投机的越多，市价下跌投机就少，去冬今春，市价上涨，投机猖獗；投机的商品，主要集中于粮食、粮票、布票等无价证券以及什竹、竹器、苗猪、水烟、铅丝、元钉、小五金、小百货。市场投机和做小买卖的活动形式，大体有三类：

一类是出省投机长途贩运。这些人多数是无证商贩和农村中个别投机分子以及少数下放工人。他们在外面有“门路”，专门来往于安徽芜湖、蚌埠及甘肃、兰州一带，倒卖粮票、布票、水烟、苗猪、什粮等牟取高利。

另一类是苏南、苏北、上海、南京来往贩运。如扬中县盛产竹器，贩运者往返于苏南的姚桥、丹阳、常州；苏北的泰县、泰兴、盐城、大丰一带以竹器、什竹套换什粮、食油或粮票，高价出售。

第三类是就地做些小买卖，多数是买卖米面熟食品、香烟等，这些人一般是农村市镇困难户，由老人、小孩出面，搞点零用钱。

在上述三类中，第一、二类是少数，三类是多数。根据南通县石鼎公社第二大队四月分调查，第三类的就占80％左右，二类约占7％，一类的不到3％。其中属于生活困难的占50％以上。从成分上分析，贫农比重最大。

综上所述，由于生产的发展和国家采取了若干经济措施之后，农村集市贸易是朝着好的方面发展的。不少地方的农民说：“去冬今春钱多粮少，见到商品不管需要不需要抢着买，现在粮多钱少，手头紧，用钱要算算了。”有的说：“现在钱又值钱了，东西不能瞎买。”基层干部说：现在是银根紧；游资少，东西多，人心稳，卖的多，买的少，市场平稳下落，趋势比去冬今春好。

目前在集市贸易方面，还存在以下问题需要研究解决：

一、集市贸易不够活，流通渠道需要进一步疏通。

现在农村集市贸易一般的情况是：在当地活了，但在地区之间的商品流通仍然阻塞着。目前这个任务供销社还没有担当起来。集市贸易只是小活，还没有大活、全活。

一年多以来，由于种种原因，三类物资的生产发展，商品量的增长速度各有不同，有些商品在某些地方，已经出现“过剩”情况，其中以一般蔬菜、普通瓜果以及菜兔最为明显。

造成这种情况的原因之一是农民服务所的领导和管理力量薄弱，与当前集市贸易的发展不相适应。农民服务所是体现国家对集市贸易实现经济领导的重要机构之一，集市贸易能否全面搞活，与服务所的经营活动是否正确有力有关。形式上服务所已经由供销社接过来了，实际上，业务指挥权还没有真正掌握在手里。有的服务所虽有国家干部，但兼职过多，领导无力；有的只是挂个空名，流于形式，加上服务所机构的性质还未确定，服务所人员不列入编制，经营方式与当前集市贸易客观需要不适应，又限于没有资金开展自营业务，在当地在城乡地区之间，不能进行必要的吞吐调剂，不少地方，集市贸易无人负责管理，处于自流状态。而三条渠道行情网没有形成，信托贸易货栈，对服务所缺乏经常的必要的业务指导等等，均使目前服务所的经营状况，日益和集市贸易的发展相脱节。

现在看来，服务所必需加以整顿，适当解决人员编制，充实国家干家，解决一部分自营业务资金，抓好行情，自上而下地加强领导，积极地灵活地组织符合政策要求的吞吐调剂。通过业务活动，从经济上促进集市贸易的正常发展。

二、市场领导和管理问题

第一，粮食的放管界限亟待进一步明确

对第一类物资，特别是对粮食，今后允不允许上市，是管呢还是放？

有人认为，目前农民有自留地、十边地，生产有小自由，出售自己的产品也应当有小自由。农民个人生产的粮食，除补充自己口粮不足外，多余部分要出售，同时，目前城镇口粮较紧，有些人要买粮自食，也能解决部分问题，如果管死，不准上市，则会逼入黑市交易，价格反而愈来愈高，管了“白市”管不了“黑市”。因此，主张有领导的开放粮食市场。

另一种认为，粮食是国家统购物资不准上市。目前新麦登场，口粮较宽大家都出来卖高价，数量将愈来愈大，不仅会影响农村的生活和生产的安排，且容易造成个别生产队包产从低，瞒产私分，腐蚀干部，破坏国家的统购制度。因此，主张管死不放。

还有一部分认为，从当前实际情况出发，对粮食或其他一类物资既不能都管死，也不能全部放，应该采取半管半放、大管小放的办法，分别管理。具体地说（一）券证买卖坚决管死（二）对大量投机贩运，转手倒卖的要管死。对自产自销、自购、自食，另星小量的粮食和熟品进行放。

第二，如何正确贯彻有领导的“议价”？需要进—步研究。

通过实践证明，采取按牌价加规定幅度的办法，只能把市场管死，是行不通的。现在各地服务所集市贸易的议价形式，大体有四种：一种是组织议价小组，吸收产销双方参加，协商议价，挂“参考价”或“昨日行情”；第二种是由服务所交易员喊价；第三种，由交易员参与买卖双方议价，协商“园盘”成交；第四种，产销双方直接议价成交。

以上议价形式，除了三、四两种是产销自由议价形式以外，第一、二两种的议价管理盲目性很大，虽有议价形式，但未真正发挥作用。目前服务所，一不深入农村掌握产销情况；二不了解外地行情，缺少必要的吞吐调剂。由于服务所耳目不灵，产销不清，心中无数，对集市价格的变化趋势，缺乏预见性、计划性。因此，小组议价流于形式，服务员喊价盲目性很大。

此外，有些人认为，东西多了，价格自然会落下来，东西少了又必然会涨上去，“议价”，议来议去还不是跟着市价跑？不起作用，因此，索性不议了。

我们认为，有领导的集市贸易的“议价”工作必须坚持，特别是在供销社开展自营业务以后，议价工作尤其重要。价格议好议差，对自营业务的开展和集市贸易，均有较大影响。

 省人委财办秘书处1962年7月15日

描述：

