id: 6ee4b1f7e9
标题：梁孝儒同志逝世
日期：2003-10-24
是否是时间段：false
作者：
来源：
标签：北京文革,上海文革,工业战线,文章
书籍：人民日报
书籍作者：

正文：
梁孝儒同志逝世

新华社北京10月13日电  原轻工业部一轻局顾问梁孝儒同志（享受副部级医疗待遇），因病医治无效，于9月17日在北京逝世，享年96岁。

梁孝儒生于浙江省嘉兴市；1924年在上海“六一”针织厂做工，开始接受进步思想，并积极参加反剥削反压迫活动；1926年加入中国共产党，从此走上革命道路；1926年至1927年在上海江浙区委宣传部任文书、技术书记；1927年至1929年受党委派赴苏联莫斯科东方大学学习；1930年至1931年在莫斯科7号印刷厂从事生产劳动；1931年至1936年在依凡诺夫市机械制造厂做划线工；1936年至1956年在伏尔古达市钟表厂做技术员；1956年至1969年在轻工业部钟表处任科长；1969年至1973年在轻工业部“五七”干校参加劳动；1973年至1979年在西安钟表研究所任技术顾问；1979年至1982年在轻工业部一轻局任顾问；1982年离休。

描述：

