id: 0fb27737f4
标题：关于清理文化大革命中遗留的问题
日期：1971-11-29
是否是时间段：false
作者：纺织工业局革命领导小组
来源：
标签：北京文革,一打三反,人民内部矛盾,工业战线,文章
书籍：关于清理文化大革命中遗留的问题
书籍作者：纺织工业局革命领导小组

正文：
G30

第

页

关于理文化大等命中遗留两向返1.仃发少发

2人一人计14人、资本获仅人、业主1人

还有另一个工人(周民愤极大，群急要求灵回既藉，此人

没有上路、工资也液有发。早发工作

装北京市电车公司印刷厂出品七一

：抄家

计人、教战矛盾了人，反动资本录又人地它分子1人记

灵回原落已改理;东西已卖.钱交江)线

三遗返向题：

计13人.符合了.18布告的10人.不狗条件的3人结条不准人你/人.单位要求发查的/人遗留运：@有的手返人员，还没作接抑生性向题。

有的安州三.还及作落灾

不句3、18体告的10种人和不多放不(1229)

第页质的人、的准备多害材料报局按退鸦处理

何发少发之资都些救补发装北京市电车公司印刷厂出品七一

平血厂政仙

11.25线品

(1229)

关于清理文化大草命中遗留的政策问题的通知各厂草命委员会：

遵照毛主席关于“正确处理两类不同性质的矛盾”和“扩大教育面，缩小打击面”的教导，为进一步落实党的政策，局拟于第四季度对文化大草命运动中遗留下来的有关政策方面的问题，进行一次全面的摸底调查，作研究处理。现提出如下几方面的内容，请各厂抓紧统计亚明具体情况，于11月底以前报局“一打三反”专案组。

一、扣工资的问题。在文化大草命运动中被扣发、停发，少发工资以及自动上交部分工资的有多少人？这些人的政治情况是怎样结论处理的？现已解决了多少！怎样解决的？还遗留那些？打算怎样解决？

二、抄家物资的处理问题。在文化大草命运动中被抄家的人数有多少？其中统战对象多少？属于敌我矛盾的多少？属于人民内部矛盾的多少？现已作了处理的有多少？如何处理的？还遗留些什么问题？打算怎样处理？

三、遣返的问题。文化大草命运动中被遗返多少人？其中符合中央“三一八”布告精神“十种人”条件之一的有多少人？不条件的多少人？结论不准的有多少人，他们的主要问题是什么？目前收留单位或本人要求复查的有多少人？还遗留那些问题，打算如何解决？

四除上述内容以外的有关政策方面的问题也可提山业局

游纺织工业局草命领导小组

1971年11月1在础么世求过反携作一路没作上

页

七发笑吸心发

资本1人交利鬼Nn

...

①工资贯早已复死资

抄绿装

其他北京市电车公司印刷厂出品七一·六

人、住了放我矛活.送恶落级球矛质人.已这死吉

@有的过道如些人心没作安泉.作订

作

迁返线

发拿件人

2不句件人

#结天主人明了人

休单位和本人安求受

@有你迁这人员匹作安拾;出的有心安排了周未解哭(1368)第

页

千画后四念作给按家莫的忘么办迁返人员没作是为故球予惜心财多如何中

好号久

D不发资听人

装北京市电车公司印刷厂出品七一·六

抄绿的又人长人，坐于放而活人都已仲以心理

插财.疫类后、这口家线

3.18+手人.8人遗延的@有心过互人员还反有提朴出的.方心安)

落会#不好体告a#人和地发叔战难奋、另宇科极句、按也程处理#化大等分和期.叫要求.把杨回方誓

于某种院固走.后发二.在此气中、作几个极(1368)

上班、~资也后万发.的如何师头第

页发策的二部份人、永发.不称十种人的.我征准备定材抄极高按退职文理

还有似<迁后对话姿抓向正夜万落史北京市电车公司印刷厂出品七一·六装线

(1368))社发资本家工<66年9月至69年3月份>明细哀

年月

应扣病事假工资

每月工资姓名

应发实发补发应补发3工资

病假事天金额天

/%

76四056.0054.0020063.6035.0028.60

886.60

12

93.2063.0bo.u3.020

10.314

4

1054254020.034.00

0.4217

545.8四7.00

2.1

13.5

1054.0074.40.034

4

10.638.007.

21700

15.545.00

小62四0

60

N594200400210

26105490

474.401034.00

0!914.5560045.

341D

00711.'

139.血

3850344.50合计

127.22

519410

在66年9月份应发562发40四其他月都是54元注：批示：及文件号北京制本厂印制70.2（1253）日

备注

应社工资争客签名金额

75.7387449

91.971.三284

105030

2640.12

104435205139

214.214

58.929105174

32415.2

61

138.76D.

5141.7374.45

务

71.6、22.

关于清理文化大草命中遗留的政策问题的通知各厂草命委员会：

遵照毛主席关于“正确处理两类不同性质的矛盾”和“扩大教育面，缩小打击面”的教导，为进一步落实党的政策，局拟于第四季度对文化大草命运动中遗留下来的有关政策方面的问题，进行一次全面的摸底调查，作研究处理。现提出如下几方面的内容，请各厂抓紧统计亚明具体情况，于11月底以前报局“一打三反”专案组。

一、扣工资的问题。在文化大草命运动中被扣发、停发，少发工资以及自动上交部分工资的有多少人？这些人的政治情况是怎样结论处理的？现已解决了多少！怎样解决的？还遗留那些？打算怎样解决？

二、抄家物资的处理问题。在文化大草命运动中被抄家的人数有多少？其中统战对象多少？属于敌我矛盾的多少？属于人民内部矛盾的多少？现已作了处理的有多少？如何处理的？还遗留些什么问题？打算怎样处理？

三、遣返的问题。文化大草命运动中被遗返多少人？其中符合中央“三一八”布告精神“十种人”条件之一的有多少人？不条件的多少人？结论不准的有多少人，他们的主要问题是什么？目前收留单位或本人要求复查的有多少人？还遗留那些问题，打算如何解决？

四除上述内容以外的有关政策方面的问题也可提山业局

游纺织工业局草命领导小组

1971年11月1

描述：

