id: b2a6105e64
标题：伟大领袖毛主席永远活在我们心中
日期：1976-9-18
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i040101.JPG">

<FONT class=imgsm>一九六八年，毛主席在中国共产党第八届中央委员会第十二次全体会议(扩大)上讲话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i040102.JPG">

<FONT class=imgsm>一九六九年，毛主席在中国共产党第九次全国代表大会上作重要讲话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i040103.JPG">

<FONT class=imgsm>一九七二年，毛主席在北京。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i040104.JPG">

<FONT class=imgsm>一九七○平，毛主席在中国共产党第九届中央委员会第二次全体会议上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i040105.JPG">

<FONT class=imgsm>一九七○年五月二十日，毛主席发表了《全世界人民团结起来，打败美国侵略者及其一切走狗!》的庄严声明。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i040106.JPG">

<FONT class=imgsm>一九七三年，毛主席在中国共产党第十次全国代表大会上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i040107.JPG">

<FONT class=imgsm>毛主席把自己毕生的精力，全部贡献给了中国人民的解放事业，贡献给了全世界被压迫民族和被压迫人民的解放事业，贡献给了共产主义事业。毛主席永远活在我们心中。　(本版照片均新华社发)</FONT>

描述：

