id: 0355becc73
标题：全国总工会向职工推荐78种好书
日期：1987-8-28
是否是时间段：false
作者：张援朝
来源：
标签：工业战线,文章
书籍：人民日报
书籍作者：

正文：
全国总工会向职工推荐78种好书

新华社北京8月27日电  （通讯员张援朝）全国总工会今天向全国职工推荐了78种书籍，供在1987年下半年到1988年上半年这一职工读书年度阅读。

这批书籍中有不少是关于改革、开放的政策性书籍和时事读物，有《建设有中国特色的社会主义（增订本）》、《坚持四项基本原则反对资产阶级自由化》、《坚持两个基本点系列谈》、《中国经济改革200问》、《社会主义商品经济常识》、《增产节约增收节支讲话》等。这批书还包括有《时代的思考》、《理想与人生》、《纪律与自由》、《职业道德简明教程》、《现代文明社会的支柱——科技·管理·教育》、《科学技术简史》、《干部现代化知识讲座》、《企业管理知识职工读本》、《青年思想教育改革与探索》、《简明应用哲学》、《政治学问答80题》、《厂长经理法律指南》等。

此外这些书还包括有《十年散文选》、《超越自我》、《中国当代抒情短诗赏析》、《中原大地》、《周恩来传略》、《毛泽东的读书生活》、《马寅初传》、《中国人民解放军将帅名录》、《好厂长马胜利》、《主人翁颂——工业战线先进事迹》、《各门类艺术的特征》、《当代职工百科知识手册》、《家庭消费艺术》、《半小时妈妈》、《影响世界历史的16本书》、《怎样利用图书馆》、《读书方法二十谈》等。

描述：

