id: 3569635747
标题：《广西“文革” 档案资料 (机密)》（第十二册）目录
日期：1987-12-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：
标签：广西文革,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革” 档案资料 (机密)》（第十二册）目录

中共广西壮族自治区委员会整党领导小组办公室编

## 目录

## 玉林地区“文革”大事记……………………………………………（3）

## 玉林市“文革”大事记………………………………………………（99）

## 北流县“文革”大事记………………………………………………（148）

## 平南县“文革”大事记………………………………………………（221）

## 博白县“文革”大事记………………………………………………（271）

## 贵县“文革”大事记…………………………………………………（322）

## 陆川县“文革”大事记………………………………………………（378）

## 容县“文革”大事记…………………………………………………（473）

## 桂平县“文革”大事记………………………………………………（535）

## 北海市“文革”大事记………………………………………………（584）

描述：

