id: 0ccacbf877
标题：把批林批孔的斗争进行到底
日期：1974-2-24
是否是时间段：false
作者：
来源：本报
标签：林彪,上海文革,批林批孔,批林批孔,教育革命,革命大批判,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\742o040101.JPG">

<FONT class=imgsm>求新造船厂铜工弯管组的工人们认真学习马列著作和毛主席著作，学习毛主席关于批林批孔的一系列指示和党中央规定的有关文件，深入批判林彪、孔老二的反动谬论。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\742o040102.JPG">

<FONT class=imgsm>上海照相机厂工具车间压铸小组工人联系本厂的阶级斗争、路线斗争实际，彻底批判林彪鼓吹孔孟之道，妄图复辟资本主义的滔天罪行。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\742o040103.JPG">

<FONT class=imgsm>骊山中学革命师生，在批判林彪的“克己复礼”反动纲领的过程中，狠批否定无产阶级文化大革命和无产阶级教育革命胜利成果的右倾思潮。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\742o040104.JPG">

<FONT class=imgsm>上海县七一公社号上大队社员和干部在批林批孔斗争中，联系价级斗争的实际，深入批判林彪的反革命修正主义路线的极右实质。这是他们正在张贴大批判专栏。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\742o040105.JPG">

<FONT class=imgsm>上海第一五金商店职工，深入批判林彪效法孔老二“克己复礼”，妄图复辟资本主义的罪行。这是他们在写批判大字报。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\742o040106.JPG">

<FONT class=imgsm>上钢一厂广大工人在伟大的批林批孔运动中，坚持抓革命，促生产，创造了优异的成绩。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\02\742o040107.JPG">

<FONT class=imgsm>无产阶级文化大革命以来连年获得粮棉双丰收的金山县枫围公社广大社员和干部，在深入批林批孔斗争中，团结战斗，以冲天的革命干劲，为夺取今年更大丰收而努力。这是他们正在平整土地，积极抓紧春季备耕工作。

本版照片均本报通讯　员、本报记者摄</FONT>

描述：

