id: f14a8d38bb
标题：沈阳小学系统右派分子名册和部分综合材料（10）
日期：1958-1-0
是否是时间段：false
作者：
来源：根据文件原件打印。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 沈阳小学系统右派分子名册和部分综合材料（10）



右派分子人员登记表

单位：沙岭区 1958年2月12日

   部门 沙岭乡 沙岭小学 沙岭乡 四台子小学 大兴乡 大兴小学 大兴乡 大兴小学 大祝乡 大祝小学   姓名 李季 何宝禄 李占山 程纪元 陈东宗   性别 女 男 男 男 男   年龄 34 37 24 24 36   家庭出身 贫农 贫农 贫农 贫农 中农   本人成分 讲道员 伪职员 学生 学生 伪兵   职别 教员 教员 教员 教员 校长   级别 5 4 6 6 2   何时参加 革命 1949.3.15 1949.3.15 1953.9.15 1953.9.15 1948.11.2   何时入党 -- -- -- -- --   何时入团 -- -- 1950.7.11 -- --   婚否，爱 人姓名， 何地工作 爱人韩学信， 在沈市第一 师范学校工作 爱人王秀玲 在四台子小学 任教员 -- 已婚 爱人家务 已婚 爱人家务   身体情况 -- -- -- -- --   整风运动 中表现 -- -- -- -- --   处理根据 -- -- -- -- --   处理意见 -- -- -- -- --   备考 -- -- -- -- --   

人员登记表

单位： 1958年 月 日

   部门 大祝乡 候家小学 大祝乡 候家小学 大祝乡 挨金小学 高花乡 高花小学 高花乡 张福安小学   姓名 孙广珍 孙广仲 郭维孝 赵天福 林弈   性别 男 男 男 男 男   年龄 47 36 36 29 28   家庭出身 贫农 贫农 富农 地主 雇农   本人成分 伪职员 伪职员 教员 伪军官 军人   职别 主任 教员 教员 校长 教员   级别 5 5 5 5 8   何时参加 革命 1948.12.2. 1951.3.1. 1948.11.2 1949.7.15. 1957.9.1   何时入党 -- -- -- -- --   何时入团 -- -- -- -- --   婚否，爱 人姓名， 何地工作 已婚 爱人家务 已婚 爱人家务 已婚 爱人家务 爱人张品良 任高花小学教员 --   身体情况 健康 健康 近视眼 健康 健康   整风运动 中表现 -- -- -- -- --   处理根据 -- -- -- -- --   处理意见 -- -- -- -- --   备考 -- -- -- -- --   

人员登记表

单位： 1958年 月 日

   部门 大青乡 前马小学 小于乡 小于小学 小于乡 小于小学 小于乡 翟家小学 大潘乡 大潘小学   姓名 陈永士 单维四 郑安合 郭玉泉 魏多林   性别 男 男 男 男 男   年龄 33 42 29 30 26   家庭出身 贫农 中农 富农 贫农 富农   本人成分 伪职员 伪职员 学生 职员 学生   职别 教员 教员 教员 教员 教员   级别 6 4 5 9 5   何时参加 革命 1948.11.2. 1949.5.1. 1950.4.3. 1956.9.3. 1949.4.30   何时入党 -- -- -- -- --   何时入团 -- -- -- -- --   婚否，爱 人姓名， 何地工作 已婚 爱人家务 已婚 爱人家务 已婚 爱人家务 已婚 爱人家务 爱人李秋实 任大潘小学教员   身体情况 健康 健康 健康 健康 健康   整风运动 中表现 -- -- -- -- --   处理根据 -- -- -- -- --   处理意见 -- -- -- -- --   备考 -- -- -- -- --   

人员登记表

单位： 1958年 月 日

   部门 大潘乡 大潘小学 大潘乡 大潘小学 大潘乡 朴坨子小学 大潘乡 双树小学 大潘乡 双树小学   姓名 冯恩胜 刘德云 赵清溪 冯恩珊 李凤岐   性别 男 男 男 男 男   年龄 35 40 29 39 34   家庭出身 中农 地主 中农 中农 贫农   本人成分 伪职员 教员 学生 伪军官 伪职员   职别 教员 教员 教员 主任 教员   级别 4 4 6 4 5   何时参加 革命 1949.3.15. 1948.11.2 1950.3.1. 1950.3.1. 1951.3.1.   何时入党 -- -- -- -- --   何时入团 -- -- -- -- --   婚否，爱 人姓名， 何地工作 已婚 爱人家务 已婚 爱人家务 -- 已婚 爱人家务 已婚 爱人家务   身体情况 健康 健康 -- 健康 健康   整风运动 中表现 -- -- -- -- --   处理根据 -- -- -- -- --   处理意见 -- -- -- -- --   备考 -- -- -- -- --   

描述：

