id: 15fceb75a7
标题：朝气蓬勃　团结前进
日期：1973-6-30
是否是时间段：false
作者：
来源：本报
标签：上海文革,农业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\06\736u040101.JPG">

<FONT class=imgsm>上海第五钢铁厂党委成员遵照伟大领袖毛主席关于“认真看书学习，弄通马克思主义”的教导，带头认真学习马列著作和毛主席著作，推动了全厂群众性学习运动的深入开展。图为厂党委学习组的同志正在学习马列著作时的情形。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\06\736u040102.JPG">

<FONT class=imgsm>“南京路上好八连”党支部经常对干部、战士进行党的光荣传统的教育，要求大家保持艰苦奋斗的作风。这是副连长(右)正在教战士缝补衣服。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\06\736u040103.JPG">

<FONT class=imgsm>上海铁路分局上海机务段党委委员、火车司机张生堂，是无产阶级文化大革命运动中涌现出来的新干部。他密切联系群众，积极参加劳动，经常与机班的同志一起，认真做好机车的保养工作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\06\736u040104.JPG">

<FONT class=imgsm>复旦大学党委委员、电光源实验室负责人蔡祖泉(左)，在党的“九大”团结、胜利路线的指引下，团结同志，共同搞好科研工作。他与实验室的同志一起，正在研究进一步提高溴钨灯的质量。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\06\736u040105.JPG">

<FONT class=imgsm>上海达丰铸造厂党支部书记(左四)在批修整风中，加强对青年进行党的基本路线教育，提高他们的路线斗争觉悟。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\06\736u040106.JPG">

<FONT class=imgsm>金山县枫围公社党委书记李洪福，在开展农业学大寨的群众运动中，处处以身作则，带领广大干部和社员群众大干苦干，战斗在第一线。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\06\736u040107.JPG">

<FONT class=imgsm>上海市星火农场党委委员、良种连党支部书记曹文英(前排右三)，原是知识青年，自进场以来，安心农业，扎根农场干革命。图为:她在劳动休息时，与青年们进行谈心的情景。

本版照片均为本报通讯　员和记者摄</FONT>

描述：

