id: 6ac010df07
标题：七言诗·戏改杜甫《咏怀古迹》其三
日期：1971-0-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,林彪,湖北文革,文章
书籍：毛泽东全集第51卷
书籍作者：张迪杰

正文：
七言诗·戏改杜甫《咏怀古迹》其三"

（1971年）群山万壑赴荆门，生长林彪尚有村3。一去紫台连朔漠，

独留青家向黄昏。

[1]杜甫（712一770)，唐代伟大的现实主义诗人，字子美，自号少陵野老，巩县人。后世尊称为“诗圣”，其诗歌显示了唐朝由盛转衰的历史过程，反映了广阔的社会生活，被称为“诗史”。《咏怀古迹》其三是其名作之一。毛泽东把杜诗中的“明妃”改作“林彪”。

[2]荆门，山名。在湖北宜都县西北。

[3]林彪（1907—1971)，湖北黄冈人。1971年9月13日乘飞机仓皇出逃，在蒙古共和国温都尔汗地区机毁人亡。

[4]紫台，帝王所居。南朝梁江淹《恨赋》：“若夫明妃去时，仰天太息，紫台稍远，关山无极。”《后汉书·袁安传》：“今朔漠既定，宜令南单于反其北庭，并领降众。”

[5]青家，即昭君墓。在内蒙古呼和浩特市南9公里大黑河南岸的冲积平原上。远望墓表黛色冥蒙，因此历代相传为青家。

描述：

