id: 5d35f86d9b
标题：亚洲电影周
日期：1957-9-1
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060101.JPG">

<FONT class=imgsm>“章西女皇”是印度第一部彩色故事片。

十九世纪，正是英国殖民者在印度国土上横行霸道的时候。章西王国也正受到英国殖民者的威胁。年老的章西国王选中了马奴作为皇后，这便是影片主角——章西女皇。国王死后，章西女皇成了章西王国的国王。女皇立誓保卫章西王国神圣的独立，拒绝了英国总督的招降，率领军队，坚守城堡与英国侵略军队激战。后来由于叛徒的出卖，战争失利，章西女皇在战斗中壮烈牺牲。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060102.JPG">

<FONT class=imgsm>“查雅布拉纳”这是印度尼西亚流传的一个美丽的传说，查雅布拉纳和他的妻子拉荣沙丽因为正直、忠诚、勤勉而为印度尼西亚人民所敬爱。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060103.JPG">

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060104.JPG">

<FONT class=imgsm>“沙道城的故事”是朝鲜民主主义人民共和国人民演员崔承喜创作并主演的一部彩色舞剧片。

影片交织着细致优美的舞蹈和质朴动人的乐曲，故事记叙一千七百年前，沙道城城堡主女儿琴姬和武士舜知这一对恋人在抗御外来侵略中的悲欢离合。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060105.JPG">

<FONT class=imgsm>“她的爱”雇农陈米亚和财主女儿丹丹是一对童年时亲密的朋友，他们虽然相爱着，可是中间却隔着一条贫富悬殊的鸿沟。在这时村里还有个佃农的女儿迈丁也在爱着陈米亚。可是陈米亚死心地爱着丹丹。他天真地幻想着:如果自己成了财主，就能和丹丹结婚了。突然一场水灾，陈米亚又变得一贫如洗。他失去了迈丁的爱，与丹丹结婚的希望自然落空了。后来，他带着羞愧绝望的心情，离开家乡，到远方去了。这是在我国上映的第一部缅甸影片。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060106.JPG">

<FONT class=imgsm>“越南人民生活的片断”记录了越南人民共和国富饶的物产，蓬勃的建设，多彩的手工艺和人民美好的生活。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060107.JPG">

<FONT class=imgsm>“现代蒙古”是一部反映蒙古人民共和国现代的人民生活和社会主义建设实况的彩色纪录片。影片还介绍了优美如画的湖山和一望无垠的草原以及到处牧放的羊群。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060108.JPG">

<FONT class=imgsm>“一见钟情”是一部愉快活泼的彩色音乐喜剧片。是描写一个繁荣的苏维埃共和国——塔吉克斯坦的一个天才的青年歌唱家塞田得，他的青春幸福的生活，他的友谊以及他和女歌唱家罗拉之间曲折而多情的爱情。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060109.JPG">

<FONT class=imgsm>“米”这是一部反映日本农民的贫困生活情况的彩色故事片。

故事发生在日本一个半农半渔的村庄里，那里的村民大部分都是佃农，生活非常苦，村民们只好依靠捕鱼的收入来维持最低的生活。影片就围绕着这里两个截然不同的青年人——纯朴、正直、对生活充满信心的田村次男和经不起社会环境的折磨、以至于毁灭了自己的一生的仙吉，描写了农民和渔民在充满黑暗的农村中所过的痛苦生活。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060110.JPG">

<FONT class=imgsm>“阴云”写的是马来亚一个普通工人家庭的遭遇。

影片的主人公胡赛恩，因为收入少，人口多，和他母亲的自私和妒忌，结果把一家人弄得四分五裂，东逃西散。最后，虽然按照作者的意图，使他们得到了大团圆的结局，但是我们仍然能够看到那里工人真实的贫病交集的生活。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060111.JPG">

<FONT class=imgsm>“黄袍的祭礼”是一部锡兰的纪录片。

锡兰的佛牙，使它在全世界的佛教徒中负享盛名。在庄严静穆的佛牙庙里，天天进行虔诚的祷告；沙弥们勤苦地攻读经典，准备受戒。受戒前，沙弥必须经过严格的有关教义知识和僧侣职责的考试。合格后，在隆重的受戒仪式上，沙弥们身穿黄袍，向佛祷告说:“我顶礼世尊，请求您宽恕我的罪过，我的一切功德，都归诸于您。世尊，请授我三皈五戒吧!”</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060112.JPG">

<FONT class=imgsm>“叛逆”这是巴基斯坦在中国上映的第一部电影。它的故事是这样:有一个贫穷青年，为了抗议债主的欺压剥削，竟被诬以杀人罪入狱。数年后，他越狱出来。这时，他母亲已被债主的汽车撞死，他妹妹被债主出卖，长大沦为妓女。他在寻找妹妹的过程中，和一个酋长的女儿发生了爱情。由于坏人的逼害，他妹妹和他的情人都给打死了。他杀死了债主，杀死了那个坏人，牵着自己的马，驮着他情人的尸首去向警察局自首。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060113.JPG">

<FONT class=imgsm>“桑弟与维娜”是一部泰国彩色故事片。桑弟是一个双目失明的孩子，他和维娜从小就相爱着。但他们的爱情不为家庭允许，这是他们连夜逃亡的一个镜头。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060114.JPG">

<FONT class=imgsm>“女篮五号”是我国第一部彩色体育故事片。影片通过林洁、林小洁母女两代人的命运，反映出解放前与解放后体育运动员遭遇和生活的不同。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060115.JPG">

<FONT class=imgsm>“向何处去”是一部黎巴嫩影片。它描写一个农民为生活所迫，抛妻别子去南美谋生。二十年后空着两手回家，不敢说出自己是谁，仍然凄凉地走出家门，茫茫人海，不知向何处去!</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\09\5791060116.JPG">

<FONT class=imgaut>茅盾</FONT>

描述：

