id: 8a8722e0c5
标题：第18届中国电视金鹰奖参评剧目
日期：2000-7-21
是否是时间段：false
作者：
来源：
标签：毛泽东,北京文革,上海文革,西藏文革,文艺战线,文章
书籍：解放军报
书籍作者：

正文：
第18届中国电视金鹰奖参评剧目

评选办法

由中国文学艺术界联合会、中国电视艺术家协会主办的一年一度的中国电视金鹰奖，是以观众投票为主、观众投票和专家评选相结合的全国性电视艺术综合奖。本届中国电视金鹰奖的电视剧、电视文艺节目、电视纪录片、电视美术片和电视广告片五类优秀作品奖以及“观众最喜爱的”电视剧演员和歌曲奖，由观众直接投票评选产生，

一、设奖项目

本届中国电视金鹰奖共设奖99个，供观众投票评选的76个。其中优秀长篇电视剧（9集和9集以上）奖10个，优秀中短篇电视剧（8集和8集以下）奖10个（儿童电视剧、戏曲电视剧和合拍电视剧不另设奖，据其长度归并到长篇电视剧和中短篇电视剧中）；优秀电视纪录片奖12个；优秀电视文艺节目奖12个，优秀音乐电视节目奖8个；优秀电视美术片奖4个；优秀电视广告片奖5个；观众喜爱的电视剧男主角、女主角、男配角、女配角奖各3个，观众喜爱的电视剧歌曲奖3个。

为鼓励精品创作，突出重奖，在作品奖中获票最多的且超过总票数十分之一者，授予“最佳奖”。

二、参评资格

本届“金鹰奖”所有候选节目、演员和歌曲，由各省、自治区、直辖市电视艺术家协会推荐，经第18届中国电视金鹰奖评选委员会初评，报上级主管部门批准后公布。评奖的范围为1999年度（即1999年4月16日至2000年4月15日）在地、市级（含）以上电视台播出的节目以及电视剧中的男女演员和歌曲。

三、观众投票

本届中国电视金鹰奖的选票委托《中国电视报》、《解放军报》、《中国艺术报》、《当代电视》、《大众电视》以及地方广播电视报等刊登，格式统一，不得复制。除此之外，还设有全国168电话投票和国际互联网投票等方式。观众可在信函投票、电话投票、国际互联网投票方式中任选一种方式投票，每位观众只能投出一票，重复投票者无效。

中视金网作为中国电视金鹰奖专业投票网站，除像往年一样，在投票期间介绍候选作品和演员的资料，还将利用网络优势开辟聊天室，请候选作品的主创人员、演员在网上和观众交流。同时，与中国星网www.Chinastar.com合作，开辟了海外投票网点，方便华人观众参与金鹰奖投票活动。网络投票将单独设网络热心观众奖，网络投票的观众既可参加金鹰奖热心观众奖的抽取，也有机会参加网络热心观众奖的抽取。

四、评选结果的揭晓

“金鹰奖”获奖者，均以得票多少排列名次。投票期间，中视金网每天将汇总中视金网、168电话和信函投票数，予以公布（演员票数除外）。因评选结果需待中国金鹰电视艺术节期间揭晓，所以选票的统计和公布将在投票截止日期前三天封闭。

五、热心观众奖及奖品的设置

热心观众奖在所有选票中由计算机抽奖产生，获奖名单将在2000年10月23日出版的第43期《中国电视报》上刊登。特等奖1名，奖品小轿车一辆。一等奖10名，奖品价值人民币16，000元。二等奖60名，奖品价值人民币6，000元。三等奖100名，奖品价值人民币2，000元。

第18届中国电视金鹰奖颁奖活动将于首届中国金鹰电视艺术节期间（2000年10月18日至21日）举行。

第18届中国电视金鹰奖候选节目、歌曲和演员名单

（以节目名称和演员姓名首字笔划为序）

长篇电视剧

101、一年又一年（21集）

102、大明宫词（37集）

103、开国领袖毛泽东（22集）

104、不说再见（20集）

105、少年英雄方世玉（40集）

106、中国命运的决战（30集）

107、东方潮（20集）

108、北京女人（20集）

109、田教授家的二十八个保姆（22集）

110、永不瞑目（27集）

111、刑警本色（22集）

112、共和国往事（30集）

113、西游记（续15集）

114、西藏风云（25集）

115、农家十二月（24集）

116、抉择（17集）

117、村主任李四平（13集）

118、兵谣（14集）

119、补天裂（26集）

120、青春出动（20集）

121、爬坡上坎（20集）

122、贫嘴张大民的幸福生活（20集）

123、屈原（20集）

124、钢铁是怎样炼成的（30集）

125、突出重围（20集）

126、家园（28集）

127、聊斋先生（25集）

128、黄土地·蓝土地（14集）

129、澳门的故事（28集）

130、燕子李三（34集）

中短篇电视剧

201、一天零一夜（5集）

202、三选村官（4集）

203、三请樊梨花（2集）

204、大女（2集）

205、大树临风（8集）

206、山村姑嫂情（2集）

207、山青青水清清（2集）

208、山前有个村（2集）

209、小鬼鲁智胜（6集）

210、开心就好（3集）

211、天边有个威海卫（6集）

212、不倒的汉子（1集）

213、水命（8集）

214、升（《深圳故事》第三部）（2集）

215、今天我是升旗手（8集）

216、邓小平在一九五○（4集）

217、古兰木罕（3集）

218、生死兄弟情（2集）

219、有这样一个支部书记（2集）

220、戏梦人生（8集）

221、李向群（2集）

222、阿斯卡尔和他的舅舅（1集）

223、劲舞苍穹（4集）

224、刺桐情缘（2集）

225、独立寒秋（8集）

226、徐海东大将（8集）

227、家和万事兴之情归龙年（3集）

228、情感错位（1集）

229、嫂娘（7集）

电视美术片

301、小神仙和小仙女（52集）

302、月亮街（26集）

303、西游记（52集）

304、杰杰熊和迪迪鸟（6集）

305、应该靠自己（26集）

306、的笃小和尚（1集）

307、泡泡哥和多多妹（52集）

308、宝贝疙瘩——丁呱呱（52集）

309、蓝皮鼠大脸猫（52集）

310、蓝猫淘气3000问（100集）

电视广告片

401、小朋友守秩序（公益）

402、太太口服液“梦境”篇（商业）

403、中国威海（形象）

404、正章亮丽素“小狗”篇（商业）

405、乐凯超金100“准备好了吗？”篇（商业）

406、“迎新春”公益广告“龙的传人”（公益）407、汾酒“酒器”篇（商业）

408、念慈庵蜜炼川贝枇杷膏“对歌”（商业）

409、重整旗鼓（公益）

410、爱惜生命远离毒品（公益）

411、“海之南”频道宣传片（形象）

412、家（公益）

413、捷达“斗牛”篇（商业）

414、欲哭无泪……（公益）

415、猩猩与足球的故事（形象）

416、献给全国助残日和国际残疾人日（公益）

电视纪录片

501、一个艾滋病病毒感染者

502、八千湘女上天山

503、大凤小凤

504、小毛与麻雀

505、山村故事

506、千里共婵娟

507、王立茹和熊猫的故事

508、中国红十字

509、让生命永存——生物多样性保护与可持续发展

510、永远的瞬间

511、召里村家庭精神文明百分赛

512、老人京剧茶座

513、共和国外交风云

514、亚心和牧羊人

515、寻找麋鹿

516、红色坡鹿

517、志愿军志愿者

518、来自大山里的声音

519、我的小学

520、没有缝完的蒙古袍

521、阿喝姑娘

522、呼唤

523、故土

524、明年是龙年

525、南天山纪事

526、侯家家事

527、逃亡上海

528、峰卷黑土地

529、钱老太打官司

530、俺爹俺娘——一位影者的自述

531、彩子李

532、海峡风云

533、萧红故居

534、婚事

535、最后的马帮

536、新中国

537、新中国从这里走来

538、聚焦上海——大个子帕特里克

电视文艺节目

601、人类的共同遗产

602、大马夹小马夹

603、上海、悉尼——2000年的跨越

604、千年之庆——武汉市各界喜迎新千年庆典晚会

605、千年等一回

606、木之韵

607、中央电视台春节联欢晚会

608、水车吟

609、为奴隶的母亲

610、世纪之恋

611、龙腾千年第一春北京电视台春节晚会

612、龙腾齐鲁——山东电视台春节晚会

613、电视评书——辽沈战役

614、玄光——大型魔术晚会

615、母亲

616、共享荧屏好时光——天津电视台建台40周年

文艺晚会

617、有轨电车奏鸣曲

618、同一首歌——相聚2000大型歌会

619、多彩旋律——三·八专题文艺晚会

620、江山如此多娇——中央电视台国庆五十周年文艺晚会

621、红楼——1917：记忆的片断（纪念“五·四”运动八十周年特别节目）

622、远去的号子

623、走近上海——“东西南北中”特别节目

624、苏园六纪——吴门烟水、蕉窗听雨

625、我们的家——辽宁电视台春节晚会

626、迎接太阳——湖北省喜迎新千年晚会

627、环球影视（新版第2期）

628、拥抱未来——中国首届高新技术成果交易会开幕式晚会

629、幸运千万家特别节目——大家

630、承德音画

631、春禧——文化部春节文艺晚会

632、钟山放歌——庆祝南京解放50周年大型广场文艺演出

633、重庆市春节文艺晚会

634、音乐家舞台（晚会）

635、神鼓金喉骆玉笙

636、祝福平安——公安部春节晚会

637、荷花映日——冀鲁豫三省庆祝澳门回归文艺晚会

638、真情对对碰（46期）

639、高歌为你壮行——为驻澳部队壮行晚会

640、海河情韵

641、梨园风光好——十一省市春节戏曲晚会

642、笛韵春秋

643、湘音·湘情·湘韵——湖南电视台春节文艺晚会

644、蜀山王后——四姑娘山

645、霓裳海——‘99宁波国际服装节开幕式文艺晚会

音乐电视节目

701、乡戏

702、天堂（中央电视台）

703、今宵久久

704、只要你过的比我好

705、记忆中的你

706、永不分开世界的爱

707、再见吧，老兵

708、壮家妹

709、同一首歌

710、我们的声音

711、帕米尔的眼睛

712、庭院深深

713、祖国生日快乐

714、祝福祖国

715、怒江人

716、爱我中华

717、海岛谣

718、跨越九九

719、碧螺春

电视剧歌曲

歌曲名剧名

801、《一年又一年》主题歌《一年又一年》

802、天涯《戏梦人生》

803、《西藏风云》主题歌《西藏风云》

804、我对妈妈说《李向群》

805、《阿斯卡尔和他的舅舅》主题歌

《阿斯卡尔和他的舅舅》

806、亮眼睛《大女》

807、家和万事兴《家和万事兴之情归龙年》

808、猛然回首《不说再见》

809、黑黑土地生五谷《农家十二月》

810、路漫漫《屈原》

电视剧演员

男主角

901、王志文《刑警本色》中饰萧文

902、艾来提《阿斯卡尔和他的舅舅》中饰依麻木

903、古月《中国命运的决战》中饰毛泽东

904、杜雨露《突出重围》中饰方英达

905、李保田《村主任李四平》中饰李四平

906、陆毅《永不瞑目》中饰肖童

907、赵本山《家和万事兴之情归龙年》饰老吉

908、唐国强《开国领袖毛泽东》中饰毛泽东

909、梁冠华《贫嘴张大民的幸福生活》中饰张大民

910、雷恪生《农家十二月》中饰面瓜

女主角

911、左翎《东方潮》中饰陶春临

912、朱媛媛《贫嘴张大民的幸福生活》中饰李云芳

913、苏瑾《永不瞑目》中饰欧庆春

914、宋佳《嫂娘》中饰张敏

915、宋捷《大女》中饰大女

916、林芳兵《燕子李三》中饰李云馨

917、原华《一年又一年》中饰林平平

918、高秀敏《农家十二月》中饰胖婶

919、娟子《北京女人》中饰方晓遇

920、梅婷《家园》中饰方莹

男配角

921、王志飞《突出重围》中饰唐龙

922、孔祥玉《中国命运的决战》中饰周恩来

923、刘岷《生死兄弟情》中饰刘国强

924、刘威《一年又一年》中饰何大海

925、许亚军《澳门的故事》中饰陈桂中

926、李幼斌《刑警本色》中饰周诗万

927、胡亚捷《劲舞苍穹》中饰田野

928、郭冬临《大明宫词》中饰太子显

929、梁音《三选村官》中饰王庆田

930、储智博《西藏风云》中饰江大川

女配角

931、王姬《西藏风云》中饰杨华

832、王海燕《突出重围》中饰邱洁茹

933、王菁华《聊斋先生》中饰傅雪倩

934、李琳《澳门的故事》中饰许美玉

935、杨昆《田教授家的二十八个保姆》中饰田忆文

936、张闽《不说再见》中饰梅宁

937、周迅《大明宫词》中饰少年太平

938、袁立《永不瞑目》中饰欧阳兰兰

939、徐秀琳《贫嘴张大民的幸福生活》中饰张

大妈

940、盖丽丽《共和国往事》中饰刘敢斗

第18届中国电视金鹰奖观众投票须知

一、候选名单均已分类编号。请您将选定的节目、演员和歌曲的编号填入选票空格，以便输入电脑，不要直接填写节目名称、演员姓名以及歌曲名称。选票的每一空格中，只能填写一个节目或演员、歌曲的编号，字迹应清楚、工整。

二、信函投票的地址已印在选票旁边，请剪下贴在信封上，填上寄信人的地址、邮编即可，贴足邮票。

三、电话投票，请拨打本地区16897118电话号码，并按语音提示输入编号和身份证号码。

四、国际互联网投票，“中视金网”网站：http：//www.ctv.com.cn

五、为保证投票做到“公开、公平、公正”，根据《中国电视金鹰奖章程》规定“每项填写的数目不得少于该项设奖数的40％”，即每个奖项投选的最低限数为：长篇电视剧4部、中短篇电视剧4部；电视文艺节目5部、音乐电视节目3部；电视纪录片5部；电视美术片2部；电视广告片2部；电视剧演员男主角、女主角、男配角、女配角各2名；电视剧歌曲2部。观众可任选其中一项或多项投票，未按上述规定填写的选票视为无效票。

六、投票截止日期为2000年8月15日。（信函投票以寄出日期邮戳为准）

描述：

