id: 1215271547
标题：无题
日期：1972-9-26
是否是时间段：false
作者：
来源：新华社
标签：周恩来,张春桥,工业战线,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\09\729q020401.JPG">

<FONT class=imgsm>国务院总理周恩来，九月二十五日在人民大会堂宴会厅举行宴会，欢迎日本国内阁总理大臣田中角荣。

外务大臣大平正芳、内阁官房长官二阶堂进，以及田中角荣总理大臣的其他随行人员应邀出席了宴会。

图为宴会前合影。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\09\729q020402.JPG">

<FONT class=imgsm>九月二十五日，法拉赫·巴列维王后陛下等伊朗贵宾，由张春桥主任等陪同参观上海工业展览会。

新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\09\729q020403.JPG">

<FONT class=imgsm>文艺晚会结束后，法拉赫·巴列维王后等伊朗贵宾，在张春桥主任，李先念副总理等陪同下走上舞台祝贺演出成功，并和演员合影留念。

新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\09\729q020404.JPG">

<FONT class=imgsm>田中角荣总理大臣由周恩来总理陪同检阅中国人民解放军陆、海、空三军仪仗队。

新华社记者摄(传真照片)</FONT>

描述：

