id: 52530c3749
标题：国际歌
日期：1971-11-1
是否是时间段：false
作者：
来源：
标签：文章
书籍：红旗一九七一年第十二期
书籍作者：《红旗》杂志编辑部

正文：
歌

际

国1 = B 4/4

鲍狄埃词

.狄盖特曲庄严雄伟

2.1765406

++

72153

4

满

隶，起、来，全世界受苦的人！

奴1.起来，饥寒交迫的

要

帝。

也不靠神仙皇

救世主，2.从来就没有什么

众。界？

是我们劳动群3.是谁创造了人类

V

+

物+

32

13

1T

2

41.7

53

6--462121

理而斗

日世

真沸

腾，要为腔的热血已经

净

我们

我福，全靠

们冏自

幸

类的创造人

生虫!

最可

容得寄

有，哪能归劳

动者

所切

■1

2

70

2.1

677

h16

1

不

来！

来，起界

水，奴隶们，起打个落花

流

笼。破牢

快果

冲

实，让思想要

夺回劳动

肉。我

们的血

兽，吃尽了恨

那些毒蛇

猛

1+2

+1.

3·2

50

116 71

It4

2

LP755

45

这是

做天下的主有，我们要

人！说我们一无

所要

打铁才能成

功！

红，趁热把

那炉火烧得通

照遍全球！

净，鲜红的太阳

把它们消灭，十旦1115.3

3.5

2

5

5

2.11

h6-

纳雄

英特最后的斗争，团结起来，到明天，

1

2-1

t—5+31—7咖

2—20

3.2

—4h

这是最后的斗争，团结

现

定要实耐尔就

3.3 2.214

1465

L1

5

尔就一定要实现。

英特纳雄耐起来，到明天，

注：“英特纳雄耐尔”一词是按外文音译的。“英特纳雄耐尔就一定要实现”，

意思是说国际共产主义的理想一定要在全世界实现。

描述：

