id: 49b6861906
标题：上海市铁路中学的学生认真学习马列著作和毛主席著作
日期：1977-6-30
是否是时间段：false
作者：
来源：本报
标签：四人帮,上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\06\776u030701.JPG">

<FONT class=imgsm>上海市铁路中学的学生认真学习马列著作和毛主席著作，狠批“四人帮”的反革命罪行。这是中三(乙)班的理论小组的学生正在联系实际揭批“四人帮”。　本报通讯员摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\06\776u030702.JPG">

<FONT class=imgsm>继光中学学生积极开展体育锻炼。

本报通讯　员摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\06\776u030703.JPG">

<FONT class=imgsm>长寿路四小红小兵学雷锋，见行动，在里弄为人民服务，做好人好事。

本报记者摄</FONT>

描述：

