id: a2ed8d2e68
标题：纳溪县花果公社乾隆大队关于生产力情况的调查报告
日期：1962-6-4
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 纳溪县花果公社乾隆大队关于生产力情况的调查报告

这是一个三类社、三类大队（偏上）的调查，从六一年下半年以来开始好转，今年将有一个高幅度的回升，大有希望，印发书记一阅，并报地委、省委检查团负责同志参考。

 邵贵民1962．6．4．

乾隆大队，是六一年秋从同印大队划分出来的。现有六个生产队，153户，600人，耕地面积1378亩，每人平均2.02亩（其中：田1280亩，土98亩，自留地104亩），是一个水利好、土质肥，田多土少，生产粮食的丘陵地区。我们对乾隆大队五个生产队，即二、三、六队（原是一个高级社，过去和现在生产都搞得较差），和五队（原是一个高级社，生产一直搞得较好），关于生产力方面的情况，作了一些调查研究。现将调查的情况报告如下：

## （一）人口、劳动力的变化情况。

二、三、六队，57年有67户，329人（男171，女158）58年至62年4月底，出生14人，迁入25人，迁出34人，死亡89人，现实有69户，245人（男118，女127）比57年减少84人，减少26.6%，其中男的减少63%，女的减少37%，四、五队57年有57户，293人（男148，女145），几年来共出生3人，迁入35人，迁出28人，死亡68人，现实有51户，239人（男114人，女125），比57年减少54人，减少18.4%，其中男的减少64。7%，女的减少35.3%。

自61年认真贯彻了中央“12条”“60条”和“以生产队为基本核算单位”等一系列政策后，激发了广大干群的生产积极性，生产有了回升，对群众生活安排比较落实，社员体质已得到很大恢复，治病工作又抓得紧，病人大大减少，现有病人不到2%，住院的仅占0.5%，二、三、六队今年就没有死过人，四、五队也只死一个难于治好的老病号。另一方面，妇女怀孕生小孩的增多，今年已生2人，下年还可生7人，共计9人，占58年以来出生人数的33%，从这一情况可以看出，人口、劳动力已在逐渐开始恢复。但由于人口、劳动力过去死亡多，需要恢复到57年的水平还要一个相当长的时期。以二、三、六队的情况来看，现有人口比57年减少84人，今年底可生4人，恢复到57年还差80人。从这个大队出生人口的历史资料看，55年出生28人，占总人口3.8%，56年出生22人，占3%，57年出生50人，占6。3%，这三年的每年平均出生率为4.4%。从明年起，如果每年出生率为4.4%，每年可生11人，我们又对80个有劳动力的妇女逐个排队了解，有生殖能力的32人（占40%），如果每年有三分之一人生育，每年可生10人，还有13个十七、八岁的男青年，在今、明两年内就要结婚，从64年起开始生小孩，预计每年生3人，这样计算，发展得快，在6——7年的时间内（下缺）

描述：

