id: f7d211fb77
标题：工商业的历史性转变——政府怎样协助本省工商业好转？
日期：1951-1-3
是否是时间段：false
作者：《浙江日报》综述
来源：
标签：工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 工商业的历史性转变——政府怎样协助本省工商业好转？

《浙江日报》综述

浙江省的工商业情况，在过去一年当中，有了巨大的变化，它已经从落后的半殖民地半封建的轨道上，逐渐移转到新民主主义的、独立自主的轨道上来了。这个历史性的转变，是经过这样几个阶段：

解放战争胜利以后，国家便首先遇到了由于长期的帝国主义侵略、国民党反动统治所造成的通货膨胀和商业投机的局面，同时为了适应解放进军和重点恢复的需要，国家又不得不暂时依靠发行货币来解决。因此，直到1950年春天，仍不能避免通货膨胀，物价被动的局面。当时全省工商业的情况，则是建筑在未及时改造的、旧社会经济基础上的虚假繁荣。

去年3月，实行统一国家财政经济的管理和领导以后，一方面国家财政收支接近平衡，金融物价趋向稳定。另一方面使得依靠通货膨胀和商业投机环境用生长和发展起来的工商业，顿时失去了依据，普遍发生停产滞销，全省关店倒厂几乎达30％，工人失业情况严重，这是“走向新生，走向重建，走向繁荣”过程中的痛苦与困难。

夏季以来，人民政府财经领导机关的工作重点，放在调整工商业上面来了，实施了一系列调整公私关系和产销关系措施，与此同时，劳资关系得到了改进，私营企业本身也初步进行了整顿，加上全国丰收，农村购买力逐渐恢复等影响，全省的工商业，遵循着新民主主义的轨道恢复和发展起来了。它的具体表现，是工商业申请停歇业的逐月减少，申请开复业的逐月增加。

兹将杭、温、甬、禾、绍、金六大城市5月至10月工商业户动态介绍如下：

## ┌──────┬─────┬─────┬─────┬─────┬─────┬─────┐

## │＼      月  │          │          │          │          │          │          │

## │  ＼        │          │          │          │          │          │          │

## │户  ＼    份│  5月份   │  6月份   │  7月份   │  8月份   │  9月份   │   10月份 │

## │      ＼    │          │          │          │          │          │          │

## │＼  数  ＼  │          │          │          │          │          │          │

## │  ＼      ＼├──┬──┼──┬──┼──┬──┼──┬──┼──┬──┼──┬──┤

## │    ＼      │    │    │    │    │    │    │    │    │    │    │    │    │

## │业    ＼    │ 增 │ 减 │ 增 │ 减 │ 增 │ 减 │ 增 │ 减 │ 增 │ 减 │ 增 │ 减 │

## │  别    ＼  │    │    │    │    │    │    │    │    │    │    │    │    │

## │          ＼│    │    │    │    │    │    │    │    │    │    │    │    │

## ├──────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤

## │            │    │    │    │    │    │    │    │    │    │    │    │    │

## │  工   业   │167 │464 │ 144│183 │238 │ 144│368 │29  │ 275│ 21 │357 │ 31 │

## │            │    │    │    │    │    │    │    │    │    │    │    │    │

## ├──────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤

## │            │    │    │    │    │    │    │    │    │    │    │    │    │

## │  商   业   │250 │1216│ 508│632 │487 │ 234│769 │252 │ 936│ 269│1139│119 │

## │            │    │    │    │    │    │    │    │    │    │    │    │    │

## ├──────┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┼──┤

## │            │    │    │    │    │    │    │    │    │    │    │    │    │

## │  合   计   │417 │1680│ 652│815 │725 │ 318│1137│281 │1211│ 290│1496│ 150│

## │            │    │    │    │    │    │    │    │    │    │    │    │    │

## └──────┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┴──┘

当此，全中国人民正以欢欣鼓舞的心情，在庆祝1951年元旦和1950年中国人民革命的伟大胜利之际，我们来追述过去一年全省工商业所以能在痛苦和困难中争取好转的原因，是非常重要的。

## 调整公私关系

（一）调整公私关系。在财政收支接近平衡，金融物价趋于稳定、国营贸易领导市场的地位基本上确立以后，国家对于私营工商业进行了委托加工、订货收购、调整产价和调整经营范围等一系列的措施。实施以来的情况是这样的：

一、加工订货，是根据全国总的计划和本省实际需要有重点的布置进行的。全省纱布、丝绸、粮食加工几个主要工业的绝大部分厂家，都接受国家的加工订货。至11月底，总计代纺各种棉纱11884件，代织棉布216424匹，印染布64037匹，代缫生丝6955关担，代织外销绸19789匹，代制精茶55773担，稻谷加工碾成白米1122973担，面粉加工2094袋，蚊帐布4116匹，毛巾13011打半，袜子10836打，衬裤4024条，被面8979条，共计支付工缴52，442，404，332元，订货款4，064，460，000元。由于及时纠正了国营贸易部门个别加工条件订得较严的偏向，并针对着某些加工厂商的依赖思想及各种违约事件，进行不断教育，现在各方面都有进步，大部分加工厂商都从保本，做到有盈利，部分的已有自营能力了。这样大量的加工订货，对于帮助私营工商推销成品，活动资本，维持生产，渡过困难，是有重大作用的。

二、在收购中执行了产运销三方兼顾的政策。一年来国营贸易部门通过直接收购、委托公司收购，以及组织联购等方式，收购了大量的农土特产。纠正了部分工作人员中的单纯业务观点和片面群众观点，保证了农产品的合理价格。另一方面扩大了工业品的省内市场。与此同时，为解决私营工厂的困难，政府还直接收购了工厂及复制厂商的成品价值达467亿余元。

三、调整差价。4、5月间，由于物价骤然稳定，不论工厂商店都竞相出售存货，全省的物价十分混乱，某些物资有批发高于零售，产区高于销区、成本高于市价等现象。加上个别地区贸易部门的领导思想有缺点，更助长了当时这种情况的严重性。6月中旬，本省根据中央指示精神，结合本省实际情况，以杭州市为标准，订定并公布了较合理的标准零批价，责成各地根据实际情况执行。同时对几个主要城市的地区差价，亦作了适当的规定。执行以来，基本上已消除了上面这些混乱情况，大大鼓励了私营商业经营的积极性，推动了整个工商业的迅速恢复和发展。

四、调整了国营贸易零售机构，及公私经营的范围。全国财经统一后，机关部队的商业经营结束了，零售店和百货公司的设置，以稳定零售市场为原则，且零售店只卖粮食，纱布、煤炭、食油、石油、食盐等六种人民日用必需品，同时国家对于土产的经营，从原来70多种，减少到37种。这样，在保证稳定零售市场和农产品合理的价格的条件下，为守法的私营商业保留了宽大的活动范围。

## 调整劳资关系

（二）调整劳资关系。3月财经统一后，发生社会经济改组过程中大批厂店关闭的现象，当时许多工商业者面对暂时的困难，丧失了经营信心，而这时工会就主动地提出“维持下来就是胜利”的口号，广大工人群众在工会的领导下，努力帮助资方把人民所需要的生产和企业维持下来。在这中间，工人阶级为了顾全大局，同意资方作某些必要的紧缩机构，降低生活，暂时地牺牲让步。在克服困难中，职工在工资数量、发放时间、折合比例、津贴、伙食、开工班次，工作时间等许多问题上，从产业到手工业，从工厂到商店，从大到小，几乎普遍地作了让步。这一切，都是为了克服困难，为了争取工商业好转在职工方面所作的努力。另方面，在职工群众的积极推动下，不少工商业者转变了经营方针，如有的面向直接生产，面向农村，有的过去靠投机牟利的，今天也转向了正当经营，有的过去一向经营高级消费品为主的商店，也已经逐渐转向大众化。以上这一切成绩，是在劳动局，总工会及工商联领导之下，劳资双方通过劳资协商会议获得的成绩。这些成绩，都对工商业的好转起了一定的推动作用。

## 调整产销关系

（三）调整产销关系。本省首先通过全省纱布、丝绸、粮食加工、火柴、卷烟产销及食盐运销等一连串的会议，贯彻全国会议的精神，并在民主协商基础上，具体订定全省性的各种销路计划，掌握以销定产的精神，但在秋收前后，未及早把某些工业产量加以调整提高，致不能完全赶上供应农村的需要。

其次，组织了全省性的秋茧、络麻、油脂、棉花联购，除秋茧已经结束，共收购28674担外，其余尚在进行中。至12月中旬止络麻已收起338451担，油脂收起63670但，棉花收起12833担。通过联购，保证了工业原料的合理价格和市场秩序的稳定，使得公私关系进一步密切起来。

再其次，私营工商业组织联营的工作，杭州、宁波、绍兴、温州、金华、衢州、嘉兴、吴兴几个主要城市，都在进行中。据杭州市10月份统计已成立了32个联营组织，参加的厂店单位达870家，包括22个行业。其性质，有产销联营、购销联营、手工业联营、暂时性的联营等多补。它一方面把分散的人力物力集中起来改革经营，减低成本，提高品质，增加生产，另一方面能统一价格，计划分配市场，避免盲目竞争。这种组织各地应该总结经验加以推广。

## 为争取基本好转而斗争

毛主席说：争取国家财政经济状况的根本好转，有三个条件：“一，土地改革的完成。二、现有工商业的合理调整。三、国家机构所需经费的大量节减。”过去一年来，人民政府和广大人民各方面的努力，是在创造这些条件，因而全省的工商业情况亦随着开始好转了。现在全省1500万农民，正以轰轰烈烈的行动展开了土地改革运动，封建的土地所有制，很快就要被消灭了。工商界亦正以极度兴奋的情绪迎接全省土改的胜利完成，并积极改造经营，组织下乡购销，面向农民大众，一致为适应土改后农村购买情况的需要而努力，一方面又坚决表示以实际行动来抗美援朝，订立爱国公约相互督促遵守，展开肃清欠税竞赛，保证不漏税、不匿报、不欠税，并已开始贯彻到实际行动中去。这一连串的运动说明了全省的工商界的政治认识已有显著提高，一致向着光明的前途大踏步迈进中。

描述：

