id: f2cbaff5a5
标题：盖诺夫《费尔巴哈的认识论和形而上学》一书札记
日期：1914-12-0
是否是时间段：false
作者：列宁
来源：
标签：文章
书籍：哲学笔记（人民出版社1974年版）
书籍作者：列宁，人民出版社1974年版

正文：
彼得·盖诺夫《费尔巴哈的

认识论和形而上学》201911年，苏黎世（伯尔尼学位论文）（共89页）

国立图书馆

这纯粹是一部小学生的作品，它几乎全是从费尔巴哈全集药德尔的版本中摘录的引语组成的。如果仅仅当做一部引语大全来看，或许还是有用的，但也不够完备。

作者对这个题目远没有研究透彻作者主要引证：第2卷，特别是其中的纲要和原理，其次是反对二元论121。

第10卷，特别是其中的论唯灵论和唯物主义。注意第8卷。宗教本质讲演录（费尔巴哈自已在1848年写道：

这是他的一部比1841年出版的《基督教的本质》更成熟的著作）1第8卷第26、29、102--109、

288、329页及其他各页。第7卷。宗教的本质（1845年：费尔巴哈认为这是一部重

要的著作)。第4卷。《莱布尼茨》及1847年的注释。（注意）第4卷第261、

197、190191、274页。第7卷。对基督教的本质的补充。ABTopunTHpyeT(BnyxeΦeiep6axa)：Ebbinghaus:ExperimentalePsychologie,SS.110und 45.Fr.Jodl:Lehrbuch der Psychologie,S.403.A.Forel:Gehirnund Seele,X Auflage,S.14.

Lange (II Buch,S.104) npoTHB Φeiep6axa 5BHo-ne HenpaB(S. 83 H 88), H3BpaWa9 (H OTpHHag) MaTepHaJH3M Φenep6axa.BHauane aBTOp HaeT ouepK pHJocopcKoro pa3BHTH9 Φeiep6axa,",Todesgedanken"(1830)—eue rerenbaHen; ,Der Schriftstellerund der Mensch"* (1834)—-HauaJo pa3pbIBa; ,Kritik des Anti-hegel" (1835)—-npoTHB BparoB Tereng, H0 He 3a Terens (cp. ⅡθGrün, Bd. II, 409; I, 390 H 398).-KpHTrka rereneBcko Φuno-coΦKH**(1839).—,CyuHocTb xpHCTHaHCTBa"(1841)--pa3pbIB-,Te3ncbIHnpHHuHnb中nnocoHK6yAyuero"(1842H1843).-CyuHocTb penHrHn(1845).—JIeKuHn o cyuHocTH penHrHH(1847).

3necb aBTop 6bIn ,He raHTenCT,a nOnHTeHcT"(S.15);,6onsWe ne6HH-

uHaHeu,yeM rere.TbAHeu"(S. 15).**HeMeuKne HaaBaHn9 KHHr ΦeYep6axa:《Kritik der Hegelschen Philoso

phie;Wesen desChristentums;《VorläufigeThesenzurReform derPhilosophie;&Grundsatze derPhilosophie der Zukunfto;<Wesen derReligion>; Vorlesungen iber das Wesen der Religions. Ped.（作者（按费尔巴哈的精神）引证了：

埃宾格豪斯：实验心理学，第110页和第45页。弗·约德尔：心理学教科书，第403页。奥·弗列尔：脑和灵魂，第10版第14页。

朗格122（第2卷第104页）反对费尔巴哈，歪曲（并否定）费尔巴哈的唯物主义，他显然是不对的（第83页和第88页）。

作者首先概述了费尔巴哈哲学的发展过程：《关于死的思想》（1830)一一当时费尔巴哈还是黑格尔主义者；《作家和人》0（1834）决裂的开始；《反黑格尔批判》（1835）一一费尔巴哈反对黑格尔的敌人，但也不是拥护黑格尔（参看格律恩123第2卷第409页，第1卷第390页和第398页）。~一黑格尔哲学批判（1839）。“一《基督教的本质》（1841)-决裂-《纲要和未来哲学原理》（1842，1843)。~宗教的本质（1845）。—宗教本质讲演录（1847)。

写于1914年12月29-30日1930年第一次载于《列宁文集》第12卷

按手稿刊印①此处作者还“不是泛神论者，而是多神论者”（第15页）；“与其说他是-个格

尔主义者，不如说他是一个莱布尼茨主义者”（第15页）。

描述：

