id: f5568786d1
标题：无题
日期：1964-1-4
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>一九六四年元旦，毛泽东主席以及党和国家其他领导人刘少奇、朱德、邓小平等观看了河南豫剧院三团演出的《朝阳沟》。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\01\6414020201.JPG">

<FONT class=imgaut>吕厚民</FONT>

<FONT class=imgsm>图为演出结束后，毛主席、刘主席等上台和演员合影。

(新华社记者　吕厚民摄)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\01\6414020202.JPG">

<FONT class=imgaut>杜修贤</FONT>

<FONT class=imgsm>一月二日，中华人民共和国国务院总理、中国共产党中央委员会副主席周恩来和阿尔巴尼亚党政领导人在地拉那举行会谈。右起第三人是霍查同志、第四人是谢胡同志。　(新华社传真　杜修贤摄)</FONT>

描述：

