id: b7b433a7e1
标题：伟大的导师　伟大的领袖　伟大的统帅　伟大的舵手毛主席万岁!万岁!万万岁!
日期：1968-2-20
是否是时间段：false
作者：
来源：新华社,人民日报
标签：军队支左,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\02\682k010201.JPG">

<FONT class=imgsm>最最敬爱的伟大统帅毛主席，我们决心进一步贯彻您的“人民解放军应该支持左派广大群众”的伟大号召，认真执行支左不支派的原则，把“三支”“两军”工作做得更好，在夺取无产阶级文化大革命的全面胜利中立新功。　人民日报记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\02\682k010202.JPG">

<FONT class=imgsm>我们的伟大导师、伟大领袖、伟大统帅、伟大舵手毛主席和他的亲密战友林彪副主席接见革命战士，这是对全国军民的最大关怀、最大鼓舞、最大鞭策，是全国军民的最大幸福。　新华社记者摄(传真照片)</FONT>

描述：

