id: 5a31ebbc33
标题：伟大领袖毛主席永远活在我们心中
日期：1976-9-11
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,江西文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769b040101.JPG">

<FONT class=imgsm>一九三六年，毛主席在陕北。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769b040102.JPG">

<FONT class=imgsm>一九三三年，毛泽东同志在江西革命根据地八县贫农团代表会议上讲话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769b040103.JPG">

<FONT class=imgsm>青年时代的毛泽东同志。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769b040104.JPG">

<FONT class=imgsm>一九一九年，毛泽东同志在长沙。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769b040105.JPG">

<FONT class=imgsm>一九二四年，毛泽东同志在上海。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769b040106.JPG">

<FONT class=imgsm>一九二五年，毛泽东同志在广州。

(本版照片均新华社发)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769b040107.JPG">

<FONT class=imgsm>一九二七年，毛泽东同志在武汉。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769b040108.JPG">

<FONT class=imgsm>一九三一年，毛泽东同志在江西瑞金。</FONT>

描述：

