id: 73ec3962b0
标题：无题
日期：1979-1-31
是否是时间段：false
作者：
来源：新华社
标签：邓小平,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\01\791v020301.JPG">

<FONT class=imgsm>一月二十九日，卡特总统在白宫为邓小平副总理举行正式欢迎仪式。图为卡特总统和夫人，邓小平副总理和夫人在欢迎仪式上。

新华社记者　谢丰泉　摄(传真照片)</FONT>

<FONT class=imgaut>谢丰泉</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\01\791v020302.JPG">

<FONT class=imgsm>美国总统吉米·卡特和夫人罗莎琳·卡特一月二十九日晚上(当地时间)在华盛顿举行国宴，欢迎中国国务院副总理邓小平和夫人卓琳。图为卡特总统致祝酒词。

新华社记者　钱嗣杰　摄(传真照片)</FONT>

<FONT class=imgaut>钱嗣杰</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\01\791v020303.JPG">

<FONT class=imgsm>邓小平副总理和夫人卓琳一月二十九日晚上(当地时间)在卡特总统和夫人罗莎琳·卡特的陪同下，在华盛顿肯尼迪中心观看美国艺术家演出时向欢迎群众鼓掌致意。

新华社记者　郭占英　摄(传真照片)</FONT>

<FONT class=imgaut>郭占英</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\01\791v020304.JPG">

<FONT class=imgsm>美国总统吉米·卡特和中国副总理邓小平一月二十九日在白宫举行首次会谈。

新华社记者　钱嗣杰　摄

(传真照片)</FONT>

描述：

