id: d41fc58496
标题：和毛宇居应对联
日期：1959-6-25
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第42卷
书籍作者：张迪杰

正文：
和毛宇居应对联！

（1959年6月25日）主席敬酒，岂敢岂敢！（毛宇居）

尊老敬贤，应该应该！（毛泽东）

[1]1959年6月25日，毛泽东回到故乡韶山，当晚，毛泽东请当年的老师、同学、朋友和农协、赤卫队队员及烈士家属们吃饭。席间，毛泽东向对革命做出过贡献的老人们一一敬酒。当敬到当年在南岸私垫教书的老师毛宇居老人面前时，毛宇居连声说：“主席敬酒，岂敢岂敢！”毛泽东接着答道：“尊老敬贤，应该应该！”毛宇居（1881一1964），湖南湘潭人，又名蕊珠、禹珠、禹居。毛宇居和毛泽东共太高祖父，是毛泽东的堂兄和少年读私垫时的老师。1906年秋至1907年夏，毛泽东在距韶山冲上屋场约五华里的井湾里毛宇居的私里读书。毛宇居1926年曾加入中国共产党，1927年大革命失败后脱党。古典文学功底较深，善于写作。1940年与毛国樵一同编修毛氏宗族四修族谱。新中国成立前一直在乡间教书。新中国成立后任湖南省文史馆馆员。1964年去世。

描述：

