id: 70822bda4d
标题：“沙家浜杯”纪念改革开放二十周年百题知识竞赛
日期：1998-10-5
是否是时间段：false
作者：
来源：
标签：邓小平,毛泽东,江泽民,江苏文革,北京文革,上海文革,工业战线,文章
书籍：解放军报
书籍作者：

正文：
“沙家浜杯”纪念改革开放二十周年百题知识竞赛

（解放军报时事部广州军区政治部宣传部江苏常熟市人民政府民政局主办）

竞赛试题

一、选择题

1、党的十一届三中全会于—————年—————月在北京召开。

A、1978·12B、1979·10C、1979·11

2、在党的——————————，党中央决定把全党工作的重点转移到社会主义现代化建设上来。

A、十一大B、十一届三中全会C、十一届四中全会

3、中国农村承包责任制最早出现在—————。

A、安徽凤阳B、四川广汉C、河南信阳

4、在改革开放中诞生的第一家合资企业是—————。

A、北京航空食品有限公司B、天津可口可乐公司C、北京国贸饭店

5、—————是全国创办最早的经济特区；—————是目前我国最大的经济特区。

A、珠海、厦门B、深圳、海南C、深圳、厦门

6、改革以来我国第一次发行国库券是—————。

A、1979年B、1980年C、1981年

7、1984年7月，北京市成立了改革开放后第一家股份制企业—————。

A、天桥百货股份公司B、城乡贸易股份有限公司C、联想集团公司

8、改革开放20年来，我国综合国力迅速增强，目前我国的经济总量已居世界第—————位。

A、七B、八C、九

9、在我国主要工业产品产量中，目前居世界首位的是—————。

A、钢、煤、原油、水泥和电视机B、钢、煤、水泥、棉布和发电量C、钢、煤、水泥、棉布和电视机

10、“把马克思主义的普遍真理同我国的具体实际结合起来，走自己的路，建设有中国特色的社会主义，这就是我们总结长期历史经验得出的基本结论。”这是邓小平同志在—————上提出的。

A、十一届三中全会B、十一届六中全会C、十二大

11、1992年1月18日至2月21日，邓小平同志视察—————、深圳、—————、上海等地，沿途发表了重要谈话。

A、武昌B、厦门C、珠海

12、以江泽民同志为核心的党中央，1994年初确定的全党工作指导方针是——————————。

A、抓住机遇，深化改革，扩大开放，促进发展，保持稳定

B、长期共存，互相监督，肝胆相照，荣辱与共

C、团结稳定鼓劲求实

13、党的——————————，明确我国经济体制改革的目标是建立社会主义市场经济体制。

A、十三大B、十四大C、十五大

14、党的十四届三中全会通过了—————————————。

A、《中共中央关于加强党的建设几个重大问题的决定》

B、《中共中央关于加强社会主义精神文明建设若干重要问题的决议》

C、《中共中央关于建立社会主义市场经济体制若干问题的决定》

15、1983年国庆前夕，—————同志为北京景山学校题词：“教育要面向现代化，面向世界，面向未来”，从而明确了我国新时期发展教育事业的根本指导思想。

A、薄一波B、邓小平C、聂荣臻

16、1983年12月21日，中国研制的—————电子计算机在湖南长沙通过国家鉴定，每秒可运算1亿次以上。

A、长城B、联想C、银河

17、我国第一次核潜艇水下发射运载火箭试验成功是在—————年—————月。

A、1987、7B、1988、9C、1989、8

18、1988年10月，我国第一座—————加速器——北京正负电子对撞机首次试验成功。这是我国高科技领域的又一重大突破。

A、高能B、物理C、电子

19、改革开放以来我国粮食产量分别突破4亿吨和5亿吨大关是—————。

A、1978和1993年B、1984和1996年C、1978和1987年

20、1981年6月6日，原国家科委、国家农委联合召开授奖大会，授予著名籼型杂交水稻专家—————特等发明奖。

A、赵忠贤B、袁隆平C、李殿荣

21、1981年9月20日，中国首次用一枚运载火箭成功发射了—————颗卫星。

A、二B、三C、四

22、《中华人民共和国义务教育法》是—————年颁布实施的。到1997年底，我国已有占人员总数65％的地区实行了九年制义务教育。

A、1986B、1987C、1988

23、1988年10月，由团中央、全国青联等单位创办的中国青少年基金会，依靠社会各界的支持，通过募捐创建了“救助贫困地区失学少年基金”，并把该项工程命名为“—————”。

A、送温暖工程B、幸福工程C、希望工程

24、改革开放以来，我国注重跟踪世界高科技领域最新成果，制定并实施了发展高科技的“—————计划”。

A、863B、211C、九五

25、党的十一届三中全会后，为了加强军队现代化建设，推进世界和平，中央军委在1985年作出决定，裁减军队员额—————万；—————年又作出裁减军队员额50万的决定。

A、100、1998B、50、1998C、100、1997

26、1990年9月12日，第二座欧亚大陆桥全线贯通。它东起我国—————，西至荷兰鹿特丹。

A、大连B、青岛C、连云港

27、1991年12月15日，我国大陆第一座核电站—————并网发电，标志着我国自己建造的核电站投入运行。

A、秦山核电站B、大亚湾核电站C、广东岭澳核电站

28、1993年4月，海峡两岸关系协会会长汪道涵和台湾海峡交流基金会董事长辜振甫在—————举行会晤。这次会晤标志着两岸关系发展迈出了历史性的一步。

A、泰国B、香港C、新加坡

29、—————年5月，中共中央、国务院作出关于加速科学技术进步的决定，确定实施科教兴国战略。

A、1995B、1996C、1997

30、1995年11月16日，我国历史上建设规模最大、纵贯南北九省市、总长2536公里的—————铁路正式建成通车。

A、京广B、陇海C、京九

31、90年代以来，我国电信事业飞速发展。1997年8月，我国县以上城市全部实现电话程控化。目前我国电话网规模成为世界第—————大网。

A、三B、二C、一

32、1997年，世界水利史上最大工程—————和我国治黄史上的最大工程黄河小浪底水利枢纽工程双双截流成功，这是我国水利史上的伟大创举。

A、二滩水电站B、长江三峡工程C、葛洲坝水利枢纽工程

33、政府机构改革是国家领导制度改革的重要内容。九届人大一次会议决定国务院组成部委由—————减少到—————

个。

A、40、29B、41、30C、42、31

34、1982年8月，我国自行设计建造的第一艘—————圆满完成了1000多项试验任务，为加速人民海军现代化建设做出了突出贡献。

A、导弹驱逐舰B、巡洋舰C、导弹护卫舰

35、《中华人民共和国政府和大不列颠及北爱尔兰联合王国政府关于香港问题的联合声明》是—————在—————签署的。

A、1984年9月18日北京B、1984年10月26日伦敦C、1984年12月19日北京

36、在1984年美国洛杉矶举行的第23届奥运会上，我国选手奋力拼搏，实现了我国奥运史上金牌零的突破，并一举夺得—————枚金牌。

A、13B、14C、15

37、1981年11月16日，中国女排在第三届————————中夺得冠军。这是我国运动员在大球比赛中第一次获得世界冠军。

A、世界杯排球赛B、世界女排锦标赛C、世界女排大奖赛

38、1985年2月，中共中央和国务院决定把

地区开辟为沿海经济开放区，这是继4个经济特区、14个沿海港口开放城市之后，采取的对外开放的又一重大战略步骤。

A、长江三角洲B、珠江三角洲C、闽南厦漳泉三角洲

39、1987年4月，中华人民共和国政府与葡萄牙共和国政府签署了关于澳门问题的联合声明，宣布中国政府自——————————起对澳门恢复行使主权。

A、1999年1月1日B、1999年7月1日C、1999年12月20日

40、1987年10月，党的十三大在北京举行，这次会议最突出的贡献是明确提出了—————。

A、社会主义初级阶段理论B、建设有中国特色社会主义理论C、社会主义市场经济理论

41、1988年3月10日，我国大陆首例试管婴儿在—————诞生。

A、北京医科大学B、上海医科大学C、西安第四军医大学

42、1991年10月16日，国务院、中央军委在京举行授奖仪式，授予—————“国家杰出贡献科学家”荣誉称号和一级英雄模范奖章。

A、钱三强B、钱伟长C、钱学森

43、1992年4月，中国派遣工程兵军事工程大队400人赴—————参加联合国维持和平行动。这在我国历史上是第一次。

A、波黑B、柬埔寨C、科威特

44、1993年9月25日，我国第一条利用外资修建的高速公路—————全线通车。

A、京津塘高速公路B、沈大高速公路C、广深高速公路

45、1996年7月29日，我国政府郑重声明，从—————起中国开始暂停核试验，这是我国为推动核裁军而采取的一项实际行动。

A、1996年7月30日B、1996年8月31日C、1996年9月1日

46、在社会主义精神文明建设中，1997年初中央有关部委开展“三下乡”活动。“三下乡”是指——————————。

A、艺术、扶贫、医疗B、文化、扶贫、卫生C、文化、科技、卫生

47、1997年，我国海军舰艇编队出访了美国、智利以及——————————。这次出访总航程2万海里，航时达100天。访问国家之多、时间之长、规模之大，在中国海军史乃至中华航海史上都是空前的。

A、秘鲁B、古巴C、墨西哥

48、改革开放以来，我国文学艺术事业繁荣发展，共举行了四届茅盾文学奖评选活动。下列作品中，—————获得了第四届茅盾文学奖。

A、《战争和人》B、《白鹿原》C、《将军吟》

49、江泽民主席去年秋天成功访美，克林顿总统今年6月底7月初又对我国进行了成功的国事访问，标志着中美关系有了新的发展。江主席与克林顿总统共有—————次会晤。

A、四B、五C、六

50、改革开放以来，乡镇企业发展迅速，已成为我国出口创汇的重要力量。“八五”期间，我国乡镇企业出口创汇在全国出口创汇中所占的比重已达到—————以上。

A、1/2B、1/3C、1/4

51、党的十五大以后，国家计划生育委员会提出了到本世纪末和二十一世纪中叶计划生育工作分阶段的奋斗目标，要求到2000年将我国人口总数控制在—————亿以内。

A、13B、13·5C、14

52、世界上跨径最大的迭合梁斜拉桥是—————大桥。

A、黄浦B、杨浦C、南浦

53、截至目前，我国外汇储备居世界第—————位。

A、一B、二C、三

54、在改革开放和现代化建设中，—————和—————是我们必须长期坚持的基本国策。

A、计划生育B、可持续发展C、环境保护

55、中国是世界上贫困人口减少最快的国家，自1978年以来，贫困人口以平均每年—————的速度在减少。

A、500万B、800万C、1000万

56、中共十五大修改后的党章第一次明确规定，中国共产党以——————————作为自己的行动指南。

A、马克思列宁主义B、毛泽东思想C、马克思列宁主义、毛泽东思想、邓小平理论

57、建立现代企业制度是国有企业改革的方向，其要求是产权清晰、—————、政企分开、—————。

A、权责明确B、加强管理C、管理科学

58、—————和—————两个代表团第一次独立组团参加了九届全国人大一次会议。

A、重庆直辖市B、香港特别行政区C、海南省

59、1997年7月1日，在香港隆重举行的香港特别行政区成立典礼上，江泽民主席郑重重申，“一国两制”、“—————”、“—————”，50年不变，是中央政府一项长期的基本方针。

A、自主管理B、港人治港C、高度自治

60、今年抗洪救灾的胜利是广大军民在以江泽民同志为核心的党中央坚强领导下团结奋战的结果，也是改革开放以来形成的强大的综合国力得到检验的结果。江泽民总书记把抗洪精神概括为——————————。

A、万众一心，众志成城B、不怕困难，顽强拼搏C、坚韧不拔，敢于胜利

二、判断题

1、1978年5月11日，光明日报发表的特约评论员文章《实践是检验真理的唯一标准》，引发了关于真理标准问题的大讨论。

2、我国在八十年代兴建的三大调水工程是引滦入津工程、引滦入唐工程和引大入秦工程。

3、社会主义初级阶段是一切社会主义国家都必须经历的起始阶段。

4、社会主义民主的本质是人民当家作主。

5、“一国两制”首先是针对香港问题提出来的。

6、“五个一工程”是中宣部1991年倡导并开始组织实施的一项精神文化产品建设工程。“五个一”是指“一本好书、一台好戏、一部优秀影片、一部优秀电视剧、一首好歌”。

7、“星火计划”是经我国政府批准实施的第一个依靠科学技术促进工业发展的计划。

8、社会主义的本质是解放生产力，发展生产力，消灭剥削，消除两极分化，最终达到共同富裕。

9、我国正在建设的四项跨世纪工程是长江三峡工程、黄河小浪底工程、“三北”防护林工程和神华工程。

10、新时期我军建设的总要求是政治合格、军事过硬、作风优良、纪律严明、保障有力。

11、我国已掌握的航天技术有卫星回收、同步卫星、一箭多星技术。

12、我国社会主义初级阶段的基本经济制度是多种所有制经济共同发展。

13、我国公有制经济包括国有经济和集体经济两部分。

14、我国干部人事制度改革的重点是缩减干部编制，做好人员分流工作。

15、1983年1月，沈阳成立了全国第一家人才服务公司。

16、判断我国改革开放和各项建设成败得失的根本标准是能否巩固社会主义制度。

17、八届人大五次会议审议通过了《中华人民共和国国防法》，自1997年3月14日施行。

18、到1997年底，我国总人口数达到123626万人。

19、改革开放以来我国国内生产总值平均每年递增9·8％。

20、我国谷物产量自1980年以来一直居世界首位。

21、改革开放以来，我国城镇居民收入增长快于农村居民收入增长。

22、1993年，我国跨世纪高等教育基础工程“211工程”开始实施，其具体内涵是“面向21世纪，用10年或更长一点的时间，重点建设100所左右的大学和一批重点学科点”。

23、在’98抗洪抢险中，人民解放军、武警部队共出动兵力30余万人。

24、1997年，全国各地人均国内生产总值北京最高，达到人均25739元。

25、改革开放以来，我国对外贸易突飞猛进，贸易规模不断扩大，贸易总额在世界各国对外贸易排行榜上的位次由第27位上升为第10位。

26、1987年底，成都出现改革开放后第一家当铺——华茂典当服务商行。

27、1983年3月25日，中国第一个预备役师——锦州预备役师在辽宁省正式建立。它的成立，标志着我国国防后备力量建设进入一个新的历史发展阶段。

28、我国第一个南极科学考察实验基地——中国南极长城站于1985年2月20日建成。

29、改革开放后，中国内地第一家证券交易所——深圳证券交易所于1990年12月29日正式开业。它的开业是我国金融市场发展完善的重要标志。

30、在社会主义初级阶段，我国社会的主要矛盾是人民日益增长的物质文化需要同落后的社会生产力之间的矛盾。

31、1997年10月12日至24日，第八届全国运动会在广州市举行。在这届全运会上，共有16人19次超7项奥运会项目世界纪录，是运动成绩最为辉煌的一届全运会。

32、1998年1月1日，我国和南非建立了外交关系。至此，同我建交的国家共有161个。

33、1997年，由我国科技人员研制成功的6000米水下机器人，完成了太平洋洋底调查任务。这使我国成为世界上少数几个具有研制这种水下机器人能力的国家之一。

34、在今年的抗洪救灾过程中涌现出许多英模人物，其中高建成被授予“抗洪英雄”荣誉称号，吴良珠被授予“抗洪钢铁战士”荣誉称号。

35、目前，全国双拥模范城（县）有197个。

36、1997年我国外汇储备达到1399亿美元，居世界第3位。

37、香港特别行政区的首任行政长官是董建华，香港特别行政区终审法院的首席法官是李国能。

38、自1988年我国恢复军衔制以来，中央军委共举行了5次授予上将军衔、警衔仪式，先后有56人被授予上将军衔、警衔。

39、朱 基总理把新一届政府要干的几件事概括为“一个确保、两个到位、三项改革”，其中“一个确保”就是要确保今年中国的经济发展速度达到8％，通货膨胀率小于3％，人民币不能贬值。

40、改革开放以来，国务院机构改革先后进行了四次。

参赛须知

1、为了纪念改革开放20周年，配合部队时事政策教育，本报时事部与广州军区政治部宣传部、江苏常熟市人民政府民政局联合主办“沙家浜杯”纪念改革开放二十周年百题知识竞赛。这次竞赛活动得到了国务院体改办、国家统计局有关部门的热情协助。

2、竞赛试题分为选择题和判断题两类。选择题共60题，每题供选择的答案中有一个或数个答案是正确的，请在答题卡上将你认为正确的答案（A、B、C对应的圆圈）涂黑；判断题共40题，请读者判断各题的正误，如正确，将答题卡上相应题号后的圆圈涂黑，如错误则不涂。参赛者必须按照答题要求填写答题卡，否则按废卷处理。

3、答题卡填好后，沿黑线剪下，装入标准信封，贴足邮票，并将姓名、通讯地址、邮政编码填写清楚，寄：北京阜外大街34号解放军报社时事部国内组（邮政编码：100832）。

4、试卷收回时间：自试题见报之日起，到1998年11月5日为止（以当地邮戳为准）。

5、本次比赛设一等奖10名，二等奖30名，纪念奖100名。

6、本次竞赛将在国家公证部门监督下进行，竞赛结果将于活动结束后在解放军报刊登，同时通知获奖者。

7、为公正起见，本次竞赛活动主办单位的工作人员和家属不得参赛。

答题卡

描述：

