id: 5c8a8ec15e
标题：文革中各省、市、自治区革命委员会成立时间及主要负责人一览表
日期：2009-3-4
是否是时间段：false
作者：中国文革研究网录入整理
来源：根据网络材料打印
标签：内蒙古文革,革命委员会,革命三结合,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 文革中各省、市、自治区革命委员会成立时间及主要负责人一览表

中国文革研究网录入整理

## 成立时间/主要负责人/《人民日报》、《解放军报》社论题目/被点名打倒原负责人

## 黑龙江

1967．1．31

主要负责人：潘复生

《人民日报》、《解放军报》社论题目：《东北的新曙光》

被点名打倒原负责人：欧阳饮 李范五

## 山 东

1967．2.3

主要负责人：王效禹

《人民日报》、《解放军报》社论题目：《革命的“三结合”是夺取斗争胜利的保证》

被点名打倒原负责人：谭启龙

## 上 海

1967．2.5

主要负责人：张春侨

被点名打倒原负责人：曹荻秋 陈丕显

## 贵 州

1967．2．14

主要负责人：李再含

《人民日报》、《解放军报》社论题目：《西南的春雷》

被点名打倒原负责人：贾启允

## 山 西

1967．3．19

主要负责人：刘格平

《人民日报》、《解放军报》社论题目：《山西省无产阶级文化大革命的伟大胜利》

被点名打倒原负责人：陶鲁笳 卫恒

## 北 京

1967．4．20

主要负责人：谢富治

《人民日报》、《解放军报》社论题目：《热烈欢呼北京市革命委员会成立》

被点名打倒原负责人：彭真 刘仁

## 青 海

1967．8．12

主要负责人：刘贤权

《人民日报》、《解放军报》社论题目：《青海高原的凯歌》

被点名打倒原负责人：王 昭

## 内蒙古

1967．11．1

主要负责人：滕海清

《人民日报》、《解放军报》社论题目：《红太阳照亮了内蒙古草原》

被点名打倒原负责人：乌兰夫 王逸伦

## 天 津

1967．12．6

主要负责人 解学恭

## 《人民日报》、《解放军报》社论题目：《海河两岸尽朝晖》

被点名打倒原负责人：万晓塘 张淮三

## 江 西

1968．1．5

主要负责人：程世清

《人民日报》、《解放军报》社论题目：《并冈山红旗飘万代》

被点名打倒原负责人：方志纯

## 甘 肃

1968．1．24

主要负责人：洗恒汉

《人民日报》、《解放军报》社论题目：《春风已到玉门关》

被点名打倒原负责人：汪 锋

## 河 南

1968．1．7

主要负责人：刘建勋

《人民日报》、《解放军报》社论题目：《辽阔中原唱凯歌》

被点名打倒原负责人：文敏生 赵文甫

## 河 北

1968．2．3

主要负责人：李雪峰

## 《人民日报》、《解放军报》社论题目：《河北山河一片红》

被点名打倒原负责人：林铁

## 湖 北

1968.2.5

主要负责人：曾思玉

《人民日报》、《解放军报》社论题目：《长江万里起宏图》

被点名打倒原负责人：王任重

## 广 东

1968．2．21

主要负责人：黄永胜

《人民日报》、《解放军报》社论题目：《战士指看南粤，更加郁郁葱葱》

被点名打倒原负责人：陶铸 赵紫阳

吉 林

1968．3.6

主要负责人 王淮湘

《人民日报》、《解放军报》社论题目：《红日高照长白山》

被点名打倒原负责人：赵林

## 江 苏

1968．3．23

主要负责人：许世友

《人民日报》、《解放军报》社论题目：《天翻地覆慨而慷》

被点名打倒原负责人：江渭清 陈光

## 浙 江

1968．3．24

主要负责人：南萍

《人民日报》、《解放军报》社论题目：《紧跟毛主席就是胜利》

被点名打倒原负责人：江华

## 湖 南

1968．4．8

主要负责人：黎原

《人民日报》、《解放军报》社论题目：《芙蓉国里尽朝辉》

被点名打倒原负责人：王延春

## 宁 夏

1968．4．16

主要负责人：康建民

《人民日报》、《解放军报》社论题目：《不到长城非好汉》

被点名打倒原负责人：杨静仁 马玉槐

## 安 徽

1968．4．18

主要负责人：李德生

《人民日报》、《解放军报》社论题目：《无产阶级革命派的胜利》

被点名打倒原负责人：李葆华 黄 岩

## 陕 西

1968．5．1

主要负责人：李瑞山

《人民日报》、《解放军报》社论题目：《延安精神永放光芒》

被点名打倒原负责人：习仲勋 刘澜涛

## 辽 宁

1968. 5．10

主要负责人 陈锡联

《人民日报》、《解放军报》社论题目：《东北大地红烂漫》

被点名打倒原负责人：马明方 顾作新

## 四 川

1968．5．31

主要负责人 张国华

《人民日报》、《解放军报》社论题目：《七千万四川人民在前进》

被点名打倒原负责人：李井泉 廖志高

## 云 南

1968．8．13

主要负责人 谭甫仁

《人民日报》、《解放军报》社论题目：《热烈吹呼云南省革委会成立》

被点名打倒原负责人：阎红彦 赵建民

## 福 建

1968．8．19

主要负责人 韩先楚

《人民日报》、《解放军报》社论题目：《团结起来，共同对敌》

被点名打倒原负责人：叶飞 范式人

## 广 西

1968．8．26

主要负责人：韦国清

《人民日报》、《解放军报》社论题目：《紧跟毛主席的伟大战略部署前进》

被点名打倒原负责人：贺希明 谢五岗

## 西 藏

1968．9．5

主要负责人：曾雍雅

《人民日报》、《解放军报》社论题目：《无产阶级文化大革命全面胜利万岁》

被点名打倒原负责人：周仁山 王其梅

## 新 疆

1968．9．5

主要负责人：龙书金

《人民日报》、《解放军报》社论题目：《无产阶级文化大革命全面胜利万岁》

被点名打倒原负责人：武光 吕剑人

描述：

