id: 834988292a
标题：伟大的导师　伟大的领袖伟大的统帅　伟大的舵手毛主席万岁!万万岁!
日期：1968-10-2
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\10\68a2040101.JPG">

<FONT class=imgsm>国庆之夜，伟大领袖毛主席又一次来到工人阶级代表当中，和他们一起欢庆节日，这是对全国工人阶级和亿万革命群众的最大关怀、最大鼓舞。

首都国庆摄影报道组摄　(新华社传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\10\68a2040102.JPG">

<FONT class=imgsm>伟大统帅毛主席和他的亲密战友林彪副主席走上天安门城楼，同工人阶级和革命群众代表亲切见面。人们激动地欢呼:‘毛主席万岁!万岁!万万岁!’

首都国庆摄影报道组摄　(新华社传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\10\68a2040103.JPG">

<FONT class=imgsm>在无产阶级文化大革命的凯歌声中，首都军民举行盛大集会和游行，热烈庆祝中华人民共和国成立十九周年，庆祝无产阶级文化大革命的伟大胜利。

首都国庆摄影报道组摄　(新华社传真照片)</FONT>

描述：

