id: 5067f5c8ec
标题：“和平58号”试航胜利归来主副机性能良好　航速超过设计要求
日期：1959-11-18
是否是时间段：false
作者：熊辉
来源：本报
标签：文章
书籍：文汇报
书籍作者：

正文：
【本报讯】　反右倾、鼓干劲，力争高速度，坚持大跃进，把党的总路线红旗举得更高:江南造船厂职工在海轮上奋战四天四夜，提前完成了又一艘载重量5000吨的“和平58号”海轮的轻载试航任务。昨天，职工们雄赳赳，气昂昂，驾驶着满悬彩旗、桅杆高挂书着“大跃进万岁”标语的“和平58号”海轮乘风破浪，胜利返航，沿途受到工人、学生、市民们热烈欢迎。

“和平58号”海轮的试航，证明主副机性能良好，主机最高车速达175转，马力2426匹，每小时航速达13.268里，完全超过了原设计每小时12.5里的航速要求。它比去年建造的第一艘5000吨海轮“和平28号”的试航时间又加快了三昼夜。

目前，这个厂的工人们决心抓紧时机，乘胜猛追，大干300台油槽和40台火车头等工程，坚决保证合同不过年，提前15天到20天完成全年跃进计划，把党的总路线红旗举得更高。　(熊辉)

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\11\59bi010501.JPG">

<FONT class=imgsm>“和平58号”试航胜利归来　(钱锡祺　摄)</FONT>

<FONT class=imgaut>钱锡祺</FONT>

描述：

