id: 3eebd4fa08
标题：他们都是活雷锋——驻沪某部特务连“学雷锋小组”
日期：1977-3-24
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
不久前，记者访问了驻沪某部特务连。长期来，这个连队响应毛主席的伟大号召，坚持学雷锋，各班排都成立了“学雷锋小组”，象雷锋同志那样发扬“钉子”精神，刻苦攻读马列和毛主席著作，经常为人民群众做好事，深受人民群众的赞扬。

打倒“四人帮”，雷锋精神大发扬。“学雷锋小组”的战士们，更加认真学习，自觉地为人民服务。他们决心在英明领袖华主席领导下，深入学习雷锋，把毛主席开创的无产阶级革命事业进行到底!本报记者摄

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\773o030201.JPG">

<FONT class=imgsm>“学雷锋小组”的战士们正在认真看书学习。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\773o030202.JPG">

<FONT class=imgsm>“学雷锋小组”的战士们经常为驻地贫下中农子女理发。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\773o030203.JPG">

<FONT class=imgsm>“学雷锋小组”的战士们学习雷锋紧握手中枪，苦练杀敌本领，不断提高军事技术。</FONT>

描述：

