id: 2ce5fc0e16
标题：毛泽东全集第九卷关于联合抗日救国等问题给杨虎城的信413
日期：1936-12-5
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,徐向前,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
关于联合抗日救国等问题给杨虎城的信

·413（1936年12月5日）

·415给孙科的信····（1936年12月5日）

416致徐向前、陈昌浩电（1936年12月6日）

417致徐向前、陈昌浩等电··（1936年12月10日）

·418关于国共谈判情况及我们的原则立场致张学良电(1936年12月10日）

.419关于和国民党谈判条件等事致潘汉年电（1936年12月10日）

420致张学良电.·.（1936年12月12日）

423在中共中央政治局会议上的讲话（1936年12月13日）

425关于重兵置于潼关、凤翔、平凉等问题致张学良电·（1936年12月13日）

427提议东北军确占兰州汉中两战略要点·.（1936年12月13日）

429关于周恩来等拟十六日到延安致张学良电（1936年12月13日）

·430关于日本、南京情况及我们的建议致张学良电·….（1936年12月14日）关于西安事变后的形势及我方行动方针致张学良、杨虎城电..··431（1936年12月14日）

描述：

