id: c83a72d566
标题：开门办科研好
日期：1976-2-14
是否是时间段：false
作者：
来源：本报
标签：上海文革,革命三结合,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\02\762e040201.JPG">

<FONT class=imgsm>中国科学院上海硅酸盐研究所的科研人员与上海电器元件厂的工人、技术人员一起，大胆创新，研制出特种滤光玻璃。这是科研人员和工人、技术人员一起，正在进行这种玻璃的定型生产。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\02\762e040202.JPG">

<FONT class=imgsm>上海市激光技术试验站，坚持厂站协作，三结合搞科研，先后研制成功多种激光元件、器件，并批量投产。这是科研人员与海光玻璃制品厂工人正在继续研制新的金属蒸汽激光器。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\02\762e040203.JPG">

<FONT class=imgsm>中国科学院上海有机化学研究所的科研人员和江苏省江阴化工一厂的工人、干部、技术人员一起，研究成功双氧水生产革取提纯新工艺。这是他们正在进行新工艺的研究。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\02\762e040204.JPG">

<FONT class=imgsm>上海纺织科学研究院的科研人员坚持深入工厂，和工人一起搞科研。他们在上海第十二毛纺厂和工人、干部、技术人员一起，用很短时间制造成功毛型中长化纤气流纺纱五十四锭样机。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\02\762e040205.JPG">

<FONT class=imgsm>上海植物生理研究所的科研人员坚持科研为无产阶级政治服务，为工农兵服务，与生产劳动相结合的正确方向。这是科研人员在七一公社和贫下中农一起开展科研工作。(本版照片均为本报记者摄)</FONT>

描述：

