id: d05ba115f9
标题：愉快的夏令营
日期：1978-7-20
是否是时间段：false
作者：
来源：
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>徐裕根,胡振钰,杨比沪</FONT>

闸北区第一期少先队夏令营开幕了!全区两百多名优秀少先队员和辅导员参加了粉碎“四人帮”以后的第一次夏令营活动。夏令营恢复和发扬了少先队的光荣传统，开展丰富多采的科技、文艺、体育、军事游戏活动，促使孩子们德、智、体全面发展。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\07\787k010501.JPG">

<FONT class=imgsm>抓“舌头”、救“伤员”、炸“碉堡”、挖“地雷”，今天我们作游戏，明日卫国保边疆。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\07\787k010502.JPG">

<FONT class=imgsm>我们尽情地游戏，我们幸福地歌唱，感谢华主席培养，绝不辜负您期望。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\07\787k010503.JPG">

<FONT class=imgsm>青葱翠绿草坪上，火红队旗迎风扬，小小白色帐篷旁，少先队员谈理想。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\07\787k010504.JPG">

<FONT class=imgsm>少先队员营火旁，劳模伯伯把话讲，祖国四个现代化，要靠你们来承当。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\07\787k010505.JPG">

<FONT class=imgsm>插上理想的翅膀，遨游知识的海洋，电子计算机时代，召唤我们快成长。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\07\787k010506.JPG">

<FONT class=imgsm>飞吧飞吧小飞机，高点高点再高点；飞到广阔天空里，展望美丽的明天。徐裕根　胡振钰

杨比沪　摄影并配诗</FONT>

描述：

