id: 0901137a8e
标题：无题
日期：1967-10-2
是否是时间段：false
作者：
来源：新华社,人民日报
标签：革命大批判,革命大联合,革命三结合,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>吕相友,张赫嵩,钱嗣杰</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a2040101.JPG">

<FONT class=imgsm>上图:毛主席啊，毛主席!我们无产阶级革命派和革命群众，最热烈、最坚决地响应您的伟大号召，在“斗私，批修”方针的指引下，掀起革命大批判、革命大联合和革命“三结合”的新高潮。

(新华社传真　钱嗣杰　摄)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a2040102.JPG">

<FONT class=imgsm>右图:我们心中最红最红的红太阳毛主席和他的亲密战友林彪同志迈着雄健的步伐向我们走来了!顿时，天安门广场的红色海洋沸腾起来了，“毛主席万岁!万万岁!”的欢呼声响彻云霄。

(人民日报传真　吕相友　摄)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a2040103.JPG">

<FONT class=imgsm>上图:在无产阶级文化大革命取得伟大胜利的凯歌声中，在国内外一派大好的革命形势下，首都五十万革命群众举行盛大的集会和游行，热烈庆祝伟大的中华人民共和国成立十八周年。图为威武雄壮的前卫队，护卫着金光闪闪的巨大国徽，簇拥着我们伟大领袖毛主席的全身塑像，浩浩荡荡地通过天安门广场。

(新华社传真　张赫嵩　摄)</FONT>

描述：

