id: 9b05f51d05
标题：遵义专区专、市、县精简职工计划分县明细表（草案）
日期：1960-11-21
是否是时间段：false
作者：
来源：贵州省某档案馆
标签：工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 遵义专区专、市、县精简职工计划分县明细表（草案）

## 单位

## 总计

## 一、工业

## 专级

## 市县级

## 二、基本建设

## 专级

## 市县级

## 三、 交能邮电

## 四、 农林水气

## 五、 财粮贸

## 六、 科学文教卫生

## 七、 金融

## 八、城市公用事业

## 九、国家机关团体

## 精简人数



   单位 原有人数 60年2月 60年8月底实有人数 合计 八月以前已 精简人数 九十月已 精简人数 再精简数 精简占原 有人数% 保留数   总计 129851 110326 41945 19625 11315 11105 32.3 87906   一、 工业 41550 32915 16735 8635 3241 4859  40.3  24815   专级 7951 8927 24 +976 214 786   7927   市级 12201  9869  5479 2332 292 2855  40.9 6722   县级 21398 14119  11232 7279 2735 1218 52.5  10166   二、 基本建设 14107  8737 8670 5370 2124 1176 61.5  5437   专级 5790 4494  2723 1296 402 1025 47.0  3067   市级 5106 2949 3380 2157 1123 100 55.2 1726   县级 3211 1294 2567 1917 599 51 79.9 644   三、 交能邮电 12753 11380 1918 1373 495 50 15.0 10835   四、 农林水气 6768 5591 2877 1177 1306 394 42.5 3891   五、 财粮贸 24722 23013 7059 1709 3498 1862 28.6 17653   六、 科学文教卫生 16025 14655  2540 1370 590 580 15.9 13485   七、 金融 1238 1114 179 124 31 24 14.4 1059   八、 城市公用事业 225 3323 22 +8 30 ——  9.8 203   九、 国家机关团体 12463 12566 1935 +225 ——  2160 17.0 10528   

注：基建中包括自营单位和附属加工厂。

## 遵义专区专市县精简职工计划分县明细表（草案）

## 单位

## 总计

## 一、工业

## 专级

## 市县级

## 二、基本建设

## 专级

## 市县级

## 三、 交能邮电

## 四、 农林水气

## 五、 财粮贸

## 六、 科学文教卫生

## 七、 金融

## 八、城市公用事业

## 九、国家机关团体

## 遵义市



   单位 八月底实有数 九、十月已精简数 再精简数 保留数   总计 44833 4122  6147 34564   一、工业 14926 559 3570 10697   专级 5057 367 715 3975   市县级 9869 292 2855 6722   二、基本建设 7247 1460 1325 4462   专级 4298 337 1225 2736   市县级 2949 1123 100 1726   三、 交能邮电 4518 —— 50 4468   四、 农林水气 1539 168 132 1239   五、 财粮贸 7076 1735 265 5076   六、 科学文教卫生 5281 70 160 5051   七、 金融 288 —— 10 278   八、城市公用事业 233 30 —— 203   九、国家机关团体 3725 —— 635 3090   

注：遵义市交通再减50人是指田电铁路管理所精简数

## 桐梓



   单位 八月底实有数 九、十月已精简数 再精简数 保留数   总计 10046 547 482 8917   一、工业 4224 +43 140 4127   专级 2471 +180 27 2624   市县级 1753 137 113 1503   二、基本建设 535 204 —— 331   专级 196 65 —— 131   市县级 339 139  —— 200    三、 交能邮电 1382 7 —— 1375   四、 农林水气 293 123  27 143   五、 财粮贸 1558  228 132 1198   六、 科学文教卫生 926 122 8 796   七、 金融 110 6 —— 104   八、城市公用事业 —— —— —— ——   九、国家机关团体 1018 —— 175 843   

## 绥阳



   单位 八月底实有数 九、十月已精简数 再精简数 保留数   总计 16402 1035 416 4651   一、工业 2738 433 53 1252   专级 26 —— 5 20   市县级 1742 433  47 1232   二、基本建设 67 7 —— 60   专级 —— —— —— ——   市县级 67 7 —— 60   三、 交能邮电 297 33 —— 264   四、 农林水气 389 129 31 209   五、 财粮贸 1454 123 175 1154   六、 科学文教卫生 1249 890 10 949   七、 金融 26 +2 6 22   八、城市公用事业 —— —— —— ——   九、国家机关团体 837 —— 141 697   

## 龙泽



   单位 八月底实有数 九、十月已精简数 再精简数 保留数   总计 10887 6180 827 2171   一、工业 1436 +12 4 1414   专级 15 —— 4 15   市县级 1417 +12 —— 1429   二、基本建设 150 101 —— 49   专级 —— —— —— ——   市县级 150 104 —— 49   三、 交能邮电 686 45 —— 641   四、 农林水气 745 83 17 645   五、 财粮贸 4129 377 423 3329   六、 科学文教卫生 1827 —— 100 1727   七、 金融 170 16 —— 154   八、城市公用事业 —— —— —— ——   九、国家机关团体 1665 —— 289 1382   

## 仁怀



   单位 八月底实有数 九、十月已精简数 再精简数 保留数   总计 7040 1015 990 5035   一、工业 7495 648  552 1293   专级   —— —— ——   市县级 2495 638 552 1225    二、基本建设 262 135 39 29   专级 —— —— —— ——   市县级 262 135 30 79   三、 交能邮电 485 41 —— 444    四、 农林水气 263 —— 63 200   五、 财粮贸 1335 169 101 1065   六、 科学文教卫生 1146 4 76 1066   七、 金融 88 —— 3 80   八、城市公用事业 —— —— —— ——   九、国家机关团体 971 —— 165 806   

## 正安



   单位 八月底实有数 九、十月已精简数 再精简数 保留数   总计 8118 1218 522 6878   一、工业 1953 342 —— 1606   专级 405 32 —— 313   市县级 1548 915 —— 1288   二、基本建设 58 1 —— 257   专级 —— —— —— ——   市县级 58 1 —— 57   三、 交能邮电 420 —— —— 470   四、 农林水气 556 162 18  376   五、 财粮贸 2214 201 199 1814   六、 科学文教卫生 1301 3 57 1241   七、 金融 118 4 2 112   八、城市公用事业 —— —— —— ——   九、国家机关团体 1448 —— 246 1202   

## 赤水



   单位 八月底实有数 九、十月已精简数 再精简数 保留数   总计 8165 982 546 6692   一、工业 7855 43 185 1429   专级 128 +2 34 140   市县级 1488 45 151 1288   二、基本建设 158 128 —— 30   专级 —— —— —— ——   市县级 158 128 —— 30   三、 交能邮电 2611 335 —— 2275    四、 农林水气 436 94 96 306   五、 财粮贸 1616 386 120 1116   六、 科学文教卫生 713 —— 50 669   七、 金融 66 2 —— 64   八、城市公用事业 —— —— —— ——   九、国家机关团体 910 —— 155 755   

邛水



   单位 八月底实有数 九、十月已精简数 再精简数 保留数   总计 6598 988 912 5096   一、工业 2059 615 —— 1454   专级 777 +1 —— 780   市县级 1292 675 —— 674   二、基本建设 115 53 —— 62   专级 —— —— —— ——   市县级 115 53 —— 62    三、 交能邮电 401 25 —— 376   四、 农林水气 658 230 30 396   五、 财粮贸 1518 30 270 1218   六、 科学文教卫生 913 35 65 813   七、 金融 76 —— 3 73   八、城市公用事业 —— —— —— ——   九、国家机关团体 846 —— 244 702   

## 务川



   单位 八月底实有数 九、十月已精简数 再精简数 保留数   总计 4532 472 452 3608    一、工业 1313 200 200 913   专级 —— —— —— ——   市县级 1313  200 200 913   二、基本建设 110 10 21 79   专级 —— —— —— ——   市县级 110 10 21 79   三、 交能邮电 220 —— —— 220   四、 农林水气 294 70 17 207   五、 财粮贸 1029 128 72 829   六、 科学文教卫生 756  63 17 676   七、 金融 73 1 —— 72   八、城市公用事业 —— —— —— ——   九、国家机关团体 737 —— 125 612   

## 息烽



   单位 八月底实有数 九、十月已精简数 再精简数 保留数   总计 4086 726  411 2949   一、工业 1106 351 155 600   专级 —— —— —— ——   市县级 1106 351 155 600    二、基本建设 35 7 —— 28    专级 —— —— —— ——   市县级 35 7 —— 28   三、 交能邮电 310 9 —— 301   四、 农林水气 418  227  23 168   五、 财粮贸 1084 125 105 854   六、 科学文教卫生 543 3 37 503    七、 金融 54 4 —— 50    八、城市公用事业 —— ——  ——  ——    九、国家机关团体 536 —— 91 445   

描述：

