id: 0db9753f1b
标题：以阶级斗争为纲建设连队——南京路上好八连在批邓斗争中前进
日期：1976-8-14
是否是时间段：false
作者：
来源：本报
标签：邓小平,限制资产阶级法权,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768E040101.JPG">

<FONT class=imgsm>“南京路上好八连”以阶级斗争为纲，坚持党的基本路线，同邓小平反革命的修正主义路线对着干。他们警惕地注视着阶级斗争的动向，保卫无产阶级文化大革命的胜利成果。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768E040102.JPG">

<FONT class=imgsm>好八连指战员坚持学习马列主义、毛泽东思想，努力提高识别真假马克思主义的能力，提高反修防修的自觉性。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768E040103.JPG">

<FONT class=imgsm>好八连战士和上海民兵一起执勤，参加社会阶级斗争保卫无产阶级专政。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768E040104.JPG">

<FONT class=imgsm>好八连党支部经常教育干部和战士发扬光荣传统，永远保持艰苦奋斗的无产阶级政治本色。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768E040105.JPG">

<FONT class=imgsm>邓小平要扩大资产阶级法权，好八连4指战员就同他对着干。继副连长张兴华同志到边疆插队落户后，今年年初又有四位老同志要求到农村去，争当限制资产阶级法权的尖兵。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768E040106.JPG">

<FONT class=imgsm>好八连指战员来到上钢五厂向工人学习</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768E040107.JPG">

<FONT class=imgsm>好八连指战员牢记毛主席关于“提高警惕。保卫祖国的教导，苦练杀敌本领，随时准备歼灭入侵之敌。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768E040108.JPG">

<FONT class=imgsm>好八连指战员积极参加批邓斗争，决心把批判邓小平反革命的修正主义路线、反击右倾翻案风的伟大斗争进行到底。

(本版照片均为本报通讯　员摄)</FONT>

描述：

