id: eb63cb2402
标题：壮志凌云生如雷锋不愧为毛主席的好战士　英勇献身重如泰山真正是全心全意为人民学习王杰同志一心为革命的精神
日期：1965-11-9
是否是时间段：false
作者：
来源：新华社,本报
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\11\65b9020601.JPG">

<FONT class=imgsm>王杰同志经常以英雄人物为榜样，学习他们的革命精神。这是他剪贴的方志敏、雷锋、黄继光等烈士的画片。(古由沃　摄　新华社稿)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\11\65b9020602.JPG">

<FONT class=imgsm>上海比乐中学学生出黑板报，宣传王杰同志一心为革命的精神，向王杰同志学习。

(本报记者　徐秀梅　摄)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\11\65b9020603.JPG">

<FONT class=imgsm>王杰同志热爱毛主席，认真读毛主席的书，听毛主席的话。这是他读过的毛主席著作、剪贴的毛主席像和剪辑的毛主席语录。(古田沃　摄　新华社稿)</FONT>

<FONT class=imgaut>古田沃,徐秀梅</FONT>

描述：

