id: c79685f5f7
标题：附录四 上海市档案馆馆藏档案涉及和包含“文革”内容的情况简介
日期：2011-0-0
是否是时间段：false
作者：金大陆
来源：
标签：王洪文,张春桥,徐景贤,毛泽东,王秀珍,四人帮,中央文革,上海市工人革命造反总司令部（工总司）,安徽文革,上海文革,革命委员会,批陈整风,批林批孔,上山下乡,一打三反,两条路线斗争,农业战线,工业战线,文艺战线,革命大批判,革命三结合,清理阶级队伍,清理阶级队伍,一月革命,文章
书籍：非常与正常：上海“文革”时期的社会生活（上）（上海辞书出版社2011年）
书籍作者：金大陆著，上海辞书出版社2011年

正文：
附录四上海市档案馆馆藏档案涉及和

包含“文革”内容的情况简介

根据《上海市国家综合档案馆档案利用和公布办法》第七条规定：档案自形成之日起满30年一般应当向社会开放；到期仍不宜开放的档案经上级档案行政管理部门审核同意可以延期开放。

一A部类：中国共产党上海市委员会系统A-1、A部类全宗号一览表：

全宗名称序号全宗号

档案起止时间档案数量

10017A1

中国共产党上海市委员会

1949—19761

2211A23

1954—19692

中共上海市委教育卫生工作部

2353

A24

上海《支部生活》编辑部

1954—1971A33

3510中共上海市委统一战线工作部

1949-199045

中共上海市委工业生产委员会

1156A38

1949-一1967

12A41

中共上海市委国防工业委员会

1965-196867

中共上海市委科学技术委员会

1508A52

1958-一19688

A55

中共上海市基本建设设计委员会

5911954—1969

11099

A73

《解放日报》社

1949—1990

（续表)序号全宗号

全宗名称

档案起止时间档案数量

2986

A7610

中共上海市委党校

1949—199011

9A78

1956—1968

中共上海市委高级干部自修班12

A82

424

1967-1976

上海市革命委员会清查敌伪档案小组13

3584A84

中共上海市委监察委员会

1950196714

A94

中共上海市委组织部

1949-1990

871115

A98

837上海市财贸五七干校

1969197616

A102

80上海市革命委员会机关党委

1973—197917

1967—1969A111

上海市革命委员会工宣队清档小组

83A-2、A部类全宗号举例：A-2-1

A1

中国共产党上海市委员会

10017

1949——19761

本档主要内容有市委、市委革会直属机关党组织工作计划、总结；第四届党代表大会材料；市革委会成立大会材料；市委、市委革会全委、常委和扩大会议记录；市委、市委革会领导讲话；市委、市委革会编印的《情况简报》；市委、市委革会机构设置、人事任免的决定、通知；市委、市委革会对部分干部进行批判、专案审查的批示；学习解放军和学习大寨；市委、市委革会对上海民兵工作、征兵、拥军爱民、野营拉练、国防基建、防空战备等批示；有关文攻武卫、工人武装的批示、通知；市委革会外事小组及接待外宾工作的请示、报告；市委革会处理工资、就业、支农支边、知识青年上山下乡的指示、规定；有关梅山铁矿、石化总厂、万人体育馆建设工程的文件；“文革”期间的各项政策规定、实施计划、情况汇报、工作总结；粉碎和清算“四人帮”及其在沪余党的反革命罪行的请示、报告、批示等。A-2-2

A24

1954—1971

235

上海《支部生活》编辑部3

1967年1月，《支部生活》编辑部由造反司令部勤务组领导。编辑部下设编辑组、采访组、情况组、信访组、内务组。1971年4月，《支部生活》停刊，编辑部撤销。本档主要内容有编辑部工作计划、规划、总结；给市委革会的请示、报告等。

A-2-3

A73

1949-1990

11099

《解放日报》社

本档主要内容有《解放日报》社革委会、党委会会议记录；“文革”运动中的有关揭发材料、情况简报、大字报摘录；革命造反联合司令部的整风资料和造反队组织名称、人员名单；关于清理阶级队伍、斗批改、批林批孔、反击右倾翻案风、狠抓意识形态领域阶级斗争简报；编辑部关于政治运动报道的计划、总结等。

A-2-4

A82

1967-1976

42412

上海市革命委员会清查敌伪档案小组

上海市革命委员会清查敌伪档案小组成立于1967年10月。其职责是组织清查敌伪档案的工作。历任主要负责人有：刘和德、刘欣生、刘广泽。内部机构历经变化，至1971年4月精简为秘书组、业务组和敌档组。1972年初该机构撤销。馆藏上海市革命委员会清查敌伪档案小组全宗档案共424卷，档案排架长度22.4米。档案起止年代为1967—1976年，编有案卷目录。

档案主要内容：1.综合类

有该组贯彻中央关于接管、清查敌伪档案指示的意见、措施、情况报告；市革委会领导对清查敌伪档案工作的指示；召开清档大会的材料；清查敌伪档案工作简报；关于敌档材料汇编工作请示及敌档摘编；中央清档组关于抓紧查译外文档案的电话通知；战备档案转运后库的请示和情况报告及进库标准；接收及销毁档案的报告及清册等。

2.组织人事类

有建立市革委会档案机构的请示报告；清查外文档案建立领导班子，人员调动、经费等问题的报告；抽调干部、复员军人、学生参加清档工作的请示报告；市革委会材料组工作人员通讯录等。

3.业务类

有各区、县、局等清查敌伪档案工作的总结；对敌伪档案加强集中保管情况报告；处理抄家物资中敌伪档案的意见、报告；市区、县、局机关档案鉴定处理办法及鉴定报告；查阅敌伪档案材料的方法、审批手续等规定及接待查阅工作报告；上海市敌伪档案调出情况调查报告；敌伪材料呈阅件；编写英汉、法汉辞典及赴京学习的调查报告等。

4.基建类有建造后库工程和管理、调卷手续的请示报告等。A-2-5

A9414

中共上海市委组织部

1949—1990

8711

本档主要内容有1967--1976年市委革会组织组核心会议记录；1967-1977年上海市党员、干部组织和行政关系介绍信；揭批“四人帮”反革命组织路线罪行发言稿；揭批“四人帮”迫害干部及私藏档案的罪行调查材料、“文革”后干部解放审批材料等。A-3、A部类全宗0号目录有关内容：

A-3-1、《文汇情况》（1971年1月至1976年8月）。文汇报党委办公室编印，共42期。系文汇报社在“文革”中编发的关于上海市工业、农业、政治运动等综合情况的内部参考资料。

A-3-2、《解放日报情况简报》（1971年2月至1976年8月），共37期。系解放日报社在“文革”中编发的关于上海市工业、农业、政治运动等综合情况的内部参考资料。

A-3一3、《美籍中国物理学家杨振宁学术报告》（1971年8月）。杨振宁应邀于1971年在上海锦江饭店作系列学术报告，共4次。由上海市革委会科技组业务组、上海市物理所、复旦大学负责整理。

A-3一4、《文教简报》，上海市革委会文教组编，共8期。主要汇集了1973年1月至1975年12月期间，上海市文化、教育方面的情况反映。

A-3-5、《尼克松总统访华简报》（1972年2月至1972年3月），共38期。外交部接待组编印。

A-3一6、中共上海市委编印（1970年）《情况反映》、《会议文件》。

二、B部类：上海政府系统B-1、B部类全宗号一览表：

档案起止时间档案数量序号全宗号

全宗名称B3

25718

上海市人民委员会文教办公室

1961—1967

667

B619

1961-1967

上海市人民委员会财粮贸办公室（五办）20

B7

469

1955--1967

上海市人民委员会交通办公室21

215B11

1962—1967上海市人民委员会公用事业办公室

(续表)

全宗名称序号全宗号

档案起止时间档案数量22

B12上海市人民委员会直属机关党委

1949—1967

190623

B17上海市有色金属工业公司

440

1956-196924

B18上海市钢铁加工工业公司

1956—1969

28325

B19上海市农业新技术办公室

1970—1975

2026

B23上海市人事局

532

1949-196927

上海市经济计划委员会B29

1828

1952—196828

B30上海市物价委员会

1171957—1967

1949-196829

B31上海市统计局

223430

B42上海市机电设备成套局

1955-1969

42631

B43上海市生产技术局

1958-1969

31732

1955--2004B45上海市农业局

766633

B47上海市多种经营领导小组

1963-1968

3734

B48上海市档案局、上海市档案馆

1 204

1949——197535

B50上海市人民委员会机关事务管理局

1956—1990

404236

52B53上海市人民委员会接待视察办公室

1955—1968

上海市五七干校、上海市直属机关革命造37

B60

3 777

19661979

反联络站38

B61上海市革命委员会地区组

133

1968—1978

B62上海市七二八工程领导小组办公室39

1970—1980

4940

B64新桥矿工指挥部

191

1971—198341

B66上海市人民政府国防科技工业办公室

794

1971-197342

B67上海市后方基地管理局

1966—1991

358743

B68上海市后方轻工业公司

1970—1988

2 11244

B69上海市后方机电工业公司

1969—1991

1531

(续表)序号全宗号

全宗名称

档案起止时间档案数量

2082

B7045

1966—1992

上海市后方仪表电讯工业公司46

B71

1970—1992

1 285上海市后方化学工业公司

1967--1976

上海民兵指挥部47

1894

B7448

B76

上海市化学工业局、上海第二重工业局

13362

1955-一1995

B7749

1972—1989

1822

上海市航空工业办公室B82

1956——199150

5363

上海市橡胶工业公司51

1957-1986

1 761B84

上海市第一建筑材料工业公司52

905B85

上海市第二建筑材料工业公司

1964-198753

B89

上海市医药工业公司

1955-—1986

3954

231354

B90

上海市医疗器械工业公司

1956-—1986B92

218555

上海人民广播电台

1949-1972B97

上海市税务局56

2513

1949-—1973

上海市第二商业局57

1950-1994B98

16 25158

B99

上海市纺织器材工业公司

1956-1987

162159

B102上海市供销合作社

1 2771962-—1991

1960-199560

7838

B103上海市仪表电讯工业局61

B104上海市财政局

3763

1949-198862

B105上海市教育局

14 390

1949-—199563

B109上海市物资局

1957-1994

590964

B112上海市冶金工业局

1955-1996

1300265

B113上海市农业科学院

12011959一1990

215966

B116上海市汽车工业总公司

1958-199067

B118上海市财政贸易干部学校

220

1958—196968

B119上海市建筑工程管理局

1953—1993

7834

(续表)全宗名称

档案起止时间档案数量序号全宗号

1949-1990

128869

B120上海市人民防空办公室

2108670

B123上海市第一商业局

1953—1995

1950—199271

1998

B125上海市水产供销公司72

B126上海市体育运动委员会

1954—1977

155773

B127上海市劳动局

1949—1998

636674

B134上海市纺织工业局

1958—1995

20649

1954—199775

B135上海市粮食局

462276

B136上海市广播电视工业局

1970—1986

107877

1970--1986

1 401B137上海市仪器仪表工业公司

94678

B138上海市电子元件工业公司

1970—198679

B144上海市电影照相器材工业公司

1973—1986

1001

321980

1961—1989B146上海市电机工业公司

290481

B150上海市石油化工通用机械公司

1955—1986B154上海市交通运输局

871182

1955-199683

B155上海市缝纫机公司

1955—1986

2001

270784

B157上海市塘瓷保温瓶工业公司

19551986

7717

B158上海市第二轻工业局、手工业管理局85

1953—199586

1954—1986

1640B159上海市制笔工业公司

1962--1968

31087

B161上海市文化体育用品工业公司88

B162上海市建筑构配件公司

1964—1986

148089

B163上海市轻工业局

1952—1995

13 35290

B165上海市木材工业公司

1956—1968

80591

1975—1986B166上海市轻工业装备公司

135292

B167上海市出版局

30961955—1987

(续表)序号全宗号

全宗名称

档案起止时间档案数量

171093

B168上海市民政局

1949——1990

634194

B170上海市对外贸易局

1954-198795

B171上海市对外贸易局全宗汇集

212

1950—197196

8034B172上海市文化局

1949—199597

B173上海市机电工业管理局

1954—1995

807198

B177上海市电影局

4469

1949—199599

B178上海市标准计量管理局

4896

1949-1988100

B180上海市农垦局

3301960-1968

892101

B181上海市社会科学院

1958—1968102

B182上海市工商行政管理局

1949—1979

14 744B183上海市钟表工业公司

1789103

1956—1986104

1821B184上海市粮油工业公司

1964—1987105

3742B189上海市食品工业公司

1949-1986106

B190上海市棉纺织工业公司

1954—1987

1857107

B191上海市第二织布工业公司

627

1965—1984108

B194上海市印染工业公司

978

1957—1984

B196上海市日用五金公司109

3354

1956—1986110

B200上海市针织工业公司

1958—1986

5304111

1678B201上海市毛巾被单工业公司

1966—1986112

B206上海市毛麻纺织工业公司

1955—1986

1556113

B207上海市纺织机械工业公司

3145

1954--1986114

B210上海市电器公司

2352

1960—1986115

B212上海市化工装备工业公司

1828

1966—1986116

B213上海市液压气动元件公司

1960—1986

1796

(续表)

全宗名称序号全宗号

档案起止时间档案数量

673117

1965—1970

B214上海市标准紧固件工业公司118

1975-1986

1027

B218上海市照明灯具公司119

B219上海市日用化学工业公司

2006

1965-1986120

B220上海市化学原料工业公司

2606

1956-一1986121

1978—1986

982

B221上海市包装装潢工业公司122

B222上海市化肥工业公司

1219

1963—1986123

2580B225上海市轻工业机械公司

1953—1986

19532000124

4296

B226上海市公用事业管理局125

B227上海市革命委员会劳动工资组

91

1967--1968126

B228上海市人民政府知识青年上山下乡办公室

584

1968—1983127

1962-1978

522B233上海市工具设备金属制品工业公司B238上海市家具公司

1814128

1962--1986129

B241上海市工艺美术工业公司

10461962-1987

1949—1990130

5343

B242上海市卫生局131

1949--1994

4813

B243上海市高等教育局132

7056B244上海市人民政府教育卫生办公室

1967—1994

1962—1996133

1417B245上海市粮食供应公司

15696134

B246上海市经济委员会

1967--2003135

B247上海市科学技术委员会

4794

1967--1990136

B248上海市商业委员会

7730

1967-2003137

B250上海市农业委员会

7148

1967--2003

上海市革命委员会接收安置复退军人办B251公室

1968-1976138

32139

B252上海市革命委员会综合计划统计组

1969—1977

346

(续表)

档案起止时间档案数量序号全宗号

全宗名称上海市人民政府外事办公室、上海市革命

1967—1990

5353140

B253

委员会外事组

1949—1992

4370141

B255上海市水产局

617

1963—1990142

B256上海市环境卫生管理局B257上海市市政工程管理局

7195143

1949—-1990

26338144

1949-1990

B258上海市房地产管理局145

B262上海市公共交通总公司

4178

1958-1996146B263上海市手工业管理局修建公司

3951975—1985

1275147

B265上海市染料农药工业公司

1956—1986

B266上海市有机化学工业公司148

1959-1979

7081960-1986

823

B271上海市公用事业设备修造公司149

B280上海第六钢铁厂

113150

1950—1968151

767B282上海市内河航运公司

1955—1978

385152

B284上海市内河航运管理处

1966—1978B285上海市广播电视局

5445153

1973—1995154B335上海市人口和计划生育委员会

1968——1990

557B-2、B部类全宗号举例：B-2-135

上海市人民委员会机关事务管理局B50

1956—1990

4042

1968年10月，上海市人民委员会机关事务管理局建制撤销。1973年5月，上海市革命委员会机关事务管理局成立。1967年后档案按“年度-一问题”分类排列。本档主要内容有办公会议记录、通知，年度工作规划、总结、工作简报、情况简报、调查报告，有关领导关于机关后勤工作的讲话指示；局机关和基层单位革委会成立的通知、批复、成员审批表；市革委会机关经费预算和经费支出情况报告、年度决算、利润指标及局属单位收支情况；市革委会办公室行政组关于中山故居等房屋设备修整、申购、调拨物资报告、批示及清单；市革委会机关关于基层批陈整风、批林批孔整风情况汇报及会议记录；市革委会机关关于揭批“四人帮”罪行的工作打算、材料汇编；进行党的基本路线教育，学习中共中央文件的计划、小结、简报、清查工作报告、会议记录；对”文革”中冤假错案进行复查平反落实政策的意见报告、会议材料、记录、统计表等。

B-2-2

上海市五七干校、上海市直属机关革命造37B60

1966—1979

3 777

反联络站

中共上海市委机关革命造反联络站与上海市人民委员会机关革命造反联络站于1968年4月20日合并，成立上海市直属机关革命造反联络站。联络站实行常委制，常委有徐景贤、王承龙等12人，下设政宣组、组织组、专案组、办事组，掌有审查、处理、分配干部和处理机关财产、档案、文书资料的权力。1969年10月28日上海市直属机关“五七”千校成立，联络站随之结束。1972年4月15日华东局机关“五七”干校与上海市直属机关“五七”干校合并，成立上海市“五七”干校，方杰任党委书记、革委会主任。内部机构设办公室、政工组、教研组、生产组、后勤组、组织组、专案组。其主要任务是轮训在职干部和搞斗、批、改，1976年10月以后，主要任务是清查与“四人帮”阴谋活动有牵连的人和事，以及落实党的干部政策，1979年5月，复查工作基本结束，干校撤销。馆藏上海市直属机关革命造反联络站、上海市“五七”干校全宗档案共3777卷，档案排架长度14.4米，档案起止时间为1966-1979年，按大流水排列，编有案卷目录。

档案主要内容：1.综合类

有上海市革命委员会成员有关联络站和干校的批示、讲话记录；联络站与干校的各种会议记录；联络站给毛泽东的致敬电及给中央文革领导小组、市革会的报告；干校大事记；整党建党材料及市委、市人委等机关的档案数量统计、移交清单、销毁目录等；《社会动态》、《社会简报》《红卫东通讯》等简报。

2.组织类

有成立市直属机关革命造反联络站的文件；调整市直属机关“五七”干校革委会成员的报告与批复；联络站、干校及华东局机关人员名册；干校关于干部分配、安置的报告及批件、干部退休审核表等。

3.专案类

有批斗陈不显、曹获秋等人的材料，干部隔离审查的请示与批复，干部定案处理报告及处理决定；有11·10、9·24、10·24、12·5及浙甬等事件的专案材料等。

4.复查类

有干校复查小组领导班子组成情况及工作总结；揭批“四人帮”罪行大会记录；各兵团反对“四人帮”案件重新处理意见与批复，张持平等干部的复查结论、报告与批复，部局级干部复查、平反情况的报告，“文革”中受审查人员名单及揭矛盾等材料。

5.轮训类

有干校各期轮训班开学典礼、结业大会材料、教学计划、学员情况调查汇报、学员名册、全市干校轮训经验交流大会材料、四个面向工作计划总结等。6.财务类

有干校行政经费总账，经费发出明细账，银行现金明细账及现金日记账；干校人员工资表，干校党团费收缴、支出情况报告；干校办事处财产房屋等资料。

B-2-3

1966199142B67

3587

上海市后方基地管理局

上海市后方基地管理局的前身是成立于1965年10月的上海后方建设领导小组，曾先后更名或改组为上海市后方领导小组（即二二九工程指挥部）、八一二指挥部、上海后方基地党委。1979年3月，上海市后方基地管理局成立。其主要职责为管理上海后方基地的建设。1988年撤销。历任负责人有：罗白桦、黎崇勋、孙更舵、陈汉运、李彬山、韩克辛、侯建君、王祥举、苏博、王昌清、王志洪。

馆藏上海市后方基地管理局全宗档案共3587卷，档案排架长度27.2米，档案起止年代为1966一1991年，编有案卷目录。

档案主要内容：1.综合类

有毛泽东及其他中央领导关于三线建设的批示；中共上海市委、南京军区、安徽省工办等有关小三线建设指示；安徽省、上海市联合领导小组会议材料；该局年度工作总结、简报、大事记；上海市后方企业整顿总结；上海后方建设会议纪要；后方民兵工作、人武工作、保卫工作材料；三线工人抗洪事迹等。

2.组织人事类

有该局及所属单位机构设置、调整、撤销、领导体制改变及人事工作材料；机构沿革材料；科技人员、老干部工作、统战落实政策材料；劳动工资工作材料；各种先进材料等。

3.党团工会类

有党委会议记录、党代会材料；党组织工作、宣传、纪检工作材料；该局工会代表大会材料；团代会材料；工会、团委工作材料等。

4.业务类

有上海后方基地十年发展规划，主要军工产品、军工生产计划；常规兵器工业基本情况统计表；物资、基建、原材料年报；小三线兵器生产试制计划；兵器鉴定定型材料；工业学大庆材料；重大科技成果材料等。

B-2-447B74

1967—1976

1894

上海民兵指挥部

1967年8月成立上海市文攻武卫指挥部，1972年8月与野营训练指挥部合并，成立上海民兵指挥部。该部负责市区及郊县民兵工作和全市野营训练工作。历任负责人有：翁默清、李彬山、朱万国等。内部机构曾设：办事组、政工组、后勤组、指挥组、作战组、训练组、特种兵组等。1976年该机构结束。

馆藏上海民兵指挥部全宗档案共1894卷，档案排架长度为40.8米，档案起止年代为1967-1976年，按问题分类排列，编有案卷目录。

档案主要内容：1.综合类

有该部办公会议、支委扩大会议、领导小组会议、作战、后勤、表彰等各类会议记录；工作计划、总结；民兵工作材料；张春桥、王洪文、江青、马天水、王秀珍等关于民兵工作的讲话；第二武装材料；组织民兵野营训练、参加阶级斗争的材料；接待外国代表团的材料；批林批孔、揭批“四人帮”材料；查封各省市驻沪办事处材料及各沪办清理结束工作报告；各类简报、证章、旗帜、照片集、剧本等。

2.战备类

有上海民兵武器装备规划、报告、统计表；战地救护、军事训练、军事表演、人防战备、节日游行、保卫工作、野营训练等材料；反革命武装暴乱的兵力部署；打击违法犯罪、维护社会治安材料；各类案件处理材料；文攻武卫进驻老大难单位的材料；进行政治大扫除及冲击清查行动材料；业余京剧小分队、地下音乐会等组织的调查处理材料；打击支疆倒流犯罪人员材料；追查“总理遗言”材料；追悼毛泽东大会材料；冲击对象、隔离人员、遣返对象材料；民兵组织教育青少年材料；各区县维护革命新秩序办公室情况简报等。

3.组织类

有机构编制、干部任免等材料；建立、发展文攻武卫组织、民兵组织的规定、请示、批复等；各级领导班子问题的讨论记录，民兵基层领导班子调查、考核情况该部及所属单位工作人员名单，政审表，干部、党员统计表；干部战士违纪处理情况；民兵整顿组织材料，三位一体四部合并工作材料；各类学习班、读书班材料；民兵组织各类情况统计表；上海市文攻武卫各师团营连通讯录、队员名册等。

B-2-555B92

上海人民广播电台

2185

1949—1972

本档主要内容有历年工作计划、总结、会议记录；有关录制毛主席语录、舞剧《白毛女》、样板戏宣传的意见、指示；市中学生上山下乡广播会宣传计划等。B-2-6

16 251B98

1950—199457

上海市第二商业局

主要内容有局革委会成立大会纪要、局革委会会议记录、工作计划及编制的《情况汇报》；日用品购货券发放的规定和管理办法；副食品凭证供应的方案报告、统计资料；蔬莱收购价变化情况和价格综合材料；“文革”中清理阶级队伍、一打三反等项政治运动的计划、情况分析、总结；干部复查的报告批复；批林整风运动情况和发言材料等。

B-2-760

B103

上海市仪表电讯工业局

1960—1995

7838

本档主要内容有局革委会会议记录、年度工作计划、总结、各类简报；处理抄家财物的规定、通知；局“文革”运动材料、《仪表局文革大事记》；揭批“四人帮”运动材料；“文革”复查工作材料；清理“三种人”材料；落实政策工作材料等。

B-2-8

B10461

19491988上海市财政局

3763

本档主要内容有局革委会、造反队会议记录、工作计划、总结；“文革”运动和揭批“四人帮”的清查材料；“文革”经费开支的规定、办法；全市“文革”期间粮款物借支、催收、清理的报告、通知；冻结存款的处理意见和报告等。

B-2-9

B10562

上海市教育局

19491995

14390

1968年12月，上海市教育局革委会和上海市高等教育局革委会合并为上海市教育局革委会。本档主要内容有局革委会、党的核心小组、军工政三结合领导小组会议记录；1966年组织革命大串联材料；东方红公社于1967年1月13日在人民广场大会发言材料；三结合领导与运动联络员会议记录、交流运动情况、研究大批判材料；造反派组织成立及接管教育局的材料；揭批“四人帮”的清查材料等。

B-2-1070

B123

上海市第一商业局

1953-1995

21086

本档主要内容有局革委会会议记录、工作简报；局“文革”大事记、专题材料；上海市场主要商品价格表、统计表；整党建党情况报表；调整充实局革委会班子的请求和批复等。

B-2-1172

B126

上海市体育运动委员会

1954—1977

1557

本档主要内容有市体委革委会年度工作计划、总结、会议记录；上海市体育战线革命造反司令部精简机构的决定和有关组织整顿文件材料；上海市体育战线革命造反司令部会议记录；《体育战报》；市体委革委会委员、工作人员名册；纪念毛主席七月十六日横渡长江-周年活动材料等。

B-2-1273

B127

1949—1998上海市劳动局

6366本档主要内容有上海市劳动局革委会成立、建立核心小组问题的请示报告；上山下乡的工作意见、通知；汇编“文革”以来上海市工农业、基本建设、交通运输和职工人数基本情况的统计资料等。

B-2-13

330100B180

1960——1968

上海市农垦局

本档主要内容有上海市农垦局机关造反队建立“抓革命，促生产”领导小组和农垦局革委会的请示；知青口粮供应、基建投资拨款办法；市革委会关于农牧场粮食管理、插种青玉米计划的批复；市革委会经济计划组下达基建计划的通知等。

B-2-14

19671968

91125B227

上海市革命委员会劳动工资组

上海市革命委员会劳动工资组成立于1967年3月，负责联系全市的劳动工资工作和接待工作。组长肖习增。内部机构设有：秘书组、工资组、调配组、管理组（劳动力管理）、保护组、接待组。1968年5月机构撤销。馆藏上海市革命委员会劳动工资组全宗档案共91卷，档案排架长度为1.6米，档案起止年代为1967一1968年，按时间顺序排列，编有案卷目录。

档案主要内容：1.综合类

有上海市革委会关于机构设置、刻章印章等的通知；上海市革委会劳动工资组1967年核心组会议记录，月份工作打算，工作小结；肃清反革命经济主义流毒与节约闹革命的规定、通知；该组编印的《劳动工资组情况简报》；接待组核心碰头会议记录和接待组汇编的《情况反映》；徐景贤在上海市街道里弄和集体事业工作人员抓革命、促生产誓师大会的讲话材料等。

2.劳动工资类

有职工、学徒、复员退伍军人、大专毕业生、研究生工资待遇、转正定级问题的批复、通知；复员退伍军人、半工半读工龄计算问题的复函；恢复职工探亲假的意见、通知；老年职工退休、职工子女顶替、职工对调等问题的请示、意见、通知；社会闲散劳动力、劳动妇女、街道劳动服务队和临时工情况的调查报告；调江西小三线职工劳动工资方面若干问题的意见、报告及经济计划有关通知；来沪探亲的支疆青年返疆路费问题的通知等。

3.劳动保护类

有安全生产、防署降温、劳防用品、保健食品和硅肺诊断、硅肺病职工待遇问题的通知、复函，召开锅炉安全工作斗、批、改座谈会和了解锅炉受压容器事故情况的通知函及市革委会劳动工资组的情况汇报；召开彻底批判劳动保护工作中的修正主义的座谈会、防暑降温和防尘防毒座谈会、经验交流会的请示、通知、会议纪要；职工伤亡事故的报表文字说明；蒸汽锅炉情况统计表；劳动保护工作中两条路线斗争大事记（稿）等。

B-2-15126B228上海市人民政府知识青年上山下乡办公室1968—1983

584

上海市人民政府知识青年上山下乡办公室成立于1968年7月，是上海市革命委员会上山下乡领导小组的一个常设机构，主要职责是负责贯彻实施、动员、安置、巩固上山下乡的青年的具体工作。历任主要负责人有：张芳信、王一平、贾普等。办公室下设五个组：办事组、政宣组、组织组、生产后勤组、计财组。1981年1月机构撤销。馆藏上海市人民政府知识青年上山下乡办公室全宗档案共584卷，档案排架长度为4.8米，档案起止年代为1968一1983年，按问题排列，编有案卷目录。

档案主要内容：1.综合类

有调整国务院知青办小组成员的通知，国务院知青办工作安排、干部任命的通知，市委、市政府关于知青办领导任职、机构调整等问题的批复；市知青办关于建立上海市知青上山下乡领导小组、机构归并和人员安排等问题的报告、通知，本办任务职责和工作人员名单，历年办公会议记录、领导小组会议记录、干部学习计划、本办关于机关工作人员工资升级干部调动问题的报告、历年的工资表、工资年报表等。国务院知青办关于二十五年来知青工作的回顾与总结，国务院知青办和市知青办知青工作文件选编、上山下乡知青先进人物材料汇编、全国知青上山下乡统计资料；本办关于刻制印章、编辑知青上山下乡工作学习文选的报告知青工作打算和工作情况汇报、工作小结，知青上山下乡基本情况年报表及信访反映等。

2.中学毕业分配类

有市知青办关于历届中学生分配问题的报告，分配方案、情况反映、统计表；动员知青上山下乡的报告、通知、情况反映；欢送知青上山下乡誓师大会材料；动员城市居民下乡落户、安排残缺青年、犯错误青年上山下乡的报告、意见，处理中专、技校半工半读毕业生分配问题的通知、函等。

3.统筹安置类

有中共中央、国务院关于知青上山下乡若干问题的试行规定，转发全国知青工作会议纪要，市委关于贯彻中央文件统筹解决知青问题的若干措施；市知青办关于统筹解决知青问题的意见、报告，上海市知青若干问题的试行规定，传达全国上山下乡工作会议的报告、情况反映等。

4.善后工作类

有中央关于召开知青工作会议的通知；国务院知青办关于积极解决知青闹事问题的简报；市知青办关于加强下乡知青巩固工作、困难补助工作和物资支援等问题的报告；动员机关干部四个面向和学习慰问团工作的报告、疏散人口、闲散居民安置的报告，知青办业余函授教育工作和向知青赠书的报告，关于信访工作的简报等。

5.经费管理类

有国务院知青办关于下乡知青安置费拨款、知青经费使用问题的通知，市知青办和财政局关于下乡经费决算、预算的批复、报告，市知青办关于知青下乡经费的报告、通知、经费决算预算表等。

B-2-16130B242

5343上海市卫生局

1949——1990

本档主要内容有上海市卫生局革委会及所属单位成立革委会的请示、批复、委员名单；局革委会的会议记录；中医针刺麻醉研究工作情况汇报；加强赤脚医生队伍建设的报告、通知；赴唐山抗震救灾医疗队名单、工作汇报及有关简讯；上海工总司卫生系统总站活动纪要；有关区县卫生机构建立联络站报告及造反队组织统计表；造反派“七一兵团”成立大会材料；局高级知识分子调查表；局团委召开揭批“四人帮”反革命罪行会议材料等。

B-2-17132B244

上海市人民政府教育卫生办公室

1967—1994

7056

1967年3月，上海市革委会教育卫生组成立。本档主要内容有市革委会教卫组核心领导小组会议记录、办公会议、座谈会记录；市革委会教卫组大事记；核心领导小组的报告、批示；文艺座谈会记录、样板戏普及工作；赤脚医生培训材料等。

B-2-18134B246

1967—2003

15696

上海市人民政府经济委员会

1967年4月，上海市革委会工业交通组成立。1980年1月更名为上海市人民政府经济委员会。本档主要内容有市革委会工交组历年工作计划、会议记录、有关请示、批复；上海工交系统出席中共九大代表、上海人大代表及赴北京国庆观礼代表的产生文件；加强上海后方建设会议纪要、整顿后方机构请示报告及后方建设项目的报告、批复和通知；全市工业系统建立、整顿、恢复、重建党的组织意见、报告；市交通战备会议、交通运输情况汇报；小三线、大三线建设和生产工作的计划、报告、批复及会议文件；新建万人体育馆、地下铁路试验工程、金山黄浦江大桥落成通车等情况汇报；七二一大学情况调查汇报；援助越南、朝鲜、尼日利业、罗马尼亚等国物资、成套设备、工程项目的计划、要求、人员培训及外事接待等文件、会议记录；清理阶级队伍、专案工作的规划、报告；工交系统揭批“四人帮”反革命罪行文件；干部审查落实问题的规定、通知；专案工作的《情况简报》等。

B-2-19

B248136

1967—2003上海市商业委员会

7730“文革”时期，上海市革命委员会设立财贸组。1971年3月，原市财政局、市税务局、人民银行市分行合并为市财政局。1996年更名为上海市商业委员会。本档主要内容有市革委会财贸组历年工作计划、总结、组领导讲话、报告；历年市场供应计划报告和执行情况检查总结；上海市场主要商品、农副产品价格表、统计表、物价年表；关于成立市财贸组党组的批复、工作要点、会议记录；市财贸组关于工业品收购、调运、供应市场的汇报；贯彻国务院和市革委会的规定与批示及关于粮食、棉花等通知；有关农副产品生产、收购和供应市场的情况；市财贸组报请审批市财政决算、财政收支计划报告、追加财政支出预算的请示报告与批复等。

B-2-20

1967—2003137

B250

7148

上海市农业委员会

上海市农业委员会成立于1980年1月，其前身是上海市革委会农村组、三秋指挥部等。本档主要内容有市革委会农村组的工作计划、报告、总结；农口总部、工宣团负责人、机关核心组办公会议记录及市驻郊县联络组会议记录；郊县三级干部会议、农村工作会议传达贯彻全国农业学大寨干部会议文件、简报、情况报告；市学毛选积极分子代表大会等会议文件；农口郊县成立造反组织，成立革委会，农口造反总部要求加入上海人民公社的报告；各郊县革委会、党委成立的报告、批复等。

B-2-21

1968—1976138B251上海市革命委员会接收安置复退军人办公室

32

上海市革命委员会接收安置复员退伍军人办公室成立于1969年10月，负责全市复员退伍军人的接收与安置工作。负责人才玉俭。1976年该机构撤销。馆藏上海市革命委员会接收安置复员退伍军人办公室全宗档案共32卷，档案排架长度0.8米，档案起止年代为1968一1976年，按问题分类，编有案卷目录。

档案主要内容：

有贯彻国务院、中央军委、市委有关文件精神的报告、情况汇报、工作小结；历年接收安置工作的报告、规定、分配计划、总结等；处理复退军人口粮供应、户口申报、住房问题及病残军人安置的材料；修改接收安置复退军人若干具体政策界限问题的文件；各区县接收安置复退军人情况汇报、工作小结、会议简报等材料；办公室历年情况简报等。

B-2-22

346139B252

19691977

上海市革命委员会综合计划统计组

上海市人民政府委员会成立于1954年12月，1958年6月改为上海市人民政府经济计划委员会。1967年3月改为市革委会经济计划组，1986年4月并入市革委会工业交通组。1969年10月成立上海市革命委员会综合计划统计组。其基本任务是编制上海长期和年度的国民经济与文教发展计划，搞好计划的综合平衡，检查与督促计划的实施，协助解决中央在沪企业在计划执行中的重大问题，指导市政府所属各部门、各企业的计划与统计工作，并对物价、基建等项目开展调查研究。主要负责人韦明，内部机构设有综合计划组、工业交通生产计划组、农业计划组、基本建设组、财贸物价组、统计组、秘书组。1977年11月市革会综合计划统计组撤销，恢复成立上海市人民政府计划委员会。馆藏上海市人民政府计划委员会、上海市革命委员会综合计划统计组全宗档案共346卷，排架长度6.4米，档案起止年代为1969—1977年，按年度一问题分类排列，编有案卷目录。

档案主要内容：1.综合类

有该组传达贯彻全国计划会议、全国基本建设会议、全国清查仓库和节约燃料、电力经验交流会的会议文件和上海市计划会议文件；国家计委关于电影工业产品试行归口分配办法；该组关于机构设置、干部配备、中央各部、各省、市、区在沪设立办事处机构及编制人员、组织关系、建立上海农机局、上海农业机械化领导小组、副食品领导小组、环保领导小组、、石化总厂地区办、华东物管处等问题的请示、报告和市委、市革委会的批复；经济工作、外贸出口、造船工业和县社工业的情况汇报及调查报告；对职工在郊区居住问题、改进工厂职工福利补贴问题、征用农田和对地少人多地区征地中的政策问题以及对个体户情况调查请示、报告和市革委会的批复；学习、工作及保密工作的情况和揭批“四人帮”的材料及运动简报；《计划统计简报》、《年度计划参阅资料》《调查研究简报》《综合计划统一资料》《上海简况参考资料》、《情况简报》、《情况反映》《“四五”规划研究情况》和调查资料等。

2.计划类

有市革委会下达的各年度上海市国民经济计划的工业生产计划及主要指标，该组对国民经济计划执行情况的报告；该组草拟的上海五五规划汇报提纲，五五基建计划初步设想，1976年至1985年国民经济计划（草稿）及工业、交通、教育、水产等系统十年发展纲要；基建计划、基建项目的审批程序，市、区、县（包括农场系统）基本建设计划，部队、公安、民政、劳改、文化、教育、卫生、体育、城建、园林、机电、冶金、化工、轻工、纺织、铁路、科技、邮电、海运等系统及单位基建项目的安排、意见、请示、报告和市革委会的批复；上海市农业机械化发展规划；外贸收购计划和出口工业产品专项贷款计划的请示和批复；筹建上海石化总厂、万人体育馆、上海铁路新客站、电讯大楼、海洋气象站、天文馆、开发建设崇明岛、七二八核电站工程和原子反应堆等重点项目的规划、设计、征地、动迁、投资等问题的请示、报告及市革委会的批复；控制社会集团购买力和财政收入安排意见，出口产品专项贷款问题，使用地方外汇进口原材料、仪器、仪表、药品等的请示和市革委会的批复；军工产品、军事装备、国防科研试制协作计划项目；驻沪部队、民航、公安、民兵建造战备监房、武器弹药库等战备设施的请示和市革委会的批复；五废治理、城市绿化、城市规划的意见、请示及市革委会的批复；小三线建设计划的建议报告，第三个五年计划执行情况的报告，第四个五年计划的初步设想；增加援越产品和提前交货的通知；对学校毕业生的分配和知识青年的安排；对全市各系统各单位征地、用地、拆迁的意见、请示及市革委会的批复；资金使用管理问题，改进住房分配办法，住宅建设资金安排意见和市革委会的批复等。

3.物价类

有转发国家计委有关物价政策、规定和物价工作座谈会的报告及检查物价政策执行情况等文件；调整制定商品价格和某些商品收购价格，调整、核定、降低工业产品出厂价、农副产品销售价以及市场商品销售价的意见、请示、报告及市革委会的批复；物价政策调查报告和物价工作情况以及加强物价工作的报告；《上海市物价资料》等。

4.统计类

有贯彻国家计委统计工作要点和布置各类统计报表、召开各类统计工作会议的通知，统计工作问题解答，统计工作方面的意见和情况反映；《上海市国民经济基本统计》、《上海市国民经济基本统计资料提要》《上海市统计资料及增刊》和各类统计资料；国民经济基本统计制度；上海市工业总产值、主要工业产品产量统计年报；上海市工业企业概况一览表；人民公社农副产品八项经济指标实绩比较，初步建成大庆式的工业企业概况一览表等。

B-2-23

上海市人民政府外事办公室、上海市革命

1967—1990140B253

5353

委员会外事组

上海市人民政府外事办公室成立于1967年3月，原名上海市革命委员会外事组，1980年起改现名，是上海执行我国外交政策和处理外事工作的综合归口管理部门。其主要职责是贯彻执行中央的对外方针政策和涉外法规及市委、市政府关于外事工作的指示和决定；指导、管理、督促和协调上海的外事工作；处理上海政治性、政策性涉外事项；负责重要的外宾接待工作；管理全市与外国友好城市之间的交往活动；归口管理全市出国工作、领导出访事宜、审核出国组团工作；办理出国人员的护照和申办签证工作；负责与外国领事机构交往和管理外国驻沪新闻机构和记者。下设政治处、秘书处、宣传联络处、友好城市工作处、领事处、综合业务处、接待处、党宾处、行政处、出国管理处、护照签证处、政研室、翻译室等机构。历任负责人有冯国柱、厉富训、赵行志、李储文、石奇、赵云俊等。馆藏上海市人民政府外事办公室全宗档案共5353卷，档案排架长度86.4米，档案起止年代为1967一1990年，按年度一问题分类排列，编有案卷目录5册。

档案主要内容：1.综合类

有市革委会外事组工作计划和总结；外事组会议记录和决定事项、外事工作会议材料、外事简报、外事组贯彻中央及市委、市政府有关文件精神的文件等。2.组织人事类

有外事组及所属单位机构设置、变动、人员编制和工资福利的材料；外事组干部配备、培养、提拔、处理及出国访问、四个面向的材料；外事组干部定期统计表；外办系统职称改革的请示、批复、通知、函；外办系统升级增资情况的批表、请示、批复等。

3.外事管理类

有中央部和委、局关于外事管理工作、领馆工作的规定、指示、报告、通知、外事活动及对外事务具体工作的请示、批复、报告；中央部门关于港口工作，出国管理，护照签证、外国专家、留学生、实习生工作的规定和批示；外事组有关口岸工作、外侨子女入学、婚姻、遗产继承等涉外事项的规定及处理意见；外事组关于在沪外国机构和外国人房产处理、外国在沪领馆用房等向外交部的请示、报告及外交部的批复、通知；外交部关于各国在沪设立领馆的通知、情况汇报、来往函电；外交部、司法局、市外办关于领事认证业务的规定；涉外问题的处理材料等。

4.涉外交往类

有外事组接待外宾的计划、请示、批复、简报；外事组审批面上各单位接待外宾的材料；上海做好外国实习生工作的情况；上海因公出访情况；外事接待统计；处理国外来信等。

5.新闻文化类

有外交部、中宣部、文化部关于涉外宣传报导、驻沪新闻机构和记者管理的规定、通知；外国新闻团组和记者来访的接待计划、报告、通知；上海市领导接待外国记者采访的请示、批复及领导对外谈话摘编；举办外国驻沪记者座谈会、招待会、新闻发布会的通知、简报等。

6.出国及签证管理类

有外交部、上海市外办关于护照签证管理工作的通知、意见、函、颁发护照年报表、遗失护照的情况报告、函；因公出国管理工作的规定等。

B-3、B类全宗0号目录有关内容：

B-3一1、《公安情况》（1971年1月至1973年12月），上海市公检法军管会办公室编印。

B-3-2、《法院工作简报》（1973年1月至1974年12月），上海市公检法军管会办公室编印。

B-3-3、《上海市机构编制历史沿革（1949一1985）》，上海市编制委员会办公室编，共分五个部分，其中第四部分为“文化大革命”时期（1966一1976)，汇编了机构精简、调整的情况。

B-3-4、《上海市统计资料》（1976年1月至1976年12月），上海市计划经济委员会编印。

B-3-5、《上海市国民经济基本统计》（1973年3月至1975年），共17期，上海市计划经济委员会编印。

B-3-6、《统计资料》（1975年1月至1980年12月），共608期，上海市统计局编印。

B-3-7、《上海民兵简报》(1971年1月至1974年12月)，共77期，系上海民兵学习、工作等情况的报道，上海市民兵指挥部办事组编印。

三、C部类：上海群众团体C-1、C部类全宗号一览表：

全宗名称

档案起止时间档案数量序号全宗号

C12中国建筑工会上海市委员会

228155

1949--1968

18

C18外国驻沪机关中国职工工会156

1949-—1967

5687C21中国共产主义青年团上海市委员会

1949—1992157

(续表)全宗名称

档案起止时间档案数量序号全宗号

214

1956—1969

C26上海市青年宫158

1956—1969159

212C27

上海市少年科学技术指导站

3125

1972—1990160

C31上海市妇女联合会161

C33

4050上海市工人革命造反总司令部

1966-1976

300162

C34上海工人政治学校革命委员会

1969-1978

373163

C35上海财贸系统革命造反委员会

1967—1971164

1345

C36中国人民保卫世界和平委员会上海市分会1950-1967165

C41上海市运输工会

1040

1949—1977166

C42上海市科学技术协会

1066

19491990167

C43上海市哲学社会科学学会联合会

1 477

1956-一1990168

1949-—1990

1 372

C45中国福利会169

C52上海市作家协会

402

1949-1967170

C62上海市文学艺术界联合会

1950—1990

76171

C63上海市红十字会

1938—1990

828C-2、C部类全宗号举例：C-2-1

C31160

上海市妇女联合会

1972-1990

3125

本档主要内容有中共上海市委揭批“四人帮”运动办公室、上海市妇联运动小组有关文件、情况汇报和打算；揭批“四人帮”及其余党在沪破坏妇女运动和妇女工作罪行的大会材料。

C-2-3

C33161

1966—1976

4050上海市工人革命造反总司令部

上海市工人革命造反总司令部成立于1966年11月9日，1973年4月改称上海市总工会，先后设置组织、政宣、办公室、保卫、《造反报》、工业、市政、交通、群运、接待、联络、党委秘书、郊县、办事、审干、总务等20余个组（室），主任王洪文。1976年10月结束办公。馆藏上海市工人革命造反总司令部全宗档案共4050卷，档案排架长度54.4米，档案起止年代为1966一1976年，编有案卷目录。

档案主要内容：1.综合类

有中共中央和国务院文件，上海市革委会文件；召开上海工人革命造反派会议的请示及会议文件；整风会议、学习会议、工作会议、扩大会议等会议记录；张春桥、姚文元、王洪文的讲话；中国工会章程及说明；上海市总工会工会概况、上海市工人阶级状况的材料；女工工作调查汇报；举办工运路线学习班计划及第1、2、3期读书班名单；业余教育会议座谈会材料；“一月革命”展览会的有关资料；五一、国庆庆祝活动的计划、简报、照片及冬季开展活动情况；《工人造反报》登载的报告王洪文、徐景贤等的批示；《工人造反报》会议记录、内部参考及报刊合订本；进驻文艺、教育、卫生系统工宣队人员名单、考察材料及简报；工宣队进驻上层建筑周年纪念大会材料；市总工会办公室专案组工作情况及统计表；批林批孔动态、经验交流大会材料；工总司一、二、三兵团、战到底兵团材料；追查“四人帮”材料；信访材料等。

2.组织类

有组织工作的规定；机构成立、撤销的决定、通知、换发、销毁印章的文件；清队意见、整顿组织若干规定及实施细则；文教卫生系统工会体制整顿的调查材料；加强工会组织建设交流会文件；工总司委员名单，各组室分布情况及工作人员名单；各区、县领导班子材料；各局干部登记表、统计表及对新干部的考察材料；所属单位职工队伍状况调查及总工会系统职工数月报表；出席全国工会九大代表候选人的名册、材料、登记表；赴京参加国庆观礼人员名册；工总司造反队组织统计表；各区、县、局联络站犯错误人员处理情况；对全市劳动模范的了解情况；党员、干部年报表等。

3.外事类

有接待日本、瑞典、新西兰、卢森堡、英国、古巴、美国、罗马尼亚等国友好访华团的计划、简报、名单；外事工作报批计划、培训等方面意见；工总司接待外宾工作人员名单、各区、各局报来外事人员材料；中央联络部外事活动简报等。

C-2-4163C35

373

1967-1971

上海财贸系统革命造反委员会

上海财贸系统革命造反委员会成立于1967年3月24日，负责领导上海市财贸系统各造反派组织的运动。历任负责人有陆志良、宋有福。1969年1月暂停活动，1971年10月撤销。馆藏上海财贸系统革命造反委员会全宗档案373卷，档案排架长度4米，档案起止年代为1967一1971年，按时间一组织机构排列，编有案卷目录。

档案主要内容：

有该组织历史概况、大事记；印信启用的通知；信访接待工作；财产、物资清单；总部工作人员与干部的审查表、登记表和花名册；总部工作条例；整顿组织暂行规定；整风运动意见汇总、会议材料；各区、县、局财贸系统成立革委会及领导班子成员的报告；各区、县、局财革会委员登记表；调整所属单位革委会人员的批复；房屋使用权的批复；机关干部下放劳动情况报告；干部的检查报告、审查材料及处分决定；思想学习资料、大会文件；批判陈不显、曹获秋大会发言材料；斗私批修情况简报；总部及所属单位打击投机倒把人员登记表和简报材料；抓革命、促生产会议材料、简报；大批判经验交流材料；毛泽东思想学习班计划、名单；红卫军地下活动情况汇报；所属单位清理阶级队伍的情况报告；基层单位揭批情况报告；右倾翻案材料；节约闹革命情况的检查汇报；财贸工代会委员名单、发言材料及情况简报；革命群众组织公有、公用车辆免税问题的报告；做好1967年财政决算编审工作的通知及印发的《财税革命》材料；立即恢复沪宁铁路运输的紧急呼吁等。

C-3、C类全宗0号目录有关内容：

C-3-1、《团的情况》（1973年2月至1974年12月），共181期，共青团上海市委员会办公室编。

四、D部类：革命历史

D-1、D部类全宗号一览表：序号全宗号

全宗名称

档案起止时间档案数量172D1—1革命历史文件

2517

1919—1986173D0资料

1921——1991

336五、E部类：华东区行政机关

E-1、E部类全宗号一览表：序号全宗号

全宗名称

档案起止时间档案数量

E48174

39国家物资管理部华东物资局

1965—1971六、F部类：专门档案1F-1、F部类全宗号一览表：

全宗名称序号全宗号

档案起止时间档案数量F1人物档案

1905--2001

8676175

537176

已故干部档案F2

地图档案

3138177

F4

1855—1976

4189178

F7

家谱档案七、G部类：上海企事业系统G-1、G部类全宗号一览表：

全宗名称序号全宗号

档案起止时间档案数量

2105179

G1

上海金星化工厂(5305厂）

1971—1988

上海卫星化工厂(5355厂)180

1919G2

1970—1988181

3203

上海红星化工厂（5345厂）G3

1970—1988

1969—1984上海燎原化工厂（5323厂）

918182

G4

上海光辉器材厂(5304厂）

377183

G5

1970-1979184

185G6

1970—1986

上海万里锻压厂（5313厂）185

1974—1985G7

上海红光材料厂（9391厂）

73

上海光明机械厂(5303厂）186

G8

9771970--1986

74187

G9

上海前进机械厂（5317厂）

1960—1969

1969-1979G11上海胜利机械厂（5307厂）

561188189

G12上海协作机械厂（9383厂）

1969—1986

22190

1971

81

G13上海红旗机械厂191

G14上海联合机械厂（526厂）

1962—1980

40192

G16上海五洲电机厂（5337厂）

1971—1978

6193

G17上海八五钢厂

1974—1978

8194

G18上海汽车厂

18571961—1991

(续表)

全宗名称序号全宗号

档案起止时间档案数量

223195

G19

1958—1990上海市社会主义学院

2 181

1938—1977196G20文汇报社197

1370G21新民晚报社

1929--1998198

4015G22上海市针织品批发公司

1955-—1996199

G24上海线带公司

1889

1959-1996200

G25

146上海市文史研究馆

1952-—1990

4555201

G26上海第二十九棉纺织印染厂

1956—1996202

1949—1997

1085G27

上海第十六棉纺织厂

G28203

2115上海第十二棉纺织厂

1949--1998204

G29

上海第一、第二织带厂

657

19561996205

818G30上海第五棉纺厂

1949-1999206

上海鸿章棉纺织厂

1 114G31

1950-—1998207

G32上海渔轮厂

9561939—2001

1953-2001208

G34

1349

上海密丰绒线厂209

G35

上海丝绸公司

2 471

1956--1994210

G37

上海灯芯绒总厂

1532

1949--2000

上棉十五厂211

1378G38

1949-—2000212G39

上海第九棉纺织厂

1676

1950-—2001213G40上海第十四棉纺织厂

1954—-2000

2004214

G41

上海第三十一棉纺织厂

1949-2000

1801215G42

上海第三十棉纺织厂

1935—1997

800

上海第七毛纺织厂216

G43

727

1955-1995217

G44

上海元丰纺织总厂

1955—2001

736218

上海纺织帆布工业全宗汇集G45

1950—1997

1519

(续表)全宗名称

档案起止时间档案数量序号全宗号

1198219

G46上海第二棉纺织厂

1949--2002220

828G47上海沪西印染机械厂

1949--1998

754221

G48上海第十七漂染厂

1949-1998222

2676G49上海申新纺织第九厂

1950-2002223

G51上海第九印染总厂

1950-1996

915224

4924G52上海纺织织布工业全宗汇集

19382003225

G53上海鼎新印染厂

1192

19492001226

G54上海嘉丰棉纺织总厂

731

1941--2000227

G55上海市第七印染厂

10531938-20021963-2002

907228

G56上海市日用杂品总公司229

853G57上海第十一棉纺织厂

1948--2002230

G58上海第四棉纺织厂

857

1946-2001231

G59上海第四漂染厂

973

1949--2003232

1951-1997

1219

G60上海新丰印染厂233

455G61上海市供销物资总公司

1956-2002G62上海第一棉纺织厂

709234

19482002235

655G63上海达丰棉纺织厂

1949-2003G64上海第一羊毛衫厂

795236

1957-2003237

533G65上海安达棉纺织厂

1953-2003238

19332001

298

G66上海第十棉纺织厂239

G67上海第十二毛纺织厂

1949一1999

610240

G68上海元通印染总厂

1950—2002

398

1950—2002241

G69上海纺织手帕工业全宗汇集

595

(续表)全宗名称

档案起止时间档案数量序号全宗号

926242G70

1949—2003上海第一印染厂

159

G71243

上海远东丝绸印染总厂

1963-1996G110大隆机器厂

1949—2007

1488244G-2、G部类全宗号举例：G-2-1

文汇报社196

G20

1938-1977

2181举例：涉及和包含的“文革”内容

本档主要内容有关于“文革”运动的计划、总结、汇报、调查材料、会议记录、简报等。

G-2-2

新民晚报社

G21197

19291998

1370本档主要内容有报社“文革”时期的情况报告等文件。八、1H部类：专门档案

H-1、H部类全宗号一览表：序号全宗号

全宗名称

档案起止时间档案数量

照片档案246

H1

158522247

H2

录音档案

3647

录像档案248

H3

446

1865249

H4

音像资料H-2、H部类全宗号举例：H-2-1

158522H1

照片档案246

本档主要内容有1966年上海市总工会、妇联接待各国代表团访沪照片；上海文攻武卫指挥部所在地和部分所属分队活动情况照片；上海民兵指挥部及民兵在“文革”时期活动照片等。

H-2-2

H2

录音档案247

3647

本档主要内容有曹获秋传达中央工作会议报告录音；上海市揭批“四人帮”大会录音；讯问和审判“四人帮”在上海的余党王秀珍、朱永嘉、陈阿大、叶昌明、黄金海、戴立清、马振龙等的录音。

H-2-3248

H3

录像档案

446本档主要内容有审判“四人帮”余党徐景贤、王秀珍等人的录像。H-2-4

H4

音像资料249

1865

本档主要内容有样板戏《红灯记》、《沙家浜》；党建教育片《人民的审判—上海公审徐景贤、王秀珍等参与“四人帮”反党集团纪实》等。

九、L部类：上海政协系统L-1、L部类全宗号一览表：

全宗名称序号全宗号

档案起止时间档案数量245

3 472L1

中国人民政治协商会议上海市委员会

1949—1992

另：上海市档案馆馆藏各类报纸有的成套，有的不成套，“文革”时期的报纸成套的有《红小兵》报；不成套的有《上炼造反报》、《红灯报》等。

注：本表摘编于《上海市档案馆指南》，中国档案出版社，2009年12月版。

描述：

