id: 06f4a410ea
标题：请看贵州农村社员摆脱贫困的事实
日期：1980-11-18
是否是时间段：false
作者：
来源：
标签：贵州文革,农业战线,文章
书籍：解放军报
书籍作者：

正文：
新华社贵阳11月17日电 新华社记者许西记报道：放宽农业政策以后贵州农村的形势如何？最近，贵州省统计局对13个县390户不同类型农民家庭现金收支情况的调查结果表明，放宽政策后，穷队加快了度过左倾路线所造成的经济困难的速度；富队社员吃、穿消费比例发生了变化，群众的注意力正在由解决吃饭问题转向解决穿衣问题。

今年第三季度，390户社员家庭现金收入为54，559元，比去年同期增长45.1％，每人平均收入25.32元，比去年同期增加7.72元。在现金收入中，出售农副产品的现金收入比去年同期增长56.3％。同时，社员经营家庭副业等所得的现金收入，也比去年同期增长14.1％。

这390户社员家庭，今年第三季度现金支出为49，558元，比去年同期增长34.4％；每人平均支出23元，比去年同期增加5.87元。在现金支出中，属于购买商品支出的达36，098元，比去年同期增长21.7％。其中穷队社员购买主、副食品和食品的加工费等吃的方面的支出比去年同期增长5.5％；而富队社员在这方面下降了2.1％。在购买棉布、棉花、各类化纤布、毛线、毛料、成衣及床上用品等穿用方面的支出比去年同期增加36.5％。学杂费、医疗费、文化娱乐费、交通费、邮电费等项支出，390户共为8，903元，比去年同期增长75.2％。存入银行、信用社和归还借款以及借出款等，今年第三季度为3，805元，比去年同期增长3.6倍。

390户社员家庭今年第三季度手头存的现金为12，470元，比去年同期增长一倍多。社员手头活泛了，农村市场购销两旺。

这390户社员家庭所在的生产队，有富队，有一般队，也有穷队。今年第三季度穷队社员现金收入比去年同期增长39.1％，比富队社员增长的速度快1.2％。季末，穷队社员手头存的现金比去年同期增加70.1％，富队社员手头存的现金比去年同期增长44.7％。穷队和富队社员现金收入和手头存的现金方面的差距呈缩小趋势。穷队、富队社员去年同期现金收入的比例是1比1.41，今年第三季度即缩小为1比1.39；季末手头存的现金去年同期的比例是1比1.96，今年第三季度缩小为1比1.53。事实证明，那种放宽农业政策以后，农村会出现“贫富悬殊、两极分化”的担心是不必要的。

描述：

