id: eea2d31276
标题：上海市工农兵文艺会演在上海街头开幕
日期：1967-5-12
是否是时间段：false
作者：
来源：新华社,本报
标签：毛泽东,上海文革,文艺战线,发言
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\675c050601.JPG">

<FONT class=imgsm>上海市工农兵文艺会演在上海街头开幕。这是毛泽东思想宣传队正在南京路外滩演出。

新华社记者　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\675c050602.JPG">

<FONT class=imgsm>这是上海市交通运输局毛泽东思想宣传队正在为上海市汽车运输第四场演出《战士爱读“老三篇”》。　新华社记者　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\675c050603.JPG">

<FONT class=imgsm>参加上海市工农兵文艺会演的川沙县高东人民公社毛泽东思想宣传队，在文化大革命运动中，占领农村宣传阵地，热情歌颂伟大领袖毛主席，热情宣传战无不胜的毛泽东思想。　新华社记者　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\05\675c050604.JPG">

<FONT class=imgsm>毛主席的红小兵怀着无比愤怒，痛斥中国的赫鲁晓夫的滔天罪行!

本报记者　摄</FONT>

描述：

