id: befa972417
标题：把医疗卫生工作的重点放到农村去——战斗在农村的上海医疗队
日期：1976-6-24
是否是时间段：false
作者：
来源：本报
标签：江西文革,上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766o040101.JPG">

<FONT class=imgsm>上海市赴黑龙江省医疗队的同志，认真学习毛主席重要指示，彻底批判邓小平的反动罪行，深入开展卫生革命，　滕巨文、攒文摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766o040102.JPG">

<FONT class=imgsm>上海寄生虫病研究所坚持开门办所，到农村结合当地实际开展科研活动，受到群众欢迎。　本报通讯　员摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766o040103.JPG">

<FONT class=imgsm>上海市赴安徽省医疗队爬山涉水巡回在山区农村。　本报通讯　员摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766o040104.JPG">

<FONT class=imgsm>在毛主席“六·二六”光辉指示指引下，上海市赴云南省医疗队在西双版纳傣族自治州巡回医疗，受到当地群众的欢迎。

曹厚德摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766o040105.JPG">

<FONT class=imgsm>遵照毛主席关于“把医疗卫生工作的重点放到农村去”的指示，上海市赴贵州省医疗队在少数民族地区翻山串寨，送医送药。　本报通讯　员摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766o040106.JPG">

<FONT class=imgsm>在毛主席的革命卫生路线指引下上海第一医学院在江西省宜春县党组织和贫下中农支持下，创办了一所赤脚医生大学。这是学员在给小学生注射预防针。(江西省宜春县文化站供稿)</FONT>

<FONT class=imgaut>滕巨文,攒文,曹厚德</FONT>

描述：

