id: f8fe9a70e9
标题：少年体育之花盛开
日期：1978-10-23
是否是时间段：false
作者：
来源：
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
粉碎“四人帮”以来，本市少年体育活动蓬勃开展，运动水平有了迅速提高。今年八、九月间，本市业余少年足球、篮球、排球、田径、游泳、体操、乒乓、羽毛球、网球、水球、跳水、举重、棋类等十三个代表队，参加了全国和分区比赛，获得了十个团体冠军和四十四个单项冠军。比赛中，他们敢打敢拼，朝气蓬勃，显示了本市少年体育运动欣欣向荣的可喜景象。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\10\78an020601.JPG">

<FONT class=imgsm>由静安等区少体校队员组成的上海市少年羽毛球混合队，获得今年十八单位业余体校羽毛球比赛(杭州赛区)男子团体冠军、女子团体亚军和男子单打冠军。图为静安区少年羽毛球运动员正在进行身体素质训练。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\10\78an020602.JPG">

<FONT class=imgsm>获得今年全国业余体校足球分区赛南通赛区冠军的杨浦区业余少体校足球队员，正在练习射门技术。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\10\78an020603.JPG">

<FONT class=imgsm>虹口区业余少体校奚霞顺，以一米九五的成绩，获得今年全国业余体校田径分区比赛男子跳高甲组第一名。最近，他在市六届运动会比赛中，又跳过二米○二的高度。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\10\78an020604.JPG">

<FONT class=imgsm>在今年全国重点业余体校篮球分区赛中，获得女篮冠军的上海市少体校女篮队员，正在加紧训练。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\10\78an020605.JPG">

<FONT class=imgsm>市少体校女子体操运动员徐国颖，在今年全国业余体操杭州赛区比赛中，获得少年女子个人全能和自由体操第一名。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\10\78an020606.JPG">

<FONT class=imgsm>市少体校黄静，在参加全国业余体校田径分区赛中，以五十八秒三的成绩，获得女子甲组400米冠军。</FONT>

描述：

