id: 8d13e4ae50
标题：周恩来格言
日期：1998-2-24
是否是时间段：false
作者：
来源：
标签：周恩来,农业战线,工业战线,文章
书籍：人民日报
书籍作者：

正文：
周恩来格言

▲我们应该把整个身心放在共产主义事业上，以人民的疾苦为忧，以世界的前途为念。

《过好“五关”》（1963年5月29日），《周恩来选集》下卷第427页

▲我们这一辈子和这一个时代的人多付出一点代价，是为后代更好地享受社会主义幸福。

《当前建设中的几项任务》（1961年4月3日），《周恩来经济文选》第429页

▲中国人几乎占世界人口的1／4。这样大的国家，如果在文化上不能对世界有所贡献，经济上不能有较快的发展，那我们就对不住世界人民，也对不住我们的祖宗。

《关于知识分子的改造问题》（1951年9月29日），《周恩来教育文选》第60—61页

▲我们在死难的烈士前面，不需要流泪的悲哀，而需要更痛切更坚决地继续着死难烈士的遗志，踏着死难烈士的血迹，一直向前努力，一直向前斗争！

《彭杨颜邢四同志被敌人捕杀经过》（1929年9月14日），《周恩来选集》上卷第27页

▲一帆风顺是不能磨练人的。

《关于争取国家财政经济状况基本好转的问题》（1950年9月14日），《周恩来经济文选》第65页

▲今天的现实是不够美满的，但是美满的现实需要我们大家共同去创造。

《跟着新生的力量走》（1950年7月11日），《周恩来教育文选》第14—15页

▲我们的下一代，总是要把自己摆在劳苦大众一起，要能够吃得起苦。因为我们的革命精神，就是从吃苦中得来的！

《应该确立社会主义人口论的正确观点》（1963年7月8日），《周恩来经济文选》第515页

▲我们对待任何问题，都必须坚持“知之为知之，不知为不知”的老实态度，不懂决不要装懂，但是必须由不懂变为懂。

《关于知识分子问题的报告》（1956年1月14日），《周恩来选集》下卷第188页

▲要得到人家尊重，首先要尊重人家。

《关于华侨的双重国籍问题》（1955年4月27日），《周恩来外交文选》第139页

▲人总是容易看到人家的短处，看到自己的长处。应该反过来，多看人家的长处，多看自己的短处。这样不仅能使自己进步，也能帮助别人进步。

《关于知识分子的改造问题》（1951年9月29日），《周恩来教育文选》第63页

▲活到老，学到老，改造到老。

《活到老，学到老，改造到老》（1957年5月26日），《周恩来统一战线文选》第360页

▲为革命奋斗的历史，别人是抹煞不了的，除非自己毁掉它。

《增强党的团结，反对资产阶级个人主义》（1954年2月10日），《周恩来选集》下卷第128页

▲不尊重科学，就会瞎指挥。

《要重视技术力量》（1962年12月24日），《周恩来经济文选》第500页

▲要大家讲真话，首先要领导上喜欢听真话，反对说假话。

《说真话，鼓真劲，做实事，收实效》（1962年2月3日），《周恩来选集》下卷第349页

▲人民的力量是不可战胜的。

《接见首批特赦战犯溥仪等十一人时的谈话》（1959年12月14日），《周恩来统一战线文选》第399页

▲我们国家的干部是人民的公仆，应该和群众同甘苦，共命运。如果图享受，怕艰苦，甚至走后门，特殊化，那是会引起群众公愤的。

《反对官僚主义》（1963年5月29日），《周恩来选集》下卷第421页

▲民主集中制是我们政治生活中的基本原则。

《长期共存，互相监督》（1957年4月24日），《周恩来统一战线文选》第352页

▲在现在这个世界上，我们若不强大起来，不建成社会主义的现代化国家，就要受帝国主义的欺侮。

《关于我国民族政策的几个问题》（1957年8月4日），《周恩来选集》下卷第251页

▲敢于向一切国家的长处学习，就是最有自信心和自尊心的表现，这样的民族也一定是能够自强的民族。

《向一切国家的长处学习》（1956年5月3日），《周恩来经济文选》第256页

▲我们要实现农业现代化、工业现代化、国防现代化和科学技术现代化，把我们祖国建设成为一个社会主义强国，关键在于实现科学技术的现代化。

《建成社会主义强国，关键在于实现科学技术现代化》（1963年1月29日），《周恩来选集》下卷第412页

▲经济建设和文化建设，好像一辆车子的两个轮子，相辅而行。

《必须加强文化教育工作》（1952年10月24日），《周恩来教育文选》第71页

▲根据互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利的原则，社会制度不同的国家是可以实现和平共处的。

《在亚非会议全体会议上的发言》（1955年4月19日），《周恩来选集》下卷第151—152页

▲我国的人民民主专政是共产党领导下的人民民主统一战线的政权，应该更重视统一战线问题。

《发挥人民民主统一战线积极作用的几个问题》（1950年4月13日），《周恩来统一战线文选》第174页

▲我们对各民族既要平等，又要使大家繁荣。各民族繁荣是我们社会主义在民族政策上的根本立场。

《关于我国民族政策的几个问题》（1957年8月4日），《周恩来选集》下卷第263页

描述：

