id: 0058698744
标题：银川市关于对私营商业改造工作总结基本情况补充简报
日期：1956-5-26
是否是时间段：false
作者：
来源：中共宁夏回族自治区委统战部、中共宁夏回族自治区委党史研究室编《中国资本主义工商业的社会主义改造  宁夏卷》，中共党史出版社，1994年。
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 银川市关于对私营商业改造工作总结基本情况补充简报

## 一、纯商业方面

1、全市私营商业改造后，现在纯商业户1003户，资金1015326元，从业人员1238人，随业养活的4085人。从业人员中原资本家66人，资方代理人10人，职工店员151人，小业主1011人。从业人员的文化程度：初小340人，高小163人，初中109人，高中8人，大学2人，初通文字350人，纯文盲262人。从业人员20岁以下的13人，21岁至45岁的321人，46岁以上的504人。从业人员的政治情况：共产党员2人，青年团员9人；民主党派12人，无党无派的1215人。民族分布，汉族1035人，回族184人，满族19人。其中：（一）雇佣两个店员以上的资本主义商业户24户，资金504875元，从业人员195人，随业养活人口385人。从业人员资本家66人，资方代表10人，店员119人。文化程度初小83人，高小41人，初中43人，高中4人，大学2人，初通文字7人，纯文盲15人。年龄20岁以下2人，21至45岁114人，46岁以上79人。政治情况共产党员1人，青年团员7人，民主党派8人，无党无派179人。汉民185人，回民8人，满民2人。（二）小商（包括本人参加商业工作雇佣一个店员以及不雇佣店的夫妻店）294户，资金449423元，从业人员357人，随业养活人口1292人。从业人员业主325人，店员32人。文化初小126人，高小96人，初中59人，高中4人，初通文字20人，纯文盲52人。年龄20岁以下8人，21至45岁者200人，46岁以上149人。政治共产党员1人，青年团员2人，民主党派4人，无党派352人。汉民298人、回民47人，满民12人。（三）小贩（包括固定与流动摊贩）685户，资金61028元，从业人员686人，随业养活2408人。文化初小131人，高小30人，初中7人，初通文字323人，纯文盲195人。年龄20岁以下3人，21岁至45岁407人，46岁以上276人。全系无党派，汉民552人，回民129人，满民5人。

2、资金划分：1万元以上的17户，资金461283元，从业人员159人。5000至1万元的13户，资金109513元，从业人员40人。1000至5000元的73户，资金194012元，从业人员94人。300至1000元的157户，资金78999元，从业人员160人。300元以下的343户，资金191119元，从业人员785人。

3、虽是公私合营或合作商店名义，但仍保持经销、代销的56户，资金9073元。从业人员56人。

4、已改造的788户，资金987852元，从业人员1022人。未改造维持个体经营的还有215户，资金27474元，从业人员216人。

## 二、饮食业

1、现有389户，资金70785元，从业人员493人，随业养活的992人。从业人员资方业主299人，职工店员194人。文化初小87人，高小90人，初中5人，高中3人，初通文字103人，纯文盲205人。20岁以下没有，21岁至45岁324人，46岁以上169人。共产党员没有，青年团员1人，无党无派492人，汉民255人，回民236人，满民2人。

2、资金划分：1000元以上的4户，资金8626元，从业人员12人，随业养活人39人。500至1000元的11户，资金7951元，从业人员29人，随业养活的47人。100至500元的85户，资金20629元，从业人员105人，随业养活人333人。100元以下者289户，资金33579元，从业人员347人，随业养活573人。

3、组织起来的公私合营3户3个门市部、合作食堂十个，44户设15个门市部，合作小组71户共计118户，从业人员181人，资金34110元，随业养活的354人。

4、未组织起来的271户，资金36675元，从业人员312人，随业养活638人，户数占饮食业总户数的69．69％。

三、服务业（包括澡堂、照像、理发、旅栈、刻字、牛奶、兽医）

1、现有130户，资金130363元，从业人员255人，随业养活551人。从业人员原资方219人，资方代表7人，职工店员37人。文化初小97人，高小38人，初中16人，高中4人，初通文字7人，纯文盲93人。20岁以下18人，21岁至45岁153人，46岁以上84人。共产党员1人，青年团员12人，无党无派242人。汉族223人，满族6人，回族26人。其中：（一）雇佣两个店员以上的资本主义3户、资金25936元，从业人员30人，随业养活的30人；（二）小商小贩167户，资金104427元，从业人员225人，随业养活521人。

2、资金划分：1000以上的22户，资金69798元，从业人员87人，随业养活181人；500至1000元者26户，资金24989元，从业人员46人，随业养活123人；100至500元的100户，资金34527元，从业人员100人，随业养活201人，100以下者22户，资金1149元，从业人员22人，随业养活46人。

3、组织起来的123户，资金111896元，人员188人，随业养活的386人。文化初小81人，高小27人，初中9人，高中2人，初通文字6人，纯文盲63人。20岁以下15人，2l岁至45岁132人，46岁以上41人。共产党员1人，青年团员12人，无党无派175人。汉人166人，回民18人，满民4人。

4、仍维持个体经营的47户，资金18467元；从业人员67人，随业养活165人。文化初小16人，高小11人，初中7人，高中2人，初通文字1人，纯文盲30人。年龄20岁以下的3人，21岁至45岁的21人，46岁以上的43人。无党无派67人。汉民57人、回民8人、满民2人。

## 四、运输业

1、现有184户，资金376313元，从业人员226人，随业养活736人。从业人员文化程度初小74人，高小35人，初中11人，初通文字31人，纯文盲75人。年龄20岁以下的人没有，21岁至45岁189人，46岁以上者37人。全系无党无派。汉民156人，回民68人，满民2人。其中：（一）雇佣两个职工以上的资本主义7户资金38749元，从业人员28人，随业养活29人；（二）一车一主的小户177户，资金337564元，从业人员198人，随业养活707人。

2、资金划分：500元以上的10户，资金61365元，从业人员35人。500元以下的174户，资金314948元，从业人员191人。

3、已经组织起来的123户，资金232026元，从业人员163人，随业养活人员512人。文化初小的51人，高小14人，初中9人，初通文字24人，纯文盲65人。21岁至45岁142人，46岁以上21人。

4、未组织起来的个体户61户，资金144287元，从业人员63人，随业养活224人。文化初小23人，高小21人，初中2人，初通文字7人，纯文盲10人。

描述：

