id: b437aa5d4a
标题：中共江津地委办公室关於江北县肿病人情况汇报
日期：1961-11-0
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共江津地委办公室关于江北县肿病人情况汇报

江北县肿病人日益增多，据县委统计：全县肿病人，七月初为8092人，七月底为16500人，八月底为21000人，九月底为18500人。

病人死亡情况也较严重，全县1～6月分共死亡7176人。分月看：七月分死亡752人，八月分死亡1029人，九月分死亡850人。今年1～9月全县共死9807人，占60年底全县总人数1．39％。

目前肿病严重的公社全县有13个。如麻柳公社，现有病人1437人，占该社总人口10．6％，该社1～9月共死亡488人，占总人口4．2％。又如悦来公社现有肿病人2380人，占总人口20％，该社今年以来死人353人，占总人口2．7％。

据了解该县病人上升的原因：在客观方面主要是今年旱情较为严重；主观方面是工作未跟上去，生活安排不落实。

对江北县的肿病问题，地委在发现后，作了以下一些工作：

（1）拨了一定数量的粮食销量指标，帮助安排生产，从六月分以来，(原稿未完)

描述：

