id: a1de920105
标题：红旗杂志一九七〇年第一期到第十二期总目录
日期：1970-12-1
是否是时间段：false
作者：《红旗》杂志编辑部
来源：
标签：毛泽东,刘少奇,周扬,黑龙江文革,吉林文革,辽宁文革,河北文革,河南文革,陕西文革,甘肃文革,湖南文革,江西文革,安徽文革,江苏文革,浙江文革,广东文革,云南文革,北京文革,天津文革,上海文革,广西文革,革命委员会,教育革命,两条路线斗争,人民战争,农业战线,工业战线,文艺战线,革命大批判,革命三结合,无产阶级国际主义,文章
书籍：红旗一九七〇年第十二期
书籍作者：《红旗》杂志编辑部

正文：
红旗杂志一九七年第一期到第十二期总目录

（题目后面括弧里前一数字是期数，后一数字是总页码）毛主席语录（共七十二条）全世界人民团结起来，打败美国侵略者及其一切走狗！

毛泽东（6·449）中国共产党第九届中央委员会第二次全体会议公报

（一九七○年九月六日），

(10·819)林彪副主席在庆祝中华人民共和国成立二十一周年大会上的讲活

(11·887)中共中央致朝鲜劳动党中央的贺电·..·

(11·894)中共中央致朝鲜劳动党第五次代表大会的贺电

（12·954)我国第-颗人造地球卫星发射成功（新闻公报）·

（5-368)迎接伟大的七十年代+++*.…·………·《人民日报》《红旗》杂志，《解放军报》元旦社论（1·7）列宁主义，还是社会帝国主义？

纪念伟人列宁诞生一百周年

《人民日报》、《红旗》杂志、《释放军报》编辑部（5·351）改造世界观

纪念《在延安文艺座谈会上的讲话》发表二-1八周年

--《人民日报》、《红旗》杂志、《解放军报》社论（6·小51）共产党员应是无产阶级先进分子

一一纪念中国共产党成立四于九周年

**《人民日报》、《红旗》杂志、《解放军报》社论（7·559）亚洲人民团结起来，把美国侵略者从亚洲赶山去！

《人民日报》，《红旗》杂志、《解放军报》社论（7·562）提高警惕保卫祖国

！纪念中国人民解放军诞生四【三周年

·《人民日报》、《红旗》杂志、《解放年报》社论（9·739》继续革命乘胜前进

一--庆祝中华人民共和国成立二十-一周年

《人民甘报》、《红旗》杂志、《释救军报》社论（11-890）

高举毛泽东思想伟大红旗胜利前进进一步加强无产阶级专政

一学习毛主席关于无产阶级专政下继续毕命的学说，纪念“九大”--周年

黑龙江省革命委员会写作小组（4·275）

-*河南省革命委员会写作小组（2·91）我国社会主义农业的发展道路建立无产阶级知识分子队伍的伟大纲领

学习《在中国共产党全国宣传工作会议上的讲话》-安徽省革命委员会写作小组（3183）革命大批判的强大思想武器

-天津市革命委员会写作小组（5·403）一学习《在延安文艺座谈会上的诉话》

--广西壮族自治区革命委员会写作小组1（6-506）永远沿着为工农兵服务的方向前进··.···多快好省地发展地方工业···

++黑龙江省革命委员会写作小组（6·528）

中国人民解放军铁道兵写作小组（11·916）毛泽东思想指引我们多快好省地修建铁路

-.--侯勤文（3-194）毛泽东思想照亮了我国医学发展的道路

中国共产党北京新华印刷厂委员会（1·12）继续为巩固无产阶级专政而斗争

中山西惜附县革命委员会（1·26）毛泽东思想鼓舞着我们前进沿着毛主席的建党路线胜利前进

八三叫·-部队驻北京七机车车辆工厂毛泽东思想宣传队（1·63）

----驻北京大学工人，解放年毛泽东思想宣传队（7·565）为加强党的思想建设而斗争

-·龚政耀（1·76）加强党的观念接受党的领导

--中国共产党沈阳冶炼厂委员会（7·573）加强党委会的思想建设-··.·十国人民伟人的革命志气万岁

…·（6-541）庆祝我国第--颗人造地球卫垦发射成功·-

河南点津具革命委员会（4·339）为传播毛泽东思想做好发行工作··

""""陕西西北国棉一厂女工吴朴贤（1·42）为捍卫毛主席的节命路线战斗终生-.

云南中甸县新联大队党支部书记七林旺丹（1·39）毛主席的光辉千秋万代照雪山·····把千里草原建设成祖国的钢铁长城··………内蒙古乌审召公社革委会主任宝！勒岱（5·420）毛泽东思想指引我们如女永远向前…宁夏吴忠县波浪渠大队党变部副苷记

回族贫农女社员

杨桂片（5·426）无产阶级文化人革命是发展生产的伟大动月

-四川剑阁县化林大队党支部书记张正桃（5-429）

云南西盟佤族自治县小新寨红旗民兵排兴帅（9·745）建设边疆保工祖国

■

贵州贵阳市镇山大队革委会（街族）陈作柴（11-936）农业学大寨节岭换新装···继续发扬一不怕苦、：“不怕死的革命精神

"·"中国人民解放军济南部队某部*钢铁第一营”党委（1·31）

·“南京路上好八连”党支部（5·432）艰苦奋斗继续革命·…·…·永远密切联系群众．·······

*中国人民解放军广州部队某部“爱民模范连”党支部（7-585）

*-特级英雄黄继光生前所在连党支部（9·742）发扬爱国主义和国际主义的革命精神+..

***中国人民解放军沈阳部队某团党委会（9749）政治思想领导永远是第一位的领导++++.+共产党员应成为政治思想工作的模范-·-中国人民解放军广州部队某部八连白（9-753）

中国人民解放军北京部队炮兵某师党委会（9·756）在改造世界观上狠下功夫·····在阶级斗争风浪中加强连队卓命化战斗化-··中国人民解放军某部“红色尖兵连”党支部（11·94])

***鞍山电业局工程师郑代雨（1·36）坚定地走同工人群众相结合的道路···当一辈子贫下中农的小学生····

湖南汉寿县石板滩中学教师艾祖信（1·45）永远与工农群众相结合······

"湖南沅江县富民大队下乡女知识青年朱思端（11-938）紧毛主席奋斗终生·····

*周建人（5+422）

认真学习毛主席的哲学著作在学习中提高执行毛主席革命路线的自觉性

……···本刊评论员（12*956）短评让哲学变为群众手里的尖锐武器-··.·

+++（4·322）短评

认真学习毛主席的哲学作·

（10·823)短评领导干部要带头学好··

(11-896)关于认真学习毛主席哲学著作的决定

—-天津市革命委员会·

...*·.（11·914)只有破得深才能立得牢··

浙江江山县勘俭大队贫农社员姜乾位（4·323）养成分析的习惯·

7浙江江山县勤俭大队党支部副书记戴香妹（4·324）我是怎样学习“一分为二"观点的……广东电白县七径大队第五生产队队长冯照成（4*326）

***长春市玻璃总厂工人学哲学小组（4·328）决定的因素是人···.·打破洋框框.·····

天津化工厂三车间工人学拆学小组（4·331）安全行车的辩证法

-中国人民解放军某部运输连薛向东（4-334）

…江苏秦县河横大队通讯组（4338）有一劳永逸这种事吗？··.····

*…天津市第二毛纺织厂工人李长茂（5·417）从“老三篇”中学习毛主席的哲学思想+++.充分认识阶级斗争的长期性，复杂性，曲折性

马龙江林口县士城子大队党支部书记刘亚彬（10·825）在斗争中学，在斗争中用

**河北饶阳县五公大队革委会主任耿长锁（10·828）用一分为二的观点做好知识青年的再教育…·陕西安爆县肖官驿大队革命委员会（10831）

··--·-广西百色电机厂铸铝班工人学折学小组（10-833）要使思想合乎客观外界的规律性

--片肃玉门市白杨河四队科学实验小组1（10·836）在“合理”上下功夫····

-江苏常熟县轮船营业处四三七拖轮小红（10?838）掌握水上航运的主动权

·中国人民解放军广州部队某部黄祖示（11·903）在克服主观主义中前进·

*中国共产党建平县委员会戴裕民（11-908）要自觉地改造世界观·

-甘肃省革命委员会朱培屏（11-911)靠唯物辩证法做好工作····

·李四光（11*925)运用毛主席的拆学思想发展科学技术

中国共产党虎林县委员会书记陶成林（12-963)克服盲口性提高自觉性···努力提高两条路线斗争觉悟….….·····

中国共产党上海纺织工业局委员会副书记，郭忠业（12·967)

*--中国人民解放军空军某部部队长土汇（12-970）联系两条路线斗争实际进行学习-··

(Y2-974}

广西崇左县气象服务站运用毛主席的哲学思想管天·

中国共产党水文地质第二大队委员会12+980）运用毛主席的折学恩想找水···

大力普及革命样板戏红灯记（一九七〇年五月演出本）--··

中国京剧团集体改编（5·369）

---北京京剧H1集体改编（6·454）沙家浜（一九七〇年五月修订本）···

中国舞剧团集体改编（7·589）红色娘子军（一九七0年五月演出本）-·满腔热惜千方百计

关于塑造无产阶级英雄人物齐乐形象的几点体会··*上海京剧团《智取威虎山》剧组（2-117）为塑造无产阶级的英罐典型而斗争

中国京剧刚《红灯记》剧组（5·393）

-一塑造李上和英雄形象的体会人民战争的壮丽领歌

…」学宙（5▪409）

评钢琴协奏曲《黄河》《在延安文艺座谈会上的讲话》照耀着《沙家浜》的成长·*-北京京剧闭《沙家浜》剧纠（6-486）

-上海京剧团《智取威虎山》刷组（6-496）演革命戏做吊命人---

--中国舞剧团迈新（6▪501）文艺革命的指路明灯..·毛泽东思想照耀着舞剧革命的胜利前程

--中国舞剧（7620）排演革命现代舞剧《红色娘了军》的一些体会···

（2·168)革命历史歌曲（五首）+中

（5-435)革命历史歌曲（五首）

无产阶级教育革命为创办社会主义理工科大学而奋斗

-驻清华大学丁人、解放军毛泽东思想宣传队（8-663）

（8-678)上海理工科大学教育革命座谈会纪要

上海革命大批判写作小组（1·48）文科大学一定要搞革命大批判···

北京三丨--中革命委员会（3-209）用毛泽东思起统师文化课-无产阶级教育革命大有奔头

浙江省革命委员会写作小组（4-297）--整“当教师没奔头”论

李志华（10·846）大家都来关心高校招生+↓贫下中农有了社会主义文化

（8-693)

甘肃临跳县牛头沟人队关于农村教育毕命的调查报告?培养有社会主义觉情的有文化的劳动者

（8-698)

一广西耗平具“－七”劳动学校的调查报告《五·上指示》的大道越走越广阔

（8-704)

福建古H县·中教育革命的调查报告一所为三人革命运动服务的中学

（8-708)

河南许县指村农业中学的调查报告四种新型的学校

（8-713)

一」东行各县（市）创办L业、农业，卫生师范四种期学校的综合报告·：我们是怎样开展“学工”活动的？

天津市四十二中革命委员会（8-716）满腔热情地做好“再教育”丁作--…-青林省革命委员会，白城专区革命委员会调查组（8-719）通讯广阔天地育新人

记在江西德兴县龙头大队插队落广的知识青年

江西省革命委员会，德兴县毕命委员会报道组（8·722）编后记

（8.728]

深入开展革命大批判谁改造谁？

上海革命大批判号作小组（2-127）

—一评凯洛夫的《教育学》·社会主义建设与经济学领域中的阶级斗争

**-吉林省革命委员会写作小组1（2*138）

--批判孙治方的修正正义经济理论革命战争好得很

北京电影制片厂革命大批判小组（2·150）批润反动影片《探亲记》一场粉碎资本主义道路的尖锐斗争

批判叛徒、内奸，工贼刘少奇一九五--年破坏农业合作化运动的滔天罪行-仲智（3·255）鼓吹资产阶级文艺就是复辟资本主义

驳周扬吹捧资产阶级“文艺复兴”“启蒙运动”“批判现实主义”的反动理论

上海革命大批判写作小纠（4-312）毛主席领导的红军是英雄汉

·-钟片（6-513）批判反共历史剧《衣达开的友路》

--北京市革命大批判写作小组（10·852）彻底批判刘少奇的资产阶级唯心论和形面上学“国防文学”就是卖国文学

**清华大学革命大批判写作小组（10·861）

-一捐穿周扬“国防文学”的反动本质··帝国主义走狗的自供状

……-仲智（12·993）

一批判叛徒，内奸，工贼刘少奇的大毒草《救护汉治萍公司》阶级斗争存在-大，节命大批判就要坚持-·天

（10·870)

一上海高正容器厂持久开展革命大批判的八个“怎么办？”·转载斯坦尼斯拉夫斯基的“最高任务”是抽掉了阶级内容的理论（摘要）

原载11本“齿轮座”剧团机关报《文艺战-L》（3-261）思想评 论

*北京第三棉纺织工人评论组（1·53）正确处理抓革命、促生产中的几个关系1

虹（1·59）认真抓好经济领域的阶级斗争···

-官效闻（2·102）驳“浪费有理论”

安徽省革命大批判写作小组（2-106）搞好农村经济领域的阶级斗争

沈冶辽（2▪110）加强革命团结打击阶级敌人青年人“难弄”吗？

路容（3▪216）对青年丁人进行恩想工作中的一个认识问题+

赵丰年（3-220）突出无产阶级政治，抓紧春耕生产

-江言新（3·224）打击封建宗族残余势力·

-张为公（3-228）克服“当然党员”的错误思想

赵先平（4+287）打倒洋奴哲学··

于宏（4·292）注意综合利用1 +.+-工业必须大力支援农业

齐永红（6·524）一驳“支农吃亏论

安江（7-632）思想战线上的新事物大家动手，自力更生

工业设备更新中两种思想的斗争

齐永红（7-636）“增产必增人”对吗？

论开展增产节约运动中的一个思想问题·

辽宁抚顺市革命委员会写作小组（7-641）自力更生开源节流

成瀚（9·791）

在解决原材料问题上的两种思想斗争·大厂要向先进小厂学习+

景恭文（10-842）全面规划，加强领导

一一评发展县、社，队工业中的儿个认识河题

“龙文（10-849）加强无产阶级党性-

…红垒（11-899）要自觉·.·

薛生平（12-960）继续抓紧革命大批判：

安徽革命大批判写作小组（12-986)写有分析的短文·

·*高宏（12·991)短评一组（四篇）

（3·232)

调查报告为革命没有克服不了的困难

一吉林市汕脂厂白力更生、艰苦创业的调查报告

（1·18)一个密切联系群众的党支部

（1-70)

一株洲车辆丁厂工具车间党支部的调在报告为革命封山造林

（2-113)

广西山阳县玉风公社的调查报告小评论威力大

（2·158)-江苏东台县大里人队的调在报告

（2-164)

附：五篇小评论-··自力更生勤俭办医

-江苏仪征县金桥大队革命委员会（3-205）厉行节约是一场革命

（3-237)

沈阳机车车辆工厂的调在报告从调查研究入手搞好革命大批判

陕西有世县郑家公社的调查报告

（3-242)五年间的巨大变化

（3·248)

安徽萧县郭作大队的调查报告为巩固无产阶级专政储备更多的粮草

江苏灌云县吴南生产队的调在报告

（4·301)一个小厂是怎样年产五百辆汽车的？

（4·306)

一江西井冈山汽车制造厂的调查报告思想革命带动技术革新

（6·535)

北京维尼纶厂的调查报告一个全心全意为农业生产服务的修配社

（6·545)

---吉林德惠凸胶车修配社的调查报告沿着毛主席的建党路线不断前进

（7·578)

一北京锅炉厂第一车间党支部的调查报告“三结合”的技术革新小组好

（7·646)

-河北邯郸市汉光机械厂的调查报告一支社会主义工业建设的开路先锋

（9-760)

江西九九地质队的调查报告一支土生土长的农业技术队伍

（9-768)

—--渐江淳安县的调查报告在“鞍钢宪法”的光辉旗帜下不断前进

（9-774)

辽宁本溪钢铁公司钢厂的调查报告办好“小化纤”

(9·779)

-·L海小型化学纤维工业发展情况的调查办好小煤窑

（9-784)

-广东阳春县的调查报告自力更生，坚持为农业服务

（9-787)

---河南郎城县机械厂的调查报告深入开展群众性的大批判

（9-795)

一安徽马鞍山市关工人批判战斗队的调查报告用战备观点发展农村医疗卫生事业

（9·800)

-—湖南衡阳县上峰公社的调查报告从思想教育入手，整好建好团支部

（9-804)

一陕西宝鸡县红旗大队的调查报告要经常分析阶级斗争形势

（11-931)

一湖南双峰县青树所公社的调查报告向生产的深度和广度进军

(12·1001)

-广东江门甘蔗化工厂开展综合利用的调查报告依靠工人阶级，建立合理的规章制度

（12-1007)一一沈阳机车车辆工厂起重机车间政革不合理规章制度的调查报告：

描述：

