id: 085e06838d
标题：中印两国的经济对比
日期：1981-2-13
是否是时间段：false
作者：
来源：
标签：文章
书籍：解放军报
书籍作者：

正文：
印度管理研究所所长拉马斯瓦米，最近到中国参加了联合国粮农组织举行的一次会议。回国以后，在印度报纸上发表了一篇题为《中国与印度：比较和对比》的文章，把中印两国的经济发展作了详细的比较和说明。拉马斯瓦米在他的文章中列了一张表。（见右表）

这篇文章发表以后，引起了印度人的兴趣。有一位读者给报纸写信说，虽然印度的人口是中国的70％，但粮食产量还不到中国的一半。印度许多儿童营养不良，但在中国看不到这种现象。在印度看到的是剥削妇女、强奸、凶杀，而“中国是共产主义的国家，他们的道德价值看来比其他国家好得多。”（据新华社）（附表格）

项目          中国         印度

人  口        9.7亿        6.6亿

耕地面积        1亿公顷       1.4亿公顷

粮食产量（包括土豆）  3.3亿吨       1.4亿吨

化  肥        1，060万吨      300万吨

耕  畜        6千万头       8千万头

钢           3，300万吨      800万吨

煤           6亿吨        1.2亿吨

铁路运输        5，600亿吨公里    2，000亿吨公里

发  电        2，820亿千瓦小时   1，030亿千瓦小时

棉  布        120亿米       100亿米

自行车         1千万辆       400万辆

手  表        1，700万只      400万只（表格）

描述：

