id: dfa8756af8
标题：华主席、叶副主席及党和国家其他领导人宋庆龄、李先念、陈锡联、纪登奎、汪东兴、吴德、陈永贵、吴桂贤、赛福鼎在主席台上
日期：1976-12-27
是否是时间段：false
作者：
来源：新华社
标签：吴德,汪东兴,李先念,陈永贵,纪登奎,陈锡联,农业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr020101.JPG">

<FONT class=imgsm>华主席、叶副主席及党和国家其他领导人宋庆龄、李先念、陈锡联、纪登奎、汪东兴、吴德、陈永贵、吴桂贤、赛福鼎在主席台上。

本版照片均为新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr020102.JPG">

<FONT class=imgsm>中国共产党中央委员会主席华国锋同志十二月二十五日晚，在第二次全国农业学大寨会议大会上作重要讲话。图为第二次全国农业学大寨会议大会会场。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr020103.JPG">

<FONT class=imgsm>华主席的重要讲话受到代表们的热烈欢迎。</FONT>

描述：

