id: faa8d93431
标题：上海市公安局印发华东地区会道门名称的通知
日期：1953-4-17
是否是时间段：false
作者：
来源：《取缔反动会道门工作历史资料汇编（1948－1992年）》，公安部一局编印， 2009年。
标签：指示
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 上海市公安局印发华东地区会道门名称的通知

兹印发华东行政委员会公安局通报的，华东各地已取缔或正在取缔的反动会道门名称一份，供你们参考，其中所述各种反动会道门名称，可能很多是一种会道门的几种化名，或一个会道门的几个派系名称，因掌握材料限制，尚未能系统的查明。希今后注意搜集与研究这方面的材料，查证清楚，随时上报。

1、一贯道：化名有中华道德慈善会、中华道德会、崇华慈善会、崇华道德会、性理道（暗线派）、明理道、天真道、善一圣道、孔孟圣道；浙江有称为佑国道、佑祖教、明眼道、麻姑道、孝姆会、修缘道。

2、九宫道：化名有中国普济慈善会、先天金丹无为道、八卦道；绍兴改为木冢道、木瓜道、普及慈善长寿道、哈喇教（会）等；其支派有余九天、一心堂、白旗会、黄旗会、红旗会、黑旗会、红带会、黄带会、红枪会、白枪会、黑枪会、黄枪会、黄沙会、无极老母道（老母道、宗门正教黄山派）、太极道、花篮会、后天道、老母会等。

3、一心天道龙华圣教会：化名有长毛道、正心慈善会、一心学社堂、九九归一会、古墩会、佛会。

4、大刀会：在浙江文成县称七星会。

5、先天道：又名普济道、大地坛。

6、天门道：又名关门道、全家道。

7、眼光会：又名金仙道、万佛道。

8、秘密道：又名秘密还乡会。

9、圣教会：又名圣教慈善会。

10、万慈会：又名孔圣道院。

11、西乾道：又名金蜀总堂。

12、圣贤道：又名中庸道。

13、圣真道：后改天真后会。

14、孝敬忍善思独立剑侠团。

15、甘珠尔瓦呼图克图。

16、黄龙天下第一军。

17、剿共兴教龙华会。

18、中国宗教联谊会。

19、江神童道德会。

20、灵山大刀会救灾。

21、中央戊己圈（戊己道）。

22、三佛（圣）门。

23、五仙坛（堂）。

24、先天一齐儒道。

25、吕祖社（道）。

26、皇级道（教）。

27、黄羊（阳）教。

28、龙华门（道）。

29、八德护义军。

30、二子上宫道。

31、三佛龙华会。

32、孔教（会）。

33、正觉佛教会。

34、荒山侠义社。

35、普济佛教会。

36、万国道德会。

37、慈云从真坛。

38、圣贤道德会。

39、德化慈善会。

40、龙华圣教会。

41、龙凤一心堂。

42、青年研究社。

43、反共五十团。

44、努力救国军。

45、天地圣教会。

46、中间堂明道。

47、济公道（坛）。

48、佛学研究会。

49、顺政国皇帝。

50、五台山佛教会。

51、神医紫竹堂。

52、普提善途。

53、烧香弟兄。

54、八十八佛。

55、九仙灵姑。

56、十三太保。

57、大圣门道。

58、地母娘教。

59、金罗道院。

60、金身兑卦。

61、省思道坛。

62、无名无道。

63、盟兄弟会。

64、福林莲社。

65、净土佛会。

66、孔圣神道。

67、老佛爷道。

68、东会皈依。

69、五仙圣会。

70、天门神道。

71、净莲佛社。

72、同庆仙园。

73、云光莲社。

74、二仙教。

75、同善社。

76、纯济道。

77、一心道。

78、八仙道。

79、大同会。

80、大佛道。

81、大地坛。

82、大乘道。

83、三教会。

84、三元会。

85、三光党。

86、三茅会。

87、大灵山。

88、三仙坛。

89、大王会。

90、天真门。

91、太山道。

92、中央道。

93、五福堂。

94、兄弟会。

95、孔子道。

96、月光道。

97、天治门。

98、仙人教。

99、玄门道。

100、未来会。

101、白阳道。

102、仙佛会。

103、仙讲道。

104、玉皇会。

105、西华堂。

106、老君道。

107、安清道。

108、良心道。

109、佛爷道。

110、佛门道。

111、来生道。

112、金生道。

113、忠义会。

114、修心堂。

115、柳仙坛。

116、皇坛道。

117、消极坛。

118、桃园会。

119、黄教会。

120、理教会。

121、菩萨会。

122、童子兵。

123、博济会。

124、善龙会。

125、圆圆会。

126、万善道。

127、圣清道。

128、农仙道。

129、慈善坛。

130、燃灯会。

131、枢机会。

132、龙门会。

133、弥勒团。

134、关公会。

135、济化坛。

136、宝莲社。

137、肃干团。

138、观音会。

139、大道会。

140、九仙会。

141、三宫会。

142、东方道。

143、红花道。

144、黄英会。

145、教子会。

146、槐教会。

147、九龙道。

148、中原道。

149、三仙党。

150、静修堂。

151、晴月堂。

152、儒释道。

153、仙天教。

154、大皮教。

155、博修会。

156、火成教。

157、天元会。

158、华光坛。

159、中天道。

160、黄道会。

161、后宫会。

162、皇母道。

163、红门道。

164、黄天会。

165、大学道。

166、好好道。

167、仙坛会。

168、衣蓝会。

169、老中会。

170、棒棍会。

171、文坛学。

172、同善学。

173、五征坛。

174、林德堂。

175、玉仙堂。

176、寿延道。

177、万福堂。

178、大仙教。

179、同心会。

180、银成子。

181、正修坛。

182、长生道。

183、通天教。

184、灵源坛。

185、金丹道。

186、天星道。

187、铁板道。

188、洪真道。

189、乩坛。

190、礼门。

191、天道。

## 以上反动会道门名称，在山东（占多数）、浙江、安徽、江苏等地已进行过取缔。其中顺政国皇帝、神医紫竹堂两种系上海市侦察破案予以取缔。

192、小刀会：又名猴子会、带子会、神拳会、儿子会、蓝子会等。

193、天德道：又名德育崇善会，公开称宗教哲学研究社或哲学研究社。在上海、杭州称崇德社。

194、皈一道：又名三教皈一道。

195、真空道：又名无极道、崇真慈善会、甩膀子道。

196、白莲教：又名白门道，安徽称白一贯文胜门灵山道（简称白门圣天大道）。

197、太阳道（会）：又名阴阳慈善会。

198、佛道中门正教普度佛教会社。

199、道德学社（会）。

200、三毛会（道）。

201、无为教（道）。

202、佛教居士林。

203、弥陀公佛会。

204、八卦六仙道。

205、九仙女道。

206、黄忠善会。

207、天主大门。

208、一元学会。

209、一柱香。

210、五龙会。

211、收圆门。

212、十节会。

213、茹素团。

214、子孙道。

215、纯阳道。

216、园顿道。

217、火洞教。

218、奶娘会。

219、夫人会。

220、封枪会。

221、尹西派。

222、九丹道。

223、黄天会。

224、三宝道。

225、血湖会。

226、青道会。

227、人道会。

228、务花道。

229、悟明会。

230、修行会。

231、万仙会。

232、天赐道。

233、金华堂。

234、平心道。

235、离门道。

236、古佛道。

237、红学。

238、黄学。

239、白学。

240、黑学。

以上反动会道门在浙江、安徽、江苏、山东、福建等地正在取缔中。

描述：

