id: 8dd077ec9a
标题：[无标题]
日期：1971-7-11
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717b050101.JPG">

<FONT class=imgsm>我国党政领导同志周恩来、黄永胜、张春桥、姚文元、吴法宪、李作鹏、邱会作、纪登奎、郭沫若，七月十日会见了朝鲜党政代表团团长金仲麟同志，副团长金万金同志，团员:金铁万、李凤吉、韩永鹤、金吉铉、金载凤、玄峻极同志。

这是会见时合影。前左九是金仲麟同志，前左十一是金万金同志。新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717b050102.JPG">

<FONT class=imgsm>以李先念为团长、李德生为副团长的中国党政代表团，应朝鲜劳动党中央委员会和朝鲜民主主义人民共和国政府的邀请，七月十日上午乘专机到达平壤，参加朝中友好合作互助条约签订十周年庆祝活动。朝鲜党政领导人金一、朴成哲、吴振宇、徐哲和杨亨燮，以及数千群众冒雨到机场热烈欢迎。

新华社记者摄(传真照片)</FONT>

描述：

