id: 97b5a20585
标题：体坛的明星祖国的骄傲
日期：1979-9-16
是否是时间段：false
作者：
来源：
标签：福建文革,广东文革,北京文革,上海文革,文章
书籍：文汇报
书籍作者：

正文：
向优秀运动员学习!

粉碎“四人帮”，体育得解放。被禁锢多年的两百多尊(块)体育运动奖杯、奖章，陈列在第四届全运会体育展览会上。在这些光彩夺目、五光十色的奖杯、奖章上，铭刻着新中国体育健儿的功绩，标志着“东亚病夫”的时代已经一去不复返了。中华健儿为民族争得了自豪，为祖国争得了荣光。

为了赢得这些奖杯、奖章，不知有多少运动员、教练员、体育工作者，付出了巨大的劳动和智慧!优秀运动员的名字，是和奖杯、奖章联系在一起的。吴传玉、容国团、陈镜开、郑凤荣、戚烈云……为中华民族首次夺得世界冠军和打破世界纪录树立了功勋，受到全国人民的尊敬。他们是体坛的明星，国家的骄傲。

时代在前进，体育事业在发展。近几年来，在我国体坛上，又涌现了一批新的体坛明星。目前，第四届全运会正在北京举行，我们向大家介绍我国二十一名优秀运动员。他们的先进事迹，将鼓舞我们为实现四个现代化而奋斗，也将进一步鼓舞广大青少年运动员，勇敢攀登体育高峰，创造新的优异成绩。

愿在体坛上涌现更多的体育明星!

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040101.JPG">

<FONT class=imgsm>二十三岁的辽宁田径运动员邹振先，以17.02米的优异成绩打破了三级跳远的亚洲纪录，进入了世界先进行列。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040102.JPG">

<FONT class=imgsm>男子标枪亚洲纪录创造者申毛毛，他的86.50米成绩是亚洲人第一个冲破80米大关的优秀运动员。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040103.JPG">

<FONT class=imgsm>福建乒乓球运动员郭跃华，是直拍攻击型选手。他在第三十五届世界乒乓球锦标赛中获得男子单打亚军和风格奖。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040104.JPG">

<FONT class=imgsm>广东著名足球运动员容志行，有“亚洲最佳前锋”之称。他的过人和射门技术高超，这与他平时勤学苦练是分不开的。他曾多次参加国际比赛，为祖国作出了贡献。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040105.JPG">

<FONT class=imgsm>解放军男篮郭永林，是出名的神投手。今年“八一”队两次战胜来访的美国国家队，他在比赛中表现突出，荣立个人二等功。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040106.JPG">

<FONT class=imgsm>孟凡爱是天津女子射箭运动员，在日本北海道举行的中日射箭友谊赛中，以321环的成绩，打破女子70米单轮319环的世界纪录。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040107.JPG">

<FONT class=imgsm>江苏二十一岁击剑运动员栾菊杰，在西班牙举行的第二十九届世界青年击剑锦标赛中，获得女子花剑亚军，打破了欧洲人垄断剑坛七十年的局面。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040108.JPG">

<FONT class=imgsm>广东女子跳水选手陈肖霞，在第十届世界大学生运动会女子十米跳台跳水比赛中，击败了去年世界冠军、苏联的伊·卡列尼娜而获得冠军，为祖国争得了荣誉。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040109.JPG">

<FONT class=imgsm>广东举重选手陈伟强在今年六月以151.5公斤的成绩，打破伊朗运动员保持的151公斤的56公斤级挺举世界纪录。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040110.JPG">

<FONT class=imgsm>我国著名的女子五项全能运动员叶佩素，在第八届亚运会上，以4133分夺得了女子五项全能冠军，创造了亚运会的最好成绩。她的单项跳高成绩1.86米，达到了奥运会报名标准。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040111.JPG">

<FONT class=imgsm>上海女子羽毛球选手刘霞，素以敢打敢拼著称。去年，她夺得了在北京举行的第三届亚洲羽毛球邀请赛和第八届亚运会女子单打冠军。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040112.JPG">

<FONT class=imgsm>李孔政曾多次代表我国参加国际跳水比赛，曾获得第七届亚运会跳台跳水冠军和第八届亚运会跳台跳水亚军，被选为共青团第十次代表大会代表。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040113.JPG">

<FONT class=imgsm>胡荣华是上海中国象棋运动员，从一九六○年到一九七八年连续获得九届全国冠军。他所擅长的“飞象局”，是吸取古人的精华，加以发展，形成了自己的独特风格。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040114.JPG">

<FONT class=imgsm>福建蔡焕宗是我国著名的男子体操运动员，曾多次获得全国全能冠军。他的吊环和单杠动作难度很高，博得国内外行家一致好评。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040115.JPG">

<FONT class=imgsm>林波是著名射击运动员。他在这次全运会男子小口径自选步枪3×40项目40发卧射预赛中，以400环(满环)平了世界纪录。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040116.JPG">

<FONT class=imgsm>刘亚军是北京女子体操能手，今年只有十八岁。她是第八届亚运会个人全能第二名，一九七八年上海国际体操邀请赛个人全能冠军。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040117.JPG">

<FONT class=imgsm>二十岁的福建跳高女选手郑达真，在第八届亚运会上，以1.88米的成绩，战胜了日本著名的跳高选手八木。今年八月，在中日田径赛上，她又把自己保持的女子跳高全国纪录提高了一厘米。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040118.JPG">

<FONT class=imgsm>河南乒乓球女将葛新爱曾多次代表我国参加世界乒乓球锦标赛。她在第三十五届世界乒乓球锦标赛上，夺得了女子单打冠军。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040119.JPG">

<FONT class=imgsm>黑龙江乒乓球选手张德英一九七七年首次参加世界乒乓球锦标赛，在女子团体赛中，战胜南朝鲜主力郑贤淑。在第三十五届世界乒乓球锦标赛中，她和张立合作取得女子双打世界冠军。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040120.JPG">

<FONT class=imgsm>北京女篮运动员宋晓波，是近年来我国篮坛新秀，技术全面，曾获得中、日、美、苏四国女子篮球邀请赛“最佳运动员”奖杯。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\799G040121.JPG">

<FONT class=imgsm>解放军女子排球队主攻手杨希，素以扣球凶猛，杀伤率高闻名，多次代表我国参加国际比赛，曾荣立二等功和三等功。

本版照片为解放军报、体育报和本报记者　摄</FONT>

描述：

