id: 49733d9523
标题：第四批提请总支研究的四清案情（经济案37起、政治案13起）的初步意见
日期：1965-10-15
是否是时间段：false
作者：山东省委城市社教青岛工作团四分团第九工作队
来源：《七批238件经济或政治问题的案情初步审结及上报处理意见汇编》（绝密）中共山东省委城市社教青岛工作总团第四分团第九工作队，1965年9~12月。
标签：辽宁文革,山东文革,湖北文革,北京文革,上海文革,农业战线,工业战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 第四批提请总支研究的四清案情（经济案37起、政治案13起）的初步意见

山东省委城市社教青岛工作团四分团第九工作队

## 钟先民，男，58岁，家庭出身地主，本人成份资本家，1956年合营参加工作，现任市北临清路粮店收款员。7口人，收入100元。

主要问题

贪污粮票750斤，粮食150斤，货款98.16元，其中：高价出卖150斤，获利300元，共非法所得398.16元。具体事实：

1.1958年至1960年在锦州路粮店在收款员期间，用不记帐的方法，贪污调剂粮票750斤，

2.1957年至60年采取偷拿货牌、长款不交及另星偷拿等方法，贪污货款83.53元。

3.1962年4月至1963年4月，在益都路粮店利用夜间值班看门的机会，盗窃粮食150斤。贪污长款14.43元。1964年在临清路粮店贪污猫食费0.20元。

以上贪污的粮票，60年12月至61年，在黑市上另星卖掉150斤，获利300元，其余均自己食用。

表现情况

工作一般，违犯政策，利用私人关系，以调剂为名，自1957年至60年，送给街道干部、朋友等人粮票541斤，以粗换细400斤。运动开始交代贪污粮票问题在“两清”开始全部推翻，后经帮助交代了上述问题，退赔较积极，已退现金300元，公债98元，粮票200斤，自行车1辆，缝纫机1架。

工作组意见

不戴贪污分子帽子。免予行政处分，退赔398元，粮票200斤。余款免退

工作队意见

同意工作组意见。

## 朱崇州，男，33岁，家庭出身中农，本人成份学生，1955年参加工作，现任李村路粮店收款员，本市1口人，每月收入31.50元。

主要问题

1961年4月—6月在台东通山路粮店任付货员期间，利用替班收款之机，采用伪造粮证代号、假造姓名等手段，先后40余次贪污粮票（单）865斤，其中655斤在自由市场卖得现金460元，换得棉被面2床，人造棉21尺，皮鞋1双，旧苏罗大褂1件，香烟15盒，其余210斤送亲友和自己食用。其非法所得给其弟挥霍掉100元，结婚寄给其妻30元，买收音机化100元，其余下饭馆吃喝。

表现情况

工作表现一般，思想腐化，有乱搞男女关系的问题，运动初期拒不交代，运动后期才作了交代，已退赔60元。

工作组意见

免予行政处分，退赔400元。

工作队意见

同意工作组意见。

## 董子正，男，56岁，家庭出身中农，个人成份资产阶级份子，现任黄台路粮店私方经理，6口人，收入90元。

主要问题

1961年至1963年，在淄川路、黄台路粮店替班收款时，乘付货员汇错货牌和涂改卡片等手法，共贪污粮票750斤，贪污货款11.55元，其贪污粮票除送亲戚张翠玉80斤外，其余670斤购粮自食。

表现情况

工作表现一般，运动初期有对抗情绪，拒不交代问题，后在事实面前被迫承认贪污问题，已退80元。

工作组意见

给予行政记过处分，退赔粮票760斤，现金11.56元。

工作队意见

免予行政处分，全部退赔。

## 李素珍，女，43岁，家庭出身贫农，个人成份工人，现任第一粮库工人，3口人，收入96.50元。

主要问题

李素珍原是第二粮库工人，1962年7月在自由市场泛滥时，以身体不好为由，申请退职去搞投机倒把活动，国家经济情况好转后，自由市场无利可图，又多次要求复工，于1964年8月经市粮食局同意重新参加工作。在退职期间曾先后往反上海、莱阳、益都等地长途贩运，非法所得344.05元。具体事实如下：

1.1962年秋，与马福臣、郭秀珍、胡宝喜合伙，到益都、上海、莱阳、周村贩卖黄烟10斤，烟卷200盒，红枣400多斤，对联纸200多张，雪花膏20余瓶，该分得44.80元。

2.1962年秋天买益都路姓于的胶底布鞋40双，在自由市场买封窗纸200张，与郭秀珍、张芝云一起去莱阳贩卖，该分得51.50元。

3.1962年秋，在自由市场给薛纪兴代卖麻袋30条，该从中得利15元。

4.1962年秋，买王兆风茶叶15斤，买价每斤3.50元，卖给周村投机倒把份子卖价每斤4元，又将周村投机倒把份子介绍给王兆风、胡宝喜，用布票换购香烟、茶叶等，两项共得利5.50元。

5.1962年秋，倒卖打火机电石500块，鹿胎膏8盒，共获利60元。

6.1962年秋，为德平路小张代卖麻黄素300片，从中得利4元，倒卖贩合17个，得利10.25元，共获利25.20元。

7.1962年其丈夫韩崇喜从化工站套购酒精10公斤，李素珍从中卖掉9斤，获利83元。

8.1962年秋天，当“经纪人”给唐炳忠介绍卖掉卷烟盘纸一个，得利5元。

表现情况

劳动不积极，思想落后，运动中态度极不老实，到处订攻守同盟，漫骂威胁检举人，在事实面前被迫交代问题。

工作组意见

给予行政记大过处分，赃款全部追回。

工作队意见

同意工作组意见。

## 德玉，男，54岁，家庭出身中农，本人成份资本家，市北区登州路粮店私方经理，5口人，收入70元。

主要问题

贪污粮票660斤（61年前320斤）。

1.1959年至60年在桓台路粮店、登州路粮店，在替班收款时，用偷货牌的方法先后贪污粮票320斤。

2.1961年4月至1962年底，在登州路粮店用偷货牌的手法贪污粮票340斤。

以上贪污的粮票全部在阳信路、登州路粮店购粮食用。

表现情况

平日工作表现一般，运动中交代问题态度老实，已退现金20元，公债25元，粮票100斤。

工作组意见

免予行政处分，除已退赔粮票100斤，现金45元外，余者免退。

工作队意见

同意工作组意见。

## 余勤生，男，41岁，家庭出身地主，本人成份店员，1956年参加工作，现任市北区邱县路粮店收款员，7口人，收入150元。

主要问题

贪污粮票780斤。具体事实：

1.1960年11月至61年5月在邱县路粮店利用收入粮票少发牌、付出粮票多发牌等手法，先后贪污粮票410斤（其中60年40斤）。

2.1961年10月至62年6月，在金乡路店采取收入粮票少发牌、发出粮票多发牌的手段，贪污粮票370斤，以上贪污粮票均自己食用。

表现情况

工作表现一般，1961年违犯粮食供应政策，买粮不填证220斤，贪污问题运动中经过教育逐步作了交代，现已退80元。

工作组意见

免予行政处分，退赔粮票780斤。

工作队意见

同意工作组意见。

## 李慎斋，男，50岁，家庭出身地主，本人成份商人，1954年参加工作，市北区金乡路粮店收款员，6口人，收入65元。

主要问题

1959年至1962年在冠县路粮店任收款员期间，采取收回粮票不发牌和少发牌的手段，先后40余次贪污粮票650斤（60年前的235斤）均自己食用。

表现情况

工作表现一般，运动中经过帮助交代了问题，现已退赔衣橱1个。

工作组意见

免予行政处分，退赔粮票650斤。

工作队意见

同意工作组意见。

## 于锡福，男，40岁，家庭出身中农，本人成份店员，1956年参加工作，现任市南区石村路粮店经理，8口人，收入59元。

错误事实

贪污粮票430斤，油票4斤，其中：高价出售粮票110斤，获利64元，投机倒把获利79.85元，具体事实如下：

1.1962.1-63.2月在磁山路粮店利用值班的机会，以偷拿粮票牌的手法，先后10余次贪污粮票430斤。

2.1962年发季度油票时，长油票5斤，除在店内集体食用1斤外，其余4斤被其贪污自肥。

3.上述贪污的粮票先后于1962.5-63.3月3次到自由市场出售110斤，获利64元。

4.1961年因公到莒南出差，反回时买烟叶15斤，转卖费县路酒馆刘海门等，获利25.50元。

5.1962年托化工站尚瑞五买碱料子20斤，发粉50斤，由其妻在原藉平度县自由市场高价出卖，获利34.35元。

6.1961年11月与费县路刘海门合伙托五金站王风云购买白铁3张，加工水桶4只，该分得水桶2只，出售1只获利20元。

表现情况

工作表现一般，思想落后，有违犯政策行为，以粗换细，在四清运动中经过教育能够坦白交待，认识错误，态度比较老实。

工作组意见

行政撤销经理职务，退赔现金100元。

工作队意见

免予行政处分，退赔100元。

## 李秉光，男，33岁，莒县库山公社厓下村人，家庭出身地主，个人成份学生，1950年10月参加工作，现任市南粮食分局龙华路粮店经理，3口家，收入84元。

主要错误

贪污粮票915斤，油票60斤，面袋9条，饼干票20个，豆付票10个，月饼票10个，糖票20个。

1.1960年1月至年底在湖北路粮店工作期间，利用职权，乘粮店制度不严，先后从社会补助粮中贪污粮票590斤，其中有385斤是以补助名义送人的，为给老婆找职业，送劳动局周英俊240斤，为找房子送市南房产办事处黄加慎粮票80斤，为买自行车给水产管理所李瑞亭粮票60斤。

2.1961年整顿三店结束后，结存补助粮票315斤，当时曾口头和分局打个招呼，以后分局再未过问被其贪污，其中送市局冷国德60斤。

3.1962年2月至1963年10月，利用替班收粮之机，对收回华侨票不作废，再把发出的侨汇票牌偷回，从中贪污粮票70斤。

4.1963年2月至1963年12月，乘发季度油票之机，采取多登记人口虚报冒领的手法，从中贪污油票60斤，饼干票20个，豆付票10个，月饼票10个。

5.1962年4月－63年10月期间，在湖北路粮店拣到群众旧面袋9条和公家的混在一起，长期不报而偷回家去。

此外还有严重违犯粮食供应政策的行为，如从1959年到1960年期间，利用职权拿社会余缺调剂粮票480斤随便送人，卖粮不填证不收票，卖出粮食703斤，共计1183斤。

表现情况

该人参加工作之后，尚能完成工作任务，但自我改造的很差，在历史上多次贪污都没有接受教训，在整顿三店之后继续贪污盗窃，性质确系严重，运动初期态度不够老实，拒绝交待，后经大家帮助才作了交代，现已退赔自行车1辆，20元，粮票100斤。

工作组意见

不戴贪污帽子，撤销经理职务，退赔975斤，油票60斤，余者免退。

工作队意见

行政记过，退赔粮票975斤，油票60斤。

## 赵耀明，男，31岁，家庭出身贫农，本人成份学生，1951年11月参加工作，现任四方分局出纳员，全家6口人，工资收入126元。

错误事实

贪污盗窃投机倒把获赃款887.75元，粮票30斤。

1.1961年5－6月，借工作之便，趁手续混乱之机，将错埠岭百货商店买油欠下的油票120斤，收回不入帐贪污自肥，并拿到台西、市北、台东等自由市场高价出售103斤，获利380.50元。

2.1961.6－62.3月通过百货四店徐培受、百货五店孟宪通，6次买出棉毯13条，除送给亲友和自己用了9条外，其余4条于61年12月和62年4月两次到自由市场出卖获利53.60元。

3.1961年4－62年12月，通过徐培受、孟宪通，先后通过百货四、五店买出不收鞋票的布鞋3双，到东镇市场出售获利19.65元。

4.1961－63年期间，利用工作之便，先后给四方机厂、第二棉纺织厂、电器厂等单位以粗换细达39000余斤，从中受贿香烟226盒，烟票508盒，其中受贿的烟票先后拿到自由市场出售265盒，获利118.50元。

5.1963年3月以自己修房子为名，通过四方房产办事处李云峰买木干18根，转卖给劳山县杨家群村张忠义15根，获利75.50元。

6.1961.9－64.10月利用工作之便，用长款不交帐的方法，先后8次贪污长款240元。

7.1961年5月在西吴家村粮店通过张树善利用打粮票不填粮证的方法贪污粮票30斤。

表现情况

工作表现一般，思想落后，在四清运动中态度比较老实，主动交代问题，表现较好，现已退赔135元。

工作组意见

免予行政处分，退赔400元。

工作队意见

同意工作组意见。

## 赵雁秋，男，38岁，家庭出身中农，本人成份工人，从61－62年在东太平村靴鞋厂任厂长，现任四方区西吴家村粮店负责人，党员，本市1口人，收入59元。

错误事实

受贿现金325.79元，贪污棉布、靴鞋等20多种物资折价254.50元，共计580.29元。具体事实如下：

1.1962年在东太平村靴鞋厂，因出差借用差旅费50元，回厂后报销差旅费15.21元，尚欠34.79元，同年夏天又借公款61.83元，二项合计96.62元，利用职权长期拖欠至今不还（厂已在62年撤销）运动中又与会计于梅章订立攻守同盟，拒不交代，应视为贪污。

2.1962年9月从东太平村靴鞋厂调四方粮食分局工作时，乘手续制度混乱之机，冒领一个月的工资53.17元。

3.1962年乘靴鞋厂撤销的机会，召集付厂长刘淑秀、保管员戴洪兰、会计于梅章4人合谋集体贪污条绒、冲呢等优质布600余尺，该分得180尺，折价180元。

4.1961－62年在靴鞋厂工作期间，利用职权之便，用厂内物资支持胶县大刘家疃生产队投机倒把份子李伯智进行投机倒把活动，给李伯智搞了一些白布、黑凡布、布鞋、平机胶代、大麻、线绳、电石等大量的紧张物资，先后二次接受对方贿赂160元。

5.61－62年在靴鞋厂与该厂刘淑秀勾结，盗窃厂里的牛皮鞋1双，凉皮鞋1双，高腰棉鞋1双，布便鞋2双，卫生衣1件，春秋衫2件，碎布头5斤，大麻2斤，凡布15尺（做雨衣用），折价74.50元。

6.1962年靴鞋厂撤销时，私分公家的棉被里、被表各1床，褥单1条，双人蚊帐1架，小孩裤头4条，春秋衣袖口2斤，双人铺板1付，长凳2条，方凳1个，玻璃板1块，算盘1个，粮票25斤，现金16元。

表现情况

工作不积极，思想落后，乱搞男女关系，四清运动中态度不够老实，与同案人订立攻守同盟，企图混过去，经群众帮助教育，在事实面前交待了问题，现已退赔150元。

工作组意见

党内给予严重警告处分，退赔400元。

工作队意见

行政记大过处分，党内严重警告处分，退赔400元。

## 温天溪，男，50岁，家庭出身城市贫民，个人成份店员，1950年11月参加工作，现任青岛市粮食局沧口米面加工厂会计。6口人，每月收入80元。

主要错误事实

贪污公款500.63元，粮票44斤，油票2斤，地瓜面20斤，具体事实：

1.1961年9月小米车间改机用银盘元25.5公斤，计款265元，在待摊费用内报销后又在修机项目中重报销，从银行和库存现金中重提出现款贪污。

2.1961年9月企业基金利润留成款结存2.94元，年终没转下年度，1963年6月28日又凭空在车间经费报销，将款贪污。

3.1961年7月，米厂（前任会计权聿杭办的）售给青岛第一木器厂汽油款30元，当时没收回，后供销员李全恢收回交温天溪，温不收帐将款贪污。

4.1962年3月，以换农业生产款为名，凭空调帐，贪污现款30元。

5.1961年9月至1962年9月，星期天回家往反车费私自由企业报销计款16元。

6.1962年8月将厂换酒及记帐及提酒单和第三粮库的瓜干入库单全部撕毁，贪污68.74元。

7.1962年8月改买酒户34笔118个瓶子款，计29.73元，进行贪污自肥。

8.1962年8月第三粮库工人王钦模从米厂农业基地买砖100块，计款2.50元，温没收帐将款贪污。

9.1963年1月，米厂代职工垫付肥皂60条计款12.50元，单据在费用报销，收回职工款子后贪污了。

10.1962年5月，将农业基地存款300元，以于正本（米厂厂长）私人名义存储蓄所，计息3.15元，取出后贪污。

11.1962年5月食堂代垫吕建三罐头2瓶，计款4.60元（温兼任食堂会计），单据在食堂帐报销后，收回吕交款4.60元贪污。

12.1962年5月，农业基地生产的鸡子、咸菜卖给食堂收款20元不收帐贪污。

13.1962年食堂结束时，在外流用收不回的饭菜票15.20元，温作收回处理帐目，顶出现金15.20元贪污。

14.1961年4月任粮食局技工学校会计时，食堂结束结存粮票4斤被其贪污。

15.1962年米厂食堂结束时，结存粮票20斤，被其贪污。

16.1962年4月与本厂炊事员赵振均勾结，接受赵贪污食堂饭票20斤。

17.1962年8月，借米厂加工地瓜干面时，与供销员李全恢勾结，温盗出地瓜面20斤。

日常表现及运动中态度

工作一般，思想落后，52年三五反时有贪污行为，运动中主动交待。

工作组意见

行政免处分，退赔350元，余者免退。

工作队意见

同意工作组意见。

## 孙克帮，男，36岁，家庭出身破落地主，本人成份工人，50年参加工作，台东米面加工厂工人，6口人，收入98元。

主要问题

盗窃各种粮食2600斤，麻袋75条，面袋262条，调风布12尺。其中：出卖粮食、麻袋、面袋获赃729.50元。具体事实：

1.61年6月62年12月，利用生产班长的职务之便，使用布袋、包袱等工具，先后盗窃大麦面、高粮面、谷子面、小米面、玉米面等各种粮食2600斤。

2.62年在自由市场出卖玉米面370斤，高粮面130斤，获赃175元。

3.62年4月－9月，利用职务之便，先后盗窃麻袋75条，面袋262条，其中：出卖麻袋73条，面袋230条，共获赃款554.50元。

以上盗窃除卖掉外，其余自己食用。

表现情况

工作表现一般，四清运动中，经过教育主动坦白了问题，态度比较老实，问题交待后工作较积极，有悔改表现，现已退赔现金40元，物资折价80元。

工作组意见

不戴贪污份子帽子，免予行政处分，退赔800元，余者免退。

工作队意见

不戴贪污分子帽子，行政记过，退赔500元，其余免退。

## 兰淑贞，女，43岁，家庭出身地主，本人成份农民，52年参加工作，52年调台东米面加工厂工人，4口人，月收入110元。

主要问题

盗窃粮食1545斤，麻袋53条，面袋10条，其中：出卖粮食260斤（其余自食），麻袋48条，共获赃款279.50元。具体事实：

1.61年10月-63年3月，在制粉车间用布袋、包袱等工具先后盗窃豆面、黄米面、高粮面等各种粮食1545斤。

2.62年春－63年3月，在自由市场出卖粮食260斤，获赃款105元。

3.62年8月－11月，乘工作之便，先后盗窃麻袋53条，其中：在自由市场出卖48条，获赃款174.50元。

4.62年在制粉车间工作时，先后10次盗窃面袋10条。

表现情况

工作中有偷懒现象，运动中表现不好，曾与范桂兰等人订立攻守同盟，经过教育后才交代了问题。现已退赔170元，物资折价75元。

工作组意见

给予行政记过处分，退赔300元。

工作队意见

不戴贪污份子帽子，给予行政记过处分，退赔300元，余者免退。

## 彭子恒，男，45岁，家庭出身中农，本人成份工人，52年参加工作，现在台东米面加工厂工人，5口人，收入47元。

主要问题

61年10月－63年9月，与同班工人郭秀兰等人，利用饭盒、布袋、包袱等工具，先后盗窃黄米、小米、高粮面、玉米面等各种粮食1720斤。除送给其岳母崔云仁300斤外，其余全部自己食用。

表现情况

日常工作中表现较好，运动中能主动坦白交代问题，并能揭发别人，有悔改表现，现已退赔18元。

工作组意见

免予行政处分，退赔200元。

工作队意见

不戴贪污份子帽子，免予行政处分，退赔100元，余者免退。

## 高立美，女，20岁，家庭出身贫农，个人成份学生，51年参加工作，台东仲家洼粮店收款员，8口人，收入78元。

主要问题

贪污粮票（单）544斤，货款25元，出卖粮票50斤，获赃款89元，共非法所得114元，具体事实：

1.61年6月－64年在仲家洼粮店任收款员期间，利用职务之便，先后贪污粮食230斤，粮单289斤，共计519斤。

2.64年在东仲家洼粮店利用职务之便，先后7次贪污长出货款25元。

3.61年5月－62年7月，先后6次出卖粮票50斤，获赃款89元。

以上贪污所得除出卖部份外，全部自食和挥霍。

表现情况

工作表现较好，但存有严重的个人主义，面上社教中交代了男女关系问题，四清运动中主动坦白交代问题，并有悔改表现，现已退赔26元。粮票7斤。

工作组意见

免予行政处分，退赔114元，余者免退。

工作队意见

同意工作组意见。

## 李怡山，男，45岁，家庭出身富农，本人成份小业主，56年合营时参加工作，台东延安二路粮店私方经理，8口人，收入74.50元。

主要问题

贪污盗窃粮食、粮票（单）600斤，具体事实：

1.61年6月－12月，在新华里粮店任私方经理期间，以假造代号的手段，先后25次贪污粮单430斤。

2.61年8－12月，利用值班的机会，先后25次窃盗面粉170斤。

以上贪污除了送给耿万春粮单20斤外，其余全部自己食用。

表现情况

日常工作中不负责任，思想落后，资产阶级作风严重，运动初期态度不够老实，在群众和工作队的帮助教育下，交待了错误事实。现已退赔公债34元，粮票20斤。

工作组意见

免予行政处分，所贪污面粉170斤、粮票430斤全部退赔。

工作队意见

同意工作组意见。

## 高顺玉，男，36岁，家庭出身中农，本人成份工人，沧口水清沟粮店付货员，全家5口人，收入85.5元。

主要问题

贪污粮票（单）、粮食727斤，其中出卖粮票270斤，获赃款276.50元，自己食用457斤。具体事实。

1.1961年1月至1962年5月，该在器材厂粮店任收款员时，借改换售粮卡片制度之机贪污粮票270斤，高价出售获赃款276.5元。

2.1962年8月，该与本店付货员王金福勾结一起盗窃面粉50斤自食。

3.1961年该勾结付货员王金福以收回粮单不作废、偷拿货牌等手法合伙贪污粮票（单）777斤，王金福分得570斤，该分得407斤，自己食用了。

表现情况

日常工作表现一贯吊儿郎当，思想极端落后，经常散布对现实社会不满的言论，1962年蒋匪叫嚣窜犯大陆时，该气焰嚣张，与本店王金福一起散布一些反动言论，在国家暂时困难时期，该与少数思想落后的人凑在一起大发牢骚，攻击人民公社和党的领导，仇视社会主义制度，并利用职务之便大搞贪污盗窃和投机倒把活动。

四清运动中态度不够老实，一面再三表白自己没有问题，一面与同案人订立攻守同盟，威胁同案人交待问题，企图对抗到底，直到事实摆在面前，才被迫交待了自己的问题，退赔积极。

工作组意见

开除公职留用察看1年，赃款、粮票全部退赔。

工作队意见

给予行政记大过处分，贪污盗窃投机倒把所得全部退赔。

## 马厚德，男，36岁，家庭出身贫农，个人成份工人，1947年5月入党，1951年6月入伍，参加工作前在原藉务农，参加工作后历任植物油厂工人、付主任，国棉六厂粮店、振华路粮店负责人等职，现任沧口粮食分局振华路粮店负责人，6口人，收入97元。

错误事实

性质：道德破坏，违法乱纪。

自1959年6月－65年3月，在青岛植物油厂任车间付主任和国棉六厂粮店、振华路粮店负责人期间，利用职权，先后奸污女职工3人，调戏妇女7人。

1.植物油厂女电工刘秀英（爱人在北京工作），过去曾有男女关系问题，该知道后，认为有机可乘，为了达到其乱搞的卑鄙目的，即利用刘嘴馋，给刘买包子、炸鱼、猪肉、馒头等食物，并请刘下小馆，利用职权给刘评综合奖，找刘个别谈话，约刘逛马路、看电影、看戏等手段，积极与她接近，并对刘说：“你对象真老实，不会说，不会道的……一点本事也没有，你跟他遭一辈子罪，不如咱两都离了婚永远生活在一起……。破坏刘与其对象的关系，从1959年6月开始，两人先后共发生肉体关系20余次。

2.该了解到女职工付清芝（爱人在莱阳农校）有男女关系问题，便心怀邪念，利用职权，借口找付谈话，约付看电影、看戏、逛公园，积极与付接近，付清芝有病时该百般体贴关怀，送点心、付食品等进行引诱，于1961年6月两人发生关系，直到1962年2月女方怀孕生一小女孩止。

3.1963年在国棉六厂粮店任职期间，该千方百计与该店女职工侯爱美接近，借口工作经常找侯谈话，10月份女方结婚时该主动组织店内职工给侯送礼，婚后侯没有房子住，马厚德又通过粮食局的关系，主动给侯联系解决了住房，经过多方勾引，达到了乱搞的目的，与侯先后发生肉体关系3次。

4.1962年秋，一天下班回家，用自行车带着升平路粮店女职工毕秀英时，该一手扶车，一手在毕的胸前乱摸，并且嘴里说了许多不堪入耳的下流话。1961年春节该到板桥坊粮店女职工李桂兰家中去，李正在家睡觉，该一进去二话没说就伸手到李的被窝乱摸；有一天晚上9点多钟了，该怀着邪念去敲女职工朱光淑的门。马厚德平日在女职工王美香、张慧兰、孙学兰等人面前说话淫秽下流和动手乱摸，职工都说该是“女人迷”“见了女人拉不动腿的人”。更严重的是在单位面上运动开展以后的1965年3月，该在店里值班，当时女职工王翠兰正在加班工作，该又认为有机可乘，大讲下流淫荡的话，并无耻的问王：“我说这些话你没感觉吗？……”进行勾引并强行摸王的乳房，当王严厉拒绝后该诡称这是“考验考验”，情节极为恶劣，四清运动快要开始时，该又到王翠兰家中以威胁的口味对王说：“我老马的作风如何，不许你提这个事。”

表现情况

工作表现一般，生活腐化，一贯玩弄女性，早在参加工作前就与其表嫂和平村马秀英乱搞。阶级立场不稳，生活困难时经常和一些政治面目不清的人一起吃喝。四清运动中经过帮助教育交待了自己的问题，态度比较老实。

工作组意见

给予留党察看2年处分，撤销干部职务。

工作队意见

同意工作组意见。

## 吕子佩，又名吕锡程，男61岁，家庭出身中农，个人成份资本家，原藉山东省即墨县长直公社张格庄村人，1956年合营参加工作，台东三路粮店付货员。问题性质：指奸幼女。

主要犯罪事实：

1962年夏至1963年下半年在南山市场粮店任付货员期间，利用职务之便，以小恩小惠，认干女儿等欺骗手段，先后指奸幼女康淑琴（当时13岁，现十九中学生）3次，污辱多次，造成少女康淑琴月经不正常，记忆减退，经常下腹部痛，严重摧残少女身心健康，造成精神痛苦和不良的影响。

表现情况

合营后对政府不满，抗拒改造，整三店时因贪污免于/予处分，在店内大肆宣扬资产阶级生活方式，工作不负责任，态度蛮横，运动中态度不老实。

工作组意见

不戴坏分子帽子，行政开除，送原藉劳动。

工作队意见

同意工作组意见。（原来公安局批示给予适当的行政处分，因运动关系未办理手续）

## 赵熙如，又名赵奎弼，男，59岁，乳山县海阳所公社赵家村人，家庭出身富农，个人成份资本家，1954年参加工作，现任市南分局莱芜一路粮店复核员。问题性质是漏划资本家和隐瞒身份的富农份子。

简历

该人下学后于1925年－1930年先后在大连、长春、哈尔滨等地任会计，1931年－1933年先后在哈尔滨伪省政府、天津民政所任录司，1934－1935年在国民党军106师3团任上尉军需会计，1935－1949年在青岛同顺隆历任付理、经理职务，1949－1954年同顺隆改组为裕昌德继续任经理职务。1954年该号报歇后，被分配到市南粮食局工作至今。

主要问题

该人于1935－1954年历任同顺隆和裕昌德的资方经理，长达19年，如43年资金总额为6000元伪币，其中赵的资本是1000元，54年资金总额为3960万元，其中赵的资本是250万元，并长期雇用职工5－6人。解放后该人为了逃避改造，将股东转为其妻姜景风名下，因此在54年批发商歇业时混入工人阶级队伍，参加了工会。

该人土改前约有土地26市亩，房子8间，1947年土改时没动，1950年揭盖子时（评成份、查漏、查错）被斗，当时该家无人，房子、土地被分，在定成份时定为扫地出门的工商业兼富农，确定赵熙如为富农份子。

工作组意见

根据调查证实，赵系资本家兼富农份子，但本人长期在青岛作生意，土改前后均未在家（只有其妻在家住过3年），为此，我们认为赵熙如应定为资本家，不开除工会会藉，留会察看一年以观后效。

工作队意见

赵熙如自1935年－1954年历任资方经理长达19年，虽然农村评审时划为富农，并确定其为富农份子，因他长期不在家，经研究应定为资产阶级份子，明确资产阶级份子身份，开除工会会藉。

## 于尚卿，男，57岁，平度县青松公社于家村人，家庭出身地主，个人成份地主兼资本家，1956年合营参加工作，现任市南粮食分局浮山所粮店付货员。问题性质是隐瞒地主兼资本家。

简历

该自1920年下学之后，先后在烟台庆记钱庄学徒，在平度店子聚泰和当店员，在青岛乐陵路双和兴店员，1931－1933年在青岛辽宁路振声太任经理；1934－1937年在吉林省农安县王揆一包工局施工员；1938年1月－8月在家务农磨面粉供匪游击队给养；1938年9月－1939年6月在掖县平掖警备司令部干上尉军需；1939年7月－1942年1月在平度家村十三区平西指挥部干上尉军需主任；1942年5月－1945年12月在平度城东兴池司帐；1946－1956年在恒丰永干付理，1956年5月合营参加工作至今。

主要问题

该1937－1941年在平度县高玉环部下干上尉军需期间，大量勒索人民财物，购置土地、房屋，土改前7口家有地140亩，房子13间，牲口3头，大车1辆，雇长工2人。1946年土改时家庭被斗，土地、房屋被分。该人被划为地主份子，长期隐瞒没作交代。

1941年在东镇万顺兴投资5000元（伪币），公私合营时定资为632元（现归并台东饼干厂），每季度拿定息7.10元；1945年该与于锡录等4人合伙开设恒丰永磨坊，投资600万元（伪币），其中于尚卿投资100万元，干付理，雇用工人3人。1956年合营前该人为了逃避改造抽逃资金，53年把资金即抽光。

工作组意见

于尚卿系地主兼资本家，自合营以来长期隐瞒不作交待，而在工作上、思想上不愿接受改造和弄虚作假，挑拨是非，四清运动中有小量贪污行为，运动中态度还不老实。为此，决定给戴上地主兼资产阶级份子帽子，明确身份，免于刑事处分，不开除公职，留在群众中监督劳动。

工作队意见

根据查证材料来看，于尚卿应明确地主份子身份，不戴帽子，免于/予行政处分。

## 王志俊，男，44岁，平度县青松公社盘古庄村，家庭出身富农，个人成份资本家，1952年参加工作，现任台东粮食分局总务会计。主要问题漏划资产阶级份子。

该人1938－1941年5月，先后在济南、青岛木行、钱庄任店员，1941年6月－1948年4月在其父开设新生涌酒店当采购员，1948年7月－11月青岛市新生荣行栈任经理，1949年8月－1951年7月独资开设新生铁工厂任经理。

王志俊41－48年在其父开设的新生涌酒店任采购员，该店全资18000元，雇工4人，当时工人称王为少东家二掌柜。

1948年7－11月在青岛姜沟路3人合伙开设新生荣行栈，王任经理，资金50元，雇临时工3人。

1949年8月－1951年7月，王在青岛姜沟路独资开设新生荣铁工厂，资本1516.5万元，雇工3－8人，该任经理，不参加劳动。

该1952年参加工作后，独资开铁工厂任经理的问题没有隐瞒，只是没交代经营范围及雇工剥削情况，混入工会。

表现情况

该人参加工作以来，十几年老实工作，四清中没发现其它问题，隐瞒资产阶级身份的情节经过谈话作了交待。

工作组意见

明确资产阶级份子身份，不戴帽子，免予处分，继续当会员。

工作队意见

不作资产阶级对待，继续当会员。

## 纪云甫，男，45岁，劳山县城阳公社大曲家村，家庭出身中农，个人成份资本家，粮食局转运站工人。问题性质：隐瞒资产阶级份子身份。

简历

1938年－1944年在台东汉城酒馆店员；1945年6月－1949年6月在无棣路源丰酒店任经理；1950年5月－1952年6月在无棣路源丰家庭工业社任经理；1952年7月－1953年4月，在东太平村复丰和织布厂任付经理；1954年3月－1956年3月，在无棣路振华织布厂任经理；1956年4月合营时并入棉织生产合作社。

主要问题

纪云甫于1945年6月领纪经伦400元的股东自己出资200元，在本市无棣二路66号开设“源丰酒店”自任经理。经营酒类、油、青菜等，经常雇用店员4人，最多雇8人，直到1949年6月青岛解放。

1950年5月在无棣二路开设“源丰工业社”自任经理，起初雇工2人，后来雇8人，主要织毛巾，到52年6月结束。

1952年7月与宋述贤、王焕斗合伙，在东太平村开设“复丰和”织布厂，总资金5100元（人民币），其中纪云甫出资1千元，担任付经理，雇工16人，至1953年4月因产品质量不好而停业。

1954年3月又与高月宝、林子安合伙在无棣路开设“振华织布厂”，总资金为1250元，纪云甫出资350元，任经理，雇工7人，于1956年3月并入青岛市棉织生产合作社。隐瞒了上述问题，于1960年加入了工会。

表现情况

工作认真负责，服从分配，群众关系较好，运动中主动坦白交代。

工作组意见

定为资产阶级份子，不戴帽子，不给处分，保留会藉。

工作队意见

明确资产阶级份子成份，免予行政处分，继续当会员。

## 苏瑞琴，女，51岁，山东日照县人，家庭出身贫农，本人成份资产阶级份子，1954年在一库当临时工，1960年转正，现在第一粮库工人。问题性质：隐瞒资产阶级份子身份。

主要问题

苏瑞琴于1927年至1940年在青岛干工，1940年至42年理家。1942年嫁给汉奸资本家邓云秋做三姨太，1945年日本投降后，邓云秋被伪政府逮捕，并没收其大部份财产，所剩余的房产和丰盛面粉厂（1949年改为太丰磨房）的一部分股金全部由苏瑞琴掌管，并每年出席太丰磨房的股金会议，直到1949年青岛解放为止。太丰磨房56年合营时总资金8828.69元，雇工14人，其中苏瑞琴定股为1251.47元，现在每季拿定息15.64元。该隐瞒了上述问题，于1960年2月加入工会组织。

表现情况

劳动较积极，但资产阶级思想未得到改造，经常在工人中宣扬资产阶级生活方式，挑拨党与群众的关系。

工作组意见

明确资产阶级份子身份，清除工会组织。

工作队意见

明确资产阶级份子身份，开除工会会藉。

## 张福海，男，46岁，即墨县人，家庭出身地主，本人成份资产阶级份子，第一粮库保管会计。问题性质：资产阶级份子。

主要问题

该于1937年至1943年在青岛当店员，1944年至1950年6月与程仁山、张文理等10人（实际3人，其余7人为干股）在阳谷路合伙开设同利号布庄，总资金为10万元（折合布200匹），每人出布十几匹，程仁山任经理，张福海任付经理，没有雇工。至1950年6月因三人不合而停业。张福海于1950年7月到裕丰德油厂任会计，1956年合营后在植物油厂任办事员。该参加工作后，历次填表为店员，其父在青岛自行车厂有股金4500元，每季领取定息53元，1960年其父死后，该继承了他父亲的定息。在运动中本人主动提出放弃定息。

工作组意见

定为资产阶级份子，鉴于工作积极表现尚好，可以保留会藉。

工作队意见

张福海继承父业，继续领定息，注明是批发商，定为资产阶级份子，开除会藉。

## 官瑞章，男，55岁，原藉山东省平度县城关公社小官庄村，家庭出身富农，个人成份资产阶级，1956年合营参加工作，现任市北区登州路粮店付货员。问题性质：隐瞒富农份子身份。

主要问题

官瑞章1930年下学后在平度城正记油坊当店员，1936年回家操理家业，兼营油坊，直到1947年土改家有地82市亩，自种60亩，出租20余亩，房屋32间，人22口，骡子2头，大车1辆，雇长工2人，农忙雇短工，并放高利贷剥削农民，春天放出豆饼1斤，秋后收豆子1斤。

该于1945年8月平度解放来青岛，其家庭1947年土改复查被斗，分出地32市亩，房子4间，官瑞章划为富农份子。

1947年秋国民党进攻平度时，官瑞章随敌还乡倒算。与官锡定一起到还乡团伪乡长官绍伍家，逼使我村长官法修（后叛变）、农会会长许克升（后叛变）向群众倒算粮食3000余斤，和家具衣服、牲畜等，官瑞章本人倒算回粮食3麻袋，衣服一部分，雇车运到青岛。同时与官瑞铭、官绍伍等图谋杀害村干部（未成）。

表现情况

该长期隐瞒富农份子身份和还乡倒算的罪恶，运动中态度极不老实，狡猾抵赖，避重就轻，后在事实面前才被迫承认是富农份子。

工作组意见

戴上富农份子帽子，遣送原藉交群众监督劳动。

工作队意见

同意工作组意见。

## 徐兰香，女，25岁，家庭出身贫农，个人成份学生，1958年参加工作，现台东西仲家洼粮店复核员，5口人，每月收入78元。

主要错误事实

贪污盗窃粮票（单）1865斤，其中出卖30斤，获款30元。具体事实：

1960年7月至1962年12月，利用收款工作之便，采取少发粮票多登记，伪造购粮证代号等手法，先后125次贪污粮票（单）1865斤，其中60年250斤。

1961年出卖给国棉一厂工人朱秀芬粮票30斤，获款30元。

本人吃用145斤，其余全部送亲友。

表现

工作一般，长期不学习政治，运动中态度老实，思想诚恳，已退赔收音机1架，现款20元，加实物折价共60元。

工作组意见

不戴贪污份子帽子，免予行政处分，退赔粮票500斤，现款30元。

工作队意见

不戴贪污份子帽子，免予行政处分，退赔现款30元，粮票500斤，其余的免退。

## 王行之，男，44岁，家庭出身中农，个人成份伪军，1949年7月留用，现台东昆明路粮店复核员，4口人，收入80元。

主要错误事实

1960年12月至1962年夏天，在华阳路粮店收款员期间，用伪造购粮证代号等手法，先后贪污粮票850斤（60年40斤），其中送亲友250斤，余者自食，剩余39斤没吃了，已退回。

表现

1943年参加国民党，41年至49年先后历任匪游击队和盐警队军需、书记等职，解放后被留用工作一般，思想落后，运动中经过帮助教育，主动坦白交代了错误事实，已退手表1只（作价10－20元），现款75元。

工作组意见

行政记过，贪污粮票850斤全部退赔。

工作队意见

免予行政处分，退赔粮票600斤。

## 李富俊，男，41岁，家庭出身中农，本人成份伪警察，现任台东分局辽宁路粮店计划员，7口人，月收入95元。

主要问题

贪污粮票（单）746.5斤，其中60年前346斤。具体事实：

1.59年下半年至60年下半年，乘在街道办事处管计划搬回粮店时，以扣回的粮票不上交的手段，贪污160斤，搬到粮店管计划后，以补助民办食堂和居民为名，贪污粮票粮单186斤，共计346斤。

2.61年在办事处任计划员时，利用迁往外地的军官家属退回的粮证，打出粮食237斤，贪污自肥。

3.61年下半年在办事处管计划，将收回的粮证唆使其妻去粮店买出粮食20斤。

4.61年10月份在利津路办事处管计划时，乘居民死亡交回粮证之机，该打出粮票24斤，贪污自肥。

5.62年春在通山路粮店工作期间，贪污油条、饼干票7.5斤。

以上贪污均被自己食用。

表现情况

工作中表现一般，58－60年有违犯供应政策的行为，送人粮单532斤，运动中态度不够老实，订立攻守同盟，经教育后交代了问题。现已退赔60元。

工作组意见

给予行政记大过处分，退赔粮票500斤，余者免退。

工作队意见

免予行政处分，除已退赔60元外，余者免退。

## 韩连德，男，45岁，家庭出身贫农，个人成份店员，1954年9月参加工作，现任台东通山路粮店收款员。6口人，收入94.50元。

主要错误事实

贪污盗窃现款50元，粮票4250斤，其中出卖粮票940斤，获款529元，送人粮票2510斤，接受贿赂手表2只及其它钱物折款596元，具体事实：

1.60年5月至62年12月，在南仲粮店任收款员期间，长款不报，从中贪污50元。

2.60年7月至62年1月在南仲粮店用伪造居民购粮证的手法，先后贪污粮票（单）3710斤。

3.自61年2月至62年1月，在南仲粮店盗窃粮票牌的方法，贪污粮票540斤。

4.60年7月至62年，先后10次送给台东废品公司丁履润粮票700斤，接受丁现金100元及毛、丝绸汗衫、绒棉背心、混纺毛裤、皮鞋、自行车灯、毛巾被等衣物13件，钱物共折866元。

5.61年9月用粮票300斤，通过台东废品公司丁履润换大罗马手表1只（价180元，现作了退赔）。

6.61年先后4次送给其弟刘连章（韩母改嫁弟改姓）粮食600斤，自行车1辆，其弟在烟台又卖掉粮票80斤，自行车1辆，获款280元，刘自用。

7.61年7、8月用粮票180斤换民新池服务员杨玉风波浪牌手表1只，送给其弟刘连章，刘又转卖给烟台王福兴，获款150元，刘自用。

8.61年1－9月先后9次卖给延安路居民王佐云粮票500斤，获款350元。

9.61年7、8月份韩在杨玉风（原台东民新池服务员，现已死）家赌钱，借杨款100元，后送给杨粮票340斤顶债。

10.61年至62年2月，先后两次在安山路和云门路出卖粮票131斤，获款59元（相信本人交代）。

11.61年2月至62年送给亲朋官树芳（青岛汽轮机厂工人，在一批运动中自杀，工作团批复是属一般历史问题，不以反革命论，不明政策自杀，作非因工死亡，不以畏罪自杀论）粮票190斤。

12.61年夏天送给原南仲家洼派出所长王永安（因犯法劳改，后保外就医）粮票9斤，接受王款10元。

13.61年先后两次送给张树堂（台东菜店营业员）粮票100斤，张给韩买菜的方便。

14.60年送给亲朋万增福（平度兰底已死）粮票200斤。

15.60－61年先后两次送给张克启（高密窝铺村）粮票200斤。

除出卖送人，其余粮票800斤自己吃用。

表现情况

韩连德46年参军，47年入党，50年怕朝作战脱党脱伍，54年重新参加工作，56年4月因贪污粮食313斤，现款40元，曾受行政记大过处分，但仍不思悔改，运动中经过帮助教育，主动交待了错误事实，态度较好，现已退款60元，自行车1辆，大罗马手表等现款及实物折价共329元，粮票20斤。

工作组意见

行政开除留用察看2年，退赔1000元。

工作队意见

不戴贪污份子帽子，行政开除，留用察看1年，退赔1000元。余者免退。

## 王积占，又名王亿令，男，61岁，山东潍坊市廿里堡公社刘家沙窝村人，家庭出身地主，个人成份地主。1956年合营参加工作。现任市南粮食分局肥城路粮店付货员。

主要问题——隐瞒地主身份

简历：该下学后自1923年－1929年，在坊子朱松、林子煤矿、同盛太煤厂过磅。1930－1947年在廿里堡站、增太油坊记帐（投资500元），1948－1951年在廿里堡站元兴东住青岛坐商（增太改的），1952－1956年在费县路德胜磨房记帐，以后公私合营参加工作至今。

主要问题

该1938年兄弟分居时，分得土地24亩（市亩），房子8间，骡子1头，大车1辆，4口家，雇长工1人，农忙时雇用短工，全家不参加劳动依靠剥削为生。50年土改时家庭被斗，被划为地主成份。当时虽然王?占在外作生意，但离家很近，兼管家业18年。

表现情况

该人自合营以来表现一直较好，尚能参加体力劳动，经常干拉车、倒垛等重活，四清运动中表现较好，未发现有经济问题。

工作组意见

不戴地主份子帽子，明确地主份子身份。

工作队意见

可以地主份子对待。

## 范淑美，女，42岁，家庭出身商人，个人成份学生，市北粮食分局办事员，5口人，收入90元。

主要问题

贪污粮票490斤，出卖235斤，获利263元，投机倒把获利130元，共非法所得393元。具体事实

1.1961－1963年在淄川路粮店任收款员期间，利用收入粮票不发牌，结帐长票不报帐等手段，先后贪污粮票490斤。

以上贪污粮票490斤于1961年至1963年出卖235斤，获利263元，送人40斤，接收对方送的汗衫2件，布票7尺，布裤料1条，其余215斤自己食用。

2.1962年买自行车另件，托陈程九安装起来，在东镇自由市场以300元出售，获利130元。

表现情况

工作不负责，思想落后，利用私人关系发出不合理的调剂粮800余斤，替贪污份子付少堂窝赃，运动中态度不老实，狡猾抵赖，不交代问题，后在事实面前被迫交代了上述问题，已退现金10元，毛毯1条，混纺料1.3米。

工作组意见

行政记过，退赔300元，余者免退。

工作队意见

同意工作组意见。

## 王永田，男，29岁，家庭出身小商贩，本人成份资产阶级，1955年参加工作，现在市北区长山路粮店收款员，5口人，收入79元。

错误事实

贪污粮票（单）3830斤，其中出售2760斤，获利1951元，贪污现金13.57元。

1.1961年3－11月在阳信路粮店工作期间，利用收回粮票不发牌的办法，贪污粮票530斤，其中托阳信路18号投机倒把份子刑金平出卖200斤，获利420元。

2.1962年4－10月在长山路粮店，利用涂改汇牌记录卡的办法，先后22次贪污粮票（单）3030斤，以收回粮票不发牌的办法贪污粮票270斤，2项共计贪污粮票（单）3300斤，利用早晚业余时间，先后14次到台东三路自由市场卖给青城路16号李长盛400斤和长兴路43号徐建芬等人共2560斤，获利1531元。

上述出卖粮票问题，根据自己交待基本落实，另有一部份系在自由市场出售，不知姓名，无法查对，故相信本人交待。

表现情况

工作表现一般，思想落后，在运动中态度比较老实，经过帮助教育能坦白交待，现已退赔女料衣服1套，绸子2.44米，人造棉2.49米。制服1件，手表1只，桌橱1个。共折价150元。

工作组意见

给予行政记过处分，退赔600元，余者免退。

工作队意见

不戴贪污份子帽子，行政记大过处分，退赔1000元，其余免退。

## 雷恩潼，男，53岁，原藉河北省北京市人，家庭出身地主，个人成份职员，青岛解放被录用的旧职员，现任市南粮食分局巨野路粮店收款员，13口家，总收入300元。

主要错误——贪污粮票1796斤，油票2斤。

1.1961年在巨野路粮店利用职务之便，趁月初月底忙乱之际，群众拿粮票买粮，有意不发粮票收回牌，付货员没有核出来，业务终了长出粮票不放声约40次，而贪污粮票893斤。

2.1962年在巨野路粮店，利用付货员工作粗心，给汇收粮票牌时多汇了即不放声，少汇了向其要的手段，从中贪污510斤；1963年利用借付货员错汇粮票牌的机会，贪污粮票393斤。

3.64年下半年职工杨淑锦在店内拾到油票3斤，该除补短110外，余者2斤被贪污。

上述贪污经过查证除自用部份外，先后送给杜善先等7人685斤，并接受贿赂皮鞋、衬衣、春秋衫、卫生裤、脸盆、啤酒、花生米等物资折价约值100余元。

表现情况

工作不负责任，思想落后，52年三反运动因贪污曾受记过处分，四清运动初期态度不老实，企图蒙混过关，后经帮助，在事实面前才交待了问题，现已退赔262.10元，粮票100斤。

工作组意见

行政给予记大过处分，贪污粮票、油票全部退赔。

工作队意见

不戴贪污份子帽子，行政给予记大过处分，贪污粮票、油票全部退赔。

## 申志善，男，47岁，家庭出身中农，本人成份资产阶级份子，1956年参加工作，现任市场一路粮店收款员，8口人，收入79元。

错误事实

贪污粮票（单）1020斤，具体事实如下：

1.1960年8－12月在市场一路粮店工作期间，利用偷送货牌和回错牌的机会，9次贪污粮票120斤。

2.1961年在市场一路利用涂改卡片和偷送货牌的办法，从中贪污粮票420斤。1962年上半年先后10次利用涂改卡片的办法，贪污粮票480斤。

上述贪污的粮票1020斤，除送人78斤外，其余的全部自己食用。

表现情况

运动前工作表现比较积极，在四清运动中通过23条学习，主动的检查交待了自己的问题，有悔改表现，已退赔20元。

工作组意见

不戴帽子，免予行政处分，退赔粮票500斤，余者免退。

工作队意见

同意工作组意见。

## 徐风宝，男，58岁，胶县海崖公社高峪村，家庭出身地主，本人成份地主，四方区南昌路粮店付货员。问题性质：隐瞒地主份子身份。

简历：

1925－1931年，在青岛银月纱厂当工人；

1938年6－12月，在胶南古镇当盐警；

1939－1940年胶南王戈庄匪自卫团任付班长；

1941－1945年在胶南王戈庄区公所当传达和传达长，1945年8月－1946年1月在家，1946年2月来青岛，在李村路鱼行当临时工。

徐风宝1931年分家，分得土地12亩（大亩）房屋6间，1头，全家6口人，均不参加劳动，徐风宝不务正业，吸食鸦片，玩纸鹰，其土地出租3亩，其余雇长工耕种，至1945年8月当地解放时，有地15市亩，1946年2月土改家庭被斗，该在土改前逃来青岛，1947年土改复查时扫地出门，家庭划为地主，徐风宝划为地主份子。

徐风宝隐瞒了上述问题（自报家庭出身中农，本人成份工人），于50年混入了工会组织。

表现情况

自参加工作以来，一直老实劳动，没发现违法活动，此次运动中主动坦白交代了以上问题，态度比较老实。

工作组意见

不戴地主份子帽子，明确成份，作预备会员。

工作队意见

不戴地主份子帽子，明确地主份子身份，继续当会员。

## 魏述明，男，27岁，原藉本市沧口区水清沟村276号，家庭出身中农，本人成份学生，50年9月－56年7月在水清沟小学读书，56年7月－59年7月在廿一中读书，59年参加第三粮库工作至今。

案件性质：

## 反动份子。

主要问题

该参加工作以来，一贯思想反动，收听敌台广播，散布反动言论，对现实不满，运动中抱有抵触情绪，拒不交代检查自己的问题，漫骂工作队。具体事实：

一、收听敌台广播，散布反动言论。

该自62年春－9月，经常收听敌台广播，如：对工人孙元正、国立惠、张民正等同志说：我在晚上经常收听敌台广播。并说：台湾广播问我们大陆人民过春节吃上菜包子没有，我们这里吃的是低标准，那里（指台湾）过的是双十节。并模仿敌台广播里的腔调说：“大陆同胞们，你们过节吃上代食品了没有，你们建设的社会主义，结果就是为了几两油票和几寸布票吗？”在工人中造谣说：“我们大陆上有很多人饿得跑到台湾去了，台湾的马路上有卖火烧的，有卖馒头的，这些都是大陆上看不到的。”

在蒋匪帮叫嚣窜犯大陆时说：“台湾还给大陆教唱歌曲，谁会唱就不杀谁。”又说：我军有架飞机飞到台湾去了，得到很多黄金和很好的招待。等等。还对工人孙元正说：“台湾最近编了一块新京剧，名叫‘新包公’，把毛主席比作犯人，他们假作包公来审问。”并兴奋的说：每晚连续广播很好听。对工人国立惠说：“谁要是学会了或学会一部份，等国民党来了是有好处的。”又有一次，对孙元正、国立惠等同志带有煽动性的说：“大陆上的人很多与台湾接上了联系，晚上在收音机里呼应的很激烈……。”还明目张胆的告诉工人孙元正：往台湾去信的地址，可以寄香港××信箱，韩小姐或田小姐亲收，就可以转到台湾去了。

魏述明不但长期以来就收听台湾、东京等地的敌台广播，散布反动言论，还亲自告诉孙元正收听敌台广播的周率、时间、如何拨法等。

二、运动中抱有抵触情绪，漫骂工作队。工作队进库不几天，魏不满的说：“工作队来了也不管用，不如赶他们走。”工作队进库的第6天，魏嫌房子都被工作队占去了，公开大骂说：“他妈的，什么工作队不工作队，叫他们赶快滚出去就算对了。”别人批评他，该又气愤的说：“我没理他。”

在运动中很少发言，会上总是跑到门口把脸朝外蹲着，7月份以来，几乎没有参加运动，领导上派孙克远同志去叫他参加会时，该骂着说：“开会，开个吊。”日常工作中消极怠工，经常发牢骚，并擅自离职，在群众中影响极坏。

表现情况

日常工作表现积极，不问政治，经常违犯劳动纪律，运动中抱有抵触情绪，不交代检查自己的问题，经教育后才交代了问题。

工作组意见

戴上反动份子帽子，交群众监督劳动改造。

工作队意见

魏述明参加工作以来，一贯表现思想反动，收听敌台广播，散布反动言论，运动中抱有抵触情绪。为此，队总支1965年10月14日会议研究，定为反动份子，给予行政开除留用察看一年处分。

## 贾玉芬，女，41岁，原藉黄县九里店贾家村，家庭出身中农，本人成份资产阶级份子，1958年参加工作，四方区西吴家村粮店付货员。问题性质：资产阶级份子。

简历：1933－1940年，原藉务农。

1940－1958年，青岛理家。

1958年参加工作，在青岛植物油厂工人，1963年调西吴家村粮店。

主要问题

贾玉芬的婆家系工商业兼地主，其爱人殷叙五与其兄殷唯一，在青岛共同经营众利染厂，其资金完全是其兄殷唯一的，1950年分家后，殷叙五将分到的众利染厂资金3959.78元，立在贾玉芬名下，后因夫妻不和（殷叙五与小老婆同居，股金折子掌握在殷的手中，每月给贾生活费30元），于1957年经其婆母从殷叙五手中要回股金折子，自此定息即由贾玉芬掌握，每季领取定息49.50元，直到1955年该主动放弃不再领取。

表现情况

平日工作较积极，运动中主动交代了上述问题。

工作组意见

贾玉芬自1957年以来，每季领取定息为其主要生活来源，应以资产阶级份子对待，但运动中能主动交代检查，经研究不戴资产阶级份子帽子，继续当会员。

工作队意见

明确资本家身份，开除会藉。

描述：

