id: b47d29c1c2
标题：人名索引
日期：1972-5-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：派性,农业战线,工业战线,文艺战线,无产阶级国际主义,无产阶级国际主义,文章
书籍：马克思恩格斯选集 第三卷（1972年5月）
书籍作者：马克思、恩格斯，人民出版社1972年5月

正文：
人名索引

门最亲信门徒之一；同巴札尔一起领导A

圣西门学派；自四十年代中起在许多资

本主义企业中担任领导职务。-第阿基米得（Archimedes公元前287左右一212）—伟大的古希腊数学家和

71页。机械学家。--第523页。

奥艾尔，伊格纳茨（Auer，Ignaz1846一阿加西斯，路易·让·鲁道夫（Agassiz

1907）--德国社会民主党人，改良主Louis-Jean-Rudolphe1807—1873)

义者；职业是鞍匠；社会民主党领导人

之，曾多次当选为国会议员。--第一一瑞士的动物学家和地质学家，达尔文主义的敌人，宣扬唯心主义的灾变

1、3页。论和神创造世界的思想。*--第529奥古斯丁，奥略里（Augustinus,Aurelius页。

354一430)（人称圣奥古斯丁）—基督阿克莱，理查（Arkwright，Richard1732

教神学家和唯心主义哲学家，宗教世界一1792)--产业革命时期的英国资产

观的狂热宣扬者。生于北非的塔加斯

特，任北非希波的主教。-一一第542阶级企业家，占有他人在英国的许多发明专利权。"--第396页。

页。阿克萨柯夫，亚历山大·尼古拉也维奇

奥肯，罗仑兹（Oken，Lorenz1779-1851）(AKcaxOB,AneKcaHnp HHKonaeBHy

一德国自然科学家和自然哲学家。1832一1903）-—俄国的神秘主义者和

第52、532页。降神术士。第479页。

B阿那克萨哥拉-—见克拉左门的阿那克萨哥拉。

巴贝夫，格拉古（Babeuf，Gracchus1760

一1797）（真名弗朗斯瓦·诺埃尔Fran-艾内恩，恩斯特（Eynern，Ernst1838一1906）“德国政治活动家和商人，

cois-Noel)----法国革命家，空想平均1879年起为普鲁士下院议员，民族自

共产主义的著名代表人物，“平等派”密由党人，社会民主党的凶恶敌人。

谋的组织者。—-第57、70、406页。

巴克兰德，威廉（Buckland，William第377页。安凡丹，巴特尔米·普罗斯比尔（Enfan-

1784一1856）一—英国地质学家和教tin,Barthelemy-Prosper 1796-

士，在自已的著作中企图把地质学材1864）一一法国空想社会主义者，圣西

料同圣经传说调和起来。一第385页。

家，拉萨尔分子，全德工人联合会主席巴枯宁，米哈伊尔·亚历山大罗维奇

（1864一1865），后来加入爱森纳赫派；(BaKyHHH,Mxann AneKcaHnpoBn4

国际海牙代表大会（1872）代表。一1814一1876）-—-俄国无政府主义者，

第4页。

贝克尔，卡尔·斐迪南（Becker，Karl马克思主义的敌人；在第一国际内进行阴谋破坏活动，在海牙代表大会（1872）

Ferdinand1775-1849)--德国语言上被开除出国际。—一第2、3、31页。

学家，医生和教育家，写有《语言机构》

一书和一些德语语法教科书。一一第白拉克，威廉（Bracke，Wilhelm1842-

359.360页。1880）-一德国社会民主党人，不伦瑞

毕舍，菲力浦·约瑟夫·本杰明（Buchez克社会主义书籍的出版者；社会民主工

Philippe-Joseph-Benjamin1796-党（爱森纳赫派）的创始人（1869）和领

1865）一法国政治活动家和历史学导人之，社会民主党国会党团成员（1877一1879）；接近马克恩和恩格斯；

家，资产阶级共和党人，基督教社会主

义思想家之一。-第19、29页。曾进行反对拉萨尔派的斗争，反对社会民主党内的机会主义分子，但不够彻毕希纳，路德维希（Bichner，Ludwig

1824—1899）—德国资产阶级生理学底。—第1、3、29、32、367、375页。

家和哲学家，俗唯物主义的代表人柏拉图（Platon约公元前427一347）-

物。一-第467页。古希腊唯心主义哲学家，奴隶主贵族的思想家，自然经济的拥护者。一一第伸斯麦，奥托（Bismarck，Otto1815一

1898）一一公爵，普鲁士和德国国家活262、268、269页。

动家和外交家，普鲁士容克（地主）的代倍倍尔，奥古斯特（Bebel，August1840

表；曾任驻彼得堡大使（1859一1862）和一1913）.一德国工人运动和国际工人

驻巴黎大使（1862）；普鲁士首相（1862运动的杰出活动家，职业是旋工；1867

一1872和1873-1890)，北德意志联邦年起领导德意志工人协会联合会，第一

首相（1867一1871）和德意志帝国首相国际会员，1867年起为国会议员，德国

（1871-1890）；以反革命的方法实现了社会民主党创始人和领袖之一，曾进行

德国的统-；工人运动的死敌，1878年反对拉萨尔派的斗争，普法战争时期站

颁布了反社会党人非常法。“一第14-在无产阶级国际主义立场，捍卫巴黎公

16、32、151、317、318、356、365、366、社；1889、1891和1893年国际社会主

370、435、436页。义工人代表大会代表：马克思和恩格斯

波拿巴，路易一-见拿破仑第三。的朋友和战友；第二国际的活动家，在

波拿巴，约瑟夫·沙尔·保尔，拿破仑亲九十年代和二十世纪初反对改良主义

王（Bonaparte,Joseph-Charles-Paul,和修正主义；在他活动的后期犯过一系

prince Napoleon1822—1891)-日列中派性质的错误。“-—第1、3、26、

罗姆·波拿巴之子，拿破仑第三的堂31、32、367、375页。

弟，在其长兄死后（1847）改名日罗姆，贝克尔，伯恩哈特（Becker，Bernhard

第二共和国时期是制宪议会和立法议1826一1882）-德国政论家和历史学

得列耶夫的助手时，研究了气体的压会议员，1854年在克里木指挥一个师，

力。—第131页。在1859年奥意法战争中指挥一个军；

博普，弗兰茨（Bopp，Franz1791一1867）在普法战争初期进行关于法意反普同

一德国语言学家，梵文学家，比较历盟的谈判；绰号普隆-普隆和红色亲王。

史语言学的奠基人之一，第一部印欧语--第38页。

比较语法的作者。-一第359页。波义耳，罗伯特（Boyle，Robert1627一

博林布罗克，亨利（Bolingbroke，Henry1691）—杰出的英国化学家和物理学家；科学化学的奠基人之一，最先提出

1678-1751）--英国自然神论哲学

家、政论家和政治活动家，托利党领袖化学元素的科学定义，试图把机械原子

之一。——第394页。论的观念运用于化学，研究过定性化学分析；发现了气体的体积和压力成反比布阿吉尔贝尔，比埃尔（Boisguillebert，

Pierre1646—1714）---法国经济学的定律。-第130、131、347、524

家，重农学派的先驱，法国资产阶级古页。伯恩施坦，爱德华（Bernstein，Eduard

典政治经济学的创始人，写有《法国评

论》和其他许多经济学著作。一一第1850一1932）-—德国社会民主党人，

267、274、277页。《社会民主党人报》编辑；1895年恩格

布莱特，约翰（Bright，John1811-1889）斯逝世后，从改良主义立场公开修正马

-一英国厂主，资产阶级政治活动家，克思主义；第二国际修正主义的首领之。一-第367页。

自由贸易派领袖之一和反容物法同盟伯麦，雅科布（Bohme，Jakob1575

创始人之一；六十年代初起为自由党

（资产阶级激进派）左翼领袖；历任自由1624）---德国手工业者，神秘主义哲

党内阁的大臣。-第400页。学家，他阐述了一系列关于世界辩证发

布鲁诺，乔尔丹诺（Bruno，Giordano1548展的思想。--第383页。

一1600）-—意大利的伟大思想家，唯勃多，尼古拉（Baudeau，Nicolas1730-1792）-一法国神甫，经济学家，重农学

物主义者和无神论者；进一步发展了哥派的代表。…一第285页。

白尼关于宇宙构造的学说；由于拒绝放

弃自己的观点被宗教裁判所烧死。一勃朗，路易（Blanc，Louis1811一1882）

第446页。一法国小资产阶级社会主义者，历史

布伦坦诺，路约（Brentano，Lujo1844一学家；1848年临时政府成员和卢森堡

1931）-德国资产阶级庸俗经济学委员会主席；采取同资产阶级妥协的立

家，讲坛社会主义的主要代表人物之场；1848年8月流亡英国，在伦敦的小资产阶级流亡者的领导人之一；1871年

。-一第402页。

布特列罗夫，亚历山大·米哈伊洛维奇国民议会议员，反对巴黎公社。一一第70.352页。

(ByTnepoB,AneKcaHnp MnxanoBn4博古斯基，约瑟夫·埃日伊（Boguski，Jo-

1828一1886）-一杰出的俄国化学家，

作为现代有机化学基础的有机化合物zefJerzy1853-1933）-波兰物理

构造学说的创始人。一一第479页。学家和化学家，1875一1876年他当门

德谟克利特（Democritus约公元前460C

-370）-—伟大的古希腊唯物主义哲策尔纳，约翰·卡尔·弗里德里希（Zoll-

学家，原子论的创始人之一。“-第ner,Johann Carl Friedrich 1834-

466页。

德普勒，马赛尔（Deprez，Marcel18431882）一德国天体物理学家，莱比锡

1918）-一法国物理学家和电气技师，大学教授，降神术的拥护者。一第480页。

研究远距送电问题。-一第575页。

邓斯·司各脱，约翰（DunsScotus，John查理一世（CharlesI1600-1649）-英国国王（1625一1649)，十七世纪英国

1265左右一1308）—中世纪经院哲资产阶级革命时期被处死。一第392

学家，唯名论（唯物主义在中世纪的最页。

初表现）的代表人物，《牛津文集》这一柴尔德，约瑟亚（Child，Josiah1630一

巨著的作者。一-第382页。1699）—一英国重商主义经济学家，银

笛卡儿，勒奈（Descartes，René1596一行家和商人。一-第280页。

1650）一著名的法国二元论哲学家，

数学家和自然科学家。—-第59、99、D

161、417、447、452、466、492、500页。达尔文，查理·罗伯特（Darwin，Charles

迪斯累里，本杰明，贝肯斯菲尔德伯爵Robert1809-1882）-伟大的英国

(Disraeli,Benjamin,Earl of Bea-

consfield1804—1881）—-英国国家自然科学家，科学的生物进化学的奠基人。——第70、107—114、119、165、

活动家和作家，托利党领袖之一，十九

世纪下半叶为保守党领袖；曾任财政大166、183、313、377、420、431、458、472、508、510、526、543、544、571、572、574

臣（1852、1858—1859和1866—1868)，页。

首相（1868和1874一1880)。-—第戴维斯，查理·莫里斯（Davies，Charles

400页。Maurice1828-1910)--英国教士，

狄茨，克利斯提安·弗里德里希（Diez，

ChristianFriedrich1794-1876)-写有许多有关宗教问题的著作。一第479页。

德国语言学家，比较历史语言学的莫基但丁·阿利格埃里（DanteAlighieri

人之一，第一部罗曼语比较语法的作1265-1321）——伟大的意大利诗人。

者。-—第359页。—第34页。

狄德罗，德尼（Diderot，Denis1713一道尔顿，约翰（Dalton,John1766-1844)

1784）一一杰出的法国哲学家，机械唯一-杰出的英国化学家和物理学家，

物主义的代表人物，无神论者，法国的发展了化学中的原子论思想。---第

革命资产阶级的思想家之一，启蒙运动452、466页。

者，百科全书派领袖，1749年因自己的德莱柏，约瀚·威廉（Draper，JohnWil-

著作遭要塞监禁。-一第60、417页。liam1811-1882）----美国自然科学第欧根尼·拉尔修（DiogenesLaertius家和历史学家。---第461、551页。

三世纪）-—古希腊的哲学史家，古代

----第482页。哲学家丛书的编纂者。--第466页。丁铎尔，约翰（Tyndall，John1820-

E1893）-英国物理学家。“-第529、530页。

恩斯，阿伯拉罕（EnB，Abraham十九世丢勒，阿尔勃莱希特（Direr，Albrecht

纪）---普鲁士农场主，曾有三年追随

爱森纳赫派；杜林分子，反对马克思和1471一1528）—-文艺复兴时期的伟大的德国画家。“—第445页。

恩格斯的诽谤性文章的作者。“一第杜布瓦-雷蒙，艾米尔（DuBois-Rey-

352页。mond，Emil1818—1896)—德国生

F理学家，以其电气生理学方面的著作而闻名；机械唯物主义的代表，不可知论伐利，克伦威尔·弗利特伍德（Varley，者。…--第521页。

CromwellFleetwood 1828-1883)杜尔哥，安·罗伯尔·雅克（Turgot，

-英国电气工程师。第478页。Anne-Robert-Jacques1727-1781)

范德林特，杰科布（Vanderlint，Jacob死一法国经济学家和国家活动家；重农

于1740年）--英国经济学家，重农学学派的最大的代表；财政总稽核（1774

派的先驱，货币数量论的早期代表之一1776)；代表了资产阶级的利益。-

一。—第277、278、282页。第293页。

菲迪亚斯（Phidias约公元前500一430）杜林，欧根·卡尔（Dihring，Eugen

--古典时期伟大的古希腊雕刻家。Karl1833—1921）---德国折衷主义

-第362页。哲学家和庸俗经济学家，反动的小资产

斐拉雷特—一见约翰。

费尔巴哈，路德维希（Feuerbach，Lud-阶级社会主义的代表；在哲学上把唯心

wig1804-1872)-—马克思以前德国主义、庸俗唯物主义和实证论结合在一起，是个形而上学者，在自然科学和文

最杰出的唯物主义哲学家，德国古典暂学方面也有所著述；18631877年为

学的代表人物之一。—第469、525、柏林大学讲师。--第45一364、376、

528页。

费里埃，弗朗斯瓦·路易·奥古斯特（Fer-379,380、463.464、469页。多德威尔，亨利（Dodwell，Henry死于

rier,Francois-Louis-Auguste 17771784年）一一英国唯物主义哲学家。

1861）—法国资产阶级庸俗经济学—第384页。

家，国家官员，重商主义的模仿者。多里沙尔，罗仑兹（Dolleschall，Laurenz

第294页。

费希特，约瀚·哥特利勃（Fichte，Jo-生于1790年）—一科伦警官（1819一1847）；检查《莱茵报》的书报检查官。

hannGottlieb1762-1814)-—德国第34页，

古典哲学的代表人物，主观唯心主义多林格尔，约翰·约瑟夫·伊格纳茨

者，十八世纪末至十九世纪初德国唯心(Dollinger, Johann Joseph Ignaz

主义的代表人物。---第70、185、3781799—1890）--—德国天主教神学家。

页。弗里德里希-威廉三世（FriedrichWil-

和政治活动家，自由党人，议会议员，曾helmIII1770—1840）-—普鲁士国

任爱尔兰事务大臣（1880一1882）；奉行王（1797—1840)。-—第34、436、529

残酷镇压民族解放运动的政策。-页。

第399、400页。

傅立叶，让·巴蒂斯特·约瑟夫（Fourier，弗里德里希-威廉四世（FriedrichWil-

Jean-Baptiste-Joseph1768-1830)helmIV1795—1861）--普鲁士国

一著名的法国数学家，曾研究代数和王（1840-1861）。—-第223页。弗里德里希二世（弗里德里希大帝）

数学物理，《热的分析理论》一书的作（FriedrichII(der《GroBe）1712

者。--第471页。

傅立叶，沙尔（Fourier，Charles1772-1786）—--普鲁士国王（1740一1786）。-第207、354页。

1837）-一伟大的法国空想社会主义

者。-第58、70、71、189、240、298、弗里茨舍，弗里德里希·威廉（FritzscheFriedrichWilhelm1825-1905)--

300.301、305、314、316、317、331、332、

378、406、408、411、412、431、433、434德国社会民主运动和工会运动的改良主义活动家之一，职业是烟草工人；

页。1848一1849年革命的参加者，全德工

G人联合会的创始人和领导人之一，拉萨

盖布，奥古斯特（Geib，August1842一尔分子，1869年加入爱森纳赫派；国会

1879）-—德国社会民主党人，汉堡的议员（1868—1878)。—第375页。弗洛孔，斐迪南（Flocon，Ferdinand1800

书商；全德工人联合会会员；1869年爱~1866）—法国政治活动家和政论

森纳赫代表大会的参加者和社会民主

工党创始人之一，党的财务委员（1872家，小资产阶级民主主义者，《改革报》

1878），德意志帝国国会议员（1874一编辑之一，1848年为临时政府成员。

1877)。--第1、3页。第36页。

盖仑，克罗狄乌斯（Galen，Claudius约福格特，卡尔（Vogt，Karl1817一1895）

130-200）~一杰出的罗马医生，自然--德国自然科学家，庸俗唯物主义

科学家和哲学家，古代医学的最大的理者，小资产阶级民主主义者；1848一

论家之一；从事解剖学和生理学研究，1849年是法兰克福国民议会议员，属于

同时奠定了研究血液循环的基础；在哲左派；1849年6月是帝国五摄政之一；

学方面他是亚里士多德的信徒。1849年逃离德国，五十至六十年代是

第127页。路易·波拿巴履用的密探，对无产阶级

盖泽尔，布鲁诺（Geiser，Bruno1846一革命家进行诞霞性攻击的积极参与者

1898)一德国社会民主党人，政论家，之一；马克思在秤击性著作《福格特先生》（1860)中揭露了他。-一第38、52、

《新世界》杂志编辑，1881-1887年为

帝国国会议员；八十年代末作为机会主467页。

义者被开除出社会民主党。—-第375福斯特，威廉·爱德华（Forster，William

页。Edward1818一1886)--英国工厂主戈克，阿曼特（Goegg，Amand1820-

Robert1811一1896）---英国物理学

家和法学家。—--第452页。1897）---德国新闻工作者，小资产阶级民主主义者，1849年是巴登临时政

H府成员，革命失败后流亡国外；七十年代加入德国社会民主党。一—第29哈勒，阿尔勃莱希特（Haller，Albrecht页。

1708—1777）—-瑞士自然科学家，诗哥白尼，尼古拉（Kopernik，Nikolaus

人和政论家，具有极端反动的社会政治1473一1543）-~-伟大的波兰天文学

观点。“---第561页。家，宇宙的太阳中心说的创始人。“

哈赛尔曼，威廉（Hasselmann，Wilhelm第96、446、449页。

生于1844年）一—拉萨尔派全德工人

联合会领导人之一，1871—1875年是哥伦布，克里斯托弗尔（Colombo，Chris-

《新社会民主党人报》编辑；1875年起toforo1451—1506）发现美洲的杰出的航海家；在西班牙供职，热那亚

为德国社会民主党党员，1878年为无人。-一第519页。

政府主义小组领导人之一，1880年被

开除出党。"-第26、32页。歌德，约翰·沃尔弗干格（Goethe，Jo-hannWolfgang1749-1832)-伟

哈森克莱维尔，威廉（Hasenclever，Wil-

helm1837-1889）---德国社会民主大的德国作家和思想家；也以自然科学

党人，拉萨尔分子，《新社会民主党人方面的著作闻名。一第16、134、184、307、358、386、425、561页。

报》编辑，1871一1875年为全德工人联格莱斯顿，罗伯特（Gladstone，Robert

合会主席；在1875年的合并大会上被

选为德国社会主义工人党执行委员会1811一1872）—-英国商人，资产阶级慈善家，威廉·格莱斯顿的堂弟。一

主席之一；1876年至1878年同李卜克第22页。

内西一起编辑《前进报》；帝国国会议员格里博瓦尔，让·巴蒂斯特（Gribeauval，

(1874—1887)。—第26、32、375页。Jean-Baptiste1715-1789)-—法国哈特莱，大卫（Hartley，David1705-

1757）一一英国医生，唯物主义哲学家。将军，军事发明家；1764-1789年曾数度任法国炮兵总监，在改编炮兵和改进

-第384页。火炮方面起了巨大作用。一一第208哈特曼，爱德华（Hartmann，Eduard页。

1842一1906）--德国唯心主义哲学格林，雅科布（Grimm，Jacob1785-

家，他把叔本华的哲学同黑格尔哲学的

反动特点，同对无意识东西的崇拜，结1863）--著名的德国语文学家，柏林

合了起来，普鲁士容克（地主）的思想大学教授；比较历史语言学的奠基人之"，第一部德语比较语法的作者；温和

家。-—第467页。的自由主义者；1848年是法兰克福国哈维，威廉（Harvey，William1578~

1657）一一著名的英国医生，科学生理民议会议员，属于中间派。~--第359、540页。

学的创始人之一，他发现了血液循环系格罗夫，威廉·罗伯特（Grove，William

统。-第276.524页。

一1885）（笔名路·李希特尔L.Rich-海克尔，恩斯特，亨利希（Haeckel，ErnstHeinrich1834-1919)----杰

ter）-----德国社会改良主义者，富商的

儿子；1876年加入社会民主党，创办和出的德国生物学家，达尔文主义者，自

资助许多具有改良主义倾向的报刊。然科学中的唯物主义的代表，无神论

----第367页。者；提出了确定系统发育和个体发育之

赫胥黎，托马斯·亨利（Huxley，Thomas间的相互关系的生物发生律；反动的“社会达尔文主义”学说的创始人和思

Henry1825一1895）-著名的英国想家之-。一第52、110、111、117、

自然科学家，生物学家；达尔文的朋友179、522、549、569、571页。

和信徒，他的学说的热心普及者，在哲海涅，亨利希（Heine，Heinrich1797-

学方面是不彻底的唯物主义者。“一

第117、483页。1856）-一伟大的德国革命诗人。

贺雷西（昆图斯·贺雷西·弗拉克）第485、544页。

(QuintusHoratiusFlaccus公元前海泽，约翰·克利斯提安·奥古斯特(Heyse,Johann Christian August

65-8)-—杰出的罗马诗人。--第

286页。1764—1829）--德国语言学家和教育家，外来语辞典和德语语法教科书的作

黑格尔，乔治·威廉·弗里德里希（He者。---第359页。

gel,GeorgWilhelmFriedrich 1770汉泽曼，大卫（Hansemann，David1790

一1831)--德国古典哲学的最大的代-1864）-一德国大资本家，莱茵省自

表，客观唯心主义者，最全面地研究了由资产阶级的领袖之一；1848年3一9

唯心主义辩证法，德国资产阶级思想

家。-—第51、52、56、59、63、64、70、月任普鲁士财政大臣，奉行同反动派妥

71、74、75、77、79、82、84-86、91、98、协的叛卖政策。一第34页。

105、106、113、118、141、153、159、162赫尔姆霍茨，海尔曼·路德维希·斐迪南(Helmholtz,HermannLudwig

166、168-171、173、179、180、182Ferdinand1821一1894)——杰出的德

185、226、260、295、301、352、377、378、国物理学家和生理学家；不彻底的唯物

387、404、412、416、420-423、449、466、

469—471、484、485、487—489、502、主义者，倾向于新康德主义的不可知论。—-第52、492、493、495--497、

521、531、532、536、537、543、544、546、

547、552、556—561、564、569、570页。499、500、502-507、521、522、560页。赫拉克利特（Herakleitos约公元前540亨利七世（HenryVII1457一1509)-一480）-一杰出的古希腊哲学家，辩证

英国国王（1485一1509)。—-第393

页。法的奠基人之一，自发的唯物主义者。---第60、417页。

亨利八世（HenryVIII1491--1547)—-赫舍尔，威廉（Herschel，William1738

英国国王（1509-1547）。第393

页。一1822）—-著名的英国天文学家。—第450页。

亨利希七十二世·罗伊斯-罗宾斯坦-艾赫希柏格，卡尔（Hochberg，Karl1853

贝斯道弗（HeinrichLXXIIReuBLobenstein-Ebersdorf1797-1853)

有反专制性质的多卷本的《罗马帝国的-一德国一小邦幼系罗伊斯的领主王

衰亡史》。-—第283页。公（1822--1848)。--第215页。

吉芬，罗伯特（Giffen，Robert1837一洪堡，亚历山大（Humboldt，Alexander

1910)-一英国资产阶级经济学家和统1769—1859）—德国学者，自然科学

计学家，财政问题专家；《统计协会通家和旅行家。—第35页。

报》发行人（1876一1891），贸易部统计华莱士，阿尔弗勒德·拉塞尔（Wallace，

局局长（1876一1897)。~--第322、440

页。AlfredRussel1823—1913)---著名

济贝耳，亨利希·冯（Sybel，Heinrich的英国生物学家，生物地理学的创始人之一，曾和达尔文同时提出自然选择的

von1817一1895)-德国资产阶级历理论；降神术的拥护者。-—第472一

史学家和政治活动家，1867年起是民477、479、481、482页。

族自由党人；主张在普鲁士勒权下“自霍布斯，托马斯（Hobbes，Thomas1588

上”统一德国的思想家之-；普鲁士国一1679）--著名的英国哲学家，机械

家档案馆馆长：所谓小德意志历史学派唯物主义的代表人物，他的社会政治观

的代表人物；他的许多著作充满着反动

的普鲁士主义和沙文主义气味。点具有鲜明的反民主的倾向。一一第383、384、394、572页。

第377页。霍尔，斯宾塞·提莫蒂（Hall，Spencer

济金根，弗兰茨·冯（Sickingen，FranzTimothy1812-1885）—一英国降神

von1481-1523）-德国骑士，曾参术士和颅相相士。—第472、473页。

加宗教改革运动，1522-1523年骑士

起义的领袖；拉萨尔的剧本《弗兰茨·J

冯·济金根》中的济金根就是他。“基尔霍夫，古斯达夫·罗伯特（Kirchhoff，

第391页。GustavRobert1824-1887)-杰伽利略，伽利莱（Galilei，Galileo1564一出的德国物理学家，自然科学唯物主义

1642）-一伟大的意大利物理学家和天的代表，从事电动力学和力学问题的研

文学家，力学原理的创始人，争取先进

世界观的战士。-第524页。究，1859年与罗·本生一同奠定了光

加尔，弗兰茨·约瑟夫（Gall，FranzJo谱分析的基础。一一第52页。基佐，弗朗斯瓦·比埃尔·吉约姆（Gui一

seph1758-1828）奥地利医生和解剖zot,Francois-Pierre-Guillaume1787

学家，颅相学的创始人。"一第473、一1874)-法国资产阶级历史学家和

475页。国家活动家，1840年至1848年二月革

加尔文，让（Calvin，Jean1509--1564）

一一宗教改革的著名活动家，新教教派命期间实际上操纵了法国的内政和外交，代表大金融资产阶级的利益。“

之一一加尔文教派的创始人，该教派第35页。

代表了资本原始积累时期的资产阶级吉本，爱德华（Gibbon，Edward1737一

利益。--第391、446、542页。1794）--英国资产阶级历史学家，著焦耳，詹姆斯·普雷斯科特（Joule，JamesPrescott1818-1889）----著名的英1凯里，亨利·查理（Carey，Henry

Charles1793-1879)--美国资产阶国物理学家，1843-1850年他曾通过

级庸俗经济学家，宣扬资本主义社会阶实验证明机械功能够产生热，他测定了

级利益一致的反动理论的创始人。热的功当量，因而为能量守恒定律提

.—第232、263、294页。供了一个根据。第452、500、525、

凯特勒，威廉·艾曼努尔（Ketteler，Wil-547页。

helmEmanuel1811-1877)--德国居维叶，若尔日（Cuvier，Georges1769

宗教活动家，天主教徒，1850年起为美一1832）--一法国大自然科学家，动物

因兹主教。-一第482页。学家和古生物学家；提出了反科学的唯

康德，伊曼努尔（Kant，Immanuel1724心主义灾变论。--第451、524页。

一1804）-—德国古典哲学的创始人，K

唯心主义者，德国资产阶级思想家；也卡莱尔，托马斯（Carlyle，Thomas1795

以自然科学方面的著作闻名。"--第一1881）…---英国作家，历史学家，宣扬

52、63、70、88、89、96、97、102、104、英雄崇拜的唯心主义哲学家；发表接近

283、301、377、378、387、412、420、449四十年代封建社会主义的观点，站在反

453、467、469、493、495、522、532、560

页。动的浪浸主义立场批判英国资产阶级，

康普豪森，卢道夫（Camphausen，Ludolf追随托利党；1848年后成为工人运动的露骨的敌人。-第407页。

1803一1890）---德国银行家，菜茵省

自由资产阶级的领袖之一；1848年3一卡罗林王朝----法兰克王朝，751年起统

6月任普鲁士首相，奉行同反动派妥协治法兰西（到987年）、日耳曼尼亚（到911年）和意大利（到887年)。“第

的叛卖政策；普鲁士驻中央政权的使节

（1848年7月一1849年4月）。一一第540页。

34、148页。卡诺，尼古拉·勒昂纳·萨迪（Carnot，Nicolas-Leonard-Sadi1796-1832)

康替龙，理查（Cantillon，Richard1680

—1734）—英国经济学家，商人，重农-法国工程师和物理学家；热力发动

学派的先驱者。一第281页。机理论的创始人之一，《谈谈火的动力

考尔德，威廉（Coward，William1656和能发动这种动力的机器》一书的作者；热力学的奠基人之一。一-第471、

左右一1725）—-英国医生，唯物主义

哲学家。--一第384页。549页。卡特赖特，艾德蒙（Cartwright，Edmund

考夫曼，康斯坦丁·彼得罗维奇（Kay中-

MaH,KOHCTaHTHH IIeTpOBH4 1818-1743—1823）-—著名的英国发明家。

1882）-俄国将军，军事和国家活动第396页。

家，积极推行沙皇侵略高加索和中亚细凯库勒，弗里德里希·奥古斯特（Kekulé，

亚的政策，1867年起指挥土尔克斯坦FriedrichAugust1829—1896).

边区的军队，曾任土尔克斯坦边区总著名的德国化学家，从事有机化学和理

督。—-第141页。论化学的研究。“-第466页。

1822-1888）—杰出的德国理论物理柯尔丁，路德维希·奥古斯特（ColdingLudwigAugust1815--1888)..-丹

学家，以其热力学原理和气体运动说方

面的著作而闻名，曾提出热力学的第二麦物理学家和工程师，不依靠迈尔和焦

个定律（1850)，但是对这个定律做了错耳而独立地确定了热的机械当量。一第500、525、547页。

误的解释，接近于唯心主义的“宇宙热

寂”假说，曾把熵的概念带到物理学中柯林斯，安东尼（Collins，Anthony1676一1729）--英国唯物主义哲学家。

去（1865）。—-第521、539页。

克鲁克斯，威廉（Crookes，William1832-第384页。

一1919）…--·著名的英国物理学家和化柯瓦列夫斯基，马克西姆·马克西莫维奇(KoBaneBCKH,MaKCHMMaKCHMOBH4

学家；降神术的拥护者。--第477一

482页。1851一1916）-俄国社会学家、历史

克伦威尔，奥利弗（Cromwell，Oliver学家、民族志学家和法学家；政治活动

1599-1658)--十七世纪英国资产阶家，资产阶级自由主义者，写有许多原始公社制度史方面的著作。-一-第381

级革命时期资产阶级和资产阶级化贵页。

族的领袖；1649年起为爱尔兰军总司科贝特，威廉（Cobbett，William1762一

令和爱尔兰总督，1653年起为英格兰、

苏格兰和爱尔兰的护国公。-第3921835）-一英国政治活动家和政论家，

页。小资产阶级激进派的著名代表人物，曾

孔德，奥古斯特（Comte，Auguste1798为英国政治制度的民主化而进行斗争；

-1857）-法国资产阶级哲学家和社1802年起出版了《科贝特氏政治纪事周报》。-第283页。

会学家，实证论的创始人。一-第521科布顿，理查（Cobden，Richard1804一

页。

孔子（公元前551一479）-—第294页。1865）-英国厂主，资产阶级政治活

魁奈，弗朗斯瓦（Quesnay，Francois动家，自由贸易派领袖之一，反谷物法同盟创始人之一，曾参加许多和平代表

1694-1774）——法国的大经济学家，大会，如1850年美因河畔法兰克福和

重农学派的创始人；职业是医生。--平代表大会；议会议员。--第399

第55、283-一293、305页。页。

L刻卜勒，约翰奈斯（Kepler，Johannes1571--1630）—杰出的德国天文学拉伯克，约（Lubbock，John1834一

1913）—英国生物学家，达尔文主义家，在哥白尼学说的基础上，发现行星

者，以动物学方面的著作而闻名，民族运动的规律。---第52、447页。

志学家和考古学家；金融和政治活动克拉左门（小亚细亚）的阿那克萨哥拉

家，自由党人。--一第560页。(AnaxagorasofKlazomenae公元前500左右一428）古希腊唯物主拉法格，保尔（Lafargue，Paul1842—

1911）··法国工人运动和国际工人运义哲学家。一--第404页。

动的著名活动家，杰出的马克思主义宣克劳胥斯，鲁道夫（Clausius，Rudolf传家和政论家，国际总委员会委员，西

人之一；支持在反革命普鲁士的额权下

“自上”统一德国的政策；在德国工人运班牙通讯书记（1866一1869），曾参加建立国际在法国的支部（1869一1870)，在

动中创立了机会主义的派别。·-—第

1、4、7—10、14—18、27—29、32、71、西班牙和葡萄牙的支部（1871一1872）；海牙代表大会（1872)代表；法国工人党

148、149.167、367、368、377页。

拉瓦锡，安都昂·罗朗（Lavoisier，的创建人之一（1879）；1889年国际社

Antoine-Laurent1743—1794)会主义工人代表大会的组织者之一和

杰出的法国化学家，推翻了关于燃素存代表；马克思和恩格斯的学生和战友；

在的假说，同时也从事政治经济学和统马克思的女儿劳拉的丈夫。一一第50、376、380页。

计学的研究。-----第273、452、471页。拉斐尔·桑蒂（RaffaelloSanti1483--

莱布尼茨，哥特弗利德·威廉（Leibniz，1520)—文艺复兴时期伟大的意大利

GottfriedWilhelm1646-1716)-画家。一—第510页。

伟大的德国数学家，唯心主义哲学家。拉夫，格奥尔格·克利斯提安（Raff，

第70、175、447、532页。

赖尔，查理（Lyell，Charles1797—1875）GeorgChristian1748—1788)—-德

一著名的英国学者，地质学家。一国教育家，曾为青年写了许多有关自然科学的书籍。-—第358页。

第451页。

朗格，弗里德里希·阿尔伯特（Lange，拉马丁，阿尔丰斯（Lamartine，Alphonse

FriedrichAlbert1828-1875)-1790一1869）-—法国诗人，历史学家

德国资产阶级哲学家，新康德主义者，和政治活动家，四十年代为资产阶级共

唯物主义和社会主义的敌人。一第和党人；1848年任外交部长，是临时政

17页。府的实际上的首脑。一一第36页。

朗姆，海尔曼（Ramm，Hermann）一-拉马克，让·巴蒂斯特·比埃尔·安都昂

德国社会民主党人，《人民国家报》和(Lamarck,Jean-Baptiste-Pierre

《前进报》编委。—第32页。Antoine1744—1829）-—杰出的法

劳施米特，约瑟夫（Loschmidt，Josef国自然科学家，生物学上第一个完整的

1821-1895）-—-奥地利物理学家和化进化论的创立者，达尔文的先驱。

学家，从事气体运动说和热之唯动说的第70、107、113、114页。

研究。第521页。拉普拉斯，比埃尔·西蒙（LaplacePierre-Simon1749-1827)---杰出

勒科克·德·布瓦博德朗，保尔·艾米尔

(Lecoq deBoisbaudran,Paul-Emile的法国天文学家、数学家和物理学家，

1838—1912)-—法国化学家，1875年不依靠康德而独立地发展了并且从数学上论证了太阳系起源于星云的假说。

发现了门得列耶夫预言过的元素。第63、377、386、420、449、450.

.第489页。455、469、495、529、532页。

勤维烈，乌尔本·让·约瑟夫（LeVer拉萨尔，斐迪南（Lassalle，Ferdinand

rier,Urbain-Jean-Joseph1811-1825一1864)-全德工人联合会创建

1877）杰出的法国天文学家和数学家，1846年不依靠亚当斯而独立地计列奥纳多·达·芬奇（LeonardodaVinci算出当时还不知道的海王星的轨道，并

1452一1519）一-伟大的意大利艺术

家，文艺复兴时期的博学多才的学者和确定这个行星在宇宙中的位置。-第489页。

工程师。-第445页。雷尼奥，昂利·维克多（Regnault，

林耐，卡尔（Linne，Carl1707一1778）Henri-Victor1810-1878）·—法国

一杰出的瑞典自然科学家，植物和动

物分类法的创立者。--第422、447、物理学家和化学家，从事气体和蒸气的性能的研究。第130.131页。

448页。

留基伯（Leukipp（os）公元前五世纪）李比希，尤斯图斯（Liebig，Justus1803一1873）----杰出的德国学者，农业化

-一杰出的古希腊唯物主义哲学家，原

子论的创始人。一--第466页。学的创始人之一。一一第51页。

卢格，阿尔诺德（Ruge，Arnold1802一李卜克内西，威廉（Liebknecht，Wil-

1880）-—德国政论家，青年黑格尔分helm1826一1900）---德国工人运动

子，资产阶级激进派，1848年是法兰克和国际工人运动的著名活动家；1848--1849年革命的参加者，共产主义者同

福国民议会议员，属于左派；五十年代盟盟员，第一国际会员，曾在德国工人

是在英国的德国小资产阶级流亡者的运动中进行反对拉萨尔主义、捍卫国际

领导人之一；1866年后成为民族自由

党人。-一第35页。的原则的斗争，1867年起为国会议员；

卢梭，让·雅克（Rousseau，Jean-Jacques德国社会民主党创始人和领袖之一，

1712—1778)—-杰出的法国启蒙运动《人民国家报》编辑（1869一1876）和

者，民主主义者，小资产阶级的思想家，《前进报》编辑（1876一1878和1890-

自然神论哲学家。—第6、57、60、1900)；普法战争时期站在无产阶级国

137、138、142、179、180、184、192、297、际主义立场，捍卫巴黎公社；在某些问

352、405、407、417页。题上对待机会主义采取调和主义立场；1889、1891和1893年国际社会主义工路德，马丁（Luther，Martin1483-1546)

-一-宗教改革的著名活动家，德国新教人代表大会代表；马克思和恩格斯的朋友和战友。一—-第1、3、26、31、32、367、

（路德教）的创始人；德国市民等级的思

想家，在1525年农民战争时期，站在375、463页。李嘉图，大卫（Ricardo，David1772一

诸侯方面反对起义农民和城市贫民。

-—-第391、446页。1823）-英国经济学家，资产阶级古典政治经济学最著名的代表人物。-

路易·波拿巴--见拿破仑第三。第28、108、137、231、232、235、251、路易-菲力浦（Louis-Philippe1773一

1850）一奥尔良公爵，法国国王（1830263、267、294页。

一1848)。--第19、21、392、398页。李斯特，弗里德里希（List，Friedrich

路易-拿破仑一见拿破仑第三。1789—1846）-德国资产阶级庸俗经

罗，约翰（Law，John1671一1729）2济学家，宣传极端的保护关税政策。

英国资产阶级经济学家和金融家，曾任一第270、294页。

目论和货币金属论之间。-一-第55、法国财政大臣（1719--1720），以发行纸

274-277、279、281、384、418、468页。币的投机活动最后彻底破产而闻名。-—-第274、275、277页。

M罗霍夫，弗里德里希·艾伯哈特（Rochow，Friedrich Eberhardt 1734-1805)

马布利，加布里埃尔（Mably，Gabriel

1709一1785）--著名的法国社会学~德国教育家，曾为青年写了一些陈

家，空想平均共产主义的代表人物。腐的道德说教的书籍。—第224、

-—第56.58.406页。225页。

马尔比基，马尔切洛（Malpighi，Mar-罗霍夫，古斯达夫·阿道夫（Rochow，GustavAdolf1792--1847)--反动

cello1628-1694）---杰出的意大利的普鲁士容克（地主）的代表人物；普鲁

生物学家和医生，显微解剖学的奠基人士内务大臣（1834—1842）。-—第353

之一，1661年发现了毛细管的血液循页。

环。---第128页。罗朗，奥古斯特（Laurent，Auguste1807

马尔萨斯，托马斯·罗伯特（Malthus，

ThomasRobert1766—1834)——英一1853）-—--法国化学家，同热拉尔一起对分子和原子的概念作了更为精确

国教士，经济学家，资产阶级化的地主

贵族的思想家，资本主义制度的辩护的阐述。一--第166页。

士，宣传仇视人类的人口论。一一第罗斯科，亨利·恩菲耳德（Roscoe,HenryEnfield1833一1915）--英国化学

17、28、107、108、114、571、572页。家，写有许多化学教科书。--第489马基雅弗利，尼古洛（Machiavelli，Nic-页。

colo1469—1527）----意大利政治活罗雪尔，威廉·格奥尔格·弗里德里希

动家，历史学家和作家，资本主义关系

产生时期意大利资产阶级的思想家之（Roscher,Wilhelm Georg Fried-

一。--—第445页。rich1817一1894）----德国庸俗经济

马拉，让·保尔（Marat，Jean-Paul1743学家，莱比锡大学教授，政治经济学中的所谓历史学派的创始人。-第269

一1793）-一法国政论家，十八世纪末页。

法国资产阶级革命的著名活动家，雅各洛贝尔图斯-亚格措夫，约翰·卡尔（Rod-

宾派的领袖之一。-一第15页。bertus-Jagetzow,Johann Karl1805

马西，约瑟夫（Massie，Joseph死于1784一1875）—德国庸俗经济学家和政治

年）一一英国经济学家，资产阶级古典

政治经济学的代表人物。“--第278、活动家，资产阶级化的普鲁士容克（地

280页。主）的思想家；普鲁士“国家社会主义”

麦克劳德，亨利·丹宁（Macleod，Henry反动思想的鼓吹者。—第259、326

Dunning1821--1902）--—英国资产页。洛克，约翰（Locke，John1632一1704）

阶级庸俗经济学家，发展了所谓信贷创---著名的英国二元论哲学家，感觉论

造资本的理论。—一第294页。者，资产阶级经济学家，摇摆于货币名麦克斯韦，詹姆斯·克拉克（Maxwell，JamesClerk1831-1879)-.-伟大

世纪的日耳曼社会制度的研究者；在研的英国物理学家，经典电磁场理论的创

究中世纪马尔克公社的历史方面做出始人。一-第524页。

了重大的贡献。-—一第215页。麦斯默尔，弗兰茨·安东（Mesmer，Franz

梅特勒，约翰奈斯·亨利希（Madler，Jo-Anton1734-1815)--一奥地利医生。

hannesHeinrich1794—1874)—德一第472、473页。

国天文学家。-一第450、454、460页。

梅特涅，克雷门斯（Metternich，Cle-迈尔，尤利乌斯·罗伯特（Mayer，JuliusRobert1814-1878）---杰出的德国

mens1773-1859）---公爵，奥地利自然科学家，最先发现能量守恒和转化

国家活动家和外交家，反动分子；曾任规律的科学家之一。“第100、452、

外交大臣（1809一1821）和首相（1821一

1848），神圣同盟的组织者之一。一500.525、547页。曼，托马斯（Mun，Thomas1571—1641）

第318、436页。

门得列耶夫，德米特利·伊万诺维奇-英国商人和经济学家，重商主义者，贸易差额论的创立者，1615年起为

（MeHnOneeB，MnTpuHBaHoBHy东印度公司董事之一。--第270、

1834一1907）-.-伟大的俄国学者，

1869年发现化学元素周期律。“-一第271页。

131、489页。曼纳斯，约翰·詹姆斯·罗伯特（Man-ners, John James Robert 1818--

蒙塔郎贝尔，马尔克·勒奈（Montalem

bert,Marc-René1714—1800)-1906）-一英国国家活动家，托利党人，

法国将军，军事工程师，曾研究出一种后为保守党人，四十年代参加“青年英国”，议会议员，历任保守党内阁的大

新筑城法，在十九世纪被广泛采用。

-第445页。臣。---第400页。

孟德斯鸠，沙尔（Montesquieu，Charles曼特耳，吉迪恩·阿尔杰农（Mantell，GideonAlgernon1790-1852)----

1689一1755）-—杰出的法国资产阶级英国地质学家和古生物学家，在自已的

社会学家、经济学家和作家，十八世纪著作中企图把科学材料同圣经传说调

资产阶级启蒙运动的代表人物，君主立

宪制的理论家；货币数量论的拥护者。和起来。-一第385页。曼托伊费尔，奥托·泰奥多尔（Manteuf-

..第278页。fel,OttoTheodor1805—1882)--

米凯尔，约翰（Miguel，Johannes1828一男爵，普鲁士国家活动家，贵族官僚的

1901）-—德国政治活动家和金融家；

四十年代为共产主义者同盟盟员，五十代表；曾任内务大臣（1848-1850)，首相（1850一1858）；1859年和1860年为

年代起是自由党人，民族联盟创建人之普鲁士议会下院议员，1864年被选入

一（1859），鄂斯纳布鲁克市市长（1865贵族院。---第78、535页。

一1870、1876—1880)，1867年起是民毛勒，格奥尔格·路德维希（Maurer，

族自由党右翼首领之一，普鲁士众议院GeorgLudwig1790-1872).-著

议员，国会议员；九十年代为普鲁士财名的德国资产阶级历史学家，古代和中

政大臣。—第371页。

页。米拉波，奥诺莱·加布里埃尔（Mirabeau，Honoré-Gabriel1749--1791)-.---+

N八世纪末法国资产阶级革命的著名活动家，大资产阶级和资产阶级化贵族利

拿破仑第一（拿破仑·波拿巴）（Napoleon

I,Napoleon Bonaparte 1769-1821)益的代表者。----第293页。米利都的泰勒斯（ThalesofMilet约公

-法国皇帝（1804一1814和1815）。

第129、149、168、169、208、297、元前624一547）-一古希腊的哲学家，自发唯物主义的米利都学派的奠基人。

303、318、386、407、409、414、436页。----第502页。

拿破仑第三（路易-拿破仑·波拿巴）

(Napoléon III, Loius Bonaparte米希勒，卡尔·路德维希（MicheletKarlLudwig1801-1893）---德国

1808一1873）--拿破仑第一的至子，唯心主义哲学家，黑格尔分子，柏林大

第二共和国总统（1848一1851），法国皇学教授。一-第74页。

帝（1852一1870)。第21、38、398

页。闵采尔，托马斯（Minzer，Thomas1490

拿破仑亲王一见波拿巴，拿破仑·约瑟左右一1525）-伟大的德国革命家，宗教改革时期和1525年农民战争时期

夫·沙尔·保尔。为农民平民阵营的领袖和思想家，宣传

耐格里，卡尔·威廉（Nageli，CarlWil-空想平均共产主义的思想。一一第57、

helm1817-1891）-——著名的德国植196、406页。

物学家，反达尔文主义者，不可知论者摩尔根，路易斯·亨利（Morgan，Lewis

和形而上学者。-—第464、521.522、Henry1818-1881）-—杰出的美国

552-557页。学者，民族志学家，考古学家和原始社

耐普尔，约翰（Napier，John1550-会史学家，自发的唯物主义者。一一第

1617）--一苏格兰数学家，对数的发明

者。-—-第447页。50页。

牛顿，伊萨克（Newton，Isaac1642-摩莱里（Moreliy）---十八世纪法国空想平均共产主义的著名代表人物。一

1727）一-伟大的英国物理学家、天文第56、58、406页。

学家和数学家，经典力学的创始人。莫里哀，让·巴蒂斯特（Moliere，Jean

-第52、63、64、71、420、422、447、Baptiste1622一1673）（真姓波克兰

449、450、472、494、529、532页。Poquelin）一伟大的法国剧作家。

诺思，达德利（North，Dudley1641-一第261、490页。

1691）一英国经济学家，资产阶级古莫扎特，沃尔弗干格·亚马多（Mozart，

典政治经济学最初的代表人物之一。WolfgangAmadeus 1756—1791)

—第55、274-277页。伟大的奥地利作曲家。-一第

0362、481页。墨莱，林德利（Murray，Lindley1745一欧几里得（Euclid公元前四世纪末至三1826）—-英国语法家。—第476

世纪初）一杰出的古希腊数学家。第225、447页。

第30、35、226、295、304、351、352、415欧文，罗伯特（Owen，Robert1771一

页。1858）一一伟大的英国空想社会主义

普利斯特列，约瑟夫（Priestley，Joseph者。--第58.71、189、240、298、

1733一1804）—著名的英国化学家，

唯物主义哲学家，进步的社会活动家，302-306、331、332、341、344、361、378、

产业革命时期英国资产阶级激进派的406、408、413-415页。

思想家，1774年发现氧气。—第384、P

471、555页。

普林尼（凯尤斯·普林尼·塞孔德）（Caius帕格尼尼，尼古洛（Paganini，Niccolo1782—1840)—伟大的意大利提琴家

PlinySecundus23--79)--罗马博和作曲家。-一第510页。

物学家，《博物志》（共37卷）的作者。

第216页。帕麦斯顿子爵，亨利·约翰·坦普尔（Palmerston,HenryJohnTemple

RViscount1784-1865）——英国国家活动家，初为托利党人，1830年起为

热拉尔，沙尔·弗雷德里克（Gerhardt

Charles-Frederic1816-1856)-辉格党领袖之一，依靠该党右派；曾任军务大臣（1809一1828），外交大臣

杰出的法国化学家，同罗朗一起对分子（1830-1834、1835-1841和1846—

和原子的概念作了更为精确的阐述。1851），内务大臣（1852一1855）和首相

-第166页。（1855—1858和1859—1865)。—第

S38页。培根，弗兰西斯，维鲁拉姆男爵（Bacon,

萨金特，威廉·鲁卡斯（Sargant，Wil-Francis,Baron of Verulam 1561—

liamLucas18091889）--英国教1626）一杰出的英国哲学家，英国唯

育家和经济学家，欧文的传记作者。物主义的创始人，自然科学家和历史学

一第305、306、344页。家。---第382-384、418、468、469、

萨伊，让·巴蒂斯特（Say，Jean-Baptiste472页。

1767—1832)-—法国资产阶级经济学配第，威廉（Petty，William1623-1687）

家，庸俗政治经济学的代表人物，他最—杰出的英国经济学家和统计学家，

先系统地闸述了辩护性的“生产三要

素”论。"—第192页。英国资产阶级古典政治经济学的创始人。---第55、267、271一277、279、

塞尔维特，米格尔（Servet，Miguel1511281.282页。

一1553）--一文艺复兴时期的杰出的西蒲鲁东，比埃尔·约瑟夫（Proudhon，

班牙学者，职业是医生，在研究血液循Pierre-Joseph1809--1865)---法国

环方面作出了重要的发现。一一第446政论家，庸俗经济学家和社会学家，小

页。资产阶级思想家，无政府主义的创始人

塞拉，安东尼奥（Serra，Antonio十六至

十七世纪）一意大利经济学家，重商之一，1848年是制宪议会议员。主义的早期代表之一。----第270页。

KarlAugust）---德国社会民主党塞万提斯·德·萨维德拉，米格尔（Cer-

人，改良主义者，《社会科学和社会政治vantesdeSaavedra,Miguel1547-

年鉴》的编者之一；曾摔击马克思主义，

八十年代脱党。一-第367页。1616）---伟大的西班牙现实主义作家。--一第352页。

施莱登，马提阿斯·雅科布（Schleiden赛奇，安吉洛（Secchi，Angelo1818一

MatthiasJakob1804-1881)---德1878）--意大利天文学家，罗马天文

国大植物学家，1838年曾提出从旧细胞台台长，以研究太阳和星球闻名；耶稣

中产生新细胞的理论。一第526页。会教徒。“--一第454、459、460、529页。

施洛塞尔，弗里德里希·克里斯托夫

(Schlosser,Friedrich Christoph色诺芬（Xenophon约公元前430一354）-古希腊历史学家和哲学家，奴隶主

1776—1861)-—-德国资产阶级历史学阶级的思想家，自然经济的维护者。

家，自由党人，德国历史编纂学中海得---第269页。

尔堡学派领袖。---第283页。莎士比亚，威廉（Shakespeare，William

施米特，爱德华·奥斯卡尔（Schmidt，1564—1616）---伟大的英国作家。

EduardOskar1823一1886)----德国第32页。

动物学家，达尔文主义者，斯特拉斯堡舍夫茨别利伯爵，安东尼（Shaftesbury，

的教授。-第522页。

施特鲁斯堡，贝特耳·亨利（StrouBbergAnthony,Earlof1671—1713)-英国道德论哲学家，自然神论的著名代

BethelHenry1823-1884)---德国表人物；政治活动家，辉格党人。“一

大铁路承包商；1873年破产。第第394页。

371页。圣西门，昂利（Saint-Simon，Henri1760

施旺，泰奥多尔（Schwann，Theodor

1810一1882）—杰出的德国生物学一1825）-·一伟大的法国空想社会主义者。第58、64、70、71、189、240、

家，1839年提出了构成有机体的细胞

理论。-—第526页。298-300、304、305、378、406、408—

施韦宁格，恩斯特（Schweninger，Ernst411、421、449、521页。施达克，卡尔·尼古拉（Starcke，Carl

1850—1924)——德国医生，1881年起Nikolaus1858-1926）--丹麦资产

为碑斯麦的私人医生，1884年被聘为阶级哲学家和社会学家。-第528

柏林大学皮肤病学的教授。“-第50页。

页。施蒂纳，麦克斯（Stirner，Max1806一施韦泽，约瀚·巴普提斯特（Schweitzer，1856）（卡斯巴尔·施米特Caspar

JohannBaptist1833—1875)-—德Schmidt的笔名）-一-德国哲学家，青

国拉萨尔派著名代表人物之一，1864一年黑格尔分子，资产阶级个人主义和无

1867年为《社会民主党人报》编辑；全

德工人联合会主席（1867一1871)；支持政府主义的思想家之-。--第139页。

俾斯麦所奉行的在普鲁士权下“自施拉姆，卡尔·奥古斯特（Schramm，

上”统一德国的政策，阻挠德国工人加

王朝。--第394页。入第一国际，反对社会民主工党，1872年他同普鲁士当局的勾结被揭露，因而

T被开除出联合会。--第367、368页。

泰勒斯一一见米利都的泰勒斯。叔本华，阿尔都尔（Schopenhauer，Ar-

汤姆生，威廉，凯尔文男爵（Thomson，thur17881860）---德国唯心主义

William,BaronKelvin 1824——1907)哲学家，唯意志论、非理性主义和悲观主义的鼓吹者，普鲁士容克（地主）的思

---英国大物理学家，曾领导格拉斯哥想家。-第467页。

大学理论物理学教研室（1846一1899）；司徒卢威，古斯达夫（Struve，Gustav

曾研究热力学、电工学和数学物理学；1805一1870）.---德国小资产阶级民主

1852年提出了唯心主义的“宇宙热寂”主义者，职业是记者；1848年4月和9

假说。-…--第512、566页。

特耳克，卡尔·威廉（Tolcke，Karl月巴登起义和1849年巴登一普法尔茨

Wilhelm1817-1893）.-德国社会起义的领导人之一；革命失败后逃离德国：在英国的德国小资产阶级流亡者的

民主党人；拉萨尔派全德工人联合会的领袖之一；曾参加美国内战，站在北部

领导人之一。-第26、32页。方面，曾鼓吹素食主义。""-第158特赖奇克，亨利希·冯（Treitschke，页。

Heinrichvon1834—1896)-—德国斯宾诺莎，巴鲁赫（别涅狄克特）Spinoza，

反动的历史学家和政论家，1886年被Baruch（Benediktus）1632-1677)

任为普鲁士国家的历史编纂家，德意志一杰出的荷兰唯物主义哲学家，无神

帝国国会议员（1871一1888），反动的普论者。--一第59、150、181、417、449、

鲁士主义、沙文主义、种族主义和德国530、552页。

向外扩张政策的思想家和宣传家。—一

第377页。斯密，亚当（Smith，Adam1723-1790）

特劳白，摩里茨（Traube，Moritz1826-英国经济学家，资产阶级古典政治经济学的最大的代表人物之一。“

1894）一—德国化学家和生理学家，曾

创造出能够新陈代谢和增殖的人造细第137、190、232、261、262、264、265

胞。----第120页。269、272、277、280、281、284、294页。斯密斯，乔治（Smith，George1840一特雷维腊努斯，哥特弗利德·莱茵霍尔特

(Treviranus,Gottfried Reinhold1876）-一英国考古学家，以其在古亚述地区进行的挖掘工作面闻名。一

1776一1837)-德国自然科学家和自第112页。

然哲学家，生物界进化思想的早期拥护

者之一，六卷本著作《生物学，或生物界斯图亚特，詹姆斯（Steuart，James1712

的哲学》的作者。“一-第52页。一1780）一-英国资产阶级经济学家，重商主义的最后代表人物之一，货币数

式伦底乌斯（普卜利乌斯·武伦底乌斯·量论的反对者。“—第294页。

阿费尔）（PubliusTerentiusAfer公斯图亚特王朝----1371年起统治苏格兰

元前185左右一159）—--著名的罗马

喜剧作家。“…-第247页。和英格兰（1603-1649、1660-1714）的托尔瓦德森，倍尔特尔（Thorvaldsen，

一1858），反动分子；马克思夫人燕妮的

异母哥哥。--一-第35页。Bertel1768一1844）..·著名的丹麦雕刻家。—-第510页。

维多利亚（Victoria1819—1901）-—英

国女王（1837-1901)。-—第414页。托勒密，克劳狄乌斯（Ptolemaeus，Clau-

维勒，弗里德里希（Wohler，Friedrichdius二世纪）-----古希腊数学家、天文

1800-1882）—著名的德国化学家，学家和地理学家，宇宙的地球中心说的创立者。—第447页。

他最先从无机物中合成有机化合物。

一-第527页。托里拆利，厄万乔里斯塔（Torricelli，Evangelista1608--1647).-杰出的

魏特林，威廉（Weitling，Wilhelm1808意大利物理学家和数学家。---第

一1871)-—-德国工人运动初期的著名

活动家，空想平均共产主义的理论家之447、524页。

1

一，职业是裁缝。-第58、241、341、W

416页。瓦盖纳，海尔曼（Wagener，Hermann

沃尔波尔，罗伯特（Walpole，Robert

1676-1745）—-英国国家活动家，辉1815-1889）-德国政论家和政治活

格党首领，曾任首相（1721一1742)，在动家，资产阶级化的普鲁士容克（地主）

他执政时期完全形成了摆脱国王控制、的思想家；《新普鲁士报》编辑（1848一

依靠议会多数的内阁制。---第2821854)，普鲁士保守党的创始人之一，俾

页。斯麦政府的枢密顾问（1866--1873）；反动的普鲁士“国家社会主义”的拥护者。

沃尔弗，克利斯提安（Wolff，Christianr一第282页。

1679—1754）——德国唯心主义哲学

家，形而上学者，数学家。“第449、瓦格纳，理查（Wagner，Richard1813

468.543页。一1883)——伟大的德国作曲家。第68、115、155、192页。

X瓦特，詹姆斯（Watt,James1736-1819)

西斯蒙第，让·沙尔·列奥纳尔·西蒙·-一杰出的英国发明家，万能蒸汽发动

德(Sismondi,Jean-Charles-Leonard机的设计者。——第396页。微耳和，鲁道夫（Virchow，Rudolf1821

Simondede1773-1842)---瑞士经

济学家，批判资本主义的小资产阶级批一1902）—一著名的德国自然科学家和

评家，经济浪漫主义的著名代表人物。资产阶级政治活动家，细胞病理学的奠

—第267、326页。基人，达尔文主义的反对者；进步党的

席勒，弗里德里希（Schiller，Friedrich创始人和首领之一；1871年以后成为

1759一1805）-—伟大的德国作家。反动分子，社会主义的激烈反对者。

—第195页。第47、54、464、481、522、532页。

肖莱马，卡尔（Schorlemmer，Carl1834威斯特华伦，斐迪南·冯（WestphalenFerdinandvon 1799—1876)—普

—1892）一-著名的德国有机化学家，鲁士国家活动家，曾任内务大臣（1850

辩证唯物主义者，曼彻斯特的教授；德

先分析了价值的形式。-第59、128、国社会民主党党员；马克思和恩格斯的

268、269、417、465.531、560页。朋友。--第489、532页。谢林，弗里德里希·威廉（Schelling，

亚历山大二世（AneKcaHnpII1818-

1881）—俄国皇帝（1855—1881)。FriedrichWilhelm1775--1854)----

—第223页。德国古典哲学的代表人物，客观唯心主

杨布利柯（Jamblichos约死于330年）义者；后来成为科学的凶恶敌人，宗教

-一古希腊唯心主义暂学家，神秘主义的拥护者。--第70、85、91、185页。

者，新柏拉图主义的叙利亚学派的创始休漠，大卫（Hume，David1711一1776）

人。-第475页。-—英国哲学家，主观唯心主义者，不

耶恩斯，麦克斯（Jahns，Max1837-可知论者：资产阶级历史学家和经济学

1900)-一普鲁士军官，军事著作家，在家，重商主义的反对者，货币数量论的早期代表人物之一。“—第55、163、

司令部供职，并在军事科学院讲授军事

学术史。一一第211页。277-283.294.522页。

伊壁鸠鲁（Epikouros约公元前341一Y

270)--杰出的古希腊唯物主义哲学

家，无神论者。—第466页。亚里士多德（Aristoteles公元前384一

约翰（Johann1801一1873）（笔名斐拉雷322）---古希腊的伟大思想家，在哲学

特Philaret）--萨克森国王（1854--上摇摆于唯物主义和唯心主义之间；奴

1873），曾翻译过但丁的作品。-一第隶主阶级的思想家；按其经济观点来说

34页。是奴隶占有制自然经济的维护者，他最

描述：

