id: 95427b34a7
标题：热烈欢呼毛泽东思想的伟大胜利——上海人民庆祝中华人民共和国成立十七周年
日期：1966-10-2
是否是时间段：false
作者：
来源：本报
标签：毛泽东,上海文革,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a2080101.JPG">

<FONT class=imgsm>毛主席是我们心中最红最红的红太阳，毛泽东思想是我们的命根子。我们永远永远跟着毛主席干革命，世世代代不变心。上海人民昨天高举着毛主席画像和《毛主席语录》参加了庆祝游行。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a2080102.JPG">

<FONT class=imgsm>毛泽东思想是我们进行革命的最强有力的武器。上海市民兵师的女民兵们在开会前认真学习《毛主席语录》。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a2080103.JPG">

<FONT class=imgsm>毛主席提出的各行各业都要办成亦工亦农，亦文亦武的革命化大学校的思想，这就是我们的纲领。上海红卫兵小将们抬着“全国都要成为毛泽东思想的大学校!”巨幅标语在人民广场行进。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66a2080104.JPG">

<FONT class=imgsm>“毛主席万岁!万岁!万万岁!”革命的豪情在激荡，革命的烈火在燃烧。我们一定要更高地举起毛泽东思想伟大红旗奋勇前进!　(本版照片均本报记者摄)</FONT>

描述：

