id: 824d075bf7
标题：画廊一夜
日期：1978-6-1
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
《画廊一夜》是一部用讽刺漫画手法来表现童话故事的动画片。它辛辣地揭露和批判了“四人帮”的法西斯文化专制主义。

这个童话故事是这样的:

在孩子们的欢乐声中，儿童美术展览会开幕了。可是，“棍子”和“帽子”两个坏家伙突然冲进来，他们对这个画展中的作品百般诬蔑，全盘否定，把一个好端端的画展破坏得不成样子。

夜深人静，钟声阵阵；画上的主人公一个个都活动起来了。他们齐心协力，整顿好画廊；团结战斗，迎头痛击“棍子”和“帽子”的猖狂反扑。一个红色的辟历炸开了满天乌云。天亮了!儿童美术展览重见天日。

(上海美术电影制片厂供稿)

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\7861030701.JPG">

<FONT class=imgsm>(一)棍子和帽子气势汹汹地来审查儿童美术展览会。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\7861030702.JPG">

<FONT class=imgsm>(二)他们蛮横无理地把《学习雷锋》这幅画打落在地。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\7861030703.JPG">

<FONT class=imgsm>(三)他们把一幅题为《好好学习》的画诬蔑为宣扬“五分加绵羊”。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\7861030704.JPG">

<FONT class=imgsm>(四)他们打、砸、抢、抄，疯狂地破坏了整个展览会。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\7861030705.JPG">

<FONT class=imgsm>(五)夜深了，画上的主人公活动起来了，大家同心协力，把画一幅幅都挂好。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\7861030706.JPG">

<FONT class=imgsm>(六)孩子们机智勇敢地迎头痛击棍子、帽子的猖狂反扑。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\06\7861030707.JPG">

<FONT class=imgsm>(七)我们胜利了!儿童美术展览会又充满了一片光明。</FONT>

描述：

