id: 43b890776f
标题：中共中央、人大常委会、国务院、中央军委九月九日在北京举行隆重纪念伟大的领袖和导师毛主席逝世一周年及毛主席纪念堂落成典礼大会
日期：1977-9-10
是否是时间段：false
作者：
来源：新华社
标签：邓小平,叶剑英,汪东兴,李先念,北京文革,文章
书籍：文汇报
书籍作者：

正文：
中共中央、人大常委会、国务院、中央军委九月九日在北京举行隆重纪念伟大的领袖和导师毛主席逝世一周年及毛主席纪念堂落成典礼大会。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779a040101.JPG">

<FONT class=imgsm>华主席和叶剑英、邓小平、李先念、汪东兴副主席怀着无限崇敬的心情，瞻仰毛主席遗容。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779a040102.JPG">

<FONT class=imgsm>华主席和叶剑英、邓小平、李先念、汪东兴副主席在主席台上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779a040103.JPG">

<FONT class=imgsm>华主席和叶剑英、邓小平、李先念、汪东兴副主席以及党和国家其他领导人等在大会主席台上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779a040104.JPG">

<FONT class=imgsm>首都群众怀着无限崇敬的心情，瞻仰毛主席遗容。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779a040105.JPG">

<FONT class=imgsm>大会会场。

本版照片均新华社记者摄(传真照片)</FONT>

描述：

