id: 35592966e0
标题：毛泽东全集第九卷力求迅速争取和刘湘建立关系154
日期：1936-10-1
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,朱德,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
力求迅速争取和刘湘建立关系·.

·154（1936年10月1日）

..·155应与国民党军积极建立反日统一战线（1936年10月1日）

.156致朱德等电···（1936年10月2日）

..157二师宜位于硝河城地域（1936年10月2日）二方面军渡渭水后的我军行动部署

.·158（1936年10月2日）

·161二方面军宜乘敌尚未全部集中之时迅速转移（1936年10月3日）四方面军应迅将主力集结马营通渭地区

.·163（1936年10月3日）致彭德怀电.··

.·165（1936年10月4日）致朱德等电.··.

..·166（1936年10月4日）截断会静定间道路并立即占领庄浪

·167（1936年10月5日）派人侦察宁夏及绥远等地敌情

·169（1936年10月5日）给张学良的信

171（1936年10月5日）致林育英等电.··

·173（1936年10月5日）

描述：

