id: 364f21d91d
标题：统一指挥夺取代具婷具等地
日期：1946-7-6
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第21卷
书籍作者：张迪杰

正文：
统一指挥夺取代县哼县等地"！

（1946年7月6日）贺、李，聂、刘：

宁武、繁峙夺取后，两部应即统一指挥，协力夺取代、”，打通两区?联系，第二步再取五定忻"。至北面之怀仁、应县，就当地力量能取则取之，不能取则暂置之。请聂刘即令繁峙陈旅?接受周士第"指挥，部署夺取代、为要。

军委

午鱼

[1]这是毛泽东为中共中央军委起草的给晋绥军区司令员贺龙、政治委员李井泉和晋察冀军区司令员兼政治委员聂荣臻、副政治委员刘澜涛的电报。1946年7月1日，晋绥、晋察冀军区各一部组成晋北野战军，4日发起晋北战役，解放与收复县、五台、原平等地，歼敌8000余人。8月15日，战役胜利结束。

[2]两部，指参加晋北战役的晋绥军区和晋察冀军区部队。

[3]代，指山西代县。，指县，旧县名，1958年撤销，部分划归山西宁武县，部分与代县合并为山西原平县。

[4]两区，指晋西北与晋东北两区。[5]五定忻，指山西五台、定襄和忻县。[6]陈旅，指晋察冀军区第四纵队第十一旅，旅长陈仿仁。

描述：

