id: 8a9b51e303
标题：为购买《文学遗产增刊》第六辑给林克的批语
日期：1958-6-4
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,批示
书籍：毛泽东全集第39卷
书籍作者：张迪杰

正文：
为购买《文学遗产增刊》第六辑

给林克的批语!

（1958年6月4日）林克：

请将《第六辑》买一部给我为盼。

毛泽东

六月四日

[1]这个批语写在1958年6月1日《光明日报》文学遗产栏第211期刊载的《文学遗产增刊》第六辑目录的旁边。增刊第六辑载有：徐嘉瑞的《九歌的组织》、陈朝璧的《关于“招魂”的作者和内容的商权》、金德厚的《关于“·离骚”中窜入的文字”》、任二北的《古歌辞中的和声与叠句》、郑孟彤的《汉赋的思想与艺术》、邓潭洲的《论韩愈的诗》、陈友琴的《白居易诗歌艺术的主要特征》、刘开扬的《论孟郊》、陈贻的《王维生平事迹初探》马克的《关于李白思想的一些问题》、麦朝枢的《关于“李白的姓氏籍贯种族的问题”》、樊兴的《“蜀道难”的寓意及写作年代辨》、胡国瑞的《论温庭筠词的艺术风格》、吴则虞的《辛弃疾词论略》、浦江清遗著《论小说》、戚法仁的《“汉宫秋”杂剧主题思想的探索》、陈中凡的《高明“琵琶记”评价的商》、聂石樵的《略谈“桃花扇”》、章沛的《“聊斋志异”个别作品中的民族思想》、张鸿勋的《试谈“金瓶梅”的作者、时代、取材》。林克，当时任毛泽东办公室秘书。

描述：

