id: 2c6618f8f2
标题：上海电影系统关于王世桢严重路线错误的审查表格
日期：1970-0-0
是否是时间段：false
作者：
来源：根据档案材料翻印
标签：上海文革,文艺战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 上海电影系统关于王世桢严重路线错误的审查表格



   案由 严重路线错误   姓名 王世桢 别名 石榛 性别 男 出生年月 1922 籍贯 福州市人   家庭出身 自由职业 本人成分 职员 参加工作年月 -- 入党年月 1948.1   工作单位 原天马厂 职务（级别） 文学副厂长兼文学部主任，文艺五级   家庭住址：--   家庭成员政治情况 姚念玫：前妻，原上海市卫生局工作，党员，（审查） 林愚真：妻子，杨浦区人民委员会文化科长，63年结婚。 吴小佩：北影党委副书记，48年地下党联系人（审查） 刘厚生：北京戏协，49年地下党联系人（审查） 夏衍：52－56年夏任剧本创作所主任，王任秘书长。   本人主要经历 1945－1949在重庆、上海伪中国银行国外部任职员 1949.5－1949.6上海协助军管会接管伪广播电台 1949.7－1950.2上海军管会文艺处戏曲室、电影室任秘书 1950－1952上海文化局电影事业管理处秘书室主任 1952－1956上海电影剧本创作所任秘书长 1957－1959海燕厂编辑组长 1959－1962上海电影局艺术处任副处长 1962后天马厂文学副厂长兼文学部主任   历史上问题和结论 --   主要犯罪事实 洪宪检举：（隔离原因） 1. 上海解放那天王世桢参加五毒召开会议已否定。 十七年来： 1. 1950年任“大众电影”主编时，吹捧“武训传”，扣压批判文章，51年毛主席发动批判，王遵于伶指搞假检讨。 2. 在电影剧本创作室任秘书长积极执行夏衍黑指示，大搞封、资、修，反对文艺为工农兵，“不写工农兵，也可为工农兵服务”“题材广阔多样”。 3. 62年纪念瞿白音“创新独立”主持“创新座谈会”，不久柯老提出要批判，要王写文章，王公然抵制不写。 4. 大批毒草香花：“球迷”“三李”“燎原”“红日”“舞台姐妹”……   一贯表现及文化大革命中态度 1. 一贯丧失立场，敌我不分，50年私收特务，三青团骨干工作 2. 道德败坏：勾引妇女，63年与林结婚，四清中侮辱社员。   单位群众的处理意见 --   

描述：

