id: 28e876e2c0
标题：人民的领袖毛泽东——纪念毛泽东同志诞辰１００周年（图片）
日期：1993-12-26
是否是时间段：false
作者：
来源：
标签：毛泽东,文章
书籍：人民日报
书籍作者：

正文：
人民的领袖毛泽东

——纪念毛泽东同志诞辰１００周年

▲毛泽东与海军“洛阳号”军舰的战士谈话（１９５３年）。

新华社记者　吕厚民摄

▲毛泽东会见新疆维吾尔族舞蹈家康巴尔汉（１９５６年）。

新华社记者　吕厚民摄

▲毛泽东在武昌蛇山向小贩了解情况（１９５３年）。新华社发

▲毛泽东和青年团三大代表在一起（１９５７年）

新华社记者　郑小箴摄

▲毛泽东与华罗庚（左三）、胡愈之（左四）、费孝通（左二）、童第周（右二）等知名学者亲切交谈（１９５６年）。

新华社记者　吕厚民摄

▲毛泽东在合肥钢铁厂同工人交谈（１９５９年）。

新华社发

▲１９６２年初扩大的中央工作会议上，毛泽东和中央领导同志在一起。

▲毛泽东在韶山农民家中做客（１９５９年）。　新华社发

▲毛泽东和亚非拉青年朋友在一起（１９５９年）。

新华社记者　侯波摄

▲毛泽东和家乡韶山的小学生交谈（１９５９年）。

新华社记者　侯波摄

▲毛泽东接见空军政治部文工团《江姐》歌剧组演员（１９６４年）。

新华社记者　杜修贤摄

▲毛泽东和著名藏族登山运动员贡布亲切握手（１９６４年）。

新华社记者　孟庆彪摄

描述：

