id: 17da98009b
标题：浙江省重点粮产县粮食情况调查材料之一
日期：1962-0-0
是否是时间段：false
作者：
来源：浙江省某档案馆
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 浙江省重点粮产县粮食情况调查材料之一

## 关于嘉兴县六年来粮食产留购销情况的分析

## （一）六年产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 854456 44799 28190 27158 60.62 96.34 8919 3770 3568 18209 －13593 498   56-57年 875285 48910 27742 30307 61.96 109.25 9943 4149 20364 20364 －19547 483   57-58年 822474 40837 28046 25894 63.41 92.33 13017 1709 12877 12877 －15055 470   58-59年 846895 49531 28835 31526 63.65 109.33 14152 5000 5616 17371 －16913 471   59-60年 823404 50796 32741 34309 67.54 104.79 12618 5242 4166 21691 －14135 423   60-61年 853488 38916 31638 23735 60.99 75.02 10717 5338 3651 13108 －19764 402   

（二）粮食生产情况：

自一九五五年至一九六○年这六年的粮食生产情况是三丰、一平、二歉，六年全县的平均产量为四亿五千六百三十二万斤，其中一九五五年是平年，产量为四亿四千七百九十九万斤；一九五六、一九五八、一九五九三年为丰年，平均产量为四亿九千七百四十六万斤；一九五七年受水灾减产，产量只有四亿零八百三十七万斤，一九六○年因“五风”严重，粮食生产大幅度下降，产量只有三亿八千九百十六万斤，相等于解放初期的水平。

（三）粮食征购和局势的变化

六年来的粮食征购实绩平均为二亿八千八百二十二万斤，占平均产量的百分之六十三点十六，其中一九五五、一九五七、一九六○年三年低于平均水平；一九五六、一九五八、一九五九三年都超过了三亿斤，一九五九年最高达三亿四千三百零九万斤，占当年粮食产量的百分之六十七点五四。

六年来的粮食局势，是前三年比较稳定。一九五五年实行三定，农民定了心，国家征购了二亿七千一百五十八万斤后，农村口粮水平有四百九十八斤。一九五六年丰收，国家征购了三亿零三百零七万斤，农村口粮水平有四百八十九斤，加上农民私底较厚，这两年农村返销粮食也比较少，国家净拿（不产粮人口的供应未除去）达到二亿五千二百六十二万斤和二亿八千五百九十一万斤，而粮食局势很稳定。一九五七年歉收，国家少购了一些，返销增加了一些，也没有出大问题。一九五八年以后，征购任务增加，政策变化多，粮食局势一直处在紧张的状态，特别是一九五九年挖了农民不少过头粮，发生了饿病逃荒，生产遭到破坏。这几年返销农村的粮食增加很大，一九五八年达四千五百五十七万斤，占当年入库数的百分之十四点四五，出现大购大销的局面，挫折了群众生产积极性，群众批评我们“购得多，销得多，自找麻烦，害了群众，害了自己”。

六年来，由国家供应粮食的人口增长很快，增加了农民的负担，一九五五年国家供应粮食的人口为十万二千三百人，一九五八年增(原稿缺页)

## 重点粮产县粮食情况调查材料之二

## 关于海宁县六年来粮食产留购销情况的分析

## （一）六年来产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   计划 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 529423 33607 13354 15530 46.21 116.29 12304 2888 7653 3226 +206 483   56-57年 558985 36106 11743 17505 48.48 149.06 14164 3053 8335 3341 －3686 491   57-58年 534622 33806 12324 14604 43.19 118.50 13028 3290 7316 1576 －3855 475   58-59年 548557 40568 12803 18088 44.58 141.27 12141 3629 6116 5947 －5487 485   59-60年 522681 43002 18500 18390 42.76 99.40 9472 3556 334 8918 －6794 460   60-61年 524734 31800 18700 13582 40.76 72.63 11318 3471 6698 2264 －6730 391   

（二）历年粮食生产情况：

自一九五五年至一九六○年的六年中，粮食生产情况是三丰、二平、一歉。一九五五年、一九五七年是平年，产量都在三亿三千万斤的水平上；一九五六年是小丰年，比一九五五年增产百分之七点四三；一九五八年、一九五九年两年增产较大，核实后的产量均在四亿斤以上，比一九五五增产二成多；一九六○年减产，产量只有三亿一千七百八十万斤，比一九五五年减产百分之五点四四，六年平均产量三亿六千四百八十二万斤。

（三）历年粮食局势的变化：

一九五五、一九五七年两个平年，征购实绩在一亿五千万斤左右；一九五六、一九五八、一九五九年三个丰年，征购实绩在一亿八千万斤左右；一九六○年歉年，征购突绩只一亿三千五百八十二万斤。六年来返销回农村的粮食数量很大，除一九五六年由于压缩统销，销售实绩比计划有减少外，其余各年都是超销的，平均每年比计划超销一千四百七十五万斤，其中前三年超销一千一百十万斤，后三年平均超销一千八百四十万斤，尤其是一九六○年，农村统销计划三千六百万斤，实销六千六百九十八万斤，在一定程度上造成了大进大出的局面。

六年来的粮食局势，是前三年比较稳定，但自一九五七年开始就有些问题，自一九五八年以后，一直处在比较紧张的局面之中。六年来的实践表明前三年所以比较稳定，主要是由于：（1）国家征购任务没有增加，政策稳定；（2）多购了的，能及时做好工作倒销回农村去，因而群众思想也很安定。后三年局势所以不稳定，主要由于：（1）征购任务增加过大，挖了过头粮；（2）在征购入库时有些地方挖了口粮，连种子粮也卖光；（3）生活安排不落实，问题发现不及时，解决问题不及时，虽然倒销的粮食不少，但仍发生饿病逃荒现象；（4）城镇人口增加过快，一九五五年由国家供应粮食的人口为六点七四万人，一九五八年增加到八点四八万人，一九六○年达至九点六三万人，一九六○年比一九五五年增加二点八九万人，增长百分之四十三，这样就使得国家供应的粮食增(原稿缺页)

## 重点粮产县粮食情况调查材料之三

## 关于嘉善县六年来粮食产留购销情况的分析

## （一）六年来产留购销情况：

 单位：万斤



   粮田 面积 （亩） 产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配 任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   535954 27178 16909 15593 57.37 92.22 3593 1997 1101 12000 －6477 541   505677 27090 16810 16509 60.94 98.21 4473 1752 1633 12036 －11823 501   513441 23693 17247 15929 67.23 92.36 6295 1966 3473 9634 －9107 438   521081 29364 16657 17665 60.16 106.05 5834 2147 2493 11831 －14145 520   507680 27870 18796 18553 66.57 98.71 6824 1523 3890 11729 －11131 445   495564 18742 16857 9942 53.05 58.98 4186 1373 1926 5756 －6976 390   

（二）历年来的粮食生产情况：

该县水源充沛，怕涝不怕旱，除水涝和虫害以外，其他天灾对生产的影响都不大，因而生产丰收的年分多，歉收的年分少。从一九五五年至一九六○年这六年中，除一九五七年遭受水灾，粮食减产，产量只有二亿三千六百九十三万斤，一九六○年由于五风严重，生产遭到破坏，产量只有一亿八千七百四十三万斤，比一九四九年产量二亿一千零二十三万斤还要低以外，其余各年生产都是比较好的，产量都稳定在二亿七千万斤的水平上，一九五八年稍高一些，达到二亿九千万斤。

（三）粮食局势的变化情况：

六年来粮食征购，如果以国家净购数来看，除一九五七、一九六○两年受灾减产，购得少一些以外，其余各年都稳定在一亿五千万斤的水平上，商品粮占产量的比例在百分之五十五左右。

六年来的粮食局势是一九五五、一九五六两年平稳，群众留粮水平都在五百斤以上，国家对农村的返销粮食数量也不大，都在一千万斤以下（一九五五年二百八十万斤，一九五六年九百八十九万斤）。一九五七、一九五八两年，粮食局势有些紧张，一九五七年主要是受灾减产，国家购得多了一些，征购实绩达一亿五千九百二十九万斤，高于一九五五年的水平，占产量的百分之六十七点二三，挖了农民的口粮，一九五八年春国家返销农村粮食三千零零三万斤，按产粮人口平均，每人达一百十二斤。一九五八年征购比—九五五年增加二千万斤，多购的粮食又销回农村去了。一九五九年由于五风严重，分配上平均主义，一平二调，加上国家征购又继续增加，那一年征购实绩达一亿八千五百五十三万斤，占产量的比例百分之六十六点五七，比一九五五年增加二千九百六十万斤，按产粮人口平均计算，每人比一九五五年增加一百三十八斤，结果一九六○年春发生了严重的饿病逃荒和死人事件，生产遭到了破坏。一九六○年粮食减产，国家征购粮食虽然大大减少，群众的口粮水平也降到三百九十斤（包括国家返销粮），局势还是比较紧张。

六年来，城镇人口变化不大，因此，国家对城镇口粮供应情况(原稿缺页)

## 重点粮产县粮食情况调查材料之八

## 关于宁波市六年来粮食产留购销情况的分析

## （一）六年来产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配 任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 1255756 78019 37024 38666 49.56 104.43 24651 12991 7524 14015 －5662 532   56-57年 1248552 72450 34582 32223 42.48 93.18 25811 12544 8018 6412 －10310 531   57-58年 1252740 74913 35223 37825 50.49 107.39 27664 12239 8773 10161 －9378 494   58-59年 1219339 79424 37717 37298 46.96 98.89 30717 14572 7939 6581 －7334 505   59-60年 1126484 79918 49360 45006 56.32 99.22 32410 15815 8683 12596 －13033 424   60-61年 1125205 64468 432366 31786 49.31 73.47 25557 15521 7178 6229 －7132 395   

（二）粮食生产情况：

自一九五五年至一九六○年这六年的粮食生产情况是三丰、一平、二歉。一九五五、一九五八、一九五九年是丰年，粮食产量均在七亿八千万斤至八亿斤之间；一九五七年是平年，产量近七亿五千万斤；一九五六年“八一”台风后，又连遭水灾，粮食减产，产量七亿二千多万斤，比一九五五年减产百分之七点一四；一九六○年“五风”严重，粮食减产很大，产量仅六亿四千多万斤，相当于一九五二年的水平。

（三）粮食购销和局势的变化：

六年来的粮食征购实绩平均为三亿七千万斤（包括周转粮），占平均产量的百分之四十九点六，其中一九五五、一九五七、一九五八、一九五九年四年均超过六年征购实绩的平均数；特别是一九五九年征购实绩达四亿五千余万斤，占产量百分之五十六点三二；一九五六和一九六○两年都只有三亿斤多一些。

粮食局势是三年稳定，三年不稳定。一九五五年生产丰收，一九五—七年平年偏丰，二年征购都超额完成任务，群众实际留粮也都比三定口粮标准高（三定口粮标准四百八十三斤，一九五五年实留五百三十二斤，一大五七年实留四百九十四斤），局势稳定。一九六○年粮食虽然减产，但由于工作抓得紧，做得实，口粮消费贯彻了低标准精神，因而局势仍然较为稳定。其余三年局势都不稳定。一九五六年受灾减产；一九五八年虽然生产大跃进，农村留粮水平比一九五七年多十一斤，但消费没抓紧，先吃后空；一九五九年购得过多了，征购实绩比一九五五年增加六千三百万斤，等于每个农民增加负担八十三斤，一九六○年春发生饿病逃荒，影响了群众的生产积极性。

六年来，由国家供应的人口增加很快，一九五五年三十五点三四万人，一九五八年增加到四十一点六七万人，一九五九年四十二点七九万人，一九六○年四十四点八五万人，一九六○年比一九五五年增加九点五一万人，增长百分之二十七。国家对城镇的粮食供应也有增加，一九五五年一亿二千九百九一万斤，一九五八年一亿(原稿缺页)

## 重点粮产县粮食情况调查材料之九

## 关于余姚县六年来粮食产留购销情况的分析

## （一）六年来产留购销情况：

单位：万斤



   年度 粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 641171 41638 17864 20490 49.21 114.70 7770 1793 4711 12720 10910 535   56-57年 639618 37891 15749 16990 45.19 107.88 7824 1968 4046 9166 10298 487   57-58年 630692 37199 16197 17306 46.52 106.85 8662 1881 5040 8644 9214 484   58-59年 615069 40571 16653 19300 47.57 115.90 9850 2975 3256 9450 9854 472   59-60年 556296 35467 18847 17716 49.95 94.00 10370 2807 5560 7346 72844 417   60-61年 549390 28771 17412 10431 36.26 59.91 6348 2330 3446 4083 5546 398   

（二）六年粮食生产情况：

自一九五五年到一九六○年的六年中，以总产量来看是二丰、三平、一歉（如果以单产来分析，一九五九年也可以算个丰收年），一九五五、一九五八两年丰收，产量均在四亿斤以上；一九五六、一九五七、一九五九年是平常年景，总产量在三亿五千余万斤至三亿七千余万斤之间；一九六○年由于五风的影响，产量直线下降，全县只有二亿八千七百多万斤。

（三）粮食购销与局势变化情况：

六年来征购实绩一九五五、一九五八年达到二亿斤左右，一九五六、一九五七、一九五九年都在一亿七千万斤左右，一九六○年最低，只入库一亿斤多一点，占任务的百分之五十九点九一。

粮食局势是一九五五、一九五七、一九六○年三年稳定，其余三年局势都不稳定。一九五六年受“八一”台风的影响，生产半年好，半年不好，群众思想比较乱，一九五八年消费没有抓紧；一九五九年生产是平年偏低一点，国家征购多拿了一些，结果这一年补销面达到百分之七十左右，局势不稳定，一九六○年春发生了饿病逃荒。

六年来，由国家供应粮食的人口增长很快，一九五五年四点八九万人，一九五六年五点九四万人，一九五七年六点三二万人，一九五八年六点九四万人，一九五九年七点一六万人，一九六○年七点零九万人，一九六○年比一九五五年增加二点二万人，增长百分之四十五。国家供应城镇人口的粮食也逐年增加，一九五五年一千七百九十三万斤，一九五六年一千九百六十八万斤，一九五七年一千八百八十一万斤，一九五八年二千九百七十五万斤，一九五九年二千八百零七万斤，一九六○年二千三百三十万斤，一九五九年比一九五五年增加一千零十四万斤，一九六○年比一九五五年增加五百三十七万斤，按产粮人口平均，一九五九年比一九五五年每人要增加负担二十二斤，一九六○年比一九五五年要增加十二斤。六年来，工业和行业用粮的情况是，一九五八年以前逐年上升，一九五九年开始逐步下降，一九五五年一千一百十五万斤，一九五六年一(原稿缺页)

## 重点粮产县粮食情况调查材料之十

## 关于上虞县六年来粮食产留购销情况的分析

## （一）六年来产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩） 分配 产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 558627 35726 11238 13337 37.33 118.68 6478 970 4795 6859 －6373 604   56-57年 537170 30851 9592 9993 32.39 104.18 7025 1004 4889 2968 －3795 549   57-58年 533079 28480 10059 10221 35.89 101.61 7124 1033 4980 3097 －2514 489   58-59年 520789 33249 10617 13622 40.97 128.68 8783 1367 5498 4839 －4606 522   59-60年 422101 30372 12100 12385 40.78 102.36 9083 1324 5862 3302 －3866 456   60-61年 438375 24870 12092 9216 36.94 76.22 6897 1315 4939 2290 －3231 406   

（二）粮食生产情况：

六年来在生产上总的情况是二丰、一平、三歉。一九五五年和一九五八年是丰年，产量分别达到三亿五千七百二十六万斤和三亿三千二百四十九万斤；一九五六、一九五七、一九六○年歉收，一九五六年主要是遭受台风影响造成减产，产量只有三亿零八百五十一万斤，比一九五五年减产百分之十三点六五，一九五七年右派进攻，群众闹事，影响了生产，产量下降到二亿八千四百八十万斤，比一九五五年减产百分之三十点二八，一九六○年主要是共产风，一平二调，挫折了群众生产积极性，产量下降到二亿四千入百七十万斤，是六年来最低的一年；一九五九年是平年，产量三亿零三百七十二万斤，虽然和一九五六年产量差不多，但这一年粮食面积比一九五六年要减少十万零三千七百六十九亩。

（三）粮食购销与局势变化情况：

自一九五五年到一九六○年的六年中，粮食征购按实际入库的数字来计算，除一九六○年只完成任务的百分之七十六点二二以我，其余各年都是超额完成的；一九五八年最多，入库一亿三千六百二十二万斤，占任务的百分之一百二十八点六八。

六年来的粮食局势是：一九五五年最稳，一九六○年也比较稳定，其余各年都出了一些问题。一九五五年生产大丰牧，征购任务超额完成，农民留粮水平高，局势稳定。一九六○年产量低，征购实绩也少，群众留粮水平虽低，但工作抓得紧，贯彻了低标准精神，因此虽紧而不乱，局势也比较稳定。一九五六至一九五九年这四年都有些问题，一九五六年农村中闹退社，闹粮食，加上台风影响，底子不清，结果那里喊缺粮，那里发粮票，出现少购多销的局面。由于一九五六年闹事，直接影响到一九五七年的生产，产量下降很大，这一年也是购得少，销得多。一九五八年虽然丰收，农民实际用粮达五百二十二斤，但由于提倡放开肚子吃饭，大兵团作战，吃饭不要钱，结果吃过头了，国家增销农村粮食二千三百五十九万斤，是六年中最多的一年，造成大购大销的局面。一九五九年是拿多了一些。一九六○年春粮食上的问题比较多，局势不稳定。(原稿缺页)

## 重点粮产县粮食情况调查材料之十一

## 关于绍兴县六年来粮食产留购销情况的分析

## （一）六年来产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩） 分配 产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 684944 45165 15617 16003 35.43 102.47 14735 5226 6940 +1268 +489 532   56-57年 673481 46777 14388 15956 34.11 110.90 16197 5798 6026 －241 －742 531   57-58年 681499 41274 14849 16749 40.80 112.80 19184 5873 8564 －2435 +1076 472   58-59年 663844 49068 15593 21553 43.92 138.22 22954 7456 8626 －1401 +604 470   59-60年 618429 52007 19049 20098 38.64 105.51 22004 7236 5314 －1906 +2748 474   60-61年 617614 41456 18720 15628 37.70 83.48 15477 7279 5149 +151 －2709 392   

（二）粮食生产情况：

六年来，粮食生产总的情况是二平、二丰、二歉，六年总平均产量四亿五千九百五十八万斤，一九五五、一九五六两年属正常年景，产量在四亿五千到四亿六千余万斤，一九五八、一九五九两年大跃进，粮食生产也获得大丰收，经过核实后的产量分别为四亿九千到五亿二千余万斤；一九五七、一九六○两年减产，产量只有四亿一千万斤。这里有然条件较好，有几年虽然有些小的自然灾害，但基本上是属于风调雨顺的。所以造成减产的原因，还是天灾少，人灾多，一九五七年主要由于农民闹退社、闹粮食，不安心搞生产；一九六○年是领导上五风瞎指挥，影响了生产。

（三）粮食征购情况和局势的变化：

一九五五年三定征购任务为一亿五千六百十七万斤，一九五六、一九五七、一九五八年都由于人口、面积等的变化，任务作了适当调整，略低于一九五五年；但自一九五九年以后，任务突然增加很大，一九五九年任务一亿九千零四十九万斤，比一九五五年增加三千四百三十二万斤，一九六○年任务仍达一亿八千七百二十万斤，仍比一九五五年增加三千一百零三万斤。六年来入库实绩除一九六○年只完成百分之八十三点四八以外，其余各年都超额完务，其中一九五八年最高，入库二亿一千五百五十三万斤，占任务的百分之一百三十八点二二，占产量的百分之四十三点九二，是六年来拿得最多的一年。

粮食局势是三年稳，三年不稳。一九五五年最稳；一九五九年虽然多购了一点粮食，但生产搞得好，群众留粮仍维持在四百七十四斤，这一年没有出大问题；一九六○年虽然减产，但工作抓得紧，贯彻了低标准消费，生活安排得落实，因而局势也算稳定。其余三年局势都不稳定，一九五六年主要是群众借粮食为名闹事；一九五七年受闹事影响，生产减产，这一年国家也多拿了一些，征购占产量比例为百分之四十点五八，一九五八年春国家对农村增销粮食三千二百四十五万斤，相等于一九五五年的四倍；一九五八年国家拿得更多了，比一九五七年实际入库数还要多拿近五千万斤，挖(原稿缺页)

## 重点粮产县粮食情况调查材料之十二

## 关于诸暨县六年来粮食产留购销情况的分析

## （一）六年来产留购购销情况：

 单位：万斤



   年度 粮田 面积 （亩） 分配 产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 714032 44394 16792 17420 39.24 103.74 5641 693 4321 11779 －7678 507   56-57年 701049 46587 14812 16678 35.80 112.60 5393 647 3481 11285 －13818 513   57-58年 686727 39195 15124 15299 39.03 101.16 7464 692 5785 7835 －9832 441   58-59年 648213 41472 15939 18715 45.13 117.42 9334 945 6909 9381 －8851 445   59-60年 611252 44331 18155 18952 42.75 104.39 6901 816 4384 12051 －11754 426   60-61年 617777 35680 17980 14313 40.11 79.61 5560 859 3850 8753 －11329 388   

（二）粮食生产情况：

生产上是二丰、二平、二歉，一九五六、一九五九年两年丰收，产量分别达到四亿六千五百八十七万斤和四亿四千三百三十一万斤；一九五五、一九五八年两年是平常年景，一九五五年产量四亿四千三百九十四万斤，从总产量看略高于丰收的一九五九年，但一九五五年粮田面积比一九五九年多十万二千七百八十亩，单产要比一九五五年低一百零四斤，一九五八年产量为四亿二千四百七十二万斤；一九五七、一九六○年两年是歉收年景，产量都在四亿斤以下，其中一九六○年只有三亿五千六百八十万斤，比一九五五年低八千七百十四万斤，比丰收的一九五六年要低一亿零九百零七万斤。

（三）粮食征购情况与局势的变化：

该县一九五五年到一九五八年这四年征购任务都在一亿五千万斤至一亿六千万斤左右，每年略有增减，没有大的变动。一九五九年开始，任务突增至一亿八千万斤左右，比前四年要增加二至三千万斤，当时入库的粮食，除一九六○年外，都是超额的。但购得多，每年增销农村的粮食也不少，特别是一九五八年入库一亿八千七百十五万斤，占任务的百分之一百十七点四二，增销农村粮食四千五百五十四万斤，占入库数的百分之二十四点三三，是六年中最高的一年。

粮食局势是三年稳，三年不稳。一九五五、一九五六年生产搞得好，三者关系处理得合理，完成了国家任务，群众留粮也比较多，因此粮食局势稳定。一九六○年虽然粮食产量、群众留粮都比较低，但由于工作做得比较细，用粮低标准，生活安排得落实，因此群众满意，局势也比较稳定。一九五七、一九五八、一九五九年由于对粮食生产估计过高，强调保证国家任务，先下手为强，加上某些政策多变，领导作风上存在不少问题，结果挖了部分群众的过头粮，出现了多购多销的局面；另一方面，群众用粮抓得不紧，先吃后空了一部分粮食，每年都闹得有些紧张。

六年来，粮田面积减少比较大，一九五五年七十一点四零万亩，一九五六年七十点一零万亩，一九五七年六十八点六七万亩，(原稿缺页)

## 重点粮产县粮食情况调查材料之十三

## 关于奉化县六年来粮食产留购销情况的分析

## （一）六年产留购销情况：

 单位：万斤



   粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   62,038 25,062 10,080 10,839 41.59 107.5 4,258 331 3,001 6,581 －5,219 527   55,265 20,686 9,546 6,846 33.19 71.71 4,493 405 3,368 2,353 －2,318 487   50,466 24,411 9,701 10,635 43.56 109.6 5,345 400 3,970 5,290 －4,947 496   33,049 27,080 10,176 13,006 48.03 127.8 6,608 417 4,599 6,398 －6,848 476   19,536 25,560 12,857 13,120 51.33 102 6,180 676 4,153 6,940 －6,575 438   13,107 18,945 12,654 8,022 42.34 63.4 4,495 622 3,385 3,527 －4,749 380   

（二）粮食生产情况：

一九五五年至一九六○年这六年的粮食生产情况是三丰、一一平、二歉。一九五五年、一九五八年、一九五九年丰收，粮食产量在二亿五千五百万斤至二亿七千万斤之间；一九五七年属平常年景，粮食产量二亿四千多万斤；一九五六年受“八一”台风影响，粮食减产，产量只有二亿零六百万斤；一九六○年受“五风”影响，虫灾也比较普遍，粮食减产很大，全县产量只有一亿八千九百余万斤，是六年中粮食产量最低的一年。

（三）粮食购销和局势的变化：

六年来粮食征购实绩除一九五六年、一九六○年没有完成任务外，其余四年均超额完成任务。一九五八年、一九五九年两年购销最多，实绩均在一亿三千万斤以上，占产量分别达到百分之四十八点零三和百分之五十一点三三；一九五五年，一九五七年两年征购实绩在一亿斤多一点；一九五六年征购实绩仅六千八百四十六万斤，完成任务的百分之七十一点七一；一九六○年征购八千零二十二万斤，只占任务的百分之六十三点四。

粮食局势是三年稳定，三年不稳定，一九五五年、一九五七年两年年景正常，政策又贯彻得比较好，所以局势很稳定。一九六○年群众口粮虽然吃得比较低，但生活安排抓得早，抓得实，因而局势还是比较稳定的。一九五六年受台风影响，粮食减产，加上群众借口粮食和合作化问题闹事，虽然征购任务没有完成，群众留粮水平也不低（农村口粮水平四百七十八斤），但粮食局势却比较紧张。一九五八年、一九五九年两年主要是购得多了一些，挖了群众的过头粮，这两年增销农村的粮食都在二千二百万斤到二千五百万斤，比前几年增销数增加一倍到二倍，粮食局势不稳定。

六年来，由国家供应粮食的人口增长很快，一九五五年三万零六百零八人，一九五六年四万二千九百八十三人，一九五七年四万三千三百六十九人，一九五八年四万八千九百八十二人，一九五九年五万二千四百五十一人，一九六○年五万三千零十九人，一九六○年比一九五五年增加二万二千四百十一人，增长百分之七十三点二三。国家供应的粮食也逐年增加，一九五五年四千二百五十八万斤，一九五七年五千三百四十五万斤，一九五八年竟达到六千六百零八万斤，比一九五五年增加二千三百五十万斤，按产粮人口平均，每人要增加负担七十斤。一九五九年、一九六○年销量虽然....

## 重点粮产县粮食情况调查材料之十四

## 关于衢县六年来粮食产留购销情况的分析

## （一）六年产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 995,351 44,976 15,116 12,781 28.42 84.55 9,807 2,671 5,886 2,974 －2,422 531   56-57年 1052,453 40,667 13,509 9,932 24.42 73.52 11,231 3,156 5,906 －1,299 －1,140 483   57-58年 936,832 42,795 14,205 14,025 32.77 98.73 11,270 3,324 8,210 3,755 +415 447   58-59年 942,794 41,037 12,988 13,771 33.56 106.03 15,791 5,533 7,975 －2,020 －1,577 454   59-60年 923,212 43,190 15,746 16,527 38.27 104.96 12,145 4,904 4,582 4.382 +183 396   60-61年 900,448 38,496 13,950 11,945 31.03 85.63 12,645 5,379 5,871 －700 －4,154 408   

（二）粮食生产情况：

六年来粮食生产总的情况是二丰、二平、二歉，一九五五年、一九五九年两年丰年，平均产量为四亿四千零八十三万斤；一九五七年、一九五八年两年平年，平均产量为四亿一千九百十●万斤；一九五六年、一九六○年两年歉年，平均产量只有三亿九千五百八十二万斤，六年平均产量为四亿一千八百六十万

（三）粮食局势的变化情况：

六年来的粮食局势是一九五五年、一九五七年、一九六○年三年比较稳定；一九五六年、一九五八年、一九五九年三年紧张。一九五五年、一九五七年两年生产是一丰、一平，平均产量达四亿三千八百八十六万斤，征购一亿三千四百零三万斤，占产量的百分之三十点五五，返销农村的粮食，每年在四千万斤以上，这二年局势稳定。一九六○年生产歉收，产量比丰收的一九五五年减少六千四百八十方斤，征购比一九五五年只减少八百三十六万斤，但由于对群众生活安排落实，贯彻了低标准瓜菜代的方针，用粮水平虽然低，局势还算稳定。一九五六年、一九五八年、一九五九年三年局势紧张，一九五六年发生闹事，打干部，虽然这一年征购九千九百三十二万斤，只占产量的百分之二十四点四二，是拿得最少的一年，但局势搞得很紧张。一九五八年、一九五九年两年，由于粮食分配上一平二调，五风严重，挖了过头粮，特别是一九五九年，国家征购达一亿六千五百二十七万斤，占产量百分之三十八点二七，加之统销安排不够及时，前吃后空，以致出现严重的饿病逃荒。

六年来，由国家供应的人口增长很快，一九五五年八万一千七百人，一九五九年十五万三千人，增长百分之八十七。国家供应粮也大大增加，一九五五年城镇口粮二千六百七十一万斤，一九五六年三千一百五十六万斤，一九五七年三千三百二十四万斤，一九五八年五千五百三十三万斤，一九五九年四千九百零四万斤，一九六○年五千三百七十九万斤，一九六○年比一九五五年增加二千七百零八万斤，等于每个产粮农民要增加负担四十一斤。

六年来，粮田面积，减少很大，一九五五年九十九万五千三百亩，一九六○年九十万亩，减少九万五千三百亩，按单产五百斤来算，要减少产量四千七百六十五万斤，等于每个产粮农民要减少收入七十一斤，也就相对地增加了负担。(原稿缺页)

## 重点粮产县粮食情况调查材料之十五

## 关于兰溪县六年来粮食产留购销情况的分析

## （一）六年产留购销情况：

 单位：万斤

## 

   年度 粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 478,642 21,341 9,261 6,975 32,68 75.32 5,678 1,457 3,545 1,297 －180 460   56-57年 478,025 22,833 8,210 5,889 25,79 71.73 6,052 1,546 3,098 －163 －697 505   57-58年 461,568 22,529 9,000 9,085 40,33 100.94 5,586 1,575 2,778 3.499 －2,103 398   58-59年 471,509 21,980 8,060 8,874 40,38 110.10 7,210 2,263 3,506 1,664 －1,850 391   59-60年 409,860 21,379 9,525 9,631 45,05 101.11 6,542 2,335 2,557 3,069 －3,130 328   60-61年 402,293 19,207 7,325 6,840 35,61 93.38 5,618 2,469 2,364 1,222 －2,325 338   

（二）粮食生产情况：

六年来粮食生产情况是二丰、三平、一歉。一九五六年、一九五七年两年丰年，产量在二亿二千五百万斤以上；一九五五年、一九五八年、一九五九年三年平年，产量在二亿一千五百万斤左右，一九六○年因“五风”的影响，产量下降为一亿九千二百零七万斤，六年平均产量为二亿一千五百四十五万

（三）粮食局势的变化情况：

六年来的粮食局势是一九五五年、一九五六年、一九六○年三年比较稳定；一九五七年、一九五八年、一九五九年三年紧张。一九五五年统购后及时安排了统销，一九五六年是丰产少购，这二年农村用粮水平宽，局势稳定。一九六○年欠收，产量比一九五五年减少二千一百三十四万斤，征购六千八百四十万斤，与一九五五年差不多，返销农村一千八百二十三万斤，比一九五五年减少一千●百五十一万斤，农村口粮水平只有三百八十八斤，但由于对群众生活安排落实，虽然用粮水平低，局势还算稳定。一九五七年、一九五八年、一九五九年三年执行政策不稳，粮食局势逐年紧张，三年平均征购九千一百九十七万斤（一九五七年九千零八十五万斤，一九五八年八千八百七十四万斤，一九五九年九千六百三十一万斤），比前二年平均增长百分之四十三，一九五七年由于私底较厚，没有问题；一九五八年粮食分配上出现一平二调，放松管理，局势搞得紧张，一九五九年是购得最多的一年，挖了过头粮，加上“五风”严重，发生了饿病逃荒。

六年来由国家供应粮食的人口增加很快，一九五五年四万三千二百万人，一九五九年增加到六万零三百万人，增长百分之三十九点五八。这样就使国家供应也大大增加，一九五五年城镇口粮一千四百五十七万厅，一九五九年二千三百三十五万斤，增加八百七十八万斤。六年来工业和行业用粮也增加很快，一九五五年五百八十八万斤，一九五九年一千四百十二万斤，增加八百二十四万斤，以上二项增加一千七百零二万斤，按产粮人口平均计算，每人要增加负担四十七斤。

六年来，粮田面积减少很大，一九五五年四十七万八千六百亩，一九六○年四十万二千三百亩，减少五万六千三百亩，按单产五百斤来算，要减少粮食产量二千八百十五万斤，相等于每个产量(原稿缺页)

## 重点粮产县粮食情况调查材料之十六

## 关于温州市六年来粮食产留购销情况的分析

## （一）六年产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 462,167 23,821 9,203 7,788 33,45 84.6 13,635 8,642 3,034 －5,847 +8,071 449   56-57年 454,394 20,991 8,834 5,654 26,94 64 16,278 10,271 3,303 －10,624 +9,125 442   57-58年 425,076 24,183 9,297 9,670 39,99 104 15,937 9,695 3,507 －6,267 +11,611 405   58-59年 411,500 26,633 9,229 10,926 41.2 118.4 21,603 11,669 4,774 －10,677 +8.744 447   59-60年 337,437 26,232 10,431 11,244 42.86 107.8 21,118 11,776 3,657 －9,874 +7,894 394   60-61年 371,457 25,631 10,130 10,094 42.89 99.6 17,855 11,519 3,780 －7,761 +6,791 400   

（二）粮食生产情况：

一九五五年至一九六○年这六年的粮食生产情况，除一九五五年产量二亿三千余万斤，属正常年景，一九五六年受台灾减产，产量只有二亿余斤外。一九五七年至一九六○年这四年粮食生产都是比较好的，产量在二亿四千万斤至二亿六千余万斤。

（三）粮食购销和局势的变化：

六年来粮食征购任务，一九五五年一九五八年这前四年基本上都稳定在八千八百万斤至九千二百余万斤之间，一九五九年、一九六○年两年任务增加较大，均超过了一亿斤。征购实绩除一九五五年年、一九五六年两年没有完成任务相差较大外，其余各年均超额或接近完成任务。

粮食局势是三年稳定，三年不稳定。一九五五年年景正常，又认真执行了三定政策，因而局势比较稳定，一九五七年粮食丰收，局势比较稳，一九六○年由于市委对粮食工作抓得紧，对生活安排抓得早，因而粮食局势是最稳定的一年；一九五六年受灾严重，征购没有完成任务，农村增销近一千三百万斤，一九五八年思想松，吃用宽，国家征购也稍多拿了一点，这一年虽然生产上是丰收的，但农村增销还高达一千四百万斤；一九五九年强调征购队队满堂红，挖了农民一部份过头粮，这三年局势均不稳定，特别是一九六○年春天出现了饿病逃荒的现象。

六年来，粮食统销前四年都是逐年增加的，一九五八年比一九五五年多销七千九百六十八万斤，其中城镇口粮多销三千零二十七万斤，农村口粮多销一千七百四十万斤，工业行业用粮增加三千一百十九万斤。一九五九年以后粮食销量虽然略有下降，但一九六○年仍比一九五五年增加四千二百二十万斤，按产粮人口平均，每人要增加负担二百零四斤。

六年来粮田面积减少较大，一九六○年比一九五五年减少达九万零七百二十亩，其中经济作物扩大一万三千零十八亩，征用土地一万○九百九十五亩，水利建设七千七百三十七亩，被水冲毁一千四百八十五亩，大量减少八千五百八十八亩，自留地二万八千五百亩，除丈量减少和扒作自留地二项之外，其余均系土地绝对损失，这样也相对地增加了农民的负担。

（四）对征购负担的分析：

1．六年来平均每年征购实绩为九千二百二十九万斤。(原稿缺页)

## 重点粮产县粮食情况调查材料之十七

## 关于瑞安县六年来粮食产留购销情况的分析

## （一）六年产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 ● ●,201 11,194 10,645 26.48 95.1 5,709 1,603 3,341 4,936 4,776 463   56-57年 ● ●4,012 9,699 6,576 19.33 67.8 8,221 1,807 5,334 －1,645 +1,611 448   57-58年 ● ●1,297 10,785 14,112 34.17 130.8 6,377 1,760 3,640 7,735 4,163 411   58-59年 ● ●1,792 10,664 14,562 34.84 136.5 8,260 2,159 4,507 6,302 7,246 406   59-60年 ● ●9,996 14,300 14,573 36.44 102 8,514 2,241 4,165 6,057 6,738 374   60-61年 ● ●8,596 13,000 12,722 32.96 98 7,144 1,991 4,156 5,578 －6,658 373   

（二）粮食生产情况：

一九五五年至一九六○年的六年粮食生产情况是三丰、一平、二歉。一九五五年、一九五七年、一九五八年为丰收年，总产●●●●●斤到四亿一千余万斤；一九五九年是正常年景，总产量●●●●●；一九五六年、一九六○年两年遭受了近百年来未有的自然灾害，粮食总产量减少为三亿四千万斤和三亿八千余万

（三）粮食购销与局势的变化：

自一九五五年至一九六○年的粮食征购实绩平均为一亿二千●百万斤，占粮食产量的百分之三十一；一九五七年、一九五八年、一九五九年的征购实绩都在一亿四千万斤以上，超额完成了任务，其余三年都没有完成，特别是一九五六年只征购六千五百七十六万斤，完成任务的百分之六十七点八。

六年来的粮食局势是前三年稳定，后三年紧张，一九五五年、一九五七年粮食丰收，局势比较稳定。一九五六年的遭受八十三●大旱，粮食比一九五五年减产百分之十五点三，但粮食征购任务却减少百分之三十八点四，只完成任务的百分之六十七点八，群众用粮水平仍然是不低的，因而局势还较稳定。后三年局势紧张，五八年丰产没有丰收，加以吃用放宽，结果局势反而比较紧张。一九五九年由于“五风”严重，粮食减产，但征购粮食照拿，群众留粮下降，加以返销安排不及时，致使一九六○年春发生了较严重的饿病逃荒的现象。一九六○年春粮受旱，晚稻又遭到水灾，粮食歉收，虽然加强了农村人民生活的安排工作，但局势还比较紧张。

六年来，由国家供应粮食的人口增加很快，一九五五年为四万七千六百十五人，一九六○年增加到八万二千零九十一人，比一九五五年增加三万四千四百七十六人。粮食统销前四年都是逐年增加的，一九五八年比一九五五年多销二千三百五十万斤，其中农村用粮多销一千五百九十八万斤，工业、行业用粮多销七百七十一万斤。一九五九年以后粮食销量下降了，一九六○年只销四千四百●十五万斤，仅略高于一九五五年；但城镇口粮增加到六百二十二万斤，比一九五五年增加百分之八十八。

在这六年中，粮田面积也有些减少，一九六○年比一九五五年减少二万九千五百亩，这也相对地增加了农民的负担。(原稿缺页)

## 重点粮产县粮食情况调查材料之十八

## 关于温岭县六年来粮食产留购销情况的分析

## （一）六年产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 718,198 50,223 18,910 16,078 32.01 85 6,781 2,494 3,050 9,297 －8,554 500   56-57年 716,823 49,419 18,080 15,895 32.16 87.9 8,709 3,140 3,943 7,186 －7,047 511   57-58年 685,579 49,495 18,856 20,373 41.16 108 9,487 2,830 4,871 10,886 －6,047 445   58-59年 681,523 53,410 18,402 22,695 42.5 122.8 10,681 2,968 5,075 12,014 －13,206 455   59-60年 653,104 48,267 22,201 22,889 47.42 103.1 9,899 2,980 4,993 12,990 －13,820 378   60-61年 654,993 43,785 22,196 15,071 34.42 67.9 8,059 2,978 4,364 7,012 －9,035 420   

（二）六年粮食生产情况：

一九五五年至一九六○年的六年生产情况是一丰、四平、一歉。一九五八年是丰收，总产量五亿三千四百十万斤；一九五五年、一九五六年、一九五七年、一九五九年是平常年景，总产量在四亿八千万斤至五亿斤之间；一九六○年由于五风严重，挫折了群众的生产积极性，加上受水灾的影响，产量下降很大，全县只有四亿三千七百多万斤。

（三）粮食购销与局势的变化情况：

六年来的征购实绩，一九五五年、一九五六年、一九六○年在一亿五千万斤至一亿六千万斤左右；一九五七年、一九五八年、一九五九年增至二亿斤至二亿二千余万斤。

粮食局势是一九五五年、一九五七年、一九六○年基本稳定，其余三年局势都不稳定。一九五六年早稻留粮宽，平均每人一百六十斤至二百十斤，用粮先吃后空，加上一九五七年上半年群众借合作化和粮食问题闹事，局势不稳定。一九五八年虽然丰收，但由于吃用放宽，浪费了不少粮食，加以在任务外多购“光荣粮”四千一百五十三万斤，完成任务的百分之一百二十三，一九五九年上半年农村普遍缺粮，农村增销高达二千七百七十六万斤，是六年中最多的一年，大购大销局势不稳定。一九五九年是个平常年景，但在“入库高速度，队队满堂红”的口号下，先下手为强，“一平二调”，入库二亿二千八百八十九万斤，占产量的百分之四十七点四，是六年中入库最多的一年，挖了不少的过头粮，以致发生了较严重的饿病逃荒现象。据全县不完全统计，从一九五九年下半年到一九六○年上半年共外流人口二千八百人，患浮肿病八千六百九十八人。

六年来由国家供应粮食的人口增长很快，一九五五年五万二千三百人，一九六○年增加到十一万七千二百人，增加六万三千四百人，增长百分之一百二十一。国家统销粮食前四年是逐年增加的，一九五五年六千七百八十一万斤，一九五八年增加到二亿零六百八十一万斤，增加三千九百零一万斤，其中农村统销增加二千零二十五万斤，城镇口粮增加四百七十四万斤，工业、行业用粮增加一千三百三十六万斤。一九五九年开始逐步下降。

六年来粮田面积减少很大，一九五五年七十一万八千二百亩，一九五七年降到六十八万余亩，一九六○年只有六十五万五千亩，(原稿未完)

## 重点粮产县粮食情况调查材料之十九

## 关于黄岩县六年来粮食产留购销情况的分析

## （一）六年产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩） 分配 产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 633,216 43,508 14,678 15,010 34.5 102.2 7,152 2,941 3,115 7,858 －1,771 495   56-57年 629,359 46,361 13,866 14,636 31.6 105.5 8,207 3,405 3,019 6,429 －6,907 530   57-58年 614,524 46,490 14,261 17,548 37.7 123.0 8,770 3,607 3,745 8,778 －6,800 478   58-59年 593,870 47,625 14,358 19,039 40.0 132.6 10,887 4,405 4,133 8,152 －8,079 452   59-60年 525,441 38,310 17,500 18,055 47.10 103.2 10,058 4,305 3,524 7,997 －8,120 328   60-61年 517,646 36,115 13,960 14,081 39.0 100.9 8,979 4,448 3,298 5,102 －6,729 347   

（二）六年粮食生产情况：

自一九五五年到一九六○年这六年的生产情况是三丰、一平、二歉。一九五五年属正常年景，产量四亿三千余万斤；一九五六年、一九五七年、一九五八年是丰收年，产量四亿六千万斤至四亿●千余万斤；一九五九年、一九六○年一方面遭受天灾，一方面“五风”严重，产量下降到三亿八千万斤和三亿六千万斤，比一般年景减少五、六千万斤，比丰收年景减少近一亿斤。

（三）粮食购销与局势的变化情况：

六年来，粮食征购实绩均超额完成任务，一九五五年、一九五六年、一九六○年在一亿四千万斤到二亿五千万斤，一九五七年至一九五九年一亿七千万斤至一亿九千万斤。

粮食局势是一九五五年、一九五六年、一九五七年、一九六○年稳定，一九五八年、一九五九年不稳定。一九五五年由于坚决执行“三定”政策，征购一亿五千万斤，占任务的百分之一百零二，农村口粮水平四百九十五斤，局势很稳定。一九五六年、一九五七年两年各地都能认真执行政策，虽然有少数地方购了一些过头粮，但由于及时安排了统销，因此，没有出大问题，局势还是比较稳定的，一九六○年虽然粮食减产，但工作抓得紧，生活安排落实，因而局势仍比较稳定。一九五八年粮食大丰收，但由于购了过头粮，这一年入库实绩达一亿九千万斤，是六年中最高的一年，加以吃用放宽，以致在一九五九年上半年断粮比较普遍；这一年农村统销比一九五七年增加百分之三十点六。一九五九年遭受二次大水灾，粮食减产；而在粮食征购上强调先下手为强，超额完成征购任务，这一年入库实绩达一亿八千万斤，占产量的百分之四十七点一，挖了过头粮，农村留口粮只有二百九十三斤，加上以后被迫增销数，每人平均也只有三百二十八斤，以致发生了饿病逃荒现象，粮食局势很不稳定。

六年来粮食统销增加很大，主要是城市和工业行业用粮的增加，这几年由国家供应粮食的人口，一九五五年只有七万零二百人，一九五八年增加到九万一千四百人，一九六○年达到十一万三千四百人，一九六○年比一九五五年增加四万三千二百人，增长百分之六十一点五。国家供应城镇人口的粮食，一九五五年二千九百四十一万斤，一九五八年四千四百零五万斤，一九六○年四千四百四十八万斤，一九六○年比一九五五年增加一千五百零七万斤；按(原稿缺页)

## 重点粮产县粮食情况调查材料之二十

## 关于临海县六年来粮食产留购销情况的分析

## （一）六年产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩） 分配 产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 751,196 40,373 12,288 13,119 32.5 106.7 6,033 1,311 3,768 7,086 －7,319 402   56-57年 743,861 36,398 10,988 9,818 26.97 89.3 7,583 1,398 5,006 2,235 －2,558 393   57-58年 742,099 41,782 11,311 13,140 31.4 116.1 7,387 1,442 4,714 5,753 －6,102 395   58-59年 721,624 41,349 12,052 14,405 34.8 119.5 8,941 2,075 5,183 5,464 －6,143 343   59-60年 662,801 39,684 13,970 14,352 36.2 102.7 8.535 2,003 5,053 5,817 －6,538 327   60-61年 662,948 40,003 13,220 11,965 29.9 90.5 7.281 1,900 4,443 4,684 －5,028 335   

（二）六年粮食生产情况：

自一九五五年到：一九六○年的六年中，粮食生产是二年年成较好，三个平常年景，一年歉收。一九五七年、一九五八年两年年景较好，总产量都在四亿一千万斤以上；一九五五年、一九五九年、一九六○年三年是平常年景，总产量在四亿斤左右；一九五六年由于受台风及农村闹事的影响，总产量减少到三亿六千万斤。

（三）粮食购销与局势的变化情况：

六年来粮食征购除一九五六年、一九六○年没有完成任务外，其余几年都是超额完成任务的。一九五五年、一九五七年、一九五八年、一九五九年每年征购在一亿三千万斤到一亿四千万斤左右；一九六○年征购一亿二千万斤，一九五六年入库最少，只有九千八百多万斤，占当年任务的百分之八十九点三。

粮食局势是一九五七年、一九六○年两年比较稳定，其余几年都不够稳定。一九五五年多拿了一些粮食，挖了群众的家底，挫折了群众的生产积极性。一九五六年受台风影响，粮食歉收。一九五八年丰产没有丰收，加以吃用浪费，先吃后空。一九五九年生产并不很好，但任务完成得最多，挖了不少过头粮，在一九六○年春天发生了较严重的饿病逃荒现象。

六年来，由国家供应粮食的人口增加很快，一九五五年为四万零一百八十二人，一九五六年为四万六千零十四人，一九五七年为五万零四百十七人，一九五八年为六万四千六百七十六人，一九五九年为七万六千二百十三人，一九六○年为六万七千零二十三人，一九六○年比一九五五年增加百分之六十六点八。供应城镇人口的口粮在一九五七年以前，每年在一千三百万斤到一千四百多万斤，一九五八年增加到二千零七十五万斤，一九六○年为一千九百万斤，一九六○年比一九五五年增加五百八十九万斤。行业和工业用粮的情况是一九五八年以前逐年上升，一九五九年开始逐步下降。一九五五年七百十七万斤，一九五六年八百二十五万斤，一九五七年八百五十一万斤，一九五八年一千二百五十三万斤，一九五九年一千一百八十万斤，一九六○年六百零七万斤。

六年来粮田面积减少很大，一九五七年七十五万一千二百亩，一九五六年、一九五七年都在七十四万多亩，一九五八年七十二万一千六百亩，一九五九年、一九六○年下降到六十六万二千九百(原稿缺页)

## 重点粮产县粮食情况调查材料之二十二

## 关于金华县六年来粮食产留购销情况的分析

## （一）六年来产留购销情况：

 单位：万斤



   年度 粮田 面积 （亩）  产量 征 购 供 应 购 销 差 净调 出(－) 入（+） 农村 口粮 水平 （斤）   分配任务 实绩 实绩为 产量% 实绩为 任务% 合计 其 中   城镇 口粮 农村 统销   55-56年 678661 29720 14140 13013 43.79 92.03 7265 2245 3948 5748 －2435 421   56-57年 681678 28912 12984 9893 34.22 76.19 8034 2343 3593 1859 －2459 452   57-58年 668285 28255 13767 13295 47.05 96.57 9116 2382 4518 4179 －3056 390   58-59年 672893 33224 12695 13899 41.83 109.48 10513 2837 5007 3386 －3812 460   59-60年 625633 30794 14630 14626 47.50 99.97 11319 3128 5280 3307 －2869 401   60-61年 609586 29460 13596 11218 38.08 82.51 8954 3586 3805 2264 －3212 417   

（二）历年粮食生产情况：

自55年至60年这六年中，粮食生产情况是一丰、四平、一歉，产年总平均产量30060万斤。58年农业生产大跃进，产量为33224万斤，55、56、59、60年四年属正常年景，产量在29000—30000万斤之间（从单产来看59年是丰年）；57年受灾减产，产量只有28255万斤。

（三）历年粮食局势的变化。

六年来粮食征购实绩平均为12657万斤，占平均产量的42．11％，其中55、57、58、59四年均超过六年征购实绩平均数，在13000万斤以上，特别是59年征购实绩达14626万斤，占产量的47．5％。56、60两年征购实绩低于六年平均数，分别为9893万斤和11218万斤。

六年粮食局势是55、56、60三年稳定，57、58、59三年不稳定。55年实行三定，合理安排了三者关系，安定了人心，国家征购了粮食13013万斤后，农村口粮水平有421斤，局势稳定。56年生产是平年，产量比55年减少808万斤，征购比55年减少3120万斤，农村口粮水平452斤；60年生产亦是平年，产量与55年差不多，征购实绩11218万斤，比55年减少1795万斤，农村口粮水平417斤，所以这两年的粮食局势是稳定的。57、58、59三年粮食局势不稳定的主要原因是：57年由于自然灾害，粮食减产，工作安排不落实，后来又挖了过头粮，农民闹退社，粮食局势很紧张，原汤溪县（即现在的×峰琊琅、罗埠公社）发生了比较严重的饿病逃荒事件。58年生产是六年中最好的一年，农村口粮水平460斤，亦是最高的一年，国家征购粮食13899万斤，与55年正常年景比较，没有多拿，但这一年由于工作抓得不够，前吃后空，搞得紧张。59年生产是平年偏丰，但由于征购增加很大，这一年实绩征购了14626万斤，占产量的47．5％，结果挖了过头粮，挫折了群众生产积极性，又出现了饿病逃荒的现象。

六年来，由国家供应粮食的人口增加很快，55年6．12万人，58年增加到8．82万人，60年达到10．84万人，60年比55年增加4．72万人，增长77．（其中城镇人口增加3万人，增长63％），这样国家对城镇的供应大大增加，55年城镇口粮2245万斤，60年3586万斤，增加1341万斤。按产粮人口平均，每人要增加负担31斤。六年来工业和行业用粮增加也很快，55年871万斤，59年2122万斤，59年比55(原稿未完)

注：文中●为原稿缺字。

描述：

