id: e4b57538c9
标题：大字报——给李学成的病历
日期：1957-6-17
是否是时间段：false
作者：山西医学院学生
来源：《“鸣”、“放”选集（一）》（中共山西省委整风办公室编，1957年8月）。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 大字报——给李学成的病历

山西医学院学生

## 给李学成的病历：九班病历：

姓名：李学成      年龄：成人    性别：男

职业：失业党员    入院日期：55年由江苏医学院并入

病史记录：1957年6月17日

主诉：奉上，欺下，昏淫无道已3年

现病历：

（1）阿谀奉承，一心上爬，不到一年即成党员，卑鄙无耻，拉拢干部，打击群众，镇压民主。

（2）以政治生命作为找对象资本。

（3）自私自利，贪图享受，以党委特权超额申请助学金，补助金，……等等金。

（4）掀风作浪，夸夸其谈，小事扩大，另有企图。

（5）满口官腔，不懂装懂，强迫命令，死扣帽子。

（6）无言乱语，自以为是老子天下第一，与他意见相反者就是反动落后。既往史：

（1）一贯有补考史。

（2）官场外伤史（班长削职史）。

（3）鲍德平撑腰史。

（4）乱追女性史。

个人史：奉承拍马，欺压群众等嗜好。

家族史：和鲍德平，黄好基一鼻孔通气史。

一般情况：神志不清，胡言乱语，刽子手外貌，满脸横肉，态度蛮横，检查不合作。

检查：头部：双目斜视，只看缺点，不看优点。

两耳垂肩，善于盗听，张牙舞爪，暗中汇报。

心：居心不测，存心不良。

腹：肝火旺盛。

化验：报复细胞增多，镇压小体强阳性。

脑电图分析：报复波连续重迭。

印象：（一）报复性素质。

（二）班内孤立症

（三）嗜色暴露症

治疗：患者病入膏盲无特殊疗法，避免传染

建议：出党休养，否则予后不良。

 山西医学院卫九班各科实习医师综述

描述：

