id: c210c45c0d
标题：中共中央山东分局财委、统战部关于山东省私营工业情况和1954年准备公私合营计划草案
日期：1953-12-31
是否是时间段：false
作者：
来源：山东省某档案馆
标签：工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 中共中央山东分局财委、统战部关于山东省私营工业情况和1954年准备公私合营计划草案

说明：（一）本计划所列902户的总数，其中837户是根据1952年年报中统计汇编，65户是1953年12月山东分局统战工作会议时由各地统战部供给的材料。（二）本计划中所用产值、资金、职工人数，均是1952年统计材料。（三）本计划中设备利用率系1953年预计资料。（四）1954年合营100户的数字，是从各地1954年合营计划中，根据本计划中五个原则选择合编的。（五）私营大型工业是指按国家统计局所规定的，具有机械动力、职工总数在16人以上的工厂，以及没有机械动力，职工总数在3工人以上的工厂。

## 一、山东全省私营工业的比重及其特点

山东全省共有私营大型工业902户，资本总额6261．70亿元，生产总值31335．65亿元，职工总数50304人。其中：现代工业704户，占大型工业户数78．5％，资本额5903．22亿元，占资本总额94．27％；产值29155．03亿元，占总产值93．04％。工场手工业198户，占大型工业21．95％，资本额358．54亿元，占总资本额5．73％；产值2180．62亿元，占总产值6．96％；职工人数13504人，占职工总数26．84％。生产生产资料的工厂为345户，占大型工业户数38．25％；资本额1330．4亿元，占总资本额21．25％；产值4148．49亿元，占总产值31．24％；职工16740人，占职工总数33．28％。消费资料生产的工厂557户，占大型工业户数61．75％；资本额4931．36亿元，占总资本额78．75％；产值27180．16亿元，占总产值86．76％：职工33564人，占职工总数66．72％。1952年全省工业总产值165341亿元（不包括个体手工业产值44926亿），其中私营大型工业31335．65亿元，占全部工业总产值的18．95％。这说明，在山东利用、限制、改造私营工业是一个重要的工作。

当前山东私营工业的主要特点是：第一，经营管理落后，生产力不能发挥，因此产品质量低、成本高。第二，设备利用率很低。据1952年几种主要产品统计，棉纱76．67％，棉布84．54％，色布40．53％，烧碱25．8％，纸张40．58％，面粉72．79％，火柴18．40％，胶鞋57．59％。第三，地区分布不平衡。902户私营大型工厂，有662户集中在青岛、济南两市，占全省私营大型工业户数的73．39％，占资本总额的91．73％。而在二市中主要又集中于青岛。该市有私营大型工厂447家，占全省私营大型工厂户数的49．56％，资本3743亿，占全省私营大型工业资本总额的59．79％。第四，纺织印染工业比重最大。在整个私营大型工业中，户数占45．40％。资本占55．87％，产值占67．10％。其中，仅成通、华新、阳本、东元盛4家，资本总额即达2181亿元，占本行业资本总额3196亿的68．24％。

山东国家资本主义，四年来已发展了多种的具体形式。按它们与社会主义相联系和结合的程度，基本上可以分为二种：一、高级形式——公私合营；二、中级形式——加工订货、统购包销、收购经销等。

（一）公私合营。全省合营企业共有28户（其中包括商业1户，交通运输1户，并缺青岛建文印刷局材料），资金3705．32亿元，总产值7930．37亿元，占各种工业经济总产值的3．66％。几年来，生产都有发展。生产总值如以1950年为100，1951年为149．73，1952年为193．92，1953年为320．94。在生产发展的基础上，企业都有盈余。根据1950年14户统计，共盈余71．76亿元，1951年27户共盈余443．17亿元，1952年27户共盈余787．88亿元，如青岛晶华玻璃厂，1950年亏本8000万元，1951年盈余4亿多，1952年盈余7．5亿，1953年预计盈余为50亿，较1951年增加了12倍。但由于我们过去对合营企业抓得很少，对于合营企业的性质、方针、任务等问题未能及时研究和解决，因此干部对于私有权益问题上普遍存在着过左情绪。目前关于股权清理问题、股息红利问题、资方人事安排问题、董事会作用问题，急需解决。

（二）加工订货、统购包销、收购经销等中、低级国家资本主义逐步增长。许多主要行业如棉纱、织布、印染、面粉等几乎完全依赖国家加工，火柴、造纸今年4月份以前也完全依靠百货公司包销。根据1952年的统计，国家在私营工厂中加工总额达18933亿元，相当于私营工业总产值的35．76％；1953年国家在私营工厂中加工总额达38505亿元，相当于私营工业总值的53．51％。其中，私营大型工厂加工订货、收购包销总额33029亿元，相当于大型工业总产值的83％。

## 二、公私合营的具体方案

（一）为了保证在过渡时期中社会主义经济成分不断的增长，除了稳步的积极的发展国营企业外，对全省私营工业必须实行社会主义改造，首先对私营大型现代工业。应根据设备条件、发展前途，对国民经济有较大影响的工厂，通过清理敌产、五反退补、银行欠款、税收欠款、投资等方式，在资本家自愿的条件下，有步骤有计划有区别地实行公社合营。

（二）根据济南、青岛、烟台、潍坊、淄博、济宁、胶州7个市，地委1954年计划合营的统计，共189户（不包括小型32户），占私营大型工业902户的20．95％，占资本总额6261．76亿元的77．38％，占总产值31325．65亿元的56．11％，占职工总数50304人的35．78％。根据各地报告，实行公私合营的条件，大体分为：第一，对国家及农村生产建设有重要作用者（如制造、装配机器、农具等工厂）；第二，对广大人民生活资料迫切需要者（如纺织、印染、面粉加工、橡胶、钟表、自行车等）；第三，企业设备较好，规模较大，有发展前途，产、供、销平衡者；第四，合营企业有敌产，“五反”退补不需或少量投资者；第五，资本家自愿。上述各条，我们认为基本上是比较合乎实际的。

但由于我们对公私合营的经验不足，资金、干部等各方面的准备还不够充分的情况下，应采取总结经验、创造典型、树立榜样、稳步开展的方针。因此，我们打算1954年全省合营100户。假如各地条件成熟，而且又有需要与可能，在稳步前进的前提下，尚可斟酌增多。以100户计，则占私营大型工业总户数的11．08％，占资本总额的65．48％，占总产值的52．54％，占职工总数的27．93％。其中有敌产、“五反”退补者56户，共1120．54亿元，占合营户数的56％，占合营资本总额4100．34亿元的27．33％。按地区分计，济南25户（成记面粉厂1952年已与省合作社合营，未统计在内），占该市私营大型工业215户的11．63％，占资本总额1999．99亿元的68．70％，占总产值10099．95亿元的64．32％，占职工总数14751人的31．95％；青岛52户（包括1953年合营的华新纱厂），占该市私营大型工业447户的11．63％，占资本总额3743．71亿元的68．90％，占总产值17745．75亿元的49．77％，占职工人数23563人的34．57％；烟台市8户，占该市私营大型工业47户的17．02％，占资本总额86．99亿元的36．93％，占总产值299．26亿元的29．07％，占职工总数1546人的25．49％；昌潍8户，占该专区私营大型工业91户的8．79％，占资本总额215．32亿元的49．29％，占总产值1839．2亿元的53．75％，占职工人数2649人的19．74％；淄博特区7户，占该区私营大型工业34户的20．59％，占资本总额110．87亿元的17．62％，占总产值533．51亿元的11．69％，占职工人数3551人的7．71％。其他地委可根据需要与可能，首先进行民主改革、生产改革、增产节约等，弄清生产经营情况，创造合营条件，然后抓住主要的一两个厂进行合营，创造经验。上述100户于1954年全部实行合营后，则全省私人资本主义经济比重将由22．77％下降至16．48％，公私合营经济将由6．45％上升至12．74％，国营经济占31．17％（缺粮食部加工厂及德州棉花打包厂），地方国营占15．73％，合作社营占8．23％，个体手工业占15．65％。按此100户计划，拟分作三步进行合营。

（三）三个步骤的大体做法

第一步，主要要求将过去合营企业进行总结，在总结基础上教育干部，解决合营企业中必须解决而且可能解决的问题，并挑选几个大厂有准备地进行新的合营，树立榜样。我们打算新合营15户左右。计纺织工业部门：成通纱厂、华新纱厂、益兴祥染厂、阳本印染公司、信丰印染有限公司；食品工业部门：惠丰面粉公司、宝丰面粉公司；金属工业部门：山荣铁工厂、建国机器厂、华昌车条厂、德顺造钟厂、慎昌机器制造厂；食盐工业部门：永裕盐业公司；橡胶加工部门：同泰橡胶厂；化学加工部门：华信化学工厂。占全省私营大型工业902户的1．66％，占资本总额的35．25％，占总产值的29．98％，占职工总数的16．05％。其中有敌产、“五反”退补的13户，共946．78亿元，占15户的86．67％，占资金总额2207．32亿元的42．89％。

第二步，主要要求在总结新合营工作的基础上，有重点的展开。约在5月间全省召开一个会议，布置第二步工作，继续进行合营36户左右。计纺织工业部门：东元盛染厂（济南市已改在第一步内合营）、宏聚合染厂、利兴漂染厂、裕泰染织股份有限公司、大中印染厂、增兴漂染厂、安泰印染厂、大公印染厂、翰成染厂，东来染厂、丰裕染织厂、德聚染织厂、隆丰漂染厂、济东印染织绸厂；食品工业部门：成丰面粉公司、华庆面粉公司、丰年面粉公司、茂昌蛋业冷藏公司青岛分公司；金属加工部门：齐鲁机器厂、晋泰铁工厂、五新铁工厂、政记铁工厂、青岛联合铁工厂、同泰自行车制造厂、联华缝纫机器厂、自行车第一联合、青岛工具厂、永业造钟厂、新德造钟厂、胜利造钟厂、大华铁工厂；有色金属开采及冶炼工业部门：五五电化厂；玻璃工业部门；联合玻璃料器厂；化学加工部门：裕兴化工厂、公利化工厂、裕鲁公司化工厂；造纸工业部门：华东造纸厂。占私营大型工业总户数的3．99％，占资本总额的24．54％，占总产值的17．88％，占职工总数的6．85％。其中有敌产、“五反”退补的21户，共142．44亿元，占36户的58．33％，占资本总额1536．69亿元的9．27％。

第三步，如果新的合营工作顺利，经验成熟，我们打算再新合营49户左右。计非金属矿开采工业部门：永安电石厂；金属加工部门：建钢铁工厂、联建机器厂、合生铁工厂、中光电料厂、同生电线厂、华光电器厂、华丰机器厂、瑞泰铁工厂、义祥铁工厂、来顺铁工厂、瑞茂铁工厂、惠丰铁工厂、福盛铁工厂、义兴铁工厂、程明铁工厂、华东工具厂、大美铁工厂、大新电线厂、新亚铁工厂、力中五金制造厂、大陆五金厂、华东铁线厂、福兴电线橡胶厂、天成钢铃制造厂、天成针织厂；化学加工部门：合作制药厂、宏济堂制药厂；橡胶加工部门：华成橡胶厂、大康橡胶厂、复兴祥；纺织工业部门：恒聚织布厂、同泰和记染织厂、利丰染厂、顺德祥染厂、泰丰染厂、利泰染织厂、义兴袜厂、青一染织厂、经建染织厂、圣建染织厂、长安染厂合记、东华染厂、经合染织厂；陶瓷工业：华盛釉厂；食品工业部门：群泰公司油厂；造纸工业部门：建新造纸厂；其他工业部门：青岛纸品工业社。占总户数的5．43％，占资本总额的5．69％，占总产值的4．76％，占职工总数的5．03％。其中有敌产、“五反”退补的22户，共31．32亿元，占49户的44．9％，占资本总额356．22亿元的8．79％。以上三批数字在实行过程中，各市、地委可根据需要、可能与自愿的原则机动进行。

（四）关于资金和干部数字。第一，资金：除有敌产、“五反”退补一般不予投资外，尚需500亿元作投资和扩大生产的资金。第二，干部：根据私营工厂不同情况，拟500人以上的工厂需地委级干部1人，县级干部2人，一般干部若干人；200人至499人的工厂，需县级干部1人，区级干部1人，其他干部若干人；100人至199人的工厂，需要区委委员级干部1人，其他干部若干人；50人至99人的工厂，需区委委员级干部1人；以及49人以下的工厂亦需要40人左右的必要干部。以上共需地委级干部4人，县级干部14人，区级干部21人，区委委员级干部28人，助理员级干部47人，共计114人。除上述主要干部外，其他一般干部尚需二三百人。干部来源：拟由私营工厂支书、工会主席、地方国营企业以及当地机关干部中调配。另对资方原有人员，亦需按才录用。

## 三、几个准备工作

为了实现上述计划，必须进行以下各项工作：

（一）进一步贯彻对资产阶级〔进行〕过渡时期总路线总任务的宣传教育工作，扫除私营工商业纳入国家资本主义轨道的思想障碍。各市、地委应抓紧（贯彻）全国工商联及省府、省协商会扩大会议的精神，除对一般私营工商业者积极地进行宣传教育外，尤应组织工商界、民建会的上层分子（包括合营对象），结合实际思想情况反复的组织学习讨论。同时，在宣传教育、学习讨论中，更应注意发现和培养积极分子，以便通过他们的带头作用，引导资本家和我们合作。

（二）整顿现有的公私合营企业，总结经验，树立榜样，教育干部，为明年实行合营打下基础。另一方面，应选择条件较好的新的合营对象，进行典型试验。

（三）各市、地委根据明年全省计划，结合当地情况，作出具体可行的计划，并根据需要、可能，积极地进行干部训练、清理资产，以及加强对准备合营的工厂中的党、团、工会工作，做好一切准备。这是做好明年公私合营工作的一个重要条件。

四、组织领导问题

为了适应和完成上述任务，加强党对资产阶级的统一领导，贯彻党对私人资本主义工商业的社会主义改造，使私人资本主义工商业有计划、有领导的逐步过渡到社会主义起见，根据中央关于组织第六办公厅指示的精神，我们的意见：省，济南、青岛、烟台、潍坊、淄博等市相应成立一个专管国家资本主义工作的办公室，在党委的统一领导下，完成各项任务。

五、关于中央与地方分工管理问题

我们意见，济南市的成通纱厂，青岛市的华新纱厂、阳本印染厂、永裕盐业公司等4户，因规模较大，且系主要行业，并为便于从全国考虑供产销平衡，应由中央直接管理为宜。

以上计划当否，请指示。

附：1954年准备合营计划表（略）

描述：

