id: efb117485c
标题：无题
日期：1952-11-24
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\11\52bo070101.JPG">

<FONT class=imgaut>谢米昂诺夫</FONT>

<FONT class=imgsm>“……军事化已使人民群众的生活条件大大恶化。”

毁灭　谢米昂诺夫　作</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\11\52bo070102.JPG">

<FONT class=imgaut>冈夫</FONT>

<FONT class=imgsm>“美国垄断资本趁它的竞争者衰落的机会，战后夺取了资本主义世界市场的一大部分。”

“窒息的”英、法、意市场　冈夫　作</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\11\52bo070103.JPG">

<FONT class=imgaut>巴札诺夫</FONT>

<FONT class=imgsm>“美国打着‘反对共产主义’和‘保卫自由’的旗帜，实际上强迫那些衰老的老牌资产阶级国家及其殖民地从属于美国，并对它们进行掠夺。”

有警报，逃命啊!……

巴札诺夫　作</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\11\52bo070104.JPG">

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\11\52bo070105.JPG">

<FONT class=imgaut>鲍里斯</FONT>

<FONT class=imgsm>“英国的首脑人物，不管是保守党的，还是工党的，很久以来就委身充当美国的小伙计，也就是保证不执行他们自己本国的政策而遵循美国政策。”

——喂，举手赞成吧!　鲍里斯　作</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\11\52bo070106.JPG">

<FONT class=imgaut>费陀洛夫</FONT>

<FONT class=imgsm>海上的救助

“事实说明:英国从来没有一个敌人像它的美国“朋友”那样给它这么严重的打击，并且从它的手中把它的帝国一片片地蚕食了去。这位“朋友”和英国属于同一个集团，它在英国领土上建立了空军基地，从而使英国处于一种痛苦的——我想说是危险的——境地；但它竟装做是拯救英国免被‘苏维埃共产主义’复灭的救主。”

费陀洛夫　作</FONT>

描述：

