id: 5b181f65c5
标题：伟大的导师　伟大的领袖伟大的统帅　伟大的舵手毛主席万岁!
日期：1966-10-20
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66ak040101.JPG">

<FONT class=imgsm>东方红，太阳升，我们最最敬爱的伟大导师、伟大领袖、伟大统帅、伟大舵手毛主席乘坐的敞篷汽车开过来了!红卫兵和革命师生举起红光闪闪的《毛主席语录》，怀着无限的激情高呼:“毛主席万岁!万岁!万万岁!”　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66ak040102.JPG">

<FONT class=imgsm>读一辈子毛主席的书，干一辈子革命。红卫兵坚决响应林彪同志关于把学习毛主席著作的群众运动提高到一个新阶段的号召，决心把毛泽东思想真正学到手。红卫兵利用接见前的休息时间，同解放军战士一起学习《毛主席语录》。

新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66ak040103.JPG">

<FONT class=imgsm>“天天学习‘老三篇’，心红骨硬斗志坚，永远跟着毛主席，迎着风浪冲向前。”接受检阅的解放军战士决心永远做毛主席的好战士，永远做毛泽东思想的红色宣传员。　人民日报记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66ak040104.JPG">

<FONT class=imgsm>千万颗红心一齐跳动，千万本《毛主席语录》象一片红色的海洋，千千万万革命小将同声欢呼:“毛主席万岁!万岁!万万岁!”　人民日报记者摄</FONT>

描述：

