id: 2156c45dfb
标题：伟大的领袖伟大的统帅伟大的舵手毛主席万岁!
日期：1966-8-24
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668o040101.JPG">

<FONT class=imgsm>我们伟大的革命导师毛主席，日日夜夜为国际国内的大事操心。毛主席呀毛主席，我们一定听您的话:关心国家的大事，世界革命的大事，敢想、敢干、敢革命，用我们的双手，创造一个崭新的新世界!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668o040102.JPG">

<FONT class=imgsm>毛主席和林彪同志在天安门城楼上。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668o040103.JPG">

<FONT class=imgsm>我们最敬爱的领袖毛主席在天安门城楼会见了广大革命师生，并同他们合影留念。　本版照片均系新华社稿</FONT>

描述：

