id: 728643df80
标题：学生专辑
日期：1999-7-10
是否是时间段：false
作者：
来源：
标签：周恩来,江青,邓小平,姚文元,毛泽东,江泽民,福建文革,广东文革,北京文革,上山下乡,农业战线,工业战线,文章
书籍：人民日报
书籍作者：

正文：
学生专辑

1．1949年9月21日至30日，中国人民政治协商会议第一次全体会议在北平中南海怀仁堂隆重召开。毛泽东在会议开幕词中庄严宣告：“?

从此站立起来了。”大会选举    为中华人民共和国中央人民政府主席。会议通过了《关于中华人民共和国国都、纪年、国歌、国旗的决议》，国都定于    ，改名为北京；纪年采用公元；国歌未正式制定前，以《            》为国歌；国旗为五星红旗，象征            。

2．1949年10月1日下午3时，首都北京30万军民在天安门广场隆重举行开国大典。毛泽东庄严地宣布：“            在今天成立了。”

3．1950年10月8日，中国人民革命军事委员会主席毛泽东发布命令，将东北边防军组成中国人民志愿军，任命    为司令员兼政委。从

年    月    日傍晚起，中国人民志愿军雄赳赳，气昂昂，跨过鸭绿江。

4．从1950年冬季开始，我国历史上规模最大的社会改革运动———                在广大新解放区轰轰烈烈地逐步开展起来。

5．“三反”、“五反”运动发生在1951年底至1952年上半年，“三反”是指反对    、反对    、反对    。“五反”即反对行贿、反对    、反对偷工减料、反对    、反对盗窃国家经济情报。

6．1953年12月，政务院总理兼外交部长周恩来接见印度代表团时，第一次提出了和平共处五项原则。1954年6月，周恩来应邀访问印度和缅甸，在中印、中缅联合声明中正式倡议将和平共处五项原则作为国际关系的准则，即：    、    、    、    和            的原则。

7．1954年9月15日，中华人民共和国第一届全国人民代表大会第一次会议在北京中南海怀仁堂正式开幕。9月20日，大会以无记名方式投票一致通过《            》，新中国第一部宪法从此诞生。

8．1955年9月23日，第一届全国人民代表大会常务委员会第二十二次会议通过决议，毛泽东发布命令，授予    、    、    、

、    、    、    、    、    、    中华人民共和国元帅军衔。

9．1956年7月13日，长春第一汽车制造厂举行建厂和制成第一批（10辆）国产汽车庆祝大会，毛泽东主席将这批汽车命名为“    ”牌。这种汽车载重4吨，最大车速每小时65公里，在该厂已形成了年产3万辆的能力。

10．从1953年至1956年短短的4年内，我国基本上实现了对农业、手工业和资本主义工商业的    改造。中国社会实现了从    到

的转变。

11．发生在1957年的            扩大化，使党的八大确定的把工作重心转移到经济建设上来的思想及经济建设的方针未能贯彻。

12．为了实现工作重心的转移，完成经济建设的伟大任务，根据毛泽东的建议，中共中央于1958年5月召开的党的八大二次会议上提出了“鼓足干劲，力争上游，多快好省地建设社会主义”的社会主义建设

。

13．正式提出“大跃进”一词，是在1957年10月27日《人民日报》发表的社论《                》一文中。这次“大跃进”运动，使我国的国民经济遭到严重损害。在“大跃进”的过程中，            化运动也逐步形成和发展起来了。在所有制方面搞了“一大二公”这一重大变革，使生产力遭到严重破坏。

14．1959年，我国在黑龙江省发现一个大油田，被命名为    油田。1960年3月投入开发建设。1976年以后，这个油田年产原油一直保持在5000万吨以上，为改变我国石油工业落后的局面作出了重大贡献。

15．1964年10月和1965年5月，我国成功地进行了    塔爆和空爆试验。标志着中国国防力量的进一步增强。

16．1965年11月10日，上海《文汇报》发表姚文元的文章《

》，揭开了“文化大革命”的序幕。

17．    年    月    日《人民日报》发表毛泽东的指示：“知识青年到农村去，接受贫下中农的再教育，很有必要。”全国立即掀起了知识青年上山下乡的高潮。全国城镇初中、高中各届毕业生（通称“老三届”），大部分甚至整班、整年级地被安排到农村去。

18．1971年11月15日，由乔冠华、黄华任正、副团长的中华人民共和国代表团出席了第    届联合国大会，受到热烈欢迎。中华人民共和国从此进入了联合国这个世界政治舞台。

19．1972年2月，    访华和《    公报》的发表，标志着美国及其他资本主义国家对中国长期封锁政策的失败，中国外交工作取得了重大突破，进入了一个新的阶段。

20．共青团在“文革”初期被指责为“修正主义的组织”，由“

”取代，少先队也被“    ”取代。

21．中共十大的组织路线是错误的。在中央政治局内部，江青、张春桥、姚文元、王洪文结成了一个利用毛泽东的错误实现个人野心的政治帮派，即“    ”。

22．1975年10月20日，我国培育成功的                通过鉴定，经大面积推广后，为中国和世界粮食增产作出了巨大贡献，成为中国向美国转让的第一项农业技术专利。

23．1978年5月11日，《光明日报》以特约评论员的名义公开发表《                》一文，新华社全文转发全国。文章重申实践是检验真理的唯一标准这个马克思主义认识论的基本原理。

24．1978年    月    日    至    日，中国共产党第十一届中央委员会第三次全体会议举行，标志着党重新确立了马克思主义的            路线、            路线和            路线，开始形成了以邓小平为核心的第二代中央领导集体，我国进入了社会主义现代化建设的新时期。

25．1978年12月    省    县    村十几户农民秘密签订契约，决定将集体耕地    ，搞大包干。

26．1979年7月15日，中共中央、国务院批转广东省委、福建省委关于对外经济活动实行特殊政策和灵活措施的报告，决定在    、

、    和    试办特区。1980年5月16日，中共中央、国务院批转《广东、福建两省会议纪要》，正式将“特区”定名为“    ”。

27．1980年11月20日，最高人民法院特别法庭开庭公审林彪、江青两个反革命集团主犯，确认他们都是以    、    为目的的反革命集团。1981年1月25日，特别法庭对江青等    名主犯作出了判决。

28．1981年9月19日，邓小平在华北某地检阅军事演习部队时讲话，提出，必须把我军建设成为一支强大的    化、    化的革命军队。

29．1982年9月1日至11日，中国共产党第十二次全国代表大会举行。

致开幕词，提出，我们的现代化建设，必须从中国的实际出发。把马克思主义的普遍真理同我国的具体实际结合起来，走自己的道路，建设    社会主义。

30．1982年9月24日，邓小平会见英国首相    ，阐述中国政府对香港问题的基本立场，指出，    问题不是一个可以讨论的问题。

年    月    日香港正式回归祖国。

31．1983年10月1日，北京景山学校传达邓小平的题词：教育要面向    、面向    、面向    。

32．1984年10月20日，中共十二届三中全会举行，会议通过了《

决定》，提出了社会主义经济是以            为基础的有计划的商品经济。

33．1985年3月2日至7日，全国            会议召开。7日，邓小平在会上作《改革科技体制是为了解放生产力》的讲话后，又即席讲话指出，要教育全国人民做到    、    、    、    。

34．1985年5月15日至20日，全国    会议召开。5月27日，中共中央发出《关于教育体制改革的决定》，指出，教育体制改革的根本目的是    ，    、    。

35．1986年2月1日，我国成功发射一颗    卫星。这标志着我国已全面掌握运载火箭技术，卫星通信由    进入实用阶段。

36．1987年3月26日，中葡两国在北京签署联合声明，宣布中国政府将于    年    月    日对澳门恢复行使主权。

37．1988年9月5日，邓小平在会见    总统胡萨克谈话时说，

是第一生产力。

38．1988年10月16日，我国第一座高能加速器———    首次对撞成功。这是我国在高科技领域取得的一项重大突破性成就。

39．1990年4月7日，我国用“            ”火箭成功地发射了由美国休斯公司制造的“亚洲一号”卫星。我国正式进入国际航天发射市场。

40．从    年到    年，我国先后完成了“六五”计划和“七五”计划，提前实现了第一步战略目标。国民生产总值按不变价格计算，年均增长9％。全国绝大多数地区解决了温饱问题，少数地区已经实现了小康水平。

41．1992年1月18日至2月21日，邓小平视察    、    、    、    等地并发表重要谈话，提出，            要管一百年，动摇不得。

42．1993年4月27日至29日，海峡两岸关系协会会长    和台湾海峡交流基金会董事长    在新加坡举行会谈并签订《

共同协议》等四项协议。这是海峡两岸授权民间团体负责人的第一次会谈。

43．1993年11月11日至14日，中共十四届三中全会举行。全会通过了《                的决定》。

44．1994年6月14日至17日，全国教育工作会议举行，讨论《

发展纲要》。14日，江泽民在会上讲话，要求真正把教育摆在    地位。1995年3月18日，八届全国人大三次会议通过了《

法》。

45．1995年5月6日，中共中央、国务院作出《关于加速科学技术进步的决定》，确定实施            战略。26日，全国科学技术大会召开。

46．1997年9月12日至18日，中国共产党第十五次全国代表大会举行。江泽民作《                        》的报告。报告着重阐述了邓小平理论的历史地位和指导意义。

47．1997年11月8日，    成功实现大江截流。江泽民在截流仪式上讲话指出，这是我国现代化建设的一件大事，也是人类改造和利用自然史上的一个壮举。

48．1998年3月5日至19日，九届全国人大一次会议举行。会议批准了    改革方案。会议选举    为国家主席、中华人民共和国中央军委主席，    为全国人大常委会委员长，    为国家副主席，决定    为国务院总理。

49．1998年5月4日，北京大学举行百年庆典。江泽民发表讲话，他向北大同学和所有高等院校的大学生，向全国各界青年提出四点希望，一是    ；二是    ；三是    ；四是    。

50．1998年6月中旬至9月上旬，我国南方特别是    及北方的

出现历史上罕见的特大洪灾。在党中央的坚强领导和军民的顽强拼搏下夺取了抗洪抢险的伟大胜利。

描述：

