id: 2dc4a8da50
标题：1966年7月重庆市文联会议记录
日期：1966-7-4
是否是时间段：false
作者：何蜀,录入,提供,杨世元,注释
来源：根据文件原件打印
标签：江青,毛泽东,周扬,河南文革,四川文革,北京文革,上海文革,重庆文革,夺权,革命委员会,两条路线斗争,人民战争,文艺战线,党内资产阶级,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 1966年7月重庆市文联会议记录

杨世元提供何蜀录入注释

## 说明：

中共四川省委党史研究室离休干部杨世元在清理藏书时发现一个文化大革命初期的重庆市文联会议记录本，记录者是中共重庆市委驻文联工作组成员钱造雄（封面上有签名）。杨世元时任重庆市文联业务组组长，因受《重庆日报》副刊“三家村”案（重庆文革第一冤案）牵连（他曾一度调到《重庆日报》任副刊编辑），1966年6月13日市委工作组进驻文联后就“靠边”成为审查对象。工作组的这个记录本怎么会成了他的收藏？据他回忆应该是：1966年10月底罗广斌在文联为首造反夺权后，对工作组进行批判，接管了全部材料。1967年2月初罗广斌在造反派内斗中被抓走后，工农兵业余文艺造反兵团进驻文联再次夺权，接管了全部材料。以后杨世元被革联会（得到驻军支持的八一五派夺权建立的重庆市临时权力机构）“解放”出来参加批判罗广斌的调查和写文章、办展览工作，这个笔记本等相关材料就转交到了他手里。

这是一个由重庆金心印刷厂出品的24开40页（80面）“海棠”软面抄，现有33页，缺失7页。记录了从1966年7月4日到24日期间多次大小会议的发言要点。继上半年批判“三家村”之后，7月1日中央报刊开始点名批判周扬，7月6日《四川日报》开始点名批判李亚群（四川省委宣传部副部长、四川省文联党组书记），7月10日《四川日报》开始点名批判马识途（西南局宣传部副部长、作家），7月13日《四川日报》开始点名批判沙汀（四川省文联主席、党组副书记、《四川文学》主编），7月19日《重庆日报》转载《四川日报》刊登的省文联批判马、李、沙“黑帮”的文章。重庆市文联也在工作组领导下按市委部署批判以上诸人并开始联系本单位情况批判邓均吾（重庆市文联副主席、诗人）、王觉（重庆市文联秘书长、党组成员、《奔腾》主编）……这一个月里，重庆市文联遭遇了十多年来最强烈的政治地震，这个记录中的内容大体反映了当时的一些情况。

整理录入时，凡原件中为赶记录速度而省略掉的字酌加在方括号里。凡辨认不确定的字加下划线表示，凡难以辨认的字以□代替，凡记录者为赶速度而自造缩略语如“资”（资产阶级）、“修”（修正主义）、“无——专政”（无产阶级专政）、“资知”（资产阶级知识分子）、“摘右”（摘帽右派）等均改为完整表述，凡被简略为一个字的发言者姓名均改为全称，个别明显错误的人名如“郭勤”（葛琴）、“林经南”（林斤澜）、“王占绪”（王缵绪）、“凌相白”（林向北）、“洋河”（杨禾）均作了改正。为便于读者理解，一些地方酌加了注释。

## 1966年7月4日召集人会议

## 说明：

召集人，是进驻重庆市文联的市委工作组指定的学习讨论会召集人，即当时工作组认定的“左派”依靠对象，除负责主持会议的吕亮[1]外，有徐靖[2]、杨山[3]、罗广斌、刘德彬、杨益言[4]。工作组进驻文联后，安排他们分别对文联负责编辑的《重庆日报》文学副刊《奔腾》（双周刊）中的作品进行审查，分派了各自审查哪几期。这次会议即听取他们对审查结果的汇报。

## 徐靖：

1、2、4、5【期】  29【篇】

【毒草】

《告读者》[5]  违背毛主席文艺方针（不全面），攻击毛主席思想。

《草地炊烟》[6] 咒骂长征，歪曲长征伟大意义，诬蔑红军长征中供给无力，影射三年灾害。攻击主席思想（长征是宣言书，播种机）。

《蜜桃》[7] 歌颂旧富农，今不如昔。

《形象的魅力》[8] 资产阶级的人性论。攻击文艺为无产阶级服务。

《艺海一勺》  徐永年。宣传哪里有生活哪里就有诗的，不要深入生活。

严重缺点和错误  中间人物，现实主义深化论，还没有什么影射的

《赶场天》  杨大矛[9]。

《重庆的雾》  小资情，歌颂新生活。

《夜景》

《山城晨雾》  宣扬资产阶级的感情。

《巴山夜雨》  封、资的感情，借古诗发议论。

《散文两题--山和雨》  资产阶级知识分子自我扩张感情。

《在我们城市的大街上》[10] 资产阶级的童心。童诗五首。

《水库边有一幢小屋》[11]  杨大矛。小资产阶级知识分子的自我扩张。

《金光闪闪的水波》  以资产阶级感情代替农民。

《爱噜嗦的人》  丑化歪曲工人形象。把政治工作、热爱集体说成噜嗦（有毒）。

《汽笛》  马戎[12]。三十年代的文艺标本。

《山村灯火》  陆棨。资产阶级的家务事夫妻情。

《雾中》  美化旧社会。宣扬。

《鹅岭公园中的盆景》[13] 封建遗老的情。

《缙云山》  雁翼。充满小资情调。

《返航》  曹靖。长寿渔场水产研究所。小资情。

《船长的女儿》[14] 资产阶级的人性论。

《蚕儿和粉笔》[15] 张继楼16。鼓吹儿童不遵守课堂纪律。资产阶级的调及□扬夫人和儿子。

基本好的

《开荒》  歌颂工人。自力更生。

《井架》  农民抗旱的革命热情。

《橱窗》  社会主义建设成就。

## 杨山：

17—21【期】  25篇

毒草

《采煤故事》  张惊秋[17] 。影射攻击大跃进搞糟了，攻击三面红旗。

《“思凡”断想》  张元涛（清？）。诬蔑党的领导。攻击。

《给敌人送棺材》 [18]  宣传赫【鲁晓夫】修【正主义】，阶级投降。反共反毛主席。

《蝈蝈儿在歌唱》 [19]崔英。宣扬反革命骨气，为反革命立传。

《雨天》 [20]资【产阶级】腐朽色情，丑化公社人民斗争生活。

《秋收时节报佳音》  [21]攻击三面红旗，狂热鼓吹资本主义。

《步行记》 [22] 张惊秋。鼓吹三十年代青年，为自己翻案。

一般毒草  12%

《鸟》  歪曲工人形象。

《桐子花开的时候》

《访》  [23] 灾年苦，阴暗心理。

未定的  12%

《抢收》 [24] 宣扬小集体思想。

《插秧时节歌儿多》  [25] 腐朽情调。低级趣味。

《清水凼》

受黑线【影响】  15.4%

《三峡夜航》

《一篇速写》

《乡集小景》

《社员穿过田野》 [26]

中间状态  34.6%

《巴山朝霞》

《桐花三月》

《长江日出》

《农家小景》[27]

《绝句四首》[28]

《禾登乡观稼喜赋》 [29]  政策如流水，民心即党心。是全民的党，似流水的跑了。

总体是错了。但作者是否反党。

作者【分析】

极右  崔英  1

摘【帽】右【派】  2

蜕化变质  2  张惊秋

资产阶级知识分子

基层作者  3

正是帝修反猖狂反华时，给敌人提供了阵地反党。

## 罗广斌：

22—27【期】  61篇

54%大毒【草】加毒【草】；政治有严【重】缺【点】错误32.7%；基本好的13.1%；香花没有。

《路》30  [30] 熊小凡 [31]。反党反社会主义。政治上向党进攻。

《风》32  [32]余薇野[33]（摘【帽】右【派】）。抗拒改造。

《老巴汉》  胡元[34]（田苗，摘【帽】右【派】）。丑化干部，谩骂工农。

《喜》[35] ：杨大矛。否定党的领导。

《镰刀》  薛寄洲（十八中教员。又岳父镇压，妻为三青团区队长。本人未戴帽右派）。含笑的眉，新月比喻镰，要缀上党旗。

《月季花》 [36]  张【继楼】。和平演变推行，腐蚀儿童的色情文学。

《希望的幼苗》  [37] 其他，从背景材料看问题。张修文38[38]？王燮39 [39] 的□子。原政治面貌不清。暗藏特务。父刘××反革命劳改死。【把】流氓气严重的孩子说成区委书记的儿子。将反革命复辟的希望寄托在光丹身上。[40]

毒草  推行和平演变，资产【阶级】“自由化”，封建主义

《晒场上》[41]

《欢乐的集市》[42]

《织女姐姐》[43]

《小夜曲》  [44]色情文学。

《统计员》[45]

《口哨》 [46]丑化解放军。

《两个小青年》[47]

《朴素的语言》

《船》  唯美主义。

《帆》

《彩笛》

《致女歌唱家》

《春的牧歌》  沈重，潘公展[48] 之爪【牙】。

《山杜鹃》

《分发室》  和平主义。

《三月渔汛》  飞流（张隆）。男女情。

《战士和星星》

自由化，推行资产阶级自由化。

《作客记》 [49]  歪曲当时分配政策。

《海》 [50]

《物理教员在课堂上说》  摘【帽】右【派】。

《留学生访母校》

《大江上飞来一只船》 [51]  作者很清楚，退休老工人搞个人收入。

封建主义

《嘉陵?山城》  封建主义的山水。

《灌县二王庙》  野谷[52] 。与杜甫对照一下。有影射。

政治上有严重错误与缺点的  20篇

政治上基本好的  8篇

《秋收访亲》 [53]

《垦荒红旗》 [54]

《旗》[55]

《学艺》 [56]

《巴山店》

《英雄古巴》

《哈瓦那的》[57]

## 刘德彬：

12—16【期】  26篇

大毒【草】  7  27%

攻击毛泽东思想

《时代精神的投影》

《诗的收获》

《孙猴儿》  资产阶级思想欺骗手段去改造，代替政治工作。

《绣球灯》  汉奸文学，掩盖民族矛盾、苦难。

《访杜甫草堂》  攻击无产阶级专政。

《□儿》  影射公社的诞生像生儿似的困难。

《苍蝇》  资、修、三十年代的结合，丑化工人、领导。

毒草  5  19%

《风筝》  资产阶级观点，强加于儿童。

《四川情歌》

《落日》  三十年代。

《照》  陈官煊。感叹人生。

《阿姨说》  丑化保育员与儿童。

严重错误与缺点  9

《观人画柳》

较好的  5篇

作者

文联9人——12篇

文艺【界】7人——7篇

工厂3

学校1

部队1

反革命1

## 杨益言：

6—10【期】  47篇

【大】毒【草】  18  38%

【毒草】  9  19%

严【重】错【误】  14  30%

一般错【误】  12  25.5%

基本好  3  6.5%

8、9、10三期全部×的。

大毒【草】  文艺评论，反毛泽东思想

《优美动人的散文》  编辑部特约授意稿。

《〈山村灯火〉的特色》  [58] 反动文艺理论为指导，改造工人。

《山村的灯火  心灵的光辉》  [59] 歌颂封……妇女，班主，船主。

《台湾，我怀念你》  反革命，丑化陈兴富。鼓吹个人奋斗，成名成家道路，忆甜思苦，丑化新社会。

《星光满天》  [60] 狂热自我扩张。向未。鼓吹三十年代，反动叫唤的。

《鼓声琴韵永不老》

《薛涛制签图》

《神奇的音乐》  [61] 念咒语。

《特大号》

《记者被俘了》  王燮

《砖工》

《两首诗  淘气包?花猫》

《滩》

《冬天  行色匆匆》  三十年代。

基本好的

《铸工笑声高》

《美国文明一景》

## 动态情况：

## 杨山：

要求批判，火力再猛点，从各个角度。

## 杨益言：

觉得李【南力】[62] 还要批判。情绪上不完全一样。温田丰63认为革命应让李南力啷个认识。毒草自己有份，等到挨整。是否找部队同志批判64。（杨大矛）打痛点。马戎认为是有必要，是否把李南力的长篇看了一起批，或把他的作品拿出来批，不忙搞《奔腾》，把李南力批判透。向晓65提的，这个人有搞头（转移目标）。我认为批判很不彻底的。特别是没接触具体。引了赫【鲁晓夫】的观点，没有把李的，反不反美，攻击革命的问题，作品坏在哪里，提上纲斗争来批判。

## 徐靖：

郭福田[66] 现在认识李【南力】要好好批判。没透，他是很感兴趣。是这样，要看什么时候批。张继楼，人在那儿，心在家里。有保皇党什么 [67]，自己就不敢动了。有罪，阶级观点模糊。【认】摘【帽】右【派】就是同志。【文艺】十条68[68] 【出来后】，追求高的形色，不写唱词了。杨甦[69] 像在找大红伞。周【扬】的问题出来后，就查书，【查】注，哪些是国防文学的人员。文章都是摘来的，就翻根据，回忆机关的转折，什么文章什么变化。李【南力】的文章应继续发言批。但觉得需要武装一下，要学一学，准备一下。找找依据（林彪的文章）。五，六评70[70]，《人民战争胜利万岁》三篇。

## 罗广斌：

李南力发言的话，会鼓舞士气。

## 刘德彬：

邓【均吾】71提了问题，怎么深入，提出学五、六评，《人民战争【胜利万岁】》。

## 吕亮：

要求批判，各有动机不同。有的是不得不说，表示个态度。有的是希望转移目标，有的是要深入批判。分三种。

牛文[72] ：

摸得到大家的发言准备情况往哪里走。

1945.8.13【毛主席】的文章讲了我们的方针[73]。针锋相对，寸土必争，“和”中也是斗争，是我们揭露敌人阴谋，还是让敌人麻痹了人民。敌人磨刀，我们也磨刀。揭他为什么要这样写解放战争[74]，目的何在。揭他本人的反动恶劣的品质，为地主母修坟，【摆】老资格。

叫他翻案他不翻，那是看形势不对。不那么搞。先搞作品，有了资本再来闹。对他平时的有分析。

王觉[75]说这个作品是李南力活学活用主席著作的结果。

把他作品系统分析。《镜子集》[76]。

揭发机关问题要有准备。思想工作，干部路线，阶级斗争，不突出政治，不进行批评，反而表扬刊物有进步。批评了他77[77]不进行工作，反而冒火。对人说好多问题都是他顶住了。

不组织作家深入生活，下去了不是自觉的，而是熬日子的。资产阶级自由主义，自由化。

庇护坏人，说他可以重新入党了。好人学坏。

长期的不搞阶级斗争，资产阶级思想意识作风泛滥。外边没有阵地，到文联来可以大发牢骚。受到支持，保护。资产阶级专政的单位。烂掉了。习以为常不以为然了。

接触一点深入进去。【当年】接调处小组来是为了揭露敌人阴谋，动员群众，擦亮眼睛。那时是活不活得下去。把敌人消灭才能活下去。改善生活是鬼话，脑壳都没有了还能改善生活？

现在关键问题是【认识】上不去，提高不了。

了解“《欧阳海【之歌】》写得好……莫说写，学都学不到。在座哪个学得到？”[78]（会上谈。）

【批判】《给敌人送棺材》，由罗广斌搞。

## 1966年7月6日下午二时

## 吕亮：

对周扬在重庆召开座谈会【进行揭发】。

## 冯旭：

以前讲夏【衍】、田【汉】、阳【翰笙】，现揭出祖师爷周扬。57年1月16日来重庆与作家们见过面。讲过报告。还回忆得起来些。怎么主持，哪些人参加，有些什么活动。看看当时参加的人有没有笔记。今天报上揭露了国防文学口号。看还有什么揭露在。

## 熊小凡：

【当年】在这里，桌子摆一溜，周【扬】在角上。老舍先讲。周讲继承传统，号召大家学习研究。过去学苏联，教条主义的生搬硬套，把自己的东西丢掉了。那时机关情况很复杂。有些人提了问题，记不清了。他作了回答。那时匈牙利事件后，中央发了《再论【无产阶级】专政历史经验》，范围是个什么屋子里是坐满了的。报社不知来没有。来的话一定有记录。

## 温田丰：

记得在小会客【室】有许多人。好像曾克[79]在主持。刘盛亚[80]谈了很多。也许是会前，准备会嘛。记录没有找到。

## 李南力：

记得在会前，小会客室，某人就先谈了一小时的样子。这里是老舍先讲。互相推。叶君健好像讲了中国文学在东南亚的影响几句。第二天是去南泉，有刘盛亚、张文澄[81]陪客，坐了二个车。耍得有一二小时，没吃饭，好像洗了【温泉】澡。

好像记录中周【扬】讲过双百问题。没找到。这里好像也讲了双百问题。别人先提了问题。【他们】是路过这里，回北京。时间是二三天。好像是来过两次。还是曾克他们去看他约他讲话。刘盛亚是讲他在作协的处境。后来反右时提到过他在周面前告状的问题。

## 邓均吾：

刘盛亚告状真有那事情的。

## 向晓：

大会上好像有些人提了问题，那些人提的看……

## 熊小凡：

罗湘浦在搞记录。报社参加的话，杨本泉一定记得有。他是每会必记（右派）。

## 冯旭：

看了报，揭露周扬的问题，有什么认识。

## 罗广斌：

周【扬】揭出，资、修、三十年代祖师爷。他是有影响的，触角四出，文艺十条，今天来看是反毛泽东思想的修正主义纲领，六一年正是困难时期，国内外反华反共，主张把所有牛鬼蛇神都放出来。

周【扬】、林【默涵】、夏【衍】、陈荒煤，怎样搞《烈火中永生》的事实，【我们】准备了一个材料。改编【《红岩》】表面上是北影，水华[82]等，赵丹、于蓝演。实际是夏【衍】、周【扬】掌握的。定稿是夏【衍】，分镜头是陈【荒煤】搞。是由夏、陈直接搞的，支持的是夏、林【默涵】。是毒草，是三十年代黑线下搞出来的毒草。片子出来后，【周扬】看了样片，给以好评。1964年8月，发【行放映】，陈【荒煤】已被点名批判了。周、林还支持。周谈，很狡猾，不肯定好坏，问你的意见如何。陈谈基本可以。这与演的有1/3不同，坏得多。周说太长了，《青春之歌》2.30【小时】。陈说再减去一二本。答是。葛琴[83]是反对这片带政治的，她说小萝卜头不该讲是老政治犯。周说，五个月算快的，不够紧凑。汪洋[84]说头绪太多。周说长篇改电影就是有问题。怎样也不满足。表现气节和英勇方面够了。老许、江姐的戏很不错，很动人。江姐见布告等戏都是很动人的。另外提问题注意力集中在反面人物身上，这是一种观点。说甫志高，不必多写，写也是有意义的，对其他国家的党也是有教育意义的。叛徒是可多表现一下，现少了些，根源是个人主义，但也不要看出他是叛徒。表现很能干，很英雄。因为他在戏中是个起了主要作用的。强调一下，惊心动魄。他妻没  内奸也表现不够[85]。周扬说。

接着是讲，气节英勇够了，就是这些问题了。人物介绍要清楚，叛徒、内奸要。江姐滴血不要。老太婆怎么能去救，敌人有汽车。刘思扬保留。成岗不要加了。去掉一本。苏【灵扬】说许是工人出身，可不像，就说是穷苦人出身好否。瞿白音反对主题，周保护他说，要看什么主题。现在不要写重要主题，阶级斗争，李双双，平凡事……这方面文艺八条还没有讲清楚。可以了，增加甫志高、郑克昌的戏。1964年8月6日，林【默涵】把周所讲的全说了。总的感觉很好，很动人。于蓝演得好，革命者的内在力演出来了。是成功的片子。谢铁骊也拍了好片子。《红岩》[86]拿到日本去也是可以的。还有徐平羽讲话，教育很大，哭了好多次，想法对敌斗争上好像三几年，不像临解放。办公室的提是否挂个中美合作所的牌子，周说不要更真实些。

## 杨益言：

资、修、三十【年代】的头头是周、林，从《烈火【中永生】》拍摄情况看是很严重的。64年冬，赶去北京，中宣部叫参加拍《红岩》。发现周、林是夏、陈的支持、庇护者，他们是违反主席指示的。11月中旬到中宣部，苏灵扬接待，我们讲了市委的意见和我们的意见。【他们】说影片已经花了七八十万了，修改要尽量保留样片的样子。看了样片，交换了意见，很分歧。11月24日向【北影】交了我们的意见。把感觉到的意见，叫《分歧原因何在》[87]，写了20个论点，有关他们的，交给了水华、于蓝。准备通过斗争来改。中宣部一直不作答复，不讨论我们的提纲，只是说花了很多钱，不准我们大改。我们写了修改剧本，突出了两条，革命精神和反美。但是问题还在，咋办？又写信去中宣部。周【扬】出面说，根据江青同志意见定下来，就这样拿出去。因为这个夏【衍】写的定稿本，我们写了20条分歧观点，并不是北影的，是夏、陈的。他们执行。一再宣传电影要生活化，什么叫生活化？生活包不包括阶级斗争？不包括还有什么阶级斗争，家庭琐事。还说我们不是一个路子。因为我们汇报了市委意见，宣传毛泽东思想，反美，又说政治高了不感人。其中有的论点是夏、陈当面讲的。片子不要太硬了，太硬了拿到外国、香港不行。他们想搞江姐的儿女情长的戏。一个女人的遭遇。最初剧本江姐一上场就是哭，八九次，这样哭到底是流泪还是革命？这个黑线电影就是抹杀阶级斗争，把无产阶级资产阶级化，我们提出，用整风精神修改电影，这封信由苏【灵扬】转给林【默涵】处理了。刘白羽批示，要讨论统一意见解决。刘看了样片，说完全同意你们的意见。周没有出场。林出面批示，念全文，有成岗戏不加，赵丹演得好的不同。空洞的说同意加强革命精神，温柔的女性，坚强的战士。这个合二为一的，把无产阶级与资产阶级混在一起，他就批我们不要写成横眉怒目。

当时为什么叫我们去参加修改，因为夏被点了名。北影怕片子拍坏了不好交代，才叫我们去。周、林又怎么可能同意我们的用整风精神修改呢？夏、陈主张生活化，周、林说要写平常中不平常的事。

周、林怎样直接违反主席指示。周说片子不改了。讲到主席指示。当时黑线指导片子，改来改去花很多钱。主席讲不要改了，统统拿出去让群众来评论。周说缺点不能掩盖，把原作中的阶级斗争无大问题，没表现中[88]。不好的片子中，有些不是坏片子。《红岩》政治上不反动么。透露出阳奉阴违主席指示。这个片子是否可作小修改，与林研究。还说江青主张，另搞一部，你们的剧本作为基础。也可引些来小改。后来还是大改特改。一千个镜头改了三百个镜头，都是在65年春天急忙改的。因为江青同志讲了，他们感到要暴露。为了庇护下头，林改了三分之一。他们集中了编剧、导演、演员，所谓三名主义，是三十年代权威在六十年代搞的大标本，大毒草。当时我们提出了鲜明的看法。但不敢斗争。争论说话没作记录。但是他们的论点已交出来了。

## 杨世元：

周是30年代祖师爷，揪出来，看看他的危害性，在文艺界是权威，都是照学，我也是。当然本身有资修【思想】，对周的黑货没有辨别。找到一个材料，1956年8月，文学讲习所

[89]，《当前文艺创作中的几个问题》。反党黑线在这里是样样都有，正是赫【鲁晓夫】大反斯大林，二百方针之时，他强调独立思考，破除迷信，提出了大量资修反党黑货。说鬼【戏】不是全都坏，少提定理，多提研究些问题，提出了写中间人物，写真实，不要搞关门主义，甚至提出党性就是良心。肖洛霍夫的论点。产生了公式化概念化。生活本身就有。吹嘘帝王将相。车尔尼雪夫斯基□天才剧作。对周作人写的鲁迅少年时代，并不那样接触农民。说不能什么都靠毛主席去想，要靠大家去想。这就是公开的反对毛主席。可以看得到周扬贩卖些什么。我们文艺界黑线就是从周这里来的。

## 张惊秋：

他对旧剧改革有两件事。49年梅【兰芳】第一次文代会演《霸王别姬》，大家抢着去看。周说你们看不起的戏昨晚抢着看，中国解放了，脑子里有个概念：鲁迅是反对【梅兰芳】的。我们对梅是好奇。京剧改革中，《红灯记》《沙家浜》成功了。【过去】中过毒。旧形式，革命内容。抗日就有，后来传出来一股风要不得，丑化革命形象。就是说朱总的台上自白是丑化，要取消。58年也搞过，中间也有些缺点。这次改革成功了。

对干部问题，提倡名利。在文代会上讲，一个小会上讲，现在搞文艺者，对名誉地位，比起其他工作来。如抗战初期两个人，一个有演员天才，十几年后一个当了党委书记了，一个还是演员。为演员鸣不平。我们脑子里有这个是错的。而他说这个是作本钱向党争的。

反丁陈反党集团问题。他把自己放在，我这个人是经过监狱考验的，但是否经得了考验叛变与否，对自己是作不可肯定的。那时说周扬这个人常常作检讨，犯错误但是从来不背着党中央犯错，为他吹捧。

## 李南力：

1941年冬1942年春，【周扬】讲左翼十年，讲其中提到那封信[90]，与注释[91]完全一样。徐某人不是党员，我们管不了他。他写信，我们又不知道，写了就跑了，结果老头子发那么大脾气，给我们很难堪。狂飙社的主将，从二战区去延安的。住招待所。高长虹大骂鲁迅，说斯大林讲暴动是一种艺术，他反过来艺术是暴动。鲁迅脾气不好，气量狭小。小说还可以，杂文没啥。他还反对秧歌剧。听说他还建议开发金子。国富民强。

讲文学概论。宣传。车尔尼雪夫斯《生活与美学》。

（此处有缺页。以下发言不知发言者姓名，从内容看可能是张惊秋。）

……还讲过入乎其内，出乎其外，引证高尔基要站在生活高处来指导生活。

六、我今天认识，关于《白毛女》旧社会把人变成鬼，新社会把鬼变成人，他说这个很深刻，现在看芭蕾舞主要是阶级斗争，今天来看。他要篡夺领导，把持文艺界。

七、鲁艺的教育方针，关门提高是根本的错误。设点是从才出发，文学系贺敬之写了一首词，在后方胡风刊物上发表，就说是我们年轻的诗人，十七岁。周的周围就是一些有材的人，包括××、××、××[92] 等人，出的壁报很重要，因为这是通向报刊的。名叫同人。还欣赏华君武，古元是徐悲鸿吹捧了一下（马蹄错了）成为天才了。

学校出刊物，发的文章，他欣赏和提倡的就是这些人。

八、写文章，研究室，文学系，研究室为周扬搞写文章的材料，冯牧发牢骚讲，周的文章一段就是冯摘的，改也没改就用了，这本书，他看也没看。

九、吹捧夏【衍】是有能力的人，在白区没有被[93]。

十、在解放区发现毒草没有一个是他，但他每次都要来作结论，好像他非常全面。

十一、利用职权，三十年代的势力，与培养的一批人，很多地方，都是他的同事或学生担任各种职务。在他按插影响下散布全国各地。这条黑线影响很大。确实是祖师爷。解放前夏衍等人好像地位比周要高些，解放后，周一下好像是至高无上的了。

## 王觉：

过去听了周的报告或传达。

## 1966年7月7日下午

（批判李亚群。）

## 王觉：

【李亚群】是主将，罪魁祸首，揪出他是重大胜利，毛泽东思想的胜利。罪行也可能不下于张黎群94[94]。

顽固的站在资产阶级立场。通过【《四川日报》公布的】材料，他的面貌使我们看得很清楚了。按【语】中把他反动实质讲得很清楚了。很明显，他的“放”就是放毒草也是方向。……刘、项的故事，无非就是要党对资产阶级知识分子俯首求教的意思。（邓均吾：有个范增而不能用。这是影射党不用有才之人，为右派翻案。）

## 杨世元：

【李亚群】是反动的首领，揪出来是个大好事。对我省文化大革命深入开展是极大鼓舞。

说二百方针是“钓鱼”，与反革命王大虎的“逗蛇出洞”、“逗而打之”论调完全一样。

61年7月就是传达文艺十条的会，奉祖师父之旨，大肆放毒，向毛泽东思想攻击。61年9月宾馆裴东篱传达周【扬】的报告，冯传达李亚群报告。曾把他的黑线当作正确的东西贯彻的。所以要彻底批判，肃清流毒。

## 熊小凡：

李【亚群】的路线就是周【扬】的路线，还作了更恶毒的发挥。十条观点全都有，如百花齐放不是一花独放，宽广的道路，如培养有才的人。……他的那些报告都是传达了的，不是没有贯彻而是忠实执行了的。李恶毒攻击知识分子政策，偏着说的对，我就要反对。连坐法、推论法95[95]，是站在反革命立场看问题。主席讲的是对我们真正关怀，根本不存在连坐、推论。讲思想批判，思想斗争，从来是讲说服，内部外部矛盾界限是非常清楚的。而他的目的是为牛鬼蛇神作舆论准备。与周【扬】、李【亚群】斗争都是生死斗争，不是什么与李接触不多而是【通过】沙汀传达，从刊物编辑、创作来看，都是有直接执行的。要批判斗争就能接触我们的实际。不能泛泛的谈一谈回避斗争。

（此处记录上有一批语：看起来还有些人对彻底揭发李亚群还有不正确的看法。）

## 岳克[96]：

念了笔记本上的若干节句。文联的理论，你是栋梁的理论与之是有关连的。

看这条黑线贯到四川、重庆文联没有。周扬这个黑根挖出来是非常高兴的。不仅是周一个人统治，而是层层统治。周这个矛盾。李【亚群】统治十年之久。这个矛盾用批评是不行的，只有用文化大革命的方法来解决，夺回阵地。自己贯彻执行黑线。市文联的问题，不是干干净净，与周、李不是没有关系的，当时传达【文艺十条】时是欢欣鼓舞还是积极抵制？还有的背了一本书来，《文艺问题研究资料》，兜售，叫大家买来读。不联系《奔腾》是不解决问题的。

## 张惊秋：

李【亚群】执行周【扬】的黑线。【周扬】是靠山。李在发挥黑线，扮演打手特殊角色。

周扬是不谈政治的阴【暗面】的。李【亚群】又有邓拓的东西，攻击党的政策。知识分子的，干部的。李执行是否贯到重庆来。61年回文联来感到的印象，领导的人不是问题没有的。事实是散布在群众中的。贯彻周，通过李的。我回来就听传达【文艺十条】，感到很新鲜。大大放宽尺度。强调一条，关于劳动的规定，雕塑演□，裴说这是法律。哪个不执行可以打官司到中央。（吕亮、杨益言：在会上有人诉苦。认为资产阶级自由化了。）我接触王觉很关心，讲邵荃麟来作风好，一来就问要作品看，连夜看再谈意见。我向他谈写作想法，走到解放碑。讲劳动的主题，长一点的，劳动培养青年的。王【觉】说的是：不要写这个东西。现实的。当时市文联的那本书，几次会讨论《城市姑娘》[97]，认为你写了斗争没有（？）。当时我们的空气，侵蚀在那里，谈艺术吸引了大家很多精力。《奔腾》，沙汀起了很大作用。他在这里领导上说得起话。当时出刊，抛掉了三性。在当时，走新的道路，刚贯彻十条。那是很自然的。成都议论说月刊是配合很好。双周刊则对这不满足了。而是按十条了。当时检查时王【觉】说，一、……二、……三、……说有意的写这些东西的领导大有气魄。把问题定下来，定的是周的黑线。

## 刘德彬：

周【扬】、李【亚群】与市文联的关系。重庆是九月份，大会小会，党内党外，认认真真，彻彻底底的贯彻，《奔腾》在十一月份就仓促拿出来了。刊物到读者，《告读者》不是这个东西吗？对主席的指示只是草草，而且还允许牛鬼出来诉苦，当时有人反击的，但领导是专什么人的政，而是让他放。（杨益言：陆棨[98]、石玺[99]、彭友龄[100]等。）

## 邓均吾：

黑根挖出来了，继续挖出李【亚群】，是文化革命伟大胜利。毛泽东思想胜利。他新的货色少，但是他发挥，张牙舞爪，恶毒下流，把封资修收来了溶合一炉，毒气熏人。现在在大革命中要给以大扫荡。是大好事。李是充当打手，李逵。□贯黑线。李报告是冯传达的。我是没有弄清楚十条什么的，是官僚主义。我们是贯彻了周这条黑线，文联机关、刊物搞成什么样子，难道还看不出吗？事实是客观存在，不是由自己主观【可以】回避的。市委派工作组是为了扫荡一切牛鬼，夺权么。但是我们路总是要走的，态度要鲜明。《奔腾》的黑线是存在的，不是主观意愿改变得了的。是贯彻忠实执行了。我们站在哪一边，革命，不革命，今天不能再回避，也回避不了。自己是牛鬼也藏不了，跑不了。人民力量工农兵力量非常之大。今天把注释一条找出来了。三十年起执行了投降主义路线，不是非常明显了？这是毛泽东思想的伟大胜利。如果批周、李不反过来照照自己的话，还□革命吗？我们要敢于承担责任，敢于起来斗争。这是要非常明确的了。十条有什么问题，【当时】没听出来。听了就听了。我自己痛心，在这里做官当老爷，应担当起罪责。我们很多影响不是直接来的。但是空气都要传起来。因为根子就在这个根子。的确是这条路线。工厂的作者我们可以回忆一下根据什么在培养他们。这一本书，当然当成香花在推行，难道当成毒草？所以首先要肯定我们是一条黑线，二是如何清除这条黑线。作家思想改造与建立革命队伍，二个没有深入讨论。

## 杨甦：

【文联】贯彻黑线是很坚决的。十条的贯彻还有简报，天天汇报。就是放。文联是出书，办刊物，召集文艺【工作】者座谈，都是反毛泽东思想的。六三年贯彻主席指示，还放了很多毒。贯彻十条很坚决，而且走得很远。李南力放了毒草，王觉要负责任。但从发言看，记不得了，与己无关，与李【亚群】接触不多。这是不能行的。我们还要回忆揭发。因为是黑线贯下来的。好像李【亚群】与文联无关似的。好像还要翻案，文联执行的不是黑线而是红线。

## 王觉：

文联执行周扬黑线是很清楚的，肯定的，每个报告都传【达】的。周扬对我个人，影响是非常之大。我是非常相信周的。不可回避的。昨天提到李亚群，对我个人影响是较少的，李对重庆的一些东西，市委是不太同意的。（徐靖：重庆戏曲界并不比成都干净。）我只是从个人角度谈。周扬的问题是无需……我自己都可以深挖。昨天临时开会，我是在考虑影响，甚至是考虑其他的影响。（杨甦：问题是大革命开始还在说十条是对的。）（徐靖：王是没有讲。是否杨世元与向晓代王讲了。）（杨甦：王【觉】没有表示态度是个问题。）问题很简单：我没有去看十条，记性不好。

## 向晓：

当时对李【亚群】的报告是没有识别。而是大张旗鼓的接受。脑子里有过“是中央的东西，是否不一定是错的”。毒受得很深。我对周【扬】也是很相信的，崇拜权威的。王【觉】也是的。我们现在是要把自己放在当中来揭。不太同意邓【均吾】的“官僚主义”说法。应对自己怎么做法开火。

## 吕亮：

对李【亚群】认识是黑线，【他的】矛头首先是指向毛泽东思想。李、周都是这样。周在那里不承认《讲话》的结论。李的“官高好题诗”101[101]。周是强调艺术第一。李也是，用这来否定主席思想。

## 1966年7月8日

（召集人会。）

## 刘德彬：

这几天在准备批判《给敌人送棺材》。对敌人不能作幻想。小凡关于一封信。邓。当时解放区的情况及三人小组，张惊秋。刊物不到一个月就拿出来了，（徐靖：七月市委指示复刊。）十条下来后马【戎】、张【继楼】二人不愿干，要当专业作家。邓【均吾】、王【觉】、马、张不复刊，党组开了个辩论会。十条后，张惊秋回来后，王【觉】、向【晓】要张写贯彻十条的书面材料，是何部长[102]102在会上指【示】各机关自己贯彻的，还开了各种会议一系列。是否早了些，大家准备一下。

## 罗广斌：

王【觉】说在考虑一些问题。

李【南力】说听一听【大家意见】，要考虑。问题的性质，产生的原因。如何对待态度。会计准备学习后发言。孙士平[103]对当时背景及中央的一个文件来对揭。

周扬揭发了，对机关问题是有话要说的，但准备不充分，要作个别交换意见。孙士平作记录的准备揭一下。对自留地，对王【觉】的【评介】《伊索》、《雾重庆》的文章。温【田丰】没有文章，所以很嚣张。

感到那一伙的人嚣张起来。群众揭周【扬】、李【亚群】问题，自然的联系机关情况。感想上，杨大矛是强烈不满，他在前段感到要斗他和熊小凡，因此等着挨斗。机关是忠实执行黑线。要彻底斗。

温【田丰】说【这是】宗派斗争，该换班了，派系斗争。站资修立场看斗争。马戎看了好像是新的，完全没读过，与王同看法。向晓说换班的看法是不确切的。有认为，这些人，长期以来的保皇派，这些人怎么办。依哪头办。依向、马，就保持昨天会的情况。依岳克就要趁热打铁。我是倾向后者。因长期的统治，要准备不上纲，把机关的领导面貌亮出来就可以揭出很多很多。说《年青【的】一代》就是到顶了。《欧阳海【之歌】》是学都学不到的。中游是够的了。比《重庆日报》要少（毒草）。

就是要用揭周、李，来揭出领导的面貌。张惊秋是标榜自己，保护王觉。（徐靖：大头搞出来了，自己问题是小头了。）王是【往】大红伞那边推，说李亚群的东西【他】是顶了的。王是执行还是创造？为彭友龄撑腰。王觉的老观点：我们机关问题大，拿上去，小得很。

## 杨山：

结合李南力这个人进行批判。关于李亚群，杨世元说有错，要站在党的立场上与王觉斗争。周世国[104]同。王觉是市的首领。

杨世元说王【觉】不仅是资，还有封建地主的东西，下乡还有庄园生活，清谈，是封建士大夫的习性，花花草草的。干部路线，杨甦，杨大矛，熊小凡，野谷等都由王觉负责。温田丰在宣传部鸣放，野谷就说是作协原子弹爆炸了。王余[105] 说温的发言在文化宫五元门票我也要去。把支部会议的内容全部放出来了。杨甦也是疯狂的。王觉爱的什么“才”。马【戎】、张【继楼】、向【晓】、温【田丰】、【李】南【力】，【张】惊【秋】等人。杨世元是有表白自己的东西，是个人主义，想搞创作，但对王【觉】是有斗争的。（杨益言：王【觉】对杨世元骂，像家长一样。）王【觉】在运动初期搞一套，示意杨世元去搞的[106] 106。能否揭出来就看你是革命不革命了。杨世元的大字报是他的立场表白（受影响）。杨世元拿出一个记录谈杨大矛的修正主义言论。我说要把机关的黑线揭出来。

## 徐靖：

揭出周扬好，抄翻他的老巢。找根据是杨甦、张继楼、郭福田准备翻一翻李的老底子。（杨山：对三人好好作作工作，特别对郭福田。）（罗广斌：愿意攻的材料不多。周扬、李亚群怎样联系到机关里。）（杨山：周世国谈，在小车问题上，郭是完全站在王的立场。）

## 吕亮：

搞机关问题，要考虑准备情况，牛文参加的可能性，因为他需要了解（杨益言：现在需要足够说明面貌的材料。）谈周、李与机关问题，对比、联系起来。

## 1966年7月9日下午

（批判王觉。）

## 杨益言：

今年春天学《人民战争胜利万岁》时，王【觉】发表□论调：谁不怕死……你是党员，万一被抓住了你怕死？怕死说明你入党时没有解决这个问题。63年秋传达总理关于文艺为国内外阶级斗争服务。那时是社教运动，用党、阶级、社会主义原则检查工作。八届十中全会后的情况。在会上讲“四清的干部”不行，用逼供信等。王【觉】主持会可以不管，外单位的作者到机关会上诉苦。王是如何对待。思想改造的标准六条，【王觉说】我们是参加革命斗争的干部，意思是可以不进行改造。说有没有争论，有。分歧，有。是什么？执行毛主席思想问题，思想改造问题。我们党对知识分子改造政策，不同时期不同提法。问题是站在什么立场。既然有人提出问题，王是站什么立场是很清楚的。会不开了，又开小会谈其他问题。为谁放为谁急是很明确的。

我们这些人不行。在铜罐【驿】搞过，只能当副职。比不得人家。约些人讽刺这样讽刺那样。算什么？是机关里的裴多菲俱乐部。这不仅是过去。今年4月3日文联召开《欧阳海之歌》座谈会。会议过程中。三月底向晓提：王同志，这个风大呀。《欧》应开个座谈会。啊呀忙呀。恐怕要开呀。好嘛，开就开嘛。领导没研究，就通知了。党员干部问发不发言，发什么。王说自己看。这是叫无产阶级领导？我们按毛主席指示作了准备，四月三日，王觉用了平时机关的面貌在这个全市作家支持革命作家的会，他讲了一个半小时。他讲了什么呢？啊呀这个会，叫我重点发言，又主持会议。反来覆去啊呀写得好呀，昨晚来了客人又不走，我想写个发言提纲，翻来翻去，二三点了，不成写。时间过了半小时，这是大家来听指示。这时向晓发现问题了，拿闹钟放在王面前，王没有看，转入正题了。（狗日的）《欧阳海之歌》写得好，学都学不到。不要说写了。这是总路线挂帅还是什么挂帅？起码要鼓励大家。我们重庆有黄荣昌，陈兴富，有六十万工人阶级队伍，应该要写出更高的作品来。长篇大论是人物性格的分析，而不是谈的政治意义，政治作用。

## 王觉：

学习《人民战争胜利万岁》，我作了动员，有记录可查。后来我发了言，根本是怕死不怕死的问题。我认为是由怕死到不怕死。主席讲死有重于泰山。有了这个观点就可不怕死。谈了很多成昆铁路的事。如果抓住了，看你怕不怕死。但突然发生□□□□情况，所以要锻炼，为革命么。

## 徐靖：

这个问题是我引起的。在重钢，搞效果爆炸，心慌了，开锁也扭错了。就谈起自己学习焦时要锻炼不怕死。王说怕死不怕死要到时候才看。就举了成昆的技术员的例子。我想，这是非要到那时才锻炼，要是杀你时，三次回头，你不是早就叛变了？为什么王觉欣赏这么一个人几次回头的问题。

## 罗广斌：

主席观点会上没有说的，相反是说了“哪个不怕死，我就怕死”。

## 刘序椒[107]：

我说老实话，这个话说得太刺耳了。主席讲，中国人民不怕死。王觉这样说，自己怕死。这是在动员大会上讲的。大字报讲，张继楼用公家的钱去游山玩水回上海去。机关里只有礼堂里有两条语录，收发室现不久挂了一条。

## 李南力：

“在座的哪个不怕死”，是十几个人听到的。单独讲时我不敢说，怕说我栽诬他。采访105时我还提过这话不对头，他支吾过去了。

## 王觉：

那天我谈的很多种情况，说枪毙是不容考虑的。

## 罗广斌：

有个贫农讲，要死而重于泰山，首先是要活而重于泰山。

## 徐靖：

王【觉】不是鼓励大家去学，去锻炼，而是说是难，是学不到。从来没有动员大家去迎接困难，战胜困难。从来也没有交代过政策。

去青木关是参加劳动，结果工作队要我们当队员。批评我们作客。我们基本的政策都没有学。某某到哪里，某某到哪里，其他什么交代也没有。干什么，怎么干，自己去摸，闯。在对十八世纪的东西则感到非学不可，主席著作没有这种感觉非学不可。（王觉：我没有宣传过十九世纪。）《和亲记》好，《复活》好，《燕燕》好，吊死在洞房帐里是最好的一着。什么《绣儒记》，《杏花渡》……（王觉：《杏花渡》我看都没看过。）开过座谈会的。为什么对主席著作从来不说一句？

## 孙士平：

对知识分子态度。62年2月16日，发表《雾重庆》剧本【评介】，大吹捧。（以下批判剧情文字略。）王【觉】说这剧本还可帮助认识历史。实际歌颂蒋介石积极抗日。那么帮助认识什么呢？到底是消极抗日还是积极？而一点不提今天知识分子应走工农结合道路。还有《伊索》，61年8月16日【发表剧评】，写剧本是资产阶级一套，吹自由，伊索是“宁为自由死，不作奴隶生”。61年谁在喊要自由呢？王觉自己是否也有一种不自由的感觉？对市委批评是不满。大巴山喊回去。香港片演多了，喊我去检讨。马戎与地主女的事，也要喊我检讨。而且是不择时间地点对象。自己是不承认有不自由之感的。只是说要宣传亚非拉美的文学作品。有一段理论，强调一点。

【王觉说】刊物是现实生活不好写而故意往那边引的。不好写那么对大好形势如何看？是否不暴露黑暗就是粉饰太平而是不太安稳？往那边引，是往哪里引呢？是反革命的反党方向。

机关里搞物质刺激，修汽车奖一百元，修房另开工资。机关里划自留地，上缴收成奖10%，后来就干脆谁种谁收。打牌。开会讲吃，一开会就伸手要。高级知识分子，要肉、油、酒菜。

## 牛文：

机关抓住三个，一个突出政治问题，一个深入生活改造世界观，一个是创作为谁服务。

（三点分别具体讲。略）

把这三个问题揭出来，再戴上帽子，合合适适的。把问题提出来，核实。现在文联问题严重，大家是看得出来。十六年基本没执行党的文艺方针是合适的。是否不是这样或不是，还有过之而无不及的。要上纲抓住主要矛盾。今天接触到了。

这三个方面抓好了，机关就革命化了。

## 孙士平：

张继楼回家，一些东跑西走的都是领导同意了的。这就要负责。

老黄修屋问题，生活是有困难，福利费可解决。就是要用物质刺激。

## 刘德彬：

经常不正常的学习。因为王或某人有事就停下来了。学《矛盾论》，没有领导，没有计划，就像坐茶馆，拖完就算。支部书记还提过，机关的主要矛盾是什么，明显是领导问题。学焦裕禄时领导上指示，特别是领导干部要学。结果弄成批评自我批评了，特别是自我批评精神不够了。（徐靖：学矛盾找矛盾，三天小整风，一直就推完了。）王【觉】却说，我们这里学的还不错，比宣传部还好些。宣传部的学习就是读文件。文联的办公会没有一次是作了准备的。东拉西扯。

文化大革命是有准备的。□起拖起吊起。马戎、继楼、杨世元的教育问题。杨世元是历次运动的积极分子。有一个缺点很重要，就是与歌舞团的同志开玩笑让人受不了。这是引到资产阶级道路上去。

【王觉口头上】经常挂着忙得不得了。忙些什么呢？在温田丰那里一谈就是半夜。

## 吕亮：

牛文同志提了三个问题。根据这三个问题大家再好好考虑。准备深入的揭发。

（以下几段文字未注明是谁所谈，估计是工作组在下边搜集的反映。）

王觉在一些人会上谈关于对罗等三人的情况。

王觉等提出把吕亮调走，几年没出作品。但是对温田丰（极右）却留在机关，可以养老。

六一年从永新公社回来，带一瓶酒。王觉喝酒时谈，黄部长不信任他，让他下放。他是老处长了，不该下放去。

（以下部分未记日期，从前后记录日期看应为1966年7月10日或11日的召集人会议。）

## 杨山：

向晓说游行是段市长在主持。一个在台上。下面那个人好像没有动静（指野谷）还稳起。说别的地方没有要人我们才要的。（刘德彬：我问野谷的情况，说是查出来检举信问题。）我和野谷哥哥认识。推到这里来没法。是前天谈组织路线问题，加官晋级的什么人，野谷是谁调来的，熊是为什么提……杨大矛是谁调来的。这是前天小组会上谈的。杨世元、周世国参加。周世国还说了向晓的好话。向【晓】、郭【福田】都去游行去了，好像洗刷了名誉。

## 刘德彬：

邓【均吾】、熊【小凡】、【张】惊【秋】三人知道些情况，但不多谈。龙实108[108] 写过材料翻案，交给王觉，不知如何处理的。温田丰极右，开除公职，是因为统战关系。（不是的，是省文联问王觉，说要，就来了。[109] 109）（罗广斌：向晓说是难得整，王同意了就不说了。要说是统战，那王【觉】与温【田丰】有亲戚关系？）问题是有另一情况：宣传部下来还是文联上去。邓【均吾】说温【田丰】下去是劳动，问带队结果成了工作队员了。关于参加工作队，李南力就没批准。那是知道政策的。温为什么要去，温的翻案，直接给任书记，转宣传部，又转王与邓与之斗争，这是邓说的。

熊【小凡】说，召开20周年座谈会，有人如何说如何……这些人要在大会上揭是不可能的，只在小会上谈一谈。

## 杨益言：

现在因为没有搞臭，还嚣张，就不可能揭出来。一个不敢揭，一个认识不到是问题。要好好用主席思想武装，不能有和平麻痹思想。（罗广斌：现在是火力集中起来。）为什么当王觉对别人揭发【进行】辩解时，没有人进行斗争呢？（徐靖：我觉得左派力量上不去是否认识不清还不敢斗争。）文联长期以来没有政治。（罗广斌：要事先研究好攻哪点，但孤胆英雄也要作战。要长革命派志气，不是定材料定案的问题。而要揭发材料，要让大家敢于揭发，在怕不怕死的问题是遭遇战。要打下来。互相都集中力量。）杨大矛谈，在厕所里听向【晓】与王【觉】对说，哎呀，不得了，一句话就被抓住了，就是一个观点。那有啥办法，说一句话就是一个观点。

## 罗广斌：

我准备揭干部路线的问题。

## 徐靖：

干部在家不深入生活。有个统计，十六年来只下去两次。张【继楼】，【编辑部】主任，地主出身的，改造。与工农结合的情况。还有杨甦、熊小凡，有好多次？

学的空气，用的怎么样。（杨益言：学习主席著作问题，恐怕是个抵制问题。有同志提十七级干部组织学习，他是泼冷水。）（罗广斌：活学活用，揭发领导问题，给领导提了意见，领导反过来，就要搞小整风，搞压制民主，打击报复。王觉发脾气问题不少，但是批评、自我批评，主要是自我批评精神不够。）还学《反对自由主义》，杨大矛检查了，王【觉】还表扬他：杨大矛检查得好，进步很大，接着就分配他去重庆饭店采访写文章。支书张继楼在支部大会上提出找机关的矛盾，是编辑部和专业创作者间的矛盾，工人和干部间的矛盾，业务人员与行政人员的矛盾。

## 杨山：

反对自由主义本来是很好的，但是他用这个打击群众为领导提意见，是打着红旗反红旗。焦裕禄是从县委领导革命化开始，而这里是叫群众检查，自己不检查。（徐靖：主要是不该出那几本书，小说集，评论集。）

是搞阶级斗争还是搞阶级调和，稀稀拉拉还是团结紧张严肃活泼？

## 1966年7月12日晚

（全体会揭发机关问题。）

## 杨山：

过去在学习上是不谈【政治】，而是落实在业务上。（罗广斌：我插一句，不是【不谈政治】，是资产阶级政治在【起】作用。）同志们从乡下回来，有要求改造、革命化的愿望。学习了焦裕禄，看报上文章后，提出机关矛盾在哪里，领导革命化后，机关就革命化了。每个人革命化了就机关革命化了。大家给领导提了意见。结果人人作了检讨。自己作检查是应该的，但为什么领导不检查呢？实际上是把群众手脚捆起来不用主席思想来给领导提意见。是站在资产阶级立场，不是发动群众来给领导提出批评，这就是反毛泽东思想的。

关于怕死问题，是谈了“哪个不怕死，我就怕死”，从怕死到不怕死有一个过程。（罗广斌：关于说没有说，向【晓】、郭【福田】、张【继楼】你们三位想一想，因为你们是支部委员。）

## 杨甦：

领导革命化从而带动同志们，机关的革命化。因此领导的革命化是我们机关的主要矛盾。郭说推广外单位的经验，看起来还是领导带头检查，结果是大家检查。熊小凡说即使人人革命化了，也不等于革命化机关，因为没有把它统一起来。首先要领导革命化。王觉就说这是错误言论，在党内说要整熊小凡。接着是叫大家作自我批评。抵制毛泽东思想，抵制群众的批评。

## 熊小凡：

是个大是大非问题。情况应该远点，从乡下回来，学《人民战争胜利万岁》，《突出政治》，大家已经提出很多要求。12月4日，有人提出出不出刊物，计划问题，人员平均年龄大，工作多，人手少，没朝气。（原注：未记完，因有事去了。）

## 1966年7月14日

（召集人会议。）

## 杨山：

以每个人头来逗[110]，编辑部，办公室，创作人员，领导人员，组里是二比一的形势针对我与徐。杨是按主席思想深入生活的，三同是过了关的，对坏现象是站在正确立场上进行斗争的。领导不支持。马戎不谈。

问党组有哪些人，王觉说不晓得。杨甦找我说，牛文谈的：张【继楼】、马【戎】、杨【世元】都是这个样子，其他人就不消说了。他就说，我就不得了了，我认为不比他们坏。沙汀揭出来很兴奋。周与杨世元辩护不是搞物质刺激。

## 刘德彬：

从六个题，文联是如何贯彻指示，机关生活，作风，文化革命。

找了郭福田，继楼，谈些情况。郭不怎么谈，给自己贴金，倒打一钉耙。材料很多。向晓在翻看材料。文艺十条，王觉就亲自草拟几条贯彻。【纪念《讲话》】20年座谈会简报有七个，大放其毒。这是工作安排。黑线是如何贯的。有的组揭发了些学习主席著作情况。小组里对【张】惊秋批评了他的态度。他说是自己有个人得失，还说自己是对机关不满的。邓老还是记不起。

## 徐靖：

马戎不开腔，杨大矛说一点。选什么人来培养，用什么观点什么方法培养，采取了哪些措施，这些人的结果怎样。

马戎是说，政治、生活、艺术的条件。一个一个的查，没有一个根子上是好的[111]。

他们稿子来，编辑都要看。主任负责回信的措施。

工会召开了业余工人作者座谈会，谈了文联对他们的影响。彭明羹[112]已在批了。

王觉讲，文联的积极分子都已垮了。现在的是他来之后培养起来了。

## 罗广斌：

集中了三个组以外的人，不发言。都在等中心发言。布置学《讲话》。

温田丰故意烧[113] 113：沙汀揭出来了，对文联是有影响的。很高兴的样子：大家都有问题，看这个戏啷个唱。王觉是比较紧张，不愿说。点他沙【汀】说王【觉】你懒得很，搞理论的应搞李劼人研究（边缘人物），王没有写。但王又【对沙汀这话】没有印象，别人指出又对对对。王对沙是五体投地的，沙对周【扬】是五体投地的。

## 杨益言：

这些人活动很厉害。问提级问题，郭【福田】知道否，不知道。问向【晓】知道否，想向也不知道。

马戎的老婆在哭，说要去劳改半年，担心不会劳动。马的岳母，邓老爱人，还有岳克的母，拜干姊妹，互相吃生期酒。

## 1966年7月15日上午

## 吕亮：

开个座谈会揭发沙汀、马识途。我们必须从政治上认识这个问题。很熟悉就容易谈些琐事。【沙汀】差不多每年都要来几次，每次都还要作指示。我们还要请示他，关系是很多。揭发他在重庆的活动。

## 郭福田：

原来不了解，沙汀长期统治。为马识途辩护，对省委抗拒。是有意识有组织的。沙汀来我们机关两次，第一次召开了座谈会，把他的话当成圣旨，特别是王觉，对沙是全盘汇报，按他的办。我们应是市委领导，当然沙的意见是可以听的，现在清楚了。王觉对党的领导到底是个什么态度。是沙还是党领导。对沙的揭发批判在我们机关的现实意义更大。把运动搞深透。

## 杨甦：

【揪出沙汀】是重大胜利。三十年代文艺的元老。不仅控制省文联，也控制了市文联。是用的密切关系，代表周【扬】，贯彻周的路线。与王【觉】很密切，【王觉】什么事都要请示沙汀。是站出来揭发还是殉葬。看到在收发室还给沙写信。有来重庆指示请示，还有书信往返。61—62年【沙汀】听逯旭初[114]说《王三槐反达州》，约逯来谈艺人生活。找严啸虎[115]115来谈。写小说要找资料，国民党的，范众渠[116]、柯尧放[117]117等。严谈了白杨什么事。叫白杨来跳舞没去就到影人剧团【演】《流民三千万》。严说她没这事，老婆比白不漂亮118。沙对这些人很感兴趣。沙在西南文联时冷冰冰的高高在上。对某些人很喜欢，热情。56年在黄花园开会，马【戎】发牢骚，沙就叫马“放”。然后就调去轮训班，对马特别器重。后来关系如何，当事人才知道。对王【觉】、向【晓】很熟，来重庆开特灶。陪他游山玩水，工作不搞。人虽去成都，但影响很深。特别气愤的【是】文联提出办小报登工农作品，搞普及面向工农兵，改变现状，【办成】报纸便于与工农接近。这事请示沙，他说揩屁股都可以。这是今年还这样反对为工农服务。王觉传达沙说是小报作风。这是污蔑。说是《观众报》。这是为维护黑线。坚持资产阶级立场。王觉是亦步亦趋的。忠实追随沙汀，执行黑线。在市文联也要进行你死我活的斗争。对沙汀联系到王觉，现在越来隔我们越近了。把沙指示奉为神明圣旨。到底还有没有党。事事都要请示沙。顽固就会碰得头破血流，要警告王觉。

## 邓均吾：

马识途的文章发表说是认识不到。但是那么多人提了还不认识。32—33在上海认识沙汀。是新垦书店股东。他是契诃夫的忠实崇拜【者】。向我推荐《万尼亚舅舅》。每次开会周扬都要来看他。【我】到成都去开会，或他来重庆，【我跟他只是】一般往来。有关文联工作都是王【觉】去办的。沙说刊物可采取出创作丛书。沙与袁水拍欣赏逯旭初。沙特别爱“才”，写作技巧。送我的书我不看的。你我这种人不搞理论又不搞创作的是不搭白的。他一谈就是写作技巧，就是没有深入生活。学主席著作等。马【识途】一揭出来，我就想沙的问题。

## 张惊秋：

沙汀揭出来是四川文艺界很大的胜利。揭了李、马，不揭沙，这个胜利是不彻底的。沙比他们资格老，三十年代元老。只有揭沙，才能全胜。十年之前接触较多，沙不【在】重庆【在】四川，但他还是灵魂统治着的。市委就在旁边。三性可以丢掉，执行沙的指示是那样坚决。为什么那样坚决？下有群众冲击，上有主席思想不断的指示。还是那样坚持黑线。不是没有原因的。《奔腾》复刊，在生活、纸张、作者情况都困难的情况下搞起来，没有地方到党报上去挤。对马【识途】的谈话，片言只语看得比什么都高。他的文艺思想从背后也是可听得到的。《你追我赶》，说这些东西多，叫我干不得干。沙汀与高缨[119] 119的关系。高写什么沙都不高兴。指着大骂，因不合他的意。陈荒煤是电影黑线主将，沙去回访[120]，深谈。（李南力：我去时正谈到什么上海之事。我去就不谈了。）沙找马谈时说些什么。沙是不愿作正式指示的。以作家身份。市委是根本不在他眼里。什么都是周扬。沙还有个身教，三年困难时，沙【汀】、艾【芜】、刘真、林斤澜，61年，刘真写《英雄的乐章》的人已揭露了。他到底带着走。保命。自己想乘便船去上海一次就没什么。用机关名义保他孩子进七军大。

与沙有争论。沙与邵子南[121]。沙跑到统战部去提意见，经市委转到市文联。他【把】自己当成民主人士。沙去北京，何剑薰[122] 122去沙那里，就说了，何回重庆来传达（何是胡风分子）。

沙有舅父是安县地主，在他掩护下住在安县。沙写了《牛》，读者反映是歪曲农民形象。我们稿子里写进了这个意见沙很不高兴。

对黄贤俊123[123] （公开提倡写小资产阶级的），【沙汀认为】有才，【结果】是反革命。他支持写的。肖蔓若124[124] 提倡写次要的也要，沙也支持。内容，地主婆之儿去抬水，在井山被干部踢翻了。这个情节不好，沙却说这是小说，可用。有错，这个说错。游藜[125] 125搞理论，弄成青年理事。这代表都是沙的意思。【我】自己说过去因战争年代写得少，进城里就感不够，只有现翻书。沙讽刺为热炒热卖。

北京文学研究所分配两个名额，孙经先，吕亮，想搞创作。沙叫退回去。

55年，沙为主变为副时，沙来重庆说，周讲的。

## 罗广斌：

马【识途】是地下领导之一，【《红岩》初稿】就给他看。《红岩》发表后，他写文章说自己是首长，领导培养出来的。当时我们在北京看到文章，就有【人】问马是何许人也。马去北京时，作协吹捧，接见，老干部，文章写得好，要为之请创作假。【他】就说像我这样干部请创作假可能是很困难的。只有用业余时间。古人说“文章乃经国之大事”，但有些领导不是这样看的。心里不安逸，因领导批评他创作疯狂病。实际上影响了工作，批评他。他说业余时间可以自由支配，说有些跳舞，有些看戏，我写文章有什么不可以？《清江壮歌》写时是粗制滥造的。《老三姐》，《找红军》，革命历史题材都是第一人称，自我吹嘘。甚至向老三姐坦白自己身份。不要纪律。【《清江壮歌》】前言中写是为了教育青年。写的是吹捧自己老婆[126]，省公安厅干部向他汇报工作，因找到女儿所以写得粗，还说是李井泉同志叫他写的。当时还叫他烧了不要发。来重庆后，说重庆电台卡得太死，把一些可发的不发。这个并不正确，意见就是要为牛鬼开放。在65年去看他老婆时经这里说了一个心里。

【马识途】在搞四清时写了一首诗，65年。“何幸放作亲民官，跃马春风川江干。路遇褴褛羞锦衣，野有菜色愧玉餐。早知高官当危惧，才悔厚禄生苟安。从此发奋作牛马，百万父老尽开颜。”[127]

沙汀是个枢纽人物。邵【荃麟】说请你批评我吧。沙还不批。周【扬】召见说应批邵荃麟。保护自己过关。沙与李亚群的关系是知无不言，言无不尽。密室商谈。我去交记录正碰上他二人在面红耳赤的在骂。我去就收了。【只听到说】“那个人……”。因西南区的召集人是刘文珍同志。只讲反修，不讲川戏姓川的人。《早年的欢乐》，《不平凡的夏天》，费定的作品[128] 128。修的头子。他叫我们读。推荐《黄蔷薇》[129] 129，小本本，外国，资产浪漫色情。情杀小说。【他说】“我要一辈子能写出这本书就心满意足了。”艾芜在场。我一晚看完就不叫他们看了。

【他】说高缨、陆棨有灵气。

我们文联对上级文联领导，工青妇都受上级领导，当地党的领导为主。文联则没有什么领导关系。就在市委宣传部。但是我们出刊物要请示沙汀。这是认识上之错，组织路线之错，还是黑线领导。实际上是在沙汀领导之下。

马【识途】60年写文章，61年就推荐为作协会员。

## 刘德彬：

搞出马、沙黑帮是大好事。周扬一伙在各地安爪牙，现在是一个一个搞出来。

沙主持的《华蓥风暴》[130]，把林向北[131]、廖宁君组织起来，还有杨禾[132]。打个省委工作组的牌子到重庆到处找人谈，还找到书记处去了。林是个右派。岷江水电不同意发工资，结果省文联发了工资。你们不发我们发。刘沧浪说，【廖宁君问】你认不认【得】到我，是双枪老太婆的女儿。向沙【汀】反映，没有制止。还派杨禾去修改。省文联还公开印发。于书记批评，这个沙搞的。写自我吹嘘，哗众取宠。

市委要修改《江姐》，沙说自己要搞一个，要个成都的小剧团去演。与你唱对台戏。【我们】写了创作计划报告，其中提到江青同志勉励青年承担责任。这个交给王觉，给了沙汀看（我也准备给沙汀的），【沙汀】说你们口气太大了，把老一辈摆到什么地方去了，否定老的一代。[133]（罗广斌：我们对青年同志。何部长同意江青同志看法，说有些老的根本不是无产阶级作家。）

## 杨益言：

【揪出马、李、沙黑帮是】伟大的胜利。像李亚群在川戏能否存在。我说川戏应先姓“革”[134]134。这个黑旗不拔，红旗举不起来。沙汀推荐，61年，《不平凡的夏天》，63年，《黄蔷薇》。65年，要高举红旗，担担子。他说我们不像话了。有必要看看沙等对重庆的影响。马【识途】在《红岩》写作中提过意见，说过要根据自己情况，本事多大就干多大事。只写监内不写监外。他自己是写稿东勾西划，没有行格，《成都晚报》、《四川文学》发了。

沙汀的影响，问题不在去不去，而是什么观点。沙说灵气。文联就说，他身体不好，没管事，不当权。被哪个专政。《茫茫夜色》[135] 的作者有灵气。《华蓥风暴》就是沙报账思想的表现。我们不是报账，《红岩》是烈士的斗争，党的领导，主席思想产生的。为什么把林向北找来，因为会写些，又找了廖宁君，搞个极右去帮着写。这是要搞个革命作品出来？这是才只想的是搞出又一个《红岩》，写的是吹嘘。沙说可以作回忆录或小说处理。

沙与王【觉】的关系，像王【觉】与杨世元的关系。沙说王懒，应写评论文章，搞李劼人的研究（王准备搞沙汀研究）。沙看中了杨世元，要他去作秘书，另外受文学熏陶。王【觉】是支持的，任书记没有同意。沙是有意□□黑线的。

## 李南力：

省文联的社教后落实在繁荣创作上，而不是人的革命化。【这是】周【扬】的观点。现在创作不从生活出发，从领导的意图出发。他说搞了川剧《江姐》的提纲，叫罗湘浦搞，搞出来不错。收集材料都是叫别人记，整理了给他。（还有等别人记的整理好印出来寄给他。老爷态度。）[136] 剥削。甚至还有自己不参加的。

沙找陈荒煤是否探30年代黑线的情况。（罗广斌：陈请沙吃饭，王【觉】、罗【广斌】、杨【益言】参加。陈说沙是他老师，多年写文章请沙指正。还说你们这些……意思是徒孙。）（王觉：他说左联时是组长。）【沙汀说】参加下乡劳动，对文艺工作没什么好处。

说王觉很不错，有见解。选理事，想加就要加。在昆明没吃到早饭，碰到白杨说了，就请去吃牛奶早点。就说作家算啥，不如明星。

回避是不行的。

## 王觉：

沙汀对文联工作影响很大，来重庆较多。对我是抓得很紧的。如果说要来贯串一条黑线，就是找我。以前认识这个人。后来见面主要是他到重庆来。有些通信，很简短，是【给】我与邓【均吾】二人的。私人信也有，对家里小孩照顾方面较多。信都可以公开。昨天找了。没有。撕掉了。关于培养青年作者，向任书记汇报有个发言提纲，没找到。沙汀与周【扬】、李【亚群】的关系。独特内容，独到见解，是沙【汀】对周【扬】报告的赞扬。沙带刘真出来是周讲的，要他转换一下受批评的情绪。关于《达吉》[137] 问题的争论，我们与李亚群的意见不同。沙来就找我谈：你们与李部长这样不对头。

他的文艺思想是有影响的。竭力宣扬写日常生活的主张。

【他说】写《你追我赶》这样的东西，下去三天五天就可。可以写好多篇出来。作家思想改造几乎没有谈。确是宣扬很多人的才能的，【他说】重庆是有人的。专门找陆棨去谈话，是称赞陆棨。后来说这些作者有苦闷，不愿写又不会写剧本，老是这样怎么办。我想，陆棨、彭【友龄】等是愿意写剧本。又不好拆台。

对文联工作的问题。他对重庆很重视。说我倒是喜欢重庆。半年成都半年重庆。这个他是否有想控制市文联的思想。刊物的意见，你们有了个园地了，有那么多人怎么办，可以出双周刊，出丛书。强调园地。因此在《告读者》就有这几句话。62年来说刊物搞得不错。有好作品。搞下去很好么。好像是埋怨我们原来还不想干。

调业务作者，大加赞扬，做些将来可以总结经验。我也高兴。首长这样表扬，工作是我们做的。他还是有主张，提出刊物质量，培养尖子等。这，一个是况浩文[138]的毒草推荐。《怒涛》[139] 的主张。助长了什么。毒草抓一二个重点东西。关起门来，不要让人知道。他与省文化局的关系不好，就是对朱丹南的《许云峰》有意见。我就说我对市文化局还不是有矛盾。就很同意关起门来搞东西。李南力的长篇。

关于恢复刊物的情况。从沙来讲，对重庆阵地是抓得很紧的。对小报纸他是不同意的。当时办公会上马戎提到过。我还是不同意【出】的。但是基本上同意大家主张，不是什么大问题，主要是出不出。他是说过【办小报】“揩屁股”【方便】问题。我一直不太同意出刊物的。（邓均吾：今天不办明天要办。问题是编辑部人员如何安排。）邓老是正确的。我不谈了。但是我对刊物有压力的，无非是来问邓老。他说不相信重庆不办刊物。我没法说服大家。就请示办刊物之事。书记就说何必，可以代拟刊物、组稿等。我是要大家相信我对刊物是卖力的。去年沙来，就想通过沙汀能否与市委谈谈出还是不出。他说可以考虑出，省里正准备出什么刊物，你们能承担的话我们就不办了。我是想刊物与《四川文学》应有什么联系。想通过他在市委好讲话。这是非常错误的。不是直接向市委反映，思想上不想出，大家要出，又不好说不出。我把党的领导如何对待摆法。

私下他谈的。文艺处电话，演《江姐》要我去看，我就去问沙汀。他说好么，去了胜利剧场，还有邓老，门口告诉我，戏要等一下，因西南局、省委的同志要来。我说去走一下，他说不看了。不见首长。拉扯了很久还是看了。问他有意见什么，他说今天不愿意那样【谈意见】，尽量隐蔽自己。现在看来是种反党情绪。对我，我也向林彦等讲，我也要采取隐蔽政策。

## 向晓：

业余的多谈过话。【沙汀宣扬】一年写二三篇有质量的就不错了。这个在业余作者中有影响。不去配合斗争，而追求一二篇有质量的文章。【他认为】那些红刀子出白刀子进的东西好写。要写就是生活。他的道路不相同。

培养业余作者，我们要发现新作者。他说要抓重点（培养少数）。不要先放炮，关起门来搞。

关于报纸，要办普及性更大的。王【觉】是怕搞成小报作风。问题是内容，不是形式。沙汀就说了那句话[140]。以王觉来说，特别崇拜周扬、沙汀。我提到沙的文艺思想怎么样，王觉说沙的政治上还是好的。现在公之于世了。应划清界限。

关于办报，【我】就是想问问沙汀，通过侧面摸一下他的看法，而不是通过组织手续向市委汇报。61—62年住机关搞副食，很恼火，一个月要吃两百元钱酒。他的女儿走门路进学校，本来是考不起的。黄玉颀[141] 的母【亲】死后，专门给送到重庆烧瓷像。说住的地方像烟馆，赶快去买一床来。住宿费也不去住了。叫我把艾老的二所[142]住宿费报销了。【我】提出了【报销有】制度，他就发火了。就报销了作为接待【费】。柯岗[143]说了望王来，沙就很反感柯[144]，说柯捧他，放低了自己权威。

（下午继续开大会。）

## 杨世元：

黑帮分子一个一个揪出来，是无产阶级文化大革命的大胜利。这些人盘踞在四川文学界一手遮天。马识途一篇一篇的都发了，这是什么报作风？像张恨水之类。还不让我们说话。工农兵的批判要烧掉，相反捧他上天。肯定他的创作路线是正确的。

沙汀究竟是什么样的人？《闯关》是写的资产阶级作家过封锁线的。讲吃穿。看戏点某个演员演某个戏。《思凡》。下【乡】去回来就要上【饭】馆，得出结论说到农村最多两星期。打电话给他女儿请假回来看一下。大为吹捧托尔斯泰写战争场面，还有果戈理。自己不能深入工农兵，相反吹捧古典。艾老是吹嘘勤写勤记，沙汀就说政策何必记几十条八十条，了解个精神就行了。【他】宣传一条：可以不深入工农，生活就可以写出作品。当个小说匠，编个故事，容易得很。甚至于他找人采访，自己不在场，把人找来了，叫我记了，李光饶，自贡的工人，把人找来采访就不对，竟可以自己不在场。写成《焊茶壶的人》。

邓【均吾】、王【觉】承认自己是执行的，但邓说自己是沙所不睬的人，（邓均吾：实事求是。他说的我听不上来，什么技巧。他问过我，可以写个长篇，对小城生活满有把握。旧社会的东西。他在重庆熟悉周钦岳[145] 145、萧华清[146]。）要邓均吾同志上纲，受了哪些影响。（邓均吾：出丛书嘛。）邓、王，没接触要害，都谈了刊物，但是没有谈方向、如何办法等问题。要复刊，袁明阮提出要方向上进行总结。（邓均吾：我就同意了要总结。）王说，无非是原则性不强，邓说是中游思想。（邓均吾：我只是没坚持方向。）复刊时认为在重庆报受控制，不自由，在沙汀面前发牢骚。要另外搞一个，这就不是形式问题了，而是方向问题。这在重庆报行不通了就提沙汀向市委说通一下，思想上是还是想贯那条黑线。自由化的。（罗广斌：三个方案，一个是二分□的报，另一是在重庆报上出，这一关方向上通不过。第三是24开的。证明了要坚持黑线。）

## 王觉：

关于刊物，是否需要我交代？我就交代。我一直不同意出。去年为了贯彻【培养】业余作者的方向，需要刊物，一是中央就卡了的，要精简；二是编辑力量不够。我的意见在办公会上谈过，给《重庆日报》编不定期的，不挂牌的，如市文联组稿之类的。我想这也可以办的。我向党组提出了的。少言[147] 同志讲，美术编的就是这样。有稿就出。我也可以承担一切错误，今后什么也不说。我是模棱两可，机会主义态度。表里不一。后来沙汀来了，认为不解决不行了。压力太大，全机关都提。我想叫大家看看，我是尽力而为之的。今后不要再埋怨我了。沙汀并没有关心刊物的方针。（徐靖：市委是不是有明确的决定，中途自四清调回准备复刊。印象中是市委同意了的。回来就是干复刊之事的。）打了报告要复刊。宣传部批示是要我们与《重庆日报》研究后再报。认为问题不大，就调人回来。邓、王、【张】继【楼】等人去报社，袁明阮谈了，很客气的提了一下。我说是有问题，版面什么。袁说主要是方向问题。我想不总结一下不行，别人不让出刊。我这个实用主义也要总结的，但大家说没时间。与老马谈过，催他们总结，要安排时间。

## 刘德彬：

参加过办公会，邓与王吵起来。邓说刊物总是要办的。王生气了：你们以为我不想办刊物吗？为什么任书记当面说过不办刊物？又为什么要走沙汀的路线想法出，走路子呢？关于总结，是没有明确方向问题。

## 郭福田：

1965年7月9日下午，邓【均吾】、王【觉】、我去了，谈复刊问题。据了解，文联就有研究计划。邓是表示态度，总结方向。王表示是要总结。回来以后没有按方向问题总结。办公会谈得多的是出本本还是在报上出。关于总结，王说翻一下刊物很快可以的。马【戎】、张【继楼】二人对复刊很积极的。王则不积极出刊问题。因为总结问题。把自己意见谈给沙汀听，转个弯向市委提。关于总结从来没有提明确的总结方向。同志们问到则变来变去。王对大家的意见是抵触的态度。

## 罗广斌：

问题核心是办个什么刊物问题。不是出不出【的】问题。重庆报提出了要总结方向，实际就是明确办什么刊物问题。这个回来没有提。就是抵制了这个意见，而要坚持黑线方向。（徐靖：从未听到过方向问题，只听到过“寄人篱下”，“不自由”。因此提出要办自己的刊物。）这就很清楚了，在报上不自由，因为要检查方向，编辑部提的群众方向是对的。王的意思是小报作风。沙提的揩【屁股】方便，这样只有按原来的办，这就不容易通过领导。就要想走沙汀的路，与他商量好。通过他去争取同意。王说沙没有谈方向问题。这个沙认为刊物本来就是很好的。

## 徐靖：

报告提的什么方案，沙的24开的方案。（王觉：就是我坚持资产阶级道路，方向。）王说不赞成刊物办。关键在于办成什么刊物。对双周刊如何看，为什么不给大家传达袁总编的意见，而要自己办刊物。寄人篱下不自由。

## 熊小凡：

问题是清楚的。把问题对照一下，文联领导与周【扬】、沙【汀】的关系。办刊物问题，一期结束，决定又下去时，对恢复双周刊是很积极的，因为报社提出了方向问题要总结就消极了。也不向群众交代，群众提出总结工作也不理。当然这条行不通，就要找出路。群众提出搞单张报纸，不办，去搞《四川文学》编辑站，要往那里靠。不直接请示市委，而找沙汀，因为他能过三关：宣传部，任书记，省里。这就是个斗争。沙在生活上的要求【文联领导】是无所不从的。还说工作上的，沙是枢纽人物，信件来往，马【戎】等还是看过的，王【觉】都说全是生活上的。沙要重庆半年的来抓。他的老头子地位，办刊物是个表现。

60年的沙，有过一次接触。第一次他与文联秘书长在品酒，叫我另找时间。他一个观点“要爱才”，不要尽向别人要稿，要业余作者培养成作家。把工农兵作家变成资产作家。

## 岳克：

办报争论很多，不是出不出，什么形式问题，是服不服务，怎样服务的问题。当时是在党中央关怀领导下，在斗争中群众文艺活动蓬勃开展，需要去辅导，在这样情况下提出二分□报纸。大登工农兵文章，报道工农兵内容，报道群众文艺活动。否定小报就是否定为工农兵的愿望。还是搞24开大雅之堂。继续坚持资产阶级文艺方向，依靠那套老人马。

## 杨甦：

这是严肃斗争，不能回避。【不要为黑线】殉葬。

## 张惊秋：

为什么不传达袁总编的意见？而只听到报社卡我们。主席64年提到了刊物的指示，我们是什么态度？王觉是什么态度？不传达，精神都不讲一下。再加上袁明阮具体提了要总结方向。

## 杨益言：

王【觉】、邓【均吾】的观点立场是什么？王发脾气不断，是开火还是什么？可交出信件，撕掉了，发脾气对谁发？邓均吾也是不对的。【跟沙汀是】31、33年老朋友，没揭发一点。反说自己身为副主席从不谈工作与沙。又说沙看不起邓，不搞创作，不搞理论的人。邓是主编，掌握红绿灯的人，不是写过很多诗吗？沙来重庆哪一次不来看邓，哪一次邓不去看沙？邓同样把这个问题封起来了。邓与王是吵过，并不是因为方向上的问题。关于方向问题，一年前提出来，可是今天第一次知道。你说没压制宣传部提出检查刊物，又为什么叫杨世元一个人看看算事呢？

谈到这些，王说是反党反社会主义好了，邓说《奔腾》是反党集团好了。问题是我们是否用主席思想来看问题。

## 杨山：

本身就是黑线。问题是要王、邓来交代这个关系。关于《怒涛》沙说好，不要头尾，不要工人阶级扬眉吐气。王不同意市委意见，而同意沙的意见。要培养杨世元按沙指示办事。刊物从来没谈过要总结方向。王说不相信比报纸坏。邓说中游思想。市委要检查。王、邓就拖，根本没提过市委指示。一面放出言论，问题不大，一面拖，一面找人看看应付一下。对待市委态度，对待群众态度是很明显的。对业余作者，不同意大办黑板报，说中心唱中心。说还是要培养些尖子。谈李亚群只说长头发，喝酒、打牌、钓鱼。今天竟谈自己不是搞文艺工作的。

## 熊小凡：

听沙的指示。在《怒涛》中，沙说要加强资本家的戏，沙一说马上就加戏。

## 刘序椒：

向财政局要了800元办刊物。向晓今天说好像是对沙不满的，实际上是沙一说就立即照办。

## 邓均吾：

24开方案是沙汀决定的，经过办公会议没有。再一点，我的意见是这些编辑如何办。全盘文艺工作怎么搞。关于业余作者去京开会，是否应工、青等单位会商一下，建立一个组织机构。王说是空事。

## 马戎：

到北碚去谈了个什么批判十九世纪。没说是哪个谈的。

专门找我们去认识一下况浩文。

（以下不大像会上的发言，像是会下对工作组反映的情况。）

## 吕亮：

罗【广斌】找我说，马识途这个人还是了解些。准备写写材料。

## 1966年7月17日下午

## 徐靖：

这个黑帮揭出来了是个好事情，揭出执行周扬黑线的忠实执行者，是无产阶级文化大革命的又一胜利。不揭出沙汀，不彻底。把重庆的黑线影响揭出。他对业余作者的培养是精心指导，对杜夫、采风[148] 148，什么打烂分拆，【学习的】对象是契诃夫，【读了才】知道了小说的正宗写法，从而认为自己过去的好作品是坏东西，《窗影》是好东西。沙爱资产阶级的才，就不管是地主、反革命。吹捧黄贤远[149]的《××》[150] 150，对摘帽右派李南力也是想方设法让他写《妙计千条》，对况浩文，吹捧《夜色后面》。对文联的影响是很大的。把沙揪出来对文联的革命是个支援。

## 董孝富[151]：

要【我】开车送他女儿。

## 郭清：[152]

## 岳克：

省文联要求撤销主编副主编是正确的。搞掉了祖师爷，不搞掉脚脚爪爪是不彻底的。烧【业余作者的】稿子、来信，相反吹捧他，就是资产阶级专政。到处放毒，影响很大，必须彻底肃清流毒。业余作者，三月总结，打烂分拆，《你追我赶》，说如何高，否定自己大跃进中较好的东西。学契诃夫、莫泊桑以后知道了小说的正宗风格。对重庆文艺界影响很大。人走了，影响仍统治着。穿针引线。虽不了解仍听说很多。王觉就是他的执行者。关系是非常密切的。要不不会把采取隐蔽政策的话告诉他的。可王【觉】不交代，还说公开信件都撕掉了。对沙没有愤怒之情。说一二点就没有了。还有些人也是当保皇党，现在是选择前途的时候了。

补充一点，沙从不用主席语言，他有另一套语言。以沙为中心，气味完全不同，三十年代，如“小报作风”，“擦屁股方便”等。这些语言在我们这里有没有影响？

他的生活方式讲吃。在重庆都带吃的用的走。北泉挂面，牛肉干，一罐罐装，肥皂，一箱箱买，没有的手表、毛毯，他要买，还说【因】特殊化作过检讨，但还要买。走到这里，收音机坏了，要马上修。就连夜送去修，天亮给他送来。

沙对重庆有没有影响？我觉得不是一二点。你们应比我知道更多点，记得更多点。沙来了哪个都要去看他，这当然有影响。开座谈会，他宣传不宣传他的观点？建议查阅记录。王觉对宣传部不放在眼里，可对沙是极为信任。这不够的话，我再举二例。沙把李南力的文章作为献礼作品，王、邓如何看？基本功过硬……况浩文的作品寄《成都晚报》转沙汀看，推崇。王【觉】看了：好呀，吸引人呀！这是鸳鸯蝴蝶派三角恋爱，地下党与特务恋爱。况的脚伸进《奔腾》，是沙引进。甚至调了专业创作。（邓均吾：与宣传部反映过吧。）这叫影响还是直接控制？这不仅邓【均吾】、王【觉】应好好揭发，说明革不革命。

## 杨益言：

为什么那天王【觉】跳起来？是因为马脚露出来点了。沙汀黑线统治十六年，流毒广。“老党员”，“老作家”，要深挖，还要提醒，立场观点问题。沙十六年来就是一贯宣扬黑线，反毛泽东思想，黑线在重庆存在。上星期斗争已把面目揭出来了。沙汀的东西是亦步亦趋。三年灾害时抛出文艺八条。重庆如何。办刊物，王、邓什么时候那样积极动作过？出书，黑线论点，开座谈会，一个两个的开，刊物发表什么文章，全是：雾，夫妻情谊，反毛泽东思想的评论，这都是黑线论点的东西。沙说很好，有好文章，肯定。稿子发表，红绿灯没掌握。说是没看。那么看看审稿签，是那样还说不是。这不是明明骗人吗？沙要采取隐蔽政策，王也要采取。这样隐蔽下去。办不办得到？想抗拒抵制不行。

邓【均吾】懂不懂理论文艺，不管了。在邓的工作中是否贯彻了毛泽东思想还是贯彻了反毛泽东思想？62年纪念【《讲话》】二十周年，讲共性个性，共性是人性，这个不是反的思想？不多讲了。白纸黑字，再加大字报大鸣大放，就跑不掉。有问题的人，就是一条：彻底交待，投降。提醒一下，通过斗争，才能抓出黑帮。

## 孙士平：

一次文代会上，讲过去写都是正确的，不会出拐。解放后就容易出问题。在座谈会上，沙汀的话变成王觉的话了。沙认为批评里教条多，而王也是说主要是教条主义。培养作者也是说要抓尖子。王很多话都不承认。沙说要园地，王就写进《告读者》。关于《达吉》的讨论，重庆、成都对立了，沙就传达李部长不高兴了。沙主张写日常生活的，写红刀出白刀进是容易的。王变成写日常生活才高明。

有几个事要追一下。十条时，重庆去人的与沙碰头没有，带回来什么看法？王说翻信懒得找，到底还划不划清界限？挖到痛处才冒火，想抵制。

邓【均吾】在【纪念《讲话》】20年纪念会时发言是很恼火的。第一个发言，【讲】山水画有没有共性。带的什么头？非常恶劣。王【觉】参加京剧座谈会，有人讲要演《四郎探母》，王说要团结，要继承传统。这是贯彻《讲话》吗？诗歌里讲人民性……邓、王到底是什么态度？是宣传还是反对？对于各抒己见，畅所欲言，百花齐放，百家争鸣是强调的。

马戎的杜若汀[153] 是若汀也。

## 吕亮：

沙汀揪出来是大好事。四川统治十六年，这个盖子不好揭的。56年来重庆，开一次党组会，先拜访游藜、杨禾等人，提出《红岩》。每来对作协都有指示。十条，沙汀强调作家自由化，强调艺术革新，题材广阔论。实际反对《讲话》。不强调重大主题，强调写日常生活。共同纲领是宪法。（要有十七八年）。沙汀是周扬的积极吹捧鼓动者，执行者。

积极反对与工农兵结合，提出艺术要适合各种各样人的需要，文艺要有娱乐性。把文艺不是当成团结教育人民，打击消灭敌人的武器。反对深入生活，主张学契诃夫。国防文学是一伙的。沙汀下乡，带个秘书记录。沙汀在102师住过，因艰苦跑了。

文艺和政治的关系上，【沙汀】还是艺术第一。不仅在作品上，对人也是这样。只要你是艺术上有才能，不管政治如何，就是宝货，欣赏些那些人。组织路线强调才。看沙汀是个什么人？确是钻在党内的代理人。不把沙汀挖出来不好办。要沙所施放的毒素清洗，对文联的影响就很大。刊物的方向、作者路线，就是个严重问题。高举毛泽东思想红旗，清除黑线。

## 张惊秋：

【沙汀】是狡猾的。沙汀，鲁迅给他下过定义的，是小资作家。到延安和哪个都搞不好。现在看是和党搞不好。那伙人在执行黑线上是一致的。他从延安跑回重庆是怕吃苦。他伪装很好，根子很深，挖出他来是很大胜利。他在鹅岭提倡写生活琐事，反对写重【大】严【肃】主题。在《西南文艺》通讯员会议上，讲一句话一个故事，把人物放在各种环境中去活动。宣传他写个兵痞的发现经过。对写先进人物他不开腔。

叫罗【广斌】等学费定的三部曲。是周扬去苏联贩回来的货色。

【沙汀说】解放前，为了吃饭，是受压迫的，所以尽量写东西。现在不如以前。这是为作家自由化作【舆论】准备。要回到三十年代去。

沙汀搞了个名单开座谈会，换了几个人，他就大发脾气。骂：我不当这个主席了，以后不到重庆来。这是明目的骂市的接待领导。邵【子南】、游藜、杨禾在旁看笑话。他和党，和国家共过患难没有？抗日没有，三年【解放战争】没有，是地主老爷，政治上是恶霸。王觉你是滑不过的。周扬揭发前还抛出些东西来。说当时现实生活不好写，所以有意组织写《雾》等东西。周扬揭出来时就变了。他下来说反对我写劳动的主题是反对我别的东西。周【扬】揭出来就明显了，为什么要包起来呢？王觉要是有革命的要求，应很好的揭发。李南力搞创作是沙汀支持的。为什么沙【汀】可以决定呢？沙汀是沙汀，你是你，有什么必要包下来呢？

## 邓均吾：[154]

## 牛文：

对沙汀问题要揭深揭透。是无【产阶级】领导还是资【产阶级】领导。是按《讲话》办事还是按黑线。要彻底揭发。要彻底革命。文化革命不能离开主席思想，是命根子。工人发言很打中要害。低头，检讨，认罪，犯了错就该这样。文联机关无论如何是说不成执行了主席路线的。是执行，是抵抗？有没有无产阶级闻风而动、朝气勃勃呢？没有。长期的影响。审稿签印出来大家看。到底是什么观点。原稿是怎么改的。作者名单排队，他搞纸来说，报来拉来特约。要做的工作是很多的。什么时候结束什么时候算。都要搞清楚。关于沙汀，十六年的事，经常来，来了要谈话。记录不在了，为什么？要翻一翻笔记本。把他的活动、言论翻出来。这是革命嘛。拿点劲头出来。他瞎吹牛的也要想一下。要彻底，把材料逗起来。有一点，清一点出来。工人同志说的对。你是党员，还有没有党性。对运动是什么态度？写个材料两张纸都写不满。写的都是别人知道的。把东西彻底挖出来，结论帽子就可以清清楚楚的。生活上搞的那些东西是怎么搞来的。

## 王觉：

我表示态度，沙汀坚决和他斗争。今天看了东西，心里非常激动。沙是沙，我是我。我有问题，确是立场错误。

## 邓均吾：

我也表示，这个人确是太可恶了。是个钦差大臣，散布毒素太多了。我是坚决划清界限。有一张稿签，写了很多字，内容不清。要求马【戎】、张【继楼】、向【晓】揭发我的问题。

## 罗广斌：

邓【均吾】、王【觉】，表示态度，还要看行动，拿出东西来。划清界限。是不是革命的态度要看行动。

## 1966年7月18日上午

（召集人会议。）

## 徐靖：

专题有个轮廓了。但像谁负责还未弄清楚。要、果尚未弄具体。每个人有个学习小结，写得很恼火，像杜夫，采风，但不知是谁负责接受的。

## 杨山：

人头已弄了七个了。

## 刘德彬：

向晓没啷个看。十条后文联活动频繁。王觉写了个加强本市文艺工作的意见。要查。61年11月2——6，下午，学习十条座谈会纪要。62年3—4月【纪念】《讲话》20周年【中的问题】。召集业余作者来揭露，开个单子。了解情况，召来开会。

把某个人的情况写成材料，先写了些什么，来学了以后，学了些啥。如何小结的，写了些什么，现在情况如何，学的情况。

（此后有缺页。以下发言不知发言者姓名。）

……学校劳动，哪个犯错误就罚以不参加劳动，就是对劳动当成一种荣誉。他要了材料没有写。“红玉”是工厂创作的方向，因为他跳出了写工厂写生产、技术的东西，但是还是反映了工厂的先进人物。（红），接着来了《故乡》。

《奔腾》的作者太狭，李南力，殷白，尽是【这几个】。62年我请创作假，【写了】几篇都说是思想僵化了（熊小凡），是否新闻稿件写多了，都是理论的，只有逻辑思维，没有形象思维（杨世元）。太忠实于生活了（要提炼，构思，幻想），有一篇写得还可成立，但不合于政策。现在哪个还来写这个哟。养猪姑娘（是否张继楼）。后来弄得我没信心写作了，没有这个才能。杨世元说为了“寻医”的不合政策而背了书的。声讨邓拓的发言稿上，杨世元把“人民，只有人民……”是否不说算了，别个都说过。

需要来感染下文艺气氛。引起创作冲动（杨世元，熊小凡）。

## 1966年7月19日

（大会对领导进行揭发。）

## 刘德彬：

1962年3—4月开了很多的会纪念《讲话》发表20周年，是否真正在宣传毛泽东思想？不是的，是反的，是文联领导在亲自带头煽动。文学小组是邓均吾主持。上午他在美术中讨论有没有阶级性。西洋音乐还学不学，不学的话大专院校可以不办了。大声喊要把拨尸令牌追回来。[155]

## 1966年7月22日上午

（对邓均吾提意见，揭发问题。[156] ）

## 杨山：

通过会议发扬民主，要解决路线上方针上的问题。主要按【文艺】十条工作，就是说主席早就提出的《讲话》是错的，要按十条办事。还说共产党人不怕犯错误，条件是可以创造的。研究解决就是如何贯彻资产阶级自由化。说农村生活不好反映，为什么当时不是有《夺印》？对农村生活究竟怎样看法。深入了解工农生活是一方面，但是广泛的了解生活是必要的。作家不是工农在生活，劳动不是一切157，但知识分子革命化的核心是劳动。劳动化，工农化，革命化。邓是站在领导的地位。

## 刘德彬：

1961年11月2—6日，机关学习【文艺】十条座谈会，贯彻的会，邓动员说，今天这个会不谈成绩，专谈问题。很多，涉及教育问题，文艺思想等问题。根据十条工作，十条是经验中总结出来的。工作作风教条主义，大跃进中具体问题没解决。因此影响了工作。不要怕提问题，揭露问题，揭露问题不深就不能解决，回顾过去工作是否错了，路线方针是否踏实，文艺批评上是简单粗暴。

对【办】刊物是很热衷的，打气，因为有的人不愿意。刊物是要办的，因为培养作者。要有园地。一个编者高明，一个稿子、作者，搞以作家为中心的沙龙。诗歌的活动，以作家的活动分子为中心。就是反对、取消党的领导。事实上已经三、五地活动。培养作者，调来学习，创作思想，编辑人员派下去了解他们读书情况。召开座谈，鼓舞他们的读书情绪。王觉草拟加强文学工作的意见。1961年12月上报。以纪念《讲话》为名，大反毛泽东思想。关于生活，吕亮谈首先考虑自己是党员，邓说，不是工农在生活。说鲁迅写的是熟悉的知识分子，农民只有在《故乡》中才有。读万卷书，行万里路，自古即有之。关于创作，形象思维与逻辑思维的联系，形象思维是个性……古典诗歌的表现手法是多种多样的。一个诗人的也是多种多样的。要学到家，就要钻进去。不能深刻理解，就不能感受。生活丰富多样，艺术也是多种多样的。一概而论，对百花齐放，对题材多样性是有影响的。杜甫的题材，观察体验熔铸自己的感情，而成为生动感人的作品。百花齐放不仅形式的多样性，也要求内容的广阔性，就要求作家有广阔的生活。政治与艺术标准是统一的。政治很强烈的感人不深。没有鲜明印象，引不起共鸣。一个评论家仅作政治分析不作艺术分析是不全面的。只讲政治是普遍存在……公式化概念化的是教条主义的分析，缺乏独立的见解。《文心雕龙》中有唯心东西，但技巧上有好的东西。

## 徐靖：

审稿签上，歌颂火热的生活的东西，他就“平”、“无特色”。对宁松勋的就红灯。对小巧的《行色匆匆》等就大为欣赏。

## 罗广斌：

他说是附庸地位，不是这样，是主编，是掌握每篇稿的生杀予夺之权的。1963年8月已是八届十中全会后快一年了，对《晨操》就是政治强烈而感受不深，而觉刺目的论。而这上边跟沙汀联不联得起“剑拔弩张的作品”？周扬也是。就是枪毙火热斗争的东西。这是反党反社会主义罪行。

## 杨甦：

《蝙蝠》，给修正主义打掩护，修还有两重性，有光明的一面，不是真鼠类。何以怕光明158。“诫汝莫猖狂”[159]，是站在修正主义立场上的。《观人画柳》[160]，草莽英雄，还有李靖。（孟超曾写过《红拂夜奔》。）虬髯不向李世民折腰而去海外的“傲”与当时政治气候有配合。想如何……（孙士平：这首诗是歌颂蒋介石的。大陆在台湾的西边。）《秋怀》是歌颂单干[161]。

## 郭福田：

邓与王【觉】争权夺利，吵吵嚷嚷，不分场合地点，不是对工作有所考虑。邓出去开会，从不进行传达，对中心任务没有要求。他的中心任务是下棋。文史馆的那个老头。更热衷的与温【田丰】，勾勾搭搭。对温的翻案反党的事没有针锋相对的斗争。在感情上割不断。学主席著作，把自己摆进去，亮出来，其他同志都可以，因为有具体工作，我只有联系一下思想。把不能发挥工作的人可以一脚踢开。不要有什么不好意思。说明自己是极为不满。

## 杨益言：

邓说十条是“法规”，刊物，培养作者，理论队伍是要组织的。由作者中的活动分子进行三五人活动，（俱乐部，沙龙等场合，自由组合，扯什么问题就是什么问题。）（通过串联使文艺者活动起来。）[162]业余作者来二件事：读书，写东西。讲一讲也可以，可以付工资。邓与王配合，赞同。

俱乐部讲汉语音韵、诗词，一星期一次。（写生活，充分写生活，可以反映出立场面貌来。）（澄清一下读者中的思想。十条以前写的放不开，政治束缚了作家，影响人物丰满。把人放在尖锐的斗争中，生活细节少了，总不是好事。我喜欢作品将人引入生活。有时作品并不一定要提高度的思想。）唯情论，形象思维论，题材广阔论，不是没有而是极为流露的。周扬、沙汀的言论在文联是分店。

## 杨山：

双周刊以前刊物问题不大，这是有人说的。邓推行十条这是与他观点分不开的。《清新与陈腐》[163] 163，诗要清新，59年大量涌现民歌，是无产阶级文艺家就要举出民歌的例子。他却抬出庾信来，这个人是写了大量的色情诗。在大跃进年代里抬出某人的写灾难痛苦，这是什么意思？【邓说】发生陈腐之因是对社会没有真知灼见，把握不住灵感，写的大多是“每饭不忘君恩”，人民处于水深火热之中，朝廷却以天下为儿戏。（清新的的东西是反映什么，对社会要有真知灼见，不能写“翻身不忘共产党”了。）[164]

《强盗们听着！》，《明智一点吧》，不是针锋相对而是乞讨和平的和平共处。【还有】《巴拿马人民的怒火在燃烧》。

## 罗广斌：

揭沙汀的活动材料。邓【均吾】说我用党性来保证，我记不得了。

《南山纪游绝句》[165] ，1962年2月发表。邓【均吾】与沙汀的关系。这是顽固的暴露不愿揭【发】。

## 张惊秋：

要出诗集，邓说不是自己要出的。内容是什么都有，拿出去起什么作用，自己是没有考虑的。缺乏政治责任感。消灭分歧，合二而一。有些东西就是只有革命浪漫主义，没有革命现实主义。香港片《豆蔻年华》【文化局对要不要公映】拿不稳，叫文联去看，邓、王【看了】说没有啥问题，【只是】思想性低。李康生提了拿到工人中会有影响的。对机关大部同志下乡搞四清，不作任何动员思想工作。只谈了几句话。向晓说哎，学习也没参加，我看主要是劳动，能工作就做一点。下去后，希望八个人在一起。工作里有了活思想抓不抓。在具体中产生思想是最好因此而解决问题，提高一步。可是没有。工作队要解决杨山的思想，机关里却开了小车来接他回去。文联是辛辛苦苦的集体保命。想到贫下中农没有？没有政治，只有生活上的照顾。

## 岳克：

对邓【均吾】的作品进行检查是非常必要的。他是因为有一股怨气而冒出怒气，《秋怀》，1962年10月，当时市委提出要配合宣传党的领导、政策、公社的威力。他相反，歌颂单干，包产到户，“鸡豚鹅鸭动成群”[166] 166，（当时还有什么“百禽户”。）“家家办得好公粮”。招待他的农民，回答他的是祝你明年更丰收，是一个包产到户的农家乐形象[167] 167。丰收是“农时不误到秋晴”（瞎指挥没有了），通篇没有“党”字，【没有】公社，集体，生产队，只有“农家不负好山河”[168] 168。不是古典诗里不好用这些字。

1962年诗集问题。我春天来的。要出五本诗集。要把邓的诗抛出来。没听说邓有所反对。【而是】积极活动。没出版的原因现不谈。

## 马戎：

关于《观人画柳》，【是在】诗人节，鹅岭公园集会时朗诵，加了说明，这首诗到底说明什么？【陈子庄】[169]半醉而画，抒了什么情？老柳树不肯折腰，是对现实不满。根本谈不上反修。《鹅岭公园盆景》松柏劲节等[170]，不仅是写盆景而有所寓。平时谈时说他旧诗底子好。他就说得力于父亲还是哪个长辈，督他熟读某古诗的原因。对自己过去所接受的，现在的，都没有采取批判的态度。

## 孙士平：

四清时听一地主说：“我是老弯的柏树，是弯不转来的。”

【讨论形势中成绩与缺点是】九【个】指【头】与一【个指头】的关系时。邓发言说大跃进的缺点是非常恨忿，感情也激动。可查记录。对机关是封建家长式统治。

热衷于开诗歌座谈会，不愿参加外来演出的座谈会。对贯彻十条的会格外积极。四清回来，谈歌舞团的为政治服务，不感兴趣。对杨世元的“幺伯前书记”四不清干部特别感兴趣。

机关在政治学习中突出的什么东西。

## 1966年7月22日晚上

（继续上午的会。）

## 李南力：

《观人画柳》的背景材料，金城柳见之于桓温传。自江陵北伐，行经金城（甘肃兰州一带，现属五泉）[171]，见当琅邪时种的柳，已十围。感然木犹如此，人何以堪。桓温，这人相当于曹操之类的人。

## 罗广斌：

去台湾建立为王。1962年党内传达蒋介石要窜犯大陆，他要写北伐夺位。诗又发表于1962年7月。

## 邓均吾：

桓温北伐羌族。

## 李南力：

诗是用笔名发表的。“微中”是如何取的？来之于《史记》……列传，太史公曰……“微中”，这个笔名有意无意说到是处。这个笔名用于《观人画柳》意味深长。《綦江初春》[172]，綦江“堪画作，武陵图……”这不是学术，掩盖政治目的。，《诗人节组诗》[173]，宣扬杜甫，“扑枣任西邻”，此时他在逼债。学习中提起“瞎指挥”，他是气愤得很。参加政协会，谈“三和一少”，他是慢条斯理、平心静气介绍。对照之下喜什么恶什么。喜川剧，1956发掘剧目鉴定《香粉院》[174] 174，鬼嫖院也。他支持，还写了一篇文章说它有多少好处。审稿签，诗风追求构思技巧多了，直抒胸臆意之知之少了。应研究一次。即要号召大家怎么想就怎么写。

## 熊小凡：

《豆蔻年华》放不放，邓说这是老主题，没得什么。王说就是思想低嘛。此时已八届十中全会后了。那时刚看过《红拂夜奔》，就是号召反革命起来闹事。孟超写。1962年4月。写得很吃惊。当时研究“诗人节的诗”是与反革命叫骂相呼应。阶级敌人，牛鬼蛇神。他是说“大家来检查嘛，是个啥子我来接受就是”。（邓均吾：这里有道德继承论的东西。歌颂这些人。）

这是反对作者的世界观改造。这是接梁上泉[175] 的发言。接着星火[176]大谈古典诗歌。当时邓的政治思想状况如何。诗歌里有反映的。对大跃进的瞎指挥。粗暴。

## 邓均吾：

我是认定桓温是英雄，但知他北上抵御外患。不知他反不反。

## 王觉：

【那天作画】这人叫陈子庄，是美协请来的成都画家。已住两周左右，画了些画。那天是表演技法式的。在画室里，他是哭了。吃得很醉。以前潦倒，现在得安排照顾了。

## 岳克：

编辑部还有一幅画稿。他画得并不好，而且是发泄情绪。引起邓的深深触动。顶天立地的柳，人物是叛逆形象精神。邓感觉是英雄种。现在看，西风不是指帝国主义，而是指强暴。邓的解释不能自圆其说。

## 李南力：

桓温是讨伐羌族？桓温是晋朝权臣，准备东伐篡位。因得病死而未成。谢威发现桓温有图谋不轨而私跑了。

《风尘三侠》里有棵树不是树，拴个驴子。

《周慕莲周年祭志念》[177] ，杜鹃啼血……这是叛逆精神。《杜甫》[178] 诗也是唱反调。

## 罗广斌：

杨柳都是写软性的迎风摆的，而邓却选此发泄感情，叫做一反历来说法。两个典故，三个人，都是造反的。民族英雄还多，为什么不用别的呢？蒋介石又要窜犯大陆，就是说不为任何强暴所【折腰】。

## 岳克：

邓的心目中农村究竟是什么图样？一春一秋，写的都是綦江。是桃花源的理想，【桃花源是】避强暴的地方。【邓】经常谈那里瞎指挥。

## 孙士平：

59年8月1日，歌颂建军节。“止戈为武”[179]。

## 罗广斌：

步伐为武。为什么不用这个呢？

## 刘德彬：

纪念《讲话》与周【扬】的论点似。形象思维，题材广阔论。邓还有个间接服务论：文艺作为革命武器与敌人斗争，不一定是直接的，用美好的道德、情操教育人鼓舞人是有作用。不能狭隘理解文艺。山水画等，健康的美。主席六条标准辩证的理解。

## 杨甦：

黑线思想由来已久。【邓写的】《共产党员》[180] 180的影评[181] 181，古班诺夫转业到水电站工作，拐走了投机商富农之妻同居。后被人杀死。【当他因爱上】阿纽达徘徊，被批评后，他们的结合是很自然的了。古班诺夫有缺点但他在不断克服中。因此是光辉形象。[182] 182是阿飞形象！不是共产党员。当时看了感觉色情。是修正主义的。

## 向晓：

看了邓早年的诗，颓废，虚无。（邓均吾：那是1921年左右的了。）间接配合论。刊物与报社的矛盾。邓就说过我们达不到配合的专业。严中和的纪念七一，与伏尔加河老游击队员握手，报社指出有严重错误。邓极为不冷静。政治思想上有严重不满。对四川支援兄弟地区【粮食】，说我们风格高。邓流露：啊呀，农民已经没有多少了么，还要调出又调进。这是不满。对知识分子，右派，在劳动中改造，但说劳动对知识分子不觉得怎么样。对党的政策怀疑。强调学通马列主义。

## 杨甦：

邓说党外有些比共产党员的马列主义水平还高些。

## 郭福田：

邓说：有好多右派从思想上服了解决问题的？有好多？为啥说这句话，什么意思？现在清楚了。当时对反右怎么看法，反右应不应该反？

## 1966年7月24日

（继续批判邓均吾。）

## 罗广斌：

诗是反动诗，人有反动思想。①画柳人是陈子庄，是王缵绪183（伪省主席，西南长官公署副长官）的秘书。邓说陈是潦倒【文人】，解放后政府照顾安排。②蒋匪窜犯叫嚣，6月23见报，22日党外传达，一月前党内传达。③诗中典故，虬髯，红拂，翻译一下可作：虬髯指蒋，红拂指邓。

## 杨世元：

看什么人在什么情况下画的，当时的历史背景。【《虬髯传》中说：】十年之后，东南出异事，乃我得意之秋也。此时可以酒相贺。62年，邓当时情绪，我才来。他有股怨气。老婆吵要出去卖老荫茶。

## 孙士平：

邓管理过北碚的树木，做投机生意。批他反说，不搞你活不出来。

## 李南力：

长期的与党脱了关系。他在成都曾当过主编（什么报），是不是王缵绪的报纸？在巴县，学校当教员，《新华日报》一创刊他就出来了。

对瞎指挥暴跳如雷，就是温江水电站之事。影响都江【堰】放水，成了干旱。他说，几千年的封建时代的水利给搞坏了。（野谷的《二王庙》之所指。）

62年前后几首【诗应】联系起来。62年2月18，纪念周慕莲，杜鹃有典故。6月3日《诗人节组诗》，屈原后六句[184]，时机未到还要等待。杜甫全段，杜甫的精神还要发展[185]。三段，把希望寄托在现代诗人身上。

## 杨山：

“政策如流水，民心即党心。”是邓的黑货，全民的党。说党说了话不算（流水无情），【他说】学马列主义毛泽东思想，真理要自己追求，不是靠别人教育。这个真理是反革命真理。【他说】作家深入生活方式很多，不能一概否定。我们组织领导工作的，组织作家下去，首先组织写作。不是改造思想。任何岗位上都可观察人。我们机关也可观察人分析人。（接着就有人写机关生活。）

有关王觉：【王觉提出】要搞个内部沙龙，在文化宫搞，通过文联作家串联的方式去联系人。还去找了卢子英[186]。下去不考虑创作的提法不能提。应用作家眼光去观察生活。

## [注释]

[1] 吕亮，重庆市文联党组成员，专业作家。

[2] 徐靖，女，重庆市文联编辑部工作人员（负责稿件登记之类通联工作），诗人雁翼之妻。

[3] 杨山，重庆市文联业务组干部，编辑，诗人。

[4] 罗广斌、刘德彬、杨益言三人是在小说《红岩》出版后调入文联任创作员即专业作家的三人创作集体成员。

[5] 载1961年11月19日《重庆日报》第三版，《奔腾》文学双周刊创刊号。

[6] 作者殷白（张惊秋），载1961年12月3日《重庆日报》，《奔腾》第二期。

[7] 作者唐程，载1961年12月3日《重庆日报》，《奔腾》第二期。

[8] 作者范棣，载1961年12月3日《重庆日报》，《奔腾》第二期。

[9] 杨大矛，重庆市文联编辑岳克的笔名。

[10] 作者张继楼，载1961年12月3日《重庆日报》，《奔腾》第二期。

[11] 载1962年1月7日《重庆日报》

[12] 马戎，重庆市文联编辑部主任，《奔腾》副主编。

[13] 应为《鹅岭公园盆景》，作者邓均吾，载1962年1月14日《重庆日报》，《奔腾》第5期。

[14]作者杨山，载1962年12月16日《重庆日报》，《奔腾》第二十九期。

[15] 《蚕儿和粉笔——不是笑话》，载1962年12月16日《重庆日报》，《奔腾》第二十九期。

[16] 张继楼，重庆市文联《奔腾》副主编，儿童文学作家。

[17]张惊秋，重庆市文联专业作家，笔名殷白。

[18] 作者李南力，载1962年7月15日《重庆日报》，《奔腾》第十八期。

[19] 《蝈蝈儿在歌唱——童年生活散记》，载1962年8月12日《重庆日报》，《奔腾》第二十期。

[20]《雨天——故乡散记》，作者傅振贻，戴1962年8月26日《重庆日报》，《奔腾》第二十一期。

[21] 作者李南力，载1962年8月26日《重庆日报》，《奔腾》第二十一期。

[22] 作者署名殷白（张惊秋），载1962年8月12日《重庆日报》，《奔腾》第二十期。

[23] 《访》，《城郊走马》两首之一，作者张继楼，载1962年8月26日《重庆日报》，《奔腾》第二十一期。

[24] 作者署名裴寿全，载1962年7月15日《重庆日报》，《奔腾》第十八期。

[25] 作者署名晏晏，载1962年7月15日《重庆日报》，《奔腾》第十八期。

[26] 作者野谷，载1962年8月26日《重庆日报》，《奔腾》第二十一期。

[27] 《农家小景》，《城郊走马》两首之一，作者张继楼，载1962年8月26日《重庆日报》，《奔腾》第二十一期。

[28] 作者陈淑宽，载1962年8月26日《重庆日报》，《奔腾》第二十一期。

[29] 邓均吾诗《禾登乡观稼喜赋（四首）》，受批判的第三首为：“政策如流水，民心即党心。喜闻生产队，评选德才人。同辈夸先进，青年敬老成。此乡风习好，我欲学躬耕。”载1962年8月26日《奔腾》文学双周刊第二十一期。

[30] 作者署名闻录（熊小凡的笔名之一），载1962年11月4日《重庆日报》，《奔腾》第二十六期。

[31] 熊小凡，重庆市文联《奔腾》文学双周刊编辑。

[32]载1962年9月23日《重庆日报》，《奔腾》第二十三期。

[33] 余薇野，原重庆市文联编辑，诗人，摘帽右派，此时还在长寿湖渔场继续接受“劳动改造”。

[34] 胡元，作家，四川省人民艺术剧院编剧，摘帽右派。笔名田苗。

[35]《鼓?喜——田野抒情》，载1962年9月9日《重庆日报》，《奔腾》第二十二期。

[36] 载1962年10月7日《重庆日报》，《奔腾》第二十四期。

[37] 《希望的幼苗——一个孩子的画像》，《山村散页》之三，作者署名柳渡，载1962年9月9日《重庆日报》，《奔腾》第二十二期。

[38] 张修文，重庆人民出版社文学编辑。

[39] 王燮，女，原在西南文联《说古唱今》杂志任编辑，后调重庆市群众艺术馆，借调到川剧院任编剧。1964年编剧的川剧现代戏《龙泉洞》被作为重庆市川剧现代戏重点剧目，1965年参加西南区话剧、地方戏观摹演出受到好评。

[40] 此段文字原记录含糊不清处较多。

[41] 《山村散页》之一，作者署名柳渡，载1962年9月9日《重庆日报》，《奔腾》第二十二期。

[42] 《山村散页》之二，作者署名柳渡，载1962年9月9日《重庆日报》，《奔腾》第二十二期。

[43] 《织女姐姐》，《月夜星空》二首之一，作者蒲华清，载1962年9月23日《重庆日报》，《奔腾》第二十三期。

[44] 《小夜曲》，《垦荒队诗草》四首之三，作者署名陶伟然，载1962年9月23日《重庆日报》，《奔腾》第二十三期。

[45] 《统计员》，《垦荒队诗草》四首之四，作者署名陶伟然，载1962年9月23日《重庆日报》，《奔腾》第二十三期。

[46] 作者署名凌行正，载1962年9月23日《重庆日报》，《奔腾》第二十三期。

[47] 作者署名杜夫，载1962年10月7日《重庆日报》，《奔腾》第二十四期。

[48] 潘公展，抗日战争时期曾任国民党中宣部副部长、新闻检查处长、中央图书杂志审查委员会主任委员等，国民党中央常委。长期被中共称为“文化特务头子”。

[49] 作者署名闻录，载1962年9月9日《重庆日报》，《奔腾》第二十二期。

[50] 作者雁翼，载1962年9月23日《重庆日报》，《奔腾》第二十三期。

[51] 作者杨健，载1962年11月4日《重庆日报》，《奔腾》第二十六期。

[52] 野谷，中学教员，原在重庆市文联，调出后仍住文联院内。

[53] 作者署名张启贵，载1962年9月23日《重庆日报》，《奔腾》第二十三期。

[54] 《垦荒红旗》，《垦荒队诗草》四首之一，作者署名陶伟然，载1962年9月23日《重庆日报》，《奔腾》第二十三期。

[55] 作者署名余光烈，载1962年9月23日《重庆日报》，《奔腾》第二十三期。

[56] 作者龚联健，载1962年9月23日《重庆日报》，《奔腾》第二十三期。

[57] 原记录如此。篇名疑未记完，还少了一篇。

[58] 作者李士文，载1962年2月25日《重庆日报》，《奔腾》第八期。

[59] 作者董良，载1962年2月25日《重庆日报》，《奔腾》第八期。

[60] 作者杨大矛，载1962年2月25日《重庆日报》，《奔腾》第八期。

[61]  作者王浩然，载1962年2月25日《重庆日报》，《奔腾》第八期。

[62] 李南力，四川南川（今属重庆）人。重庆市文联代管作家，摘帽右派。曾任新华社第二野战军分社随军记者、采访科长，西南军区政治部文化部创作组创作员，战士文化读物社副社长兼总编辑，重庆市文联秘书长、党组成员、创作委员会主任，《红岩》副主编。1957年被打成右派分子。文革中被迫害致死。

[63] 温田丰，重庆市文联业务组工作人员，在延安加入中共的老干部，摘帽右派。

[64] 李南力原为部队作家。

[65] 向晓，重庆市文联《奔腾》副主编，文联文革办公室主任。

[66] 郭福田，重庆市文联人事干部。

[67] 指《人民日报》6月5日发表了社论《做无产阶级革命派，还是做资产阶级保皇派？》，要求每个人都做出自己的选择。

[68] “文艺十条”，即《关于当前文学艺术工作的意见（草案）》，由中共中央宣传部根据1961年6月在北京召开的全国文艺工作座谈会检查、总结几年来工作中存在的问题起草，8月1日印发各地征求意见。经过讨论修改，成为由文化部党组和全国文联党组共同提出的“文艺八条”。重点是对文艺领导工作中一些妨碍文艺健康发展的做法进行纠偏。后被姚文元在《评反革命两面派周扬》一文中斥为“其中心就是推翻毛泽东文艺路线，推翻以毛主席为首的党中央对文艺的领导，实现资产阶级自由化。”

[69] 杨甦，重庆市文联编辑。

[70] 指中苏两党大论战中人民日报编辑部、红旗杂志编辑部评苏共中央公开信的第五评《在战争与和平问题上的两条路线》与第六评《两种根本对立的和平共处政策》。

[71] 邓均吾（1898—1969），四川古蔺人。诗人，文学翻译家。1921年参加创造社，曾任《创造季刊》编辑，1938年加入中共，曾任中共古蔺县委书记、中华文艺界抗敌协会理事。1950年后历任重庆市文联副主席、中国作协重庆分会副主席、《红岩》杂志主编、重庆市文史研究馆馆长。

[72] 牛文（1922—2009），山西灵石人。版画家，中国美术家协会四川分会副主席，重庆市文联党组成员，时任中共重庆市委驻文联工作组组长。

[73] 指毛泽东的《抗日战争胜利后的时局和我们的方针》，“毛选”第四卷上的第一篇。

[74] 指李南力在《奔腾》文学双周刊上发表的短篇小说《给敌人送棺材》。

[75] 王觉（1921～1992），笔名苏执。1942年后任重庆育才学校教师，新地出版社、萌芽杂志社编辑，重庆地下党被破坏后撤到华北，后任天津市军管会文艺处秘书，随军南下参加接管，任武汉市军管会文艺处组长，重庆市文联秘书科科长，中共重庆市委宣传部文艺处副处长，重庆市文联党组成员、秘书长，中国作家协会四川分会副主席，重庆市文联副主席，《红岩》杂志主编。

[76] 李南力被打成右派时曾受到批判的小品文集。

[77] 指王觉。

[78]  这是王觉在文联组织的全市文学作者《欧阳海之歌》座谈会上讲话中的一个被“揭发”出来批判的内容。

[79] 曾克（1917—2009)，女，河南太康人。曾任第二野战军新华社野战记者团记者，西南军政委员会文教委员，重庆、云南、四川文联及作协分会副主席，重庆市文联党组成员，全国第一届政协代表，全国文联第一、二届委员及作协理事。在重庆文联“反右”运动中，主持了将超过32%的文联（作协）干部、超过四分之一的驻会作家打成右派（包括文联党组书记兼秘书长龙实，文联整风小组组长、作家李南力，著名作家刘盛亚等）的工作。后调四川省文联。

[80] 刘盛亚（1915—1960），重庆人。作家，翻译家，教授。抗战初期从德国留学归来后曾任四川大学与内迁乐山的武汉大学教授、四川省立戏剧学校导师、《新民报》副刊主编、群益出版社总编辑、中华全国文艺界抗敌协会理事、成都文协理事、群众出版社总编辑、《大公报》文艺主编等。1950年后曾任西南师范学院中文系教授、重庆文联执委、作协重庆分会理事及主席团成员、创作委员会主任，民盟重庆市委机关文艺工作委员会副主任。1957年被打成右派分子，1960年4月饿死于服苦役的峨边沙坪劳教营。

[81] 张文澄，时为中共重庆市委常委、宣传部长。后被打成“张文澄右派反党集团”头子。

[82] 水华，北京电影制片厂改编小说《红岩》为电影《烈火中永生》的导演。

[83] 葛琴，女，作家（鲁迅曾为其短篇小说集《总退却》作序）、电影编剧，时任北京电影制片厂副厂长。其夫邵荃麟（文艺理论家，原中宣部副秘书长、中国作家协会副主席、党组书记）文革前已因“写中间人物论”、“现实主义深化论”等罪名遭到批判，文革中葛琴受牵连也遭批判，后被中央专案组定罪为“叛徒”，折磨致残。

[84] 汪洋，时为北京电影制片厂厂长。

[85] 此句含义不清，原记录如此。

[86] 电影《红岩》最后改名为《烈火中永生》发行放映。

[87]  即《分歧何在》，这是1964年11月25日罗广斌、杨益言按照当时文艺界整风的精神向北影厂提交的一份意见提纲，其中共提出了“政治与艺术”、“一切为了宣传毛泽东思想”、“被敌人反对是好事还是坏事？”、“政治高了，不感人？”等20个问题。1967年6月5日由首都红代会北京地质学院东方红公社与杨益言、刘德彬及中国青年出版社张羽等联合编辑出版的《红岩战报》第二期发表时加了一个副标题“罗广斌同志在《红岩》改编电影的问题上，与旧中宣部、旧文化部的反革命修正主义文艺黑线作斗争的铁证”，还加了长达2000字的“杨益言按”，按语中说：“……在一系列的问题上，我们和旧中宣部、旧文化部及电影改编者自始至终存在着原则的分歧”，1964年11月中旬“我们看了样片，觉得问题相当严重。”“我们明显地意识到，这是两个阶级、两种思想、两条路线斗争在电影方面的一个尖锐反映。”“《分歧何在》没有点名。应当指出，针对的主要对象不是别人，正是旧中宣部、旧文化部安插在电影界一小撮党内走资本主义道路的当权派，这部影片改编的主要负责人夏衍、陈荒煤等人。”“一九六四年十二月底，江青同志看了样片，明确指出这部影片问题严重。一九六五年一月，江青同志给了我们新的任务。我们全力投入了新的工作，和电影改编者的这场原则斗争，就暂时放在一边了。”

[88] 语句不通，原记录如此。

[89] 杨世元曾参加中央文学讲习所第三期学习。

[90] 指徐懋庸给鲁迅的信，此信引出了鲁迅有关“两个口号之争”的《答徐懋庸并关于抗日统一战线问题》一文。

[91] 指《鲁迅全集》第六卷中有关“两个口号之争”的一条注释，当时已被批判为“周扬颠倒历史的一支暗箭”。

[92]  原记录如此，可能是记录者未听清这几个人名。

[93] 原记录此处有掉字。

[94] 张黎群，前中共中央西南局办公厅副主任、办公室主任、绵阳地委文教书记，因曾于1962年主持《重庆日报?巴山漫话》和《成都晚报?夜谈》专栏（共发表不到20篇杂文）而被中共中央西南局和四川省委定为“黑帮”，于1966年5月29日拘捕“隔离审查”，随后在全省公开点名批判。

[95]指《四川日报》上批判李亚群的文章里称李“诬蔑文艺战线上兴无灭资斗争是‘扣帽子’、‘推论法’、‘连坐法’”。

[96] 岳克，重庆市文联编辑，笔名杨大矛。

[97] 指恩格斯给《城市姑娘》作者哈克纳斯的一封信，信中所谈到的有关现实主义、典型环境中的典型性格等涉及文艺理论、文艺批评和文艺创作的一些言论，被中国当代文艺界长期奉为经典但实际上又不甚了了。

[98] 陆棨，重庆市歌舞剧团编剧，诗人。

[99] 石玺，重庆市话剧团编剧。

[100] 彭友龄，重庆市话剧团编剧，笔名纪朵。

[101] 这是当时《四川日报》上公开批判的所谓李亚群的“黑话”。

[102] 指重庆市委宣传部长何正清。

[103]  孙士平，重庆市文联业务组干部。

[104] 周世国，重庆市文联行政事务员。

[105] 王余，原重庆市文联专业作家，诗人，1957年打成右派。后调成都四川省文联。

[106] 指杨世元听说《重庆日报》在查《奔腾》文学双周刊的问题时，向王觉汇报，王觉叫杨世元先检查一下《奔腾》上发表的作品到底有多少问题。

[107] 刘序椒，女，重庆市文联会计。

[108] 龙实，1938年到延安鲁迅艺术学院学习美术，后在八路军、新四军中工作。1949年转业后任中共重庆市沙区区委第一副书记、代书记，1955年调重庆市文联、作协重庆分会任党组书记兼秘书长，1957年被打成“张文澄右派反党集团”成员，下放长寿湖渔场劳动。摘帽后调到重庆建筑工程学院另行安排工作。“右派改正”后曾任重庆市人大常委会党组成员、四川美术学院院长。1986年离休。

[109] 记录上未写这是谁的插话。

[110] 逗，意为凑。川语读作“斗”。

[111] 指文联培养的工人业余作者。

[112] 彭明羹，重庆钢铁公司的工人业余作者。

[113] 指说怪话。

[114] 逯旭初（1909—1984），四川合川（今属重庆）人，评书艺术家。1961年调重庆市曲艺团工作，重庆市曲艺家协会常务理事。

[115] 严啸虎，1899年生，四川华阳人。民国时期陆军少将。1949年12月初兼任成都防守司令部副司令，12月9日在四川彭县参加起义。后任四川省政协常委、重庆市人民政府参事。

[116] 范众渠，1949年前曾任重庆银行同业公会理事长、重庆复华银行总经理、重庆市参议长。1949年底任“迎接解放筹务组”组长、重庆市临时治安委员会负责人。1950年后任重庆市政协委员。

[117] 柯尧放（1904—1965），四川璧山（今属重庆）人，诗人，书法家，收藏家。1949年底以前曾任重庆市文献委员会委员、重庆市参议会秘书长。1950年后曾任重庆市工商联副秘书长，重庆市政协常委、副秘书长。

[118] 原记录如此。

[119] 高缨，原重庆市文联专业作家，诗人。后调四川省文联。根据其短篇小说《达吉和她的父亲》改编的电影放映后曾引起极大争议。

[120]  陈荒煤在毛泽东“两个批示”下发、文化部整风后被撤职，1963年下放到重庆市当副市长。

[121] 邵子南（1916—1955），四川资阳人。1938年到延安。1939年到重庆任《新华日报》采访部主任。1950年后任西南局宣传部文艺处处长、重庆人民广播电台台长、西南文协副主席、重庆文联副主席等。39岁时病逝。

[122] 何剑熏（1911～1988），四川阆中人。曾任重庆大学中文系主任，西南师范学院中文系主任，著有《音学》、《中国文学史》、《楚辞拾沉》、《剑熏诗集》等。曾因“胡风反革命集团”案被抓捕关押审查。

[123] 黄贤俊，原重庆市文联专业作家，西南文协委员，1955年在“肃清胡风反革命集团”运动中因其兄在台湾当军官而被作为特务嫌疑分子隔离审查，大会批斗中精神失常。后被安排为四川省政协会议列席代表，曾上书中共中央并在省政协会上发言，要求拆除坏人安装在他头脑中对他发号施令的机器。“反右”运动中四川省委书记李井泉在重庆亲自指示将他“拷起来”，遂由公安局抓捕，关押审查中发现是精神病，释放后无单位接收，流落街头，贫病而死。

[124] 原重庆《大众文艺》编辑，已调成都。

[125] 游藜，西南师范学院中文系讲师，重庆市文联编辑，文艺理论家。1957年被打成右派。后调四川省文联。

[126] 指马识途长篇小说《清江壮歌》中所写的柳一清，原型即马的前妻、中共恩施特委妇女部长刘惠馨烈士，在1941年1月“鄂西事件”中被国民党当局逮捕，同年11月牺牲。

[127] 马识途在《沧桑十年》中所引此诗为：“欣闻放作牧民官，得意春风马蹄欢。路遇褴褛羞衮服，野惊菜色耻丰餐。早知厚禄当危惧，岂得高官便苟安？发奋从兹当牛马，敢期父老尽开颜。”

[128] 费定（一译斐定），当时的苏联作协主席。《早年的欢乐》（一译《初欢》）、《不平凡的夏天》是他的长篇小说。

[129] 《黄蔷薇》，匈牙利作家约卡伊?莫尔的长篇小说，写一外号“黄蔷薇”的旅店老板之女的爱情悲剧。

[130] 《华蓥风暴》，陈联诗的长篇回忆录遗稿。陈联诗1960年去世后，四川省文联借调陈的女儿廖宁君和女婿林向北参加整理，整理中得到沙汀的指导，1962年人民文学出版社总编韦君宜决定由该社出版，派小说组组长王仰晨任责任编辑。但因相继发生文艺界整风、“四清”、文化大革命，此书出版夭折。直到文革结束多年后才于1995年由中国青年出版社出版了林向北和子女们重新整理的《“双枪老太婆”陈联诗自述》。

[131] 林向北，1938年加入中共，长期在四川从事地下工作。1957年在长寿狮子滩水电站建设工地被打成右派。1961年“摘帽”后被四川省文联借调去参加整理其岳母陈联诗的长篇回忆录遗稿《华蓥风暴》。

[132] 杨禾，原名牛树禾。山东安丘人。重庆市文联专业作家。1957年被打成右派。后调成都四川省文联。右派“摘帽”后控制使用。

[133] 《沙汀日记》1965年11月19日对此有记载：“今天的谈话，是单独同刘讲的，事情也相当偶然。早上，王交给我他们三人给党组一封信的草稿，看了有些生气。王对这封信也有意见。我建议党组认真同他们谈谈。……这封信是汇报他们的创作计划的。开始提到一些‘负责同志’对他们的鼓励，然后又具体引用了一段江青的话，似乎写民主革命，只有他们合宜，应该负担起此项重任。接着，他们又慨叹文艺，特别是文学落后于形势发展，他们要为党争口气，写出《红岩》的前编。我特别从观点、感情指出这段话的不当之处。说：‘落后于形势发展，首先是反映社会主义革命、建设太不够了；而你们的口气，很有舍我其谁的味道……’”见四川人民出版社1999年4月第一版592—595页。

[134] 针对李亚群说过的“川戏应该姓川”。

[135] 指况浩文著《在茫茫的夜色后面》，即《一双绣花鞋》，当时已经被批判为毒草。

[136] 原记录上未写是谁的插话。

[137] 指《达吉和她的父亲》，高缨所著短篇小说，由重庆市文联熊小凡编辑，经主编王觉审定，发表于《红岩》文学月刊1958年3月号。不久由《新观察》杂志全文转载推荐。1960年由峨眉电影制片厂和长春电影制片厂联合摄制为电影故事片。随即电影和小说在全国引起极大争议，全国十多家报纸发表争鸣文章近百篇，反对者认为表现了“资产阶级人性论”，肯定者认为无产阶级也应该有人情味。最后由周恩来调看电影和小说后作出肯定评价，争论风波才得以平息。

[138] 况浩文，时任重庆市化工局秘书科长，业余作者，六十年代初写成小说《在茫茫的夜色后面》，因重庆无发表园地（原《红岩》杂志已经停刊），投稿到《成都晚报》，编辑送沙汀审读得到肯定，希望进一步修改完善，沙汀到重庆时还约见了作者谈修改意见。后作者应峨眉电影制片厂之邀改编为电影剧本，内容在读者中不胫而走，标题被讹传为《一双绣花鞋》。文革初期批判“三家村”时该作品即在重庆市经委及化工局遭到批判。

[139] 指当时重庆市正在作为现代戏重点剧目创作、排演的川剧《嘉陵怒涛》。原为歌剧，编剧雁翼、杨世元、张家德（工人业余作者），因歌剧演出不成功，又改编为川剧，大受欢迎。

[140] 指沙汀说刊物办成小报“揩屁股方便”。

[141] 沙汀夫人。

[142] 指重庆市委交际处第二招待所。

[143] 柯岗，1915年生，河南巩义人。原名张柯岗。曾任新华社随军记者，第二野战军第十二军宣传部副部长、新华支社社长，西南军政委员会文教部文化处副处长，西南作家协会理事。接管重庆后因闹婚变受到处分。

[144] 沙汀对柯岗的不满由来已久。据龙实回忆：“反右”时沙汀在成都得知重庆文联大批作家被打成右派的消息时，大惑不解，痛心疾首地说：“经过这场斗争，重庆的作家队伍全军覆没啊！”他认为，之所以出现这种局面，是因为曾克、柯岗两口子开“夫妻店”操纵一切，张柯岗的作用更坏，简直就是“外戚专政”。见龙实著《往事》（增订本），自印书，第16页。

[145] 周钦岳（1899—1984），巴县人，民国时期曾任重庆《新蜀报》总经理、社长。1949年后任西南军政委员会委员兼秘书长、重庆市文化局局长、重庆市副市长、四川省政协副主席、重庆市人大常委会副主任委员等。

[146] 萧华清（1894—1964），民国时期曾任重庆中法大学教务长、武汉湖北农民运动讲习所教员、成都协进中学校长等。1950年后曾任重庆市文教局长、教育局长、重庆市政协副主席、民盟重庆市委主任委员等。

[147] 李少言，中国美术家协会四川分会主席，重庆市文联党组书记。此时任中共重庆市委驻文化口工作队队长。

[148] 杜夫、采风，都是当时重庆市文联重点培养的业余作者。

[149] 疑为黄贤俊之误。

[150] 原记录如此，疑为发言者说不出作品名。

[151] 董孝富，重庆市文联小车司机。

[152] 郭清，重庆市文联炊事员。原记录无发言内容。

[153] 杜若汀是马戎用的一个笔名。这里是指责马戎想效法沙汀。

[154] 原记录此处无发言内容，可能是表示“无话可说”。

[155] 原记录只此一段发言。

[156] 因工作组已经叫邓均吾交出了过去的作品剪报存稿供大家审查，所以在此后发言中多有引用其作品内容进行批判的情况。

[157] 这一句应是引用邓均吾说过的话作为批判对象。

[158]  邓均吾诗《蝙蝠》：“鸟鼠浑难别，儿童且怪嗔。若非真鼠类，何以怕光明。”《绝句四首》之二，载1963年2月《奔腾》文学双周刊第33期。

[159] 邓均吾诗《虎》：“未到寝皮日，狰狞亦兽王。武松随地有，诫汝莫猖狂。”《绝句四首》之三，载1963年2月《奔腾》文学双周刊第33期。

[160]  邓均吾诗《观人画柳》：“老干长条倚碧霄，虬髯红拂一挥毫。金城柳是英雄种，岂向西风一折腰。”载1962年6月17日《奔腾》文学双周刊第16期。

[161] 指邓均吾诗《秋怀》六首之三：“千畦万亩稻云黄，拌桶声中送晚香。金玉成堆欢笑语，家家办得好公粮。”载《四川文学》1962年九月号。批判时认为写“家家”而不写“队队”就是歌颂单干。

[162]  原记录未注明括号内是谁的插话，从内容看应是转述的被批判者的说法。

[163] 邓均吾诗论，载1959年1月《奔腾》文学月刊第2期。

[164] 原记录未注明这是谁的插话。

[165] 邓均吾《南山纪游绝句》十二首，发表于《四川文学》1962年2月号，其中有“登高时节故人来”、“明年春到约重来”等句，被认定是邓与沙汀黑关系的证据。

[166] 指邓均吾诗《秋怀》六首之二：“农时不误到秋晴，高柳鸣蝉报岁登。黍稷稻粱连广野，鸡豚鹅鸭动成群。”载《四川文学》1962年九月号。

[167] 指邓均吾诗《秋怀》六首之五：“摘得园蔬翠色鲜，香清味永胜肥甘。主人情谊难为答，但祝明年大有年。”载《四川文学》1962年九月号。

[168] 指邓均吾诗《秋怀》六首之六：“走马观花意兴多，农家不负好山河。愧无彩笔开生面，且唱秋怀一曲歌。”载《四川文学》1962年九月号。

[169] 陈子庄（1913—1976），四川永川（今属重庆市）人。山水画家。1955年受聘任四川省文史馆研究员，1963年被安排为四川省政协委员。其去世多年后，传世佳作在北京、上海、香港、新加坡等地区展览，出现“轰动京华，震惊世界”的空前盛况。其300幅遗作1988年3月20日至27日在中国美术馆展出时，每天观众高达1万余人。

[170] 邓均吾诗《鹅岭公园盆景》：“范水模山景逼真，剪裁花木足丰神。一泓望极江湖远，片石飞来岱岳青。松柏后凋标劲节，蕙兰无语播芳馨。盎然生气弥襟韵，移我情怀如饮醇。”载1962年1月14日《重庆日报》，《奔腾》第5期。

[171] 括弧中解释有误。东晋元帝在江乘县（今南京市仙林大学城一带）置南琅琊郡，郡寄治在江乘县金城（在南京市白下区）。东晋成帝咸康元年(335年)，桓温任南琅琊郡内史，出镇江乘县金城。桓温在354、356、362年曾三次北伐，第二次北伐时经过金城，见到任南琅邪郡内史时种下的柳树已十围之粗，发此感慨。

[172] 邓均吾词《鹧鸪天?綦江初春》五阕之一《綦江》：“两岸坡陀濯锦铺，綦江春水玉明眸。凝情含笑将谁睇，垄上勤耕嫂与姑。  堪画作，武陵图，梅花香绝胜桃珠。东君信手施红翠，费尽丹青总不如。”载《四川文学》1962年4月号。

[173] 邓均吾《诗人节组诗》三首，载1962年6月3日《重庆日报》，《奔腾》第15期。署名“微中”。

[174] 邓均吾《试谈川剧〈香粉院〉》，载1956年10月14日《重庆日报》。

[175] 梁上泉，诗人，重庆市歌舞剧团编剧。

[176] 刘星火，原重庆市文联专业作家。据前文联党组书记兼秘书长龙实回忆：“曾克两口子极力想把刘星火定为右派，上面不批准，他们竟擅自决定，以右派名义强行把他打发到长寿湖农场劳改，‘文革’时期死于非命。”见龙实著《往事》（增订本）自印书第16页。

[177] 周慕莲（1900—1961），川剧表演艺术家，重庆市川剧院院长，中国戏剧家协会常务理事。邓均吾诗《周慕莲同志周年祭志念》：“不见忽经年，春风草又暄。形仪随化远，艺术以神传。一曲焚香记，千山响杜鹃。平生精进志，珍重抚遗篇。”载1962年2月20日《重庆日报》。

[178] 指邓均吾《诗人节组诗》的第二部分，歌颂杜甫。载1962年6月3日《重庆日报》，《奔腾》第15期，署名“微中”。

[179] 邓均吾词《齐天乐?颂“八一”建军节》中有：“年年建军庆祝，要如椽彩笔，写英雄谱。保卫和平，制裁侵略，功业止戈为武。”载1959年8月1日《重庆日报》。

[180] 指苏联电影故事片《共产党员》。

[181] 邓均吾影评《一个共产党员的光辉形象——影片〈共产党员〉观后》，载1958年11月10日《重庆日报》。

[182] 以上是转述邓均吾影评中的内容，以下是批判者的话。

[183] 王缵绪（1885—1960），四川西充人。秀才出身的川军将领。抗日战争时期先后任第二十九集团军总司令、四川省主席、代理四川省保安司令，率部参加了武汉会战、随枣会战、枣宜会战、常德会战等重大战役。1940年以陆军中将加上将衔。1945年任重庆卫戍总司令，当选国民党第六届中央执行委员。后任制宪国民代表大会和第一届国民代表大会代表。一生热心教育，喜好书法、诗词和收藏。1949年底在西南军政长官公署副长官及西南第一路游击司令任上为避免生灵涂炭，令部属放下武器通电起义。后被安排为西南军政委员会及四川省政府参事、川西博物馆馆长，均以“年老”为由辞谢。1957年“反右”运动后，欲出境向联合国报告国内实情，在边境被捕关押于成都并遭到公开批判。1960年11月在成都病逝，终年75岁。

[184] 邓均吾诗《诗人节组诗》第一部分歌颂屈原，被认为有问题的后面六句是：“上下而求索，神驰九州外。高丘竟无女，历史多艰厄。自沉汨罗江，明时固有待。”载1962年6月3日《重庆日报》，《奔腾》第15期，署名“微中”。

[185] 邓均吾诗《诗人节组诗》第二部分歌颂杜甫，被认为应该批判的“杜甫精神”指诗中的这些诗句：“字从心血沥，斯民疾苦陈。丧乱多门死，诗史留悲辛。途穷诗更健，干莫砺锋棱。恶竹斩万竿，高松护千寻。”“不为稻粱谋，长怀饥溺心。”载1962年6月3日《重庆日报》，《奔腾》第15期，署名“微中”。

[186] 卢子英，1904年生，合川人。卢作孚之弟，民国时期著名的北碚管理局局长。1950年后曾任重庆市建设局和园林局副局长，四川省和重庆市政协常委，重庆市国民党革命委员会副主任委员。

描述：

