id: a9ba81aa37
标题：第二篇 新的“斗、批、改”和林彪事件 第二章 国民经济的新“跃进”
日期：1988-12-0
是否是时间段：false
作者：王年一
来源：
标签：周恩来,毛泽东,林彪,陈云,黑龙江文革,上海文革,新疆文革,夺权,革命委员会,上山下乡,武斗,农业战线,工业战线,编纂《毛泽东选集》第五卷,世界形势,文章
书籍：1949-1989的中国（3）：大动乱的年代（河南人民出版社1988年）
书籍作者：王年一著，河南人民出版社1988年

正文：
“斗、批、改”否定了建国以后十七年。既错误地肯定了“文化大革命”，就错误地否定了建国以后十七年大量的正确方针政策和成就；既否定了十七年，实际上就在很大程度上否定了包括毛泽东自已在内的党中央和人民政府的工作，否定了全国各族人民建设社会主义的艰苦卓绝的奋斗。这是无法解脱的矛盾。加之又有江青等人的干扰和破坏，“斗、批、改”从总体上说是“左”倾错误的发展。从动乱的程度看，这时比前三年要好～些：就“左”倾思想侵袭的程度看，这时比前三年有过之而无不及。一系列错误的做法，始终遭到干部、群众的抵制。

“斗、批、改”因林彪事件的发生而中断·

第二章

国民经济的新斤“跃进

1969年2月5日，国务院在《通知》中说：全国各地工农业生产呈现了“新的跃进”。1970年和1971年，我国经济建设出现了“新的跃进”，亦即新的冒进。从1958年开始的“大跃进”教训是惨痛的，1970年和1971年的新的冒进又重犯历史错误。本章为了说明新的冒进，有必要对在此以前几年的经济情况作些简要叙述。

四年经济概况

swe从1966年到1969年，国民经济经历了增长-一大幅度下降

（1）1966年

1966年上半年，我国经济建设的发展是顺利的，仍然保持着60年代前半期调整国民经济的好势头。1966年“文化大革命”的动乱主要集中在上层建筑领域，影响到经济领域特别是基层的工作是在第四季度开始的。尽管动乱伊始就带来许多恶劣影响，但是纵观全年，1966年的经济仍然有较大幅度的增长。各项生产建设事业，都完成或超额完成了国家计划。

1966年全年工农业总产值为2534亿元，比上年增长17.3%。其中，农业总产值641亿元，超额完成计划6.8%，比上年增长了8.6%。主要农产品有较大的增长：粮食2.14亿吨，比上年增长了10%；棉花233.7万吨，比上年增长11.6%。工业总产值1686亿元，超额完成计划11.5%，比上年增长20.9%。主要工业产品的产量增长幅度很大：钢1532万吨，比上年增长25.3%；原油1455万吨，比上年增长28.6%；原煤2.52亿吨，比上年增长8.6%；发电量825亿度，比上年增长22%；棉纱862万件，比上年增长20.4%；化肥240.9万吨，比上年增长39.6%。

基本建设投资总额209.42亿元，比上年增长16.6%。铁路货运量5.49亿吨，比上年增长11.9%。社会商品零售总额732.8亿元，比上年增长9.3%。国家财政收入558.7亿元，比上年增长24.4%；支出541.6亿元，收大于支17.1亿元。

（2）1967年和1968年与1966年相比，这两年的“文化大革命”具有以下一些特点：第一，由上层建筑领域扩展到经济领域，遍及全国；第二，由冲击领导机关、领导干部发展到夺权，“文化大革命”成了“政治大革命”；第三，由文斗发展到武斗，“全面内战”；第四，由揭批各级领导干部的“资产阶级反动路线”，发展为“打倒一切”。

“打倒一切，全面内战”不能不给经济带来灾难。经过几年艰苦奋斗取得的调整后的大好形势为之断送，国民经济陷入严产重混乱之中。这表现在以下几个方面：第-一，经济指挥和管理机构瘫痪或基本上瘫痪，国民经济实际上处于无计划的状态。全国全面夺权，从上到下原有的一套经济指挥和管理系统失灵，大批有经验的干部“靠边站”，计划管理和经济管理难以为继，国民经济的发展失去控制。统计机构瘫痪，一些报表被造反反掉了，年报迟迟不能报齐，一些基本统计资料也提供不出来。由于形势极度混乱，1968年的年度计划也无法制订。1968年成为我国建立计划经济以来唯一没有国民经济计划的一年。第二，许多行之有效的经济政策和规章制度废弛，无政府主义、经济主义、平均主义猖獗。对“利润挂师”、“物质刺激”、“生产第一”的批判，把人们的思想搞乱。尤其是对“唯生产力论”的批判，严重破坏了生产力的发展。第三，交通运输阻塞，煤炭生产下降，打乱了正常的经济生活秩序。一些铁路沿线地区发生大规模武斗，严重影响铁路交通，平均日装车数直线下降。1967年6月原计划运往上海、江苏、浙江等华东地区的煤炭为290万吨；由于徐州地区铁路运输中断，上半月铁路运煤计划完成得很不好，北方沿海和长江水运也只完成月计划的36%。煤炭生产节节下降；对一些矿务局实行军管，也不能有效地控制局面。铁路运输紧张和煤炭供应困难，直接影响到钢铁、电力等基础工业部门，进而影响到其他部门。“连锁反应”的结果，整个国民经济都不能正常运转。第四，许多企业停工停产，设备能力不能充分发挥；大批工人离开生产岗位“闹革命”，生产第一线劳动力不足。

两年的动乱，带来严重的后果：

生产连年下降。1967年工农业总产值为2104.5亿元，比上年下降近10%，1968年又降为2015.3亿元，在1967年下降的基础上，又下降4.2%，只为1966年的86.6%。其中，农业总产值1967年为651亿元，比上年有微小的增长；1968年为635亿元，比上年下降2.5%，只为1966年的99%。工业总产值1967年为1453.5亿元，比上年下降14%；1968年为1380.3亿元，在上年下降的基础上又下降了5%，只为1966年的81.8%。主要工农业产品产量，除粮棉大体上持平外，大都连续两年减产。粮食1967年2.178亿吨，比上年增加1.8%；1968年2.09亿吨，比上年减产4%。棉花两年基本持平。钢1967年1029万吨，比上年减产32.8%；1968年904万吨，又减产12.1%。煤1967年2.06亿吨，比上年减产18.3%；1968年2.2亿吨，略有增加，但只为1966年产量的87.3%。发电量1967年为774亿度，比上年减少6.2%；1968年为716亿度，又减少7.5%。原油1967年为1388万吨，比上年减少67万吨；1968年为1599万吨，比上年增加211万吨。

交通运输和基本建设下降的幅度更大。1967年与1966年相比，铁路货运量下降21.6%；1968年与1967年相比，铁路货运量下降2.3%。基本建设投资总额1967年为140．17亿元，比上年减少69.25亿元；1968年为113.06亿元，比上年减少27.11亿元。

国家财政总收入也是连续两年减少。1967年国家财政总收入419.4元，比上年减少139.3亿元，减少25%；1968年国家财政总收入361.3亿元，比上年减少58，1亿元，减少13.9%。

这两年生产上的损失是巨大的。如果以1953年至1965年十三年工农业总产值的平均实际增长速度7.9%计算，1967年和1968年的工农业生产总值应该达到5220亿元，而实际这两年的工农业生产总值只有4119.8亿元，两年中损失的工农业总产值达1100亿元。

（ 3)1969年

1968年12月12日，周恩来总理指示编制1969年国民经济计划。在当时的条件下，组织了一个由军代表，老干部和群众组织代表参加的30余人的计划起草小组负责这项工作，草拟了《1969年国民经济计划纲要（草稿）》。1969年2月16日至3月24日召开的全国计划座谈会，讨论了《计划纲要（草稿）》，并把它交给各地代表带回，边执行，边讨论，边补充。1969年国内政治局势逐步趋于相对稳定，有了执行的条件。

《计划纲要（草稿）》规定了五项主要任务。第一项任务，高质量地全力保证毛泽东著作的出版，大力发展广播事业。要求年内出版毛选一至四卷2000万部、毛主席语录和“最高指示”3亿册，还准备出版毛选第五卷和第六卷；继续动员400万知识青年上山下乡；随着文教机构和学校的下放，文教事业经费改归省、县两级来掌握；力争提前完成超功率对外短波台和对内中波台的·建设。第二项任务，大力发展农业,加强工业对农业的支援，用于农业的钢材由前两年的83万吨增加到约160万吨。第三项任务，大力加强国防工业、基础工业和内地工业的建设，力争三到五年改变北煤南运状况。第四项任务，安排好轻工市场，继续提倡晚婚和计划生育，进行免费或低价供应口服避孕药的试点，以上海为中心重新组织南方十二省市消灭血吸虫病的预防和医疗工作。第五项任务，继续狠抓交通运输。1969年计划规定的主要经济指标是：粮食比上年增长6%左右；棉花增长10%左右；钢1600万吨到1650万吨，比上年预计数增长720万吨到770万吨；原煤2.75亿吨到2.8亿吨，增长5800万吨到6300万吨；原油1850万吨到2000万吨，增长270万吨到420万吨；发电量980亿度到1000亿度，增长273亿度到293亿度；棉纱1000万件到1050万件，增长250万件到300万件；铁路货运量5.8亿吨，增长1.7亿吨。计划1969年工业总产值约比1966年增长15%，钢、铁、原油、水泥、机床、发电设备、棉纱、棉布、纸等重要产品的产量，将提前一年达到或超过“三五”计划原定的1970年的指标。全国基本建设投资按193亿元安排，大中型项目1100多个，其中新建的约130个。社会商品零售额约770亿元，比上年增长6%。财政收支各为570亿元。增加职工150万人。

由于政治局势的相对稳定，由于广大群众和干部的努力，1969年的生产情况主要是工业生产情况有所好转，基本上刹住了前两年生产下降的趋势。

这一年的工农业生产，基本上达到或超过了1966年的水平。工农业总产值为2495.5亿元，比上年增长23.8%，比1966年增长7.2%。其中，农业总产值为642亿元，比上年增长1.1%，比1966年增长0.2%；工业总产值为1853.5亿元，比上年增长34.3%，比1966年增长9.9%。

主要工农业产品产量：粮食2.1097亿斤，比上年增长1%，为1966年的98.6%；棉花207.9万吨，比上年下降11.7%，为1966年的89%；钢1333万吨，比上年增长47.5%，但仅为1966年的87%；原煤2.66亿吨，比上年增长20.9%，比1966年增长5.6%；原油2174万吨，比上年增长36%，比1966年增长49.4%；发电量940亿度，比上年增长31.3%，比1966年增长13.9%。

1969年，铁路货运量为5.3亿吨，比上年增长26.2%，为1966年的96.4%；财政收入增长很多，达到526.8亿元，比上年猛增45.8%，收大于支9000万元，但仍未达到1966年的财政收入水平；全国基本建设投资完成200.83亿元，比上年猛增77.6%；社会商品零售额达801.5亿元，比上年增长8.7%，比1966年增长9.4%。

1969年的经济回升，主要属于恢复性质。如果与1969年的计划指标相比，这一年除了原油产量而外，几乎全部没有完成计划指标。这就说明，当时国内政治和经济方面还不具备经济高速度发展的条件，当年的计划脱离实际。

二两年的冒进

1970年和1971年经济建设出现新的冒进。到1971年年底，出现“四个突破”，即：全国职工总数突破了5000万人，工资支出总额突破了300亿元，粮食销售总量突破了800亿斤，货币发行量突破了警戒线。这次新的冒进的造成，既有急于求成、盲目追求高指标和高速度等一般的原因，又有“以战备为纲”的特殊的原因。

（ 1）对国际形势的估计

1988年4月19日，邓小平会见日本自民党总务会长伊东正义时说：“在毛泽东时代，曾重视过战争的危险性。”①

①1988年4月21日《参考消息》，

1965年，美国帝国主义扩大侵越战争，毛泽东对于战争形势估计得过于严重，因而一再强调必须积极备战，要把国防建设放在第一位。国家计委于1965年9月重新拟订的，经中央基本同意的第三个五年计划草案，实质上是以备战为中心的计划。①

1969年3月2日，苏联边防军侵入中国黑龙江省珍宝岛地区，公然开枪开炮。后又出动大批装甲车、坦克和武装部队，再次侵入珍宝岛和该岛西侧的中国河道，进行挑，随后，苏联军队又入侵中国新疆巴尔鲁克山西部地区、黑龙江省八岔岛地区、新疆铁列克提地区，制造新的流血事件。1970年5月，美国出兵柬埔寨，并恢复轰炸越南北方。在这一形势下，毛泽东对于战争的危险又作了过于严重的估计。1969年4月28日，他在中共九届一中全会上讲话，提出了“要准备打仗”的要求。1969年8月28日，《中国共产党中央委员会命令》发布，文件上写明：“毛主席批示：照办。”在这命令中，中共中央要求边疆各省、市、自治区各级革命委员会、各族革命人民和中国人民解放军驻边疆部队全体指战员随时准备对付武装挑醉，防止突然袭击。《命令》说，党中央命令你们充分做好反侵略战争的准备。1969年9月17日，《人民日报》刊登《庆祝中华人民共和国成立二十周年口号》。二十九条口号中有一条是毛泽东写的，这一条是：“全世界人民团结起来，反对任何帝国主义，社会帝国主义发动的侵略战争，特别要反对以原子弹为武器的侵略战争！如果这种战争发生，全世界人民就应以革命战争消灭侵略战争，从现在起就要有所准备！”1969年10月，毛泽东作出了国际形势有可能突然恶化的估计。②1970年1月1日，

请参看陈雪薇《经济建设的停滞、倒退及其历史教训一评文化大革命”1

一年的经济建设》，载《十年后的评说》一书。②请见《中共党史大事年表》1987年4月版第372页。《人民日报》、《红旗》杂志、《解放军报》元旦社论《迎接伟大的70年代》突出地引用了这条口号全文，指明是毛泽东的号召，要求对于侵略战争“一定要百倍提高警惕”。1970年1月31日，在毛泽东批发的中共中央《关于打击反革命破坏活动的指示》中提出：“用战备的观点，观察一切，检查一切，落实一切。”1979年5月20日，毛泽东在《全世界人民团结起来，打败美国侵略者及其一切走狗！》中提出：“新的世界大战的危险依然存在，各国人民必须有所准备。”众所周知，毛泽东早就提出了“备战、备荒、为人民”的方针，后来又提出了“深挖洞，广积粮，不称霸”的方针。

“提高警惕，保卫祖国”是完全正当的，问题是对于战争的危险估计得过分严重，这对经济建设不能不产生消极的影响。正因为对于战争的危险估计得过分严重，就提出了经济建设上的“以战备为纲”。要求高速发展、三线建设投资过多、盲目下放权力等等问题随之而来。当时不少省，市、自治区由将军们管经济，陈云说：“将军们管经济，有些人经验少，胆子大。”①这也是一个情况。

（2）1970年的冒进

1970年2月15日至3月21日，国务院召开全国计划会议，制订1970年国民经济计划，并着手研究第四个五年计划。当时，对国际形势作了不切合实际的分析，认为新的世界大战随时可能爆发，把对付国外敌人的突然袭击和大规模入侵当作压倒一切的中心任务。经济建设急于求成，盲目追求高指标、高速度的“左”

《陈云文选（1956—1985）》第228页。倾思想再度抬头。这次会议提出了“以阶级斗争为纲，狠抓战备，促进国民经济的新飞跃”的口号，强调要“集中力量建设大三线战略后方”。会议拟定了《第四个五年计划纲要（草案）》。会议提出的1970年国民经济计划草案，经中共九届二中全会批准。

1970年的计划，根据要抓紧“两个拳头”（即农业和国防）的指导思想，提出五项任务：首先要加快内地战略后方的建设；大力发展农业，加快农业现代化的进程；积极发展地方“五小”工业（小钢铁、小机械、小化肥、小煤窑、小水泥），尽快做到县县有农机修造厂；着手进行建立经济协作区的试点工作；搞好企业下放，争取年内完成。

这次全国计划会议和1970年计划有以下几点值得注意：

第一，会议根据战备需要，把全国划为十个协作区（西南、西北、中原、华南、华东、华北、东北、山东、闽赣、新疆），各自建立适应独立作战的工业体系，做到“自已武装自已”。既然要求地方各自为战、自成体系，势必同国民经济调整后形成的“条块结合，条条为主”的经济管理体制发生尖锐冲突，从而客观上要求改变这种体制，把管理经济、管理企业的权力和财政、物权、投资权等，更多地下放给地方。1970年，全面展开了一场企业大下放的运动。不加区别地下放，下放过多、过急、过猛，这是造成经济效益下降的原因之一。

第二，加速内地和战备后方（即三线）建设。这是继1965年三线建设第-个高潮之后-一个高潮。1970年国家预算内基本建设投资的完成额中，内地建设为197.98亿元，占投资总额的67.1%，其中三线建设投资为163.13亿元，占投资总额的55.3 % 。

第三，经济建设中急于求成、盲目追求高指标和高速度的“左”倾思想再度抬头。《第四个五年计划纲要（草案）》根据毛泽东关于经过四个五年计划“可以有3500万到4000万吨钢”的设想，不切实际地确定1975年钢要达到3500万吨至4000万吨（比1970年增长106一135%），生产能力要达到4000万吨以上。与之相适应，规定1975年粮食要达到3亿吨至3.25亿吨，煤要达到4亿吨至4.3亿吨。电力、轻工等部门先后提出1975年产量翻一番的高指标。燃料工业部也提出“大干三年，扭转北煤南运”的口号，要求到1972年江南九省实现煤炭基本自给。其它各行各业也都酝酿着要大上、要翻一番。①

第四，建设规模过大，积累率过高。1970年计划安排的国家预算内基本建设投资228亿元，比上年实际增长47%，执行中又一再突破，全年共追加投资50亿元左右。国家预算内投资实际完成255.2亿元，比上年增长53.3%，加上地方自筹资金，全年基本建设投资实际完成总额达294.99亿元，比上年猛增109.34亿元。全年施工的大中型项目有1409个，比原计划1113个多296个，全部建成投产只有235个，投产率只达16.7%，可见效率不高。由于基建规模骤然扩大，积累率也就急剧上升，由上年的23.2%提高到32.9%。这样大的建设规模和这样高的积累率，都是当时经济发展水平所难以承担的，造成人力、物力的紧张。

1970年的经济发展较快，不仅比上年有较大幅度的增长，而且达到和超过了1966年的水平。工农业总产值3136.8亿元，比上年（下同）增长25.7%。其中，农：.总产值716亿元,增长11.5%；工业总产值2420.8亿元，增长30.6%。工农业主要产品产量都有较大的增长：粮食2.3996亿吨，增长13.7%；棉花227.7万吨，增

请参看《当代中国的经济体制改革》第135一136页。长9.5%；钢1779万吨，增长33.5%；原煤3.54亿吨,增长33.1%：原油3065万吨，增长41%；发电量1159亿度，增长23.3%。铁路货运量6.8亿吨·赠长28.3%；财政收入662.9亿元，增长25.8%，.收大于支13.5亿元；社会商品零售总额858亿元，增长7%。1970

年存在不少问题：第一，钢等指标订得过高，重工业生产增长过快，基本建设规模太大,造成积累和消费的比例关系失调。第二，过急地扩大内地建设，把大量投资投在内地，给整个经济发展带来了严重后果。第三，片面强调自给自足和发展“五小”工业，阻碍了各地经济优势的发挥，造成很大的浪费和损失。第四，不加区别地仓促地把大部分中央企业下放给地方管理，不仅没有根本解决体制中存在的弊病，而且打乱了原有协作关系，给生产带来许多不必要的损失。

1970年是第三个五年计划的最后一年。1970年基本上完成或超额完成了第三个五年计划。

（3）“四个突破

1971年，由于对国际形势、战争危险的估计过于严重，更加：突出“备战”，要求“与帝修反争时间、抢速度”，集中力量建：设战略后方，要求各协作区都要自成体系，促进国民经济的“新飞跃”。

1970年12月16日至1971年2月19日，国务院举行全国计划会议，拟定了1971年度国民经济计划。1971年的计划是高速度、高指标的计划。工农业总产值3350亿元，比上年（下同）增长12%。其中，农业总产值750亿元，增长7%；工业总产值2600亿元，增长13%。工农业主要产品产量指标是：粮食2.45亿吨至2.5亿吨；棉花4800万担到5000万担；钢2000万吨到2100万吨：原煤3。6亿吨到3.7亿吨：电1300亿度到1350亿度；石油3900万吨到4000万吨。铁路货运量7.3亿吨到7.5亿吨。社会商品量零售总额850亿元。财政收支各为705亿元。国家预算内基本建设投资270亿元，其中用于三线地区的投资150亿元，占55.5%。新增职工140万到156万人。1971年实行基建投资、物资分配、财政收入支出的大包干，亦即权力下放。

经过努力，1971年国民经济发展表面上看成绩还是不小的。工农业总产值完成了计划的104%，比上年（下同）增长12.2%。其中，农业总产值完成计划的98.4%，增长3.1%；工业总产值完成计划的107%，增长14.9%。财政收入完成计划的105.6%，国家预算内基本建设投资完成计划的97.5%。主要工农业产品产量指标中，农业生产中的十三种主要产品指标有九项没有达到计划要求（粮食总产量为2.5亿吨，比上年增产），工业生产大部分都是增产的，如：钢2132万吨，增加353万吨；原煤3.92亿吨，增加3800万吨；原油3941万吨，增加876万吨；发电量1384亿度，增加225亿度。

但是存在不少问题：第一，积累率过高，基本建设规模过大。由于不顾实际可能，积累在国民收入中的比重，1969年为23.2%，1970年上升为32.9%，1971年更上升为34。1%。乱上新项目，盲自扩大基建规模，使基建投资总额急剧上升。1969年基建投资总额为186亿元，1970年增加到295亿元，比上年增加了109亿元；1971年又在1970年的基础上增加了26亿元，达到321亿元。第二，职工人数急剧增多。随着基建规模和重工业生产急剧膨胀，盲目增加职工的现象相当普遍。1970年、1971年，原计划全民所有制单位增加职工306万人，实际增加了983万人。到1971年年底，职工总数达到5318万人。第三，工资总额和粮食销量控制不住。由于职工人数猛增，工资支出和粮食销量大大超过计划。原计划1971年全民所有制职工工资总额为296亿元，实际支出320亿元，原计划1971年销粮794亿斤，实际销出855亿斤。

1971年底出现了“四个突破”：职工人数突破了5000万人，工资支出突破了300亿元，粮食销量突破了800亿斤，货币发行也突破了。周恩来说：“不只三个突破，货币发行也突破了。”“票子发多了，到了最大警戒线。三个突破不如这一个突破。”①这“四个突破”，表明整个国民经济出现了危险的倾向。

“四个突破”的问题是周恩来最早发现的，他着力解决了国民经济发展中的冒进问题。这个，下文将要说到。

第三章林彪事件

《关于建国以来党的若干历史问题的决议》指出：“1970年至1971年间发生了林彪反革命集团阴谋夺取最高权力、策动反革命武装政变的事件。这是‘文化大革命’推翻党的一系列基本原则的结果，客观上宣告了‘文化大革命’的理论和实践的失败。”林彪事件包括相互关联的两个事件：一为在九届二中全会上的斗争，一为随后进行的种种阴谋活动。前者为党内的斗争，所以《中华人民共和国最高人民检察院特别检察厅起诉书》（特检字第1号）不加涉及，后者则是严重罪行。关于林彪事件的材料虽然很多，但是关键性的资料甚缺。对于林彪事件的研究很不

①《周恩来选集》下卷第464、465页。

描述：

