id: 9497284079
标题：毛主席在陕北的革命旧址和文物
日期：1977-10-5
是否是时间段：false
作者：
来源：新华社
标签：世界形势,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a5020201.JPG">

<FONT class=imgsm>延安枣园毛主席旧居。

新华社记者摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a5020202.JPG">

<FONT class=imgsm>毛主席劳动过的地。在大生产运动中，毛主席抽出时间，和同志们一起在这块地上劳动，极大地鼓舞了根据地的军民。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a5020203.JPG">

<FONT class=imgsm>毛主席和斯特朗谈话的地方。一九四六年八月，毛主席在这里接见了美国记者安娜·路易斯·斯特朗，就国际形势和国内形势发表了重要谈话，提出了“一切反动派都是纸老虎”的著名论点。</FONT>

描述：

