id: da7835dec7
标题：日本人民的反美爱国斗争蓬勃发展
日期：1969-1-22
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\691m040101.JPG">

<FONT class=imgsm>日本革命人民热爱中国人民的伟大领袖毛主席和战无不胜的毛泽东思想。图为日本人民群众高举中国人民的伟大领袖毛主席像和“中国无产阶级文化大革命胜利万岁!”的标语牌游行。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\691m040102.JPG">

<FONT class=imgsm>日本人民努力把马克思主义、列宁主义、毛泽东思想的普遍真理和日本革命的具体实践相结合，进行反对美日反动派和日共宫本修正主义集团的斗争。图为日本人民在斗争中学习毛主席语录。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\691m040103.JPG">

<FONT class=imgsm>日本人民的反美爱国正义斗争蓬勃发展。图为东京群众在示威游行中高举“打倒美帝国主义!”的横幅标语，高呼反美口号前进。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\691m040104.JPG">

<FONT class=imgsm>一九六八年初，日本农民和爱国学生在千叶县成田市集会，反对佐藤反动政府修建三里冢机场为美帝侵略亚洲效劳。日本农民和学生不畏强暴，拿起木棍抗击前来镇压的反动警察，用革命的暴力反对反革命的暴力。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\691m040105.JPG">

<FONT class=imgsm>日本革命群众在一次反美游行示威中，不顾反动政府的镇压，高声朗读毛主席语录:“下定决心，不怕牺牲，排除万难，去争取胜利。”进行英勇斗争。　(本版照片均系新华社发)</FONT>

描述：

