id: 13729b870b
标题：毛主席的战士
日期：1965-12-26
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\12\65cq040201.JPG">

<FONT class=imgaut>汪观清,王亦秋,王仲清</FONT>

<FONT class=imgsm>汪观清　王亦秋　王仲清

廖初江中国人民解放军掀起了学习毛主席著作热潮，处处学，时时学，活学活用。连队中老战士复员时，廖初江和大伙一起学习毛主席语录:“越是困难的地方越是要去，这才是好同志。”大家热呼呼地把老战士送走。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\12\65cq040202.JPG">

<FONT class=imgsm>丰福生他学习了毛主席著作以后，把主要精力放在改善伙食上，经常征求同志们对伙房工作的意见，虚心接受，不断改进。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\12\65cq040203.JPG">

<FONT class=imgsm>黄祖示他和同志们一样，怀着强烈的阶级感情，坚持不断地读毛主席的书，在紧张的连队生活中，总是千方百计的挤出时间来学习，就是在训练场合里，也抓紧时间学习。</FONT>

描述：

