id: 764345c829
标题：敬祝伟大导师毛主席万寿无疆!万寿无疆!万寿无疆!万寿无疆!
日期：1967-10-8
是否是时间段：false
作者：
来源：新华社
标签：周恩来,陈伯达,林彪,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>钱嗣杰,刘长忠</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8030101.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和老挝朋友坎良·奔舍那合影。　新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8030102.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和巴基斯坦亚非人民团结组织卡拉奇分会副秘书长马苏德·侯赛因和夫人合影。　新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8030103.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和苏丹——中国友好协会代表团合影。　新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8030104.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和塞尔希奥·罗勃亚德率领的智利友好代表团合影。　新华社记者　刘长忠　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8030105.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和墨西哥美洲发行社经理富思特斯合影。　新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8030106.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和乌拉圭新生书店经理比森特·罗维塔合影。　新华社记者　刘长忠　摄</FONT>

描述：

