id: 3b3e33f0ad
标题：内蒙古自治区资本主义工商业的基本情况
日期：1954-9-20
是否是时间段：false
作者：中共中央内蒙古分局办公厅
来源：根据文件的翻印件打印
标签：工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 内蒙古自治区资本主义工商业的基本情况

中共中央内蒙古分局办公厅

## 一、10个职工以上私营工业、手工业的情况

根据内蒙政府统计局调查，我区有10个职工以上的私营工业、手工业167户（呼市52，包头市38，平地泉30，哲盟15，呼盟15，昭盟10，乌盟4，河套2，察盟1），职工3521人（其中工人6062人），1953年底资产净值164．05万元，1953年生产总值1049．43万元（均以现行价格计算）。

上述私营工业中有大型企业29户，小型企业138户；现代工业22户，工场手工业145户；生产生产资料者79户，生产消费资料者88户。

按企业中人数具体划分：

（1）100人至400余人的大企业有4户（现代工业1户，工场手工业3户），职工663人，1953年生产总值224．36万元，其中生产生产资料的企业1户，生产消费资料的企业3户。

（2）50人至99人大企业有5户（现代工业1户，工场手工业4户；生产生产资料者3户，生产消费资料者2户），职工281人，1953年生产总值144．18万元。

（2）不足50人的大企业20户（现代工业11户，工场手工业9户；生产生产资料者11户，生产消费资料者9户），职工594人，1953年生产总值167．66万元。

（4）10人以上小企业138户（现代工业9户，工场手工业129户；生产生产资料者65户，生产消费资料者73户），职工1983人，1953年生产总值513．23万元。

依生产品种划分：开采煤炭者5户，生产金属品者13户，砖瓦、石灰34户，日用陶瓷器2户，木材加工6户，家俱制造22户，造纸10户，棉纺印染3户，工业麻纺织品2户，毡制品4户，缝纫14户，制革业7户，印刷6户，磨粉24户，食用油脂4户，糖果2户，其它9户。

在生产设备上，仅以包头市为例：38户10个职工以上私营工业中有大小电动机39台，钢磨4部，各种车床6部，电锯1台，半机制的熔铁炉1套，石碾、石磨39台，铁木油榨10付，各种缝纫机38架，毛织机24架，烘炉9盘，手摇纺线、纺绳车180个。

从上述材料看，我区10个工人以上资本主义工业的特点是，工场手工业10人以上资本主义工业总户（87％）多（以下简称占％），现代工业（占13％）少，小型企业（占81％）多，大型企业（占19％）少；生产消费资料者（占53％）多，生产生产资料者（占47％）少。生产设备上完整电动机器少，人力机器和手工工具多；设备简陋，技术落后，产品多样，质量不好，但绝大部分为经济建设和人民生活所需。

参阅附表（1——5）（略）

## 二、私营商业情况

根据内蒙政府统计局初步统计，在今年上半年我区有私营商业1．7万余户，上半年的营业总额为51103899元。座商营业额42308112元，占私商总营业额的82％，行商营业额2119282元，占私商总营业额的5％，摊贩营业额6676505元，占私商总营业额的13％。

据第二季度呼、包、海、通市及平地泉镇5地的统计，有私商9898户，从业人员15274人，资本额5070066元，营业总额11032733元。座商2740户，从业人员7600人，资本额4167946元，行商980户，从业人员992人，资本额474556元；摊贩6178户，从业人员6682人，资本额427564元。按经营品种划分，经营食品1230户，燃料78户，纺织品183户，文教艺术用品90户，日用百货714户，工业交通器材54户，医药及用品115户，代理商76户，杂商322户，粮食4户。

我区私营商业的特点：从户数上看，摊贩小商多，座商少，行商更少；从业人员是座商多，摊贩少，行商还少；资本额是座商占绝对优势（占私商资本总额的80％以上），行商及摊贩相差不大，所占资本额甚小。

从座商经营品种看，经营食品者最多，其次是百货及杂商，再次是纺织品，复次是医药、文教艺术品，最次是燃料、交通器材、代理商等。私商资本额最大的是日用百货，其次是食品，再次是纺织、医药及杂商，最小的是燃料商。

从5个重点地区的私商在今年第一二季度的批发与零销比重上看，第一季度批发占24％，零售占76％；第二季度批发占22％，零售占78％。

附表（6——7）（略）

## 三、私营工商业变化的情况

在党在过渡时期的总路线照耀之下，对资本主义实行着改造，尤其是对粮食、油料、皮毛、牲畜、肉食、食糖等实行了统购或统销，这对资本主义商业的社会主义改造有极重大的意义。这些政策的实施使我们对资本主义商业实行社会主义改造获得了很大成绩。表现在：（一）有组织的市场更加扩大与巩固，自由市场逐渐缩小。在几种物品统购或统销后，取缔了自由市场，割断了小农与城市商业资本主义的联系。（二）在商业的公私比重上起了很大变化。根据几个重点地区的材料看，去年冬季私商占32％以上，今春私商占24％，下降8％以上。呼市去年私商占34％以上，今年上半年降到24％强，实减10％弱。包市私营商业的下降更为显著，今年上半年与去年同期相较下降25％以上。（三）私商营业额下降。从几个重点地区看，私商营业额第二季度比第一季度下降15．7％，其中批发下降多，零售下降少；座商下降小，行商下降大，摊贩未下降。（四）在开转业上。根据商业部对51个地区的统计，今年上半年较去年座商减少1331户、3086人、资金27万；减少行商591户、582人、资金6万多。这些减少多是被统购或统销的行业，这是正常现象。（五）国家资本主义的中级、低级形式有所发展。1953年10个工人以上企业进行加工、订货、包销、收购的占其总产值的53．33％。呼市今年上半年加工订货总值较去年同期增加364．35％（内有包销6．62％），加工订货已达上半年生产总值的52．43％，粮食加工、榨油、毛制等行业已完全为国家加工。包市1953年上半年加工订货总额83万元，今年上半年加工订货207万元，加工订货1953年上半年占其总值22．49％，今年上半年增到40．35％，长期为国家加工户1953年上半年39户，今年上半年87户。总之，加工订货对私营工业、手工业已成了决定因素。

高级形式的公私合营5户，职工2300余人，资产净值81．86万元，产值940．55万元。

从商业上看，国家资本主义的批购代销开始了发展。包头市今年上半年在百货、绸布、文具3个行业建立了批购51户。批购户第一季占其进货总额57．48％，第二季度为85．11％，程度不同的批购零销户已是普遍形式，固定经常批购零销者315户。私营商业由当地进货额加大，大部分私营商业向当地国营进货。总之，国家资本主义日益发展，今后将随着党和政府各项政策的实行，国家资本主义要大量出现。

附表（8——10）（略）

描述：

