id: 50d606716a
标题：沿着毛主席的无产阶级文艺路线胜利前进——革命现代京剧《海港》剧照
日期：1972-2-11
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,无产阶级国际主义,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\722b040101.JPG">

<FONT class=imgsm>在错综复杂的情况下，方海珍“想起党眼明心亮”，决心依靠码头工人，把散包查出来。

(第五场《深夜翻仓》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\722b040102.JPG">

<FONT class=imgsm>高志扬深夜驾艇出江追回散包，满怀胜利豪情回到海港。

(第七场《海港早晨》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\722b040103.JPG">

<FONT class=imgsm>前来探亲的退休装卸工人马洪亮(右)和方海珍畅谈社会主义建设的大好形势。

(第二场《发现散包》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\722b040104.JPG">

<FONT class=imgsm>当方海珍在现场发现散麦里混有玻璃纤维时，马上和高志扬商议，并果断地表示“一定要发动群众，追根寻源!”

(第三场《追查事故》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\722b040105.JPG">

<FONT class=imgsm>经过阶级教育后，韩小强认识了错误。方海珍进一步勉励他，以英雄人物为榜样，发扬国际主义的战斗精神，为中国革命和世界革命献出灿烂青春。

(第六场《壮志凌云》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\722b040106.JPG">

<FONT class=imgsm>方海珍识破了阶级敌人钱守维(左四)的诡计，当场命令他把仓库的钥匙放下。

(第四场《战斗动员》)

(本版照片均新华社稿)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\02\722b040107.JPG">

<FONT class=imgsm>任凭钱守维诡计多、瞬息万变，方海珍胸有成竹，机智斗敌。

(第五场《深夜翻仓》)</FONT>

描述：

