id: b7c93ce51b
标题：纪念中华人民共和国成立60周年知识竞赛
日期：2009-8-20
是否是时间段：false
作者：
来源：
标签：周恩来,江青,邓小平,毛泽东,刘少奇,胡锦涛,山西文革,四川文革,湖北文革,湖南文革,贵州文革,北京文革,上海文革,重庆文革,西藏文革,广西文革,人民内部矛盾,农业战线,工业战线,文章
书籍：解放军报
书籍作者：

正文：
答题说明

一、答题方式：

竞赛试题全部为单项选择题，每道题设有A、B、C、D4个备选答案，参赛者用黑色或蓝色笔将答题卡中的正确答案涂满即可。答题卡可以复印。

参赛者请按要求填好答题卡上的姓名、单位、通信地址、邮政编码和电话号码。答题卡填好后，沿边线剪下，装入信封（信封左下角请注明“知识竞赛”字样），寄至“北京市昌平区回龙观北侧96669部队马俊姣收”，邮政编码：102208。集体参赛的单位请将答题卡集中在一起寄出，并附一份组织参赛的简要情况，加盖本单位公章。

二、竞赛时间：

自试题见报之日起，到2009年9月31日止，以答题卡寄出地邮戳为准。

三、奖项设置：

个人奖设一等奖5名，二等奖10名，三等奖20名，优秀奖30名；另设组织奖10个。如答题成绩优异者人数较多，将采取抽奖方式确定个人获奖名单。

1.中国人民政治协商会议第一届全体会议于____在北平中南海怀仁堂召开。会议代行全国人民代表大会职权，选举了中央人民政府委员会。

A、1949年9月11日至20日

B、1949年9月21日至30日

C、1949年10月2日至11日

D、1949年10月2日至21日

2.1949年10月1日，首都30万群众齐集天安门广场，隆重举行开国大典，____乘车检阅了中国人民解放军陆海空三军受阅部队。

A、毛泽东

B、周恩来

C、刘少奇

D、朱德

3.1950年4月30日，中央人民政府颁布命令：____自5月1日起施行，这是新中国成立后颁布的第一部法律。

A、《中华人民共和国宪法》

B、《中华人民共和国婚姻法》

C、《中华人民共和国民法通则》

D、《中华人民共和国刑法》

4.从1950年10月至1951年6月，中国人民志愿军和朝鲜人民军在朝鲜连续进行了5次大规模战役，从根本上扭转了朝鲜战局。1953年7月27日，美军被迫于____在停战协定上签字。

A、开城

B、板门店

C、平壤

D、汉城

5.西藏自古以来就是中国的领土，中国在元、明、清和国民政府时期都在这里设制派员管辖。____年5月23日，西藏地方政府派出的和平谈判代表团在北京签订《关于和平解放西藏办法的协议》，宣告了西藏的和平解放。

A、1949年

B、1950年

C、1951年

D、1952年

6.____，我国实施了发展国民经济的第一个五年计划，开始大规模的经济建设，为我国实现社会主义工业化奠定了初步基础。

A、1951年至1955年

B、1952年至1956年

C、1953年至1957年

D、1954年至1958年

7.1953年，党中央根据毛泽东的建议，提出了党在过渡时期的总路线：在一个相当长的时间内，逐步实现社会主义的工业化，逐步完成对农业、手工业和资本主义工商业的社会主义改造。1954年，第一届全国人民代表大会____把过渡时期总路线的基本思想载入了中华人民共和国宪法。

A、第一次会议

B、第二次会议

C、第三次会议

D、第四次会议

8.1953年12月31日，____在同印度政府代表团谈话时，提出了“和平共处五项原则”。

A、毛泽东

B、周恩来

C、刘少奇

D、邓小平

9.1955年9月27日，中华人民共和国主席授予____和授予勋章典礼在北京中南海怀仁堂隆重举行。这是中国人民解放军首次实行军衔制，是我军走向正规化建设的重要标志。

A、元帅军衔

B、大将军衔

C、上将军衔

D、将官军衔

10.1956年4月，毛泽东在中共中央政治局扩大会议上做《____》的报告，对我国社会主义建设中的问题做了系统的阐述，提出了中国社会主义经济、政治建设的若干新方针。

A、关于正确处理人民内部矛盾的问题

B、独立自主地搞建设

C、我们党的一些历史经验

D、论十大关系

11.1956年9月15日至27日，中国共产党____全国代表大会在北京举行。这次大会指出：我们国内的主要矛盾，已经是人民对于建立先进的工业国的要求同落后的农业国的现实之间的矛盾，已经是人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况之间的矛盾。这一矛盾的实质，在我国社会主义制度已经建立的情况下，也就是先进的社会主义制度同落后的社会生产力之间的矛盾。

A、第八次

B、第九次

C、第十次

D、第十一次

12.1962年8月15日，沈阳军区工程兵某部运输连班长雷锋不幸因公殉职，年仅22岁。1963年3月5日，《人民日报》发表毛泽东的题词：“____”。随后，又发表了其他领导人的题词，使学习雷锋的活动在全国广泛开展并迅速形成热潮。

A、弘扬雷锋精神

B、向雷锋同志学习

C、学习雷锋好榜样

D、雷锋精神永放光芒

13.“两弹一星”是指我国60至70年代成功研制的____。

A、原子弹、氢弹和人造地球卫星

B、导弹、原子弹和人造地球卫星

C、原子弹、中子弹和人造地球卫星

D、导弹、氢弹和人造地球卫星

14.1971年，____联合国大会表决通过由阿尔巴尼亚等23个国家提出的提案，恢复中华人民共和国在联合国的合法席位。这是新中国外交史上的一个重大胜利。

A、第26届

B、第27届

C、第28届

D、第29届

15.奠定中美两国关系政治基础的3个联合公报分别是：____的上海公报，____的建交公报以及____两国政府就分步骤直到最后彻底解决美国向台湾出售武器问题的联合公报。

A、1972年、1979年、1982年

B、1973年、1978年、1982年

C、1973年、1979年、1982年

D、1972年、1978年、1982年

16.____，中央政治局采取断然措施，对江青、张春桥、姚文元、王洪文实行隔离审查，江青反革命集团被粉碎，“文化大革命”十年内乱至此结束。

A、1976年10月1日

B、1976年10月6日

C、1976年11月6日

D、1976年12月1日

17.1978年5月11日，《光明日报》发表了《____》，引发了一场伟大的思想解放运动。

A、实践是检验真理的标准

B、实践是检验真理的最终标准

C、只有实践是检验真理的标准

D、实践是检验真理的唯一标准

18.1978年12月，____18户农民签订契约，决定将集体耕地承包到户，搞大包干。1979年，该村生产队获得大丰收，粮食总产6万多公斤，相当于1955-1970年粮食产量的总和。

A、安徽小岗村

B、江苏华西村

C、山西大寨

D、河南南街村

19.党的十一届三中全会决定，把全党工作的着重点转移到____上来。

A、发展生产力

B、社会主义现代化建设

C、建设中国特色社会主义

D、全面建设小康社会

20.1979年1月1日，____发表《告台湾同胞书》，提出通过中华人民共和国政府和台湾当局之间的商谈结束仍然存在的双方军事对峙状态；尽快实现通航通邮，以利双方同胞直接接触；相互之间应当发展贸易，进行经济交流。

A、中共中央

B、全国人大常委会

C、国务院

D、全国政协

21.1980年，经中共中央、国务院批准试办的首批经济特区是____。

A、青岛、大连、宁波、温州

B、青岛、大连、汕头、厦门

C、深圳、珠海、宁波、温州

D、深圳、珠海、汕头、厦门

22.1981年6月底，中共十一届六中全会通过了《____》，实事求是地评价了毛泽东同志的历史地位，充分论述了毛泽东思想作为党的指导思想的伟大意义。

A、关于党内政治生活的若干准则

B、党内政治生活的若干准则

C、关于建国以来党的若干历史问题的决议

D、关于党的若干历史问题的决议

23.1982年9月1日至11日，中国共产党第十二次全国代表大会在北京举行，邓小平致开幕词，提出了“____”的根本指导思想。

A、建设有中国特色的社会主义

B、进行经济体制改革

C、进行对外开放

D、加强社会主义精神文明建设

24.1983年12月，中国第一台____巨型计算机——“银河-Ⅰ”计算机在中国人民解放军国防科技大学研制成功，标志着我国进入世界巨型计算机研制行列。

A、亿次

B、十亿次

C、百亿次

D、千亿次

25.1985年2月，中国在南极洲南设得兰群岛乔治王岛上建成的第一个南极科学考察基地是____。

A、中山站

B、昆仑站

C、冰穹站

D、长城站

26.1985年6月4日，中央军委主席邓小平在军委扩大会议上宣布：中国人民解放军将减少员额____，用实际行动为维护世界和平作出贡献。

A、100万

B、50万

C、30万

D、20万

27.1986年3月3日，科学家王大珩、王淦昌、陈芳允、杨嘉墀上书中共中央，提出发展高技术的建议。根据此建议，中共中央、国务院决定实施高技术研究发展计划，这一计划被称为____。

A、“火炬计划”

B、“九七三”计划

C、“八六三”计划

D、“七五”科技攻关计划

28.社会主义初级阶段理论的主要观点是：从生产资料私有制的社会主义改造基本完成，到____，至少需要上百年时间，都属于社会主义初级阶段。

A、社会主义工业化的基本实现

B、社会主义工业化的完全实现

C、社会主义现代化的基本实现

D、社会主义现代化的完全实现

29.1988年9月30日通过的中共十三届三中全会公报强调指出，“任何时候都必须牢牢掌握党的基本路线的一个中心两个基本点。”“一个中心”是指____，“两个基本点”是指____。

A、以发展生产力为中心，坚持两手抓、两手都要硬

B、以经济建设为中心，坚持两手抓、两手都要硬

C、以发展生产力为中心，坚持四项基本原则、坚持改革开放

D、以经济建设为中心，坚持四项基本原则、坚持改革开放

30.亚太经合组织（简称APEC）是亚太地区最具影响的经济合作官方论坛，其宗旨是：保持经济的增长和发展；促进成员间经济的相互依存；加强开放的多边贸易体制；减少区域经济贸易和投资壁垒，维护本地区人民的共同利益。____11月，中国以主权国家身份加入了这个组织。

A、1989年

B、1990年

C、1991年

D、1992年

31.1991年12月15日，我国大陆自行设计建造的第一座核电站____并网发电成功，标志着我国大陆核电从无到有迈上一个新台阶。

A、大亚湾核电站

B、秦山核电站

C、岭澳核电站

D、田湾核电站

32.1992年1月18日至2月21日，邓小平先后赴武昌、深圳、珠海和上海考察，沿途发表了重要谈话。在这次谈话中，他第一次把社会主义的本质完整表述为：“社会主义的本质，是解放生产力，发展生产力，____，最终达到共同富裕。”

A、消灭剥削，消除贫富分化

B、消灭剥削，消除两极分化

C、消除两极分化，建设小康社会

D、消除贫富分化，建设小康社会

33.1992年____，海峡两岸关系协会和台湾方面的海峡交流基金会开始进行事务性商谈。后经多次磋商，双方达成各自以口头方式表述“两岸均坚持一个中国原则”的“九二共识”。

A、3月

B、4月

C、5月

D、6月

34.党的十四大明确我国经济体制改革的目标是____。

A、以计划经济为主，以市场调节为辅

B、建立有计划的社会主义商品经济体制

C、建立社会主义商品经济体制

D、建立社会主义市场经济体制

35.____，当今世界上最大的水利枢纽工程——长江三峡工程正式开工。2003年7月10日，首批发电的2号机组正式并网发电。

A、1993年6月14日

B、1993年12月14日

C、1994年6月14日

D、1994年12月14日

36.1995年5月出台的中共中央、国务院《关于加速科学技术进步的决定》提出了____。

A、科技振兴战略

B、知识产权战略

C、科教兴国战略

D、教育振兴战略

37.____，我国恢复对香港行使主权，中国人民解放军驻香港特别行政区部队正式进驻香港。

A、1997年6月30日

B、1997年7月1日

C、1997年8月1日

D、1997年10月1日

38.党的____通过的《中国共产党章程修正案》，把邓小平理论同马列主义、毛泽东思想一起确立为党的指导思想。

A、十三大

B、十四大

C、十五大

D、十六大

39.在1998年抗洪的伟大斗争中，中国人民解放军和武警部队日夜奋战在抗洪一线，确保了人民生命财产的安全，使损失减小到最小程度。在这场战斗中英勇献身的____，被中央军委授予“新时期英雄战士”荣誉称号，其画像被悬挂在全军连级单位俱乐部。

A、李向群

B、高建成

C、苏宁

D、吴良珠

40.根据中共中央、国务院的决定，自2000年起设立国家最高科学技术奖，旨在奖励那些勇攀科学技术高峰、献身科教兴国大业的优秀科学家。下列国家最高科学技术奖获得者中，____是来自我军的著名专家。

A、吴文俊

B、吴孟超

C、袁隆平

D、王选

41.2000年12月26日，国务院发出《关于实施西部大开发若干政策措施的通知》，标志着我国实施西部大开发战略迈出实质性步伐。西部大开发的范围包括内蒙古、陕西、宁夏、甘肃、新疆、青海、西藏、四川、____等12个省、自治区、直辖市。

A、重庆、贵州、湖南、湖北

B、重庆、山西、湖北、广西

C、贵州、湖南、山西、广西

D、重庆、贵州、云南、广西

42.2001年12月11日，我国正式加入世界贸易组织，成为其第____个成员。

A、142

B、143

C、144

D、145

43.党的十六大提出全面建设小康社会的目标之一是在优化结构和提高效益的基础上，国内生产总值到____年力争比2000年翻两番，综合国力和国际竞争力明显增强。

A、2010

B、2020

C、2030

D、2040

44.江泽民在十六大报告中指出：按照政治合格、军事过硬、作风优良、纪律严明、保障有力的总要求，着眼于____，注重科技强军，全面推进革命化现代化正规化建设，确保军队永远忠于党，忠于社会主义，忠于祖国，忠于人民。

A、打得赢、不变质

B、由数量规模型向质量效能型、由人力密集型向科技密集型转变

C、坚持党对军队的绝对领导、保持军队的战斗力

D、处理好国防建设与经济建设的关系、军队数量与质量的关系

45.____，是“三个代表”重要思想的根本出发点和落脚点。

A、坚持党的先进性

B、与时俱进、开拓创新

C、实现人民的愿望、满足人民的需要、维护人民的利益

D、立党为公、执政为民

46.科学发展观的基本要求是____。

A、发展

B、以人为本

C、全面、协调、可持续

D、统筹兼顾

47.2004年底，胡锦涛对新世纪新阶段我军历史使命作了重要论述，向全军郑重提出：军队要为党巩固执政地位提供重要的____，为维护国家发展的重要战略机遇期提供坚强的____，为维护国家利益提供有力的____，为维护世界和平与促进共同发展发挥重要作用。

A、战略支撑、安全保障、力量保证

B、安全保障、力量保证、战略支撑

C、力量保证、战略支撑、安全保障

D、力量保证、安全保障、战略支撑

48.2005年4月29日，中共中央总书记胡锦涛与中国国民党主席____在北京举行正式会谈。这是60年来中国共产党和中国国民党的主要领导人首次举行会谈。胡锦涛在会谈中强调，为了中华民族的根本利益和两岸同胞的福祉，基于认同“九二共识”、反对“台独”的立场，共同致力于维护台海和平稳定，促进两岸关系发展，谋求中华民族的伟大复兴，是新的时代背景下我们两党交往的政治基础，也是两党的共同主张。

A、宋楚瑜

B、马英九

C、连战

D、吴伯雄

49.2006年3月4日，胡锦涛在参加全国政协十届四次会议____讨论时发表讲话，强调要引导广大干部群众特别是青少年树立以“八荣八耻”为主要内容的社会主义荣辱观。

A、无党派人士界委员小组

B、民盟、民进联组

C、教育界委员联组

D、社科、新闻出版界委员联组

50.2006年6月27日，胡锦涛在全军军事训练会议上发表讲话指出：加强新世纪新阶段军事训练，要着眼有效履行我军历史使命，以新时期军事战略方针为统揽，以提高一体化联合作战能力为目标，围绕推进____转变的主题，坚持从实战需要出发从难从严训练，坚持全面提高官兵素质，坚持走科技兴训之路，坚持以改革创新推动训练发展，为确保我军打得赢、不变质服务。

A、各军兵种分散训练向多军兵种联合训练

B、传统经验型训练模式向法规制度化训练模式

C、机械化条件下军事训练向信息化条件下军事训练

D、模拟化训练模式向实战化训练模式

51.2006年7月1日，从西宁至拉萨全长____的青藏铁路正式通车，这是世界上海拔最高、线路最长的高原铁路。

A、1956公里

B、1756公里

C、1556公里

D、1356公里

52.2006年10月8日至11日举行的____审议通过了《中共中央关于构建社会主义和谐社会若干重大问题的决定》。

A、中共十六届三中全会

B、中共十六届四中全会

C、中共十六届五中全会

D、中共十六届六中全会

53.党的十七大报告指出，中国特色社会主义理论体系，就是包括____、____以及____等重大战略思想在内的科学理论体系。

A、毛泽东思想、邓小平理论、“三个代表”重要思想

B、邓小平理论、“三个代表”重要思想、科学发展观

C、马列主义、毛泽东思想、邓小平理论

D、毛泽东思想、邓小平理论、科学发展观

54.2007年10月24日18时5分，我国在西昌卫星发射中心将“____”卫星成功送入太空，标志着我国实施绕月探测工程迈出重要一步。

A、北斗一号

B、天宫一号

C、嫦娥一号

D、风云一号

55.2008年8月8日至24日，第____届奥林匹克运动会在北京举行。

A、27

B、28

C、29

D、30

56.2008年底，胡锦涛在军队一次重要会议上提出，要围绕强化官兵精神支柱，大力培育“____，献身使命，崇尚荣誉”的当代革命军人核心价值观。

A、听党指挥，热爱人民，报效国家

B、忠诚于党，热爱人民，报效国家

C、听党指挥，服务人民，报效国家

D、忠诚于党，服务人民，报效国家

57.2008年5月12日，四川省汶川县发生里氏____地震，中国人民解放军和武警部队官兵作为抗震救灾的主力军和突击队，以特别能吃苦、特别能战斗、特别能奉献的钢铁意志，为抗震救灾取得重大阶段性胜利作出了突出贡献。

A、7.6级

B、7.8级

C、7.9级

D、8.0级

58.2008年12月，两岸基本实现____、____和____，为两岸产业分工和企业合作带来新的契机，为两岸带来更为广阔的发展空间和更大商机，为两岸经贸关系发展注入新的活力。

A、海上直航、空中直航、电信直通

B、海上直航、电信直通、直接通邮

C、空中直航、电信直通、直接通邮

D、海上直航、空中直航、直接通邮

59.2008年12月26日，中国海军由“____”号和“____”号导弹驱逐舰和“微山湖”号综合补给舰组成的护航舰艇编队，远赴亚丁湾、索马里海域执行护航任务，这是我国首次组织海上作战力量赴海外履行国际人道主义救护。

A、武汉、深圳

B、武汉、海口

C、深圳、黄山

D、海口、黄山

60.2009年4月23日，中国人民解放军海军成立60周年海上阅兵活动在____举行。

A、大连

B、青岛

C、湛江

D、宁波

纪念中华人民共和国成立60周年知识竞赛答题卡

1.○A○B○C○D2.○A○B○C○D3.○A○B○C○D4.○A○B○C○D5.○A○B○C○D6.○A○B○C○D7.○A○B○C○D8.○A○B○C○D9.○A○B○C○D10.○A○B○C○D11.○A○B○C○D12.○A○B○C○D13.○A○B○C○D14.○A○B○C○D15.○A○B○C○D16.○A○B○C○D17.○A○B○C○D18.○A○B○C○D19.○A○B○C○D20.○A○B○C○D21.○A○B○C○D22.○A○B○C○D23.○A○B○C○D24.○A○B○C○D25.○A○B○C○D26.○A○B○C○D27.○A○B○C○D28.○A○B○C○D29.○A○B○C○D30.○A○B○C○D31.○A○B○C○D32.○A○B○C○D33.○A○B○C○D34.○A○B○C○D35.○A○B○C○D36.○A○B○C○D37.○A○B○C○D38.○A○B○C○D39.○A○B○C○D40.○A○B○C○D41.○A○B○C○D42.○A○B○C○D43.○A○B○C○D44.○A○B○C○D45.○A○B○C○D46.○A○B○C○D47.○A○B○C○D48.○A○B○C○D49.○A○B○C○D50.○A○B○C○D51.○A○B○C○D52.○A○B○C○D53.○A○B○C○D54.○A○B○C○D55.○A○B○C○D56.○A○B○C○D57.○A○B○C○D58.○A○B○C○D59.○A○B○C○D60.○A○B○C○D

姓名：

单位：

通信地址：

邮编：

电话：

描述：

