id: 295653214c
标题：极其悲痛地哀悼伟大的领袖和导师毛泽东主席逝世
日期：1976-9-18
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i020101.JPG">

<FONT class=imgsm>党和国家领导人含着眼泪，怀着对伟大领袖和导师毛主席无限崇敬和爱戴的心情，在毛主席遗体前肃立默哀。

新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i020102.JPG">

<FONT class=imgsm>在毛主席亲手升起第一面五星红旗的地方，天安门前警卫连的干部、战士含着眼泪，庄严宣誓:毛主席啊，毛主席，我们永远忠于您的伟大思想，忠于您的革命路线，誓死保卫您亲手升起的五星红旗，让她永远高高飘扬!

新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i020103.JPG">

<FONT class=imgsm>毛主席是各族人民的大救星，是我们心中永远不落的红太阳。少数民族的代表怀着极其沉痛的心情，深切哀悼最敬爱的伟大领袖和导师毛主席。

新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i020104.JPG">

<FONT class=imgsm>毛主席对工人的恩情说不尽，毛主席和工人心连心。北京二七机车车辆工厂的退休老工人看到敬爱的毛主席亲切、安详的遗容时，无限悲痛，泣不成声。

新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i020105.JPG">

<FONT class=imgsm>全党全军和全国各族人民无限怀念毛主席。当汽车经过天安门广场时，人们仰望天安门城楼上悬挂的毛主席遗像，抑制不住心头的悲痛，放声恸哭。

新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769i020106.JPG">

<FONT class=imgsm>首都党、政、军机关干部、工农兵和各界群众，怀着无比沉痛和无限崇敬的心情，前往人民大会堂吊唁大厅，瞻仰毛主席遗容，寄托自己的哀思。

新华社稿</FONT>

描述：

