id: 12d3f88507
标题：“繁荣”掩饰下的美国经济
日期：1957-1-16
是否是时间段：false
作者：储玉坤
来源：
标签：工业战线,文章
书籍：文汇报
书籍作者：

正文：
储玉坤

问:艾森豪威尔的国情咨文对美国经济情况作了怎样的估计?

答:和去年的国情咨文一样，他把美国经济说成“空前繁荣”，用来吹嘘共和党的“政绩”。但值得注意的是:他对于美国经济前景担忧的心情，却比1年以前显得更加沉重了。艾森豪威尔说:“任何现实的估计以至于乐观的分析都会认识到，在这个繁荣中存在着通货膨胀的威胁。”他并且承认“美国劳动男女和企业界目前最关心的问题就是通货不断贬值的危险”。由此可见，美国经济在“繁荣”的外衣掩饰下，埋伏着许多危险的迹象。

问:美国经济的实际情况究竟怎样?

答:去年年底，美国的宣传机器大吹大擂，说美国国民生产毛值已超过4，000亿美元，把美国经济的“空前繁荣”说得天花乱坠，似乎有凭有据。其实全是一篇假帐，根据美国的官方统计，美国国民生产毛值1939年是911亿美元，1956年是4，100亿美元。从表面看来，在17年内增加了3.6倍。但是把美元的贬值计算在内，产值的增加就很有限了。据英国“经济学家”周刊(1956年12月28日)的统计，1956年10月美元的实际币值，已降到1939年的50%以下了。以此而论，美国国民生产毛值，17年内实际上仅仅增加1.8倍。这也值不得大吹大擂。而且，如果把第二次世界大战期间的“战时繁荣”除去的话，这份“繁荣”就更谈不上了。

问:美国经济的虚假“繁荣”是怎样造成的?

答:第一，由于美国在两次世界大战中大发其“战争财”，把资本主义世界的工业生产的大部分集中在美国，战前美国工业生产量占资本主义世界工业总生产的48.6%；战后初期，美国的份额就达到了三分之二。由于德、意、日的败北和英法两国的削弱，使得美国在资本主义世界的经济地位大为增强，其他的资本主义国家对美国经济的依存越来越深。

第二，由于美国政府采取“实力地位”政策，拼命扩军备战，造成国民经济的军事化。一方面是军火工业的迅速发展；另一方面民用工业的一蹶不振。因而形成了美国经济的畸形发展。

第三，美国垄断资本采取信用膨胀的办法刺激市场，许多商品都依靠“分期付款”来销售。例如冰箱，分期付款就占总销售量的63%，洗衣机占58%，电视机占55%，汽车、家具各占50%。

问:美国经济的虚假“繁荣”对谁有利?

答:十分明显，这只能对垄断资本家有利。首先表现在工矿企业商店的兼并上。自1950年以来，兼并的速度已增加了4倍。在1954年，大企业大工厂实行合并共有617件，1955年增至846件。而且，大企业垄断了整个生产。以钢铁工业而论，美国共有钢铁公司250家；但是美国钢铁公司这一家，它的年产量就占总产量的33%；再如通用汽车公司，它的年产量也占总产量的50%。去年美国生产汽车580万辆，其中就有290万辆是通用汽车公司的出品。因此，获得巨额利润的，只能是这些日益扩张的垄断资本家。1955年，公司利润高达432亿美元，比1939年增加了5.8倍。这已是空前未有的最高限度的利润。但是1956年又比1955年增加了10%。

至于美国人民，他们在虚假“繁荣”的高度剥削下，正一天天穷困。据“美国新闻与世界报道”

(1956年10月26日)发表的数字，到1956年6月30日为止，美国人民债务的年率是1，995亿美元，而收入只不过是2，849亿美元。这就是说，美国人民要用他的收入的70%来偿付债务。而且，物价的上涨，漫无止境。以消费品的价格指数(以1947—49年为100)来说，1956年10月已升到117.7%，比1955年又增加了3.2%。其中以房租的增涨速度最快，1956年10月已达到122.8%，比1955年增加2.8%。美元的实际币值，今天已比1939年贬低一半，而且大多数人的收入却增加有限，他们生活水平必然就越来越低落了。为了维持这份虚假“繁荣”，美国人民的捐税负担也日益加重。从1941年到1956年6月30日，美国每个家庭的捐税负担已增加了4.4倍；而1957—58年度美国财政预算，将达720亿美元，赤字将再扩大，势必要用增税办法来弥补。这样，美国人民的负担还要加重，他们显然要被这份“繁荣”压得更加凶狠了。

描述：

