id: db2eed0ebf
标题：历史口号
日期：
是否是时间段：false
作者：
来源：
标签：林彪,批林批孔,文章
书籍：文革博物馆
书籍作者：

正文：
１９６６－１９７１    打倒叛徒，内奸，工贼刘少奇！             无产阶级文化大革命就是好！             将无产阶级文化大革命进行到底！             深挖洞，广积粮，不称霸！             决不让贫下中农吃二遍苦，受二茬罪！             大海航行靠舵手！             伟大的领袖，伟大的导师，伟大的统帅，             伟大的舵手毛主席万寿无疆！             打倒美帝国主义！             打倒苏修！             造反有理，革命无罪！

１９７１－１９７２    把批林批孔运动进行到底！             打倒孔家店！             坚决捍卫伟大领袖毛主席为首的党中央！             林彪罪该万死，死有余辜！             打倒儒家，捍卫法家！             林彪是常败将军！

１９７４－１９７５    坚决反击右倾翻案风！             坚决割掉资本主义尾巴！             向雷锋同志学习！

１９７６－１９７９    坚决捍卫以英明领袖华主席为首的党中央！             粉碎四人帮，大快人心事！             打倒王张江姚！             紧跟华主席，进行新长征！

１９７９－１９８８    小平，您好！             坚决清除精神污染！

１９８９         李鹏不下台，我们天天来！             小平，您老了！             打倒官倒，惩治腐败！             爱国无罪！

□ 摘自~}ACT~{（~}yzhang@mtu.edu~{）————————————————————————————————————Now go to <a href="/HXWZ/ZK96/zk83.hz8.html">the previous Zeng Kan issue</a>or go back to <a href="#TOC">the TOC of this issue</a>or go to <a href="/HXWZ/ZK96/zk85.hz8.html">the next Zeng Kan issue</a>or go to <a href="/HXWZ/cm-all.hz8.html">the index of all available issues</a>or go to <a href="#TRAILER">the end of this last column</a> ————————————————————————————————————

描述：

