id: 53a5db737b
标题：商业部办公厅关于复查‘一打三反’经济案件的一些情况和意见
日期：1982-2-0
是否是时间段：false
作者：商业部办公厅
来源：中共中央办公厅信访局, 国务院办公厅信访局, 全国信访工作会议资料汇编, 553-555
标签：辽宁文革,一打三反,文章
书籍：商业部办公厅关于复查‘一打三反’经济案件的一些情况和意见
书籍作者：商业部办公厅

正文：
# 商业部办公厅关于复查“一打三反”经济案件的一些情况和意见

## （1982年2月）

1980年我部接待来访3111人，反映有关“一打三反”运动问题的有293人，占来访总数9.5%。1981年1至9月接待来访1822人，反映“一打三反”经济问题的141人，占来访总数的7.2%。其中辽宁省1980年来我部上访698人，反映“一打三反”运动的159人，占来访总数22%；”1981年1至9月来京上访381人，反映“一打三反”问题的有68人，占来访总数的7.8%。

辽宁省财贸系统在“一打三反”期间，定贪污盗窃、投机倒把的共60233人，占当时财贸职工总数的9.5%。贪污盗窃、投机倒把总金额2593万元，粮食160万斤，布票9万余尺。其中万元以上的125人，5000元以上的331人，1000元以上的7396人。

据我们了解，各地商业部门对“一打三反”经济案件的处理有以下几种作法：

（一）全面复查。如广东省广州市一商局系统从1979年3月开始，根据广州市委办公厅（78）43号文件“关于处理‘一打三反’良心帐问题的复函”精神，进行全面复查，到7月底基本结束。全部应复查1199人，复查了1169人，占复查总数的97.5%。其中维持原案的426人，占37%；部分否定的360人，占30%；全部否定的384人，占33%。否定或部分否定原案的，退回本人的总金额248229元，占原定案退赔赃款总金额的41%左右。通过复查落实后，纠正了一部分假案、错案，使一部分人放下包袱，调动了积极性，纷纷感谢党的关怀，表示要在实现四个现代化中贡献力量。

（二）凡提出申诉的都进行复查，错退的款物还给本人。如沈阳市已对上访申诉的1375件案子作了复查。错退的赃款已上交财政的，由财政负责退库；未交财政的，由本单位负责返还。抚顺市规定贪污千元以上的，由法院复查，千元以下的由本单位复查。

（三）原定贪污在300元以下的，不复查，贪污300元以上的，全部复查，但否定或部分否定的款、物均不予退还。例如：山西省榆次地区商业局纺织品站在运动中，定会计殷士杰贪污5200元，他当时变卖家产已全部退赔，这次复查，否了2000余元，但错款不退，只给补助1000余元，本人很有意见。山东省青岛市和烟台市复查经济案件则采取“政治上平反，经济上不清退”。

（四）对于以帐定案的部分，本人提出申诉的予以复查；对偷拿销货款的案件不予复查。他们认为偷拿销货款的问题，要证据有困难，否定无根据，复查必然一风吹。

（五）规定经济问题不予复查，等待中央的精神。有的说，“一打三反”运动是根据中央正式文件开展的，现在要复查，也要有中央文件。还有的说，现在贪污盗窃问题仍很严重，复查“一风吹”，是支持了贪污盗窃。也有的怕复查后，善后处理有困难。

根据上述情况，我们建议：

1. “一打三反”经济案件要进行复查。凡本人要中诉的，领导察觉是错案或有水份的，群众有反映的，都应本着“实事求是、有错必纠”的原则进行复查。

2. 复查不要一刀切。鉴于落实政策的工作已经搞了三年，对经济案件，有的省、市、区已经复查落实，有的正在复查。因此，各地结合自己的实际情况，因地制宜，订出办法，贯彻执行。

3. 复查中，对一些案情复杂的老大难经济案件，最好请原办案人员回避，这样可以更客观、更有效地做好复查工作。

4. 复查落实后，对错退的款物应予退还。

描述：

