id: be1831727e
标题：中国人民的伟大的无产阶级革命家、光荣的反修战士康生同志永垂不朽!
日期：1975-12-22
是否是时间段：false
作者：
来源：新华社
标签：康生,毛泽东,文章
书籍：文汇报
书籍作者：

正文：
康生同志是中国共产党的优秀党员，是中国人民的伟大的革命战士和马克思主义理论家，是党和国家卓越的领导人之一。

康生同志的一生，是为共产主义事业奋斗的一生，是坚持继续革命的一生。在新民主主义革命斗争中，在社会主义革命和社会主义建设中，在加强我党同全世界马克思列宁主义政党和组织的团结，反对现代修正主义的斗争中，在无产阶级文化大革命中，他忠于党，忠于人民，坚决贯彻执行毛主席的无产阶级革命路线，坚决批判王明、刘少奇、林彪的修正主义路线，坚决捍卫马克思主义、列宁主义、毛泽东思想，为党为人民建立了不朽的功绩，受到了全党全军全国人民的衷心爱戴。

中国人民的伟大的无产阶级革命家、光荣的反修战士康生同志永垂不朽!

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\12\75cm040101.JPG">

<FONT class=imgsm>一九三三年至一九三六年，康生同志在中国共产党驻共产国际代表团担任领导工作期间留影。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\12\75cm040102.JPG">

<FONT class=imgsm>一九三八年，余生同志在延安抗日军政大学第四期开学典礼上诉话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\12\75cm040103.JPG">

<FONT class=imgsm>一九四五年四月，康生同志在延安参加中国共产党第七次全国代表大会时留影。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\12\75cm040104.JPG">

<FONT class=imgsm>一九四九年三月，康生同志在中国共产党七届二中全会上讲话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\12\75cm040105.JPG">

<FONT class=imgsm>一九六○年六月，康生同志出席布加勒斯特会议，坚决反击赫鲁晓夫对中国共产党的突然袭击，捍卫了马克思主义、列宁主义、毛泽东思想。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\12\75cm040106.JPG">

<FONT class=imgsm>一九六三年七月，康生同志参加中苏两党会谈，同赫鲁晓夫修正主义集团进行了坚决的斗争。康生同志从莫斯科回到北京时，受到首都群众的热烈欢迎。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\12\75cm040107.JPG">

<FONT class=imgsm>康生同志始终严肃认真、全心全意地为党的事业努力工作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\12\75cm040108.JPG">

<FONT class=imgsm>一九五八年九月，康生同志在山西机床厂红专大学和工人学员一起听课，深入了解工厂办学的情况。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\12\75cm040109.JPG">

<FONT class=imgsm>一九七○年八月，康生同志在中国共产党九届二中全会上讲话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\12\75cm040110.JPG">

<FONT class=imgsm>一九七三年八月，康生同志在中国共产党第十次全国代表大会上。

(本版照片均发)</FONT>

描述：

