id: 6ee5fdc17d
标题：沿着毛主席的无产阶级文艺路线胜利前进革命现代京剧《龙江颂》彩色电影剧照
日期：1972-5-24
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725o040101.JPG">

<FONT class=imgsm>龙江大队党支部书记江水英带着县委关于堵江抗旱的决定，乘东风，驾轻舟，赶回龙江村。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725o040102.JPG">

<FONT class=imgsm>“为革命再大的牺牲也要承当。”在大坝合龙的关键时刻，突然发生塌方，老贫农阿坚伯决心把本队烧窑的柴草用来抢救塌方，保证合龙。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725o040103.JPG">

<FONT class=imgsm>“脚跟站田头，心向红太阳”。团支部书记阿莲，朝气蓬勃地战斗在大坝工地上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725o040104.JPG">

<FONT class=imgsm>江水英在支援旱区的战斗中，访问了老贫农盼水妈，查清了阶级敌人黄国忠的历史。她临行时充满胜利信心地对盼水妈说:“龙江甜水一定及时流到后山!”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725o040105.JPG">

<FONT class=imgsm>在江水英的耐心帮助下，李志田认识了自己的错误，并沉痛地表示:“从此后永不忘阶级斗争，赤胆忠心为人民，奋斗终身!”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725o040106.JPG">

<FONT class=imgsm>江水英带领龙江大队社员，以气壮山河的英雄气概，奋战激流，终于筑成巍巍大坝，完成了堵江送水的任务。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725o040107.JPG">

<FONT class=imgsm>在毛泽东思想光辉照耀下，在党的坚强领导下，龙江大队和旱区社队互相支援，创造了大旱年大丰收的奇迹，谱出了一曲共产主义风格的凯歌。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725o040108.JPG">

<FONT class=imgsm>江水英当众揭破黄国忠的伪装，使这个死心塌地的反革命分子原形毕露。

(本版照片均新华社稿)</FONT>

描述：

