id: bfd0840f5d
标题：毛主席万岁!人民万岁!
日期：1966-11-6
是否是时间段：false
作者：
来源：新华社
标签：红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b6040101.JPG">

<FONT class=imgsm>一轮红日东升，万众欢声雷动。我们伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席和他的亲密战友林彪同志，神采突变，容光焕发，在天安门城楼上检阅文化革命大军。　新华社稿(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b6040102.JPG">

<FONT class=imgsm>红心向着红太阳，万众拥向天安门。毛主席啊毛主席，红卫兵向您庄严宣誓:永远跟着毛主席干革命，海枯石烂心不变。　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b6040103.JPG">

<FONT class=imgsm>日想，夜盼，终于盼来了这幸福的时刻。红小兵见到了伟大领袖毛主席，尽情地高呼“毛主席万岁!”“祝伟大领袖毛主席万寿无疆!”　新华社记者摄</FONT>

描述：

