id: 4376d28c96
标题：[无标题]
日期：1971-7-14
是否是时间段：false
作者：
来源：新华社
标签：上海文革,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717e040301.JPG">

<FONT class=imgsm>中共上海市委、上海市革委会七月十三日晚上举行宴会，热烈欢迎朝鲜民主主义人民共和国党政代表团。这是金仲麟同志(左二)、金万金同志(右二)、张春桥同志(左三)、韩念龙同志(右一)在宴会上。新华社稿</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717e040302.JPG">

<FONT class=imgsm>七月十三日晚上，朝鲜民主主义人民共和国党政代表团全体成员应邀出席了中共上海市委、上海市革委会举行的文艺晚会，观看了革命现代舞剧《白儿女》。这是演出结束后，金仲麟同志、金万金同志等朝鲜战友在张春初等同志陪同下，走上舞台和演员合影。

新华社稿</FONT>

描述：

