id: f663b42070
标题：资产阶级猖狂进攻一例
日期：1952-3-9
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5239020801.JPG">

<FONT class=imgsm>(二十五)一九五一年四月孙建国找到了过去一起工作的、时任军委后勤部计划处长的朋友罗文，请罗文介绍担任了后勤部供应处副主任。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5239020802.JPG">

<FONT class=imgsm>(二十六)于是奸商们更像苍蝇似的围绕着他，孙建国到广州去组织办事处时，奸商边裕民等陪同前往，经过天津时，奸商三、四十人在车站欢送。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5239020803.JPG">

<FONT class=imgsm>(二十七)他回北京后，奸商进一步向供应处全面进攻，李孝直和廿多个奸商都打入供应处当了干部，经常以供应处名义在外撞骗，并和私商勾结，大量盗窃国家财产。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5239020804.JPG">

<FONT class=imgsm>(二十八)在三反运动中，孙建国自动彻底坦白，并检举了有关的奸商。在北京市公审大贪污犯临时法庭上被判徒刑十年、缓期执行，脏款全部追缴。同案其他各犯另行审判。(完)

朱波　原文　钱予凡　改编　杨锦文　画</FONT>

<FONT class=imgaut>朱波</FONT>

<FONT class=imgaut>钱予凡</FONT>

<FONT class=imgaut>杨锦文</FONT>

描述：

