id: f66ee7f0d9
标题：世界人民热爱毛主席著作
日期：1966-5-3
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6653030201.JPG">

<FONT class=imgsm>左:三月十六日，在卡拉奇举行的中国经济贸易展览会上，巴基斯坦观众在毛主席著作陈列台前，聚精会神地翻阅着《毛泽东选集》。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6653030202.JPG">

<FONT class=imgsm>中:在桑给巴尔的一所青年图书馆里，收藏了许多革命著作和进步书籍，但桑给巴尔青年最爱读的是毛主席著作。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6653030203.JPG">

<FONT class=imgsm>右:世界上每一个角落里，只要是追求真理的人，都争相阅读毛主席著作。图为一位毛里塔尼亚人在阅读毛主席著作《&lt;共产党人&gt;发刊词》。这本书他已经珍藏了两年，读过无数遍。(新华社发)</FONT>

描述：

