id: 45698c2e75
标题：热烈庆祝市七届人代会和五届政协的胜利召开!
日期：1977-12-30
是否是时间段：false
作者：
来源：本报
标签：农业战线,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060101.JPG">

<FONT class=imgsm>上海市第七届人民代表大会第一次会议，在英明领袖华主席和党中央的亲切关怀下，在贯彻党的十一大路线，取得抓纲治国初见成效伟大胜利的大好形势下，隆重举行。图为大会主席台。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060102.JPG">

<FONT class=imgsm>代表们喜读毛主席的两篇光辉著作，决心高举毛主席伟大旗帜，紧跟华主席奋勇前进。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060103.JPG">

<FONT class=imgsm>中小学教师代表表示，决不辜负华主席、党中央的期望，一定要忠诚党的教育事业。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060104.JPG">

<FONT class=imgsm>科研工作者代表决心为祖国实现四个现代化作出贡献。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060105.JPG">

<FONT class=imgsm>郊区代表交流学习毛主席《关于农业机械化问题的一封信》的体会。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060106.JPG">

<FONT class=imgsm>文艺界代表热情歌颂华主席和党中央一举粉碎‘四人帮’，迎来了百花齐放的春天。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060107.JPG">

<FONT class=imgsm>青年代表表示要继承毛主席遗志，紧跟华主席，接好革命班。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060108.JPG">

<FONT class=imgsm>解放军代表畅谈抓纲治军的大好形势。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060109.JPG">

<FONT class=imgsm>清洁工人和同志们一起共商国家大事。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060110.JPG">

<FONT class=imgsm>大学教授焕发革命青春，都说要甩开膀子大干社会主义。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77cu060111.JPG">

<FONT class=imgsm>政协委员们欢聚一堂。老画家们挥笔作画，歌颂英明领袖华主席和伟大的中国共产党。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\12\77CU060112.JPG">

<FONT class=imgsm>工人代表认真学习大会文件。本版照片均

本报通讯　员

本报记者摄</FONT>

描述：

