id: 3089b4b996
标题：第二章 上海“文革”时期的婚姻管理
日期：2011-0-0
是否是时间段：false
作者：金大陆
来源：
标签：上海文革,夺权,革命委员会,破四旧,派性,武斗,红卫兵运动,革命大批判,限制资产阶级法权,党内资产阶级,文章
书籍：非常与正常：上海“文革”时期的社会生活（上）（上海辞书出版社2011年）
书籍作者：金大陆著，上海辞书出版社2011年

正文：
第二章上海“文革”时期的婚姻管理

一、结婚登记情况分析

“文化大革命”以前，上海的结婚和离婚登记均由区政府民政科办理。1968年5月，结婚登记下放到各街道办事处。1975一1976年间，各区革命委员会地区组开始接管此事。1977年婚姻登记正式复归民政部门。由此可见，尽管“文革”十年间的婚姻管理模式发生过数次的变动，但基本的管理是持续的和正常的。现根据已出版的上海十区区志的材料，编辑成表：

表一1966一1976年上海各区结婚登记情况统计表

单位：对

区名长宁虹口黄浦静安卢湾南市普陀徐汇杨浦闸北总计年份

31542340237711966132429872960227144462622166719672220466345583999353538752753

4743313933485196820154 4754 4713942330537342523

291627973017819691849394838873387329834822179

4329193628295

（续表）

区名长宁虹口黄浦静安卢湾南市普陀徐汇杨浦闸北总计年份

39211936233851970

1444345131402927273929888391971

2995203421871

12923228284727732457262516201972

1501376432033031275131181890

34592083248001973

4230312829718

158442063717348129103800266219741632401236943102304235382391

40662685281621975

186142643349290827303799985

44632775271341976

19074 47153373448320939292627

4487292232337总计1862943 469|411633526934 42237510|22136|253814276327775328517说明：总计328517对中包括徐汇区的统计。各年份的总计中缺徐汇区的数据，先从年份方面看。

很明显，1966一1976年上海结婚登记数据的分布，呈现出了一个“盆地型”的样式，即前期高（1967一1969年总计为91958对）；中期低（1970--1972年总计为70056对）；后期高（1973一1976年总计为117351对)的走势。固然，这与人口年龄构成的情况相关。据现有的上海1964年（可上推三年估算）和1973年的统计资料，1964年上海的总人口为1086.22万；1973年为1070.01万。1964年属适婚期的20～24岁年龄组的人数比为5.15%，1973年该年龄组的人数比为8.06%；以此类推，1964年25～29岁年龄组的人数比为6.10%，1973年为7.21%；1964年30～34岁年龄组的人数比为7.38%，1973年为5.11%。显然，两个年度的总人口及适婚人口比没有很大的差距。[1]所以本文也就着重于从社会运动和社会心态的角度进行分析。

为了说明问题作图如下：1966一1976年上海市结婚登记情况统计

一对40000

33 485

29718281623233730000

27134

30 1782829523771

233852480020 000

2187110 000

1966 196719681969197019711972 197319741975 1976

资料来源：上海十区区志。首先，为什么前期会高呢？

考察“文革”运动的演进过程，可知1967一1969年的时局正处于动荡之中（如造反派夺权、两派武斗、大批判当道等），但这种在形式上表现为“派性冲突”的动荡，毕竟不是战争、地震和瘟疫，会对整座城市的正常生活产生摧毁性的冲击；何况，发生在上海的武斗一直是小型的、局部的、非军械的（容后研究），并不真正对市民的生活构成胁迫。这就是说伴随着动荡的时局，市民的生活（包括谈情说爱和匹配良缘）仍在大街小巷生动而活跃地开展着（某种意义上，这成为对动荡时局的嘲讽和调侃）。与此同时，除了造反派的执迷和狂热外，不少群众或直接、或间接地游离于运动（与上海“文革”没有真正形成全市性的“派性冲突”有关，容后研究），以致整个社会流布着-种无政府主义的心理认同，当时的红卫兵报、造反报就曾批评青年人中存在不搞“路线斗争”，而忙于“线路斗争”（指男的装配无线电；女的结绒线等）；不搞大批判，而忙于谈婚论嫁的倾向。其实，正是这种动荡的时局，正是这种无政府主义的社会氛围，很奇特地构创出了一个背离性的效应，那就是反倒为广大的青年人提供了适宜于“营造生活”、“构筑生活”的时空条件，这也就直接促使了那个时段的婚姻登记数走向高位。其次，为什么中期会低呢？

1969年3月，周总理针对“文革”中出现“结婚的人多了，生孩子的多了”的情况，重申“要计划生育，要节育”的方针。2就此，上海的街道、企事业单位和郊区农村普遍开展了“反对早婚，提倡晚婚”的宣传教育活动。殊不知，这种宣传教育活动在“文革”运动的背景下，被打上了诸如“破旧立新、移风易俗的重要内容”，“两个阶级争夺青年一代的斗争”，以及“早婚是腐朽人生观的表现”等政治印记，并针对当时青年中存在着的“恋爱、结婚、生孩子，人生三大事”，“早婚合法”等所谓“活”的思想进行了批判，认为“国家的事再小也是大事，个人的事再大也是小事”，“当大喊“早婚合法”之时，正是被阶级敌人的“糖弹”击中之日”。3同时，不少单位抓住青年人“上班像条虫，下班像条龙，开会打瞌睡，约会打冲锋”，“身在大工厂，心在小家庭，热衷于爱情，增添了私心，忘记了革命”的现实表现，[4组织未婚青年学习班和青年家长座谈会，既捕捉早婚的苗子，开展深入细致的思想工作；又通过倾听老工人忆苦思甜、编写大批判专栏等，“提高革命警惕性，决不上阶级敌人的当”。5据有关事迹介绍：上海柴油机厂年方

革梦我竞，他#个

是宾

三延婚期为革命三

为小们进共潮蒋说尧青真一是一好同团各

苯自息为行积义加增毛要节中他的现和下他二本着小节

动极祖紧加主不结文加就时在工放回十连背海二思三放·想次想次呀年女情果快于加划战一去开制年然是一动结岁进技辑油柴

一决决接起的婚尧技辑

术局机厂

制们争私高回公项月定不受参群去今技辑

员志

格进在冷车

迟被人轰运时国三进在力着婚的产车婚个阶轰动庆十进在

尧进在

工品百安量保这就斗品间期人级烈厂节岁向海间公了干们向自了热这于直连师就提便他祖问争战季事再的进正双女志柴为到

心婚将到干传是高犯想国题误原斗会拖教斗尧开方方为油会不人忙

住育批也展家在革机政宣三的的不

改离精长外命厂

后加运开兵曾地三冷组三的的不

腿紧动了简多工次改办政次作推车

延间

大完定的尧于造他公期情呢命军进回说心大不起实国企顿领成在的间于造他公

婚是自想室干信也期传

己部有的语千称命尧家为把休际主在时袖春脑志于造他公

《解放日报》1969年12月13日三十的技术员“为革命三延婚期”6]；

大的中人生事人民人生事

上人生事上海国棉一厂834名未婚青年，人人订

十商确味，是资产院产地

国庆确味，是资产院产地工农共坨坛即来的一起为了通治品，欢是

，广大的单命人民三政年市成少贸提航出了晚婚计划。7]诚然，“提倡晚婚”属

改的4成以抓命市成少贸提航促生产，促工作，促收备的品市成少贸提航

的为了通治品，欢是性：邮这个某白生产的高湖齐秀

年，能元工，平把址正常的社会举措，但“文革”时期的政治

“时机品

络格元：书：品

Ce元工，平把址

祥A

早理念和群众运动的功能，必然要将其推

小

婚是腐时热位说，

不心于都羊演到“阶级和阶级斗争”的逻辑中去，必然要摆出轰轰烈烈的阵势和场面。在

朽此，与其说一定程度上对当事人形成了

人

生观威迫和压力，不如承认在很大程度上是当事人响应之，跟随之，默认之。这也

的表

的价表就直接决定了那个时段的婚姻登记数

是人

行不建的室

现不网

北.走向低位。

，正是费人温家的多弄小

万县可

人的事养大们元产组

大也是小事，人生火事就是革命！反时平语，疑温晓添，提温计最后，为什么后期会高呢？

是为共产上义4：先育，是美系以会生义命，就是要紧限位心点为靠。先育，是美系以会生义命略然要：满好手、然、改，把元户和证会主叉建的事，各版

的思此治工作，财北免一方面这属补偿性的反应，即一个

《解放日报》1969年9月9日迟早要发生的结果，在前一流程中搁置了，在后一流程中必定是要启动的。所以曾经的延岩，变为当下的通畅。当年的许多响应者、跟随者、默认者，终于集合性地排进了婚姻登记的行列。二方面因为1968年参与“四个面向”分配的老三届人一一20万左右留城的工矿者已工作了许多年；部分赴国营农场、市郊甚至外地的务农者，已通过各种路径办成了回城的手续。年龄和条件决定了这一群体中的大部分人，集体性地进人了婚姻期。正是这两个方面的因素汇合了，也就直接导致了那个时段的婚姻登记数走向高位。

再从区域方面看。

从表一可知上海虹口区的“文革”十年婚姻登记数排列在第一位（43469对），接着是杨浦区（42763对）和黄浦区（41163对）。排列

结婚证

结婚证计划生育剃俭节约

自

上海20世纪60年代结婚证结婚证

结婚证千万不要忘记阶级斗争备战、备荒、为人民我们作计划、办事

名想问题，都要从我国有六亿入口这一点出发，千万

不要忘记这一点

上海20世纪70年代结婚证在后三位的则是徐汇区（25381对）、普陀区（22136对）和长宁区（18629对）。确实，两个集团绝对数的差异是显著的，但相关人数比却并非呈现显著的差异，例如1970年列首位的虹口区婚姻登记数占总人口的比例为4.70%，1976年为6.46%；而婚姻登记数列于末位的长宁区的该两项比例分别为4.04%和5.58%。很清楚，这缘于与各区的人口基数成正比分布，所以，将各区婚姻登记数与各区总人口数并列检索，可见它们之间的排序基本是吻合的。

二、离婚登记情况分析现在讨论上海“文革”十年间婚姻状况中的离婚情况。

为了说明问题，需进一步追述“文革”前的离婚状态，以明了内里的差异和联系。其实，上海各区的离婚数在50年代时相对偏高，例如虹口区1953-1959年的离婚数为2568对，年均366.9对；同期总人口最少的长宁区也达到811对，年均115.9对，且“感情不和”、“性格不合"等均构成离婚理由。这一方面是因为1949年以后的妇女解放运动，使妇女的地位发生了改变，以此解除了一些不合法、不人道的旧式婚姻。二方面是有部分的人城者，或因环境、地位发生了变化，而喜新厌旧；或因合乎情理而改换了婚姻。60年代上半期，在“兴无灭资”的斗争中，因政治形势的畸变，导致了社会生活的紧张和僵硬。具体表现在婚姻方面，就是上海各区的离婚数开始大幅度下降，例如虹口区1960一1965年的离婚数为499对，年均83.2对；同期长宁区为223对，年均37.2对。由此可见，如果说50年代较高的离婚数据，是由多重社会因素支撑着的，那么，60年代上半期出现的离婚数下降的情况，则主要是由政治因素的逼迫造成的。且这种下降的幅度和趋势，延伸到“文化大革命”时期，必然出现令人大为惊的结果。

下面请看表二和具体的分析：

表二1966一1976年上海各区离婚登记情况统计表

单位：对

区名长宁虹口黄浦静安卢湾南市普陀徐汇杨浦闸北总计年份1966

1010350251114088

612751518

96169931967

929635

149618091968

231061218511210955

153928561969

42

9610176

91

8472

85907371970

36102886511660

54525731971

31

785776

6570

5715449

（续表）

区名长宁虹口黄浦静安卢湾南市普陀徐汇杨浦闸北总计年份

77

0509

31106837361781972

46

9869593

75895971781973

8

656748169

58346438

781974

8

35

3938362

59603325541975

19

3

213

181976总计

2268998876567817333695878385136489

说明：徐汇区离婚数为1967—1976年的统计。总计6489对中包括徐汇区的统计。各年份的统计缺徐汇区和部分普陀区的数据。

仍然先从年份看。

考察上海1966一1976年的离婚登记数，首先应该承认十年间的总离婚数只有6489对，尽管其中会有少量的统计散失，还是使人不可思议。这即是说，偌大个千百万人口的城市，平均每天的离婚人数还不到两对。此中，难道真的漫溢着一片晶莹剔透、圣洁如玉的情感吗？难道真的存在着一个莺歌燕舞、和谐美满的乌托邦吗？----此中存在着的是一座以“阶级和阶级斗争”为圭泉的“社会伦理裁判所”！

确实，进人“文革”运动后，尤其“横扫一切牛鬼蛇神”“破四旧”、“血统论”及后期的“斗私批修”“批判资产阶级法权”等，直接将“阶级和阶级斗争”的长剑悬临在市民生活的头顶上，随时随地可劈刺下来。由此，如果说青年人为追求婚恋幸福，还能嘀咕出几句“人生大事”等；那么既有阅历又有家室的中年人，即便在婚姻上或因性格志趣，或因经济家务，或因习性情感（毋提“性和谐”之类）等出现了裂痕，则是绝对不敢迈出离婚这一步的。这不仅仅是因为整个社会在道德层面上，对“离婚”持强烈的负面评价（当时的书报极力宣传“美帝”“苏修”的离婚率高，以证实“生活腐朽”，更因为这一系列“非政治化”的离婚理由一旦公开提出，立即就会被贴上“资产阶级腐朽思想”的标签，且会在一定程度上影响孩子的前途。

请看几节关于离婚问题的访谈（口述资料）：

A说：“自我记事起，就觉得爸妈性格不和。我爸是一般机关千部，我妈是小学老师。双方话不多，但都顶真，经常针尖对麦芒。‘文革”开始的时候，他们还住在一个屋里，以后曾激烈地争吵过几次，都说要离婚。同楼的邻居也来劝过，我和姐姐很害怕。后来，爸爸和妈妈突然不吵了，但各睡各的床，爸爸则自己开伙，最无奈的是他俩从此形同路人，从不搭理一句话，有事都通过我们传达。有一次，爸爸将文件包落在家里，中途回家发现钥匙也在包里。妈妈的学校就在隔壁，爸爸非要骑车兜个圈子到中学找我。我曾听妈妈与同事说起离婚的事，她说要等我们长大。在这个家，我和姐姐很亲。粉碎“四人帮”后，我和姐姐都考取了大学，爸爸妈妈也就离婚了。”

B说：“‘文革”时期，我家所住的小楼里，4家人家有问题，1家是“文革”中调配房子搬进来的，是煤气厂的工人。这家男人在家打老婆，打得鸡飞狗跳，小孩子惊叫，起先几家还出去劝架，后来这家男人了解了我们的底牌，便自恃工人，屡屡惹出些事端刁难大家。结果，他们夫妻三天一大吵，五天一恶吵，就再也没人劝了。有次吵到砸坏家具，喊救命，单位里来人，最终也没有闹离婚。”

C说：“在大学家属院里，老一辈教授的夫人多为家庭妇女。秦妈妈家则是两个知识分子。他们家庭和睦，待人亲切，一对双胞胎子女成绩优秀，真正是令人称美的好家庭。谁知“文革”中，秦伯伯揭发了秦妈妈历史上的一件什么事，秦妈妈决绝地搬出了这个家，住在学校宿舍里，再也没有回过家。当时，一对子女插队去了，一家人天各一方。‘文革”后期，时常看见秦伯伯去找秦妈妈，但听说秦妈妈不回头。当然，他们与子女都是来往的。‘文革”结束以后，秦妈妈直接去了国外，两个子女也随即去留学。前些年仍可见到秦伯伯孤单的身影，现在他已经去世了。但这对夫妇没有离婚。”

D说：“我说一段‘文革”时期中年人偷情的事。这个男的孤身在上海一家皮鞋店上班，工资蛮高，但很懒很脏。老婆老实勤快，每年两次带小孩从南通乡下来上海，总要帮丈夫洗几大盆堆积的碗筷和衣被。那家小孩跟父亲长得极像，父亲也很宝贝。记得是1970年夏天，那天我看夜场电影回家，突然半楼梯亭子间响起一片嘈杂声，有人猛烈拍门并厉声呵斥：开门！原来是楼下邻居伙同文攻武卫在捉奸。门开了，那店员床上的帐子里坐着个女人。我记得文攻武卫问那女人：自己男人呢？那女人回答：坏脱了。那女人蛮漂亮的。不久，店员的老婆赶到上海，不吵架，只是哭。楼下邻居都劝她，要多来上海。这对夫妇也没离婚。”

遗憾的是，访谈中没有找到父母辈的人来直接诉说事由和心绪。但几个事例终究可以证实，“文革”期间中年人的婚姻关系并非是风平浪静的。同时，从事例中可知，当事人之所以没有走向离婚，除了社会舆论视离婚为道德的逆，为“资产阶级腐朽思想”的显现，当事人对子女的殷殷牵挂和期待，是使当事人从形式上维持家庭完整性的重要原因。然而，所有的婚姻裂痕，却并没有因为当事人的忍耐而抹平；恰恰是这种忍耐，使当事人的意志和情感受到了更深重的压抑一没有倾诉，没有发泄，更没有寻觅和依傍一--当事人只得以放弃撞开离婚大门为代价，来认同、来维护以强调“阶级和阶级斗争”的“社会伦理裁判所”的权威，只得通过扭曲自我、磨损自我、熄灭自我而慢慢地走向情感的枯萎和死寂。

上海“文革”十年共6489对的离婚数，是一个冷漠而残酷的数据！

那么，这统计中稀少的离婚数是怎么形成的呢？为了说明问题，先听两段访谈。

E说：“我父母是在‘文革”时期办理离婚的。其实父亲在“文革”前就因历史问题关押了，他是个有发明的工程师。母亲很重情，每年都去探视他。我们姐弟很争气，均以高分考取重点中学，没有受家庭的影响。‘文革”开始后，因血统论的关系，我们姐弟非但不能参加红卫兵，连外出宣传毛泽东思想的资格都没有。有一次，弟弟不服，被班上红五类打得眼睛肿起来。在上海一家大医院做护士的母亲又气愤又痛心，前思后想决心同父亲办离婚。母亲是个很执着的人，她到处跑，到处问，用了一年多的时间把事情办成了，还给我们改了姓。不久，父亲死在关押处，母亲很伤心，经常背着我们祭奠父亲。”

F说：“我们有个邻居是在‘文革”中解除婚姻的。记得这家人的夫妻关系本来就不是太好，但没有走到离婚的地步。“文革”爆发后，男主人被揪斗了，家也抄了。这家人的三个孩子不知是出于‘革命”，还是泄愤，对父亲很凶，还开家庭批斗会。父亲扛不住自杀了，父亲单位在里弄里贴了许多·死有余辜”的标语。后来，这家人的母亲便领着三个孩子到丈夫单位申请离婚，据说三个孩子也写了什么信。‘文革”结束了，这家人的父亲平反时，母亲和三个孩子都哭了。但这家人的叔叔在一旁说，当年他们都有责任的。”

确实，在“文革”时期稀少的离婚数背后，并非多是“性格不合”“婚外情”之类的常见理由，而是深深地埋伏着“社会政治”的归因。正如事例E中的母亲，坚持要与父亲办理离婚，不是为了自已划清界限，同样是出于“对子女的殷殷牵挂和期待”。当然，在“文革”运动中也确有丈夫或妻子，因对方被冲击为“叛徒、特务、走资派”等而提出离婚的，其理由当划归于“社会政治”的范畴（如事例F）。据《上海民政志》称：“文革”期间因冤假错案而离婚的现象增多，在申请离婚登记中，对因“政治原因”的离婚申请者，以调解和好为主的原则已无约束力。8检查“文革”十年上海市离婚登记情况，可见1967一1969年的三年为离婚高峰期（分别为809对、856对、737对，高于日均2对），以后则平缓走低（低于日均2对），这恰可证实“文革”的动荡期与离婚的高峰期是一致的，其“社会政治”的归因也就显而易见了。如图：

1966一1975年上海各区离婚登记情况统计

对1000

856800

737809

573

593600

449

481515

509400

36220001966196719681969197019711972197319741975

资料来源：上海十区区志。

说明：因缺1976年上海各区的离婚统计数，故不作记录。

联系前述中关于“不离婚”现象的探究，可发现在根本上“离婚”与“不离婚”的缘由原来是归一的一不离婚是屈从于“社会政治”的需要；离婚则是服从于“社会政治"的需要。相比之下，屈从者选择了忽耐和承受，服从者选择了顺应和摆脱；屈从者被动了些，畏缩了些，服从者主动了些，放旷了些。总之，“文革”时期面对离婚的问题，既是以“社会政治”为主导的原因，产生了众多的屈从者和稀少的服从者；同时，又是这众多的屈从者和稀少的服从者，共同从两个方向搭建起了这座以“社会政治”为主旨的裁判所。9]

与此同时，上海各区1976年的离婚统计数，出现了非常蹊跷的情况：除了静安区（13对）、卢湾区（3对）、闸北区（2对）以极其稀少的数据记录在册，其他七个区的统计数据竟然集体失踪了（见表二。且发生在“区志”这么厚重的出版物中）。是当年没有统计，还是统计后佚散了？是一个有待探查和求解的谜。

从区域方面看，上海各区十年离婚数的列序（虹口区列首位，为899对。长宁区列末位，为226对），大致与各区总人口的列序吻合，这说明总人口的基数在此起着决定性的作用，就不作赘述了。

最后，各区有关婚姻的统计还显示，“文革”即将结束时的1975年上海出现了涉外婚姻，其中黄浦区9对，长宁区5对。1976年黄浦区4对，长宁区2对，南市区4对，虹口区9对。在此，与其说是这些当事人为追求“资产阶级腐朽生活”而委身于他人，不如说这些当事人是通过合法婚姻改换着身份和前程。它向社会传达了一种信息，人们的婚姻选择可以更开放，人们的婚姻生活应该更人性。注释[1]祝兆松：《上海计划志》，上海社会科学院出版社2001年版，第465--469页。[2]俞斯庆：《上海医药志》，上海社会科学院出版社1997年版，第414页。[3]《解放日报》1969年9月9日。[4]《解放日报》1969年9月9日。[5]《文汇报》1970年12月28日。[6]《解放日报》1969年12月13日。[7]《解放日报》1971年9月13日。[8]范静思：《上海民政志》，上海社会科学院出版社1999年版，第338页。[9]据上海婚姻登记中心调查，2004年度全市协议离婚登记数为2.7万多对，平均每

天75对。见2005年9月7日《新民晚报》。2009年度，全市办理协议离婚数为38772对，平均每天约106对夫妇离婚；2010年度，全市办理协议离婚数为37334对，平均每天约103对夫妇离婚。见2011年1月26日《东方早报》。

描述：

