id: 3c567954d0
标题：顶风劈浪搞科研——上海师大河口海岸研究室开展海涂资源调查
日期：1977-11-15
是否是时间段：false
作者：
来源：本报
标签：浙江文革,上海文革,文章
书籍：文汇报
书籍作者：

正文：
上海师大河口海岸研究室的同志，在打倒“四人帮”后短短的一年时间里，完成了多项国家交给的有关工程的科研任务。最近，他们又在任务重、人员十分紧张的情况下，承担了一项“海涂资源开发利用”的科研任务。在浙江省有关部门的大力支持下，他们同本校物理系、数学系有关专业教师密切配合，对浙江三门湾等地区进行海岸滩涂的水文泥沙和沉积物的调查研究。在工作中，他们克服了海上作业所带来的种种困难，在船上顶风劈浪，坚持作业，为三门湾地区数十万亩海涂的围垦和三门湾的综合开发，为开展我国东南沿海港湾式海岸物质来源和发育过程的研究，取得了比较完整的第一性资料。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77bf030301.JPG">

<FONT class=imgsm>他们在海上进行测量定位工作。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77bf030302.JPG">

<FONT class=imgsm>他们在海上分析观测数据。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77bf030303.JPG">

<FONT class=imgsm>他们在进行海上底质取样。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77bf030304.JPG">

<FONT class=imgsm>他们在观察潮流的流速流向。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77bf030305.JPG">

<FONT class=imgsm>他们在向老船工了解当地潮流的情况。

本报通讯　员、本报记者摄</FONT>

描述：

