id: 2ca948220c
标题：第四次全国公安会议以来镇反工作简报（节录）
日期：1952-7-19
是否是时间段：false
作者：川西公安厅
来源：
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 第四次全国公安会议以来镇反工作简报（节录）

川西公安厅

川西区镇压反革命运动，自去年11月结合抗美援朝，土地改革，水上反霸运动进行。截至4月底止共捕五类反革命份子13901名，连同上月结存4090名，合计18000名，处理了13074名，占总数72.6％。计杀2820名，缓965名，关8371名，管319名，放492名。其他病亡，自杀，逃跑107名。其中土匪6130名，恶霸4256名，特务914名，反动党骨干1509名，反动会道门头子265名，结存4926名。…除第二阶段镇反中打击者外，双十指示共处理4750名，计杀919，关1216名，管1098名，放1442名，其它病亡，自杀，逃跑75。…以上共处理了55771名，计杀20984名，占处理总数百分之37.6％。缓1247，占处理总数2.2％。关24309，占处理总数39.9％。管4456，占处理总数8％。放3884，占处理总数6.9％。其中土匪28004，恶霸14081，特务6724，反动党团干部4777，反动道门会头子2175。其他病亡，自杀，逃跑共882名。此外结存4926名，自首管制特务10862名，自首管制反动党团骨干5086名，自首登记反动会道门头子2304名。共打击78949名，占摸底总数84.4％。现存残余五类份子14065名，土匪1012，恶霸551，特务3633，反动党团骨干4920，反动会道门头子3934。除潜逃3437，病亡，自杀42名外，实有残余反革命骨干10586名。

……工作中仍存在着不少缺点和错误，主要是部分干部对镇反政策的精神领会不够，梓潼双方乡干部错误的认为上级判刑过轻，胡乱收集两条血债，送地委批准死缓，宣判前夕，被害家属出面否认为该犯所杀，始查对改判。正因了解政策精神不够，因而简单的认为镇反工作就是搞反革命材料，只要有人控告，盖章，具结，便不再调查研究。罗江德安乡干部以父罪加子，群众提意见，干部反认为：“父亲的和儿子的都是一样”。金堂白果乡干部将血债加在小偷身上，呈报死刑，乡干部认为：“多杀几个人，好抖土改威风。”其次是政策交代的不够，群众产生凡被斗争的都要求扣，凡被扣的都要求杀的思想，不扣不杀则产生不满，松劲，麻痹，收集材料的干部也灰心丧气，认为白费精神，刑讯逼供，违反政策的现象依然存在。灌县三区干部采用刑讯，人犯不承认，即代为捏造口供。崇庆审讯，“反共救国军第四纵队”，“区域破坏队”，全部案犯47名中即有30余人被打，并采用老虎凳等非刑，致人犯乱供，拒供，反供，工作陷于被动。名山私设人民法庭，进行审讯，公诉，假枪决，结果反革命份子更为顽抗，陷于僵局。群众情绪低落，认为：“人民法庭都搞不垮，我们有啥办法。”管制方面也呈混乱和不策略现象，青神黑龙乡管制283人，占全乡总人口千分之三十一。新津四个乡，“明管”96人，“暗管”279人。被管制的多系二流子，烟鬼，小偷等。由于把不应该管的管了起来，有些应管的，如国民党区书，游干班份子反而逍遥法外。……

描述：

