id: 8e564fa9ae
标题：毛主席永远活在亿万人民心中
日期：1977-9-8
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7798040101.JPG">

<FONT class=imgsm>毛主席检阅无产阶级文化大革命的大军(一九六六年)。《人民日报》记者摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7798040102.JPG">

<FONT class=imgsm>毛主席在郑州参观技术革新展览(一九六○年)。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7798040103.JPG">

<FONT class=imgsm>毛主席在长春电影制片厂和小演员亲切交谈(一九五八年)。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7798040104.JPG">

<FONT class=imgsm>毛主席在四川农村视察(一九五八年)。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7798040105.JPG">

<FONT class=imgsm>毛主席视察南昌号军舰时，和海军指战员握手(一九五三年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7798040106.JPG">

<FONT class=imgsm>毛主席在南京会见各界代表(一九五六年)。

(本版照片除署名者外均为新华社发)</FONT>

描述：

