id: 8a423870d5
标题：校录本讨渔税(七)
日期：1951-4-1
是否是时间段：false
作者：于是
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
于是

第五场

(大、小教师上)(大)打呀!(小)都打坏了，还打什么?(大)找郭先生去。(郭暗上)啊，教师爷回来了?银子可曾要来?(大)银子倒没要来，我们爷儿几个都让他们揍回来了。(郭)教师爷不必动怒，明日将他送在有司衙门，打他几十板子，出出教师爷的气。(大)你早有这个主意，省得我们去了。(郭)后面歇息。(大)徒弟们，随师傅后面养伤去罢。(同下)

于是按:另本没有“还打什么”的反问。“我们爷儿几个”句，另本作“把我们爷儿们都揍回来啦”，便和上句不对头，除非把上句也改做“银子倒没有给”。可是，这样回答时，又和前面郭的问话不对头了。另本末了还有“(郭)我不免去到衙门走走。(下)”，这是封建剥削阶级的最后的压制手段，也必须有这一交代。

第六场

(旦上唱慢板)老爹爹，到公堂、与他理论，倒叫我、在家中、神魂不定。将身儿、坐至在、草堂来等。等爹爹、回家来，再问分明。(内搭白)一十!二十!三十!四十!赶下堂去!(萧上，跌)好贼子呀!(唱摇板)恼恨那、吕子秋、为官不正，丁自燮、仗官势、欺压好人!上堂去、原被告、一概不问；责打我、四十板，叉出衙门!我这里、咬牙关，忙往家奔。桂英儿、与为父、快来开门!(旦)爹爹回来，为何这等模样?(萧)为父上得堂去，那贼一言不发，将我责打四十大板。(旦)好贼子呀!爹爹受屈了。(萧)这还不算受屈，那赃官还要为父明日丁府赔罪。(旦)爹爹去不去?(萧)说什么去与不去，为父的恨不得胁插双翅飞了去，我要杀……(旦)禁声。杀什么?(萧)杀他的全家!(旦)白日杀人人不容，黑夜杀人天不容，爹爹不去也罢!(萧)小孩子懂得什么，取为父衣帽戒刀过来!(旦)是。(萧)好好看守门户。(旦)孩儿也要去!(萧)女流之辈，不去也罢。(旦)壮壮胆量也是好的。(萧)好!取你的衣帽过来。(旦)是。

于是按:另本起头处差异很多:“(内场白)打鼓升堂。好一萧恩，上得堂来，胡言乱语。来，扯下去，重责四十!(旦上唱慢板)老爹爹，清晨起，公堂自首。(内喊)一十!(旦唱)倒叫我、桂英儿、挂在心头。(内喊)二十!(旦唱)将身儿、坐至在、草堂等候。(内喊)三十!(旦唱)等候了、爹爹回、细问根由。(内喊)四十!四十打完，明日叫他过江赔罪，轰下堂去!(萧上，跌)”板数计算插在旦唱词中，却好；交代得也较周到。萧唱第二句，另本作“仗势力欺压我贫苦良民!”“原被告一概不问”作“他那里一言不问”。“衙门”作“头门”。“我这里”作“无奈何”。“桂英儿与为父”作“叫一声桂英儿”。旦最初念白前，另本有“(唱摇板)忽听门外有人声，想是爹爹转回程。(旦开门，扶萧入)”一节。“为父上得堂法”前，另本多“啊呀儿呀!”一句。“好贼子呀”下面，又有“(唱散板)骂声贼子真可恨，欺压爹爹为何情?(白)”一节。“丁府赔罪”作“与那贼赔罪”。“白日”两句，另本作“爹爹呀，他家势力浩大”。以上这些，文字的出入虽不见得能从而品定优劣，情节的繁简却是可以疏密上分好坏的。

(萧)随为父的走!(旦)哎，爹爹，这门呢?(萧)这门吗?不要管它了!(旦哭)哎呀，爹爹，这动用的家伙呢?(萧)这动用的家伙吗?也不要了!(旦哭)哎呀!(萧按口)儿呀，那颗庆顶珠可曾带在身旁?(旦)带在身旁了。(萧)倘有不测，只好逃往你婆家去罢!(旦)爹爹，你呢?(萧)为父的吗?你不要管了!(日哭)哎呀!(上船)(萧)儿呀，夜晚行船，比不得白日，儿要掌稳了舵。(唱快板)恼恨那、霸户贼，作事太恶，苦害了、众黎民，生事太多!船行在、中流，儿要掌稳了舵!我的儿，你为何、撒了篷索?(旦)爹爹，此去杀人，是真是假?(萧)自然是真，那有什么假!(旦)如此，孩儿不去了。(萧)呀，呸!为父不叫你前来，你一定要来；也罢，待为父送你回去。(旦)孩儿难舍爹爹!(萧唱哭板)哎，哎，桂英我的儿呀!(下船)儿呀，记好了:到了那里，为父叫你骂，你就骂；叫你打，你就打。(旦)遵命!

于是按:“不要管它了”，另本作“关也罢，不关也罢”，在情调的苍凉上反见减色。“这动用的家伙吗?也不要了”，另本作“咳，傻孩子，门都不管，要家伙则甚哪!好个不晓事的冤家呀”，说得透闻，可是反不如含浑的好，萧恩这时心情紧张，是不会说这样用理智来剖析的话的。情调的苍凉本来和含浑分不开。快板唱词前两句，另本作“思想起、这件事，心中冒火。今夜晚，过江去，将他杀却”，却比较慷慨有力量。“中流”，另本作“半江中”。萧唱末一句前，另本有“(旦撒蓬索)(萧唱)”的交代。另本末了有“(萧)叫你杀，你就杀。(旦)遵命。”多这一层，却也神完气足。——后面还有‘杀家’一场，原来因为场面较乱，有意略去，这里也就只好从略了。(全文完)

描述：

