id: e105420486
标题：七律·读报有感之二
日期：1959-12-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第43卷
书籍作者：张迪杰

正文：
七律?读报有感之二

（1959年12月）托洛斯基川到远东，不战不和逞英雄。列宁竞撇头颅后，叶督2该拘大鹫峰3。敢向邻居试螳臂，只缘自己是狂蜂。人人尽说西方好，

独惜神州出蠢虫。

[1]托洛斯基（1879—1940），今通译作托洛茨基，1903年起与孟什维克合伙反对布尔什维克。1912年组织反党的八月联盟。1917年8月加入布尔什维克党并任党中央委员。十月革命后，先后任外交人民委员、陆海军人民委员、革命军事委员会主席等职务，多次对抗列宁关于社会主义革命和建设的路线。列宁逝世后，1926年组织“托洛茨基一季诺维也夫反党联盟”。1927年被开除出党。1929年被逐出境。1932年被开除国籍。1940年死于墨西哥。

[2]叶督，指清代两广总督叶名琛（1807一1859），字昆臣，湖北汉阳人。1857年，叶名琛任两广总督，英法联军发动第二次鸦片战争，进攻广州。他采取“不战不和不守，不死不降不走”的错误办法，被英军俘虏，押至印度加尔各答，1859年吞石自杀。

[3]大鹭峰，措印度灵鹭山，为佛说法之地。这里指代印度。[4]螳臂，“螳臂当车”的省说。比喻不自量力。

描述：

