id: 51b205b9bf
标题：伟大的领袖毛主席万岁!万岁!万万岁!
日期：1970-5-22
是否是时间段：false
作者：
来源：新华社
标签：无产阶级国际主义,无产阶级国际主义,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\05\705m040101.JPG">

<FONT class=imgsm>我们的伟大领袖毛主席和他的亲密战友林彪副主席与柬埔寨国家元首、柬埔寨民族统一阵线主席诺罗敦·西哈努克

亲王在首都人民支持世界人民反对美帝国主义斗争大会主席台上。

新华社发(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\05\705m040102.JPG">

<FONT class=imgsm>“毛主席支持我支持，毛主席挥手我前进!”无限忠于毛主席的中国人民解放军指战员，坚决拥护伟大领袖毛主席支持世界人民反对美帝斗争的庄严声明。他们斗志昂扬地高呼:“提高警惕，保卫祖国!随时准备歼灭入侵之敌!”

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\05\705m040103.JPG">

<FONT class=imgsm>首都人民支持世界人民反对美帝国主义斗争大会会场。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\05\705m040104.JPG">

<FONT class=imgsm>“得道多助，失道寡助。”美帝悍然出兵入侵柬埔寨，扩大侵略印度支那战争的滔天罪行，激起了七亿中国人民的极大愤慨，这是北京郊区的贫下中农振臂高呼:“坚决支持印度支那三国人民的抗美救国战争!”“美帝国主义必败!全世界人民必胜!”

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\05\705m040105.JPG">

<FONT class=imgsm>毛主席的庄严声明发表后，参加大会的首都工人坚决表示:一定要响应伟大领袖毛主席的号召，发扬无产阶级国际主义精神，以实际行动支援世界人民的反美斗争。　新华社记者摄(传真照片)</FONT>

描述：

