id: 19703b03f5
标题：中共广州市东平农场委员会专政对象登记表--钟义
日期：1966-6-15
是否是时间段：false
作者：
来源：根据文件的原件打印
标签：广东文革,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中共广州市东平农场委员会专政对象登记表--钟义



广东省广州市郊区 公社 大队 生产队（ 村）

专政对象登记表

户主姓名 钟义 编号83

   问题性质 右派分子   姓名 现名 钟义 性别 男 家庭出身 工商业   曾用名 钟运泉、钟毅 年龄 38 本人成份 伪职员   文化程度 高中 民族 汉 现在职业及职务     原籍 广东梅县 现住     何时何地何人介绍参加过何种反动组织，任何种职务 1949.6－1950.2.曾在鹤山县伪保安营独立排任上士排长。1948.9－1949.5.曾在梅县参加伪保安团谍报队便衣组织，为一般成员。   家庭成员及主要社会关系中的姓名、政治面貌及社会职业 庶母：珍妹。 哥：钟茂泉。弟：钟于泉、钟焕泉、钟德泉。 妹：丘彩霞、陈莉芳   个人简历 1941－1947.8.在梅县读书。 1948.3－1948.8在梅县任小学教员。 1948.9－1949.9在韩江县线做行商，在鹤山县保安营上士班长。 1949.9－1949.10伪广东省第二纵队当上士文书。 1949年11月－1950.2.广东省支前司令部当炊事员。 1950.2－1950.8.在广州当民警。 1950.9－1951.7市公安分局户籍员，公安学校学员。   何时何地受过何种处分 1957年12月，划为右派分子，作二类处理，彻消一切职务。   

注：（1）专政对象包括解放后外出、外逃的和四清运动中新划出来的。

（2）“问题性质”一栏，分别填写属于那一种“分子”。

（3）“主要问题”一栏，包括解放前后的主要罪恶和主要问题。

   主要问题 钟出身于资产阶级家庭，本人在伪军中工作过较长时间，并曾围剿我游击队，掠夺群众资财，参加革命动机不纯，一贯工作表现不好，贪污腐化，拉拢后进搞小集团，打击进步，打击领导，对抗领导，曾受行政处分，对党对人民抱着刻骨仇恨，长期对组组不满，整风时攻击党的干部政策，说：“提拔干部方面是入了党的、吹牛拍马的便提升……”“入党＋合领导心意＝提拔”“入党－唯命是从－提职提级－好干部”同意唯成分论。恶意攻击领导，污蔑工农干部和革命积极分子，说：“运动中的积极分子，多数不实事求是，不是对工作负责，而是对积极分子称号负责。”反对党的社会经济基本政策，诬蔑肃反是由于接受了匈牙利事件的教训，所以改变了斗争方法。等言论。   大队贫下中农协会意见 同意列为专政对象 中共红路支部 签名 1966年 月 日   大队党支部意见 右派份子，列入专政对象。 签名 中国共产党广州市东平农场委员会 1966年6月15日   大队工作队意见 同意列为专政对象 签名 1966年6月15日   备考 右派分子继续监督改造。 中共广州市委农村四清总团三元里分团 66.6.15.   

填表人 1965年 月 日

描述：

