id: abbac90c08
标题：附录：大、中专院校红卫兵组织 328
日期：2004-3-0
是否是时间段：false
作者：叶青
来源：
标签：毛泽东,（辽宁）毛泽东思想八三一沈阳革命造反总司令部（八三一）,捍卫毛泽东思想工人赤卫队上海总部（赤卫队）,福建文革,革命委员会,上山下乡,人民战争,农业战线,工业战线,文艺战线,红卫兵运动,革命大联合,革命三结合,文章
书籍：“文革”时期群众组织研究（当代中国出版社2004年）
书籍作者：叶青著，当代中国出版社2004年

正文：
“文革”时期福建群众组织研究附录：大、中专院校红卫兵组织厦门大学1.红卫兵独立团2.“八·二九”革命造反队3.红卫兵上甘岭战斗队4.“八·一”革命造反队5.“永朝东”战斗组6.千钧棒战斗组7.东风战斗组8.全无敌战斗组9.捍卫毛泽东思想战斗队10.红旗战斗组11.前卫战斗组12.红心战斗组13.东方红战斗组14.向红战斗组15.抗大革命造反队16.反修战斗队17.红卫兵独立团赴榕战斗队18．八三〇革命造反队19.九·七革命造反队20.朝阳战斗组21.前线毛泽东主义红卫兵福建师院1.红卫兵福建师院总部316

附录：大、中专院校红卫兵组织2.前线红卫兵3.井冈山红卫兵4.福建师院红卫兵5.红旗红卫兵6.“七·一六”红卫队7.红卫兵东方红战斗兵团8.风雷战斗队9.八·一八红旗战斗团10、火炬战斗队11、“红九·二”战斗团12、毛泽东思想宣传队13、革命教工战斗队14、红旗战斗组15、福建师院红卫兵16、教工赤卫队17、“炮轰司令部”战斗队18、原支持福建日报社工作的师院红卫兵战斗队19、66820红卫兵打狗队20、66914敢死队，21、红卫兵福建师院总部战斗团22、红卫兵《星火》23、《跨海》战斗队24、红卫兵福建师院总院政教系红卫兵《战犹酣》战斗小

组25、红卫兵《太平洋》战斗队26、红卫兵《轰轰轰》战斗组27、红卫兵《燎原》战斗小组28、《九·一五》战斗队

317

“文革”时期福建群众组织研究29、“红五星”战斗小组福州大学1.东海前线红卫兵福州大学分部2.东海前线红旗总部（原红旗福州联络总部）福州大学分部3.红旗战斗兵团4.东海前线红卫兵福州大学分部毛泽东思想宣传队5.福州大学红旗战斗兵团毛泽东思想宣传队6.工农兵战斗团7.红色战斗连8.机关红色造反队9.八一战斗队10.七一战斗队11.毛泽东思想战斗队12.红卫兵战斗兵团13.八·八战斗队14.红卫兵战斗团15.619战斗队16.毛泽东主义红卫兵福州大学分部17.“32511”战斗队主要组织介绍1.八·二九新福大革命造反兵团：成立时间：1966年11月4日；人数160人；主要负责人：勤务组由郑德年、王天授、黄隆声等七人组成。（原领导人：张莉文、高广希）2.新福大毛泽东思想红卫兵分部红卫兵战斗团成立时间：1966年8月25日；人数2500人；主要负责人：勤务组由郑火排、翁永春、董武、蔡连义、陈秀雄等15人组成。318

附录：大、中专院校红卫兵组织3.《三结合》干到底兵团：成立时间：1967年1月5日；人数：25人；主要负责人：勤务组由张淑兰、颜如琼、谢保锐、于璇四人组成。4.省检验所革命造反队成立时间：1967年1月9日；人数37人；主要负责人：勤务组由李占标、肖建昆、刘汉卿、俞兆惨等7人组成。5.新福大东海前线红卫兵革命委员会：成立时间，1966年12月26日；人数110人；主要负责人：勤务组由王光木、林书灯、胡兰元、叶火忠等八人组成。6.毛主席万岁红卫兵：成立时间：1967年1月下旬；人数：20人：该组织的勤务组由5人组成。福建省医学院福建省医学院，共有1904人（不含两个附属医院）。其中学生1330人，行政干部146人，教学人员336人，工勤人员92人。1.东海前线红卫兵福医独立支部2.教工赤卫队3.红色尖兵队4.火车头战斗队5.前锋战斗队6.火炬战斗队7.红旗战斗团8.烈火战斗队9.文革战斗队10.毛著学习战斗队11.红卫兵突击队12.附院红卫兵战斗队

319

“文革”时期福建群众组织研究13.研究所红色尖兵14.毛泽东主义红卫兵15.东方红战斗队16.“八一”战斗队福医分队17.红旗战斗兵团18.二七革命联合纵队调查组文革中主要组织介绍新福医东方红成立时间：1967年4月；人数：1200人；主要负责人：韩明其、王清辉、陈正挺、林榕生（均系学生）；成员情况：新福医东方红由东方红战斗团、红太阳、32111、逐浪高、浪滔天、27红色造反团、工人红色造反团和教职工党山行战斗队，于1967年4月联合组成。其骨干组织东方红战斗队成立于1966年8月23日，其余组织成立于同年10月以后。无产阶级革命派联合总部（简称“无革联”）成立时间：1966年8月24日人数：649人；主要负责人：黄金秀、张宝盛、吴启才、奎文、许本隆；成员情况：“无革联”的骨干组织红旗团成立于1966年8月24日，1967年3月与新生战斗团、挺进战斗团、工人造反团等廿多个组织联合组成“无革联”，共649人。其中职工109人，教师107人，工人74人，学生359人。福建林学院八·一八红卫兵《烽火》战斗队赴榕无产阶级革命造反队赴榕无产阶级革命造反队“红旗”战斗组赴榕无产阶级革命造反队第六分队红卫兵战斗组赴榕造反《红旗》战斗小组320

附录：大、中专院校红卫兵组织红卫兵八·二九战斗小组东风战斗小组华侨大学革命造反兵团留京学队革命造反兵团赴榕分团革命造反兵团战士顶风都革命造反兵团《红卫》支队革命造反兵团《火车头》战斗小组革命造反兵团《八·一八》红卫兵革命造反兵团《冲锋》战斗小组革命造反兵团《8·31》支队革命造反兵团革命造反者华侨大学红卫兵红卫战斗队福建第二师院红卫兵团“八一”革命造反队红卫兵指挥部赴省全体代表“八三一”革命造反队福州劳大九·四反抗战斗组东方红红卫兵劳大卫东劳大赤卫队中等专业学校福建机电学校1.东海前线红卫兵总部电校六六八二七支部2.福建前线红卫兵总部福建机电学校支部

321

“文革”时期福建群众组织研究3.福建前线红卫兵战斗队福建机电学校支部4.红色战斗队5.红武战斗队6.红卫兵前卫队7.红卫兵前进队8.红卫兵战斗队9.红卫兵敢死队10.毛泽东主义接班兵战斗队11.东风战斗组12.“八·一八”红卫兵机电学校（1）东方红公社成立时间：1967年1月22日；人数：479人；主要负责人：陈国明；成员情况：以并冈山造反团、革命冲锋团为骨干联合其它25个组织，共27个组织组成的，骨干组织是1966年8月成立的。（2）红卫兵造反总部成立时间：1966年11月27日；人数：20；主要负责人：林雄；成员情况：教员1人，学生18人。（3）红卫兵延安战斗队成立时间：1966年12月14日；人数：34人；主要负责人：何传仁等学生三人；成员情况：有教员2人，学生32人。（4）抗大革命造反团成立时间：1967年1月；人数38人；主要负责人：林志远，学生，代理团支书；成员情况：其前身是从头越、南泥湾，以及部分东海兵。（5）红卫兵6716造反团一榕城兵团机电支队成立时间：1967年1月6日；人数：16人；主要负责人：322

附录：大、中专院校红卫兵组织翁腊梅、林为武。（6）“1·26”糟得很战斗队成立时间：1967年2月11日；人数8人；主要负责人：叶振祥；成员情况：是教职工组织。福建电校1.电校海防前线红卫兵2.红卫兵红军队电校支队3.红卫兵东海前线红卫军4.红卫兵前线红卫兵5.毛泽东思想宣传队6.毛泽东思想宣传战斗组7.毛泽东思想宣传小组8.革命活动小组9.“八三一”革命敢闯队10.毛泽东主义红旗战斗队11.动力战斗小组12.“6699”战斗小组13.红卫兵战斗队66921支部14.红旗敢闯队福建财经学校1.无产阶级革命造反队要武战斗小组2.赴榕革命造反队东方红艺术学校1.红旗战斗队2.东海前线红卫兵分部3.锋芒战斗小组省市半工半读学校43个组织1.东海前线红卫兵总部半工（农）半读分部

323

“文革”时期福建群众组织研究2.福州电力半工半读学校六四零一班3.福州电力半工半读学校红旗战斗队4.福建汽车学校驾驶班红卫兵第五分队5.福建省汽车修配厂半工半读学校红卫战斗队6.福建省汽车学校“毛泽东主义”战斗小组7.福建省汽车学校一二·三六红旗战斗小组8.福建省汽车学校车技工学校“红卫兵”9.福建省汽车修配厂红武兵10.东海前线红卫兵总部省汽车修配厂66830支部11.省汽车学校8123红旗战斗小组12.省汽车学校红卫兵96分队13.福建汽车学校“红卫军”勇进战斗队14.福建汽车学校“红卫兵”支部第四分队15.福建汽车拖拉机修配厂半工半读学校毛泽东主义战斗组16.福州机床厂工读学校红卫兵17.福州机床厂工读学校红卫兵战斗队18.福州机床厂工读红旗战斗队19.省建筑工程学校红卫兵20.省建安半工半读学校赤卫队21.省建筑工程学校红卫军22.省建筑工程安装半工半读学校红卫兵23.省建筑工读红专学校赤卫队24.福建建筑工程学校红卫兵25.福建建筑工程学校赤卫队26.福州二化半工半读红旗战斗队27.红卫兵福州第二化工厂半工半读“八一八”赤卫队28.福州第二化工厂半工半读学校支部29.福州三化半工半读学校红色战斗组324

附录：大、中专院校红卫兵组织30.东海前线二化学校红卫兵31.省劳动局技术学校“火花”战斗队32.省劳动局中等技术学校毛泽东主义红卫兵33.省邮校红卫兵邮102红卫兵34.省邮东方红战斗队35.东海前线红卫兵总部城建学校支部福州城建学校红卫队36.福州纸厂半工半读中等技术学校前线红独立战斗队37.福州市轻工业局红卫兵38.福州市轻工业局红尖兵39.福州市轻工业局红专学校红战兵团40.福建茶校毛泽东主义红卫队41.福州农业职业学校巴黎公社战斗小组42.东海前线福建茶校卫兵支部43.福州农业职业学校毛泽东主义宣传小组福建省助产学校情况（1）东方红公社：成立时间：1967年1月22日；人数，419人；主要负责人：陈国明；成员情况：以井冈山造反团、革命冲锋兵为骨干联合其它25个组织，共27个组织成的，骨干组织是1966年8月成立的。（2）红卫兵造反总部：成立时间：1966年11月27日；人数：20人；主要负责人：教员1人，学生18人。（3）红卫兵延安战斗队：成立时间：1966年12月14日；人数：34人；主要负责人：何传仁等学生三人；主要成员：有教员2人，学生32人，东海兵贵神速8人。（4）抗大革命造反团：成立时间：1967年1月；人数：38人；主要负责人：林志远，学生，代理团支书；主要成员：有教员，学生32人，原东海兵18人。

325

“文革”时期福建群众组织研究福州师范东海前线福州师范学校红卫军东海前线福州师范学校红兵军红旗战斗小组敢闯队红色突击队红色造反队革命造反战斗组6695战斗组6693红色战斗小组《破旧立新》革命造反队工人赤卫队福州红色卫生学校东海前线福州红色卫生兵学校红卫兵福州红色卫生学校红卫军“抗大”战斗小组毛泽东主义红卫兵《鬼见愁》战斗组文革红闯队破旧立新队福州第二商业学校毛泽东主义近卫军“九·五”实地调查团东海前线红卫兵中学：师院附中：（福建反帝中学）捍卫毛泽东主义战斗队红色敢闯队326

附录：大、中专院校红卫兵组织革命造反二尖兵红卫兵战斗团红卫兵战斗团2525红色敢死队红卫兵战斗团6699反修战斗队红卫兵战斗团66328战斗队红卫兵战斗团红九·七战斗队毛泽东主义捍卫兵红卫兵红色造反队东方红小组毛泽东主义红卫兵红旗小组《7.16》毛泽东主义战斗队《九·五》红旗战斗班“驱虎”战斗小队《九·十》革命串联队“东风”战斗队红卫兵前哨战斗小组红卫军红前哨战斗小组红卫兵尖兵66915部队红九二战斗小组东街口辩论会勤务团66914敢死队红色敢闯队66831爆破组先锋支队“八一”红卫兵红色尖兵战斗队《红旗》战斗小组

327

“文革”时期福建群众组织研究一小撮红九·五战斗小组主要组织介绍1.革命造反联络站成立时间：1967年3月；人数：540多人；成员情况：由反黑线战斗团、“六六八二九”部队、八·二九”新革会，六六九一五部队、红九二和七三别动队组成。2.反黑线战斗团人数：25人；主要负责人：吴世雄、李震祥；成员情况：教工2人，学生23人。3.六六八二九部队（属福建前线红卫兵总部）成立时间：1966年8月；人数：130人；主要负责人：黄国宝、林应勤；成员情况：有原东海兵15人。4.八·二九新革会（属八·二九总部）成立时间：1967年3月4日；人数：106人；主要负责人：林正德、赵修镇。成员情况：是没有参加“一·二六”的红色造反队、福建前线红卫兵和七一三别动队的成员组成。5.六六九一五部队（直属革委会一个分部）成立时间：1966年9月20日；人数：200人左右；主要负责人：梁守铨、王明、陈令刚；成员情况：由东方红红卫兵、红卫兵战斗团、先锋红卫兵和东海兵30多人组成。6.红九二战斗团成立时间：1966年9月；人数60人；主要负责人：张炳坤、林华强、林梅英。7.七三一别动队人数：16人；主要负责人：陈书翰。8.红卫兵造反联络委员会：（简称红联会）成立时间：1967年3月8日；人数：100多人；主要负责328

附录：大、中专院校红卫兵组织人：黄依通、齐忠惠、林建华；成员情况：成员东海前线红卫兵占百分之八十，其中有东海前线红卫兵政治部主任李平得，和纠察队总指挥李纲，副总指挥赵汽。9.三湾部队成立时间：1967年1月9日；人数：约50人；主要负责人：陈子干；成员情况：多系解散的东海兵。10.八七暴动成立时间：1967年2月；人数：30多人；主要负责人：齐惠、张金泰。11.前仆后继（前身是东海前驱）成立时间：1967年3月中旬；人数：10多人；主要负责人：林忠明。12.属虎的：成立时间：1966年10月；人数：10人，主要负责人：陈德顺。13.红色风暴成立时间：1967年2月底；人数：约25人；主要负责人：陈金弟（改名陈立夫）。14.狂飚（缺）15.倒海翻江成立时间：1967年2月上旬；人数：约20人；主要负责人：林崇基。16.红卫兵七一大队成立时间：1967年1月26日；人数：约30人；主要负责人：泽光。17.斗批改（原叫八一红卫兵）成立时间：1966年10月；人数：10人；主要负责人：黄志毅。18.毛泽东思想红卫兵红梅部队（不属革委会）

329

“文革”时期福建群众组织研究成立时间：1966年11月17日；人数：10多人；主要负责人：队长洪甘兴、副队长刘玉茹；成员情况：多数是原东海兵。19.革命造反联络站成立时间：1967年3月；人数：540多人；负责人（缺）成员情况：由反黑线战斗团、“六六八二九”部队、八·二九新革会、六六九一五部队、红九二和七一三别动队组成。福州高级中学1．红旗军2．红卫兵战斗连3.“尖刀”战斗队4．红卫兵战斗队5.红旗战斗队6.“自来红”小组7.毛泽东主义小组8．红色串联队9.东海前线红卫兵总部福高分部10．福高红卫军部队11．高一（1）《红心》战斗小组12.《赤胆》战斗组13.《鬼见愁》战斗队主要组织介绍一、新福高革命造反联络站（简称：新革联）。1967年4月5日正式成立，负责组织联络站所属群众组织的活动，不是权力机构。负责人：张建德（青年教师）、陆明辉（高三学生），参加联络站的有14个组织：1.福建前线红卫兵福高分部成立时间：1966年9月16日；人数：320人；负责人：徐银弟（高三学生）；成员情况：前身是福高红卫兵第二连（1966330

附录：大、中专院校红卫兵组织年8月21日成立）。2.八·二九福高“鬼见愁”成立时间：1967年2月；人数：70多人；负责人：陆明辉（高三学生）；成员情况：由鬼见愁、核导弹、火箭队、新31支队等组合并，“一二·六”后参加八二九总部。3.人民战争小分队4.干到底兵团成立时间：1967年2月29日（有的说法是1966年8月）；人数：10～25人；主要负责人：叶克光（高二学生）；成员情况：有的是原东海兵，有的是原没有参加组织的学生，都是高二（7）班。5.66824部队成立时间：1967年2月；人数：15人；负责人：（缺）；成员情况：多数是原东海红卫兵红卫军，有的是原没有参加组织的学生，都是高二（4）班。6．扫残云兵团人数：12人。7.捍卫三结合战斗队成立时间：1967年2月；人数：13人。8.毛泽东思想红卫兵红旗独立团第一纵队成立时间：1966年6月开始活动，1967年2月正式成立；人数：11～20人；负责人：林瑞（高一学生）、黄余官（高一学生）。9.毛泽东思想红卫兵福高东方红公社（属革委会）成立时间：1966年12月28日；人数：70人；负责人：陈扬渠（高二学生）、黄烈、唐庆忠（高二学生）。10.66915部队成立时间：1967年4月15日；人数：（缺）；负责人：赵修梁（高三学生）；成员情况：大都是原没有参加组织的学生和原

331

“文革”时期福建群众组织研究东海兵。11．井冈山兵团成立时间：1967年4月初；人数：50人；负责人：黄兆生（高二学生）；成员情况：由井冈山、海防前线红卫兵、漫天雪、红八一四个战斗组织合并。12.红九二战斗团福高分团成立时间：1966年12月；人数：50人；负责人：陈兆辉（高一学生），林寿榕（高二学生）；成员情况：多数是原东海红卫军，少数是没有参加组织的学生。13.浪滔天战斗队（教工）成立时间：（缺）；人数：2人；负责人：张建德（教师）、潘特立。14.1126战斗队（教工）成立时间：1966年12月下旬；人数：有的说4人，有的说30人；负责人：陈仁钦、郑正龙。二、红卫兵革命造反联合委员会（简称：红革联会）。主要负责人：林春水（高二学生，原东海兵）、杨乐；人数：共60多人；成员情况：东海兵占35%，学生班干占43%，有8个战斗队，都是串连回来于1966年12月后成立。1.红旗飘飘：6人2.迎东风：8人，负责人：杨乐（高二学生）。3.狂飚：11人，负责人：林保弟（高一学生）。4.多壮志：16人，负责人：欧震灼（高三学生）。5．环球赤：7人，负责人：林本春（高三学生）。6.踏遍青山：12人。7．春雷：14人，负责人：林春水（高二学生）。8．迎风暴：6人。另外，还有同观点的几个组织：332

附录：大、中专院校红卫兵组织1．红卫兵818部队28人，负责人：常新华（高二学生）2.6635部队10人，负责人：张如力（高三学生），原东海红卫兵新四军和卷巨浪两个组织合并，1967年2月成立。3.红旗卫兵战斗队（教员）12人，负责人：吴式锚（政治教员）。4.看今朝战斗队（教工）13人，负责人：成文攀（团委副书记，民兵副团长兼参谋长）。三、观点和以上两派不相同的有4个组织（教工）1.井冈山战斗队有10余人。2.1223战斗队3人。3.1220战斗队4人。4.七一造反队4人。福州第一中学：福州一中师生职工共1697人。其中学生1543人，职工19人，干部25人，教师106人。目前，有5个大的组织，小的组织40多个，共900多人。社会上比较有影响有“井联”的红九五、向日葵、6662；井冈山兵团的66913、干到底、红辣椒、215；红卫兵联络总站的66818、红色造反者、属虎的等组织。（1）联络总站：成立时间：1966年12月初；人数：130多人；主要负责人：廖明山（高一学生）、李平阳（初三学生）、于柏泉（高三学生）、陈汀（高二学生）。成员情况：由“66818”、红色造反者和属虎的三个组织组成。(2）66818（属联络总站）成立时间：1966年8月18日；负责人：廖明山、李平阳；人数：100多人。（3）红色造反者（属联络总站）

333

“文革”时期福建群众组织研究成立时间：1966年12月上旬；人数：21人；负责人：陈汀、潘一生、陈亮、何海祥、叶永群；成员情况：由炮轰司令部总战斗组和九三红旗战斗队合并组成。（4）属虎的（属联络总站）成立时间：1966年9月20日；人数：13人；负责人：李健生、于柏泉（高三学生）；成员情况：原东海兵杀出来的7人，绝大多数是班级干部。（5）井冈山兵团成立时间：1967年4月11日；人数；400多人；负责人：黄白发、唐于华、潘延华、林泰生；成员情况：由66913、干到底、刺刀见红、红卫兵军校、学鲁迅、卫东、215、红辣椒、抗大红旗和英特那尔等多个组织组成。（6）66913（属本校井冈山兵团）成立时间：1966年9月13日；人数：150多人；负责人：黄白发、马元柱、黄琪祥；成员情况：干部子弟占10%，余是劳动人民子弟。（7）干到底（属本校井冈山兵团）成立时间：1967年1月26日；人数：35人；负责人：顾更时、乔美英等学生；成员情况：有10多人是原东海兵，余下的原来没有参加组织。（8）刺刀见红（属本校井冈山兵团）成立时间：1967年1月26日；人数：20多人；负责人：潘延华。（9）红卫兵军校（属本校井冈山兵团）成立时间：1966年11月；人数：33人；负责人：傅龙海，学生；成员情况：大部分是原铁军独立团成员，少部分是原东海兵。（10）学鲁迅（属本校井冈山兵团）334

附录：大、中专院校红卫兵组织成立时间：1967年4月10日；人数：24人；负责人：丁定建、唐予华、林晓全；成员情况：由原来“同心干”、“只争朝夕”、“驱虎豹”、“迎春到”四个组织组成。（11）卫东（属本校井冈山兵卫团）成立时间：1967年4月10日；人数：25人；负责人：唐诗豪，学生；成员情况：由原来的破和立，决战、攀绝峰，人民战争以及东海兵组成。（12）215（属本校井冈山兵团）成立时间：1967年2月15日；人数：30人；主要负责人：林泰生、叶东、廖克、翁依历（均系学生）。（13）红辣椒（属本校井冈山兵团）成立时间：（缺）人数：30多人；主要负责人：叶妹佛（学生）、陈朝阳（学生）。（14）东方红公社成立时间：1967年4月10日；人数：150多人；主要负责人：林万华、刘达建、杨江洪；成员情况：由曾伏虎、取火者、缚苍龙、新高红公社过大江红色兵站组成。（15）曾伏虎（属本校井冈山东方红公社）成立时间：1967年3月；人数：29人，主要负责人：习小民，学生；成员情况：由原1018和红色战士组成。（16）取火者（属本校东方红公社）成立时间：1967年3月；人数：10多人；主要负责人：刘达建，学生；成员情况：由原福建井冈山红卫兵和老区红卫兵组成。（17）缚苍龙（属本校东方红公社）成立时间：1966年12月；人数：20多人；主要负责人：曾光汉，学生。（18）新高三（2）公社（属本校东方红公社）

335

“文革”时期福建群众组织研究成立时间：1967年3月1日；人数：22人；主要负责人：林万华，学生；成员情况：原是毛泽东思想红卫兵和老区红卫兵的成员。（19）过大江（属本校东方红公社）主要负责人：陈朝阳，学生。（20）红色兵站（属本校东方红公社）成立时间：1967年3月；人数：13人；主要负责人：陈永松，学生；成员情况：一部分原是东海兵、红色种子的成员。（21）井冈山革命造反联队（简称井联）成立时间：1966年12月26日；人数：52人；主要负责人：赵乐国、林祥涛、黄腾蛟、林志昆、王兴煜，均系学生；成员情况：由向日葵、6662、红九五、红鹰组成。（22）红鹰（属井联）成立时间：1966年10月；人数：8人；主要负责人：柳振通（管理员）、王永惠（校医）；成员情况：职员4人，教员4人。（23）红九五（属井联）成立时间：1966年9月5日；人数：14人；主要负责人：林志昆（初一班主任）、郑汉明（初一（6）班主任）、曹惠（初二班主任）；成员情况：全是教师。（24）6662（属井联）成立时间：1966年9月6日；人数：18人；主要负责人：王代涂（教员）、林启连（教员）；成员情况：多数是初一年级教员。（25）向日葵（属井联）成立时间：1967年4月25日；人数：11人；主要负责人：林政慈（教员）、卢江（教员）；成员情况：全是教员，其中“火种”成员4人，“东风”成员1人。336

附录：大、中专院校红卫兵组织（26）教工革命造反联队（简称教联）成立时间：1966年12月30日；人数：13人；主要负责人：（缺）（27）东风（属教联）成立时间：1966年8月21日；人数：7人；主要负责人：郭祥中（物理室管理员）、郑依灿。(28）千钧棒（属教联）成立时间：1967年2月14日；人数：4人；主要负责人：李秋（高一物理教师）、林贴训（高三化学教师）。（29）未残（属教联）成立时间：1966年12月；人数：（缺）主要负责人：曹志峰（政治教员）、梁开正（政治教员）。（30）挥鞭疾成立时间：1967年3月；人数：3人；主要负责人：郑元通，高三班主任。福州二中福二中，有教职工、学生2044人（内教职工142人）。1.红军队2.“八·三一”战斗小组3.东方红6695战斗小组4.红炮兵班5.燎原战斗组6.6699红鹰战斗队7.红色轻骑战斗队8.毛泽东主义“九二”战斗小组9.学军战斗小组10.“66924”红鹰战斗队11.“66926”战斗小组

337

“文革”时期福建群众组织研究12．毛泽东主义红色战斗队13.工人战斗小组14.“六一”战斗队15.革命串连联络站16.革命串连联站17.长征战斗队18.卫红勇进战斗队19.66916战斗队20.红旗战斗队21.赤胆红心战斗队22.“66.9.15”红色敢拼队23.红雷战斗队24.福州二中文化革命委员会25.612（延安）战斗组26.红九二战斗组27.《捍卫毛泽东主义》战斗队28.《反堡垒》战斗队29.．《为革命献身》战斗队30.《横扫牛鬼蛇神》战斗队31.东海前线红卫兵二中分部32.一小撮33.红色9.5战斗组34.福建前线红卫兵二中支部35.《红风火》战斗队36.6963战斗队37.九二七战斗小组38.八一红卫兵福州二中支部39.11.19毛泽东思想学习小组338

附录：大、中专院校红卫兵组织40.66525红旗战斗小组福三中有学生1630人，教职工59人，共1689人。其中有890人参加了组织，约占全校总人数56%。1.东海前线红卫兵福三中支部2.星火战斗小组3.欧阳海小组4.6963战斗组5.“红小兵”战斗队6.红“五四”战斗组7.《红星》战斗队8.燎原战斗队9.海燕战斗小组10.“向红”战斗小组11.3-12《火花》战斗组12.2-12《红旗》战斗小组13．九·二四战斗小组14.红色近卫军15．福州第三中学高中部分红五类革命串连队16.红旗战斗队17.：毛泽东主义战斗小组18.“红卫”战斗组19.《全无敌》战斗组20.6963战斗组21．《无畏》战斗组22.《红匕首》战斗组23.毛泽东思想66925战斗组24.毛泽东主义915战斗组

339

“文革”时期福建群众组织研究25．长缨战斗队26.《要红》6698战斗队福四中（东海前线中学）30个组织1．毛泽东主义战斗队2.“五四”革命战斗组3.毛泽东思想红色宣传组4.六十三战斗队5.教工红旗战斗组6.红色尖刀班7.“五四”战斗小组8.红九一战斗队9.515红旗战斗小组10．韶山战斗组11.、“五四”革命战斗队12.“九九”红色战斗组13.前线战斗队14.《铁流》战斗队15.“八一”红旗战斗队16.红色近卫军17.毛泽东主义红卫兵红旗战斗小组18.朝旭战斗队（后改为毛泽东思想战斗队）19.革命先锋队20.“六一”战斗队21.：风暴独立战斗队22.：东海前线红卫兵四支队起义揭老底队23.505红旗战斗队24．红旗战斗组340

附录：大、中专院校红卫兵组织25．红旗战斗队26.捉鬼队27．红色尖兵队28．“扫阻力”革命战斗队29.红九一战斗队福五中（反帝中学），37个组织1．东海前线红卫兵总部福五中红卫兵分部2.红卫兵东海前线红军队五中支部3.福五中红卫兵分部4-4支部4.福州市红卫兵前线毛泽东主义红卫军5.“红色青年”战斗组6.五星红旗战斗小组7．福五中红卫队8．福五中红卫军9.11.19红色近卫军10．毛泽东主义战斗小组11.毛泽东主义红卫兵轻骑队12.前线毛泽东主义红卫军13.毛泽东主义共青团14.福五中好人捍卫毛泽东主义战斗小组15.“长征”串联队16.革命尖刀队17.“八一八”战斗队18.红卫兵战斗队19.红旗战斗兵团20.“东风”战斗队21．红色战斗队

341

“文革”时期福建群众组织研究22.“八·二三”红旗战斗队23.红色尖刀组24.红旗战斗队25.3-12《火葆》战斗组26.“火焰战斗队”27.红卫兵“战斗队”28.前锋战斗队29.“风雷”战斗队30.66924战斗组31.“八一”战斗小组32.红旗战斗小组33.毛泽东思想红卫兵福五中分部34.《七·一》红卫队35.毛泽东主义学习小组36．《百丈冰》战斗组37.一小撮福六中1.东海前线红卫兵福六中支部2.东海前线红卫军福六中支部福七中1.东海前线红卫兵总部福七中分部2.福建前线红卫兵总部福七中支部3.福建前线红卫兵红闯兵总部福七中分部4.东方红《先锋队》5.东方红“炮轰队”福八中1.东海前线福八中毛泽东主义捍卫小组2.《福建日报》动态研究组342

附录：大、中专院校红卫兵组织3．革命造反队4.东海前线红卫兵总部福八中分部5.福州高三文化革命串联队6．“一七六四”战斗队7.红卫军“一小撮”8.毛泽东主义红色前驱武卫队9.“炮打”战斗队10.星火纪66101战斗兵团福州八中福八中“红旗战斗团”组织情况：“红旗战斗团”以66812部队为主体，于1967年5月3日由该校二十余个小的战斗队（不属任何总部）联合组成。6月份又吸收该校“教工红五七”。有541人，分五个方面军，三十个战斗队，是四·二○指挥部的主要力量之一。勤务组成员以高二汪铨铨、高三金林等6个学生和1名教师杨掘华组成。该团未联合前，主要是在校内由各战斗队单独行动。第三方面军—66812部队为主体11个战斗队；第四方面军——东风造反团为主体4个战斗队。福九中1．红色战斗队2.红旗兵学习毛泽东主义小组3.高三（3）“九人革命战斗小组4.红卫战斗纵队5.红旗战斗兵团6．科学共产主义主义前卫队7.红九二8．革命串联队9.毛泽东主义近卫军第二支队

343

“文革”时期福建群众组织研究10．延安战斗队11．毛泽东主义捍卫小组福十中1．永红战斗队2.《进攻》班3.《红旗》战斗团尖兵班4.《红旗》战斗团《尖刀》战斗班5.红卫战斗力6.红卫战斗团“66915”战斗组7.“八·三一”毛泽东主义战斗组8.红旗战斗团赤卫战斗组9.红旗战斗团敢闯班10.红旗战斗团毛泽东主义战斗团11.红旗战斗“海浪战斗团”12.红旗战斗团敢死队13.红卫战斗团“燎原”战斗队14.红卫队福十一中1.《烈火中永生》战斗组2．毛泽东主义战斗组3.红色战斗队4.东海前线第十一中学66821红卫兵5.福建前线红卫兵总部福十一中分部6.66915红卫军7.红卫战斗团“燎原”战斗队8.红尖兵队部福十二中（毛泽东主义前卫中学）344

附录：大、中专院校红卫兵组织1.“遵义”战斗小组2.红色造反队3.红卫东战斗组4.红卫东战斗队5．红卫东革命造反队福十三中（解放中学）1.捍卫毛泽东主义战斗小组2．革命先锋军3.红卫战斗组4.福建革命串联红卫兵福十三中66922支队福十四中1．无产阶级文化大革命宣传组2.福州第十四中学赤卫兵第一中队福十五中1．“红卫军”总部（6693）第一支分部2.风暴赤卫队3.红尖兵战斗小组4.东海前线红卫军总部十五中“风暴”支部5.赤卫军福十六中 （抗大附中）1．千钧棒战斗小组尖兵2.文革委员会宣传组3.红卫小组4.无限信仰崇拜毛泽东主义小组5.前卫兵6.前卫兵团急先锋战斗组7.前卫兵团三连尖刀班8．前卫兵团红旗战斗组

345

“文革”时期福建群众组织研究9.毛泽东主义红尖兵六六九三战斗组10．前卫兵团11.前卫小组12.前哨战斗组13.红旗战斗小组14.前卫兵捍真战斗组15.无限崇拜信仰毛泽东主义战斗组16.保卫毛泽东主义前卫战斗组17.毛泽东主义红尖兵6693战斗组18.毛泽东主义敢闯战斗小组19.敢上组20．前卫民兵团飞轮战斗组21．前卫民兵为真理而战小组22.教工东风战斗队23.福建前线红卫兵战斗队附中分部24.教工火炬战斗组25.东海前线红卫兵抗大分部26.红卫兵战斗队27.红卫兵八一八战斗队28.东海前线红卫兵附中支部“乾坤赤”战斗队29.红卫组30．东海前线红卫军附中“113”福十七中1．红色战斗小组2．革命教师赤卫队3.东海前线福州人民中学红卫兵4.东海前线红卫兵总部福州人民中学分部5.毛泽东主义战斗团346

附录：大、中专院校红卫兵组织6.“燎原”战斗组7.“星火燎原”战斗组福十八中1．6688革命战斗组2.红旗战斗队3.革命教工第二战斗小组4.“红宣队”造反小组5.“七一”卫兵6.东海前线燎原战斗队7.6688革命宣战组福十九中1．6688红卫军2.东海前线红卫兵福州第十九中学6682分部3.八·一红战队4.八·八红战队5.福建前线毛泽东主义串联队敢闯小组十九中66914战斗

队6.毛泽东主义红卫兵7.刘英俊战斗小组福二十五中1．福建前线红尖兵福二十五中分部2.福建前线红卫兵总部福建前线红卫兵战斗队第五支队女中 (红武中学）1.毛泽东主义红色卫队2.九·二一战斗组3.66920战斗组4.红雷5.66923战斗队

347

“文革”时期福建群众组织研究6.毛泽东主义捍卫队7.毛泽东串联队8．井冈山战斗队9.“九廿三”战斗队福州革命中学1.星星之火队2.“红宣队”造反小组南下串连队中的各种组织1．红卫兵南下战斗队2.八卅一南下串连队长缨战斗队3．小兵战斗队4.南下串连组织K²组织5.《红一八》造反战斗队6.《红心》战斗队7.《焊火》联队8．《火药味》小组9.《红锋》战斗队10.南下革命串连队“反常”战斗组11.《风火》战斗小组12.南下革命串连挺进队13.南下纵火队14.《东方红》战斗组15.红色尖刀队16.南下串连队敢闯战斗小组17.《敢死》战斗小组18.毛泽东主义红卫兵南下小分队19.红卫兵串连队20.《红色恐怖》战斗小组348

附录：大、中专院校红卫兵组织21．南下串连独立战斗组22.：南下串连队“孙悟空”战斗小组23.八卅一南下串联战斗队24.“东方红”战斗队25.“革命到底”战斗队26.毛泽东主义红卫兵学习班27.“八卅一”战斗兵团加强连28.“八一八”继红南下串联队29.南下“卫东”战斗队30.《红一八》造反队31.南下串联《金火》战斗队32.南下学习队33.“八卅一”战斗兵团34.赴闽红色战斗队35.南下革命造反队36.渤海红哨战斗组37.红卫兵《捍卫毛泽东主义战斗队》驻榕分队38.红卫队“九·六”战斗队39.《炮打司令部》战斗队40.红战斗队揭老底研究组41.红尖兵战斗组42.南下串联队红色尖兵战斗组43.5162级南下革命串连小分队44.红卫兵南下造反队45.南下革命串联“学习、战斗”组46.《红旗》战斗队15支队47.．南下“永红”革命串联队48．卫东战斗队

349

“文革”时期福建群众组织研究49．“井冈山星火”战斗组50．南下串联组51.东方红红卫兵52.红卫兵南下“红”战斗小队53.红卫兵赴闽革命造反宣传队54.“毛泽东主义红旗战斗小组”55.毛泽东主义红卫兵56.“红旗”红卫兵57.红色敢闯队58.毛泽东主义红卫兵南下小分队59.捍真小组60.前卫兵团三连尖排61.《延安》战斗小组62.赴榕工人战斗组63.红旗战斗小组64.南下革命串联《燎原》26分队65.红旗奋斗小组66.南下串联“革命风火”战斗组67.前卫兵团为真理而战小组68.红闯兵69.南下革命串联《学习》小组70.闽电战斗小组71.“自来红”红卫兵72.战斗团小组73.八卅一南下战斗队74.红卫兵7.16战斗小组75.东方公社南下革命串联队76.返闽革命串连队350

附录：大、中专院校红卫兵组织77.《红旗》78.南下“八·二六”革命串联队79.，“八一八”毛泽东主义红卫兵南下学习班80.毛泽东主义前卫队81.返闽红色战斗队82.红卫兵《齐向东》83.返闽革命串联队红卫兵84.红卫兵赴闽革命造反宣传队85.南下宣传队红色宣传组86.《南征》战斗队87.《南征》战斗组88.赴闽串联红色炼头89.“八一八”返闽串联队90.66834“造反”小组91.、“井冈山”红卫兵江西农学院赴闽战斗组92．“南下革命串联队毛泽东主义青年团战斗小组”93.、716南下革命串联队94.南下串联队“挺进”小组95.南下革命串联队部分同学《奋斗》战斗组96.红卫兵赴闽串联队97.南下串联十人小组98.南下串联队8.31战斗小组99.：南下革命串联队红卫兵100.南下“红旗”串连队101．毛泽东主义串联队102．一小撮103.南下革命串联“学习战斗组”104．一·九一战斗队

351

“文革”时期福建群众组织研究105.6834“造反小组”106.“八一八”红卫兵107．南下串联队“小学生”分队108．南下革命串联2-55战斗队109.毛泽东主义红卫兵炸弹战斗队110.红军造反队111.赴闽革命串联《红旗》战斗队112.《炮打司令部》战斗队113.南下“星火”战斗队114.“八一八”红卫兵南下宣传队115.：南下串联《九·一六》战斗小组116.毛泽东主义红卫兵“红骑兵”南下战斗队117．东方红公社南下战斗组118.“东方红”南下战斗队119.东方红战斗队“揭老底”研究组120.红卫兵战斗队121.红卫兵南下战斗队122.南下串联队“九·二O”事件调查组123.红色恐怖兵团六六八一七部队124.福州串联队毛泽东主义战斗小组125．南下串联队铁螂头小组126.《刺刀见红》队127．南下串联“九十六”战斗小组128.东方红战斗队糊涂战斗组129.南下串联“红小兵”战斗组130.：南下革命串联队“八卅一”战斗组131．南下串联队战刀组132.赴闽串联《火种》组352

附录：大、中专院校红卫兵组织133.南下串联《大炮》战斗队134.《驱虎豹》专业队135.南下革命串联《接班人》战斗小组136.南下冲锋队137.毛泽东主义红卫兵赴闽战斗队138.红卫兵《捍卫毛泽东主义战斗》驻榕分队139.赴闽学习组140.红鹰战斗小组141.南下《八一八》战斗小组142.毛泽东主义红卫兵《挺进》南下文革串连队143.八一八毛泽东主义红卫兵144.南下“红旗”学习组145.毛泽东主义红小兵146.南下串联八卅一战斗队147.战刀组148.八卅一联合战斗兵团149.8118战斗队150.风暴独立战斗队151.红色造反团一毛泽东主义红卫兵专案调查组152.毛泽东思想红卫兵红色尖刀连153.革命串联队东海支队154.赴榕“刺刀见红”战斗小组155.南下串连队“闯”战斗组156.红卫兵《捍卫毛泽东主义》战斗队驻榕分队157.51651南下革命串联队158.34631班红卫兵159.八卅一南下革命串联队160．火炬队学习小组

353

“文革”时期福建群众组织研究161．南下串联《火炬》战斗队《拼刺刀》小组162．八卅一南下战斗兵团163．九八南下串联队164.毛泽东主义红卫兵东进“前线”战斗队165．赖皮医疗站福建前线红卫兵组织概况总部成立于成立1966年9月30日。全省约有5、6万人，据初步估计，福州市约有5602人。一、总部设有勤务组（5人组成）成员：福高：吴圣灿（福高学生）、任纯成（二中学生）、陈巍福师：陈秉良二中：任礼德组织部（9人组成）：福高：江信武、林寿松、林中民五中：金良清、林斯太、汪义春女中：林红护校：关玉英汽校：林礼明宣传部（8人组成）：福大：李桐生福师：何德水附中：黄国宝福高：江天雄、郑崇良、黄爱珍战坂农中：蒋吕乾安装技校：翁桐生对外联络组三中：李毅、刘少晶总部所属分队（负责人人数）：354

附录：大、中专院校红卫兵组织福建前线红卫兵南方游击队陈民（福高学生），共约600余人。福建前线红卫兵九一六游击队朱龙（师院附中学生），共约900人。福建前线红卫兵井冈山游击队吴廷（福五中学生）。福建前线红卫兵东方红兵团共约200余人。福建前线延安游击队小学高年级同学为主，共约200余人。二、所有中学（包括中专、半工半读）设分部，小学设支部。三、福州以区为单位划分四个指挥部，后改为四个联络站：第一联络站（仓山区）设在九中第二联络站（台江区）设在八中第三联络站（古楼区）设在福州师范第四联络站（北门）设在七中福一中分部：负责人：林小梅；人数：30人；成立于1966

“一·二六”后大部成员

年9月13日，

（66913）被八·二九吸收。鲁迅纵队成立于

1967年4月下旬。福二中分部：负责人：林礼德、池党生；人数：150人；成

立于1966年9月；人数：280人。福三中分部：负责人：王希云；人数：250人；成立于1966

年9月25日。福四中分部：负责人：李功雄；人数：100人。福五中分部：负责人：林傅；人数：300人；成立于1966

年10月中旬。福六中分部：负责人：郭希清；人数：200人。福七中分部：负责人：沈必廷、辉东；人数：500人。福八中分部：负责人：邱文龙、陈乐；人数：65人；成立

355

“文革”时期福建群众组织研究

于1966年9月26日；人数：200人。福九中分部：负责人：郑忠倾；200人；成立于1966年10

月4日，所属有十三个战斗队。福十中分部：福十一中分部：负责人：肖宗江；人数：300人；成立于

1966年8月27日。福十二中分部：负责人：黄春荣；人数：60人；成立于

1966年9月16日。福十三中：负责人：半宗奇；人数：40人；成立于1966年

9月20日。福十四中分部：负责人：陈善林、叶长础；人数：60人；

分部包括红二六部队。福十五中分部：负责人：林炎发；人数：121人。福十六中分部：负责人：陈承海、周乐胜；人数：195人；

成立于1966年9月中旬，包括66912、

6692、6693、海鹰战斗团。福十七中分部：负责人：林春光、陈钟斌；人数：77人；

成立于1966年10月4日，包括最敢字当

头战斗队。福十八中分部：负责人：林建挺；人数：200人。福十九中分部：负责人：李乐华；人数：160人；成立于

1966年9月16日，所属十多个战斗组织。福二十中分部：福廿一中分部：福廿二中分部：福廿三中分部：福廿四中分部：福廿五中分部：负责人：徐银水；人数：70人；成立于356

附录：大、中专院校红卫兵组织

1966年9月中旬。福州高级中学（福高分部）：负责人：徐银涕、黄雪玉；人

数：330人；成立于1966年8

月22日。福建师院附中（66829部队）：负责人：黄国宝；人数：140

人：1966年8月成立。福州革命中学分部（原励精中学），负责人：陈金山；人

数：120人；1966年

9月27日成立。福州红武中学分部：负责人：郑瑞金；人数：230人：1966

年11月成立。抗大附中分部：负责人：汪乾镇；人数：220人。长征中学分部：负责人：阮秀坤；人数：67人。福州师范分部：人数：400人；1966年9月4日成立。福州建新中学：负责人：肖利铭；人数：200人。福州前进中学分部：负责人：王福生；人数：120人；1966

年10月成立。福州战坂中学：负责人：石炳叨；人数：57人；成立于

1966年10月下旬。福建财贸学校分部：负责人：林升健；人数：350人；成立

于1966年9月6日。省汽车学校分部：负责人：周士金；人数：40人；成立于

1966年9月6日。福州邮电学校分部：负责人：张武巨、陈培霖。护士学校分部：负责人：宋丽美；人数；53人；成立于

1966年11月。省工农兵艺校分部：负责人：陈行；人数：11人；成立于

1966年11月。

357

“文革”时期福建群众组织研究福州红色教育学校分部：负责人：林信孟；人数：58人；

1967年2月成立，前身是巍然不

动革命兵团红卫兵。福州助产学校分部：负责人：梁桂；人数：12人；1967年

3月成立。福建卫生干校分部：负责人：黄庆兰。福州铁路中学分部：负责人：秦玉宝。福州工艺美校分部：负责人：卢贤生；人数：15人。福州茶叶学校：负责人：林增。第一商校分部：负责人：吴景祯、林孝辉；人数：32人：

1966年9月20日成立。第二商校分部：省卫生学校：负责人：林齐永；人数：15人；1966年11月

成立。福州航运学校分部：负责人：刘永光。电力技工学校分部：负责人：黄中和、朱天和；人数：80

人。省机器厂工读学校：负责人：程油金。福州食品工读学校：负责人：林勇、江美英；人数：20人。水电安装工读学校：负责人：曾国泉；人数：30人。福州通用机器厂工读学校：负责人：金雷。福州古楼阀门厂工读学校：负责人：陈锦荣。福州兽医中学横屿农中分部：负责人：许忠堪。福州试验机厂工读学校：负责人：陈胜。福州纸厂工读学校：负责人：程尚基；人数：35人。汽车修配厂工读学校：负责人：陈俊国；人数：20人。福州氮肥厂工读学校：负责人：陈凯。仓山区红旗工读学校：负责人：江智安；人数：39人。358

附录：大、中专院校红卫兵组织试验机械厂工读学校：负责人：刘依旺、王国金；人数：8

人。省农械厂技校：负责人：李立志；人数：8人。台江农中66105部队：负责人：林谷原；人数：35人。北峰玉田农场分部：负责人：林清世；人数：50人；1966

年11月成立。北峰农业职业学校分部：负责人：张南村；人数：90人；

1966年9月23日成立。省动力局技校：负责人：津和中；人数：12人；1966年9

月25日成立。台江六一小学支部：人数：30人；小学生。省建安装工读学校：负责人：翁桐生。注：井冈山红卫兵福建总部所属约八百人，全部并入前线兵所属各分部。四、外地均设指挥部：1．福清指挥部：设在福清人民中学，负责人：吴美华。2.泉州指挥部：设在泉州六中，负责人：杨景松。3.惠安指挥部：设在惠安一中，负责人：陈团平。4.闽西指挥部：设在龙岩一中、龙岩师范，负责人：张愚新。5．闽东指挥部：设在福安一中。6．莆田指挥部：设在莆田六中，负责人：陈国华。7.仙游指挥部：设在仙游二中、仙游师范。8．连城指挥部：设在连城一、六、八中，负责人：徐金国、魏炳林。9.永安指挥部：设在永安水电学校，负责人：陈松仁。10.闽侯工农第一指挥部：设在闽侯白沙丈溪化肥厂。11.闽侯上山下乡知识青年指挥部：设在闽候田档农场，负

359

“文革”时期福建群众组织研究责人：郑崇铨。

海防前线红卫兵、红卫军总部组织概况总部以福州第十七中学为主，于1966年9月16日筹备，同年10月5日正式成立。该组织原包括工人、渔民、学生，共1万多人。后来工人退出。国际红卫兵并人共1000人。组织情况（负责人人数)：一、总部设有：勤务组成员：福十七中：郑德霖梁立新师院附中：高兴邦三好中学：林时栋财贸学校：叶友新宣传组（包括宣传队）有29人，林继光负责。组织部7人组成，高兴邦负责。联络组5人组成，高兴邦负责。后勤组5人组成，戴体生负责。直属总部领导小分队有：匕首战斗队（又称战斗兵团）21人王其惠负责。干到底56人陈振涛负责。铁军5人梁立新负责。闽山辟7人．叶友新负责。小分队主要任务：①社会调查：②独立作战；③和分部联系二、福州所属学校设分部：（参见下表）360

附录：大、中专院校红卫兵组织

负责人人数备注

组织名称

福二中

林宝榕

30

福三中

20

福四中

戴体生

25

陈纯

福六中

120

福七中

40

福九中

陈截岳

30

陈敦沅

福十二中

20

福十三中

吴圣正

福十四中

陈永革

50

60

福十七中

陈振涛福廿一中（包括盘屿小学支部）

20

师院附中

方天福

福高

郑发旺

30

三好中学

陈水泉

耀武

30

财贸学校

10

方斯坦

护士学校

吴庆云

40

长征小学

刘芳

80

战坂中学

沙本

20

古楼农中

40

仓山农中

樊万胜

90

亭江中学

林其钿

陈起枝

40

琅岐中学三、外地组织情况：该组织外地还有五个分部，有三个分部设在在福州。福清指挥部设在卫校长乐总部设在二中陈文彬负责

361

“文革”时期福建群众组织研究

张火木负责崇武分部（渔民组织）崇安分部设在一中闽侯分部毛泽东思想红卫福建总部组织红卫兵独立团“八·九”革命造反派红卫兵上甘岭战斗派“八·三”革命造反派“永朝东”战斗组干钧棒战斗组东风战斗组全无敌战斗组捍卫毛泽东思想战斗队红旗战斗组前卫战斗组红心战斗组东方红战斗组向红战斗组抗大革命造反派反修战斗队红卫兵独立团反修战斗队八三○革命造反派九·七革命造反派朝阳战斗组前线毛泽东主义红卫兵联络站组织情况：一、东海前线革命师生联络总站362

附录：大、中专院校红卫兵组织负责人：劳大谢碧英所属单位：由福州革命学生联络站总部等几个联络站：东海前线无产阶级文化大革命联络站、红旗福州联络站总部等几个联络站的所属单位组成。二、福州市的部分革命归国侨生临时联络站负责人：侨中钟振华、二中刘雪梅三、毛泽东思想红卫兵福建革命委员会联络站地点设在福建医学院工厂企业中的各种组织福州工人赤卫队福州第一化工厂临时战斗小组福州医药站毛泽东主义战斗组福州缝纫机厂烈火战斗队福州市运输机械厂六六九五誓死保卫毛泽东主义小组红卫（原新店）区粮站革命赤卫队华侨候车厂“八一”战斗小组红五类战斗队第十六冶金公司安装工程处革命的转业退伍军人调查团战斗队工人红色宣传队福州市蔬菜酱工人赤卫东风战斗小组福州市饮食服务行业革命保卫毛泽东思想战斗队福州市第一塑料厂红色赤卫队福州冰厂捍卫毛泽东思想战斗小组福州市木四类验厂“一小撮”革命职工福州市罐头厂八·三○革命造反战斗小组水电厅机电安装公司红色革命造反队福州旅社战斗组

363

“文革”时期福建群众组织研究红九二工人总部福建前线革命造反派联合会福州铁路工人革命委员会福州工人八·二九司令部新福州八·二九工人革命造反司令部八·二九福铁工人革命造反司令部福建省工人革命造反委员会筹备会福建省工人革命造反委员会筹委会福建省6791革命造反联合委员会福建省工农兵革命造反委员会（筹）福州工人革命造反派联络总站以农民为主体的群众组织郊区农民的各种组织贫下中农赤卫队朝阳公社先锋大队“火炬”战斗队先锋组朝阳大队一〇·一战斗组朝阳公社先锋大队贫下中农九九赤卫队台屿大队红色战斗组红卫队大队红色战斗组福建省老区（“革命老根据地”简称）反修战斗兵团福州革命组织联合总部一、该组织成立时间（缺）1967年3月8日停止活动，1967年6月7日又恢复活动。二、勤务组成员：1．林生官（总负责人）2．郑灼生（总负责人）3．魏依贵4.郑赤生5.林钩禹6.江爱胜7.高水金8.方一德9.吴学宽10.郑千金11．陈依明12.林开旗三、人数：364

附录：大、中专院校红卫兵组织该组织共一万余人（工人有3千余人，其它均是农民）。组织成员是以过去“地下航线”的人员为主。四、组织情况：在福州地区下设有2个总部，即：1．琅歧总部（有18个分部）；2.福州总部（以水运公司为主）。该组织与其它总部都没有挂钩。五、观点：1.相信解放军，拥护以韩先楚为首的省军管会，反对把矛头指向解放军。2.与“8·29”观点相同，也有往来关系。3.反对“1·26事件”，反对冲击军区，拥护解放军；4.和解放军站在一起，反对“革委会”等把矛头指向解放军；福建省福州市老区反修总司令部一、成立时间：成立于1966年底，中共中央1967年2月20日文件下达后回本单位，4月12日又重新恢复活动。二、勤务组人员：1．林鹰庚（总负责人）2.郑光耀3.叶必通4.陈孝增5.周立吕6.陈任伍7.叶之彬三、下属十个司令部，即：郊区中七个区和三个城区。四、人数：共2万多人，大都是农民，有几百个工人。五、观点：1.有些倾向于“8·29”，但与“革委会”也有些联系。2.支持、拥护解放军。六、运动中的表现：1．刮过经济主义风。2．“1·26”支持解放军。3．与“8·29”观点有些相同。

365

“文革”时期福建群众组织研究省级党政机关省委政策研究室红卫兵省委宣传部东方红战斗小组福建省总工会红卫兵福建省工交战线革命造反总部奋起战斗队前进革命造反兵团革命造反总部红星战斗队革命造反组织联络站省机总司化工局分部革命造反联合总部毛泽东思想革命造反派战斗总部红色政工战斗队锣未残战斗队送瘟神战斗队毛泽东思想通讯兵新邮电公社革命造反联合司令部工交战线总部工轮厅分部省直机关总二轻厅分部省机总司二轻厅总部省机总司水电厅总部水电系统总部省机总司森工局总部革命造反联络站省机总司成套局分部革命造反联合指挥部366

附录：大、中专院校红卫兵组织省机总司一轻总部革命造反联络总站机关革命造反联总一·六革命造反总部奋勇战斗队革命造反兵团造反有理革命造反联队省机总司建委分部省机总司商业厅总部追穷寇战斗队火炬战斗队学游泳战斗队革命到底战斗队财贸总部财政厅分部革命造反总部财贸总部供销社分部革命造反总部财贸总部银行分部革命造反组织联络总站革命造反联合指挥部五·一九革命行动委员会财贸总部外贸局分部新外贸总部外贸局分部新外贸公社革命造反联队省机总司劳动局分部省直机关联络总劳动局分部

367

“文革”时期福建群众组织研究星火燎原等三个战斗队省机总司物资厅总部工交战线总部物资厅分部革命造反指挥部省机总司重工业厅总部万里红造反派队伏虎战斗队革命联合造反团红卫兵团省机总司华东林业局计院分部红心战斗队瑞金战斗队红二六战斗队红太阳战斗队学习毛泽东思想战斗队地质局分部省直机总司地质局总部斩妖魔战斗队劲松战斗队满江红战斗队省机总司统计局分部革命造反联络站省机总司计委分部革命造反联合委员会革命造反联合委员会省直机关联总安办分部省机总司人事局分部核爆炸368

附录：大、中专院校红卫兵组织云水怒省机总司农垦厅分部省机总司水产局分部革命造反总部捍卫毛泽东思想战斗团红色造反兵团井冈山联队革命造反总部革命派联合总部革命造反总部革命造反司令部省机总司农办分部触灵魂战斗队农林总部农科院分部红色革命造反总部省机总司民政厅总部新文艺公社红色造反团无产阶级大联合总部体育战线总部红色造反团革命造反委员会造反有理军革命造反联合兵团革命造反委员会201兵团新出版公社万山红战斗队

369

“文革”时期福建群众组织研究红色造反团捍卫毛泽东思想战斗团革命造反战斗团省机总司省委公厅分部省直联总省委办公厅联队追穷寇革命造反队《排除万难》造反队《6719》造反队省直机关造反队总部《革命到底》省机总司组织部红卫星兵团省机总司组织部星火燎原组织部《学游泳》组织部《经风雨》省直党群机关造反总部革命火兵团省直联合总部宣传部东方红公社部卷雷省机总司人委分部省机总司档案局革命造反联队省机总司省妇联革命造反委员会省机总司团省委革命造反联队省直联总红色造反团省直党群机关造反总部驱虎豹省机总司团妇干校红旗造反队省直党群机关造反总部红旗造反队省机总司省委统战部卫东战斗队遵义战斗队省机总司“狼牙山”370

附录：大、中专院校红卫兵组织省机总习红色劳务员星火燎原革命造反兵团省机总司省委党校革命造反兵团省直党群机关造反总部干到底公社省机总司农村文办捍卫毛泽东思想战斗队省直党群机关造反总部经风雨省机总司省总工会分部省直党群机关造反总部省工会造委会革命造反团

·一二战斗队六·二五战斗队革命造反总部机关革命造反队捍卫毛泽东思想战斗队卫红战斗队东风战斗队东风战斗队从头越战斗队春雷战斗队革命职工造反队捍卫毛泽东思想革命造反联队市直机关各个组织机关赤卫队红卫队市财政局“红旗”战斗小组

371

“文革”时期福建群众组织研究宣传教育文艺界的各种组织福建日报社红卫兵革命职工造反队革命职工造反队东方红战斗小组红色记者战斗队尖兵组红哨战斗队工人红卫战斗队省广播电台红旗战斗兵团红波战斗队革命长缨枪战斗队福建省前线越剧团彻底革命战斗队赤卫战斗队三八战斗组红卫战斗组红旗战斗组外文书店红旗战斗队毛泽东主义红卫兵省文化局“5·23”战斗队红旗战斗组东方红战斗组红卫战斗组毛泽东思想学习组赤卫战斗小组红尖兵战斗队海防文工团红卫战斗队毛主席著作学习小组372

附录：大、中专院校红卫兵组织戏剧革命工作队（原戏曲研究所）“七一”战斗组向阳战斗组省市卫生医药系统各种组织福建福州市卫生战斗队福州市卫生防疫站红卫队福州市东风医院红卫战斗队（资料来源：省、市档案馆、群众组织小报综合统计）

373

描述：

