id: f1e1c46149
标题：从极度匮乏到丰富多彩  从量的增长到质的提高　精神文化产品实现“二级跳”
日期：1998-10-11
是否是时间段：false
作者：杨明方
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
从极度匮乏到丰富多彩  从量的增长到质的提高

精神文化产品实现“二级跳”

本报北京10月10日讯 记者杨明方报道：改革开放20年来，我国的社会主义文化事业取得了空前的巨大成就：新闻出版多姿多彩，广播电视长足进展，文化艺术兴盛繁荣……人民群众的精神文化生活从“文革”后期极度匮乏到90年代极大丰富，随着宣传文化战线“精品战略”的实施，1993年起又开始从量的增长向质的提高迈进。

1978年，全国105家出版社，年出图书不到1．5万种，而其中绝大部分是教辅读物，全国新华书店年销售额9．3亿元；1997年，全国共有出版社565家，年出图书12万余种、73亿册，新华书店系统年销售额达313亿多元，集体个体书店的图书销售额也达到近40亿元。1978年，全国出版报纸186种，杂志930种；1997年底，全国出版各类报纸2149种，各类期刊7918种。音像制品从少量的卡式录音磁带，发展到录音带、录像带、激光唱片、VCD光盘、DVD光盘等争奇斗艳，1997年，正版VCD光盘销量超过5300万张。

用“突飞猛进”来形容我国广播电视事业的发展毫不过分。1980年，我国共有广播电台106座，平均每日播音时间为1986小时；1997年，全国1363座广播电台共拥有计1616套广播节目，平均每日播音时间16132小时。1980年，全国只有38座电视台，平均每周播出时间约两千小时；到1997年底，全国共拥有电视台923座，其中有线电视从无到有发展到756座，全国电视平均每周播出时间近6万小时；电视机的社会拥有量，1978年为304万台；截至1996年底，电视机的社会拥有量已达3．17亿台，我国以总数近11亿的电视观众，成为世界上数量最大的收视群体。80年代初，一般家庭还只能收看到1—2套电视节目；到1997年底，我国有线电视入户总数已达到近7000万户，城乡居民家庭平均能收看到8套电视节目，其中城市观众平均能收看到15套，农村观众也能收看到6套左右。

据抽样调查，我国城镇居民人均文化消费，1981年为37．76元，1996年为374．95元，增长约8．9倍。目前，全国专业艺术表演团体年演出42万场次，观众4．6亿人次；剧场、影剧院年演出、放映231万场次，观众1．66亿人次。70年代末，卡拉OK厅、台球厅等大众娱乐场所几乎为零；而目前据初步统计，全国各类文化娱乐场所达17万余处。经过20年的培育和建设，我国已经初步形成了包括演出市场、书报刊市场、艺术品市场、电影市场、娱乐市场等在内的综合市场体系，以文化市场为基本流通渠道的文化产业，正日益成为解决就业、涵养税源的一支有生力量。1997年，文化经营单位主营营业收入达190．8亿元，创增加值148．6亿元。

在出版界，1993年开始实施从规模数量到优质高效的“阶段性转移”，目前已取得显著成效。全国图书再版率从1992年的36．90％增长到目前的49．59％，图书销售从1979至1992年间的年均增长17．25％，提高到近5年的年均增长40．81％；被称作“1200精品图书工程”的“九五”期间1200种重点图书选题，到今年底可完成60％；受到中央领导同志关注的“5155动画工程”，已建成5个动画基地，出版了15种重点卡通图书，创办起5种动画刊物；每年出版30部重点长篇小说的“长篇小说工程”，社会各界反响强烈。在影视界，电影创作认真实施“9550工程”，整体质量逐年提高，1997年完成故事影片88部；1996年，以中央电视台为龙头开始实施“六个一百”少儿电视节目制作计划，即“一百首新儿歌，一百集童话剧，一百集动画片，一百集科普专题片，一百集人物系列片，一百集游戏节目”，受到广泛好评。

描述：

