id: fc91ee1fe9
标题：邓小平副总理访问法国
日期：1975-5-25
是否是时间段：false
作者：
来源：
标签：邓小平,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755p030601.JPG">

<FONT class=imgsm>中华人民共和国国务院副总理邓小平应法国政府的邀请，五月十二日到达巴黎，对法国进行正式访问。

图为邓小平副总理和雅克·希拉克总理在巴黎军区司令让·福罗将军陪同下，检阅了法兰西共和国卫队组成的仪仗队。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755p030602.JPG">

<FONT class=imgsm>中华人民共和国国务院副总理邓小平，五月十三日在法国文化国务秘书米歇尔·居伊和伊夫林省省长让·布雷纳的陪同下，游览了凡尔赛宫，受到凡尔赛宫博物馆馆长范德康的热情接待。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755p030603.JPG">

<FONT class=imgsm>五月十六日，巴黎市政委员会主席伊夫·米鲁在市政厅为中国国务院副总理邓小平正式访问法国，举行招待会。图为宾主步出会场。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755p030604.JPG">

<FONT class=imgsm>五月十六日，邓小平副总理访问了古老的博村，受到居民们的热烈欢迎。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755p030605.JPG">

<FONT class=imgsm>法兰西共和国总统瓦莱里·吉斯卡尔·德斯坦五月十三日在法国总统府举行宴会，招待中华人民共和国国务院副总理邓小平。图为邓小平副总理同德斯坦总统在宴会前交谈。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\05\755p030606.JPG">

<FONT class=imgsm>中华人民共和国国务院副总理邓小平在法国国务部长兼内政部长米歇尔·波尼亚托夫斯基陪同下，五月十五日到里昂进行友好访问。里昂市市长路易·普拉代尔在市政厅举行盛大招待会。图为邓小平副总理在招待会上致答词。

本栏照片均为新华社记者摄</FONT>

描述：

