id: 2afbcd9045
标题：中华人民共和国国家统计局发表第一个五年计划执行结果公报第一个五年计划期间的经济、文化建设的空前成就，充分证明了社会主义制度的优越性　为从根本上改变经济文化落后面貌，全国人民正满怀信心为实现第二个五年计划而奋斗
日期：1959-4-14
是否是时间段：false
作者：
来源：新华社
标签：人民内部矛盾,农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
【新华社北京13日电】　中华人民共和国国家统计局关于发展国民经济的第一个五年(1953年到1957年)计划执行结果的公报

1959年4月13日

我国从1953年开始执行的发展国民经济的第一个五年计划，在中共中央和毛主席的领导下，经过全国各族人民的辛勤努力，并且得到了苏联和其他兄弟国家的援助，到1957年底已经胜利地超额完成了。

第一个五年计划的胜利完成，使我国在社会主义改造和社会主义建设两个方面都取得了巨大的成就。我国社会经济结构和国民经济面貌已经发生了重大的变化。在党的从资本主义到社会主义过渡时期总路线的光辉照耀下，对农业、手工业、资本主义工商业进行社会主义改造的任务，已经在1956年基本完成了。生产关系这种根本的变化，为我国社会生产力开辟了迅速发展的道路。1957年全国人民根据毛主席关于正确处理人民内部矛盾的方针，开展了伟大的整风运动，进行了反对资产阶级右派分子的斗争，这就使得我们在经济战线上取得社会主义革命基本胜利的同时，又在政治战线和思想战线上取得了社会主义革命的伟大胜利。在政治战线和思想战线上的这个伟大的胜利，使社会主义的政治制度和经济制度更加巩固，使劳动人民建设社会主义的积极性和创造性更加提高，从而促进了社会生产力的进一步发展。

在1955年冬和1956年春社会主义改造形成高潮的时候，中共中央和毛主席提出了关于多快好省地建设社会主义的方针。在这个正确方针的指导下，国民经济和文化教育事业在1956年出现了跃进的形势，提前完成了第一个五年计划所规定的许多指标。到1957年第一个五年计划大大超额完成的时候，国家的社会主义工业化的初步基础已经建立起来。同时，以水利为中心的农业基本建设和以铁路为中心的运输建设都取得很大的成就。我国人民的物质生活水平和文化生活水平，随着生产的发展有了显著的提高。

现在将第一个五年计划在各方面的完成和超额完成的情况，分别公布如下:

一、社会主义改造

在1956年我国基本上实现农业合作化之后，到1957年底，参加农业生产合作社的农户占全国农户总数的98%，其中参加高级农业生产合作社的户数，占全国农户总数的96%。在手工业方面，到1957年底，全国参加手工业合作组织的人数达到589万人，占手工业者总数的90%左右。

在1956年私营工商业出现了全行业公私合营的高潮之后，到1957年底，未改造的资本主义工业，在全国工业总产值中所占的比重已经不到千分之一；私营商业(主要是小商业)在商品零售总额中只占3%。私营运输业的社会主义改造也已经基本完成。

我国社会经济结构在社会主义改造胜利完成后所发生的根本变化，可以用下列简单的事实来说明:即在1952年和1957年的国民收入中，国营经济所占的比重由19%提高到33%，合作社经济由1.5%提高到56%，公私合营经济由0.7%提高到8%，个体经济则由72%降低到8%，资本主义经济更由7%降低到千分之一以下。

二、基本建设

五年内，全国完成的基本建设投资总额达到550亿元，折合黄金570，000，000两以上，其中国家对经济和文化部门的基本建设投资总额达到493亿元，超过原定计划427.4亿元的15.3%。1956年一年的投资额达到140亿元，约占五年计划规定投资额的三分之一，从而有力地保证了五年计划所规定的基本建设任务的超额完成。

五年内，在实际完成的国家投资总额中，工业部门占56%，农林水利部门占8.2%，运输邮电部门占18.7%。在农业合作化完成以后，又适当地(4月15日1版更正为“国家适当地”)增加了农林水利部门的投资。

五年内，在实际完成的国家投资总额中，生产性建设的投资占76%，消费性建设的投资占24%。(注)

五年内，由于进行基本建设而新增的固定资产达到411亿元，其中新增工业固定资产达到214亿元。

重工业建设是经济建设的中心。在工业基本建设投资额中，重工业的投资占87%；轻工业的投资占13%。

第一个五年计划规定的建设项目，绝大部分都已建成，并且增加了很多新的建设项目。五年内施工的工矿建设单位达1万个以上，其中:黑色金属312，电力599，煤炭600，石油22，金属加工1，921，化学637，建筑材料832，造纸253，纺织613，食品和其他约5，000个。

在施工的1万多个工矿建设单位中，限额以上的有921个，比计划规定的单位数增加227个，到1957年底，全部投入生产的有428个，部分投入生产的有109个。苏联帮助我国建设的166项(4月15日1版更正为“166个”)重大建设项目，到1957年底，有135项(4月15日1版更正为“135个”)已经施工建设，有68项(4月15日1版更正为“68个”)已经全部建成和部分建成投入生产。德意志民主共和国、捷克斯洛伐克、波兰、匈牙利、罗马尼亚、保加利亚等兄弟国家帮助我国建设的68项(4月15日1版更正为“68个”)工程项目，到1957年底，有64项(4月15日1版更正为“64个”)已经施工建设，有27项(4月15日1版更正为“27个”)已经建成投入生产。

第一个五年计划期间大批新建和扩建企业的投入生产，开始改变了旧中国工业的落后面貌。我们现在已经有了飞机制造业，汽车制造业，新式机床制造业，发电设备制造业，冶金、矿山设备制造业，以及高级合金钢、重要有色金属冶炼业等新的工业部门。五年计划规定的新增工业生产能力的计划，大都超额完成了。主要工业产品新增的生产能力(以设计的年产能力计算)为:炼铁339万吨，炼钢282万吨，轧钢165万吨，采煤6，376万吨，发电(以发电机容量计算)246.9万瓩，天然石油131.2万吨，人造石油52.2万吨，合成氨13.7万吨，水泥261万吨，金属切削机床8，704台，载重汽车30，000辆，纱锭201万枚，织布机5.5万台，机制糖62万吨，机制纸25万吨。

在第一个五年计划期间，我国大力进行了地质勘探工作，到1957年底，已探明的煤矿储量约544亿吨，铁矿储量约56亿吨，石油、有色金属、稀有金属矿藏储量都有很大增加。地质资源的勘探工作跟不上建设需要的情况，已经开始有了很大的改变。大量进行地质勘探的结果，证明我国的各种矿产资源极其丰富。

基本建设的技术力量在五年中有了迅速的增长。现在，我国已能设计一些比较大型的技术复杂的工程，如年产150万吨钢的钢铁联合企业，年产240万吨原煤的煤矿，年产7.5万吨合成氨的化肥厂，设备总容量100万瓩的水电站，65万瓩的火电站等。

注:生产性投资是指用于建设生产用的(4月15日1版更正为“生产性建设投资是指用于生产用的”)厂房和机械设备；运输用的铁路、公路、海港码头、运输工具；商业金融事业的仓库等的投资。

非生产性投资(4月15日1版更正为“消费性建设投资”)是指用于人民物质生活和文化生活方面的建设的投资。如住宅、学校、医院、影剧院、托儿所、俱乐部、食堂以及机关团体的办公室等。

三、工业生产

1957年工业总产值超过原定五年计划21%(4月15日1版更正为“超过原定计划21%”)，比1952年增长141%。原定计划平均每年增长(4月15日1版更正为“原定计划工业总产值平均每年增长”)14.7%，实际达到19.2%，而1956年的增长速度达到31.1%。

1957年手工业总产值比1952年增长83%，平均每年增长12.8%。

工业生产的迅速发展，使工业在国民经济中的地位发生了显著的变化。在工农业总产值中，工业及手工业总产值所占的比重由1952年的41.5%提高到1957年的56.5%。

1957年工业中的生产资料生产比1952年增长了2.2倍，平均每年增长26%，(4月15日1版更正为“；”)生产资料生产在工业总产值中的比重由1952年的39.7%，提高到1957年的52.8%。机器制造工业在工业总产值中的比重由1952年的5.2%，提高到1957年的9.5%。旧中国重工业极端落后的状态已经开始改变。

在优先发展重工业的同时，轻工业也有很快的发展。1957年工业中的消费品生产比1952年增长了80%，平均每年增长13.5%。

在五年计划规定的46种主要产品中，生铁、钢材、水泥、纯碱、烧碱、内燃机、蒸汽锅灯，汽轮机，水轮机、发电机、机床、客车、汽车轮胎、棉纱、棉布、抗菌素等27种产品的产量，在1956年已经达到五年计划规定的19557年水平。到1957年底没有完成原定计划的只有原油、机车、食用植物油、火柴、卷烟、糖等6种产品。

现将主要工业产品的产量在第一个五年计划期间的变化情况，列表如下:

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\04\594e021001.JPG">

注:上列生铁，煤炭、木材，棉布、纸，食用植物油、糖、原盐等8种产品均包括手工业产量数字。

第一个五年计划期间内，生产了许多种我国从来所没有的新的工业产品。钢铁工业方面有:高级合金结构钢，特殊仪表用钢，硅钢片、造船钢板，锅灯用无缝钢管、五十公斤的重轨等重要钢材。1957年钢材品种已达4，000种。 钢材自给率在1957年已经达到86%。机械工业方面有:飞机、载重汽车、客轮、货轮、容量1.2万瓩的成套火力发电设备、1.5万瓩的成套水力发电设备、容积1，000立方公尺的高炉设备、联合采煤机，200多种新型机床、自动电话交换机、以及全套纺织、造纸、制糖等设备。机械设备的自给率在1957年已经达到60%以上。在化学工业方面，已经能够生产化学织维、各种抗菌素等产品，而这些产品在旧中国都是要靠国外进口的。

五年来，工业技术力量有了很大的培长，1957年全国工业工程丢术人员达到17.6万人，比1952年增长2倍；工业和基本建设部门职工达到1.019万人，比1952年增长66%。工人的劳动生产率迅速提高，1957年比1952年提高了61%，平均每年提高9.9%。

五年内，12个工业部的工业产品成本降低了28%，平均每年降低6.5%。

四、农业生产

五年来，农业生产虽然遭受了不同程度的自然灾害，但组织起来的全国广大农民，在共产党和人民政府的领导下，发挥了高度的积极性和创造性，对自然灾害作了艰苦的斗争，获得了重大的胜利。

1957年农业和农家副业总产值完成原定对划101%，比1952年增长25%，平均每年增长4.5%。粮食总产量达到3，700亿斤，完成原定五年计划102%(4月15日1版更正为“完成原定计划102%”)，比1952年增长20%。棉花总产量达到3，280万担，完成了计划，比1952年增长26%。五年产量合计与解放前收成较好的1932到1936年五年比较:粮食橧加4，100余亿斤，约增加了32%；棉花增加7，600余万组，约增加了1.2倍。1957年其他经济作物的产量，虽然有若干种没有完成原定计划，但比1952年也都有很大的增长。

五年内，全国扩大耕地面积5，867万亩。1957年全国耕地面积达到167，745万亩，完成原定计划101%。五年内，全国新增灌溉面积21，810万亩，相当于1952年全部灌溉面积的69%。增加最多的一年是1956年，这一年新增的灌溉面积达11，870万亩，占五年合计的一半以上。全国农作物播种面积1957年达到235，866万亩，完成原定计划104%，复种指数由1952年的131%，提高到1957年的141%。

五年内，国营农场有所发展。1957年农垦系统国营农牧场达到70个，生产用地面积1，800万亩，拖拉机10，177标准台。

五年内，国家对农林水利建设投资40亿元，建成大型水库13座，其中主要的有河北省的官厅水库、安徽省的佛子岭水库和梅山水库等，三门峡水库已经开始施工。同时，农民群众还兴修了大量的小型农田水利工程。这些水利工程在预防洪水灾害和扩大灌溉面积方面，发挥巨大的作用。

为了支援农民发展生产，五年内国家在供应大量农业生产资料的同时，并发放农业贷款亿元。农民和农业生产合作社也自筹了大量的农业建设资金。

1957年生猪有显著的增长，达到14，590万头，完成原定计划105%，比1952年增长63%。其它牲畜虽然没有完成原定计划，但比1952年都有所增长。

五年内，增加了海洋渔业设备，积极地发展了淡水养殖。1957年水产总量达到312万吨，完成原定计划111%，比1952年增长87%。

在林业建设方面，广大群众积极地响应绿化祖国的号召，五年内，造林面积达到21，102万亩，其中营造用材林9，329万亩。 1956年造林面积扩大最多，这一年就扩大了8，600万亩，从而提前一年完成了五年造林计划。

全国气象台、气象站网已经基本建成， 1957年气象台、 气象站达到1，600个，比1952年增加了4. 2倍。

五、运输邮电

到1957年底，全国铁路通车里程达到29，862公里，比1952年增加22%。五年内，新建铁路33条，恢复铁路3条，新建、修复铁路干线、复线、支线和企业专用线共约1万公里。工程巨大、穿过高山峻岭的宝成跌路和鹰厦铁路，通往蒙古人民共和国和苏联的集二铁路都已先后建成。在修建新铁路的同时，加强和改造了现有跌路的技术设摆，修建了许多复线，增加了通过能力。武汉长江大桥提前二年建成，从此南北贯通，“天堑变通途”。

到1957年底，全国公路通车里程达到25万多公里，比1952年增加1倍。海拔高、工程艰巨的康藏、青藏，新藏公路，已经相继通车。在广大农村和中小城市之间也修建了许多简易公路。

1957年全内河通航里程已经达到14万余公里，比1952年增加52%，其中有3，9万公里可通轮船，比1952年增加29%。

1957年航空线路长度已经达到2。6万公里，比1952年增加1倍，除中苏航线外，增辟了中越、中缅航线，便利了国际友好往来。

1957年全国现代化运输工具的货运量和货物周转量超过原定计划14%和15%，比1952年分别增长144%和142%。

1957年邮电业务量比1952年增长72%。1952年全国大约只有59%的乡通达邮路，到1957年底已经基本上乡乡通邮。

六、国内外商业

在工农出生产发展的基础上，商品供应不断增长，1957年社会商品零售额比1959年增长71%；主要消费品的零售量，1957年比1952年增长的百分比:粮食23，食用植物油35，盐31，糖87，棉布19，胶鞋82，机制纸54，纸卷75。

为了促进农副业生产的发展，五年来国家通过国营商业和供销合作社采用的农副产品总值共达582亿元。国家通过供销合作社供应给农村的各种生产资料达103亿元。

国家对有关国计民生的粮食和其他几种主要商品，实行了计划收购和计划供应。五年内，国家征收公粮1，666亿斤，收购粮食2，690亿斤，两者合计占粮食总产量(折成去壳粮)的28%，扣除销售给农村的部分，国家实际向农民征购的粮食只有2，592亿斤，占粮食总产量的16.6%。几种主要商品实行统购统销的结果，保证了工业生产发展和城乡居民生活上的需要。

五年来，市场物价基本稳定，给经济建经设供了极有利的条件。国家为了提高农民生产的积极性，适当地提高了若干种农产品的收购价格，从而对销售价格也相应地作了适当的调整。以1952年为100，1957年全国农产品采购价格指数为22.4，29个大、中城市的零售物价指数为109.5，12大城市职工生活费指数为109.2。

1957年进出口贸易总额比1952年增长62%。在进口贸易的额中，生产资料占93%。随着我国工业生产水平的提高，工矿产品在出口狠易额中的比重，已经由1952年的18%，上升到1957年的28%。

七、人民的物质生活和文化生活

1957年底，我国职工人数已经达到2，451万人，旧中国遗留下来的大批失业人员已经基本上得到了安置。1957年全国职工的平均工资达到627元，比1952年增长42.8%。国家为职工支付的劳动保险金、医药费、福利费五年共达103亿元，国家投资新建的职工住宅面积9，454万平方公尺。

在农业生产发展的基础上，五亿多农民的生活得到了逐步的提高。 1957年全国农民的收入。比1952年增加近30%。五年内农业税的征收额一直稳定在1953年的水平上，由于农业生产的增长，农民的负担相对地减轻了。同时，国家适当地提高了若硅种农副产品的收购价格，使农民还得到了利益。

教育事业有很大发展，五年内，高等学校共招生56万人，中等专业学校共招生112万人。从高等学校毕业的学生(不包括研究生)共27万人，从中等专业学校毕业的学生共84万人。五年内，普通中学共招生875万人，小学共招生8，800万人。群众办学、业余文化学习、扫盲工作都有了很大的发展。

1957年全国科学研究机构共有500多个，研究人员20，000多人，比1952年增长2倍以上。五年内科学研究工作的发展，为我国迎头赶上世界最先进的科学技术水平准备了条件。五年来，出版、广播、电影、戏剧等文化艺术活动空前活跃。

五年来，广大劳动人民的健康水平大大提高了，群众性的体育运动大大发展了，爱国卫生运动取得了很大的成绩。医疗预防网迅速扩大，1957年已达到县县有医院，大量的乡都有诊所，个国各种卫生事业机构中的床位张数比1952年增长了73%。全国中、西医人数达到55万人。

第一个五年计划期间的经济建设和文化建设，是我国历史上的空前壮举，所获得的成就是很大的。这些成就，使我国的人民民主专政的制度更加巩固，各族人民的团结更加坚强，同时也进一步加强了以苏联为首的社会主义阵营的力量。社会主义阵营的国民经济的繁荣景象，与当前资本主义世界的经济危机恰恰成为十分鲜明的对队照，这充分证明了社会主义制度的优越性。

由于我国原来的经济十分落后，所以即便在第一个五年计划胜利完成后的今天，我国的工业还不够强大，农业由产的发展还不能完全满足工业生产和人民生活日益增长的需要。为了进一步地从根本上改变我国的经济和文化的落后面貌，全国人民在党的鼓足于劲、力争上游、多快好省地建设社会主义的总路线的指导下，正满怀着信心，为社现我国更宏伟的第二个五年计划而奋勇前进。

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\04\594e010101.JPG">

<FONT class=imgsm>五年内全国完成基本建设投资总额

493亿元(4月15日1版更正为“550亿元，其中对经济和文化部门的基本建设投资总额493亿元”)

(427.4亿元)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\04\594e010102.JPG">

<FONT class=imgsm>农业及其副业的总产值的增长125

以1952年为100(123.3)</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\04\594e010103.JPG">

<FONT class=imgsm>注:括号内为原定计划数</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\04\594e010104.JPG">

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\04\594e010105.JPG">

<FONT class=imgsm>1957年全国职工的平均工资达到637元</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\04\594e010106.JPG">

<FONT class=imgsm>五年内各类学校招生人数</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\04\594e010107.JPG">

<FONT class=imgsm>1957年全国科学研究机构共有500多个</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\04\594e010108.JPG">

<FONT class=imgsm>全国各种卫生事业机构中的床位张数</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\04\594e010109.JPG">

<FONT class=imgsm>全国中西医人数达到55万人</FONT>

描述：

