id: 681ee7efd1
标题：我们伟大的领袖毛主席和他的亲密战友林彪同志，以及中央其他领导同志在天安门城楼上
日期：1966-9-18
是否是时间段：false
作者：
来源：新华社
标签：林彪,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669i040101.JPG">

<FONT class=imgsm>我们伟大的领袖毛主席和他的亲密战友林彪同志，以及中央其他领导同志在天安门城楼上。　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669i040102.JPG">

<FONT class=imgsm>毛主席和红卫兵握手，我们无限幸福涌心头。毛主席啊，我们的最高统帅，我们一定跟着您勇敢战斗，模范地执行十六条，夺取无产阶级文化大革命的伟大胜利。

新华社记者　摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669i040103.JPG">

<FONT class=imgsm>伟大的统帅毛主席啊，您的红色小兵向您欢呼致敬!我们永远牢记您的教导，我们坚决执行您的命令，我们一定要按照您的指示办事，学习十六条，熟悉十六条，运用十六条，把无产阶级文化大革命进行到底!

新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669i040104.JPG">

<FONT class=imgsm>红卫兵和革命师生纵情欢呼，“毛主席万岁!万岁!万万岁!”革命的豪情在激荡，革命的烈火在燃烧。我们决心要把毛主席亲手点起的无产阶级文化大革命的火种燃遍全国每个角落，让毛泽东思想的阳光照遍祖国每寸土地。

新华社记者摄(传真照片)</FONT>

描述：

