id: 81cc71a726
标题：大事年表
日期：1974-10-0
是否是时间段：false
作者：北京大学历史系
来源：
标签：黑龙江文革,北京文革,工业战线,文章
书籍：简明世界史（近代部分）（北京大学历史系1974年版）
书籍作者：

正文：
大事年表1600

英国东印度公司成立1602

荷兰东印度公司成立

斯图亚特王朝开始统治英国16031603-1868

德川幕府统治日本1607

英国农民反圈地斗争英国殖民者在北美弗吉尼亚建立第一个殖民地

三十年战争1618-16481619

第一批非洲黑人被劫到北美当奴隶

荷兰侵占雅加达1624

荷兰殖民者侵入台湾1627

英国侵占西印度巴巴多斯1628

英王被迫接受《权利请愿书》

中国明末农民大起义开始十七世纪初

津加·姆班迪领导安哥拉人

民反葡斗争1629-1640

英国查理一世无国会的独裁

统治

巴西黑人国-“巴尔马瑞1630--1692

斯”

苏格兰爆发反英起义16381640

葡萄牙爆发反对西班牙统治的起义

英国“长期国会”1640-1653

爱尔兰爆发反英大起义1641

英国第一次内战1642--16461644

李自成率领农民起义军攻入北京清王朝定都北京

英国平等派与独立派在帕特1647

尼展开大辩论

意大利那不勒斯反对西班牙1647--1648

统治的人民起义1648

英国第二次内战

法国“福隆德”运动1648-1649

英国查理一世被处死1649.1.30

英国掘土派运动和平等派起1649

义被镇压英国宣布共和沙俄用法律形式确立农奴制

英国镇压爱尔兰起义1649-1652十七世纪中

沙俄开始侵入中国黑龙江地期

区1651-1652

英国斯图亚特王朝武装复辟

被粉碎1652

荷兰东印度公司侵占南非开普

第一次英荷战争1652-1654

克伦威尔护国主统治英国1653-16581654

沙俄兼并乌克兰1655

英国侵占牙买加1656

印度马拉提人起义开始1659

南非霍屯督人第一次抗荷战争

英国斯图亚特王朝复辟16601662

郑成功赶走荷兰殖民者收复台湾

第二次英荷战争1665-1667

第三次英荷战争1672--16741673-1677

南非霍屯督人第二次抗荷战争

意大利墨西那反对西班牙统1674--1676

治的人民起义

印尼杜鲁诺·佐约反荷起义1674-1679

北美印第安人反对英国殖民1675-1676

者的战争（“胖力普王战

争”）1685--1706

印度尼西亚苏拉巴谛反荷起

义1688

英国反对复辟王朝的政变1689.9.7

中俄订立尼布楚条约

印度锡克教派在旁遮普起义1710-1715

俄国与瑞典进行“北方战争”1700-17211701

普鲁士王国正式建立1701—1713

西班牙王位继承战争1712

俄国首都从莫斯科迁至彼得

堡（今列宁格勒）

伊朗纳秋尔沙王朝1736-17471739

北美南卡罗来纳黑人奴隶暴

动1740

印度尼西亚红溪事件

沙俄开始侵入哈萨克西部十八世纪中期1751

法国秋德罗主编的《百科全

书》开始出版1755

法国摩莱里《自然法典》发表1756-1763

七年战争1757.6.23

英国侵略印度的普拉西战役

印度巴尼帕特战役1761.1.14

印度迈索尔人坚持抗英战争1767--1799十八世纪六

英国开始工业革命十年代1762

法国卢梭《社会契约论》发表1763

英国禁止美国人民向西移殖1765

英国颁布印花税法

英国瓦特制成第一部蒸汽机17691771-1802

越南西山农民起义，建立政

权1772

俄、奥、普第一次瓜分波兰

俄国普加乔夫农民大起义1773-17751773

北美波士顿倾茶事件1774

北美第一届大陆会议1775-1783

美国反英独立战争1775

北美第二届大陆会议1776.7.4

美国发表独立宣言，建立美

利坚合众国1777

北美人民在萨拉托加大捷1779

南非柯萨人反布尔殖民者的战争，从此开始持续一百年的“卡弗尔战争”

秘鲁印第安人大起义新格1780-1781

纳达（哥伦比亚）“公社”起

义1781

英军在约克镇向美军投降1783

英美签订和约，英国承认美

国独立1786.6

越南西山起义军攻进河内1786--1787

美国谢司起义

英国成立“非洲内地调查协1788

会”

华盛顿当选美国第一任总统17891789-1794

法国资产阶级革命1789.7.14

巴黎人民攻占巴斯底狱1789.8.27

法国制宪会议通过《人权宣

言》1789.10.5

巴黎人民向凡尔赛进军61791

法国制宪会议通过宪法1791-1803

海地黑人奴隶独立解放战争1792.4.20

法国对奥宣战

巴黎人民起义，推翻君主立1792.8.10

宪派1792.9.2-6

巴黎人民镇压一批反革命1792.9.21

法国废除君主制，成立共和

网1793

沙俄等国第二次瓜分波兰1793.1.21

法王路易十六被处死1793.2.1

法国向英、荷、西宣战

巴黎人民起义，推翻吉伦特1793.5.31-

派6.2

雅各宾革命专政1793.6.21794.7.27

法国热月反革命政变1794.7.27

沙俄等国第三次瓜分波兰1795

英国夺取开普殖民地

法国督政府统治1795-17991795--1796

法国平等派密谋起义1796

伊朗卡礼尔王朝建立

法国拿破仑·波拿巴在意大1796-1797

利击败奥军

拿破仑·波拿巴远征埃及失1798-1799

败

开罗人民第一次反法起义1798.101799.11.9

拿破仑雾月十八日政变1799--1804

法国执政府统治十八世纪末

英国侵占澳大利亚、新西兰沙俄侵占北美阿拉斯加

开罗人民再次抵起反法起义1800.31800

荷兰东印度公司解散1801

英国正式兼并爱尔兰1802

越南院氏王朝建立

海地黑人反对法国侵略军复1802--1803

辟殖民制度的战争

海地正式宣布独立1804.1.1

拿破仑废除共和制，建立法1804-1814

兰西第一帝国

俄伊战争1804--1813

埃及穆军默德·阿里王朝建1805

立

西非阿散带人民持续一百年1805

的抗英战争开始

英国取代荷兰统治南非1806

拿破仑废除神圣罗马帝国，1806

颁布大陆封锁令

拿破仑与沙皇亚历山大签订1807.7

提尔西特和约

英国宣布废除奴隶贸易1807

拿破仑先后侵入葡萄牙、西1807-1808

班牙

西班牙反对法国占领者的独1808-1814

立战争

拉了美洲殖民地独立革命战1810-1826

争1810.9.16

墨西哥宜布独立

巴拉圭宣布独立18111811--1812

英国卢德运动高潮1811-1816

英国侵占印度尼西亚1812

拿破仑在莫斯科遗到失败1812-1814

英美第二次战争1813

英国东印度公司对印度贸易

套断权取消1813

波利瓦尔领导反对西班牙统德意志民族反对法国的解放

战争治的斗争，重建委内瑞拉共和国

沙俄迫伊朗签订古利斯坦条1813.10.24

约，割去伊朗大片土地1814.3

反法联军进入巴黎，拿破仑退位，波旁王朝复辟

维也纳分脏会议1814-1815

拿破仑“百日”统治1815.3.21-6.29

沙皇拼凌反革命“神圣同盟”1815.9

阿根廷宣布独立1816.7

巴西伯南布哥起义1817.3

圣马丁率军翻越安第斯山进1817

入智利

智利宣布独立1818.2

马克思诞生1818.5.51819

英国侵占新加坡

大哥伦比亚共和国1819-1830

西班牙爆发革命1820.1

葡萄牙爆发革命1820.8

恩格斯诞生1820.11.28

英国殖民者在印度实行“莱1820

脱瓦尔制”

意大利革命1820--1821：1821

秘鲁宣布独立1821-1822

希腊反对土耳其的民族起义1822.9

巴西宣布独立，建立帝国1822-1824

墨西哥人民粉碎帝制复辟。

建立联邦共和国1823

美国总统门罗提出《门罗宣

言》

中美联合省成立1823-18381824

阿散蒂人民抗英战争

哥伦比亚将军苏克雷统帅的1824.12.9

革命军在同西班牙残军决战中大获全胜

玻利维亚宣布独立1825.1

俄国十二月党人起义1825.121825

第一次经济危机在英国爆发

蒂博尼哥罗领导的爪哇人民1825—1830

起义

俄伊战争1826-18281828

乌拉圭宣布独立

沙俄迫伊朗签订土库曼彻条1828.2.22

约，吞并南高加索

俄土战争1828-18291830.6

法国开始侵略阿尔及利亚

法国七月革命，推翻波旁王1830.7.27-

朝29

法国七月王朝1830-1848

比利时爆发革命，取得独立1830.8.251830

委内瑞拉、尼瓜多尔建立独立共和国

波兰反对沙俄的起义1830—18311830-1870

荷兰殖民者在印度尼西亚实

行“强迫种植制度1831

法国里昂织工第一次起义1831-1833

土、埃第一次战争1832

英国第一次国会改革法

喀德尔领导阿尔及利亚人民1832-1847

抗法斗争

英国东印度公司对华贸易垫1833

断权取消

南非马可摩领导的柯萨人反法国里昂织工第二次起义1834

英斗争

布尔人开始大迁徒，侵占班1836

图人土地美国在摩洛哥搜得治外法权

英国宪章运动1837-18481837.2

日本大盐平八郎领导的大坂市民暴动

危地马拉、萨尔瓦多、尼加拉1838

瓜、洪都拉斯、哥斯达黎加建成五个独立国家南非祖鲁人反对英国和布尔殖民者的战争英国强迫土耳其签订不平等条约

阿富汗反英战争1838:1842

日本长州藻落政改革1838-18431839-1841

土、埃第二次战争

第一次鸦片战争1840-18421841-1843

日本幕府实行反动“改革”

日本近江农民起义1842

英国夺取纳塔尔·1844

德国西里西亚织工起义多米尼加共和国成立1844.7.3

美国强迫清政府签订《望厦条约》

马克思、恩格斯合著《神圣家1845

族》出版

马克思、恩格斯创立共产主1846

义通讯委员会

美国侵略墨西哥战争1846-1848

共产主义者同盟召开第一次1847

非洲利比里亚共和国成立

（六月）和第二次（十一

一十二月）代表大会

欧洲经济危机1847-1848

《共产党宣言》出版1848.2

法国二月革命，法兰西第二共和国建立

意大利米兰起义奥地利维1848.3

也纳人民起义柏林爆发革命

维也纳五月起义1848.5

罗马尼亚起义进入高潮，过1848.6

沙俄等国血程镇压布拉格人民起义马克思、恩格斯在科伦创办《新莱茵报》

巴黎无产阶级六月起义1848.6.22-26

维也纳人民十月起义1848.10

路易-拿破仑·波拿巴当选1848.12

法兰西第二共和国总统锡克教徒抗英战争

德国法兰克福议会1848-1849

创牙利资产阶级革命，遭沙俄血腹镇压1848*-1852

伊朗巴布教徒起义1849.5-7

德意志维护宪法运动1849

英国吞并旁遮普，整个印度

沧为英国殖民地1850-1852

马克思、恩格斯发表《一八四八年至一八五〇年的法兰西阶级斗争》、《中央委员会告共产主义者同盟书》、《德国农民战争》、《德国的革命和反革命》、《路易。波拿巴的雾月十八日》等著作，总结一八四八年革

命的经验教训1851.12

路易-拿破仑·波拿巴发动政变，一年后即帝位，称拿破仑三世，法兰西第二

帝国成立

中国太平天国革命运动1851-1864

科伦共产党人审判案共产1852

主义者同盟解散1853.3.19

太平天国起义军攻破南京1853-1856

克里米亚战争

美国强迫日本签订《日美亲1854.3

善条约》

墨西哥资产阶级革命和国内1854-1860

战争1856-1860

第二次鸦片战争

英、伊战争1856-18571857

奥马尔围攻塞内加尔河流域的法国殖民据点麦丁勒堡

印度民族大起义1857-18591858

英国东印度公司解散清政府与英、法、俄、美签订

《天津条约》1858

沙俄用武力迫清政府签订《缓理条约》，割去黑龙江以北、外兴安岭以南六十多万平方公里的中国领士

美国强迫日本签订《日美1858.6

友好通商条约》（《安政条

约》）1859

日本发生“安政大获”事件

达尔文发表《物种起源》1859.4

意、法对奥战争1859.10

美国约翰·布朗起义1860

沙俄追使清政府签订《中俄意大利西西里农民起义，加

里波第率“千人团”前往支北京条约》，把鸟苏里江以

援东约四十万平方公里的中国领土强行割归俄国

奥地利政府颁布“十月特许1860.10

，状”1860-1885

越南南折人民抗法斗争

俄国政府颁布废除农奴制法1861.3

令

意大利王国成立1861.3-9

俄国假占日本对马岛

美国南北战争1861-18651862

法国强迫越南院氏王朝签订美国总统林肯颁布《宅地法》

和《奴隶解放宜言》第一次西贡条约

伸斯麦出任普鲁士宰相

墨西哥反对法国干涉者的解1862-1867

放战争1863

波兰起义，遗沙俄血醒镇压东埔寨论为法国保护国1863.5

全德工人联合会成立1863--1873

朝鲜大院君执政，实行锁国

政策1864

普奥对丹麦战争沙俄割去中国西部四十四万

多平方公里领士1864.9

英法美荷四国舰队炮击日本国际工人协会（第一国际）下关

在马克思、恩格斯领导下成立

美国总统林肯被刺杀1865.41865

沙俄侵占中亚浩军汗国

普奥战争意大利对奥宣战1866

奥例二元制帝国建立北德1867

意志联邦成立

马克思《资本论》第一卷出版1867-1868

埃塞俄比亚皇帝秋奥多尔领导抗英斗争

第一国际布鲁塞尔大会1868

沙俄侵占中亚布哈拉汗国1868-1873

日本明治维新1868—1878

古巴十年解放战争

德国社会民主工党（爱森纳1869

苏伊士运河通航

赫派）成立

列宁诞生1870.4.22

普法战争1870—1871

第一国际总委员会关于普法1870.7.23

战争的第一篇宣言发表

拿破仑第三战败投降，巴黎1870.9

人民革命，推翻法兰西第二帝国

第一国际总委员会关于普法1870.9.9

战争的第二篇宜言发表

德意志第二帝国1871--19181871.1.28

法国“国防”政府向德国投降1871.3.18

巴黎无产阶级武装起义胜利1871.4

阿尔及利亚爆发反法起义1871.3.28

巴黎公社成立1871.5.21一

巴黎“五月流血周”一梯也28

尔镇压巴黎公社，复辟资

本主义1871.5.30

马克思在第一国际总委员会宣读关于法兰西内战的宣

言（即《法兰西内战》）1871.6

欧仁·鲍狄埃写成《国际歌》

歌词1871.9

第一国际伦敦代表会议1871

日本废薄置县

沙俄军队侵占塔城和伊辈1872

菲律宾卡维特起义1872.9

第一国际海牙代表大会，开除巴枯宁等阴谋家、野心

家1872-1873

日本土地与地税改革，废除

封建身分制1872-1876

第一国际迁到美国，宣布解

散1872-1882

印度农民起义

沙俄侵占中亚希瓦汗国1873

英国发动对阿散蒂的侵略战俄国民粹派“到民间去”运动1873-1874

争1874

法越第二次西贡条约

南俄工人协会、北俄工人协1875-1878

会先后成立

沙俄占领库页岛1875

马克思写《哥达纲领批判》1875.4-5

德国爱森纳赫派和拉萨尔派1875.5

在哥达召开合并大会，成

立德国社会主义工人党

日本强迫朝鲜签订《江华条美国工党成立（次年改名为1876

社会主义工党）约》“国际考察和开发中非协会”成立

罗马尼亚独立1877.5.21

恩格斯发表《反杜林论》

俄土战争1877--1878

柏林会议

英国侵占塞浦路斯1878

德国政府颁行《镇压社会民1878--1890

主党企图危害治安的法

令》（又称“非常法”）

埃及祖国党成立1879.1

祖鲁人抗英战争，伊山德尔1879.1.22

瓦纳战役大捷

法国工人党成立1879.10

德、奥签订军事同盟条约

斯大林诞生1879.12.21

德国社会主义工人党在瑞士1880.8

符登召开秘密代表会议

第一次英布战争1880-1881

法国侵占突尼斯1881.5

沙俄通过《中俄伊型条约》等英国民主同盟成立（一八八1881

四年改名为社会民主同几个不平等条约和议定

器书，把七万多平方公里的中国领土强行并入俄国

苏丹马赫迪起义，建立国家1881-1900

德、奥、意三国军事同盟条约1882.5.20

签订1882.7-9

埃及阿拉比领导的民族起义英国侵占埃及

朝鲜汉城起义1882

意大利工党成立

马尔加什人民第一次抗法战1882-1885

争1883.3.14

马克思斯世

俄国“劳动解放社”在日内瓦1883.10

成立

中法战争1883-18851884

朝鲜开化派甲申政变

英国费边社成立法越巴特诺条约，越南完全恩格斯《家庭、私有制和国家沧为法国殖民地

的起源》发表

沙俄侵占全部土库曼1884-1885

德国侵占第一批非洲殖民地

柏林会议讨论刚果问题1885.1.26

苏丹马赫迪起义军解放喀土穆，击先英国侵略头子戈

登1885.12.28

印度国民大会党成立1885

英国占领贝专纳1885-1896

越南“勤王运动”

美国工人争取八小时工作日1886.5.1-4

的要工斗争

恩格斯《路德维希·费尔巴1886

英国吞并全部缅甸英德瓜分东非的第一次协定

哈和德国古典哲学的终

结》发表1887

埃塞俄比亚第一次击败意大

利侵略军1887-1913

越南黄花探领导的安世农民

游击战争1889-1894

贝汉金领导达荷美人民抗法

斗争1889.5

德国鲁尔十万工人大要工1889.7.14

第二国际巴黎成立大会1890.6.2

英德瓜分东非第二次协定

（赫耳果兰协定）1891

恩格斯写《一八九一年社会民主党纲领草案批判》

德国社会民主党代表大会1891.10

通过爱尔福特纲领

萨摩里领导的抗法战争1891-18981892

菲律宾联盟和“卡提普南”成

立1893

洛本古拉领导马塔别列人民抗英战争

法俄军事同盟建立1893.12

毛泽东诞生1893.12.26

美国逐步吞并夏威夷群岛1893-1898

恩格斯《法德农民问题》发表1894

土耳其统一和进步党成立

朝鲜甲午农民战争开始1894.1

中日甲午战争开始1894.7.25

朝鲜甲午农民战争失败，全1895、3.17

臻准就义1894-1896

马尔加什人民第二次抗法战争

恩格斯逝世1895.8.5

俄国彼得堡工人阶级解放斗1895

争协会成立

埃塞俄比亚第二次击败意大1895-1896

利侵略军

古巴独立解放战争1895-1898

英国偷袭德兰斯瓦尔失败1895.12--1896.1

（“詹姆森事件”）1896.3

马达别列人发动反英起义

埃塞俄比亚阿杜瓦战役大捷1896.3.2

菲律宾反抗西班牙和美国的1896-1902

民族独立战争

沙俄向埃塞俄比亚派遣“军1896

事使团”

帝国主义在中国划分“势力1897--1898

范围”，侵占港口

俄国社会民主工党第一次代1898.3

表大会

美西战争1898.4-12

菲律宾宣布独立1898.6.12

中国“百日维新”1898.6-9

英军攻占恩图曼，香并苏丹1898.9.3

英法在苏丹法硕达冲突1898.11.4

巴西废除奴隶制1898

美国侵占古巴、波多黎各、菲律宾

拉巴赫领导乍得人民抗法斗1899-1900

争

美国提出“门户开放”政策1899.9

巴西废除帝制，建立联邦共1899.11

和国

伯恩施坦的修正主义大毒草1899

《社会主义的前提和社会

民主党的任务》出笼

义和团起义，八国联军武装1899-1901

干涉中国

英布第二次战争1899--19021900

阿散蒂人民发动第八次抗英战争

欧美经济危机1900-19031900.2

英国“工人代表委员会”成立

（一九〇六年改名工党）1900.9

第二国际巴黎代表大会

列宁创办《火星报》1900.121901.5

日本成立社会民主党1901—1920

哈桑领导索马里人民抗英斗

争1902.1

英日签订同盟条约1902

古巴共和国成立1903.7

俄国社会民主工党第二次代表大会，布尔什维克党建

立

巴拿马宣布独立，美国侵占1903.11

巴拿马运河区1903

德国取得建筑巴格达铁路特权

西南非洲霍屯督人和赫列罗1904-1907

人抗德斗争

英法协约1904.4

日俄战争1904-1905

俄国第一次资产阶级民主革1905-—1907

命

俄国“流血星期日”1905.1.22

列宁《社会民主党在民主革1905.7

命中的两种策略》发表

全俄政治总要工1905.10

莫斯科武装起义1905.121905

英国殖民者企图分割孟加拉1905-1906第一次摩洛哥危机1905-1908

印度人民反对英国分割孟加拉的斗争，孟买工人政治总要工



伊朗资产阶级革命，遭到沙1905-1911



有

俄和英国武装干涉1906

全印度穆斯林联盟和印度教大会成立

第二国际斯图加特代表大会1907.8

英俄协定

朝鲜义兵运动1907-1911

保加利亚独立1908.10.5

印度尼西亚铁路电车工会和1908

至善社成立

青年土耳其党革命1908-1909

沙俄军队侵占大不里士镇压列宁《唯物主义和经验批判1909

主义》发表伊朗革命

日本强迫朝鲜签订《日韩合1910.8

并条约》1910.5.31

南非联邦成立

墨西哥资产阶级民主革命1910-19171911

法国侵占摩洛哥第二次摩洛哥危机

意土战争，意大利侵占的黎1911-1912

波里（利比亚）

中国辛交革命1911-1914

沙俄导演外蒙“独立”，侵占我国唐努乌梁海地区十七万平方公里的领土

俄、英策划伊朗反革命政变，1911.12.24

解散国会1912

印度尼西亚伊斯兰联盟成立俄国社会民主工党布拉格代

表会议《真理报》创刊

第一次巴尔干战争1912.101912.11.28

阿尔巴尼亚独立1912.11

第二国际巴塞尔非常代表大

会

第二次巴尔干战争1913.61914.4.21-美国第一次武装干涉墨西哥

革命11.23

萨拉也夫事件1914.6.28

奥幻帝国对塞尔维亚宣战1914.7.28

德国对俄国宣战1914.8.1

德国对法国宣战1914.8.31914.8.4

英国对德国宣战1914.8.6

奥勾对俄国宣战

日本对德国宣战1914.8.23

英法分别占领多哥西部和东1914.8

部

巴拿马运河通航1914.9

玛恩河会战1914.10

土耳其参战

列宁《战争和俄国社会民主

党》发表1914.11.4

俄国对土耳其宣战

沙帕塔和比利亚领导的农民1914.12

军攻占墨西哥城

英国宣布埃及为英保护国1915.5.23

意大利对奥宣战1915.7

英国的南非自治领军队进占

西南非洲1915.9.5-8

齐美瓦尔得会议1916初

德国斯巴达克派组成

凡尔登战役1916.2--9

美国第二次武装干涉墨西哥1916.3

革命1917.21916.4

爱尔兰反英起义1916.4.24-

昆塔尔会议301916.5.1

柏林群众反战示威

英法关于瓜分亚洲阿拉伯诸1916.5.9

国的协定

列宁写成《帝国主义是资本1916.7

主义的最高阶段》1916.2

英法军队占领喀麦隆英比军队进占坦鸣尼喀

比军进占卢旺达、布隆迪1917.2

德国实行“无限制潜艇战墨西哥颁布宪法

俄国二月革命胜利（俄历二1917.3.12

英国占领巴格达

月二十七日）彼得堡工兵代表苏维埃第一次代表大

会1917.4.6

美国对德宣战

列宁发表《四月提纲》1917.4.171917.8.14

中国北洋军阀政府对德奥宣

战1917.8-9

列宁写《国家与革命》1917.11.7

俄国十月社会主义革命胜利（俄历10.25）1917.11.8

苏维埃政府公布和平法令1917.12

英国进攻耶路撤冷1918.1

美国总统威尔逊抛出“十四点”

苏、德布列斯特一立托夫斯1918.3.3克和约

保加利亚投降1918.9

土耳其投降1918.10.30

南斯拉夫独立1918.10.29

牙利成立独立政府1918.11.1

奥帝国投降1918.11.3

德国革命开始1918.11.4

德国投降，第一次大战结束1918.11.11

描述：

