id: 358e989d03
标题：中共四川省委办公厅关于省、地、县三级机关、团体、企业、事业、学校反右倾斗争和农村整社情况的简报
日期：1959-12-22
是否是时间段：false
作者：
来源：四川省某档案馆
标签：工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共四川省委办公厅关于省、地、县三级机关、团体、企业、事业、学校反右倾斗争和农村整社情况的简报

中央办公厅：

根据中央办公厅十二月七日的通知，现将我省、地、县三级机关、团体、企业、事业、学校的反右倾斗争和农村整社情况的几项统计材料报告如下：

（一）我省省、地、县三级机关、团体、企业（其中厂矿只是专属以上厂矿）、学校（只包括大专学校党员干部和中学党员校长、教导主任）共有党员干部131482人，截至十二月十日止，参加反右倾运动的共为111694人，占党员干部总数的84．95％。经过反右倾斗争运动，共计重点批判的3907人，占干部总数2．96％，占参加运动干部3．49％。其中，严重右倾2792人，占干部总数2．13％，占参加运动干部2．5％；右倾机会主义分子959人，占干部总数0．72％，占参加运动干部0．85％；反党分子156人，占干部总数0．12％，占参加运动干部0．14％。

按干部管理范围分：

中央管理干部：共551人，参加运动的共507人，重点批判的31人，占干部总数5．62％，占参加运动干部6．11％。其中，严重右倾14人，占干部总数2．54％，占参加运动干部2．76％；右倾机会主义分子17人，占干部总数3．08％，占参加运动干部3．35％。

省委管理干部：共3172人，参加运动的共278人，重点批判的216人，占干部总数6．81％，占参加运动干部7．75％。其中，严重右倾130人，占干部总数4．09％，占参加运动干部4．66％；右倾机会主义分子76人，占干部总数2．39％，占参加运动干部2．72％；反党分子10人，占干部总数0．31％％，占参加运动干部0．35％。

地、市委管理干部：共20394人，参加运动的共18317人，重点批判的1148人，占干部总数5．62％，占参加运动干部6．26％。其中，严重右倾748人，占干部总数3．66％，占参加运动干部4．08％；右倾机会主义分子338人，占干部总数1．66％，占参加运动干部1．74％；反党分子62人，占干部总数0．31％，占参加运动干部0．34％。

一般干部：共107365人，参加运动的共90086人，重点批判的2512人，占干部总数2．33％，占参加运动干部2．78％。其中，严重右倾1900人，占干部总数1．77％，占参加运动干部2．11％；右倾机会主义分子528人，占干部总数0．49％，占参加运动干部0．58％；反党分子84人，占干部总数0．077％，占参加运动干部0．093％。

另外，还揭发出，阶级异己分子142人，蜕化变质分子75人，反革命分子5人，坏分子85人，投机分子27人，漏网右派29人，其他严重个人主义、政治衰退、腐化堕落、违法乱纪的等分子301人，共664人，占干部总数0．51％，占参加运动干部0．59％。

（二）关于农村整社情况的几项统

一、四川省农村人民公社共有5，178个。农村整社运动，除泸州、万县、南充、西昌、雅安、宜宾、达县、凉山等八个地区是分两批搞完外，其余11个地区都是一批搞完。每批从开始到结束要经过四个步骤，每一步的中心内容都是按照省委“关于在农村中开展社会主义教育运动和冬季生产运动的指示”进行的。

二、到12月10日止，全省已开展整社运动的有4，331个公社，其中已经结束的有68个公社，已经进入第一步的1，394个公社，第二步的2，492个公社，第三步的229个公社，第四步的148个公社。

三、根据已开展整社运动的2，572个公社统计，共有总人口26，281，464人，有重点批判对象61，701人，占总人口的0．24％。其中：生产队长以上的干部共有759，832人，有重点批判对象9，496人，占干部总数的1．25％（其中党员3，637人，团员1，638人，群众4，221人）；社员共有10，529，074人，有重点批判对象52，205人，占社员总数的0．5％（其中党员2，314人，团员2，776人，群众47，115人）。

 中共四川省委办公厅1959年12月16日

（注：此材料于12月17日已电话报给中央办公厅，附件未报）

附：

## 省、地、县三级机关、厂矿企业、中等以上学校重点批判对象按干部管理范围分类统计材料

## （一）省、地、县三级机关、专属以上厂矿企业、中等以上学校党员干部的重点批判对象处理情况统计总表



    项  数  目 类  字 别 重点批判人数 免予处分的 需 要 给 予 处 分 的   人 数 占总 党数 员% 干 部 占党数参加% 加干 动部 动总 人 数 占判 重人 点数 批% 人 数 占判 重人 点数 批% 已 作 处 理 的 尚未确定处分的   人 数 占判 重人 点数 批% 党 纪 处 分 行政处分 人 数 重 人 点 批 数 判 %   警 告 撤工 销作 留察 党看 开党 除籍 未只 给给 党行 纪政 处处 分分 降 级 降 职 撤 职 清 洗   重 点 批 判 对 象 三 、 四 类 严重右倾 2892 2.01 2.48 1843 68.73 1049 36.27 484 31.27 202 117 46 13 106 1 21 90 - 565 19.53   右倾机会主义分子 937 0.65 0.80 41 4.37 896 95.63 815 95.63 90 282 142 46 255 1 29 245 - 81 8.73   反党分子 122 0.08 0.10 2 1.63 120 98.36 102 98.37 9 19 25 29 20 1 3 27 - 18 14.75   小计 3951 2.74 3.38 1886 47.6 2065 52.27 1401 35.45 301 418 213 88 381 3 53 362 - 664 16.95   各 类 分 子 阶级异己分子 139 - - - - 139 - 123 - - 1 - 103 19 - 8 36 1 16 -   反革命分子 7 - - - - 7 - 6 - - - - 6 - - -   - 1 -   坏分子 83 - - - - 83 - 71 - - - 2 51 18 - 2 16 6 12 -   漏网右派分子 17 - - - - 17 - 14 - -   - 13 1 1 - 1 - 3 -   蜕化变质分子 63 - - 1 - 62 - 57 - 3 6 14 22 13 - 3 12 1 5 -   投机分子 22 - - - - 22 - 21 - 2 2 - 16 1 - 1 9 2 1 -   叛党分子 3 - - - - 3 - 3 - -   - 3 - - - 1 - - -   违法乱纪分子 16 - - 1 - 15 - 14 - 4 4 2 4 - - - 5 - 1 -   贪污分子 2 - - - - 2 - 2 - - - - 2 - - - - - - -   严重个人主义分子 11 - - 10 - 1 - 1 - 1 - - - - - - - - - -   其 他 408 - - 104 - 304 - 278 - 105 - 55 41 34   12 47 5 26 -   小 计 771 0.53 0.66 116 15.04 655 84.95 590 84.96 115 55 73 261 86 1 26 127 15 65 8.39   合 计 4772 3.27 4.04 2002 42.38 2720 57.60 1991 57.62 416 473 286 349 467 4 79 489 15 729 15.43   党员干部总数 143841   参加运动党员干部数 116544   

注：（1）本表各项数字均系截至一九六○年一月五日的统计数字；

（2）本表未包括区委正副书记、正副区长和公社党委正副书记的数字；

（3）有个别地区在确定重点批判对象的错误性质和处分上，口径还不一致，需要进一步了解核对。

## 目录

一、说明………………………………………………………………………1

二、省、地、县三级机关、厂矿企业、学校非党干部在反右倾

斗争中的重点批判人数统计表………………………………………………2

三、省级机关非党干部在反右倾斗争中重点批判人数统计表……………3

四、地、专机关非党干部在反右倾斗争中重点批判人数统计表…………4

五、县级机关非党干部在反右倾斗争中重点批判人数统计表……………5

六、厂矿企业非党干部在反右倾斗争中重点批判人数统计表……………6

七、大专院校、中等学校非党干部在反右倾斗争中重点批判人数统计表..7

## 说明

本表各项数字，大多数专区是截至十二月十日的统计数字，只有少数专区，因为运动开展较迟，有的重点批判对象还未最后定案，故数字也不很完全。

## 省、地、县三级机关、厂矿企业、学校非党干部在反右倾斗争中的重点批判人数统计表



   项 数 目 类 字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计 备 考   人 数 占 中 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 省 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 地 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 % 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 %   重 点 批 判 对 象 三 、 四 类 严重右倾 - - - 4 0.43 5.34 78 3.53 5.78 2501 0.94 1.83 2583 0.96 1.87 一、乐山专区地 管干部中有13名重点批判对象，一般干部中有128名重点对象，因性质尚未定案，故未分列，而把它计算在三、四类的小计栏内。 二、其他分子中 包括对党不满分子、 违法乱纪分子、贪污 分子和政治衰退的等。   右倾机会主义分子 - - - - - - 18 0.81 1.33 777 0.29 0.57 795 0.29 0.57   反党分子 - - - - - - - - - 48 0.02 0.04 48 0.02 0.04   小计 - - - 4 0.43 5.34 109 4.93 8.08 3454 1.32 2.53 3567 1.33 2.67   各 类 分 子 阶级异己分子 - - - - - - - - - 43 - - 43 - -   蜕化变质分子 -   - - - -   - - 1 - - 1 - -   反革命分子 - - - 1 - - 2 - - 69 - - 72 - -   坏分子 - - - 1 - - 1 - - 94 - - 98 - -   漏网右派分子 - - - - - -   - - 93 - - 93 - -   严重资产阶级个人 主义 - - - - - - 7 - - 190 - - 197 - -   其它分子 - - - - - - 4 - - 294 - - 298 - -     - - - - - - - - - - - - - - -   小 计 - - - 2 0.21 2.8 14 0.33 1.04 784 0.29 0.57 800 0.30 0.58   合 计 - - - 6 0.65 8.0 123 5.57 9.09 4238 1.61 3.11 4367 2.04 3.18   干 部 总 数 14 925 2208 264815 267962   参加运动干部数 9 75 1349 136009 137442   

## 省级机关非党干部在反右倾斗争中重点批判人数统计表



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计   人 数 占 中 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 省 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 地 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 % 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 %   重 点 批 判 对 象 三 、 四 类 严重右倾 - - - 3 3.57 4.69 - - - 220 1.29 1.49 223 1.30 1.51   右倾机会主义分子 - - - - - - - - - 34 0.20 0.23 34 0.20 0.23   反党分子 - - - - - - - - - 1 0.01 0.01 1 0.01 0.01   小 计 - - - 3 3.57 4.69 - - - 255 1.50 1.73 258 1.51 1.75   各 类 分 子 阶级异己分子 - - - - - - - - - 4 0.03 0.03 4 0.03 0.03   蜕化变质分子 - - - - - - - - - - - - - - -   反革命分子 - - - 1 1.19 1.56 - - - 2 0.02 0.02 3 0.02 0.02   坏分子 - - - 1 1.19 1.56 - - - 1 0.01 0.01 2 0.01 0.01   贪污分子 - - - - - - - - - 1 0.01 0.01 1 0.01 0.01   其他分子 - - - - - - - - - 75 0.44 0.51 75 0.43 0.51     - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - -   小 计 - - - 2 2.38 3.12 - - - 83 0.49 0.57 85 0.49 0.58   合 计 - - - 5 5.95 7.81 - - - 383 1.99 2.30 343 2.00 2.33   干 部 总 数 11 84 - 17015 17110   参加运动干部数 9 64 - 14859 14732   

## 地、专机关非党干部在反右倾斗争中重点批判人数统计表



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计 备 考   人 数 占 中 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 省 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 地 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 % 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 %   重 点 批 判 对 象 三 、 四 类 严重右倾 - - - - - - 24 4.23 - 343 0.97 1.71 367 - 1.78 乐山专区共有重点批判对象37人（其中地管干部2人，一般干部35人），因其性质未定，不能分开列。因之，只把它计算在三、四类的小计栏内。   右倾机会主义分子 - - - - - - 4 0.70 - 82 0.23 0.41 86 - 0.41   反党分子 - - - - - - - - - 9 0.02 0.04 9 - 0.41   小 计 - - - - - - 30 5.29 - 469 1.33 2.33 499 - 2.42   各 类 分 子 阶级异己分子 - - - - - - - - - 5 - - 5 - -   反革命分子 - - - - - - - - - 22 - - 22 - -   坏分子 - - - - - - 1 - - 13 - - 13 - -   漏网右派分子 - - - - - - - - - 12 - - 12 - -   资产阶级个人主义 - - - - - - - - - 38 - - 38 - -   其他分子 - - - - - - - - - 39 - - 39 - -   - - - - - - - - - - - - - - - -   - - - - - - - - - - - - - - - -   小 计 - - - - - - 1 0.17 - 129 0.36 0.64 130 0.36 0.63   合 计 - - - - - - 31 5.46 - 598 1.70 2.98 629 1.78 3.06   干 部 总 数 - 14 567 35073 35654   参加运动干部数 - 6 482 20054 20542   

## 县级机关非党干部在反右倾斗争中重点批判人数统计表



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计 备 考   人 数 占 中 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 省 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 地 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 % 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 %   重 点 批 判 对 象 三 、 四 类 严重右倾 - - - - - - 16 3.59 6.63 1337 1.28 2.38 1353 1.30 2.41 其他分子中包括违法乱纪分子、对党不满分子、贪污分子，政治衰退等。 重点对象批判人数缺成都、江津、泸州、乐山、自贡、凉山等地区数字，原因是各地对重点对象的性质未定，故未报。   右倾机会主义分子 - - - - - - 3 0.67 1.24 516 0.49 0.92 519 0.5 0.92   反党分子 - - - - - - - - - 35 0.03 0.06 35 0.03 0.07   小 计 - - - - - - 19 4.26 7.88 1888 1.82 3.37 1907 1.83 3.39   各 类 分 子 阶级异己分子 - - - - - - - - - 32 - - 32 - -   蜕化变质分子 - - - - - - - - - 1 - - 1 - -   反革命分子 - - - - - - - - - 32 - - 23 - -   坏分子 - - - - - - - - - 64 - - 64 - -   漏网右派分子 - - - - - - - - - 35 - - 35 - -   严重资产阶级个人 主义 - - - - - - 1 - - 57 - - 58 - -   其他各类分子 - - - - - - 1 - - 113 - - 114 - -     - - - - - - - - -   - - - - -   小 计 - - - - - - 2 0.44 0.83 316 0.3 0.55 318 0.31 0.57   合 计 - - - - - - 21 4.71 8.54 2204 2.13 3.93 2225 2.13 3.95   干 部 总 数 70 - - - -   参加运动干部数 2 - - - -   

## 厂矿企业非党干部在反右倾斗争中重点批判人数统计表



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计 备 考   人 数 占 中 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 省 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 地 管 干 部 总 数 % 占部 参% 加 运 动 中 管 干 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 % 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 %   重 点 批 判 对 象 三 、 四 类 严重右倾 - - - 1 50 50 33 4.11 5.88 509 0.78 1.27 543 0.88 1.34 一、此表缺西昌建委所属厂矿的非党干部数字； 二、乐山专区共有重点批判对象104人（其中地管干部11人，一般干部93人），因其性质未定，不能开列，因之，只把它计算在三、四类的小计栏内。   右倾机会主义分子 - - - - - - 9 1.12 1.60 106 0.16 0.26 115 0.17 0.28   反党分子 - - - - - - - - - 2 0.003 0.005 2 0.003 0.004   小 计 - - - 1 50 50 53 6.60 9.44 710 1.09 1.78 764 1.16 1.89   各 类 分 子 阶级异己分子 - - - - - - - - - 2 - - 2 - -   反革命分子 - - - - - - 2 - - 14 - - 16 - -   坏分子 - - - - - - - - - 14 - - 14 - -   漏网右派分子 - - - - - - - - - 39 - - 39 - -   严重个人主义分子 - - - - - - 6 - - 95 - - 101 - -   其他分子 - - - - - - 3 - - 60 - - 63 - -   - - - - - - - 11 1.37 1.96 224 0.35 0.56 235 0.35 0.58   - - - - - - - - - - - - - - - -   小 计 - - - - - - - - - - - - - - -   合 计 - - - 1 50 50 64 7.97 11.41 934 1.44 2.34 999 1.52 2.47   干 部 总 数 - 2 803 64627 65432   参加运动干部数 - 2 561 39820 30383   

## 大专院校、中等学校非党干部在反右倾斗争中重点批判人数统计表



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计   人 数 占 中 管 干 部 总 数 % 占 部 参 % 加 运 动 中 管 干 人 数 占 省 管 干 部 总 数 % 占 部 参 % 加 运 动 中 管 干 人 数 占 地 管 干 部 总 数 % 占 部 参 % 加 运 动 中 管 干 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 % 人 数 占 干 部 总 数 % 占 参 加 运 动 干 部 %   重 点 批 判 对 象 三 、 四 类 严重右倾 - - - - - - 5 1.22 7.69 92 0.21 1.67 97 0.24 1.74   右倾机会主义分子 - - - - - - 2 0.51 3.08 39 0.09 0.71 41 0.09 0.73   反党分子 - - - - - - - - - 1 0.002 0.02 1 0.002 0.02   小 计 - - - - - - 7 1.78 10.76 132 0.29 2.40 139 0.30 2.46   各 类 分 子 反革命分子 - - - - - - - - - 8 - - 8 - -   坏分子 - - - - - - - - - 2 - - 2 - -   漏网右派分子 - - - - - - - - - 7 - - 7 - -   对党不满分子 - - - - - - - - - 2 - - 2 - -   其他分子 - - - - - - - - - 4 - - 4 - -   小 计 - - - - - - - - - 23 0.05 0.42 23 0.05 0.41   - - - - - - - - - - - - - - - -   - - - - - - - - - - - - - - - -   - - - - - - - - - - - - - - - -   合 计 - - - - - - 7 1.78 10.76 155 0.34 2.81 162 0.35 2.91   干 部 总 数 3 755 393 44438 45589   参加运动干部数   1 65 5501 5567   

## 全省区级机关、人民公社党委书记反右倾中重点批判对象统计表

## 中共四川省委办公厅秘书处

## 一九五九年十二月二十日

## 目录

一、说明…………………………………………………………………………………1

二、省、地、县三级机关、厂矿企业、学校党员干部反右倾

斗争中的重点批判人数统计表……………………………………………………2

三、省级机关党员干部反右倾斗争中重点批判人数统计表…………………………3

四、地、专机关党员干部反右倾斗争中重点批判人数统计表………………………4

五、县级机关党员干部反右倾斗争中重点批判人数统计表…………………………5

六、厂矿企业党员干部反右倾斗争中重点批判人数统计表…………………………6

七、大专院校、中等学校党员干部反右倾斗争中重点批判人数统计表……………7

## 说明

一、本表各项数字是各地截至十二月十日的统计数字

二、本表未包括区、公社、县属厂矿和完全小学校中的党员干部数字。

三、干部管理范围：划分的标准是中央管理的干部，包括委托给省委管理的干部在内；省委管理的干部，系指省委直接管理的及省委监督管理的工业系统的干部；地、市、州委管理的干部，包括省委委托给地、市、州委管理的干部及监督管理的工业系统的干部在内。

四、县级机关一般干部中缺泸州专区及甘孜、凉山自治州部分县的数字；大专院校、中等学校统计表中缺泸州、宜宾专区和凉山自治州的数字。

五、重点批判人数，还不是最后数字。现在各地还在进一步核对，以后可能还有变动。

## 省、地、县三级机关重点批判对象人数统计表



   项 数 目 字 地 区 干 部 总 数 参 加 运 动 干 部 数 重 点 批 判 对象   三 类 四 类 三、四类合计   人 数 占 干 部 总 数 % 占 部 参 % 加  运 动 干 人 数 占 干 部 总 数 % 占 部 参 % 加  运 动 干 人 数 占 干 部 总 数 % 占 部 参 % 加  运 动 干   合 计 197015 127694 6452 3.27 5.05 2973 1.51 2.33 9425 4.78 7.38   省 级 机 关 22287 22148 698 3.1 3.15 205 0.91 0.92 903 4.05 4.1   地、专 级 机 关 52938 27617 1371 2.61 4.96 550 1.05 1.99 1921 3.66 6.95   县 级 机 关 121790 77929 4383 3.6 5.62 2218 1.82 2.85 6601 5.42 8.47   

## 说明：

（1）本表各数字是各地截至十一月二十日的统计，还不是最后定案数字，以后可能还有变动；

（2）地、专级机关干部总数中缺成都市的非党干部数字；

（3）县级机关栏中缺泸州、凉山各县数字。

## 省、地、县三级机关、厂矿企业、学校党员干部反右倾斗争中的重点批判人数统计表



   项 数 目 类 字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总 计   人 数 占 中 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 省 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 地 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的   重 点 批 判 对 象 三 、 四 类 严重右倾 14 2.54 2.76 130 4.09 4.66 748 3.66 4.08 1900 1.77 2.11 2792 2.13 2.5   右倾机会主义分子 17 3.08 3.35 76 2.39 2.72 338 1.66 1.74 528 0.49 0.58 959 0.72 0.85   反党分子 - - - 10 0.31 0.35 62 0.31 0.34 84 0.077 0.093 156 0.12 0.14   小 计 31 5.62 6.11 216 6.81 7.75 1148 5.62 6.26 2512 2.33 2.78 3907 2.96 3.49   各 类 分 子 阶级异己分子 - - - 11 0.34 0.39 49 0.24 0.27 82 0.077 0.093 142 0.11 0.13   蜕化变质分子 1 0.18 0.19 2 0.062 0.07 30 0.14 0.16 42 0.039 0.046 75 0.05 0.07   反革命分子 - - - - - - 2 0.009 0.01 3 0.002 0.003 5 0.003 0.004   坏 分 子 - - - 1 0.031 0.035 16 0.072 0.08 68 0.063 0.075 85 0.06 0.08   投机分子 - - - 1 0.031 0.035 8 0.036 0.04 18 0.016 0.019 27 0.02 0.02   漏网右派分子 1 0.18 0.19 1 0.031 0.035 4 0.018 0.02 23 0.021 0.025 29 0.025 0.02   其他分子 4 0.72 0.76 8 0.24 0.28 92 0.45 0.5 197 0.18 0.21 301 0.23 0.27   小计 6 1.11 1.18 24 0.64 0.86 201 0.98 1.09 433 0.4 0.48 664 0.51 0.59   合 计 37 6.71 7.29 240 7.56 8.62 1349 6.61 7.36 2945 2.74 3.26 4571 3.48 4.25   党 员 干 部 总 数 551 3172 20394 107365 131482   参加运动党员干部数 507 2784 18317 90086 111694                           

## 省级机关党员干部反右倾斗争中重点批判人数统计表



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计   人 数 占 中 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 省 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 地 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的   重 点 批 判 对 象 三 、 四 类 严重右倾 8 3.14 3.77 33 3.24 3.57 - - - 105 1.49 1.49 146 1.76 1.79   右倾机会主义分子 5 1.96 2.36 12 1.18 1.30 - - - 14 0.19 0.19 31 0.37 0.38   反党分子 - - - 3 0.29 0.32 - - - 2 0.02 0.02 5 0.06 0.06   小 计 13 5.09 6.13 48 4.71 5.19 - - - 121 1.72 1.72 182 2.19 2.23   各 类 分 子 阶级异己分子 - - - - - - - - - 2 0.02 0.02 2 0.02 0.02   蜕化变质分子 - - - - - - - - - 2 0.02 0.02 2 0.02 0.02   坏分子 - - - - - - - - - 1 0.01 0.01 1 0.01 0.01   漏网右派分子 1 0.39 0.47 - - - - - - - - - 1 0.01 0.01   其他分子 - - - - - - - - - 28 0.39 0.39 28 0.33 0.34     - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - -     - - - - - - - - - - - - - - -   小 计 1 0.39 0.47 - - - - - - 33 0.47 0.47 34 0.41 0.41   合 计 14 5.49 6.60 48 4.71 5.19 - - - 154 2.19 2.19 216 2.6 2.65   干 部 总 数 255 1020 - 7007 8282   参加运动干部数 212 924 - 7007 8143   

## 地、专机关党员干部反右倾斗争中重点批判人数统计表



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计   人 数 占 中 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 省 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 地 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的   重 点 批 判 对 象 三 、 四 类 严重右倾 3 1.4 1.41 27 4.08 4.22 191 3.48 3.76 322 1.78 2.16 543 2.22 2.6   右倾机会主义分子 5 2.34 2.38 13 1.96 2.03 77 1.4 1.53 70 0.38 0.46 165 0.72 0.79   反党分子 - - - 1 0.15 0.16 17 0.31 0.33 6 0.03 0.04 24 0.1 0.11   小 计 8 3.75 3.77 41 6.34 6.41 285 5.2 5.6 398 2.2 2.67 732 2.99 3.51   各 类 分 子 阶级异己分子 - - - 3 0.45 0.46 11 0.2 0.21 21 0.11 0.15 35 0.14 0.18   蜕化变质分子 1 0.46 0.47 - - - 4 0.07 0.08 4 0.02 0.03 9 0.04 0.04   右派分子 - - - 1 0.15 0.16 2 0.03 0.04 4 0.02 0.03 7 0.03 0.03   坏分子 - - - 1 0.15 0.16 3 0.05 0.06 5 0.03 0.03 9 0.04 0.04   投机分子 - - - - - - - - - 7 0.04 0.05 7 0.03 0.03   其他分子 4 1.87 1.88 2 0.3 0.31 31 0.56 0.61 32 0.18 0.21 69 0.28 0.33   - - - - - - - - - - - - - - - -   - - - - - - - - - - - - - - - -   小 计 5 2.34 2.38 7 1.06 1.09 51 0.93 1.0 73 0.4 0.48 136 0.56 0.65   合 计 13 6.1 6.2 48 7.25 7.51 336 6.14 6.61 471 2.6 3.16 868 3.55 4.16   干 部 总 数 213 662 5473 18095 24443   参加运动干部数 212 639 5082 14912 20845   

## 县级机关党员干部反右倾斗争中重点批判人数统计表

项



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计   人 数 占 中 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 省 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 地 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的   重 点 批 判 对 象 三 、 四 类 严重右倾 3 1.4 1.41 27 4.08 4.22 191 3.48 3.76 322 1.78 2.16 543 2.22 2.6   右倾机会主义分子 5 2.34 2.38 13 1.96 2.03 77 1.4 1.53 70 0.38 0.46 165 0.72 0.79   反党分子 - - - 1 0.15 0.16 17 0.31 0.33 6 0.03 0.04 24 0.1 0.11   小 计 8 3.75 3.77 41 6.34 6.41 285 5.2 5.6 398 2.2 2.67 732 2.99 3.51   各 类 分 子 阶级异己分子 - - - 3 0.45 0.46 11 0.2 0.21 21 0.11 0.15 35 0.14 0.18   蜕化变质分子 1 0.46 0.47 - - - 4 0.07 0.08 4 0.02 0.03 9 0.04 0.04   右派分子 - - - 1 0.15 0.16 2 0.03 0.04 4 0.02 0.03 7 0.03 0.03   坏分子 - - - 1 0.15 0.16 3 0.05 0.06 5 0.03 0.03 9 0.04 0.04   投机分子 - - - - - - - - - 7 0.04 0.05 7 0.03 0.03   其他分子 4 1.87 1.88 2 0.3 0.31 31 0.56 0.61 32 0.18 0.21 69 0.28 0.33   - - - - - - - - - - - - - - - -   - - - - - - - - - - - - - - - -   小 计 5 2.34 2.38 7 1.06 1.09 51 0.93 1.0 73 0.4 0.48 136 0.56 0.65   合 计 13 6.1 6.2 48 7.25 7.51 336 6.14 6.61 471 2.6 3.16 868 3.55 4.16   干 部 总 数 213 662 5473 18095 24443   参加运动干部数 212 639 5082 14912 20845   

## 厂矿企业党员干部反右倾斗争中重点批判人数统计表



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计   人 数 占 中 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 省 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 地 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的   重 点 批 判 对 象 三 、 四 类 严重右倾 - - - 18 5.88 6.18 241 3.66 3.9 599 1.68 2.08 858 2.02 2.4   右倾机会主义分子 1 20 20 17 5.55 5.84 79 1.2 1.28 105 0.29 0.35 202 0.47 0.56   反党分子 - - - 1 0.32 0.34 11 0.16 0.18 18 0.05 0.06 30 0.07 0.08   小 计 1 20 20 36 11.43 12.37 331 5.03 5.36 722 2.03 2.46 1090 2.57 3.05   各 类 分 子 阶级异己分子 - - - - - - 5 0.07 0.08 13 0.03 0.04 18 0.04 0.05   蜕化变质分子 - - - 2 0.65 0.69 7 0.10 0.11 7 0.02 0.02 16 0.03 0.04   反革命分子 - - - - - - - - - 1 - - 1 - -   坏 分 子 - - - - - - 6 0.09 0.1 9 0.02 0.03 15 0.03 0.04   投机分子 - - - - - - - - - 8 0.02 0.03 8 0.01 0.02   右 派 - - - - - - - - - 8 0.02 0.03 8 0.01 0.02   其他分子 - - - 3 0.97 1.03 17 0.16 0.18 28 0.05 0.06 48 0.06 0.07   小 计   - - 5 1.62 1.72 35 0.53 0.56 74 0.2 0.25 114 0.28 0.31   合 计 1 20 20 41 13.39 14.08 366 5.56 5.93 796 2.24 2.72 1204 2.84 3.37   干 部 总 数 5 306 6578 35486 42375   参加运动干部数 5 291 6169 29235 35700   

## 大专院校、中等学校党员干部反右倾斗争中重点批判人数统计表



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计   人 数 占 中 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 省 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 地 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的   重 点 批 判 对 象 三 、 四 类 严重右倾 3 4.68 4.68 17 6.61 6.91 80 5.05 5.46 137 1.9 2.22 237 2.48 2.97   右倾机会主义分子 5 7.83 7.83 7 2.72 2.84 37 2.33 2.52 37 0.47 0.59 86 0.89 1.08   反党分子 -     2 0.77 0.81 3 0.18 0.20 1 0.012 0.016 6 0.06 0.07   小 计 8 12.5 12.5 26 10.11 10.56 120 7.77 8.19 175 2.26 2.83 329 3.52 4.14   各 类 分 子 阶级异己分子 - - - 3 1.16 1.21 11 0.69 0.75 8 0.1 0.13 22 0.23 0.28   蜕化变质分子 - - - - - - - - - 1 0.012 0.016 1 0.01 0.012   反革命分子 - - - - - - 1 0.06 0.07 - - - 1 0.01 0.012   坏 分 子 - - - - - - - - - 5 0.06 0.08 5 0.05 0.06   投机分子 - - - 1 0.38 0.39 1 0.06 0.07 1 0.012 0.016 3 0.031 0.037   漏网右派分子 - - - - - - 2 0.12 0.14 1 0.012 0.016 3 0.031 0.037   其他分子 - - - - - - 6 0.36 0.40 14 0.18 0.22 20 0.2 0.25   小 计 - - - - - - 21 1.32 1.43 30 0.39 0.48 55 0.57 0.69   合 计 8 12.5 12.5 30 11.6 12.1 141 8.9 9.62 205 2.65 3.31 384 3.99 4.84   干 部 总 数 64 257 1584 7715 9620   参加运动干部数 64 246 1465 6181 7956   

## 全省区级机关党员干部和公社党委书记在反右倾斗争中重点批判人数统计表



    项 数  目 类  字 别 中央管理干部 省委管理干部 地、市委管理干部 一般干部 总计   人 数 占 中 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 省 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 地 管 党 员 干 部 总 数 % 占 部 参 的 加 % 运 动 中 管 党 员 干 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的 人 数 占 党 员 干 部 总 数 % 占 % 参 加 运 动 党 员 干 部 的   重 点 批 判 对 象 三 、 四 类 严重右倾 3 4.68 4.68 17 6.61 6.91 80 5.05 5.46 137 1.9 2.22 237 2.48 2.97   右倾机会主义分子 5 7.83 7.83 7 2.72 2.84 37 2.33 2.52 37 0.47 0.59 86 0.89 1.08   反党分子 -     2 0.77 0.81 3 0.18 0.20 1 0.012 0.016 6 0.06 0.07   小 计 8 12.5 12.5 26 10.11 10.56 120 7.77 8.19 175 2.26 2.83 329 3.52 4.14   各 类 分 子 阶级异己分子 - - - 3 1.16 1.21 11 0.69 0.75 8 0.1 0.13 22 0.23 0.28   蜕化变质分子 - - - - - - - - - 1 0.012 0.016 1 0.01 0.012   反革命分子 - - - - - - 1 0.06 0.07 - - - 1 0.01 0.012   坏 分 子 - - - - - - - - - 5 0.06 0.08 5 0.05 0.06   投机分子 - - - 1 0.38 0.39 1 0.06 0.07 1 0.012 0.016 3 0.031 0.037   漏网右派分子 - - - - - - 2 0.12 0.14 1 0.012 0.016 3 0.031 0.037   其他分子 - - - - - - 6 0.36 0.40 14 0.18 0.22 20 0.2 0.25   小 计 - - - - - - 21 1.32 1.43 30 0.39 0.48 55 0.57 0.69   合 计 8 12.5 12.5 30 11.6 12.1 141 8.9 9.62 205 2.65 3.31 384 3.99 4.84   干 部 总 数 64 257 1584 7715 9620   参加运动干部数 64 246 1465 6181 7956   

说明：1．统计时间：截至一九五九年十二月十日；2．此表缺泸州地区数字；3．因大部分地区已撤区，因而区级机关数字比较小。

抄送：省委各书记，文珍、周颐、丕绩诸同志，省委组织部、监委、办公厅。       （共25分）

收文第8067号  中共四川省委办公厅秘书处1959年12月18日

 中共四川省委办公厅秘书处一九五九年十二月二十二日

描述：

