id: 791edc8f7d
标题：河南省博爱县右派因右改正人员花名册（五）
日期：1980-4-0
是否是时间段：false
作者：中共博爱县委摘帽办
来源：根据文件翻印件打印。
标签：河北文革,河南文革,山东文革,青海文革,农业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 河南省博爱县右派因右改正人员花名册（五）

中共博爱县委摘帽办



死亡右派改正基本情况登记表（1）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除   退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 路中耀 高 小 男   伪 军   54 清化 十街 学校 - 38 右 派 - 开 除 - - - - 3.17 62年 病故 - - 清化 五街 - - 5 -   中 王跃武 高 小 男 50 学 生 团 47 太子 庄扫 盲干 部 - - 右 派 保 留   开 除 团 籍 78.4 63 400 3.10 75年 病故 - - 屠王 大队 - - 5 -   中 琳林 高 小 男 56 学 生   46 民政 科副 科长 - - 双 帽 - 开 除   78.14 - - 3.10 60 病故 - - 安徽省 定元县 - - 2 撤销 管制   贫 曹培彦 初 中 男 47 工 人 党 50 县工 会干 部 20 64.50 右 派 保 留 - - 78.12 - - 63 78年 病故 20 64.50 江苏 及县 博爱 七街 - 5 在职 死 平反    富 朱光采 高 小 男 47 学 生 团 51 商业 局 22 51.50 右 派 保 留 - - 61 - - 62 78年 病故 - 57 获加县 - - 4 在职 死 平反   中 豆祖敬 小 学 男 57 农 党 43 商业 局 - 57 右 派 保 留 - - 61 - - 62 78年 病故 - 57 陈范村 - - - 在职 死 平反   贫 刘振中 小 学 男 52 农 党 47 拖拉 机站 -   右 派 保 留 - - 62 - - 62 病故 - - 阳庙 公社 官庄 - - - 在职 死 平反   中 冯野夫 高 小 男 62 学 生   45 义沟 教师 - 64 右 派 保 留 - - - - - 62 68年 死 - 64 柏山 水运 - - - 在职 死 平反   中 高申英 初 中 男 55 学 生   45 一中 教师 - 70 右 派 保 留 - - 61 - - 62 61年 病故 - 70 泗沟 大队 - - - 改造 死 平反   中 侯可珍 高 小 男 72 学 生   47 陈范 村教 师   37 右 派 保 留 - - - - - 62 72年 病故 - - 侯卜昌 - - - 在职 死 平反   

死亡右派改正的基本情况登记表（2）

年 月 日 第 页

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除 退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   贫 豆树基 高 中 男 60 学 生 - 50 一中 教师 4 8 双 帽   开 除 78.4   4.6 77年 病故 - - 唐庄村 - - 4 - 撤销 管制   地 梁尚斌 高 中 男 72 学 生 - 45 干部 业校 主任 22 51.5 右 派   开 除 60.12   4.6 77年 病故 - - 清化 南关 - - - - -   中 王甫臣 小 学 男 - 学 生 - 48 狄林 教师 - 38 双 帽   开 除 外 摘 - 4.6 61年 病故 - - 江领堡 村 - - 撤销原判 死在劳改 青海   中 唐全右 高 小 男 - 学 生 - 48 上庄 扫盲 干部 23 45.5 双 帽   开 除 78.4 - 4.6 69年 病故 - - 唐庄村 - - - - 撤销 管制   中 王子文 高 小 男   学 生 - 45 金城 中学 教师 - 57 右 派   开 除 78.4 - 3.17 77年 病故 - - 下期城 - - - - -   富 张先迎 高 小 男   学 生 - 40 下期城 教师 - 43.5 右 派   开 除 外 摘 - 3.29 62年 病故 - - 山东梁 山寿张 梁村 - - 4 - -   地 毋树亚 高 中 男 42 伪 职 员 - 50 一中 教师 中 教 6 64.5 右 派   开 除 78.4 - 3.29 58年 自杀 - - 苏家作 - - - - 在职 死   富 苏风岐 大 学 男 74 伪 军 - 57 狄林 民办 教师 - - 双 帽   开 除 78.12   5.6 59年 病故 - - 许良 狄林村 - - - - 撤销 管制   中 王克俊 高 小 男 76 学 生 - 46 汗高城 教师 7 38 右 派   开 除 61.12 61 3.10 67年 病故 - - 寨豁 清天河 - - - - -   中 孙振淮 高 中 男 64 学 生   49 博爱 一中 6 64.5 双 帽   开 除 78.4 - 3.29 72年 病故 - - 胡中道 - - - - 撤销 管制                                 

死亡右派改正的基本情况登记表（3）

年 月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除 退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 皇悦耀 高 小 男 67 商 人 - 56 张茹集 医院 卫 生 17 44 右 派 保 留 - 61.9 62 年 200 3.10 77年 病故 - - 张茹集 - - - -   中 贺丹清 高 小 男 58 学 生 - 56 上庄 医院 卫 生 17 44 右 派   开 除 78.4 - - 3.10 72年 病故 - - 下水磨 - - - -   中 胡和青 高 小 男 76 伪 职 员 - 51 工商联 会计 24 40 双 帽   开 除 78.12 - - 3.19 72年 病故 - - 清化 五街 - - 5 撤销 管制   中 李俊山 初 中 男   伪 职 员 - 50 孝敬 联中 民办 教师 - 38 双 帽   开 除 78.5 - - 4.6 70年 病故 - - 蒋村 - - - 撤销 管制   地 王玉珍 大 学 男   伪 职 员 - 51 柏山 民中   补助 6元 右 派 - 开 除 - - - 4.6 73年 病故 - - 清化 二街 - - - 撤销 管制   中 程长瑞 高 小 男   学 生 - 46 六村学 教师 小 教 7 38 右 派   开 除 74.4 - - 3.10 69年 病故 - - 南石间 - - - -   中 庞玉礼 初 中 男   学 生 - 48.8 上庄 小学 副校长 5 57 右 派   开 除 61元 - - 3.17 77年 病故 - - 清化 原马营 - - - -   中 乔中会 高 小 男   学 生 - 52 坞庄 教师   34 右 派   开 除 62 - - 3.10 61年 病故 - - 乔村 大队 - - - -   中 刘世花 高 小 男   学 生   52 干部 业校   50 右 派   开 除 62 - - 3.17 77年 病故 - - 金城 南庄 - - - -   贫 唐风和 高 小 男   学 生   47 文化科 副科长 20 64.5 右 派 保 留 开 除 78.4 - - 3.17 60年 病故 - - 许良 唐庄 - - - -   

死亡右派改正后基本情况登记表（4）

79年9月 日

   成分 姓 名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职的 改正后 安置情况 籍贯 受株 连 备考   级 别 金 额 保 留 开 除 退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   地 倪又南 大 学 男 80 伪 职 员  - 48.11 水利局 技术员 技 术 10 81.50 右 派 保 留 - 78 - - 4.7 77年 病故 - - 孟县 子昌 -   2 -   富 常效孟 初 中 男 68 学 生 - 50 司爻学 校教师 - 34.00 双 帽 - 开 除 78.4 - - 3.17 61年 病故 - - 许良 江陵堡 - - - 撤销 管制   中 陈万一 初 中 男 65 学 生 - 46 县业余 学教导 主任 - 72.00 双 帽 - 开 除 78 .12 - - 3.17 60年 病故 - - 上庄 苏寨 - - - 撤销 管制   中 王树梅 初 中 男 52 学 生 - 51 人委会 干部 - 45.5 右 派   开 除 外 摘 - - 3.29 62年 病故 - - 武陟 木兰店 - - - 撤销 管制   中 杜树仁 小 学 男 51 农 民 党 46 检查院 21 57.00 右 派 保 留   62. 10.9 - - 3.10 72年 病故 - - 盘底 - - 4 在职 死   中 曹乃瑞 高 小 男 49 农 民 党 45 公安局 副股长 21 57.00 右 派 保 留   62. 10.9 - - 3.10 73年 病故 - - 孝敬 大岩 - - - 在职 死 恢复 党籍   地 任祥申 初 中 男 64 伪 职 - 48 沁河段 20 64.50 右 派 保 留   62. 12 - - 4.7 75年 病故 - -- 山东 东阿县 张加保   - 3 在职 死   中 侯永 初 中 男 71 伪 职 - 52 邮电局 20 64.50 双 帽   开 除 78. 12 - - 4.7 76. 10 病故     河北 通县 郑庄 - - - -   中 朱汉 初 中 男 60 商 人 - 46 保育所 所长 20 64.50 双 帽   开 除 78. 12 - - 3.17 70年 病故     下期城 - - 3 撤销 管制   中 周子常 高 小 男 72 商 人 - 56 金城 医院 医生 卫 生 16 46.50 右 派   开 除 61. 12 - - 3.10 69年 病故     西金城 - 1 1 复工 其子 周香 来   

县委摘帽办公室

死亡右派改正后基本情况登记表（5）

79年9月 日

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受 何 处 分 何 时 摘 帽 退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 原籍贯 现 住 址 转 城 镇 人 口 备注   级 别 金 额   中 乔允之 高 小 男 65 资 本 家 - 56 路盛 恭烟厂 副厂长 - 45 右 派 保 留 60 - - 3.10 70年 病故 上庄 后桥 五街 城内 1 在职 死亡   中 程宜 高 小 男 80 资 本 家 - 56 予化 铁工厂 副厂长 - 32 右 派 保 留 63.3 - - 3.10 73年 病故 河北省 武安县 北花村 温县 南张 羌大 渠河 3 在职 死亡   地 马树宝 高 小 男 57 学 生 - 51 粮食局 保管 业 务 4 41.5 右 派 保 留 外 摘 - - 3.17 70年 故（自 杀） 辉县 摄桥 - 2 -   贫 张风歧 高 小 男 66 商 贩 - 49.8 粮食局 保管 业 务 55.5 右 派 保 留 78.4 62 800 3.17 73年 病故 清化 九街 - 1 -   地 史书中 农 专 男 75 职 员 - 49.8 农业局  -   双 帽 保 留 78.4 - - 3.10 76年 病故 方山 大队 - - 撤销 管制   贫 李三来 初 小 男   商 人 - 56 服务 公司 - 43.5 右 派 保 留 78.5 - - 3.17 69年 病故 武陟县 任宿店 - - 在职 死亡   居 民 尤恕申 高 小 男   旧 军 人 - 49 商业局 业务员 22 51.5 双 帽 开 除 78.12 - - 4.7 62年 病故 河北 保定 河间县 - - 撤销 管制   中 申奎清 高 小 男   资 本 家 - 52 商业局 营业员   32 右 派 开 除 78.4 - - 4.7 69年 病故 清化 三街 - - -   地 王金庭 高 小 男 43 学 生 - 56 百货 公司 物价 24 40.5 右 派 保 留 外 摘 - - 3.10 60年 病故 河南 方城 王寨村   1     中 陈启亮 高 小 男 54 农 民 党 员 45 商业局 办公室 20 64.5 右 派 保 留 61.10 - - 3.10 78年 病故 山西 晋城县 - - 在职 死亡 恢复 党籍   

县委摘帽办公室

右派死亡改正后基本情况登记表（6）

79年9月 日

   成分 姓名 性 别 年 龄 本 人 成 份 入 伍 年 月 是 否 党 团 原 划 单 位 任 何 职 原工资 戴 何 帽 受 何 处 分 何 时 摘 帽 改 正 时 间 安 置 单 位 以 及 职 务 工资 原籍贯 备注 受株连 备考   级 别 金 额 级 别 金 额 已 复 工 的 转 户 人 口   地 原绍下 初 中 男 83 学 生 51 - 北十字 学校 教师 6 43.5 右 派 保 留 - 62年 平反 77年 病故     狄林 大队 在职死 - - 平反   中 杜子香 初 中 男 65 学 生 45 - 一中 教师 - 72 右 派 保 留 - 62年 平反 70年     柏山 马营 在职死 - - 平反   中 张子俊 初 中 男 55 学 生 52 - 崔庄 教师 - 38 右 派 保 留 61 62年 平反 66年     六村 在职死 - - 平反   中 段景春 初 中 男 62 学 生 50 - 阳庙 教师 - - 右 派 保 留 - 62年 平反 61年     清化 八街 在职死 - - 平反   贫 刘希周 初 中 男 74 学 生 45 - 张如集 教师 - - 右 派 保 留 - 62年 平反 61年     清化 李洼 在职死 - - 平反   贫 王继堂 高 小 男 58 学 生 40 党 人委会 干部 20 64.5 右 派 保 留 61.10 79.3 .29 73年     山东 荣城县 在职死 - - 恢复 党籍   富 张思楷 初 中 男 73 旧 军 人 50 - 一中 教师 20 64.5 双 帽 开 除 - 79.5 .6 61年     焦作 朱村 - - - 撤销 管制   中 秦玉迁 初 中 男 60 - - - 一中 教师 - - - 开 除 - 80年 2.9. 61年 死在 青海     济源县 58年5月 8日判刑 7年 - - -   中 高自成 初 中 男 80 - - - 大辛庄 阿訇 - - - 开 除 - 2.9. 70年 死武 陟     - - - - -   

中共博爱县委摘帽办公室

描述：

