id: c3784456db
标题：伟大的导师　伟大的领袖伟大的统帅　伟大的舵手毛主席万岁!
日期：1966-11-14
是否是时间段：false
作者：
来源：新华社
标签：红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66be040101.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66BE0401AA.JPG">伟大的领袖毛主席又一次接见革命小将，这是对我们最大的鼓舞。我们坚决遵照毛主席的教导，同工农兵结合，向工农兵学习。我们还要努力传播毛泽东思想，宣传毛主席的正确革命路线，做无产阶级文化大革命的先锋战士，把无产阶级文化大革命进行到底!　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66be040102.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66BE0401AB.JPG">伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席含着慈祥的微笑，亲切地向革命群众鼓掌致意。　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66be040103.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66BE0401AC.JPG">千万双眼睛仰望着红太阳，千万颗红心在胸中激荡。红卫兵小将见到了伟大统帅毛主席，斗争的方向更加明确，战斗的意志更加昂扬，胜利的信心更加坚定，革命的烈火越烧越旺!　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66be040104.JPG">

<FONT class=imgsm><IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66BE0401AD.JPG">看!文化革命大军多么威武雄壮!来自祖国各地的革命小将，接受伟大领袖毛主席的检阅，浩浩荡荡通过天安门广场。　《解放军报》记者摄</FONT>

描述：

