id: 33d4b324ce
标题：关于光山县“五风”的一些材料
日期：1961-7-0
是否是时间段：false
作者：信阳地县委调查组
来源：河南省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 关于光山县“五风”的一些材料

信阳地县委调查组

## 中共光山县委

## （研究光山县有关“信阳事件”问题参考材料之）

一、共产风

光山县刮共产风的特点是：“从上到下，一杆到底，由大到小，什么都刮，刮的群众倾家荡产，心寒身慄，家破人亡，无心生产。

从全县刮共产风的时间上看，大体分三个时期。

一、1958年大办钢铁时，县委提出：“一切服从钢铁抗旱”“一切服从大集体”，接着动员广大群众投钢铁、木料、资金等等，全县（此处脱印37字——编者），不正常状态。1959年3月郑州会议后，初步搞了算账和赔退。由于清算不彻底，以后又有了发展。

二、1959年秋反右倾时，县委提出：“大力发展社有经济，扩大公共积累，社社队队都要建立各种工厂（场），坚决维护大集体，”这样，全县又刮了乱调耕牛、猪、羊、机器、车辆的共产风，这时群众生活未安排好，群众值钱的东西已被搞净，而外贸任务又没完成，他们又以搞“小秋收”为名，大收社员的土布、土线、棉衣、棉絮、鸡鸭捉光，粮食搞净，甚至社员院子里种的菜地也被没收。据初步统计，全县自1959年5月至60年3月，不到一年时间内，共平调各种物资折款89万元，其中县直部门（包括厂矿）调公社、大队的各种物资折款6万元，公社调大队物资折款合65.5万元，大队调小队、食堂各种物资折款14万元，小队调食堂和社员各种物资折款35万元。如城郊公社于1959年5月算大账时，应退给大队31万元，可是不但旧账没还，而且到60年5月又无代价调各大队物资折款31472元，其中：耕牛26头，羊4支（应改为只——编者）猪159头，鸡鸭256只，架子车104辆，粮食6670斤，鱼700斤，稻草40000斤，用具1722件，树苗61011棵，电话机两部，抽水机两部，自行车一辆，小钢磨一部，油榨4部，其他物资605件。

三、1960年3月，全民办电运动，县委规定：“不论城镇或乡村，每人都要献铜2斤，学校小学生献铜1.5斤。”这样，全县到处出现了砸锁、砸门款子，砸抽屉、砸铜盆、风箱；有的甚至拆了衣服上的扣子，有的连个铜私章也拿出来。

这三次共产风基本上把群众的家庭底财刮光搞干净，造成了广大群众十室九空的残景。

三次共产风，刮了两年，共平调各种物资折款53868662元，其中属国家平调的36216433元，县级的7853364元，公社级7427807元，大队级的3461124元，小队级的1537768元。从物资上看，共调房屋84847间，土地63375亩，机器86部，牲口5738头，大中型农具217480件，汽马车31辆，水车2240部，架子车638辆，猪16408头，羊（此处数字原为空格——编者）只，家禽177408只，其它7924676件，乱调劳力的现象，极为普遍。据文殊公社（此处脱印一字——编者）棚大队调查，公社以上单位，调大队（集体财产）耕牛12头，生猪（此处尾页为复印——编者）。

描述：

