id: 68249b7b14
标题：“五·七”指示指挥我们战斗
日期：1969-4-23
是否是时间段：false
作者：
来源：
标签：农业战线,革命大批判,指示
书籍：文汇报
书籍作者：

正文：
解放军广州部队某部“红画笔”创作组作

在祖国南疆牛田洋海域，人民解放军广州部队某部指战员遵照毛主席“五·七”指示和“备战、备荒、为人民”的战略方针，拦海造田，建立农业生产基地，取得了万顷海田连年大丰收的奇迹。他们把田头当作“斗私，批修”的战场，积极开展革命大批判，用拦海造田的活生生事实，狠批大叛徒刘少奇及其在军内的代理人彭德怀、罗瑞卿之流的资产阶级建军路线，大大提高了广大指战员的阶级觉悟和路线斗争觉悟。在“九大”召开大喜日子里，全体指战员决心加强战备，搞好春耕生产，争取更大的丰收，用实际行动向“九大”献礼!

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\04\694n030201.JPG">

<FONT class=imgsm>牛田洋里炼红心</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\04\694n030202.JPG">

<FONT class=imgsm>向牛田洋开战</FONT>

描述：

