id: 058ff95d2d
标题：高等学校反右派斗争的四个资料
日期：1957-7-25
是否是时间段：false
作者：
来源：中共中央宣传部《宣教动态》1957年第二七五期
标签：农业战线,工业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 高等学校反右派斗争的四个资料

按：中央宣传部高等教育处根据报纸、内部文件以及调查中所了解的情况（截止7月25日所收到的材料为止），整理为以下四个资料：

一、教职员和学生中的排队情况。

二、报上点名的高等学校教师中的右派分子名单。

三、在右派进故中投降叛变的党员。

四、反右派斗争中自杀的人数。

除教师中的右派分子名单是根据全国报纸上的材料外，其他均为部分地区材料。第三、四项材料则仅系根据北京市高等学校情况整理而成。这一材料很不全面，仅供研究问题时参考。

## 一、教职员和学生中的排队情况

北京大学若干系的学生：（左中右）

数学系（698名学生）25%-66%-9%；西语系（282名学生）37%-54%-9%；法律系（262名学生）73%-26%-1%；图书馆系（95名学生）42%-58%-0%

中国人民大学经济系、新闻系、哲学系、历史系、档案系和马列主义研究班一年级六个单位1,891名学生：

左中右（及受其影响者）：40%-54.2-%5.8%；

南开大学150名教授、副教授、讲师：（左中右）30%-61.3%-8.7%

上海复旦、同济、第一师院、第二师院、外国语学院等13个学校3,132名教师：

马列主义研究班一年级六个单位1,891名学生：

（左中右）27.36%-66.92%-5.71%（其中右派比例数最高的是第一师院，占17.1%；最低的是上海体院，占1.6）

山东师范学院教职员和学生：（左中右）

教职员（577名）34.3%-57.7%-8%；学  生（2,766名）24.6%-74.5%-0.9%

## 二、报上点名的高等学校教师中的右派分子名单

北将全国各地报纸上点过名的高等学校（139所）教师中的右派分子（据不完全的统计共321人），列举于下：

*北京市（共35人）*

清华大学

钱伟长（副校长）           孟昭英（教授）

徐璋本（教授）

北京师范大学

陶大镛（教授）            胡  明（教授）

朱启贤（教授）            武兆发（教授）

陈友松（教授）            董渭川（教授）

何挺杰（教授）            穆木天（教授）

骆怀宝（教授）            傅仲荪（副校长）

北京航空学院

周大觉（助教）

北京地质学院

马万钧（讲师）

北京钢铁学院

刘景芳（教授）            赵锡霖（教授）

北京政法学院

钱端升（院长）

北京石油学院

刘  璞（讲师）

中央工艺美术学院

庞薰琴（副院长）

中央民族学院

吴文藻（教授）            费孝通（副院长）

中国人民大学

葛佩琦（讲师）            王德周（讲师）

吴景超（教授）            贺  安（讲师）

北京大学

黄继忠（讲师）

北京外交学院

孟思训（讲师）

北京外贸学院

张载扬（助教）

北京农业机械化学院

汪树模（副教授）

北京外国语学院

关品枢（讲师）

北京钢铁学院

刘景向（未详）            刘子景（未详）

伍庭钧（教授）            严仲铎（未详）

郑  鹏（教授）

*上海市（共13人）*

华东师范大学

许  杰（教授）            阮  尉（助教）

戴家祥（教授）            施蛰存（教授）

复旦大学

孙大雨（教授）            王恒守（教授）

张孟闻（教授）

上海财经学院

陈青莲（副教授）

上海第一医学院

范日薪（教授）             许扬三（未详）

上海第一师范学院

程应鏐（教授）

上海外国语学院

徐仲年（教授）

上海第二师范学院

刘  非（教授）

*江苏省（共14人）*

南京大学

刘地生（真名刘锦）（助教）      刘敬坤（教授）

林文静（教授）

南京林学院

陈  植（教授）

南京农学院

许道夫（教授）

苏北农学院

葛启扬（教授）

华东水利学院

谭天锡（副教授）

江苏医学院

郑万育（教授）

南通医学院

魏立功（教授）            吴祥骅（教授）

李  颢（教授）            姜书枫（教授）

赵  霖（副教授）          张  慎（副教授）

*浙江省（共18人）*

浙江大学

李寿恒（副校长）          方巽山（教授）

董太仑（教授）            周先意（讲师）

浙江师范学院

任铭善（教授）            沈镜如（未详）

王承基（未详）            王承绪（教务长）

段  静（教授）

浙江农学院

陈柏林（助教）            施亚夫（讲师）

陆定志（讲师）            施有先（教授）

麻  健（讲师）            蒋震同（未详）

浙江医学院

陆伯铮（讲师）            诸  镐（未详）

朱寿民（未详）

*福建省（共9人）*

福建师范学院

严叔夏（未详）            余金笙（教师）

钱履周（教授）

福建医学院

陈闻明（副院长）          黄震亚（副院长）

潘秀森（讲师）

厦门大学

陈碧笙（研究员）          郑朝余（未详）

福建农学院

黄  震（教授）

*山东省（共35人）*

山东大学

陆侃如（教授，副校长）    束星北（教授）

许思园（教授）            任恩照（讲师）

李子宾（助教）            赵洪太（助教）

范醒中（未详）            王应素（未详）

李仲益（未详）            陈继述（未详）

刘鸿宾（未详）            张子光（未详）

张子圣（未详）            赵常林（未详）

孙桂毓（未详）

山东师范学院

董绍鸣（教授）            李金声（教授）

于占之（教授）            徐乃山（讲师）

赵殿诰（讲师）           胡乐德（未详）

山东医学院

张秀兰（副教务长）       张汇泉（副院长）

王士侠（助教）

山东农学院

魏世贤（教授）           汪辑文（教授）

张之光（副教授）         蔡英寰（讲师）

周次温（讲师）           黄  新（助教）

山东工学院

蒋士和（教授）           蒋仁渊（未详）

曲阜师范学院

聂仲之（讲师）           王锡昌（副教授）

济南教师进修学院

宋舒若（未详）

*安徽省（共10人）*

合肥师范专科学院

谭沧溟（未详）           赵伦彝（未详）

刘  林（生物科副主任）

安徽师范学院

李  敏（马列主义教研室教师）

史世光（未详）          林  伟（未详）

合肥矿业学院

龚家虎（教授）         杨  铎（教授）

杨韶芳（未详）

安徽农学院

沈文甫（教授）

*辽宁省（共29人）*

大连工学院

杨长骙（教授）         张世钧（讲师）

彭声汉（讲师）         张国琮（讲师）

黄必信（讲师）         石钟玉（讲师）

大连医学院

乔树民（教授）         吴  襄（教授）

大连师范专科学校

董邦翰（未详）

东北工学院

许治同（教授）         陈尚炯（讲师）

王德智（讲师）         赵  今（讲师）

杨岳霖（讲师）         王裕生（讲师）

郭福纯（未详）         崔  甫（未详）

余大伟（未详）

东北财经学院

李靖国（副教授）       赵鸿翥（教授，反革命分子）

李贤瑗（讲师）         吴德培（教授）

高  风（未详）

东北音乐专科学校

邱仲广（教授）

沈阳师范学院

周传儒（教授）          徐公振（讲师）

沈阳药学院

胡向昊（讲师）          尹  鲁（讲师）

沈阳医学院

任永忠（副教授）

*吉林省（共11人）*

东北人民大学

徐治利（党委委员）      余瑞璜（教授）

汪馥泉（教授）          林梧槚（助教）

张汝辑（讲师）          张亮采（未详）

王守和（未详）

东北师范大学

杨  清（教育系主任）    何  基（未详）

地质勘探学院

丁克全（教授）

汽车拖拉机学院

徐廼祚（未详）

*黑龙江省（共8人）*

东北林学院

王叶遽（副教授）

哈尔滨师范学院

冯玉明（讲师）          关贵武（讲师）

哈尔滨工业大学

王泽汉（副教授）

东北农学院

许振英（教授）         张立教（副教授）

哈尔滨医学院

李墨林（未详）

中学教师进修学院

刘铁骨（未详）

*湖北省（共35人）*

武汉大学

粟寄沧（民革支部负责人）      程千帆（教授）

姚海镇（副教授）

华中农学院

柯象寅（教务长）              徐人极（教授）

湖北农学院

严  杰（讲师）                施正可（未详）

彭金陵（教学辅助人员）

华中工学院

周克定（讲师）               周继芳（教授）

徐  真（教研室主任）         陈秦楷（副系主任）

武汉师专

廖若平（教员）               张国光（教员）

华中师范学院

韦卓民（教授）               获玮生（未详）

湖北师范专科学校

姚  勇（未详）               汪洋砰（辅导员）

武汉师专进修学院

史汉彦（教研室主任）

中南政法学院

马  扬（教员）               舒  默（讲师）

中南财经学院

马哲民（院长）               杨时展（教师）

湖北医学院

朱裕璧（院长）               袁肇金（助教）

孔  琪（民盟副主委）

中南美术专科学校

王益论（未详）

武汉水利学院

胡杰安（副教授）             古希天（助教）

吕树霖（冒牌教授，反革命分子）

武汉测量制图学院

李允诚（未详）              孙  护（未详）

张儒杰（未详）              张荣治（未详）

陈  健（未详）

*河南省（共6人）*

河南医学院

张静吾（副院长）           卢  鹏（助教）

郑州师专

罗绳武（校长）

郑州大学

臧大宏（助教）

开封师范学院

刘毅敏（未详）

河南农学院

贺仲麟（教授）

*广东省（共12人）*

中山大学

董每戡（教授）             林楚君（教授）

罗应荣（副教授）

华面农学院

黄枯桐（教授）             林孔湘（教授）

华南师范大学

林伦彦（教授）

华南工学院

吕燕华（讲师）

中医学院

盛展能（未详）

广州师范专科学院

黄  明（教师）             于奋生（讲师）

中山医学院

白施恩（教授）             罗  潜（教务长）

*广西省（共5人）*

广西师范学院

黄现璠（未详）             万仲文（未详）

省教师进修学院

卢只能（未详）             黄半文（未详）

林  时（未详）

*江西省（共9人）*

江西农学院

樊  王楚（副教授）            谌亚远（教授）

林道铭（副教授）

江西医学院

徐性逵（助教）

江西师范学院

吴云龙（副教授）          丁  岩（讲师）

徐先兆（未详）            陈惠卿（未详）

南昌师专

徐高祉（未详）

*湖南省（共9人）*

湖南师范学院

陈孝禅（系主任）          李  俊（副主任）

李百彭（行政事务科长）    周秉钧（未详）

邓公先（未详）

中南矿冶学院

蔡承云（教授）            刘炎文（教授）

湖南农学院

李宗道（教授）

湖南医学院

刘果平（未详）

*天津市（共6人）*

天津师范学院

聂国屏（总务长）         杨思慎（副教务长）

潘世雄（未详）

天津医学院

雷爱德（教授）           郭世钹（未详）

河北天津师范学院

王麦杆（副教授）

*山西省（共9人）*

太原工学院

李亚晋（教务长）           贾炎生（教授）

山西师范学院

班书阁（教授）             靳极苍（教授）

常  风（系主任）           高  健（讲师）

山西农学院

赵庆贺（未详）             朱先煌（教务长）

山西医学院

吴顾毓（讲师）

*河北省（共1人）*

唐山铁道学院

胡思杜（讲师）

*四川省（共29人）*

四川大学

张默生（教授）          郭士堃（未详）

四川师范学院

张泽厚（未详）

四川财经学院

张承言（未详）         杰惠群（未详）

游怀志（未详）

南充师范专科学院

张崇古（未详）

四川农学院

杨志恩（未详）

成都地质勘探学院

刘祖彝（未详）             邱祖国（讲师）

重庆大学

邓季雨（教授）

重庆建筑工程学院

肖明心（副教授）          解士杰（未详）

赵长庚（未详）

重庆师范专科学校

刘稚苓（教师）            赵克刚（教师）

龚灿光（副校长）          吴先培（教师）

重庆美术专科学校

周南士（章晶修。讲师）

西南师范学院

陈东原（教授）           董时光（讲师）

李源澄（未详）           曹慕樊（未详）

西南政法学院

朱奴欧（教授）           胡子堪（未详）

西南农学院

叶谦吉（未详）          蒋书楠（未详）

李友霖（教授）          刘佩瑛（副系主任）

*贵州省（共6人）*

贵阳师范学院

张汝舟（教授）

贵阳医学院

张舒麟（院长）          张士英（副教授）

潘承彬（副教授）

贵州农学院

费日昌（讲师）

贵州民族学院

汪  洋（教员）

*云南省（共5人）*

昆明工学院

顾正泉（讲师）        苗仲华（教授）

云南大学

张芝氵睿（未详）       王士魁（教务长）

秦  瓒（未详）

*陕西省（共5人）*

西安师范学院

梁益堂（未详）       王捷三（未详）

西北大学

刘不同（教授）

陕西师范学院

王尊一（未详）

西安音乐专科学校

李  扬（未详）

*甘肃省（共8人）*

兰州大学

陈时伟（副校长）        左宗杞（教授）

刘古杰（教授）

西北师范学院

李化方（副院长）         南国农（副教授）

兰州医学院

马馥庭（教授）           唐家琛（教授）

西北畜牧兽医学院

廖延雄（系主任）

## 三、在右派进攻中投降叛变的党员

根据北京市委“党内参考资料”报道，截止7朋23日止，北京市高等学校由于在右派猖狂进攻中动摇叛变而退党或受到各种处分的党员即有53人。除了有2人处理情况不明外，在其余51人中，被开除党籍的10人，被取消预备党员资格的1人，被撤销党员职务或停止党内职务、或留党察看的35人，退党的5人。这53人中，党、团负责干部和行政负责干部共19人，占35.85%，内党委常委3人，党总支副书记1人，党支部书记、副书记、委员12人，团委副书记1人，团总支副书记1人，人事室主任1人。最严重的如清华大学党委常委、校长助理袁永熙、党委常委兼宣传部长郭道辉、党委常委兼公艺教研组党总支书记周寿昌（袁已被开除出党，郭、周已撤销工作）。

四、反右派斗争中自杀人数

截至7月19日止，北京高等学校自杀者10人，内3人已身死。10人中：团总支副书记1人，助教2人，学生6人，工人1人。

描述：

