id: e5444c6089
标题：最高人民检察院检察长贾春旺简历
日期：2003-3-17
是否是时间段：false
作者：
来源：
标签：北京文革,文章
书籍：解放军报
书籍作者：

正文：
贾春旺，男，汉族，1938年5月生，北京市人，1962年9月加入中国共产党，1964年8月参加工作，清华大学工程物理系实验核物理专业毕业，大学学历，一级大检察官。

1958年至1964年清华大学工程物理系实验核物理专业学习。1964年至1966年清华大学工程物理系教师兼校团委学习劳动部副部长。1966年至1972年“文化大革命”中受冲击，后下放劳动。1972年至1978年清华大学工程物理系教师、办公室主任、政治处副主任，系党委常委。1978年至1982年清华大学学生工作部副部长、部长、团委书记、校党委常委。1982年至1983年北京市委常委兼团市委第一副书记、书记。1983年至1984年北京市委常委兼海淀区委书记。1984年至1985年北京市委副书记兼市纪委书记。1985年至1998年国家安全部部长、党组书记、党委书记。1998年至2002年公安部部长、党委书记，武装警察部队第一政委、党委第一书记。2002年至现在最高人民检察院党组书记、副检察长、检察委员会委员。

中共第十二届、十三届、十四届、十五届、十六届中央委员。

17BZP2

最高人民检察院检察长贾春旺

描述：

