id: fa6159c296
标题：工人的血汗喂肥了资本家全国美展西南地区展品
日期：1965-4-4
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>林军

“资本来到世间，就是从头到脚，每个毛孔都滴着血和肮脏的东西。”

——马克思:《资本论》</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\04\6544040501.JPG">

<FONT class=imgaut>林军</FONT>

<FONT class=imgsm>难熬的夜给资本家创造了财富的自贡盐场工人，白天经过一天的繁重劳动，夜里连床铺都没有，就这样蜷伏在“坐包”里。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\04\6544040502.JPG">

<FONT class=imgsm>饥肠辘辘饥饿的孩子眼巴巴地在工厂门外等待着爸爸。工人虽然日复一日地为资本家劳动，也维持不了家庭的起码温饱。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\04\6544040503.JPG">

<FONT class=imgsm>老师傅的背脊瘦骨嶙峋、弯曲如弓的背脊，鞭痕累累、血迹斑斑的背脊，就是被资本家残酷剥剥削、压迫的铁证。在资本家的心心目中:“工人——。只不过是能生产利润、创创造财富的会说话的机器。”</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\04\6544040504.JPG">

<FONT class=imgsm>屈辱的搜身资本家对工人进行残酷的剥削和人格的侮辱。在纱厂的“搜身”制度下，女工们们含着悲愤、屈辱的眼泪。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\04\6544040505.JPG">

<FONT class=imgsm>血腥的金钱资本家的每一厘钱都浸透着工人阶级的血汗，资本家的每一厘钱都是罪恶累累。</FONT>

描述：

