id: 7e6e2a0a6b
标题：不忘阶级苦 永记血泪仇——尉凤英家史
日期：1966-10-23
是否是时间段：false
作者：
来源：
标签：尉凤英,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66an040201.JPG">

<FONT class=imgsm>尉凤英的祖父是个瓦匠，父亲是煤矿里的铁工。在旧社会，她家祖祖辈辈受尽了剥削和压迫。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66an040202.JPG">

<FONT class=imgsm>尉凤英三岁时，父亲就被日本帝国主义和资本家活活折磨死了。从此，尉凤英就跟着妈妈讨饭。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66an040203.JPG">

<FONT class=imgsm>尉凤英五、六岁就挖野菜，拣煤核，拾柴禾。一天她上山拾柴，饿得发慌，眼一黑，从山上滚了下来，跌得浑身是伤。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\10\66an040204.JPG">

<FONT class=imgsm>尉凤英的大哥逃避了国民党抽壮丁，娘被关进了牢房。</FONT>

描述：

