id: fe99942a9d
标题：毛主席逝世三周年纪念
日期：1979-9-9
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\7999040101.JPG">

<FONT class=imgsm>毛主席、朱德、周恩来、陈云同志在天安门城楼上检阅群众游行队伍。(一九五五年国庆节)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\7999040102.JPG">

<FONT class=imgsm>毛主席和叶剑英同志在延安。(一九四五年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\7999040103.JPG">

<FONT class=imgsm>毛主席和邓小平同志在一起。(一九五九年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\7999040104.JPG">

<FONT class=imgsm>毛主席在河北磁县成安镇人民公社参观。(一九五九年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\7999040105.JPG">

<FONT class=imgsm>毛主席在四川灌县观看都江堰模型。(一九五八年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\7999040106.JPG">

<FONT class=imgsm>毛主席和毛岸英同志在一起。

(一九四九年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\09\7999040107.JPG">

<FONT class=imgsm>毛主席在长沙汽车电器厂视察。(一九六○年)

本版照片均新华社发</FONT>

描述：

