id: 85435a3be8
标题：广西区党委、玉林地委、博白县委联合调查组关于鸦山公社农村若干政策问题的调查（节录）
日期：1962-8-0
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 广西区党委、玉林地委、博白县委联合调查组关于鸦山公社农村若干政策问题的调查（节录）

[注：1962年1月，在中央召开的七千人大会上，毛泽东同志要求通过总结正反经验，加深对社会主义建设客观规律的认识。7月，广西区党委组织调查组，分别到邕宁县五塘公社、玉林县福棉公社和博白县鸦山公社，就“包产到户”及有关农村政策问题进行了广泛的调查。后由于中央北戴河会议强调阶级斗争，其他两个点的调查没有形成调查资料。惟博白鸦山公社调查组，在徐麟村同志的支持下，如实地写了调查资料，反映了当时当地的农村情况和存在问题。从现在看，这篇调查仍不失为研究当时农村情况的很有价值的资料。这里是根据玉林地区农业合作史编写小组在原调查报告的基础上加以整理的。]

1962年7月17日至31日，区党委、玉林地委、博白县委共同组织了工作组，以博白县鸦山公社为重点，进行了有关当前农村工作的调查和研究。在鸦山公社重点调查了四和大队（好的）、白石大队（一般的）和燕垌大队（差的）以及这些大队的好、中、差三种不同类型的生产队（共9个）。在调查期间，曾和6个公社的党委书记，13个生产大队的支部书记（或大队长、会计），进行了座谈。现把调查情况归纳为十个方面的问题，分述如下。

## 一、所有制问题

（一）土地：调查的3个大队，43个生产队，都有土地划进和划出情况（以土改基础计算），其中意见较大，迫切要求调整的有10个生产队。如第四和第一生产队，土改后有水田111．4亩，坡地23．3亩，高级社时为了连片经营，划出水田58．6亩，划入34亩，划出坡地21亩，划入5．5亩，纯划出田地共40．1亩，占原有耕地的29．8％，而且划出的是能冬种的好水田，划入的是不能冬种的粘土田。群众要求划回来，至少要划回一部分或大部分，否则生产上不去，群众生活有困难，而且对三十年不变的政策不放心。

对土地调整有两种意见，群众要求以土改为基础，照顾公用土地情况进行合理调整。大队、公社干部则主张现有基础基本不动，个别调整。看来，在土地纠纷较多的生产队，以土改为基础，同群众协商，自愿互利是解决土地问题的基本原则。

（二）自留地：全公社都按7％贯彻执行了。每人平均有0．14亩自留地。现在的问题是，在一些生产较差、集体分配口粮又较少的，例如250斤以下的生产队，群众要求增加自留地。燕垌大队有的生产队已经这样做了。目的是增加口粮水平，希望每人全年起码要吃到360斤粮食。增加自留地，实际上意味着恢复初级社的土地分红制，据燕垌大队3个生产队的调查，现在公私经营的土地比重，大致分公七、私三，私人经营的好，产量高，1962年的口粮预计是公五五对私四五，这与初级社时的土地分红除去公粮后所得是差不多的。其次，多数队提出自留地应随着人口增减（生死嫁娶）三年或五年调整一次，不要固定不变。第三，自留地是大队为核算单位时统一留的，以生产队为核算单位后，由于队与队之间人均占有土地不平衡，土地多的生产队达不到7％，而土地少的生产队超过了10％，现在不达到7％的生产队，要求增加到7％。

（三）开荒地：每人2分，群众认为合适，希望不要再变。但值得注意的是，因开荒破坏了牧场和山林，群众意见很大。四和大队原有牧场211亩，因开荒只剩下18亩了。有的群众说：“开荒饿死牛，人也没柴烧，现在开荒搞几十斤粮食，将来后患无穷。”因此开荒应有规划，不要乱开，要强调保护牧场和山林。

（四）饲料地：鸦山公社规定，养母猪的每头留3分饲料田；养肉猪的不留，由各人包产的芋头田解决饲料。结果母猪发展起来了，全公社共5551户，现有母猪1716头，平均每3．1户有一头母猪，比去年增加了一倍。肉猪与去年同期差不多。现群众担心母猪多，猪花卖不出去。另外，也有些人认为，种饲料地负责上交一定任务的肥料，作为集体用肥，由生产队按质量记给工分。

## 二、农业的恢复和发展问题

我们调查了3个大队和其中的5个生产队。

（一）连年增产的大岭公社新丰大队，1957年粮食总产量是48．5万斤，1961年64万斤，比1957年增产31．9％。

耕牛：1957年178头，现在203头，比1957年增加14％。猪：1957年107头，现在548头，比1957年增加4．12倍。

这个大队连年增产的原因主要是：1、领导骨干强，支部书记是1956年以前的原小乡乡长，副书记是转业军人、互助组和初级社时的骨干。2、互助合作的基础较好，这个大队原来是一个高级社，其基础是四个初级社，组织规模自1957年以来，基本没有变动，有一定的经营管理水平，生产秩序比较稳定。3、政治思想工作较好，社员没有闹“包产到户”。4、“共产风”不严重，顶住了瞎指挥，自1959年起就落实了自留地政策。5、吃粮水平高，公私合计每人总在400斤到500斤左右。6、耕牛、农具不缺。7、改造山冲低产田，不断提高产量。8、农田基本建设搞得好，粪坑粪房多，肥料不缺。这个大队自1958年以来投资搞基本建设共22810元，增加了积500担肥料以上粪坑23个；另外，私人还有40个。

（二）恢复较快的鸦山公社四和大队。这个队1957年粮食总产量是47．91万斤，1961年是42．6万斤，1962年预计为47．88万斤，基本达到1957年的产量水平。

根据三个生产队（1、2、5生产队）的调查，耕牛：1957年是42头，1961年是25头，现在有26头。生猪：1957年是114头，1961年是113头，现在有131头。家禽：1957年1410只，1960年1036只，现在有1102只。生猪数已超过了1957年，家禽达到1957年的78％，耕牛达62％。

这个大队的互助合作基础比较好，是土改的试点，也是组织互助组和初级社的试点。经营管理制度较健全，群众对走集体化道路坚定，也有一批坚强的领导骨干，虽然“共产风”刮得严重，但由于认真贯彻执行“六十条”政策，故恢复得比较快。

（三）困难较多的燕垌大队。这个大队的特点是：1、水利条件差，易受旱涝灾害，历来困难较多。如第5生产队，共有水田81亩，三天不雨，受旱的有40亩，下三天雨，受淹的有30亩。2、互助合作基础差，全大队共170户，1954年组织了四个常年互助组，共25户参加；1955年底成立了三个初级社，参加的有169户，但组织后10天左右就升为高级社，因而经营管理水平低，社员集体观念差，觉悟低，队干弱。3、目前干部群众思想混乱，有不少生产队要求分田到户或包产到户，要求耕牛私有，要求增加自留地。4、集体生产恢复的慢，社员私人生产发展得快。我们在这个大队作了3个（好、中、差）生产队的调查，综合起来情况是：

粮食总产量，1957年为7．7万斤，其中集体占88．3％，私人收入占11．7％；1961年6．8万斤，其中集体占80．2％，私人占19．8％；1962年预计8．4万斤，其中集体占64．3％，私人占35．7％。这3个生产队1962年的粮食总产量，超过1957年的9％，但集体经济恢复得慢，总收入仅达到1957年的79．5％，而私人的粮食收入比1957年增加了232．9％。

以上3个生产大队，干部和群众对恢复和发展农业生产，提出了不同的要求和希望。

连年增产的新丰大队，群众的要求是：一、减轻征购任务，这个大队从1957年到1961年共增产15．5万斤，而征购任务增加了17．4万斤，增加了3．1倍，增产部分全部被国家拿去还差1．9万斤。二、希望粮食征购任务一定三年至五年不变。三、生产队的规模也不要再变。四、支援化肥。五、多发些布票，否则妇女没有衣服穿了。六、增加棉胎供应，现在结婚的很难买到一床棉被。

恢复较快的四和大队，干部和群众要求：（1）征购任务定死，五年不变。（2）国家向群众要的多，要求上交要合理，他们提出国家只派购粮、油、猪、糖。其他如鲜果、鸡蛋等不要派购，进行议价收购。（3）自留地、开荒地现行规定不要变，他们以为，发展生产要公私并举。（4）增加化肥和肥田盐的供应。（5）供应木材，以便修盖牛栏、猪栏、粪屋。（六）发放农贷买耕牛、农具。

困难较大的燕垌大队：（1）要求恢复粮食“三定”，按“三定”基础定粮食征购任务。（2）积极要求搞水利。（3）要求支援耕牛。（4）要求供应化肥。（5）要求供应木材，除了盖牛栏、猪栏、粪房外，还要添制水车、龙骨车。（6）要求农贷。看来这类队，没有国家大力支援，是难以很快恢复的。一些落后队或困难更大的生产队，要求“包产到户”、“分田到户"。要求增加自留地开荒地，他们说：“自留地，开荒地是个定心丸”（在好队也有这种反映）。有的还要求分队，如七队只有7户人，还要求分为两队。

## 三、集体经济的经营管理问题

调查中所反映的问题，有以下几个方面：

（一）关于劳动组织和农活质量问题。他们认为，作业组以10个左右劳动力为好，便于评工记分、检查、监督，能保证农活质量。

据反映，高级社时的农活质量，比不上初级社时好。因为高级社时的生产队过大，排工记分往往搞到深夜，有时还排不好工，第二天出工不齐，做活质量差，大家有意见也不提，都抱着“十丈龙船我占不到一寸”的思想，干部掌握不到底，领导困难。公社化后，吃饭不要钱，田都不想种了，更无人管干活的质量了。实行以生产队为核算单位后，比公社化时好多了，但大家抢工分很积极，不顾质量。有些老农说：“再过几年就没有人会种田了，抢了工分，一样分配，谁还向细处干。”现在干活没个高低，人心不齐。

如何保证质量？

他们认为，“包产到户”不通，按件记工不保质量，最好的是采用“死工活评”。加强检查，按质量定工分。四和大队第二生产队，去年是按件记工，大家抢工分，不保质量。今年采取田头评工记分，农活质量一般比去年好。为了避免评记工分的麻烦，建立了固定的或临时的作业组，每组劳动力一般7～8个，最多10个左右。为了保证质量，还必须要有生产经验的老农参加评定工分。

（二）关于公私关系，目前集体生产和社员私人生产的关系，主要是表现在土地、肥料、劳动力和耕牛使用等几个方面，集体和社员各占有多少、各使用多少合适？很值得研究。尤其是土地方面，更值得进一步探讨。我们在几个不同类型的生产队进行了调查，其情况是：四和大队第二生产队，这个队共14户67人，35个劳动力，按总耕地面积计算，平均每人2．6亩，其中集体经营部分为2．25亩，占86．5％，社员私人经营是0．35亩，占13．5％。今年全队人均口粮水平为618斤，其中集体分配为421斤，占68．1％；社员从自留地开荒地收入共197斤，占31．9％。这个队，无论集体和私人生产搞得都很好，粮食总产量和社员口粮，都超过了1957年。集体经济比较巩固，社员也比较满意。

燕垌大队第七生产队，共8户30人，14个劳动力，按耕地面积计算，平均每人3．27亩，其中集体经营的2．13亩，占65．1％，社员私人经营的1．14亩，占34．9％。今年全队人均口粮水平为458斤，其中集体分配为136斤，占29．7％，社员从自留地开荒地的收入322斤，占70．3％。这是一种极不正常的现象，为什么会造成这种情况呢？原因很多，主要是：1、对土地调整不满，该队现有52亩水田，其中有13亩是不能种早稻的大冬田，有20亩容易受淹，有8亩是水尾田容易受旱。在这些劣田中，有28亩是因连片经营划进来的，但划出去的却是22亩好田，社员说：“不划回土改时的水田，生产搞不好。”2、征购负担重，这个队1961年的集体产量是12936斤，平均每人417斤；今年天旱减产，集体产量预计为11190斤，原征购任务为9600斤，现调整为4567斤，占集体产量的40．8％。3、集体分配的口粮少，这个队的集体生产部分今年人均产粮373斤，除了征购（每人152斤），上交大队（每人14斤）、留种（每人62斤），生产队公用粮（每人9斤）外，口粮只有136斤。4、领导权被富裕中农操纵，工分、财务从来没有清理公布过。社员对搞好集体生产失去信心，把希望寄托在发展私人生产上，我们在调查期间看到，社员私人的自留地、开荒地都已全部种好插完，而集体的不但没有插秧，还有20多亩田没有犁耙。现在这个队的社员在闹“分田到户”、“包产到户”，闹分队（8户要分2个队）。

该队的另一个情况是：今年的粮食总产量和社员的口粮水平，都超过了1957年。1957年的粮食总产量是20178斤，其中集体17755斤，占88％，社员私人2423斤，占12％。社员口粮是417斤，其中集体分配占81．8％，社员私人收入占18．2％。今年预计总产量为20853斤，其中集体11190斤，占53．7％，社员私人9663斤，占46．3％。社员口粮458斤，集体分配占29．7％，社员私人占70．3％。社员私人经营的土地，显然是多了，社员看不到集体的优越性了。

根据9个生产队和38户社员的典型调查，现在集体和社员私人经营的土地，大体是集体经营的占80％至85％；社员私人经营的（包括自留地、开荒地、饲料地）占15％至20％（土地多的地方，私人部分绝对数多一点）。在口粮收入方面，集体分配的一般占70％至80％；社员私人收入，一般占20％至30％。这样一个公私比重，大家认为是合适的，无论对促进集体生产和解决社员私人困难，都有好处。但在一些受灾较重的生产队，有领导、有意识地，适当放宽一些小自由，对解决社员生活问题，也有一定的好处。

关于公私使用农家肥料问题。现在总的情况是猪少、牛少、肥料少，肥料的质量也不如从前，公私用肥有矛盾。在好的生产队，公私用肥处理得好，社员一般都能完成交肥任务，如水鸣公社水鸣大队第四生产队，该队共22户，1960年有猪8头，1961年有15头，今年有26头，分配给社员的交肥任务共2520个工分，结果完成了7192分，关键是猪多、肥多。公私用肥矛盾较尖锐的，多数出现在一般队和落后队。在这些生产队中，也有两种情况：一种确实肥料少，公私兼顾确有困难，其结果是先私后公；但多数情况是社员看集体生产的好坏，来交售家肥，集体生产好，分配水平高的，社员交肥积极性就高，反之，社员交的肥就少。

（三）田间管理责任制问题

1、芋头田的经营管理问题。这里芋头田的管理有三种形式：（1）集体种，集体管，收益按工分分配，并照顾到老、小口。（2）划分地块，包产到人（每人1分田左右），计算口粮，由社员自种自收（等于扩大了自留地）。（3）集体种，集体护理第一次后，包工包产到人，包产内的统一分配，实行超产全奖，不达包产的全罚，芋头田间种的作物收入归个人。这三种形式，后一种占绝大多数。这种管理形式，在高级社时曾采用过，1959年以后，许多地方又提出这个要求，因为芋头不耐旱，但又不能灌水过多，要求管理细致，零星的活很多，集体管理管不好，不如包到户产量高。包到户管比集体管产量一般提高30～50％，有的甚至提高一倍左右。如水鸣公社水鸣大队第四生产队，集体管的有2．5亩，产量折谷共1375斤，平均每亩550斤。包给社员管的共4．45亩，产量折谷共4111斤，平均每亩产量900斤，比集体管理增加了60％。除了产量高以外，还有以下几个好处：（1）便于解决私人养猪的饲料问题。（2）可以改良土壤（因施肥较多，同时深耕）。（3）能充分利用土地（一般都同种六七种作物）。（4）便于社员安排生活。（5）生产队不用另划秋红薯育苗地。（6）能充分利用劳动力。（7）管理周到。能因时制宜收种，能充分利用副产品，没有丢弃遗漏。

对第二种办法，大家认为困难户，劳动力少的户不好办。不宜采用。

2、冬种红薯田的管理问题。对此有两种意见，一种主张是集体种包产包工分户管，超产全奖，欠产全罚。包产产量统一分配。主张这种办法的理由是：（1）产量高。（2）简化工分评记手续。（3）容易安排生活。另一种主张是今后的冬种红薯应该集体种，集体管，集体收。主要理由是：现在社员有了自留地、开荒地、芋头田等已经不少，不宜搞得太多。

3、冬种油菜、蚕豆等管理问题。为了刺激社员种好油菜和蚕豆，发展冬种绿肥，改良土壤，采取集体种，包工包产分户管理，超产全奖的办法比较好。这种办法，从领导到群众是一致的。

4、山区零星坡地包给个人问题。大家认为较大地块的可以包一定产量给社员种，很小的地块，可以不计产量由社员去经营。有的把较大块的包给社员种一季黄豆，收了黄豆后，交回集体种红薯，红薯可以增产。

5、对低产田搞“丰产试验田”问题，这是在座谈会上云雷大队支部书记刘唐忠提出的。该大队第二队的社员要求利用坏田搞丰产试验，办法是1个劳动力包1亩坏田，超产部分以30％奖粮食，以70％奖现金或按产记工分。这样包了以后，社员为了争取超产，就要精耕细作，增加肥料，对于改造低产田有好处。支部书记也主张这样办。参加座谈的几个人都不同意这样办，怕引起别的队“包产到户”。

6、水稻田的管理问题。大村大队十二生产队，把9亩远田、瘦田包给社员管理，办法是集体犁耙，集体插秧，插下后归户管，超产全奖，不达包产产量包赔。这9亩瘦田，今年计划亩产230斤（去年未达230斤），包给户管后，每户包产250斤。有的干部怕会发展到“包产到户”，不主张这种办法，公社党委认为可以观察半年，看看结果再说。

7、花生地管理问题，这是参加我们工作组的同志们提供的一个材料。玉林县有的公社，对花生地管理有以下几种形式：

（1）收种集体干，管理包到户。办法是，花生播完种后，对中耕、除草、除虫、补苗等农活，实行定地、定户、定时间、定质量由户管。生产队加强田间检查验收。

（2）集体整地集体种，种下后包工、包产、包收都到户。办法是：分地定产，固定工分，由户包管包收。超产归己。这样，可以保证质量和产量，避免集体种集体收要过三关（吃、拿、漏）的弊病。

（3）种子集体出，包产包工到户，包产部分统一分配，超产全奖。

（4）种子集体出，包产到户（不包工），扣除口油后，下余部分，定死上交任务，超产归户。

（5）花生地分到户，户包干上交。

通过以上调查所接触的这些生产队来看，多数是在积极地想办法来改进集体经济的经营管理，以求迅速恢复和发展生产，改善生活。但确有一些生产不好的生产队，闹“分田到户”，或“包产到户”，实际是在闹“单干”。可见，搞好经营管理工作，对恢复和发展农业生产极为重要。这些问题，有的是属于经营管理方法的问题，有的是关系到所有制问题，都需要进一步作深入调查研究。

## 四、巩固集体经济问题——国家、集体和社员三者之间的关系。

调查中对这方面的意见很多，特别是大队和生产队的干部，提的问题更加尖锐和突出，目前急需解决的问题是：

（一）千方百计减轻群众负担，认真贯彻执行按劳分配。目前突出的是粮食扣除项目多，大队、生产队的干部工分补贴多，群众真正分到手的口粮少。

1、征购任务，仍有畸重现象。如燕垌大队第七生产队，征购任务仍占今年总产量的40．8％，社员对此有意见。

2、县掌握1％的机动粮，公社、大队、生产队普遍认为是增加了任务，认为这样做不合理，不好向群众解释。

3、生猪派购由生产队负责饲料粮，一头猪给原粮400～500斤，个别有600斤，覃岸大队仅生猪派购这一项就开支粮食13383斤，占夏收分配总产量的11．2％，社员普遍不满。

4、化肥换购粮，群众认为是“右手减，左手拿”，穷队无粮可换，又缺化肥，更有意见。

5、上交大队的事业粮，总的来看比去年压缩了，但一个生产队一般还要上交400～500斤。大队干部的口粮，普遍比群众高30～50％，有的甚至高出一倍。群众甚有意见。

6、生产队普遍提留200斤、300斤生产资金粮，准备卖了粮食买农具，或以粮食换农具。

7、生产队还要留种子粮、饲料粮、产妇粮、回乡生产人员补助粮、牲畜补助粮，还有什么重体力劳动补助粮、婚丧嫁娶特殊照顾粮，等等。生产粮食本来不多，七扣八扣，确实没有多少口粮可分了，不但减少了群众的口粮，也影响到按劳分配的贯彻执行。四和大队第五生产队的社虽说：“有种没得吃，一看到分配，一担盐装进肚子里心也是淡的。”因而对集体生产没有兴趣，不如搞自留地能“吹糠见米”。

（二）贯彻执行自愿互利和等价交换的政策，是巩固集体经济的一个重要方面。这个问题不很好解决，就不能真正贯彻按劳分配，不能更广泛地调动广大社员搞好集体生产的积极性。在调查中群众反映的主要问题是：

1、国家对农副产品购的多，留的少，价钱便宜，种田人吃亏。

鸦山公社现有派购商品共九种：猪、禽、蛋、土糖、龙眼、荔枝、芭蕉、蜂蜜、草席，派购商品的总值占供销社全年计划收购的42．9％。全公社共451个生产队，共派购生猪760头，占预计出栏数的62．2％，超过了1957年25．5％的比例，也超过了去年的“对半开”。白石大队是个生产花生、甘蔗比较多的大队，在座谈中据老农回忆，解放前最高年产花生油15000斤，土糖80000斤。1958年出售给国家商品油6000斤，商品糖22000斤。而去年只收购到花生油160斤，糖2100斤。群众说，种经济作物有三大吃亏：

一是口粮少。1957年集体分配的口粮加上国家统销，每人全年口粮450至480斤，1961年是320斤至360斤。群众反映：种粮食吃干饭，种花生（甘蔗）无上餐。因而缩小经济作物面积。过去一般年景，花生和甘蔗的面积在350亩左右，而今年只有240亩。

二是得种不得吃。1959年每人平均生产花生油9．6斤，只留口油1．5斤；每人生产糖27斤，只留口糖3斤，群众说：“做够吃就算了，多了也是国家要，何必弄得腰酸腿痛”。今年春天派购食油4000斤，群众都不愿种花生。后来减少1000斤的任务，结果种上151亩，比去年增加52亩。但比正常年景的196亩，还减45亩。群众计划今年可以吃到3斤至4斤油。

三是种经济作物赔钱。据群众计算，一亩花生产油44．8斤，每斤油的成本1．29元（包括种子、肥料、农具折旧、用工、农业税、上交大队等）。而国家收购价每斤是7角4分，国家收购1斤油，生产队就亏5角5分。自由市场，1斤油一般是4．5元至5元，如向市场出卖1斤油，则可以赚回3．21元。如以这个大队今年派购3000斤油计算，卖给国家共亏1650元，向自由市场出卖，则可以赚回9630元至11130元。

种甘蔗也赔钱。这里一亩甘蔗产土糖400斤，每斤土糖成本约为0．294元，现国家收购土糖每斤0．165元。国家收购1斤土糖，生产队就亏0．129元。自由市场1斤土糖一般是在1～1．2元。向自由市场出售1斤土糖，就可以赚回0．71元～0．91元。这个大队今年的土糖派购任务是1万斤。向国家出售亏1290元，向自由市场出售就可以赚回7100元至9100元。

这些问题的存在，使集体经济面临很大困难，表现在：

（1）国家任务要集体负担，集体生产所需要的生产资料，国家又不能满足，因而不得不高价从自由市场购买。所以基层干部说，现在集体经济是“社会主义收入，资本主义开支”。

（2）没有或者很少有现金分配给社员。因为现金收入少，开支大（向自由市场买生产资料）。

（3）经济效益上，集体比不过社员。因为：社员在自由市场买和卖都是高对高，集体向国家出售农产品，再向自由市场买生产资料，就形成低对高。

我们在鸦山供销社调查了3种生铁农具、6种熟铁农具、7种竹木农具的价格，分别比1957年上涨173％、137％和331％，而农产品的价格，有的基本没动，有的略有提高，有的提高了10％或20％左右。两种市场，两种价格的客观存在，农副产品的提价幅度远远低于生产资料的提价幅度，工农业产品“剪刀差”比过去扩大了。农业生产的投资效益下降了。下面把常用的几种农具的价格变动情况作一比较：

犁头：1957年，每件1元，现在每件2．59元。比1957年提高159％。

耙齿：1957年，每件0．45元，现在1．35元。提高200％。

粪桶：1957年每对1．45元，现在6．95元。提高379％。

谷箩：1957年每对1．3元，现在7元，提高438％。

我们所调查的14种农具，平均提高326％，而粮食每百斤收购价1957年为6元左右，现收购价是8元，只提高33％，由此看来，生产资料的价格和工农产品的“剪刀差”越来越大了，更不用说因质量下降所受的损失了。尽管如此，国家对农用生产资料也不能满足供应。能供应的生产资料，大致占目前所需要的30％到40％，还有70％到60％要从自由市场购进。因而有些生产队，就把一些应该卖给国家的农副产品，也投入自由市场，或以物易物，或变成现金，再购买耕牛、农具。据对四和大队第五生产队调查，这个队向国家出售粮3763斤，收入293．55元，出售生猪1头，收入57元，合计350．55元，共需要农具14种78件，如按国家牌价供应共要352．84元，但因国家供应不足，只能供应4种共10件，加上化肥种苗，共开支58．67元；另外的10种68件农具，是从自由市场购进的，共开支413．27元。该队为了解决从自由市场买农具所需费用，向自由市场出售大米500斤，收入600元；土糖125．75斤，收入317．25元，共计917．25元。如果把这500斤大米、125．75斤土糖卖给国家，只能收入78．14元，只相当于前者的8．5％。据此计算，该生产队上半年从自由市场购进的生产资料，比由国家供应多支出294．07元，但向自由市场出售农产品，比向国家出售多收入839．11元，相抵后，实多收545．04元。因此，基层干部说：“向国家多卖多吃亏，少卖少吃亏，不卖占便宜（可以向自由市场出售）。”由于群众不愿把农副产品卖给国家，直接影响了国家农副产品收购任务的完成，而且造成党群关系紧张。

白石大队第六生产队一个女社员，对土糖派购很有意见，她说：“再象过去那样派购，我吃不完倒到粪坑里也不卖（价钱低），明年再来派，连甘蔗叶都派不到。”

2、供销社积压生产资料，生产队缺乏生产资料。

产生这种现象的原因是：（1）价格高质量低生产队不愿意买。（2）生产队没有现金，买不起。（3）规格不合本地使用，不能买。

为什么国家供应的农具价格高？我们曾向鸦山手工业合作社进行了解，其原因是：一、原材料、燃料价格高。如生铁比1957年提高了1倍，再加上层层增加运杂费（县到基层社就增加了9％）就更高了。如生铁调到玉林每斤为0．112元，从玉林到公社每斤则为0．14元；二、工人工资高，比1957年提高了1．5倍；三、利润大，今年上半年纯利润达10％。这些问题，都有待于进一步研究解决。

3、群众的要求和希望。

（1）减少派购品种，他们意见，只保留生猪、家禽、土糖三项。其他农副产品可以进行议价收购。

（2）对生猪派购，感到吃亏太大，要求提高奖售标准。出售1头猪应奖售饲料粮120～150斤、棉布15尺（或棉胎一床），或化肥240斤。

（3）食油和土糖，要求合理规定购留比例。一般应留口油3至4斤、口糖5斤。群众说：“只要解决口粮问题，价格又合理，不让我们赔钱，多购一点也无关系。”解决口粮的办法，可以按现在已落实的公购粮和油、糖任务为基础，交1斤花生，顶1斤公购粮任务，或交1斤油顶3斤公购粮；交1斤糖顶1斤公购粮。

（4）完成国家的统购（粮、油）派购（猪、禽、糖）任务之后，下余产品应允许上自由市场，等价地买回自己所需的生产资料和其他商品。

（5）生产资料应集中使用，不要分散。特别是化肥，现在为数本来已经很少，又分散，如拿化肥换猪（1头猪240斤化肥）换鸡（1斤鸡半斤化肥）、换粮，其结果：有的就集中到产粮的队，或出售生猪的队，有的甚至分散到社员个人（如换鸡），对那些产粮少和生猪少的穷队，就得不到化肥。大家意见，化肥使用应按征购任务分配，并适当留出一部分（例如30％），用来支持穷队，至于用化肥换粮，或用于经济作物的，应该专肥专用。

（三）正确处理集体和社员的关系。

如何加速发展生产，这是巩固集体经济的根本问题。在连年增产或生产恢复较快的队，集体生产虽然还存在着一定的困难，但社员对集体经济是信赖的，因而积极要求搞好集体生产，增加收入。这种类型的队，在积极搞好生产的同时，必须充分注意到社员私人生产，使社员经营好自留地、开荒地，把搞好社员的私人生产，作为巩固集体，发展集体经济的辅助力量。而且是很重要的一支辅助力量。在受灾较重，生产力遭受严重破坏，集体生产一时还难以赶上去，社员生活还存在很多困难的生产队，更应该从实际出发，解决社员最迫切要求的吃饱肚子问题，这种类型的生产队，社员生产不解决，一切无从谈起。解决办法，有计划有领导地放宽一些小自由是很必要的。从燕垌大队的调查材料看，这是一条行之有效的办法。如这个大队的五、七、十二等三个生产队，去年人均口粮只有252斤（其中集体分配152斤，私人收入100斤），而今年的口粮预计可以达到406斤（其中集体分配180斤，私人收入226斤），去年有猪22头，牛27头，今年可以达到猪42头、牛29头。这种地区，私人部分稍为放宽一些，对加速农业的恢复有好处。不但对私人有好处，对巩固集体也有利。但是，在这种情况下，必须加强领导，加强对社员的集体主义教育，不能放任自流。

（四）加强国家对生产队的支援。在调查中，基层干部和群众，普遍反映国家对集体支援不够。合作化时，有股分基金，有贷款，有化肥支援（1957年全公社分配化肥1741担，肥田盐1800担，今年计划分配化肥1000担，现在只到420担，肥田盐只有200担），现在国家不是把分配权下放，而是把困难下放，不少生产队集体经济底子薄，白手起家，生产资金困难，生产资料缺乏，国家应积极设法帮助解决。

（五）必须加强经营管理工作，加强集体主义教育，贯彻执行民主办社，勤俭办社的方针。这些方面，存在不少问题，需要进一步地加强领导，研究解决。调查情况表明，绝大多数的干部群众愿意走集体化的道路，他们一提到初级社和高级社时期的生产和生活水平，是津津乐道，眉飞色舞的。他们认为，那时搞得好，主要是组织上的自愿结合，经济上的等价交换和互利政策，能贯彻按劳分配，因而大家生产情绪高，农活质量有保证，产量高，现在实行生产队为核算单位，组织规模解决了，但是，农活质量差，工效低。除了在经济政策上采取必要措施外，在经营管理方面，也应该象过去办初级社和高级社一样，需要全党动员，全党动手，狠狠地抓。

## 五、粮食征购和开放粮食市场问题

（一）关于粮食征购问题

调查中，干部和群众普遍要求把粮食征购任务定死，一定3，至5年。

对自留地都主张不征收农业税，至少是在最近3、5年内不征收。有些支部书记说：“现在自留地收农业税是捣黄蜂窝，刚安定了，又想轰起来。”

（二）关于开放粮食市场问题

公社、大小队干部和群众，均一致主张开放粮食市场。龙潭公社林江大队12个生产队，有8个队粮食已上市出售，夏收分配中，不少生产队已留下粮食，准备上市出卖换回生产资料。种甘蔗、花生较多的生产队，还要求同时开放油糖市场。大家认为，开放粮食及油、糖市场好处很多：

1、实行按劳分配后，社员有余粮的，如果不许出售，粮食多了没有出路，对生产粮食也不积极，如果允许上市，就可以换回东西，便人利己。

2、有利于解决生产队的资金困难问题。鸦山公社统计，约有80％以上的生产队买生产资料需出售稻谷。对此，大小队干部压力很大。不卖粮食，就换不回生产资料，出售粮食，怕说是搞资本主义，不如公开上市，光明正大。

3、对完成国家任务有保证。群众认为种田纳粮天公地道，每个朝代都要征粮，共产党取之于民用之于民，大家愿意纳。问题是要合理调整负担，定死任务，不完成的不许上市交易。

4、有利于广大群众调剂余缺，安排生活。

5、可以减少国家统销。市上有粮卖，缺10斤8斤粮自己可以解决，不需靠国家统销。

6、可以平稳物价。“百物跟粮价”，开放粮食市场，上市粮食多了，价格下降，其它物价跟着都会下降。

## 六、耕牛问题

鸦山公社现有耕牛3983头，比去年底存栏数3882头，增加了101头，增2．6％。调查的3个大队现有耕牛342头，比去年306头增加37头，增12．1％。这里的耕牛饲养管理工作，群众普遍反映比过去好得多了。好的原因，大家认为有以下几种：

（一）耕牛一律归生产队所有，加强了生产队的责任心。

（二）分户喂养，生了小牛先公后私，“二有一”，先一头归集体，第二头归养牛户私养。

（三）允许社员私人养牛，调动了社员养好耕牛的积极性。如白花大队私人买的耕牛有8头。该大队的支部书记张达兴卖了单车买耕牛来养，他说：“私人养牛，一可积肥，二可参加集体生产挣工分，等于增加了劳动力，三便于经营自留地。”这三条对公对私都有好处。这个大队已经繁殖了4头小牛，2头归集体，2头归社员私有，这又促进了配种工作，去年只有5头牛配了种，现在已经配了种的母牛有10头。

（四）开放耕牛市场，促进了耕牛生产，调剂了余缺。这里猪花多，缺耕牛，南宁附近耕牛多的县，运来耕牛换猪花，一斤换一斤，双方满意。鸦山每圩上市耕牛平均有70～80头。成交约有10头，最多40头。自开放耕牛市场以来，共成交耕牛350～400头，其中有耕作能力的耕牛约占70％。我们调查了5个大队，从今春到现在共卖出耕牛41头，买进52头（有10头是用猪花换的），其中有16头是私人买来养的。

有的生产队因资金困难，采取吸收社员资金公私合伙买牛的办买法来耕牛后，交给投资的社员养，按定额记一半工分，交一半肥料。这样，不但解决了生产队的资金困难，对集体生产，发展养牛都有好处，看来这是个好办法。

## 七、养猪问题

鸦山公社生猪恢复是比较快的。现在存栏6523头，已超过1956年的51．5％（1956年4305头），平均每户1．17头，但只达到1957年的64．5％（1957年有10111头）。现在的特点是：（一）母猪多，占总头数的26．3％。（二）小猪多，肉猪少。据本年5月底统计，在总头数5736头中，50斤以下的小猪有3200头，占总数的55．8％；100斤以上的大猪只有98头，占1．7％。（三）农村集市上猪苗价格下降。（四）生猪派购政策还没有完全落实。当前发展生猪生产有以下几个问题：

1、饲料地问题。鸦山公社规定，养母猪1头，给饲料田3分，全社现有母猪1716头，共划给饲料田510亩，占总耕地的1．2％。对此，养肉猪户有意见，要求每头肉猪给饲料田1分。有的则认为无论养母猪和养肉猪均不应另给饲料地。我们和公社党委书记座谈认为采取以下办法比较好：养母猪由生产队计划，例如根据生产队的户数，平均五、六户养1头母猪就够了，凡是计划养的母猪，经过群众讨论，拨给饲料田，交给有养母猪经验的，或能养母猪的困难户去饲养。凡是不属于生产队计划之内社员私人养母猪的，不应该给饲料地。对养育肥猪的，凡是芋头田归集体经营管理的，可以拨给饲料田（地）；凡是芋头田包给社员管理的，可以不给饲料田（地）。

2、养母猪多的原因与小猪出路问题。养母猪有3分饲料田，又没有派购任务，前个时期小猪价格高，有利可图，大家都养母猪。但是，养母猪多了，小猪价格急速下降，去冬集市价最高8元，今年春降为4～5元，6月3～4元，7月下旬又降至2．6元，还有继续下降趋势。历史上小猪与猪肉比价是1比1，现在猪肉价每斤5．6元，小猪价格显得低了。虽然如此，养母猪还是有利可图，但养母猪户已有恐慌心理，要求解决小猪出路问题，本地销不完，要求收购或组织外销，否则就要阉母猪了。

3、，大量宰杀中猪现象严重。鸦山圩今年6月以前，上市猪肉有60％是中猪；7月24日圩屠宰上市13头，全是中猪。宰杀中猪的原因：（1怕伯增加派购任务。（2）怕肉价继续下跌。（3）人民币值钱了，存猪不如存钱。（4）有的饲料有困难。（5）有投机的，收买中猪养一个月，就杀了卖肉，从中渔利。

4、生猪派购问题。

（1）牌价和市价相差大，国家奖售物资少，卖猪给国家要贴本。一头120斤重的猪卖给国家得58元，加上60斤奖售粮食，差价4．2元，共得62．2元。如按对半开计算，半头卖给国家半头卖给市场，共得204元，扣除交易税、屠宰税、摊位租等项，实得181元，但也只能买回一头60斤重的中猪。而养一头肉猪，实际饲养成本要在300元以上（按市价计），农民感到养肉猪不如养母猪合算，要求提高奖售标准。

（2）任务分配不合理，队与队之间畸轻畸重。公社今年是按每人4斤猪水分配派购任务的，肉猪多的队显得很轻，肉猪少的队特别是穷的队感到负担很重，难以完成。对生猪派购任务今后如何分配，有三种意见：第一完全按猪源，猪多多派，猪少少派，给生产队留一些余地。这种办法的好处是国家的任务有保证，但可能影响猪多的队的养猪积极性；第二完全按人口，人多多派，人少少派。理由是，派购是对国家应尽义务，应该人人有责。有可能促使一些有条件而没有养猪的队发展养猪，但是国家的任务无保证，也加重了穷队的负担；第三猪源、人口结合考虑，主要按猪源分配。好处是：国家任务基本有保证；避免任务过份集中，调动发展生猪的积极性，但是国家任务仍有部分可能落空。

（3）任务包到队，小队对售猪的社员补贴400～500斤饲料谷的做法，影响社员口粮分配，加重了集体负担，削弱了集体经济。据7个生产队的调查，夏收分配中，补贴上调猪饲料谷占夏收集体总产量的6．87％，等于社员口粮的18．2％，平均每人负担10．2斤，社员说这是“穷集体，富个人”的办法。

（4）对今后的派购任务负担问题有两种意见：

第一、完全由养猪户负担，谁养派购谁，由生产队组织并户交售，集体不补贴。

第二、由生产队负担，但生产队对交售生猪的社员不补贴饲料谷，采取划饲料地的办法。地随任务走，年初划定一年不变。

## 八、对困难队的支援问题

鸦山公社，现有困难队84个，占生产队总数的18．6％，从调查的几个大队情况看，一般约占20％左右，较差的大队如燕垌大队占33．3％。这些困难队的主要表现是：生产队上不去，集体分配的东西少，群众生活有困难，对集体经济发生动摇，多数群众是“自谋出路”，大搞开荒。大竹大队东桂山生产队11户人，全部上山开荒种地、烧石灰。他们说：“集体分的东西少，几十个人象养只瘦鸭子；上山开荒东西多，象养只阉鸡。”公社和大队干部几次去动员，他们都不肯回来。

生产上不去的原因，一是自然条件差，耕地易旱易涝，这类队全公社有24个，占84个困难队的28．6％。二是“共产风”严重，受破坏大，房子拆的多，土地被“调整”。这种队有24个，也占28．6％。三是征购任务重，征购一般占总产量的40～50％，多产不能多吃，群众对集体生产不积极。这种队有36个，占42．8％。

其次是领导骨干弱，互助合作基础差，经营管理水平低，这些队多数是由季节互助组直升高级社，“大风暴”（指1955年的合作化）一来，一夜连升三级，因而一遇到困难，就各奔前程。此外也有个别生产队受四类分子捣乱，没有及时处理。

## 九、基层干部的思想动态和对编制、机构的意见（略）

## 十、鸦山公社白石大队恢复和发展经济作物生产调查

（一）几年来经济作物生产变化情况

白石大队原属半经济作物地区。一般年景花生和甘蔗这两种作物安排种植350亩左右，解放前最高年产油12000斤，糖8万斤，1958年交售给国家商品油6000斤，商品糖2．2万斤。近三年来，油、糖生产逐年下降，国家收购更加减少，去年产油2910斤，国家收购160斤；产糖10117斤，国家收购2100斤。今年花生种植面积151亩，虽比去年增加52亩，但甘蔗比去年却减少89亩（去年种甘蔗147亩），从目前情况来看，还有继续压缩花生、甘蔗改种粮食作物的趋势，今年国家收购油，糖将更加困难。

（二）经济作物生产下降的原因

1、经济作物和口粮有矛盾。这个大队水田少，平均每人不到9分田，杂粮生产也不算多，去年集体分配和私人经营共得口粮337斤，加上国家统销（全大队22800斤）每人平均364斤，其中私人收入40．5斤，占11．1％。今年早造人均口粮109斤，其中私人收入17斤，占15．6％。口粮标准低，靠国家统销没有保证。社员为了吃得饱，很自然地挤掉经济作物，减少花生、甘蔗生产，多种粮食作物。

2、国家收购价格低，生产赔本。据了解，现行上等糖收购价每斤0．165元，是1954年前制订的牌价，7、8年来各种物价起了很大的变化，国家收购糖、油还是原价不动，这样农民生产如何能维持下去呢？国家又哪里能收到产品呢？如果国家硬要派购，群众只有消极不种，或者只解决自给就算了。

3、肥料不足。种植经济作物比种其他作物用肥要多，近年来国家供应化肥、肥盐少了，社员农家肥大部分用在自留地、开荒地，集体生产用于经济作物肥料就很缺乏。几年来经济作物种植面积减少，单产也下降，这与肥料不足有很大的关系。

4、购留比例不合理。群众反映过去派购任务重，派过头，得做不得食，不愿种。

（三）恢复和发展经济作物生产必须解决的问题

1、经济作物与口粮的矛盾问题。座谈中群众要求做到：①经济作物地区社员口粮标准应稍高于一般粮食地区口粮。②扩大经济作物面积，不致降低社员口粮。具体解决办法有几个意见：

（1）以今年已落实的公购粮、油、糖任务为基础，交售油、糖时，任务内1斤油顶交2斤原粮，1斤糖顶1斤原粮；超额完成任务的超额部分1斤油顶4斤原粮，1斤糖顶2斤原粮。

（2）以现定粮、油、糖任务为基础，把种植经济作物的土地应负担的公粮折交代金。

（3）经济作物产品（油、糖）征购向粮食看齐，即按耕地面积计算出应负担的公购粮任务，以后交粮、糖折顶公购粮，1斤油顶4斤原粮，1斤糖顶1斤原粮。

以上几种办法中，我们认为第三种办法有两个好处：①可使各地区农民负担合理，扩大经济作物生产，不会降低经济作物区口粮标准，农民乐意接受。②有利于国家收购，因为公购任务定了，农民不完成油、糖交售任务便要多交粮食，多交油糖可以多留粮食。

2、贯彻等价交换问题。群众意见有两个：（1）按现在实际生产成本调高收购价。白石大队要求国家收购每斤糖0．35元，油每斤1．5元（工作组核算成本认为糖每斤0．297元，油每斤1．28元比较合理）。现在国家收购牌价是：糖每斤0．165元，油每斤0．74元。（2）农产品换购工业品，等价交换，换什么呢？群众最喜欢的是布。有的群众说，现在国家收购每百斤油，按以前奖售原粮70斤，再加奖售布100尺（布票），现行收购价不变亦可以。

3、解决商品肥料问题：群众要求解决经济作物所需要的各种化肥、肥盐等供应问题，一亩甘蔗要求供应化肥（硫酸铵）40斤，肥盐20到30斤；一亩花生要求供应肥盐30～40斤。

4、合理确定购留比例问题：经济作物地区的产品，必须留适当数量给农民自食自用，然后由国家收购。认为每人每年留口油4斤，口糖5～6斤比较合理。

5、开放市场问题：群众要求在完成国家统购、派购任务和严禁转手贩卖的前提下，开放粮食和其他农副产品市场，这将有利于促进生产发展。理由有二：（1）市场上允许粮、油、糖、烟、麻等调剂余缺，互通有无，就可以因地制宜，发挥地利，全面发展粮食和各种经济作物生产。（2）可以减少国家粮、油、糖等在农村的销售，以便拿出更多农副产品供应城市工矿和出口。

开放粮、油、糖市场是否会影响国家统购、派购任务的完成？据调查了解，只要贯彻等价交换政策，措施适当，群众还是完成上交任务的，如今年开放生猪、猪肉自由市场，而且自由市场价格高出几倍于国家牌价，但群众对国家生猪派购任务还是采取积极负责的态度，如生产队用集体粮食或社员分摊稻谷买猪上调国家完成任务，就是证明。

描述：

