id: edaa832124
标题：普朝柱同志逝世
日期：2002-6-26
是否是时间段：false
作者：
来源：
标签：云南文革,北京文革,文章
书籍：人民日报
书籍作者：

正文：
普朝柱同志逝世

新华社北京6月25日电  第九届全国人民代表大会常务委员会委员、原中共云南省委书记普朝柱同志因病医治无效，于2002年6月14日在北京逝世，享年73岁。

普朝柱同志逝世后，江泽民、李鹏、朱镕基、李瑞环、胡锦涛、尉健行、李岚清、丁关根、田纪云、李长春、吴官正、姜春云、贾庆林、钱其琛、黄菊、温家宝、曾庆红、万里、乔石、宋平、刘华清、薄一波、宋任穷、邹家华、王光英、布赫、吴阶平、彭珮云、何鲁丽、司马义·艾买提、杨汝岱、王兆国、阿沛·阿旺晋美、钱伟长、任建新、李贵鲜、陈俊生、张思卿、胡启立和彭冲、廖汉生、王芳、谷牧、马文瑞、杨白冰、王汉斌、倪志福、陈慕华、费孝通、王丙乾等同志，以不同方式对其逝世表示哀悼，对家属表示慰问。

普朝柱同志1929年9月生于云南省华宁县，他1947年9月参加革命工作，1948年2月加入中国共产党。1949年至1950年，普朝柱任中共华宁县委委员等职；1950年至1968年，先后担任云南省华宁县人民政府主席、副县长，呈贡县副县长，玉溪土改工作队组长，玉溪专区税务局局长，新平县委副书记、县长，玉溪地委财贸部部长，玉溪地委委员、新平县委书记，玉溪专署财办副主任。1968年至1975年，普朝柱在“文化大革命”中受冲击，遭迫害，后任元江县垤吓大队工作组组长。1975年至1983年，他先后任玉溪地区财办副主任，玉溪地委副书记、行署专员，玉溪地委书记、玉溪军分区第一政委。1983年至1985年，普朝柱任中共云南省委副书记、省长；1985年至1995年，任云南省委书记、云南省军区第一政委。普朝柱同志是中共第十二、十三、十四届中央委员，第八届、九届全国人民代表大会常务委员会委员。（附图片）

描述：

