id: af85f2f47d
标题：南海诸岛之一——西沙群岛摄影展览作品选
日期：1974-10-27
是否是时间段：false
作者：
来源：新华社
标签：广东文革,批林批孔,批林批孔,文章
书籍：文汇报
书籍作者：

正文：
在辽阔的南海中，分布着东沙、西沙、中沙和南沙四组群岛，总称为南海诸岛。这些岛屿历来就是中国的领土。

美丽富饶的面沙群岛，象一把珍珠撒在南海的水面上，雄伟壮观。这里土地肥沃，雨量充沛，海洋资源十分丰富，是我国南海重要渔场之一。自古以来，我国渔民就在这里从事生产劳动，岛上出土的大量历代文物，就是最好的见证。新中国成立后，在党和人民政府的关怀下，特别是经过无产阶级文化大革命和批林批孔运动，西沙群岛建设得更加美好，到处呈现出一派欣欣向荣的景象。

今年初，南越西贡当局悍然武装入侵我国西沙群岛，我军民被迫进行自卫还击，胜利地保卫了祖国的领土主权。

这是在北京展出的《南海诸岛之一——西沙群岛摄影展览》的部分照片，它反映了西沙军民团结战斗，建设西沙，保卫西沙的英雄事迹。

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040101.JPG">

<FONT class=imgsm>五星红旗飘扬在西沙群岛(和五岛)

伍振超　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040102.JPG">

<FONT class=imgsm>西沙民兵

在西沙自卫反击作战中荣立一等功的广金岛民兵班长、共产党员吴先锋同志。

伍振超　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040103.JPG">

<FONT class=imgaut>伍振超</FONT>

<FONT class=imgsm>攻潜演习

在西沙自卫反击作战中荣立集体二等功的海军某艇指战员在进行攻击潜水艇训练。

伍振超　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040104.JPG">

<FONT class=imgaut>伍振超</FONT>

<FONT class=imgsm>战地炊事班

在西沙自卫反击作战中荣立集体三等功的某部四连炊事班在金银岛上进行野炊训练。

伍振超　摄 </FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040105.JPG">

<FONT class=imgaut>黄旌整</FONT>

<FONT class=imgsm>胸怀凌云志

海军航空兵某部飞行员，登机准备去西沙巡航。

黄旌整　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040106.JPG">

<FONT class=imgaut>王志胜</FONT>

<FONT class=imgsm>打靶归来

西沙永兴岛上的女民兵在交流实弹射击经验。

王志胜　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040107.JPG">

<FONT class=imgaut>伍振超</FONT>

<FONT class=imgsm>深批“克己复礼”(珊瑚岛)

在西沙自卫反击作战中荣立战功的军民，一起批判林彪效法孔老二“克己复礼”，妄图复辟资本主义的罪行。

伍振超　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040108.JPG">

<FONT class=imgaut>陈娟美</FONT>

<FONT class=imgsm>在西沙群岛发现的古铜钱。其中自新(王莽)大泉五十(下左，实物直径约27毫米)、东汉的五铢，下迄明代的“永乐通宝”。

陈娟美　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040109.JPG">

<FONT class=imgsm>西沙群岛北岛石碑，上刻“视察纪念大清光绪二十八年”和“视察纪念大清光绪念八年”。

蔡俊荣　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040110.JPG">

<FONT class=imgaut>蔡俊荣</FONT>

<FONT class=imgsm>广东省考古工作者和守岛战士在西沙甘泉岛上发掘唐宋遗址。

蔡俊荣　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74ar040111.JPG">

<FONT class=imgaut>陈娟美</FONT>

<FONT class=imgsm>广东省考古工作者和守岛战士在西沙甘泉岛、北礁发掘和采集的宋代瓷器的一部分。

本版照片均新华社发

陈娟美　摄

</FONT>

描述：

