id: c9cdf1c0bc
标题：世界乒乓好手争夺萨马兰奇杯　金泽洙邓亚萍分获男女冠军
日期：1991-9-3
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
世界乒乓好手争夺萨马兰奇杯

金泽洙邓亚萍分获男女冠军

新华社北京９月２日电  据外电报道，第二届国际奥委会主席杯乒乓球赛今天在日本松本收拍。南朝鲜选手金泽洙和中国选手邓亚萍分别获得男、女单打冠军。

世界冠军邓亚萍是在决赛中以３∶０（２１∶１４、２１∶１６和２１∶１５）轻取香港名将齐宝华后夺冠的。

排名世界第五位的金泽洙与世界亚军、瑞典的瓦尔德内尔进行的决赛中，坚持自己速度快的特长，与长于打强力弧圈球的对手展开对攻。结果，金泽洙以３∶１（２１∶１９、１５∶２１、２１∶１８和２１∶１７）战胜对手。

在男子单打第三名争夺中，中国的马文革以１∶２（１７∶２１、２２∶２０、１６∶２１）负于法国的加蒂安，名列第四。加蒂安获得第三名。日本选手山下文代以２∶０（２３∶２１、２１∶１９）击败罗马尼亚的奥·伯德斯库，获得女单第三名。

这一比赛只设男、女单打项目，参赛的有国际乒坛的１６名男、女好手。

描述：

