id: a354e28aed
标题：第十届全国人民代表大会常务委员会副委员长简历
日期：2003-3-16
是否是时间段：false
作者：
来源：
标签：辽宁文革,河北文革,湖南文革,江苏文革,浙江文革,北京文革,上海文革,内蒙古文革,新疆文革,西藏文革,工业战线,文章
书籍：人民日报
书籍作者：

正文：
第十届全国人民代表大会常务委员会副委员长简历

王兆国

男，汉族，1941年7月生，河北丰润人，1965年12月加入中国共产党，1966年9月参加工作，哈尔滨工业大学动力机械系涡轮机专业毕业，大学学历，工程师。

1961年至1966年哈尔滨工业大学动力机械系涡轮机专业学习。1966年至1968年留校待分配。1968年至1974年第二汽车制造厂车桥厂技术员、车桥厂团委副书记，第二汽车制造厂团委书记。1974年至1979年第二汽车制造厂党委常委、厂政治部副主任兼车箱厂党委第一书记，湖北省十堰市委常委。1979年至1982年第二汽车制造厂副厂长、党委书记。1982年至1984年共青团中央书记处第一书记兼中央团校校长。1984年至1985年中央办公厅主任。1985年至1986年中央书记处书记兼中央办公厅主任、中央直属机关党委书记。1986年至1987年中央书记处书记兼中央直属机关党委书记。1987年至1990年福建省委副书记、副省长、代省长、省长。1990年至1991年国务院台湾事务办公室主任。1991年至1992年中央台湾工作办公室主任、国务院台湾事务办公室主任。1992年至1993年中央统战部部长，中央台湾工作办公室主任、国务院台湾事务办公室主任。1993年至1996年全国政协副主席、党组成员，中央统战部部长，中央台湾工作办公室主任，国务院台湾事务办公室主任。1996年至2002年全国政协副主席、党组成员，中央统战部部长（2002年12月不再兼任）。2002年至现在中央政治局委员，全国政协副主席、党组成员，中华全国总工会主席（2002年12月）。

中共第十二届、十三届、十四届、十五届、十六届中央委员，十二届中央书记处书记，十六届中央政治局委员。第六届全国人大常委会委员。第八届、九届全国政协副主席。

李铁映

男，汉族，1936年9月生，湖南长沙人，1955年4月加入中国共产党，1961年9月参加工作，捷克斯洛伐克卡理士大学物理系毕业，大学学历，高级工程师。

1950年至1955年在北京师范大学二附中学习时加入中国共产党，后在北京俄语专科学校培训。1955年至1961年捷克斯洛伐克卡理士大学物理系学习。1961年至1966年参军到国防部十院十三所工作（1961年至1963年在北京，1963年至1970年在石家庄），任四室技术员、负责人、副主任，五室副主任，1965年集体转业（其间：1964年至1965年在上海外国语学院进修日语）。1966年至1970年四机部一四一三所五室副主任，“文化大革命”开始受到冲击和批判，在单位劳动。1970年至1978年在四机部一四二四所（四川永川），1972年恢复工作后任该所一室主任。1978年至1981年四机部一四四七所（辽宁沈阳）任总工程师、副所长兼辽宁省沈阳市科委副主任、省科协副主席。1981年至1983年辽宁省沈阳市委书记（当时设有第一书记）、市委常务书记。1983年至1984年辽宁省委书记（当时设有第一书记）。1984年至1985年辽宁省委书记（当时设有第一书记）兼海城县委书记。1985年至1987年电子工业部部长、党组书记。1987年至1988年中央政治局委员，国家经济体制改革委员会主任、党组书记，电子工业部部长、党组书记。1988年至1993年中央政治局委员，国务委员兼国家教育委员会主任、党组书记。1993年至1998年中央政治局委员，国务委员兼国家经济体制改革委员会主任。1998年至2002年中央政治局委员，中国社会科学院院长、党组书记。2002年至2003年1月中国社会科学院院长、党组书记。

中共第十二届中央候补委员、委员，十三届、十四届、十五届中央委员、中央政治局委员。

司马义·艾买提

男，维吾尔族，1935年9月生，新疆策勒人，1953年8月加入中国共产党，1952年3月参加工作，中央高级党校新疆班毕业，大专学历。

1952年至1954年新疆和田地区土改训练班学员，在策勒县搞减租反霸和土改工作。1954年至1956年新疆策勒县四区团工委书记、团县工委书记。1956年至1963年新疆策勒县委副书记、县长（其间：1960年至1962年在中央高级党校新疆班学习）。1963年至1965年新疆维吾尔自治区和田地委宣传部副部长。1966年至1967年新疆维吾尔自治区党委文教政治部副主任。1967年至1968年“文化大革命”初受冲击。1969年至1972年新疆维吾尔自治区革委会常委、文教卫生组组长。1972年至1979年新疆维吾尔自治区党委书记（当时设有第一书记）、自治区革委会副主任、自治区党委组织部部长。1979年至1985年新疆维吾尔自治区党委副书记、自治区人民政府主席。1986年至1988年国家民族事务委员会主任、党组书记。1988年至1993年全国政协副主席、全国政协党组成员，国家民族事务委员会主任、党组书记。1993年至1998年国务委员兼国家民族事务委员会主任、党组书记。1998年至现在国务委员、国务院党组成员。

中共第十届、十一届、十二届、十三届、十四届、十五届、十六届中央委员。第五届全国人大三次会议增选为全国人大常委会委员。第七届全国政协副主席。

何鲁丽

女，汉族，1934年6月生，山东菏泽人，民革成员，1957年参加工作，北京医学院医疗系毕业，大学学历，副主任医师。

1952年至1957年北京医学院医疗系学习。1957年至1984年北京市儿童医院住院医师，北京市西城区儿童医院住院医师，北京市第二医院主治医师、儿科主任、副主任医师。1984年至1988年北京市西城区副区长。1988年至1993年北京市副市长，民革中央副主席、北京市主委。1993年至1996年北京市副市长，民革中央副主席、北京市主委，全国妇联副主席。1996年至1998年全国政协副主席，民革中央副主席、北京市主委，全国妇联副主席。1998年至现在全国人大常委会副委员长，民革中央主席，中央社会主义学院院长。

第七届、八届全国政协常务委员，全国政协八届四次会议增选为副主席。第九届全国人大常委会副委员长。

丁石孙

男，汉族，1927年9月生，江苏镇江人，民盟成员、中共党员，1950年参加工作，清华大学数学系毕业，大学学历，教授。

1944年至1947年上海大同大学学习。1948年至1950年清华大学数学系学习。1950年至1952年清华大学数学系助教。1952年至1984年北京大学数学力学系助教、讲师、教授，数学系副主任、主任。1984年至1988年北京大学校长、教授。1988年至1989年民盟中央副主席，北京大学校长、教授。1989年至1996年民盟中央副主席，国务院学位委员会委员，中国教育国际交流协会副会长，欧美同学会常务副会长，国家自然科学基金委员会数学评审组副组长。1996年至1998年民盟中央主席。1998年至现在全国人大常委会副委员长，民盟中央主席，欧美同学会会长。

第七届全国政协委员，八届全国政协常务委员、全国政协教育文化委员会常务副主任。第九届全国人大常委会副委员长。

成思危男，汉族，1935年6月生，湖南湘乡人，民建成员，1951年参加工作，美国加州大学洛杉矶分校毕业，研究生学历，硕士学位，教授级高级工程师。

1951年至1952年广州南方大学工人学院学习政治理论，后任广东省总工会组织部科员，广州珠江区“五反”指挥部民船业分队长。1952年至1956年华南工学院无机专业、华东化工学院无机物专业学习。1956年至1958年化工部沈阳化工研究院技术员。1958年至1973年化工部华北设计研究分院、天津化工研究院技术员、专题组组长、研究室副主任。1973年至1981年石化部石油化工科研院技术员、化工部科研总院（科技局）化工一处、无机化工处工程师。1981年至1984年美国加州大学洛杉矶分校学习，并获得工商管理硕士学位。1984年至1988年化工部科技局工程师、总工程师。1988年至1993年化工部科研总院副院长兼总工程师。1993年至1994年化工部副总工程师兼科研总院总工程师。1994年至1997年化学工业部副部长、民建中央主席（1996年12月）。1997年至1998年民建中央主席。1998年至现在全国人大常委会副委员长，民建中央主席，中华职业教育社理事长。

第七届、八届全国政协委员，全国政协八届四次会议增选为常务委员。第九届全国人大常委会副委员长。

许嘉璐

男，汉族，1937年6月生，江苏淮安人，民进成员，1959年参加工作，北京师范大学中文系毕业，大学学历，教授。

1954年至1959年北京师范大学中文系学习。1959年至1987年北京师范大学中文系助教、讲师、副教授、教授，教研室副主任、主任，中文系主任。1987年至1994年北京师范大学副校长、教授，民进中央常委、北京市副主委，北京市政协副主席，全国人大常委会委员、教科文卫委员会委员，民进中央副主席。1994年至1997年民进中央副主席，国家语言文字工作委员会主任。1997年至1998年民进中央主席，国家语言文字工作委员会主任。1998年至2000年全国人大常委会副委员长，民进中央主席，国家语言文字工作委员会主任。2000年至现在全国人大常委会副委员长，民进中央主席。

第七届、第八届全国人大代表、全国人大常委会委员、全国人大教育科学文化卫生委员会委员，九届全国人大常委会副委员长。

蒋正华

男，汉族，1937年10月生，浙江富阳人，农工民主党成员，1958年参加工作，印度孟买国际人口科学研究院毕业，研究生学历，教授，博士生导师。

1954年至1958年西安交通大学电机系电器制造专业学习。1958年至1979年西安交通大学自控系助教、讲师。1979年至1980年西安交通大学系统工程研究所讲师、副主任。1980年至1982年在印度孟买国际人口科学研究院学习。1982年至1984年西安交通大学系统工程研究所讲师。1984年至1991年西安交通大学人口与经济研究所所长、教授、博士生导师。1991年至1992年国家计划生育委员会副主任。1992年至1997年农工民主党中央副主席，国家计划生育委员会副主任。1997年至1998年农工民主党中央主席，国家计划生育委员会副主任。1998年至1999年全国人大常委会副委员长，农工民主党中央主席，国家计划生育委员会副主任。1999年至现在全国人大常委会副委员长，农工民主党中央主席。

第七届全国政协委员，第八届全国政协常务委员。第九届全国人大常委会副委员长。

顾秀莲

女，汉族，1936年12月生，江苏南通人，1956年9月加入中国共产党，1953年8月参加工作，中央党校研究生学历，高级经济师。

1953年至1954年东北公安干部学校学习。1954年至1958年辽宁省本溪市公安局二处科员。1958年至1961年沈阳冶金机械专科学校机械系学习。1961年至1964年甘肃金川有色金属公司机修厂生产技术科技术员、团总支副书记、团委书记。1964年至1969年纺织工业部科技情报所技术员，在青岛纺织机械厂、上海纺织机械厂参加“四清”工作，任组长，纺织工业部业务组抓生产，兼任党支部委员。1969年至1973年国务院计划起草小组工作，国家计委革委会党的核心小组成员。1973年至1982年国家计委副主任、党组成员兼国务院知青领导小组副组长、国家计划生育委员会副主任。1982年至1989年江苏省委副书记、省长兼省体改委主任。1989年至1998年化学工业部部长、党组书记。1998年至2002年中华全国妇女联合会党组书记、副主席、书记处第一书记（1997年9月至2000年7月在中央党校函授学院科学社会主义专业在职学习）。2002年至现在中华全国妇女联合会副主席、书记处第一书记。

中共第十一届中央候补委员，第十二届、十三届、十四届、十五届中央委员。

热地

男，藏族，1938年8月生，西藏比如人，1961年10月加入中国共产党，1959年7月参加工作，中央党校大专学历。

1959年至1962年中央政法干校学习。1962年至1966年西藏自治区那曲地区行政公署公安处侦察员。1966年至1968年西藏自治区那曲地区公检法军管会工作。1968年至1972年西藏自治区那曲地区革委会人保组干事、副组长。1972年至1975年西藏自治区那曲地委书记。1975年至1977年西藏自治区党委书记（当时设有第一书记）兼自治区贫协主任、自治区革委会农牧办公室副主任。1977年至1985年西藏自治区党委书记（当时设有第一书记），自治区纪委书记，自治区革委会副主任，自治区人大常委会副主任，自治区党校校长（其间：1983年9月至1985年7月中央党校进修部干部大专文化进修班学习）。1985年至1993年西藏自治区党委副书记，自治区政协主席、党组书记，自治区纪委书记。1993年至1994年西藏自治区党委副书记，自治区人大常委会主任、党组书记。1994年至现在西藏自治区党委常务副书记，自治区人大常委会主任、党组书记。

中共第十一届中央候补委员，十二届、十三届、十四届、十五届、十六届中央委员。

盛华仁

男，汉族，1935年9月生，江苏射阳人，1954年8月加入中国共产党，1951年1月参加工作，南京化学工业公司业余化工大专班毕业，大专学历，高级经济师。

1951年至1958年江苏省扬州苏北合作干部学校学习，苏北合作总社统计员，苏北行署财经委计划员，苏北建筑工程公司练习生，南京市建筑工程公司技术员、工区计划组组长、工区副主任（其间：1953年至1957年在南京建筑工程局业校工业与民用建筑中专班、大专班学习）。1958年至1965年南京化学工业公司建设公司、南京化学工业公司党委办公室秘书（其间：1960年至1964年在南京化学工业公司业余化工大专班学习）。1965年至1970年化工部化肥工业公司党委办公室副主任。1970年至1978年燃料化学工业部综合计划组长远规划小组副组长、石油化学工业部综合计划组长远规划小组副组长。1978年至1982年化学工业部计划司副司长。1982年至1983年化学工业部计划司司长。1983年至1990年中国石油化工总公司副总经理、党组成员、党组副书记。1990年至1998年中国石油化工总公司总经理、党组书记（其间：1991年9月至11月在中央党校进修班学习）。1998年至2001年国家经济贸易委员会主任、党组书记。2001年至现在九届全国人大常委会委员。

中共第十五届中央委员。第九届全国人大四次会议增选为全国人大常委会委员。

路甬祥

男，汉族，1942年4月生，浙江慈溪人，1974年5月加入中国共产党，1964年9月参加工作，浙江大学机械工程系水力机械专业毕业，联邦德国亚琛工业大学机械系液压气动研究所研修，研究生学历，博士学位，教授，中国科学院院士，中国工程院院士。

1959年至1964年浙江大学机械工程系水力机械专业学习。1964年至1965年浙江省社教工作团三分团工作队队员。1965年至1979年浙江大学机械工程系助教、讲师。1979年至1981年联邦德国亚琛工业大学机械系液压气动研究所客座研究员（获工程科学博士学位）。1981年至1985年浙江大学机械工程系讲师、研究室主任、副教授，校科学技术研究所副所长，流体传动及控制研究所所长、开放实验室主任、教授。1985年至1988年中国科协副主席，浙江省委高校工作委员会副书记，浙江大学副校长、党委委员。1988年至1993年中国科协副主席，浙江省委高校工作委员会副书记，浙江大学校长、党委常委（其间：1989年至1992年任国际继续工程教育协会副主席；1990年当选为第三世界科学院院士；1991年当选为中国科学院院士；1990年9月至11月中央党校进修一班学习）。1993年至1995年中国科学院副院长、党组成员，中国科协副主席，浙江大学校长（1994年当选为中国工程院院士）。1995年至1996年中国科学院副院长、党组成员，中国科协副主席。1996年至1997年中国科学院副院长、党组成员，院学部主席团成员。1997年至现在中国科学院院长、党组书记，院学部主席团执行主席，国务院学位委员会副主任（其间：1998年9月至11月中央党校进修一班学习；1998年12月当选为第三世界科学院副院长）。

中共第十二届、十三届中央候补委员，十四届、十五届、十六届中央委员。

乌云其木格

女，蒙古族，1942年12月生，辽宁北票人，1966年7月加入中国共产党，1964年8月参加工作，区委党校大学学历。

1958年至1960年内蒙古科学技术专科学校学习。1960年至1964年内蒙古自治区党委党校师资班政治经济学专业学习。1964年至1968年内蒙古自治区包头市委党校教员。1968年至1979年《包头日报》社编辑、编辑组副组长、编辑室副主任。1979年至1980年内蒙古自治区包头市经委办公室干事。1980年至1983年内蒙古自治区包头市委组织部办公室干事、副主任（副处级）。1983年至1984年内蒙古自治区包头市委常委、组织部部长。1984年至1988年内蒙古自治区妇联主任、党组书记。1988年至1989年内蒙古自治区党委宣传部部长。1989年至1994年内蒙古自治区党委常委、宣传部部长。1994年至2000年内蒙古自治区党委副书记。2000年至2001年内蒙古自治区党委副书记、自治区人民政府副主席、代主席。2001年至现在内蒙古自治区党委副书记、自治区人民政府主席。

中共第十四届、十五届中央候补委员，十六届中央委员。

韩启德

男，汉族，1945年7月生，浙江慈溪人，九三学社成员、中共党员，1968年参加工作，西安医学院毕业，研究生学历，教授，中国科学院院士。

1964年至1968年上海第一医学院医学系学习。1968年至1979年在陕西临潼县多所基层医院任临床医师。1979年至1982年西安医学院研究生。1982年至1985年北京医学院病理生理教研室教师。1985年至1987年美国埃默里大学药理系进修。1987年至1988年北京医科大学病理生理教研室讲师。1988年至1995年北京医科大学第三医院心血管研究室副主任、主任、副研究员、研究员、教授、血管医学研究所副所长。1995年至2000年北京医科大学副校长兼研究生院院长、心血管基础研究所所长，中国科学院院士（1997年），九三学社北京市副主委（1997年）。2000年至2002年九三学社中央副主席，北京大学常务副校长、研究生院院长、医学部主任、心血管研究所所长、生物医学跨学科研究中心主任，中国科协副主席（2001年6月）。2002年至现在九三学社中央主席，中国科协副主席，北京大学常务副校长。

第九届全国政协常务委员。

傅铁山

男，汉族，1931年11月生，河北清苑人，无党派，大学学历。

1941年至1956年北京天主教备修学院、北京教区小修道院、大修道院、文声学院哲学系、神学系学习。1956年至1979年北京西什库教堂神甫，北京南堂神甫，北京教区神学院外语教师。1979年至1992年天主教北京教区主教，北京市政协常务委员，中国国际交流协会理事、副会长，中国残疾人福利基金会理事，中国天主教爱国会副主席、教务委员会副主任、主教团副团长。1992年至1998年中国天主教爱国会副主席，中国天主教主教团副主席兼秘书长，北京市天主教爱国会主席、教务委员会主任、北京教区主教，中华海外联谊会常务理事，中国国际交流协会副会长，北京市人民对外友好协会副会长。1998年至现在中国天主教爱国会主席，中国天主教主教团副主席，北京市天主教爱国会主席、教务委员会主席、北京教区主教，中国国际交流协会副会长，北京市政协副主席。

第八届、九届全国人大常委会委员、全国人大教育科学文化卫生委员会委员。第六届、七届全国政协常务委员。

描述：

