id: 3814411a40
标题：安徽省委财贸部关于1957—1958年度粮食统购统销工作的意见
日期：1957-8-22
是否是时间段：false
作者：
来源：根据文件的原件打印
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 安徽省委财贸部关于1957—1958年度粮食统购统销工作的意见

[到会同志：

现将省委财贸部“关于1957—1958年度粮食统购统销工作的意见”印发你们，请讨论提出意见。

 大会秘书处1957年8月21日]

省委：

兹将1957—1958年度统购统销工作意见。报告如下。

## 第一，关于购、销计划

根据各地回报，今年全省包工包产的产量为240.47亿斤，预计产量为240.6亿斤，以今年的预计产量为1955年丰收年成的实际产量230.58亿斤相比，还增产10.02亿斤。

以我省今年的粮食生产情况，以及国家和省内供应的需要，计划征购为69.62亿斤，销售为43.43亿斤收支余额为26.19亿斤。其中上调中央17－20亿斤，下余6.19－9.19亿斤用以弥补上年度动用的国家库存，以备应付可能发生的灾荒。

今年的征购计划公占预计产量的28.94%，比1955年征购占产量31.1销售和1955年基本相平。以全省的预计产量计算，除去国家征购的69.62亿斤，再加上计划销回农村的19.51亿斤，农村实际占有量应为190.44亿斤，每人平均639.2斤，还大于1955年19.2斤。（群众自留地产量和超产归队的部分还未计算）就目前的情况来看，只要晚秋不发生过大的变化，这个计划是完全可以实现的。

## 第二，关于购销办法中几个主要问题

（1）用什么产量作为计算统购基础的问题

我们意见，今年一律按照农业社包工包产的产量计算统购，即根据农业社的包产产量，按照国家规定的留用标准，以统购时实有人口、牲畜头数和计划播种的面积，扣除口粮、种子、饲料和农业税，划分余粮社、自给社、缺粮社。国家对余米社进行统购；自给社不购不销；缺粮社安排供应。

用包产产品计购的最大好处是：不仅可以保证国家征购任务的完成，而且可以使国家的征购计划和农业社的生产计划相互衔接起来，上下口径一致。如包工包产可以和包征购任务相结合；超产归队可以和增产增购相结合；减产赔偿可以和有灾照减相结合。当然，今年农业社的包工包产产量也有偏高偏低情况存在，这对今年按包产计算征购任务的也可能产生畸轻畸重的现象。因此，我们意见：对包产偏高偏低的农业社和生产队，必须加以合理调整，如果有些地区调整确有困难，可以采取：对有些确因包产偏高，实收产量达不到包产产量而不能完成国家分配的统购任务的农业社，可以根据今年的实收产量按照国家规定的标准，扣除各项留粮，并留给一定的购后余粮，确定其统购的任务；对包产偏低，超产数量过多的农业社，国家除按照雪中产40%抵作供应。但其消费增长的需要，一律应由其增产部分自行解决。个体农户的统购统销工作，应该由乡人民委员会负责直接管理，由附近农业生产合作社进行监督，以克服过去无人过问的现象。

（2）关于增产增购，有灾照减问题

增产增购的意义主要是为了以丰补歉。如一年之内这个地区增产，那个地区有灾，就要在增产地区增购一部分余粮，以补歉收地区的不足；这一个年度增产，那一个年底有灾，就要在增产的年度增购一部分余粮，以补歉收年度的不足。尤其我省是一个多灾地区，其意义就更加重大。解放以来，八年就有六年受灾，其中：49年、50年、54年、56年都是大灾。几年来的事实证明：小灾丰歉拉平，收支可以平衡；大灾因为征购要减少，供应要增加，就要挖用大量的库存（54、56两年即挖用库存10－11亿斤）。如上年6月低全省库存为23多亿斤，因灾挖用了10.8亿斤，到今年6月底全省库存仅有12亿斤，而且分散在4，000个存粮点上，库存底子已很薄弱，加上在厂加工、调运在途占用的粮食，使用周转上已经感到十分困难。根据我省多灾的情况，如果不能经常保持25亿斤左右库存力量，万一遇到大灾，就无法渡过。因此，我们意见：今年是丰收年成，必须根据增产增购以丰补歉的原则，在增产地区和增产的农业社尽可能的多购一些余粮，以增加备荒力量。其具体做法：增产增购国家是按照超大规模产归队的超产数量增购40%，60%分配给社员；有灾照减是根据减产的数量，核减统购任务。

## 第三，关于各项留量标准问题

（1）口粮标准：一律按照三定时规定的余粮户口粮标准，以社为单位按照实有人口计算留粮。

（2）种子留量：一律根据播种面积，按照实际需要计算留足。其具体品种的标准，由专署和县自行规定。

（3）饮料留量：耕畜饲料：淮北及沿淮地区，根据实际需要，耕牛由原规定220斤增加为350斤；骡马由300斤增加为450斤；驴子由120斤增加为250斤。淮南及江南地区，一律按原标准，耕牛为40－60斤，骡马为300斤，驴子为100斤不变。

养猪饲料，凡已留有饲料地的，今年一律不再留给饲料，未留饲料地的，按40斤留给。国家对出售肥猪的农业社（户），每头另售给饲料40斤。母猪、种猪的饲料，社养的每头按300斤留给；户养的，已留饲料地的，一律不留饲料，未留饲料地的，今年按200斤留给，明年不再留给饲料。

鹅鸭饲料，原则上由其购后余粮和超产奖励的粮食和利用家前院后、河滩、田、荒地生产饲料自行解决，一律不计算留粮。但对少数农业社集体饲养的种鸭，在春季生蛋季节，确因饲料不足，国家可以根据供应的可能适当供应一部分饲料。

（4）购后余粮：为了便于农业社对社员口粮分配的调剂，在统购时应分别不同地区按人平均计算留一定数量的购后余粮，由社统一掌握调剂。计：稻产区每人按15－20斤留给；杂粮产区每人按5－10斤留给；稻杂兼产区每人按10－15斤留给。

（5）为了奖励棉花、大麻的增产，对棉、麻集中产区的农业社（户），在向国家出售棉花、大麻时，国家可以按照收购每百斤皮棉、每百斤熟麻免票优待供应大米10斤。

## 第四，关于分等定量问题

去年农业社内的口粮分配，主要有两个偏向。一个是不分大口小口按人平均分配，以致小孩多的户即多分了粮食，小孩少和无小孩的户即少分了粮食；另一个偏向：按照工分多少来分配粮食，以致工分多的户即多分了粮食，工分少的户即少分了粮食，其结果多分的户多吃多用了，余粮不愿意卖给国家；少分的户不够吃，还要国家供应。因此，今年对农业社社员的口粮分配，一律采取“分等定量”的办法进行分配。

“分等定量”的分配办法，采取按年龄划分等别，按留粮标准规定幅度，由县根据原来规定的口粮标准包干到社。由社根据规定的分配原则，具体的分定到社员。（附试算表）



   项别  地区 年龄 定 量 幅 度   稻产区 稻杂兼产区 杂粮产区   1-4 110-125 105-115 95-100   5-8 220-235 200-210 175-185   9-12 330-350 300-310 270-280   13-17 470-490 430-445 365-385   18岁以上 640-660 570-590 505-525   

“分等定量”的口粮分配是一个具体而又复杂的工作，各级党委必须抽调一定力量，深入到社，结合农业社当前预分工作切实做好社员的口粮分配工作。

第五，关于多购少销和超额分成问题

多购是要求将应该多购的余粮必须统购起来，不是购买过头粮；少销是要求将可以少销的部分节省下来。多购少销其关键在于少销，特别是7月－2月这一段时期，农村供应可以不销，城镇供应的原则，严格加以控制。

国家粮食库存必须坚持统一调拨的制度，不经省委批准，各地不得擅自动用。但为了照顾下边的实际困难和发挥各地的积极性，地委、县委在保证上级所规定的购销余额的前提下，其超额部分省里可按20%、专区按30%、县按50%比重分成。在其分成范围以内，由专、县安排计划经省批准使用。如果来年不用，还可接转下年。财务权限仍统五于中央管理。但必须防止，仅是为了超额提成，而产生不应多购而多购，不应少销而少销，以致造成偏差。为了更好地说服农民，市镇粮食供应也应加以适当压缩。因为目前市镇口粮供应仍有偏松现象，行业用粮也有浪费，因此偏松的现象要加以紧缩，浪费现象要坚决消灭。除此以外，还需在市镇口粮供应中适当搭配一部分鲜薯和薯干，以节约粮食。

## 第六，关于市场管理问题

夏收以来，小商小贩、熟食行业以及少数农户私自买卖粮食和油脂、油料的投机活动就更加严重，以致有些农民对应售了余粮不愿出售，有的还套购国家供应的口粮经营副业或转向市场高价出卖，甚至还有奸商非法的预购青苗，重利盘剥，严重的破坏国家粮食的统购统销。为了制止这种现象继续存在，保证粮食征购任务的完成，省委已经决定停止省内所有粮油市场交易，省会并已发出布告，务请各地根据省委、省会的指示，结合当地的具体情况，深入的向农民进行宣传教育，认真的贯彻执行。

## 第七，关于预征预购问题

现在早秋已经收割，中秋继将陆续登场，为了保证今年征购任务的顺利完成，目前除应继续抓紧完成夏粮征购任务以外，各地均应根据秋收情况集中力量抓紧秋季新粮的预交预售工作。各地在进行社会主义宣传同时要发动农业社采取边收、边晒、边交售的办法，积极向国家预交预售征粮与购粮。要求晚秋较少的地区在10月中旬前完成全年征购入库的90%以上，晚秋较多的地区也要尽力完成全年征购入库的80－90%。总之，要在晚秋收获之前把应征应购的任务基本完成。

为了保证这一任务顺利的完成，在发动预交预售的同时，必须严格控制农业社的口粮分配，坚决贯彻分等定量，不得超支。严格加强市场管理，禁止一切小商小贩买卖粮食。如果有些社员需要另星出售一些食用的粮食，只准卖给国家，由国家粮站发给售粮证明，以便统一结算，以后进行调剂。抓紧收回农贷和粮食预购賖销，促使农业社（户）尽早的出售余粮，严格控制粮食销量，克服过去一面购进；一面又复卖出的现象发生。这些都是保证完成征购任务的必要措施。

粮食问题是当前全党的一项重大任务，要求各级党委除应指定一位书记经常掌握粮食工作以外，并应根据中央指示精神，在农村普遍开展社会主义宣传的基础上，加强对秋粮统购工作的具体领导。各级粮食部门在各级党委的统一领导下，应切实做好各贡有关业务工作，要求淮南地区在10月底，淮北地区在11月底基本完成征购任务。

 省委财贸部1957年8月22日

## 安徽省一九五五——五六年度粮食征购、销售实绩统计表

单位：原粮万斤、耕地万亩、人口万人。



   农业人口 产量 征购 占产量% 销售 收销差 农村占有量   耕地面积 每亩产量 总产量 数量 每人平均   2932.46 9，004.98 256.06 2，305，814 717，467 31.12 432，196 285，271 1，817，152 620   728.70 2，487.39 202.26 503，092 107，108 21.29 64，865 42，243 433，575 595   760.61 3，171.86 191.37 606，991 188，698 31.09 100，952 87，746 478，200 629   603.42 1，355.80 420.23 569，752 217，565 38.19 96，607 120，958 407，777 676   390.78 679.55 366.91 249，336 71，188 28.55 52，177 19，011 214，035 548   424.05 1，241.68 285.82 354，896 124，062 34.96 57，224 66，838 263，074 620   24.90 68.70 316.55 21，747 8，846 40.68 60，371 -51，525 20，491     4.03 7.53 551.26 4，151 2，420 58.30 11，241 -8，821       4.37 15.46 204.33 3，159 1，507 47.70 18，108 -16，601       8.86 33.00 238.09 7，857 2，045 26.03 14，885 -12，840       5.11 9.66 499.38 4，824 2，247 46.58 10，199 -7，952       2.53 3.05 575.74 1，756 627 35.71 5，938 -5，311       

 （1957.8.22）

## 安徽省一九五七——五八年度粮食征购、销售计划意见

单位：原粮万斤、耕地万亩、人口万人。



   农业人口 包产产量 预 计 产 量 征购、销售计划意见 农村占有量   耕地面积 每亩产量 总产量 征购 占预产% 销售 收销差 数量   2979.42 2，404，741 9，004.98 267.17 2，406，041 696，200 28.94 434，300 261，900 1，904，445   726.62 521，900 2，487.39 205.60 511，400 88，900 17.38 62.300 26，600 451，510   779.80 650，000 3，171.86 198.62 630，000 180，000 28.57 94，000 86，000 498，124   615.48 557，100 1，355.80 394.60 535，000 217，300 40.62 99，300 118，000 370，411   394.12 292，700 679.55 494.30 335，900 85，700 25.51 51，900 33，800 281，920   436.59 360，000 1，241.68 298.55 370，700 118，000 31.83 55，700 62，300 278，860   26.81 23，041 68.70 335.39 23，041 6，300 27.34 71，100 -64，800 23，620   4.56   7.53 567.73 4，275 1，800 42.11 12，800 -11，000     5.03   15.46 237.84 3，677 900 24.48 19，200 -18，300     8.34   33.00 212.12 7，000 1，400 20.00 17，100 15，700     8.35   9.66 623.50 6，023 1，650 27.39 15，500 -13，850     2.53   3.05 677.38 2，066 550 26.62 6，500 -5，950     

注：产量数字均系各地自报数。

 （1957.8.22）

描述：

