id: 639a61125b
标题：大字报——李太黑填词
日期：1957-6-0
是否是时间段：false
作者：李天才,西北师范学院
来源：
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 大字报——李太黑填词

西北师范学院李天才

## (李太黑：原名李天才，美科一班学生)

瞧！明哲保身的党员团员及“积极分子”嘴脸！

兖兖诸君真多事，现在逞啥英雄，是非黑白都莫论，领导“另眼”看，他日该我“红”。

安心读书守“本分”，吹啥细雨和风，装瞎装哑又装聋，“登龙”我有术，却在“不言”中。

 ——调寄西江月

厌闻百鸟鸣翠柳，一心直想上青天，脸似秦岭千秋雪，足踏名利两头船。

——新唐诗

多少事，师院肃反中，刀光起处鬼神愁。泪如流水血如虹，李坤正威风。

乌云天，漆黑地，歪风紧，帽子横飞。挟嫌报复无名罪，师生血和泪。

## ×　　×　　×

乌烟瘴气何时了，官僚知多少？今日师院来春风，师生不堪回首肃反中。

狗腿恶棍依然在，作风犹未改，问君还有几多愁，恰似一江春水向东流。

1．整风运动开始后，他说：“问题的根源就在党中央，批判那些小和尚不起作用”。

2．“马列主义不值一击”，“靠近党的人是党的走狗，党是专门培养这些走狗的。”

3．“党团员是白鼻子，刽子手。”

4．“‘孺子牛’、‘求真理’的言论是保皇党。”

 来源：《香花乎？毒草乎？(1)》（西北师范学院学委会，1957年6月18日）。

描述：

