id: a1b3f03051
标题：全军党史军史知识竞赛题
日期：2011-4-18
是否是时间段：false
作者：
来源：
标签：周恩来,邓小平,贺龙,陈毅,毛泽东,刘少奇,徐向前,张闻天,朱德,胡锦涛,陈独秀,彭德怀,湖北文革,上海文革,人民内部矛盾,农业战线,工业战线,文章
书籍：解放军报
书籍作者：

正文：
竞赛须知

为纪念中国共产党成立90周年，总政组织部、宣传部和解放军报社联合举办全军党史军史知识竞赛。

一、参赛对象

全军和武警部队官兵，全体党员（包括离退休干部党员、职工党员、非现役人员党员）。

二、竞赛题目

这次知识竞赛的题目，主要出自《中国共产党历史》第一、二卷，《中华人民共和国大事记》（1949-2009），《中国人民解放军的八十年》，《中国人民解放军八十年大事记》，中国人民解放军思想政治教育教材系列读本等。

三、参赛办法

1.本次竞赛共设100道题，每道题均提供多个答案，可单选也可多选。请将你认为正确的一个或数个答案，用铅笔、碳素或蓝黑墨水钢笔将答题卡中的“○”涂“●”，参赛者每人限填1份，答题卡复印有效，答案复印无效。

2.答题截止时间为2011年6月20日。

3.各大单位政治部负责组织指导答题卡的阅判工作，统计所属单位参赛人数、参赛率。

四、奖项设置

答题结束后，评选出旅团级单位优秀组织奖、个人优胜奖。获奖单位和个人名单在本报刊登。

1、中国第一个传播马克思主义并主张向俄国十月革命学习的先进分子是（）。

A.陈独秀B.李大钊

C.毛泽东D.瞿秋白

2、1920年各地先后建立了共产主义小组，当时建立最早并作为建党发起组的是（）共产主义小组。

A.北京B.上海

C.武汉D.长沙

3、1921年7月23日，中国共产党第一次全国代表大会在上海召开。下列人员中参加这次代表大会的有（）。

A.毛泽东

B.周恩来

C.陈独秀D.董必武

4、中国共产党在（）全国代表大会上，第一次提出反帝反封建的民主革命纲领。

A.第一次B.第二次

C.第三次D.第四次

5、第一次国共合作中，在黄埔军校担任政治教官和各级领导工作的共产党人有（）。

A.周恩来B.恽代英

C.聂荣臻D.徐向前

6、1925年1月，中国共产党在上海举行第四次全国代表大会，明确提出了（）。

A.无产阶级在民主革命中的领导权问题B.工农联盟问题C.统一战线问题D.武装暴动问题

7、中国共产党领导的第一次工人运动高潮的顶点是（）大罢工。

A.香港海员B.开滦煤矿工人

C.安源路矿工人D.京汉铁路工人

8、南昌起义打响了武装反抗国民党反动派的第一枪，标志着中国共产党（）的开始。

A.独立地领导革命战争B.创建人民军队C.武装夺取政权D.建立革命根据地

9、1927年八七会议上，中共中央总结了大革命失败的经验教训，确立了（）的方针。

A.实行土地革命B.创建农村革命根据地C.武装起义D.建立苏维埃政权

10、1927年9月，毛泽东领导秋收起义部队在江西永新进行了著名的“三湾改编”，建立了党的各级组织和党代表制度，主要包括（）。

A.支部建在连上B.连以上设立党代表

C.建立各级士兵委员会D.营、团建立党委

11、1927年底，毛泽东在领导创建井冈山农村革命根据地的斗争中，规定部队必须执行（）三项任务。

A.打仗消灭敌人B.打土豪筹款子

C.开展分田斗争D.做群众工作

12、1928年4月，（）率领南昌起义部队和湘南农军到达井冈山，与毛泽东领导的秋收起义部队会师，合编为工农革命军第四军。

A.朱德B.贺龙

C.叶挺D.陈毅

13、1928年6月，中国共产党第六次全国代表大会在（）召开。

A.上海B.瑞金

C.莫斯科D.香港

14、1929年12月，红军第4军党的第九次代表大会通过的古田会议决议，阐明了军队同党的关系，指出军队（）。

A.必须绝对服从党的领导B.必须全心全意为着党的纲领、路线和政策而奋斗C.必须加强党的思想建设D.必须建立一个很好的内部和外部关系

15、1930年7月，湘鄂边红4军与红6军在湖北公安会师后，两军组成红2军团，（）任军团总指挥。

A.周逸群B.任弼时

C.贺龙D.关向应

16、1931年11月，中华苏维埃第一次代表大会在（）举行，宣告中华苏维埃人民共和国临时中央政府成立。

A.于都B.瑞金

C.兴国D赣州

17、1931年11月，鄂豫皖苏区的红4军与红25军在湖北省黄安县七里坪组成中国工农红军第四方面军，（）任总指挥。

A.许继慎B.徐向前

C.张国焘D.蔡申熙

18、（）年，中华苏维埃共和国临时中央政府决定，以南昌起义的8月1日作为中国工农红军成立纪念日。

A.1931B.1932

C.1933D.1934

19、中央苏区第五次反“围剿”失利，中央红军于1934年（）开始长征。

A.7月B.8月

C.10月D.11月

20、遵义会议后，中央政治局常委决定成立全权指挥军事的“三人团”，成员是（）。

A.毛泽东、周恩来、张闻天B.毛泽东、周恩来、朱德C.毛泽东、周恩来、王稼祥D.毛泽东、张闻天、王稼祥

21、中央红军长征进入大凉山彝族地区时，红军总参谋长（）同彝族果基部落首领小叶丹歃血为盟，实现了民族团结，使红军顺利地通过这个地区。

A.彭德怀B.刘伯承

C.叶剑英D.林彪

22、（），红军三大主力在甘肃会宁会师，宣告红军二万五千里长征的胜利结束。

A.1935年10月B.1935年12月

C.1936年10月D.1936年12月

23、中共中央确定抗日民族统一战线的方针政策的会议是（）。

A.洛川会议B.巴西会议

C.俄界会议D.瓦窑堡会议

24、1935年，在中共北平临时工委的组织和领导下，针对日本制造的华北事变，北平学生举行了声势浩大的抗日救亡示威游行活动，这就是著名的（）。

A.一二一运动B.五四运动

C.一二·九运动D.五二2运动

25、美国记者埃德加·斯诺撰写的（），第一次向外界详细介绍了中国共产党和红军的事迹，在国内外产生了重大影响。

A.《来自红色中国的报道》B.《中国未完成的革命》C.《西行漫记》D.《红星照耀中国》

26、1936年7月，东北抗日联军第1、第2军合编为东北抗日联军第1路军，（）任总司令。

A.赵尚志B.杨靖宇

C.李兆麟D.周保中

27、1936年12月发生的震惊中外的（）及其和平解决，对促成以国共两党合作为基础的抗日民族统一战线的建立，起了重要作用。

A.西安事变B.华北事变

C.两广事变D.福建事变

28、1937年（），中共中央军委发布改编令，将红军主力改编为国民革命军第八路军。

A.8月22日B.8月25日

C.8月29日D.9月11日

29、1937年10月，南方八省的红军和游击队改编为国民革命军陆军新编第四军，由（）担任军长。

A.陈毅B.项英C.叶挺D.张云逸

30、1937年9月，八路军第115师在（）战斗中，歼灭日军1000余人，取得了自全国抗战以来中国军队在华北战场上对日作战的第一个大歼灭战。

A.娘子关B.雁门关

C.平型关D.龙泉关

31、中国共产党建立的第一个敌后抗日根据地是（）抗日根据地。

A.晋冀鲁豫B.晋绥

C.晋冀豫D.晋察冀

32、1939年7月，刘少奇在延安马列学院作了题为（）的著名演讲。

A.《论党》B.《论共产党员的修养》

C.《论党内斗争》D.《论抗日民主政权》

33、1939年12月8日，八路军在黄土岭战斗中击毙日军独立混成第2旅团中将旅团长（），这是抗日战争中八路军击毙的日军最高级别指挥官。

A.土肥原B.藤原武

C.阿部规秀D.多田畯

34、抗日战争时期，毛泽东在《〈共产党人〉发刊词》首次提出中国共产党在中国革命中战胜敌人的三个法宝是（

）。

A.实事求是，理论联系实际，批评与自我批评B.群众路线，独立自主，实事求是C.自力更生，艰苦奋斗，全心全意为人民服务D.统一战线，武装斗争，党的建设

35、1940年，为打破日军的“囚笼政策”，八路军先后投入了（）个团，发起百团大战，给日本侵略军以沉重的打击。

A.100B.105C.110D.115

36、皖南事变后，中共中央军委于1941年1月20日决定重建新四军军部，任命（）为新四军代军长、政治委员。

A.叶挺、刘少奇B.陈毅、张云逸

C.陈毅、刘少奇D.张云逸、刘少奇

37、1945年4月20日，中国共产党六届七中全会通过了（），为七大的胜利召开创造了充分的思想条件。

A.《关于修改党的章程的报告》B.《关于若干历史问题的决议》C.《六大以来》D.《关于增强党性的决定》

38、“坚定正确的政治方向，艰苦朴素的工作作风，灵活机动的战略战术”，这是毛泽东为（）题写的教育方针。

A.八路军炮兵学校B.中国抗日红军大学C.中国人民抗日军事政治大学D.八路军军政学院

39、中国共产党第七次全国代表大会，把党在长期奋斗中形成的优良传统和作风概括为（

）。

A.理论和实际相结合B.和人民群众紧密联系在一起C.自我批评D.实事求是

40、1944年9月8日，毛泽东发表了著名的《为人民服务》，这是为悼念（）而作的演说。

A.白求恩B.张思德

C.王若飞D.关向应

41、1945年8月28日，毛泽东、周恩来等赴（）同国民党政府进行和平谈判。10月10日，国共双方代表签订了《政府与中共代表会谈纪要》（即双十协定）。

A.南京B.西安C.重庆D.北平

42、1945年9月至10月，为粉碎国民党军对解放区的进攻，晋冀鲁豫军区部队举行（），歼灭国民党军队3.5万人。这是全国解放战争时期我军进行的第一个较大规模的歼灭战。

A.绥远战役B.上党战役

C.邯郸战役D.晋中战役

43、1945年9月19日，中共中央发出《目前任务和战略部署的指示》，提出了“向北发展，向南防御”的战略方针，其核心是控制（）。

A.华北B.华东C.华中D.东北

44、1947年5月，华东野战军发动了著名的（），一举围歼被称为国民党军队“五大主力”之一的整编第74师。

A.苏中大捷B.定陶战役

C.孟良崮战役D.沙家店战役

45、1947年6月30日，刘邓大军强渡黄河，（），揭开了人民解放军战略进攻的序幕。

A.挺进大别山B.进军豫皖苏

C.转战西南D.逐鹿中原

46、1947年3月19日，中共中央机关撤出延安。在此后1个半月时间里，彭德怀指挥西北野战兵团取得了（）三次战役的胜利，稳定了陕北战局。

A.青化砭B.羊马河

C.蟠龙镇D.沙家店

47、1947年11月，晋察冀野战军攻克华北军事重镇（），被朱德称为“是解放战争中夺取大城市之创例”。

A.张家口B.太原

C.保定D.石家庄

48、1947年12月，中共中央在陕北米脂县杨家沟召开会议，毛泽东在（）的报告中提出了著名的“十大军事原则”。

A.《论联合政府》B.《目前形势和我们的任务》C.《将革命进行到底》D.《向全国进军的命令》

49、1948年9月12日至1949年1月31日，人民解放军先后发动了辽沈、淮海、平津三大战役，共歼灭国民党军（）万余人，使国民党赖以维持其反动统治的主要军事力量基本上被摧毁。

A.154B.200C.254D.300

50、1949年4月20日，人民解放军发起渡江战役。23日占领国民党反动统治中心南京，标志着国民党（）反动统治的崩溃。

A.37年B.28年C.25年D.22年

51、毛泽东在西柏坡召开的中共七届（）上，提出全党同志务必继续地保持谦虚、谨慎、不骄、不躁的作风，务必继续地保持艰苦奋斗的作风。

A.一中全会B.二中全会

C.三中全会D.四中全会

52、1948年1月，毛泽东在（）中，第一次把我军民主制度概括为政治民主、军事民主、经济民主，这是人民军队本质的体现。

A.《新民主主义论》B.《军队内部的民主运动》C.《中国人民解放军宣言》D.《党委会的工作方法》

53、1949年9月，中国人民政治协商会议第一届全体会议在北平召开，讨论通过了（），制定了国旗，规定了国歌，决定了首都。

A.《中国人民政治协商会议共同纲领》B.《中华人民共和国宪法》C.《中华人民共和国中央人民政府组织法》D.《中国人民政治协商会议组织法》

54、1949年4月23日，华东军区海军司令部在江苏（）白马庙成立。后来，这一天确立为中国人民解放军海军成立日。

A.扬州B.泰州C.苏州D.江阴

55、1986年10月28日，中央军委确定1949年（）为中国人民解放军空军成立日。

A.3月17日B.7月10日

C.10月25日D.11月11日

56、1949年6月15日，中国人民革命军事委员会发布了《中国人民解放军军旗、军徽样式》的命令，规定凡中国人民解放军（）级以上部队、院校，均授军旗一面。

A.连B.营C.团D.师

57、中华人民共和国国徽内容为（），象征中国人民自“五四”运动以来的新民主主义革命斗争和工人阶级领导的以工农联盟为基础的人民民主专政的新中国的诞生。

A.国旗B.天安门

C.齿轮D.谷穗

58、中国人民志愿军抗美援朝纪念日是1950年（）。

A.10月8日B.10月13日

C.10月19日D.10月25日

59、1953年7月27日，朝中方面代表团和美方代表团在（）签署《朝鲜停战协定》。

A.金城B.板门店

C.汉城D.开城

60、新中国成立初期进行了大规模的“三反”运动，主要内容是（）。

A.反对贪污B.反对浪费

C.反对行贿D.反对官僚主义

61、新中国成立后制定的第一部基本法律是（）。

A.《土地改革法》B.《惩治反革命条例》

C.《财经法》D.《婚姻法》

62、1953年底至1954年初，全国军事系统党的高级干部会议确定，把建设一支优良的（），以保卫我国社会主义建设，防御帝国主义侵略作为军队建设的总方针、总任务。

A.现代化的革命军队B.现代化正规化革命军队C.革命化现代化正规化人民军队D.现代化人民军队

63、党在过渡时期的总路线和总任务是，在一个相当长的时期内，基本实现工业化和（）。

A.农业的社会主义改造B.资本主义工商业的社会主义改造C.官僚资本的社会主义改造D.手工业的社会主义改造

64、（）年，我国开始实施发展国民经济第一个五年计划。

A.1950B.1951C.1952D.1953

65、1953年12月31日，周恩来在接见（）代表团时，首次系统地提出了国家之间和平共处五项原则。

A.朝鲜B.印度

C.柬埔寨D.印度尼西亚

66、1954年9月，第一届全国人民代表大会第一次会议通过了（），正式确立人民代表大会制度作为我国的根本政治制度。

A.《中国人民政治协商会议共同纲领》B.《中华人民共和国宪法》C.《中华人民共和国中央人民政府组织法》D.《中华人民共和国选举法》

67、1956年4月，毛泽东发表（）的讲话，是中国共产党比较系统地探索中国自己的建设社会主义道路的开始。

A.《中国农村的社会主义高潮》B.《加快手工业的社会主义改造》C.《论十大关系》D.《关于正确处理人民内部矛盾问题》

68、1955年1月18日，人民解放军首次发起陆海空军联合作战，一举解放了（）。

A.大陈岛B.一江山岛

C.海南岛D.崇明岛

69、中国人民解放军为适应现代化正规化建设的需要，从1954年起，陆续实行（）三大制度。

A.军衔制、薪金制、义务兵役制B.军衔制、薪金制、志愿兵役制C.军衔制、授勋制、义务兵役制D.军衔制、供给制、志愿兵役制

70、1956年9月，中国共产党第八次代表大会正确分析了社会主义改造后国内形势和国内主要矛盾的变化，指出国内的主要矛盾已经是（）之间的矛盾。

A.无产阶级和资产阶级B.人民对于经济文化迅速发展的需要同当前经济文化不能满足人民需要的状况C.社会主义同资本主义D.人民群众和官僚主义

71、1961年，中国共产党八届九中全会提出国民经济调整的八字方针是（）。

A.调整、巩固、充实、提高B.压缩规模，计划经济C.保证重点，适当收缩D.三级所有，队为基础

72、20世纪60年代前期，为克服困难、恢复生产，许多地方的农村自发搞起了多种形式的（）。

A.帮工互助B.包产到户

C.个体经营D.生产责任制

73、（），我国在西北核试验基地首次进行原子弹爆炸试验，获得圆满成功。

A.1963年10月16日B.1964年10月16日C.1965年5月14日D.1967年6月17日

74、1966年7月1日，根据中共中央、中央军委决定，以原中国人民公安部队领导机构为基础，与军委炮兵管理导弹部队的机构合并，正式成立中国人民解放军（）领导机关。

A.炮兵B.防空兵

C.第二炮兵D.基建工程兵

75、（）至1976年10月发生的“文化大革命”，使党、国家和人民遭受到新中国成立以来最严重的挫折和损失。

A.1965年5月B.1965年6月

C.1966年5月D.1966年6月

76、1975年，邓小平主持中央日常工作，首先提出（）要整顿，拉开了全面整顿的序幕。

A.军队B.教育

C.农业D.铁路

77、在1978年3月召开的全国科学大会上，邓小平强调了（）这一马克思主义的观点。

A.科学技术是生产力B.生产力决定生产关系C.经济基础决定上层建筑D.知识分子是无产阶级的一部分

78、1978年5月11日，《光明日报》发表题为（）的特约评论员文章，揭开了真理标准问题大讨论的序幕。

A.《标准只有一个》B.《一切主观世界的东西

都要接受实践的检验》C.《马克思主义的一个最基本的原则》D.《实践是检验真理的唯一标准》

79、中国共产党（），作出了把党和国家工作中心转移到经济建设上、实行改革开放的历史性决策。

A.第十一次全国代表大会B.十一届三中全会C.十一届六中全会D.第十二次全国代表大会

80、1981年9月，邓小平在（）军事演习后的阅兵式上发表重要讲话，提出了“必须把我军建设成为一支强大的现代化、正规化的革命军队”的军队建设总任务和总目标。

A.西北地区B.华北地区

C.辽东半岛D.山东半岛

81、（），根据中共中央、国务院和中央军委的决定，人民解放军担负内卫执勤任务的部队同公安部门的武装警察、边防警察、消防警察合编，正式组建为中国人民武装警察部队。

A.1982年4月6日B.1982年5月6日

C.1983年4月6日D.1983年5月6日

82、1985年5月，中央军委召开扩大会议，决定裁军（）万，确定军队建设指导思想实行战略性转变。

A.50B.80C.100D.120

83、（）年8月10日，总参谋部、总政治部、总后勤部发出通知，规定预备役部队正式列入中国人民解放军建制序列，并向师、团级单位授予番号和军旗。

A.1985B.1986C.1987D.1988

84、1987年10月，党的（）首次概括和全面阐发了党在社会主义初级阶段的基本路线（即“一个中心、两个基本点”）。

A.十二大B.十三大

C.十四大D.十五大

85、1988年7月1日，第七届全国人大（）会议通过《中国人民解放军军官军衔条例》。10月1日，中国人民解放军正式实施新的军衔制度。

A.第一次B.第二次

C.第三次D.第四次

86、1990年12月，江泽民提出全军部队要做到“政治合格、军事过硬、作风优良、纪律严明、保障有力”。后来，把这“五句话”作为军队建设的（）。

A.总目标B.总要求

C.总任务D.总方针

87、1991年3月，中央军委召开扩大会议，明确新时期军事（）：要把军事斗争准备的基点，放在打赢现代技术特别是高技术条件下的局部战争上。

A.战略目标B.战略要求

C.战略任务D.战略方针

88、1992年4月24日，中国人民解放军第一支军事工程维护大队400名官兵抵达（）。这是中国首次派遣部队参与联合国维持和平行动。

A.海地B.黎巴嫩

C.苏丹D.柬埔寨

89、中国共产党第十四次全国代表大会，明确提出我国经济体制改革的目标是（）。

A.建立社会主义市场经济体制B.计划经济和市场经济相结合C.发展社会主义商品经济D.发展有计划的商品经济

90、中国人民解放军根据（），从1997年7月1日零时开始履行香港防务职责。

A.《中华人民共和国香港特别行政区驻军法》B.《中国人民解放军驻香港部队进驻香港特别行政区命令》C.《中华人民共和国香港特别行政区基本法草案》D.《中华人民共和国香港特别行政区基本法》

91、中国共产党第十五次代表大会明确提出建设社会主义法治国家，把依法治国作为党领导人民治理国家的基本（）。

A.政策B.方针

C.方略D.原则

92、（），中央军委决定以国防科工委为基础，合并总参谋部装备部、总后勤部有关部门，成立总装备部。此后，军队实行中央军委领导下的总参谋部、总政治部、总后勤部、总装备部四总部体制。

A.1998年4月B.1998年10月

C.1999年4月D.1999年10月

93、1998年夏，长江、嫩江、松花江流域发生百年不遇的特大洪水灾害。人民解放军先后投入（）余万兵力，在南北两大战场与自然灾害打了一场特殊的战争，出色地完成了任务。

A.20B.30C.40D.50

94、党的十六大报告提出，在全党开展以实践“三个代表”重要思想为主要内容的（）教育活动。

A.推进党的作风建设B.保持共产党员先进性C.加强思想作风建设D.“八个坚持、八个反对”

95、中国共产党（），审议通过了《中共中央关于构建社会主义和谐社会若干重大问题的决定》。

A.十六届四中全会B.十六届五中全会

C.十六届六中全会D.十七大

96、胡锦涛在庆祝中国人民解放军建军80周年暨全军英雄模范代表大会的重要讲话中鲜明地指出，人民解放军的优良革命传统集中起来就是（）。

A.听党指挥、服务人民、英勇善战B.听党指挥、服务人民、报效国家C.高举旗帜、听党指挥、履行使命D.听党指挥、热爱人民、英勇善战

97、党的十六大以来，以胡锦涛同志为总书记的党中央提出了（）的科学发展观。

A.以人为本B.统筹兼顾

C.全面协调可持续D.促进人的全面发展

98、党的十七大报告指出：中国特色社会主义理论体系，就是包括（）以及科学发展观等重大战略思想在内的科学理论体系。

A.马列主义、毛泽东思想B.马列主义、毛泽东思想、邓小平理论、“三个代表”重要思想C.毛泽东思想、邓小平理论、“三个代表”重要思想D.邓小平理论、“三个代表”重要思想

99、2008年10月8日，胡锦涛在全国抗震救灾总结表彰大会上发表重要讲话，强调要大力培育和弘扬（）的伟大抗震救灾精神。

A.万众一心、众志成城B.不畏艰险、百折不挠C.以人为本、尊重科学D.坚韧不拔、敢于胜利

100、在（）年底军队的一次重要会议上，胡锦涛郑重提出并系统阐述了“忠诚于党，热爱人民，报效国家，献身使命，崇尚荣誉”的当代革命军人核心价值观。

A.2006B.2007C.2008D.2009

答题卡

单位：

姓名：

总分：

描述：

