id: 56289dfed4
标题：中华人民共和国中央军事 委员会副主席胡锦涛简历
日期：1999-11-1
是否是时间段：false
作者：
来源：新华社
标签：胡锦涛,甘肃文革,贵州文革,西藏文革,文章
书籍：文汇报
书籍作者：

正文：
胡锦涛，男，汉族，1942年12月生(56岁)，安徽绩溪人，1964年4月入党，1965年7月参加工作，清华大学水利工程系河川枢纽电站专业毕业，大学文化，工程师。现任十五届中央政治局常委，国家副主席，中共中央军事委员会副主席，十五届中央书记处书记，中央党校校长。

1959至1965年，在清华大学水利工程系学习，1964年后、并任政治辅导员。1965至1968年，在清华大学水利工程系参加科研工作，并任政治辅导员(“文化大革命”开始后终止)。1968至1982年，先后在水电部刘家峡工程局房建队劳动，任水电部第四工程局八一三分局技术员、秘书、机关党总支副书记，甘肃省建委秘书，甘肃省建委设计管理处副处长，甘肃省建委副主任，共青团甘肃省委书记。1982至1992年，先后任共青团中央书记处书记，全国青联主席，共青团中央书记处第一书记，贵州省委书记、贵州省军区党委第一书记，西藏自治区党委书记、西藏军区党委第一书记。1992年至现在，任中央政治局常委、中央书记处书记，中央党校校长。1998年当选为国家副主席。1999年任中共中央军事委员会副主席。

第十二届中央候补委员、委员，十三届、十四届、十五届中央委员，十四届、十五届中央政治局委员、常委、中央书记处书记，第六届全国政协常务委员。

(新华社北京10月31日电)

<IMG alt=请插入12号盘，按F5键刷新后显示本插图！ src="D:\inset\1999\11\99b1020301.JPG">

<FONT class=imgsm>图为胡锦涛同志像。新华社发</FONT>

描述：

