id: 575ea5c183
标题：给泰邦宪"的信
日期：1945-2-12
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,博古,书信
书籍：毛泽东全集第19卷
书籍作者：张迪杰

正文：
给秦邦宪"的信

（1945年2月12日）博古同志：

今天报载张平凯《普察冀机关部队大生产的第一年》，请全文分数日广播。此文写得生动，又带原则性。早几日《贯彻减租》社论”及路家口村新闻，谅已广播了，也是很好的。我们报纸自己能写这样的社论，大进步了。（谁人写的？）

《民主同盟宣言》请予发表，广播。当《新华》发表时，当局动员没收，但由于报童勇敢，大部分发出去了；最后没有了，卖

[1]秦邦宪（1907一1946），又名博古，江苏无锡人。当时任延安解放日报社社长。

[2]张平凯，当时任晋察冀军区政治部生产民运部部长。他写的这篇文章载于1945年2月12日延安《解放日报》第二版。

[3]这篇社论载于1945年2月9日延安《解放日报》第一版。

[4]指《太行平顺路家口检查减租的经验》一文，载于1945年2月9日延安《解放日报》第三版。

[5]《民主同盟宣言》，指中国民主同盟1945年1月15日的对时局宣言。宣言向国民党提出结束一党专政、建立联合政府、废除法西斯特务机关、立即停止党化教育等十项要求（即信中所说的“十项主张”）。

[6]《新华》即重庆《新华日报》。该报1945年1月26日全文发表了《民主同盟宣言》。到200元一份，可见民众情绪。十项主张上打的红圈是若飞"标出叫我们注意的，请不要刊落了。

敬礼！

毛泽东

二月十二日[1]若飞，即王若飞（1886一1945)，贵州安顺人。当时是在重庆同国冬天报载快手筑，六其察机阅部隔太境

请全主要广此文写及生动，

早紫月灵澈诚钮”社编及饮村新们，谅已度摘了，也是很好的。所丽维纸自己独写立探的社偏，大整步(谁写的?)。

宣言，恶长，度摘。劳颜争苏

长报差多放，大初苏生生200之现民依特织

选彩核出？

王练sn

泪毛泽东致秦邦宪信的手稿。

描述：

