id: 9b19a08dca
标题：彭真关于三反运动情况向中央、华北局的报告
日期：1952-1-17
是否是时间段：false
作者：北京市市长,彭真
来源：根据《国民经济恢复时期的北京》刊印
标签：彭真,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 彭真关于三反运动情况向中央、华北局的报告

北京市市长彭真

京市“三反”斗争从上月20日党内外干部大会动员开始，到16日止，共27天的时间内，已充分暴露了贪污和工商界行贿及盗骗国家资产情况的严重和斗争之剧烈及斗争规模之巨大。兹将情况分述如下：

甲、截至1月16日止，全市参加“三反”运动的总人数共301,353人（其中有一部分中央附属机关）。计：机关工作人员50,339人；工矿企业职工80,553人；大、中、小学教员及大学学生83,461人；私营工商业者4.9万人（以每户1人计）；店员工人3.8万人。

乙、全市各机关、公营工矿企业及公立学校中，已经发现有贪污或贪占公家小便宜行为的共17699人，占各该单位参加“三反”运动总人数8.25%。贪污总额为120亿余人民币。兹将具体情况分述如下：

一、约有95%为自动坦白交代者，约有5%为被检举者或经调查发现者，后者均为较重大的。

二、以贪污数额来分：贪污18亿以上者1人；贪污1亿元以上者7人；5,000万至1亿元者6人；1,000万元至5000万元者135人；500万至1,000万元者166人；100万至500万元者1,300人；30万至100万元者2,338人；30万元以下者13,746人（最后一项绝大部分为偷东西的职工和贪占公家小便宜的公务员）。

贪污在5000万以上的14人中，财经系统及工矿企业有12人。

三、从党与非党来分，计党员1,747人（其中30万元以上者计342人）；团员1,457人；群众14495人。

四、各机关已发现的贪污分子或有贪占公家小便宜行为的6865人，占机关参加“三反”运动总人数14.2%。财经系统（不包括工矿企业）占参加总数18.34%，公安系统占参加总数12.1%。

丙、在“三反”运动中已逮捕贪污分子120人。其中：

一、从所属系统来分：计财经系统及工矿企业89人，公安系统12人，其他19人。

二、从党与非党来分：计党员14人，团员3人，非党团员103人。

三、从职务上来分：计科长以上17人，股长10人，一般干部93人。

四、贪污严重的99人，贪污不甚严重但顽固压制破坏“三反”运动的21人。

丁、在“三反”运动中被撤职者40人，被停职者290人，共计330人。其中：

一、计财经系统及工矿企业235人，公安系统63人，其他32人。

二、党员77人，团员11人，非党团员242人。

上述被停职人员中，有一部分是在群众的愤怒要求下被停职的，其中有些可停也可不停或不必停的。

戊、各机关、工矿企业及学校因“三反”运动而自杀者有21人，其中有9人已经死亡。其中绝大多数为闻风而畏罪自杀。

己、畏罪逃跑的工作人员有13人。

庚、根据很不完全的统计，工商界中，坦白和被检举行贿、偷税、盗骗国家资财等不法行为者有23,648件（连17日则为27,961件），计7,300户，占工商界总户数14.19%。其中：

一、1,000万以上的有202件，500万至1,000万的有200件，100万至500万者计1042件（按户统计尚未整理出来）。而闻风丧胆自动退出其所骗取的公家财物两亿或5亿及刘元敬案的80余亿尚未计算在内。

二、在26个重点行业即行贿和盗骗国家资财最多的行业中，坦白检举者有2833户，占各该业总户数的22%。最严重的营造、五金、汽车材料、电料、木材等业达60%。营造业已达100%（其中有很多坦白的尚不彻底）。行贿、偷税等在千万元以上者有173件。

此外，已逮捕了犯法商人30人，另有畏罪自杀者5人（其中4人已经死亡）。

辛、在“三反”运动开始时，有些单位总以为他那里没有什么问题或没有什么严重问题。现在事实证明，当时他们的意见，只是表明他们对于资产阶级思想的侵蚀之麻木不仁毫无警惕或者他们本身就不净。

目前的运动正处在高潮中。

描述：

