id: 58ba1e1f8c
标题：壮丽的诗篇　时代的画卷《全国美术作品展览》选刊
日期：1974-10-26
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>徐匡,刘知贵,伍启中,周波,林墉,马振声</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74aq040101.JPG">

<FONT class=imgsm>高虹彭彬何孔德

步调一致才能得胜利(油画)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74aq040102.JPG">

<FONT class=imgsm>钢铁工人评千秋(中国画)

马振声</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74aq040103.JPG">

<FONT class=imgsm>北京送来的礼物(中国画)

伍启中　周波　林墉</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74aq040104.JPG">

<FONT class=imgsm>深夜不眠(年画)　刘知贵</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74aq040105.JPG">

<FONT class=imgsm>志在农村(油画)

金隆贵</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\10\74aq040106.JPG">

<FONT class=imgsm>不准奴隶制复辟(木刻)　徐匡</FONT>

描述：

