id: 663e897c43
标题：我们工人爱《创业》(新风俗画)
日期：1976-12-5
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c5040501.JPG">

<FONT class=imgsm>“四人帮”就是藏着黑心肝的人……</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c5040502.JPG">

<FONT class=imgsm>努力为社会主义创大业</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c5040503.JPG">

<FONT class=imgsm>周挺杉说国家要有民气，队伍要有士气，人要有志气。我们要为毛主席、华主席争气!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76c5040504.JPG">

<FONT class=imgaut>丁兆庆,潘文辉</FONT>

<FONT class=imgsm>抱个“大金娃娃”来报喜

丁兆庆　潘文辉</FONT>

描述：

