id: 9b6846d7b9
标题：书记校长深入教学第一线
日期：1978-10-8
是否是时间段：false
作者：
来源：本报
标签：文章
书籍：文汇报
书籍作者：

正文：
新学年开始以来，本市教育战线广大师生员工深入揭批林彪、“四人帮”假左真右的反革命修正主义路线，分清路线是非。学校领导成员自觉深入到教学第一线、集中精力抓好教学工作。

书记、校长亲自兼课、听课，和教师一起备课，分析教材，开展教学活动，及时了解了师生的思想和要求，帮助解决教学中的实际困难，提高了教学质量。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\10\78a8020701.JPG">

<FONT class=imgsm>长寿路第一小学副校长马伟祥，经常深入课堂认真听课，及时总结和推广课堂教学的先进经验。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\10\78a8020702.JPG">

<FONT class=imgsm>上海市第六十四中学校长李良才，二十多年来坚持兼课。这是他在上化学课——生铁的冶炼。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\10\78a8020703.JPG">

<FONT class=imgaut>徐裕根</FONT>

<FONT class=imgsm>市北中学副校长苏从虞(左二)，积极创造条件，开展电化教学活动。这是他和电化组的教师一起研究幻灯片的制作。

均本报记者徐裕根摄</FONT>

描述：

