id: 5c5aad4f05
标题：上海电视台1976年8月30日——9月5日一周节目
日期：1976-8-29
是否是时间段：false
作者：
来源：
标签：上海文革,农业战线,工业战线,限制资产阶级法权,文章
书籍：文汇报
书籍作者：

正文：
(第一次播出14.30、第二次播出18.30开始)

8月30日(星期一)第一次播出:电视教育讲座:①电视新闻:②《电子技术》:第五章第一节:《M0S场效应管工作原理》(上海业余工业大学主讲)。

第二次播出:电视教育讲座:①电视新闻:②重播《学习鲁迅，深入批邓》专题(六):《学习鲁迅，自觉地限制资产阶级法权》(自动化仪表一厂鲁迅学习小组主讲):②《农业知识》:《棉花高产与光能利用》(植物生理研究所主讲)。

8月31日(星期二)第一次播出:电视教育讲座:①电视新闻；②《医疗卫生》:《推拿疗法对常见病的治疗》(岳阳医院主讲)。

第二次播出:①电视新闻；②故事:《毛泽东思想创奇迹》；③转播话剧《盛大的节日》演出实况(上海话剧团演出)。

9月1日(星期三)第一次播出:电视教育讲座:①电视新闻；②《学习鲁迅，深入批邓》专题(七):《学习鲁迅在继续革命道路上奋勇前进》(上海师大中文系主讲)；②《写作知识》:《怎样写小故事》(复旦大学新闻系主讲)。

第二次播出:①电视新闻:②1976年新闻简报第30号:③彩色故事片:《枫树湾》。

9月2日(星期四)第一次播出:电视教育讲座:①电视新闻；②《农业机械》:《工农一36型机动喷雾器(一)》(上海农业药械厂主讲)。

第二次播出:①电视新闻:②向阳院活动:《学写美术字》；③彩色影片:革命现代京剧《磐石湾》。

9月3日(星期五)第一次播出:电视教育讲座:①电视新闻；②《机械技术》:《相关公差》(交通大学主讲)。

第二次播出:①电视新闻；②电视批判会:③彩色故事片:《南海风云》。

9月4日(星期六)18:30开始:①电视新闻；②学科学:《自来水是自来的吗?》(上海市自来水公司播讲)；⑤朝鲜宽银幕故事片:《煤矿的主人》。

9月5日(星期日)第一次播出:①电视新闻:②彩色故事片:《欢腾的小凉河》。

第二次播出:①电视新闻:②彩色科教片:《流行性乙型脑炎的防治》:③转播沪剧《根深叶茂》、《迎春花开》、(学习剧目)《管得好》演出实况(上海沪剧团演出)。

(节目可能有变动，以当天电视节目预告为准。)

描述：

