id: 3f30d3b228
标题：中共北京市委宣传部关于资本主义工商业改造问题的宣传计划
日期：1955-12-16
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：彭真,工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 中共北京市委宣传部关于资本主义工商业改造问题的宣传计划

## [此件已经市委批准。]

一、宣传的目的：配合本市目前改造资本主义工商业工作的开展，将党中央关于改造资本主义工商业的方针、政策和办法，迅速地在广大的干部、职工特别是公私合营、私营企业中的干部、职工以及资本家中广泛地组织传达和学习。并且使广大干部和群众了解党关于改造资本主义工商业的方针、政策和办法，提高建设社会主义的信心和热情，以推动本市资本主义工商业改造工作的进行。

二、宣传的步骤和方法：

从1955年12月16日起到26日止，采用大报告的方式，集中地对干部尤其是做资本主义工商业改造工作的干部、公私合营、私营企业的全体职工以及资本家展开大张旗鼓的宣传。具体安排如下：

1．彭真同志给全市党员干部6000人做一次大报告。

2．市委宣传部组织以下报告：（1）全市公私合营、私营企业共有团员3793人，由王照华同志负责组织报告。（2）全市公私合营、私营企业共约有基层工会干部3000人，由王炯同志负责做报告。（3）国营工业，地方国营工业系统干部由贾庭三同志做报告。（4）国营商业、银行、税务系统干部由程宏毅同志做报告。（5）公安、法院、检察院系统由冯基平同志做报告。

3．各区的主要负责同志（区委书记、副书记、区长等）和报告员向本区的国营商业、合作社、公私合营、私营企业、手工业的职工作大报告（报告计划附表）。

三、关于报告员：

1．报告员要认真学习彭真同志的报告。市委宣传部向报告员作一次宣传要点和宣传方法的报告。

2．区委宣传部要组织本区有关部门向本区报告员介绍资本主义工商业改造的具体情况，研究如何结合本区的实际情况进行宣传。

四、对派到将要合营的企业中去的公股代表或驻厂员，商业局和地方工业局负责分批进行训练；市工会联合会负责对即将合营的企业中的工会干部进行训练。

五、对国家机关、国营企业的干部和学校教职员由市委宣传部组织一次报告。

对国营工厂的工人，由各厂党委负责结合五年计划的学习，做一次关于资本主义工商业改造的方针、政策和办法的报告。

六、对资本家的宣传教育工作：通过市、区工商联召开的会议，向资本家传达全国工商联执委会上的报告和精神。在市工商联会议后，各区区委负责组织对各区资本家的报告。团市委负责组织青年资本家2000人进行学习。妇联负责发起成立领导资本家家属学习的组织，通过报告、座谈会等方式向资本家的家属进行宣传。

七、对高等学校和中等学校的学生，要在最近集中地进行一次宣传教育。由高校党委和团市委分别拟定计划，并负责组织这一工作。

八、北京日报、北京人民广播电台、北京青年报应当有计划地加强关于资本主义工商业改造的宣传报道。

九、除开会传达、组织报告会和学习文件外，应当利用多种多样的形式生动活泼地进行宣传。例如：可以组织已经公私合营的企业和即将公私合营的企业的职工联欢、座谈；可以找职工、资本家及其家属、子弟中好的典型人物做报告；可以组织参观已经合营的工广、商店；可以召开庆祝公私合营的大会等等。

十、为了加强对这一宣传教育工作的统一领导，由市委宣传部、市工会联合会、团市委、妇联组成宣传办公室，区委宣传部应当设专人管理资本主义工商业改造的宣传教育工作。在区委领导下和区委统战部、财经部、区工会、青年团、妇联在一起组织这个宣传教育工作。

十一、对资本主义工商业改造的经常宣传教育工作，另行拟订计划。

附：报告计划表

## ┌────┬────┬────┬────┬─────┬────┬────┬────┬─────┐

## │        │        │        │        │          │        │        │        │          │

## │  总    │  崇    │  宣    │  前    │  西      │  西    │  东    │  东    │          │

## │        │  文    │  武    │  门    │  四      │  单    │  四    │  单    │          │

## │  计    │  区    │  区    │  区    │  区      │  区    │  区    │  区    │          │

## │        │        │        │        │          │        │        │        │          │

## ├────┼────┼────┼────┼─────┼────┼────┼────┼─────┤

## │        │        │        │        │          │        │        │        │          │

## │  约    │    一  │    一  │    近  │    一    │    七  │    一  │    一  │    公    │

## │  八    │    万  │    万  │    两  │    万    │    千  │    万  │    万  │    私    │

## │  万    │    四  │    人  │    万  │    余    │    余  │    余  │    五  │    合    │

## │  六    │    千  │    左  │    人  │    人    │    人  │    人  │    千  │    营    │

## │  千    │    余  │    右  │        │          │        │        │    余  │    企    │

## │  人    │    人  │    （  │        │          │        │        │    人  │    业    │

## │  （    │        │    不  │        │          │        │        │        │    、    │

## │  缺    │        │    包  │        │          │        │        │        │    私    │

## │  宣    │        │    括  │        │          │        │        │        │    营    │

## │  武    │        │    手  │        │          │        │        │        │    企    │

## │  区    │        │    工  │        │          │        │        │        │    业    │

## │  手    │        │    业  │        │          │        │        │        │    、    │

## │  工    │        │    ）  │        │          │        │        │        │    手    │

## │  业    │        │        │        │          │        │        │        │    工    │

## │  工    │        │        │        │          │        │        │        │    业    │

## │  人    │        │        │        │          │        │        │        │    工    │

## │  数    │        │        │        │          │        │        │        │    人    │

## │  ）    │        │        │        │          │        │        │        │    数    │

## │        │        │        │        │          │        │        │        │          │

## ├────┼────┼────┼────┼─────┼────┼────┼────┼─────┤

## │        │        │        │        │          │        │        │        │          │

## │  二    │  五    │    二  │  二    │  二      │  二    │  二    │  三    │    报    │

## │  百    │  十    │    十  │  十    │  十      │  十    │  十    │  十    │    告    │

## │  零    │        │    九  │  四    │  九      │  三    │        │  四    │    员    │

## │  九    │        │        │        │          │        │        │        │    数    │

## │  人    │        │        │        │          │        │        │        │          │

## │        │        │        │        │          │        │        │        │          │

## │        │        │        │        │          │        │        │        │          │

## │        │        │        │        │          │        │        │        │          │

## ├────┼────┼────┼────┼─────┼────┼────┼────┼─────┤

## │        │        │        │        │          │        │        │        │          │

## │   一   │  二    │  十    │  三    │  二      │  十    │    二  │    十  │    场    │

## │   百   │  十    │  七    │  十    │  十      │  二    │    十  │    三  │    数    │

## │   三   │  三    │        │        │          │        │        │        │    （    │

## │   十   │        │        │        │          │        │        │        │    估    │

## │   五   │        │        │        │          │        │        │        │    计    │

## │        │        │        │        │          │        │        │        │    ）    │

## │        │        │        │        │          │        │        │        │          │

## │        │        │        │        │          │        │        │        │          │

## └────┴────┴────┴────┴─────┴────┴────┴────┴─────┘

描述：

