id: 8509be3906
标题：邓小平副总理访问尼泊尔
日期：1978-2-9
是否是时间段：false
作者：
来源：新华社
标签：邓小平,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040101.JPG">

<FONT class=imgsm>奉尼泊尔国王比兰德拉和王后艾什瓦尔雅之命，比斯塔首相和夫人二月三日晚举行国宴，欢迎邓小平副总理。比兰德拉国王和艾什瓦尔雅王后出席宴会。图为宾主在祝酒。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040102.JPG">

<FONT class=imgsm>尼泊尔国王比兰德拉和王后艾什瓦尔雅二月四日晚在王宫设便宴招待正在访问的邓小平副总理。晚宴洋溢着亲切友好的气氛。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040103.JPG">

<FONT class=imgsm>邓小平副总理二月三日下午拜会比斯塔首相，随后同他进行诚挚友好的会谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040104.JPG">

<FONT class=imgsm>邓小平副总理二月五日晚在中国驻尼泊尔大使馆举行告别宴会。比斯塔首相和夫人等出席了宴会。图为宾主在宴会上亲切交谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040105.JPG">

<FONT class=imgsm>二月五日，邓小平副总理在比斯塔首相等陪同下来到皇家植物园参观，并在植物园进行野餐。图为宾主进行亲切交谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040106.JPG">

<FONT class=imgsm>二月五日，尼中友好协会主席普尔纳·巴哈杜尔向邓副总理赠送写着“尼中友谊万岁”的锦旗。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040107.JPG">

<FONT class=imgsm>尼泊尔首都加德满都市评议会二月四日下午举行群众大会，热烈欢迎邓小平副总理访问尼泊尔。大会开始后，有三十九位评议员每人给邓副总理献了一束鲜花。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040108.JPG">

<FONT class=imgsm>二月三日上午，邓小平副总理到达加德满都，在机场受到热烈欢迎。五个身穿紫红色衣裳的尼泊尔小姑娘，把几个用鲜花编成的花环献给邓副总理，挂在他的颈上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040109.JPG">

<FONT class=imgsm>邓小平副总理二月五日访问了加德满都附近的帕坦市和巴德冈市，受到当地人民极为热烈的欢迎。这是邓小平副总理在帕坦市参观古迹。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040110.JPG">

<FONT class=imgsm>二月四日下午，在加德满都市评议会举行的群众大会上，市评议会议长敦加纳给邓副总理和他的随行人员戴上了黑色的尼泊尔帽。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040111.JPG">

<FONT class=imgsm>二月五日，邓小平副总理在尼泊尔皇家植物园，种植一棵“中尼友谊树”。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7829040112.JPG">

<FONT class=imgsm>二月六日上午，邓小平副总理元满地结束了对尼泊尔的正式友好访问，离开加德满都回国。比斯塔首相等到机场送行。

(本版照片均为新华社记者摄)</FONT>

描述：

