id: 375ea7e23d
标题：高举毛主席的伟大旗帜,把无产阶级专政下的继续革命进行到底!
日期：1977-9-9
是否是时间段：false
作者：
来源：新华社
标签：北京文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7799040101.JPG">

<FONT class=imgsm>毛主席和他亲自培养、选定和安排的接班人华国锋同志在一起。(一九七六年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7799040102.JPG">

<FONT class=imgsm>毛主席和叶剑英同志在北京。(一九四九年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7799040103.JPG">

<FONT class=imgsm>毛主席和李先念同志在一起。(一九七五年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7799040104.JPG">

<FONT class=imgsm>毛主席和邓小平同志在北京。(一九七五年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\7799040105.JPG">

<FONT class=imgsm>毛主席和汪东兴同志在一起。(一九五五年)　本版照片均新华社发</FONT>

描述：

