id: 6728427239
标题：参考文献
日期：2007-1-19
是否是时间段：false
作者：史云,李丹慧
来源：
标签：周恩来,江青,陈伯达,姚文元,王洪文,贺龙,吴德,李德生,陈毅,华国锋,徐景贤,毛泽东,林彪,陈云,河南文革,湖南文革,江苏文革,浙江文革,云南文革,北京文革,上海文革,广西文革,上山下乡,农业战线,工业战线,文艺战线,红卫兵运动,世界形势,文章
书籍：中华人民共和国史 第八卷 难以继续的“继续革命”（1972-1976）（中文大学2008年）
书籍作者：史云、李丹慧著，中文大学2008年

正文：
参考文献一横案1970年计割和第四个五年国民经济计割网要（草案），1970年3月18日《人民日报》社组揭发鲁瑛的材料：1979年8月中共中央（粉碎林陈反万集国反革命政的门事（材料之二)）附件

二，1972年1月10日中共中央文麒研究室周恩来组访问纪登奎话记录，1988年春中共中央文献研究室新问吴法患话记录，1983年11月中共中央专案组：（王洪文、张春橘、江青·姚文元反业集团罪证

（材料之一）），1976年12月中共中央关于王，张丶江丶姚反紫集卧事件的通知，1976年10月18日中共中央关于印发反革命政网镇（「五七一工程」纪要）的通知，

1971年11月14日·中共中央关于接大（粉碎林陈反集国反革命政燮的网争（材料之

一）） 的发放龙的通知， 1972年1月13 日中华人民共和国意法修改草案，1970年9月6日，中共九届二中全会文件毛主席同巴库记录，1968年10月1日毛远新肇记：1975年9月至11月

，毛泽东同毛新话记录， 1976 年1月 21 日毛泽东在外交部关于向美国友人等林彪问题的请示报告上的批语，

1972年7月《毛泽东指示要点》，1974年9月12日毛泽东接见中央军委办公会羲成员的话（记录傅逹稿）：1971年10月4日毛泽东会儿比利时首相廷德曼斯话记录，1975年4月20日毛泽东会见美国国务卿基辛格话记录，1975年10月21日毛泽东会见英国前首相希思话记录，1975年9月21日毛泽东与尼雷尔的话，1974年3月25日毛泽束与美国作家斯诺的谈话，1970年12月18日沈志华、李丹慧收集和整理：《中苏关係：俄国档案原文複印件靠编》

（上海：葬东师靶大学国陈冷戟史研究中心存，2004），未刊周家慈交代材料，1979年12月3日周恩来在「批林整风」汇报会曦开幕会上的罐录，1972年5月21日周恩来在中央选翠牌备委员会第一次全体食藏上的话，1973年8月20日周恩来会见旅日，旅美华侨陈旺、梅子强等四十六人的话，

1972年10月6日姚文元日记纪希晨探葫莱剑英话记录，1982年11月24日香港中文大学中国研究服务中心藏文化大革命橘案徐景贤交代材料国家计委档案，20-0149张晓刚：（大平外务大臣丶姬腾飞外交部长会（纪要）（1972年

9月26一27日）），昭和53年5月打宇付印，日本外务省亚洲局

中国课存，《社会科孕》（上海），2006年第10期张晓刚鑫：<田中首相、周恩来总理记录一一日中邦交正常化缺判

记录（1972年9月25一28日）），昭和63年9月打印形成，日本

外务省亚洲局中国课存，《社会科学》（上海），2006年第10期清华大学委揭发材料，1980 年8月20 日华国锋接见全国衔生工作会藏代表时的讲话，1975年6月26日菲尔·奥迪恩致基辛格备忘录，1973年6月8日。Memorandum ForDr. Kissinger From Phil Odeen, June 8, 1973. Top Secret Subject: NSSM

169 - Nuclear Policy June 8, 1973福建省档案馆，全宗244，目录1，卷宗77番王洪文记录蕃讯姚文元记录鲁瑛交代材料铁道部瓣公档案处，辨公室1972年，卷号52·53NSC files, Box 1033, China HAK Memcons July 1971, Nixon Presidential

Material Project, National Archives HIPresident 's Office Files, Memoranda for the President, Box 87, Beginning

February 20, 1972, Nixon Presidential Material Project, National

Archives Il二 文献（1971年全国计割会纪要），《案的文献》：20G0年第2期中央教育科学研究所编：《周恩来教育文送》（北京：中央文默出版

社；1989)中共中央文默研究室编：《毛泽东文集》，第三卷（北京：人民出版

社，1996)中共中央文献研究室编：《周恩来书信集》（北京：中央文献出版

社；1988)中共中央文献研究室编：《周恩来经济文选》（北京：中央文献出版

社：1993)中共中央文献研究室编：《建国以来毛泽东文稿》，第十二，十三邢

（北京：中央文赋出版社，1998）中共中央文献研究室编：《建国以来重要文麒选》，第十九珊（北

京：中央文麒出版社；1998）中华人民共和国外交部、中共中央文献研究室编：《毛泽东外交文选》

（北京：中央文麟出版社、世界知识出版社，1994）中国人民解放军国防大学幕史万建政工教研室：《（文化大革命]研

究资料》，上、中、下册（北京：内部出版，1988)毛泽东：《毛泽东集》，第二丶四卷（北京：人民出版社，1991)毛泽东同中央「文革」碰头会成员和陈毅丶李富春等人的话，1969年

3月22日，《冀的文献》，1995年第6期王洪文：（于修改黛章的报告>，《人民日报》，1973年9月2日余习广主编：《位卑未敢忘聂国一一「文化大革命了上毒集》（长沙：

湖南人民出版社，1989）周恩来：《周恩来选集》，下卷（北京：人民出版社；1984）（周恩来在中国共产戴第十次全国代表大会上的报告》，《人民日

报》，1973年9月1日（美）威廉·伯尔（WilliamBurr）著，丽伟罐：《基辛格秘录》（呼和

浩特：远方出版社，1999）美国《中国文化大革命文库》编委会编繁，宋永毅主编：《中国文化

大革命文库》（香港：香港中文大学中国研究服务中心，2002）《胡嵩木博》编写组编：《小平的二子四次话》（北京：人民出版

社：2004}徐晓主编：《民尚蕾信（1966一1977）》（合肥：安徽文粪出版社：2000）国家统计局编：《中国统计年（1983)》（北京：中国统计出版社，

19831国家统计局编：《建国三十年国民经济统计提要》，1984国家统计局编：《窖进的四十年：1949一1989》（北京：中国统计出

版社，1989}陈霆：《陈云文选》，第三卷（北京：人民出版社，1995）杨尚昆：《杨尚昆日记》：下册（北京：中央文献出版社，2001）赫海彦主编：《中国知青诗抄》（北京：中国文学出版社：1998）部小平：《鄂小平文选（1975一1982年）》（北京：人民出版社，1983）部小平：《部小平文选》，第二，三卷（三北京：人民出版社，1994）（郢小平在万里向国务院汇报徐州铁路局情沉时的插话），《的文

献》，1999年第6期三 著作丁东：《精神的流浪》（北京：中国文联出版社，2000)丁凯文：《重蕃林彪罪案》：下册（香港：明镜出版社：2004}力平：《开国总理周恩来》（北京：中共中央案校出版社，1994)《上访通讯》编辑室编：《春风化雨集》，下集（北京：群翠出版社，

1981），内部发行《小靳庄「典型！始末》（徽求意见稿），未刊稿中共中央文戴研究室编，金冲及、陈群主编：《陈云傅》，上·下邢

（北京：中央文献出版社，2005）中共中央文献研究室编：《周恩来年（1949一1976)》，下卷（北

京：中央文默出版社，1997）中共中央文麒研究室编：《郡小平思想年谱（1975一1997）》（北京：

中央文默出版社，1998）中共中央文献研究室编，金冲及主编：《周恩来傅（1949一1976)》;

下卷（北京：中央文献出版社，1998)中共中央文献研究室编，逢先知丶金冲及主编：《毛泽东傅（1949一

1976）》，上、下册（北京：中央文献出版社，2003）中国人民公安史稿编写小组：《中国人民公安史稿》（北京：警官教育

出版社，1997）中国现代国际关係研究所编：《中国与第三世界（文集）》（北京：

时事出版社，1990)《中国对外经济贸易年》编辑委具会编：《中国对外经济贸易年

（1984年）》（香港：华润贸易询有限公司，1984）中华人民共和国外交部外交史研究室编：《周恩来外交活动大事记

（1949一1975)》（北京：世界知识出版社；1993）文化部艺术研究院研究室编：《文艺大事记》（丙部未刊本，1979）·毛毛：《我的父小平：「文革」蕨月》（北京：中央文默出版社，2000）王年一：《大离的年代》（郑州：河南人民出版社，1989）王春才主编：《中国大三线》（成都：四川人民出版社，1997）王爱飞：《西哈努克沉浮录》，上册（北京：国防大学出版社，1995)王泰平主编：《中华人民共和国外交史（1970一1978）》，第三卷（北

京：世界知出版社，1999)王焰主编：《彭德年谱》（北京：人民出版社，1998）王学珍等：《北京大学纪事（1898-1997)》（北京：北京大学出版

社；1998)司马东去：《浩劫上海潍：一个中央工作组成员的耳闻目睹》（北京：

中共中央业校出版社，1999）外交部外交史研究室编：《毛泽东外交思想研究》北京：世界知识出

版社，1994)外交部外交史研究室编：《新中国外交风套》，第三翼（北京：世界

知识出版社，1994）外交部档案馆编：《伟人的足一一小平外交活动大事记》（北京：

世界知藏出版社，1998）石林主编：《当代中国的对外经济合作》（北京：中国社会科学出版

社：1989)仲侃：《康生傅》（北京：红旗出版社，1983），丙部发行多勃雷甯著，敏等：《信赖一一多勃雷甯回亿录》（北京：世界知

识出版社，1997）安建般编：《周恩来的最后蕨月：1966一1976》（北京：中央文献出

版社；1999)曲爱国等须：《援越抗美～一中国支援部隧在越南》（北京：军事科学

出版社，1995)朱佳木主编：《当代中国与它的外部世界一第一届赏代中国史国际

高级谊论文集》（北京：富代中国出版社，2006)朱洪：《黄镇傅》（北京：人民日报出版社：2000)宋成有等：《职后日本外交史（1945一1994)》（北京：世界知出版

社；1995)李丹慧编：《中国与印度支那争》（香港：天地图春有限公司，

2000)李可·郝生章：《文化大革命」中的人民解放军》（北京：中共业史

资料出版社，1989)李海文主编：《周恩来研究述》（北京：中央文献出版社，1997）杜易：《大雪压青松：「文革」中的陈毅》（北京：世界知识出版

社；1997)杜修贤、麟保孜：《红镜头中的毛泽东》（潘阳：速等人民出版社，2004）汪东林：《梁漱溟间答录》，增订本（长沙：湖南出版社；1988）汪海波：《新中国工业经济史》（北京：经济管理出版社：1986)周明主编：《历史在这裹沉思-—一1966一1976年记寳》，第一册（北

京：华复出版社，1986)周秉德：《我的伯父周恩来》（济阳：人民出版社，2000）房维中主编：（中华人民共和国经济大事记》（北京：中国社会科学出

版社，1984)昌隆编：《元戎藜记》（北京：中国文联出版公司，1989）杭州市社会科学研究所编：《浙江文革纪事》（杭州：《浙江方志》编

辑部，1989），丙部刊印本金春明：《（文化大革命」论析》（上海：上海人民出版社，1988）青野丶方雷：《郢小平在1976》（大连：春风文艺出版社，1993）（南）佩罗·兹拉塔尔著，阳果、芸飞：《霍查政治傅记》（北京：

束方出版社，1993）施羲之：《我在公安部的十年》，未刊稿，2002柳随年，吴群敢：《文化大革命」时期的国民经济》（哈尔演：黑龙

江人民出版柱，1986）胡续伟：《徙华国锋下台到胡耀邦下台》（香港：明镜出版社，1998）范硕：《莱剑英在1976》，修订本（北京：中共中央黛校出版社：1995）范硕：《莱剑英在非常时期，1966一1976》，下册（北京：华文出版

社：2002)范硕等：《叶剑英傅》（北京：富代中国出版社，1995）军事科学院军事历史研究部编：《中人民解放军六十年大事记

（1927一1987)》（北京：军事科学出版社，1988)唐家璇主编：《中国外交群典》（北京：世界知识出版社，2000)夏羲善编：《苏联外交六十五年纪事：勃列日涅夫时期（1964一

1982)》（北京：世界知识出版社，1987）孙一先：《在大漠那逊：亲历林彪墅机事件和中蒙係波折》（北京：

中国青年出版社，2001）孙平化：《中日友好随想录》（北京：世界知识出版社，1987）孙平化等修丶田桓主编：《载后中日係史年表1945一1993》（北

京：中国社会科学出版社，1994）时段弘：《美国在越南的于涉和载筝》（北京：世界知识出版社，1993）柴成文等：《三大突破》（北京：解放军出版社，1994）祝庭：《李德生在动鼠月一征军长到中央副主席》北京：中

央文殿出版社：2007）马鸯彬等编：《中国共产执政四十年：1949一1989》（北京：中共

万史资料出版社，1989）高文谦：《晚年周恩来》（香港：明镜出版社：2003）国际铁略研究基金会漏：《环球同此凉热：一代领袖门的国际略思

想》（北京：中央文献出版社，1993)张爱萍主编：《中国人民解放军》，上册（北京：当代中国出版社，194)张镇：《风雨往事：维特克探访江青宝录》（郑州：河南人民出版

社 ： 1997)曹卫东：《红病历》（太原：山西人民出版社，1996)莫远人主编：《江苏乡镇工业发展史》南京：南京工学院出版社，1987)郭明主编：《中越开係演四十年》（南甯：广西人民出版社，1992)陈东林：《三线建设：备时期的西部开发》（北京：中共中央蒸校出

版社，2003)陈东林主编：《中国二十世纪通》，卷十五（北京：线装书局：2002）陈东林、杜蒲主编：《中华人民共和国寳录》，第三卷（长春：吉林

人民出版社：1994）陈敦德：《毛泽东尼克松在1972》（北京：昆斋出版社，1988）陈主编：《血与火的历一一施羲之纪念文集》（北京：中国文化艺

衍出版社，2005}陈肇斌：《后日本的中国政策》（东京：东京大学出版会，2000)陈金：《将军捲进漩涧：「四人」上海馀黛覆记》（南京：江苏

文艺出版社，1987）《彭德怀傅》编写组：《彭德傅》（北京：当代中国出版社，1993)程中原丶夏杏珍：《历史转折的前奏：部小平在1975》（北京：中国

青年出版柱，2003）童小鹏：《风雨四十年》，第二部（北京：中央文献出版社，1996）《贺龙傅》编写组：《贺龙傅》（北京：当代中国出版社，1993）越南国防部军史研究院，廖贤春等：《越南人民军历史》，第二

集（南甯：广西人民出版社，1991）云水：《出使七国纪寳一一将军大使王幼平》（北京：世界知藏出版

社；1996)新华社新闻研究所编：《新华社大事记》，未刊稿，1989新华通训社编：《中华人民共和国大事记》（北京：新华出版社，1982）杨匡满：《遗言」製造者》（北京：中国广播电视出版社：1993）杨键：《文化大革命中的地下文学》（北京：朝华出版社，1993）《当代中国》藏梦编委会主编：《当代中国》羲书各卷（北京：中国社

会科学出版社·当代中国出版社： 1984一1999)《当代中国的计割工作》辩公室编：《中华人民共和国国民经济和社会

发展计割大事辑要：1949一1985》（北京：红旗出版社，1987）当代云南编转部：《当代云南简史》，未刊稿，2003董志凯等：《延安时期毛泽东的经济思想》（西安：陕西人民教育出版

社，1993}《小平》（仁北京：中央文献出版社：1997），电文献纪录片靳凡编著：《公舅的情鸯》（北京：北京出版社，1981）廖亦武主编：《沉淄的里殿：中国20世纪70年代地下诗歌道照》（鸟

鲁木齐：新馥青少年出版社，1999）熊向：《我的情报舆外交生涯》（北京：中共蕙史出版社，1999）赵德翠主编：《中华人民共和国经湾史（1967一1984）》（郑州：河南

人民出版社，1989)赵蔚：《赵紫阳体》（北京：中国新国出版社，1989)刘冰：《风雨蕨月一一清华大学「文化大革命」亿宝》（北京：清华大

壁出版社：1998）刘青峰编：《文化大革命：史宝舆研究》香港：中文大学出版社，1996)铁钢：《唐山大地震》（北京：当代中国出版杜，2005)铁钢主编：《二十世纪中国重百录》（上海：上海人民出版社，1999）韩念龙主编：《当代中国外交》（北京：中国社会科学出版社：1988）韩智、罐族樵主编：《当代中国军隧的军事工作》，上册（北京：

中国社会科学出版社：1989)罗伯特·罗斯（RobertS.Ross）著，羲鳯等：《风云幻的美中

係（1969一1989）：在谈判中合作》（北京：中央编出版社，1998）顾洪章主编：《中国知识青年上山下乡始末》（北京：中国梭察出版

社；1997)罐延赤：《走下望的周恩来》（北京：光明日报出版社；2004）George C. Herring. America 's Longest War: The United States and Viemam,

1950-1975, 2d ed (New York: McGraw-Hill, 1986)Ilya V. Gaiduk, The Sovier Union and the Vietnam War (Chicago: I. R. Dee, 1996)Roxane Witke, Comrade Chiang Ch'ing (Boston: Little, Brown and Conpany,

，

1977)四文丹童：（60一70年代的西哈努克亲王），《案史文汇》，2000年

第1期（文革】中的手抄本小说《一隽蕴花鞋》浮出水面），《北京晚报》，

2000年12月5日方玄初：（《教育工作汇报提网》出台的前前后后），《中共幕史资

料》，第七十辑王忠人：（按既定方针瓣【一文发表始末），《炎黄春秋》，2003年

第 2期

+王英、孙中窥：（一九七五年默组绒整顿的前前后后），《百年潮》，

2001年第8期王广沂：（甫仁被害案侦破始末）；《人民公安》；2003年第12期司任：（毛泽东舆「出逃！前的林彪）：《傅记文学》，1995年第2期印红标：《{文化大革命」期间的青年思潮与思想探索），北京大学博

士输文，未刊稿，2005吉伟青：（《教育载线的一场大铁》发表的前前后后一一推翻「四人

」的【两个估计」亲历记》，《戴的文献》，2002年第1期朱学勤：（思想史上的失者），《读书》，1995年10月号宋永毅：（文化大革命中的地下读咨运动），《中国大陵研究教学通

》（台湾），第20期李丹慧、陈东林：（毛泽东「三个世界划分】的略策略思想），

中华人民共和国国史学会学术部编：《纪念毛泽东百年辰文

集）（北京：当代中国出版杜，1994）李丹：（三八线与十七度线一一朝戴和越载期间中美信息满通比较

研究），《中共幕史研究》，2001年第3期赤男：（林彪事件后三位上将的信件风波》，《戴史博凳》，2005年

第4期辛雨：（30年前鑫勤全国的《知青之歌》诞生奇闻），《街道》：

1998年7月号宗道一：（153期《新情况》和基辛格第六次来葫给周恩来带来的政

治难》，《中华儿女》，2001年第9期林蕴晖：（苏共二十大与毛泽东走自己的路》，《中共燕史研究》：

2004年第1期【俄】恰罗夫等：（苏联与中国的军事对抗》，《国外中共万史研究

动熊》，1993年第4期胡：（毛泽束一生所做的雨件大事）：《胡文集》（北京：中国社

会科学出版社，1994）范承祚：（阿尔巴尼亚支持中国「文化大革命」始末）：《中共史

资料》 ，2004年第4期郝建生：（总理提名杨贵调公安部，使死因大白天下），《中国老年

报》，2005年5月31日张化：（也谈毛泽东的三填指示翼1975年整顿），《中共万史研究》，

1997年第5期张序江：（重温毛泽东对国际形势的判断-一520登明发表的前后），

《世界知识》，2004年第12期张神根：（一九六六至一九七八年发展覆业三种思路的动轨），

《中共燕史研究》，1998年第5期陈少京：（张志新冤案有新的秘密），《南方周末》：2000年6月

16 日陈束林：（二十年恩怨未了情：60一70年代中国舆阿尔巴尼亚係

透视〉；《万史博凳》，1999年第1期程振声：（毛泽束1975年「两条路线网争」提法的来由），《的文

献》，2006年第4期程振翠：（李先念舆粉碎「四人帮J），《中共业史研究》，2002年

第1期熊向库：（1972年毛泽东同尼克松的话），《案的文献》，1996年

第3期熊向：（打开中美係的前奏），《中共幕史资料》，第四十二刘志男：（开于建国后至中共九大期间「接班人1问题的历史考察），

《当代中国史研究》，2001年第6期郑有贵：（文化大革命」时期农业生产波及其动因探析）；《当代

腹史研究》，1998阎放：（三线建设逑〉，《戴史研究》，1987年第4期魏光奇：（文革】时期读书生活漫忆），《首都师窥大学学报》（社

会科学版），2003年12月增刊乃彰：（十年对外关係研究（1966一1976）），《国史研究参资

料》（29)苏探青：（围「风鹰轮问题」的一场争），未刊稿

743五回忆录和口述史料中曾根康弘：《政治与人生一一中曾根康弘回亿录》（东京：请

社；1992）亨利·基辛格（HenryKissinger）著，陈瑶华等：《白宫崴月：基辛

格回亿录》，第三、四册（北京：世界知识出版社，1980）吴冷西：《亿毛主席一我亲身经历的若干重大历史事件片断》（北

京：新华出版社，1995）吴德：（虞山会藏和林彪事件）：《当代中国史研究》，1995年第2期吴德：《十年风雨纪事一我在北京工作的一些经历》北京：当代中

国出版社；2004）李德生：《李德生回忆录》（北京：解放军出版社，1997）周一良：《竞是蓄生》（北京：北京十月文艺出版社，1998）周才：（毛泽东去世后计告和悼的出台前后），香港鳯凰卫

[口越历史」，2005年2月17日周启才：（粉碎「四人】当夜政治局召开案急会》，《世纪》，

2006年第2期林克、徐、吴旭君：《历史的真宝一一一毛泽东身工作人鼻的证言》

（北京：中央文默出版社，1998）武健华：（粉碎「四人」的策剂过程），《中华儿女》，2001年

第 10期姚锦编著：《姚依林百夕谈》（北京：中国商业出版社，1998）范逹人：《「文革」御笔沉浮录一一「梁效」往事》（香港：明报出版

社有限公司，1999）徐景资：《十年一萝-一前上海市委书记徐景贤文革回忆录》（香港：

时代国际出版有限公司，2003）耿巍：《耿瓣回忆录（1949一1992)》（南京：江苏人民出版社：1998）高振普：《周恩来衡士回忆录》（上海：上海人民出版社：2000)张玉凤：（毛泽东，周恩来晚年二三事），《炎黄子孙》，1989年

第1期张玉风：《回忆毛主席去世前的一些情况》，未刊稿张佐良：《周恩来的最后十年一一一位保健医生的回忆》（上海：上海

人民出版社：1997）张根生：（华国锋粉碎「四人第」），《炎黄春秋》，2004年第7期张耀祠：《张耀祠回忆毛泽东》（北京：中共中央蒸校出版社，1996）陈伯达著：陈晓腹编：《陈伯达道稿：藏中自述及其他》（香港：天

地国书有限公司，1998）陈长江、赵桂来：《毛泽东最后十年：警卫隧长的回忆》（北京：中

共中央糕校出版社，1998）陈锦华：《国事忆迹》（北京：中央燕史出版社，2005)杨公素：《湾桑九十年一一个外交特使的回忆》（海口：海南出版

社，1999)部吉成、王凡：《红色警一一中央警卫局副局长部吉成回忆录》（北

京：当代中国出版社：2003）刘岩：（我所了解的陈毅追悼会始末），《当代中国史研究》，1998年

第4期鄂力群：《力群自述：十二个春秋（1975一1987)》（丙部刊印，2005）诺罗敦·西哈努克、【美】伯纳德·克里舍合著，秋同课：《我所

藏的世界领袖们》（北京：当代中国出版社，1993）诺罗敦·西哈努克著，展光等：《西哈努克回亿录-一甜蜜与辛酸

的回忆》（哈尔滨：黑龙江人民出版社，1987)薄一波：《若干重大决策与事件的回顾》，上卷（北京：中共中央幕

校出版社，1991)Henry Kissingei, White House Years (Boston: Little, Brown and Company

{Canada] Limited, 1979)六报刊北京圆馆馆藏红卫兵报刊《人民日报》；1968·1972一1976年

745《北京日报》，1974年《光明日报》，1972，1976年《红旗》，1972年Cold Wa1 International History Project (CWIHP), Woodrow Wilson Inter-

national Center for Scholars ed., Working Paper, No. 22

描述：

