id: fc940ae3ec
标题：毛泽东全集第九卷打击胡敌周孔两师之部署235
日期：1936-10-30
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
·235打击胡敌周孔两师之部署（1936年10月30日）

·237先打胡宗南后攻宁夏·（1936年10月30日）

238致林育英电··.（1936年10月30日）

..·239致彭德怀等电···（1936年10月30日）给许德珩等的信

·240（1936年11月2日）

.242关于过河部队的行动问题致朱德等电（1936年11月3日）

243关桥堡地区作战应依实况决定（1936年11月3日）

245集中全力歼灭饥疲之敌···（1936年11月3日）

·246给陈公培的信··（1936年11月4日）争取在运动中打敌一个师

247（1936年11月8日）

·248力求消灭敌一部··（1936年11月8日）

249作战新计划..·.（1936年11月8日）河西部队称西路军及其领导机关名称人选问题..·

252（1936年11月8日）

描述：

