id: be38ba321e
标题：文革中的政治局委员和书记处书记
日期：
是否是时间段：false
作者：欧阳龙门
来源：
标签：周恩来,吴法宪,谢富治,康生,江青,陈伯达,陶铸,邓小平,姚文元,王洪文,贺龙,叶剑英,吴德,张春桥,李富春,李德生,陈毅,华国锋,李作鹏,刘宁一,汪东兴,李先念,毛泽东,林彪,李雪峰,刘少奇,陈永贵,薄一波,黄永胜,许世友,叶群,聂荣臻,纪登奎,谭震林,彭真,徐向前,陈云,宋任穷,邱会作,罗瑞卿,胡乔木,张闻天,朱德,陆定一,刘澜涛,陈锡联,四人帮,彭德怀,人民内部矛盾,文章
书籍：文革博物馆
书籍作者：

正文：
本文概要描述中共中央政治局委员（包括候补委员）和书记处书记（包括候补书记）在文化大革命中遭到整肃的统计结果。

这里说的 “整肃” 或者“清算”包括：

１）“打倒”：属于“敌我矛盾”，通常会撤消职务。有的开除党籍，如刘少奇；也有的保留党籍，如邓小平。通常会失去人身自由。一个明显的标志就是不能进入下一届党代表大会。

２） “批判”或者说“冲击”：属于“人民内部矛盾”，通常会降低职位，但也有不降低的。一个明显的标志就是仍然能进入下一届党代表大会。

１９５６年的八大中央政治局委员和候补委员共是２３人，书记处书记和候补书记共是１０人。除去兼职重复，共是３１人。以后又陆续增补１０人，共是４１人（见附录一）。其中除了因病去世的３人：林伯渠（１９６０）、罗荣桓（１９６３）、柯庆施（１９６６）以外，文革前在世的政治局和书记处成员，包括被撤职者，共是３８人。

文革前和文革中“林彪事件”以前被打倒２１人（５５％）：彭德怀、黄克诚、张闻天、谭政、彭真、罗瑞卿、陆定一、杨尚昆、刘少奇、邓小平、陶铸、贺龙、乌兰夫、薄一波、谭震林、宋任穷、李井泉、刘澜涛、王稼祥、胡乔木、刘宁一。

这２１人未能进入九大。其中被迫害致死的有４人：刘少奇（１９６９）、陶铸（１９６９）、贺龙（１９６９）、彭德怀（１９７４）。“林彪事件”以后获解放或安排工作的的有９人：邓小平、乌兰夫、谭震林、李井泉、王稼祥、贺龙、谭政、罗瑞卿、胡乔木。这９人中的前５人进入了十届中央委员会。２１人中的其他１２人直到十一届三中全会以后才获平反。

文革前和文革中在“林彪事件”以前受到批判但未打倒的１０人（２６％），他们都进入了九届中央委员会，其中５人保留了政治局委员身份：朱德、刘伯承、李先念、李雪峰、叶剑英。另外５人则降为中央委员：陈云、陈毅、李富春、徐向前、聂荣臻。

到１９６９年４月的中共九大为止，未遭整肃的仅７人（１８％）：毛泽东、林彪、周恩来、董必武、陈伯达、康生、谢富治。然而这７个人当中又有４人在以后遭到清算：林彪、陈伯达、康生、谢富治。

中共九大不设书记处，中央政治局委员和候补委员共是２５人（见附录二）。其中具有八大中央政治局委员或候补委员身份的１２人，不到一半：毛泽东、林彪、叶剑英、刘伯承、朱德、陈伯达、李先念、周恩来、康生、董必武、谢富治、李雪峰。

其中具有八大中央委员或候补委员身份的３人：许世友、陈锡联、黄永胜。

其余１０人为越级进入政治局：叶群、江青、李作鹏、吴法宪、张春桥、邱会作、姚文元、纪登奎、李德生、汪东兴。

１９７１年，“林彪事件”以后，有以下８人（３２％）遭到整肃：林彪、陈伯达、黄永胜、李雪峰、叶群、李作鹏、吴法宪、邱会作。届时林彪、叶群已死。

１９７３年８月的中共十大，中央政治局委员和候补委员仍然是２５人（见附录三），新增加的是以下９人：王洪文、韦国清、华国锋、吴德、陈永贵、吴桂贤、苏振华、倪志福、赛福鼎。

１９７５年１月，又增加了邓小平。

１９７６年９月毛泽东去世之前，以下８人先于毛泽东病逝：谢富治（１９７２）、陈毅（１９７３）、王稼祥（１９７４）、董必武（１９７５）、康生（１９７５）、周恩来（１９７６）、朱德（１９７６）、张闻天（１９７６）。邓小平被撤销了党内外一切职务。

到毛泽东去世时，十大的中央政治局委员和候补委员还有２０人：王洪文、韦国清、叶剑英、刘伯承、江青、许世友、华国锋、纪登奎、吴德、汪东兴、陈永贵、陈锡联、李先念、李德生、张春桥、姚文元、吴桂贤、苏振华、倪志福、赛福鼎。

在世的２４位八大政治局和书记处的成员只剩下了叶剑英、刘伯承、李先念等３人在十届中央政治局。陈云、李富春、徐向前、聂荣臻、乌兰夫、李井泉、谭震林等７人在中央委员会。

谭政、罗瑞卿、胡乔木等３人安排了工作。

邓小平、彭真、陆定一、薄一波、杨尚昆、宋任穷、刘澜涛、黄克诚、李雪峰、陈伯达、刘宁一等１１人仍然被打倒。其中邓小平是第二次被打倒。

总结：八届中央政治局和书记处成员共４１人，在八大以后遭到整肃清算的共３５人，占８５％。未遭整肃清算的仅６人：毛泽东、周恩来、董必武、林伯渠、罗荣桓、柯庆施。

九届中央政治局成员共２５人，在九大以后遭到整肃清算的共１４人，占５６％。其中“林彪集团”８人，“四人帮”４人，加上死后遭到清算的康生、谢富治。

十届中央政治局成员共２６人，在粉碎“四人帮”以前邓小平遭到整肃；在粉碎“四人帮”以后王、张、江、姚和康生遭到整肃清算。遭到整肃清算的共６人，占２０％。

＊ 资料来源：历届中共中央政治局委员和书记处书记名单。

附录一：

中共八大政治局委员：毛泽东、刘少奇、周恩来、朱德、陈云、邓小平、林彪、林伯渠、董必武、彭真、罗荣桓、陈毅、李富春、彭德怀、刘伯承、贺龙、李先念。

政治局候补委员：乌兰夫、张闻天、陆定一、陈伯达、康生、薄一波。

书记处书记：邓小平、彭真、王稼祥、谭震林、谭政、黄克诚、李雪峰。

候补书记：刘澜涛、杨尚昆、胡乔木。

１９５８年５月，中共八届五中全会增选柯庆施、李井泉、谭震林（书记处书记）为政治局委员，李富春（政治局委员）、李先念（政治局委员）为书记处书记。

１９６２年９月，中共八届十中全会决定增选陆定一（政治局候补委员）、康生（政治局候补委员）、罗瑞卿为书记处书记。同时决定撤消黄克诚、谭政的书记处书记职务。

１９６６年５月，中央政治局扩大会议决定增选陶铸为书记处常务书记，叶剑英为书记处书记。

１９６６年８月，中共八届十一中全会补选陶铸、陈伯达（政治局候补委员）、康生（政治局候补委员）、徐向前、聂荣臻、叶剑英为政治局委员；李雪峰（书记处书记）、谢富治、宋任穷为政治局候补委员；补选谢富治、刘宁一为书记处书记。撤销彭真、罗瑞卿、陆定一的中共中央书记处书记职务，杨尚昆的中共中央书记处候补书记职务。

附录二：

中共九大政治局委员：毛泽东、林彪、叶群、叶剑英、刘伯承、江青、朱德、许世友、陈伯达、陈锡联、李先念、李作鹏、吴法宪、张春桥、邱会作、周恩来、姚文元、康生、黄永胜、董必武、谢富治。

政治局候补委员：纪登奎、李雪峰、李德生、汪东兴。

附录三：

中共十大政治局委员：毛泽东、王洪文、韦国清、叶剑英、刘伯承、江青、朱德、许世友、华国锋、纪登奎、吴德、汪东兴、陈永贵、陈锡联、李先念、李德生、张春桥、周恩来、姚文元、康生、董必武。

政治局候补委员：吴桂贤、苏振华、倪志福、赛福鼎。

１９７５年１月，中共十届二中全会，增选邓小平为政治局常委。

————————————————————————————————————本期编辑：      《华夏文摘》执行编辑：      《ＣＮＤ》总编：华新民（美国）    思语（美国）           陈天寒（美国）————————————————————————————————————</pre></html>

描述：

