id: 91b635d912
标题：文化部表彰和奖励优秀影片和青年创作人员
日期：1980-5-1
是否是时间段：false
作者：
来源：本报
标签：文章
书籍：文汇报
书籍作者：

正文：
本报北京专电　四月二十九日，文化部表彰和奖励了一九七九年优秀影片和青年优秀创作人员。

优秀影片得奖名单是:故事片:《从奴隶到将军》、《泪痕》、《吉鸿昌》、《归心似箭》、《啊!摇篮》、《苦恼人的笑》、《小花》、《保密局的枪声》、《生活的颤音》、《樱》、《傲蕾·一兰》、《曙光》、《苦难的心》、《海外赤子》、《神圣的使命》、《北斗》(上集)、《二泉映月》、《李四光》、《向导》、《瞧这一家子》、《小字辈》、《她俩和他俩》。舞台艺术片:《铁弓缘》。美术片:《哪吒闹海》、《阿凡提》、《好猫咪咪》。翻译片(配音):《舞台生涯》、《追捕》、《安重根击毙伊藤博文》。纪录片:《周总理和我们在一起》、《奋起还击》、《新起点》、《骨肉亲》、《金凤凰飞进光棍堂》、《漓江画童》、《竹》、《军犬》。科教片:《生物进化》、《地壳运动》、《草蛉》、《盐湖》、《吸烟危害健康》、《预防小儿麻痹症》、《工厂防火》、《鸟岛》、《叶面施肥》、《热处理》、《敦煌艺术》、《祖国的海岸》、《蚂蟥》、《绿色净化器》、《中国花鸟画》。新闻，科技杂志片:《祖国新貌(1)号》、《祖国新貌(5)号》、《祖国新貌(29)号》、《今日中国(1)号》、《科技简报(3)号》、《科技简报(13)号》、《科技简报(6)号》。

青年优秀创作奖得奖名单是(按姓氏笔划为序):

故事片、美术片三十名:

丁荫楠、王天鹏、王好为(女)、王铁成、白夫金、安志国、冯淳超、刘晓庆(女)、李秀明(女)、陈冲(女)、吴天民、吴贻弓、迟志强、严定宪、宋晓英(女)、应福康、阿不力米堤、沙迪克、张子恩、张金玲(女)、杨在葆、金复载、赵尔康、宫喜斌、高英(女)、胡进庆、唐国强、黄洽贵、斯琴高娃(女)、滕文骥。

纪录片、科教片十四名:

王瑾、王植民、刘健中、付靖生、吕虹(女)、朱克忠、张福全、金永福、林运材、封永迎、高翔、郭谨良、龚耀年、蔡锋。

描述：

