id: a47a629512
标题：[无标题]
日期：1966-11-30
是否是时间段：false
作者：
来源：
标签：红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bu040101.JPG">

<FONT class=imgsm>伟大的领袖毛主席向我们招手，千万双眼睛都仰望着天安门城楼，毛泽东思想光辉照全球，我们永远沿着毛主席指引的方向走。　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bu040102.JPG">

<FONT class=imgsm>最敬爱的领袖毛主席啊，您是世界上最伟大的无产阶级革命家，您最最热爱群众，最最相信群众，最最支持群众的革命首创精神。您为全世界马克思列宁主义者，为我们青年一代，树立了最光辉的榜样，您是我们心中永远不落的红太阳!　《解放军报》记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bu040103.JPG">

<FONT class=imgsm>最敬爱的领袖毛主席啊，您是我们心中最红最红的红太阳!让我们放声歌唱《大海航行靠舵手》，祝愿毛主席万寿无疆!

《人民日报》记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66bu040104.JPG">

<FONT class=imgsm>广大革命师生和红卫兵组成的文化革命大军，高举红旗和毛主席画像，浩浩荡荡地通过夫安门广场，接受伟大领袖毛主席的检阅。各地革命师生和红卫兵决心把党和毛主席的期望带回去，将无产阶级文化大革命进行到底!　新华社记者摄</FONT>

描述：

