id: f5edfd6f24
标题：中共湖北省委农业办公室转发麻城县万人大会的三个资料
日期：1959-4-13
是否是时间段：false
作者：
来源：湖北省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共湖北省委农业办公室转发麻城县万人大会的三个资料

兹奖麻城县万人大会的三个资料印发给你们一阅。从这三个资料中，可以看出一个公社、一个生产队的政策兑现情况。这对于进一步的彻底地贯彻执行政策是有好处的。希望各地县委办公室都能将这次五级干部会议的资料整理出来，并送省委一份。

 中共湖北省委农业办公室1959年4月13日

## 壹、政策兑现情况

## 一、县退还公社：

应退现金（包括粮棉油收购款、商业赊销宽、已收回的未到期的农贷款、调用公社物资折价款及赔偿款）273.9万元，已全部兑现。

县调用公社拖拉机两部，抽水机五部，动力机十七部，运输工具五十部已全部退还。

县属各部门占用民房838间，占用耕地3283亩，压坏禾苗1874亩，尚未处理。

## 二、公社和管理区退还生产队

应退还现金710万元，已退617万元。

应退运输工具701部，已退555部。

应退机械51部，已退38部。

应退生猪5604头，已退5071头。

应退耕牛1383头，已退1106头。

应退羊子560头，已退304头。

应退蜜蜂2305箱，已退1954箱。

应退房屋773间，已退139间。

## 三、生产队和小队退还社员的物资

应退家具12538件，已退5834件。

占用社员房屋1772间，已退634间。

拆社员房屋54386间，现已盖起新房很少。

损坏社员东西应赔款29800元，已赔19147元。

## 四、多劳多得

全县原有881个农业社，58年收入开支账目和分配决算都已基本清楚。

按多劳多得进行分配，生产队应再分给社员现金848万元，还有78万元未付清。

……（以下有8页模糊不清）

描述：

