id: 0f750c36c6
标题：中共中央转发全总党组“有关城市人民公社的概况”的报告
日期：1960-4-9
是否是时间段：false
作者：
来源： 中华全国总工会编《建国以来中共中央关于工人运动文件选编》 （下），工人出版社，1989年。
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共中央转发全总党组“有关城市人民公社的概况”的报告

上海局，各省、市、自治区党委，中央一级各部委、各党组：

全总党组“有关城市人民公社的概况”的报告很好，可以了解目前全国城市人民公社的面貌。现将这个报告发给你们阅读。

 中共中央

## 有关城市人民公社的概况

中央：

为了研究城市人民公社的问题，遵照中央指示，最近我们在各省、市、自治区党委的支持下，对于城市和有关城市人民公社的若干基本情况作了一次调查，并会同公安部、内务部、全国妇联、国家统计局、工商管理局、新华社等有关部门进行了研究整理，特报中央参考。

## （一）城市的若干基本情况

到1959年底全国共有设市制的城市184个，其中市区和近郊区人口在100万以上的15个，50万至100万的17个，30万至50万的33个，30万以下的119个。这184个市共有人口7300万。这次我们调查了25个省、市、自治区（缺新疆、云南）的168个市，共有人口6712．3万。其中：全民所有制企业、事业及机关的职工2270多万，合作化企业、事业人员177．6万，社办和街办生产、福利和服务事业的从业人员274．6万，大、中、小学在校学生1284．8万，7岁以下的儿童1465．7万。在这些城市中，据不够完全的统计，有独立劳动者65．5万；小业主38．7万，资本家25．5万，五类分子37．8万（缺上海、青海等）。这些人大部分已参加了劳动。

## （二）城市人民公社的概况

1958年大跃进以来，全国各省、市、自治区，都先后试办了城市人民公社。据三月末统计，上述25个省、市、自治区已建立598个城市人民公社，公社人口达1889．9万，占被调查的168个城市人口总数6712．8万的23．2％。有些省、市比较普遍的以公社形式组织了城市人民的生产和生活。如河南各市公社人口占城市总人口的90％以上，河北占50％，黑龙江占98％。其他城市都用街道（里弄）委员会等形式，组织城市人民的生产和生活，这实际上也是街道公社的形式。参加街道生产和集体福利事业的人员共164．8万。

各地城市人民公社的组织形式，基本上有三种类型：以大型国营厂矿为中心，以机关、学校为中心，以街道居民为主体组织起来的。已建立的598个城市人民公社中，以大型厂矿为中心建立的141个，占23．6％；以机关、学校为中心建立的34个，占5．7％；以街道居民为主体建立的423个，占70．7％。

上述城市人民公社和街道组织，已组织了274．6万城市居民参加了社办和街办的生产、生活、文化、福利等事业单位的工作。

上述各城市共办有公社工业和街道工业单位56488个；从业人员189．7万人，相当于全国国营、地方国营工业职工2006．8万人的9．5％。

城市人民公社工业和街道工业已成为我国工业战线上一支重要新生力量。公社和街道工业1959年的总产值共为36．7亿元，相当于1949年全国地方国营工业总产值8．6亿元的4倍多；1959年的纯利润共为3．3亿元。城市人民公社工业和街道工业在1959年大跃进的基础上，今年又有了更大的发展。根据上述25个省、市、自治区初步统计，公社和街道工业1960年一二月份实际完成的产值是15．2亿元，1960年全年计划产值预计为167亿元，比1959年实际产值36．7亿元增长四倍半。

这些公社工业和街道工业生产了许多种产品。每个大中城市一般都在一千种左右到二千种左右。其中有为国营厂矿服务的（包括加工配件），有为城市建设服务的，有为农业生产服务的，有为城乡人民生活服务的。

城市人民公社和街道组织在大抓生产的同时，大力举办了公共食堂和公共福利事业，全面地组织城市人民经济生活。公社和街道举办了食堂50311个，占上述城市全部食堂（不包括商业部门的营业食堂）总数131234个的38．3％，就餐人数522万，占城市全部食堂就餐人数2356．6万的22．15％，占城市人口的7．8％。例如重庆、哈尔滨、天津、郑州、石家庄等城市参加食堂人数（包括机关、学校、企业食堂）已占市区人口的50％左右。公社和街道举办的托儿所、幼儿园共有42891个，占上述城市全部托儿所、幼儿园总数66222个的64．8％；入托儿童124万，占上述城市全部托儿所、幼儿园入托儿童总数262万的47．3％，占上述城市七岁以下儿童1465．7万的8．5％。公社和街道还举办了服务站66071个，工作人员440326人，服务项目一般都有上百种之多，主要是缝洗拆补、代购物品、打水做饭、接送儿童、清洁卫生等等。服务方式灵活方便，极受群众欢迎。

从1958年大跃进以来，上述城市共解放了劳动力和半劳动力627．5万（妇女占80％以上），占城市闲散劳动力864万的72．63 ％。其中：输送到国营企业、事业的340．5万，参加社办和街办生产、事业单位的265万，其他方面22万。尚有27．37％的人没有参加劳动，其中除孩子多、身体弱的职工家属及劳动妇女外，还有一部分资本家家属和思想有顾虑而不愿参加劳动的人。

公社和街道的生产单位和事业单位从业人员的劳动报酬，都是工资制。工资形式目前尚不尽统一。有计时工资和计件工资等。工资水平一般都低于地方国营企业。多数城市月平均工资25元左右。黑龙江较高，月平均工资40．7元；湖南省较低，月平均工资15元。

随着生产的发展，城市居民参加劳动后，收入有很大增加。据几个城市的典型调查，北京、天津、沈阳、哈尔滨、郑州等市，平均每户收入增加20—35％。例如哈尔滨香坊公社安埠街8320户19201人的调查，建社以前每人每月平均收入11．66元，现在达到14．9元，增加了26．8％。

关于县镇的情况，待调查完毕后再报。

 全国总工会党组1960年4月2日

描述：

