id: aab962dd1e
标题：沿着毛主席的无产阶级革命路线胜利前进
日期：1975-1-26
是否是时间段：false
作者：
来源：本报
标签：教育革命,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\01\751q040101.JPG">

<FONT class=imgsm>四届人大报春来，根本大法暖心怀。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\01\751q040102.JPG">

<FONT class=imgsm>十里船台风光好，团结战斗逞英豪。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\01\751q040103.JPG">

<FONT class=imgsm>万紫千红春满园，繁荣昌盛喜空前。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\01\751q040104.JPG">

<FONT class=imgsm>彩绸翩翩映云天，新歌欢舞庆丰年。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\01\751q040105.JPG">

<FONT class=imgsm>高炮隆隆惊敌胆，祖国寸土不可犯。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\01\751q040106.JPG">

<FONT class=imgsm>师生并肩齐战斗，教育革命掀高潮。

本版照片均为本报通讯　员、本报记者摄</FONT>

描述：

