id: e34327860e
标题：路德维希·达姆施泰特《自然科学和技术历史指南》一书札记
日期：1915-0-0
是否是时间段：false
作者：列宁
来源：
标签：文章
书籍：哲学笔记（人民出版社1974年版）
书籍作者：列宁，人民出版社1974年版

正文：
路德维希·达姆施泰特《自然科学和技术历史指南》128

1908年，柏林第2版（国立图书馆阅览室）

光速的测定：1676:OlafRomer①（根据木星蚀）：

每秒40000地理哩，

（小于.……·

·..300000公里/秒）（小于……

·298000公里）1849：Fizeau②（齿轮和反射镜）：

每秒42219地理哩·……=313000公里/秒1854：Foucault③（两面旋转镜等）：

每秒40160地理哩·….…=298000公里/秒1 8 7 4 : Alfred Cornu(a laFizeau)(300400公里/秒

l300330公里/秒

299900（土80公尺）公里／秒1902:Perrotin（同上）

写于1915年1930年第一次载于《列宁文集》第12卷

按手稿刊印①奥拉夫·勒麦。-编者注②斐索。-编者注③弗科。-编者注④阿尔弗勒德·高尔纽（用斐索的办法)。一一编者注贝罗丹。—编者注

描述：

