id: 115b585377
标题：纪念毛主席的光辉著作《在延安文艺座谈会上的讲话》发表三十周年上海市摄影艺术展览作品选刊
日期：1972-5-17
是否是时间段：false
作者：
来源：
标签：上海文革,文艺战线,发言
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>武方,卢正茂,季尚昌,尚思,蔡金春,房德龙,赵曙晤</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725h040101.JPG">

<FONT class=imgsm>锄毒草　武方摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725h040102.JPG">

<FONT class=imgsm>修炉膛　卢正茂摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725h040103.JPG">

<FONT class=imgsm>研究新课题

——走上海机床厂从工人中培养技术人员的道路

季尚昌摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725h040104.JPG">

<FONT class=imgsm>工农兵学员

尚思摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725h040105.JPG">

<FONT class=imgsm>学医

——川沙县江镇公社赤脚医生

蔡金春摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725h040106.JPG">

<FONT class=imgsm>阳光灿烂照征程

房德龙摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725h040107.JPG">

<FONT class=imgsm>找到了

赵曙晤摄</FONT>

描述：

