id: 3f70ec43f0
标题：人名索引
日期：
是否是时间段：false
作者：
来源：
标签：农业战线,工业战线,文章
书籍：资本论 第三卷（下）（人民出版社1975年版）
书籍作者：马克思，人民出版社1975年版

正文：
人名索引

安德弥，詹姆斯（Anderson，James 1739A

—1808）：英国资产阶级经济学家，阿伯思诺特，乔治（Arbuthnot，George

详尽研究过级差地租理论的基本特征。1802--1865）--英国财政部官员；著

第699、700页。有一系列关于货币流通和信贷问题的

安德森，詹姆斯·安得鲁（Anderson，著作，“通货原理”学派的拥护者。-

JainesAndrew）-英国银行家，十第622页，

九世纪中叶为苏格兰银行经理。-一阿基米得（Archimedes约公元前287一

第595、597、637页。212)--一伟大的古希腊数学家和物理安德森，亚当（Anderson，Adam约1692

-1765）-—苏格兰资产阶级经济学学家。—--第1006页。

家，写有贸易史方面的著作。--第阿伦德，卡尔（Arnd，Karl1788-1877）

372页。--德国资产阶级经济学家，庸俗政治经济学的代表。--第407、889页。

安凡丹，巴特尔米·普罗斯比尔（Enfan-

tin，Barthelemy-Prosper1796--阿特伍德，马提阿斯（Attwood，Matthias1779—1851)--英国银行家和经济学

1864)--一法国空想社会主义者，圣西家，以“小先令派”闻名的北明翰派代表

门的最亲信门徒之一；同巴札尔一起领人物。----第634页。

导圣西门学派。一第684、687页。阿特伍德，托马斯（Attwood，Thomas

奥德，威廉·密勒（Ord，WilliamMiller

1834一1902）--英国医生。--第1783—1856)——英国银行家，经济学家和政治活动家，资产阶级激进主义

111、112页。

奥德曼，卡尔·古斯塔夫（Odermann，者。----第610.634页。艾释黎，安东尼·库伯，舍失茨别利伯爵

KarlGustav 1815-1904）—-德国

教育家，写有许多贸易教科书。·-第(Ashley,Anthony Cooper,Earl of

350页。Shaftesbury1801—1885)-英国政治活动家，四十年代为议会中托利党人奥康瑙尔，查理（O'Conor，Charles慈善家集团的首领，1847年起为辉格

1804-1884)—-美国律师和政治家，党人。--第708页。

民主党人。--第433页。安（Anne1665一1714）--英国女王奥日埃，马利（Augier，Marie）...--法国

新闻记者，写有经济问题论文，-一第（1702--1714）。----第690页。672、691页。

世纪五十年代和六十年代的英国工厂奥普戴克，乔治（Opdyke，George1805

视察员。----第105、107、140、142、

144页。-1880）--美国企业家，资产阶级经

贝克尔，伊曼努尔（Bekker，Immanuel济学家。---第407、754页。奥维尔斯顿勋爵，赛米尔·琼斯·劳埃德

1785一1871）-—德国语言学家，整理(Overstone,Samuel Jones Loyd，

并出版了古代作家（柏拉图、亚里士多Baron1796—1883)-----英国银行家，

德，阿里斯托芬等）的著作。--一第433

页。资产阶级经济学家，所谓“通货原理”学

贝肯斯菲尔德伯爵（Beaconsfield，Earl派的拥护者。第473-483、485

of1804--1881)~-见迪斯累里，本杰491、549、577、582-585、587-589、

明。610、620、622、624、625、626、627、628630、636、638.639、648页。

贝魁尔，康斯坦丁（Pecqueur，Constantin奥维狄乌斯（普卜利乌斯·奥维狄乌斯·

1801-1887）--法国经济学家，空想纳佐）（PubliusOvidiusNaso公元

社会主义者。“—一第687一688页。前43--约公元17）—-杰出的罗马诗

贝勒斯，约翰（Bellers，John1654一人。---第920页。

1725）一英国经济学家；强调劳动对

财富形成的意义；写有一些空想的社会B

改革的草案。---第319页。

贝列拉，艾米尔（Pereire，Emile1800--巴尔扎克，奥诺莱·德（Balzac，Honorede1799一1850）--伟大的法国现实

1875）—法国银行家，二十至三十年主义作家。一第47页。

代为圣西门主义者，在波拿巴第二帝国巴师夏，弗雷德里克（Bastiat，Frederic

期间为立法团代表；1852年与其弟伊萨1801一1850）——法国庸俗经济学家，

克·贝列拉一起创办动产信用股份公

司。--第684页。资产阶级社会阶级利益调和论的鼓吹者。"第169页。

贝列拉，伊萨克（Pereire，Isaac1806一拜比吉，查理（Babbage，Charles1792-

1880)-一法国银行家，波拿巴主义者，1871）----英国数学家和机械专家，资

立法团代表，1852年与其兄艾米尔·产阶级经济学家。-一第120、130页。

贝列拉一起创办动产信用股份公司。

第499页。贝尔，乔·（Bell，G.)-一十九世纪上半叶苏格兰银行经理；写有许多论述银行

贝林（Baring)-一英国金融和银行家族。业和货币流通的著作。一-第618页。

-第607页。贝尔纳·奥斯本，拉尔夫(Bernal

贝塞麦，亨利（Bessemer，Hennry1813--Osborne,Ralph1808-1882)-—--英

1898）--英国工程师和化学家，发国政治活动家，自由党人，议会议员，海

明了更节约的炼钢方法。----第85页。军部秘书长（1852--1858）。---第154

本廷克，乔治（Bentinck，George1802-

1848）--英国政治活动家，辉格党人，页。贝克，罗伯特（Baker，Robert）----十九

议会议员，保护关税主义的拥护者。-第470页。

布里斯科，约瀚（Briscoc，John17世纪

末）--英国企业家，曾提议成立农业比德曼，卡尔（Biedermann，Karl1812

银行，以摆脱高利贷盘剥：议会议员。--1901）：--德国资产阶级历史学家和政论家.温和的自由派：1848年为法兰

一第680页。克福国民议会议员，属于中间派；后来

C成为民族自由党人。---第90页。

查理大帝（Chariemagnc约742-814）毕莱，安都昂·欧（Buret，AntoineEugene1810---1842)

…法兰克国王（768-800）和垦帝阶级的社会主义者。-…第法国小资产

第905页。

（800-814)。--第675、677、886页。

查理二.世（CharlcsII1630-1685）--毕希，约瀚·格奥尔格（Bisch，Johann（eorg1728-1800）--德国经济学

英国国王（1660-1685）。---第681、家，基本上持重商主义观点。一-第

690页。692页。

查默斯，托马斯（Chalmers，Thonas波.约翰·亨利希·廖里茨·冯（Poppe，

1780-1847）--—-英国基督教神学家和JohannHeinrichMoritzvon1776-

资产阶级经济学家，马尔萨斯的追随

者。--第274、499页。1854）-德国学者，写有许多有关工

查普处，大卫·巴克利（Chapman、Davidl艺史的著作。…-第375页。

Barcly）---十九世纪上半叶奥维伦博赞克特，詹姆斯·惠特曼（Bosanquet，JamesWhatiman1804-1877).---英

德一葛尼公司的代表。·第486、国银行家和经济学家，除写有一些经济

579.597-600.602-613,649页，著作外，还发表过一系列有关圣经年表

柴尔德，约瑟亚（Child，Josiah1630-的著作。--第416页。

1699）--一英国经济学家，重商主义者，布莱特，约翰（Bright，John1811--1889）

银行家和商人。--~第446、681-682

页。"---英国工厂主，资产阶级政治活动家，自由贸易派领袖之一和反谷物法同

D盟的创始人之一；从六十年代初起是自由党左翼的领袖；多次出任自由党内阁

达夫，帕特里克·爱德华（Dove，Patrick

Edward1815一1873)---英国资产阶的大臣。-第711页。布朗，威廉（Brcwn，William1784一

级哲学家和经济学家。--一第713、7191864）-英国商人和银行家，自由贸

页。易论者。-……第636页。

戴维逊，丹尼尔·密契尔（Davidsoin，

Danie！Mitchell)--英国商人，1854布劳恩，亨利希（Braun，Heinrich1854

年因贸易诈骗被揭露，被迫逃出英围，1927）----德国社会民主党人，改良

--第607页。主义者，新闻记者，《新时代》杂志的创

戴韦南特，查理（Davenant，Charles办人之-，《社会立法和统计文库》杂志以及其他刊物的编辑，国会议员。“

1656--1714）.--英国经济学家和统计

学家，重商主义者。·-第744页第1011、1012页。但]·阿利格埃里（DanteAlighieri

531、533、536-537、554、568、587、504、1265--1321)----伟大的意大利诗人。

598--599、616,619-622、627---631、638-第24页。

-639、645、649--651、661-662、684、德尔，欧仁（Daire，Eugene1798-1847）

756.790-791、800-818.834.840--法国资产阶级经济学家，政治经济

872、919、924、1003-1030页。学著作的出版者。·.…-第885页。

恩格斯，弗里德里希（Engels，Friedrich迪斯累里，本杰明，贝肯斯菲尔德伯爵

17961860）---恩格斯的父亲。-(Disraeli,Benjamin,Earl of Bea

第531页。consfield1804-1881）--.英国国家

F活动家和作家，托利党领袖之一，十九世纪下半叶为保守党领袖；曾任财政大法尔曼，彼得（Fireman，Peter1863年

生），美国化学家，生于俄国，居住臣（1852、1858-1859和1866-1868)，内阔首相（1868和1874--1880)。一

德国，写有平均利润率的文章。“第第470页。

17、18、19、26页。

基案林，西蒙（Vissering，Simon1818一东巴尔，克利斯托夫·约瑟夫·亚历山大·马蒂约·德（Dombasle，Christophe

1888)-荷兰资产阶级康俗经济学家Joseph-AlexandreMathieu de 1777

和统计学家。·…第355、357页。一1843）.…-法国著名的农学家。一

费尔贝恩，威廉（Fairbairn，William第857、915页。

17891874）--英国工厂主，工程师杜尔哥，安·罗伯尔·雅克（Turgot，

和发明家。·-第106页。Anne-Robert-Jacques1727-1781)

费勒，弗里德里希·恩斯特（Feller，

Friedrich Ernst 1800-1859)德一法国经济学家和国家活动家；重农

国语言学家，许多字典的编集者。学派的最著名的代表人物；财政总稽核

第350页。(1774一1776)。----第702页。杜罗·德·拉·马尔，阿道夫·茹尔·塞扎

弗兰西斯，约翰（Francis，John1810-尔·奥占斯特（DureaudeLaMalle，

1866）-一英格兰银行官员，庸俗经济Adolphe-Jules-Cesar-Auguste1777

学家，写有银行史方面的诺作。·第一1857）.-法国学者，语文学家和考

681.683页。古学家。---第119页。

弗里德里希二世（FriedrichII1194一

1250）--德国国王，所谓神圣罗马帝E

国的皇帝。---第676页恩格斯，弗里德里希（Engeis，Friedrich

弗林（Vohlin）----德国商人。---一第1820--1895)-第3-26、59、83—

1021页。91、126、137、138、140、143、155、170、

福尔卡德，欧仁（Forcade，Eugene1820

一1869)--法国资产阶级政论家；188、198、253-254、290-292、336,373、375、410、436、451、458-462、469、470、

俗经济学家。…---第954页。423-486、491、494-497、515-518、福塞特，亨利（Fawcett，Heiry1833一John（Gellibrani1805--J889)

英1884）--英国资产阶级经济学家，约翰·所图亚特·穆勒的追随者；政治活

国政治家，保守党人，议会议员（1859-动家，辉格党人。“…-第709页。

1868），英格兰银行董事之一（1838）。

---第469、601、616、622-624、651、富格尔（Fugger)-….德国商人。.…第

665页。1021页。

哈德卡斯耳，丹尼尔（Hardcastle，Daniel)富拉顿，约翰（Fullarton，John1780一

--英国经济学著作家，《银行和银行1849）：-英国资产阶级经济学家，写

家》（1842年伦敦版）-一书的作者。有关于贷币流通和信贷问题的著作，货

第617—618,691页。币数量论的反对者。-----第455、500、

哈林顿，詹姆斯（Harrington：:James520、521、525、622页。

1611-1677)-—英国政论家，新贵族傅立叶，沙尔（Fourier，Charles1772一

思想家。““一第1011页。1837）---伟大的法国空想社会主义者。…-第684、854页。

海德，威廉（Heyd，Wilhelm1823一

1906）—一德国资产阶级历史学家，写G

有中世纪商业史方面的著作。---一第歌德，约翰·沃尔弗干格（Goethe

1021页。

海涅，亨利希（Heine，Heinrich1797-JohannWolfgang1749--1832)---

1856)-一伟大的德国革命诗人。“-伟大的德国作家和思想家。--第443页。

第612、1011、1012页。格莱格，罗伯特·海德（Greg，Robert汉德逊（Henderson）--一十九世纪下半Hyde1795—1875)——英国大工厂

叶布莱克本济贫委员会主席。----第

151页。主，自由党人。--第123、124页。

汉密尔顿，罗伯特（Hamilton，Robert格雷，乔治（Grey，George1799--1882)

1743—1829)--苏格兰经济学家，物--英国国家活动家，辉格党人，内务

理学家和数学家。·-第445页。大臣（1846-1852、1855-1858、1861—

贺雷西（昆图斯·贺雷西·弗拉克）（Quin-1866）和殖民大臣（1854一1855）。“

tusHoratiusFlaccus 公元前65—第106页。

8）-一杰出的罗马诗人。-—第227格林，乔治·格伦费耳（Glyn，George

页，Grenfell1824—1887）--—英国银行家，自由党人，议会议员，财政部秘书赫希斯特泰尔（Hochstetter）.---德国商

人。--—第1021页。长(1868-1873)。“-第616页。葛尼，赛米尔（Gurney，Samuel1786-

赫伦施万德，让（Herrenschwand，Jean1856)—-英国大银行家。-—第463、

1728一1812)~--瑞士资产阶级经济学

家。--第886页。466、470、474、597、599、611、617页。

黑格尔，乔治·威·弗里德里希H

(Hegel,Georg Wilhelm Friedrich

1770--1831）德国古典哲学的最大哈伯德，约翰·盖利布兰德（Hubbard，

作。---第379、404、455—458、612、的代表，客观唯心主义者，最全面地研究了唯心主义辩证法；德国资产阶级的

617、690页。

吉耳克里斯特，派尔希（Gilchrist，Percy）思想家。---第16、56、695、878页。亨利八世（HenryVIII1491-1547)—

---英国化学家，同托马斯-·起研究出

--种新的炼钢法。-第85页。英国国王（1509--1547)。-—-第690页。

加德纳，罗伯特（Gardner.Robert）

十九世纪中叶曼彻斯特棉纺织厂厂主。华尔顿，阿尔弗勘德·阿·（Walton，AlfredA.1816年生）---英国民主

.第464、551页。运动的活动家，建筑师，第一国际总委加尔文，让（Calvin，Jean1509—1564）员会委员（1867一1870)；英国土地占有

-一宗教改革运动的著名活动家，新敦

宗派之一-一加尔文教创始人，这一宗史一书的作者。-一第700—701页。

派反映了资本原始积累时期的资产阶怀利，亚历山大·亨利（Wylie，AlexanderHenry）-—-十九世纪中叶英

级利益。----第1029页。

加里波第，朱泽培（Garibaldi，Giuseppe国商人，第587、626--627页。霍吉斯金，托马斯（Hodgskin，Thomas

1807-1882）---意大利革命家，民主

主义者，意大利民族解放运动的领袖。1787一1869)-英国经济学家和政论家；从空想社会主义的立场维护无产阶

--第24页。级的利益和批判资本主义，他利用李嘉杰文斯，威廉·斯坦利（Jevons，William

Stanley1835-1882)---英国资产阶图的理论推出社会主义的结论。第438、448页。

级经济学家和哲学家，俗政治经济学

的数学派的代表人物。—-第14页。霍纳，莱昂纳德（Horner，Leonard1785—1864)---英国地质学家和社会活动

金凯德，约翰（Kincaid，John1787一家，工厂视察员（1833一1856），曾维护

1862)----英国官吏，1850年起为苏格

兰工厂和监狱视察员。一第106页。工人利益。--第105、106、113、141、145页。

金尼尔，约瀚（Kinnear，JohnG.）-霍奇森，亚当（Hodgson，Adam）-.-英

《危机和通货》（1847年伦敦版）一书的国银行家，十九世纪四十年代任利物浦

作者。-第501、596页。股份银行董事。-第463、464、550、

K551页。

卡德威尔，爱德华（Cardwell，Edward，J

Viscount18131886）---子爵，英国基塞耳巴赫，威廉（Kiesselbach，Wil-

国家活动家，最初参加托利党，后为皮helm）--十九世纪下半叶德国历史

尔派领袖之一，又成为自由党人；曾任学家和社会学家。----第366页。

贸易大臣（1852一1855），爱尔兰事务大吉尔巴特，詹姆斯·威廉（Gilbart，James

臣（1859—1861），殖民大臣（1864一Williain1794-1863）-英国银行家

1866）和陆军大臣（1868～1874）。“→

第627页。和经济学家，写有许多有关银行业的著

1861)。--第105页。卡利奥斯特罗，亚历i山i大罗（Cagliostro，Alessandro1743-1795）（真名为朱泽

康替龙，理查（Cantillon，Richard1680培·巴尔扎莫GiuseppeBalsamo)

一1734）…--英国经济学家，重农学派--意大利冒险家，大骗子。~第

的先驱，商人。·.第883页。1011页。

柯贝持，托马斯（Ccrbet，Thomas）-卡普斯，爱德华（Capps，Eciward）～--十

十九世纪英国资产阶级经济学家。九世纪中叶英国建筑业主。一-第636、

第186，191、205、233、343页873页。

柯蒂斯，蒂奠西·亚伯拉罕（Curtis，卡托（老卡托）（马可·波尔齐乌斯·卡

TimothyAbraham）-----英格兰银行托）（Marcus Portius CatoMajor

董事，十九世纪四十年代为东印度公司公元前234--149）---罗马政治活动

的董事。----第438--439页。家和作家，贵族特权的维护者；公元前柯顿，威廉（Cottoin，William1786-184年被选为监察官，相传他监察极为

1866）-一英国商业家，英格兰银行总严格。--.第370、432、886页。

裁（1844—1845）和董事（1821-1865）。

---·第470页。凯尔总斯，约翰·埃利奥特（Cairnes，JohnElliot1823-1875)--—英因资

科凯兰，沙尔（Coquelin，Charles1803一

1852）---法国资产阶级经济学家，白产阶级经济学家和政论家；反对美国南

由贸易的拥护者。“…-第452页。部的奴隶制度。一-第432页。

克莱，威廉（Clay，Willia:1791凯里，亨利·查理（Carey，HenryCharles1793-1879)----美国资产阶级俗经

1869）：-英国政治活动家和经济学济学家，反动的资本主义社会阶级利益

家，“通货原理”学派的拥护者。---第

622页。调和论的创始人。-一第130、169、

肯尼迪，普里姆罗斯·威（Kcnnedy，448、673、699、701、872页。

PrimroseWilliam）--英国银行家，凯利（Cayley）一-英国经济学家，以“小

十九世纪中叶为苏格兰银行经理。一先令派”闻名的北明翰派代表人物，上院调查1847年商业危机原因秘密委员

第595、637页。会成员和1857年银行法特别委员会成孔德，沙尔（Comte,Charles1782一1837)

一-法国自由主义政论家，席俗经济学员。·-“第481.610页。凯特勒，阿道夫（Quetelet，Adolphe

家。-…第696页。1796一1874）—一比利时资产阶级学

L者；统计学家，数学家和天文学家；反科

拉德克利夫，约翰·内坦（Radcliffe，学的反动的“平均个人”论创立者。一

JohnNetten1826--1884)----英国第973页。

医生，流行病学家，流行病协会名誉秘玖伯尔，约翰（Cainpbell，John1779-

书长（1862-1867）和主席（1875-1861）-男爵，英国法学家和国家活

1877），框密院卫生视察员（1869-动家，辉格党人，议会议员；皇家法院首

1883)。“第112页。席法官（1850-1859），大法官（1859--拉姆赛，乔治（Ramsay，George1S00-

李比希，尤斯图斯（Liebig，Justus18031871）--英国经济学家，资产阶级古

1873）杰出的德国学者，农业化典政治经济学的后期代表人物之一。

学的创始人之。-……第839、868、--第47、53、311、405、425、426页。

878.916页。拉维涅，路易·加布里埃尔·莱昂斯·吉

李嘉图，大卫（Ricardo，David1772一洛·德（Lavergne，Louis-Gabriele

1823)-英国经济学家，资产阶级古

典政治经济学最著名的代表人物之一。Leonce-Guilhaudde1809-1880)---法国政治活动家和资产阶级经济

第12、20、46、54、77、123、131、学家，写有一些农业经济方面的著作。

200、205、221、226-227、250、264、265、-第710-711页。

269--271、277、288、289、362、363、莱特，查理（Wright，Charles）。…--十

486、619622、731—732、743、757、九世纪中叶英国银行家。“-第595、

765,767、812、853、870、921、951、965

页。598页，兰盖，西蒙·尼古拉·昂利（Linguet，

李斯特，弗里德里希（List，FriedrichSimon-Nicolas-Henri1736-1794)

1789—1846）.-一德国资产阶级俗经

济学家，宣传极端的保护关税政策。--法国律师，政论家，历史学家和经济学家，重农学派的反对者，对资产阶

-.…第1000页。

李斯特尔，詹姆斯（Lister，James约生于级的自由和资本主义的所有制关系

1802年）-英国银行家，利物浦联合进行了批判的分析。-一--第100、891页。

银行的董事。第465、507页。兰格，赛米尔（Laing，Samuel1810--

里奇，查理·汤姆生（Ritchie，Charles

Thomson1838—1906）-一1九世纪1897）“-·-英国政治活动家和政论家，

末英国银行家。一第616页。曾任英国铁路公司某些高级行政职务；

里瑟姆，威廉·亨利（Leatham，William议会议员，自由党人。——第872页。

Henry1815一1889）.-英国银行家劳埃德（Loyd)-—-见奥维尔斯顿。勒克西斯，威廉（Lexis，Wilhelin1837-

和政治活动家，激进主义者，议会议员。1914）---德国资产阶级经济学家和统

—第451页。计学家，府俗政治经济学的代表人物。

里斯，亚当（Riese（Ries），Adam1492一第12-15页。

1559)—-阿纳贝克山区官吏和数学

家，编写过第--批实用数学教科-书，这雷德格雷夫，亚历山大（Redgrave，Alex

批教科书直至十七世纪都很流行，于是ander）---英国工厂视察员。"—第116、151、153页。

“按照亚当·里斯的算法”成了-句成雷登，弗里德里希·威廉·奥托·路德维

语。-—第1010页。（Reden,Friedrich Wilhelm Otto卢扎克，埃利（Luzac，Elie1723一1769)Ludwig1804—1857).-男爵，德国

-荷兰哲学家、律师和经济学家。统计学家和政治活动家。----第528

--第357页。

路德，马丁（Luther，Martin1483一页。

和经济学家。--第405、408页。1546）--宗激改革的著名活动家，德国新教（路德教）的创始人：德国市民等洛贝尔图斯-亚格措夫，约翰·卡尔级思想家；在1525年农民战争时期，站

(Rodbertus-Jagetzow,JohannKarl在诸侯方面反对起义农民和城市贫民。

1805一1875）---德国购俗经济学家和—第370、388、443-444、678、690-

政治活动家，资产阶级化的普鲁士容克691.1021页。

（地主）的思想家，普鲁士“国家社会主

义”反动思想的鼓吹者。"-第12、路特希尔德，詹姆斯（Rothschild，James

156、877、903、965页。17921868）---巴黎路特希尔德银行

洛克，约翰（Locke，John1632一1704）行长。-…一第531页。

--著名的英国二元论哲学家，感觉论路易十四（LouisXIV1638-1715）--法国国王（1643--1715）。--第119

者，资产阶级经济学家，摇摆于货币名页。

自论和货市金属论之间。·-.-第372、

394、402、403、406、409、422、702页。律比匈，莫里斯（Rubichon，Maurice1766—1849）-—法国资产阶级俗经洛里亚，阿基尔（Loria，Achille1857济学家。-=-第709、910.914页。

1943）----意大利资产阶级社会学家罗，约翰（Law，John1671--1729）…..

和经济学家，俗政治经济学的代表英国资产阶级经济学家和金融家：法国

人物，马克思主义的造者。"一第财政大臣（1719-一1720）；以发行纸币的

20-24、1009、1010、1011-1013、1019投机活动最后彻底破产而闻名。

页，第499、682页。

M罗得斯，谢西尔·约翰（Rhodes，Cecil

马尔势斯，托马斯·罗伯特（Malthus，John1853一1902）-英国政治活动

ThomasRobert1766--1834).----英家，帝国主义的辩护士，英国进行殖民

国牧师，经济学家，资产阶级化的地主掠夺的主要组织者之一。—第1030页。

贵族的思想家，资本主义制度的辩护罗德韦耳，威廉（Rodwell，William）

土，宣扬仇视人类的人口论。·“--第--十九世纪中叶英国地方银行家。

44、47、53、56、190、214、221、445、727、--第563页。

743、756页。罗素，约翰（Russell，John1792-1878)

马贡（Mago公元前550—500）--迦太-英国国家活动家，辉格党领袖；首

基的执政者，迦太基强国的奠基人之

，写有28卷论述农业的书，这些书相（1846-1852和1865--1866)。第469页。

被译成希腊文和拉丁文。—-第432

页。罗雪尔，威廉（Roscher，Wilhelm1817

马考莱，托马斯·巴宾顿（Macaulay，-1894）-一德国庸俗经济学家，政治经济学中的所谓历史学派的创始人。

ThomasBabington1800—1859)---

英国资产阶级历史学京和政治活动家，--第251、343.362、448、934页。罗伊，亨利（Roy，Henry）…-英国医生

辉格党人，议会议员。：·第682-683页。

1921)

奥地利资产阶级经济学家，马克思，卡尔（Marx，Karl1818--1883）

政治经济学奥地利学派的主要代表人-第3-26、155、198、485、494、1005、

物之一。---第14页。1006、1015页。

蒙森，泰奥多尔（Mommsen，Theodor马伦（Maron，H.)--写有论述农业问

1817—1903）—一德国资产阶级古罗马题的小册子（1859年在奥佩恩用德文

史学家。--一第366、433、886页。出版）。---第911页。

弥勒，亚当·亨利希（Miller.Adam马西，约瑟夫（Massie，Joseph死于

Heinrich1779-1829）-.--德国政论1784年）-英国经济学家，资产阶级

家和经济学家，德国经济学中反映封建古典政治经济学的代表人物。“第

贵族利益的所谓浪漫学派的代表人物；372、395、402、403、406、409、422、914

亚·斯密经济学说的反对者。一-第页。

400、447页。迈内尔特，泰奥多尔·海尔曼（Meynert，

米拉波侯爵，维克多·里凯蒂（MirabeauTheodorHermann1833-1892)--

Victor-Riqueti,marquis de1715-奥地利医生，神经病理学家和精神病学

1789)-—-法国资产阶级经济学家，重家。--一第4页。

农主义者；奥诺莱·加布里埃尔·米拉麦捷尔，尤斯图斯（Moser，Justus 1720

波的父亲。一一第853页。—1794）—德国历史学家和政论家，

摩尔根，路易斯·亨利（Morgan，Lewis维护德国资产阶级保守派的利益。一

Henry1818--1881）----杰出的美国第891页。

学者，民族志学家，考古学家和原始社麦克库洛赫，约翰·雷姆赛（MacCulloch，

会史学家，自发的唯物主义者。--第JohnRamsay1789—1864)-英

198页。国资产阶级经济学家，李嘉图经济学说摩尔顿，约翰·查默斯（Morton，John的庸俗化者，资本主义制度的狂热辩护

Chalmers1821—1888)---英国农学士。---~第77、250、265页。

家，写有一些关于农业问题的著作。麦克唐奈，约翰（MacDonnell，John）

—第709—710页。-一-英国银行家，十九世纪中叶爱尔兰

摩尔顿，约翰·洛克哈特（Morton，John银行总裁。“一第596页。

Lockhart）一一十九世纪中叶英国农曼利，托马斯（Manley，Thomas1628-

学家，写有许多关于农业问题的著作。1690)—英国作家和资产阶级经济学

第709页。家，重商主义者。第682页。

莫利斯，詹姆斯（Morris，James）--毛勒，格奥尔格·路德维希（Maurer，

1848年英格兰银行总裁。--一第470、Georg Ludwig1790-1872)--著

513,531、536、580、644页。名的德国资产阶级历史学家，古代和中

默里，罗伯特（Murray，Robert）一-十世纪的日耳曼社会制度的研究者。

九世纪中叶英国银行家。-第596第198页。

页。门格尔，卡尔（Menger，Carl1840--！穆尔，要米尔（Moore，Sanuel1830左右-1912)英国法学家，第--国际会诺曼，券治·华德Norman，（iearge

Warde1793---1882)-英国资产阶员；曾将《资本论》第一卷（与爱·艾成林一起）和《共产党宣言》译成英文，马克

级经济学家，著有关于货币流通和赋税思和恩格斯的朋友。…·第8页。

的客作，“通货原理”学派的拥护者；英

格兰银行董事。第471-473、483、穆勒，约翰·斯图亚特（Mill，JohnStuart

622、625页。1806--1873)---英国资产阶级经济学家和实证论哲学家，古典政治经济学派诺思，达德利（North，Dudley1641-

1691)英国经济学家，资产阶级古的摹仿者。-第438、418、588、630、

典政治经济学的初期代表人物之一。651,993页。穆尼哀（Mounier，L.）...-十九世纪中叶

第691页。法国历史学家。---第910、914页。

0N

欧文，罗伯特（Owen，Robert1771--拿破仑第一（拿破仑·波拿巴）（Napo

1858）--伟大的英国空想社会主义

者。….第684页。leon I,Napoleon Bonaparte 1769一1821）-.法国皇帝（1804—1814和

P1815)。----第684页。奈斯密斯，詹姆斯（Nasimyth，James帕尔曼蒂耶，安都昂·奥古斯丹（Par-1808一1890）-英国工程师，蒸汽锤

mentier,Antoine-Augustin 1737-的发明人。——第113页。

1813）---法国农学家，写有许多有关尼夫，设菲尔德（Neave，Sheffield）--

农业问题的著作。·-一第119页。

帕麦尔，约翰·霍尔斯莱（Palmer，John1858年英格兰银行总裁，—一第538页。

Horsley1779-1858)-.---英国财政学

家，1811年起任英格兰银行董事，1830纽马奇，威廉（Newmarch，William

一1832年为英格兰银行总裁，后在财1820—1882）-英国资产阶级经济学

政机关任各种职务。----第632-634、家和统计学家。---第567、594、596、

645页。612、614、615、631、641、642、645、646、

帕麦斯顿子爵，亨利·约翰·坦普尔648,654一661页。

(Palmerston,Henry Johm Temple纽曼，弗兰西斯·威廉（Newman，Fran

Viscount1784—1865）---英国国家cisWilliam1805-1897)——英国语

活动家，初为托利党人，1830年起为辉言学家和政论家，资产阶级激进派，写

格党领袖之一，以该党右派为靠山：外有一些关于宗教、政治和经济问题的著作。---第673、741、872、914页。

交大臣（1830-1834、1835—1841和组曼，赛米尔·菲力浦斯（Newman，

1846-1851)），内务大臣（1852--1853）

和首相（1855一1858和1859---1865）。SanuelPhilips1797—1842)-美国哲学家和资产阶级经济学家。…第

第106、706页。

帕西，伊波利特·菲利贝尔（Paccy，3i1页。Hippolyte-Philibert1793-1880)

《博物志）（共37卷）的作者。第-法国资产阶级所俗经济学家和政

119。治活动家，第二共和时期任财政部长。

普莱斯，理查（Price，Richard1723一-第867、879.882-883.885、889

1791）---英国激进派政论家，经济学页。

家和道德论哲学家。--第444一447、培恩斯，约翰（Baynes，John）-----英国

448页。布莱克本市议会议员；1857年宣读并

蒲鲁东，比埃尔·约瑟夫（Proudhon，发表了两篇关于棉花贸易的演说。一

Picrre-Joseph 1809-1865）·——法国第141页。

政论家，经济学家和社会学家，小资产佩特森，威廉（Paterson，William1658

阶级思想家，无政府主义的创始人之-1719）--英格兰银行的创建人。

一。-第48.386-388、398、687、.第682页。

704,954页。配第，威廉（Petty，William1623一

Q1687）·-杰出的英国经济学家和统计学家，英国资产阶级古典政治经济学的

乔治三世（GeorgeIII1738~1820)创始人。“第372、394、402、403、

英国国王（1760一1820）。第446406、409、422、528、744、883、884页。

页。皮尔，岁伯特（Peel，Robert1788一1850)

琼斯，理查（Jones，Richard1790-1855）-英国国家活动家，托利党温和派

--英国资产阶级经济学家；他的著（或称皮尔派）的领袖；内务大臣（1822

作反映了古典政治经济学派的衰落和-1827和1828-1830)，首相（1834-

瓦解，同时在一些政治经济学问题上1835和1841-1846)；1846年在自由

超过了李嘉图。---第296、857、879党人的支持下废除了谷物法。“第

页。620、622页。

S皮斯，约瑟夫（Pease，Joseph)-一英国地方银行家。---第455、471页。

萨伊，让·巴蒂斯特（Say，Jean-Baptiste皮特，威廉（小皮特）（Pitt，William，the

1767—1832）—-法国资产阶级俗经Younger1759—1806)—英国国家

济学家，第一个系统地阐述了“生产三活动家，托利党领袖之一；首相（1783--

要素”的辩护理论。--一第311、951、1801和1804--1806)。—第444—

957页。446页。

桑巴特，威纳尔（Sombart，Werner1863品得（Pindar约公元前522一442）一

一1941)--德国资产阶级俗经济学古希腊诗人，写了许多瑰丽的颂诗。

家，其活动初期为讲坛社会主义者，后-.-第434页。

为德国帝国主义思想家，晚年拥护法西曾林尼（凯尤斯·普林尼·塞孔德）

斯主义，赞美希特勒制度。一-第1011、(Plinius (Gajus Plinius Secundus)

1012页。23--79）～古代罗马学者，博物学家，

舍尔比利埃，安都昂·埃利泽（Cherbu-liez,Antoine-Elisee1797-1869)

有许多经济论文。“第21、25、26页。

1瑞士经济学家，西斯蒙第的追随者，他斯密：亚当（Smith，Adam1723-1790)把西斯蒙第的理论和李嘉图学说的基

：英国经济学家，资产阶级古典政治本原理结合在一起。—-第178页。

经济学最著名的代表人物之一，·

第159、213、214、221、238、251、265、舍大茨别利伯爵，安东尼·艾释黎·库伯(Shaftesbury,AnthonyAshley

362、367、370、431、446、534、535.694、Cooper,Earlof1801-1885)..-英

847、865--866、870-873、886、934、

946.951、953.955页。国政治活动家，托利党人，1847年起为辉格党人；四十年代为贵族慈善家争取

斯密斯，爱德华（Smith，Edward1818十小时法案运动的首领。-第708

左右一1874）---英国医生，枢密院颐页。

问和调查工人区居民饮食状况的专员，

济贫委员会委员。·．-第109、110页。舍韦，沙尔·弟朗斯瓦（Cheve，CharlesFrancois1813-1875）..-法国小资

斯图亚特，詹姆斯（Steuart，Jainies1712产阶级政论家和社会学家。“—第386

一1780）---英国资产阶级经济学家，页。

重商主义的后期代表人物之，货币数

量论的反对者。“--第256、368、409、圣西门，昂利（Saint-Simon，Henri1760

885页。---1825）--伟大的法国空想社会主义者。--第683、684页。

T施米特，康拉德（Schmidt，Conrad1863-1932）--德国经济学家和哲学家，

塔克特，约翰·德贝尔（Tuckett，John

DebelI死于1864年）-—-1846年伦敦在其活动初期赞同马克思的经济学说，后来追随反对马克思主义的资产阶级

英文版《劳动人口今昔状况的历史》（两敌人；他所写的著作成为修正主义思想

卷集）的作者。一一第680页。根源之一。---第15—17、20、22、26、唐尼采蒂，加埃塔诺（Donizetti，Gaetano1013页。

1797-1848）--—著名的意大利作曲施托尔希，安得列依（昂利，亨利希）·卡

家。.-第1009页。尔洛维奇（LLITOpx，AHnpeA（AHpH，

特纳，查理（Turner，Charles）-一利物[eHpHx）Kapn0BHu1766-1835)---.

浦商行经理，十九世纪上半叶经营印度俄国经济学家，统计学家和历史学家，

贸易。一--第464、469、551页。

特韦尔斯，约翰（Twells，John）-.--十九彼得堡科学院院士，资产阶级古典政治经济学的摹仿者。------第205、742、

世纪中叶英国银行家。－--第577一934、957、962—963页。

578.634-635页。斯蒂贝林，乔治（Stiebeling，George）

试伦底乌斯（普下利乌斯·武伦底乌斯·--一美国统计学家和小资产阶级政论

阿费尔）（PubliusTerentiusAfer 公

元前185左右一159）--著名的罗马家，德国人，第一国际美国各支部中央

喜剧作家。---一第250页。委员会成员，后因从事分裂活动被开除出国际；北美社会主义工人党党员；写梯也尔，阿道夫（Thiers，Adolphe1797一1877)----法国资产阶级历史学家和威尔逊，詹姆斯（Wilson，James1805-

1860）英国资产阶级经济学家和政国家活动家，首相（1836、1840)；共和国总统（1871--1873），镇压巴黎公社的

治活动家，《经济学家》杂志的创办人和

编辑：财政部秘书长（1853---1858）；自子手。--一第704页。

由贸易论者，货币数量论的反对者。图恩，阿尔丰斯（Thun，Alphons1853-

第500、509、604、605、612、614、1885）·德国资产阶级历史学家。-第1020页。

622、637、652--657、659--662页。图克，托马斯（Tooke，Thomas1774一

威尔逊-派顿，约翰（Wilson-Patten，

John1802-1892）：-英国政治活动1858）--英国资产阶级经济学家，追

家，托利党人，后为保守党人；议会议随古典政治经济学派，李嘉图货市理论

员。.-第167页。的批评者。·--第397、404、415.416，452、455、471、496、500-505、509、512、

威克菲尔德，爱德华·吉本（Wakefield，

EdwardGibbon1796--1862).--英520、549、595、611—612、622、631、644、

国国家活动家，经济学家，曾提出资产910.953页。

阶级殖民理论。·--第853、867页。托克维尔，阿列克西斯·德（Tocqueville，Alexisde1805--1859)----法国资产

威斯特，爱德华（West，Edward1782-

1828)-英国经济学家，资产阶级古阶级历史学家和政治活动家，正统主义者和君主立宪制的拥护者。-第905

典政治经济学的代表人物之-，研究过

地租问题。·第270.743页。页。

维里，彼得罗（Verri，Pietro1728一托伦斯，罗伯特（Torrens，Robert1780

1797）·…－意大利资产阶级经济学家，-1864）一英国资产阶级经济学家，

重农学派学说的早期批评者之一。一所谓“通货原理”学派的拥护者。--

第311页。第46、47、53、123、396、622页。托马斯，悉尼·吉耳克里斯特（Thomas，

魏格林，托马斯（Weguelin，Thomas）SidneyGilchrist1850-1885)---著

-英国商业家，自由党人，议会议员，名的英国冶金专家和发明家。一第

1857年为英格兰银行总裁。-一第85页。

509、562,566--568、588、597、647、655

页W

沃尔弗，尤利乌斯（Wolf，Julius1862一万萨德，比埃尔·德尼（Vincard，Pierre

1937)---德国资产阶级经济学家，庸

俗政治经济学的代表人物。--第19、Denis1820-1882）—一法国工人政论

20.24页。家，1848年革命的参加者；合作运动的

伍德，查理（Wood，Charles1800一积极活动家；写有许多关于工人阶级状

1885）-：-英国国家活动家，辉格党人；况的筹作；第国际会员。第886页。

财政大臣（1846一1852）、印度事务督察尔塞（Werlser）-德国商人。第

委员会主席（1852-1855）、海军首席人1021页。

臣（1855-1858）、印度事务大臣（1859一1866）、掌玺大臣（1870一1874）。

KarlDietrich1765-1846)-----德国第627、658一661页。

资产阶级历史学家，写有许多论述中世伍尔夫，阿瑟（Woolf，Arthur1766一

纪历史的著作。--第355、357、675

676页。1837）--一英国工程师和发明家。

休，大卫（Hume，David1711—1776）第114、115页。

·英国哲学家，主观唯心主义者，不X

可知论者；资产阶级历史学家和经济学西门子，弗里德里希（Siemens，Friedrich

家，重商主义的反对者，货币数量论早1826-1904），-一德国工程师，住在英

期代表人物之一。-一第423、620页。国；1856年在他的哥哥威廉·西门子配

Y合下设计了蓄热式炉子，后来这种炉予

亚里士多德（Aristoteles公元前384一又用于平炉炼钢过程。-一第85页。

322）---古希腊的伟大思想家，在打学西蒙，约翰（Simon，John1816一1904）：英国医生，枢密院医官，编过《公

上摇摆于唯物主义和唯心主义之间，奴共卫生》报告。-第108、110、112

隶主阶级的思想家；按其经济观点来说页。

是奴隶占有制自然经济的维护者，他

最先分析了价值的形式。－·第433、西尼耳，纳骚·威廉（Senior，NassauWilliaim1790-1864）---英国资产

1011页。

亚历山大，纳萨涅尔（Alexander，阶级庸俗经济学家；资本主义制度的辩护士，反对缩短工作日。---第41、53

Nathaniel）--英国商人，商行经理，

十九世纪上半叶经营印度贸易。-页。西斯蒙第，让·沙尔·列奥纳尔·西蒙·

第466、625页。德（Sismondi,Jean-Charles-Leonard伊壁鸠鲁（Epikouros约公元前341一

270）—-杰出的古希腊唯物主义哲学Simondede1773-1842）--一瑞士经

家，无神论者。一一第369页。济学家，批判资本主义的小资产阶级批

尤尔，安得鲁（Ure，Andrew1778-评家，经济浪漫主义的著名代表人物。-第540.905页。

1857）--英国化学家，资产阶级庸俗希尔什福格尔（Hirschvogel）--德国

经济学家，写有一些工业经济方面的著商人。—-第1021页。

作。--~~第96，120、434页。席勒，弗里德里希（Schiller，Friedrich

约翰斯顿，詹姆斯·芬莱·威尔（John

ston,James Finlay Weir 1796-1759—1805）-伟大的德国作家。--第921页。

1855）--英国化学家，写有许多农业肖伯纳，乔治（Shaw，GeorgeBernard

化学方面的著作。“：第697、755-

757页。1856-1950）--杰出的英国剧作家和政论家，1884年起为费边社成员。

Z第14页。休耳曼，卡尔·迪特里希（Hüllmann，

詹姆斯.-世（JamesI1566-1625）--

计划，以摆脱高利贷盘剥。---第680英国国王（1603-1625）。--第690页。

页。张伯伦，休（Chamberlen或Chamber-

兹维尔亨巴尔特（Zwilchenbart，R.）layne，Hugh1630-1720)..-英国

-.--十九世纪上半叶的瑞士商人。-

第531页。医生和经济学家，曾提出成立农业银行

文学作品和神话中的人物B

P巴兰--据圣经传说，是预言家，他有普罗克拉斯提斯---古希腊神话中的-头会说话的驴，“巴兰的驴”已成为--句

个身材高大的强盗，他把旅客诱来，并该语。-第1012页。

迫使躺在床上，若比床长则砍足，短则

拉长。---第1026页。D

S社尔卡马腊-一-出自意大利民间假面喜剧的人物，一般是滑头和骗子的典型。斯加纳列尔---出自意大利民间假面喜—第24、1009页。

剧的人物，一般是说大话的庸人和胆小

鬼的典型。～一第24、1012页。M

Y摩洛赫-一是古尼基和迦太基的宗教中的太阳神，祭祀摩洛赫时要用以赛亚---据圣经传说，是预言家。一活人作祭品；因此摩洛赫这-·名字

第370页。就成了残忍暴虐的化身。----第447以西结--一据圣经传说，是预言家。页。

第370页。

描述：

