id: e0e1dec7d9
标题：我国第一个五年计划简表
日期：1955-8-0
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：农业战线,工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 我国第一个五年计划简表

## （本表根据中华人民共和国发展国民经济的第一个五年计划制成）

## 第一表 工业农业总产值计划

## （按1952年不变价格计算）

计算单位：亿元



   项目 1952年实际 1957年计划 1957年为1952年的百分比 平均每年增长的百分比 占总计的百分比   1952年 1957年   总计 827.1 1,249.9 151.1 8.6 100 100   工业 270.1 535.6 198.8 14.7 32.7 42.9   其中：现代工业 220.5 449.9 204.1 15.3 26.7 36.0   工场手工业 49.6 85.7 172.6 11.5 6.0 6.9   手工业 73.1 117.7 160.9 9.9 8.8 6.4   农业及其副业 483.9 596.6 123.3 4.3 58.5 47.7   

注：手工业产值中，包括手工业生产合作社、手工业供销生产社、手工业生产小组和个体手工业的产值，其中手工业生产合作社的产值1952年为2.5亿元，1957年为31.9亿元，增加11.9倍。

## 第二表 工业总产值计划

## （按1952年不变价格计算）

计算单位：亿元



   项目 1952年实际 1957年计划 1957年为1952年的百分比 平均每年增长的百分比 占总计的百分比   1952年 1957年   总计 270.1 535.6 198.3 14.7 100 100   经营 142.6 328.1 230.1 18.1 52.8 61.3   合作经营 8.6 23.6 273.6 22.3 3.2 4.4   公私合营 13.6 118.3 865.9 54.0 5.0 22.1   私营(包括加工定货部分) 105.3 65.6 62.3 -9.0 39.0 12.2   在总计中：生产资料生产 107.3 243.0 226.5 17.8 39.7 45.4   消费资料生产 162.8 292.6 179.7 12.4 60.3 54.0   

注：五年内没有合营的私营工业部分，1957年比1952年增长22%，平均每年增长41%。

## 第三表 全国主要工业产品产量计划



   产品名称 计算单位 1952年实际 1957年计划 1957年为1952年的百分比   发电量 亿度 72.6 159 219   原 煤 万吨 6,352.8 11,298.5 178   原 油 万吨 43.6 201.2 462   生 铁 万吨 190 467.4 246   钢 万吨 135 412 306   钢 材 万吨 111 304.5 275   焦 炭 万吨 286 668.5 233   烧碱（折合100%） 万吨 7.9 15.4 194   纯 碱 万吨 19.2 47.6 248   硫酸铵 万吨 18.1 50.4 278   硝酸铵 吨 7,486 44,000 588   硫化青 万吨 1.6 1.8 111   青霉素 万并 15.3 2,900 18,929   氯霉素 公斤 — 6,000 —   各种磺胺 公斤 80,617 844,000 1,047   汽车外胎 万条 41.7 76 182   胶 鞋 万双 6,169 10,831 176   蒸汽锅炉（蒸发量） 吨/时 1,222 2,734 224   汽轮机（蒸汽透平） 瓩 — 84,500 —   水轮机（水力透平） 瓩 6,664 79,500 1,193   内燃机 台/万马力 1,528/12.76 10,630/26.02 596/942   发电机 台/万瓩 746/12.97 2,938/22.7 394/765   电动机 台/万瓩 91,147/63.9 135,515/104.8 149/164   变压器 万千伏安 116.7 261 224   金属切削机床① 台/吨 13,784/16,298 12,720/29,297 93/180   双轮带铧犁 万具 0.5 68.9 13,611   谷类播种机 部 344 35,350 10,276   机 车 台 20 200 1,000   客 车 辆 6 300 5,000   货 车 辆 5,792 8,500 147   民用船舶 艘/排水量吨 84/21,435 1,347/179,111 1,604/834   载重汽车 辆 — 4,000 —   自行车 万辆 8 55.5 694   原 木 万立方公尺 1,002 2,000 200   火 柴 万件 911 1,270 139   机制纸 万吨 372 65.5 176   水 泥 万吨 286 600 210   平板玻璃 万平方公尺 2,132 4,000 188   棉 纱 万件 361.8 500 188   棉 布② 万匹 11,168.4 16,372.1 147   麻 袋 万条 6,735 6,800 101   食用植物油 万吨 72.4 155.2 214   糖 万吨 24.9 68.6 276   面 粉 万吨 299 467 156   盐 万吨 346 593.2 171   卷 烟 万箱 265 470 177   

①1957年金属切削机床台数虽少于1952年，但吨数则较1952年增加80%，而且技术提高，种类增加，普通的小型机床少，新式的较大型的机床增多，每台的切削能力也有所提高。

②1952年和1957年棉布产量中，包括个体手工业和合作化手工业所生产的以机纺纱或部分机纺纱为原料的棉布，除棉布产量以外，其余产品均不包括个体手工业和组织起来的手工业所生产的产量在内。

## 第四表 主要农作物生产计划



   项目 1952年实际 1957年计划 1957年为1952年的百分比   播种 面积 (万亩) 每亩 产量 (市斤) 总产量 (亿斤) 播种 面积 (万亩) 每亩 产量 (市斤) 总产量 (亿斤) 播种 面积 (万亩) 每亩 产量 (市斤) 总产量 (亿斤)   粮食作物 185,068.3 176.3 3,278.3 191,479.2 201.4 3,856.2 103.0 114.2 117.6   其中：稻 42,573.4 321.5 1,368.5 44,486.4 367.6 1,635.4 104.5 114.3 119.5   小麦 37,169.8 97.5 362.5 40,025.7 118.6 474.5 107.7 121.6 130.9   大豆 17,519.0 108.7 190.4 19,023.6 118.0 224.4 108.6 108.6 117.9   杂粮 75,674.3 136.2 1,030.4 73,224.0 149.7 1,095.9 96.8 109.9 106.4   菜类 13,034.8 250.5 326.5 14,719.5 289.4 426.0 113.0 115.5 130.5   技术作物 17,844.6 - - 22,685.8 - - 127.1 - -   其中：棉花 8,383.6 31.2 26.1 9,500.0 34.4 32.7 113.6 110.3 125.4   黄麻洋麻 237.2 257.6 6.1 207.8 351.8 7.3 87.6 136.6 119.7   烤烟 279.1 158.8 4.4 418.5 187.0 7.8 150.0 117.8 176.6   甘蔗 273.7 5,200.4 142.3 405.4 6,499.7 263.5 148.1 125.0 185.1   甜莱 52.6 1,819.1 9.6 213.0 2,005.9 42.7 404.9 110.3 446.4   油料作物 8,571.0 - - 11,807.7 - - 137.8 - -   其他 8,070.8 - - 13,212.1 - - 163.7 - -   

## 第五表 牲畜头数增殖计划



   项目 计算单位 1925年实际 1975年计划 1957年为1952年的百分比   马 万匹 613 834 136   牛 万头 5,660 7,361 130   羊 万只 6,178 11,304 183   猪 万头 8,977 13,834 154   

注：牛包括黄牛和水牛，羊包括绵羊和山羊。

## 第六表  交通运输计划



   项目 计算单位 1952年实际 1957年计划 1957年为1952年的百分比   货运量           铁路 万吨 13,206.4 24,550 185.5   内河 万吨 934.1 3,686.4 394.6   沿海 万吨 388.4 1,146.1 295.1   汽车 万吨 2,071.8 6,749.3 325.8   航空 万吨 0.2 0.56 275.0   货物周转量           铁路 亿吨公里 601.53 1,209.00 201.0   内河 亿吨公里 36.28 152.92 421.5   沿海 亿吨浬 19.80 57.51 290.5   汽车 亿吨公里 6.78 32.11 473.5   航空 万吨公里 243.00 805.00 331.3   客运量           铁路 万人 16,320.6 24,700 151.3   内河 万人 2,891.6 5,604 193.8   沿海 万人 70.0 147 210   汽车 万人 4,406.2 11,414.6 259.1   航空 万人 2.2 5.44 245.6   旅客周转量           铁路 亿人公里 200.45 319.66 159.5   内河 亿人公里 19.07 34.08 178.7   沿海 亿人浬 1.00 2.37 237   汽车 亿人公里 19.52 57.32 293.7   航空 亿人公里 0.24 0.91 378.5   

## 第七表 社会商品零售比重计划



   项目 1952年实际 1957年计划 1957年为 1952年的百分比   社会零售总额 零售额(亿元) 比重 零售额(亿元) 比重   国营商业 276.6 100 498.3 100 180.1   合作社商业 43.8 15.8 102.2 20.5 233.2   其中：供销合作社 50.5 18.2 171.5 34.4 339.5   私营商业、各种国家资本主义形式的 49.7 — 166.9 — 335.5   商业和合作社形式的小商业 182.3 66 224.6 45.1 123.2   

注：在1957年私营商业，各种国家资本主义形式的商业和合作形式的小商业的零售额中，各种国家资本主义形式的商业和合作形式的小商业的零售额占53.2%，私营商业的零售额占46.8%。

## 第八表  基本建设投资额计划



   项目 五年投资额（亿元） 占总计的百分比   全国投资总额 427.4 100   工业部门合计 248.5 58.2   农业、水利和林业部门合计 32.6 7.6   运输和邮电部门合计 82.1 19.2   贸易、银行和物资储备部门合计 12.8 3.0   文化、教育和卫生部门合计 30.8 7.2   城市公用事业建设合计 16.0 3.7   其他 4.6 2.2   

## 第九表  劳动工资计划



   项 目 职工总数（万人） 平均工资1957年为1952年的百分比   1952年实际 1957年计划 1957年为1952年 的百分比   总计 1,012.4 1,548.4 152.9 133   工业 286.4 513.5 179.3 127.1   其中：国营 251.3 383.6 152.6     农业、水利、林业和气象 23.9 61.0 255.5 133.5   建筑业 102.1 176.5 172.9 119.0   运输和邮电 71.6 109.3 152.5 120.4   国营和合作社营商业 113.4 208.7 184.1 128.0   金属 30.5 37.7 123.4 124.6   国家机关和人民团结 152.3 157.8 103.6 165.7   文化、教育和卫生 228.2 274.4 120.3 138.2   城市公用事业 4.1 9.6 234.7 -   

注：1、本表不包括私营工业、私营建筑业、私营商业、私营运输业、私营文化教育和卫生事业、手工业、搬运业等方面的工人职员数。

这些方面的人数估计1952年为1,089.7万人，1957年为975.7万人。

2、本表所列各部门五年共增加536万人，如减去由私营工业、私营商业等方面转为国营企业，合作社营企业和公私合营企业的工人职员114万人，实际增加为422万人。

3、工资中已包括分值变化因素和由包干制改为工资制的因素在内。文化、教育、卫生系统和国家机关的工人职员平均工资增长的指标所以比较高，是因为文化、教育、卫生系统和国家机关的工人职员的原来平均工资基数比较低；基本建设单位的工人职员平均工资增长的指标所以比较低，是因为这个单位的工人职员的原来平均工资基数比较高。

## 第十表  提高劳动生产率和降低成本的计划



   项目 1957年比1952年劳动生产率提高的百分比 1957年比1952年成本降低的百分比   中央各工业部   22.0   其中：重工业部 67.9 20.7   燃料工业各部 63.6 18.3   机械工业各部 65.2 40.1   纺织工业部 10.4 9.1   轻工业部 75.5 23.0   运输部门 - 24.0   其中：铁道部 77.9 21.1   交通部 - 47.6   其中：河运 163.8 -   海运 100.2 -   国营贸易商品流通费 - 33.0   其中：商业部 - 43.6   粮食部 - 9.3   对外贸易部 - 29.7   

## 第十一表  教育事业计划



   项目 计算单位 1952年实际 1957年计划 1957年为1952年的百分比   高等学校在校学生数 万人 19.11 43.48 227.4   其中：工科 万人 6.66 17.76 266.8   中等专业学校在校学生数 万人 63.56 67.18 105.6   其中：工科 万人 11.14 24.40 219.0   高级中学在校学生数 万人 26.02 72.40 278.2   初级中学在校学生数 万人 222.99 398.30 178.6   小学在校学生数 万人 5,109.80 6,023.00 177.9   

## 第十二表  文化事业计划



   项目 计算单位 1952年实际 1957年计划 1957年为1952年的百分比   报纸全年发行量 万份 160,896 249,671 155.2   杂志全年发行量 万份 20,424 39,423 193.0   图书全年发行量 万册（份） 78,574 121,165 154.2   电影放映队 队 1,110 6,614 595.9   电影院 座 746 896 120.1   摄制影片（年摄制数） 部 46 97 210.9   翻译及配音影片(年译配数) 部 34 102 300.0   文化馆 个 2,448 2,600 106.2   

## 第十三表  卫生事业计划



   项目 计算单位 1952年实际 1957年计划 1957年为1952年的百分比   医院病床 万张 13.8 24.4 177.2   城市 万张 8.2 16.5 200.0   县镇 万张 5.6 7.9 142.4   疗养院（所）床位 万张 1.6 5.5 337.1   区卫生所、卫生防疫站、保健所和保健站 万个 1.0 1.7 165.1   

注：本表包括全国卫生行政系统，全国总工会和电力、煤炭、石油、重工、机械、纺织、轻工、地质、建筑工程、林业、水利、铁道、邮电等各部的卫生事业。

来源：原载《计划经济》1955年第8期。

描述：

