id: 7b700e8b57
标题：无题
日期：1973-10-2
是否是时间段：false
作者：
来源：新华社
标签：王洪文,叶剑英,吴德,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a2020101.JPG">

<FONT class=imgsm>西哈努克亲王和夫人、宾努亲王和夫人、英·萨利特使等柬埔寨贵宾，由周恩来、王洪文、叶剑英、邓小平、徐向前等陪同，在中山公园参加国庆游园联欢活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a2020102.JPG">

<FONT class=imgsm>朱德、华国锋、李先念、姚文元、苏振华等在颐和园参加游园联欢活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a2020103.JPG">

<FONT class=imgsm>宾努亲王和夫人、英·萨利特使、尤素福·阿吉托罗普、黎文良、沙拉等，由董必武、王洪文、叶剑英(10月3日4版更正为“叶剑英、吴德”)、苏振华、倪志福、聂荣臻等陪同，在首都体育馆观看体育表演。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a2020104.JPG">

<FONT class=imgsm>李德生、张春桥、纪登奎、吴德、汪东兴、倪志福等，在劳动人民文化宫参加游园联欢活动。图均新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\10\73a2020105.JPG">

<FONT class=imgsm>江青同宾努亲王夫人、让娜·索韦夫人在庆祝中华人民共和国成立二十四周年招待会上。</FONT>

描述：

