id: 3098fc8049
标题：无题
日期：1971-11-26
是否是时间段：false
作者：
来源：新华社
标签：周恩来,张春桥,上海文革,革命委员会,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\11\71bq040101.JPG">

<FONT class=imgsm>范文同总理由周恩来总理、张春桥同志陪同，阮维桢副总理由王洪文、马天水同志陪同，分乘两辆敝篷汽车进入上海市区，受到了数十万群众隆重、热烈的夹道欢迎。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\11\71bq040102.JPG">

<FONT class=imgsm>中共上海市委、上海市革命委员会举行文艺晚会，热烈欢迎范文同总理和越南民主共和国党政代表团，晚会上演出了革命现代舞剧《白毛女》。图为演出结束后，范文同总理、阮维桢副总理由周恩来总理、张春桥同志等陪同走上舞台，与演员合影。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\11\71bq040103.JPG">

<FONT class=imgsm>范文同总理等越南战友在张春桥同志等陪同下，昨天下午访问了上海电机厂。图为范文同总理在车间里向工人们发表亲切友好的讲话，受到广大革命职工的热烈欢迎。　均新华社记者摄</FONT>

描述：

