id: 9dab98bd44
标题：资本家的利润(木刻组画·四川作品)
日期：1965-6-4
是否是时间段：false
作者：李少言,李焕民
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
解放前，资本家利用欺骗手段来剥削工人的无偿劳动。为了把一批钢材从码头运到工厂，竟以招工为名，要前来考试的工人搬运钢材，等把钢材运完，考试也结束了，结果全都不要。

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\6564040701.JPG">

<FONT class=imgsm>一、大批钢材运到</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\6564040702.JPG">

<FONT class=imgsm>二、贴出招工布告</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\6564040703.JPG">

<FONT class=imgsm>三、失业工人应考</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\6564040704.JPG">

<FONT class=imgsm>四、为了一家老少</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\6564040705.JPG">

<FONT class=imgsm>五、搬运过重晕倒</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\6564040706.JPG">

<FONT class=imgsm>六、老板暗暗微笑</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\6564040707.JPG">

<FONT class=imgsm>七、钢材运到工厂</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\06\6564040708.JPG">

<FONT class=imgsm>八、结果全都不要</FONT>

描述：

