id: e1923c58e6
标题：甘肃省委整风整社办公室关于各地调整社队组织规模方案综合反映
日期：1961-5-13
是否是时间段：false
作者：
来源：甘肃省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 甘肃省委整风整社办公室关于各地调整社队组织规模方案综合反映

在省委三干会议期间，根据中央“农村人民公社工作条件(草案)”，结合全省具体情况，提出了农村人民公社各级组织规模的调整方案。计划将现在565个公社调整为2000个左右，每个公社平均有1000户左右，5000多人。生产大队的规模，计划将现有13367个基本核算单位调整为25000个到3万个。每个大队平均有70多户，350多人，大的可到100户左右，500多人。生产队的规模，计划将现在的61832个调整为10万个左右，平均每队有20多户。

4月下旬，各县、市三干会或县委扩大会根据本地区情况又提出了调整社队组织规模的初步方案或粗线条。汇总统计结果：人民公社调整为1697个、生产大队调整为19587个，生产队调整为77384个。这样，人民公社将比省委提出的方案要少400个左右；生产大队要少6000个到1万个左右；生产队要少23000个左右。为什么比省委提出的方案要少？主要是，各地所提出的方案，还没有和群众见面，只是在公社各级干部中酝酿的；其中有相当一部分基层干部，还有抵触情绪，思想不够端正。

各地三干会议结束以后，调整社队组织规模的试点工作紧接着开始了，有些地区试点和全面调整穿插进行。各地提出的方案，经过群众充分讨论，原来拟定的框框几乎普遍被打破了。因此，各地结合实际情况和群众提出的意见，又作了进一步的修整。据平凉全区、榆中、武威、德乌鲁市和肃南自治县等12个县市统计，现在的组织规模方案是这样的：农(牧)业总户数是564225户，2931229人，原有公社148个，每社平均3812户，19800人，最大13689户，74907人，最小220户，1215人；计划公社调整为433个，每社平均1303户，6769人，最大4166户，2535人，最小78户，364人。原有生产大队(基本核算单位)3963个，每队平均142户，740人。最大1177户，6446人，最小20户，127人；现在计划调整生产大队6314个，每队平均89户，464人，最大540户，3099人，最小10户，35人。原有生产队(小队)17322个，每队平均32户，169人。最大150户，825人，最小5户21人。现在计划调整生产队21528个，每队平均26户136人，最大130户550人，最小仍是5户21人。(详见附表)

从上述这个方案看，基本上是符合省委。某些社队特大特小是因为自然条件，经济条件，居住条件等客观原因所形成的，因此应当允许这种情况存在。现在的问题是，全省各地还没有全面展开社队调整工作，有些进度很慢；所制订的方案仅仅局限在干部圈子内和群众没有见面。这就很难设想方案能够比较准确的定下来。

 甘肃省委整风整社办公室1961年5月13日(甘肃省档案馆91—10—345卷)

描述：

