id: 3c6113c041
标题：《广西文革档案资料（机密）》（第十六册）目录
日期：1988-3-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：
标签：广西文革,工业战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西文革档案资料（机密）》（第十六册）目录

中共广西壮族自治区委员会整党领导小组办公室编

## 区直机关“文革”大事记

## 目录

区党委组织部“文革”大事记	（1）

区党委宣传部“文革”大事记	（13）

区党委监委“文革”大事记	（27）

区直党委“文革”大事记	（35）

区统战部“文革”大事记	（43）

区总工会“文革”大事记	（53）

区妇女联合会“文革”大事记	（71）

区人委办公厅“文革”大事记	（99）

区交际处、外事处系统“文革”大事记	（103）

区计委“文革”大事记	（135）

区劳动局“文革”大事记	（149）

区建工系统“文革”大事记	（163）

区侨委“文革”大事记	（167）

广西日报社“文革”大事记	（173）

区广播局“文革”大事记	（327）

区人民出版社“文革”大事记	（341）

区经委“文革”大事记	（365）

区商业厅“文革”大事记	（371）

区供销合作社“文革”大事记	（387）

区成套局“文革”大事记	（403）

区物资局“文革”大事记	（407）

区电力局“文革”大事记	（427）

区统计局“文革”大事记	（457）

区化工局“文革”大事记	（463）

区冶金局“文革”大事记	（473）

区水利电力厅“文革”大事记	（491）

区粮食厅“文革”大事记	（507）

区财政厅“文革”大事记	（521）

区人民银行“文革”大事记	（529）

区机械工业厅“文革”大事记	（539）

区交通厅“文革”大事记	（563）

区煤炭石油工业局“文革”大事记	（573）

区地质矿产局“文革”大事记	（587）

区外贸局“文革”大事记	（641）

南宁海关“文革”大事记	（653）

区科委“文革”大事记	（663）

描述：

