id: d7e117fcb9
标题：于无声处听惊雷——话剧《于无声处》剧照
日期：1978-11-22
是否是时间段：false
作者：
来源：本报
标签：四人帮,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BM040101.JPG">

<FONT class=imgsm>欧阳平抑止不住内心的激情，向何为叙述革命群众在天安门广场悼念周总理、反对“四人帮”的壮烈情景。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BM040102.JPG">

<FONT class=imgsm>在严酷的阶级斗争面前，欧阳平对何芸倾诉自己肺腑之言:“社会主义革命时期也还会出现暂时的‘三九严寒’、‘千里冰霜’，也需要红梅那种傲霜凌雪的斗志!”“为了保卫毛主席、保卫周总理，我愿一滴一滴地洒尽全身的热血!”</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BM040103.JPG">

<FONT class=imgsm>何芸告别了自己心爱的欧阳平，奔到梅林身边，突然扑在她的怀里，嘴里不住地呼喊:“妈妈!我送他走了以后，就来伺候您，我一步也不离开您，妈妈，我的好妈妈!”</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BM040104.JPG">

<FONT class=imgsm>何是非身上的变化引起了梅林母子的深思，他们关注着眼前发生的一切。梅林深刻地指出:“某些人的政治路线需要各种沉渣，他们也就应运而生。害人，害党，害国家!”</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BM040105.JPG">

<FONT class=imgsm>何芸含着热泪，朗诵了欧阳平编的天安门广场上的战斗诗篇:“清明洒泪究何罪?血雨腥风卷地飞!党心民心不可侮，于无声处听惊雷!”决心和欧阳平一起战斗。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BM040106.JPG">

<FONT class=imgsm>

被何是非出卖同志、出卖灵魂的丑恶行为折磨得有些精神失常的退休小学教师刘秀英，看到梅林，异常激动，抱住她，连声痛哭地说:“他、他们害苦了你了!”</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BM040107.JPG">

<FONT class=imgsm>何芸坐在琴前，倾注了自己的全部感情，弹起她和欧阳平共同喜爱的《红梅赞》，寄托自己对九年来杳无音讯的情人的思念。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BM040108.JPG">

<FONT class=imgsm>梅林把装有自己写的给党中央的重要揭发材料的包交给欧阳平，要他想方设法送到北京，充分表现了一个老共产党员“生命不息，战斗不止”的崇高品质。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BM040109.JPG">

<FONT class=imgaut>申世原,刘定传</FONT>

<FONT class=imgsm>文化大革命的暴风雨不仅洗净了革命者的灵魂，也冲去了一切政治小丑脸上的油彩。在何是非卖身投靠“四人帮”的丑恶面目充分暴露后，欧阳平怒不可遏地痛斥何是非:“叛徒!”

本报通讯　员　申世原　本报记者　刘定传　摄影</FONT>

描述：

