id: f6c3a29c78
标题：1950年，土地改革运动
日期：1999-9-13
是否是时间段：false
作者：钱宗灏
来源：
标签：农业战线,文章
书籍：文汇报
书籍作者：

正文：
钱宗灏

6月30日，中央人民政府发布施行《中华人民共和国土地改革法》、规定新解放区土地改革的基本目的是:废除地主阶级封建剥削的地土所制，实行农民的土地所有制以解放农村生产力，发展农业生产，到1952年底，队新疆、西藏和一些边远少数民族区域外，土地改革基本完成。连同老解放区，土改使广大农村的3忆元地或少地的农民分得了7亿亩土地，免除了每年同地主交纳700亿斤粮食的负担。农民的生产积极性空前高涨，农业生产力得到了解放。

<IMG alt=请插入12号盘，按F5键刷新后显示本插图！ src="D:\inset\1999\09\999d090501.JPG">

<FONT class=imgsm>图:北京郊区深沟村的农民开会斗争地主。</FONT>

<IMG alt=请插入12号盘，按F5键刷新后显示本插图！ src="D:\inset\1999\09\999d090502.JPG">

<FONT class=imgsm>图:华北地区土地改革时，农民在丈量土地。</FONT>

描述：

