id: 0fea1c9080
标题：中共四川省委报请追加1961年肿病、妇女病医药救济专款
日期：1961-5-0
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共四川省委报请追加1961年肿病、妇女病医药救济专款

中华人民共和国财政部、内务部、卫生部：

我省1——4月平均每月有肿病病人130多万人（4月底实有139万多人），发病率约占全省总人口的2%。最高的专区约占5.2%，最低的约0.6%；1——4月平均每月有妇女病病人140多万人（包括子宫脱垂和闭经病），发病率约占全省妇女的4%。肿病、妇女病的防治工作，在党和政府的正确领导下，经过广大医药卫生人员的积极努力，治好了大批病人，有力地支援了农业。但新发、复发的病人仍然较多，从全省总的发病率来看，下降不大，根据我们的重点调查和各专区的报告统计，预计今后8个月共需治疗肿病约480万人（平均每月治疗60万人），妇女病约300万人（平均每月治疗37.5万人）。

治疗肿病、妇女病的医药费用，全省1——4月份实际开支约2,646万元，按各地的实际开支计算，治疗一个肿病人平均要用13元，妇女病4元。经我们重点调查并将不合理的开支剔除后计算。治疗一个肿病人平均要用10元，一般的10——20元，最低的1.15元，最高的102.20元，治疗一个妇女病人平均要用3.5元，最低的0.45元，最高的17元，按照这个平均定额计算，今年8个月共需医药费5,850万元，加上（下缺）

来源：中共四川省委发报纸

描述：

