id: 0d2c967c45
标题：中小学爱国主义教育影视片目
日期：1993-10-9
是否是时间段：false
作者：
来源：
标签：毛泽东,捍卫毛泽东思想工人赤卫队上海总部（赤卫队）,文章
书籍：人民日报
书籍作者：

正文：
中小学爱国主义教育影视片目

一、供小学生观看的爱国主义教育系列片目（试行）

必看片：《林则徐》、《甲午风云》、《小兵张嘎》、《上甘岭》、《闪闪的红星》、《万水千山》、《革命家庭》、《狼牙山五壮士》、《南征北战》、《烈火中永生》、《开国大典》、《少年毛泽东》、《少年彭德怀》、《聂耳》、《董存瑞》、《雷锋》。

选看片：《鸡毛信》、《自有后来人》、《两个小八路》、《平原游击队》、《铁道游击队》、《地道战》、《地雷战》、《渔童》、《西瓜炮》、《红军桥》、《红孩子》、《红色娘子军》、《啊！摇篮》、《小花》、《扶我上战马的人》、《洪湖赤卫队》、《渡江侦察记》、《报童》、《我的九月》、《白求恩大夫》、《李时珍》、《李冰》、《张衡》、《毕昇》、《解放了的中国》、《俯看北京》、《祖国海岸》、《圆明园》、《长江》、《黄河》、《敦煌艺术》、《西沙群岛》、《欢腾的拉萨》、《葛洲坝工程截流》。

二、供中学生观看的爱国主义教育系列片目（试行）

必看片：《火烧圆明园》、《海囚（上、下）》、《血战台儿庄》、《屠城血证》、《英雄儿女》、《开天辟地》、《南昌起义》、《党的女儿》、《西安事变》、《开国大典》、《毛泽东和他的儿子》、《创业》、《毛泽东》、《周恩来》、《孙中山》、《吉鸿昌》、《焦裕禄》、《蒋筑英》。

选看片（　号片目供高中学生观看）：《野火春风斗古城》、《永不消逝的电波》、《苦菜花》、《战争子午线》　、《子夜》　、《林家铺子》、《青春之歌》　、《大浪淘沙》　、《刑场上的婚礼》、《风暴》、《巍巍昆仑》、《大决战》、《风雨下钟山》、《暴风骤雨》、《生命的火花》　、《冰河死亡线》、《血总是热的》　、《谭嗣同》

、《秋瑾》　、《彭大将军》、《从奴隶到将军》、《李四光》、《新中国的诞生》、《希望的窗口——深圳》、《民族之歌》、《啊！台湾》、《三千年前的文物》、《丝绸宝库》、《游三峡》、《汽车城》、《大庆访问记》、《金山石油化工总厂》。另外，还可从电视系列片《在祖国的版图上》、《神州风采》、《民族大家庭》等栏目中选择适合内容组织学生观看。（新华社发）

描述：

