id: 8bb9447099
标题：关于龚奇右派问题的改正结论和撤销对其劳动教养处理的决定书
日期：1979-4-16
是否是时间段：false
作者：
来源：根据文件翻印件打印。
标签：湖南文革,上海文革,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 关于龚奇右派问题的改正结论和撤销对其劳动教养处理的决定书

## 中共苏州医学院委员会关于龚奇同志右派问题的改正结论

## 1979.04.16；〔79〕苏医党字第81号

龚奇。男。1933年出生，家庭出身官僚，本人成份学生，湖南省湘阳县人，1953年入南通医学院学习，1957年6月划为右派分子，同年12月开除学籍，1960年1月由上海新成公安分局遣送劳动教养，1974年经上海农场党委批准摘帽。

根据中共中央〔78〕55号文件精神，经复查龚奇同志在整风鸣放期间的言论，不是右派言论，划其为右派分子，属于错划，应予改正。经研究决定，撤销1957年划龚奇为右派分子、开除学籍的处分决定，恢复政治名誉。

 中共苏州医学院委员会1979年4月16日

## 上海市公安局静安分局关于撤销对龚奇劳动教养处理的决定书

## 1980.01.09；沪公静（80）复字第011号

龚奇，别名龚仲谋，男，1933年生，湖南省湘阳县人，原系苏州医学院学生，现在上海石油化工总厂工作。

龚1957年12月为划为右派问题被苏州医学院开除来沪，后因表现不好，于1960年1月由上海市公安局新成分局送劳动教养。

经复查，龚的右派问题，苏州医学院根据中共中央〔1978〕55号文件精神，已于1979年4月16日予以改正。据此，撤销1960年1月14日对龚奇劳动教养处理的决定。

 1980年1月9日

## 中共苏州医学院委员会关于龚奇同志右派问题改正结论复议的决定

## 1983.12.17;苏医党〔1983〕第142号

龚奇同志错划右派问题，根据中共中央（78）55号文件精神，已经中共苏州医学院委员会苏医党字（79）第81号文作了改正。现根据中共江苏省委苏委发（83）34号文件精神在改正结论措词中，仍有不妥之处，如“龚奇同志在整风鸣放期间的言论不是右派言论”这一节，现经复议决定，予以删去。

 中共苏州医学院委员会1983年12月17日

描述：

