id: cb83068cfb
标题：一封信——什么是“三害”的头？
日期：1957-6-20
是否是时间段：false
作者：中国“卡德尔”和“盖兹”,西北师范学院
来源：
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 一封信——什么是“三害”的头？

西北师范学院中国“卡德尔”和“盖兹”

## 一、

蛇无头不走，鸟无翅不飞，什么是“三害”的头？

中共党中央！

什么是“三害”的翅？

李坤之流的党棍。

## 二、

出师有名，收兵无名，谁是整风的发起人？

中国共产党

谁下“整风”的收兵令？

还是中国共产党

## 三、

上梁不正下梁歪，拍马来自党中央，

什么是大拍马？伏老过一地，耗财千万计！

什么是小拍马？党员一声响，是屁也变香！

## 四、

宗派本是党本色，大小没有法分别，

什么是大宗派？中共中央政治局！

什么是小宗派？徐劲为首的院领导！

## 五、

党与党，黑心肠，

国民党造成了，“宁错杀十人，不可放走一人”，

共产党造成了，“宁可错‘反’几十人，不可放走一人”，

实质有何区分？？？

 中国“卡德尔”和“盖兹”57．6．20．

 来源：《香花乎？毒草乎？(2)》（西北师范学院反右斗争委员会，1957年7月6日）。

描述：

