id: 0cfa712ed0
标题：铁道部各路局车辆周转率缩短  标志人民铁道生产力提高
日期：1949-8-10
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
铁道部各路局车辆周转率缩短

标志人民铁道生产力提高

【本报讯】铁道企业的生产力的提高，主要表现在于运输能力增加和运输成本的减低，而其集中表现则在于缩短车辆周转率。因为车辆周转率，是指每一货车自第一次装车到第二次装车所经天数。周转率愈短，表示车辆运用效率愈大，节省了车皮，运输成本随之减低。过去国民党时期，铁路是剥削人民的工具，只在运价方面拚命提高以满足官僚资本家的私囊，不讲究提高运输效能，所以也从不计算车辆周转率。

铁道事业自从归属人民自己管理后，由于全体员工觉悟提高，发挥了高度的积极性和创造性，铁路运输能力迅速增强，车辆周转率遂逐渐缩短。兹将东北总局所属五个铁路管理局车辆周转率列表如下：局别＼月份　1　　　　2　　　　3　　　　4　　　　5　　　　6　　　　7哈尔滨局　　3．3　　2．8　　3．2　  3．08　　2．92　　3．01　　2．89齐齐哈尔局　2．3　　2．5　　2．4　　2．10　  2．01　　2．12　　1．82吉林局　  　3．6　　3．4　　2．7　  2．31　  2．35　  2．23　　2．33沈阳局　  　3．8　　3　3　　2．9　　3．06　　2．53　  2．41　　2．45锦州局　　　3．7　　2．4　　2．4　  2．01　  2．06　  2．38　　1．78东北总局　　5．4　　4．9　　4．6　　4．30　　3．86　　3．90　　3．44

描述：

