id: 476fa94b9c
标题：上海市人委文教办公室关于私营出版社、杂志社社会主义改造方案
日期：1955-4-0
是否是时间段：false
作者：
来源：根据文件的原件打印
标签：工业战线,文艺战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 上海市人委文教办公室关于私营出版社、杂志社社会主义改造方案

## 一、1954年整顿私营出版社工作概况

1954年上海市私营出版业的社会主义改造工作是在上级的正确领导和各方面的配合下，根据中央指示“坚决、迅速、稳妥”的方针下进行的。由于总路线宣传普遍深入的展开，因此工作比较顺利。一年来包括改建、吸收至公私合营出版社和劝导私营投机出版商停业、转业在内共减少了私营出版社172家（处理非法出版社11家不在内）。经过改建新增的公私合营出版社属中央级的有高等教育出版社（商务印书馆改组）、财政经济出版社（中华书局改组）、科学出版社（龙门书局改组）、音乐出版社（新音乐出版社改组）、新华地图社（地图出版社合并改组）五家，上海新建的有公私合营上海画片出版社一家（系由九家私营画片出版社合并改组成立）。至此，上海私营出版社从1954年初的252家到年底已减为80家。172家私营出版社的处理情况如下：

## ┌──────┬───┬─────┬───┬───────────┐

## │            │      │          │      │                      │

## │  类    别  │户  数│  资  金  │人  员│    备    注          │

## ├──────┼───┼─────┼───┼───────────┤

## │改建为中央级│5户   │578万元   │451人 │  人员均转入新机构    │

## │出   版  社 │      │          │      │                      │

## ├──────┼───┼─────┼───┼───────────┤

## │有公私合营出│16户  │56．6万元 │140人 │  有9人未吸收，其余均 │

## │  版社吸收  │      │          │      │  已转入公私合营出版社│

## ├──────┼───┼─────┼───┼───────────┤

## │新建公私合营│      │          │      │                      │

## │            │9户   │94万元    │55人  │                      │

## │ 出  版  社 │      │          │      │                      │

## ├──────┼───┼─────┼───┼───────────┤

## │ 停业、转业 │142户 │211．3万元│448人 │    已安置34人        │

## ├──────┼───┼─────┼───┼───────────┤

## │            │      │          │      │                      │

## │  合    计  │172户 │939．9万元│1094人│    共吸收671人       │

## └──────┴───┴─────┴───┴───────────┘

以上172家私营出版社在处理过程中，基本上达到了整而不乱的要求。但问题还是有的，比较严重的有下列三方面：第一，私营出版商多数停业之后，出版物数量大大减少，由此对著译、编绘工作者的关系显得紧张，对读者需要不能满足。同时，私营图书发行业和书刊印刷业的营业也有萎缩，业务困难；第二，停业、转业单位的人员本人无法解决职业的有174人，其中将近有100人生活较为困难，我们在年底抓紧解决了最困难的34人的工作，尚有140人须要继续处理，而实际需要安置的人数还会增加；第三，由于转业困难，停业、转业的单位尚有60余万资金呆滞没有转业出路。

以上这些问题均须在1955年内分别解决。

## 二、对上海私营出版社、杂志社的改造计划

上海现有私营出版社80家，私营杂志社16家。根据中央对私营工商业统筹兼顾全面安排的方针，和贯彻中央文化部对私营出版业争取在1955年基本上改造完成的精神，1955年对上海现有的80家私营出版社除了宗教出版社10家上海工商出版社1家外，年内计划继续处理私营出版社69家。其中37家合并改组为新建的公私合营出版社5家，吸收至现有公私合营出版社的14家，劝告停业转业的共18家。对16家私营杂志社除了宗教的4种及上海工商一种外，其余11种分别地并入各公私合营出版社内。具体做法如下：

1、吸收37家私营出版社、9家私营杂志社成立公私合营出版社5家（详附表一）

（1）成立上海通俗文化出版社（暂名）：为了配合工矿、学校、机关、团体群众业余文化生活的需要，成立一个编辑出版内容健康的民间故事、通俗说部、戏曲、说唱、音乐、舞蹈、游艺、体育、实用美术等类图书的出版社。准备在第二季度成立。以私营四联出版社（通俗图书部分）、文娱出版社、国光书店、戏学书局四家合并改组。

这个社由我局直接领导。但要求上海市团委、市工会联合会、市文化局等机关在出版方针、选题组稿工作上加以领导。

（2）成立上海译文出版社（暂名）：专业出版一般翻译文学书籍。准备在第二季度成立，以私营平明出版社、光明书局为基础，吸收私营潮锋出版社、上海文艺联合出版社、泥土社（该单位与××有关）共五家合并改组。

这个社由我局直接领导。它的出版、选题计划与现有的公私合营新文艺出版社取得分工配合。但要求市文化局、作家协会在出版方针、选题组稿工作上加以领导和协助。

（3）成立上海影印西书出版社（暂名）：专业出版影印外文书籍，暂以翻印英美原本为主。准备在第二季度成立。将现有原业影印西书的私营万铝书局、中美图书局、东华书社、沪西书店、中外科学书店、交通书局、新中书局、忠良书局等8家合并改组。

这个社由我局直接领导。

（4）成立上海医药卫生出版社（暂名）：专业出版一般中西医药卫生书刊。准备在第三季度成立。以私营上海医学出版社为基础，吸收私营广协书局，西南医学书社、大德出版社、宏文书局（以上西医），千顷堂书局、锦章书局、中医书局（以上中医）共8家合并改组。该社成立后将原有私营上海医学出版社出版的《大众医学》、私营大德出版社出版的《妇婴卫生》及新中医药杂志社出版的《新中医药》三个刊物移转该社出版，以增强该社编辑力量。此外，在该社成立以后考虑在适当时期内将杭州新医书局并入。

这个社由我局与市卫生局双重领导。要求市卫生局在出版方针、选题组稿工作上加以领导。

（5）成立上海科学技术出版社（暂名）：专业出版科学技术书刊及教育挂图。准备在第三季度成立。以私营中国科学图书仪器公司、大东书局、新亚书店及大中国图片出版社为基础，并吸收私营电工图书社、电世界出版社、上海机电图书出版社、永祥印书馆、上海畜牧兽医出版社、交流无线电出版社、新科学书店、学友出版社（即世界与地学社）共12家合并改组。该单位成立后，希望将地方国营《科学画报》并入该社出版，以增强该社的编辑力量和稿源。并将上海私营电世界、化学世界、染化、机械制造、学艺（因发行仅数百份拟改为内部刊物处理）、工程建设6个科技杂志分别并入。

这个社由我局与上海市科普协会双重领导。要求科普协会等有关机关在出版方针、选题组稿工作上加以领导。

2、由现有的公私合营出版社分别吸收私营出版社14家、私营杂志社2家（详附表二）

（1）由新知识出版社吸收出版社10家、杂志社2家，神州国光社、作家书屋、群联出版社、立信会计图书用品社、春明出版社、正风出版社、中国工业月刊社、东方书店、五十年代出版社上海分社（由北京市新闻出版处为主改造，我局配合）、北京书店上海分店10家出版社，中国工业、语文知识2家杂志社。

（2）由新文艺出版社吸收2家：上海出版公司、求古斋书局。

（3）由新美术出版社吸收2家：三民图书公司、通力出版社。

3、对投机私营出版社以停业、转业处理的18家（详附表四）。这些出版社都是具有不同程度的投机性，有些本身即已没有存在条件，故予停业、转业方式处理。计：新文化西书社、合众书局、复益书社、读者书店、上海书局、福记书局、华商书局、周家书局、大康书局、会文堂书局、中央书店、通俗文化出版社、中国基督教布道会文字部（未来申请出版登记，而出版物内容有问题，待取得上级同意后嘱停止出版）、中国图书杂志社、大众书局、中外书局、全球书局、自由出版社（该单位与×××有关，拟协助其转业发行，改为新华书店特约代销店）。以上各单位停业、转业后对其资金、人员、图版的处理，可适当协助其解决。

4、保留暂不处理的私营出版社11家，私营杂志社5家（详附表五）。保留单位如下：

私营出版社11家

宗教10家：中华浸会书局、青年协会书局、中国主日学合会、福音书房、中华圣经会、广学会（以上基督教）；佛学书局、弘化社、大雄书局、大法轮书局（以上佛教）。

社会科学1家：上海工商出版社。

私营杂志社5家

宗教4家：天风（基督教）、觉讯、弘化、觉有情（佛教）；内觉有情已有一年多未出版，待取得上级同意后通知其停刊。

社会科学1家：上海工商。

按照以上4类处理办法，1955年内上海私营出版社将自80家减去69家，预计尚留11家（第一类减少37家，第二类减少14家，第三类减少18家）。私营杂志社将自16家减去11家，尚留5家。其资金、人员情况如下：

## ┌───────┬─────┬─────┬────┬─────────────┐

## │              │          │          │        │    人    员              │

## │   类    别   │出版社户数│杂志社户数│资金(元)│                          │

## │              │          │          │        ├───┬────┬────┤

## │              │          │          │        │ 资 方│ 劳  方 │ 共  计 │

## ├───────┼─────┼─────┼────┼───┼────┼────┤

## │新建5个公私合 │    37    │    9     │3997803 │    72│    410 │    482 │

## │营出版社吸收  │          │          │        │      │        │        │

## ├───────┼─────┼─────┼────┼───┼────┼────┤

## │现有公私合营  │    14    │    2     │1995238 │    28│    157 │    185 │

## │出版社吸收    │          │          │        │      │        │        │

## ├───────┼─────┼─────┼────┼───┼────┼────┤

## │以停业、转业  │    18    │          │90850   │    19│     66 │     85 │

## │方式处理      │          │          │        │      │        │        │

## ├───────┼─────┼─────┼────┼───┼────┼────┤

## │保留不予处理  │    11    │    5     │352600  │     5│     84 │     89 │

## ├───────┼─────┼─────┼────┼───┼────┼────┤

## │  合     计   │    80    │    16    │6436518 │   124│    717 │    841 │

## └───────┴─────┴─────┴────┴───┴────┴────┘

## 三、改造工作中若干具体问题及处理意见

1、关于增加品种与扩大组织问题

私营出版社被大力整顿以后，投机出版物已是减少了。但出版物种数也有显著降落，这样就不能满足读者群众的文化需要，同时，由于出版物种数的减少，而对著译绘画工作者的关系也显得紧张。为此，必须大力进行组稿增加出版物品种是成为对出版业社会主义改造中的关键。

上海公私营出版社历年一般图书出版种数如下：

1952年    6537种

1953年    8690种

1954年    7332种

1955年    4468种(计划数)

中央文化部指示，要求上海1955年出版种数提高为6000种。从增加出版物品种来解决著译、绘画者的紧张关系。此点正在研究布置中。

2、关于资金问题

（1）改组为公私合营的出版社、杂志社的资金，将其现有资产经过清产核资后全部投入新机构。

（2）并入已成立的公私合营出版社的私营单位，其资金亦全部并入该合营机构。

（3）停业单位结束后，其资金在1000元以上者，由公私合营出版或发行部门吸收，或转请上海市投资公司处理。资金在1000元以下者，由原私营单位资方自行处理。

3、关于人员问题

（1）私营单位改组为公私合营或由公私合营出版社吸收合并后，原来在该单位工作的实职人员，基本上按全部包下的原则，随转至新单位工作，其福利待遇原则上按新机构制度办理，但可由原机构资方酌情贴补差额。人员中除了有严重政治问题或失去劳动力无法担任工作者外，一般均予吸收。

（2）停业单位的实职人员，经审核后如无严重政治问题者量才录用，对职工优先安置，资方如转业确有困难而有一定工作能力者，亦予适当安置。

（3）关于吸收人员方面，新建5个单位吸收私营出版社37家，私营杂志社9家，共有482人；并入现有公私合营的私营出版社14家，私营杂志社2家，共185人；转业、停业18家计85人；共计752人（其中资方119人，劳方633人），加上1954年尚未安置的140人，在1955年内需要安置解决工作的共有892人。除了新建5个单位和现有公私合营出版社可吸收792人外，其余要求市委协助输送100人。

4、关于新建单位的干部配备和办公用房问题

（1）1955年计划新建上海通俗文化出版社、上海译文出版社、上海影印西书出版社、上海医药卫生出版社及上海科学技术出版社等5个出版社。内中上海影印西书出版社、上海医药卫生出版社准备以国营时代出版社上海办事处及人民卫生出版社上海办事处为基础改组。内中上海影印西书出版社业务较为单纯，组织机构较小，可不设立社长外，其余4个出版社都应设立社长、编辑主任。并视干部条件设置总编辑。

每个出版社配备社长1至2人，总编辑1人，编辑主任、编辑干部4至6人。这些单位的争取成立，关键在于干部问题。因此，要求上级调配担任社长的干部6人，总编辑干部4人，编辑主任8人，编辑干部16人，共需要干部34人左右。至于业务、行政管理干部可以在本局及各直属单位中尽量予以抽调。

（2）5个新建单位需要办公房5处，有4处每处约能容100～120人办公，内一处约50人办公。这5个新建单位成立时需用的房屋，须请上级在现成房屋中予以调配。

（附表略）

描述：

