id: 792318150a
标题：中共沈阳市委关于“五反”运动中核实核减，大户调整及宣判工作的基本情况
日期：1952-7-0
是否是时间段：false
作者：
来源：辽宁卷沈阳分册编委会《中国资本主义工商业的社会主义改造 辽宁省卷沈阳分册》  出版社：中共党史出版社  出版日期：1992年。
标签：工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 中共沈阳市委关于“五反”运动中核实核减，大户调整及宣判工作的基本情况

## [这是根据市委集体办公会议（1952年6月30日），讨论通过的一份文件。按中央指示精神，“五反”运动中核实核减，大户调整及宣判工作要七月底基本结束。]

核实核减工作于六月上旬开始，七月上旬又进行了大户分类和调整工作，配合核减核实及大户的调整，进行了宣判工作，除应判刑者外，其余均在七月底宣判完了。

## 甲、核减核实工作：根据中央指示精神，规定了核减核实的原则与具体办法。

1、原则：工业多减，商业少减；一般商业多减，投机商业少减；坦白者多减，抗拒者少减；积极恢复生产者多减，消极者少减等。

全市工商业户违法所得为1．8亿元（已换算成新人民币，下同），第一次核实后为1．08亿元，后经各区核实的结果为1．2599亿元。应补、退、罚款，中央给的控制数为3000万元，全市按3500万布置给各区，实际核减后应补、退、罚为5763万元，但其中代理店数字较大，共2102万元，只能拿出三分之一，计700万元，故补、退、罚款应为4316万元，占核实后违法所得1．25亿元的34．7％，占1951年全市工商业纯益1．2亿的36．3％，符合中央指示的三分之一强、二分之一弱的原则。核减率：四、五类户平均核减了60％（其中工业72．1％；商业42．4％），三类户平均核减了68．48％（其中工业77．5％，商业69．49％）。

## 乙、大户分类及调整

1、大户标准：根据中央五个处理原则和控制数，结合沈阳市的具体情况，由于大户大部集中在四、五类户，为了照顾工业，故确定工业15个工人以上（条件较低），商业资金2万元以上（条件较高）为大户，其余未具备经济条件而具有政治条件者，如资产阶级上层人物、人民代表、政府委员、协商委员等均列为大户（此种户仅84户），共计大户1131户（其中工业900户，商业231户），占全市工商业总数3．12％。

2、大户分类，守法户97户（即坚决保护者）占8．58％，基本守法户35Z户（即一般保护者）占31．12％；半守法半违法430户（即政治上照旧使用者）占38．2％；严重违法户188户（即政治上降级使用者）占5．66％，基本上与中央要求的比例数字相符合。

3、大户调整：使四、五类中大户的工业多降，商业少降（因其大部系投机商业）才能更好地照顾和团结生产行业，共计调整了325户，占大户总数28．73％降至三类户以下，其中工业降297户，占四、五类中原大户数的73．15％，商业降28户，占四、五类中原大户类的16．37％。

调整的原则是根据中央指示的五个条件，根据其具备条件的多少，予以逐级或超级降级共计650户，各类户中大户逐级降级的占493户（工业457户，商业36户），越级降级的共157户（工业145户，商业12户），超级越级中大多数为兼有经济条件及政治条件者，因此，更多地争取了有代表性的民族资本家更加靠近我们，同时更加沉重地打击了罪大恶极的盗窃犯和投机与寄生行业。大户调整后，全市工商业比例变化不大，因大户仅占3．12％，而调整的四、五类大户，仅在大户总数的28．73％，数字甚小。

## 丙、宣判工作

1、主要由人民法庭掌握，紧密配合着核实核减大产调整的工作进行的，首先是审查材料，再由工作组及工人参加复查，有的产复查过两三次，再结合工人对该户核实核减及调整的意见，进行预审，根据违法户承认的材料与掌握的证据，加以综合，然后宣判。

2、全市已宣判共计1774户，其中降级及宽大处理的413户，尚未宣判的162户（包括判刑的74户），其中除判刑者外，于7月底已宣判完毕。

3、判刑的共74户（工业有28户，商业为46户），占全市工商业36273户的0．2％强，亦符合中央指示的精神，其中判死刑的2人，判无期徒刑的3人，10年以上的3人，10年以下的16人，5年以下27人，缓刑23人。已报东北局尚未批示。还存在以下几个问题需要解决：

（一）在核实核减大户调整工作中，发动群众作得不够，以致有些工人不满，反映：“工人得罪资本家，政府送人情。”有的资方则洋洋得意，觉得“‘五反’也没有把我怎样”，未起到应有的教育作用。这一问题需在签订劳资集体合同过程中继续深入交待政策，加以解决。

（二）核实核减后，有部分资本家翻案。八月上旬统计，全市共135户（有书面材料者），其中商业户较多（70％），主要都为四、五类户（占90％）翻案，主要内容为行贿与盗窃，占80％以上，根据翻案材料，有的属实，有的则是钻空子。因此应区别对待。属实者应加以订正，钻空子者应在调查证据确凿后，加倍处罚。

（三）半守法户交赃款多了的，扣出税款尚有剩余。早经东北局批示应即退还，现各区已作了退款计划，即行着手退还。“五反”中遗漏户共232户，大部分是小户，少数曾参加“五反”，有的违法较多，因材料转没了，都未结案。这些户亦应检查。应令其登记，根据登记情况，分别结案。

描述：

