id: d334b13851
标题：跃进中的高等学校
日期：1959-11-15
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
各地高等学校师生员工，在党的八届八中全会鼓舞下，反右倾，鼓干劲，政治热情空前高涨。在教学、科学研究和生产劳动方面，获得了丰硕成果。

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\11\59bf020201.JPG">

<FONT class=imgsm>(上)上海水产学院的工作人员在校验大家在跃进中研究试制成功的“海况遥控遥测仪”。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\11\59bf020202.JPG">

<FONT class=imgsm>(中左)北京机械学院校办工厂轴工段老师傅葛文远(左一)在给机械系切削专业四年级学生讲机床零件的构造及操作法。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\11\59bf020203.JPG">

<FONT class=imgsm>中右)重庆大学的青、老教师互助组。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\11\59bf020204.JPG">

<FONT class=imgsm>(右)贵州大学艺术系苗族学生乐菊秀(左)在教师杨小蕙的指导下练习钢琴。

新华社稿</FONT>

描述：

