id: 38adbcb91a
标题：民族知识百题竞赛
日期：2000-9-14
是否是时间段：false
作者：
来源：
标签：江泽民,北京文革,天津文革,上海文革,内蒙古文革,宁夏文革,新疆文革,西藏文革,广西文革,农业战线,无产阶级国际主义,文章
书籍：解放军报
书籍作者：

正文：
国家民委解放军报社联合举办

1.我国是统一的多民族国家。全国有少数民族（）个。

A.50；B.55；C.60。

2.我国各民族的分布特点是（）。

A.分散居住；B.相对集中居住；C.大杂居、小聚居、交错居住。

3.中华民族源远流长。从新石器时代起，肃慎、东胡、狄、鲜卑、匈奴、乌孙、月氏、羌、氐、戎、华夏、三苗、百越等古老民族便在中华大地的不同地区繁衍生息。彝族是（）人南下在长期发展过程中与西南地区土著部落不断融合形成的。

A.古羌；B.狄；C.匈奴。

4.我国古代“丝绸之路”的东部起点是古都（）。

A.开封；B.洛阳；C.长安。

5.公元前60年，汉朝在乌垒（今新疆轮台境内）设立西域都护府，由（）在此掌管整个西域地区的军政事务。

A.当地民族首领；B.朝遣军队；C.朝遣官员统领经册封的当地民族首领。

6.今新疆吉木萨尔的北庭都护府故城是（）设立在“丝绸之路”上的重要商埠和统管天山以北广大地区军政的中心。

A.汉朝；B.唐朝；C.元朝。

7.从（）世纪开始，西藏正式成为我国的一个行政区域。

A.11；B.12；C.13。

8.元朝是我国历史上第一个由少数民族统一全国建立的王朝。开国皇帝是（）。

A.成吉思汗；B.忽必烈；C.窝阔台。

9.回族的（）开辟了海上“丝绸之路”，谱写了中华民族航海历史的新篇章。

A.张骞；B.班超；C.郑和。

10.中华民族丰富多彩的文化对世界文明作出了重大贡献。维吾尔族的古典名著（）是我国迄今发现的少数民族文学作品中成书最早的宏大诗作。

A.《福乐智慧》；B.《乌古斯传》；C.《艾里甫与赛乃姆》。

11.元代（）族鲁明善著的《农桑衣食撮要》是我国最早的一部按月令记述农事的农业专著。

A.回；B.藏；C.维吾尔。

12.世界名著《红楼梦》的作者曹雪芹是（）文学家。

A.满族；B.蒙古族；C.纳西族。

13.佤族的（）是我国迄今发现年代最早的岩壁画之一。

A.花山崖壁画；B.沧源岩壁画；C.千佛洞崖壁画。

14.蒙古族的《江格尔》、藏族的《格萨尔王传》和（）是我国的三大英雄史诗。

A.拉祜族的《牡帕密帕》；B.柯尔克孜族的《玛纳斯》；C.畲族的《高皇歌》。

15.古往今来，各族人民并肩奋斗，共同缔造和捍卫伟大的祖国，是中华民族具有强大生命力、凝聚力的源泉。明代土家族、苗族士兵在（）侵犯的战斗中被誉为“东南战功第一”。

A.抗击倭寇；B.抗击缅军；C.抗击荷兰。

16.（）年秋，鄂伦春族500多人的马队与义和团一起，在瑷珲战斗中英勇杀敌，狠狠打击了沙俄侵略军。

A.1686；B.1900；C.1901。

17.19世纪中叶，为了巩固和充实祖国西部边疆，世居在东北的（）族官兵和家属3000多人，历经17个月的长途跋涉，来到新疆伊犁地区屯垦戍边。

A.满；B.锡伯；C.朝鲜。

18.1930年10月27日，台湾高山族人民发动了震惊中外的（）起义，沉重打击了日本侵略者。

A.白沙；B.甘南；C.雾社。

19.（）3月，英军向西藏发起疯狂的进攻，藏族人民同仇敌忾，展开了保卫江孜的战役，英勇抗击侵略者。

A.1900年；B.1901年；C.1904年。

20.17世纪30年代，在（）流域游牧的蒙古族土尔扈特部不畏沙俄威胁利诱，在首领渥巴锡的率领下，克服种种困难，东归祖国。

A.伏尔加河；B.印度河；C.恒河。

21.在旧中国，少数民族的经济和社会发展长期滞后。新中国成立时，藏族人民仍处在（）社会。

A.原始氏族制；B.奴隶制；C.封建农奴制。

22.日本帝国主义侵占我国东北后，实行种族灭绝政策，致使（）人口大量死亡，濒于灭绝的边缘。

A.鄂伦春族；B.赫哲族；C.达斡尔族。

23.各族人民在中国共产党领导下共同缔造了中华人民共和国。开国大将粟裕是（）人民的杰出代表。

A.苗族；B.侗族；C.瑶族。

24.省港大罢工委员会书记是白族人民的优秀儿子（）。

A.施氵晃；B.张伯简；C.龙大道。

25.中国共产党的创始人之一、“一大”代表邓恩铭是（）人民的优秀儿子。

A.布依族；B.水族；C.土家族。

26.（）年12月11日，邓小平、张云逸发动和组织广西右江两岸壮、汉、瑶等族人民举行了著名的“百色起义”，组建了工农红军第七军。

A.1927；B.1928；C.1929。

27.红军长征途经凉山地区时，当地（）果基·小约丹与刘伯承将军“歃血为盟”，协助红军顺利过境。

A.彝族首领；B.苗族首领；C.藏族首领。

28.曾任八路军120师政委的关向应同志是（）族人民的优秀儿子。

A.汉；B.蒙古；C.满。

29.被陈毅元帅誉为“戎马三十载，将军滇之魂”，曾任新四军副军长的罗炳辉是（）人民的优秀儿子。

A.彝族；B.回族；C.满族。

30.被朱德元帅誉为“壮志难移回汉各族模范，大节不死母子两代英雄”的回民支队司令员是（）。

A.马骏；B.马本斋；C.王静斋。

31.我国妇女运动的先驱向警予是（）人民的优秀女儿。

A.壮族；B.土家族；C.侗族。

32.中国人民解放军军歌的作者（）是国际主义战士著名的朝鲜族作曲家。

A.金凤浩；B.雷振邦；C.郑律成。

33.新中国成立后，确立了各民族（）的社会主义民族关系，禁止破坏民族团结和制造民族分裂的行为。

A.团结友爱；B.平等互利；C.平等、团结、互助。

34.（）通过的《中国人民政治协商会议共同纲领》在“总纲”中规定“中华人民共和国境内的各民族，均有平等的权利和义务”。

A.1949年9月9日；B.1949年10月1日；C.1949年9月29日。

35.《中华人民共和国民族区域自治实施纲要》和《关于保障一切散居的少数民族成份享有民族平等权利的决定》是（）年颁布的。

A.1950；B.1951；C.1952。

36.《中华人民共和国民族区域自治实施纲要》规定，各少数民族聚居的地方实行（），设立自治机关，行使自治权。

A.自治；B.民族自治；C.区域自治。

37.民族自治区主席、自治州州长、自治县县长由（）的公民担任。

A.少数民族；B.实行区域自治的民族；C.自治区内的公民。

38.新中国成立后，我国进行了大规模的民族调查和识别工作。现在，个人的民族成份（）确定。

A.依据个人意愿；B.依据父或母的民族成份；C.由政府有关部门。

39.为加强民族团结，1951年5月政务院发布了《关于处理带有歧视或侮辱少数民族性质的称谓、地名、碑碣、匾联的指示》。壮族原名僮族，是（）亲自建议将僮改为壮的。

A.毛泽东；B.周恩来；C.刘少奇。

40.中国共产党把马克思主义的基本原理同中国实际相结合，制定了解决国内民族问题的一整套行之有效的民族政策，概括起来就是（）。

A.民族平等和民族团结；B.民族区域自治；C.民族平等、民族团结、民族区域自治和各民族共同繁荣。

41.迄今，我国已建立5个省级民族自治区和（）个地级民族自治州。

A.25；B.30；C.35。

42.内蒙古自治区是我国第一个省级民族自治地方，建于（）。

A.1947年5月；B.1949年5月；C.1951年5月。

43.民族区域自治的基本精神是（）。

A.让少数民族自己管理自己；B.保障民族平等；C.保证少数民族在管理本民族、本地方事务方面有当家作主的权利。

44.民族自治地方的人民代表大会有权依照当地民族的政治、经济和文化的特点，制定（）。

A.法律；B.自治条例；C.自治条例和单行条例。

45.1984年5月31日六届全国人大二次会议通过的《中华人民共和国民族区域自治法》，自（）起施行。

A.1984年6月1日；B.1984年10月1日；C.1985年1月1日。

46.民族自治地方的自治机关必须维护国家的统一，保障（）都享有平等权利。

A.实行区域自治的民族；B.汉族；C.本地方内各民族。

47.民族自治地方的自治机关在执行财政预算过程中，（）收入的超收和支出的节余资金。

A.上缴；B.自行安排；C.遵守国家财政机关规定使用。

48.国家设立（），扶助民族自治地方发展经济文化建设事业。

A.民族补助专款；B.民族地方经济文化建设资金；C.各项专用资金。

49.上级国家机关的决议、决定、命令和指示，如有不适合民族自治地方实际情况的，自治机关可以报经该上级国家机关批准，（）。

A.变通执行；B.停止执行；C.变通执行或者停止执行。

50.有少数民族聚居的地区，每一聚居的少数民族都应有代表参加当地的人民代表大会。聚居境内同一少数民族的总人口数占境内总人口数（）以上的，每位代表所代表的人口数应相当于当地人民代表大会每一代表所代表的人口数。

A.20％；B.30％；C.35％。

51.少数民族应选全国人民代表大会代表，由全国人大常委会参照各少数民族的人口数和分布等情况，分配各省、自治区、直辖市的人民代表大会选出。人口特少的民族（）。

A.至少应有代表一人；B.应有代表一人；C.可没有代表。

52.全国人民代表大会举行会议时，秘书处和有关的代表团应当为少数民族准备必要的（）。

A.资料；B.文件；C.翻译。

53.宪法规定：各民族都有使用和（）自己的语言文字的自由，都有保持或者（）自己的风俗习惯的自由。

A.改革、改善；B.发展、废除；C.发展、改革。

54.“金珠玛米”是（）族人民对人民解放军的尊称。

A.维吾尔；B.藏；C.乌孜别克。

55.新疆维吾尔自治区首府“乌鲁木齐”是（）语言，意为“优美的牧场”。

A.维吾尔族；B.哈萨克族；C.蒙古族。

56.（）的东巴文是目前世界上少有的仍在使用的象形文字。

A.纳西族；B.傣族；C.独龙族。

57.民族自治地方的自治机关在执行职务的时候，依照自治地方自治条例的规定，使用（）语言文字。

A.汉；B.当地通用的一种或几种；C.当地通用的一种。

58.《经济合同仲裁条例》规定，在少数民族聚居或者多民族共同居住的地区，应当用（）语言文字进行调解、仲裁和制作调解书、仲裁决定书。

A.汉；B.少数民族；C.当地民族通用的。

59.按照《民族区域自治法》规定，以招收少数民族学生为主的学校，有条件的应当采用（）课本，并用（）语言授课。

A.少数民族文字、少数民族；B.汉文、汉族；C.汉文和少数民族文字、汉语和少数民族。

60.中央人民广播电台有五种少数民族语言广播。它们是（）族语言广播。

A.蒙古、藏、壮、维吾尔、哈萨克；B.蒙古、藏、维吾尔、哈萨克、朝鲜；C.蒙古、壮、维吾尔、哈萨克、朝鲜。

61.尊重少数民族的风俗习惯和宗教信仰是党的一项重要民族政策。宪法规定，共和国公民有宗教信仰自由。国家（）正常的宗教活动。任何人不得利用宗教进行破坏社会秩序、损害公民身体健康、妨碍国家教育制度的活动。

A.保护；B.允许；C.支持。

62.国家工作人员非法剥夺公民正当的宗教信仰自由和侵犯少数民族风俗习惯，情节严重的，处（）有期徒刑或者拘役。

A.二年以下；B.五年以下；C.一年以下。

63.在经营副食品工作中，（）食品与一般食品在加工、储运和出售的每个环节上，都必须严格分开。

A.少数民族；B.回族；C.清真。

64.民航配餐部门要在机上配备一定数量的（）餐食。

A.少数民族；B.回族；C.清真。

65.为尊重少数民族风俗习惯，改革开放以来，政府部门发布了一系列文件。1987年6月30日，（）联合发出《关于在宣传报道和创作中防止继续发生丑化侮辱少数民族事件的通知》。

A.中央统战部、国家民委；B.中宣部、中央统战部、国家民委；C.中宣部、国家民委。

66.1989年5月13日（）发出的《关于做好对信奉伊斯兰教各少数民族旅客伙食供应的通知》规定：沿海和长江各干线客轮餐厅，应配备清真餐具，制作适合信奉伊斯兰教少数民族旅客食用的饭菜供应。

A.交通部运输管理司；B.商业部；C.国家计委。

67.民族地区的矿产资源丰富。内蒙古的（）蕴藏量居世界首位。

A.煤炭；B.稀土；C.铁。

68.民族地区的草原面积达45亿亩，可利用面积32亿亩，占全国的（）。

A.85％；B.90％；C.95％。

69.有世界“植物王国”美称的是我国傣族聚居地（）。

A.九寨沟；B.张家界；C.西双版纳。

70.东北三宝“人参、貂皮、鹿茸”的主产地是（）。

A.伊通满族自治县；B.延边朝鲜族自治州；C.宽甸满族自治县。

71.宁夏有红（枸杞）、黄（甘草）、蓝（贺兰石）、白（滩羊）、黑（发菜）五宝。为保护生态环境，国家有关部门规定（）不准采集。

A.枸杞、贺兰石；B.甘草、枸杞；C.甘草、发菜。

72.新疆依据资源优势，实施“一白一黑”发展战略。它们是（）。

A.细毛羊、煤炭；B.羊脂玉、钢铁；C.棉花、石油。

73.新中国成立以来，党和国家制定实施了一系列加快少数民族地区经济和社会事业发展的方针政策。对于少数民族聚居省区生产少数民族用品的企业发展生产所需流动资金和中短期设备贷款，银行给予低息照顾，按月息（）计息。

A.15‰；B.10‰；C.3.3‰。

74.1979年党中央规定：北京支援内蒙古，河北支援贵州，江苏支援广西、新疆，山东支援青海，天津支援甘肃，上海支援云南、宁夏，（）支援西藏。

A.北京、天津、上海；B.广东、福建；C.全国。

75.民族自治地方的自治机关可以为少数民族牧区和经济困难、居住分散的少数民族山区，设立以寄宿制为主和助学金为主的（）。

A.民族小学和民族中学；B.公办民族小学和民族中学；C.公办民族小学。

76.高等学校向内蒙古、桂、宁、新、藏、云、贵、甘、青等九省区定向招生一般与非定向生执行同一录取标准，但在完不成定向招生计划的情况下，可以在该院录取分数线以下（）分内择优录取。

A.10；B.15；C.20。

77.1980年12月3日，中共中央、国务院发出的《关于普及小学教育若干问题的决定》中指出：国家对少数民族地区的教育事业应给予大力扶持，最贫困的地区要实行（）。

A.免费教育；B.义务教育；C.特殊的教育政策。

78.高考招生，应对少数民族学生实行（）的办法，在各民族自治地方，少数民族学生的录取比例应力争不低于少数民族人口比例。

A.择优录取；B.规定比例适当照顾；C.择优录取和规定比例适当照顾相结合。

79.国家预算中每年安排的少数民族地区补助费，是在正常经费（）用于解决有关少数民族一些特殊开支的专款。

A.以外；B.中；C.不受影响的条件下。

80.国家财政安排的“少数民族贫困地区温饱基金”，由国家民委和财政部共同按项目进行管理，每年安排（）万元，集中用于国家重点扶持的少数民族贫困县。

A.1500；B.2500；C.3000。

81.中国人民银行每年从大跨度联合开发扶贫专项贷款中，安排部分少数民族贫困地区温饱基金人行贷款执行（）。

A.无息贷款；B.优惠利率；C.长期贷款。

82.1989年9月，由（）在京召开的全国少数民族地区扶贫工作会议首次提出：帮助少数民族贫困地区群众脱贫致富是一项重要的经济任务和政治任务，必须走经济开发之路。同时必须注意搞好少数民族贫困地区的计划生育工作。

A.国务院贫困地区经济开发领导小组和国家民委；B.国家民委；C.国家计委和国家民委。

83.为继续增加扶贫资金，中国人民银行“七五”期间每年安排由中国农业银行发放的（）扶贫专项贴息贷款，5000万元牧区扶贫专项贴息贷款和财政贴息延长到2000年。

A.5亿元；B.8亿元；C.10亿元。

84.1987年6月，国务院在京召开了（），明确提出了今后一个时期牧区经济工作的指导方针。

A.全国农业工作会议；B.全国经济工作会议；C.全国牧区工作会议。

85.1992年1月，党中央、国务院在京召开了部署90年代民族工作的（）会议，江泽民同志发表了重要讲话。

A.全国民委主任；B.中央民族工作；C.全国民族工作。

86.第三次西藏工作会议落实了（）个援藏建设项目，中央和全国其他省、自治区、直辖市以及6个计划单列市都承担了援藏任务。

A.50；B.56；C.62。

87.为推进民族团结进步事业，国务院已召开了三次全国民族团结进步表彰大会。第一次表彰大会是（）年在京召开的。

A.1984；B.1986；C.1988。

88.自开展“八·七”扶贫攻坚以来，我国民族地区扶贫工作取得了显著成效。至1999年底（）已实现整体脱贫。

A.内蒙古自治区；B.宁夏回族自治区；C.广西壮族自治区。

89.民族干部队伍茁壮成长。至1999年底，全国少数民族干部和各类专业人才已达（）多万人。

A.150；B.200；C.280。

90.少数民族和民族地区教科文体卫生事业有了很大发展。目前，（）每万人中拥有大学生的人数位居全国第一。

A.汉族；B.朝鲜族；C.白族。

91.民族问题五种丛书是：《中国少数民族》、《中国少数民族简史》、《中国少数民族语言简志》、《中国少数民族自治地方概况》以及（）。

A.《中国少数民族社会历史调查》；B.《中国少数民族文化艺术》；C.《中国少数民族宗教》。

92.（）被誉为“曲棍球之乡”。

A.辽宁岫岩满族自治县；B.浙江景宁畲族自治县；C.内蒙古莫力达瓦达斡尔族自治旗。

93.（）被誉为“足球之乡”。

A.湘西土家族苗族自治州；B.吉林延边朝鲜族自治州；C.新疆察布查尔锡伯自治县。

94.世界“体操王子”李宁是（）族优秀运动员。

A.汉；B.瑶；C.壮。

95.如今少数民族和民族地区缺医少药的状况得到很大改变。据统计，1993年全国民族自治地方医院病床已达38万张，是1949年的（）倍。

A.75；B.95；C.115。

96.民族医药业迅速发展。目前藏医常用药已有（）多种。

A.100；B.300；C.500。

97.江泽民总书记去年在（）上发表重要讲话，全面部署了跨世纪的民族工作。

A.中央民族工作会议暨国务院第三次全国民族团结进步表彰大会；B.在西北五省区国有企业改革座谈会；C.中央经济工作会议。

98.实施西部大开发战略是加快少数民族地区发展的重要机遇。少数民族和民族地区实施西部大开发战略要（）。

A.加快矿产资源开发；B.大力发展乡镇企业；C.有目标、分阶段地推进民族地区人口、资源、环境与经济社会的协调发展。

99.“兴边富民行动”是（）倡导推行的实施西部大开发战略的一个重要举措。

A.国家计委；B.国务院扶贫办公室；C.国家民委。

100.做好跨世纪民族工作，加强民族团结，维护祖国统一和社会稳定，要努力发扬各族人民（）的光荣传统。

A.艰苦奋斗；B.勤俭建国；C.同呼吸、共命运、心连心。

参赛须知

我国是一个统一的多民族国家，民族地区多分布在西部。为了庆祝新中国成立51周年，进一步激发广大官兵的爱国主义情感，推动基层部队更好地学习党的民族政策和有关民族知识，激励广大指战员更好地支援西部大开发，国家民族事务委员会与解放军报社联合举办这次民族知识百题竞赛。

1.竞赛试题由国家民委文宣司命定。主要参考书为中央民族大学出版社出版的《民族知识千题》。

2.试题三个答案中只有一个准确。参赛者请认定准确答案后，将答题卡上对应的圆圈涂黑，然后寄回解放军报社时事部国内组，邮政编码为：100832。回收答卷截至10月30日（以当地邮戳为准）。

3.竞赛设组织奖10名，以参赛单位答卷数量、总体水平评定；设个人一等奖10名、二等奖30名、三等奖60名，以得分高低评定。竞赛结束时在本报公布获奖者名单，并颁发奖品。

4.为保证公平竞争，竞赛组织单位工作人员及其亲属不得参赛。

描述：

