id: 3fe5e33156
标题：复旦大学已调查到的文革死亡记录
日期：
是否是时间段：false
作者：佚名
来源：
标签：红卫兵运动,文章
书籍：文革博物馆
书籍作者：

正文：
１９６６年，物理系教师毛青献，被说成“资产阶级知识分子”，指控他讲过“黑话”。他在复旦大学的灯光球场被“斗争”，身上浇了墨汁。毛青献不堪侮辱，在学校跳楼身亡。

１９６６年，谈家桢教授的妻子傅曼芸被“斗争”后，不堪屈辱，自杀身亡。

１９６６年，中层干部叶绍箕被“斗争”后自杀身亡。

１９６６年８月８日上午，化学系教授赵丹若被化学系的学生“斗争”，戴高帽，罚跪，脸上涂黑，游街，并且被打。“斗争会”开了一个小时二十分钟。“斗争会”结束后不久，赵丹若倒地气绝身亡。

１９６７年，新闻系副主任伍必熙，在复旦大学第八宿舍３号楼西侧４楼跳楼自杀，尸体无人收拾，在３号楼下的水泥地上整整放了近一天。

１９６７年，化学系总支副书记戚翔云（住复旦大学第五宿舍）在“隔离审查”中跳楼自杀身亡。

１９６８年５月１５日，化学系教授严志弦被毒打致死。红卫兵把打得还剩一口气的严志弦教授架到家门口，大声砸门，然后就把重伤的严志弦撂下就走了。他的妻子说，早晨出去还是活活的一个人，回来还没过门槛，就咽气了。

１９６８年１１月３０日，中文系主任朱东润之妻邹莲舫，因丈夫被打成反动学术权威，她作为家庭妇女也遭到复旦宿舍居民批判，并被罚带病打扫宿舍大院。１９６８年１１月３０日含冤自缢。死后还遭到批判，定为“畏罪自杀”。

１９６８年，外文系教授樊英被迫害自杀身亡。

１９６８年，生物系教授焦启源（住复旦第九宿舍），在“隔离审查”时自杀身亡。

１９７０年，上海复旦大学附属幼儿园园长、共产党支部书记李秀英（家住复旦第四 宿舍Ｂ区１４号），惨遭迫害后在复旦学生楼３楼跳楼自杀。

文革中，历史系教师范明如自杀身亡。

文革中，历史系共产党总支书记吴维国自杀身亡。

文革中，历史系教师陈显道自杀身亡。

文革中，体育教师钱行素因其曾任“东亚体育学校”校长的丈夫无辜被判刑，她受牵连被迫害，绝望中钱行素在厕所上吊自杀身亡。

文革中，副校长李铁民自杀身亡。

文革中，干部郭仁杰自杀身亡。

文革中，外语系刘德中教授夫妇自杀身亡。

复旦大学附属中学教导主任朱本初被“批斗”和关押和殴打，他从学校的二楼跳下死亡。

————————————————————————————————————本期编辑：      《华夏文摘》执行编辑：      《ＣＮＤ》总编：华新民（美国）    思语（美国）           陈天寒（美国）国际统一刊号 ~}Issn  1021-8602投稿专用地址：~}hxwz@cnd.org  ~{其它事项请电邮：~}cnd-cm@cnd.org如需有关《ＣＮＤ》和《华夏文摘》各种免费期刊和服务的信息，获取中文文件：~}hxwz-info@cnd.org  ~{英文文件：~}cnd-info@cnd.org《华夏文摘》万维网服务站（ＷＷＷ）地址：ｈｔｔｐ：／／ｗｗｗ．ｃｎｄ．ｏｒｇ／————————————————————————————————————</pre></html>

描述：

