id: 68ac617534
标题：刘长健同志关于宜宾地区粮食征购和管区掌握粮食情况的电话汇报
日期：1960-10-30
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 刘长健同志关于宜宾地区粮食征购和管区掌握粮食情况的电话汇报

## 一、粮食问题：

到十月七日止，管区掌握粮食十四亿七千六百万斤，占预计产量的47．4％，管区掌握粮食达到90％的有高县、宜宾、珙县；达到60％左右的有长宁、古蔺、叙永、纳溪，其余各县均在60％以下。

征购完成六亿三千万斤，占任务的49．7％，完成最好的兴文、筠连、珙县均已完成任务；完成差的泸县只占任务36％，富顺32％，纳溪39．4％，合江47．6％，长宁35％左右。

目前食堂一般还好，每天可以吃到八两细粮，蔬菜亦较多。现在各县都在大搞代食品，纳溪已搞25万斤，宜宾搞了40万斤。

## 二、疾病情况：

纳溪县统计，现有肿病3219人，集中治疗的2658人，妇女子宫脱垂3831人，两种病人合计七千多人，全县九月分死亡526人，其中50岁以上的354人，占死亡数66％。

抄送：省委各书记、秘书长，财贸部，何仲明、贾丕绩诸同志。

（共印90分）

中共四川省委办公厅秘书处      一九六○年十月十一日于重庆

描述：

