id: 5d584dc54b
标题：牙律县瓦纳拉查区德卡尔沙里乡雇农、贫农、中农和富农的收支
日期：1965-0-0
是否是时间段：false
作者：
来源：
标签：工业战线,文章
书籍：红旗一九六五年增刊第一号
书籍作者：

正文：
300人贫农…···

250人贫苦渔民·

100人丽农···

1,500人流工··宗教职业者（其中3名宗教教师，5名完全

8A靠其学生生活的长老）

14人商人（商店老板

50人大杂货店老板

40人........·..104人小杂货店老板

8人自由职业者或工匠（理发师

裁键

T人金匠

***-.14人

4A)..*企业家（包括藏、竹器手工业和渔业）··…... 11人

21人工人（企业工人

15人运输工人

20人）渔业职员

...-56人

---12人高利货者··

-14A娟妓…··

488人其他（一般是家庭妇女）

总计3,000A附录二

牙律县互纳拉查区德卡尔沙里乡

履农、贫农、中农和富农的收支1、展农A，夫妻两人和两个小孩：

36,000盾收割季节两个月和青黄不接时期四个月的收入：计：

帮人种地工资（在收割季节两个月内）

2×30×100盾=6,000盾打柴收入（在青黄不接时期四个月内）：

4×30×200盾=24,000盾妻子帮人割稻收人（在收割季节两今月丙）

2×30×100盾=6,000后六个月（一季节）的支由：

67,050盾计：

大米每日1.5公斤，每公斤280盾，

6×30×345盾=62,100盾成鱼和辣椒酱：

6×30×25盾=4,500盾孩子上小学学费：

6×75盾=450盾一个季节内不敷：

31,050盾

为了解决收支不嫩，这家履农不得不将粮食安排如下：每隔三天或两天吃一次大米饭，其余的用玉米或其他粮食代替。

2、农K，夫妻两人和两个小孩一季节的收入：

42,500盾计：

40“冬巴克”自耕地收入：

2×16,000盾-32,000盾帮人种地工资（两个月）：

1.5×30×100盾-4,500盾妻子帮人割稻两个月，

3×30×100盾=6,000盾一个季节的开支：

92,400盾计：

大米每日2公斤：

6×30×460盾-82,800盾威鱼和辣椒酱：

6×30×50盾-9,000盾孩子上小学学费：

6×100盾-600盾一个季节内不敷：

49,900盾

由于不敷甚多，这家箕农也无法每天吃大米饭，不得不把自己的土地典押出去，耐一般土地总是落在承押者手里。

3、中农S，夫要两人和两个孩子：个季节的收人；

130,000盾计：

200“冬巴克”土地的收入：

8×16,000盾=128,000盾在水田养鱼得盆。

：2,000盾一个季节的开支：

107,100盾计：

大米每日2公厅

6×30×460盾-82,800盾咸鱼和蔬荣：

6×30×100盾一18,000盾种地开支：

25×180后-4,500盾孩子的学费：

6×200盾-1,200盾其他开支：

6×100盾=600盾中农一个季节内利余：

22,900盾

这笔剩余用来修盖房子和购制新衣。可是有四个或更多孩子的中农，肯定会人不敷出，必须向地主或高利货者借货。

4、富农I，夫妻两人和四个孩子：一个季节的收人：

541,000 盾：

一公水田收入：

20×16,000盾-320,000盾鱼塘产鱼收入每三月一次：

2×13,000盾=26,000盾椰树和枯子树收入：

25,000盾在水田养鱼得盆：

10,000盾放一个季节获利：

10×16,000盾=160,000盾一个季节的开支：

213,700盾计：

大米每日3公斤

6×30×690盾-124,200盾蔬荣、咸鱼、其他

6×30×200盾=36,000盾种地开支：

100×180盾=18,000盾孩子的学费：

6×4,000盾-24,000盾管理池塘和椰树开支：

1,000盾其他开支：

10,500盾富农一个季节盈余：

327,300盾这笔盈余用来粉刷其住宅和更新家具，也用来对贫农和中农放。

描述：

