id: bc4adaa612
标题：[无标题]
日期：1971-6-4
是否是时间段：false
作者：
来源：
标签：周恩来,谢富治,江青,姚文元,黄永胜,北京文革,革命委员会,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\06\7164030101.JPG">

<FONT class=imgsm>中共中央政治局委员、国务院副总理、中共北京市委第一书记、北京市革命委员会主任谢富治同志，六月三日晚拜会了罗马尼亚共产党总书记、国务委员会主席尼古拉·齐奥塞斯库同志和夫人埃列娜·齐奥塞斯库同志以及扬·格·毛雷尔等罗马尼亚同志。

拜会时，周恩来、江青、黄永胜、姚文元等同志在场。这是拜会时合影。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\06\7164030102.JPG">

<FONT class=imgsm>齐奥塞斯库同志和谢富治同志亲切握手。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\06\7164030103.JPG">

<FONT class=imgsm>中共中央对外联络部、中华人民共和国外交部，六月三日晚举行文艺晚会，热烈欢迎齐奥塞斯库同志率领的罗马尼亚党政代表团。晚会上演出了革命现代舞剧《红色娘子军》。

晚会结束后，齐奥塞斯库同志和夫人埃列娜·齐奥塞斯库同志以及毛雷尔同志等罗马尼亚贵宾，由周恩来、江青、黄永胜、姚文元等同志陪同，走上舞台和演员合影。

照片均新华社记者摄</FONT>

描述：

