id: 5313c0167a
标题：中共定远县委关于制定粮食管理意见(草案)的通知
日期：1959-5-21
是否是时间段：false
作者：
来源：安徽省某档案馆
标签：指示
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共定远县委关于制定粮食管理意见(草案)的通知

我们初步拟定了人民公社粮食管理意见(草案)，现发给你们。如有修改、补充，不同的意见，请速报县委，以便修正。

 中国共产党定远县委员会1959年5月23日

## 人民公社粮食管理意见(草案)

为了贯彻细收细打，颗粒还家，加强粮食管理，建立粮食、收割、打场、保管、使用等制度，特提出如下意见：

## 一、收割：

1．全面实行收割包到户，各包工小队根据作物成熟早、迟、好、坏，和作物远近，及各户劳力强弱，适当研究分到户，采取定田、定时间、定质量、定工分，按时按质完成任务给工分，好的奖励，关的扣分，做到熟一块收一块。

2．割：要提前割，七成到八成熟即可割，要平地割(茬子最多不超过二寸)要割的净，要轻放、不丢一棵粮。要组织半劳力及小孩成立拾粮专业队，保证田里割完，粮食干净，得到颗粒还家。

3．运：要边割边运，割一块运一块，运一铺拾一铺，轻捆、轻挑，不留隔夜把子，挑粮走时要注意，不碰不撞，歇时轻放，得到粒粒归仓。

4．一块收割完由承包人插牌(附样)由验收组检查验收，符合标准后由验收人盖章，交给承包人，到记工员处凭证领取工分。不符要求由承包人重新收割，并扣除一定工分(一般在10—30％左右)。

## 二、打场：

1．因地制宜，选好场地，远田就地做场，一般要求每十亩田一个场，场面和四周都光、平，下次雨整一次场，得难场无灰土和裂缝，粒粒不受损失。

2．打的匀，打的净，滚子要齿轮型，要巧打勤翻，粒粒脱穗，一般要打两交，捞两交，对难打的要多打几交，打净为止。

3．扬：扬的净，对难扬的要风车风，筛子筛，对余头、捞秸粮场角粮，要随时整理，所打粮食要晒干、入仓、打一场，交一场，入库时要办清交接手续(附样)。

4．种子粮，要(此处一字辨认不出)收(此处二字辨认不出)，做到不混杂。

## 三、保管：

1．以包工小队设立保管仓库、仓房，一般应用公房或租用民房，有条件的地区亦可搞露天仓，但一定要上不漏，下不湿，有窗有门。

2．确定专人保管，一般要求成分好，政治可靠，思想进步，工作积极负责，做事公正无私的人担任。

3．四包：包保管、包数量、包质量、包检查粮食安全，种子整晒，不得发生生虫霉烂、偷盗、短小等责任事故。

4．粮食四分开：品种分开、种子粮和一般粮分开，好粮和坏粮分开，储备粮和口粮分开，得到品种不乱，种粮不杂。

5．四定：定保管数量、定工分、定用量、定损耗。

保管十万斤粮食忙时每天十分工(午收忙一个月，秋收忙二个月)平时每天5分工，十万斤以上按比例增加工分50％，旋粮窝摺每条三千斤粮，一般使用三年，粮食保管损耗定为一个月到三个月为百分之一，四个月至六个月为百分这一点五，六至十二个月为百分之二。晒耗，实报实销，但出入仓要过称记账，并单晒试验，一般不超过试晒损耗率，但报损耗时要附记录和见证人盖章。

6．粮食支付，一定要有生产大队支拨令，没有手续任何人不得动支，保管员有权拒付。

7．仓库建立账表检查制度，做到仓仓有账，囤囤有具，账账相符，账实相符，来有凭去有据，仓库卫生勤打扫，地下不撒粮，做到整齐清洁，忙季要一天一检查，一般五天一检查，十天一对账，一个月一公布。

## 四、使用：

1．口粮：由食堂按照分等定量标准，根据食堂实有人口按月编造计划，经生产大队批准，开支拨书，凡未经批准，或未到拨付时间，小队无权动支。

食堂粮食需要加工时，规定质量，出品率，交加工厂代为加工。食堂粮食必须专仓专人保管，煮饭时过称，记账，并经社员代表鉴证下锅。

2．种子，由小队编造计划报大队批准开支拨书，按季节支付规定的品种数量。

3．送公粮统购时，小队根据上级分配任务，安排送运，但粮食出仓时需过称，并由承运负责人打暂领条据，送交后凭国家开付手续和款子交生产大队，由大队打收条，由承运人持收据给保管员抽回暂领条，保管员在暂领条据上加盖私章，凭据到记工处领工分。

4．机动粮一般使用需由生产队编造计划说明使用理由，逐级审核，报公社批准，对超产归队的奖励粮动用时，须经社员会议讨论决定。

5．储备粮动用时经公社管委会讨论，编造计划说明理由，报县批准动用。

五、奖惩：

对积极负责，爱惜粮食和公共财物的干部和社员，经过群众评议给予一定奖励，但一般奖励工分不超过一件工分的50％。反之对不爱惜粮食、公共财物，造成损失，给予一定批评教育，一般扣除一件工分30％左右，如情节严重，损失过大，交群众讨论，给予适当的处分。

以上意见希各地贯彻执行，如有不同意见，逐级上报县研究决定修改。

 1959年5月21日

## 粮食收割清单

## 年  月  日　　　　表一

┌────┬─┬──────┬───┐

│收割　　│品│            │      │

│亩数　　│种│　地　    点│工  分│

├────┼─┼──────┼───┤

│    　  │  │            │      │

│    　  │  │            │      │

└────┴─┴──────┴───┘

验收人  打场人  承包人

三联：一联存根

二联交记工员凭证记分

三联交打场组打粮交账

## 粮食入库收据　　号

年  月  日　　　　表二

┌────────┬───┬─┬──┐

│  品    种    　│  品  │规│    │

│              　│  　　│  │    │

├────────┤      │  │    │

│              　│      │  │金额│

├──┬──┬──┤      │  │    │

│亩数│单产│总产│　种  │格│    │

├──┼──┼──┼───┼─┼──┤

│  　│  　│    │      │  │    │

└──┴──┴──┴───┴─┴──┘

打场人　  验收人  　保管员

三联：一联保管员存根

二联交记工员记账

三联作上报完成包产凭证

## 年月日　　送粮暂领单　  表三

┌───┬─┬──┬───┐

│经领人│  │仓库│  　　│

├───┼─┼──┼───┤

│品种  │  │数量│ 　　 │

├───┴─┼──┼───┤

│从  送    │工分│ 　　 │

└─────┴──┴───┘

二联：一联存根

二交保管员暂存亦系保管员证章只作领工分不再领粮

## 年月日  生产大队收据  　表四

┌────┬──┬──┬─────┐

│送粮单位│品名│数量│金  额  　│

├────┼──┼──┼─────┤

│        │    │    │          │

├────┼──┼──┼─────┤

│        │    │    │          │

└────┴──┴──┴─────┘

三联：一联存根

二联交记工员记账上报

三交保管员记账上报

## 生产队产品收入报告单

## 年  月  日    表五

┌─┬─┬─┬──┬─┬──┬───┐

│品│品│规│数　│单│金额│附入库│

│名│种│格│量  │产│    │收  据│

├─┼─┼─┼──┼─┼──┼───┤

│  │  │  │    │  │    │      │

├─┼─┼─┼──┼─┼──┼───┤

│  │  │  │    │  │    │      │

├─┼─┼─┼──┼─┼──┼───┤

│  │  │  │    │  │    │      │

└─┴─┴─┴──┴─┴──┴───┘

三联：一联存根

二报生产队记账

三交保管员核对

## 生产队  月分口粮计划表

## 年　月  日    表六

┌───┬─────────┬────┬──┬─┐

│本实　│  斤    斤  斤  斤│  小计  │  本│  │

│月人  │                  │        │  月│  │

│      ├─────────┤        │  金│  │

│核口  │  人    人  人  人│        │  额│  │

├─┬─┴─────────┴──┬─┴──┴─┤

│日│     实  领  粮  食         │会计　      │

│　├──┬───┬───────┤            │

│期│品名│ 数量 │  金      额  │盖章        │

├─┼──┼───┼───────┤            │

│  │    │　　  │              │            │

└─┴──┴───┴───────┴──────┘

三联：一存根

二报片

三报大队审核批准

描述：

