id: 8dbb9062bb
标题：图片来源
日期：2009-9-0
是否是时间段：false
作者：杨奎松
来源：
标签：周恩来,毛泽东,四川文革,广东文革,朝鲜战争,文章
书籍：中华人民共和国建国史研究 2（江西人民出版社2009年）
书籍作者：杨奎松著，江西人民出版社2009年

正文：
图片来源

1.《新中 国外交(1949-1959)》,http://www.fmprc.gov.cn/chn/other/xzgwj1.htm中华人民共和国外交部网站。

2.《新 中 国外交(1960-1969)》,http://www.fmprc.gov.cn/chn/other/xzgwj2.htm中华人民共和国外交部网站。

3.《新 中 国外交(1970-1979)》,http://www.fmprc.gov.cn/chn/other/xzgwj3.htm.中华人民共和国外交部网站。

4.http://www.idcpc.org.cn/ziliao/tupian/tupianji.htm.中共中央对外联络部网站。

5.中共中央文献研究室毛泽东研究组编：《毛泽东画传（1893-1976)》，中央文献出版社2005年版。

6.中共中央文献研究室周恩来研究组编：《周恩来画传（1898-1976)》，四川人民出版社2006年版。

7.张树德主编：《陈毅元帅画传》，四川人民出版社2007年版。8.陶文钊：《中美关系史（1949-1972）》，上海人民出版社2004年版。9.刘树勇主编：《目击世界100年》，广东旅游出版社1999年版。10.洛兰·格伦农等编：《20世纪人类全纪录》，中国友谊出版公司2000年版。11.杨奎松：《毛泽东与莫斯科的恩恩怨怨》，江西人民出版社1999年版。12.沈志华：《毛泽东、斯大林与朝鲜战争》，广东人民出版社2004年版。13.师哲口述、李海文整理：《中苏关系见证录》，当代中国出版社2005年版。14.王泰平主编：《新中国外交50年》上册，北京出版社1999年版。15.廉正保主编：《建国初期的外交部》，世界知识出版社2005年版。本书图片由刘建平提供，特此致谢。

描述：

