id: 759e0151b5
标题：亲切的关怀　巨大的鼓舞
日期：1977-8-1
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781040101.JPG">

<FONT class=imgsm>一九六○年，毛主席视察人民解放军炮兵某部时同指战员亲切谈话。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781040102.JPG">

<FONT class=imgsm>一九七七年四月十八日，华主席视察大庆工农村先锋五队时，同女民兵亲切握手。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781040103.JPG">

<FONT class=imgsm>一九七四年，朱德委员长视察人民解放军海军某部时，同战士亲切握手。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781040104.JPG">

<FONT class=imgsm>一九六五年，周恩来总理接见人民解放军空军某部有功人员。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781040105.JPG">

<FONT class=imgsm>一九六一年六月，叶剑英副主席视察人民解放军航空兵某部时，观察飞机射击练习器。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\7781040106.JPG">

<FONT class=imgsm>一九六四年六月，邓小平副主席观看人民解放军某部军事表演。

(本版照片均为新华社发)</FONT>

描述：

