id: a642b07207
标题：邓小平副总理访问缅甸
日期：1978-2-5
是否是时间段：false
作者：
来源：新华社
标签：邓小平,文章
书籍：文汇报
书籍作者：

正文：
中华人民共和国国务院副总理邓小平，应缅甸联邦社会主义共和国总统兼国务委员会主席吴奈温和总理吴貌貌的邀请，于一月二十六日至三十一日对缅甸联邦社会主义共和国进行了正式友好访问。访问期间，邓小平副总理及其一行受到吴奈温总统、山友将军、吴貌貌卡总理等国家和政府领导人以及缅甸群众的热烈欢迎。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040101.JPG">

<FONT class=imgsm>一月二十六日，邓小平副总理到达仰光，吴奈温总统等缅甸国家和政府领导人到机场热烈欢迎。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040102.JPG">

<FONT class=imgsm>从机场到宾馆的途中，数万名仰光市民穿着民族服装夹道热烈欢迎邓副总理访问缅甸。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040103.JPG">

<FONT class=imgsm>一月二十七日，邓小平副总理同缅甸联邦社会主义共和国总统兼国务委员会主席吴奈温举行会谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040104.JPG">

<FONT class=imgsm>邓小平副总理一月二十七日拜会缅甸国务委员会秘书山友将军。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040105.JPG">

<FONT class=imgsm>一月二十八日，邓小平副总理在仰光参观缅甸制药厂。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040106.JPG">

<FONT class=imgsm>一月二十七日，邓小平副总理在吴貌貌卡总理、吴拉蓬和吴埃貌部长陪同下，参观著名的仰光大金塔。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040107.JPG">

<FONT class=imgsm>邓小平副总理在参观大金塔时在纪念册上题字:“中缅两国人民世世代代友好下去”。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040108.JPG">

<FONT class=imgsm>缅甸联邦社会主义共和国总理吴貌貌卡，一月二十七日晚举行盛大宴会，欢迎中华人民共和国国务院副总理邓小平。图为吴貌貌卡总理同邓小平副总理在宴会上互相祝酒。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040109.JPG">

<FONT class=imgsm>一月二十九日，邓小平副总理在山道威观看表演和比赛。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040110.JPG">

<FONT class=imgsm>邓副总理在访问山道威时，观看当地渔民捕鱼。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040111.JPG">

<FONT class=imgsm>一月三十日，邓小平副总理结束在山道威的参观访问，缅甸群众热烈欢送。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040112.JPG">

<FONT class=imgsm>邓小平副总理一月三十日晚在仰光举行告别宴会，答谢缅甸领导人在他访问期间所给予的盛情接待。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\02\7825040113.JPG">

<FONT class=imgsm>邓小平副总理圆满结束了对缅甸的正式友好访问，一月三十一日离开仰光回国。图为邓小平副总理在机场同缅甸领导人亲切握手告别。

本版照片均为新华社记者摄</FONT>

描述：

