id: 1d9274a230
标题：大理地委关于当前粮食情况的报告（节录）
日期：1960-1-9
是否是时间段：false
作者：
来源：云南省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 大理地委关于当前粮食情况的报告（节录）

省委：

由于正确地贯彻执行了中央和省委一系列的指示，我州1959年大春粮食产量，在1958年“大跃进”的基础上，又一次获得了增产，经几次调整1959年大春粮食产量为11亿2 380万斤，比1958年增产18．29％；由此看来情况很好。

1959年大春粮食我们是这样分配的：

国家征贮  28 686万斤

“三留”  50796万斤，其中种籽1 962万斤，饲料5 458万斤，口粮4亿376万斤。

这样处理的结果，还有社会余粮3亿2 898万斤，以农村人口平均每人229斤。如果按生产队保证上缴数的90％计算，也还有社会余粮1亿4 168万斤，即每人平均99斤，这样计算的结果，只有祥云问题较大，不但没有社会余粮，连“三留”还不足2 167万斤。

……

但从最近召开的粮食系统业务会议，所反映的情况看，部分地区存在问题还不少。主要表现在：

第一，有相当一部分地区，农村粮食底子不清，这些地区的农村生活安排也由于粮食底子不清，落实不下来，像巍山县根据粮食部门初步摸底反映全县269个管理区，将近有一半的管理区有不同程度的缺粮，到12月底每人占有口粮50斤以下的就有111个管理区，50～80斤的有41个管理区，80～100斤的有54个管理区，我们认为这个情况是不合情理的。

第二，大秋粮食产量一级比一级降低，而且一次比一次减少，这个情况极不正常。

第三，表现突出的还在于坝区的粮食主产区，例如巍山的巍宝公社，1958年大春完成公余粮374万斤，1959年原分配任务250万斤，县委给减了20万斤，可是到现在还有尾欠14万斤没有完成，反而有6个管理区缺粮。鹤庆县金墩公社也有类似情况，很显然目前反映在粮食问题上的两条道路的斗争仍然十分尖锐而且很突出。……

 大理地委

描述：

