id: 0ca94d2229
标题：河南省博爱县右派因右改正人员花名册（六）
日期：1980-4-0
是否是时间段：false
作者：中共博爱县委摘帽办
来源：根据文件翻印件打印。
标签：河南文革,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 河南省博爱县右派因右改正人员花名册（六）

中共博爱县委摘帽办

右派【犯有新错误】不安置基本情况登记表

## 1979.09.00



一九七九年九月 日

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 戴 何 帽 受何 处分 何 时 摘 帽 作过 退职 的 改正后 安置情况 籍贯 受株连 备考   级 别 金 额 保 留 开 除   退 职 时 间 得 退 职 金 改 正 时 间 安 置 单 位 及 职 务 工资 原 籍 贯 现 住 地 已 复 工 的 转 城 镇 人 口   级 别 金 额   中 周复歧 高 师 男 54 学 生 - 57 界沟 代课 教师  - 27.00 右 派 - - - 61.9 - - 3.17 未 安 - - 舞阳 姜店 隆周村 - - - 在职 开除   中 刘承新 初 中 男 41 学 生 团 54 清化 十街 教师 6 43.50 右 派 保 留 - 开除 团员 61 - - 3.29 未 安 - - 上庄 大队 - - - 在职 开除   中 毕启帮 初 中 男 44 学 生 - 54 义沟 学校 - 38 右 派 保 留 - - - - - 3.17 未安 - - 西庄 大队 - - - 在职 开除   中 王德富 初 中 男 55 学 生 - - 义沟 学校 - - 右 派 保 留 - - - - - - 未安 - - 城内 九街 - - - 在职 开除   地 刘孝先 初 中 男 50 学 生 - - 柏山 学校 - - 右 派 - - - - - - - 未安 - - 柏山 - - - 正在 服刑   地 赵绍裕 初 中 男 45 学 生   54 西关 学校   38 右 派 保 留 - - - - - - 未安 - - 贵屯 - - - 正在 服刑   

县委摘帽办公室【原件第37页】

描述：

