id: bd868fe7bd
标题：捷报四方来
日期：1959-12-29
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
捷报四方来

华北制药厂

华北制药厂全面超额完成今年国家计划。到12月15日止，总产值完成100.61％，产量完成102.81％，主要产品抗菌素、葡萄糖、淀粉都超额完成，质量全部达到规定标准，产品总成本比计划降低7.1％，利润比计划提高9.1％，劳动生产率超过计划9.9％，作到了安全生产。

抚州机械厂

江西省抚州机械厂不断开展以技术革新和技术革命为中心的增产节约运动，生产节节上升。截至12月5日止，全面提前超额完成了国家计划。总产值超额0.24％，产品品种按计划完成，产量超额39％，劳动生产率超额74.89％，质量超额7.64％，上缴利润超额4.05％，成本降低32.74％。

集宁绒毛加工厂

内蒙古集宁绒毛加工厂各族职工，反透右倾，大鼓干劲，巧破原料材料困难关，全面完成了今年的生产计划。

产品产量完成原计划106.95％，绒毛原料购进超额0.24％，出口销售任务也已提前56天全部完成。

昆明盲人五金工厂

盲人占70％的昆明盲人五金工厂的职工，在各种固定的操作工序上大搞技术革新，提前全面完成了今年的生产计划。到本月20日为止，总产值完成107.4％，产量完成了130％，劳动生产率比计划提高了16％，质量提高了20％，成本降低了8.5％，利润完成了105％。

描述：

