id: 048e43bdb3
标题：民兵工作要做到组织落实、政治落实、军事落实——纪念毛主席关于民兵工作“三落实”指示十周年
日期：1972-6-17
是否是时间段：false
作者：
来源：新华社
标签：上海文革,两条路线斗争,工业战线,指示
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\06\726h040101.JPG">

<FONT class=imgaut>武学军</FONT>

<FONT class=imgsm>上海民兵遵照毛主席关于‘认真看书学习，弄通马克思主义’的伟大教导，努力学习马、列著作和毛主席著作。这是上海重机铸钢厂民兵干部和战士在交谈学习体会。

武学军　摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\06\726h040102.JPG">

<FONT class=imgsm>我国工业战线上的广大民兵，经过批修整风运动，阶级斗争和两条路线斗争觉悟不断提高，在生产和战备中发挥了积极作用。这是北京第二通用机械厂民兵在进行军事训练。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\06\726h040103.JPG">

<FONT class=imgsm>新疆拜城县老虎台公社各族民兵，认真落实毛主席关于民兵工作“三落实”的指示，深入批判刘少奇一类骗子破坏民兵工作的罪行，抓紧军事训练，提高杀敌本领。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\06\726h040104.JPG">

<FONT class=imgsm>在毛主席关于‘民兵工作要做到组织落实、政治落实、军事落实’指示的指引下，在地方党委的统一领导下，各级军区和人民武装部门认真抓好民兵建设，不断促进民兵工作‘三落实’。这是湖南省军区凤凰县人民武装部长程春同志深入边远山区和苗族民兵一起落实毛主席关于民兵工作的指示。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\06\726h040105.JPG">

<FONT class=imgsm>上海市嘉定县徐行公社永胜大队党支部书记、民兵政治指导员正在教民兵练习投弹。

本报通讯　员摄

(本版照片除署名外均新华社稿)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\06\726h040106.JPG">

<FONT class=imgsm>战斗在我国边疆的各族民兵，遵照毛主席关于“提高警惕，保卫祖国”的教导，常备不懈，在建设边疆、保卫边疆的战斗中发挥了积极作用。这是广西西津水电站的民兵在苦练对空射击本领。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\06\726h040107.JPG">

<FONT class=imgsm>山东省海阳县赵疃大队，在抗日战争时期大搞地雷战，荣获‘特等模范爆炸村’的光荣称号。这是全国民兵英雄、赵疃大队党支部书记、民兵连指导员赵守福向青年民兵传授布雷技术，教育民兵发扬光荣革命传统，永远沿着毛主席的革命路线前进。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\06\726h040108.JPG">

<FONT class=imgsm>遵照伟大领袖毛主席关于民兵工作“三落实”的指示，上海民兵劳武结合，加强训练。　本报通讯　员摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\06\726h040109.JPG">

<FONT class=imgsm>上海海运局工农兵十八号轮的民兵正在苦练射击技术，准备随时歼灭敢于入侵的敌人。　武学军摄</FONT>

描述：

