id: 7252333f26
标题：无产阶级文化大革命中我国各地发掘的珍贵历史文物
日期：1971-7-25
是否是时间段：false
作者：
来源：新华社
标签：河北文革,北京文革,新疆文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040101.JPG">

<FONT class=imgsm>一九六八年在河北满城发掘了公元前一百多年的两座西汉古墓，墓中有各种铜器、金银器、玉石器、陶器、漆器、丝织品等随葬品二千八百多件，工艺水平很高。这是一号墓中室内部情形。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040102.JPG">

<FONT class=imgsm>这是一九六八年在河北满城发掘的两座西汉古墓中的两件随葬品。右图为鎏金铜器长信宫灯，灯和宫女头部可以拆卸。宫女左臂上刻有“长信”字样，汉代太后居长信宫，可见此灯为窦太后(汉文帝的后妃)给其侄孙女窦绾的陪嫁品。左图为错金博山炉，比常见的博山炉远为精巧，唯座下缺一盘，与常见者不同。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040103.JPG">

<FONT class=imgsm>一九六八年在河北满城发掘的两座西汉古墓中，发现两件“金缕玉衣”(汉代皇帝和高级贵族的葬服)，每件上有玉片两千多片，用金丝编缀而成。发掘时，玉片绝大部分还连在一起，玉衣裹的尸骨已成泥土。这是加工复原后的衣形。它深刻地暴露了封建统治阶级的骄奢淫逸和对劳动人民的残酷剥削。上图为男装，下图为女装。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040104.JPG">

<FONT class=imgsm>这是一九六九年和一九七○年，先后在安徽六安和阜南出土的楚国(公元前五世纪——公元前三世纪)郢爰(金币)中的部分实物照片。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040105.JPG">

<FONT class=imgsm>一九七一年五月在河南安阳北齐(公元五五○年——公元五七七年)墓中发现了一批瓷器、陶器。其中黄釉瓷扁壶制作精美，颇为罕见。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040106.JPG">

<FONT class=imgsm>一九六六年七月，在湖北省京山县发现一批西周晚期(距今二千六百多年)的铜器。其中有曾侯铭文的铜器十件，为研究西周晚期曾国历史增添了新的资料。右图为“曾中斿父壶”。左图为壶盖上、壶口内的铭文。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040107.JPG">

<FONT class=imgsm>一九六九年在济南出土的西汉(公元前二○六年——公元二四年)杂技陶俑，为我国过去出土的陶俑所少见。它反映了当时高度发展的封建文化艺术水平。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040108.JPG">

<FONT class=imgsm>一九六六年至一九六九年间，在新疆吐鲁番地区出土的唐代(公元六一八年——公元九○七年)“丝绸之路”的重要遗物——丝织物，生动地反映了我国同西亚及欧洲各国悠久的贸易往来和文化交流的历史。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040109.JPG">

<FONT class=imgsm>一九七○年十月在西安南郊何家村出土的唐代窖藏的一千多件文物中，有保存很好的大批金银器皿。这是其中的舞马啣杯纹皮囊壶(左)和掐丝金杯(右)。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040110.JPG">

<FONT class=imgsm>一九七○年十月在西安南郊何家村出土的盛唐时期(八世纪)窖藏的一千多件文物中，有装在银盒内的朱砂、琥珀、珊瑚、石英、乳石、密陀僧等药材。它反映了我国当时高度发展的医药知识、科学技术方面的成就。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040111.JPG">

<FONT class=imgsm>一九七○年在北京明代北城墙下(旧鼓楼大街豁口东)的元代窖藏中，发现一批元代青花瓷器。这是其中的青花扁壶。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040112.JPG">

<FONT class=imgsm>本版照片均为新华社稿

一九六九年夏季，在北京发掘的“元大都”和义门瓮城城门遗址，为我国建筑史的研究提供了一些新资料。这是和义门瓮城城门内侧和城门楼遗址。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040113.JPG">

<FONT class=imgsm>在无产阶级文化大革命中，我国广大工农兵群众和文物、考古工作者，积极参加文物保护和发掘工作。这是在山东邹县尚寨发掘明墓的情形。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\07\717p040114.JPG">

<FONT class=imgsm>一九六九年在新疆吐鲁番阿斯塔那发掘的一座唐代古墓中，发现了公元七一○年(即唐景龙四年)卜天寿抄写的《论语郑氏注》(长五米二)。这部《论语郑氏注》比帝国主义盗走的敦煌发现的那一残卷完整，抄写的时间也早了近二个世纪。这是《论语郑氏注》抄本的一部分。</FONT>

描述：

