id: 725f2e3d61
标题：最最敬爱的伟大导师毛主席您是世界革命人民心中最红最红的红太阳!
日期：1967-10-8
是否是时间段：false
作者：
来源：新华社,人民日报
标签：周恩来,陈伯达,林彪,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8020101.JPG">

<FONT class=imgaut>刘长忠,钱嗣杰,吕相友</FONT>

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和锡兰自由党议员塞·迪·班达拉奈克和夫人合影。　新华社记者　刘长忠　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8020102.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和由名誉团长西园寺公一、团长河原崎虎之助率领的日中文化交流协会代表团合影。　新华社记者　刘长忠　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8020103.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和日本社会党国会议员冈田春夫(右二)，日本朋友阿部真子(左三)合影。　新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8020104.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和亚非人民团结日本委员会执行委员北泽政雄和夫人合影。　新华社记者　刘长忠　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8020105.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和日本国际贸易促进协会负责人田中修二郎等合影。　新华社记者　钱嗣杰　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8020106.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和日本中国通讯社访华小组合影。　新华社记者　刘长忠　摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\10\67a8020107.JPG">

<FONT class=imgsm>伟大领袖毛主席和他的亲密战友林彪同志以及周恩来同志、陈伯达同志和由奔平·潘塔翁率领的老挝文教代表团合影。　人民日报记者　吕相友　摄</FONT>

描述：

