id: f2eac506e9
标题：满怀激情创新作
日期：1979-7-27
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\07\797r040601.JPG">

<FONT class=imgsm>巴金老当益壮，正在积极创作反映文化大革命时期知识分子生活的长篇小说。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\07\797r040602.JPG">

<FONT class=imgsm>吴强致力于创作反映抗日战争时期苏北人民在党领导下开展游击战的长篇小说《堡垒》。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1979\07\797r040603.JPG">

<FONT class=imgsm>刘知侠在黄海竹岔岛上和渔民谈心。他正在写一部反映沂蒙山区一位老长工在革命战火中成长的长篇小说。

(新华社记者摄)</FONT>

描述：

