id: 25a97e8a7b
标题：毛主席，上海人民永远怀念您
日期：1978-9-11
是否是时间段：false
作者：
来源：新华社
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789b040101.JPG">

<FONT class=imgsm>毛泽东同志在上海。(一九二四年)(新华社稿)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789b040102.JPG">

<FONT class=imgsm>毛主席在上海接见科学、教育、文学、艺术和工商界代表人士，并与他们亲切地交谈。(一九五七年七月七日)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789b040103.JPG">

<FONT class=imgsm>毛主席和苏步青教授亲切握手(左二为表演艺术家周信芳同志)。(一九六一年五月一日)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789b040104.JPG">

<FONT class=imgsm>毛主席在上海和各界人士亲切交谈。(一九六一年五月一日)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789b040105.JPG">

<FONT class=imgsm>毛主席在上海电机厂和先进生产者握手。(一九六一年五月一日)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789b040106.JPG">

<FONT class=imgsm>毛主席和上海各界人士在一起。(一九六一年五月一日)</FONT>

<FONT class=imgaut>徐大刚</FONT>

<FONT class=imgsm>(本版照片除署名外，均本报记者徐大刚摄)</FONT>

描述：

