id: e3aaa32ca8
标题：我国劳动人民生活普遍提高——驳右派分子所谓“今不如昔”的谬论——
日期：1957-10-7
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
我国劳动人民生活普遍提高

——驳右派分子所谓“今不如昔”的谬论——

甲、职工方面

一、平均工资的增长项目　       　    1952年　1953年　1954年　1955年　1956年　1956为1952年％平均货币工资（元）　445.9　495.8  　518.6  　534.1 　610  　137发展速度（环比）   　—　  111.2  　104.6　  103.0　 114

二、平均消费额的提高年份　            1936年　1952年　1956年　1956为1936年％平均消费额（元）　130   　167.7  　199.8 　153.7

三、职工实物消费量的增长品名       　1929—1930年（上海）1956年（二十七　个大中城市）  1956年为1930年的％粮食（斤）　 272.6               　331.89                      　121.7猪肉（斤）　 8                    　11.53　                      144.1棉布（尺）　 16.38　                35.06                      　214.0

除了上表所列各项以外，1956年国家机关文教部门中享受公费医疗的职工达661.3万人，比1952年的400万人增加了65％以上。享受劳动保险的职工达741万人，比1952年的330万人增加了124.5％。从1952年到1956年国家为职工建筑的住宅面积达7，300多万平方公尺，按1956年全国职工人数计算，每人平均到三平方公尺。此外，国家用于增加职工收入的工资附加费、奖金基金、房租补贴和交通费补贴等开支，1952年为6.6亿元，1956年增至22.5亿元，等于工资总额的14％。

乙、农民方面

一、农民购买力和消费额的增长项　目           　1936年　1950年　1952年　1956年购买力总额                  81亿元　       191亿元每人平均购买力              16.5元　—     35.5元实物消费额         61.2元　  —　   72.8元　84.2元

注：实物消费额中包括农民自给性消费部分，并按可比价格计算

二、农村每一人口平均实物消费量的增长

品　名　1949年　1956年　1956年比1949年增长％

粮食（斤）　330　  488        　47.9

植物油（斤）1.7　  3.8　       123.5

猪肉（斤）　6.9　  7.7　       11.6

食盐（斤）　8.2　  11.4　      39.0

食糖（斤）　0.3　  1.7　        466.7

棉布（尺）　6.9　  20.0　       189.9

以上材料说明工农劳动者的生活水平是普遍提高了。生活水平降低的只有极少数旧社会的剥削者，而这种降低是完全应该的。

（本报国内资料组）

（附图片）

描述：

