id: 3ae692f555
标题：庆祝“五一”国际劳动节!
日期：1971-5-3
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,文艺战线,无产阶级国际主义,无产阶级国际主义,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7153040101.JPG">

<FONT class=imgsm>“五一”之夜，首都广大军民放声歌唱，热烈庆祝全世界无产者团结战斗的光辉节日，决心紧跟伟大领袖毛主席，团结起来，争取更大的胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7153040102.JPG">

<FONT class=imgsm>当伟大领袖毛主席和他的亲密战友林副主席登上天安门城楼时，天安门广场一片沸腾，革命群众纵情欢呼:“毛主席万岁!万岁!万万岁!”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7153040103.JPG">

<FONT class=imgsm>参加首都“五一”晚会的解放军指战员幸福地见到伟大领袖毛主席，一遍又一遍地高呼:“毛主席万岁!万岁!万万岁!”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7153040104.JPG">

<FONT class=imgsm>来自五大洲的各国朋友和首都人民欢聚一堂，庆祝全世界无产阶级团结战斗的光辉节日——“五一”国际劳动节庆祝全世界革命人民在反对帝、修、反的伟大斗争中取得的胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7153040105.JPG">

<FONT class=imgsm>首都工农兵群众满怀无产阶级国际主义感情，热烈庆祝“五一”国际劳动节。他们决心遵照毛主席的教导，坚持无产阶级国际主义，同世界革命人民一起把反对帝、修、反的伟大斗争进行到底。图为他们在演出革命文艺节目。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7153040106.JPG">

<FONT class=imgsm>在劳动人民文化宫参加“五一”游园活动的首都革命人民，大唱革命歌曲，学演革命样板戏，热烈欢呼全世界无产者团结战斗的节日，热烈欢呼毛主席革命路线的伟大胜利。图为他们在演出革命现代舞剧《白毛女》片断。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7153040107.JPG">

<FONT class=imgsm>北京针织总厂工人以抓革命、促生产的丰硕成果，参加“五一”联欢活动。他们决心更加认真地学习马克思主义、列宁主义、毛泽东思想，继续开展活学活用毛主席著作的群众运动!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7153040108.JPG">

<FONT class=imgsm>中国人民解放军文艺工作者同首都工农兵一起，在颐和园的昆明湖上举行联欢会，热烈庆祝“五一”国际劳动节。

(本版照片均新华社记者摄)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\05\7153040109.JPG">

<FONT class=imgsm>“五一”之夜，节日的礼花五彩缤纷，天安门广场万众欢腾。首都人民热烈庆祝全世界无产者团结战斗的光辉节日’庆祝我国无产阶级文化大革命的伟大胜利，庆祝马克思主义、列宁主义、毛泽东思想的伟大胜利。</FONT>

描述：

