id: 690c564ae0
标题：山东省委工作组关于即墨县段泊岚公社栗林生产大队调查情况和今後意见的报告
日期：1959-8-0
是否是时间段：false
作者：
来源：山东省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 山东省委工作组关于即墨县段泊岚公社栗林生产大队调查情况和今后意见的报告

## 一、情况：

段泊岚公社辖32个基本核算单位，158个生产小队，6269户，平均每个生产小队在40户上下，人25,155口，地11万亩，每人平均4.37亩，男女整半劳力8390名。每一劳力平均土地12.73亩，牲口1880头，每头牲口负担56.81亩。栗林生产大队在土地种植、当前生产、干群思想等方面均属一般。

工作组于22日到达段泊岚，当日到栗林，经与村支部联系说明来意后，开始进行工作，首先召开了9次座谈会，参加的人员有男有女，有党团员，有贫中农，共计39名，还访问了13个家庭妇女。

座谈首先从生产入手，从接触的情况看，大家最关心的是生产生活两件大事，给我们提出三个题目：生产能不能搞好？还能不能挨饿？庄户人有无望头。

大家的回答是：生产搞不好！还得挨饿！日子无望头。

1、生产为什么搞不好呢？社员提出很多根据：（1）牲口死的死，瘦的瘦，社员林士为（贫农）说：“俺村地象一片大海一样，牲口快死光了，活着的牲口瘦的吓人，麦稻草无料，爱吃不吃，两头不顶过去一头用”。社员吕士蕊（中农）说：“56年我用的那头牲口，种豆一天种四亩（折9市亩多），今年一天种一亩，一头牛在地里捋了两次草喂，不喂他不走”。王文连（中农）说：“俺队共15头牲口，能凑付干活的只有8头，那7头在家望门，成了太太付的啦”。

（2）人瘦，劳力走净了。劳动模范赵大训（中农）说：“肚子吃的是菜，现时两个人不顶一个人干，无力气，劳力跑净了。有一线之中谁愿走！舍家撇业，人在外边，心在家里，古土难窝，穷走南，富进京，死逼梁山上关东。走时全家掉泪，不是个滋味，有地无人种，今年荒了一半”。生产大队长赵士义（党员）说：“去年麦后三斤麦子吃九天，把人饿的拉不动腿啦，三五成群的往外走，我碰见赵士春和他媳妇一齐哭，我说您已经得走啦，快别哭吧！”

（3）把地檐蹬坏了，地无粪干捻种，光种上也不长。赵辛朋（贫农）说：“人哄地，地哄人，生产一年不如一年，今年种的高梁一点粪未上，地瓜没上粪，就是玉米一亩地两车子粪，怎么能好呢，看看庄稼，愁死啦，天经地义，已经定乾坤，生产无有好”。每人都提到：“地多、劳力少、无牲口、地无肥、生产搞不好”。

2、最伤心的是生活，每个人提起来都是唉声叹气，当前已造成一种广泛的社会舆论，社员意见很多，也最担心，所有接触到的人都给我们提出题目：还挨不挨饿？社员王文连说：“真叫人酸心！去年春天什么菜都吃到了，算不算二十多种：七七菜、曲曲芽，苦菜子，铁锨头，毛耳朵，夫子苗，椿树叶，梧桐叶，就是桃树叶没有吃，挑担水担不动，坐下腚痛”。赵辛明（贫农）说：“叫干活不发愁，就是挨饿抗不了，真咱不会说，叫人干遭罪”。林成先（贫农）说：“咱挨饿毛主席能知道吗？毛主席知道一定不能让咱挨饿！干一年挨半年饿，一年开不了三元五元，称点盐也无钱，说一千道一万还得挨饿！地这么些没种，种上的荒啦，国家征购任务不少要，有国家的无社员的，每年光吃空数，春天计划400斤，秋天变啦，挨不挨饭看上级吧！赵辛岭说：“上级还要这方人吧？要这方人，要大家少吃点野菜，吃个八成饱，上级就是不依着咱，依我看，让大家吃上一年饱饭，人有力气干活啦。打粮多，社员除了吃，粮得卖给国家，可是社员挨饿无力气干活，少打粮社员挨饿，国家要不着粮，国家吃亏”。

3、觉得日子无望头。社员王学万（贫农）说：“过去刘大人私访，现在毛主席也能私访，这次你们是下来私访？庄户人家说了不算，春天说了秋天变，变化太快，太多，一时一个样。庄户人家说不上怎么样，去年猪鸡大集体，今后谁知怎么样？”林成先（贫农）说：“房倒屋塌，俺村你看！没有一幢好房子，再有二年不修理，全不能住了，现在一下雨就害怕（漏水），砸锅卖铁，桌子、门都弄出来卖了，我想之把房子扒它，反正不能过！干些不松心的活，乡干部不管老百姓，去年刀卡脖子种稻子（三十人守着9分稻子还干死了，谁干别的活犯法），上级硬逼你干，这是毛主席指示的吗？种小麦一亩地四十斤种子，群众吃了痛，瞎到地里不痛，望头在哪？穷汉！穷汉！一年一个梦年，一年不如一年，同志！今年上级不卡火车，能走光，上级真有办法，你走卡火车，寸土难离，过去不好，可没挨饿，过去俺村穷的几户，现在呢！（意思是都穷）”

以上是来自群众的反映、呼声！那么这个村的实际情况究竟是怎么样呢？这个村45年解放，当年建立党的组织，土改、反霸、镇反都比较彻底，47年敌人进攻，村干跟我党转移打过游击，因此组织纯洁，群众政治基础好，现在党员8名，其中：中农2名，贫农6名。

全村222户，一个大队，三个小队，地4000亩，牲口56头，有19头不能用；小车24啧，人859口，男女整半劳力241个，每个劳力平均土地16亩，每头牲口平均71亩以上。从去年麦收后共有255人外流，分布在90户（全家搬走的29户），占总户数的40.54%，外流劳力202个，占现有劳力的83.8%，外流人员中有党员5名，团员6名。大队长1名，小队干部11名，其中会计6名。

今年没有种的地1521亩，已播种没有间苗和锄头遍的共457亩。

今年和历年的粮食总产量，征购、分配、牲口、劳力等，我们都据实的把底子摸了一下：

今年夏季的收益分配情况是：

夏季各种作物收获面积600亩，平均亩产107.2斤，总产量64.269斤，留种1500斤，征购14.991斤，社员分配33.626斤，每人平均39斤，其中：

小麦产35,387斤，留种11,000斤，征购14,991斤，社员分配9,396斤，每人平均10.15斤。

大麦产4,852斤，留种852斤，社员分配4,000斤，每人平均4.10斤。

豌豆产11,280斤，留种2,300斤，社员分配8,980斤，每人平均10.8斤。

地豆产12,750斤，留种1,500斤，社员分配11,250斤，每人平均13斤。

今年夏秋总产量预计：

按今年夏秋两季编算，共有粮田面积2857亩，每亩预计可产129.4斤，总产量369,669斤，留种子42,452斤，留饲料60,000斤，征购225,000斤，社员分配42,217斤，每人平均49.4斤，如果只缴86,287斤公粮，免去统购，社员分配180,930斤，每人平均210,10斤，如果征购全免（公粮交现金），社员可分配267,217斤，每人平均311斤，进一步采取增产措施，可能达到42万斤，扣除种子、饲料，免统购，公粮交现金，社员可吃360斤，村支部计划产50万斤没有把握。

当前这个产量数字，群众是看的一清二白，22万5千斤的征购任务人人都知道，所以他们担心的纷纷议论有国家的没有社员的，有社员的没有国家的，统购任务一定要完成，还得挨饿，日子是不好过的。

那么从56年以来的变化情况看，问题就更显得突出：

主要劳力、牲口直线下降：

1956年有男整半、女整劳力385名，牲口159头；

1957年有男整半、女整劳力399名，牲口127头，比56年减少20.4%；

1958年有男整半、女整劳力183名，比56年减少53.47%，物品82头，比56年减少48.43%。

1959年有男整半劳力、女整劳力138名，比56年减少64.16%，牲口56头，比56年减少64.78%。

劳力绝大多数是在1958年麦收后至年底因挨饿而外流，牲口因喂养管理不善逐年死掉，土地不能全部种上，种上不能全收。

56年有地4200亩，全年播种面积5692亩；57年有地4000亩（挖沟用去200亩），作用于年播种面积5764亩。这二年不仅能全部种上，而且全收。58年只种3200亩，有800亩未种，已种上的有800亩荒地没有收益；59年只种上2857亩，其中有草荒457亩（收入很少），有1147亩未种。因而，土地丢掉逐年增多，有收益的面积逐年减少。

粮食产量下降，征购未变，社员分配减少。

1956年粮食总产量812,579斤，留种22,589斤，饲料16,132斤，征购任务25万斤，实际完成214,340斤，占总产量的26.38%，社员分配556,518斤，占总产量的68.49%，每人平均496.5斤。

1957年粮食总产量601,233斤，比56年减少26.1%，留种31,717斤，饲料21,303斤，征购任务252,890斤，实际完成247.298斤，比56年增加15.37%，占总产量的41.22%。社员分配303,403斤，比56年减少45.48%，占总产量的50%，每人平均281斤，比56年减少43.35%。

1958年粮食总产量517,312斤，比56年减少36.34%，留种39,929斤，饲料18,000斤，征购任务22,890斤，实际完成136,241斤，比56年减少36.4%，占总产量的26.35%。社员分配323,140斤，比56年减少41.85%，占总产量的62.49%，每人平均359斤，比56年减少27.62%。

1959年按可能达到数42万斤计算，留种42,452斤（因扩大地瓜面积故种子留的多一点），饲料6万斤（猪发展150头，实存养量200头，牲口自繁育25头，买30头，现有56头，实养110头）如完成225,000斤的征购任务，社员只能分配95,000斤，每人吃110多斤，免去统购，公粮交代金，每人可吃上360斤。

产量所以下降，其主要原因：

1957年两旱加一涝，社员分配每人281斤，又吃了过头粮，所以58年春树叶全部吃光，58年从数字上看是359斤，但烂瓜干浪费大，放开肚子吃了四个月，收的粗糙，掉了不少，实际吃不上这么些，但总比58年春好一些。59年的问题是更趋严重，完成征购任务可过二个月的日子。

贷款过多，欠债大，社员没有零钱化。

1956年由银行贷款1750元，占总现金收入的8.8%；57年贷款2500元，占14.8%，58年贷款13,189元，占68.24%；今年上半年贷款7500元，占50%。从支出上来看，生产投资年年加大，56年生产投资24,842元，占总产值（78,813元）的31.52%；57年生产投资34,271元，占总产值（51,897元）的66.3%；58年生产投资35,793元，占总产值（37,854元）的94.57%。由于生产投资过大，不计成本，在其他方面的支出就欠下债，58年工资和伙食供给共14,731元都是欠债，地瓜干未晒就预售给国家，支款123,906元，结果一斤未缴，买供销社的化肥、农药还欠款7178元，58年共欠债34,900多元，56年每人开现金5.98元，57年全年未开支，58年每人开3.2元，今年上半年开2.2元。

## 二、今后几点意见

从上述各方面情况来看，这个队的特点是：地多、劳力少，牲口下降，产量逐步降低，社员分配逐年减少，群众生活苦。这个地方在生产上伤了“原气”，不采取有效措施，群众生活根本无法改善，生产无法提高。因此群众急迫要求大力恢复和发展生产，吃饱饭，过好日子。这些要求是合理合理的，通过广泛座谈打生产谱，根据群众意见集中起来，我们认为在这个地区可用：“缓、转、变”三个字的措施来扭转当前局势，改变生产落后面貌。

“缓”，就是把今年的征购任务缓征一年，具体意见有四：

（一）按实际种植面积缴农业税、售余粮、荒芜的1243亩不征公粮，不派统购任务；

（二）今年可以只缴公粮，免去统购任务，或留口粮360斤后，剩多少再计征购；

（三）今年的统购全免，公粮交代金；

（四）从60年开始统购，并确定数量三年不变，无论那种办法。（下缺）

描述：

