id: c4878df743
标题：中共中央关于向阶级敌人宣布林彪是叛徒、卖国贼的通知
日期：1971-12-29
是否是时间段：false
作者：
来源：（根据中央文件原件打印）
标签：林彪,广东文革,指示
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中共中央关于向阶级敌人宣布林彪是叛徒、卖国贼的通知

## 毛主席批示：照发。

## 中共中央通知

广东省委并各省、市、自治区党委，各大军区、各省军区、各野战军党委，军委各总部、各军兵种党委，中央和国务院各部委领导小组、党的核心小组：

广东省委《关于向阶级敌人宣布林彪是叛徒、卖国贼的请示报告》已悉。为了打击阶级敌人的破坏活动，中央特作如下通知：

一、社会上的地、富、反、坏、右分子，利用念林贼语录等形式进行捣乱和试探的，群众可以公开对他们进行批驳。指出：这是破坏活动，林彪是叛徒、卖国贼，有关林贼的问题，不准打听、传播和议论，不准引用和阅读林贼的语录；如果乱说乱动，专政机关定予惩处。不要由各级负责干部出面、采取集会训话的形式加以宣布。这样做，有利于打击敌人，锻炼群众，也有利于保守国家机密。

二、劳改队、看守所、监狱中的罪犯，如有利用林贼问题进行捣乱和试探的，可以由监管干部和看守人员，按照第一条的规定，加以训斥和批驳，也不要采取训话的形式宣布林贼的问题。罪犯手中的林贼语录、题词、画像、书刊等，应一律收缴。

三、凡与林陈反党集团有关的专案审查对象，为了促使他们揭发交代问题，必要时，可以向他们宣布林彪是叛徒、卖国贼，其他专政对象则不予宣布。

当前，国内外形势很好。在毛主席的英明领导下，彻底粉碎了林陈反党集团的反革命政变阴谋，给了帝、修、反最大的一次打击，这是全党、全军、全国人民的伟大胜利。但是，阶级斗争是尖锐的复杂的，一小撮阶级敌人并不甘心失败，妄图利用林贼叛党叛国事件，进行捣乱和破坏，各级党委必须教育干部和群众，提高革命警惕，稳、准、狠地打击反革命的破坏活动。

 中共中央一九七一年十二月二十九日

（此件发至县、团级）

____________________________________________________________________

## 中 共 中 央 办 公 厅               一九七一年十二月三十一日发出

____________________________________________________________________

原标题：中共中央通知。

描述：

