id: aac697905a
标题：中共张家口地委张家口专员公署关于发生各种自然灾害情况的报告
日期：1962-6-5
是否是时间段：false
作者：
来源：河北省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共张家口地委张家口专员公署关于发生各种自然灾害情况的报告

请农委阅

 省委办公厅62．6．9

省委、省人委：

今年春季我区的气候反常，寒冷延续到现在，风大、少雨，旱象仍在发展，个别社队还降了暴雨。所以，已播的作物遭受了冻、风、旱、水、虫等多种灾害。截至六月五日不完全统计，全区受灾面积达284万多亩，占已播面积23．6％。各项灾害的情况是：

（一）冻灾：从春播开始到现在，好天少冷天多，对已播种籽发芽有影响，并造成了种籽霉烂。张家口市阎家屯公社有1000多亩玉米种籽，由于气候不正常，霉烂很多，缺苗断垅。严重的是对出土幼苗的危害，坝上正个地区及崇礼、赤城部分社队，从6月15日至6月4日，发生了三次普遍霜冻，5月15日、16日霜冻较轻，27日霜冻严重，到6月3日不少地区气温降到零度，天空飞飘雪花，比正常温度下降10多度。这三次冻害面积902000亩，其中严重的289778亩，大部分需要改种。主要是谷子、油料、豆类，小麦。赤城全县冻灾面积达125000多亩，需要毁种的就有85000多亩。谷子苗因冻变成一片红色，芸豆叶子经最近一次冻变成黑色。全县受冻谷子78486亩，占已摇播面积44％。其中一半以上面积需要毁种，这里有些谷苗是受了三次霜冻。崇礼4个公社在5号检查，有2289亩芸豆受灾严重，坡埌地全部冻死，洼地也冻死苗子4～5成。赤城红嵯子公社受冻谷子4916亩，占已播种面积70％。康保满德堂公社罗明沟、白脑包等6个大队，只在27号以前两次冻灾严重的4355亩，其中有2762亩莜麦冻死81％，662亩谷子冻死72％，902亩糜黍冻死65％，7亩菜全部冻死。群众说这是几十年以来没有的情况。沽沅反映，3号晚上霜冻对瓜菜、豆类危害更大。社员的自留地就冻死苗子8000多亩。康保兰城子公社的75亩菜秧、烟秧及6500窝瓜全给冻死了。张北两面井公社5595亩地冻死的苗子都在50％以上，其中胡亚麻更为严重。最后这次冻灾，康保严重，受冻面积75000多亩，主要是糜黍。

（二）旱灾：全区大部分地区，近二个月左右没有落雨，干旱面积扩大。到5月底了解，干旱严重的面积达144多万亩，其中近100万亩已播上作物，影响苗子生长，其余地干土三寸左右，不能播种。除此，有500多万亩地也是旱，如果近几天不下雨，也要影响苗子生长。干旱面积较大的县有芋县、阳原、宣化、怀来、涿鹿、怀安、万全。芋县有40万亩地干旱，占已播面积40％。全县夏收作物中的三分之一的面积干旱严重，大部分需要改种，未死的半尺高。怀来有的地不能种在等雨。涿鹿温泉屯公社7200亩种谷子地失了墒，已干寄籽2700亩。阳原、万全等地发现一些苗子已干黄成灾。总之，干旱仍在发展。

（三）虫、风、水灾：到5月底了解，发生各种虫灾面积214000多亩，其中33200亩危害严重。主要虫害是地老虎、洛虎子、田鼠。沽沅平定堡公社沙井子大队有4000多亩莜麦发生地老虎，危害苗子达15％左右，多者达40％。宣化不少豆子地发生了洛虎子。怀来南水泉公社发生田鼠，危害5000多亩，去年只危害2000多亩。总之天旱，适宜虫害发生发展。今年风灾也多于以往，全区有27万亩地受到风灾，沽沅闪电河6个公社1276亩山药地中有700多亩已种的山药籽被风刮出来。怀来等果树区也发生了严重风灾，估计减产60％左右。另外，赤城、阳原、芋县、宣化等县发生了水灾。受害面积14295亩，其中需要毁种的达13865亩。阳原井儿沟公社东部的8个大队，5月25日下午降暴雨，受灾面积7530亩，其中水冲地201亩，沙压地1556亩，全部不能耕种，其余7174亩需要改种。严重的乱沟子大队受灾2684亩，占总耕地56％。赤城东山庙公社的4个队洪水冲地1300多亩。芋县在5月25日下午，杨庄窠、白草窑、古家町三个公社6个队发生水灾，冲地3253亩，死驴2头、牛1头，骡驹1头、羊1只。

各地组织发动社员积极进行毁种、补种，赤城已补种57000多亩。阳原井儿沟公社未受灾的4个队支援灾队豆种1000多斤。沽沅闪电河等公社全力为山药种埋上土，减轻了灾害。但各地共同的要求是解决毁、补需用的籽种，据各县要求，共需解决籽种129．6万多斤。

 1962年6月5日

描述：

