id: c3b02c3a81
标题：无题短文
日期：1966-5-6
是否是时间段：false
作者：
来源：新华社
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6656040101.JPG">

<FONT class=imgsm>上海市青少年吹着乐器，高唱革命歌曲，夹道欢迎阿尔巴尼亚党政代表团</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6656040102.JPG">

<FONT class=imgsm>谢胡同志(中)由周恩来同志(右)、魏文伯同志(左)陪同在敞篷车上</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6656040103.JPG">

<FONT class=imgsm>卡博同志(中)由邓小平同志(右)、曹荻秋同志(左)陪同在敞篷车上</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6656040104.JPG">

<FONT class=imgsm>青年们挥舞彩带、花束，热情地向阿尔巴尼亚同志欢呼</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6656040105.JPG">

<FONT class=imgsm>上海纺织工人满怀革命激情，欢迎阿尔巴尼亚同志的光临</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\6656040106.JPG">

<FONT class=imgsm>凯莱齐同志(左)、纳赛同志(右)由马天水同志(中)陪同在敞篷车上

本栏照片均系新华社供稿　夏道陵、瑞、唐允仁、陆永桢、毕品富摄</FONT>

<FONT class=imgaut>夏道陵,刘庆瑞,唐允仁,陆永桢,毕品富</FONT>

描述：

