id: aabb3266b9
标题：夏邦银、朱鸿霞、胡厚民等人的罪证材料
日期：1977-4-0
是否是时间段：false
作者：夏朱胡专案组
来源：根据文件的翻印件打印
标签：江青,邓小平,迟群,姚文元,王洪文,刘丰,吴德,张春桥,杨得志,李先念,毛泽东,林彪,刘少奇,四人帮,武汉地区无产阶级革命派百万雄师联络站（百万雄师）,河南文革,四川文革,湖北文革,湖南文革,江西文革,北京文革,上海文革,夺权,革命委员会,批林批孔,派性,反潮流,武斗,文艺战线,革命大批判,革命三结合,党内资产阶级,清查五·一六,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 夏邦银、朱鸿霞、胡厚民等人的罪证材料

夏朱胡专案组

目录

## 第一部分“四人帮”插手湖北，夏、朱、胡等人紧密配合的罪证 …………（1）

## 一、领取“四人帮”的黑指示	……………………………………………… （2）

1.董明会1973年底从中央读书班领回了王洪文的黑指示…………………  （2）

2.董明会在1976年2月中央打招呼会议上和王洪文密谈…………………  （5）

3.夏邦银、谢望春、朱鸿霞等人多次给“四人帮”打电话，发电报，寄黑“材料”…… （7）

## 二、听从唐岐山指使…………………………………………………………… （8）

1.唐岐山关于插手湖北的交代………………………………………………… （8）

2.朱鸿霞1976年3月5日到郑州同唐岐山密谈……………………………  （11）

3.夏邦银1976年3月13日到郑州同唐岐山密谈…………………………  （13）

4.1976年4月21日谢望春、夏邦银、朱鸿霞给唐岐山的亲笔信……………（16）

## 三、接受“梁效”的黑旨意…………………………………………………… （17）

1.夏、朱、胡等人1976年4月派林子忠、张友汉等人去“梁效”接受“四人帮”的黑旨意…（17）

2.1976年6月23日，清华大学吴炜煜要陈开全给朱鸿霞传话……………（19）

## 四、同金祖敏相勾结…………………………………………………………… （21）

1.在瞻仰毛主席遗容时，金祖敏同夏邦银密谈………………………………（21）

2.柳英发揭发夏邦银传播金祖敏的黑话………………………………………（22）

## 五、同《人民日报》“记者”抱成一团…………………………………………（23）

1.《人民日报》“记者”秉承“四人帮”的黑旨意，向夏、朱、胡等人布置情报任务………（23）

2.夏、朱、胡等人通过《人民日报》“记者”向“四人帮”送黑“材料”，提供情报…… （26）

3.夏、朱、胡等人与《人民日报》“记者”的来往信件…………………… （28）

## 第二部分	夏、朱、胡等人反对毛主席，反对周总理，反对华主席和以华主席为首的党中央的罪证… （30）

## 一、夏、朱、胡等人反对毛主席，歪曲篡改毛泽东思想…………………… （31）

1.夏邦银关于歪曲毛主席“对造反派要高抬贵手”的指示的交代节录……（31）

2.夏邦银反对播送《东方红》乐曲……………………………………………（32）

3.夏邦银、朱鸿霞、谢望春炮制黑文章，肆意歪曲无产阶级专政下继续革命的伟大理论…… （33）

4.张立国对胡厚民顽固坚持“三个长期斗争”反动观点的揭发………… （34）

5.谢望春鼓吹“从57年开始……民主革命派就变成了走资派”的反动谬论（34）

6.常荫章关于朱鸿霞鼓吹“造反派的派性就是党性”的记录节录…………（35）

7.在夏、朱、胡等人策划下，谢华之在省革委会全会上恶毒攻击老干部的发言记录节录……  （35）

## 二、夏、朱、胡等人采用种种卑劣手段反对周总理…………………………（36）

1.夏邦银、谢望春1976年3、4月炮制的两篇恶毒攻击周总理的反动文章（36）

2.庞道铭为朱鸿霞炮制的恶毒攻击周总理的反动诗节录……………………（39）

3.夏、朱、胡的同伙王志良授意黄报之炮制的恶毒攻击周总理的反动漫画（40）

4.夏、朱、胡等人利用《长江日报》进行反党宣传，极力贬低周总理的光辉形象………………（42）

## 三、夏、朱、胡等人肆无忌惮地反对华主席和以华主席为首的党中央……（54）

1.邓国栋对胡厚民攻击华主席的揭发…………………………………………（54）

2.夏、朱、胡的黑笔杆子庞道铭炮制的影射攻击华主席的反动《思考提纲》节录……………  （55）

3.傅廉关于胡厚民等人攻击叶副主席的发言记录节录……………………  （55）

4.夏、朱、胡等人刷大标语，炮打李先念副总理…………………………  （56）

5.朱鸿霞、胡厚民等人在孝感发表反党讲话，恶毒攻击李先念副总理……（57）

## 第三部分	夏、朱、胡等人自成体系，另搞一套，阴谋篡夺我省各级领导权的罪证… （58）

## 一、自成体系，另立中心……………………………………………………… （59）

1.夏、谢、朱、胡等人以“中央委员”、“省市革委会部分成员”的名义散发的传单节录…  （59）

2.朱鸿霞关于自成体系，另立中心的交代……………………………………（60）

3.夏邦银亲笔记录的“人员分工”原文………………………………………（61）

4.孙厚智关于“碰头会”“人员分工”的记录……………………………… （61）

5.夏、朱、胡等人的合影………………………………………………………（62）

6.夏、朱、胡等人召开黑会的签到簿…………………………………………（63）

## 二、炮制篡党夺权策略，大造反革命舆论……………………………………（64）

1.夏邦银亲笔起草的篡党夺权“基调”的原稿………………………………（64）

2.郑军亲笔记载的夏、朱、胡等人炮制的一套反革命方针策略……………（66）

3.夏、朱、胡等人另搞一套，大造反革命舆论的“口号报”………………（68）

4.夏、朱、胡等人炮制的两篇反党文章………………………………………（68）

## 三、阴谋策划，多次向省委猖狂进攻………………………………………… （69）

1.冲击东湖省委常委扩大会……………………………………………………（69）

2.冲击省委机关，强占省招待所………………………………………………（71）

3.在省革委会全会上发难………………………………………………………（73）

4.拼凑黑班底，妄图篡夺省委领导权…………………………………………（75）

四、插手地县，搅乱基层……………………………………………………… （78）

1.王彩珠的揭发节录……………………………………………………………（78）

2.郑军给宜城李祖胜的信节录…………………………………………………（80）

3.朱鸿霞、胡厚民等人插手孝感，发表反党讲话……………………………（81）

4.夏、朱、胡等人与地县的同伙阴谋勾结的来往信件………………………（82）

## 第四部分	夏、朱、胡等人在“四人帮”垮台后，继续坚持反动立场，负隅顽抗，伺机反扑的罪证… （83）

## 一、胡厚民、张立国等人恶毒攻击粉碎“四人帮”的伟大斗争……………（84）

1.谭光前、高德仁、张启惠、李村庄对胡厚民的揭发………………………（84）

2.田学群对胡厚民的揭发节录…………………………………………………（89）

3.黄开池、邓金福对胡厚民的揭发……………………………………………（90）

4.从夏邦银家里缴获的反动诗…………………………………………………（93）

## 二、胡厚民等人密谋应变措施，大耍反革命两面派手法…………………… （94）

## 三、夏邦银销毁罪证，转移抢劫的专案材料……………………………………（95）

1.夏邦银关于销毁罪证的交代…………………………………………………（95）

2.吴德坤对夏邦银销毁罪证的揭发……………………………………………（96）

3.从陈达寅家里追回的部分绝密专案材料……………………………………（97）

## 四、从夏邦银家里缴获的变天帐……………………………………………… （98）

## 第一部分 “四人帮”插手湖北，夏、朱、胡等人紧密配合的罪证

“四人帮”为了实现其篡夺党和国家最高领导权，颠覆无产阶级专政、复辟资本主义的罪恶目的，把反革命黑手伸向湖北。夏邦银、朱鸿霞、胡厚民等人与“四人帮”紧密配合，遥相呼应。根据初步揭发查证，夏、朱、胡等人同“四人帮”的勾联，主要有以下几条渠道：一是直接领取“四人帮”的黑指示；二是河南的唐岐山；三是“梁效”；四是金祖敏；五是《人民日报》“记者”。

## 一、领取“四人帮”的黑指示

王洪文利用开会、“接见”等机会，煽动董明会等人反对省委，并暗示他们到中央夺权。

1.董明会1973年底从中央读书班领回了王洪文的黑指示

下面是董明会的交代（节录）

影印件原文

反党分子王洪文第四次到学习班作所谓的总结讲话，这个讲稿还在，已交给了老邓。反党分子王洪文在这讲话完了之后，说什么将来中央各部需要人，到时不要不来啰。

 董明会1977年元月5号晚8点30

下面是万焕文的揭发（节录）

影印件原文

2、1973年下半年的中央读书班是王洪文主持的，王经常去，有时接见他们，有时去看内部电影。在学习班要结业时，王洪文给学员们打招呼说：“你们要作好思想准备，到时调你们到中央各部工作，你们要来。”这段话董对我讲过，1974年2月董在武钢耐火厂支部书记以上干部会上也讲过。讲时，他十分得意，给人们的印象是：“老董马上就要到中央去工作了！”

 万焕文76年11月23日

（注：万焕文原是董明会的秘书）

下面是夏邦银的交代（节录）

影印件原文

74年董明会从北京读书班回汉后，我立即到他家，问他：中央有什么指示？

董说：“王洪文说：‘中央各部都找我要人，我那里有人，还不是找你们这些人（指读书班的人），到时候调你们来，你们就要来，不要不来。’”董还说：“王洪文叫我们头上要长角，身上要长刺，头上长角不是为了好看，而是要斗，不斗就要死亡，到中央工作就是要这样的人。”

下面是朱鸿霞的交代

影印件原文

夏邦银从中央读书班回来，对我和胡厚民等都说过，“中央读书班是由王洪文亲自主持，目的就是要选拔一批造反派到中央各部、委、部门去，王洪文亲自对我们讲，今后要你们到中央来，可不要不来呀！”夏邦银还说：“现在就是要解决好老中青的问题，要从组织上把造反派在上上下下都安排好，才能保证王洪文接好班。那些老家伙怎么能听王洪文的呢？造反派的问题不解决，组织路线不解决，洪文怎么能接好班呀！”这些话就在送谢望春去中央读书班时，在谢望春家也说过。

1975年5月左右，在东湖开工会会议时，在潘洪斌房，董明会对我和胡厚民等人说：“老中青的问题在湖北阻力大得很，造反派不香，走资派不臭，湖北省市都没有体现文化大革命。不把造反派扶起来，不从组织上解决好老中青，洪文副主席怎么能接班，谁听他的。我在市里就是一个空架子吗（嘛）？在湖北为什么有人那么恶毒攻击洪文，对文化大革命那么仇视，就是这个问题没解决好。”

谢望春也多次说过：“造反派不上去，王洪文怎么能接好班呀！说话那个听呀！党中央解决了还不行，下面也要解决好，湖北也要解决好。”

 朱鸿霞1977.3.23日

2.董明会在1976年2月中央打招呼会议上和王洪文密谈

下面是董明会的交代（节录）

影印件原文

我的交待

1976年2月下旬，在北京京西宾馆，中央打招呼会议期间。1976年2月27-8号的一个晚上，我和一些人与王洪文的接触，王洪文说：“你们回去要坚持，不能停留在文化大革命中的水平上。要内紧外松，提高斗争艺术，不斗争是不行的，你们要亲自投入到批邓、反击右倾翻案风的斗争中去，要联系实际，把路线搞端正，发扬敢于反潮流的革命精神，不要把头上的角磨平了。”

我在这次和一部分人接触王洪文，我告了省市委的黑状，向王洪文告省市委的黑状的主要问题是：“四人帮”所造成的混乱局面，认为是省市委对运动领导不力。

 董明会1977年3月15日星期二

下面是夏邦银的交代（节录）

影印件原文

76年3月份董明会从北京参加打招呼会回汉后，我问董明会，中央首长（指“四人帮”）有什么指示？

董说：“我把湖北运动问题向王洪文汇报了，湖北不能胜任反击右倾翻案风运动，不得力，特别批邓搞不起来，领导屁股有屎，不干净，所以不行。”

我问董明会运动怎么搞？

董说：“王洪文说：‘叫他们回到基层搞，回到各单位写大字报，写大字报没有什么错。’我把你们情况反映了，把湖北省委体现文化大革命中、老青三结合都谈了，谈了2个多小时，这次王洪文对我反映湖北问题很重视。”

我又问董：“还谈了些什么？”

董说：“我再不能说了，今后会明白，好好搞。”

 夏邦银1977.3.24

3.夏邦银、谢望春、朱鸿霞等人多次给“四人帮”打电话，发电报，寄黑“材料”

下面是寄黑“材料”的计费单

下面是打长途电话的记录单

## 二、听从唐岐山指使

1976年春，江青指使唐岐山“管一管湖北”。唐岐山先后在郑州“接见”了朱鸿霞、夏邦银等人，向他们传达了“四人帮”的黑旨意，面授了反革命“经验”。

1.唐岐山关于插手湖北的交代

下面是唐岐山交代材料的抄件（节录）

影印件原文

我从北京参加12省市打招呼会回郑后，湖北的夏邦银为了摸摸底，带着两三个人，于去年3、4月份来郑，找到我家。我把12省市打招呼会议和江青在饭桌上批评湖北领导同志的话谈了。

我个别对夏邦银说：“这次湖北问题要解决了。江青把杨得志、王平和赵辛初狠狠地批评了一顿。对‘百万雄师’很不感冒。在饭桌上指着董明会说，他是‘三钢三新’的，是造反派，我（指江青）是老造反派，这是让杨得志、王平、赵辛初听的，实际上是让他们支持你们‘三钢三新’的。江青的态度很明朗，把湖北省的领导和大军区的领导批评的很厉害，你看清了嘛（吗）？”夏邦银说：“看清楚了，报纸上调子很高，但是，我们湖北没人领导。”

夏邦银还说：“原来我在汉阳，现在把我弄到农村了，离城可远，啥消息也听不到，所以找你了解情况。”我说：“我们省3个工农中央委员都进了省委常委，管干部的人必须是造反派，我省组织部长董万里是支持造反派的老干部，副部长郜国荣就是路线斗争觉悟高的新干部，也是造反派，这样在组织路线上就有了保证；大工厂企业的一二把手必须是造反派或支持造反派的老干部，不然国民经济怎么能搞上去，老干部必须转弯子，做到‘四带头’，不转弯子是不行的，中央的态度很明确。”

 唐岐山1977年元月13日

此系唐岐山本人交代材料的抄录件，仅供参考。

 中共河南省委王张江姚“四人帮”清查小组办公室（章）1977年2月7日

下面是王希圣关于唐岐山与朱鸿霞密谈的记录原件（节录）

影印件原文

76.3.6上午8点20分

在郑州路局政治部唐办的谈话参加人：唐岐山、朱洪（鸿）霞，王。

朱：夏邦银问你好。

唐：好。

朱：我们先来看看你，夏过几天要来。

唐：他是中央委员，要注意一些，上次谢望春来郑州，我给她找了小车，还吃了饭。你们武汉就大造我的谣言，大骂我一番。

朱：你都知道了。

唐：怎么会不知道。你们要抓住主要问题，你们南方好多报纸在去年7、8、9三个月刮右倾翻案风的时后（候），都发表了社论“反派性”，搞得很凶呀。所以说，你们湖北也要注意这个问题。

在必要的时后（候）要冲击他们一下，让他们有所震动，然后再收一下，谈一下。不行要在（再）冲击一下。我在这里，就是先和他们谈，他们不通，我一说话，几百人来了，大字报来了。他们不是说没问题吗，让他们看看。把与（舆）论造好了，问题摆出来了，就好办了，下面解（决）不了，中央会抓的。要注意斗争的策略，没有策略是不行的。另外，老夏他们不要过于出头，他是中央委员，要注意一些。

朱：现在他们已经出来干了。

唐：这样也有好处。

朱：我们要求召开两委会，他们不开。

唐：这个会一开，就要开到他们头上，当然他们不想开了。我这次刚从北京回来，洪文、江青都找我单独谈话了，他们都清楚嘛。

注：王希圣是武汉铁路局基建处职工，原在郑州工作，唐与朱谈话时在场。

2.朱鸿霞1976年3月5日到郑州同唐岐山密谈

右边是李村庄关于朱鸿霞传达唐岐山黑指示的记录（节录）

影印件原文

召集武昌，关山区有关同志会议上，朱鸿霞等省、市头头的会议记录（未经本人审阅，仅供参考）

时间：1976年3月8日7时半至8点40

地点：武汉重型机床厂大礼堂

会议主持人：武重革委会成员代行江

参加会议者：胡厚民、朱鸿霞、吴焱金、沈福（复）礼、彭勋、顾建棠、曹承义、方保林、李洪荣等400余人。

朱鸿霞：没有扩音器，来点原始广播，想到最近一段时间的情况给同志们汇报一下：

前天就准备召集大家开个会，结果我去河南没有开成，今天主要讲一讲去河南的情况。

3月5号，在河南无产阶级革命造反派的大力支持和协助下，我从武汉动身去河南。6号早晨六点多钟到了郑州，在河南无产阶级革命造反派的帮助下，我在8点多钟就见了唐师付（指唐岐山）

唐师付说：“不仅要搞，而且要大搞，我知道你们湖北目前是谁掌权，那也没有关系，发动群众与走资派斗，用革命的大字报冲它一下，一直斗到他们服输为止。”

唐师付说：“可以，要坚决进行斗争，中央是不能代替你们进行斗争。”

想想河南，看看湖北，很有差距，正如唐师付说的：“河南搞好了，湖北没有，只能说搞好一半，希望湖北的同志们积极行动起来，团结起来，争取反击右倾翻案风的更大胜利。”

以上是去河南情况。

3.夏邦银1976年3月13日到郑州同唐岐山密谈

下面是夏邦银的交代（节录）

影印件原文

到黑干将唐岐山领旨回汉的活动情况：

1976.3.12到河南，由武汉铁路局基建处小王、小孔领到黑干将唐岐山家，晚9点钟我和小王、小孔一齐（起），唐把我代（带）到客室，小王、小孔在外边。

唐岐山说：中央批评湖北可严重了，我晚上和你省里领导还有董明会在，江青说：“要快转弯，转好弯，痛痛快快向造反派承认错误。”我又问还讲了些什么，唐岐山说，没讲啥。又说：你回去不要搞别的，搞别的抓不住大方向。唐说：第一抓批邓，第二抓住省委去年批派性的错误，他就没有办法了，不要纠缠历史旧帐，第三不要当两面派，当一面派。第四冲击一下省委没有啥关系。我说：冲击一下怕不行。唐说：怕啥，你这个人又怕又爱。咱省委冲了，中央也没讲什么，群众运动。还说：冲一下收不收得回？我说：冲一下是可以，做工作要困难些。唐说：只要能冲得去，收得回可以。

胡厚民说夏邦银从河南回来，今天晚上开会，会议地点潘洪斌家。

参加人：谢望春、朱鸿霞、顾建堂（棠）、彭勋、沈福（复）礼、李洪荣、潘洪斌、田学群、曹成（承）义、郑锋（峰）、王屏、曹佩贤、李想玉。

我照样都向他们作了传达。

胡厚民说：伙几（计）们，这次精神很重要，对我们有帮助，他们封锁中央精神，我们这次大搞一盘，让中央知道湖北问题严（重），还说：把话说通熟（俗）一点“通天”，不难（然）解决不了湖北问题，又说：我提意（议）第一我们结合部分省市革委会常委一齐到省委，第二把吴正斌找来，把那些去年开除党籍、工作籍和去年刮右倾翻案风受影响严重的单位“控诉”，让“老头子们”听听，看去年刮右倾风严重不严重。第三开个会议（200人），第四广播宣传搞好，要省委解决我们问题，不解决不走。

彭勋说：闹他不安宁，他搞我们不安宁。

朱鸿霞说：我们过去错过几次机会，一错过就完了，中央不可能把你那的问题挑起来解决，我准备批刘丰就想搞，如果那时“闹”，湖北问题也不会拖这么长，也可能解决了。

顾建堂（棠）说：这次一搞到底，不搞就不搞。

胡厚民说：我们这次和他们拼了。

胡厚民说：这样可以不可以，可以我们去组织。当时我同意，谢望春同意，一致通过。

 夏邦银1976.12.15

下面是夏邦银追记的同唐岐山密谈要点的原件

影印件原文

73.3.23#

一、担心（发动起和不起）

二、举旗（大批邓的旗）

三、抓要害（大力批6.4［批］派性言行）

四、写信（发动各单位写）

五、不要随便提打倒口号，主要搞右倾翻案风言行。

他是一个大买办资产阶级，又是一个汉奸，把我们国家煤，油，矿给外国。

转快弯，转好弯，痛痛快快向造反派检讨错误。

对运动总的看法是还要继续深入发展，我认为还是发动阶段。

1976年3月13日到郑州，14日离郑州

左边是龙一兵、张忠民的揭发

影印件原文

夏邦银来了，这时唐岐山吃完了早饭，热情和夏打招呼，夏说：你到北京去了，我来了解一下中央有啥精神，运动怎么搞，唐岐山说：“江青骂了赵新（辛）初，他回去没传达吧？江青叫赵新（辛）初回去要向造反派检讨，要支持造反派。”唐岐山又说：“你那里能不能控制住，我这里我可以控制住，叫放就放，叫收就收。你那里要是控制不住，可以10个8个人去轮流找赵新（辛）初，”等。

他们一共说了十来分钟，后，唐站起来说，省委开会，我要走了。夏说，能不能再找个时间谈一谈，唐说可以。

 龙一兵、张忠民1977年2月9日晚

4.1976年4月21日谢望春、夏邦银、朱鸿霞给唐岐山的亲笔信

下面是亲笔信的原件（节录）

影印件原文

唐岐山同志：

为了进一步把运动更加深入发展，我们准备向党中央汇报关于湖北省委至今不转弯的情况，我们目前有点困难，请你能否帮助解决，现派小王同志前来联系请接待

顺致

敬礼

 谢望春夏邦银朱鸿霞21/4

## 三、接受“梁效”的黑旨意

夏、朱、胡等人多次向“四人帮”的黑据点“梁效”送黑“材料”，提供情报。“梁效”成员向他们兜售“四人帮”的黑货。

1.夏、朱、胡等人1976年4月派林子忠、张友汉等人去“梁效”接受“四人帮”的黑旨意

下面是朱鸿霞的交代

影印件原文（节录）

约在4月份……派林子忠和李承红（弘）两人上京去了。听他俩回来说，没有遇到金祖敏，但遇到了一个山东韩晶海派去的联络员，和（他）一起去了清华、北大，在那里遇到一个梁效创作班子的成员接见了他们，回答了一些问题，1.关于要不要联系本单位实际批邓的问题：当然要联系，不联系实际，就不是马列主义者，批邓就是要和本单位实际联系起来批，才能解决问题，我们两个学校就是这样作的，2.关于批邓的形势问题：不平衡，全国发展不平衡，北京也不平衡，现在才将开始，高潮还在后面，5月份要有一个高潮，10月份还要有一个高潮，这个运动是长期的，最后无产阶级一定胜利。3.关于有些党委不领导怎么办：提党的一元化领导是保证运动胜利，如果有的单位党委不领导，那以后一定会有人取代他。4.关于湖北问题：我们接到你们很多材料，中央也知道你们情况。你们那里形势很好，但问题暴露得不充分，解决问题还不成熟，主要还要靠你们自己去斗。

 朱鸿霞1976年11月10日

下面是张友汉亲笔记录“梁效”成员郁龙金谈话要点的原件（节录）

影印件原文

清华、北大批判组郁龙金同志谈话要点：

1.反击右倾翻案风的运动仅仅是开始，还处在不断发动的阶级。中央两个决议把运动推向新高潮但整个运动还是开始。

4.当前集中批邓，清华把刘冰放在一边集中批邓，建立广泛的反邓路线。

7.实际问题肯定要联系，组织路线问题不解决行吗，但运动发展有个过程，要按照主席部署，这个运动可能很长，几年我们说不上，当前仅仅是开始。

9.寄材料给我们我们收，要我们转我们一定给转，我们能够办到的。

下面是张友汉的揭发交代（节录）

影印件原文

1976年4月26日，我去清华、北大大批判组，去的目的是想了解一下在下一步运动如何搞上，他们有什么看法。

接待我的是一个年纪不大，比较瘦，中等身材的人，他说他是北大的，姓郁，叫什么，不记得。

在回汉的火车上，李成红（承弘）要我写一个谈话的回忆，说是好汇报，我就边回忆边写，写了一张多材料纸给他，写的和我对他们说的是一致的。

 马房山中学  张友汉77年3月23日

此材料系张友汉亲笔所写

 武汉市马房山中学政工组（盖章）1977.3.23

2.1976年6月23日，清华大学吴炜煜要陈开全给朱鸿霞传话

下面是胡忠庭的揭发

影印件原文

陈开全为什么上北京我不知道。只听他说

他讲他在“清华大园”内看到一个军人接待外宾，他估计是“迟群”，陈就上前找“迟群”要和“迟”谈谈话，这时“迟”讲自己没有时间，并把陈介绍给吴炜煜，要吴给他谈谈。

吴炜煜和陈开全谈了一些什么内容呢？

陈从北京回来后，他找我要我带他到老朱那儿去和老朱谈谈，因我和朱等接触不多，寻麻烦，于是我就把他带到郑军住处13号楼，陈就拿出他与吴的谈话追记稿（几张材料纸写的）对郑讲了，我也在场，而后，陈他还要求郑军带他去见朱鸿霞，大概是没有找到朱，他又要求见见胡厚民，郑又把陈带到省工会找到了胡厚民，陈开全又把他见到吴炜煜与吴的谈话内容又叙述了一番，当时在场的有：胡（厚民）、郑（军）、我（胡忠庭）还有一个老干部。

我记得陈是有一份谈话追记初稿给了我看过，这份初稿大概是不完整还是不清楚？

胡忠庭

77年2月27日

夏、朱、胡等人把吴炜煜的黑话奉为圣旨，印成传单，广为散发。

下面是群众收缴的传单（节录）

影印件原文

（内部材料，保守机密，不准转抄，不准上街，切勿遗失）

走访清华大学政治部副主任XXX同志

谈话纪录摘要（未经本人审阅）

1976年6月23日上午10时30分

问：见到你十分高兴，因为我们都是毛主席革命路线上的战友，我想找你谈谈运动的情况和你对运动的看法。

（当谈了湖南和湖北两省运动的情况后XXX同志说：迟群同志很忙，要我和你谈一谈。……）

我现在最担心的就是革命派内部的一些同志现在很漂浮，不认真学习。现在的这场斗争，可以说是刚刚开始，斗争还长着呢！你们湖北有一批革命力量敢于起来斗，还是不错的。

所以，你回去见到了朱鸿霞他们和革命派的同志们就讲一下，要好好地组织你们现在所在的那个单位（如你讲的给他们安排的工会、工办等）和你们力所能及的范围进行宣传和组织群众学习。最近我们写的“八论走资派还在走”，就是专门谈资产阶级就在共产党内的问题。

大走资派、小走资派都是一条线上的人物，但他们之间有区别，中央的和地方的有区别，上面的和下面的有区别。他们之间又有区别，在处理问题上也有区别。但在批判上要从严，要把他们一伙和邓小平联系起来，天安门的反革命政治事件，就说明了这一点。

武重造反派	 翻印

## 四、同金祖敏相勾结

金祖敏以“中央委员”、“工代筹负责人”的身份，插手湖北。夏邦银、董明会等人多次与金祖敏密谋篡党夺权的罪恶勾当。

1.在瞻仰毛主席遗容时，金祖敏同夏邦银密谈

下面是夏邦银的交代（节录）

影印件原文

关于我和金祖敏的关系

1974年3月，我到北京参加学习班，学习时认识金祖敏，金在学习班担任支部书记。

1976年，4月底，胡厚民向我提议：“我们俩人写信给金祖敏，好让他在中央首长（指“四人帮”）面前，利用什么会议，对省委领导提出朱鸿霞入党问题，胡厚民又说：四川黄廉江青当面对四川赵紫阳同志说介绍黄廉入党问题，这样黄廉入党很快解决。”

我当时表态同意写信。

胡厚民说：“我起草，写好给你看。”我看信的内容后说：“可以”。

1976年9月我到北京瞻仰我们伟大领袖和导师毛主席遗容时，（东大厅）

我主动找金祖敏接触说：“我们湖北工会代表性不足”（指全总九大代表会）

金说：“你们湖北问题大，老家伙不肯交权，你们要斗，把权从老家伙手里夺过来。”我说：“我们还在斗，他们不肯交权。”

 夏邦银1977.3.24

2.柳英发揭发夏邦银传播金祖敏的黑话

下面是柳英发的揭发（节录）

影印件原文

夏邦银到北京参加主席逝世吊唁活动回汉之后，在9月下旬的一天中午，我到汉轧夏邦银家里找到了他，我问了夏邦银到北京参加主席吊唁活动的一些情况。夏邦银当时跟我还说了以下一些内容。

（2）夏邦银说，我碰到金祖敏，他问我湖北省工会的情况，我说，差不多都是老保掌权，我当时对他说，你是总工会的，以后全国总工会开会，对湖北的代表人选可要把好关。金祖敏说，这是当然的。

（3）夏邦银说，我碰到江西的潘世告，我以前对他不熟，是他主动向我打的招呼，他问过信俊杰这个人怎么样。（信俊杰同志原在湖北工作，后调到江西。）

柳英发	1977年元月11日

## 五、同《人民日报》“记者”抱成一团

1976年2月至10月，“四人帮”在《人民日报》的亲信，先后派数名“记者”来湖北“盯住省委”，煽风点火。夏、朱、胡等人密切配合，大肆搜集整理黑“材料”，进行反党夺权的特务情报活动。

1.《人民日报》“记者”秉承“四人帮”的黑旨意，向夏、朱、胡等人布置情报任务

下面是《人民日报》王刚同志向省委调查组介绍“四人帮”的亲信向“记者”下达黑指示的谈话记录（节录）

影印件原文

《人民日报》运动情况组王刚同志12月13日接待我们时的讲话

（根据记录整理）

我们人民日报也正在查派记者下去搞黑调查的问题。下去的记者同志都在写材料，揭发“四人帮”及鲁、刘、肖的问题。湖北也是他们搞黑调查的重点之一。

据了解，搞黑调查，是报社鲁、刘、肖负责。刘（治平）是管调查的，鲁（瑛）是管总，肖（木）也管调查。“四人帮”对他们是有黑指示的。记者下去时，他们布置一般是了解批邓转弯子的情况，“对象是省委，要盯住省委，要支持造反派，要站在造反派一边，要立场坚定，旗帜鲜明，要注意保密，讲话要隐晦，并要下去的记者细心体会”等。

下面是《人民日报》李云飞、雷宇新、周霭群揭发材料的抄件（节录）

影印件原文

关于我们3人去湖北“调查研究”的情况

今年7月初，鲁瑛、刘治平等人秉承“四人帮”的旨意，向8个省派出了记者。他们篡改、歪曲毛主席三三制的指示，名曰派记者是搞调查研究，实际上是派记者收集整理黑材料。他们在布置任务时，再三强调：对象是省委，要盯住省委，注意党内资产阶级的动向。他们一面讲要立场坚定，旗帜鲜明，一面又讲要依靠造反派。

有一点应当着重指出，鲁死党之流在伟大领袖毛主席逝世后，特别注意部队的动向，9月11日晚上，黄振忠打电话给我们，要我们收集武汉军区在毛主席逝世后的反映，当我们收集了武汉军区广大指战员在毛主席逝世后无比悲痛，采用各种形式悼念毛主席的材料向他汇报时，他说这种一般反映没有用，不需要。

下面是夏邦银的交代（节录）

影印件原文

人民日报“记者”情况

1976.4.地点洪山宾馆2楼。

参加人：朱鸿霞、张立国、胡厚民、顾建堂（棠）、彭勋、谢望春、严常。

记者孙光，还有一位姓郭，二位。

孙光说：今天请大家谈谈湖北是怎样否定文化大革命的；在（再）一个就是湖北压了多少造反派头头。第三，湖北是怎样扶起走资派？

“记者”向我们要材料：第一，干部法权材料，张立国专门把记者代（带）到武汉天津路红军大楼看了（张立国对我说的），我亲（自）交了一份高干（看）病吃药一个大概数和工人、农民比较，这份材料是彭勋给我的，第二，把不同观（点）群众打13号（楼）情况，“送花圈”材料。第三，电行（车）公司停车情况，第四，军队干部法权情况，（军队领导干部法权不好弄，我们推了。）二批记者都要过，我们都没有。

孙光还有次叫我和谢望春谈省委打算。我说，省委打算搞不清，我们有想法，我说省委充实几个核心，部办充实一下算了。

人民日报“记者”孙光找我要“追谣”材料，顾建堂（棠）整理后送给他们了。

 夏邦银1976.12.5

2.夏、朱、胡等人通过《人民日报》“记者”向“四人帮”送黑材料，提供情报

下面是夏、朱、胡等人以给毛主席、党中央写信为名，通过《人民日报》“记者”向“四人帮”转送黑“材料”时附的一封信（节录）

影印件原文

去年夏季前后，湖北省委主要负责人忠实推行邓小平“三项指示为纲”的修正主义路线，在全省范围内刮起了一股右倾翻案风，翻文化大革命的案，算文化大革命的帐，以围剿派性为名，打击和镇压革命造反派。这是林彪及其死党刘丰从省市革委会成立以后，采取了一“捅”，（捅革委会），二“清”（借清5.16，北决扬为名，清造反派），三“滚”（造反派滚出各级机构）的恶劣手段，从思想上颠倒是非，从政治上打击迫害，从组织上换班夺权，全盘否定湖北武汉地区文化大革命的继续，造成了极其严重的恶果。

现将我们所收集、整理的部分问题；《省、市领导人刮右倾翻案风的言论》、《传播政治谣言，大造复辟舆论》、《湖北武汉地区右倾翻案风的情况》、《关于湖北省委在组织路线上几个问题的报告》、《武汉地区文艺战线右倾翻案的情况》

中共中央委员：夏邦银

中共中央候补委员：谢望春

湖北省、武汉市革委会部分成员：

朱鸿霞、李想玉、吴焱金、胡厚民、顾建棠等。

1976年4月15日

下面是张立国以“货运”为名给《人民日报》“记者”寄黑“材料”的货运单原件

影印件原文（节录）

货运单

出发站武汉		到达站北京

收货人名称		孙光

收货地址		人民日报社

托运人地址		省革委会张立国

注意事项		急件

日期			2/7

下面是孙厚智关于朱鸿霞、李想玉、吴焱金、胡厚民、彭勋、顾建棠等人向《人民日报》“记者”提供情报的亲笔记录原件（节录）

影印件原文（节录）

“3.24昨天新华社人民日报介绍谈的情况。”“顾建棠：昨天上午6点《人民日报》‘记者’和田学群连（联）系，下午，1时半，朱、李、吴、胡、彭谈谈问题，想谈什么谈什么。要省市两级革委会成员的历史和现状，全省革委会状况，剩下多少，去向如何，去年恶果”。

“我们谈了6个问题”。

1.为什么现在要这样搞，（促省委转弯子，揭盖子，批邓修，回击，保卫文革）

2.省委对待这场运动以来的态度，不端正。

……

（3）省委转弯相当困难

一、省、市主要负责人都从民主派——走资派，犯走资派错误。

二、政治上都是文化大革命、批林批孔反对派。

三、组织上宗派主义；

四、李先念是总根

3.夏、朱、胡等人与《人民日报》“记者”的来往信件

下面是《人民日报》“记者”孙光、郭伟成给张立国的亲笔信（节录）

影印件原文

立国同志：

您好，来信获悉，谢谢。

我们已于6日午后回到北京，前前后后差不多在湖北呆了近3个月，这3个月是使我们开眼界、受教育的3个月，学到了许多在高楼庭院所学不到的东西，在这段时间里，你和其它同志们给予我们的工作以很大的支持、帮助，尤其在与你相处的日子里，给我们留下了深刻的印象，我们谨表谢意。

对于有的问题，还是要看实践的情况，当然，也要有个过程。

就这样吧。欢迎你有机会来北京，来我们这儿。

此致

革命敬礼

 孙光	郭伟成76.6.9

下面是《人民日报》“记者”给田学群等人的两封复信的节录

影印件原文

王进军同志：

原想把材料寄给你，但（鉴）于当前斗争复杂，怕丢失了对您不利，所以一直没敢寄，今由我部孙光同志前去湖北采访：（了解全省运动情况）顺便请她们把材料捎去，感谢你对报社工作的支持，如有什么情况要反映，请直接和孙光谈即可。

上次给我的材料中，有一份，我回京后看了又看，感到有一定参考价值，所以把他转到中央去了，其他几份退给您，请您查收，再次表示谢意。

致以无产阶级文化大革命敬礼

 人民日报	归长根2、28

## 第二部分  夏、朱、胡等人，反对毛主席，反对周总理，反对华主席和以华主席为首的党中央的罪证

夏、朱、胡等人同“四人帮”上下勾结，遥相呼应，到处作黑报告，传播黑话，绘制漫画，写打油诗，贴大字报、大标语，反对毛主席，反对周总理，反对华主席和以华主席为首的党中央。

## 一、夏、朱、胡等人反对毛主席，歪曲篡改毛泽东思想

## 1.夏邦银关于歪曲毛主席“对造反派要高抬贵手”的指示的交代节录

影印件原文

我歪曲伟大领袖毛主席关于对造反派高抬贵手的指示。我说：什么叫高抬贵手，就是好比旧社会穷人对富人说的话，老爹（爷）呀！你要高抬贵手啊！

 夏邦银1976.12.31.

## 2.夏邦银反对播送《东方红》乐曲

下面是王珣的揭发

影印件原文

1971年3月至1975年10月，我在汉阳轧钢厂当广播员。1975年夏季，厂里有人趁我们请示更改广播时间之机，把我厂第二次播音的开始曲《东方红》给砍掉了。当我问起为什么时，回答说是夏邦银讲的。没多久，我在走廊里看到夏，就问起此事，他说：“每次广播开始曲都放《东方红》太烦琐了，何必呢，象林彪搞的天天请示汇报一样。”

1976年，厂广播室被他们那些所谓的反潮流的勇士们强占后，他们从来不播放中央的声音，连早晚的新闻和联播节目也不转播，每天喊口号报，开始曲从来不放《东方红》，只放《国际歌》、《造反有理》等歌曲，我提了几次抗议，他们根本不理。

 王珣1977.3.24

王珣同志系中共党员，于1976年5月由汉阳轧钢厂调来我行，此材料是她亲笔所写。

 武昌徐家棚人民银行（章）1977.3.24

## 3.夏邦银、朱鸿霞、谢望春炮制黑文章，肆意歪曲无产阶级专政下继续革命的伟大理论

影印件原文

要是说“五四”新文化运动是新民主主义革命的思想准备，是中国资产阶级民主革命进入新阶段的标志的话，那么，无产阶级文化大革命无疑就是深入进行社会主义革命的思想准备，是中国社会主义革命进入新阶段的标志。文化大革命前的17年中，……我们仅仅是革了地、富、反、坏、右的命，仅仅是专了他们的政，所以比起文化大革命来，还只能算是过渡时期初期的很不彻底的社会变革，不能不带有强烈的民主革命色彩。

## 4.张立国对胡厚民顽固坚持“三个长期斗争”反动观点的揭发

影印件原文

1976年10月7号晚饭后，在东湖五所一号楼二楼休息（室）平台上，胡厚民对当时正在休息的我、朱鸿霞、龙铭鑫等人大讲：“实践证明，我的三个长期斗争的理论是正确的，现在，还不是新老、革保的斗争吗，这类斗争还得长期斗下去，我的理论已被事实证明是完全正确的。我看今后的斗争还是表现在这三个方面。

 揭发人：张立国25/3

## 5.谢望春鼓吹“从57年开始……民主革命派就变成了走资派”的反动谬论

影印件原文

从57年开始就是社会主义的性质就变了

民主义革命派就是变成了走资派

注：这是谢望春的笔记

## 6.常荫章关于朱鸿霞鼓吹“造反派的派性就是党性”的记录节录

影印件原文（节录）

“无”（无产阶级）是讲党性，造反派是“无”（无产阶级）政治代表，反修防修的骨干力量，因此造反派的派性就是党（性）

## 7.在夏、朱、胡等人策划下，谢华之在省革委会全会上恶毒攻击老干部的发言记录节录

影印件原文

谢华之同志在省革委会全体会议的发言（1976年10月7日上午）

通过十年的文化大革命使我对走资派，对党内的资产阶级有了一个初步的认识，党内的资产阶级同国内外的资产阶级一样，主要有这样几个本性，就是垄断性，反动性，贪懒（婪）性，顽固性和欺骗性。……他们的顽固性表现在他们不愿退出历史舞台，党内的资产阶级始终坚持反动立场……

在革命的压力下，他们只作手段上的变更，决不会转变他们的反动立场，……

再讲一讲走资派它的履历表，也可以叫做三部曲（1）是民主派，（2）是同路人，（3）是走资派。

## 二、夏、朱、胡等人采用种种卑劣手段，反对周总理

## 1.夏邦银、谢望春1976年3、4月炮制的两篇恶毒攻击周总理的反动文章

下面是夏、谢的反动文章《……宋江与那个不肯改悔的走资派》原文（节录）

影印件原文

去年，那个不肯改悔的走资派不是抬着死人宋江，压以毛主席为首的党中央，为刘少奇、林彪翻案，“以十倍的努力（，）疯狂的热情，百倍增长的仇恨”对无产阶级文化大革命进行第二次反攻倒算吗？

这条修正主义的组织路线是：举逸民、请“逸（隐）士”，起用一小撮死不改悔的走资派，集合一切顽固派，并“摆到适当的位置上”，组成还乡团的骨干队伍；

这条修正主义路线的策略是：接过“学理论”的口号，扣住人们要“安定团结”的心情，抓住人们要“把国民经济搞上去”的愿望，挥舞“四个现代化”的大棒，抢（抡）起“整顿”的屠刀，从教育阵地开始反攻，进而对全国无产阶级文化大革命进行“还乡团”式的倒算。

纵观那个不肯改悔的走资派的修正主义路线的全貌，横阅宋江修正主义路线整个过程，我们清楚地看到：在杏黄旗下，躲着面目狰狞的活魔与死鬼。

让宋江痛哭那个不肯改悔的走资派吧。让那个不肯改悔的走资派掩埋宋江的尸首吧！

试看天地翻覆。

 工人：夏邦银　谢望春

夏、朱、谢炮制了一篇题为《……胜利万岁》的反动文章，他们在这篇黑文中，狗胆包天地公开“批判”敬爱的周总理在四届人大的《政府工作报告》。下面是这篇黑文中的两段。

注：这篇黑文是夏、朱、谢向《长江日报》投去的稿件，文中有引号的是周总理《政府工作报告》中的原话。

影印件原文

可是投降派跟邓小平一拍即合，打着红旗反红旗，公然叫嚷他们所谓“团结95%以上的干部和群众，团结一切可以团结的力量，为建设伟大的社会主义祖国而共同奋斗。”从而推行他们那条彻头彻尾的投降主义，即修正主义路线。……身处在革命时代而背离政治革命，闭口不讲社会主义改造，却在那里侈谈建设，并且把这种建设仅仅说是“使我国社会主义制度的物质基础更加巩固”，即所谓实现“四个化”，这不是对无产阶级彻头彻尾的大背叛又是什么？

## 2.庞道铭为朱鸿霞炮制的恶毒攻击周总理的反动诗节录

影印件原文

革命万岁

——献给创造无产阶级文化大革命历史的“奴隶”

武重煅工：朱鸿霞

跟着毛主席，创造文化大革命历史的翻身奴隶！

铸成一个铁腕，捏成一个钢拳，

粉碎邓小平的复辟黄梁（粱）梦，

砸，砸，砸，狠狠地砸！

邓小平导演匈牙利事件，

他抬着死人压活人，向毛主席挑战，

妄图用“花圈”迎接纳吉上台，

妄图用花圈庆祝复辟“盛典”，

那是多么危险的情景啊，翻身的奴隶！

是针锋相对，还是躲进港口避风，

邓小平“整屯（顿）”过的“党委”都有一个通病：

搞修正主义是“勤”的，搞马列主义即（却）是“懒”的；

推行“三项指示为纲”是“硬”的，执行“阶级斗争为纲”即（却）是“软”的；

翻文化大革命的案是“团结”的，反击右倾翻案风即（却）是“散”的；

镇压造反派的手是“铁”的，清查类自（似）天安门事件的手即（却）是“豆腐”的；

这样的“党委”，那能体现“党委领导”？

## 3.夏、朱、胡的同伙王志良授意黄报之炮制恶毒攻击周总理的反动漫画

下面是王志良的交代（节录）

影印件原文

我所知道的黄报之画的几幅（画）的实际情况

在批邓、反击右倾翻案风中，黄报之在76年7、8月期间画了几幅画，有的是他取材画的，有的是我出的题目叫他画的，实际情况是这样的。

 王志良元月23日

下面是反动漫画

下面是黄报之的揭发交代

影印件原文（节录）

76年8月王志良推荐我看北大学报一刊，其中首篇是“论党内走资派”一文，我就买了一本，看后觉得很好，自己就按该文的内容编画了一套“画党内走资派”，这套画充分表达了“四人帮”批邓另搞一套，层层揪，揪一层的反革命愿望，把矛头直指省、市委的领导同志，画好后交给了王志良，王看后说画的不错，……最为严重的是在一张以邓小平同志搞阴谋复辟活动前面的“老革命”的挡箭牌上竟然加上了象征性的一面“四个现代化”的旗子，这就含沙射影的攻击了我们敬爱的周总理，这就充分的表达了“四人帮”对我们敬爱的周总理和老一辈无产阶级革命家的刻骨仇恨。画刻好后，我交给王志良，由王找人印和到处张贴，王对我的画表示很满意，……“今后你就考虑考虑，多画点画。”

 省工艺美术公司　黄报之77.4.5

## 4.夏、朱、胡等人利用《长江日报》进行反党宣传，极力贬低周总理的光辉形象

下面是王思宽对夏、朱、胡等人插手《长江日报》的揭发（节录）

影印件原文

夏、朱、胡等人控制“长江日报”作为舆论工具。

夏邦银、朱鸿霞、胡厚明（民）等人先占领汉口江汉路水塔街头栏作为“舆论中心”，什么活动都要服从水塔版的中心转。后来不同观点的群众也抢占水塔版，多次发生争斗，在夏、朱、胡等的“宣传组”、“材料组”中就议论办法，据“宣传组”杨继高和“材料组”丁元方等说：夏委员亲自去做“长江日报”的工作，“两委”带头，朱鸿霞、李想玉、吴焱金、胡厚民等都写了文章，要“长江日报”发表，你们也要写文章向他们投稿，“长江日报”的同志们也在“促党委转弯子”，我们要把水塔版搬到“长江日报”去，向上海“文汇报”学习嘛！由此可以看出，夏、朱，胡等人企图控制“长江日报”，改变党报性质，作为他们派报的舆论工具，在湖北，武汉并流毒全国，影响极坏。

 武汉市水泥制品厂　王思宽77.2.25.

1974年4月2日，全国各地报纸都在第一版上刊登了“周总理接见非洲统一解放组织委员会友好代表团”的消息。夏、朱、胡在《长江日报》的同伙黄炳麟为了在第一版上用通栏大字标题，突出发表朱鸿霞、李想玉、吴焱金、胡厚民的反动文章，竟把这一重要消息压到第四版的右上角上。

下面是《人民日报》、《湖北日报》的版面

下面是《长江日报》的版面

注：照片的左下部份（第一版）是朱、李、吴、胡的反动文章；照片的右上角（第四版）是“周总理接见非洲统一解放组织委员会友好代表团”的消息。

1976年1月9日，全国各地报纸都在第一版以整版篇幅发表周总理逝世的不幸消息，可是《长江日报》的黄炳麟不听招呼，擅自决定只用大半版的篇幅进行报道。象这样的版面，全国只有《长江日报》和另一张省报。

下面是《人民日报》、《湖北日报》的版面

下面是《长江日报》的版面

1976年3月5日，《长江日报》在登载新华社电讯稿时，黄炳麟别有用心地删掉周总理给雷锋同志的光辉题词。

左边是黄炳麟删掉周总理光辉题词的电讯稿原件

下面是黄炳麟删掉了周总理光辉题词后签发付印的“清样”原稿

下面是《长江日报》登载的删掉了周总理光辉题词的报道

注：在“先锋战士”和“当前”之间删掉了周总理的光辉题词。

照片下段是这部分的放大。

下面是《人民日报》登载有周总理光辉题词的报道

注：在“先锋战士”和“当前”之间刊有周总理的光辉题词。

照片右下角是这部分的放大。

下面是《湖北日报》登载有周总理光辉题词的报道

注：在“先锋战士”和“当前”之间刊有周总理的光辉题词。照片下段是这部分的放大。

黄炳麟在《长江日报》1976年4月16日发表的一篇文章中居心险恶地删去了周总理的光辉名字。

下面是写有周总理光辉名字的原稿

下面是被黄炳鳞删掉了周总理光辉名字的原稿

## 上面是登载这篇文章的《长江日报》

黄炳麟在删掉了周总理的光辉名字后，将这篇文章发表在1976年4月16日《长江日报》第一版上。

夏、朱、胡等人利用《长江日报》犯下的滔天罪行受到广大群众的严肃批判后，他们杀气腾腾地倒打一耙，一方面大造反革命舆论，把广大群众的革命行动诬为反革命政治事件，逼省、市委表态，一方面向“四人帮”打电话，送材料，告黑状，妄图把广大群众打成反革命。

下面是夏、朱、胡等人送给“四人帮”的黑报告（节录）

影印件原文

1976年6月30日初稿

主题：发生在《长江日报》的反革命事件

副题：序言

一、反革命的前奏

二、打砸抢的贯（惯）犯

三、“六·二六”事件的真象

四、“六·二六”事件说明了什么

五、我们的态度

六、团结战斗批邓修　挥戈上阵斗顽敌

发生在《长江日报》的六·二六打砸抢事件，不是偶然的孤立的，是一场有组织，有计划，有预谋的反革命政治事件。它是天安门广场反革命政治事件在湖北武汉地区的继续，它是湖北武汉地区走资派和一小撮阶级敌人的垂死挣扎，是前一段时期省市委领导反击右倾翻案风和打击反革命破坏活动不力的恶性反映。

下面是夏、朱、胡等人送给“四人帮”的所谓“长江日报事件”的现场照片

注：此照片制作了两套，每套17张。一套由朱鸿霞亲自送到北京，通过《人民日报》“记者”转给“四人帮”。这里影印的是从邓国栋处收缴的一套中的两张。

下面是夏邦银、谢望春等人给王洪文打电话告黑状的去话记录单

## 三、夏、朱、胡等人肆无忌惮地反对华主席和以华主席为首的党中央

## 1.邓国栋对胡厚民攻击华主席的揭发

影印件原文（节录）

第二天晚上，我约王军一起到胡厚民家里，他发了一通反动的议论，他说，据说，△△△这个人在湖南就是喜欢掌实权的，他是不愿被人驾空的。现在他是党中央主席、军委主席、总理、公安部长。问题是总理由谁担任……说不定△现在解决“左”的——“四人帮”，然后一个反巴掌，再解决“右”的。那才有意思。

 邓国栋77.1.31

## 2.夏、朱、胡的黑笔杆子庞道铭炮制的影射攻击华主席的反动《思考提纲》节录

影印件原文（节录）

五、要注意什么问题：

要警惕类似地震的“突然事件”——

要警惕中央出修正主义（其最高形式是叛乱、政变）；

要警惕党内机会主义路线头子利用自然灾害造成的暂时困难，制造事端，集结走资派，纠合反革命力量，扭转批邓反击右倾翻案风的革命方向，复辟资本主义。

## 3.傅廉关于胡厚民等人攻击叶副主席的发言记录节录

影印件原文

胡厚民：

这次运动是一场持久战，可能要一两年。

步骤以大辩论开始——回击右倾翻案风——批邓——打击复辟势力——批邓，——打击右派势力，——批叶，——担（端）出资产阶级司令部，——大批——改（解）决组织路线。

批邓是教育挽救干部，可以说是三年解放战争，用国民党的兵力消灭国民党。

## 4.夏、朱、胡等人刷大标语，炮打李先念副总理

下面是沈复礼的交代（节录）

影印件原文

在这些炮打李付（副）总理的反革命舆论之后，接着在3月上旬，武重起草了一份“打倒李先念”的口号报，在某一天夜晚，送到李洪荣家，第二天李洪荣又把这口号报交给了武锅的王庆庭，王组织了一些人到付家坡去刷标语，经过我的同意，在付家坡刷出了炮打李付（副）总理的标语，我成了“四人帮”炮打李付（副）总理的黑炮手。

 沈复立（礼）76.12.9

下面是孔宪裕的揭发（节录）

影印件原文

当有人（我不认识）问朱鸿霞他们，现在街上出现了攻击李先念副总理的大标语，不合适吧。朱鸿霞他们说，湖北问题的根子就在他身上。标语是群众写的。我看写也可以，也不错，有什么大警（惊）小怪的，是无产阶级司令部的人，轰一下也没有啥，“群众运动”嘛，不是的话，不轰他自己也要倒。

 武铁三段一队　孔宪裕1976.12.22.

## 5.朱鸿霞、胡厚民等人在孝感发表反党讲话，恶毒攻击李先念副总理

影印件原文

1974年初，批林批孔运动及评法批儒斗争时，本来是对无产阶级文化大革命胜利成果的肯定的一个大好时机，但是那个在中央的湖北头上的太上皇，也就是李先念，打着中央的旗号……

注：此件是根据胡厚民1976年4月2日讲话录音整理的。

## 下面是文志雄的原始记录（节录）

注：这里记录的是胡厚民1976年4月2日在孝感京剧团的讲话

影印件原文

组织路线上的李木匠，李木匠不倒，湖北问（题）解决不了。……组织上他们搞了既成事实，我相信，错误的政治路线不能解决错误的组织路线。

## 第三部分  夏、朱、胡等人自成体系，另搞一套，阴谋篡夺我省各级领导权的罪证。

夏、朱、胡等人秉承“四人帮”的黑旨意，破坏毛主席伟大战略部署，反对党的一元化领导，凌驾于省委之上，自成体系，另搞一套，搅乱武汉，插手池县，破坏革命，破坏生产，阴谋篡夺我省各级领导权。

## 一、自成体系，另立中心

1976年春节期间，夏、朱、胡等人认为时机已到，四处串连，密谋策划。3月23日，他们挂起“中央委员”、“省市革委会部分成员”的牌子，公开拉起山头，另立中心。接着，召开了一系列黑会，成立了一个“七人小组”，妄图取代省委。

1.夏、谢、朱、胡等人以“中央委员”、“省市革委会部分成员”的名义散发的传单节录

影印件原文

中共中央委员　夏邦银

中共中央候补委员　谢望春

湖北省革命委员会、武汉市革命委员会部分成员：

朱鸿霞　胡厚民　王屏　王舜 邓金福 潘洪斌 顾建棠 李湘（想）玉　吴焱金　沈复礼　李洪荣　曹佩贤　田学勤（群）　聂年生　徐筱芳　曹承义

1976年2月23日

## 2.朱鸿霞关于自成体系，另立中心的交代

影印件原文

去年3月5日，我和王希胜（圣）去河南找唐岐山，第二天清晨到郑州，8时在唐岐山办公室，开始谈，到9时唐要去参加郑州万人大会止。

当夜，我从河南赶回武汉，7日先在武重礼堂向将近二、三百人作了传达，约在8日晚，在潘洪斌家向夏邦银、谢望春作了回报。根据唐岐山的意见，会上决定，今后夏邦银、谢望春二个中央委员不出面，在后面支持领导。夏邦银、谢望春当时指定，今后由我和李想玉、吴焱金出面在外面干。在这个会上还决定了由胡厚民、顾建棠、彭勋、沈福利（复礼）、聂年生、曹承义等人组成负责日常活动的政参班子（也叫鹅毛班子），以胡厚民为组长，顾建棠为副组长（也称鹅头），另定，如有重大事情，由夏邦银、谢望春召集我和李想玉、吴焱金、胡厚民、顾建棠7人小组讨论决定。还决定，顾建棠、沈福利（复礼）分管材料班子，我和彭分管宣传与（舆）论，曹承义等负责社会活动等。对各区和战线也作了分工。会上还估计了省委最近可能开会，讨论中央精神如何贯彻，夏邦银、谢望春要我们在外面作好准备，听他们电话，再作活动，一切要听统一指挥。

 朱鸿霞1977.3.23日

## 3.夏邦银亲笔记录的“人员分工”原文

影印件原文

1976.3.4日运动

武昌	        （朱、李）

长航、铁路	      （聂负责）

江汉	        顾

江岸	        潘

交通

市直系统	        郑锋（峰）

城建	       吴正彪负责

注：“朱、李”指朱鸿霞、李想玉，“聂”指聂年生，“顾“指顾建棠，“潘”指潘洪斌。

## 4.孙厚智关于“碰头会”“人员分工”的记录

影印件原文

碰头会　3.21

材料负责：顾建堂（棠）、沈复礼

宣传负责：曹佩贤、孙厚智　一号楼大会议室

后勤负责：丁喆生、李洪荣

安全负责：田学群、李少斌、何永清、吴正彪

总负责：朱鸿霞、胡厚民、吴焱金、李湘（想）玉

参谋人员：胡厚民、曹承义、彭勋、聂年生

宣传车：武钢、一冶、汉轧、财贸、武船、武重

简报组：编辑记者

刻写组：程贻新

宣传车：（标语队）

社会水塔版（写作组）

组长：龙梅生　付组长：马车、丁元芳

积庆街三号　黄淑珍

## 5.夏、朱、胡等人的合影

前排左起　刘传福、胡厚民、夏邦银、朱鸿霞、雪湘明

后排左起　顾建棠、严常、彭勋、丁远芳、龙梅生、李想玉

前排左起　朱鸿霞、谢望春、夏邦银、潘洪斌、李想玉

后排左起　顾建棠、曹佩贤、胡厚民、郑军、雪湘明、沈复礼

## 6.夏、朱、胡等人召开黑会的签到簿

注：此件是长江航运管理局吴正斌交出的。

## 二、炮制篡党夺权策略，大造反革命舆论

夏、朱、胡等人为了达到篡党夺权的罪恶目的，定了一个所谓“基调”，选了一个“突破口”，炮制了“十六字”方针，提出了“四不变一变”的策略，并以此为口径，大造反革命舆论。

## 1.夏邦银亲笔起草的篡党夺权“基调”的原稿

下面是第三稿

影印件原文

1976.4.5#（一冶）

去年夏季前后，湖北省委主要负责人，忠实地推行了邓小平“三项指示为纲”的修正主义路线。在全省范围内大刮右倾翻案风，翻文化大革命（的）案，算文化大革命（的）帐，以围剿派性为名，打击和镇压革命造反派。

这是林彪及其死党刘丰从省市革委会成立以后，采取“一捅”“二清”“三滚”的恶劣手段，从思想上颠倒是非，从政治上打击迫害，从组织上换班夺权，全盘否定湖北武汉地区无产阶级文化大革命的继续。造成了极其严重的恶果。

下面是谭光前的揭发

影印件原文

76年4月13号，夏邦银在一冶会议室召开省市革委会委员碰头会。参加人员有：朱鸿霞、胡厚民、谢望春、李相（想）玉、吴焱金、顾建棠、潘洪斌、邓金福、沈福（复）礼、李洪荣、杨玉珍、彭勋、曹承义、丁喆生、吴正彪、代行江、林子忠、严常等人。会议由朱鸿霞主持。

会上，由长办的严常传达了核心会议的精神和策略。严常说：“头头们开了一个核心会议，要我把精神传达一下，核心会议的意见，要我们把住在13号大楼的人，分期分批地撤离。我们要把重点转移到各自单位去斗，我们的策略是上促下攻，打谈结合，独立自主，立足基层。我们下一步就要回到各单位去促党委转弯。”

最后，老夏意见（夏邦银）当前我们要开好三个会（一）批判会（二）声讨会（三）忆苦思甜会，忆刘少奇资产阶级反动路线的苦，忆林彪清查“5·16”、“北、决、扬”的苦，忆邓小平搞“三项指示为纲”批所谓派性的苦。歌颂武汉地区文化大革命好。现在，我们集中力量打蒋介石——邓小平。下一步再来打土壕（豪）——走资派，再下一步分田地——恢复革命委员会。

夏邦银上面的那段讲话，就是我当时记录下来的。这次会议由严常传达了所谓的策略。

 谭光前1977.3.27日

## 2.郑军亲笔记载的夏、朱、胡等人炮制的一套反革命方针策略

影印件原文

76.5.2上午，晴天

“内紧外松，上促下攻，深入基层，发动群众”

5.2.下午

顾（建棠）：

意见：大战红五月，夺取新胜利。

（1）“上促下攻，内紧外松，立足基层，统一行动。”

2、“四不变，一变”：

## “目标不变”，湖北路线搞正，组织上要体现出来，

“决心不变！”

“基调不变”，也可以说是“原则不变”，去年7、8、9，是林、刘路线的继续

“突破口不变”，“六·四”报告

活动上灵活机动，重点在基层

3、以什么样的手段，以革委会，领导小组作为我们活动手段，5月份争取有1/3的单位搞起来

抓点，武重，武钢，一冶，交通局，体委

五、请，“滚”下去，请回来

（1）去年，从党内滚到党外，从上面滚到下面，从要害部门滚到其他部门，坚持要省委下文件

（2）以朱（鸿霞）、李（想玉）、吴（焱金）为代表的要请到党内来。十年来，斗争坚决的。

彭勋：

要攻不要松，

要稳不要等。

形势大好，乘胜前进，

下楼不下山，斗志不松散，

立足基层对着干。

夏（邦银）：学习理论，武装思想，认清大好形势。

克服速胜论和悲观论的思想。

既然是一场伟大的革命，就不可避免地会有阻力，而且要充分估计到这种阻力的困难性，但前途是光明的，要充满信心。

要准备长期作战的思想。

## 3.夏、朱、胡等人另搞一套，大造反革命舆论的“口号报”

## 4.夏、朱、胡等人炮制的两篇反党文章

## 三、阴谋策划，多次向省委猖狂进攻

夏、朱、胡等人密谋策划冲击省委常委扩大会，冲击省委机关，强占省招待所，破坏全省广播大会，揪走省委主要负责同志，利用省革委会全会发难，一次又一次地向省委发起猖狂进攻。

## 1.冲击东湖省委常委扩大会

## 下面是朱鸿霞的交代

影印件原文

一、到东湖五所去“造反”：经过是这样：夏邦银、谢望春参加了在东湖召开的省委常委会，研究转弯子问题。在会议中间，夏打电话出来给汉轧陈天启（程天琦）、胡厚民等人，说会上阻力很大，要发动群众去促一促，把广播车开去。胡调汉轧、武船、一冶、武重等广播车去五所门前喊叫。后来夏出来把他们训了一顿，要他们回去，武船林子忠，汉轧陈天启（程天琦）等很有意见，说：“又叫我们来，又要我们回是什么意思。后来，胡、顾等设法弄清了夏、谢的意图，是要组织多一点，规模大一点，就这样，重新部署，并通知我要我带领省市革委会成员徒步走向五所，支持群众要求，要求省委接见，于是一方面调度大量人员去五所喊叫，一方面由我带领省市革委会部分成员徒步去东湖五所。到了门口，后来辛初、姜一、赵修、王步青等接见了我们，董夏也倍（陪）同，闹了一会，提了两个问题要书记回答，后来谈妥三、五天后再回答。于是自己宣告胜利而归；

 朱鸿霞1977年元.6

下面是李承弘的揭发

影印件原文

批邓一开始，夏朱胡就反复强调要树他的权威，一切听从他的指挥。

我和林子忠又到五所会见了夏邦银，去时已下午二三点了，夏是走出来在院子里同我们谈的，夏当时主要谈的是：“昨天晚上行动很好，对省委震动很大，常委会即将结束，现在进行个人批判发言，是否再来，要我们回去与朱胡具体商量一下，夏还再三嘱咐，一定要铁路小王参加一下，小王是唐岐山的警卫员，他们在河南搞过有经验。夏还叫我们注意五招有二个门，谈了上十分钟，工作人员来催夏邦银开会，我们就走了，按夏的黑指示，我和林找到了朱胡等。

我当时主张第二天再去，认为夏邦银把决定权交给了朱胡，就表示了他同意明天去，如果明天朱胡代（带）头去就定第二天，武重、一冶先派车去侦察，看是否常委会还在开，如果在开，把门守住，朱胡等人马上赶来，指挥机构设在武重代行江、朱鸿霞家里。我和林子忠也分了工，我第二天跟重型的车先去，林回厂组织人跟朱胡下午去。

到下午时候，朱胡代（带）一二百人冲进了五所，我们厂也来了，林子忠也在。

 武船工人　李承弘1977.元.6.

## 2.冲击省委机关，强占省招待所

## 下面是省第一招待所的揭发

影印件原文

关于夏邦艮（银）、朱鸿霞、胡厚明（民）强行进驻13号楼的情况

1976年3月20日中午，以朱鸿霞、胡厚明（民）为首带领150余人强行冲进13号楼，抢了2、3楼的钥匙，下午将4楼房门全部砸开。当时，13号楼正接待全国援外会议，他们不顾我所服务人员的劝阻和反对，蜂涌而进。21日佛（拂）晓前，又将行管局长抓来，气焰十分嚣张地说：“你有你们的领导，我们有我们的领导，这一次不象上一次（指74年谢妙福冲击11号楼），这一次我们给中央打了招呼的，中央有人支持我们（指“四人帮”）”。他们拿着朱鸿霞批的住房和吃饭的条子，找我所负责同志说：“这是朱副主任批准的”，被我所负责同志拒绝后，他们又拿着朱鸿霞批的条子，逼迫行管局长同意，又被拒绝，朱鸿霞乘机煽动说：“我批的条子连顿饭都吃不上，你们自己采取行动。”在朱的煽动下，他们就到大会食堂抢饭吃。

他们在13号楼设立武斗据点，会议室变成武器库（内放砖头、铁棍、木棒），把革命领导干部弄来“架飞机”。他们成立了“宣传组”、“保卫组”、“联络组”、“政参组”。收集黑材料，召集黑会议，由于他们的干扰破坏，援外会议代表被迫纷纷搬出13号，干扰破坏了会议的进行。他们强占13号楼长达33天之久，打、砸、抢、偷样样俱全，致使我所遭受损失22500余元，严重地干扰破坏了我所抓革命促生产的正常进行。

湖北省革委会第一招待所（章）

1977.3.23

下面是夏、朱、胡等人强占省招待所后，私自制作的“出入证”原件和抢来的油印机、纸张等

下面是吴正斌的揭发（节录）

影印件原文

为什么要撤出13#楼，以及撤出13#楼的步（部）署

在新的形势下的斗争，同时提出了新的斗争策略：“下楼不下山，意志不松散，联系不中断，立足基层继续干”。

（三）当前怎么搞（八句话）

上促下攻，内紧外松，谈打结合，独立自主，

坚持原则，立足基层，依靠群众，配合中央。

胡厚民讲：“还要把滚的请回来，打革委会的旗帜，抓好四件事，一学习，二批判，三清查，四请回”。

原则上都打革委会的旗帜，还可以打两级革委会，进而不住，打牌子，游（游）击打法，都是斗争的合法手段，不夺权，又要批你，又要你工作，又要促你，又要你解决问题。”

他最后说：“决心、目底（的）、基调、突破口都不变”，方法上要灵活机动，抓点带面，搞游（游）击战，背包下去，5月1号以前就按这个稳妥的方法去搞，5月1号以后，再看看中央精神。

 吴正斌1976年12月20日

3.在省革委会全会上发难

下面是王志良的揭发交代

影印件原文

他们对省委召开的东湖会议我也参加了他（们）的策划。时间是在10月3日晚上，地点在汉口洞庭街王舜的家中，讨论的主要问题是如何对付这次会议。胡厚明（民）在会议上讲：“省革委会两年都没有开过会了，这次开会机会难得，不能轻易放过。”又说：“赵辛初是省革委会主任，韩宁夫是主管省革委会的，乘这个机会抓住他们俩个人来一个攻韩促赵，大家都在会议（上）放炮”。朱鸿霞说：“我们要把会议领导权抓到手，不要被老家伙千（牵）着鼻子走。”

 王志良12月23日

下面是张立国的揭发交代

影印件原文

夏邦银、朱鸿霞、胡厚民等人会前开黑会研究这次会议方针：打韩（宁夫同志）批赵（辛初同志）

朱鸿霞召集了部分安排工作的省革委会常委（开）会，狂妄的说：“你们要提出来，是党员要进党委班子，不是党员的要求解决党籍。还要兼各部、办、委的主要负责人。”夏邦银讲：“我现在不仅考虑省委核心问题，我还考虑组织部、宣传部、办公厅、公安局要进造反派。”我讲：“这些地方是禁区”，夏邦银讲：“我们现在攻这个禁区。”

顾建堂（棠）跳起来大叫：“要改组组织部。”夏、朱、胡也大叫：“组织部就是专搞修正主义，不改组不得了。”董明惠（会）窜到会上讲：“这些老家伙不斗他，决不会交权，现在中央斗争激烈得很。”

 张立国77.2.17

下面是江涛的发言记录（节录）

影印件原文

省革委会全会第三组讨论记录

江涛：

要把颠倒的阶级关系颠倒过来，颠倒了的革命对象颠倒过来，把颠倒了的革命依靠力量颠倒过来，把错误的组织路线纠正过来，省委要采取措施，肃清流毒。一句话，从口头到实际真正转。

## 4.拼凑黑班底，妄图篡夺省委领导权

下面是夏邦银的交代

影印件原文

省委对朱鸿霞、张立国等人脱产分工后，胡厚民要求开一个会议，胡厚民对我和谢望春说，现在省委着手解决组织上的问题了，我们要有一个意见，向省委提出来。

具体意见：

一、省委班子中，四个中委要进核心。

二、部、办，朱鸿霞说胡厚民到组织部当副部长，顾建堂（棠）到办公厅（当）副主任，彭勋到宣部（传）部（当）副部长。

我又说要充实八个核心行不行。但我没有说具体姓名。我内心是这样想的。第一四个中委。第二朱鸿霞入党后和张立国、顾建堂（棠）、胡厚民进核心。

 夏邦银1977.元.4

下面是余桂林亲笔记录的胡厚民1976年6月10日在市工交战线碰头会上讲的黑话

影印件原文

湖北的问题也必然是逐步解决，我们必须保持清醒的头脑！5→500→5000→5万，搞一次连缩（锁）反映（应），就要解决万把人的问题，搞几次我们联（连）人都没有。

注：这段黑话的实质是，要把他们一伙一批一批地塞进各级领导班子，从5个扩充到5万，妄图实行全面夺权。

下面是谢华之的揭发（节录）

影印件原文

揭发“四人帮”的黑爪牙胡厚民的材料

四、省革委会全会期间，对一些造反派头头（我在场，还有其他人）竟大言不讳（惭）地说：“今后我们这些人统统向水果湖靠拢，这是历史的必然。”（胡把妄图篡夺省委大权的祸心和盘托出。）

 谢华之1976年12月22日

下面是张立国的揭发交代

影印件原文

彭勋讲：我们现在口号“夏（邦银）、谢（望春）、朱（鸿成）、张（立国）、龙（铭鑫）进省委常委，吴（焱金），李（想玉），沈（复礼）进市委常委。”龙铭鑫讲：“我看夏、谢、朱、张可以当省委书记，不解决这个问题不行。”

夏邦银跟我们几个人讲：“进省委常委一两个不行，起码要八个（夏邦银、谢望春、朱鸿霞、张立国、顾建堂（棠）、胡厚民、潘洪斌、龙铭鑫）。彭勋告诉我：“他们（指夏、朱、胡等人）研究过，要夏邦银、谢望春当省委书记，让胡厚民当组织部副部长，顾建堂（棠）当省委副秘书长，彭勋当宣传部副部长，田学群当公安局长，并且从上到下搞了一个夺权100多人名单。”朱鸿霞等人讲过：“部队问题是最重要的，这个问题不解决，还会有反复……建立一支自上到下由造反派掌权的民兵队伍，要学上海，把民兵权抓到造反派手里。”朱鸿霞讲：“要让老夏（邦银）当警备区政委就好了。”夏邦银讲：“要力争。”

 张立国77.2.13.

## 四、插手地县，搅乱基层

夏、朱、胡等人极力插手地县，肆意搅乱基层，或是亲自出马点火，或是派人四处煽动，或是“接见”同伙面授机宜，或者通过电信遥控指挥，上下勾结，互相配合，妄图从上到下篡夺我省各级领导权。

## 1.王彩珠的揭发节录

影印件原文

青就是指的造反派”。

“希望你们以后和我们多联系，现在你们有的在工办，有什么情况可以利用工作的方便和我们多加强联系”。

又对张平讲：“你们地区的几个不要让，他叫你们上来你们就上来。”（指的张平到地区农办、赵一民到地区工办、付士英到地区文、教、卫。）

最后朱还对我们讲：“你们和郭士军他们要联合起来，团结起来一致对敌，我们的对立面都是走资派，目的是一致的，作法不同，不要紧，求大同，存小异，他们在街上搞，你们在会上斗，都可以。”

“你们要建立根据地，要一个局一个局，一个厂一个厂的建立，有三分之一的单位象水泥厂、棉织厂那样，再来反复我们就不怕了。”

补充：朱鸿霞这次在平台上讲：“对造反派纳新、提干我们的态度是当然（仁）不让，提干不管是那个上去都可以，不可能要求一下子我们造反派都当管（官）。比如他偷我5个杯子，我找他要，他先只承认一个，把一个还给我，我就把这一个先要回来，然后再要。不能这一个也不要，非要5个杯子一起给。

 王彩珠

## 2.郑军给宜城李祖胜的信节录

影印件原文

争取新胜利”，具体方针是：“内紧外松，上促下攻，立足基层，统一行动”，“要攻不要松，要稳不要等，形势大好，乘胜前进”。

“一变四不变”：“目标不变”，“决心不变”，“基调不变”，“突破口不变”，这是“四个不变”，“一变”是方法形式要变，要机动灵活。

当前主要的工作是：一学（学习主席指示及文件、文章），二颂（颂文化大革命），三批邓，四追查反革命事件有关的人和事，五请，“滚”走的要请回，六搞材料工作。

以恢复革委会、革命领导小组为主要的活动手段和形式。

为纪念“5·16”通知发表十周年，我们还给省委提出了十条建议，其主要内容是（大意）：①把毛主席文化大革命以来的重要指示铅印发给广大群众学习，②召开10万人的纪念大会，③大会要有新老干部参加，接通全省的有线广播，宣读“5·16”通知，新老干部批邓发言。

## 3.朱鸿霞、胡厚民等人插手孝感，发表反党讲话

1976年4月3日，朱鸿霞、胡厚民、李想玉、吴焱金在孝感街头、餐馆、招待所、京剧团等处作“报告”，搞“演说”，煽风点火，散布反动谬论，攻击中央和省、地、县领导同志，语言非常恶毒，气焰十分嚣张。

下面是他们反党讲话的录音带

## 4.夏、朱、胡等人与地县的同伙阴谋勾结的来往信件

## 第四部分  夏、朱、胡等人在“四人帮”垮台后，继续坚持反动立场，负隅顽抗，伺机反扑的罪证

以华主席为首的党中央粉碎了“四人帮”的反革命阴谋以后，夏、朱、胡等人贼心不死，一方面恶毒攻击谩骂以华主席为首的党中央，竭力为“四人帮”鸣冤叫屈；一方面密谋应变措施，布置退却，转移销毁罪证，记“变天帐”，妄图反攻倒算，卷土重来。

## 一、胡厚民、张立国等人恶毒攻击粉碎“四人帮”的伟大斗争

## 1.谭光前、高德仁、张启惠、李村庄对胡厚民的揭发

下面是谭光前的揭发

影印件原文

76年10月12号晚上9点钟，武汉自行车厂的李惠邦慌忙来到我家里，他告诉我，中央出了大事，王张江姚他们被中央抓起来了。当晚，我和李就到胡厚民家里去落实这件事情。胡厚民说：“我已经知道了，省委已向我们省革委会常委传达了。”李惠邦说：“这一回连我们的总根子都挖出来了，我们造反派肯定要倒霉。”胡厚民说：“那有什么办法，我作好了坐牢杀头的思想准备，你们不要怕。”李惠邦说：“老胡，听说中央这次抓了20多人，我就不相信王洪文、江青、毛远新他们是反革命。”胡厚民说：“事情很清楚，实际上这是一场右派政变，还讲么事呢。”我说：“今后，那我们怎么办？”胡厚民说：“以后你们再不要到处乱跑了，现在没有什么消息听，你们没有事，就坐在家里好好学习，把毛主席给江青的那封信好好回忆一下，自己领会就行了，今后，你们在单位讲话，要表示坚决拥护，正面讲话。”

第二天吃晚饭的时候，在李村庄家里，我就向高德仁、张先文、张启惠、李村庄他们，传达了李惠邦和胡厚民的谈话。

 谭光前1977.3.25日

下面是高德仁的揭发

影印件原文

在76年10月11日或12日的夜（晚）上，约七、八点钟的时候，当时我在李村庄家里吃晚饭，突然谭光前、张启恵、叶连生等好几个人闯进了李村庄的门，谭光前进门就说：“你们还在这里喝酒，我告诉你们一个非常不幸的消息。”我说什么事情，大惊小怪的，谭接着说：“很不好，中央出了问题，王洪文、张春桥、江青、姚文元四个人被抓起来了。”听了一惊，我反问谭，“你这消息是从那里得来的。”谭回答说：“是李会方告诉的。”我又问道“你落实了没有。”谭又回答说，“我已到胡厚民家去落实的，胡厚民说这是一次右派政变，但情况不明朗，所以胡要我们不要乱说乱动。特别不要串到头（头）们那里去。如果单位传达了，都要讨论表态的，大家只能正面发言，要表示坚决拥护华主席，拥护党中央打倒王、张、江、姚反党集团。”说后，我就回家去了，以后他们是怎样说的，我就不知道了。

 高德仁77.3.23.

下面是张启惠的揭发

影印件原文

大约是在76年10月13日晚，在李村庄家，有我、李村庄、高徳仁、谭光前，当时我们问谭光前到胡厚明（民）家去了没有，打听情况如何，当时谭光前说：他（我）到胡厚明（民）家去了的。我把这些情况（关于谭所说，中央出了大事情，王洪文，江青、张春桥、姚文元被揪出来了，这就是右派政变等）跟胡厚明（民）谈了，当时胡厚明（民）跟我说：中央是有这个文件传达了，这就是右派政变，你们今后回去在厂里要正面讲话，要打出拥护华主席的旗号，不要乱说，不然要犯错误的，如果你们党委找你们，你们就说，我们是按红旗杂志、人民日报社论搞的。

 张启恵77.3.25

下面是李村庄的揭发

影印件原文

去年（76年）10月12、3号，我正和高德仁同志在家中吃晚饭，谭光前突然来我家，对我们说：“给你们带来一个不好的消息！”我们异口同声的问：“什么不好的消息”？！谭说：“我得到确凿的消息，王洪文、江青、张春桥、姚文元已被逮捕了。”我们问：“是吗！你从那里得来的消息”？谭说：“我已经在天皇（指胡厚民）那里得到了证实。”我们问胡厚民怎么说？谭说“胡厚民说有这么回事。”并“断定这是一次右派政变。”随后讲了胡厚民几点指示：

1.“断定这是一次右派政变，同志们准备迎接最艰难的风浪，已经是考验同志们的时候了。”

2.“回去跟同志们讲清楚，目前千万不要乱说，乱动，乱窜，特别是不要到上面头头这里来……”。

随后，谭光前向我们讲述了“四人帮”逮捕的经过。

在场的有：高德仁、李村庄、张宪文、张启慧（惠）。

 李村庄1977年3月26日

2.田学群对胡厚民的揭发节录

影印件原文（节录）

10月11日夜12点过后，突然叫我接电话，说我母亲病危已送入医院抢救。我慌忙起床接电话，可电话是王登富打进来的，他说他在门口门房，非见我不可。

李天荣讲“事实已不用怀疑了。”顾和胡同时叹悉（息）说：“秀才造反三年不成，为什么老拖呢？主席逝死（世）后，在追悼、瞻仰毛主席遗容期间，就应该马上召开三中全会，早下手吗（嘛）。”胡说：“现在来不及了，我在党校也闻到风了，就这样了，拥护，正面讲话。”

## 田学群

 76.11.26.

3.黄开池、邓金福对胡厚民的揭发

下面是黄开池的揭发（之一）

影印件原文（节录）

1976年10月13日晚，在省党校图书馆附近，先在左边的花径里，后在前面的马路边，黑干将胡厚民、邓金福、王浩（皓）、我，一冶老周（昌歧），就中央关于揪出“四人帮”打招呼的报告，进行了黑议论。

胡厚民讲：……批林批孔为什么收了，这个谜解开了，就是周总理、邓小平、叶剑英、李先念反对深入搞。周总理是邓小平的后台，周总理在（，）批邓都不好搞。他们在中央地方的基础雄厚。……毛主席在给江青的信中说，右派可能利用我的一些话高举黑旗，左派可能利用我的另外一些话组织起来打倒右派，右派政变长不了，赫鲁晓夫就没有好下场。路线斗争还有十次、二十次，我们年轻，看得出来。

我认为，黑干将胡厚民的这些话，是恶毒攻击以华主席为首的党中央，攻击敬爱的周总理。

77.3.24.

下面是黄开池的揭发（之二）

影印件原文（节录）

1976年10月15日上午，听完中央关于揪出“四人帮”的打招呼报告后，我同黑干将胡厚民、邓金福、老周（昌歧）四个人，在党校后边的小街和菜地里进行了黑议论。

黑干将胡厚民说：枪杆子里面出政权，“四人帮”以为政治局里有多数，没有掌握枪杆子，秀才造反，十年不成。毛主席威望高，没有谁能同毛主席相比，

以后谁掌握了军队，谁就有政权。李先念休息8个月，想搞“四人帮”，主席在世不好下手，主席一去世就干起来了。“四人帮”这几个人不行，抓他还不知道讯息。搞什么梁效文章，人家抓住这个就下手了。

我认为黑干将胡厚民这些话，是恶毒攻击和分裂以华主席为首的党中央。

 黄开池77.3.24

下面是邓金福的揭发

影印件原文（节录）

1976年10月14号左右，我参加了“四人帮”在湖北的黑干将胡厚民的一次反动的谈话，作出揭发和交待我自己的罪行。这次反动的谈话，是在党校听传达粉碎“四人帮”以后谈的反动黑话。

在一天早晨我在做自由活动，这时黑干将胡厚明（民）和黄石的小王在散步，这时黄石的小王看见我在做自由活动，他就喊我，邓头头来散散步，这时我就去了。这时一七〇的周昌歧（他是在一七〇搞宣传工作，原来是武钢公安处的，调到一七〇宣传科去了，他当时也在党校学习。）看见我去了，他也自己去了。这时四个人就边走边谈。（是出了党校大门在马路上边走边谈的）这时就由黄石的小王说，真没有量（料）想到中央会出这么大的事。这时胡厚明（民）就反动的说，这次中央出这么大的事，纯受（属）是一次反革命右派政变。

 邓金福呈上77年3月

4.从夏邦银家里缴获的反动诗

影印件原文

一首之感

一刀伪令楚天下，

豪杰英灵遭惨杀，

红躯献身垂九泉，

古今中外传美名。

小小泥鳅翻巨浪，

罪恶累累试如方？

哑谜奇怪难猜透？

有理无理先手强。

※　※

心难过，泪外流，

悲痛往事记心头，

赤胆忠心干革命，

今何曾当阶下囚？

注：已经查明，这首反动诗是夏邦银的内弟王望生写的。

## 二、胡厚民等人密谋应变措施，大耍反革命两面手法

下面是邓国栋的揭发交代

影印件原文

一天上午，夏、胡先后来了，我请夏邦银先唸了唸他听传达的纪（记）录，看有没有新内容。接着，我开玩笑说，我还以为听完传达后，就再也见不到“夏委员”了啊！他说，不会，不会，“四人帮”就是“四人帮”嘛！华主席讲了的。我们又不是“四人帮”。我说，恐怕也要注意当翁声（森）鹤啊！恐怕还是要点思想准备，有思想准备和没有思想准备还是不同的。他说，当然，思想准备总是要有的。胡厚民说，准备什么，人家讨论我讨论，人家发言我发言，我一样谈笑风生，这个人啦，为什么只准别人当两面派就不准我当两面派？有些还可以闭口不谈嘛！

 邓国栋77.1.31.

## 三、夏邦银销毁罪证，转移抢劫的专案材料

## 1.夏邦银关于销毁证罪的交代

影印件原文

我销毁材料时间都是在10月下旬底和11月初，因为那时社会上“工农兵”搞得比较很（狠），声势大，还搞到我们厂里去广播。又加上听到朱鸿霞办公室被砸，拿走一些信件，在这种情况下进行销毁材料，这完全是错误的，不应怕群众，又怕群众又不向党组织靠垄（拢），罪上加罪。

有75年省委搞下去人名和曹成（承）义铅印“大字报”毒草文章。

一天早晨9点钟左右，我一个人拿到普型车间加热炉烧掉，在烧时发现里面有黑（墨）水瓶，有青年工人熊文元帮我烧。

 夏邦银1977.元.6

## 2.吴德坤对夏邦银销毁罪证的揭发

影印件原文

关于在夏邦银办公室清材料问题，那天程天琦叫我和陈达寅到老夏办公室帮忙把批林批孔中（的材料）清理一下，下午我和陈达寅就到夏邦艮（银）办公室里去了，后来刘志明、袁肖海、万学礼也来了，当时清出来了两堆“一百条和大字报的底稿”是袁肖海和刘志明拿去烧的，当时万学礼还讲，门口吉普上李科长和恒主任都在那里，注意点，程天琦就去看他们烧材料，转来说烧了，当时夏邦艮（银）从柜子里拿出一份材料，说，这份材料还（有）价质（值），就给到陈达寅，陈达寅接后翻了一下就捅（统）到口带（袋）里去了，这时我和陈达寅、程天琦就从夏邦艮（银）办（公）室里出来了。

 吴德坤29/元

## 3.从陈达寅家里追回的部分绝密专案材料

影印件原文

湖北省毛泽东思想学习班学习简报　绝密

关于湖北省毛泽东思想学习班的情况报告　机密（送审稿）　（摘抄）

刘主任报告72.3.26下午

军区首长指示　（秘密）

湖北省毛泽东思想学习班学习简报　绝密

人头名单（268）

《在湖北武汉发生的与“516”反革命阴谋集团有联系的重大案件》绝密（送审稿）

省委1971年5月19日批准批斗对象名单（重复件）

关于清查“516”、“北决扬”领导小组和办公室的组成及其主要任务的情况简报

注：这些材料是夏、朱、胡一伙1974年从省“清办”机要室抢走的。周总理对此作过批示，要立即全部追回，不许遗失。夏、朱、胡等人对抗周总理的指示，拒不全部交回。“四人帮”垮台后，又将这些材料转移窝藏，妄图东山再起，反攻倒算

## 四、从夏邦银家里缴获的“变天帐”

注：已经查明，这个"变天帐”是夏邦银的内弟王望生记的。

影印件原文

76年9月9日毛泽东主席逝世。

变化事态

10月7日三省一市去京，中央领导打招呼宣布王、张、江、姚，决定隔离反省。华国锋任两委主席（接着陈锡联（对）在京部队有个讲话。）

中共中央16号文件宣布“四人帮”为反党集团（耿飚有一个讲话）

11月7日晚6时半，夏、朱省办学习班。8日办公厅通知拿东西（一场风波），接着辛初、克文有讲话。

11月11日沈复礼进学习班。谢、董、胡、张、李等进单位学习班。

11月26日湖北社论（杀气）

29日长江社论（杀气）

11月27日人民日报

11月29日李进学习班（控制）

难忘的日子：

爱华姐事件12月2日全市游斗夏、董、朱、李。

3日汉阳地区夏、董、李

（埋下的炸弹，复仇的心理）

11月18日——12月4日，省、军区8人去京。

12月五日，武汉体育馆揪斗夏、朱、董、李、谢，及省（委）书记回汉传达文件精神。

内容：1、形势，2、赵辛初对“四人帮”有抵制，“四人帮”对省干扰和破坏极为严重，3、联系湖北实际，可以揭批夏、朱、胡。4、七不准。

6日，方斌抓走。

7日，汉轧传达文件，来两记者，建工局贴出“我们信不过赵辛初”。

内容：（1）形势：上海砸“总工会”，“总民兵指挥部”，抄了马、徐、王的家。

9日，省召开有线广播大会（辛初传文件，宁夫揭发，革委、工会、妇联、青年团、贫协）

同日，湖北三版，“风雷滚滚怒涛激”（汉轧）

8日，省委，武汉部队召开党员干部大会（一版）

10日，长江三版批朱文章

12日投靠四人帮的那个委员是什么货色

长江三版：1、四人帮马前卒，

2、分裂工人阶级的罪魁

3、吸人民血的新资产阶级分子

4、垂死挣扎的跳梁小丑

13日，市委召开20万人有线广播大会，王克文、王哲南等宣布，沈（复礼）、邓（国栋）反省，董（明会）、谢（望春）办学习班，胡（厚民）收监，夏（邦银）、朱（鸿霞）反省，（不仅（准）穿军大衣，当天省办公厅来车要拿衣服。）（见长江报）

描述：

