id: 75f9dd75b5
标题：华东私营工商业逃漏税情况严重
日期：1953-9-18
是否是时间段：false
作者：
来源：新华社《内部参考》1953年9月23日。
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 华东私营工商业逃漏税情况严重

【华东总分社18日讯】华东区私营工商业逃漏税情况，仍然相当严重，从华东区违章案件统计材料来看，“五反”后违章案件数量虽有所减，但补、罚、没收金额反有增加。如1951年冬季，工商业违章案件是381,160件，补、罚、没收金额为1,491亿元，而1952年冬，违章案件减至80,497件，而补、罚、没收金额却增为2,470亿元，占51年的165.57%。其次从逃漏面来看，如1952年汇交所得税、上海最近在黄浦、老闸、虹口等三区检查之账户37户，其中有32户存在着不同程度的偷漏，偷漏面占86.5%；又在黄浦、老闸二区前后共查重点户20户，发现18户偷漏了所得税额15亿1100万元，从偷漏税程度来看，1952年所得税汇交中，上海市中兴磁铁厂原报所得税额433万元，查补了4,460万元，占原报数十倍以上，凯照电工社总计逃漏所得税额达4亿5,000余万元，占该社原报所得额197%。营业税方面，上海市提篮桥区检查41户，共计漏报营业额7亿2,100余万元。

“五反”以后各地私营工商业者的逃漏税现象不仅普遍严重，而且气焰嚣张，特别是今年展开“新三反”斗争以来，他们利用部分税务干部缩手缩脚的弱点，大肆叫嚣。如南通三馀金沙工商联主任，到税务局自称以“人民代表”身份，要检查一下税局资料，要税局拿出根据来；南京商人亦扬言：“去年五反反我们，今年反官僚主义反他们（指税务局。）”有的商人故意烧毁物资，不愿报所得额，有的还拉拢职工挑拨离间以对付税局。（摘自华东局办公厅内部参考第十三期）

描述：

