id: ca05c4fca2
标题：敬礼，五星红旗！
日期：2014-2-19
是否是时间段：false
作者：
来源：
标签：文章
书籍：解放军报
书籍作者：

正文：
〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2014021901102.T01〖-WJ/文件〗

〖-TM/中图〗

马年新春，农历正月初一。

上午6时30分许，海面上空已见鱼肚白，灰暗的云层里透出丝丝红晕。慢慢地，红晕渐浓，阳光刺破黑云。6时50分，红日初升，海面霞光万道。

6时55分，中国海警某船上，海警队员们整装列队，举行升旗仪式。

“起来！不愿做奴隶的人们……”6时58分，嘹亮的国歌奏响。船长和政委一起，用力将五星红旗抛向空中。

7时整，鲜艳的五星红旗迎着海风，缓缓升至桅杆顶端，国歌盖过海浪波涛响彻云霄。

连续两个春节参加海上维权、原打算过年期间订婚的三副王松说：“这次虽然没能回家陪伴父母和女朋友，但能够代表十三亿中国人在祖国海疆巡航，值得一辈子铭记！”

中国海监总队政委贾建军说：“新的一年里，我们将一如既往劈波斩浪，维权执法，守望好祖国的蓝色国土！”

升旗仪式后，中国海警船加速行驶。船艉飞溅的浪花一朵朵、一簇簇，在航道上绽放……

描述：

