id: 90f2206d8e
标题：给萧三“的信
日期：1945-2-22
是否是时间段：false
作者：毛泽东
来源：
标签：李富春,毛泽东,彭真,高岗,文艺战线,书信
书籍：毛泽东全集第19卷
书籍作者：张迪杰

正文：
给萧三的信

（1945年2月22日）萧三同志：

你的《第一步》，写得很好。你的态度，大不同于初到延安那儿年了，文章诚实，恳切，生动有力。当然，从前你的文章也是好的，但是现在更好了，我读这些文章，很得益处。

为着使延安文艺工作同志们多参加群众性的集会，须关照高岗、贾拓夫、谭政、罗迈、李富春、彭真3几位同志，遇有这类会议不要忘记组织文艺同志们去参加。此事请你访他们去谈谈，我有机会也将告诉他们。今年全边区性的大会少开，但地方性的，延市、延安县和延属分区的，必有许多，同县、市、分区的负责同志

[1]萧三（1896—1983)，湖南湘乡人。1939年从苏联回到延安。当时任陕甘宁边区文化协会常委。

[2]指萧三在1945年2月20日《解放日报》发表的文章《第一步一从参加边区参议会及劳模大会归来》。

[3]高岗，当时任中共中央西北局书记。贾拓夫（1912—1967)，陕西神木人，当时任中共中央西北局秘书长。谭政（1907－1988)，湖南湘乡人，当时任八路军陕甘宁晋绥联防军副政治委员兼政治部主任。罗迈，即李维汉，当时任陕甘宁边区政府秘书长。李富春（1900—1975），湖南长沙人，当时任中共中央副秘书长。彭真，当时任中共中央组织部代理部长。及宣传部讲通此事，也很必要，可否也请你去谈一下？

同志的敬礼！

毛泽东二月廿二日你的素一乐

无辉东一时毛泽东致萧三信的手稿。

描述：

