id: 5d6aaef21d
标题：1949年中國經濟簡報 · 工業
日期：1950-0-0
是否是时间段：false
作者：
来源：中國人民解放軍國防大學黨史黨建政工教研室編：《中共黨史教學參考資料》第十九冊，1986年内部出版。
标签：农业战线,工业战线,文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 1949年中国经济简报 · 工业

## 【作者或撰写单位不清，估计是当时党内为中共中央决策编撰的重要资料】

第三章　工业



   一、重工业 1.煤炭工业 2.电力工业 3.石油工业 4.冶炼工业 （1）钢铁工业 （2）钨锑及其他有色金属 5.机器工业 6.化学工业 硫酸 硝酸 盐酸 烧碱 纯碱 硫酸铔 水泥 二、轻工业 1.纺织工业 （1）棉纺织业 （2）毛、蔴、丝织业 2.造纸工业 3.火柴工业 4.橡胶工业 5.製革工业 6.捲烟工业 7.麵粉工业 8.榨油工业 9.製糖工业 10.食盐工业   

中国近代化的工业，曾长期被帝国主义控制及官僚资本垅断，加之封建势力的阻挠，造成先天的薄弱落后与殖民地性。工业中心偏在东北、上海和台湾，各地和各业之间缺乏有机的联繫和适当的配合，许多工业面向外国，而非面向中国人民，所需机器、原料、销场过去不少依赖美英等资本主义国家。如重工业中钢铁工业缺少轧钢设备，致有限的钢铁产品也不能全部利用；铁矿砂和煤的产量又超过冶铁和炼钢的能力，只能部分外销；煤矿多为临时性的小斜井，寿命短促；机器工业的生产力极小，但仍缺乏定货；此外电力、石油、酸碱、肥料等都不够用。轻工业在全国工业中所佔比重极大，其中纺织一业又最为重要。各种轻工业产品的产量因人民生活程度很低，购买力薄弱，大部分尚可供应国内需要；有一部分（如纸烟火柴等）且感生产过剩。同时经营分散，机械缺乏，原料如原棉、羊毛、木浆、橡胶、赤磷、氯酸钾等须赖入口；而纱、布、火柴的一部分销场，亦须仰赖南洋。

1949年大陆基本上解放，打碎了束缚我工业发展的帝国主义及官僚资本的枷锁，一年来在全国劳动人民的积极努力下，战争期中被敌伪蒋匪破坏的工业（如钢铁工业破坏90%，电力工业50%，东北一般工业破坏程度达50%到70%）都获得了有步骤有重点的恢复。

一年来我们接管了敌伪及蒋匪遗留下来的「公营」企业。最初是以不打散原机构，迅速恢复生产为原则，将原来不合理的官僚主义的制度及作风，予以适当改造，然后积极组织并教育职工，逐步调整机构，实行民主化管理与企业化经营。解放后各公营厂矿相继成立管理委员会，工人积极的参加了生产管理。普遍发起合理化建议，组织劳动竞赛，创造了惊人的新纪录，打破了不能超过旧的生产效率的保守观念，其中以东北为最有成效。东北工业经一年恢复，产值已达东北国民经济生产总值的35%（内公营佔30.6%，私营4.4%）。同时解放后工人不仅政治地位空前提高，生活与工作条件也部分得到改善。东北1949年职工工薪，较1947年增加了75%，技术人员工薪则增加了110%。华北工业在1949年也逐步恢复，如天津电业发电容量年底较年初，约增加10%。

长江以南各大城市解放较迟，历史上阻挠我工业发展的帝国主义与官僚资本的反动势力基本上是被打倒了，但是私营工业一时还存在着资金缺乏，销路不畅与劳资关係等问题。在解放前有些民族资本家，对新民主主义的经济政策没有了解，轻信反动派的造谣，将大量资金逃往香港、台湾、南洋，并有远至美洲的；同时，由于他们十馀年来习惯于囤积、投机，对企业本身合理经营，反而不加注意，如12月物价回跌，许多工厂资金因囤购原料而告搁浅；这是除企业本身腐蚀以外，造成资金短绌的两个重要原因。新区尚未实行土地改革，广大农民的购买力还没有成长起来，而解放后社会风气崇尚节约（尤为公教人员）这些都使工业成品销售困难。今年由于物价继续上涨，这种困难仍被通货膨胀所引起的虚假的购买力所掩盖着。但真实的购买力则因此继续削弱，预伏着今后一个时期的更严重的困难，恐怕需要经过政府和人民二三年的努力，才能使我工业根本好转。

1949年在工业生产战綫上是获得了部分成绩的，不管十馀年战争的破坏，以及美蒋匪帮的罪恶的封锁与疯狂的轰炸，人民在掌握了自己的工业后，已在逐渐恢复，这在国营工业更为明显。今后二三年内跟着（1）土改完成，农民的购买力迅速上升，（2）现有工商业本身的合理调整，（3）国家机构所需经费的大量节减以及生产投资的增加，民族工业即有可能蓬勃发展。

一、重工业

## 1.	煤炭工业

我国煤矿储量，估计达445,111百万公吨，大部集中华北和西北，全国主要煤田分佈情形如下：



   省区别 估计储藏量（百万公吨） 百分比   总计 445,111 100.00   山西 295,600 66.4   陝西 71,950 16.1   新疆 31,980 7.2   东北 12,413 2.8   其他 33,168 7.5   

注：（一）山西包括大同煤矿（二）东北为可採量。

全国历年煤产情况：战前（1935－37年）全国平均年产3,700万公吨，最高年产量（1936年）为3,900万公吨。抗战期间（1938－43年）平均年产4,800万公吨（内后方各省约500万公吨），1942年最高产量达6,600万公吨，东北佔2,500万公吨，约当全国总产量38%，河北产量亦达1200万公吨。1946年全国产量减至1,800万公吨，不及最高年产量的三分之一。

全国煤矿在帝国主义者和官僚资本的长期掠夺下，造成严重危机：（1）大部是临时性的小斜井，日产500公吨的矿井极少，如不改建立井，将逐年减产，如东北估计至1956年将减产60%。（2）设备简陋，笨重工作全用人力，很难提高产量，生产效率极低，全东北平均每人每日仅产0.3公吨，关内也只有0.4公吨。（3）安全设备太差，平均出两万公吨煤即牺牲一个工人。（四）煤矿技术工人缺乏，矿工待遇过低。

解放以来各地区煤矿生产上已有显著进步。东北解放较早，成绩较大，3年来恢复矿井174个，佔东北全部矿井82%。华北恢复22个，占其全部矿井的一半。华东恢复了44个，佔其全部矿井的60.2%。职工人数全国合计达260,000人。1949年全国煤矿共生产了2,600万公吨，为以前最高年产量6,600万公吨的40%，保证了各种工业和运输的供应，并剩馀了约120万公吨。1949年全国各区产煤数量如下：



   地区 产量（万公吨） 佔全国总产量百分比   总计 2,621 100   东北 1,120 43   华北 850 32   华东 385 14   华中 96 4   西南 100 4   西北 70 3   

其次，各煤矿在领导上已获得了相当成绩，同时也存在着若干缺点：成绩方面：1.某些矿区领导思想上已树立团结职工，搞好生产的群众观点，使生产效率在部分矿区提高了一倍，一般矿山提高70%。2.在职工中培养和选拔了大批干部，东北已有4000多人，担负着矿上的重要岗位。3.初步执行了新民主主义的企业管理方针和经济核算制。缺点方面：1.对技术改进一般不够重视，普遍存在效率低，质量差的现象，矿山机器效率，最高仅发挥了46%。2.民主作风不够彻底，工人还未能到处表现主人翁的劳动态度。3.保安注意不够，有的矿区工人伤亡虽已减少，但东北1949年1至9月就有4000多人受伤，200多人死亡，华北华东亦死伤不少。4.工人待遇尚未合理解决，矿山偏僻，日用品价格比较高，实际影响工资。平均主义的计时工资仍佔65%，计件工资差额也不大。

## 2.电力工业

战前（1936年）全国有电厂460家，发电容量共计631,165瓩，（东北，台湾不包括在内），其中公营计28,352瓩，私营计327,518瓩，外资（仅有10个厂）计275,295瓩，佔全国发电总容量43.5%。以发电度数言，外商所佔比重更大，为55.2%。（美商上海电力一家，即有发电容量183,500瓩，发电度数812,507千度。）

东北在「八·一五」前，共有水力发电厂3厂，发电容量616千瓩，加上火力发电厂59处，总计发电容量达1,671千瓩。台湾共有水力发电所大小26处，发电容量27万瓩，以日月潭第一发电所为最大，达10万瓩，火力发电所8处，发电容量5万瓩。总计台湾已装置竣工的发电容量为321,769瓩，未装成者为284,350瓩，共计606,119瓩。

全国电气事业现况如下表：



全国电气事业发电容量统计表（瓩）

   地区 合计 国营 公营 私营   总计 1,748,074 1,192,744 83,718 471,612   华北 325,522 251,721 10,701 63,100   东北 619,745 592,040 27,705     华东 563,644 199,596 17,510 346,538   中南西南 221,747 147,162 21,080 53,505   西北 17,416 2,225 6,722 8,469   百分比 100.00 68.3 4.7 27   

注：（一）台湾发电容量约312,769瓩未列入。（二）自用电包括在内。

1949年全国电力工业基本情况：（1）设备陈旧，且遭破坏，发电出力与设备容量间的差额仍很大，东北、华北、华东三大地区全部设备的最大出力仅佔总设备容量的65%。全国公营主要电厂发电量仅2,163,500千度，而1944年东北一地发电量即达4,481,090千度。（2）机械效率低，管理不善，事故经常发生。原有设备的平均利用率仅达24.8%，平均煤耗每度为0.99公斤，平均厂用电及綫路损失，更高达31.4%。东北、华北、华东三大地区，1949年共发生事故3,268次，停电的损失，据不完全统计达8000万斤小米。（3）经营分散，各地经常发生馀电、缺电现象，尚待调整。但就1949年下半年与上半年比较，已有若干进步。如煤耗华北各厂，每度电平均减少19.1%，东北火力发电厂减少19.2%。在綫路与自用电损失率方面，东北减少18.6%，华北减少16%。其次华东、中南火电厂燃料供应，解放前一部分须赖进口，如上海1949年1－5月，78%的燃料係进口，解放后北煤南运，困难逐渐克服。

## 3.石油工业

全国石油主要储产地为西北诸省，储量尚无精确统计，油田分佈虽广，无集中产地。仅甘肃玉门，伪资委会于1938年后，进行较大规模开採。东北页岩油储产尚丰富，含油量约达558,627千公吨，敌伪曾大规模经营抚顺页岩油炼厂。总计全国历年石油产量3,066,640公吨，抚顺2,362,612公吨，佔77%，玉门527,645公吨，佔17%，台湾169,919公吨，佔5.5%。全国石油战前（1935－37年）平均年产量为175,321公吨，全国各炼油厂炼油原设备每日容量共计为8,046公秉，东北为4,236公秉，佔52.6%，台湾为2,845公秉，佔25.2%，玉门为558公秉，佔6.9%，其中东北设备被毁甚烈。1949年全国石油产量为120,421公吨，计玉门69,635公吨，佔57%，抚顺50,053公吨，佔42%。石油供应，关内向赖进口，战前（1935－37年）平均每年进口809,000公吨，抗战期中输入减少，1938－41年平均每年尚达479,000公吨，战后（1946－48年）每年进口平均更高达1,254,000公吨。输入国别，战前美帝约佔四分之一，战后石油市场几全为美帝垅断。

## 4. 冶炼工业

## （1）钢铁工业



全国铁矿储量尚称丰富，其分佈状况如下：

   全国铁矿储量分佈表 （单位：千公吨）   省区别 估计储量 百分比 确定储量 百分比   总计 6,778,708 100.00 2,676,980 100.00   东 北 小计 5,642,607 83.2 1,593,376 59.5   鞍 山 富矿 53,925 —— 28,155 ——   贫矿 4,271,490 —— 1,134,100 ——   本 溪 富矿 13,600 —— 6,403 ——   贫矿 1,064,083 —— 409,516 ——   东边道 富矿 63,933 —— 15,050 ——   贫矿 175,576 —— 152 ——   察哈尔（龙烟） 421,000 6.2 421,000 15.7   山西 114,000 1.7 114,000 4.3   海南岛 102,500 1.5 102,500 3.8   其他 498,601 7.4 446,104 16.7   

估计全国铁矿储量，约68亿公吨，80%以上集中东北。确定储量亦约达27亿公吨，东北佔59.5%。然东北多为含铁成份在40%以下的贫矿。海南岛铁矿含铁成分最高，在60%以上，其次察哈尔铁矿含铁成份亦在50%左右。就铁与煤的储量分佈看，我国今后钢铁工业发展重心，首为东北的辽东、辽西，次为华北的察哈尔和山西。

中国铁矿储量虽尚丰富，但解放前钢铁工业基本上极为薄弱与落后。

（一）是作为帝国主义的原料供给地和附属的粗製工场。我国铁矿使用机器开採者，过去仅限于东北、华北及长江流域的几处地方。因为敌寇侵略我国，执行「原料中国、工业日本」政策，全国採掘铁矿砂能力高于炼铁能力，炼铁能力高于炼钢能力，炼钢能力又高过轧钢能力，所以过去每年要输出大量的铁矿砂、生铁和钢锭到日本，在日本熔炼与加工后，再把大量的钢品输进我国，这种畸形的状态至日寇投降前并未改善。1943年全国铁矿砂产量达5,614,886公吨，铁产量达1,805,445公吨，而钢产量仅约90万公吨。当时敌寇为减低运费，採矿能力与炼铁能力已逐渐配合，而炼钢、轧钢能力则仍与炼铁能力相去甚远。如佔全国钢铁产量三分之二以上的东北，1943年生铁产量达1,702千公吨，而钢产量仅869千公吨，钢材生产更少至519千公吨。（按该年为东北钢铁生产量最高的一年）。

（二）是生产技术普遍落后，生产效率低下。如「鞍钢」为我国最大的钢铁事业，其操作迄未全部机械化。全国轧钢工场的设备，多为中小型的轧钢机，整个钢铁工业的机械及炼炉都没有发挥到应有的效率。下表「八·一五」前东北的钢铁生产数字可以表明：



     年产能力（公吨） 年产量（公吨） 生产率百分比   生鉄 2,524,000 1,176,000 46.6   钢 1,443,000 474,000 32.8   特殊钢 66,320 13,833 20.9   

（三）是技术人员多为日人，解放后因日寇技术人员遣送回国，全国钢铁工业重心的东北的技术人员，佔工作总人数的比率，降至0.24%。沦陷期中，日技术人员对我工人阶级压迫摧残，比较重要的技术，严守秘密，不许探问。

（四）是工资低微，保安设备太差，毫无工人福利可言。东北钢铁工业工人工资低微，据敌伪统计，一般金属工业工人，每日工资平均为0.16元，而日籍工人工资则高达0.43元。鞍山在日寇统治时期，12万工人中，每日死亡及重伤者，有时竟高达15人，其他龙烟、大冶、阳泉等铁矿，火灾事故亦时常发生，构成可怕的死亡数字。关于工人福利，更是漠不关心。

以上种种，国民党劫持时期，毫无改善，加上贪污腐化，生产几全部陷于停顿，1946年，全国铁砂生产量仅31万公吨。迄解放时且变本加厉，掠夺破坏，各厂矿均已奄奄一息。

我们接管各地厂矿后，积极恢复生产，逐渐实行民主管理，加强劳动组织，提高工人政治地位，改善工人生活，逐步推行超额计件工资及劳动保险制度，使职工生产积极性大大提高。有的地区，实行了合理化建议及经济核算制。东北自10月份起，更展开新纪录运动，鞍山、本溪、安东、渖阳各钢铁厂矿，都不断地创造了新纪录，炼焦、炼铁、炼钢的生产效率已比日寇时代提高。同时石景山、太原、天津各地钢铁厂，也有显著的成绩。全国从业人员，已增至7万人。

1949年钢铁工业生产情况：全国原有炼铁设备年产能力300万公吨，东北佔其中的71%，炼钢设备年产能力1,476千公吨，东北佔91%，轧钢设备年产能力，只有70万吨，东北佔50%。其馀钢铁工业设备，分佈于太原、石景山、唐山、天津、上海、大冶、重庆、广州等地。全国炼钢设备，只及炼铁设备49.2%，轧钢设备又只当炼钢设备47.4%。这些设备一部分被破坏，没有修复。1949年炼铁开工873千公吨，佔原设备29%，产量210千公吨，佔原设备7%；炼钢开工658千公吨，佔原设备45%，产量110千公吨，佔原设备7%；轧钢开工494千公吨，佔原设备71%。

## （2）钨锑及其他有色金属

我国钨矿储量，合计达钨砂5,210,168公吨，计广西2,549,406公吨，佔48.9%，江西2,403,705公吨，佔46.1%，其馀分佈于广东、湖南。我国钨矿，在第一次世界大战结束时期，始大量生产。1918年全国产量达9,596公吨。战后一度萧条。抗战前（1935－37年）平均年产量复达9,528公吨。抗战期中（1938－43年）全国年产量，平均高达11,458.3公吨。1944年国民党放弃湘赣，钨、锑均告停产，胜利后稍为恢复。1946－48年平均年产钨砂6,294公吨。中国钨砂在1919－48年间平均年产量约佔世界产量的37.8%。1936－49年4月江西钨砂产量平均佔全国产量78.19%。1946－49年4月，全国钨砂产量公营佔12.29%，私营佔87.71%。1936－48年我国钨砂出口共96,026公吨，其中输至苏联计43,619公吨，佔45.43%，输至美国计25,827公吨，佔26.89%。江西钨矿，在9月解放后，11月产量恢复战前最高产量的三分之一。1949年全国钨砂产量共计2,766.58公吨。

全国锑矿产量，估计纯锑为5,733,033公吨，计湖南2,137,143公吨，佔37%，广东1,684,655公吨，佔29%，广西1,311,264公吨，佔23%，贵州586,471公吨，佔8%。1914－18年平均纯锑年产量达23,780公吨。第一次世界大战后，曾萧条一个时期。1929年产量复达22,401公吨。战前（1935－37年）平均年产量为15,441公吨。抗战期中，因日寇封锁我国海口，1938－44年，平均纯锑年产量降至6,139公吨，1944－45年，锑矿多告停产。1914－48年中国纯锑年产量平均约佔世界产量49.02%。1936－49年4月湖南纯锑产量佔全国产量96.82%。1946－49年4月，纯锑产量公营佔19.76%，私营佔80.24%。1937－47年我国共输出锑品49.640公吨，其中输至苏联计14,805公吨，佔29.82%，美国计9,007公吨，佔18.14%。中南区解放后，锑矿已由国家领导经营，1949年纯锑产量共计1,204.77公吨。

全国锡矿储量估计含纯锡约为590,171公吨，计云南367,000公吨，佔62%，广西147,519公吨，佔23%，其馀分佈于江西、湖南。战前（1935－37年）全国年产量平均计10,587公吨，抗战期中（1938－42年）平均年产11,710公吨，1943－45年平均年产减至2,733公吨，战后（1946－48年）平均年产4,276公吨。1935－48年我国锡年产量，平均佔世界产量4.87%。1936－49年4月纯锡产量，云南佔全国产量71.58%，广西佔22.11%。1939－48年我国锡品出口37,871公吨，其中66.6%运至美国，29.47%运至苏联。1949年全国纯锡产量估计为3,500公吨。

汞主要储产地为黔东、湘西，储量尚无精确统计，过去年产数十公吨至200公吨不等，以外销为主。

铜矿全国储量估计含铜量约200馀万公吨。云南东川最为著名，过去储产均居全国第一。1939年云南铜矿产量最高达483公吨。1941年后，东北产量超过关内，1944年最高产量为2,290公吨（包括再製铜）。台湾自1936－44年期间所产上铜矿及铜精砂等，运送至日本佐贺关炼厂炼出精铜达5万2000公吨，精铜年产量最高达7000公吨。1949年估计全国铜产量约2000公吨，不敷国内需要。

铅锌矿分佈极广，东北、中南、西南、华东均有发现，以辽东凤城、湖南水口山为最著。东北铅最高年产量（1944年）达7,749公吨，锌最高年产量（1943年）达6,746公吨，自给之外，尚可输出。关内1935－37年平均每年产铅3000公吨，锌750公吨。

金银分佈虽广，没有集中产地，东北纯金（包括山金、砂金）最高年产量达2,797,629公分（1942年），台湾金瓜石，山东招远及西南的金矿砂金，敌伪与国民党均曾进行开採。

全国铝矾土、黏土、页岩，分佈于山东、辽东、福建、贵州等省。储量约计含铝量7000万公吨。东北、山东铝矿，日寇曾大量掠夺。製铝工厂，东北有抚顺伪满洲轻金属公司（1943年最高产量为铝锭8,556公吨）及安东製铝公司，台湾有日本铝业株式会社所属高雄工场（1941年产铝氧3万5000公吨，铝锭1万2000公吨）及花莲港工场（1941年产铝锭3000馀公吨），战后伪资委会併为台湾铝业公司，高雄厂已复工，年产能力4000公吨。

全国锰矿主要分佈于东北、中南。东北1943年产量最高达37,043公吨。中南储量估计佔全国三分之二以上，以湖南湘潭、江西乐平为最著。全国产量不敷需要。

我国有色金属，主要者计有以上数种，除所产铜、铅、锌、锰全供自用，铝大部自用外，其馀钨、锑、锡、汞，几全部运销国外易取外汇，自1936至1948年，我国关内矿产品输出收入外汇，总计达189,668,758美元，最高年收入达24,028,067美元，最低年收入为1,293,000美元，平均年收入为14,589,904美元。

## 5.机器工业

我国机器工业的发展，因受帝国主义侵略的影响，关内部分畸形集中上海、天津、青岛、广州等沿海城市，基础脆弱，据估计1933年其产值仅佔工业总产值的0.9%。东北日寇是殖民地式经营，其基础也极不稳固。1940年，东北机器工业的产值，仅佔工业总产值的13.5%。1943年，东北的机器生产，只能供给需要量的40.2%，其中工作母机的自给能力，仅及需要量的8.3%，蒸气机等机械上所需的机器，仅能自给二一。精密机械的自给率，也只达15.9%。台湾的机器工业「八·一五」前共有工具机约2100部，製品极为零星。总之，全国机器工业工厂，一般规模都很小，5部机器，15人以下的佔多数，设备新式的较少。过去造船厂多只能从事修理，车辆、蒸气锅炉可以自製，电动机、工具机、柴油机仅能製造中小型的，纺织机能製造全套，东北敌伪时期，可以製造飞机与汽车，但战后因设备被敌、伪、蒋匪破坏，已不能生产。

1949年，全国机器工厂初步统计约5000家；工作母机约计6万台，其中公营约佔一半；职工人数约达21万。生产方面，除一部分因解放战争尚在进行，须继续为兵工服务外，大部分积极生产电工器材与工具机，特别是小型马达、煤矿、铁道、轮船及轻工业、农业等所需的机器与设备。如东北、华北、华东的机器製造工厂，多製造原动机、农具及交通、电工器材。上海解放前只有百馀家机器厂开工；解放后由于政府的大力扶植，9月底开工的机器厂已达70%，其中工作母机製造厂、机械工具製造厂、纺织机器製造厂开工70%，原动机製造厂60%，农作机器製造厂50%。

机器工业所需钢材，华东、华北向赖进口，今后东北可部分供给，尚需输入相当数量。

## 6. 化学工业

硫酸：解放前（1947年）全国最高年需量，估计为10万9000公吨，最低5万公吨，上海最高年需量为5万4000公吨，最低2万公吨。1947年全国仅产3万馀公吨，不敷需要。东北最高年产量曾达224,402公吨（1942年），当时足以自给。现估计全国硫酸厂原设备年产能力可达483,600公吨，1949年产量为4万8000公吨，仅当原设备12%。

硝酸：解放前（1947年）全国最高年需量，估计为2万1000公吨，最低6300公吨，上海最高年需量为1万5000公吨，最低4500公吨。上海天利淡气厂，1947年每月可产四十度波美硝酸120公吨，当时预计每月可出四十度美波硝酸330公吨，四十九度波美硝酸210公吨。东北1944年产量最高计浓硝酸3,122公吨，稀硝酸22,313公吨。现估计全国各厂原设备年产能力为47,000公吨，开工部分为5,250公吨。1949年产量为1,800公吨，仅佔开工部分34%。

盐酸：解放前（1947年）全国最高年需量，估计为4万5000公吨，最低1万7000公吨，上海最高年需量为2万2000公吨，最低8000公吨。1947年上海天原，天中两厂可产1,404公吨。东北1941年，最高产量亦仅2,847公吨。台湾1943－44年，平均日产4.58公吨。总计与全国需要量相去甚远。现估计全国盐酸原设备年产量为11,900公吨。1949年产量为2,800公吨，佔原设备23.5%。

烧碱：解放前（1947年）全国最高年需量，估计为1万7000公吨，最低8000公吨，上海最高年需量为9000公吨，最低2000公吨。1947年，上海各厂月产烧碱320公吨，华北永利碱厂年可产5,250公吨。东北1943年产量最高，计7,973公吨，同年消费量为10,453公吨。台湾1943－44年平均日产达37.06公吨。现估计全国烧碱原设备年产能力为31,500公吨。1949年生产量为19,320公吨，佔原设备61%，其中华北永利碱厂产量已超过解放以前。

纯碱：1935、37、39，3年平均每年入口25,100公吨。解放前数年，我国每年纯碱消费量约为76,000公吨。塘沽永利碱厂1947年每月实产3000公吨。大连碱厂1940年产量最高达64,811公吨，1941年产61,517公吨，佔东北自给率129%。两厂均採用苏尔未法，在国内各种工业设备中，算是比较新式的。现估计全国纯碱原设备年产能力为146千公吨，东北、华北各佔二分之一。1949年产量为9万公吨，佔原设备61%。华北恢复迅速，产量已达原设备生产能力85%。

硫酸铔：东北年产能力1944年估计达325,840公吨，产量以1940年为最高，计190,591公吨，同年消费76,886公吨。关内浦口永利硫酸铔厂1937年开工，不久即因抗战停顿，解放前虽已恢复，迄未能大量生产。硫酸南方需要量大，估计台湾一地，1947年需要量即达221,617公吨，同年产量仅12,000公吨。现估计全国各厂原设备年产能力可达358,840公吨，开工部分约5万公吨。1949年产量为50,800公吨。

水泥：我国水泥品质优良，1936年关内水泥产量为957千公吨，一部推销国外。战后外货充斥，我国水泥工业大受打击，1947年全国产量仅及设备能力的24%。1945年估计东北十四大水泥厂年产能力为220万公吨，1943年最高产量达150万公吨，佔设备能力的68.2%。战后东北设备被敌伪及蒋匪破坏甚烈，损失大半。现占计全国水泥原设备的年产能力为3,438,193公吨。1949年产量为41万公吨，当原设备能力的12%。

二、轻工业

## 1.纺织工业

## （1）棉纺织业

战前我国棉纺织业也很落后，与亚洲各国的比较如下：



     纺锭（千枚）（1937年1月底） 布机（台）（1933年12月底）   日本 11,853 277,343   印度 9,877 189,678   中国 5,071 45,354    

战前我国棉纺织业不唯落后，且因受外资侵略，半数为日英垅断，1937年3月情况如后：



     国别 纺锭（枚） % 綫锭（枚） % 布机（台） %   外 商 总计 5,102,796 100 532270 100 58439 100   合计 2,356,404 46.2 358954 67.4 32936 56.4   日商 2,135,068   350284   28915     英商 221,336   8670   4021       华商 2,746,392 53.8 173316 32.6 25503 43.6   

战后国内日商所有纱厂为国民党劫持，组织庞大的官僚机械「中纺公司」。1947年9月蒋区开工纱锭为3,849,440枚，綫锭为350,132枚，布机为47,228台。

全国棉纺织业历年产销情况：战前（1927年至1936年）平均年产量在220、230万件左右，其中输出数量，以1933年为最高，达总产量12.79%，其馀各年，恆在8%以上，战后1946、47两年棉纱的产量，虽由130馀万件增至190馀万件，输出不多，1948年产量为180馀万件，输出量增至8.45%。棉布的生产1932至36年每年均在2000万匹以上，1937年最高产量达30,479千匹，输出为1,045千匹，佔产量4.03%。战后1946年生产1300万匹，输出仅59,471匹，1948年产量增至22,440千匹，输出7,069千匹，佔产量31.5%，为1936年以来输出最多的一年，价值佔全国出口总值38.56%，多销南洋一带。但是历年花、纱布入口数量亦不小，战前（1933－36年）平均每年花、纱布入口价值，佔全国入口总值的12%以上。战后棉花入口大增，纱、布入口减少，1946年外棉进口计6,892千市担，达同年全国总产量的92.8%，佔入口总值22.33%，而纱、布入口价值，仅各佔入口总值的0.06%与3.17%，1947、48两年各入口棉花300馀万市担，各佔入口总值18.52%与12.62%。

上海解放后，统计全国可运转纱锭数中，上海约佔47%，加上青岛、天津锭数，三地合计佔全国锭数三分之二。据1949年10月统计，全国棉纺工业设备共计纺锭5,173,522枚，可运转的4,988,726枚，布机为68,155台，可运转的60,073台。綫锭1948年统计为530,100枚。以上设备年产能力为纱3,554,465件，布40,800,000匹。



全国各地区机器棉纺织工业设备及生产情况表

   区别 设备总数   纺锭数 织机数   数量（枚） % 数量（枚） %   总计 5,173,522 100.0 68,155 100.0   华东 3,720,194 72.0 45,338 66.5   华北 463,472 9.0 10,380 15.3   华中 230,648 4.4 1,893 2.8   西北 101,496 1.9 1,531 2.2   西南 311,688 6.1 2,236 3.3   东北 346,024 6.6 6,777 9.9   

   区别 可能转动锭数 棉花充足的 条件下产量（件） 1949年产量   纱（件） 布（匹）   总计 4,988,726 3,554,465 2,093,605 15,063,560   华东 3,574,534 2,546,855 1,488,594 2,782,680   华北 459,836 327,633 230,987 411,040   华中 220,248 156,926 86,088 222,700   西北 96,468 68,733 48,836 660,000   西南 291,616 207,776 128,532 565,360   东北 346,024 246,543 110,568 1,421,780   

接管后国营中纺设备：计有纺锭180万枚，佔全国总纱锭数35%，綫锭33万枚，佔全国61%，织机3万6000台，佔全国53%，加上公营纺织厂纱锭8万枚，綫锭1000枚，织机1,900台，国营比重，是相当高的。江西各大城市解放后，私营各厂初持观望态度，9、10月后多已开工，综观1949年产纱计2,093,605件，已达1948年的93%，布计15,063,560匹，已达1948年的83%，从业人员达211,000人。一年来棉纺织业在反封锁斗争中已获得辉煌的胜利，其所发生的问题与今后的任务总结如次：

（一）原料问题。我国原棉产量以1936年为最高，达16,976千市担，12年来因战争影响，年有减少，1945年产量降至5,008千市担，故1946年外棉进口达600馀万市担，其中美帝佔50%。战后3年，华东、华北棉纺业一半的原棉依赖进口。1949年全国棉产量为908万市担，只有1936年棉产量的53.4%。除民用300万市担外，可有609万市担供棉纺业应用。如果全国能转动的纱锭498万枚全部转动起来，约需原棉1,450万市担，因此1950年可运转纱锭全部开足恐不可能。如以1949年实际运转纱锭数408万枚每月开工21日，每日开工20小时计算，全年亦需原棉约863万市担，尚差254万市担，需进口外棉一部分。

（二）销路问题。过去多销国内城市及南洋，1949年生产方面已开始转向农村，纺织坚实耐用的平布与粗纱，城乡交通恢复，广大农民群众土改后生活改善，今后棉纱与棉布内销市场，绝无问题。如果南洋交通恢复，亦可酌量出口，易取外汇。

## （2）毛、蔴、丝织业

A　毛纺工业，全国现有纺锭153,534枚，上海约12万枚，佔80%。其馀分佈青岛、天津、西北等地。过去羊毛十分之八、九依赖澳洲供应。1949年，全国实开锭数为37,247枚。织机为2,249台，实开620台。上海毛织业，解放前开工率一般为百分之七、八十，解放后开工率约维持30－50%。

B　蔴纺工业，全国现有设备锭数为17,830枚，1949年实开锭数为9,145枚，织机为1,055台，实开463台。

C　全国丝织业多为手工织造，机器织造多集中上海。全国现有缫丝车12,652台，绢纺锭22,884枚，织绸机13,612台。上海共有377家工厂，共有织机6,124台，最高月产9万匹，1948年月产约3万匹。解放后10月份开工织机3,526台，佔总数58%，11月至12月物价波动，销路转滞，开工率减低。

全国棉、毛、蔴、丝织工业工人达36万，女工佔70%以上。

## 2.造纸工业

我国机器造纸工业设备落后，经营分散，产量不敷需要，品质亦甚低劣。全国现有造纸工厂221家，其中公营计58家。分佈于东北84厂，华北36厂，华东53厂，中南5厂，西南20厂，西北6厂，台湾17厂。生产情况：东北造纸工业的年生产力，1945年统计为122,828公吨，1942年生产量最高达76,668公吨，1949年产量为21,879公吨。东北方面原料木浆及代用木浆，1945年生产能力合计为129,428公吨，1942年产量最高为93,338公吨，其中人造丝浆计3,184公吨，纸浆90,154公吨。1949年东北木浆产量为18,000公吨。华北主要公营纸厂集中天津，有造浆设备，月产能力为1000公吨，解放后逐渐恢复，年底月产已达800公吨。华东造纸工厂多集中上海，共37家，均只能造纸不能造浆，解放前原料依赖进口，解放后极感困难，现只能以破布稻草勉强维持，以后须筹设浆厂解决原料问题。台湾原料丰富，现有纸厂规模不小，可以发展。中南区广州纸厂设备极佳，沦陷时日寇窃去，战后运回，已非原物，解放后尚未复工。西南以重庆、宜宾为造纸中心，解放后积极复工中。总计全国造纸原设备年产能力为337,000公吨，1949年全国约产110,097公吨。我国年需各种机制纸20馀万公吨，不能全部自给，加上木浆进口，为国家一笔很大漏卮，今后增加生产，应力求木浆自给，并注意改良纸质，培养人材。

## 3.火柴工业

战前全国火柴工厂共计136家，最高年产量百万箱，自用60万箱，其馀出口，多销南洋一带，1933年后，受日本火柴排挤，出口量减少。东北火柴工业年产能力1944年计306,300箱，1943年产量为140,300箱（折成关内720包大箱）。全国现有火柴工厂计393家。华东区火柴工厂集中于上海者36家。全国平均每厂员工百人左右，多用手摇机器，年产能力可达120万到150万箱，自给之外，可以出口。1949年产60万箱，足敷国内需要。今后增产应有计划的配合原料销场。我国火柴工业所需原料，解放前依赖进口，1946年进口磷242,630公斤，可製火柴80万箱，氯酸钾2,728,400公斤，可製火柴50万箱。现应积极谋氯酸钾、硫化磷及黄磷的自製自给，其馀木材、蜡油、硫化锑、松香等国内均有生产。

## 4.橡胶工业

1947年上海各厂有混合车369部，广州112部，天津99部，台湾141部，渖阳97部，与其他全国主要城市地区共计约有混合车千部之谱。就解放前全国需要量言，按上海一处之生产能力计算，即可供应十分之七、八。东北各轮胎工厂1941年估计年产能力24万条，1943年最高产量3万2000条。全国现有橡胶工厂，初步统计共420家，公营约佔十分之一。分佈于东北87厂，华北89厂，华东107厂，中南83厂，西南6厂，台湾52厂。如全部开工，月需橡胶5000馀公吨，年可製外胎10万至12万只，内胎6万至7万只，现实际用胶量为3500公吨，年产汽车外胎约3万5000只，不到生产能力的二分之一。其他工业用皮带、脚踏车、三轮车内胎已勉可自给。今后应增加汽车外胎生产，停止不必要的生产（如上海工厂所製的橡胶地板）。橡胶暂时仍需进口，宜在海南岛设法种植，解决原料长期供应问题。

## 5.製革工业

我国製革工厂大都规模很小，採用机器者甚少。解放前（1947年）上海市每月可产面子牛皮262,070方尺，面子羊皮178,500方尺，底皮573,150磅，烤羊皮86,290张，估计当时全国皮革产量约10倍至20倍于上海。全国现有较大製革厂2,808厂，分佈于东北646厂，华北1,194厂，华东467厂，中南213厂，西南209厂，西北80厂。全国年产能力重革约为5000馀公吨，轻革约16,000,000方尺。原料以黄牛皮、山羊皮为大宗，黄牛皮（包括水牛皮）每年约需170馀万张。中国製革工业，一向不以猪皮为原料，係一大损失，按全国猪生产量年为7000万头至1亿头，每年大量猪皮连肉消费了，如能利用，製革成本可以减轻。製革所需化学原料如烤胶，过去入口年达200万美元，应谋自製，其他原料五倍子、橡椀、檞斗等西南区均有生产。

## 6.捲烟工业

捲烟工业战前全国年产量约200万箱，上海占大部分，而外商经营部分在上海又佔了极重要的位置。按解放前上海一地直接参加捲烟工厂的职工计4万2000馀人，其中「颐中」公司的工人就有1万2000人。1947年上半年产量为663,781箱中，「颐中」佔109,399箱，下半年「颐中」月产且增至3万箱，佔上海月产量三分之一。东北捲烟工厂，1943年统计年产能力合61万2000箱，1941年最高产量为48万2000箱。1949年全国产量估计约200万箱（包括台湾），上海约佔二分之一。综计我国捲烟工业设备和产量，足供全国需要。原料方面，烟叶种植按供给年产300万箱计，约需土地2,800千亩，仅佔全国耕地面积1,475百万亩的0.2%。山东、河南、安徽、四川、东北均宜种植。唯盘纸缺乏，全国月需300千盘，上海民丰纸厂有长网车4部，每月产140千盘，应设法增产。

## 7.麵粉工业

战前1932年，全国共有麵粉厂157家，东北64家佔41%，江苏40家佔26%。江苏工厂多集中上海，东北亦近半数集中哈尔滨。东北1941年麵粉工业生产能力计3600万袋。1940－43年平均每年产量为1,505万袋。全国现有面工粉厂，初步统计为314家，月产量约1200万袋，集中各大城市。全国麵粉年需要量，战前估计在12万万袋左右，现在全国机製麵粉年产量不无需要甚巨，多靠旧法磨粉解决。

## 8.榨油工业

全国榨油工业，第一当推东北以大豆为原料的豆油工业，1944年东北豆油生产能力计254,190公吨，1942年产量最高达140,331公吨。一般工厂规模不大。关内1947年调查，计榨油工厂31家，多集中上海、汉口、天津、青岛、济南等地，有各式机器1,180部，多为水压机及螺旋机，每天可榨籽281.1公吨。上海1947年开工11厂，月产4万至5万市担。1949年，关内月产约5万市担，上海月产约3万5000市担。东北哈市月产约2万市担。全国榨油十分之七、八仍靠人力与畜力。桐油为我国大宗出口货品之一，其提炼设备以汉口为中心，次为上海。战前全国70%的桐油在汉口出口，全市贮油池总容量达1万2000馀公吨。两地设备抗战时期被毁甚烈。1949年产油区四川、湖南解放稍迟，现正力谋恢复中。

## 9.製糖工业

机器製糖工业以台湾为最发达，台糖驰名远东。日寇经营台湾设糖厂42所，分辖于日商四大株式会社，每日压蔗能力达6万5000公吨，最高年产量为1938－39年期达140万公吨，通常年产量为百万公吨。国民党「劫收」，组台糖公司，合併为36厂，分辖于4个区分公司，日压蔗能力计为63,950公吨，预计1949－50年期产糖55万公吨至66万公吨。东北製糖年产能力1941年统计达54,600公吨，同年产量最高为25,611公吨。此外，山东溥益糖厂，在战时被日寇改为酒精厂。广东1936年糖产量最高达189,280公吨，省营糖厂7处，曾被日寇破坏，解放前仅恢复一、二厂。解放后顺德、东莞两厂，日压蔗量已各超过1000公吨，预计1949－50年期，可产2万公吨。我国砂糖每年消费量约80万到100万公吨，战前1929年洋糖最高进口量达90万公吨，1934－36年每年进口量，平均达251,211公吨（当时走私数量，未计在内）。台湾解放后，妥为整顿，自给之外，尚可争取出口。

## 10.食盐工业

我国为世界著名产盐区之一。全国主要产区计有：东北、长芦、两淮、两浙、鲁、晋、闽、两广、川、滇、陝、甘等处。在匪帮统治时期，盐区依产销划分，计产区14，销区8，注重直綫领导，缺乏统一办法。解放后将产销合一，划分为东北、华北、华东、华中、西南、西北、内蒙等七区。各区经政府扶植生产，组织盐工，改革陋规并提高盐民生活与政治水平的结果，盐产的量与质大为提高。如东北区公私盐滩合计，1948年产量为40万吨，1949年即增至80万吨，比去年增产一倍，且超过原订计划10万吨；品质亦同时提高，一等盐已佔多数。又如长芦区，1948年产量为700万担，1949年预计为950万担，实产1,490万担，较1948年增加112.86%，超过原计划56.89%；且成本减低，1948年每担成本小米7斤，1949年减至4斤12两，计减低47.37%。1949年的增产还是在缺少冬春准备工作又遭秋雨影响下进行的，不然产量当更提高。至于1949年全国总产量，除淮南、福建、台湾、两广、川北等地所属各厂因解放较迟尚无统计外，共为48,629,727担。

估计我国盐的生产量超过消费量甚多，因此，如何增加盐的输出，并扩大对内销路，与盐在国内加工的用途，乃是一个重要问题。我国製盐技术一般落后，全国仅东北、长芦及自流井三区有机器设备。东北盐区现有动力提水机449台，驴车246台，风车560台，水车220架，机器生产佔产量70%，人力生产佔30%。长芦区机器生产佔31%，人力生产佔69%。自流井各盐井生产亦已部分机械化，其馀各区盐场尚沿用比较落后的生产工具完全由人力操作。因此，将来逐步地改良生产技术是必要的。我国盐产经营有公营、私营、公私合营三种形式。公营盐滩各地共有6,699副，私营盐滩共有1,636,016副，合营盐滩计34副。

除新式工业外，各种手工业过去亦颇重要，其产品在我国人民生活及出口贸易上佔有相当位置，唯今后工业建设以现代化工业为主，故本章对手工业不予详叙。

描述：

