id: 64a7c73cdf
标题：红旗杂志一九七二年第一期到第十二期总目录
日期：1972-12-1
是否是时间段：false
作者：《红旗》杂志编辑部
来源：
标签：吉林文革,辽宁文革,河北文革,山西文革,湖南文革,江苏文革,云南文革,北京文革,天津文革,上海文革,广西文革,革命委员会,教育革命,农业战线,工业战线,文艺战线,革命三结合,文章
书籍：红旗一九七二年第十二期
书籍作者：《红旗》杂志编辑部

正文：
红旗杂志一九七二年第一期到第十二期总目录

（题目后面括弧里前一数字是期数，后一数字是总页码）毛主席语录（共七十条）团结起来，争取更大的胜利

《人民日报》、《红旗》杂志、《解放军报》一九七二年元豆社论（1，7）坚持毛生席革命路线就是胜利

一纪念毛主席《在延安文艺座谈会上的讲话》发表三十周年

·《人民日报》、《红旗》杂志，《解放军报》社论（6·474）发扬光荣传统

纪念中国人民解放军创建四十五周年1

·《人民日报》、《红旗》杂志、《解放军报》社论（8·650）夺取新的胜利

一一庆祝中华人民共和国成立二十三周年

《人民日报》、《红旗》杂志、《解放军报》社论（10·811）联合公报

*·（3·199)中华人民利园政联合声明

（10. 816)中华人民共和国政府声明一九七二年十月三十日

(11·893)

++

学习马克思主义批判修正主义我们应当相信群众我们应当相信党

一重读《中国农村的社会主义高潮》的序莲和按语

安学汇（1·13）必须继续巩固无产阶级专政

学习《论人民民主专政》的-点体会***中国共产党广西北族白治区委员会与作小组（298）紧紧地掌握党的总路线

一学习《在晋绥干部会议上的讲话》的一点体会··

-于文平（6478）掌握历史发展的总趋势

一学习《关于重次谈判》的一点体会·

洪原（7·559）坚持进行党的正确路线的教育

一学习《关于纠正党内的错误思想》·

靳学民（7·566）毛主席战略思想的伟大胜利

学习关丁辽沈战役的作战方针》：

沈钧（8·657）中国革命战争的根本指针

一学习中国革命战争的战略问题

“金灿（9·740）批判修正主义的锐利武器

一学习《哥达纲领批判》的-点体会

………**-中国共产党黑龙江省委员会写作小组（1·21）在实践中不断发展对于真理的认识

学习《反杜林论》的一点体会···

*中国共产党马鞍山市委员会（1·28）两种分配制度的本质区别

-学习《雇佣劳动与资本》的一点体会**

上海沪东造船厂阀件车向小车四组（7·597）坚持党的基本路线巩固无产阶级专政

学习国家与单命

**中国共产党广东省海南地区委员会副书记李了元（9·734）克服经验主义

学习《唯物正义和经验批判主义》的一点体会···

倪志福（10·835）在实践斗争中增长才干

一学习辩证唯物论的认识论的一点体会··

西北国棉一厂吴桂贤（12·1044）要永远保持普通劳动者的本色

学习《法兰两内战》的一点体会

东北机器制造厂尉风英（12·1050）坚持党的理论和实践相结合的原则·

中国共产党四川省委员会写作小组（2·109）提倡“认真”二宁

一反对一种所谓匙“捷径”的坏学风-

*工人作者集体写作（2·157）重视反面教员的作用··

丝平（3·213）要光明正大，不要搞阴谋诡计

肖彬（3·225）要提倡顾全大局···…·

钟实（4·299）正确理解和处理政治与业务的关系

路阳（4·304）坚持认真看书学习--·

沈茂思（5·402）摆事实，讲道理…···

安群（5·408）掌握社会主义时期阶级斗争的规律

……-纪平（8·652）在批修整风中坚持认真看书学习*

*齐学思（8·662）把革命人批判长期坚持下去

天津市第四棉纺织厂工人评论组（8·681）

齐永红（8·686）认真改进文风要善于逃行比较···

安群（9·725）

江汉（10·818）从路线上划清是非界限-·要丛思想上弄清楚路线是非

云岚（11·903）转载：关键在于提高马列主义理论水平

谈批修整风如何深入下去···

《解放日报》评论员（11·907）我们的头脑是一个加工厂

一从大型磨床的设计制造看先验论的彼产.·

***上海机床厂工人技术员王德法（4·366）聪明来自实践*··

吉林医科大学第一临床学院T波（4·370）正确认识思想和物质的关系··

天津第一炼钢厂平炉车间（4·374）人民群众是历史的创造者

驳英雄和奴求共同创造坊史

·志松（6·530）文艺间题上两种认识论的斗争··

方刚（6·538）“复制天才”论是反动的优生学的新变种+

·中国科学院遗传研究所梁正关（6·544）按客观规律办事··

-天津市建筑构件公司四厂卢珊（7·629）我们治服“碱老虎”的才能是从那里来的？·-·江苏东台县六里大队张文兰邓宏旺（7·636）

**唐晓文（8·666）从认识史看先验论的破产，读几本哲学史·…·

店晓文（2·104）为什么要提倡读一些鲁迅的杂文？·

雷军（3·219）读一点世界史-·

“史军（4·310）再谈读一点世界史

一关丁要若重读一点近代更和现代史

史军（5·412）读一点有关帝国主义的厉史

三谈读一点世界史-··

史军（6·503）学一点政治经济学

方海（7·589）了解一些民族解放运动的历史

一四谈读点世界史·

史军（11·958）学一点地理·

-华志海（11·964）

-郭沫若（7·610）中国古代更的分期问题春秋战国时期思想领域内两条路线的斗争

杨茶国（12·1019）一从法论争看春秋战国时期的社会变革

附戈（9·797）杂文：在“反酬酒”的背后

搞好路线教育加强党的建设

中国共产党甘省委员会写作小组（1·33）发扬党的紧密联系群众的光荣传统

……齐永红（1，40）进一步加强党的一元化领导·

（5·399)短评：抓紧思担和政治路线方面的教育

岑粟（5·429）执行“惩前后、治病救人”的方针·

庄宁（5·439）领导干部要亲自动手·发扬党的谦虚谨慎的优良作风·

·湘晖（7·572）

洪城（9·730）永远保持艰苦奋斗的政治本色按党的原则办事.---

戈（10·840)加强党的一元化领导1

-钟实（11·894)

源（11·900）谦虚谨慎乘胜前进·

宁（11·909）认真总结正反两方面的经验做工作要敢于负责

.（12·979)

·薛器（12·987)要用积极的态度去解决问题

*中国人民解放军南京部队某部三连党支部（1·80）坚决执行三大纪律八项注意

**-中国人民解放军济南部队某部“遵纪爱民模范连”（2·181）村当人民群众的小学生

宁夏石嘴山市大武11公社大武口大队党支部（2·185）自觉做好拥军优属工作把党的政策交给群众·

河北肥乡县河头堡公社西河头华犬队党支部（4·327）

“中国人民解放军兰州部队某部“英雄八连”（4·331）发扬军民一致的光荣传统·联系现实斗争进行基本路线的教育

（5·419)湖南新田县大坪塘公社人坪塘大队的调查报告：

……中国人民解放军北京部队某团党委会（5·426）按照毛主席建车路线抓紧军事训练1经常进行党的基本路线教育

（6·494)云南治金第一矿的调查报告发挥共产党员的先锋模范作用

中国共产党昆明机床厂委员会（7·576）

"-安徽固镇县瓦坊大队党支部（7·580）党的基本路线指引我们胜利前进

中国共产党江西九0九地质队委员会（7·584）用整风的方法坚持看书学习++

"-中周人民解放军北京部队某部四连党支部（8·673）把看书学习和路线教育结合起来

中国人民解放军武汉部队某团党委会（8·677）让党的基本路线在连队生报从实际出发向群众学习：

11湖南慈利县长峪铺大队党支部书记黄炳秀人9·

中国共产党个旧市委员会（11·91领导工作要坚持群众路线·

（9·783)小评论一组（六篇）··

（12-991)小评论一组（六万）·…·

坚决执行毛主席的无产阶级革命路线和各项政策

工业农业商业运用毛主席打学思想控制上海地面沉隆

**中国共产党上海市水文地质大队委员会（根据集体讨论写成）（3·202）运用毛主席哲学思想指导养路+1

辽宁新金县公路管理段金山养路道班（9·746）

中国共产党本溪钢铁公司委员会（1·55）开发矿业建设矿山···

江虹（1·63）调动一切积极因素努力办好中小矿山！

-阳高照（2·148）要经常注意节约·····坚持正确路线赢得建设高速度

（2·167）

—北京行油化上总厂的调查报告··多快好省地发展钢铁生产

中国共产党鞍山市委员会（2·174）以路线为纲搞好企业管理

（4·321)

大连钢！如何搞好企业管理的调查报·把路线教育和斗批改结合起来

（5·423)

一沈阳建筑机械厂的调查报特：·必须重视提商产品质量·…

上海工其厂仟峰（5·434）对技术人员进行路线教育的一些经验

（6·498)一吉林热电了的调查报告+进一步办好轻工业··

…钟青（8·699）挖掘潜力增加生产.

*中国共产党大庆油田石油化工总厂委员会（10·854）

…--钟韦（10·864）更好地发展工艺美术生产节药一切可能节约的人力···

--斯1山机车车辆工厂工人评论组（11·949）努力实现机械化

（12·1012)

-徐州铁路分局车辆段的调查报告·介绍一个清洁工人办的化工厂

-河北秦阜岛市革命委员会调查组（12·1016）认真实行农林牧三结合

（1·67)一河北迁安县的调查报告·

中国共产党新乡县委员会（1·75）抓革命，促生产，扎扎实实学大寨男女同工要同酬

一一评农村分配问题上的一种饼误倾向

*金继祖洪松（2·153）勤俭办社绘新图+

江苏常熟县何市公社人民大队党支部（2·161）努力实现农业机械化

黎峰（3·261）植树造林绿化祖国

华林茂（3·266）积极发展农村小型水电站

江需（3·272）认真执行农业“八字宪法

偏向（3·276）怎样实现男女同工同酬

一河北宣化县陈家坊大队的调在报告

（3·283）总结正确处理农、轻、重关系的经验

-钟力成（6·516）转载：请读两篇好而短的调查报告·

（8·689)“瘤腿队”的帽子是怎样甩掉的？

-北京顺文县井上大队的调查报告

+（8·693)以粮为纲全面发展

（8·704)

江苏海安县的调杏报告农业和工业互相促进

一质彻“以农业为基础、工业为导”总方针的一点体会

**俞中远（10·843）毛主席指引瑶家走上了幸福路

云南河口瑶族自治县瑶山公社党委会：（10·850）依靠群众治理海河··

冀（10·858）北树南移的哲学启示

*.上海市果品杂货公司宝山果园党支部（10·869）坚持储粮备战备荒

一广西全州县紫岭人队红居生产队的调查报告··

（11· 953)故好后进队的转化工作·

-中国共产党应城县委员会（11·955）坚持计划用粮，节约用粮+

洪桥（12▪1000）加强农业科学研究·

*任为农（12·1003）学习辩证法改造低产田

湖北安陆县崔兴公社崔沟大队党支部（12·1008）使社会主义的服务性工作越做越好

金枫（4·316）一个积极支援农业的供销社··

山西种池县革命委员会调查组（8·696）

文化教育体育医疗卫生“龙江风格”万古常青

评革命现代京剧《龙江领》

丁学宙（1·46）海港（一九七二年一月演出本）

"-上海京剧团《海港》剧组集体政编（2·116）无产阶级专政下继续革命的光辉典型

费方海珍形象的塑造···

·-阔年（2·143）龙江颂（一九七二年一月演出本）

上海市《龙江领》剧组集体改编（3·230）社会主义文艺的又一朵新花·

…-蔚青（3·257）红色娘了军（一九七二年一月演出本）

中国京剧团根据国名舞剧集体移植创作（4·335）移植创作中的优秀成果

一评革命现代京剧《红色娘于军》.

-··-米鸿华（4·362）反映社会主义时代工人阶级的战头生活

革命现代京剧《海港》的创作体会

·上海京剧团《海港》剧组（5·444）努力发展工农乓业余文艺创作t··

秦言（5·453）对《文学与生活漫谈》的再批判····

…-钟岸（5·459）沿卷毛主席无产阶级文艺路线前进

-—革命现代京剧《龙汇颂》创作休会·

上海市《龙江颂》剧组（6·484）影评：拍摄更多更好的科教影片

-方亮（9·792）奇袭白虎团（一九七二年九月演出本）**

山东省京剧团《奇袭白虎团》剧组（11·916）中朝人民战斗友谊的壮丽领歌

评毕命现代京剧《奇复白院团》-

…-路戈（11·945）毛主席的革命文艺路线给了我新的艺术生命

李炳淑（12·1029）通信：怎样看待群众中新流行的简化字？··

··郭沫若（4·378）

·..-（11·968)读者来信：对于-个提法的建议····

*武汉大学政治经济学系（7·603）我们是惩样结合社会调查学习政治经济学的-

*上海外国语学院教育革命组（7·622）编写外语教材的一些体会+++**+

**清华大学革命委员会（9·758）怎样使学员学得生动活泼，学得主动？··形象化教学与培养科学抽象能力

"大连工学院革命委员会（9·763）基础理论课改革的一点体会-·

-*国共产党上海机床厂委员会（9·768）根据工人学员的特点组织理论教学

…*北京人学教育革命组（9·773）搞好自然科学基础理论课教学

·…裴（9·777）切实做好厂校挂钩···

-上海市吴淞中学党支部（9·780）发挥“教”和“学”两个方面的积极性

-中国共产党清华大学委员会（10·829）继续落实党对知识分了的政策

…*高戈（12·983）扶植和发展革命的新生事物

--中国共产党蕲存县孙冲公社委员会（12·1040）坚持农民业余教育二十年·

··-朱郁（6·511）进一步开展群众性的体育活动··

*辽宁清原县丁家街大队孙卫东（12·1034）全心全意为社员群众防病治病+++*

*陕西延安县南泥湾公社马坊大队医疗站（12·1037）我们是怎样巩固合作医疗的？···

千部妇女青年于部必须坚持参加集体生产劣动

·…·（6·524）一江苏游水县前进大队的调查报告

-江虹（7·617）不断增强新老干部的革命团结

中国共产党湖南水口山矿务局委员会（10·874）从工人中积极培养新丰部

广西梧州H郊区东兴大队党支部（10·878）努力培养妇女卡部同工农相结合的道路越走越宽广…*…·……山西翼城县南卫大队下乡知识青年杨慧（1·84）

（4·380)来信摘登：关于要重视对青午的思想教育工作的讨论（五篇）··

（8·709)来信摘登：关于要重视对青少年的思想教育工作的讨论（五篇）·

墅

·-谭闻（10·824）大家都来关心青少年的成长.·

**志松（10882）青年工人要为革命学好技术···

描述：

