id: a1799d69e4
标题：向毛主席的好战士王杰学习
日期：1965-11-24
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\11\65bo020301.JPG">

<FONT class=imgsm>王杰同志学习毛主席著作，非常勤奋刻苦。有一次他的右手烫伤了，他就练习用左手坚持写学习笔记。有时白天抽不出时间学习，他就在夜深人静时，用自制的手电简照着阅读毛主席著作。图右上是他自制的手电筒。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\11\65bo020302.JPG">

<FONT class=imgsm>王杰同志入伍以来，年年被评为五好战士，立过两次三等功。这是他荣获的五好战士证章和笔记本等奖品。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\11\65bo020303.JPG">

<FONT class=imgsm>王杰同志热爱自己的工作，入伍不到一年就被评为二级爆破能手和全连的打锤能手，在同期入伍的新战士中，他第一个加入共青团。这是一九六四年五月王杰同志(后左)和同组爆破手的合影。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\11\65bo020304.JPG">

<FONT class=imgsm>王杰同志处处为同志们做好事。连队成立义务理发组，他不会理发，也拿着自己的毛巾和肥皂，硬是“挤”进这个服务小组为大家服务。图为他用过的理发推子。(新华社稿)</FONT>

描述：

