id: 6e10f85b9f
标题：中共云南省委关于粮食安排的三个调查材料的批示
日期：1961-1-11
是否是时间段：false
作者：
来源：根据文件的原件打印
标签：农业战线,批示
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共云南省委关于粮食安排的三个调查材料的批示

各地（市）委、边工委、县委：

现将省委工作组“关于玉溪、富民等县十个生产队的口粮情况调查”、“关于安宁燎原公社十个食堂的调查报告”、“关于安宁燎原公社连然管理区实行群众口粮交队管理后的情况调查”转发给你们。这种典型调查的方法，很能说明问题；这些报告中所反映的问题，也很值得各地极大注意，望立即加以研究解决。

根据若干地区的检查来看，对于群众的口粮，决不能只满足于算大帐。因为算大账能够解决问题的地方，经过具体检查，算细账，仍有许多问题急待解决。比如：是否每一个管理区、生产队、食堂，都确实有那么多粮食？必须具体检查落实，即使口粮数字是落实的，如何帮助群众安排使用得当？如果没有那么多，又如何办？都需要采取很多具体措施；其他如吃菜、燃料、代食品、早熟作物以及有关群众生活的许多具体政策问题，等等，也都需要立即动手研究安排。而且，这些问题的解决，决不能只靠一声号令，也不是一次检查就能完全落实的。省委再一次要求各级委党，必须把安排和关心群众生活问题，作为整风整社的根本内容之一，以满腔热情和严肃负责的态度，反复检查，贯彻始终，务使落实，越早越好。

要把广大群众的复杂的细致的生活问题安排好，当前最根本的一条是把管理生活的大权交给群众，发动群众讨论，制订用粮计划，种好蔬菜，想办法搞代食品，大家动手安排过日子。广大群众的生活问题，如果不交给群众，不发动大家自己动手来解决问题，即使有些地方家底厚一点，也是迟早要发生问题的。领导的责任就在于发动和依靠群众，善于帮助大家自己动手安排过日子，决不是包办代替，而且也包办代替不了。这一点，必须引起各地严重注意。

 省委一九六一年一月十一日

## 关于玉溪、富民等县十个生产队的口粮情况调查

根据省委指示，我们最近专门调查了十个生产队的口粮情况。这十个生产队是：玉溪县城关公社灵秀管理区三队（山区增产队）和康井管理区二队（坝区减产队），富民县富民公社永安管理区五队（坝区减产队）和六队（山区增产队），寻甸县仁德公社回龙管理区六队（坝区减产队）和张普管理区一队（山区增产队），宜良县盘江公社大营管理区陆良营生产队（坝区增产队）和小河管理区马家洼生产队（山区增产队），禄丰县金山公社官洼管理区旧学生产队（坝区增产队）和必多龙生产队（山区增产队）等十个生产队（七个增产队，三个减产队）。

这十个队共有二千五百八十七人，截至十二月底共有口粮（原粮）四十六万八千八百三十斤，每人平均一百八十一斤。但各队情况差别很大，现有口粮能接上小春的有九个队，接不上的有一个队（寻甸县回龙管理区六队）；现有口粮能接上大春的有一个队（宜良县小河管理区马家洼生产队），加上小春和早熟作物能接上大春的有四个队（玉溪县灵秀管理区三队，富民县永安管理区五队、六队，寻甸县张普管理区一队），接不上的有五个队。分别缺口粮十天，一个月，两个月，三个月以上。

现有口粮数字，除寻旬县的两个队因粮食没有全部过称，估计有百分之十五的虚数外（计算时已扣除），其余九个队都经过过称落实，队长、仓管员均点头承认。有四个队（宜良两个队和玉溪两个队）的口粮已实行交队管理。目前除一个队（富民县永安管理区六队）吃粮标准偏高（九两）外，其余九个队吃粮标准均在七两（贸易粮）或七两以下，坚持了按计划用粮。

目前存在的问题是：

一、现有口粮接不上大春的九个队（加小春接不上大春的有五个队），除两个队安排了早熟作物外，其余均未安排。

代食品除寻甸的两个队掺吃外，其余八个队都未搞。

二、目前已有三个队缺菜，估计三、四月份缺菜面还会增大。储备干菜除两个队（玉溪灵秀管理区三队，富民永安管理区六队）每人平均有二十斤、四十斤外，其余八个队均没有储备干菜。

三、食堂吃油，除一个队（禄丰县官洼管理区旧学生产队）平均五十个人每天吃上一两油外，其余九个队均无油吃。

四、落实口粮后，十个队现在全无饲料。其中有四个队（玉溪两个队，寻甸张普管理区一队，禄丰县官洼管理区必多龙生产队）虽然前段大春粮食分配中各留了一、二千斤饲料，但已被牲畜吃光了。

五、玉溪两个队检查，管理区分配给生产队的粮食和应从生产队调出的粮食没有分仓保管，都堆在一个仓内，容易互相拉用，造成混乱。

 省委工作组一九六一年一月七日

附表：

┌───┬──┬───┬─────┬───┬─────────┬────┬──┬─────┬───┬─────────────┬──┬──────┐

│  县  │管  │  生  │    条    │  人  │现有口粮          │ 接时   │缺  │解决办法  │尚 天 │目前吃粮、菜、油、代食品等│    │            │

│      │    │      │          │      │                  │        │    │          │      │     (市斤)               │每储│  饲    料  │

│      │    │      │          │      ├─────┬───┤        │粮  ├──┬──┤      ├───┬──┬───┬──┤    ├───┬──┤

│      │理  │  产  │          │      │  数  量  │每人  │ 大     │    │    │    │缺    │  粮  │    │  油  │代  │人备│      │    │

│      │    │      │          │      │          │      │        │天  │小  │早熟│      │（贸  │菜  │每 人 │食  │平干│  共  │ 现 │

│      │    │      │          │      │ （原粮） │平均  │        │    │春  │作物│      │易粮）│    │      │品  │均菜│  留  │ 有 │

│  别  │区  │  队  │    件    │  口  │          │      │ 春间   │数  │    │    │粮 数 │      │    │每 月 │    │    │      │    │

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

├───┼──┼───┼─────┼───┼─────┼───┼────┼──┼──┼──┼───┼───┼──┼───┼──┼──┼───┼──┤

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

│  玉溪│灵秀│三  队│山区增产队│260   │  64，815 │  249 │ 9月30日│ 20 │ 25 │    │      │0．7  │  2 │      │    │ 20 │2，260│    │

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

│  玉溪│康井│二  队│坝区减产队│289   │  39，486 │  139 │ 9月15日│127 │ 30 │ 31 │    66│0．9  │  2 │      │    │    │1，200│    │

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

│  富民│永安│五  队│坝区减产队│191   │  37，505 │  196 │ 9月30日│ 74 │150 │    │      │0．7  │  2 │      │    │ 41 │      │    │

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

│  富民│永安│六  队│坝区增产队│96    │  22，809 │  237 │ 9月30日│ 33 │ 90 │    │      │0．9  │    │      │    │    │      │    │

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

│  寻甸│回龙│六  队│坝区减产队│278   │   7，755 │   24 │ 9月30日│246 │    │    │    90│0．6  │无  │      │0．2│    │      │    │

│      │    │      │          │      │          │      │        │    │    │    │接小春│      │    │      │    │    │      │    │

│  寻甸│张普│一  队│山区增产队│250   │  46，580 │  186 │ 8月15日│ 39 │    │ 39 │      │0．5  │无  │      │0．2│    │2，258│    │

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

│  宜良│大营│陆良营│坝区增产队│501   │ 102，650 │  204 │ 9月20日│ 76 │ 60 │    │    13│0．6  │  3 │      │    │    │      │    │

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

│  宜良│小河│马家洼│山区增产队│183   │  47，812 │  261 │ 9月20日│    │    │    │      │0．6  │  3 │      │    │    │      │    │

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

│  禄丰│官洼│旧  学│坝区增产队│321   │  51，513 │  159 │ 9月30日│120 │ 60 │    │    60│0．7  │1．5│0．1两│    │    │      │    │

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

│  禄丰│官洼│必多龙│山区增产队│218   │  47，905 │  219 │ 9月30日│ 90 │ 60 │    │    30│0．7  │无  │      │    │    │   816│    │

│      │    │      │          │      │          │      │        │    │    │    │      │      │    │      │    │    │      │    │

│  合计│    │      │          │2，587│ 468，830 │  181 │        │    │    │    │      │      │    │      │    │    │      │    │

└───┴──┴───┴─────┴───┴─────┴───┴────┴──┴──┴──┴───┴───┴──┴───┴──┴──┴───┴──┘

截至一九六○年十二月底止

## 关于安宁燎原公社十个食堂的调查报告

我们最近调查了安宁燎原公社大屯、连然、元山三个管理区的十个食堂，这三个管理区的粮食情况，大屯较好，连然一般，元山较差。

这十个食堂现有各种粮食的底子是落实的，群众口粮也专仓保管，公社、管理区掌握的粮食数字和生产队实有数是一致的，十个队的队长、仓管员均点头承认。

三个管理区十二月底有口粮情况是：



     每人平均（原粮）  安排吃到时间   大屯管理区  一百七十八 六月二十八日   其中：八队  一百七十八 六月二十八日   九队 一百六十八 六月十八日   十队 一百八十 六月三十日   十一队 一百八十五 七月五日   连然管理区  一百二十五 五月五日   其中：官厢街  一百五十四 六月四日   卖米街 一百三十一 五月十一日   小桥街 一百五十 五月三十日   连城村 一百五十六 六月六日   元山管理区  一百 四月十日   其中：元山村  一百四十 五月二十日   大凹子 九十五 四月五日   

从十二月分以来，不分增产、减产，粮多、粮少的队，一律照每人每天平均七两大米下锅（全县均如此）。没有掺任何代食品（全县掺代食品的食堂占百分之二十一，但掺吃不经常），原计划制淀粉的包谷骨头、荞秸，有的队用作燃料快烧光了。群众对吃七两大米情绪还好，但对能吃多久不摸底，少数的嫌七两太少，要求吃八两，多数的担心农忙时吃不饱，粮食少的队（如元山管理区）队长思想紧张，管理区要在统管的粮食内平衡留口粮数时也不愿调给，有两个蔬菜队现有口粮只能吃到一月十日、二十日。

目前存在的问题是：

一、公社、管理区干部对接上小春和接上大春缺多少粮，如何办，心里无底，措施不落实，只一般地讲“种早熟作物”，“提高碾米率”等等，并且都打算小春安排三个月口粮。但从这三个管理区的情况看，小春并不能解决三个月口粮，队长算账，只能解决一个半月，而且吃小春的时间在五月以后，有的队四月分便开始缺粮（县委算账，全县接小春缺一百多万斤）。接大春缺的更多：十个队中，除大屯十一队加上生产队的超产粮能接上大春外，九个队均缺一个半至三个月口粮（县委算账，全县缺二百万斤）。提高碾米率（全县统一按一斤稻谷折七两大米安排口粮，实际目前出米率均达到百分之七十五），可增加十至十五天粮食。早熟作物，除一个队的面积、籽种、肥料、节令措施均较落实外，其余都不够落实。需种多少还没有一个确切计划，有的连洋芋地在什么地方也未安排。

二、蔬菜量逐渐减少。十个队中，一个队（大屯十队）已无菜吃，一个队（大屯八队）每人每天平均吃五两，两个队（连然的卖米街队，元山的大凹子队）吃八两，六个队吃一斤以上（其中两个队吃到二市斤）。从目前蔬菜生长情况看，预计二月、三月缺菜的面将增大。现除一个队（连然的卖米街队）平均每人有三斤干菜外，其余九个队均没有储备干菜。

缺菜的原因是：（1）有的队种菜劳动力太弱，如元山管理区大凹子队九亩菜地固定了四个人种，其中三个是眼瞎或脚坏不能挑担的，因此，菜地未施肥，而且猪吃（已吃一亩半）、人偷也无人管；（2）菜地选择不当，严重缺水，加工、管理困难，如大屯十队的九亩菜地中，有六亩已荒了半月多，种菜的三个社员怕困难，有两个已不干了；（3）蔬菜管理责任制度不健全。全公社按统一标准包产（交一公斤菜记五厘工分），由于各队条件不一样，故不能发挥社员种菜积极性，条件困难的队也无法执行。

三、食堂燃料普遍准备不足。十个队中，除一个队存有一个月的燃料外，九个队系边砍边烧，一般只存有三、五天燃料，有的队早上砍来晚上烧，群众说：“早上老鸦还在树上叫，晚上树就变成了烧柴”。而且由于烧湿柴，煮饭困难，炊事员劳累，既不能按时吃饭，又影响出饭率（全县统计，百分之八十的食堂系边砍边烧）。

目前砍柴的办法有：（1）靠山近的地区组织妇女早上砍柴，吃过早饭后搞农业生产，大屯十一队用这个办法已储备了一个月烧柴。（2）利用空隙，组织专人突击砍一段，烧一段再砍—段。（3）固定少数劳力天天砍，边砍边烧。

靠山的大屯、元山管理区，田埂、沟边的草蓬刺蓬很多，过去农民一家一户煮饭时，冬季烧草烧刺，很少烧柴，目前有的群众仍自动砍回家里用。

干部、群众反映，春节前如不能把春耕期间所需燃料备足，对食堂是一个很大威胁。

四、春节吃肉问题。十个队中，今年杀猪五头的一个队（大屯九队）、三头的一个队，其余都只杀过两头。目前除三个队每餐吃少量油外，其余七个队都没有油吃。因为这几个队猪养的少，目前吃油少，群众还能谅解，但大家都强烈希望春节能吃上肉。根据猪源情况，十个队中，有—个队春节不能杀猪吃肉，其余九个队春节都能吃上肉（全县排队，有百分之二十的食堂吃不上，需早作解决）。

五、干部进伙房，有的地方只愿进先进的伙房，不愿进落后的伙房。大屯村共三个队三个食堂，住在该村的管理区干部七人都只到粮多、菜多的十一队吃饭，不愿到粮少、菜少的十队吃饭（只相隔几堵墙），住在该村的教师、医生、赶马车的等共二十五人也都集中到十一队吃饭。十一队群众对此有意见，背后议论“只吃菜不种菜，把我们的菜吃光了”。

六、炊事员劳逸结合不好。十个队的炊事员，大多早上四、五点钟便起来煮饭，每天只能睡五、六小时，连然管理区官厢街六个炊事员中，已有三人因睡眠不足而生病。

 省委工作组一九六一年一月七日

## 关于安宁县燎原公社连然管理区实行群众口粮交队管理后的情况调查

安宁县燎原公社连然管理区于去年十二月底实行群众口粮交给生产队管理以后，发挥了生产队管理粮食的积极性，粮食管理较前有了显著加强。表现在：

一、认真落实了粮食底子。生产队干部听到群众口粮交队管理以后，都要求认真落实粮食底子，说“粮食底子不实，群众生活安排就要落空”。他们用五天时间对已用的粮食重新核实，对现存的各种粮食全部翻仓过称，逐项核对落实。粮食落实结果，全管理区统管的粮食总数比原报多出一万三千四百八十二斤，现有粮食除留下籽种七万五千五百三十八斤外，十二月底实有口粮三十万零六百斤，每人平均一百二十五斤。接着，以队为单位，按此分别定出用粮计划。粮食一经落实，小队干部都点头认账，敢于负责管理，并反映：“粮食交队管理后，食堂调粮不必再浪费劳动力，很方便”，群众也放心，说：“今后吃粮不必提心吊胆（指平调）了”。

二、坚持了计划用粮。管理区按每人每一天原粮（折大米七两）安排口粮，生产队提高碾米率后，一般都达到百分之七十五，但仍按每人每天七两大米的标准拨给食堂，食堂坚持按计划用粮，这样，生产队现有口粮中，每百斤谷子便可节约五斤大米，十二月份到现在全管理区由于提高出米率所节约的大米已达二千七百斤。仅这一项措施，全管理区就可增加半个月口粮。

三、健全了粮食管理制度。生产队管理粮食后，实行分品种、分仓（有的分堆）保管，并分别项目、品种建立粮食库存卡片，粮食调出坚持三联单，做到管理区、生产队、仓管员粮食账目清楚一致。生产队粮食和食堂粮食又实行分仓、分柜（食堂粮食）保管，账目严格分开，生产队按旬拨给食堂粮食，提高出米率节约的粮食由队保管。仓管员加强了保管粮食的责任心，积极捉老鼠、塞鼠洞、糊窗子、堵漏洞，基本上做到仓库无鼠、无雀、无漏，堵塞了粮食浪费。

目前存在的问题是：

一、把粮食家底交给群众，和发动群众解决下一步粮食上的困难还做得不够。虽然食堂经过民主选举成立了生活管理委员会，但没有活动起来，民主管理还没有认真贯彻。

二、群众口粮交队管理以后，管理区干部虽知道仍负有检查、教育的责任，但对如何具体贯彻尚不明确，对食堂下一步的吃粮、吃菜、吃油、燃料等问题帮助安排解决不够。

 省委工作组一九六一年一月七日

送：各地（市）委、边工委、县委，省委委员、候补委员，省委各部委；省级国家机关及人民团体各党组（党委）；军事系统；各大学党委，各直属机关党委；创造编辑部、省委党校、云南日报、新华分社、广播电台。

（发至县团级）

（共印1338份）

 中共云南省委办公厅    一九六一年一月十二日印发

描述：

