id: 1381789f9b
标题：广西壮族自治区“文革”大事件
日期：1987-12-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：《广西“文革”档案资料》（第七册），中共广西壮族自治区委员会整党领导小组办公室编，1987年12月。
标签：周恩来,康生,江青,陶铸,邓小平,王任重,毛泽东,林彪,刘少奇,陈永贵,薄一波,陆定一,周扬,四人帮,中央文革,上海市工人革命造反总司令部（工总司）,（辽宁）毛泽东思想八三一沈阳革命造反总司令部（八三一）,武汉地区无产阶级革命派百万雄师联络站（百万雄师）,捍卫毛泽东思想工人赤卫队上海总部（赤卫队）,山东文革,山西文革,湖南文革,云南文革,北京文革,天津文革,上海文革,广西文革,夺权,革命委员会,批林批孔,派性,两条路线斗争,人民战争,武斗,人民内部矛盾,农业战线,工业战线,文艺战线,红卫兵运动,革命大联合,革命三结合,限制资产阶级法权,清理阶级队伍,清理阶级队伍,党内资产阶级,党内资产阶级,党内资产阶级,一月革命,一月革命,清查五·一六,清查五·一六,军队支左,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 广西壮族自治区“文革”大事件

中共广西壮族自治区委员会整党领导小组办公室编

## 目录

## 南宁市第一次游斗区，市领导干部和一月夺权 ……………………………  （1）

## 区直机关造反派造区党委的反及揭发批斗韦国清、乔晓光大会 …………  （5）

## 《2·19声明》发表的前前后后 ……………………………………………   （9）

## 《4·19声明》发表的前前后后 ……………………………………………  （21）

## 《广西日报》被夺权事件 …………………………………………………… （27）

## 所谓“假党员、真叛徒霍泛真面目”的由来 ……………………………… （49）

## 关于“外省五人” …………………………………………………………… （51）

## 所谓“二黑”事件 …………………………………………………………… （57）

## 关于非法绑架贺希明、霍泛事件始末 ……………………………………… （65）

## 冲击京西宾馆事件 …………………………………………………………… （69）

## 广西自治区人委副主席李任仁惨遭迫害事件 ……………………………… （73）

## “5·30”事件 ………………………………………………………………… （79）

## “联指”攻打水电设计院“火种”大楼事件 ……………………………… （93）

## 抢夺援越物资事件 …………………………………………………………… （101）

## 武鸣华侨农场“6·30”事件 …………………………………………………（103）

## 关于追查“反共救国团广西分团（新反团）”的始末 …………………………（111）

## 关于《7·3布告》的形成及造成的严重后果 ………………………………（121）

## 所谓“广西地下党大案要案”……………………………………………………（131）

## 有计划有领导严重迫害老干部的几起事件 ………………………………… （145）

## 关于巡回游斗贺希明、霍泛、傅雨田、谢王岗、袁家柯的事件 ………… （155）

## 《广西日报》宣传贯彻《7·3布告》的9篇社论的错误 ………………… （159）

## “文革”中乱杀人的十大惨状 ……………………………………………… （167）

## 关于所谓“文艺界三个小丑”事件 ………………………………………… （173）

## 关于抢先“批邓”的前前后后 ……………………………………………… （177）

## 广西“农业学大寨”运动 …………………………………………………… （179）

## （区直单位“文革”大事件部分） ………………………………………… （189）

## 区公安厅“文革”大事件 …………………………………………………… （190）

## 区地矿局“文革”大事件 …………………………………………………… （221）

## 区教育厅“文革”大事件 …………………………………………………… （265）

## 区文化厅“文革”大事件 …………………………………………………… （275）

## 区人民出版社“文革”大事件 ……………………………………………… （285）

## 广西医学院“文革”大事件 ………………………………………………… （297）

## 广西民族学院“文革”大事件 ……………………………………………… （327）

## 广西大学的“活人展览”事件 ……………………………………………… （339）

## （各地、市、县“文革”大事件部分）

## 南宁市一中“6·13”武斗事件 ……（见本资料第6册南宁市“文革”大事件）

## 南宁市永宁公安局事件 ………………（见本资料第6册南宁市“文革”大事件）

## 南宁市华强粮店事件 …………………（见本资料第6册南宁市“文革”大事件）

## 南宁航运分公司船舶三次被烧事件 …（见本资料第6册南宁市“文革”大事件）

## 贯彻《7·3布告》武力攻打解放路 ……（见本资料第6册南宁市文革大事件）

## 桂林“8·20”事件 ……………………（见本资料第6册桂林市“文革”大事件）

## “7·4”专案事件 ……………………（见本资料第6册桂林市“文革”大事件）

## 两派大武斗 ……………………………（见本资料第6册桂林市“文革”大事件）

## “2·5”运动大抄家事件 ……………（见本资料第6册桂林市“文革”大事件）

## 自治区政协委员刘介一家被杀事件 …（见本资料第6册桂林市“文革”大事件）

## 临桂县1968年刮12级政治台风乱打死人事件……………………………………

## …………………… （见本资料第6册临桂县“文革”大事件）

## 民兵进城武斗 ……………………（见本资料第3册桂林地区“文革”大事件）

## 铁路运输中断2个月事件 ……………（见本资料第6册柳铁“文革”大事件）

## 抢夺援越物资和解放军抢枝事件 ……（见本资料第6册柳铁“文革”大事件）

## 关于调动民兵进城武斗 ……………（见本资料第4册柳州地区“文革”大事件）

## 东山黄瓜冲坑杀人大惨案 ………………（见本资料第4册全州“文革”大事件）

## 融安2月河东武斗 …………………（见本资料第5册柳州地区“文革”大事件）

## “文革”中群众组织“联指”保卫部关人杀人事件…………………………………

## ………………………………………… （见本资料第5册柳州市“文革”大事件）

## 玉林专区“刮12级台风”乱杀人事件 （见本资料第1册玉林地区“文革”大事件）

## 刘振武同志被迫害事件 ……………（见本资料第1册玉林地区“文革”大事件）

## 玉林地区“黑班子”事件 …………（见本资料第1册玉林地区“文革”大事件）

## “4·29”事件 ………………………(见本资料第1册陆川县“文革”大事件）

## “7·18”指挥部制造冤假错案事件 …(见本资料第1册北流县“文革”大事件）

## “反共救国军”事件 …………………（见本资料第1册容县“文革”大事件）

## 在贯彻《7·3布告》中发生严重杀人（见本资料第1册南宁地区“文革”大事件）

## 追查所谓“中华民国反共救国团广西分团”发生严重杀人事件 ………………

## …………………………………………（见本资料第1册南宁地区“文革”大事件）

## 宁明“上石农总”事件 ……………（见本资料第1册南宁地区“文革”大事件）

## 马山攻城杀人事件 ……………………（见本资料第1册马山县“文革”大事件）

## 在贯彻《7·3布告》中发生成批杀人事..（见本资料第2册宾阳县“文革”大事件）

## 上林县三里“8·16”事件 …………（见本资料第2册上林县“文革”大事件）

## 文面墨刑事件 ………………………… （见本资料第2册天等县“文革”大事件）

## 昔日的“文革”功臣，文革的无辜罪人 ……………………………………………

## …………………………………………（见本资料第4册钦州地区“文革”大事件）

## 1968年“刮风”乱杀人事件 ……… （见本资料第6册北海市“文革”大事件）

## 灵山县檀墟公社龙窟大队134人惨受杀害 …………………………………………

## …………………………………………（见本资料第5册灵山县“文革”大事件）

## 所谓“罗平党反革命集团案”的由来 …（见本资料第5册浦北县“文革”大事件）

## 所谓“枯那反革命暴动事件”的真象 …………………………………………………

## …………………………………………（见本资料第4册上思县“文革”大事件）

## 凤山“剿匪”真象 …………………（见本资料第5册河池地区“文革”大事件）

## “中华大皇国”反革命集团案始末记 …（见本资料第5册东兰县“文革”大事件）

## 拉么路口惨案 …………………………（见本资料第5册南丹县“文革”大事件）

## “6·15”事件 …………………………（见本资料第5册罗城县“文革”大事件）

## 靖西县“1·24”事件 ………………（见本资料第3册百色地区“文革”大事件）

## 王德堂严重违法乱纪草菅人命被依法处决 ………………………………………

## …………………………………………（见本资料第3册百色地区“文革”大事件）

## 四县一市打平桂 ……………………… （见本资料第2册梧州市“文革”大事件）

## 乱抓滥杀　草菅人命 …………………（见本资料第2册梧州市“文革”大事件）

## 蒙山县“文革”期间乱杀人事件 ……（见本资料第3册蒙山县“文革”大事件）

## 追查“反共救国国”事件 ………………（见本资料第2册贺县“文革”大事件）

## 平桂矿务局选矿厂工程师周绍昌、陆毅谦夫妇等三人无辜被填命 ………………

## …………………………………………（见本资料第3册钟山县“文革”大事件）

附件：

## 处决10名罪犯 …………………………………………………………………（347）

## 广西区党委关于平反五大冤案决定 ………………………………………… （383）

## 南宁市第一次游斗区、市领导干部和一月夺权

## 一、游斗情况

1967年1月29日，“广西工总”及其各分部，在市内组织大游斗。被戴高帽、挂牌游斗的有伍晋南、霍泛、钟枫、贺亦然、谢王岗、陆地、肖寒等近百人。

## 二、一月夺权

1967年1月21日晚12时，区党委书记安平生主持召开“西园会议”传达区党委第二书记乔晓光的指示：区、市党委的屁股一定要坐在“造反大军”方面，一要支持“造反大军”封管《广西日报》行动；二要支持“造反大军”夺权。1月22日晚8时，首都“三司”召集南宁市各造反组织负责人开会，研究夺权问题。决定并成立了以“工总”为主体的26个造反组织参加的“广西革命造反大军夺权行动委员会”。

1967年1月23日凌晨2时10分，区广播电台“毛泽东思想战斗团”，在“造反大军”的支持下，夺了以进驻电台的解放军为主体的新党委的权，封闭了台党委，副台长（解放军）的办公室。同日凌晨3时，“广西工总”陈朝春、梁柏松，“广西红卫兵总部”曾春生，“红卫兵南宁8·31部队何作然、石怀宇，“广西8·8红卫兵”雷激，“区直造反兵团”廖炜雄，首都“三司”驻邕联络站李翠英等率领26个群众组织的夺权队伍，进驻区党委，夺了区党委办公厅、各部委、区文革的一切大权。进驻区党委小组负责人梁柏松。相继被夺权的单位还有：区公安厅、教育厅、高级法院、劳动局、文化局、市广播站、市总工会等。“汽车工人造反司令部”夺了区交通厅的大权。同日下午6时7分，“造反大军”夺取《南宁晚报》的大权，并发表《告南宁全市人民书》。夺权后，“造反大军”把大权授给其成员——《南宁晚报》“红色新闻战斗团”。1月24日，《新闻报道》（即在新的《广西日报》诞生前出版的）发表评论：《是革命造反派掌权的时候了》。同日，“广西革命造反大军夺权行动委员会”发表宣言：坚决响应毛主席伟大的战斗号召，誓夺走资本主义道路当权派的权。同日晚8时40分，“造反大军”夺权行动委员会主持在朝阳广场举行了“夺权祝捷再战誓师大会”。参加大会的有146个单位4万多人，大会通过和发出了“给最最敬爱的毛主席的致敬电”。广西军区应邀派出朱敬之出席，并组织少量部队参加了大会。朱敬之代表军区在大会上作简短的讲话，他说：“人民解放军是毛主席亲手缔造的无产阶级专政的最重要工具。表示：“我们坚决执行伟大导师、伟大领袖、伟大统帅、伟大舵手毛主席的指示，实行无产阶级革命派大联合，夺走资本主义道路当权派的权！”“我们坚决支持革命左派群众的夺权斗争，坚决镇压反对无产阶级革命左派的反革命分子、反革命组织，如果他们动武，我们就坚决还击”。1月26日，区财政厅《惊雷》、《长缨》、《千钧棒》等造反派夺取了财政大权。同时，“造反大军”宣布进驻该厅。

材料来源：

（1）游斗：摘自南宁市文化大革命大事记、市档案馆群众组织材料66年72卷、80卷〈长期〉。

（2）夺权：区党委“文革”材料33卷29份、广西军区支左办公室编辑的1967年1——7月南宁市无产阶级文化大革命大事记、南疆烈火（红卫兵报）1966.12.29——1968.1.23.卷中，（南疆烈火毛泽东思想红卫兵南宁8·31部队指挥部主办，1967.1.30.第3期材料在区第二图书馆历史文献部）

## 区直机关造反派造区党委的反及揭发批斗韦国清、乔晓光大会

区直机关的区党委“群众接待站革命造反兵团”、“广西建筑工人革命造反司令部”、“广西红卫兵总部”、“毛泽东思想红卫兵南宁8·31部队”、区公安厅“红卫”战斗兵团、区党委办公厅“天翻地覆”战斗兵团等造反组织，联合成立“批斗韦国清、乔晓光罪行筹备处”。造区党委的反。1967年2月13日至3月12日，由区党委“群众接待站革命造反兵团”、“广西红卫兵总部”、“红卫兵南宁8·31部队”、“广西医学院革命造反兵团”、“区公安厅红卫战斗团”、区党委办公厅“天翻地覆”战斗兵团、首者“三司”驻邕联络站、区党委机关“倒海翻江”战斗兵团、桂林“老多”（桂林大中学校红卫兵）、广西“8·8”红卫兵等群众组织发起和参加的，先后在区人委礼堂、区公安厅礼堂、南宁市朝阳广场、南宁市体育场等地方，分别组织了八次联合召开揭发，批斗韦国清、乔晓光罪行大会。参加人数达5、6万人次。在会上区党委常委和区直机关厅局以上的领导干部起来和革命群众一起揭发，批判韦、乔的共有56人。他们是：翟光（区党委办公厅副主任、区党委群众接待站副主任）、江平秋（区经委主任）、尚持（区党委组织部部长）、黄季权（区党委办公厅副主任）、刘毅生（区党委秘书长）、钟枫（区党委常委、人委副主席）、霍泛（区党委常委、候补书记）、李殷丹（区人委副主席）、段纯和（区财贸政治部主任）、谢王岗（区党委宣传部副部长）、贺希明（区党委书记）、伍晋南（区党委书记）、刘沣江（区党委工交政治部副主任、区党委群众接待站副主任）、段远钟（区党委工交政治部主任）、阎光彩（区人委副秘书长、区党委群众接待站副主任）、安平生（区党委书记）、肖寒（区党委常委、南宁市委书记）、高信（区党委宣传部副秘书长）、罗立斌（区党委农村政治部主任）、邹优宁（区文化局局长）、孙立海（区党委办公厅副主任）、杨明（区计委副主任）、赖其正（区成套局局长）、安伦（区财政厅厅长、区党委群众接待站副主任）、佟晋勋（区党委办公厅秘书处副处长）、赵茂勋（区监委副书记）、管世新（区公安厅厅长）、何忌（区计委副主任）和傅雨田（区人委主席）等人。

揭发、批斗内容主要有：（一）韦、乔他们是广西头号、二号走资本主义道路当权派，反革命修正主义分子，是刘少奇、邓小平埋在广西的两颗“定时炸弹”。（二）韦、乔他们对抗党中央和毛主席的指示，坚持资产阶级反动路线，是疯狂镇压广西文化大革命的罪魁祸首。（三）韦、乔他们转移文化大革命的斗争目标，亲自到桂林制造了“8·19”反革命事件，挑动学生斗学生，挑动群众斗学生，挑动群众斗群众。继而又在南宁“9·9”静坐绝食事件中，挑动不明真相的群众，围攻绝食学生，赶走南下串联队。（四）韦、乔他们在广西坐镇十多年，长期以来，贩卖刘、邓修正主义黑货，鼓吹“三自一包”，疯狂反对毛泽东思想，攻击三面红旗等。

材料来源摘抄于：

（1）自治区档案馆存的广西军区支左办公室编印的《南宁市无产阶级文化大革命大事记》1967年1—7月。

（2）自治区图书馆历史文献部存的120—3《南疆烈火》1966年12月29日—1968年1月23日卷中的（增刊）1967年3月11日红卫兵南宁“8·31”指挥部主办。

（3）自治区图书馆历文部存的120—3《南疆烈火》1967年3月19日第12、13期合刊第6版。

（4）自治区图书馆历文部存的（一）党政机关卷内894号至938号中第905页的区党委机关《倒海翻江》1967年2月23日编印。

（5）自治区图书馆历文部存的广西“4·22”区人民出版社（4）卷第31份《翻印说明》广西人民出版社革委会6·4大队，工人“全无敌”大队1967年5月13日印。

（6）南宁市档案局存的市委清查“5·16”办公室编印的《广西‘4·22’代表、汇报、控诉团》第69卷第一本（1）1—7号67—68年中第3份。

（7）南宁市档案局存的市委清查“5·16”办公室编印的“区直革联”传单第2卷中（4）92—120号67—68年中第92份（区党委《红色监察》战斗团整理1967年3月25日）

（8）南宁市档案局存的市文革小组1966年55卷桂林老多（2）中第24份

## 《2·19声明》发表的前前后后

《2·19声明》（见附件）的发表，是席卷全国的“文化大革命”特别是所谓上海“一月风暴”激起的一朵浪花，也是广西领导层中部分干部造反的一个重要行动。

1967年初，以南宁市“工总”和南宁市“红总”为主体的大大小小60多个造反组织，打着“造反”的旗号，分别酝酿夺取区、市党委和一些重要机关的权。

以韦国清、乔晓光为一、二把手的区党委，看到毛泽东对上海“一月风暴”和“上海工总司”夺权的肯定、支持。1967年元月21日晚，便派书记处书记安平生在西园饭店召开区、市厅局一级以上的部分领导干部会议，传达了区党委常务书记乔晓光的指示，要求各级领导支持“造反大军”夺权。这样元月23日区、市领导机关便被“造反派”夺了权。但“夺权”基本上仅是形式上的，实际上“造反派”并未能真正行使职权。这时，区、市党政领导机关处于瘫痪状态。

以中央“文革”记者站负责人身份出面的王荔（旅大警备区政治部保卫干部借调到“中央文革”），奉中央文革记者站之命，于2月初从武汉来到南宁了解夺权情况，王到南宁后即与各方面频繁接触，密锣紧鼓地导演一场闹剧。

2月2日王荔在听取了区党委宣传部造反组织《倒海翻江》头头秦朝泰、刘德胜、农烈、游建安等关于广西的夺权情况汇报后，便说：“广西夺权没有成功，关键是没有结合领导干部。青岛市王效禹站出来，与群众一起夺权，中央很快就承认”。王还授意秦朝泰等人组织一些人专们做领导干部的工作。之后，秦朝泰、刘德胜、农烈、游建安等12人组织一个《尖刀班》，以串连领导干部起来造反、打倒韦国清和乔晓光，准备三结合为主要任务。

2月8日王荔听取秦等人组织《尖刀班》等活动情况汇报后，一方面对他们一系列的做法加以肯定，并布置其“要抓紧做工作”。同时指出：“贺希明在区党委书记中的大字报较少，段远钟看问题较客观，头脑不那么顽固，谢王岗有造反精神、态度坚决，霍泛写了不少揭发区党委的大字报”。要他们做好这几个人的工作。2月9日王荔又与秦朝泰一起到贺家，劝说贺站出来和群众一起造资产阶级反动路线之反，揭发区党委的问题，支持真正革命造反派。当时贺希明尚有顾虑，说自己任过伪职，能力差，资历浅，在几个书记中是最“矮”的一个，当个助手可以，领头不行。并向王荔详细地讲了自己的历史。王荔则说：“历史上的问题，组织已做了结论，群众会理解的，你站出来领个头。”2月10日晚《尖刀班》的秦朝泰等4人再次到贺家劝说。此次会见，贺讲了自己对“文革”的看法，还向劝说者透露了区党委在研究处理文革初期桂林问题的分歧，说区党委在研究这一问题时，伍晋南提了不同意见，韦国清便对伍晋南说：“我还是第一书记嘛！不当书记了也不轮到你！”把伍压下去。贺还就韦、乔是否可以打倒表了态。说：“乔晓光的三反言行很多，是可以打倒的。韦国清有不少错误，是否打倒拿不准。”

之后，“桂林老多”“倒海翻江”的头头、骨干又多次做贺的工作，谢王岗也二次到贺家，动员贺站出来和他们一起造韦、乔之反。与此同时，秦朝泰等人也串连了伍晋南、李殷丹，段远钟等。

2月14日，为了加紧做领导干部的工作，经秦朝泰等人和桂林老多张欣烈商议，决定把《尖刀班》扩大为《尖刀队》，并推举张欣烈为负责人。2月16日，王荔再次到贺希明家开展劝说工作。此次贺明白表示：“我也想造反，最后同谢王岗、段远钟等人（有）接触，要揭发韦、乔，支持造反派。”王荔也赞誉贺在区党委群众接待站召开的揭批韦、乔群众大会上的发言为“革命行动。”在王荔、秦朝秦等人一再动员下，贺希明下了造反决心，亲自动手起草造反声明，在写了一半之后，找段远钟商量，段同意贺的观点，并由段续写完声明草稿。2月17日下午，“桂林老多”的张欣烈，“倒海翻江”的头头们在区党委宣传部二楼的小会议室召开领导干部座谈会。到会的有贺希明、李殷丹、段远钟、尚持、谢王岗、高信、孙立海、黄季权、段纯和、阎光彩、刘泮江、管世新等12人，王荔也派文革记者站记者邹宗定参加。主持会议的张欣烈说：“据我们了解，大家想站出来支持造反派，今天请大家来就形势交换意见。”然后由贺希明主持，到会12名领导干部逐个发言，均表示要站出来支持“造反派”。贺提出：“是不是要发表一个声明？”对此大家一致同意，贺即把写好的声明稿在会上宣讲。晚上继续开会，讨论声明内容，着重讨论关于砸烂区党委，打倒韦国清和表态支持的群众组织名单两个问题。阎光彩、段纯和、刘泮江等人认为说韦国清是“三反分子”还不充分，对“打倒”表示犹豫。谢王岗、段远钟、高信、尚持等认为说韦是三反分子的理由虽不充分，但可以提打倒韦国清。最后统一于“不够三反分子也够坚持资产阶级反动路线顽固分子”，都同意“打倒”的提法。段纯和等提出声明中支持的群众组织，可以考虑加上“区党委群众接待站造反兵团”。秦朝泰当场反对，认为除“广西红卫兵总部”、《桂林老多》、《南宁8·31部队》、《广西8·8红卫兵》、《工总》等可以支持外，比较好的还有公安厅、区科委、区体委等的造反组织。此时贺希明说：区直机关就以《倒海翻江》为基础，以后再逐步扩大。最后决定将声明交黄季权整理。

2月18日上午，谢王岗、黄季权、高信把整理好的声明带去征求《尖刀队》头头们的意见，秦朝秦、张欣烈、陈致谦看后，同意声明内容，但不同意尚持参加署名，理由是尚在批斗韦、乔的大会上诉苦，不是真正觉悟，在百色的问题也还没有解决（按：尚任过百色地委书记）。当天晚饭后，除尚持外，其余11名领导干部在覃应机秘书韦英生办公室再次碰头。首先谢王岗转达《尖刀队》的意见。管世新对“声明”中提出“砸烂区党委，打倒韦国清”的口号有不同看法。谢王岗等人说：“是口号嘛！有什么问题！”还有人说：“砸烂也就是一分为二的意思嘛！”如是不再讨论就基本定了下来，只是多数人对声明中罗列的名单表示还要考虑，特别对《工总》认为更要慎重；对签名站出来造反的领导干部中，没有农业口的，认为是个很大缺陷。贺希明便提出要找一个壮族领导干部参加，最后确定吴洪宁，并派管世新去串连。还派段远钟、刘泮江深夜带声明稿到广西军区招待所给王荔看，并向王提出：我们搞一个声明，你看行不行！韦、乔能不能打倒？支持这几个群众造反组织有没有把握？王荔看后，说没有什么意见，但让把稿子留下，再找“三司”驻邕联络站负责人一起研究。之后王荔通知贺希明等人在刘泮江家碰头。到场的有贺希明、段远钟、刘泮江、谢王岗、黄季权、段纯和、阎光彩等。此外，还有南下串连队两个负责人。王荔对《声明》表示赞赏，支持这一革命行动，对支持“工总”建议改为“希望‘工总’通过整风，成为一支更加坚强的无产阶级革命队伍”。大家采纳了王荔的意见，并肯定了“砸烂区党委，打倒韦国清”的口号。

2月19日，由贺希明的秘书郑博然把《声明》抄成大字报。在韦英生办公室由贺希明、李殷丹、段远钟、阎光彩、段纯和、谢王岗、管世新、刘泮江、吴洪宁、孙立海、黄季权、高信等12人一一签名，并张贴于区党委大院，造反声明（即2·19声明）正式发表（附后）。

另据了解，在《声明》发表之前，安平生以为打倒韦国清是中央的意图，有意参与12人的活动，一次在程曙天家碰头，贺曾以抓、促需要带着安平生与会，提出让安平生参加，刘泮江当场反对，其他当面不置可否，待安走后，都发表否定的意见。

2月20日、21日，贺希明等12人连续碰头几次，讨论组建抓革命促生产指挥部的问题。到会的还有“桂林老多”的张欣烈、“倒海翻江”的秦朝泰等等。会上秦朝泰提出，“目前正当春耕季节，夺权后，机关瘫痪，生产无人指挥，大家站出来造反了，现在要出来抓革命促生产。”讨论结果，决定成立广西抓革命促生产指挥部，各单位的抓促指挥部要以造反派为主，吸收好的领导干部参加，争取广西军区支持。并推选贺希明为总负责人。贺提名李殷丹、谢王岗也参加，并增派黄季权跟贺一起办公。

在贺等12名领导干部密锣紧鼓筹建抓促班子的同时，广州军区副司令员文年生，根据周总理2月13日在各大军区、省军区领导干部会上关于“当前春耕生产，由各大军区、省军区领导”的指示精神，组建广西军区抓革命促生产指挥部，由欧致富（司令员）任主任。在王荔授意下由“倒海翻江”提名，任贺希明为副主任。并于2月27日至3月1日在南宁召开了广西军区三级干部会，各地抓促指挥部在会议之后相继组成。这样上述由12人筹建的抓促指挥部也就胎死腹中。

但贺希明等12名领导干部的活动仍在进行。3月8日在刘泮江宿舍开会，贺希明主持，主要讨论成立领导干部联络站及把队伍扩大到处级干部问题。当时有人提出这样搞法，还是请示广西军区为好。决定由段纯和等人请示。3月10日段等人向王希永（军区副政委）、孙磊（军区政治部主任）请示。王、孙向段等人谈了二点，其中一点说：“领导干部应到群众中去，与本单位群众一起闹革命，自己有错误就（要）猛检讨”。段纯和等感到这么搞法有问题，如是商定今后不再参加12人活动。当天在向贺希明汇报军区意见的同时，段纯和、刘泮江、阎光彩三人申明了他们的立场。3月下旬他们还给广西军区领导递了一份详述12人活动经过的材料。至此，“2·19声明”的签名者出现了原则分歧，随着形势的急剧发展而分化为支持对立的两大派组织“联指”和“4·22”两派（联指支持韦国清，打倒伍晋南，4·22反之），经过长期复杂的派性斗争之后，支持“4·22”的贺希明、谢王岗、高信等等分别被打成历史反革命分子、叛徒、特务、死不改悔走资派而长期关押。支持“联指”的则因支韦有功而得到重用。直至1983年中央调整了广西区党委的领导班子，在全区开展了处理“文革”遗留问题的工作，进一步否定了“文革”，开始否定了两派，原区党委坚持了十多年的所谓广西文革中“有一条正确路线”被否定，进一步落实了党的十一届三中全会以来的各项方针、政策。贺希明等人才一一得到平反。

据广西区党委整党办公室核查组《关于王荔专案材料》整理

附件：

## 2·19声明

砸烂区党委！打倒韦国清、打倒乔晓光！

以韦国清、乔晓光为首的区党委，一贯抵制和反对毛泽东思想，反对突出政治，长期坚持刘、邓的资产阶级的反动路线，在无产阶级文化大革命以来，忠实的站在刘、邓一边，与陶铸、王任重互相勾结，狼狈为奸，反对毛主席革命路线，镇压广西文化大革命运动，犯下了滔天罪行。他们封锁毛主席和党中央的指示，极为推行刘、邓、陶、王的修正主义黑货；他们颠倒黑白，混淆是非，把革命派打成反革命，组织赤卫队等御用组织，挑动群众斗群众；他们用威吓欺骗之办法，在党内制造不同意见，实行反动统治；他们耍阴谋，放暗箭。用各种手段镇压革命运动，妄图扑灭革命的烈火；他们大搞经济主义，实行资产阶级反动路线的新反扑；他们或者赤膊上阵，或者幕后指挥，为了破坏文化大革命，用尽了各种办法，有些具体事实我们已经在会议上和大字报上进行揭发，今后我们还将进一步揭发。当我们识破他们这种罪行之后，我们认为：韦国清、乔晓光为首的区党委必须砸烂，党内走资本主义道路的当权派，坚持阶级反动路线的顽固分子韦国清、乔晓光必须打倒！

向毛主席请罪，坚决起来造反！

我们过去长期以来，由于对毛泽东思想伟大红旗举及不高，世界观没有改造好，在韦、乔的控制、蒙蔽、指使下，在这次伟大的无产阶级文化大革命中，执行了资产阶级反动路线，犯了严重错误。通过几个月的斗争实践，学习了毛主席，党中央的指示，广大革命群众对我们的揭发批判，使我们开始觉悟起来。我们要向毛主席请罪，向革命造反派请罪，向广西革命群众深刻检讨，改正错误，决心回到毛主席为代表的无产阶级革命路线上来，跟着毛主席坚决造反到底，在今后文化大革命中立功赎罪。坚决站在革命造反派一边。

我们热烈欢呼无产阶级革命派的大联合、大夺权，我们庄严的表示：坚决地和革命造反派站在一起，坚决支持“广西红卫兵总部”、“桂林老多”、“毛泽东思想红卫兵南宁8·31部队”、“广西8·8红卫兵”、“广西区党委机关‘倒海翻江’战斗兵团”、“首都红卫兵第三司令部驻邕联络站”等等革命造反组织。我们热烈欢迎“广西工人革命造反总部”进行整风，通过整风成为一支更加坚强的无产阶级文化大革命的队伍。我们誓同真正的革命造反派同生死，共命运，不管遭受什么艰难困苦，不管遇到什么惊涛骇浪，我们也要和革命造反派团结在一起，战斗在一起，胜利在一起，把无产阶级文化大革命进行到底！

我们坚决响应最最敬爱伟大领袖毛主席“抓革命、促生产”的伟大号召，我们要和革命造反派在一起，和广大革命群众在一起，高举毛泽东思想伟大红旗，勇敢挑起两付担子，夺取革命和生产的双胜利！

希望革命的同志们对我们的诚意和今后的行动，进行严格的监督和考验。

革命的领导干部要起来造反！

《红旗杂志》1967年第三期社论提出：“各级干部都要经受无产阶级文化大革命的考验，都应该为无产阶级文化大革命建立新的功劳，不能够躺在过去的成绩上自以为了不起，看轻新起来的革命小将”。这是我们最最敬爱的伟大领袖毛主席对革命干部的最大关怀，最大鼓舞，最大鞭策！

伟大无产阶级文化大革命运动正在滚滚前进，目前正处在两条路线斗争的关键时刻，为了保卫毛主席，保卫毛主席为首的党中央、保卫毛主席为代表的无产阶级革命路线，革命的领导干部，应该勇敢地站起来造反，和革命造反动在一起，彻底清算刘、邓路线流毒，大造党内一小撮走资本主义道路当权派之反，大造极少数坚持资产阶级反动路线顽固分子之反，大造韦、乔为首的区党委之反，砸烂党委、打倒韦国清，打倒乔晓光！

无产阶级文化大革命万岁！

以毛主席为代表的无产阶级革命路线胜利万岁！

战无不胜的毛泽东思想万岁！

伟大的领袖毛主席万岁！万岁！万万岁！

 签名：贺希明（区常委书记处书记、自治区副主席）李殷丹（区党委常委、自治区副主席）段远钟（区党委常委、区工交政治部主任）阎光彩（区党委委员、区人民政府副秘书长）段纯和（区党委委员、区财贸政治部主任）谢王岗（区党委候补委员、宣传部副部长）管世新（区党委候补委员、公安厅厅长）刘泮江（区工交政治部副主任）吴洪宁（区高级人民法院院长）孙立海（区党委办公厅副主任）黄季权（区党委办公厅主任）高信（区党委宣传部秘书长）

 1967年1月29日于南宁

《4·19声明》发表的前前后后

1967年“一月风暴”夺权后，自治区党政机关陷于瘫痪状态。从2月份起，在实现大联合和“三结合”以及“革命领导干部站出来同革命群众一起闹革命”等口号的鼓动下，一些老干部通过各种形式相继表态，要同“资产阶级反动路线”划清界限，同群众一起闹革命，接受群众的审查考验。于是，对区党委的领导干部究竟谁能站出来工作的问题，便成为人们普遍关注和积极寻找答案的焦点。

韦国清于1月29日、2月1日、2月5日，先后在区党委大院贴出了《揭发刘少奇、邓小平的几个问题》、《揭发两面派——陶铸》、《揭发王任重的几个问题》等三张大字报，表示“决心同革命师生、革命群众、革命干部站在一起，彻底批判自己的错误，同以刘、邓为代表的资产阶级反动路线及陶铸这个新代表人物的错误路线作彻底的决裂，大力揭发他们的罪行，坚决回到毛主席的革命路线上来”！对韦国清的检查表态，不少机关干部表示谅解。3月下旬，陆续贴出支持韦国清站出来工作的大字报。

随后，伍晋南于3月30日，也贴出《我对韦国清同志站出来的态度》的大字报，说：“他的错误还是人民内部矛盾问题，按照毛主席‘惩前毖后，治病救人’的政策，我希望韦国清同志站出来认真地检查和改正自己的错误，真正回到毛主席的革命路线上来，与广大革命群众一起，将无产阶级文化大革命进行到底”！由于整个形势的急速变化，伍晋南对韦国清的态度也发生了急剧的转变，他和贺希明、霍泛一起，在红卫兵中活动，寻找支持他们站出来工作的依靠力量。4月4日，伍晋南到《广西红卫兵总部》活动，他对该部红卫兵说：“在十一中全会以后，韦国清还未转变过来”，“韦国清在文化大革命中犯有严重错误，若在过去就按反共分子处理了”。又说：“我认为在区党委书记中贺希明是比较好的，对反瞒产态度比较明朗”，“反瞒产是韦国清搞起来的”。“在62年搞单干，我和贺希明是不同意的”。还说：“在区党委书记中，韦国清顽固执行了资产阶级反动路线，乔晓光是韦的军师，安平生是铁杆保皇，覃应机不突出政治，长期有病”。4月11日、14日，霍泛到广西大学《南疆烈火》编辑部和《井岗山兵团》办公室活动说：“广西这股逆流的后台是韦国清。伍晋南老实，他入党比韦国清还早呢。贺希明在文化大革命中问题较少”。又说：“你们红总、8·31的大方向是正确的，我们支持你们，你们也要支持我们，我们共同支持”。

4月初，广西军区驻广西大学“支左”联络员蒙荫昭等人，在学校各红卫兵组织中活动，希望他们支持韦国清站出来工作。对此，多数红卫兵表示反对，少数红卫兵予以支持。广西大学土木系宾祖媛等7位女同学带头贴出一张支持韦国清站出来工作的大字报。这样，支韦还是支伍在广西大学逐渐明朗化。

4月14、19日，广西大学一批红卫兵到区党委宿舍大院走访伍晋南。伍在回答“你为什么不站出来”时说：“我一个人站出来太孤单了”。他在回答红卫兵提出“你可以同军区联系嘛”时说：“我去联系了，他们不理我，没有枪杆子，腰杆子硬不起来”。4月16日晚，伍、贺、霍在伍家里研究应到何处去“同群众一道闹革命”的问题。4月18日早上，伍、贺、霍便到广西大学，住进学生第五栋宿舍224号房。接着，他们在《井岗山兵团》办公室同红卫兵头头、骨干见面，说明来意。当晚，伍、贺、霍三人在宿舍讨论《声明》内容，由霍泛执笔起草初稿，伍晋南修改定稿。19日早上，伍、贺、霍三人在化工楼57号房，邀请一部分红卫兵开会，征求他们对《声明》稿的意见。伍晋南就红卫兵提出“为什么《声明》不提打倒韦国清”作解释说：“由于我们处境同你们不一样，我们在《声明》中没有提出打倒韦国清，但我们同意你们打倒的提法，我们的目标是一致的”。在回答红卫兵追问他们的历史问题时，伍说：“我的历史没有问题”。贺、霍也相继说，我们的历史在整风时交代过了，上级是知道的，请小将们放心。会上，红卫兵发言表示同意和支持他们的《声明》。这样，伍、贺、霍就于当天正式发表了《我们的声明》。（简称《4·19声明》）

《4·19声明》发表后，在社会上引起了强烈的反响，广西军区负责人对来访的群众说，《声明》的“实质是要夺权”。4月25日，中共广西军区委员会发出通知，说“由于贺希明于4月19日发表了错误的声明，因此决定撤销其广西军区抓革命促生产指挥部副主任委员的职务”。4月20日，谢王岗、袁家柯、黄其明、高信、程曙天到广西大学参加伍、贺、霍的活动，并与高仕克等人联名发表支持《“4·19声明”的声明》。4月22日，支持《4·19声明》的群众自动联合成立了《广西4·22革命行动指挥部》。4月29日晚上郊区农民数十人来广西大学校园，要揪伍晋南去批斗。《广西大学革命造反联合指挥部》的头头，组织队伍守住宿舍大门口，不让农民进去，并宣布广西大学为《西大革联》“兵管”单位。4月30日，另一派群众组织在朝阳广场开大会，派人到广西大学要揪伍晋南去批斗。《西大革联》以西大为“兵管”单位为由，不让他们进校。5月3日，应中央邀请伍、贺、霍同《广西4·22》赴京谈判代表团一起上京。5月25日，支持韦国清的群众组织自动联合成立《广西无产阶级革命联合指挥部》。从此，随着运动的发展，两派群众组织的对立情绪、派性斗争愈演愈烈。

附：伍晋南、贺希明、霍泛的《我们的声明》全文

（材料来源：《广西大学阶级斗争教育展览》案卷，区图书馆存“文革”中群众组织的传单。据中共广西大学委员会整理。）

附件：

## 《我们的声明》

3月下旬以来，不少机关干部，根据我们伟大领袖毛主席对待犯错误干部的政策，贴出了大字报，希望韦国清同志站出来，彻底检查错误改正错误，和刘、邓的资产阶级反动路线划清界限，真正回到毛主席为代表的无产阶级革命路线上来。对此，我们也表示了同样的态度。现在，时间已经过了将近1个月了，韦国清不仅没有悔过的表现，而且避而不见，至今杳无音信。最近在南宁由党内一小撮走资本主义道路的当权派所泡制的一股资本主义复辟反革命逆流如围攻革命小将，以各种方式取消、压制革命组织、扶植保守势力，使我区轰轰烈烈的无产阶级文化大革命有夭折的危险，必须引起了我们十分警惕。出现这样的局面，不管怎么样，韦国清应负主要责任。根据这些情况，我们认为，在对韦国清的错误没有揭深揭透，他本人没有认真悔改，以及这股逆流的策划真相没有澄清以前，提出坚决支持韦国清站出来搞“三结合”是错误的。我们坚决反对。我们坚决支持广西红卫兵总部，毛泽东思想红卫兵南宁8·31部队，桂林老多，区党委《倒海翻江》兵团等真正革命造反组织，坚决击退这资本主义复辟的反革命逆流的革命行为，并和他们在一起并肩战斗，把无产阶级文化大革命进行到底。口号（略）

 伍晋南、贺希明、霍泛1967年4月19日

## 广西日报夺权事件

1967年上半年，在一月夺权风暴的影响下，广西日报社出现了几次群众组织夺权事件。这几次夺权，破坏了报纸正常出版，加剧了广西的派性斗争，造成严重后果。

“文革”前的《广西日报》，作为省委、区党委机关报，一直在省委或区党委领导下工作，根本不存在推行修正主义的办报路线和干部路线问题。但是，1966年5月，区党委就派出文化革命工作队进驻报社，把总编辑钟林打成“三反分子”，撤销党内外职务，在报上公开批判，又把报社编委会说成是“修正主义编委会”，把副总编辑秋伟打成“阶级异己分子”，其余编委委员全部“靠边站”（实际是改组编委会）；还认为报社干部队伍“十分复杂”，把大批长期在报社工作的干部诬为“修正主义编委会的社会基础”。

1966年9月，区党委任命孙鸿泉为首的报社新编委会。新编委会和工作队全盘否定“文革”前的《广西日报》，并陆续调进一批干部，准备对报社干部实行大换班。

1967年1月，在上海一月夺权的影响下，广西民族学院以杨向阳为头头的红卫兵和报社“风雷激”战斗组头头何家松（编辑）等，互相串通，于1月7日封管了《广西日报》，改出署名“广西日报社革命职工”主办的《每日电讯》。他们在封管《广西日报》的通告中诬蔑，毛主席给《广西日报》的指示信发表9年后，“以韦国清为首的区党委违背了毛主席的指示，把《广西日报》办成向党、向社会主义、向毛泽东思想猖狂进攻的阵地，为资本主义复辟制造舆论，在无产阶级文化大革命中，《广西日报》继续忠实执行区党委的资产阶级反动路线。”在当时报纸被封不可避免的情况下，分管报纸的宣传部副部长谢王岗和孙鸿泉为首的新编委会同意、支持了这次封报行动。《每日电讯》由报社职工办，全部发新华电讯稿。从此，《广西日报》成为群众组织争夺的焦点，更加陷入混乱。

6天后，即1月13日，广西革命造反大军的队伍进入报社，攻击1月7日的封报是“保字号假封报”。何家松等同造反大军的人辩论。报社“鲁迅”战斗组的薛克成等对造反大军则表示欢迎和支持。后来，在大军压境的情况下，包括何家松等在内的报社部分干部、职工勉强同意停印《每日电讯》，改出广西革命造反大军封管广西日报委员会主办的《新闻报道》。《新闻报道》从1月16日开始出版，报社初步形成的两派都有人参加办报。当天出版的《新闻报道》刊登的《封管广西日报声明》说，1月7日封报的“某些组织的领导人，以前曾充当了区党委推行资产阶级反动路线，镇压革命群众运动的很不光彩的角色。当他们看到《广西日报》必将垮台的趋势时，就盗用造反旗号，进驻报社，继续以新的形式推行资产价级反动路线。他们封闭《广西日报》以来，并未真正对《广西日报》作过深刻彻底的揭露和批判，更不敢触动其后台老板区党委内一小撮走资本主义道路的当权派”“多次顽固拒绝在《每日电讯》上刊登我区革命团体粉碎资产阶级反动路线新反扑的重要稿件，并宣称要把《新闻报道》“办成革命造反派的喉舌”“在封管期间，广西日报社一切权力归包括广西日报社革命造反派在内的广西革命造反大军封管广西日报委员会”。参加发表这个声明的群众组织，区内有南宁工人革命造反总部、南宁市工农红卫兵总部，南宁市炊事员革命造反联络委员会，广西红卫兵总部，南宁市革命造反联络站、广西革命造反联合总部、毛泽东思想红卫兵南宁八·三一部队、广西区直革命造反总部、广西联合革命野战兵团、桂林红卫兵总指挥部、桂林大中学校红卫兵总部、桂林遵义革命造反团、桂林教工井岗山总部驻邕联络站、广西革大老多南海舰队、桂林市毛泽东思想文艺造反团、桂林红旗红卫兵造反司令部驻邕联络站、广西文艺界革命造反兵团、全国中等学校革命师生红色造反团广西分团、南宁市工人红卫兵革命造反联合司令部、广西医学院革命造反兵团、广西革命造反兵团红卫兵第一司令部、桂林市大中学校秋收起义军以及“广西日报革命造反派”、区外有首都红卫兵革命造反总司令部（第三司令部）驻邕联络站、武汉第二、第三司令部联络站。《新闻报道》刊登广西革命造反大军夺区党委各部、委大权和区直单位、南宁、桂林等地夺权的消息，以及游斗伍晋南等一批区市领导干部的消息，矛头指向区党委领导，还发表只准革命造反派夺权的评论，并连续发表以掌权者自居的广西革命造反大军夺权行动委员会的“通告”、“慰问信”等。在《新闻报道》出版期间，发表了何家松、李海强为头头的革命战斗团的文章《祝贺〈新闻报告〉诞生》；以薛克成等为头头的红色革命造反兵团在“成立宣言”中，也表示坚决站在广西革命造反大军一边。

由于广西革命造反大军夺权得不到军队和多数革命领导干部的支持，作为造反大军的重要组织——“广西工总”被看成“右派势力”被砸，《新闻报道》到2月下旬已处于无人负责状态，造反大军人员陆续撤走。3月4日，《新闻报道》停止出版。

当天，报社职工开始用“报社革命职工”名义，出版《红色新闻》。第一期发了报社职工的《声明》，说：“广西革命造反大军封管广西日报委员会的成员已全部退出广西日报社，他们主办的《新闻报道》已无法出版，而广西日报新生的条件尚未具备，在这种情况下，广西日报职工决定出版《红色新闻》。”《红色新闻》是由报社的干部、工人自行编排印，由于领导瘫痪，大样由选出的5个工人签字。《红色新闻》发表的地方稿件，内容主要是军区和各地人武部抓促生产的活动。报社职工认为，这种无人负责的状况不能继续下去，只有实行军管才能提供较为稳定的办报环境。因此，当军区支左办派出马文明、杨仲绪、江文华等到报社调查时，大家都表示，希望报社能够实行军事管制。

3月23日，广西军区正式宣告对广西日报实行军事管制，任命石勇为军管小组组长，马文明、杨仲绪、王笠夫为副组长。开始，报社各个群众组织都拥护军管，但是，由于当时社会上“怀疑一切、打倒一切”的极左思潮泛滥，在林彪提出“拿枪的刘邓路线比不拿枪的刘邓路线更危险”的反动论点之后（军管小组给报社职工播放林彪的录言讲话），原属造反大军一些组织联系当时军区支左表现，怀疑军区内有人继续推行所谓资产阶级反动路线。这股思潮影响到报社，加以军管小组在一些重大问题处理不当，情况很快发生变化。比如，军管小组进入报社后，就仍用极左的眼光看待“文革”前的《广西日报》，在军管《广西日报》上继续说什么“《广西日报》在相当长一段时间内，被党内一小撮走资本主义道路当权派篡夺了领导权，使报纸变成了他们反党、反社会主义、反毛泽东思想的阵地；在无产阶级文化大革命中，成为推行资产阶级反动路线的御用工具。”又错误地对报社已形成的两派表态，认为红色兵团（后扩大为广西联指“58112”革命联合总部）组织，是真正的左派，而原革命造反战斗团（后转化为广西4·22“五洲震荡”革命联合总部）组织不纯，代表了报社的“旧势力”。他们亲一派，疏一派，支一派，压一派。在报纸上主要登当时军区支左办内定的所谓左派组织的稿件。这就在某种程度加剧了社会上和报社内两派的对立和矛盾，继续引起动荡不安。

原广西革命造反大军的“广西红卫兵总部”和桂林“老多”等组织和报社“风雷激”战斗组的刘士昀等对军管《广西日报》不满，抓住报社宣传中的一些问题，特别是抓住3月30日关于西大数理系实现大联合的消息和《团结大多数，实现大联合》的评论员文章，以“抹杀路线斗争，提倡大凑合”为借口，用大字报、小字报形式，说军管《广西日报》犯方向路线错误。军管小组不予理睬。

4月14日、16日、17日，南宁红卫兵联络站、广西红卫兵总部等组织分别到报社门口，用送“勒令”、“通牒”、游行示威、开会控诉等方式，攻击军管《广西日报》犯所谓方向路线错误，要求在报上公开批判报纸发表的所谓“毒草”。军管小组当即拒绝了所有这些抗议，认为军管《广西日报》大方向是正确的，谁要是攻击《广西日报》就是攻击中国人民解放军，攻击无产阶级专政，并说“这是一些党内走资派和社会上的牛鬼蛇神们在幕后操纵一些不明真相的群众和红卫兵向军管《广西日报》进行攻击，向中国人民解放军恶毒攻击。警告党内一小撮走资派及牛鬼蛇神，企图把广西日报大权夺过去，企图搞垮中国人民解放军，挑拨中国人民解放军与红卫兵小将的关系，决没有好下场。”4月17日，报社军管小组要求报社各个群众组织对“4·16”事件表态，各个组织都表示拥护军管。石勇在会上正式宣布“58112”是真正的革命左派。事后，军管小组规定，凡参加或支持“4·16”行动的组织、个人，他们的活动不报道，来稿不刊登。

4月22日晚，南宁红卫兵联络站头头李朝杰、张俊秋等拉队伍到报社门口静坐，同时通知在朝阳广场开会的广西红卫兵总部、毛泽东思想红卫兵南宁8·31部队、区党校“红浪”等组织前来参加静坐。当晚成立“4·22”火线指挥部，由广西红卫兵总部头头曾春生任总指挥。他们向军管《广西日报》提出了6点要求：《广西日报》必须交出推行资本主义复辟的后台；《广西日报》必须向毛主席请罪，公开检讨，承认错误；必须刊登革命造反派文章而不准登保守组织的文章；报社军管小组必须改组，办报必须依靠报社内部革命造反派；要吸收革命造反派代表参加办报；要允许正常革命串连，当天，报社“好八连”“五洲震荡”写声援信，明确表示支持静坐。

从4月22日到4月25日，军管小组和静坐的群众组织代表，连续4次进行谈判。军管小组不答应“4·22”提出的要求，认为新生的《广西日报》是高举毛泽东思想伟大红旗的，没有犯什么罪行，从没有登过什么保字号文章；任何人不能干涉军管小组活动；报社内部造反派能办好报纸；报社军管期间不能串连。并说，用这套办法来对付解放军，不是革命小将的意愿而是走资派、牛鬼蛇神搞的鬼。

“4·22”所属红卫兵在报社大门外静坐几天，见军管小组不接受他们提出的条件，便于4月27日强行冲进军管的报社内静坐，又冲上办公大楼，并在院内开所谓声援报社革命造反派大会。报社“五洲震荡”头头何家松在会上讲了话。为此，军管小组发了第一号声明，谴责“4·22”的行动是破坏军事管制规定，要求进入报社的群众组织撤离。

5月1日，广西军区转来中央文革小组4月30日来电。来电要进驻报社的同学立即退出报社，在报社门前静坐的同学立即撤离，并提出四点要求：1、保证《广西日报》正常出版，否则对当前批党内最大走资派不利；2、要维护报社军管，报社军管成员可以作必要的调整，组织版面小组，吸收革命群众组织代表参加；3、有意见可向军管小组提出，不要采取静坐，强拉军管小组辩论的方法；4、对某篇文章有意见，可以进行批评，也可以在报上讨论。同一天，报社“五洲震荡”、“好八连”贴出《致军管小组公开信》，攻击军管小组犯方向路线错误，说什么“军管《广西日报》充当了保守势力的喉舌”。

5月2日，“4·22”所属组织撤离报社。接着，广西两派按周总理来电上京谈判。报社“五洲震荡”头头何家松、刘士昀未得到军管小组批准，擅离岗位，随同上京告状。5月4日，军管小组发表第二号声明，继续谴责“4·22”采取的“4·16”、“4·22”、“4·27”行动，同时表示要执行中央文革小组来电指示。但是，“4·22”一些组织认为军管小组只换了一个一般成员，不是真正执行中央文革指示，又于5月15日强行冲入报社，要求彻底改组军管小组。军管小组为此发了第三号声明，谴责这次冲击军管单位的错误行动。

从5月下旬起，“4·22”火线指挥部连续召集所属组织头头开会，认为军管小组没有诚意执行中央文革来电，讨论如何对军管广西日报采取行动的问题。参加会议有指挥部常委和广西工总、广西红卫兵总部、毛泽东思想红卫兵南宁八·三一部队、南宁红卫兵联络站、区水电设计院“火种”、文化大院“全无敌”、区党校“红浪”、报社“好八连”、“五洲震荡”等组织的主要头头，还有桂林“老多”和北京红卫兵代表等。南宁红卫兵联络站头头张俊秋等主张夺军管《广西日报》的权，有的不同意，引起几天的激烈辩论。后来，广西工总头头支持红联站意见，最后意见才一致。报社“好八连”、“五洲震荡”头头陈广旭、何家松、潘昭勋（均报社编辑、记者），开始反对，后来也表示支持。当时决定：5月25日送版面小组到报社，军管小组如不接受，就组织力量夺权，自己出报。

5月25日，“4·22”大批人马强行冲入报社，占领办公大楼，送版面小组，并派出11人与军管小组谈判，要求不折不扣执行中央文革来电。他们要求撤换军管小组等3个负责人，吸收造反派参加版面小组，在报上公开批判3月30日评论员文章，报纸不能再登保字号文章。军管小组坚决拒绝这些要求。当天傍晚和次日中午，“广西联指所属组织以维护军管为名，也派出大批人马进入报社，于是，两派人马在报社发生武斗，多人受伤。后来，“联指”派人马撤走。

5月27日上午8时，报社“五洲震荡”、“好八连”头头在办公大楼向该组织群众传达“4·22”指挥部的夺权决定，很多人不同意，但得知这个决定已无可更改，谁不同意就撇开谁，遂同意给予支持。上午10时，“4·22”指挥部通过广播正式宣布夺权，大批人马冲入报社，与原进驻报社的人一起，强占工厂、电台。当天，军管《广西日报》只印1万多份，就被迫停机，下午，“4·22”指挥部在报社召开职工大会，动员支持办报。报社“58112”的同志拒绝出席。“五洲震荡”“好八连”的同志和一些没有参加群众组织的同志表示参加办报。当晚，“4·22”指挥部公布区党委书记伍晋南、贺希明和候补书记霍泛从北京发来的支持“4·22”5月25日行动的贺电，区党委宣传部副部长谢王岗从展览馆到报社印刷厂看了机器设备损坏情况。

## 也是5月27日晚上，何家松召集办报人员开会，说办报主要靠报社干部职工，并宣布机构设置和人员安排：何家松任总管，负责全面工作；陈广旭任副总管，分管工厂；刘士昀（编辑）任副总管，分管夜班；潘昭勋作为“4·22”指挥部常委，负责与指挥部联系，另外，成立报社3人管理小组，由龙廷驹（区党委宣传部处长）、张俊秋（二中学生）、张靖邦（报社编辑）负责。但，前两人中只龙廷驹来过两次，工作实际由张靖邦做，办报人员约有100人左右。进驻报社的外单位人员则主要是负责所谓保卫，防止对立派进攻。

5月28日，“4·22”人员把属于“58112”的报社职工赶出工厂，占领厂区。当天，出了“4·22”办的《广西日报》第一期，这一期刊登了《广西无产阶级革命派4·22革命行动指挥部给毛主席的致敬电》，《致敬电》不点名地点了韦国清，诬蔑他是“广西党内最大走资派”，“长期以来忠实执行修正主义货色”，“无产阶级文化大革命中顽固执行资产阶级反动路线”。广西革命造反大军一月夺权失败后，“他掀起资本主义反革命复辟逆流，对无产阶级革命派实行大规模的反攻倒算”。又攻击军管《广西日报》“有意抹杀当前激烈的两条路线斗争”“肆无忌惮地扼杀无产阶级革命派的声音，却为保守派粉墨登场”，“特别是4月30日中央文革来电之后，变本加厉推行资产阶级反动路线，公然违抗中央文革4月30日指示”。并说因此“采取了坚决革命措施”，同天，还发了“4·22”指挥部和报社钢铁革命造反纵队、秋收起义军、好八连、五洲震荡等4个组织联合发的《告全区人民书》、《严正声明》，攻击军区一些领导，说什么广西党内一小撮走资派“把广西革命造反大军打成右派势力”“扑灭了广西一月革命熊熊烈火”“把广西工总打成反动组织”“扶植操纵广西保守组织”“把广西最大的走资派抬出来”“对站到毛主席革命路线上来的革命领导干部实行枪打出头鸟的政策”“利用‘新生’的《广西日报》扶植保守派，打击革命派”。同一天还转载《新桂林报》评论员文章《这是在执行什么路线——评〈广西日报〉3·30评论员文章》，刊登了广西大学数理系“文革”临时筹委写的《为什么要搞假报导》，攻击军管《广西日报》3月30日刊登的有关联合的评论及消息。

这次由外部发动而波及报社内部的夺权，不仅中断了军管《广西日报》的正常出版，造成报社财产重大损失，对整个社会也发生了巨大的影响，使广西日报社一段时间成为广西两大派争夺的焦点，加剧了广西两大派冲突，导致了后来广西军区、革筹对参与夺权一派的镇压。

夺权事件发生后，报社军管小组在两天内连续发表第4号、第5号声明，宣称“非法夺取军管广西日报权力的严重事件，是党内一小撮走资派勾结社会上牛鬼蛇神蓄谋已久，精心策划的”“4·22指挥部非法夺取军管广西日报大权，盗用广西日报名义非法出版报纸，是严重的政治事件”、要求“停印报纸，不得散发和撤出人员。否则引起一切后果，由火线指挥部一小撮操纵者负责。”

5月30日，南宁警备区司令部、政治部发表《致“新工总”、“倒海翻江”等负责人的忠告、警告书》，指责他们在“5·27”夺权中“进行阶级报复，制造骇人听闻的白色恐怖，”接着，南宁警备区司令部、政治部发表《至4·22火线指挥部通告书》，指责它“在党内一小撮走资派和叛徒操纵下”“非法夺取军管《广西日报》之权。”

“5·27”夺权后，军管小组长石勇原以为中央会立即表态，后中央不表态，便要军管小组副组长王笠夫带了原报社新编委成员和报社一些干部另找地方出报。他们找到中山路人民法庭，见地方过小，又不安全，觉得无法办报，转到军区招待所。接着，王笠夫通知这些人说，军区领导的意见是不出《广西日报》了，可以用“58112”名义办一张战报。当场决定取名“炮声隆”。王笠夫提议用毛泽东同志手书“炮声隆”作报头，并对办报方针提了意见。5月30日，报社“58112”办的《炮声隆》出版。第一期《炮声隆》战报除登了南宁警备区的《忠告、警告书》和“58112”指责“5·27”夺权是反革命夺权的《严正声明》，还登了《军管〈广西日报〉好得很》等文章，说军管《广西日报》“就是支持革命造反派（按：此处指联指）”“压制保守派（按：此处指4·22）”。接着，“58112”除办《炮声隆》，不断出派性传单，编造事实攻击“五洲震荡”一些人，如《看看这些人是什么货色——军管的广西日报5·27反革命夺权内幕》，点了20个人的名，着重编造参与和支持“五洲震荡”的13人的所谓历史材料。《群魔乱舞,鬼蜮成灾——广西日报“五洲震荡”等组织是什么货色》，说“五洲震荡”50多人（实际不止此数），其中40多人“有政治问题和严重问题”，具体点了18个人，强加“叛徒”、“反动党团骨干”、“杂家”等罪名，并凭空捏造夺权得到所谓三反分子钟林的支持。

从5月29日到6月13日，这段时间，“4·22”办的《广西日报》继续刊登大量稿件，用不点名的点名办法，矛头指向韦国清，指向军区一些领导人。如署名“向东”写的《彻底粉碎资本主义反革命逆流》中，把军区介入地方文化大革命后南宁出现的一些现象说成“反革命逆流”。在南宁红卫兵联络站写的《为捍卫无产阶级专政而战》中，错误地说什么“广西党内一小撮走资本主义道路当权派，是混进无产阶级专政机构内部的反革命修正主义分子”，并攻击当时支左某些做法是“大刮资本主义复辟妖风”。与此同时，在报纸上又发表不少歌颂6955部队支左的文章，并配按语、评论，称赞他们“毫不含糊地支持从两条路线斗争冲杀出来的无产阶级革命派桂林‘老多’”“这表明人民解放军最坚决地支持革命左派”，暗示军区支左人员应向6955部队学习。此外，还发表了不少充满派性的文章，如发了评论员文章《“工总”是南宁文化大革命的中坚》，把“4·22”所属广西工总说成左派，在评论员文章《坚决制止武斗》中，攻击对立派是“受操纵的保守组织”，把当时南宁发生武斗责任全部归咎于对方。在桂林“老多”“鬼见愁”战斗队写的《路线斗争不容抹杀》中，驳所谓“你保我也保”，说当时两派斗争是“革”与“保”两条路线斗争，在《坚决支持革命领导干部站出来》中，则是站在派性立场，表示支持伍晋南、贺希明、霍泛等区党委领导同志“站出来闹革命”。随着“4·22”办的《广西日报》发行工作受到“联指”派的封锁，这张报纸在刊登地方稿的最后日子里，还发了《为广泛发行〈广西日报〉而斗争》的稿件。

6月14日，周总理接见广西两派上京代表，批评说“‘4·22’冲军管是不对的”“办的《广西日报》是派别报纸”，同时也指出“如果军管了，只登一派声音也是错误的”。他还指出，“在问题没有解决之前，不要办成派别报纸，不登本地消息，只登中央电讯”。这个消息传到南宁后，“4·22”办的《广西日报》改为只刊登新华社电讯。但从“4·22”指挥部到“五洲震荡”许多人，都认为在广西日报问题上的斗争尚无结果，军区和军管小组均未承认“错误”，还不能把报社交还军管。

6月25日，广西“联指指挥部”发表所谓“自卫还击”的严正声明，于下午3时出去了数千人马包围和攻打报社大楼及厂区，报社发生大规模的使用冷武器的武斗。26日，中央制止武斗“6·24”通知传来，联指武装人员撤退，武斗期间，“五洲震荡”10人被抓、挨打。另外，住报社中间地带的无倾向的原报社新编委、总编辑孙鸿泉爱人——报社“文革”工作队副队长荆缦云以及原报社总编辑钟林爱人周漂萍，均被“联指”人员抓、关、打。

8月9日，广西“联指指挥部”调动上万人马，由颜景堂、廖炜雄等亲自指挥，攻占工厂，进而攻打报社大楼，受到守楼“4·22”人员抵抗，这场大规模武斗，使用了除热武器外的各种冷武器，如钢叉、长矛、石头、高压水龙、硫酸、土装甲车等，到11日，周总理第三次来电，要求联指人员撤离，当天下午，“4·22”趁机派数百人冲进大楼增援。武斗期间，双方均有伤亡。13日，联指武装正式后撤，但仍设卡断绝报社前半部与外界交通。

当“联指”人员攻占报社工厂后，报社“58112”人员同时进入工厂办报。8月10日，以“广西无产阶级革命派”（即联指）名义主办而实由“58112”主办的、广西日报出了第一期。当天发表了“广西联指红卫兵南宁大中学校指挥部”《给毛主席的致敬电》与《致革命读者》，文内说：“广西党内一小撮走资派煽动和蒙骗部分不明真象的群众于5月27日夺了军管广西日报的权，并盗用《广西日报》名义出版非法报纸。为维护军管尊严……我们有一千条一万条理由采取革命行动……把夺去的报纸大权夺回来。在正式恢复军管以前，《广西日报》暂由无产阶级革命派主办。”11日，周总理来电后，联指指挥部通知“58112”人员撤离，同时搬走部分机器、铜模、铅字、纸张，这张报纸停止出版。

8月23日，因武斗中报社印刷厂被破坏，“4·22”办的《广西日报》在停刊15天后，改出油印报，一直出到10月15日。

8月24日，周总理第五次接见广西两派代表，批评联指：“老进攻人家，越走越远了”，又指出“军区过去是支一派压一派”。在这以后，军区某些领导对广西两派态度一度有所转变。6977、6984部队指战员及军区教导队进入报社大楼，看望了“4·22”驻守大楼人员。9月10日，南宁警备区司令部，政治部撤销《致“新工总”、“倒海翻江”某些负责人的忠告、警告书》，承认“这个《忠告、警告书》是错误的，抓住革命造反派的某些缺点错误，随便上纲。压制打击了革命造反派，加深了军队和人民群众之间的矛盾。”

从9月起，随着整个形势变化，报社气氛开始缓和。但是，到这时，《广西日报》的问题距离解决仍然要走颇长的一段路。9月13日，周总理第6次接见广西两派代表时曾说，油印的《广西日报》是不可想象的，从未见过有一张油印的省报。委托军区搞机器。此后，“4·22”代表和军区多次就恢复军管广西日报出版以及首先把报社机器修好的问题进行谈判，迄无结果。

9月22日，总理第7次接见广西两派代表。会上，“4·22”代表提出解决《广西日报》问题三条建议：1、军区检讨在《广西日报》上的错误；2、改组报社军管小组，撤换石勇；3、军区负责把机器零件找回，争取10月1日出《新华电讯》。广西“联指”代表提出：“4·22”驻报社人员应撤出。“4·22”代表说，以上3条做到，我们可以撤出。周总理听了说：“是啊！报社内部要联合起来，军管小组不称心，可以换一个嘛，缺少铅字可以互相调剂。”

从9月底起，报社两派开始谈判，讨论拆除工事、外单位人员撤退、联合出报等问题，但由于各自持己见，没有结果。

10月1日，以广西“联指指挥部”名义主办（实际是由“58112”负责）的《新华电讯》出版。

从1968年10月至1968年11月，南宁不少单位的两派已联合，而《广西日报》两派仍联合不起来，并继续互相指责。当时，“联指”及“58112”均主张先撤退外单位人员后报社两派联合出报，“4·22”及“五洲震荡”则主张先达成协议再撤退外单位人员由报社两派联合出报。

11月8日，广西军区作出《在支左中所犯方向路线错误检查报告》，《检查报告》承认了过去支一派、压一派，正式声明《新“新工总”、“倒海翻江”某些负责人的忠告、警告书》、《致“4·22”火线指挥部通告书》是错误的，应予作废。《检查报告》又说，“在执行军管任务中，我们对群众态度有错误”“例如军管的《广西日报》，有的文章有缺点错误，小将们对此和军管《广西日报》的工作提出了严厉的批评和抗议，我们没有善意地听取他们善意地批评，认真地、及时地检查错误，承认错误，相反，对小将却采取了一些指责、谴责等错误做法，我们犯了严重错误，以致使《广西日报》的问题长期未得到解决，我们负有严重的责任。”

11月23日，周总理接见广西两派核心小组，据军区记录，关于广西日报问题，总理说，首先，外部人员撤出，内部两派联合出报更好，不然就先出电讯，要慢慢来，先从这步开始。”当军区提出有人要军区承认报社军管工作中犯方向路线错误时，总理说，“方向路线是就整个来说的，不能一个一个地搞，搞那么多繁琐干什么。报社问题就是按军区检查的去办。”另据两派记录，总理还说了如下的话：“两派协商后共同的文章可以登，还是交给军管。版面小组很难组织，还得依靠报社内部。”

12月初，区革筹小组成员、军区第三政委魏佑铸召集报社两派代表谈广西日报问题，据两派记录，魏佑铸宣布四点意见：1、报社两派联合，在革筹小组、军管小组领导下出报，可先出电讯，也可发表革筹小组指定或两派同意的文章；2、外单位人员一律撤出，报社人员要回来；3、军管小组人员作必要调整；4、军区在报社军管期间的错误不是方向路线错误，军管广西日报错误，主要是对待群众态度犯错误，可以按军区向中央检查的调子检查。对于这个问题，两派分歧很大，希能统一。如仍有分歧，可以保留，但不要因此影响出报。此后，区革筹一再召集报社两派谈判，但未能取得协议。

正当报社两派酝酿联合，两派人员陆续搬回宿舍住时，1968年2月1日，报社“五洲震荡”一些人到装订车间装订派性传单，“58112”一些成员和家属进行阴止，双方激烈争吵并发生冲突。这时，混入“4·22”的航道工程队合同工符国明到场，投掷一枚土造手榴弹，炸伤27人，4人重伤，其中26人是“58112”一派的成员和家属小孩，一人是“五洲震荡”的。手榴弹炸伤人后，“58112”头头薛克成等带领人抓了已回宿舍的“五洲震荡”成员及家属7人，后将其中5人（3男2女）送“建司”据点牢房关押。“五洲震荡”头头张靖邦到军区建议组成“2·1”事件联合调查组，并释放无辜被抓人员，回到半路又被抓到“建司”牢房关押。这6个人关押时，被蒙眼绑手，多次被打，张靖邦被打断8条肋骨，区子群被打裂4条肋骨，两个女的被污辱、奸污。过了几天，才陆续释放。此一事件发生后，“58112”发布“勒令”说，“这是‘五洲震荡’决策人带领暴徒进行灭绝人性的大屠杀”，提出“以血还血，以命抵命”，勒令“立即交出凶手和幕后策划者，否则将采取坚决革命行动”，“58112”重新恢复出版的派报《炮声隆》，也对此大肆攻击，挑动派性仇恨，报社气氛顿时紧张。

由于联合是大势所趋，又经过若干次谈判，3月2日，报社两派在军管小组主持下谈判，决定7日联合举办学习班。8日，“4·22”指挥部宣布撤走外单位驻报社人员。军管小组恢复对报社全面领导。10日，两派签订大联合协议。接着，“58112”办的《新华电讯》、《炮声隆》先后停刊，“4·22”办的《广西日报》在4月13日出了最后一期。

群众组织夺权造成的混乱，至此告一段落了，但它所造成的外伤和内伤，并未完结，几乎和“文革”这场浩劫共始终。“4·22”“5·27”在军管广西日报夺权的行动当然是错误的。这是在“文革”特殊条件下造反群众组织犯的错误。但军区、区革筹、区革委却先是把它说成现已平反的所谓“伍修集团”与社会上牛鬼蛇神互相勾结、精心策划的反革命事件，后又把它定为广西实际并不存在的“5·16”反革命阴谋集团制造的反革命事件。这就混淆了敌我，造成大批干部被揪斗、被审查，制造了大量冤假错案。“文革”期间，报社先后被揪斗审查70多人，多数是在派性驱使下被揪的。党的十一届三中全会后，特别是1983年“处遗”之后，这些同志陆续得到平反，但已大大损害了报社元气。又由于“5·27”夺权被作为划分革命、反革命的分水岭，在报社还长期形成一派掌权局面，造成了严重后果。这个教训是值得我们永远记取的。

 广西日报社1987、7、7

## 所谓“假党员、真叛徒霍泛真面目”的由来

1967年5月下旬至6月中旬，区党委组织部处长王传舜、区监委副科级干部刘国盛接受本派群众组织派遣，持区党委组织部外调介绍信，到北京调查霍泛的政治历史问题，通过当时广西在京的群众组织代表团的活动，取得康生签字批准，王、刘先同于智本、周锡权到北京市公安局查阅摘抄霍泛1936年被捕入狱时的敌伪档案，后王、刘两人又到中央组织部查阅摘抄霍泛的干部档案材料，同时还到最高人民法院去向副院长王维纲查问了霍泛在狱中的表现。

霍泛1936年被捕入狱的情况，据干部档案记载，他本人历来的自传、干部登记表中都作了交代，组织上已于1942年9月作了《整风审查结论》，肯定霍泛在狱中“表现是忠实的”。1967年6月8日，王传舜等人向王维纲调查取证时，王维纲也证明霍泛在狱中的表现是好的。但王传舜在派性的影响下，把敌伪档案中1936年敌人审讯霍泛的“笔录”和霍泛对判刑不服提起上诉、申辩无罪的“刑事被告人申请书”（或叫上诉理由书）等材料，作为霍泛（当时霍泛还不是党员）已经变节的根据，写了一个调查报告，连同调查得来的其他材料交给群众组织赴京代表团的廖炜雄，廖立即从北京给南宁潘玉臣（派头头之一）打电话，以“北京来电”的形式，把诬陷霍泛是叛徒的材料传到南宁，并以区公安厅“革命战斗兵团”、区党委“红色监察战斗团”的名义翻印，于6月8日散发了题为“北京来电”《假党员、大叛徒霍泛的真面目》的传单，在全区广泛散播，同时，廖炜雄还根据这些材料向中央文革作了汇报，霍泛被康生点名为叛徒，从此，霍泛受到长达数年的批斗、关押，家属受到株连，后果严重，影响极坏。

材料来源：

1、王传舜“文革”案卷023—024

2、廖炜雄“文革”案卷5、6页

3、区党委办公厅1987年11月20日提供材料

## 关于“外省五人”

1967年4月下旬，广西群众组织开始形成对立的两派。从是年5月至1968年9月，区财贸办公室干部莫秀一、吴盛光及财政局干部覃立勋先后以“外省五人”名义写了8篇文章并以大字报形式张贴在区党委大院等地，反应很大。文章虽标榜客观、公正，但派性观点鲜明，许多“联指”组织竟相转抄、翻印。对“五人”众说纷纭，为了弄清这一问题，1983年在处理“文革”遗留问题时，宣传战线“处遗”办公室在区财办、进出口委、财经学校、地震局等单位的协助下，进行调查了解，基本情况如下。

在对立的两派开始形成后不久，莫秀一、吴盛光两人因“有历史问题”或犯有错误没有被两派组织吸收，他们便自行组织队伍独立战斗。在“左”的思想影响下，莫秀一总想写大字报表明自己“支持韦国清”的观点是正确的。一天，他在朝阳广场看到一张署名“外省一采购员”的大字报，觉得用外省人的名义阐明应当“支韦”的观点，效果可能会更好些，于是于5月22日在区党委大院贴出了一篇题为《斗争的结局将证明谁是货真价实的真老保》的大字报。写好后曾经吴盛光看过，署名“外省五人旁观者”。这张大字报贴出后，反响很大。莫、吴二人看到效果确实好，便酝酿写第二篇。在酝酿过程中，他们就“路线斗争是阶级斗争的集中表现”这个问题，主动去征求当时财贸政治部主任段纯和的意见。段除了从理论上阐述这方面的观点外，还说：“你们第一篇文章写得不错，可以写第二篇”。并交给莫、吴一封信，说信中有许多对“文革”形势的观点可供参考。莫、吴两人经过研究，选用了“4·22夺《广西日报》的权，反对军管会走向反面”的观点，由莫秀一执笔写了第二篇《对当前南宁形势的看法》。于6月2日贴出，除仍署名“外省五人旁观者”外，还署上所谓“五人”的姓名，王立、周明新、陈东根、李晚林、陆奇。文章以“4·22”向军管《广西日报》夺权定性为敌我对抗性的矛盾，并认为“联指”采取坚决自卫还击的立场是正确的。7月14日和8月1日又由吴盛光执笔先后写了题为《万家欢乐几家愁》——三谈对南宁形势若干问题的看法和题为《掌好航向永远前进》——四谈对南宁形势若干问题的看法的第三、四篇文章以大字报形式张贴出来。在此期间南宁市发生了“6·13”一中武斗事件、“6·15”永宁公安分局副局长李义平、永宁派出所指导员余雄被杀害事件。6月30日周恩来总理第四次接见两派赴京代表时，签订了制止武斗《十条协议》，中央文革负责人康生在会上还宣布了贺希明是历史反革命分子、霍泛是叛徒。与此同时还出现了“联指”控诉团的王均英和赴京代表、“建司”司令员邓文光强行将贺、霍押回广西游斗事件。因此，在《万家》一文中认定“南宁市文化大革命的形势发展到了一个新的转折点”，达到了“万家欢乐几家愁”的境地。为了进一步亮出自己的立场、观点，文章一开头便说：“在当前两个阵营分明对立的南宁，你不站在这边，必然站在那边，骑墙是不行的，第三条道路是没有的”。为此，他们将曾用过的“旁观者”三字删掉。第四篇文章在历数“4·22”的错误的同时，极力赞扬“联指”是真正无产阶级革命派。并说“中央对广西问题基本上定了”。

8月24日周总理第五次接见广西两派赴京代表，会上周总理在回答两派提问时说：“4·22”是造反派，“联指”是群众组织。这以后“4·22”派群众组织以“响当当”的造反派自居，乘机加强政治宣传攻势压“联指”。“联指”派组织则乱了阵脚，有的纷纷倒戈，有的发表声明退出，一些原表态“支韦”的领导干部也发表改变观点的声明。在这个情况下，“外省五人”由吴盛光执笔写了题为《向前看，立新功，紧跟毛主席》——五谈南宁形势若干问题的看法的文章，文章以各打50板的方式，认为从总理第四次接见到第五次接见期间，“两派双方理智克制不住感情，基本上背离了大方向，政策和协议不能实行，上了走资派的当”。在8篇文章中，这一篇的口号是比较委婉的，但在字里行间仍明显地偏袒“联指”，为“联指”打气，说什么“一阵阵疾风骤雨，一个个惊涛骇浪，把无产阶级革命锻炼得更加坚强”。

第六篇题为《人间正道是沧桑》——六谈南宁形势的一些看法的文章是覃立勋执笔的，67年12月21日贴出。从第五篇大字报贴出后的将近4个多月里，中央下达了“9·5”命令，即《关于不准抢夺人民解放军武器装备和各种军用物资的命令》、《关于广西问题的决定》及毛主席批示的解决广西问题的三个“照办”。两派在京代表还签订了《关于广西两派促进革命大联合的十条协议》、《关于立即停止武斗的协议》、《关于全面上交枪支弹药的七点协议》，并根据中央决定，成立广西革筹小组以至由革筹小组下达的《关于制止武斗的五点意见》。但两派矛盾日益尖锐，武斗杀人事件层出不穷，问题更为严重，一切协议，等于废纸。《人间》的作者却突出地宣扬三个“照办”、《十条协议》等标志“广西文革进入一个胜利的新起点”，并大肆指责“4·22”反军、极左、保伍、贺、霍，破坏革命大联合。把“协议”之所以不能执行，“大联合”之所以不能实现的责任一股脑儿推倒“4·22”身上。到了1968年，围绕各级革命委员会的建立以及领导班子的人选问题，两派斗争更为激烈。针对4月13日南宁市革命委员会的诞生，“外省五人”由莫秀一执笔写了《无限风光在险峰》——也谈南宁形势的一些问题。针对7月3日，中央发布了《7·3布告》，广西革筹小组、广西军区和“联指”利用《布告》的错误定性，动用了军队、武装民兵围剿广西“4·22”造反组织，造成了严重后果。以及9月26日广西壮族自治区革命委员会宣告成立，并举行了庆祝大会的形势，“外省五人”仍由莫秀一执笔写了《数风流人物，还看今朝》——八谈南宁形势。这最后一篇文章，一开始就讴歌《7·3布告》“体现和传达了毛主席伟大战略部署”，“把广西地区无产阶级文化大革命推上了夺取决定性胜利的新的航程”，接着就叙述了2年多夺取政权的激战历程以及所谓两派是非功过，并以“联指”完全胜利的口吻宣称，“数风流人物，还看今朝”。

综上所述，“外省五人”实际是莫秀一、吴盛光、覃立勋3人。据说，有时张志民也参加研究（现任桂林市教卫办副主任）。所写的8篇文章，实际上是煽动派性的文章，在南宁以至全区造成极坏影响，起了很坏的作用。

1968年9月区革命委员会成立后，区直机关根据区革委的部署结合斗批改进行整党。开始莫秀一被戴上“资产阶级分子”帽子送武鸣学习班作敌我矛盾继续审查，吴盛光亦因“包庇坏人”等错误受留党察看处分。这样，名噪一时的“外省五人”的“荣誉”就为区党委财贸政治部等单位的一些人所自我标榜，如梅家荣、张斌、梁定华等都曾默认或自吹过自己是“外省五人”。据吴盛光反映，一次他与张志民到梅家荣家玩，适值李文光在场，谈话中有人来找李文光，李向他介绍梅家荣时说：“这是我们的外省五人”。梅只笑着说“没有什么的！”张斌也向高富先（区财经学校总务科长）说过自己是“外省五人”，写过一、二篇文章。而在1983年“处遗”期间莫秀一、吴盛光向调查人员介绍情况时却说梅家荣、张斌、梁定华等与“外省五人”根本不沾边。另据一些同志反映，在“外省五人”有了名气之后，有些“联指”组织也曾使用“外省五人”的名义写大字报。莫秀一还说，过去发现有二、三篇署名“外省五人”而实际上是另一派观点的文章。这些文章谁写的，目前已无法弄清。

材料来源：

①1983年区宣传战线“处遗”办公室调查资料

②“外省五人”1967—1968写的8篇文章

## 所谓“二黑”事件

## （一）“二黑”的起由

1967年的5月下旬，为了庆祝广西“4·22”派夺取军管《广西日报》大权的胜利。在谢王岗的授意下，区话剧团的《东方红联队》上演了由方纪（天津市委宣传部副部长，文联书记）等人编写的话剧《新时代的狂人》。谢王岗亲临指导，观看了这出戏，以后在区内桂林等地也上演了这出戏。

也在这一年的6月份，由区桂剧团毛正三、区话剧团何寄林等人编写出了活报剧《南疆烈火》。其内容是反映当时广西派性斗争的。这个戏于8—9月份到北京演出。8月25日在新华总社演出时，伍晋南观看了，并和演员一起照了相。9月11日在北京展览馆演出时，由于缺少道具，临时向在场的一位比利时外宾借了一把餐刀。由此而引出了以后所说的“外国特务送匕首”的事。

10月下旬，“广西工农兵业余文艺造反总部”接受“天津业总”、“上海工总司”、“湘江风雷”等群众组织的邀请。指派南宁船厂工人梁宝光、市郊白沙大队社员雷群策、南宁化工厂工人赵永茂以及柳州铁路局的朱章奋、黄光佐等5人去天津参加“全国工农兵业余文艺战士座谈会”。后因会议没有准备好，以及上面不同意开了，在津10天左右，只参加了一个预备会后，便返邕。

68年2月，江青等人把67年11月在天津召开的（实际并未开成）“全国工农兵业余文艺战士座谈会”定为“黑会”。把由天津方纪等人编写的《新时代的狂人》定为“黑戏”。在广西，继而又把《南疆烈火》也打成“黑戏”。把“国际运画廊”列为“黑画”事件。

## （二）批“二黑”的过程

1.前奏

1968年3月初，区革筹为了抓“二黑”总后台，由区革筹文教组组长宋本洛派李宁（文教组成员、军代表）刘有权（支左军人、话剧团）二人去天津调查“黑会”之事。到津后，他们从会议签到薄上查到梁宝光、雷群策、赵永茂的名字。回来后，向区革筹小组成员魏佑铸（广西军区政委）做了汇报。

这以后，揭批“二黑”的活动很快就开始了。由于话剧团是演“黑戏”的当事者，又直接派人调查了“黑会”，运动最早也就从这里开始。

3月25日晚，话剧团《万里长征纵队》（联指观点）开全体会议，由黄铭忠、夏宗学介绍揪“二黑”的方法，吴晨海布置《纵队》下一步揭批“二黑”的步骤。说该团演过黑戏，要揭。

26日，《纵队》贴出大字报，勒令《新》剧导演吴桐华交代排黑戏的问题，要主演黑戏的周永怀回团交代。并抄了吴桐华家，还把大标语贴上了街。《东方红支队》（422观点）“严正声明”，支持《纵队》追查黑戏的“革命行动”。

28日，《支队》勒令李哀交代排黑戏之事，《纵队》贴大字报表示支持，并抄了李哀家。

几乎，在同一个时候，参加天津“黑会”的5个人也先后在南宁和柳州被抓起来。

3月29日，雷群策在石平村边被《小8》组织五花大绑，蒙上眼睛，拉上汽车，带往桂剧院内关押。

3月30日，梁宝光在市委左侧被捆绑，蒙眼加以殴打后带往桂剧院内关押。

4月7日晚11时，赵永茂在化工厂门口被套上麻袋，押上汽车，送往桂剧院。

在4月10日的南宁工人代表大会上，区革筹小组成员焦红光第一次正式公开指出了广西揪“二黑”的问题。他说，去年11月间在天津召开的“全国工农兵文艺战士座谈会”是一个黑会，我们广西也有人参加这个“黑会”。进行罪恶活动。我们区文艺界有人演了黑戏。这个黑戏叫《新时代的狂人》。

当天，文化系统大联委研究了批斗对象。

时隔两日，12日这天，红卫片《联指》各组织在区党校礼堂开会揭批“二黑”。由黄铭忠介绍天津“黑会”情况 。

4月15日，柳铁公安处以“政治犯”为理由，逮捕了朱章奋和黄光佐，并送往柳州地区看守所关押。

4月17日，区革筹小组成员魏佑铸代表革筹小组在南宁“三代会”委员和两大派革命群众组织负责人的座谈会上进一步指出，“黑会”和“黑戏”是陆定一、周扬为夺权而进行的组织和舆论准备，这是严重的反革命事件，南宁参加这个黑会的有梁宝光、雷群策、赵永茂。有个革命组织（指“小8”）把这三个家伙抓起来了，谢王岗与参加天津黑会的广西组织有密切联系。

根据区革筹负责人讲话的精神。4月24日至28日，文化系统大联委在原桂剧团排练场开会。研究砸“二黑”问题。参加会议的有《红色文化》的罗德祥、曾学强、李美珍等。《全无敌》的亢进、唐炳生、高今。李宁作为区革筹文教组的军代表参加会议。并发了言。他说：“黑会开了，广西的梁宝光等人参加了。”会议中有人提出不同意见，说那个会议并未开成。李接着说：“不是未开成，开成了，而是有些人把它转为密秘。”这番话显然与李宁本人实际调查的情况不相符。这对当时的形势起了推波助澜的作用。

2、“高潮”

4月份以后，在文化大院内掀起了批“黑戏”的高潮。一时间大会小会批个不停。院子里刷出了许多大标语。有的单位成立了专案组。与“黑戏”有瓜葛的人先后被抓起来进行隔离、审查、批判。气氛日趋紧张起来。

也就在这段时间里，梁宝光等三人先后被转往广西军区军事法庭看守所，然后又转到公安厅看守所关押。关押期间，他们被李宁等人多次提审。受尽了虐待。

5月4日。《广西日报》发表题为《黑会黑戏必须彻底批判》的社论。文中指出：“由中国赫鲁晓夫的黑干将陆定一、周扬死党之流在天津导演的反革命黑会（全国工农兵文艺战士代表座谈会）和反革命黑戏（《新时代的狂人》）就是在无产阶级文化大革命接近全面胜利的时刻，一小撮顽固不化的走资派、叛徒、特务、反革命分子向无产阶级夺权的一次疯狂反扑。”“现已查明，广西不仅有人参加了这个黑会，而且有人当上了这个黑会所谓《勤务组》成员，在会上发言放毒，参与了反革命罪恶活动；同时我区有的地方还上演了反革命黑戏。这是偶然的吗？不是！绝对不是！它是中国赫鲁晓夫的黑干将陆定一、周扬为代表的又粗又长的反革命文艺黑线在广西的顽强表现。”

5月6日，《广西日报》分别发表了南宁市工代会、农代会、红代会批判黑戏、黑会的文章。

5月14日，话剧团召开了一个规模很大的砸“二黑”誓师大会。文化局、文联、电影机械厂、京剧团、桂剧团、歌舞团、壮剧团、彩调团、杂技团、木偶剧团、评剧团、戏曲学校、艺术学院都有人参加。区革筹、工代会、红代会、4·22文批站、联指文批站、区党委宣传部大联委、《红色文化》、《全无敌》、广西日报也派了代表来，有近400人参加。会上，刘勇代表《东方红支队》、华克代表《万里长征纵队》、李岳松代表话剧团大联委、张仲安代表《全无敌》、罗德祥代表《红色文化》，吴彪代表系大联委做了发言。另外，4·22文批站、联指文批站、红代会、支左解放军也都发了言，所有发言者都支持砸“二黑”。只有张仲安说“有人想拉一派、打一派，没有好下场。有些组织乱抓人，破坏大联合。”5月18日。《广西日报》以《区话剧团大联委举行誓师大会，彻底批判和追审黑会黑戏，揭开我区文艺界阶级斗争盖子》为题报道了14日话剧团大会的情况。同一版还登载了区直文化系统大联委批判“二黑”的文章《团结对敌，彻底摧毁我区文艺黑线、黑网》。

6月份。区革筹文教组宋本洛、李宁又布置黄麟、左颐、刘仁贤北上调查《南疆烈火》在京演出情况，然后到天津进一步调查“黑会”情况。

另外在10月份。区革筹文教组长、支左军人苏大伦布置林士炎、郑妙昌去南京诱骗区出版社干部刘宇一、李瑞眉夫妇回邕，以便审查他们搞《国际共运画廊》及其同伍晋南的关系。刘、李一到南宁，下了火车就被出版社、歌舞团的人捆绑、挂牌、游斗，以后就被关押起来。

10月12日，文化系统召开了一次批斗谢王岗、袁家柯大会。伍晋南到会回答问题。斗争的主要内容包括：批“二黑”、《南疆烈火》、《国际画廊》等。与“二黑”有关的白续林、李衰、何寄林、吴桐华、刘勇、周永怀又一次被押出来斗争。

同时，文化系统又在新礼堂召开批“二黑”大会。会上批斗了董启翔、候育中、吴桐华、何寄林、刘勇、并把熊一军、石怀宇、梁宝光、雷群策、赵永茂、黄其明和《全无敌》的头头都押来一同陪斗。

68年底以后。批“二黑”的活动还在陆陆续续地进行。但随着“倒派旗”“归口闹革命”，便由进驻大院的军宣队、工宣队直接领导了以后的文化系统“斗、批、改”“清理阶级队伍”“清查5·16运动。”在这些运动占主导地位以后。“二黑”中的问题也就结合到这里面去了。

## （三）批“二黑”的恶果

在广西，由于“黑会”“黑戏”以及“黑画”受牵连，被视为反革命进行审讯、批斗、关押、搜捕的被害者有170多人，波及到全区各地、市、县。

参加所谓“天津黑会”的几个人都以“现行反革命”的罪名先后关入监狱。戴上手铐脚镣。在关押期间，梁宝光等三人多次被文化系统拉去狂批乱斗，被架成“喷气式”和被乱拳殴打，身心受到严重摧残。朱章奋也几番被打得头破血流，留下严重的后遗症。他们长期背着反革命的罪名，被关押达16个月之久，直到1969年7月才陆续放出来。以后每逢运动，他们就必然被带上新的罪名继续受到批斗、审查。

在柳州，柳铁文化宫的美术员朱守仁，只因为与参加“天津黑会”的同志谈过话，就被迫害致死。

南宁市城建局设计室的段学君（女）。由于参加了设计《国际共运画廊》的透视工作，也被迫害，得了精神分裂症，丈夫和她离了婚。

与“黑戏”有关的候育中、吴桐华、李哀、何寄林等人都曾被抄家洗劫。丢失了不少个人珍藏的字画、手稿、照片、书籍和金银手饰、手表等。以后他们都被下放到农场和边远山区，毛正三也因此被行政上降了两级。

1971年开展了大规模的清查“5·16”运动。这样。无论是参加所谓“黑会”的梁宝光、雷群策、赵永茂、朱章奋，还是参与“黑戏”工作的吴桐华、何寄林、毛正三等。都统统被打成了“5·16”分子。被重新拉出来进行审查、批斗。《南疆烈火》是当时全区清查“5·16”的一个重点。在73年区革委政工组清查“5·16”办公室上报给当时区党委的《黑戏〈南疆烈火〉结案报告》中就指出：“《南疆烈火》是在‘5·16’反革命阴谋集团操纵下。为乱军篡权制造舆论而泡制出笼的黑红。”并列出《南疆烈火》的主要罪行是：“一、为乱军篡权制造反革命舆论；二、丑化无产阶级文化大革命；三、煽动武斗；四、严重破坏我国政治声誉。”

这起由当时的区革筹直接领导，持续时间长达1年多的大冤案，给人们造成了十分严重的后果，1983年的“处遗”工作开始后，所谓的“二黑要案”才得到彻底的平反。中共广西区文化局党组分别为有关同志做出平反决定，给这些同志彻底平反，推倒一切诬蔑不实之词，恢复政治名誉，清除影响。对在审查期间所形成的材料，均按中央组织部有关规定做了处理。（据区文化厅材料）

## 关于非法绑架贺希明、霍泛事件始末

1967年4月29日，中央电告广西军区并各群众组织“为尽快解决有关问题，促进广西文化大革命正常发展，特决定从南宁各革命组织中造反派适量代表，来京座谈”，次日，补充通知区党委书记处书记都去。根据中央的指示，两大派群众组织各组成“赴京代表团”于5月初到达北京。区党委书记处的同志也同期到达，他们都安排住在北京西苑饭店。

1967年6月30日凌晨，周总理和中央文革领导第四次接见两派赴京代表。康生在会上代表中央文革表态：贺希明（区党委书记）是历史反革命，霍泛（区党委候补书记）是叛徒。当天下午，“联指”代表团即在住地西苑饭店，召开了对贺、霍的批斗会。

7月上旬，由“联指”代表团的颜景堂（广西大学学生）等向“联指”赴京“控诉团”（住中央气象局）的红卫兵传达了第四次接见精神。在讨论中，控诉团的王钧英（广西教育学院学生）、张超龙（广西大学学生）等提出：我们“联指”在北京搞不过人家（指对立派）要把贺、霍揪回南宁批斗，借以压倒对方，灭他们的威风。会后王钧英、张超龙等还多次分别找“联指”赴京代表团成员任树人（代表团团长，“联指”副总指挥）、邓文光（“联指”副总指挥）等人提出这个要求，并表示，不达到目的决不罢休。7月中旬末，“联指”赴京代表团就“控诉团”红卫兵提出的要求，召开会议专门进行了讨论，因意见不一致，未能作出决定。7月下旬初，王钧英、张超龙等把“联指”赴京代表团成员邓文光、任树人、黄明发、陆立辉、李丕愈等人接到中央气象局，听取意见。并提出：为了把贺、霍揪回南宁批斗，要求他们在代表团内据理力争，使代表团做到不支持，也不要反对，控诉团愿承担责任。不久，代表团再次开会进行讨论，代表团14名成员，邓文光、任树人、黄明发等6人同意将贺、霍揪回南宁批斗，其余8人不同意。但由于邓文光、任树人等在会上的力争，取得了代表团不支持，不反对，也不阻挠的结果。此后，由邓文光到中央气象局大楼天面主持召开了包括控诉团成员参加的会议，详细的讨论了把贺、霍揪回南宁批斗的行动计划，决定由邓文光总负责，为防止旅途发生意外，决定乘飞机返邕，所需路费2800元，由邓文光负责筹借，派控诉团的王钧英、张超龙、黄涛（农学院学生）、李国清（广西大学学生）等4人，为专揪贺、霍行动小组成员，负责押送贺、霍的任务。为壮大声势，显示得到首都红代会的支持。还从北京建筑学校找两名红卫兵同行。

绑贺贺、霍的行动，计划在8月1日采取诱骗方法进行，如不得逞，则硬抢，8月1日早晨4点多，邓文光在南苑饭店楼下住室打电话给住在楼上的贺希明，训斥说：“你他妈怎么搞的，你想死吗？中央定了你的罪，你在会上不说，却请人写大字报翻案，贴到玉渊漳公园附近。”贺否认其事。邓说“你不相信，那就下楼跟我去看大字报”。并说“我去租汽车，如果没那件事，车费我出，要是有的话，车钱你出”。贺满口答应“可以，可以”。随即穿着睡衣、睡裤、拖鞋下了楼。贺到了楼下就被两个红卫兵架上预先停放在饭店门口的出租汽车开走了。邓文光也以同样手段，把霍泛骗下楼，推上第二部出租汽车，由邓文光带着几十人乘大车随后警卫，驶向首都机场。

当天中午12点多钟，由王钧英等6名红卫兵押着贺、霍乘上飞往广州的班机，当周总理的联络员发觉贺、霍被绑架，向“联指”代表团负责人追查时，飞机已起飞。下午4点多钟王钧英等押着贺、霍飞抵广州白云机场时，广州军区已派人在机场等候接待，并告诉王钧英等：周总理的联络员周枫来电话，因中央5次接见（广西两派代表）还要贺、霍参加，要动员红卫兵把贺、霍送回北京。王钧英、李国清说：“押送贺、霍回南宁是广西“联指”18万战士的要求，我们有责任把他们押回，没有权利送回北京”。广州军区的同志表示：“我们再请示周枫同志，看他意见如何？”当晚他们就住在机场宾馆，并由王钧英打电话与南宁广西“联指”指挥部取得联系。8月2日早晨，广州军区的同志继续做工作，动员他们回北京，见他们坚持要回南宁就说：“你们坐班机容易出问题，我们派军用专机送你们回去”。王钧英不肯，并说：“坐你们的飞机，谁知道你们是往北飞还是往南飞呢？我们不干。”于是又乘了班机，于上午9点多钟到达南宁机场。这时“联指”指挥部负责人和广西军区支左办公室工作人员并有几十部汽车已在机场等候接应。贺、霍即被押送到区党委“四线”大楼关押。当天中午，“联指”指挥部押着贺、霍举行了震动全市的大游斗。

8月3日，广西“联指”指挥部在朝阳广场召开了15万人的《广西“联指”斗争历史反革命分子贺希明、大叛徒霍泛大会》，贺、霍被挂上大黑牌押入会场进行批斗。自治区人委副主席傅雨田、区党委政策研究室主任徐麟村，被挂上“大叛徒”的黑牌站在椅子上陪斗。王钧英以“广西‘联指’在京红卫兵‘八一’专揪贺、霍革命行动小组”代表的名义，在大会上作了题为《伍、贺、霍反革命修正主义集团的人民欠下的新血债一定要偿还！！》的所谓控诉发言。在批斗中贺、霍均遭罚跪、毒打。

在中央一再催促下，于8月13日仍由王钧英等6名红卫兵，将贺希明、霍泛押送回北京。

材料来源：

《关于贺希明、霍泛同志被绑架事件的调查报告》

## 冲击京西宾馆事件

1967年8月上旬，全国掀起“揪军内一小撮”的恶浪，一些省的造反派组织在北京揪斗各省及军区的领导干部。广西两派群众组织也分别在北京将区党委书记贺希明、候补书记霍泛绑架揪回南宁批斗；把区党委书记乔晓光、安平生从旅社骗出揪到北京地质学院（广西“4·22”联络站）扣押批斗。与此同时，广西两派在南宁等地的武斗也趋于紧张。8月上旬，在南宁广西“4·22”组织多次向他们在北京的代表团告急，声称“联指”在南宁包围了《广西日报》社，要攻打“4·22”的据点展览馆，要求代表团在北京采取措施，以缓和广西的武斗形势。“4·22”赴京代表团许多人认为，广西武斗的根子是由于广西军区支持“联指”，韦国清还在“遥控”着广西，要想缓和广西的局势，只有韦国清出面才能解决问题。

8月上旬，“4·22”赴京代表团的曾春生、何作然、李耀增、石怀宇、雷激等5个红卫兵代表研究，由红卫兵出面联系，要求韦国清接见，并由何作然、李耀增打电话与在京的广西军区副政委王希永、韦国清的秘书董坤联系，提出了这个要求。8月10日下午5时左右，王希永电话答复李耀增说韦国清同意接见，时间安排在当天下午7时半，地点在京西宾馆接待室，参加人员仅限红卫兵代表。曾春生等即将这个情况告诉“4·22”代表团。代表团团长杨福廷和龙智铭（代表团内称“总理”）立即在代表团驻地西苑饭店324号房、杨福廷的住处，召开代表团全体人员会议，曾春生等人首先汇报了联系要求韦国清接见的情况，然后讨论了代表团晚上去京西宾馆与韦国清和军区负责人谈判的行动计划。经讨论决定：

一、由曾春生、何作然、石怀宇、李耀增、雷激等红卫兵先去京西宾馆把韦国清找出来缠住他，并打电话通知代表团，代表团其它成员第二批去。串连北京大专院校红卫兵及广西上访人员第三批去。

二、由杨福廷主持拟定与韦国清谈判的关于制止南宁武斗的四条书面要求，拟好后第二批去京西宾馆。四条要求的内容是：①承认《广西日报》武斗是军区支持“联指”搞起来的；②立即停止武斗；③给“4·22”伤病员治疗；④给“4·22”各据点送粮食。并要韦国清在四条要求上签字，如果他拒绝签字，就把他揪到北京地质学院（广西“4·22”驻京联络站）批斗。

三、由龙智铭负责串连北京几个大专院校红卫兵和广西上访人员到京西宾馆支持这次谈判，给韦国清施加压力。

讨论决定后，代表团核心组成员刘德胜立即打电话把讨论的情况告诉了中央文革广西联络组组长王荔，但王荔并没有向领导反映这个情况。

曾春生、何作然、李耀增等红卫兵按约定的时间第一批来到京西宾馆，韦国清等出来在宾馆接待室接见了他们。李耀增即打电话给西苑饭店“4·22”代表团，报告韦国清已出来的消息，杨福廷等代表团成员第二批赶赴京西宾馆。参加接见的还有广州军区副司令员陈发洪、广西军区副司令员徐其海、副政委王希永、6955部队政委张骥、柳州军分区司令员王宪等领导。首先是曾春生等谈了一些南宁“4·22”来电反映武斗告急的情况。待杨福廷等第二批人员到达京西宾馆后，即把代表团拟就的关于制止武斗的四条书面要求，提交韦国清签字，韦不签字，又要徐其海、王希永签字，也被徐、王拒绝。为此在接待室里展开了争论。将近10点钟，北京科技大学、钢铁学院、地质学院等院校的一些红卫兵和广西上访人员第三批来到京西宾馆，有部分人挤进了接待室（接待室内外聚集了约三、四百人。这时，韦国清感到情况不对，便起身说去小便，上了接待室的楼，到了三楼楼梯口时，一些北京的红卫兵和广西上访人员，冲上楼来拦住韦国清的去路，有人高喊韦想逃跑，这时又冲上来一些人，抓住韦国清连踢带打的强行拖下楼。到了地面有更多的人围住韦，并将韦踢倒，拖至大门口，准备弄上汽车带走。在这种情况下，宾馆的警卫部队奉命出动两个连保卫韦国清，双方僵持了将近1小时，才由警卫部队将韦国清抢进宾馆。

事件基本平息下来，但“4·22”代表团和他们约来的人员还不离开宾馆，这时，“中央文革”广西联络组组长王荔和副组长周枫来到宾馆，并由周枫向杨福廷传达了周总理要“4·22”代表团立即撤离京西宾馆的指示后，他们才撤离宾馆。

京西宾馆当时是北京6个重点保护单位之一，是毛主席、周总理命令不准冲击的单位。广西“4·22”赴京代表团不顾中央的规定，串连部分北京大专院校红卫兵及广西上访人员冲击了京西宾馆的正常工作秩序。在这一事件中韦国清被打受伤昏了过去，经医生抢救脱险，几天起不了床。在保卫韦国清的过程中，有10多位警卫部队的干部、战士被打伤，其中一人定为三等甲级残废，有4人留有后遗症。冲击京西宾馆事件，后果严重，影响极坏。在1983年广西开展的处理“文革”遗留问题及其以后进行的整党中，对这一事件主要责任者，均按有关政策作了严肃处理。

（根据1985年7月6日广西医学院党委、广西大学党委联合调查组的《调查报告》及“王荔‘文革’期间有关问题证实材料第一卷”的有关资料整理）

 1987年12月

## 原广西自治区人委副主席李任仁惨遭迫害事件

广西壮族自治区人民委员会副主席、民革广西常委、民革中央常委、中央侨委副主任李任仁，早年参加同盟会，拥护孙中山先生的三大政策，以后任广西省参议会议长，同情我党革命。解放后李任仁坚决拥护我党的领导，走社会主义道路，历任中南军政委员会委员，一、二、三届全国人大代表。是一位在区内外、港澳和海外有威望的知名爱国人士。“文革”中遭受迫害，于1968年8月18日因住处被洪水淹没，不幸逝世。

1968年5月，南宁两派群众组织武斗日趋激烈，居住在七星路区党委第二宿舍的区监委、区计委、区经委等单位“联指”派组织的干部、组成了二宿舍的“文攻武卫”领导小组，组长伍愿来（区计委副科级干部、计委“造反兵团”头头）副组长贾峰，（区监委科级干部、《红色监察》勤务员）因李任仁的住宅“畅园”与区党委二宿舍仅一墙之隔，当时住在二宿舍“联指”派的一些干部，无端的怀疑李家有武器和有人在李家秘密开会，恐怕对立派打过来占领李家，危及二宿舍及区党委大院的“安全”，同时还认为李家保存有区党委书记贺希明（与李家有亲戚关系）在国民党时代任职的材料。为了用李家作防卫的据点和寻找所谓贺希明“罪证”材料。几个组织一些头头便研究决定抄李任仁的家，并强迫李搬到区人委第三宿舍去住。

抄家开始之前，区监委“红色监察”、区计委“造反兵团”分别召开了本组织成员会议，动员布置抄李任仁家的行动，具体分配任务，有抄家的、也有巡逻或站岗警戒的。

1968年6月1日早上，由区计委“造反兵团”、“红色监察”区经委、农村政治部等单位群众组织的干部30多人，以及驻区党委大院的广西大学、邮电学校的红卫兵和李任仁的秘书共约50余人，进入李任仁家进行抄家。当时，李任仁夫妇及外孙女、保姆等人在家，李的儿子李海楼、女婿章毅已上班，李的秘书刘功南便打电话通知他们返回，被搜身后才准进家。抄家时，屋外有人站岗、巡逻、贾峰在翻查李家相册时，发现了贺希明身穿国民党军装，佩戴武装带的照片。中午由抄家的人叫来几辆三轮车，强迫李任仁夫妇及李海楼带一个床铺、一把藤椅和随身用的衣物，迁到纬武路区人委第三宿舍居住，李的女儿、女婿一家被赶到区通志馆居住。从当晚起二宿舍“文攻武卫”领导小组派人进驻李家。

这次李家共被抄出的衣物及床上用品等12箱，文物、金银玉器两大箱和一些古旧书籍，还有章毅的专业中外文书籍、技术资料等100多本。抄出物品的清点和管理，主要由伍愿来负责。衣物箱子集中在一间房子里。金银玉器等贵重物品，由阮肇江、陶子权、（二人系区监委干部）伍愿来、高树田（计委干部）等人清点好锁在李宅楼上壁柜里。箱子、壁柜及房门的钥匙由伍愿来保管。

抄出的东西，除被抄家人员吃用，拿走或烧毁的部分外，各种衣物、文物和书籍等由伍愿来等人于1968年9月、10月间送交南宁市革委会办事组物资清理办公室。金银玉器于7月间，由阮肇江、陶子权从李家壁柜里取出交给区监委保密室存放。1968年9月10日，广西大学红卫兵梁汉隆将抄家时拿走的7只金戒指等，退回交给了贾峰、阮肇江。贾、阮二人以“区党委第二宿舍‘文攻武卫’领导小组”经手人名义给梁写了收条。同年10月31日，阮肇江、贾峰经手把这些金银玉器送交南宁市革委会办事组物资清理办公室。

1968年7月间，“联指”延安片指挥部后勤部长唐智长（区党委办公厅干部）、副指挥梁耀光（市供电所工人）等人找李任仁“动员”他支援民兵打仗，又从李任仁原住处二楼衣架夹缝中抄走定期存款单6000元，金叶子136克。存款提取后作延安片武斗及其它活动经费之用，金叶子向市银行兑换现款后上交市革委物资清理办公室。

李任仁家被抄后，即于1968年6月29日，经区人委办公厅革命领导小组成员黄文楷等人决定把病弱的李任仁及夫人何若真从家里拉出来同一些单位的厅、局长民主人士等几十人，冒着烈日徒步游斗，李及其夫人分别挂着“反动桂系头目、老反革命李任仁”、“国民党残渣余孽”的大黑牌，并强令李站在高台上示众，83岁的李任仁经此凌辱折磨，饮食减退，有时神志不清。

1986年8月中旬，南宁发生特大洪水，李任仁得知市防洪指挥部的洪峰予告，感到住地低洼很危险，须易地避洪。8月15日，其子李海楼到区人委参事室宿舍找廖竟天参事夫妇商量借房之事，廖夫人唐羽君愿意让出一间房给李暂住，但须经参事室秘书、区政协、民主党派革命领导小组成员陆继烈的同意，当唐陪李海楼去找陆提出请求时，陆继烈以“没有房”为由断然拒绝。李海楼又去找区人委办公厅黄文楷求借房，黄也说：“没有房子”而不给解决，易地避洪无着。8月18日凌晨5时许，区党校方向防洪堤决口，李海楼听到报警的枪声，迅即扶李任仁向外逃生，刚走出宿舍十几步，宿舍围墙被洪水冲倒，水势汹涌，无法走出，李又将其父扶回房间，在床上加椅子让其父上坐，因洪水暴涨，两人已无法同时逃出，李任仁催促儿子赶快离开，不要管他，李海楼从窗户爬上屋顶死里逃生，眼见父亲被洪水淹没，在李海楼的请求下19日上午区人委办公厅派人将李任仁的尸体打捞出来，捆在门板上停尸在纬武路口附近马路边，因无人看管，身上穿的衣服也没有了。8月20日上午将尸体运进火葬场火化。

1980年，特别是1983年4月全区处理“文革”遗留问题工作开展后，在区党委领导的关心和督促检查之下，先后两次由区人民政府办公厅、区纪检会、区政协、区统战部、区经委、区计委等单位派人对迫害李任仁事件进行了调查，并对参与事件的主要责任者分别给予党纪处分。区党委于1985年11月29日以桂委会［1986］4号文件作出“关于为李任仁同志平反的决定”，《广西日报》1986年元月28日作了报道，公开为李任仁平反，恢复名誉。1979年5月7日已为李任仁召开了追悼会。李任仁被抄家蒙受的经济损失，已由有关单位先后给其家属退赔、补偿人民币13500多元，被抄去的文物，相当部分已经散失，收回的一部份已由李夫人何若真捐赠区博物馆。鉴于李任仁生前已3次列单将自己珍藏的文物全部捐献给国家，故对被抄文物的损失，未再给经济补偿。

（据广西区党委整党办公室1985年11月21日《关于“文革”中迫害李任仁事件的调查报告及处理意见》整理。）

## “5·30”事件

“文革”期间，设在自治区展览馆的广西“4·22”指挥部与设在自治区林业厅办公楼的广西“联指”广播站隔街相望，高音喇叭日夜不停，互相对骂，是南宁两大派武斗最频繁的地区之一。1967年6月25日，双方曾在这里发生一起使用原始武器（石头、长矛）的大武斗，以后由于种种原因，形势暂时又有所缓和，1968年4月，南宁两大派武斗形势又趋紧张，武装冲突不断发生，正是这个时候，这里新的一场武斗又在酝酿之中。

1968年5月30日，驻区展览馆的广西“4·22”指挥部，在常委、作战部长蒋志恭的组织指挥下，派出数十名武装人员，其中12名化装解放军，乘“联指”不备，突然袭击广西“联指”区林业厅据点，杀害“联指”成员12人，开枪打伤1人，炸坏办公大楼及宿舍大楼各1幢，开炮引起火烧和炸坏林业设计队办公大楼1幢，抢走大米及公私财物一批。这是广西在文化大革命中影响大，后果严重的一次事件（以下简称“5·30”事件）。

## （一）

“5·30”事件是广西“4·22”指挥部主要负责人策划的。4月中旬开始酝酿，5月中旬“4·22”常委在解放路中心指挥所研究制订了对“联指”的作战方案，计划攻打华强粮店。再打林业厅、红星戏院、建工局。分别由蒋志恭、张茂光、黄达升负责指挥。此后，蒋志恭就积极搜集林业厅“联指”的情报，伪造证件，拟定袭击林业厅方案。

1968年5月28日下午，广西“4·22”指挥部主要头头高兴学、蒋志恭、朱锡根、章子渊、莫庆丰等人在区展览馆西楼“4·22”常委办公室谈论上午在电业公司中试所开会情况，也谈到了攻打林业厅据点问题，蒋志恭说：据林业厅的人反映，最近林业厅“联指”搞了一些武器进去，比粮食厅多，林业厅离展览馆近，先打林业厅，发生什么事情容易对付，并议定明天召开常委会议讨论决定。

5月29日上午，在区展览馆西二楼“4·22”常委办公室召开常委会议，由“4·22”总指挥高兴学主持，常委黄达升、蒋志恭、章子渊、朱锡根、占广太、莫庆丰、李朝杰、石怀宇、骆伟洋及委员、常委秘书莫韬共11人参加会议、蒋志恭在会上着重谈了三个问题：第一、他分析南宁形势后提出袭击林业厅的五点理由：一是“联指”已在全城对“4·22”实行武装包围和经济封锁，有的地方已经开始攻打我们的据点，我们必须自卫，要自卫必须出击，否则就不能有真正的自卫，只有自卫才能保存自己；二是林业厅不论是文的还是武的，都是我们的眼中钉，是插在我们心脏里的一把刀，去年武斗时就吃了亏（按：指1967年6月25日两派大武斗事件），今年要在他们大举进攻之前拿下林业厅，否则以后连大便都没有地方；三是拿下林业厅，再拿下物资局、粮食厅，这样把文化大院、水电大院、物资局、粮食厅连成一片。建立第二个“解放区”，减轻解放路中心指挥所的压力，确保展览馆的安全；四是拿下林业厅，把武器拿过来武装自己；五是把红卫片同长岗岭火车站打通，控制长岗岭火车站，万一情况紧急，柳州“革联”增援有路，失利退却也有余地。第二，介绍林业厅“联指”情况后，提出采取化装解放军智取为主，硬打为辅的方针。第三，30日突然袭击。与会人员除石怀宇没有发言外，其余常委都发了言，并同意袭击林业厅。会议还作出三项决定：一、袭击林业厅由蒋志恭担任总指挥，占广太、朱锡根负责后勤和救护，石怀宇、李朝杰、莫庆丰负责宣传广播，路伟洋、章子渊及莫韬负责联络和保密；二、化装解放军智取；三、30日行动。具体打法由蒋志恭及有关人员研究决定。

5月29日下午，在作战部开会，高兴学主持，蒋志恭、章子渊、朱锡根、路伟洋、莫庆丰、莫韬、陈公卓、李秀才、刘景等人参加，研究袭击林业厅的分工和兵力部署问题，蒋志恭在会上还布置防守任务。

5月29日吃过晚饭后。一些常委又在房里谈论打林业厅问题，石怀宇提出暂时不打为好，骆伟洋、莫庆丰提议缓几天再打，高兴学、蒋志恭、章子渊等人坚持要打，大家争执不下，立即通知再开常委会议，会议仍由高兴学主持，参加会议的有蒋志恭、章子渊、朱锡根、路伟洋、占广太、石怀宇、李朝杰、莫庆丰及莫韬。高兴学讲了会前争论情况后，石怀宇说：打林业厅问题我没有想好，还要考虑3天，攻打林业厅，“联指”一定报复，形势就会紧张起来，对我们不利。莫庆丰、骆伟洋提出要缓几天再打，高兴学、蒋志恭、李朝杰等人坚决要打，争论激烈、章子渊站起来拍桌子说：你们吵什么，干革命前怕后怕能行？占广太说：干就干，我没意见。蒋志恭说：攻打林业厅已决定了，不要改变了，不然泄漏出去，“联指”知道了，我们就完蛋，时间不等人，不打就没有机会了，在讨论化装解放军智取时，石怀宇、占广太说：冒充解放军，性质就变了，军区知道了，是要坐牢的，到那时你们自己去。章子渊说：怕什么，“联指”进城也是化装解放军。蒋志恭说：这是革命的需要。经过一番激烈辩论，最后同意蒋志恭的意见，按照上午常委决定行事。

在第二次常委会后，蒋志恭连夜召开军事行动会议，陈公卓、李秀才、刘景、江浩声、黎永彪、林执真等人参加了会议，蒋志恭在会上部署袭击林业厅军事行动计划，宣布阙家稳为化装解放军连长带队主攻，刘景为预备队长，会议开到深夜才结束。

## （二）

1968年5月30日上午，“4·22”造反组织的“青近”、“工群”、“雄鹰”等部分武装人员，从解放路等地乘车和走路到展览馆集结，大约9点多钟，蒋志恭主持召开了各队骨干会议，陈公卓、刘景、李秀才、阙家稳、刘洪及“青近”、“工群”、“雄鹰”的头头参加了会议。蒋志恭具体布置袭击林业厅各项任务。会后，高兴学、蒋志恭去检查列好队化装解放军的人员，蒋并做了战前动员，他说：攻打林业厅是我们造反大军的翻身仗，这是伟大的转折，一定要打好，我们以智取为主，硬打为辅，打得下就打，打不下就炸……。说完就宣布出发，高兴学说：等到12点钟下班了，行动才有把握，因此，化装解放军人员原地待命。

中午12时许，天下着雨，路上行人少，阙家稳带领11名化装解放军武装人员，从展览馆出发，绕道进入林业厅办公楼背后小门，当时在门口的人有：林业厅“联指”值班人员孔令贞（女）、梁坚（女）和林业厅《红色林业》头头刘旭南。阙拿出伪造的广西革筹、广西军区证件，他说：现在情况紧急，“4·22”暴徒准备打你们，为了保护你们无产阶级革命派，现在来和你们一起战斗。说罢就摆手叫人守住他们，刘旭南带阙等人上到三楼时，前面走来几个人，阙说：我们是解放军进驻林业厅的。走过来的人问，吃饭了没有？阙没有回答就摆手留人看守他们，带队直奔四楼广播室，阙喊不许动，并叫在广播室里的人出来集中跪下，“联指”一个男的说：是解放军为什么枪口对着革命群众？“联指”一个女的说：真不明白这是什么一回事。化装解放军人员说，不许乱说乱动，否则就打死你们，老实告诉你们，我们是“4·22”的。接着问：武器在那里？答，不知道，化装解放军的黄昌林、梁庆看守他们，阙家稳、周祥保押着“联指”女广播员黄福英上楼顶，并问：那里有武器？黄答：不知道，阙、周押黄回到四楼广播室时，见黄昌林、梁庆生已将广播室里的3个人捆绑打昏在地，阙押黄福英播放毛主席“下定决心……”语录歌曲，然后从窗口伸出小黄旗，向展览馆方向摆动几下，用竹杆穿上红旗，插到广播室右边晒台，高声喊道：同志们冲呀！这时“4·22”预备队（包括爆破组），直属队直冲林业厅办公大楼，阙家稳、黄昌林、梁庆生进广播室搜到两付望远镜和一枚手榴弹，梁庆生说：他们不老实，杀掉。阙说：押回展览馆要口供。梁说：“联指”杀我们都行，难道我们不能杀他们。并用冲锋枪扫射打死3人。阙随后也开枪补打尚未打死的1人，接着梁庆生要杀黄福英，黄哭说：我爸妈是“工总”的（按：“4·22”一派大组织），不要杀我。阙说：不要杀她。周祥保过去阻拦，不给梁开枪，梁便下三楼。这时四楼广播室电话铃响，阙押黄福英去接，电话问：林业厅发生什么事情？阙叫黄答：没有什么事情，是展览馆暴徒向我们扫射一下。阙、周押黄福英下到三楼时，“联指”在无组织的情况下，陆续向前楼开枪，刘洪问阙：对面向我们开枪，这些俘虏怎么办？阙说：全部押回展览馆，梁庆生从对面走过来骂道：你们领导这么右倾，“联指”杀我们这么多都可以，难道我们不能杀他们。刘洪说：收他们的“米部”，话音刚落，梁庆生开枪打死2人，刘洪开枪打死3人，阙也开了枪。剩下3个人，阙说：不要杀人，押回展览馆。有人说：中间几个很顽固，梁庆生、马锦元等人就开枪打死3个人。把三楼的“联指”人员杀完后，化装的解放军、预备队、直属队人员在楼内进行大搜查，搜得轻机枪2挺、步枪5枝、卡宾枪1枝、小口径步枪3枝、猎枪2枝、子弹2箱、导火线1捆（“5·30”事件前“红色林业”决定集中保管）。阙等人下到二楼时，吴岱宗发现房里有人把门打开，梁庆生把这个人拉出来跪下枪杀。下到一楼时，“联指”红卫片武装人员从后楼和侧楼向前楼开枪射击，阙家稳组织向后楼和侧楼发动攻击，并叫蒋志恭的警卫员梁晓船回展览馆向蒋志恭请示报告，过了10多分钟，梁回来向阙说：老蒋叫你除前楼不炸外，其余把它炸掉。阙组织火力攻打后楼，并用手枪押爆破组李仲伦、杨春球、曹木森等人去炸后楼，炸响后，阙带队冲过去，阙家稳、马锦元、杜梅君等人受伤，阙在后楼躲避。过了10多分钟，又有人组织第二次爆破后楼，阙等人跑回前楼，不久后楼即被炸，爆破组撤回展览馆。阙家稳在前楼再次组织指挥冲过去，冲过去的人回来报告，没有发现有人。此时，周祥保押送“联指”广播员黄福英回展览馆。“联指”总部头头黄明发带领数名武装人员和原在侧楼的“联指”武装人员，从侧楼用火力封锁他们回展览馆的后路，周祥保中弹受伤，阙家稳组织攻打侧楼，并叫艮益民用火箭筒打侧楼起火，“联指”黄海安中弹死亡。阙因受伤，回到展览馆门口见蒋志恭、陈公卓、刘景、林执真、陈昌炽等，阙报告林业厅情况后，蒋志恭叫刘景代替阙家稳的职务，去林业厅指挥攻打后楼和侧楼，陈昌炽也随刘景过去，下午4点钟左右，“联指”总指挥李家海派高延组织几十名武装人员去解围，黄昏，高延带武装人员进入林业厅食堂等地，战斗逐渐激烈，双方直打到天黑。在“联指”武装人员进入林业厅时，下午5时左右，在院内宿舍区抓了来不及撤出的4·22林业厅《炮声隆》成员农要勤和联指林业厅《红色林业》成员张朝亮，走出大院后，张朝亮被《红色林业》的人领走，农要勤则被《红色林业》头头徐建民亲自押送到建政路区物资局办公楼。与此同时，“联指”又在建政路分别抓到从院内撤出的4·22林业厅《炮声隆》头头廖启彦、成员邱树藩及另外3个不知姓名的人。当天下午6人均被捆住手脚、蒙上眼睛，一起放在区物资局办公楼下中厅，从傍晚时起至半夜，都被“联指”群众作为“5·30”事件凶手轮番殴打致死或昏死。次日凌晨5时左右，联指区物资局《古田》头头黄茂声、李廷干、沈维柱动员楼内人员将被害者抬上汽车，由中医学院两个学生莫鸿强、陈锦淮开车，拉到旧飞机场一个土坑处丢掉（今区劳动局办公楼所在地）。尸体丢下时，押运的武装人员向被害者开了枪。30日晚上10点半钟左右，4·22指挥部头头高兴学、蒋志恭在区展览馆又主持召开常委、各战区负责人、直属队、警卫连约二、三十人会议，蒋志恭讲袭击林业厅情况后，会议研究派人去守林业厅和把林业厅的大米运回展览馆等问题，骆伟洋在会上提出要把林业厅炸掉，不让“联指”再度占领。会议研究决定，组织力量守住大楼，由占广太组织人力把林业厅的大米搬回展览馆，把尸体拉回展览馆或在林业厅周围挖坑埋掉，如果林业厅守不住，把尸体集中和大楼一起炸掉。会议结束后，蒋志恭指挥刘锡荣、张必锦等人又去炸后楼和侧楼，占广太带领各战区及各县来的共几十人把林业厅的大米运回展览馆。晚上11点左右，刘锡荣、杨春球、粟裕光等人炸了后楼和侧楼，31日早上6点钟左右炸了前楼（但尸体没有拉走和掩埋）。至此，“4·22”进入林业厅全部人员撤回展览馆，但第二天天黑又派人进入林业厅。

5月31日上午约8点钟，“联指”召开常委会议，研究夺回林业厅据点问题，约11点钟，“联指”头头黄明发带领保卫处、“财司”、“汽司”、“建司”，高延带领“沥血红卫兵”武装人员，兵分两路，向林业厅前楼进攻，冲到二楼时，发现有炸药包就撤退。晚上又召开常委会议，会议决定，不惜一切代价，6月2日要夺回林业厅，同时攻打铁路单身大楼“4·22”据点。6月1日，“联指”头头李家海、颜景堂、邓文光、任树人等人到红卫片，黄明发到铁路“联指”分别开会，传达和具体部署常委决定的两项任务。6月2日晚，“联指”组织武装人员夺回被“4·22”占领的林业厅前楼和攻打铁路单身大楼“4·22”据点。联指林业厅“红色林业”头头徐建民进入林业厅大楼时中弹受伤，送医院途中死亡。6月3日天亮后，在林业厅办公楼及其附近拉走在“5·30”事件被“4·22”打死的12具尸体（被害者苏林尸体找不到，包括后来被打死的黄海安尸体在内），抬到区物资局门前马路拍照后送到火葬场火化。

## （三）

6月1、2日，广西“联指”林业厅《红色林业》联合总部发出《关于捉拿“4·22”林业厅“炮声隆”14名现行反革命的通缉令》，先用油印散发和在南宁“联指”广播站广播，6月8日又用铅印发至全国各地。这个“通缉令”把4·22林业厅《炮声隆》说是一个反革命组织；诬陷林业厅党组书记、厅长阳雄飞，党组成员、副厅长王斌吾两人是“5·30”事件幕后策划者；刘彪、梁家相两人是“5·30”事件直接参谋和策划者；农要勤、邱树藩、廖启彦3人是“5·30”事件直接参与者；周秉锐、朱江、刘向东、叶筠、梁崇和、杨碧丹、欧阳权7人是“5·30”事件参与者。由于“通缉令”的诬陷，造成了严重后果：《炮声隆》成员、炊事员叶筠于7月15日在中山路亲戚家被清查户口人员所抓，16日送去军管新阳路收容站关押，8月初在收容站被杀害；阳雄飞、王斌吾、朱江3人于“通缉令”发出不久即被抓、毒打，后分别送到南宁警司、公安厅看守所关押，备受了5年冤狱；刘彪、周秉锐先后在河北、湖南被抓、押回林业厅毒打，其余梁家相、刘向东、梁崇和、杨碧丹、欧阳权等人也先后被抓回林业厅，受到关押、审查、毒打、刑讯逼供数月至3年之久，有的被打重伤，有的被打致残，周秉锐被逼自杀（未死），后造成终身残废；由于通缉令的影响，还株连了“4·22”一派观点的17人，他们是：陈亚东（处级）、郭英（处级）、孙玲、钟雅球、莫伦、莫虚光、蒋世杰、汤世强、解淑英、余炳球、车鹏飞、张勤、李仲荣、全继怀、杨一柱、周军、黄德平。这些人也遭到批斗、毒打或长期劳动审查。后已查明，在通缉的14人中，除廖启彦、朱江两人于5月29日和30日上午被蒋志恭召到展览馆了解林业厅“联指”据点情况及得知攻打林业厅据点时间外，林业厅及4·22林业厅《炮声隆》成员没有人参加过策划袭击林业厅的会议，没有人参与“5·30”事件，没有人在袭击林业厅时“里应外合”。廖启彦、朱江在事件发生前两天知道袭击林业厅据点消息后，朱江曾在“炮声隆”内提出过不同意见，但是无济于事。

“通缉令”是联指林业厅《红色林业》几个头头共同泡制的。“通缉令”出笼前，《红色林业》主要头头徐建民把一份事先拟好的草稿交给委员曾义川、陆文长、阳光和《红色林业》成员、“抓促”班子副组长徐卫东4人审阅，他们看后对内容没有提出异议，只减少一部分被通缉对象，保留通缉14人。据曾义川、陆文长交代，“通缉令”起草人是何名常（林业厅秘书、“联指”广播站长）笔迹。

## （四）

“5·30”事件发生后，南宁市革委会、南宁警备区立即作出反应。5月30日晚，南宁市革命委员会、南宁警备区司令部、政治部联合发出《关于一小撮阶级敌人冒充人民解放军进攻林业厅大楼枪杀革命群众的严重罪行的公告》，把派性杀人的“5·30”事件定为极端严重的反革命犯罪行为。区林业厅革命领导小组也于1968年11月3日《关于5·30反革命事件的情况报告》中把这一事件定为反革命事件。因此在7月份解放军武装解决“4·22”区展览馆据点后，参与策划和袭击林业厅“联指”的主要有关人员，包括10名“4·22”指挥部常委、1名委员兼常委秘书、1名前线指挥、1名预备队长、12名化装解放军的杀人凶手、5名爆破手共30人，除5人后来在武斗中死亡外，其余25人均先后被关押，在被关押的人中除1人因涉及其它重大案件被处决外，其余在“处遗”前仍认定有一定罪过或错误的5人，其余19人均在没有作出适当结论的情况下予以平反或教育释放，其中笼统给予平反的13人。对“联指”杀害的“4·22”林业厅《炮声隆》成员廖启彦、农要勤、邱树藩、叶筠等4人和株连一大批的无辜群众，“处遗”前原林业厅革命领导小组开始则把被害者作反革命处理，后再改为非正常死亡了事，受株连的“4·22”一派领导干部和群众。有的被长期审查，有的则不了了之，而对“联指”一派被害者，开始按烈士优待，后才统一改为非正常死亡。这种出自派性需要的错误做法，直到1983年处理“文革”遗留时，才实事求是地给予解决，并一视同仁地做好各种善后工作。

据区林业厅整党办公室材料

## “联指”攻打区水电设计院“火种”大楼事件

1968年2月下旬，南宁的“联指”、“4·22”两派群众组织的大联合，取得了一些进展，少数单位还成立了革委会。但由于派性膨胀，两派间的武斗仍时有发生，且日趋严重。同年5月先后发生了5月3日“4·22”到6936部队抢枪，“联指”下令阻截，误击解放军汽车，造成一些战士死亡的“5·3事件”。5月4日“联指”发动所属组织到长岗岭军械库，“强行启封民兵武器”8千多件的“抢枪事件”。5月20日“422”武装人员炸毁“联指”据点华强路粮店的“5·20事件”。5月27日“联指”武装人员攻打“422”三中据点的“三中事件”。5月30日，“422”武装人员化装解放军，偷袭“联指”林业厅据点，杀害13人，炸毁林业厅大楼，造成惨重后果的“5·30事件”。这些事件加剧了两派的矛盾。

“5·30”事件发生后，“联指”5月31日，在指挥部召开会议，总指挥颜景堂（广西大学学生）在会上介绍了“5·30”事件的经过及其经验教训。颜及“联指”常委潘玉臣（区监委干部）在会上的发言中，都提出要对“解放区”（按：“422”对其控制地区的自称）“全部武装戒严、封锁，把他们控制起来”。与此同时，“联指”所属组织，特别是红卫片的一些组织，要求指挥部对“422”采取制裁、报复行动的呼声很高。6月上旬，由总指挥颜景堂主持召开了几次“联指”党委及常委扩大会议，讨论攻打“4·22”据点问题，因意见不一致，未作出决定。

6月11日，广西革筹小组、广西军区负责同志接见“联指”和“422”两派负责人，宣布破获了“中华民国反共救国团广西分团”（简称反团）反革命集团案的消息。“联指”常委们听了非常高兴，认为这是对“联指”在政治上的“最大支持和关怀”，对“422”在政治上的“最大的打击”。6月12日在商业厅礼堂“联指”召开了各分团头头会议，由颜景堂传达了这次接见的内容。

“联指”指挥部获得区革筹小组、广西军区关于破获“反团”的公告材料后，于6月15日由颜景堂主持召开了“联指”常委扩大会议，颜在会上介绍了军区破获“反团”的情况及其一些成员的姓名，并说“反团”成员已经打进“422”各级组织，最后“422”指挥部里一些愿意回到毛主席革命路线上来的头头被排斥，说明“反团”已控制了“422”指挥部。颜还说，我们对区革筹小组、广西军区破获“反团”的公告要有个态度，利用这个公告大造舆论，进一步揭露“422”中的坏人。会上许多发言者都认为，公布“反团”案，对“联指”是极大的鼓舞，形势对我们非常有利，要掌握有利时机，开展强大的政治攻势，分化瓦解“422”组织，争取受“蒙蔽”的群众，进行大检举大揭发，深挖“反团”。会议决定以“联指”指挥部的名义就区革筹小组、广西军区破获“反团”公布发表表态文件（即后来形成的“总政击令”）。同时，会上又对拔除“422”的“火种”据点问题进行了讨论。发言者认为，基层组织要求 惩罚“422”的事已吵了半个月了，常委再不动就要失去群众了；“火种”是埋在“联指”管区内的一颗“钉子”，里面大多是外县逃来的亡命之徒，混有“反团”，这是深挖“反团”扩大线索的机会；“火种”大楼里武器火力不强，比较好打，易于速战速决，打下它，红卫片的制高点都控制在“联指”手里，通往长岗岭和宾阳公路的道路也就通了。还有的人说：破获“反团”公告一发表，打“火种”就有理由了；这次“火种”完蛋了。会议决定攻打“422”“火种”据点，并由“联指”指挥部副总指挥李家海负责组织、部署实施攻打“火种”的各项工作。成立攻打“火种”大楼“前线指挥部”，“联指”指挥部派何唯钦（广西艺术学院干部，外号何大炮，“联指”武斗参谋）参加“前线指挥部”工作（即前线指挥），其它成员由红卫片负责人李青（区手工业合作社干部）及参战的各大组织负责人组成。

6月17日，广西区革筹小组、广西军区发布《关于破获反革命集团“中华民国反共救国团广西分团”反革命案件的公告》。同一天，“联指”指挥部发布了《关于彻底摧毁蒋匪反革命集团“中华民国反共救国团广西分团”的总攻击令》，同时散发了署名“联指调查员”的“关于‘中华民国反共救国团广西分团’反革命集团第一批材料”传单。《总攻击令》中明文勒令“盘踞在解放路、‘造反楼’、展览馆等据点的国民党残渣余孽，立即缴械投降，不得抗拒，抗拒缉捕者，就地处决”。这个《总攻击令》成为“联指”全面发动武斗的动员令，也是武力消灭“火种”据点的作战命令。

6月18日下午，“联指”指挥在自治区人委礼堂召开各基层组织头头会议，颜景堂在会上讲了当前的形势和“反团”已控制了“422”指挥部，干了一系列坏事情况，号召立即行动起来向一小撮阶级敌人发动更猛烈的进攻。会上散发了“联指”指挥部发布的《战斗口号》，要求各组织迅速翻印散发、刷写。这样，对于攻打“火种”问题，既作了军事部署，又有了舆论的动员。

6月19日上午，李家海派何唯钦、甘世棣（武斗参谋）等在区京剧团二楼会议室召开攻打“火种”的战斗动员、部署会议，参加会议的有“联指”保卫处长刘盛华、沥血红卫兵副司令张德强、后备军司令王沈宾（外号星星）、后备军尖刀连长、独立八三一红卫兵头头以及崇左县武装民兵连负责人、红卫片副总指挥和军事顾问、水电设计院“红水院”、区电业公司“红全球”、水电厅“红旗团”、广西日报、地质局等参战组织的负责人等20余人。何唯钦在会上讲了攻打“火种”的“理由”，并强调指出对攻打“火种”只能说是红卫片自己采取的行动，不能说是“联指”指挥部决定的。会上“红水院”、“红全球”、“红旗团”的头头，分别介绍了“火种”大楼内平面布置、工事修筑及武器配备情况。最后何唯钦作了具体部署，他宣布当天上午10时以前红卫片实行戒严，封锁所有道路，由“红旗团”派人切断通向“火种”大楼里的水、电及电话线路。12时前完成对“火种”大楼的包围，先开展政治攻势，广播《郭促投降书》，如拒绝投降，则于下午2时正播放《百万雄师过大江》语录歌曲，发射信号弹开始武装进攻。兵力部署：主攻队伍由“联指”保卫处、沥血红卫兵、后备军、独八红卫兵、冶金局武装排担任，佯攻由崇左民兵连担任，水电学校、水电设计院、交通学校、十四中后备军、电业局、电业公司的武装队伍，分别担任各个方向的阻击任务。散会后各组织头头立即回去进行部署。

6月19日中午，“联指”各路武装队伍按部署陆续到达指定地点集结，完成了对“火种”大楼的包围。12时，“联指”的高音喇叭发起政治攻势，广播声称“火种”大楼是反共救国团的据点，受蒙蔽的群众赶快离开，否则你们将和反共救国团同样下场。同时，反复向“火种”播放《郭促投降书》，下午2时播放《百万雄师过大江》歌曲，信号弹腾空而起，正式向“火种”大楼发起进攻。打了一个下午没有攻下“火种大楼”，8时左右何唯钦派自己的警卫员连送两次炸药包，将大楼封门炸开一个缺口，突击队乘势冲锋去，后备军司令王沈宾当场腹部受伤（后因伤重死亡），其它人也未冲进去，因天时已晚，便停止了进攻。

为了攻打和爆破“火种”大楼，前线指挥部派人于19日晚和20日上午分别审问了水电厅医生陈秀、设计院总工程师翁恺明、工程师陈元嘉、杨曾道，要他们提供大楼里工事构筑，火力布置大楼的建筑设计结构等情况。

6月20日拂晓，又继续进攻，因久攻不下，下午从“联指”保卫处带来两个在押的“俘虏”，何唯钦命他们送炸药包炸大楼，立功赎罪，他们连送了几次炸药包，将大楼西部1至3楼的墙壁炸塌。据守在大楼里的人失去抵抗能力，从楼上打出白旗投降。“联指”的“十八勇士”在张德强率领下，押着两个送炸药包的俘虏走在前面，冲上大楼，到了三楼，将两个俘虏打死，然后将投降的人押出大楼，至下午5时左右结束战斗。

在这次攻打“火种”大楼的武斗中，“联指”死亡3人，“422”死亡7人。武斗结束，被俘人员被押出大楼之后，除3名中学红卫兵遇救被释放之外，其余均先后惨遭杀害。据守在“火种”大楼里的“422”人员有：水电设计院工程技术人员19人，工人3人，区水电学校学生4人、区电业局1人、电业公司2人、送变电工程处工人、广西大学教员1人（女，设计院干部家属）、南宁十六中学生6人、陆川县来的28人、共66人，其中武斗被打死7人，武斗结束前后逃跑7人，投降后获释3人，投降后被杀害者49人。武斗结束后，当何唯钦的警卫员发现有人枪杀“俘虏”时，立即向何作了报告，何不但不加制止，竟然说“不管他”。颜景堂在现场发现枪杀“俘虏”的情况，也不加制止的走开。“火种”组织的头头蔡玉华、纪福贵2人被俘后，押到水电厅招待所，水电设计院的温登真等人对他2人进行了审问，之后也加以杀害。除了杀害被俘人员外，把街道上糖烟店的售货员也当作“反团”拉来杀害。

6月21日，“联指”指挥部召集常委及有关人员开会讨论尸体如何处理问题，有人主张运至郊外穴埋，有的人不同意那样做，恐怕日后一旦被揭露，难逃罪责。经过讨论，决定将尸体丢下邕江灭迹，由何唯钦和“联指”常委任树人负责处理。当晚9时多，何唯钦带着武装人员和两部汽车到水电厅会同任树人找来“红水院”“红旗团”“红全球”等组织的人员，将尸体装上汽车，运至广西军区后面江边丢入邕江，由任树人负责点数，共62具。

6月28日，《广西联指报》发表了“6月天兵征腐恶——盘踞在水电设计院大楼上的一小撮蒋匪‘反共救国团广西分团’匪徒和美蒋特务分子反革命罪行概述”“要扫除一切害人虫”等文章，并刊登了“罪证”照片，谎称水电设计院大楼是“反共救国团的重要据点”，“美蒋特务情报站”、“屠杀无产阶级革命派和革命群众的匪巢”。文章中点名历数其“反团罪行”的有9人，无辜被杀害的街道糖烟店的售货员，被扣上“反共救国团”情报员的罪名。从大楼里收集到的水电工程设计资料，被当作缴获的“准备发往海外专供特务用的”“特种情报资料”拍成照片刊登，从陈元喜工程师工会会员证上撕下的照片，刊出时变成“反共救国团”干将梁((的丑相。攻打水电设计院“火种”事件，是一场大屠杀，也是一桩大冤案。

在1983年4月开始的广西处理“文革”遗留问题及其后进行的整党中，对于攻打“火种”大楼事件造成惨重后果的决策者、指挥者都作了严肃的处理。其中颜景堂追究罚事责任，依法判刑，何唯钦属犯打砸抢错误，给予开除党籍和行政上开除留用察看处分，李家海已病故，不再追究其责任。其他主要责任者也分别受到党纪、政纪处分。

（据广西区党委“处遗”领导小组调查组1983年12月20日《关于“火种”事件调查报告和处理意见》等整理）

## 抢夺援越物资事件

1968年5月下旬，桂林“造反大军”与“联指”的大规模武斗已经开始，武斗双方的头头们心里都在紧张的盘算着，如何才能搞到更多的武器，打垮对方，在武斗中，夺得最后“胜利”，加之“造反大军”所处的形势又不利，只要哪里发现武器弹药，无论如何也要抢。

5月23日上午9时许，“造反大军桂铁总工”的陈立东（桂铁职工）带了一包炸药到师院图书馆的小楼（当时为“造反大军”政治部）找到“造反大军”军长周兆祥和作战部长刘振林说：“昨晚我们从停在北站的一个火车皮里搞了十几吨炸药，不知效果好否，所以我们只搞了一小部份，还有大部份至少还有四、五十吨，如效果好，再多搞一些出来，对我们‘造反大军’的‘战斗’有利。”于是，周兆祥立即找到化学系吴家华等人。要求他们迅速把炸药化验。经化验得知这是苏联生产的TNT型烈性炸药，效力高，可制造手榴弹和其他爆炸武器。经刘振林、周兆祥、陈立东、谢荣杰、李日明、孔宪才（桂林齿轮厂工人）研究决定，晚上把车皮上的炸药全部搞回来。

5月23日下午，周兆祥亲自到火车北站找到陈立东再次详细了解情况。晚饭时分，周兆祥、刘振林、孔宪才、谢荣杰一起布置了后勤部准备汽车。

行动前“桂铁工总”头头把车皮开到木材加工厂附近的公路与铁路交叉路口，晚上10点钟，“造反大军”军长周兆祥带领200多人乘坐12辆汽车到达停车地点，一个多小时后，即11点多钟，车皮上的TNT型烈性炸药全部被抢运完。在抢运过程中，刘振林、戴明德（桂林铸造厂职工）、廖祖亮、沈祥祯、陈东来等人负责组织“红卫师”100多人分别到现场和观音阁、二级站，群众路口等沿途设卡警戒，以防对立派的偷袭。

这些烈性炸药本来是运往柳州二化厂，制造援越武器，打击美帝侵略者的，“造反大军”利用这些烈性炸药制造了多种爆炸武器，并全部用于桂林武斗，仅百货仓库被轰击后，仓库爆炸起火，大火连烧3天，烧毁库房5栋。损失540余万元，给国家财产和桂林人民造成严重损失和灾难。

 中共桂林市委整党办公室1987年7月

## 武鸣华侨农场“6·30”事件

武鸣华侨农场在文革的十年动乱期间是一个重灾户。全场被关押批斗的816人，占当时11000名职工的7.6％（其中归侨259人，侨眷12人）；被打致伤致残的219人，占被关押人数的27％；被抄家的321户，占全场总户数的6.1％（其中归侨、侨眷154户，占被抄家数的48％）；被迫害或斗打致死的121人（归侨14人），其中被斗打致死的92人。上述惨重后果均在1968年4月8日农场革委成立以后发生的，特别是所谓“6·30”反革命事件，更是革委会从派性出发，并得到县革委会、武装部支持，迫害归侨的一起严重事件。

1968年6月5日，正是“联指”和“4·22”两派群众组织对立情绪非常紧张的时刻，农场武装部直接领导下的武装民兵班班长甘荣品、副班长杨武坚（1971年写标语时写错字而害怕上吊身亡）和持“联指”观点的尤肖达（归侨，现定居澳门）到武装部向赵庆和（农场武装部部长、抓促指挥部主任、革委第一副主任，分工抓运动）、杜恩锡（农场革委副主任）、潘源英（农场武装部干事、革委委员）汇报说：“最近发现有汽车从南宁开来，停在里建居民点路口，有人从车上卸下一箱箱沉重的东西，往归侨居民点搬去（多数归侨持422派观点），可能是武器、弹药”。赵听汇报后，便交代甘、杨说：“你们回去侦察看”。当尤肖达提出要搞“火力侦察”时，赵、杜、潘均未表态。

为了试探里建归侨居民点是否有武器弹药，从6月10日至19日，甘荣品擅自召集本班民兵数人，先后三晚四次向里建归侨居民点方向打枪，进行“火力侦察”。打枪事件发生后，气氛非常紧张。6月11日，农场革委主任边守俭、副主任赵庆和、杜恩锡、农祥金在平良召开革委常委会，就夜间陆续发生打枪问题进行讨论分析，他们不作调查，便认定打枪是里建归侨居民点的归侨所为，并作出所谓归侨“打枪”意图的五点结论：1、通过枪声，给人武部组织民兵去保护，这样可能发生两种情况，（一）说人武部组织民兵镇压他们；（二）企图抢夺民兵枪支；2、通过枪声，给人武部、保卫科从平良学习《毛著》回去，企图在半路谋杀我们；3、通过火力侦察，观察我民兵枪支以及枪支的分布情况，企图搞反革命武装夺权；4、通过火力侦察，挑起事端。为下一步在农场（搞）大规模武装斗争（奠定基础）；5、对于（发生的）事情，以借口来搬家，不出工等，以便达到罢工的目的。与此同时，里建街上贴出“踏平里建归侨居民点”的大字报，广大归侨深感不安，派出代表到总场找革委领导，要求澄清打枪真相，但边、赵故意回避，使其找不着。在这期间指定杜恩锡将平良常委会讨论分析的五点结论向武鸣县武装部汇报，县武装部政委何景学听了杜的片面汇报后，作了八条指示：1、从困难着想，深入分场、生产队，发动群众巩固农村阵地；2、对外来人员有多少、是哪个组织的、和哪些人勾结要摸清，同时，尽量把武器摸清，随时掌握情况变化；3、和附近的罗墟、宁武、城厢、仙湖等公社挂好钩，以便问题发生时，好配合行动；4、军管人员要下分场、生产队去了解情况；5、摸清“坏头头”、“特务反革命”活动；6、集中兵力、武器，以便应付意外事情，我们不能先动手，军管人员不介入，武装部不要公开出面，要教育持枪民兵不能丢一枪一弹；7、组织一些侦察人员进行侦察，侦察确实抓他一、两个让群众去审查；8、规定一下行动联络信号和联络地点。杜回场后即向边、赵汇报何政委的指示，三人商量后联名发出通知，于6月20日在民涵分场方家生产队召开有各分场革委主任、民兵营长、保卫干部参加的秘密会议，会议由赵庆和主持，杜恩锡在会上传达了县武装部何政委的8条指示。赵庆和在会上讲了话，他说：“为了防止里建居民点发生暴动，各分场要把坏头头、危险人物、四类分子严加控制起来。一旦时局变化，先把这些人抓起来，各分场要跟附近公社武装部挂钩，必要时叫他们派民兵来支援。正安分场去仙湖公社联系，武帽分场去罗墟联系，民涵分场去城厢公社联系，宁武分场去宁武公社联系。此外，各分场还要把本单位的坏头头、危险人物摸底排队，做好围攻居民点的准备”。边守俭在会上也讲了话，他说：“此会事对重大，要注意保密，不准泄露出去”。6月24日，赵庆和在总场炸药仓库亲自召开总直单位负责人会议，传达贯彻方家会议精神，对围攻居民点作了部署。赵在会上说：“居民点有很多坏人，也有武器、弹药，你们回去后，要立即动员民兵，组织力量，做好围攻居民点的准备。方家会议后，各分场都作了传达贯彻，由于围攻归侨居民点的风声传到了归侨居民点，造成人心惶惶，深感一场灾难即将临头，于是，“4·22”派群众组织的头头崔北辉、蔡冠安、刘进光、张维权等人便联络全场归侨1300多人于6月30日从里建出发，步行往南宁上访。队伍一启程，农场军管甘荣瑞（武鸣县武装部参谋）便用电话向武鸣县革委会作了汇报，县革委主任、县武装部政委何景学接到电话后，立即组织人员前往寿桃村、武鸣河桥头一带阻截，但由于上访队伍声势浩大，无法阻止，上访队伍继续沿邕武路往南进发。这样，县武装部电话通知农场革委去武鸣研究对策。农场革委接到电话后作了分工，赵留场指挥，边、杜带领各分场、总直单位负责人前往武鸣县第一招待所。在此同时，何景学告诉宋志峰（武鸣县武装部副政委）打电话通知双桥公社革委，要其组织民兵、群众就地拦截。这样他们便占领了公路两旁的山头，并用大型拖拉机堵塞公路。7月1日上午，当上访队伍进行至邕武公路37公里处时，便遭到公社民兵、群众数千人的拦截，把队伍分割为5段，与此同时，边、杜带领农场干部从武鸣县第一招待所也赶到了拦截地点，他们为了与上访人员相区别，每人的上衣口袋插入一片树叶。不久，经边、杜带去的人认点，由公社民兵动手对上访中的“坏头头”、“骨干”进行抓绑，当时一共捆绑了74人，集中关押在双桥公社敬老院里。在武鸣高中读书的归侨学生崔光荣也参加上访，被绑得太紧，要求看守民兵唐彩辉、唐树仁给其松一松绑，看守民兵不但不给其松绑，反而说他不老实，崔不服，与他们争辩，看守民兵便开枪把崔打死。其余上访人员于当天用汽车运回农场原单位。在双桥被抓绑的人员分别被放到平稳、平陆、平福、孔镇四个大队办“学习班”。在此期间农场革委利用广播、各种会议宣布“6·30”事件为反革命事件，加上边在双桥办班会上说：“……在审讯中你们采取什么办法都行，吊、打、斗都可以，但不能打死人”。所以在办班期间，被抓绑的人员均遭到公社民兵的刑讯逼供，而主持办班的农场干部则在隔壁房后口供。在双桥办班一段时间后，因一无所获，所以农场革委常委于68年7月18日研究，决定将崔北辉、蔡冠安、黄木森等11人转交给武鸣县革委保卫组（公安局）继续关押审查，其余人员用车子陆续运回农场总场或分场继续办班批斗，有9人先后在批斗会上被活活打死。这样，因“6·30”事件而被打死的归侨有10人。1972年7月，农场革委第一副主任赵庆和主持召开常委会，定“6·30”上访为反革命事件并报武鸣县、南宁地区清查“5·16”办公室，1973年2月武鸣县“清办”和地区“清办”先后函复：“……为极‘左’思潮，不定为事件”。赵收阅此函件后压在办公室抽屉里，不予宣布，也不讨论，直至1979年3月他调离农场时，才把函件交保密室，使1300多名归侨长期受冤。党的十一届三中全会后，1979年10月，农场党委在三级干部（农场、分场、生产队）会上口头宣布给上访人员平反、昭雪。

1983年6月，全区‘处遗’工作全面展开后，区侨办党组非常重视，从全区华侨企业抽调10多名干部来协助农场搞‘处遗’工作，经过两年多时间的调查了解，基本查清了全场文革期间包括6·30事件被斗打死或被逼死案件以及与案件有牵连的人的情况，并根据政策对有关人员作了处理。在‘处遗’中被追究刑事责任的6人，即李任章（团结分场革委第一副主任，犯主谋策划成批打死人罪，被判刑8年），尹文进（宁武分场保卫干部、革委副主任，犯策划成批打死人罪，被判刑5年）、甘荣品（总场武装民兵班班长、里建小学教师，犯打死人罪和指挥民兵打死人罪，被判刑2年）、罗美珍（正安分场平地片党支书，犯组织指挥打死人罪，被判刑5年）、黄甫宽（里建分场岑昧生产队贫协主席、治保主任，犯挟嫌报复打死人罪，补判刑3年）、邓俊权（民涵分场红泥队民兵排长，犯参与打死人并下令砍头分尸罪，被判刑3年）；捕后免予起诉教育释放给党政纪处分的3人，即赵庆和（农场武装部部长、革委第一副主任，分工抓运动，召开会议，部署围攻里建归侨居民点；主持召开会议定“6·30”为反革命事件上报，扣压不予宣布南宁地区清办“关于6·30”不定为事件的批复函达6年之久；亲自部署并参加抓捕“反共救国团”，带头打人；批评团结、武帽两个分场抓阶级斗争不力，思想右倾，批评后，两个分场打死13人；迫害老干部；原已批捕，后武鸣县检查院认定其与死人无直接责任，免予起诉，教育释放。给予开除党籍、干籍，作工人安排，定工人五级）、陶瑞权（正安分场保卫干部、分场革委副主任，犯有主持召开策划和授意打死人罪，原已批捕，后武鸣县检查院认定其情节较轻，免予起诉，教育释放。给予开除党籍，干籍，作工人安排，定农工四级）、邓从德（武帽分场雷正生产队职工、党员，打死人凶手、积极支持剖腹取肝并指使人把被害者的睾丸割下泡酒，手段残忍，原已批捕，因年老有病，改为监外候审，至今未判。给予清除出党。此外，在129名被审查的干部中，有55人被党政纪处分（已调离场的23人除外），其中被清除或开除出党的10人，被留党察看的6人，党内严重警告的7人，党内警告的18人，开除干籍的1人，行政记大过的10人，行政记过的4人；受审查的221名职工中，受党政纪处分的187人，其中被清除或开除出党的27人，留党察看的12人，党内严重警告的14人，党内警告的13人，行政开除的1人，开除留用察看的7人，降工资的17人，记大过的66人，记过的30人。所有被迫害致死的人员按照桂发［1983］55文件规定予以平反昭雪，并作了经济善后处理。

据中共武鸣华侨农场委员会材料

## 关于追查“反共救国团广西分团”（新反团）的始末

1968年2月间，广西专政机关破获了一起“中华民国反共救国团广西分团”（老反团）的反革命集团案，缉拿了以梁汉忠为首的主要罪犯63人归案。（注?）只有3名主犯漏网，不存在侦破继续追查这个组织的问题。但广西革筹小组，广西军区为了镇压一派群众组织，仍借题发挥，号召追查“反共救国团”，导致了“新反团”这一特大的冤案，造成了许多地方严重的乱打乱杀的现象，后果十分严重。

1968年5月17日，在由韦国清签发的区革筹、广西军区向中共中央、中央军委、中央文革报告的《破获蒋匪“中华民国反共救国团广西分团”一案报告》的电报中。除报告破获这一反革命案件外，还称：该反革命组织涉及南宁市及玉林、钦州、柳州、南宁4个地区，全区已发展匪徒2000人（破案时认定实为491人）。“总部设在南宁市解放路新风街即原醒汉街（4·22控制区），利用‘4·22’的据点造反楼做联络站，与越侨有联系”。

1968年5月20日，区革筹、广西军区又向地、市革委和军分区党委发出《关于继续深入侦破“中华民国反共救国团广西分团”问题的指示》，指出“反团”案不仅涉及面广，而且敌人钻进了群众组织，要各级革委、军分区党委把这一案件作一个战役来抓，指定专人组织专案办公室，充分发动群众，力求迅速彻底侦破，当前工作重点是，集中罪证，集中主犯，追组织，追联系，尽快结案惩处。

在报告了中央和向下布置之后，1968年6月17日区革筹、广西军区向全区各族人民公布了《关于破获“中华民国反共救国团广西分团”的反革命案件公告》。《公告》介绍了案情之后，进一步指出：“这个反革命集团骨干分子，混入了某些群众组织，有的还当了头头，打着造反的旗号，狡猾地利用群众组织掩护他们进行反革命活动”。“现在这个反革命集团并没有完全摧毁，必须彻底追查组织，缉拿漏网主犯归案”。号召广大无产阶级革命派和革命群众“组织浩浩荡荡的革命大军，主动地、不停顿地向阶级敌人发动全面的、猛烈的进攻，彻底摧毁反革命集团”“中华民国反共救国团广西分团”。广西联指指挥部也在当天发了《关于彻底摧毁蒋匪反革命集团“中华民国反共救国团广西分团”总攻击令》（刊在6月26日广西联指报），指出：“这个反革命集团，在广西‘4·22’中一小撮国民党匪徒的庇护下，以解放路新风街59号为反革命老巢，以造反楼，展览馆等据点为反革命联络站……制造了一系列反革命事件，特别是制造了骇人听闻的‘5·3’、‘5·20’、‘5·30’惨绝人寰的反革命事件”。（注2）。号召无产阶级革命派（即联指）行动起来，清查“反团”，对“抗拒缉捕者”，“就地处决”。当天广西“联指”报还配发了题为《把阶级斗争的战鼓擂得更响——彻底揭露和镇压混入“4·22”中的一小撮国民党反动余孽》的社论。1968年6月18日，区革筹、广西军区就《公告》的贯彻执行向各地、市、县革委、军分区和县人武部发出通知。要求统一认识，结合本地区情况进行布置，广泛深入宣传《公告》，要召集群众组织负责人座谈，检举揭发叛徒、特务和一切反革命分子。于是一个借老“反团”追查新“反团”的群众运动在全区城乡开展起来。由于区革筹、广西军区发出的《公告》和《通知》都说“反团”已混入了“4·22”群众组织中，有的还当了头头。其总部设在“4·22”控制区，并布置全区各地“侦破”、“追组织”、“追联系”，因此“4·22”组织和部份群众就成为追查的主要对象。

北流县革委会率先于6月26日在县城召开有3万人参加的“彻底摧毁‘反共救国团’誓师大会”，动员全县人民立即投入追查“反团”的群众运动中来。玉林专区革委随即把北流经验向全地区推广。据统计全地区被残酷批判斗争、刑讯逼供者多达5213人，仅北流县被打成“反团”的就有804人，其中致死225人，致伤414人、致残139人。

南宁市在广西大联筹中的军区支左办公室联络组组长王生江等人策划下，追出了众多的“反团”案，受迫害的数以千计。1968年6月间，他们就制造了“4·22”群众组织内部有“反共救国团”组织的舆论。王生江还擅自指派从“4·22”中分化出来而又急于“反戈一击”以报功的罗振龙、曾学文两人，搜集所谓“4·22”中“反革命”组织的活动情况。罗、曾两人为了迎合王生江的需要，先后胡乱编造了大量的“敌情”资料。还绘制了两份“敌情分析图”，放在区革委政工组第二秘书组（王生江是副组长），供来调查材料的各单位参阅。在王生江授意下还安排罗、曾两人参加于68年11月份先后在南宁饭店、二中等地召开的3次基层专案会议，罗、曾在专案会上煞有介事地说“4·22”内有“反团”组织，“填过两次表”“表是没有函头的，底是黄的，填表的是青壮年，他们还设有电台……等等”。在这期间罗、曾两人还个别接待了数十个单位的来访，介绍所谓“敌情”。如对冶矿厂专案人员孔秀娥说：“万秀大队有‘反共救国团’、‘青年党’和你们厂有联系”。王生江等一些支左人员，还于69年元月16日在南宁橡胶厂召开有驻市的80多个单位参加以抓“反团”为内容的“阶级斗争情况交流会”，王生江在会上讲话，说：“‘反共救国团’在‘4·22’中发展了组织，这是肯定的，有单线发展，也有集体发展。新闻电影院开的‘反团’宣誓会，正面挂的是毛主席像，毛主席像的后面是狗头像（指蒋介石像），宣誓时把它翻过来了……”。并说“南宁市搞‘反团’的问题，已经搞得差不多了，很快就要公布啦！”会后追查“反团”行动在全市铺开，刑讯迫供非常严重，捆、绑、吊（吊手指或脚指）、打、剪头发、跪石渣、泡水、压杠子、挂砖头铁砣、敲脚筋、带脚镣、踩泥浆（寒冬赤脚站在泥浆里）烧肉、假枪毙等等，五花八门。据城区和郊区383个单位不完全统计，列为参加“反共救国团”的有3,547人（全部是“4·22”组织成员），指名斗争的1772人中，被关押957人，这957人受到各种形式的斗争和酷刑，有37人被打死，34人被迫自杀（死亡29人，获救5人），4人下落不明。市园艺场职工黄输孟（贫农、场革委成员）一家三口，妻子有孕，因“反团”案全家上吊自杀。

百色地区追查“反团”104起，批斗9396人，其中打死1074人，伤残2135人，死人数占“文革”死人总数25％。南宁地区在68年6月7月追查“反团”高潮中打死迫死4943人，占“文革”死人总数28％。而武鸣县在整个追查“反团”事件中被打死、逼害致死的达1546人占全县在“文革”中非死亡总人数的64％。其中两江公社于6月29日，在公路桥头不到5亩地宽的小溪边，就活活棒杀159人。都安县在区革筹、广西军区公布并布置追查“反团”案后，立即将原来“揪斗坏人、斩黑手、挖暗杀队的群众运动”，改为追查“反共救国团”群众运动，遭迫害的3000多人株连8万多人，致死441人。蒙山县从6月6日至6月16日十天内，杀了所谓“反团”、“平民党”、四类分子等457人。临桂县县委副书记李瑾科，只因站出来支持“4·22”，被杀掉后以“反共救国团第一方面军军长”的罪名公诸于众，其妻子周英丽（县民政科长）也未幸免。当时广西军区支左干部董坤（后提为区党委办公厅主任）于68年7月16日从北京打长途电话回本市，称在京的广西几位领导研究，“拟再公布一批反共救国团成员及其罪恶”，大有猛打穷追之势。据区党委处遗办1984年9月统计，“文革”中全区被害为“反共救国团”案37400人，其中5000人以上的有玉林、河池、百色、桂林地区和南宁市。

在追查“反团”案愈演愈烈的情况下，1969年2月28日，区革委查觉到，此案有疑问，于是抽区直及南宁市有关单位20多个干部，组成“清理‘新反团’遗留领导小组”，就南宁市“反团”案进行了广泛的调查，调查组认为新“反团”是一个“事出有因，查无实据的假案”。南宁市革委和市公检法军管会也认为：王生江等人抓“新反团”活动，是派性作怪，是无中生有的案件，从而制止继续追查。4月南宁市公检法军管会副主任王国典在市革委大礼堂召开的有各单位领导参加的千人大会上，介绍了破获老“反团”的案件情况，并说明其骨干分子已全部缉拿归案，要求大家不要相信有所谓“新反团”，新“反团”材料是假的。

1969年6月4日区“南宁市清理‘新反团’专案领导小组”提出4条处理善后工作意见：?统一认识，停止对这条线索的追查；?在已开展追查的范围内做好细致的思想工作，对本人交代和从外单位转抄来的“反团”材料，应交本人当众烧毁；对因“反团”问题被隔离起来的人应立即恢复他们的工作和自由，因刑讯受伤者给予治疗，因此受冤致死者家庭生活有困难的给予一些补助；?外县涉及这条线索的要转告有关单位；?对此假案的成因要进一步组织力量深入调查。南宁市革委副主任、军管会主任胡庆辉召开全市各单位保卫干部会议传达贯彻了上述4条意见。至此南宁市追查“反团”工作结束。面上各地、市追查工作，在南宁市公布“反团”为假案后，也先后停止了追查的工作，从此涉及全区、殃及数万人的“反团”案草草收场。

十一届三中全会后，全国各地陆续处理了“文革”遗留问题。我县由于区党委多年来一直坚持所谓广西“文革”中有一条正确路线，因此“反团”案也和“文革”中其他重大遗留问题一样，迟迟不予平反纠正。直到1983年中共中央调整了区党委领导班子，并限令广西处理“文革”遗留问题之后，“新反团”一案，才于1983年6月26日得到平反，作出了《关于为1968年“中华民国反共救国团广西分团”案的平反决定》。

《决定》指出：1、广西革筹小组、广西军区1968年6月17日的《公布》中继续追查“反共救国团”，是完全错误的，决定予以否定。2、因这一《公告》的发布所造成的“反共救国团广西分团”（新反团）冤案而受到打击迫害和受到株连的干部、家属、群众，一律进行公开平反，恢复政治名誉，强加给他们的一切诬蔑不实之词，予以彻底推倒。致死者予以昭雪。3、在冤案中形成的有关材料，由各级党委处理“文革”遗留问题领导小组按中央有关规定处理。4、根据中央和区党委有关处理“文革”遗留问题的政策，认真做好善后工作。5、在1968年6月17日《公告》中宣布破获的“反共救国团”（老反团）案件，由有关公检法机关进行复查，并将复查结果报区党委。

至此，作为广西“文革”中五大冤假错案之一的“反团”案，才完全消案，数以万计的冤魂才得到平反昭雪，众多的幸存者、致残者才得到妥善处理。但是在处理策划这一假案的有关人员中，象在南宁市支左的解放军干部王生江（后提拔为百色军分区司令员、已离休）这样的人，没有得到应得的处理，群众反映强烈。

材料来源：区革筹、广西军区上报中央电报、“文革”档案和有关地、市、县“文革”大事记、大事件。

附注：

1、区革筹、广西军区5月17日上报中央的电报“反团”首犯捕获数为63人；5月20日向各地、市布置追查“反团”的指示中其数字为69人。

2、“5·3”事件：1968年5月3日“4·22”组织的一些人到区体育场抢6936部队二营武器，6936部队一营奉命前去制止。“联指”得知后，在沿途拦截“4·22”汽车，下午当6936部队一营乘车返回营地途径华中路、朝阳路时，被“联指”开枪扫射，解放军被打死5人，伤31人。“联指”诬为“4·22”枪杀解放军。

“5·20”事件：1968年5月20日，持“4·22”观点的“青年近卫军”几个人背枪在南宁市华强路粮店附近巡逻，被邻近市测量队宿舍“联指”据点开枪射击，“青卫”反击，被打死2人。接着两派开展争夺粮店的枪战，在争夺中“青卫”烧毁粮店三楼一间房，“联指”被打死3人。区革筹归罪于“4·22”，认为是严重的政治事件。

“5·30”事件：1968年5月30日，在两派武斗不断的情况下，“4·22”驻展览馆的12人化装为解放军，进入“联指”林业厅据点，打死13人，夺了一些枪支炸毁办公大楼。“联指”反攻，“4·22”撤退，死2人。区革筹认定为“一起有组织、有计划的严重政治事件”。

## 关于《七·三布告》的形成及造成的严重后果

1968年7月3日，中共中央、国务院、中央军委、中央文革根据广西革筹、广西军区反映片面性的情况，发布了《七·三布告》它的主要错误，是把当时造反组织的一些错误行为，定为反革命案件。区革筹小组在贯彻执行布告中，支一派，压一派，动用了军队，调动了民兵，镇压一部份群众，并为派性严重的人和坏人所利用，导致大量乱打、乱杀人的严重后果。

## （一）

从1967年春开始逐步形成的“广西联指”和“广西四·二二”两派对立的造反组织，到1968年春围绕建立各级革委会的问题，矛盾急剧发展，斗争日益激烈，大小武斗，几乎遍及全区城乡。武斗前期以拳头、石块和棍棒为主，后来演变为动用真枪真炮的大厮杀。而且，这些厮杀，由军队率领“联指”武斗人员以“剿匪”的形式进行的。如1968年4、5月间，广西军区、南宁军分区、宁明县人武部、崇左驻军六五〇部队。宁明驻军六八八一队各1个连，宁明驻军2个连、凭祥边防部队4个连，共8个正规军连队和夏石公社民兵（联指）约一千多人围剿“四·二二上石农总”。6、7月间在梧州军分区和各县人武部策划指挥下，集中贺县、钟山、富川、昭平4县“联指”“保红”武装和梧州专、市“联指”武斗人员近万人，围剿四·二二派“平桂井岗山”，都是动用各种热武器进行的。南宁、梧州、柳州、桂林4市从4、5月开始，两派也加紧抢夺解放军大批武器弹药，调动大批人员进行武斗。在武斗中由于双方打枪开炮。投放炸药，不少商店、民防、江面上的船只、公私财物毁于大火之中。在此期间，南宁、柳州、桂林3市还连续发生影响广西全局的几起重大事件：（1）4月28日来南宁学习的崇左县革委会副主任林兴和常委祝之洪在新华街看大字报时为该县流窜犯陈龙生勾结“四·二二”几个人抓获后被活活处死；（2）5月20日“四·二二”炸毁“华强粮店的严重事件”；（3）柳州市“造反大军”和“柳铁工机联”为了对付柳州“联指”的武装围剿，于5月21日组织人员到火车站将9257次列车8辆援越的1700余万发子弹抢夺并分运到市内各地；（4）5月23日桂林造反大军将苏联援越的50吨黄色炸药从火车上全部抢运回来，并将其制造各种炸弹用于桂林武斗；（5）5月30日“四·二二”区展览馆据点为拔除一街之隔的“联指”据点区林业厅大楼，派出12人冒充解放军把据守大楼的“联指”成员13人打死，并把大楼炸毁；（6）6月19日至20日，广西“联指”发动强大的政治攻势和组织雄厚力量攻打四·二二“火种兵团”据守的区水电设计院大楼，并打死“四·二二”成员62人；（7）5月17日广西革筹、广西军区公布了所谓《关于破获“中华民国反共救国团广西分团”的反革命案件公告》（影射四·二二的组织已为反团所把持）。对上述一系列事件以及其他县市的一些事件，广西革筹和广西军区都片面地指责是“广西四·二二”一派造成的“反革命事件”，并多次向中央作了报告。据查，在“七·三”布告发布前的半年多时间里，广西革筹、广西军区向中央上报了有关广西“文革”问题的电报多达80多份，其中绝大部都是程度不同地指责“广西四·二二”一派群众组织的，把“四·二二”说成是被“阶级敌人”操纵尽做坏事的“反动组织”。如68年5月14日由韦国清签发的《关于广西阶级斗争形势的情况报告》中，明确指责改组后的“四·二二”一部份“是由坏人操纵的坏组织”，“在政治上有反动纲领”；“在行动上，他们搞了很多破坏行动”；“在他们控制的据点，大搞打砸抢抄抓杀奸等罪恶活动，并派人到专、县去挑动武斗。”

剖拆“广西四·二二”抢夺援越抗美物资，炸毁区林业厅大楼并杀害“联指”人员等等都是“四·二二”的严重错误行动，但不宜以这些错误定为反革命事件，作为敌我矛盾来定性。同时也不能完全无视“联指”的一些错误行动而不加以制止。如6月19日至20日“联指”攻打水电设计院“火种兵团”，并打死“四·二二”62人事件，明明是“广西联指”的一个严重错误行动，但广西革筹、广西军区在6月22日上报中央的报告中却说“进驻‘兵团’据点的外来人员不断挑起武斗，封锁街道，打死打伤过路群众，并经常向官桥、长埕、葛麻等生产队在田间劳动的农民射击，引起群众极大的愤怒。”这次事件“联指”仅死亡3人，而报告中却说“联指伤亡较大”。关于破获“中华反共救国团广西分团”一案，主要罪犯已拿获63人归案（只有3名漏网），不存在侦破和继续追查这个组织的问题。但区革筹和广西军区，在向中央报告和向下通知中，却夸大问题的严重性，提出和号召进一步侦破和追查“反团”，说“反团”总部设在“4·22”控制区，已经钻进了群众组织，有的还当了头头。如是很快的在全区掀起了追查“反团”的高潮。如广西军区支左干部王生江，竟授意从广西“4·22”分化出来的罗振龙、曾学文（现在南宁市八中任教）胡编乱造许多虚假案情，在南宁市造许多假案，牵连5000多人。而且公布“反团”案的时间，恰在“七·三”布告的前夕。

## （二）

中央颁发《七·三》布告最先是由广西军区司令员欧致富和广西革筹小组副组长安平生于7月5日晚向广西“联指”和广西“四·二二”常委传达的。当一百万份印好的《七·三》布告7月7日由北京空运到南宁后，广西革筹小组立即派军区政治部主任、区革筹办公室负责人孙磊和区革筹宣传小组负责人马文明召集新闻单位开会，布置宣传《七·三》布告。同日，驻南宁部队派出宣传车，调动3万名干部战士组织43个宣传队宣讲散发《七·三》布告，8日区革筹、广西军区、南宁市革委会举行一千多人的大会，热烈欢呼《七·三》布告的颁布，并派出两架飞机，从凭祥至南宁一带散发《七·三》布告9万多份。15日还在区体育场召开誓死捍卫《七·三》布告大会。欧致富、肖寒分别在会上发表长篇讲话，“强调要结合‘三查’，清理阶级队伍、向阶级敌人发动全面的、不停顿的、猛烈的进攻，刮一场12级台风，把以中国赫鲁晓夫为首的一小撮最大的走资派及广西的代理人贺、霍、傅、谢、袁之流批深批透，批倒批臭，把隐藏在革命队伍中的叛徒特务和一切反革命分子统统挖出来……。”当时来参加大会的河南片“联指”通过邕江大桥时，遭到“四·二二”某组织据点开枪射击，打死群众2人、伤2人，大会宣布这是一小撮阶级敌人反对中央《七·三》布告，破坏“七·一五”大会的反革命事件。据查，在宣传贯彻《七·三》布告期间，全区共散发《布告》一千万份（仅南宁地区即印发509.5万份），各地、市、县所在地都先后召开干部群众大会，共约有300万人参加。从7月8日到8月22日45天时间里，单是《广西日报》就一共刊登了以《七·三》布告为宣传主题的文字稿件共61篇（包括9篇社论）。这些稿件大肆煽动派性，鼓吹所谓群众专政，为大肆镇压群众制造舆论，为在全区内大刮“12级台风”推波助澜，造成了极为严重的后果。广泛宣传《布告》的活动，无论是召开群众大会或在报刊连篇累牍刊登的有关稿件，不仅宣扬了《七·三》布告的错误观点，而且在一些方面还有所发展。如《广西日报》的“九论”和其他报导，根据广西革筹和广西军区贯彻《七·三》布告的指导思想，大搞派性宣传，必然导致派性的恶性膨胀，使得一些人在派性的影响下犯错误，也使一些坏人得以利用派性作掩盖、大肆进行破坏活动，这就大大地助长了全区随便杀人的腥风。

在发动强大政治攻势的同时，广西公检法和南宁地区革委会、南宁市警备司令部等根据广西军区的部署曾召开专门会议，讨论研究了关于执行武装包围广西“四·二二”解放路、区展览馆、百货大楼等据点，进行“火力掩护”，强行收缴“四·二二”武器问题，并从二二〇、六六〇团调4个连队的兵力会同广西“联指”以及南宁、玉林地区等十多县“联指”武装民兵参加围剿广西“四·二二”。于7月15日下午开始对上述广西“四·二二”的据点和控制区逐步缩小包围圈。双方互相开枪、炮击、投汽油弹。使一些街道的民防、商店和停泊在江面上的船只起火燃烧。与此同时，南宁市革委、南宁市警备司令部部、政治部针对“四·二二”火力封锁朝阳路至邕江大桥迅速地发布了《关于恢复邕江大桥、朝阳路等全市交通的通告》，为围歼“四·二二”造舆论。

桂林市在持续了两个半月的大规模武斗基本平息的情况下，军队和“联指”为了巩固和扩大战果进而把对方消灭，地、市革委会和驻军领导小组秉承广西革筹和广西军区意旨，先后发布了《关于落实七·三布告，立即全面地收缴武器装备的紧急通告》及《关于进一步全面落实七·三布告的公告》，并召开了一系列会议，在多次动员和周密的准备后，于8月20日掀起一个大规模抓捕“四·二二”的暴力行动（即八·二〇行动）。这个行动，随即蔓延至桂林地区各县城乡。其他县市也以“誓死捍卫七·三布告”为名，刮12级台风，更猛烈地向“阶级敌人”进攻。总之，自中央发布了《七·三布告》后，广西形势进一步恶化，《七·三布告》成为镇压“四·二二”的一场更大规模的杀人行动在广西城乡迅速开展。

## （三）

“文革”期间，广西死亡84000多人（1984年统计数），其中《七·三布告》后死亡49272人，占总数58.3％。如按革委会成立之日为分水岭，则在革委成立前死亡12457人，占总数14.7％，成立后死71816人，占总数85.3％。在死亡84000多人中，武斗死的仅3312人，非武斗情况下，被乱打死、迫死或失踪的89810人，占96％。从以上统计数字中我们可以看出：在“文革”十年期间（1）广西杀人多是在领导有计划地进行的；（2）杀人多是在非武斗情况下，被个别或集体加以杀害的。

《七·三布告》下达后的杀人，不仅数量多，而且很集中。如桂林地区在“文革”期间死亡人数11918人，在《布告》后死亡的9087人，占死亡总数的90％左右，宾阳县由于该县支左人员、县革委主任、694师副师长王建勋等的积极贯彻《七·三布告》，仅7月下旬至8月上旬的十多天里，就打死逼死3681人。占该县“文革”期间死人总数的90.34％。南宁市在贯彻《七·三布告》很短时间内，仅围剿“四·二二”据点解放路等就打死1558人，为《七·三布告》前死亡人数261人的6倍。

## （四）

对《七·三布告》的认识，在三中全会特别是六中全会中央彻底否定“文革”之后，广西区党委还一直坚持“四·二二”干了一系列坏事，发布《七·三布告》进行镇压是正确的，由于有《七·三布告》，广西一直保持了比较稳定的政治局面，经济获得持续的发展，从而迟迟不开展处理“文革”遗留问题。直到1983年初，党中央调整了区党委的领导班子，在全区范围内开展处理“文革”遗留问题后，才认识到“布告本身确实存在错误，主要是把当时群众组织的一些严重错误行动，定为反革命事件，作为敌我矛盾。同时在执行上是根据这种错误的定性，号召向阶级敌人发动猛烈进攻，过后又调动了军队和民兵，镇压一部份群众，并导致大量杀人的后果”。从此，压在人们头上的长达15年之久的“七·三布告”才得撤销，“文革”中84000多冤魂才能得以平反昭雪。

据区革筹、广西军区“向中央报告”的电报及南宁市和有关的地、县文革大事件整理

## 所谓“广西地下党大案要案”

“文化大革命”中，广西地下党问题被当作大案要案进行审查，始于1968年初，地下党被列为广西的五大集团案之一，被诬蔑为“地主党”、“土匪党”、“托派组织”，大批地下党和游击队同志遭受错误的立案审查，被扣上“叛徒”、“特务”、“假党员”、“土匪”等种种帽子，受到摧残和迫害，搞了许多冤假错案，严重损害了广西地下党的光辉形象。

一、中共广西地下党组织是中国共产党的一个组成部分，始建于1925年。广西地下党自建立以来，在党中央和南方局的领导下，坚持了长期的革命斗争，直到1949年积极配合人民解放军南下解放全广西，为中国人民的解放事业作出了卓越的贡献！但长期以来，广西地下党曾受到了不公正的对待。1943年曾被怀疑是“红旗党”、“托派”组织。1939年底，陈岸（当时任桂柳特支书记，前曾任广西省工委书记）作为广西地下党代表到延安出席中共“七大”，但在1943年延安整风的“抢救运动”中，康生诬陷广西地下党为“红旗党”，是“托派组织”，陈岸因此被扣押审查两年多，并株连了一批在广西入党的同志被当作“托派”审查，如当时在延安的刘毅生、李唯、韦树辉、黄传林、岳平也受到了审查；在此之前，在新四军工作的郑少东、韦廷安、解少江、甘怀勋等也被关押审查，解放初期，广西各地不少地方发生国民党残余势力和地主恶霸的武装暴乱，有些地下党同志又受到了怀疑。1957、58年期间，原广西地下党的一些领导，尤其是钦州地区原地下党领导被扣上了“地方主义和地方民族主义者”的帽子，受到了错误的处理。有部分地下党、游击队的同志长期受排挤和打击，得不到信用，尤其是“文革”十年动乱中，大批地下党同志更遭到全面审查，达到登峰造极地步。

二、1967年，中央文革小组印发了所谓“薄一波、刘澜涛、安子文、杨献珍等61人的自首叛徒集团材料”，不久又批转了黑龙江省革委会《关于深挖工作情况的报告》（注：指深挖阶级敌人、叛徒、特务等），并发出了《关于进一步做好清理敌伪档案工作的指示》。根据中央文革小组上述指示，我区各地即先后成立了“三办”和“专案组”，“文革”中的各群众组织纷纷成立抓“叛徒”联络站，到处掀起了抓“叛徒”的浪潮。林彪、江青反革命阴谋集团推行极左路线。怀疑一切，企图通过清查南方地下党问题，否定南宁地下党，进一步诬陷刘少奇，并把矛头指向曾领导过南方局、广西地下党的周恩来总理，和在广西工作过的邓小平，以达到迫害老干部为其篡党夺权服务。

1968年3月，广西区革委筹备小组成立第三办公室，同时指示各地、市、县革委会或革筹小组都要成立第三办公室，其主要任务是清理地下党的问题和清理敌我档案，深挖“叛徒”。全区从上到下开展了对广西地下党和游击队的全面审查。

1969年期间，广西区革委会先后召开了3次专案工作会议，对审查广西地下党的专案工作进行了全面的布署。当时任广西区革委会常委、副主任刘重桂（后任广西区党委副书记）在会上代表区革委会作了3次重要讲话，对清查广西地下党的问题作了具体布置，提出了系统的要求。

1969年2月3日，自治区革委会副主任刘重桂在自治区专案、定案工作会议上的总结中说：各级革命委员会必须加强对专案、定案工作的领导，夺取对敌斗争的全面胜利。……当前，特别要抓好以下5个方面：（一）……要依靠群众和组织专案工作相结合，打一场深挖叛徒、特务、反革命分子的人民战争。（二）对敌斗争要抓住重点……把重点放在继续深挖隐藏在党内的一小撮叛徒、特务……（三）抓紧广西地下党的专案调查。广西地下党情况错综复杂，牵涉面广，涉及的人员多，凡是有地下党活动的地区，所在地区的革委会都要组织专门力量，开展工作……（四）抓好敌伪档案的清查工作……（五）……。讲话中，还提到了假党员的问题，说“假党员是敌我问题，各地都应予重视”。

1969年3月19日，刘重桂代表区革委会再次在专案工作会议上讲话，明确提出把广西地下党问题列为大案要案来抓。刘重桂在讲话中说：“……三、各级都要抓大案、要案放在重要位置上抓紧进行，这是当前专案工作的重点”。“所谓大案，是指广西地下党，还有其他集团案，所谓要案，主要是指原来党政机关各级主要领导有问题靠边站的这部分党员干部或关系全局的个人专案”。“广西地下党的问题很大，上次专案、定案会议我已讲了，凡有地下党活动的地方，所在地、市、县革委会都要组织专案，你那个单位原来的领导有严重问题也要组织专案彻底查清，这是关系到全局的问题”。

1969年7月25日，刘重桂在自治区革委会召开的落实党的政策会议上代表区革委会又一次就专案工作讲了话，说“这次会议第二个任务，就是广西地下党的问题。这个问题涉及到几十个县市，时间久，面很广，任务复杂艰巨，问题突出……调查广西地下党被敌人破坏的情况，目的是把隐藏在党内的叛徒、特务挖出来”。“开展清查敌人破坏广西地下党专案工作，是紧跟毛主席的伟大战略部署，在斗、批、改阶段的主要任务之一，是清理阶级队伍的重要组成部分”。“开展深挖叛徒的工作，主要是靠两个方面，一个是组织群众彻底清查敌伪档案，一个是发动群众调查弄清地下党被敌人破坏的一些重大事件，两项工作都很重要，不可偏废”。

刘重桂在这次会议的讲话中，虽讲了“广西地下党是中国共产党的一个组成部分，……坚持敌后斗争有20多年……保存和发展了党的力量，最后积极配合解放军解放了广西，为中国人民的解放事业做出了巨大的贡献”。但联系到具体问题时又作了全盘的否定。说什么“通过几个月的调查”，“世界上的事情是复杂的，是由各方面的因素决定的”“从1926年到1949年，在23年的时间里，广西地下党遭敌人破坏是很大的，据下步掌握的部分资料，先后发生过35起重大事件，破坏面达8个专区、58个县（市）……。如1942年‘七·九’事件，省委副书记苏曼等32人被捕，自首叛变了27人，玉林、合浦两地区调查得早，从他们的调查看出，广西地下党内部从上层领导到一般成员，不纯的情况是普遍存在的，局部地区更严重些”。“如1936年组成的新省工委9个委员中，就有2个是敌人派进来的特务”。“1936年合浦县委、特支一级干部26名，现查出是特务5、历反1、叛徒5、叛徒特务可疑分子7名，占69.23％”。“1937年博白地下党三届特支、四届工委18名领导成员，调查了其中15名，发现特务4、假党员2、叛徒9”。“玉林专区革委会《606》专案组通过调查博白地下党‘一·一三’事件，已挖出了一个以熊福芝为首的近百人的叛徒集团”。“从上面几个简单的数字，已经可以说明广西地下党内部是有问题的，在局部还有严重的问题”。“现在自治区革委会要求，凡有地下党活动，遭受敌人破坏的地方，由所在县（市）革委会组织专案调查，把几十个单位扭成一股绳，大兵团协同作战”。

1969年7月，广西区革委会第三办公室整理了《清查敌人破坏广西地下党情况参考资料》之一和之二，下发各地市县“三办”，为各地“深挖”定调子、指方向。《参考资料之一》指出：“经初步调查发现广西地下党有这样一些严重问题。1、由于敌人采取打进来拉出去的办法，和积极进行破坏，使一部分坏人钻进和篡夺了地下党的领导，造成领导层严重不纯。如1936年成立的省工委，9个委员就有5个有严重问题，其中2个是敌人派进来的特务”。“合浦中心县委第一个建党人赵世尧就是混进党内的假党员，从建党开始，就和当地伪党、政、军、特务分子互相勾结，后来充当敌人驻北海情报组组长，积极进行特务活动，发展特务组织……”。2、“在建党问题上长期执行一条错误的组织路线，招降纳叛，也给地下党带来严重不纯。假党员赵世尧于1938年上半年在合浦建党时，经他介绍和批准入党的18人中，国民党特务4人，有严重问题的9人”。“1935年5月（应是1945年5月，原文如此），合浦县委被破坏，上级党指示暂时停止活动。赵世尧适应军统特务头子吴南山要在东兴一带建立和发展特务组织的需要，和谢王岗串通一气，擅自指令宁德棠等人协助吴南山在东兴建立特务组织的基础上发展党员，把很多当了特务的人吸收入党。东兴支部14名党员，全部参加了特务组织活动，其中有7个还是吴南山特务组织中的成员，3个是特务组长”。“由于敌人在党内安下了一些钉子，所以每当地下党的组织有所发展的时候，就被出卖，被破坏。桂林‘七·九’事件，一次就自首叛变29人，而桂林工委在整顿组织时，却做出了叛徒可以入党的错决定，使一些叛徒重新钻到党内，成了合法化。1949年，六万山地委书记陈华到合浦整顿组织，在合浦举办了一个所谓脱党分子训练班，又叫‘擦油训练班’，说什么‘浪子回头金不换’……又把这些人拉进党内”。“博白地下党从39年建立，到49年止，共发展党员251人，这次运动查出是叛徒、特务、假党员、历史反革命分子共109人……”。《资料之二》说：“据我们初步掌握的部分资料，广西地下党被敌人破坏的重大事件有（34件）”，要求各地要逐件进行清查。

1970年3月21日，广西区革委会第三办公室批转了《关于验收忻城县地下党专案工作的做法和体会》，肯定推广忻城的经验，说“忻城县从原粤桂边纵队（22团）挖出叛徒150名，挖得深，搞得好”，这对广西全区各地的“深挖”工作更加广泛，深入的开展，起了推波助澜的作用。如1971年6月29日柳州专区革委会“三办”即发出了《当前“三办”工作的形势和今后的任务》的指示，要求各地要广泛地“揭发地下党的阴暗面，深挖阶级敌人”。

三、在上述极左错误的部署和领导下，“文化大革命”中广西地下党遭受了全面的审查，党的形象被歪曲和丑化，它的功绩被抹煞。地下党被诬蔑是“地主党”、“土匪党”，游击队被诬蔑是“土匪队伍”、“土匪地下军”，一些领导同志被诬蔑为“土匪司令”、“土匪团长”。原地下党广大党员，以及与党有密切关系的群众和党外人士，特别是地下党特支以上的领导成员，大部分都被审查、被批斗，有的被投入监牢，有的被迫害致伤、致残、致死，有的被迫得精神失常，家破人亡，造成了一大批冤假错案，严重的损害了党的威信，使党的事业受到不应有的损失。

例如区直机关武鸣学习班审查对象530人，其中属地下党的同志就有近百人，有的久经考验的地下党领导人也被怀疑，现任区党委副书记、自治区人民政府主席韦纯束也被诬为叛徒。

“老苏区”的凤山、东兰县更是审查的重点。东兰县被打成叛徒、变节分子和有严重问题的老红军、老干部达249人。凤山县的老红军、老赤卫军、游击队员在“文革”中被无辜杀害的有193人。右江地区很多老干部、老赤卫队及其家属被诬蔑为“党的二号走资派邓小平的徒子徒孙”，“邓小平反革命修正主义的社会基础”。有的革命根据地、游击区被诬为“叛徒村”、“土匪村”。

有的县全部地下党员都被审查，有的地方挖出的“叛徒”比地下党员还多。浦北县在“文革”中挖出的“叛徒”就有477人。该县平马一个大队被打成“叛徒”、“特务”的就有108人，平均每6户有一个“叛徒”。全州县被审查的地下党员、游击队员达908人，被诬为叛徒的有217人，其中被关押、批斗、刑审、判刑的共有196人。桂北游击队被诬为“叛徒队伍”、“土匪队伍”、“是地、富、反、坏、右和国民党残渣余孽的大杂烩”。为此桂林地区遭到审查的地下党员和游击队员达3910人，占这个地区原地下党、游击队员总数的78％，其中遭受各种迫害的有2087人，占受审查数的53％，受迫害致死的有201人。桂北地下党、游击队深孚众望的领导人、桂北游击总队正副队长吴腾芳、全昭毅同志被诬蔑为“叛徒”，无辜被迫害致死。

有的地方揪斗一人，株连一大批老同志。如玉林专区在“文革”中先后抛出了《邹家是如何建朝的》和《邹修集团》的材料，把博白县地下党的老同志、解放后曾任博白县委书记、玉林专署专员的邹优宁诬蔑为“邹家皇朝”的主帅，把邹林、周秀英诬为“黑副帅”，并株连了20多位地下党老同志是什么“叛徒”、“大特务”、“假党员”，使这些同志长期受到关押审查、游斗、侮辱人格，摧残人身。

玉林专区“六〇六”专案组左得更出奇，极力丑化和诬蔑“博白县地下党的建立是桂系反动政策的产物”。“博白地下党创始人陈达伍、朱为鉴都是桂系李、白、黄匪帮一手培植的民团干校干训生”。“博白地下党特支的建立，是桂系头子、伪县长庞耀辉授意，由张祖贵、吕仲光、朱为坚等建立的，是庞耀辉手下的职业特务，是冒牌的共产党员”。

四、1978年底，中共十一届三中全会召开，决定纠正“文化大革命”的极左错误，认真落实党的政策，拨乱反正。1979年中共中央组织部发出了《关于历史遗留问题中有关党员党籍问题的处理意见》（［79］组通字30号），《关于文化大革命前一些案件处理意见的通知》（［79］组通字33号）。区党委组织部在贯彻中组部上述指示，对全区历史老案进行的调查落实中，发现广西地下党组织及其成员，在解放前后的历次政治运动中，都曾受到了审查和不公正的处理，为此曾向党委作了汇报。1982年3月31日中央组织部批转了云南省委《关于解决云南地下党边纵历史遗留问题的报告》和《关于为郑伯克同志恢复政治名誉的报告》。广西区党委书记乔晓光在上述中组部批转文件上批示：“请赵茂勋、张声震考虑我区地下党还有什么遗留问题要解决？”1982年6月4日，乔晓光书记又在区党委组织部写的《关于广西地下党遗留问题的情况》的汇报上批示：“此事已决定由赵茂勋、肖寒等组织领导小组，望抓紧工作，积极研究，解决问题，有的中央已有规定了，如脱党问题，应积极解决”。

1982年7月26日，由肖寒代表广西区党委宣布成立“区党委处理地下党遗留问题领导小组”，组长赵茂勋，成员有赵茂勋、肖寒、张声震、陈岸、李殷丹、区济文。下设办公室，由区济文负责，从区党委组织部抽调工作人员4人立即开展工作，广西地下党的冤假错案开始得到平反。1982年7月24日，中央组织部批复了广西区党委组织部所作的《关于陈岸同志申诉康生在延安“抢救运动”中诬陷广西地下党为“红旗党”、“托派”组织问题的调查报告》，批复中说：“康生曾诬陷广西地下党为‘红旗党’、‘托派’组织和陈岸等同志因此受株连的问题，应予以平反，恢复名誉。当时取消陈岸同志党的‘七大’代表资格是不对的”。

1983年3月，党中央对在“文革”中产生的广西区党委领导班子进行了重大调整，全面开展处理广西“文化大革命”的遗留问题。新的广西区党委成立后调整充实了区党委处理地下党遗留问题领导小组和办公室，组长韦纯束，副组长张声震、陈岸，办公室主任区济文、副主任覃桂荣。1984年对领导小组又进一步作了调整和补充，领导小组组长韦纯束，副组长区济文、陈岸、李殷丹，成员还有区镇、杨富凡等。办公室主任由区济文兼，副主任有区镇、杨富凡、肖雷、龚敬。

1983年7月20日，广西区党委作出了《关于为广西地下党遭受迫害问题的平反决定》，并制定了《关于处理广西地下党、游击队历史遗留问题的具体政策》（见桂发［1984］2号文件），对广西地下党在历次政治运动中，特别是在“文化大革命”中所遭受的种种迫害和错误处理作了彻底平反。随后各地市县委对本地区地下党遭受迫害的问题，也都分别作出了平反决定，从而使广西地下党问题得到了根本的解决。

广西区党委作出的《关于为广西地下党遭受迫害的平反决定》中指出：在文化大革命期间，刘重桂代表自治区革委会于1969年对地下党问题的3次讲话，把广西地下党作为“大案”、“要案”，列入所谓斗批改的主要任务，布置全面审查，深挖所谓“叛徒”、“特务”，造成了一大批冤假错案，许多同志惨遭迫害，损坏了广西地下党的光辉形象，这完全是错误的，应予撤销；“文革”中强加给广西地下党的一切诬蔑不实之词，一律予以推倒；造成的一切冤假错案，给予平反昭雪。

自1982年开展广西地下党处遗工作以来，经7年的调查核实和平反工作，据1987年底的初步统计，全广西总共复查平反了地下党、游击队员申诉案件3537件，受错处的同志已得到了平反。事实证明，“文革”中对广西地下党列为大案要案进行全面的审查，没有挖出一个新的叛徒、特务，在广西虽有“托派”的组织，但在广西地下党内并没有“托派”，也不存在“假党员”；1936年时广西地下党省工委领导成员是6人不是9人，他们中没有敌人派进来的特务；合浦特支和全州特支虽各有2人有自首错误，但在解放前已由组织作了处理。博白地下党特支以上领导成员是好的，更没有一个所谓“以熊福芝为首的叛徒集团”，根本不存在所谓的“邹家皇朝”；原广西地下党省工委、农委、桂柳城工委（包括后来改成的广西城工委）、10个地委（地工委）、桂柳、邕3个市的工委（临时工委）、以及梧州市地下党组织负责人，总共现尚在的80个领导成员中，没有一个叛徒、特务、土匪。文化大革命中强加给广西地下党的种种罪名，当时广西区革委对地下党的种种指责，都是没有事实根据的，是错误的。

历史事实说明，广西地下党自1925年以来，除在1932年和1942年期间，因遭敌人严重破坏、领导人被捕、被害、个别人叛变，曾两次中断过与党中央的组织联系外，都是在党中央、南方局和桂林八路军办事处的领导下进行革命斗争的。就是在党中央中断了组织联系，革命处于低潮期间，广大党员仍始终坚持斗争，并积极设法派人同党中央恢复联系，使广西地下党组织不断发展和巩固。从大革命时期起，就领导广西各族人民开展了革命斗争，发展了农民运动，创立了有名的左、右江革命根据地，创立了红七军和红八军，发动了威震全广西和全国的百色起义，建立右江苏维埃政权。在抗日战争中又领导了广西各族人民开展了抗日救亡活动和抗日武装斗争。解放战争时期广西地下党领导下进行的革命斗争更为活跃，在城市开展了反对国民党反动统治的各种民主运动，在农村广泛开展了反三征的农民运动，并开展了游击战争，不断扩大游击区，至1949年人民解放军南下进入广西时，游击战争已遍及广西全境，地下党员有8600多人，游击队主力已发展到37000多人，有力地配合人民解放军解放全广西，为中国人民的解放事业作出了重要的贡献。在长期的革命斗争中，广西地下党虽有过错误和挫折，也出现过少数经不起考验的叛徒，但一经发现都能及时的克服和排除，队伍不断纯洁和巩固，不断发展壮大。斗争中培养和锻炼了一大批优秀的干部，许多同志为革命作出了显著的成绩，不少同志如朱锡昂、钱兴、苏曼、黄彰等省工委书记，和韦拔群、陈洪涛等杰出的地下党、游击队领导人，已为党和人民的事业献出了宝贵的生命，广西地下党在长期的艰难的革命斗争中，前扑后继，付出了巨大的牺牲，它的光辉业绩是不可磨灭的，它将为我们子孙后代所缅怀！

 中共广西区党委组织部1988年3月

## 有计划、有领导严重迫害老干部的几起事件

## 一、“三办”

广西区革委“三办”，其前身是“广西军区司令部第三分队”，1968年4月改称“广西军区第三办公室”，1968年8月广西区革委会成立后，改称“广西区革委第三办公室”，并在地、市、县层层建立“三办”，由广西区革委会领导，至1976年8月撤销，历时8年。

“三办”，这个机构，是根据1967年中央文革下发的薄一波等61人的所谓“叛徒集团”材料后，按照中央文革的要求，企图达到排斥和打倒一批老干部搞乱革命战线，为“四人帮”篡党夺权而成立的，是“文革”极左路线的产物，“三办”的任务表面上是在“文革”中审查干部，实质是推行“极左”路线迫害干部，为林彪、江青反革命集团服务。开始时从收集两派群众组织所掌握企图打倒领导干部材料开始进行审查，具体任务是：

（1）负责广西区党委、区人民政府副处以上干部的政治历史问题的审查，和“武鸣学习班”审查对象中副科级以上干部案件的审批定案工作。以“审干”招牌下干迫害干部的勾当。

（2）对广西地下党列为大案、要案，进行全面清查，“深挖叛徒”，全盘否定广西地下党，迫害参加过地下工作的共产党员，诬蔑地下党员为叛徒、特务、历史反革命等等，横加莫须有的罪名。

（3）清理敌伪档案，发现线索，立案审查，扩大打击面，颠倒敌我关系，制造冤假错案。

（4）1970年下半年后增加清查“五·一六”专案任务，1971年3月16日成立清查办领导小组。把“四·二二”派群众组织的主要头头的大多数列为“五·一六”当作反革命进行审查迫害。

组织领导机构和工作人员情况。

“三办”的前身是“广西军区第三分队”，于1967年“文革”初期即成立，由广西军区司令员欧致富亲自抓，后由广西军区副司令刘重桂主管。正式改名为“广西区革委第三办公室”后，成立了“三办”领导小组，其成员有：刘重桂、赵茂勋、宋治平、张智理、卢继昌5人。领导小组下设有办公室，第一任办公室主任是高华斌，后一支由宋亚琛任主任，依维全任副主任。“三办”还成立有临时党委，书记是宋亚琛，副书记是依维全，委员有覃朝盛、农有贤、吴惠民、李树真、莫家林。

“广西区革委第三办公室”下设：秘书组（后改称联络指导组）、定案组、专案组、清查敌伪档案组、清查地下党组、行政组、清查“五·一六”办公室。共有工作人员300多人。

各组人员情况是：

（一）秘书组（联络指导组），有工作人员20多人，组长农有贤、覃朝盛。

（二）定案组，有工作人员23人，组长先是王玉廷，后是吴惠民，副组长余瑞山、荣善欣。

（三）专案组，有工作人员180多人，组长姜成立，副组长依维全、覃朝盛、李树真。

（四）清查敌伪档案组，有工作人员30多人，组长宋亚琛（兼），副组长任景昌。

（五）清查地下党小组，有工作人员8人，组长齐金山。

（六）行政组，有工作人员十多人，组长依维全（兼）。

（七）清查“五·一六”领导小组，组长刘重桂，副组长宋治平（广西军区副司令员），韩世福（广西军区副政委）、于斯夫，小组成员：张智理、卢继昌、张乃健、冯玛、王锡全、刘玉信，下设办公室（人数不详），主任宋长发，副主任范文苑。

“三办”以审查案件为名进行迫害的干部的情况：

据统计，“三办”在全广西共立案审查的案件共有23463件，另虽未立案实际审查批斗的干部还有21640名，区“三办”本身审理的区直机关案件400多件，其中属厅级以上干部119人，占当时区直机关同级干部总数223人的53.3％（“文革”初期中被审查的是170人，占76.2％）。由“三办”直接关押审查的区党委、区人民政府部委办、厅局以上领导干部36人。“武鸣学习班”审查定案的案件，凡属副科级以上干部的定案都经呈报“区三办”审批。制造了大批冤假错案，使大批干部长期受到迫害。据1981年统计，在立案审查的23463人中，定敌我矛盾性质的3591人，其给予双开除的150人。开除公职的1425人，开除党籍的535人，另给其它处分的4519人，其中有因刘少奇冤假错案株连受到迫害的有125人。这些同志直到1984年至86年“文革”处遗中才得到了彻底平反纠正。

清查“五·一六”实际上是以派划线，执行“文革”中广西有一条以某人为代表的所谓正确路线，打击另一派组织和不同观点的干部。所谓“五·一六”集团的“罪行”“三指向”全是无限上纲或捏造强加于人的根本不存在的问题。

## 二、“区直机关武鸣学习班”

“区直机关武鸣学习班”全称是：“广西壮族自治区革命委员会政治工作组毛泽东思想学习班”，成立于1969年12月，是“三办”的进一步发展，也是“文革”极左路线的产物，是迫害干部的一种形式。其任务是把区直机关在“文革”初期“斗批改”阶段未结案的审查对象，集中到武鸣审查，统一管理，统一政策，统一审查处理。实际上是迫害干部的一个集中营。“学习班”共有工作人员800多人，其中专案人员601人，审查对象530人，于1973年11月结束，使大批干部受了长达4年的审查迫害。

组织领导机构：

“武鸣学习班”由广西区革委政工组直接领导，具体专案业务由“三办”负责指导。“学习班”设有主任、副主任，下设4个组、5个连队。

主任：段纯和

副主任：李南发、分管审查对象的管理教育，生产劳动，生活安排。

副主任：栾玉旁、分管专案工作。

4个组：政工组组长兰锦林。行政组组长李海江。专案组组长曹德春、副组长潘荫业（负责历史案件）。

专案二组组长刘温华（负责“五·一六”专案和“文革”现行所谓反革命案件）。

5个连队：

第一连连长董其俊、副连长郭洪范、凌理德；指导员先是何兆鹤、后是刁忠修，副指导员范成业。有专案人员93人。

第二连连长刘莫国，指导员先是张建昌，后是于先正。有专案人员118人。

第三连连长裴贺廷，副连长顾光明，指导员胡益忠。有专案人员142人。

第四连连长贺安、副连长范柏章、邓绍奕，指导员先是陈宗坤，后是张黎敏，副指导员于金生，有专案人员101人。

第五连连长李玉山、副连长方永新，指导员先是石庆瑞，后是孙曹威，有专案人员110人。

干部被迫害审查情况：

区直武鸣“学习班”先后共接收隔离审查对象530人，经4年审查结案的516人，“学习班”结束时余14人已上报“三办”待批。在已结案的516人中，受迫害情况：?定为敌我矛盾的61人，其中定为“叛徒”30人，定为“历史反革命”22人，定“特务”2人，定“坏分子”2人，右派重戴帽子3人，定地主分子2人。?拟定为“5·16”现行反革命分子上报待批的8人。?定为人民内部矛盾的455人，但其中定为犯有重大政治历史错误的112人，定为犯有一般政治历史错误的135人，历史上没有问题，但又定为思想政治上犯有错误的69人，犯有一般错误的23人。

定为敌我矛盾的61种，按敌我处理的7人（戴上帽子交群众管制的5人，逮捕法办的2人），给予各种处分作内部矛盾处理的54人。属于犯了错误定为人民内部矛盾的455人中，给予各种处分的117人，其中开除党籍的11人，留党察看的21人，一般党纪处分的39人，开除团籍的2人，开除干籍的6人，行政上撤职的35人，一般行政处分的3人。这些受到迫害和受到各种处分的同志大部分直到1984——1986年的“文革”处遗中才得到平反纠正。

## 三、区直“茅桥学习班”

1970年4月，区直机关“文革”、“斗批改”结束后，除成立“武鸣学习班”外，还搞了一个“茅桥学习班”，其全称是“广西区革委会茅桥毛泽东思想学习班”，1971年10月结束。这是比武鸣学习班迫害干部的更为厉害的组织，没有行动自由。茅桥学习班由广西区革委政工组领导，共有工作人员5人，连长石昌琼，指导员陈玉瑚，副指导员王润忠。“学习班”设在茅桥农场内，与农场结合在一起共同管理，共有“学员”133人。

“学习班”成员对象是原区直机关“文革”“斗批改”阶段已查清被错定为历史敌我问题的人，完全是颠倒敌我关系，把他们当作历史反革命看待，采取的是以对待敌人的方式进行“劳动改造”。改造期间分为两个组（水稻组、饲养组）进行劳动，于1971年10月分配工作，但实际上大部分是分散到各地农场、林场继续劳动改造。直到1984年——1986年“文革”处遗中才得到平反纠正，恢复名誉。

## 四、茅桥监护所。

“茅桥监护所”名义叫监护，其实是关押完全丧失行动自由按犯人对待。是1968年广西区革委会成立后设置的，由区革委政工组直接抓，由南宁警司负责看管，主要对象是“文革”中的“危险分子”，是“文革”中迫害干部最机密的场所。手段最残暴。关押对象共有36人，其中省级干部4人，厅级干部16人，处级干部2人，科级干部2人（具体名单附后）。关押定案处理结果：定为叛徒的1人，定为“5·16”反革命分子的1人，定为犯“5·16”反革命罪行的1人，定为犯严重政治错误的12人，定为犯政治立场错误的1人。给予开除党籍处分的5人，留党察看的3人，撤销党内职务的1人，党内严重警告处分的2人，逮捕法办的1人。这些同志长期为革命作贡献却惨遭迫害。个别领导干部（如程曙天）甚至被迫害致死。直到1984年——1986年“文革”处遗中才逐步得到平反，恢复名誉。

附：茅桥“监护”所被关押迫害干部名单：

省级干部：

贺希明　定为犯严重错误，已平反。

傅雨田　定为叛徒开除党籍，已平反。

霍泛　当作叛徒关押，未作结论，已平反。

李殷丹　定为严重错误，已平反。

厅局级干部：

黄其明　定为犯严重政治错误，留察两年，已平反。

谢王岗　当作特务关押，未作结论，已平反。

李丹　定犯“5·16”反革命罪行开除党籍，已平反。

高信　定犯严重政治错误，已平反。

扬林　定犯严重政治错误，开除党籍，已平反。

王同连　定为犯严重错误，撤销党内外职务，已平反。

王斌吾　定为犯政治立场错误，党内严重警告处分，已平反。

阳雄飞　定严重错误，已平反。

岳平　定为犯严重政治错误，已平反。

柯德夫　定为犯严重政治错误，留察两年处分，已平反。

钟国松　结论无问题，已平反。

余明炎　定为一般错误，已平反。

王汉昭　当作特嫌关押，已否定“特嫌”问题。

卢文　定问题性质严重，留察两年处分，已平反。

米光华　定犯有严重错误，已平反。

处级干部：

宋森　当作“特嫌”关押，已否定。

龙廷驹　定为犯严重政治错误，党内严重警告处分，已平反。

上列名单是根据当时“监护所”发“生活费名册”记载，据说前后也有部分同志送去“监护”，但“生活费名册”没有记载。

 中共广西区党委组织部1988年元月

## 关于巡回游斗贺希明、霍泛、傅雨田、谢王岗、袁家柯的事件

1968年10月，区革委会作出决定，将区党委副书记贺希明、候补书记霍泛、自治区副主任、区党委常委傅雨田和区党委宣传部副部长谢王岗及南宁市委副书记袁家柯，拉到全区各地巡回批斗。

巡回批斗从1968年10月25日开始活动，到1969年4月10日结束。批斗工作由区革委会政工组负责。军区副司令、区革委会副主任徐其海、军区政委、区革委副主任魏佑铸亲自到政工组召开会议，研究组建批斗小组，具体由区革委会政工组秘书小组副组长王生江负责召开会议研究批斗小组人选问题。批斗小组工作人员由21人组成，名单是：军代表（负责带队）：李菜、李永翔。领队：蔡高怀（南宁航运局工人）；副领队：黄冠德（区革委宣传部干部）、潘荣才（区文联干部）。组员：余然（区党委办公厅干部）、游建安（区党委宣传干部）、周泽峰（区财贸办干部）、金钟（区话剧团干部）、周维民（区歌舞团干部）、张军（区桂剧团干部）、陈小婉（即陈左眉——区博物馆工作人员）、刘同华（广西医学院学生）、黄玉文（广西医学院学生）、苏婉容（广西医学院学生）、覃伦基（广西大学学生）、华超杰（广西大学学生）、钟卫红（红小兵）、谈桂华（南宁航运局工人）。

还组织材料组（不属于批斗小组成员），他们是：韦雄（区监委副处长）、黄宗保（原广西大学秘书，后为赵茂勋秘书）、黄可殿（区党委办公厅干部）、李宝靖（《广西文艺》编辑）。系统整理贺、霍、傅、谢、袁的材料，把材料印成十六开本，名为《高举毛泽东思想伟大红旗，彻底清算“伍（晋南）修集团”的滔天罪行》，这个本子共售出159128份，赠送6550份。

批斗内容分为4个部份：第一部份是所谓罪恶历史（主要讲贺的所谓反革命历史）；霍、傅的“叛徒”问题；谢的“国民党特务”问题；袁的“反革命修正主义”问题。第二部份是批贺霍傅谢袁“挑动群众斗群众”，主要批他们的《二·一九声明》和《四·一九声明》，由西大学生覃伦基和华超杰负责，还有游建安、余然、周泽峰参加批斗。第三部份是“挑动武斗”主要谢和袁。由张军、陈小婉、周维民、蔡高怀、谈桂华、覃伦基、黄玉文、苏婉容负责，还有钟卫红（南宁市华强粮店被炸父母亲被炸死），她作受害者去控诉。第四部份联系各地的情况进行斗争。由黄冠德或潘荣才负责。

1968年11月4日出发至1969年4月10日止，贺、霍、傅、谢、袁先后被拉到柳州、河池、南宁、桂林、百色、钦州、玉林、梧州、宜山、巴马、宾阳、荔浦、全州、靖西、北海、灵山、玉林、岑溪等8个地区、43个市县，批斗49场，约330万人参加批斗大会。在批斗时被打、被罚跪、受尽凌辱。每场都有当地的所谓走资派陪斗。到各地批斗时，黄冠德是主要发言人。

在此之前，1968年10月4日至9日，区直机关开批斗大会和区革委会召开的第一次全体委员（扩大）会议期间开的批斗贺、霍、傅、谢、袁大会，并直接批斗了县革委副主任伍晋南，批斗时，韦国清、欧致富、安平生、焦红光、徐其海等区革委领导人参加大会。

材料来源摘抄于：（1）区党委整党办核查组《黄冠德案件材料》1983年6月至1985年11月5日。

（2）《黄冠德案件材料》中陈左眉（陈小婉）写的旁证材料［斗贺霍傅谢袁大会记录］的日记。

（3）区党委办公厅整党办公室“文革”期间办公厅的情况材料卷中黄可殿同志写的材料第190至196页。

## 《广西日报》宣传贯彻《七·三》布告的9篇社论的错误

1968年7月3日，中共中央、国务院、中央军委、中央文革颁发了根据广西革筹小组主要领导人反映的情况形成的并经毛泽东主席批示“照办”的《七·三》布告，由北京空运到南宁。7月9日，广西革筹小组派孙磊（广西军区政治部主任、区革筹小组办公室主任）、马文明（军队支左、区革筹宣传小组组长）召集新闻单位负责人开会，布置宣传《七·三》布告。广西日报军管小组副组长王笠夫参加了会议。孙磊说：《广西日报》可以公开宣传，并可多发些社论。

王笠夫回报社，向当时军管小组副组长杨仲绪、冀金鼎等作了传达，一起研究、制订了计划，然后，由王笠夫布置新成立的评论小组撰写社论。评论小组的成员是原分属两派的王斌、韦剑辉、许学东、吴采法，负责人是王斌。开始准备写两篇欢呼、表态性的社论。后来区革筹转发了毛泽东主席7月18日批转湖南驻军宣传《七·三》布告的情况报告，孙磊、马文明又召集新闻单位开会，要求加强宣传。广西日报军管小组唯恐落在外省报纸的后面，在加强宣传报道的同时，加强言论，又连续组织写作社论。社论初稿共11篇。后来由于区革委会将近成立，情况起了变化，才急忙刹车，共发了9篇。为一个问题连续发表9篇社论，这在新闻史上是罕见的。

《广西日报》配合贯彻中央《七·三》布告的9篇社论，发表于1968年7月11日至8月18日。7月11日一版发表第一篇社论《伟大的战略决策——热烈欢呼毛主席亲自批示“照办”的中共中央、国务院、中央军委、中央文革“七·三”布告的颁发》，7月16日二版发表第二篇社论《坚决执行　誓死捍卫》，7月20日在一版发表第三篇社论《彻底粉碎阶级敌人的疯狂反扑》，7月22日于二版发表第四篇社论《分清敌我　联合对敌》，7月23日于一版发表第五篇社论《受蒙蔽无罪　反戈一击有功》，7月24日于一版发表第六篇社论《一定要做到深入人心，家喻户晓》，7月28日于一版发表第七篇社论《巨大的鼓舞　有力的支持》，8月3日于一版发表第八篇社论《对阶级敌人就是要镇压》，8月18日于一版发表第九篇社论《在阶级斗争的凯歌声中迎接我区革委会胜利诞生》。

军管小组布置评论组写有关《七·三》布告的社论，都和评论组的同志大体研究了社论的题目的内容，提示了某些社论的中心思想，还提供了有关的材料的情况，并要求他们“带着阶级感情把这一批社论写好。”比如写第一篇社论《伟大的战略决策》时，据当时评论组成员回忆，王笠夫就谈过以下内容：1、贯彻《七·三》布告，是共产党同国民党斗争的继续，是无产阶级同资产阶级斗争的继续，这是中心思想；2、广西是桂系老巢，国民党撤退时留下不少反革命力量，准备长期潜伏，据柳州市统计，国民党上尉以上的反动骨干就有360多人。广西又是搞和平土改，民主革命不彻底，土匪多，再加上地富反坏右，反革命社会基础雄厚。文化大革命中，这些人跳出来，制造一系列反革命事件，犯下了滔天罪行，因此，对他们要专政，要镇压。3、革筹布置，结合贯彻《七·三》布告，要开展“三查”（查走资派的幕后活动，查叛徒、特务、查地、富、反、坏、右分子的破坏活动），清理阶级队伍。4、号召大家共同对敌，打击阶级敌人，现在军队和民兵已作好部署，强行拆除据点，收缴武器，一定要他们缴械投降。5、社论要把对贺、霍、傅、谢、袁的定性写进去。写“三论”时，王笠夫说：“根据区革筹和军区掌握的情况，现在阶级敌人猖狂反扑，对抗‘七·三’布告，有的说‘七·三’布告是假的，是大毒草；有的地方和据点撕毁布告，禁止阅读；有的还动用武力阻止《七·三》布告的贯彻；有的地方殴打、扣留宣传《七·三》布告的解放军干部、战士等。对这些负隅顽抗的敌人，必须狠狠打击，坚决镇压。”写“七论”时，王笠夫说：“现在区革筹收到几百份声援电，有北京的、上海的、有兄弟省的，有革委会发来的，也有革命派组织发出来的，都是声援；为贯彻《七·三》布告，这对广西是支持和鼓舞。我们要写社论，一方面表示感谢，一方面借这个东风，号召群众进一步联合，共同对敌，发展胜利。”写“九论”时，王笠夫说：“原来布置你们写的‘九论’不能发了。因为情况起了变化，现在贯彻《七·三》布告大体告一段落，要赶写一篇社论。贯彻《七·三》布告以来，全区形势发展很快，敌人遭到了毁灭性打击，绝大多数地、市、县和工矿都成立了革委会。根据形势发展，区革委会很快要成立。各地都有人说新成立的革委会是派委会，这是敌人的阴谋，要回击。革委会成立以后，不能再搞‘多中心论’了，只能是一个中心。现在还有几个地方据点没拔掉，还要全面落实《七·三》布告，在阶级斗争中迎接自治区革委会的诞生。”

根据王笠夫的布置，每写一篇社论，都由王斌主持，评论组先议论中心思想、具体题目和段落结构，然后详细讨论每段内容和写法，包括观点、材料、毛主席语录、措词等，一个执笔，边讨论、边记录、边整理。形成初稿后，大家又从头到尾推敲、润色、修改。王斌是评论组负责人，执笔机会多一些。也有4人分段写，写好后再集体推敲。写好的社论交王笠夫。他和杨仲绪等过目。王笠夫有时提出修改意见，由评论组修改。有时他就在稿件上修改，如《彻底粉碎阶级敌人的疯狂反扑》（三论）一文，他看后加上“他们只不过是秋后的蚂蚱，蹦不了几天了。”稿件打小样后，先送广西革筹宣传组，由马文明、田一农、欧阳广、梁汝泉等人修改，再由孙磊、马文明报区革筹负责人魏佑铸、安平生审阅批准，然后在报上正式发表。也有由报社直接送魏佑铸和安平生审定，在报上公开发表的。

《七·三》布告是根据区革筹小组反映的情况形成的。它的主要错误，是把当时造反派组织的一些严重错误行动，定为反革命事件，作为敌我矛盾，并根据这种错误的定性，号召“向阶级敌人发动猛烈进攻”。而《广西日报》发表关于贯彻《七·三》布告的社论，不仅宣扬了《七·三》布告的错误观点，而且加以发展，进行煽动，混淆两类不同性质矛盾，为残酷批斗迫害革命老干部、乱打人乱杀人和镇压一派群众组织大造舆论。

一、9篇社论除“六论”、“八论”外，按照当时广西革筹小组的意图，都把参加革命数十年、对革命事业作出过贡献的贺希明、傅雨田、霍泛、谢王岗、袁家柯等领导干部，与叛徒、特务和没有改造好的地富反坏右分子相提并论，诬陷说他们是“中国赫鲁晓夫在广西的代理人”，并把当时群众组织的一些严重错误定为反革命事件，一一与他们挂起钩来，说是他们幕后策划的。“四论”、“七论”进一步污蔑他们是“代表了国民党反动派的利益的反革命派”，“坏事做绝，罪恶滔天”，“是我们不共戴天的敌人”，要“全党共讨之，全国共株之”。

二、《七·三》布告承认广西两派是革命群众组织，指出“两派群众组织中的坏人，由两派各自清理，同时，要把一个组织混进了坏人和这个组织严格分别开。”9篇社论违背这个提法，一方面给一派群众组织戴上“无产阶级革命派”的桂冠，另一方面采用栽赃嫁祸、任意夸大、无限上纲等手法，把另一派群众组织打成反动组织。“八论”蛊惑人心地说：“他们是什么‘造反派’，根据群众揭发的大量事实证明，他们或是走资派、叛徒、特务、反革命分子，或是土匪和国民党，或是没有改造好的地富反坏右分子。他们到处杀人放火，抢劫和破坏国家和人民财产，破坏铁路交通，破坏抗美援越斗争，杀害人民解放军指战员，连续制造一系列骇人听闻的反革命事件。他们一而再、再而三地对抗和破坏了毛主席为首、林副主席为副的无产阶级司令部发布的通令、命令，通知和布告，把矛头直接指向毛主席和党中央。”并引用毛泽东主席的一段语录：“他们是一群反共反人民的反革命分子，他们同我们的斗争是你死我活的斗争。”

三、在给贺希明、霍泛、傅雨田、谢王岗、袁家柯等领导干部和一派造反组织错误定性、错误分析当时阶级斗争形势之后，鼓吹用处理敌我矛盾的办法来对待本来属于人民内部矛盾的问题，并鼓吹所谓群众专政。7月1日发表第一篇社论就是号召“向阶级敌人发动猛烈进攻”，并说“警告一小撮阶级敌人，革命人民已经布下了天罗地网，你们必须老老实实向人民缴械投降，低头认罪，否则，无产阶级专政的铁拳必将你们砸得粉身碎骨。”7月20日，配合军队和联指武装人员包围攻打南宁“4·22”发表“三论”，强调要“狠狠打击，坚决镇压”，并说：“对敌人的仁慈，就是对人民的残忍”，要求“开展强大的政治攻势，发挥群众专政的巨大威力，彻底粉碎一小撮阶级敌人的疯狂反扑”，“向一小撮阶级敌人发动更猛烈的进攻！”8月3日，区革筹、广西军区调动军队、民兵（“联指”武装）围剿南宁解放路一带的一派群众，本报发表“八论”，4次提到“要坚决镇压阶级敌人！”还说什么“不这样做，阶级敌人就要复辟，革命就要失败，人民就要遭殃。”

四、在广西各地大量杀人、严重违法乱纪，造成死人80000多的极其严重后果之后，8月18日发表的“九论”竟说：“全面贯彻了毛主席亲自批示‘照办’的中央‘七·三’布告和‘七·二四’布告，形势越来越好。”“全区各族革命人民和驻军指战员，高举‘对反动派造反有理的’的大旗，主动地向阶级敌人发动猛烈的进攻，给以中国赫鲁晓夫为首的党内最大的一小撮走资派及其在广西的代理人贺、霍、傅、谢、袁等叛徒、特务、顽固不化的走资派、反革命分子和没有改造好的的地富反坏右分子，以毁灭性打击”，最后还号召：“认真搞好‘三查’‘一清’工作，把暗藏的特务、叛徒和一切反革命份子统统挖出来”“主动地、不停顿地向阶级敌人发动更猛烈进攻。”

1983年6月，广西处理“文革”遗留问题工作会议通过的《关于“文化大革命”以来广西若干历史问题的意见（讨论提纲）》指出：“历史事实已经证明……区革筹小组在执行布告中，支一派，压一派，动用了军队，调动了武装民兵，镇压一部份群众，并导致各地大量乱杀人，后果极其严重，”“《广西日报》发表了9篇关于贯彻‘七·三’布告的社论进行煽动，这就为派性严重的人和坏人所利用，使几个城市、铁路沿线和一些农村乱打人乱杀人找到了依据。”“本来‘七·三’布告中指出两派都是群众组织，两派的坏人由两派各自清理。可是，当时实际上是一派镇压一派。”以上这些话，就是对《广西日报》配合贯彻“七·三”布告所作宣传、特别是连续发表9篇社论所作的最终结论。

据广西日报社1987年10月整理材料

## “文革”中乱杀人的十大惨状

“文革”给广西人民造成深重的灾难，死人之多，违法乱纪分子虐杀无辜的凶残程度，全国罕见，令人发指，现仅就“处遗”中被处以极刑的10名罪犯的罪行作一简述，从中可以窥视“史无前例”的十年中惨状之一二。

一、谭钊奇，“文革”期间任蒙山县文平大队民兵营长，大队“抓促”领导小组成员。谭犯在文革期间，从1968年6月9日到10日上午一天半时间里，策划指挥或亲手杀害无辜群众、教师50人。其中全家被杀绝的有5户，地、富家庭的男性全部被杀光。被杀死的人中，14岁以下的小孩就有18人，甚至一、两岁的也惨遭毒手。有13个小孩是用绳子套住脖子后，在地上活活拖死的。

二、覃锡明，“文革”期间任贵县松英乡乡长，乡“抓促”指挥组组长。覃犯在文革中，从1968年3月27日到5月22日期间，先后主谋、组织、策划杀害无辜40人，其中有38人是经覃犯直接批准杀害的。在被害者中有13户男性被杀绝，未成年的孩子有13人，最小的一个仅7个月的男婴，是从其母亲的背袋拉下来，当着孩子母亲的面活活打死的。把人杀死后，覃犯又捏造罪名，说被其杀害的都是反革命“同心会”的成员，未成年的都是反革命“同心会”的通讯员。

三、黄天辉，“文革”期间任全州县东山公社三江大队民兵营长。从1967年10月4日凌晨1时起到上午11时许的11个钟头里，黄犯就分3批杀害地、富分子及无辜群众76人，其中1950年以后出生的少年、儿童、婴孩31人，有7户共29人被全部杀光，搞所谓“斩草除根”，竟凶残地逼着一个地主分子抱着3岁的孙子、1岁的孙女跳下岩洞而死。有一被害的地主，被杀前，要求黄天辉留下一个男孩给入赘其家的贫农丈夫，也不准。甚至连外出到湖南入赘的3个地、富子弟也不放过，派人去抓回来杀掉。

四、胥明德，“文革”期间是临桂县一派群众组织的头目，县“保卫红色政权指挥部”副总指挥兼政治部主任。胥犯在1968年6月15日至9月26日，积极策划布置，亲自决定和组织指挥，杀害干部、群众77人（1人乘混乱之机逃脱幸免），其中杀害县、局级以上干部有县委副书记、副县长、县法院院长、检察院副检察长及其他科级以上干部13人，一般干部46人，教师4人，医师3人，学生6人，工人5人。夫妻双双被杀害的有8对。

五、韦善强，“文革”期间任宾阳县黎塘区武装部长，区革委会主任。1968年4月至68年底，黎塘区被杀害的干部、群众360人，被迫自杀的98人，失踪2人，其中韦犯亲自点名、指挥、督促下杀害的117人。原老游击队员、退职的原县委宣传部副部长黄世济等5人，因文革初揭发过韦犯的父亲解放前是强盗及韦本人曾冒名领救济款等问题，韦则乘“文革”动乱之机，利用手中权势，进行打击报复，把黄世济等5人诬为“反共救国团”师长、团长、参谋等等罪名而加以杀害。1968年8月3日，宾阳县召开制止杀人的“刹车”会议后，韦犯不仅不制止，反而变本加厉的督促指使各公社（大队）杀害无辜群众82人。

六、张炳坤，“文革”期间是梧州市拖轮副驾驶长，梧州市“联指”副总指挥，市革委委员，梧州市武斗前线总指挥。张犯于1968年5月中旬，先后分4批，杀害无辜的干部、群众37人，其中抛入西江活活溺死的25人，公开枪杀12人。

七、韦英豪，是临桂县一派群众组织头目，县“保卫红色政权指挥部”总指挥，进城武斗民兵团政委，县革委常委，是临桂县“文革”中大批杀人的主谋。从1968年6月至9月，被韦犯等一伙人杀害的国家干部、群众共290人（其中7名县级干部，8名区级干部）。其中一次杀害的干部、职工竟达18人。

八、王德堂，“文革”期间任凌云县人民武装部政委，县革委主任。“文革”中王犯夺了凌云县委书记赵永禧的权后，诬陷赵是凌云县“反革命的总后台”，“阴谋武装暴乱”，煽动群众把赵活活打死。诬陷“文革”中揭发、反对过他的干部、群众组织为“反革命”，“暗杀队”，有12人惨遭杀害。王犯还把上述打死人事件，肯定为“革命行动”，“大方向是正确的”。并作为斗争的好经验在全县推广。在王犯的煽动下，全县到处出现任意杀人、打死人的情况，仅从1968年6月19日至8月止，被打死的干部群众280人，被迫自杀140人。王犯在“文革”中，还利用职权，乘人之危，采取胁迫利诱等手段，先后强奸妇女8人。其中强奸被打死、逼死干部、教师的妻子3人，因反对过他而被批斗的学生2人，被批斗的干部家属2人，因生活困难而有求于他的病人家属1人。此外还猥亵、侮辱女青年多人。

九、李超文，“文革”期间任容县杨梅公社美陆大队民兵营长。李犯把在抄周恒志（群众）家所得的一块硫磺，硬说是黄色炸药，并以此作为“罪证”把周批斗打致重伤，又乘机强奸了周的妹妹，事后李犯怕周家揭发其强奸罪行，就罗织罪名先后把周恒志及其父亲周德杀死，3天之后，又持力/刀闯入周家，再次强奸了周恒志的妹妹。周恒志的母亲也被迫自杀，其妻也被迫至神经失常。

十、徐善富，“文革”期间任贵县大岑公社柳江大队民兵营长。1968年4月至6月间，徐犯先后指挥、策划或亲手杀害无辜群众33人。其中一次就带领民兵杀害被非法关押的群众16人。在乡间，把被害者排成一路纵队，从背后开枪，“串豆腐果”似的一次就枪杀群众5人。用木船装到西江中活活溺死9人，奸人之妻未遂而杀夫一人。此外还利用权势强奸妇女5人，其中被杀害的死者妻子2人。

据材料来源区党委桂报（1984）13号文件及中央政法委员会1984年12月31日的批示（文号桂机总688号）

## 关于所谓“文艺界3个小丑”事件

在1974年的批林批孔运动中，区党委发动了“深揭深批林彪反党集团在广西的重要成员韦祖珍的反革命罪行”的运动，并要求狠批与其有关的人和事，区文化局党组紧跟这一部署，积极地发动全体干部参加了这一运动。

文化大院贴出了很多大字报，其中有揭露区党委宣传部长许圣亭（军区政委）、副部长张乃健（军区政治部主任）、文化局副局长江滨（军代表）反对样板戏问题的。特别是当时文化局社文处的熊树和等人所写的《江滨十骂样板戏》的大字报很引人注目。不久，创作办公室的潘其旭、《广西文艺》编辑部的陈丽梅、文化局的李美珍、便在《十骂样板戏》大字报的基础上，又收集了一些材料，给区党委和江青写了一封长信，反映许、张、江对样板戏的所谓问题，数列了他们9个方面的“罪行”，即：“1.诬蔑革命样板戏‘过时’；2.诬蔑革命样板戏‘不是十全十美’；3.诬蔑革命样板戏塑造的高大完美的无产阶级英雄典型是‘机械的工具’，‘要一分为二’；4.攻击革命样板戏的创作经验是‘框框’；狂叫‘不要踏着别人的路子前进’；5.竭力反对学习移植革命样板戏；6.狂叫要‘超过’革命样板戏；7.以封、资、修文艺为标本，大放封存影片，排演传统戏，带头唱黄色歌曲，掀起一股文艺黑线回潮的逆流；8.按照林贼鼓吹的‘方向问题解决了’的反动谬论抓创作，强行推销一批有严重错误倾向的作品；9.违抗党中央的号令，捂盖子，保自己。”

这封信于74年7月20日写成，通过新华记者郭玲春转送到江青手中。江青于74年8月18日写了批语，其内容是：“按照马克思的辩证唯物论，历史唯物论来说，客观现实是不存在什么十全十美的事物的，只有相对的十全十美，当然绝对包含在相对之中，我个人从未吹捧革命现代戏和革命历史剧是十全十美的。实际上，我对他们的要求是很严格的，事实上还存在这样那样的缺点，有待今后努力改进。广西文化界这几个小丑表面上诬蔑攻击革命样板戏，实质上他们仇视工农兵，仇视毛主席、党中央领导的中国革命；仇视毛主席的无产阶级革命路线（包括文艺路线）；仇视我国的社会主义建设和无产阶级专政，这绝对不是一个偶然事件。我认为他们这种叫嚣不是一个孤立的现象，建议党中央重视两广的文艺斗争，以点带面，推动全国”。

江青“8·18”批示下达后，在区党委直接领导下，对许圣亭、张乃健、江滨3人的批判便有计划地开展起来了，并按江青所说的话，把他们诬为“三个小丑”。当时许圣亭、张乃健由宣传部负责审查，江滨由文化局负责审查。在大大小小的会上多次对他们进行批判，迫使他们做出了多次检查。这个批判一直持续了很长时间，到1976年的8月份，区党委对许、张、江做出了：“在文艺工作方面所犯的错误是严重的”结论。

1976年10月，“四人帮”被打倒了，但是在11月19日区文化局召开的批判“四人帮”罪行大会上，当时的领导仍然这样说：“‘四人帮’是‘四人帮’，许、张、江有许、张、江的错误。批‘8·18’黑批示不是为许、张、江翻案，这不是一回事。不能因为批‘8·18’黑批示，他们就没错误了。”由于这样的情况，对潘其旭等3人写信之事也未追究责任。

到了1979年春，在深入批判“四人帮”的斗争中，区文化局根据区党委的指示和群众揭发，对任壮剧团党支部书记的潘其旭开始了审查。4月16日局党组对潘的问题提出了结论意见：“潘其旭积极投靠‘四人帮’，进行非组织活动，犯了严重的政治错误，为了严肃党纪，教育本人，按照批判从严，组织处理从宽的原则，经局党组讨论，同意壮剧团党支部的意见，拟给予潘其旭同志撤销党内职务的处分，调离壮剧团，另行分配适当工作”。潘的材料上报区文教办，79年4月24日文教办政治处批示：“潘其旭同志是有私心杂念，有严重错误的。他们的信被江青利用来搞了个‘8·18’黑批语，给广西的文化事业造成了危害。但还不能算做积极投靠‘四人帮’。从他的一贯表现看，他的错误主要还是思想认识问题，应通过学习，认真吸取经验教训。鉴于打倒‘四人帮’后，潘尚能主动交代问题，并在揭批‘四人帮’的斗争中逐步提高认识，根据思想批判从严，组织处理从宽的原则，我们认为不应该调离工作岗位，不一定给组织处分”。按照这一批示，以后潘调到社科院工作。

从74年到82年的8年多时间里，批判“3个小丑”事件在社会上造成了不良影响，后果是严重的。它给3位同志造成了十分沉重的政治压力，给他们的工作。生活等各方面都带来很大影响。

许圣亭、张乃健、江滨对自己被诬陷批判的事，曾多次要求给予平反。到1982年11月份，区党委才做出了平反决定，文中说：“在当时情况下，区党委根据江青强加给许圣亭、张乃健、江滨同志‘四个仇视’的调子，有计划地对他们开展了批判运动。区党委认为，这个批判是错误的，决定予以彻底平反，推倒批判中的一切诬蔑之词。”许圣亭、张乃健、江滨都同意了这个平反决定。

（据区文化厅材料）

## 关于抢先“批邓”的前前后后

1976年2月12日，《北京日报》发表了批判文章：“阶级斗争是纲，其余都是目”。区党委于同年2月14日收看到报纸，当天下午召开区党委常委会议，研究了“批邓”问题，接着又召开常委扩大会议（扩大到地、市委书记和区直各部委负责同志等共67人参加），进一步学习中央［1975］23、26号文件，会上点名“批判‘右倾翻案风’总代表邓小平同志”。17日凌晨，区党委以“对右倾翻案风总代表邓小平同志开展初步批判的情况报告”为题，给毛主席、党中央拍发了特急电报。电文罗织了邓小平的“罪状”，并“建议和要求中央考虑，在适当时机在全党全国点名批判邓小平的错误，彻底肃清其流毒”。其后全区各地即开展所谓“批判”，并在县以上党员干部中作了点名批判。一直到1976年4月8日，《广西日报》与中央党报及全国各省（区）报纸公开点名“批邓”。

材料来源：区党委给中央的电文及何绍榜“处遗”中的检查材料。

附：关于“批邓”的两个情况。

## 关于抢先“批邓”的情况（附一）

1987年10月22日，经到区党校图书馆查阅1976年2至4月的部分报纸，查阅的报纸有：《人民日报》、《解放日报》、《四川日报》、《辽宁日报》、《南方日报》、《广西日报》等。以上报纸在1976年4月7日前均未点名“批邓”，1976年4月5日天安门事件发生后，以上各报于同年4月8日同时报道了“拥护”两个决议的情况并开始点名“批邓”。

## 关于抢先“批邓”的情况（附二）

1976年2月底，谢静宜对梁吉泉（广西团区委书记、团中央“十大”等/筹备组副组长）说：“北京市和几个部开始点名批邓小平，我看到各地给中央的电报，十几个省也点名批了，有的迟迟不动，广西也还没有”。梁吉泉听后，第二天，给区党委挂长话，把谢静宜的话传达给安平生的秘书邵利敏，邵又向安平生汇报（即我给区党委领导挂了长途电话，把谢静宜说的那些话告诉了区党委领导）。

摘自梁吉泉的案件材料。1984.4.12——1985.3.18.（第一卷）

## 广西农业学大寨运动

广西农业学大寨运动是在毛主席发出“农业学大寨”的号召和全国普遍宣传山西昔阳县大寨大队建设山区事迹的情况下逐步进行的。

1964年2月起，《广西日报》先后转载《人民日报》社论《用革命精神建设山区的好榜样》和长篇通讯《大寨之路》，介绍大寨大队依靠自己的力量，同穷山恶水斗，迅速发展农业生产的事迹；转载山西省农村和北京市郊区等地农民，学大寨人敢于藐视困难，发奋图强，建设农业，发展生产的报道。12月，自治区农林办公室根据中共中央、国务院在《农村面上工作座谈会纪要》中，关于面上社队（指未进行“四清”运动的社队）都应该学习大寨精神把生产搞好的指示，编印了《农业学大寨资料》专集，印发全区各社队及基层党组织进行宣传学习。1967年前后，有部分地方组织基层干部前往大寨参观，并有一些社队开始进行以治山治水为中心内容的学大寨运动。

1968年11月，自治区革委会召开农业工作会议，研究贯彻“农业学大寨”的指示，传达了山西省开展学大寨的事迹报告，总结了我区钦州县板城公社飞跃大队开展学大寨的经验，（注：据当时材料介绍，这个大队的党支部书记1967年4月从大寨参观回来，便带领群众学大寨，奋斗1年零8个月，全大队开山造田123亩，造地222亩，1968年增产粮食32万斤。）会议指出，飞跃大队“就是我区新跃进形势的缩影”，“是我区农业学大寨的一面红旗”。会议确定，要加强农业学大寨的领导，大力宣传飞跃大队，掀起以兴修水利为主要内容的农田基本建设新高潮。会后，农业学大寨群众运动开始在全区范围内形成，推动着农田基本建设的开展。

1969年7月，自治区革委会召开第三次全会，部署进一步开展农业学大寨运动，搞好农田水利建设。12月，以自治区革委会名义发出《给全区贫下中农社员和各级革命委员会的一封信》，号召全区农村响应毛主席“农业学大寨”号召，向昔阳县学习，向我区飞跃大队学习，迅速掀起大办水利、造田造地群众运动新高潮。号召发出后，自治区和各地革委会相继组织干部群众前往飞跃大队参观学习，当年参观人数达16万。自此，“学大寨，赶飞跃”的口号遍及广西农村。

1970年11月，自治区革委会召开全区农业学大寨会议，总结学大寨运动，作出《关于进一步开展农业学大寨群众运动的决定》。《决定》认为，广西农业学大寨群众运动已有新的发展，不仅飞跃大队成了全区农村学习的榜样，而且许多县、社都有了自己的“大寨”、“飞跃”，有一批县“学大寨”运动已超出了大队的规模，开始在整个公社、整个县的范围，大面积地开花结果。（注：当时广泛宣传的学大寨先进典型，有“壮志压倒万重山”，在“九分石头一分土”上学大寨，“一年增加旱涝保收农田（地）11万亩”的都安县；有大搞科学种田、“粮食亩产超双千”的田阳县那塘大队；有以大寨为榜样，自力更生、艰苦奋斗，向穷山恶水开战的田东县作登公社三陇大队，等等）。《决定》要求在3、5年内，把全区所有的县都建成大寨式的县，每年都要增加旱涝保收农田300万亩、造田地200万亩。

随着“文化大革命”的开展，大寨大队逐渐由农业生产的典型演变为“左”倾政治运动的先锋，农业学大寨运动也随之成为推行“左”倾政策的政治运动。

1970年冬，中央转发山东省革委会核心的小组《关于山东全省农村工作会议的报告》。指出“学大寨就是走社会主义大道，不学大寨就是搞歪门邪道”；“反对学大寨就是走资派”；学大寨“不抓阶级斗争，就是一句空话”。接着，中央批转《国务院关于北方地区农业会议的报告》。提出“学大寨，这是举什么旗，走什么路的大问题。为什么有的社队学大寨群众运动开展不起来？阻力来自哪里？主要是：有的社队领导班子里有坏人。有的干部被敌人拉过去了，敌我不分，互相勾结。有的热衷于走资本主义道路。有的是所谓老好人当领导，墙上草，随风倒，对社会主义不热心，让资本主义自由泛滥。还有的党员干部思想停留在民主革命阶段，过不了社会主义革命这一关”。1971年8月广西召开全区农业学大寨会议，检查各地贯彻执行“北方地区农业会议”精神情况。会上，区党委提出，要把大寨经验真正学到手，必须紧紧抓住阶级斗争和路线斗争，进行清理阶级队伍和整党，打击阶级敌人，保证社队领导权掌握在忠于毛主席路线的人手里。9月，在区党委、区革委联合发出的《关于进一步发扬“愚公移山、改造中国”的精神，深入开展农业学大寨群众运动的指示》中，指示各地要组织强有力的宣传队，用“抓三分之一”办法，分期分批解决基层的阶级斗争和路线斗争中的问题，开展清队和整党。在1972年10月全区农业学大寨会议上，区党委再次强调，看不到农村中两个阶级、两条道路、两条路线斗争的严重性；或者只在口头上讲阶级斗争和路线斗争，但实际工作并没有认真抓，“这是一些地方农业学大寨运动不能深入开展的首要原因”。于是，1974年初全区4万余干部下基层，抓“三分之一”，把农业学大寨运动与批修批资、批林批孔等政治运动相结合在一起，普遍地进行批判“以钱为纲”、“以副伤农”、“自由种植”、“野马副业”、“工分挂帅”、“物质刺激”和“包产到户”等的“资本主义倾向”。

为把广西农业学大寨运动推向“新的水平”，1974年底，区党委召开全区第二次贫下中农代表大会，邀请当时的国务院副总理陈永贵和大寨大队党支部书记郭凤莲、南垴大队党支部副书记赵二苟等来我区传授大寨的“真经”。12月24日，在自治区二次贫代会上，请陈、郭、赵3人作关于农业学大寨的讲话和经验介绍。当天在南宁设下30个会场，到会18万人，将会议实况直接播送到全区所有生产队，通知社员集中收听。陈永贵在讲话中说，农业要大干快上，就要联系实际批判资本主义倾向。资本主义倾向农村有，城市有，机关也有，我们的干部队伍里也有。要城乡一起批。郭凤莲介绍了大寨大队所谓不断地“同资本主义斗到底”，“同旧意识形态斗到底”，“同唯生产力论斗到底”，“斗一步，进一步，步步斗，进一路”的“经验”。她宣称：大寨不是生产典型，说大寨是生产典型，那是走资派说的。“我们的胜利，不是抓生产抓出来的，而是抓三大革命，首先是抓阶级斗争、路线斗争抓出来的”接着，区党委又邀请昔阳县派工作组来我区“传经”“送宝”。1975年3月，昔阳县大寨公社革委会副主任罗正文带领工作组一行4人，应邀到我区各地、县及部分社队传授昔阳县学大寨的“经验”。仅河池地区就有11万之众听到工作组的介绍。5、6月区党委大规模地组织区、地（市）、县三级党委负责同志赴昔阳、大寨参观学习，区党委第一书记安平生亲自带队，参观过程中，区党委强调要从对资产阶级实行全面专政的高度来认识大寨、学习大寨。三级党委负责同志从昔阳参观回来后，立即召开区党委常委扩大会议，作出《关于学好无产阶级专政理论，把我区农业学大寨群众运动提高到一个新水平的决定》（即“十条”），部署全区大打批判修正主义、批判资本主义倾向、批判资产阶级法权思想的“总体战”，进行开门整风，解决领导班子中“软、懒、散”和“五种人”问题。《十条》规定社员自留地不得搞商品化；严禁“包产到户”；不准私人搞运输和“野马”副业；反对“工分挂帅”、“物质刺激”，要积极推行大寨评工记分办法；加强农村集市贸易管理，粮、油、糖、烤烟、黄红麻、木材等6种农副产品一律不许上市；不准社队、个人从事商业活动，取缔长途贩运，全区所有农村集市一律改为7天一墟。《十条》下发后，《广西日报》连续发了9篇不准搞“野马”副业的评论文章，还配发了许多有关的消息、通讯和文艺作品，这样，一个从党内到党外，从干部到群众，从上面到下面，从农村到城市，党、政、军、民、学各行各业总动员，各条战线紧密配合的“批资批修总体战”，迅速展开。把“农业学大寨”运动推向了极“左”的道路。

从1975年底到1978年底，广西又贯彻两次全国农业学大寨会议精神，把农业学大寨运动更大规模地向普及大寨县推进。

1975年10月，全国召开第一次农业学大寨会议，我区有县委书记以上领导干部137人参加。会议提出“普及大寨县是全党的战斗任务”。要求到1980年把全国三分之一以上的县建成象昔阳那样的大寨县。11月，全区86个县（市）召开四级干部大会，有50多万干部到会。同年的冬天，区党委从自治区机关抽调3200人下基层，抓“三分之一”，抓整党，抓党的基本路线教育，推动普及大寨县运动。次年5、6月又组织2700多人的庞大参观团，前往昔阳，大寨“取经”。此次参观团成员全是区、地（市）、县、公社四级的负责干部，分别由区党委几位书记带队分批前往。回来时又分批集中南宁进行讨论，制订尽快实现大寨县规划和措施。区党委要求他们在普及大寨县中，一定要把大寨作为坚持无产阶级专政下继续革命，实行对资产阶级全面专政的先进典型来学。阶级斗争要天天讲、处处抓，努力造成资产阶级既不能再存在地不能再产生的条件。同时也强调进行大规模的农田基本建设，计划全区组织百万专业施工队，实行常年施工与群众运动突击相结合，以改土治水为中心，进行山、水、田、林、路综合治理。同年6月，区党委又在大新县召开全区县委书记会议，总结打“批修批资总体战”以来的“经验”，部署开展深挖“党内资产阶级”和揭露还在走的“走资派”的“批修批资总体战”。决定全区各级机关抽调2/3的干部下基层，深入进行上层建筑和经济基础两方面的革命。会议再次强调收回“野马”副业，解决自留地商品化，不准搞“自留人”，以及纠正“重副轻农”、“重钱轻粮”、“自由种植”、“自由销售产品”、“包产到户”等问题。当年全区有23个县被宣称进入了建成大寨县的行列。

由于“左”的影响，即使在粉碎“四人帮”后的一段时间里，我区农业学大寨运动还继续大规模地进行。

1977年元月，全区各地大规模地进行学习、宣传第二次全国农业学大寨会议精神。各县先后召开四级干部大会，到会干部约一百万人，还广泛组织会外群众收听。会后，各地掀起了更大规模的批资本主义、干农田基本建设、普及大寨县的高潮。5月，继续选派1800名干部到大寨、昔阳参观。进入1978年后，全区派出5万名干部深入基层，采取“党内外结合、城乡结合、上下结合”方法，反复“解决人民内部的资本主义倾向”、“解决集体经济内部的资本主义倾向”、“大批促大干”，继续进行大规模的普及大寨县运动。

我区开展的“批资批修总体战”，带来了许多恶果。

全区“批资批修总体战”中揭发各种经济案件，仅据1976年1至6月统计，达25500多起，其中涉及大队党支部书记以上领导干部的499人。运动中除了少数确有实据的贪污、盗窃、投机倒把分子外，不少好人被错整了。同时由于批所谓“民主派”，也挫伤了相当一部分干部的积极性。

运动中由于反复批判“工分挂帅”，强调推行“大寨式评工记分”，据1977年统计，全区有61.2％的生产队推行“自报公议”的评工记分方法，取消了定额管理。这种“大概工”的推行，“干不干一个样”，“干好干坏一个样”，进一步扩大了分配上的平均主义，严重挫伤了我区农民群众的劳动生产积极性，并在思想上造成对社会主义制度的误解。

《十条》下达以后，各地“割资本主义尾巴”、“堵资本主义路”的花样百出。诸如自留地“搬家”、“上山”、“禁止赶墟”、“不准私人养母猪、母鸭”等等。有的县提出批判“口粮六百斤，着重抓现金”和“窑顶冒烟，收入二、三千”。仅据1976年6月在大新召开的县委书记会上汇报的横县、合浦等15个县（市、郊区）的统计，“总体战”中共清理收回外出的副业人员40913人，清理多占“三地”（自留地、开荒地、宅基地）的面积176580亩。“批资批修总体战”限制了社员正当的家庭副业，扼杀了社队的多种经营、窒息了农贸市场、堵塞了城乡商品经济流通。这使我区本来就很不发达的农村商品经济更加萎缩，生产力受到了严重的破坏。广西全面开展“批资批修总体战”后的1976年，全区农业总产值43亿2000多万元比上年下降2.5％，粮食总产215亿斤，比上年减产10亿4000万斤，减4.6％。

1978年12月，党的十一届三中全会胜利召开，发布了《中共中央关于加快农业发展若干问题的决定（草案）》和《农村人民公社工作条例（试行草案）》等两个农业重要文件，1979年元月，区党委召开四届三次全会和扩大的工作会议，传达讨论党的十一届三中全会精神。在这些会议上，区党委对过去在农业学大寨运动中，搞阶级斗争扩大化，开展批资批修总体战造成的恶果，作了初步清理，决定撤销1975年——1976年间关于这些方面的文件和领导人讲话。又在《贯彻执行中共中央〈关于加快农业发展若干问题的决定（草案）〉的意见》中，初步检查了广西在农业学大寨运动中发生过的一些偏差。如错误地批判所谓“集体经济内部的资本主义倾向”、“自留地商品化”，在基层干部中批所谓“民主派”，以及大力推行“大寨工分”，“口粮自报公议”等平均主义倾向，等等。并采取了一些纠正措施。至此，农业学大寨运动的错误才开始得到初步纠正。

 自治区农业委员会1987年12月

描述：

