id: be657637ea
标题：广告
日期：2010-1-28
是否是时间段：false
作者：
来源：
标签：北京文革,文章
书籍：解放军报
书籍作者：

正文：
建国60周年

收录首都阅兵邮票1版8枚，国旗邮票1版12枚，建国60周年邮票1版8枚，和谐邮票1版15枚，八一军徽邮票1版15枚，建国60周年邮票8枚，建国60周年首日封一套4枚，小型张首日封1枚，首日封4枚，60周年阅兵光盘1张，精品荟萃、传世珍藏。

大阅兵邮票珍藏册

中国集邮总公司发行

市场价：780元

480

中华名人

邮票珍藏册

中华集邮联合会出品

共装入国家邮局发行的100枚珍稀名人邮票，近200幅珍贵名人照片和数万字文字介绍，融知识性与艺术性为一体，是具有保值、升值功能的高档礼品、纪念品和艺术珍藏品，限量发行。

大16K滚金皮箱装

定价：2980元

380

中华传世养生宝典

（20张DVD牒）

中科院大恒电子音像出版社

21世纪，人们对健康的认识达到了前所未有的高度，健康已经成为人们永恒的话题。提高大众健康水平，这是关系到社会和谐发展的大课题，是个人养生和健康的理想选择。

定价：2980元

特价：

290

百虎图

2010年

2010年是中国的庚寅虎年，《百虎图》为“中国画虎名家”张善孖所作，规格：900cm×28.8cm，并配有6款精美彩银条，以张善孖经典名作《十二金钗图》为蓝本铸造而成，交相辉映，珠联璧合，限量5000套

市场价：1860元

特价：

230

奥运流通纪念币

为纪念2008年北京奥运会，中国人民银行发行了（奥运流通纪念币）一套，包括射箭、乒乓球、体操、游泳、击剑、现代五项、足球、举重共八枚，是中国史上独有的一套奥运纪念币，其收藏价值是不可低估的。

市场价：520元

特价：

290

世界60国纸钞精品

本珍藏册收藏了60个不同国家纸钞真品，带给人们一种美的享受和收藏纸币的乐趣，是一部钱币文物收藏精品，其规模较大，收集数量较多，是收藏、欣赏、馈赠好友之佳品。

定价：2980元

特价：

260

第四套人民币珍藏册

后四位同号

珍藏册收入第四套人民币真币后四位同号钞1套（100元、50元、10元、5元、2元、1元、5角、2角、1角、5分、2分、1分）共12张。该册是您收藏和馈赠的佳品。

定价：1880元

特价：

420

第五套人民币珍藏册

八位全同号

第五套人民币八位全同号珍藏册共收入：100元、50元、20元、10元、5元、1元的真钞，全部后八位号码完全的同号钞，市场上收集全套的几率非常小，千万分之一的几率才能收集，因为稀缺性，售价均高于面值，具有很高的收藏和欣赏价值。

市场价：1580元

580

特价：

香港﹒澳门奥运流通会纪念钞票

为纪念2008年北京奥运会，中国银行（香港）、中国银行（澳门）分行分别发行了港币20元面值及澳门币20元面值的北京奥运纪念钞票，均是流通的法定货币，是中国史上独有的一套港澳奥运纪念币。

市场价：780元

特价：

380

中国军用票证珍藏册

本珍藏册收藏有珍贵的1960、1967年军用粮票，军用布票、革命纪念碑布票、拥军爱民文革布票等票证，共有112枚票证作为军用票品其艺术和文物价值不可低估，具有特别的珍藏价值。

定价：3880元

特价：

680

中国生活票证大全

该珍藏册收集了全国各地奇特票证436枚，内含特殊的军用肉票、归国华侨专用票证、酒票、理发票、工票、煤票等，是留给后人回顾，研究中国计划经济时代的真实写照，具有很高的收藏价值，限量发行2000册。

定价：2880元

特价：

480

建国60周年纪念军表

金星版纪念手表，原装进口高档双历全自动机械机芯，钢壳钢带，表圈镶嵌批花五星，时尚彩金电镀，充皮礼盒包装。

机械表

公司另有百余种中国

军表欢迎来电咨询

请您在附言栏写清您邮购的收藏品、联系

电话，银行汇款的客户请来电告知，我们在收

到您的汇款单后，将在24小时内即时发货。

工作时间：8：00-21：00周六、日不休

市场价：788元

特价：

366

010-68998195

订购热线

010-59482796

公司另有上千种军用礼品欢迎发短

信免费索取详细目录。

手机：13911632035（团购热线）

网址：www.zhongxingliye.com

邮寄汇款地址：北京市西城区三里河路40号院7号楼216室侯海军邮编：100037

上门客户另赠虎年纪念章一套2枚。

北京地区电话订购免费送货上门，货到满意付款，

描述：

