id: 4d23074922
标题：十二世纪六十年代的伟大事件赞上海工人阶级登上上层建筑各个领域斗、批、改的政治舞台
日期：1969-1-6
是否是时间段：false
作者：
来源：
标签：毛泽东,上海文革,革命大批判,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>本画刊系驻上海人民美术出版社工宣队、军宣队、上海人民美术出版社革命造反大队供稿，本报工人、解放军通讯　员配诗</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\6916040101.JPG">

<FONT class=imgsm>朝阳照亮心头，

大旗染红宇宙:

毛主席挥手我前进，

气昂昂，雄赳赳!“工人阶级必须领导一切”，

斗、批、改重担咱挑在肩头:

上层建筑阵地我们要占领，

不获全胜誓不罢休!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\6916040102.JPG">

<FONT class=imgsm>谁说工人大老粗，

我们就是擎天柱:

上层建筑我们领导，

胸有朝阳手举宝书。谁说工宣队不能领导业务

事实面前只有认输:

手术室里创奇迹，

毛泽东思想奏凯歌。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\6916040103.JPG">

<FONT class=imgsm>愤怒的火——

胸中烧，

仇恨的笔——

掀起大批判风暴!笔是锤，

笔是刀:

锤锤砸烂刘少奇，

刀刀要把黑“六论”连根铲掉。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\6916040104.JPG">

<FONT class=imgsm>胸前的鞭痕，

讨饭的篮……

血泪斑斑阶级仇，

咱劳动人民诉不完，仇恨擦亮眼，

怒火心头燃，

什么“剥削有功论”，

挥起铁拳，砸它个稀巴烂!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\6916040105.JPG">

<FONT class=imgsm>工宣队办起抗大学习班，毛主席咋说咱咋干；

接受工农兵再教育，炼一颗红心，洒一身汗。

戴藤帽，挥铁铲，朝气蓬勃来接班；

反修防修铸长城，铁打江山万万年。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\6916040106.JPG">

<FONT class=imgsm>忠于毛主席——心更红，学习解放军——志更壮；

四好连队红花开，我们的队伍向太阳。

四卷宝书贴胸怀，统一认识向前迈；

紧跟伟大领袖毛主席，搞好上层建筑斗批改!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\6916040107.JPG">

<FONT class=imgsm>浦江卷春潮，

红心在欢跳:

最新指示东风传送，

革命人民志壮情豪。用毛泽东思想统帅一切，

我们工人阶级说到做到；

阳光下，喜报频传，

欢声中，钢花飞爆……</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\6916040108.JPG">

<FONT class=imgsm>粘土里面掺了沙，

才能长出好庄稼:

知识分子要改造，

工农中间把根扎。工宣队员和咱肩并肩，

心贴心儿把话拉，

三大斗争的好经验。

满面春风传大家。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\01\6916040109.JPG">

<FONT class=imgsm>学三八作风，

走“抗大”道路:

伟大的工人阶级，

毛泽东思想统帅的队伍。行动——象解放军，

前进——一个脚步:

红旗飘飘军号响。

“团结、紧张、严肃、活泼。”</FONT>

描述：

