id: afa2cf26a5
标题：《广西“文革” 档案资料 (机密)》（第八册）目录
日期：1987-12-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：
标签：广西文革,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革” 档案资料 (机密)》（第八册）

中共广西壮族自治区委员会整党领导小组办公室编

## 目录

## 南宁地区“文革”大事记…………………………………………（1）

## 横县“文革”大事记………………………………………………（115）

## 宾阳县“文革”大事记……………………………………………（165）

## 上林县“文革”大事记……………………………………………（205）

## 马山县“文革”大事记……………………………………………（257）

## 隆安县“文革”大事记……………………………………………（311）

## 天等县“文革”大事记……………………………………………（349）

## 崇左县“文革”大事记……………………………………………（403）

## 大新县“文革”大事记……………………………………………（473）

## 扶绥县“文革”大事记……………………………………………（527）

## 凭祥市“文革”大事记……………………………………………（609）

描述：

