id: b4212524b0
标题：三、挑拨工、干，师、生之间的关系，破坏党的知识分子政策
日期：1973-8-11,1973-12-21,1974-0-0,1974-1-18,1974-2-18,1974-2-19,1974-4-9,1976-1-1
是否是时间段：false
作者：毛远新
来源：
标签：毛远新,批林批孔,革命大批判,文章
书籍：“四人帮”死党毛远新破坏教育革命言论摘编（初编）（1976.12）
书籍作者：毛远新，1976.12，反攻倒算材料，辽宁省教育局大批判组整理

正文：
# 三、挑拨工、干，师、生之间的关系，破坏党的知识分子政策

迟群同志在朝农说，十七年培养出来的知识分子，对国民经济是个破坏。不久前，他在清华大学还提出，知识分子是“知识私有化、经营个体化、成果商品化”。

（1976年1月1日的谈话）

什么叫教唆犯，你老师就是教唆犯。

（1974年2月19日在鞍山四十三中座谈会上的讲话）

不承认世界观是资产阶级（指教师），人家资产阶级一上台，就跟着干呀，一复辟，就跟着跑呀。

（1974年2月18日在鞍山四中的讲话）

我们也讲文化，……，为什么低？原因不是文化大革命造成的，还是列宁说的你们（指知识分子）那两手造成的，一是坚持资产阶级偏见，一是消极怠工，是这两手造成的。

（1974年4月9日在省教育战线工宣队工作会议上对会议领导小组和各市、地负责同志的讲话）

你要我干，就坚持资产阶级偏见，你一批判，好，咱们不千，怠工，你来干吧！

现在，我们遇到的教师也是这两手，要末坚持资产阶级偏见，一批判，就躺倒不干。

（同上）

有些学校的纪律乱，……对原因的看法不一样。我们说，正是你资产阶级的两手，一是怠工，一是坚持资产阶级偏见造成的。

（同上）

世界上石油缺，石油涨价，粮食缺，粮食涨价，现在书虫子（指知识分子）爬出来，要高价。

（1974年的一次讲话）

大学教授的师道尊严比中小学更厉害，不过表现形式不同罢了，他们是王道、霸道并用者。

（1974年1月18日在关于批孔问题座谈会上的讲话）

工宣队要注意把学生工作做好，利用这股力量，别让人家弄过去整你，要把这个工作做好，要注意培养一些人，从政治上、能力上、业务上，选好的，毕业后留下来，到系里当支部书记，把这些人提起来就好办了。

（1973年12月1日在高等院校工代表座谈会上的插话）

这次批林批孔，……教师中间的问题可以揭，教师的资产阶级世界观一有气候就要表演表演，将来他还要表演，这是社会主义历史时期相当长决定的。

（1974年4月9日在省教育战线工宣队工作会议上对会议领导小组和各市、地负责同志的讲话）

为什么允许教师对学生搞突然袭击，为什么学生就不可以对教师搞突然袭击？……我给×××出个主意，你是不是明天把全校讲师集中起来，考张铁生的考题考教师，我看让教师尝尝突然袭击的滋味。

（1973年8月11日在沈阳高等学校和辽大部分师生座谈会上的讲话）

描述：
辽宁省教育局大批判组整理，一九七六年十二月
