id: 9dfc1c86d4
标题：辩证法的要素（摘自《黑格尔<逻辑学>一书摘要》）
日期：1914-9-0,1914-12-0
是否是时间段：true
作者：列宁
来源：
标签：文章
书籍：列宁选集 第二卷（1972年）
书籍作者：列宁，人民出版社1972年

正文：
辩证法的要素

（摘自《黑格尔<逻辑学>一书摘要》）（1）观察的客观性（不是实例，不是枝节之论，辩证法的要素

而是自在之物本身)。

x（2）这个事物对其他事物的多种多样的关系

的全部总和。（3）这个事物（或现象）的发展、它自身的运动、

它自身的生命。（4）这个事物中的内在矛盾的倾向（和方面）。

#（5）事物（现象等等）是对立面的总和与统一。（6）这些对立面、矛盾的趋向等等的斗争或展

开。（7）分析和综合的结合，-各个部分的分解

和所有这些部分的总和、总计。（8）每个事物（现象等等）的关系不仅是多种多×样的，并且是一般的、普遍的。每个事物（现象、过程等等）是和其他的每个事物联系着的。质、特征、方面、特性向每个他者|向自己

的对立面？的转化。（10）揭露新的方面、关系等等的无限过程。(11)人对事物、现象、过程等等的认识从现象到

本质、从不甚深刻的本质到更深刻的本质

的深化的无限过程。（12）从并存到因果性以及从联系和相互依存的

一个形式到另一个更深刻更一般的形式。(13)在高级阶段上重复低级阶段的某些特征、

特性等等，并且(14)仿佛是向旧东西的回复(否否定)。

(否定的）（15)内容和形式以及形式和内容的斗争。抛弃

形式、改造内容。（16）从量到质和从质到量的转化。（（15和16

是9的实例))

可以把辩证法简要地确定为关于对立面的统一的学说。这样就会抓住辩证法的核心，

可是这需要说明和发挥。写于1914年9月一12月

按手稿刊印

选自《列宁全集》第38卷1929年第一次载于《列宁文集》第9卷

第238-240页

描述：

