id: e0f32e7bbb
标题：小平您好——《邓小平》画册照片选
日期：1988-2-26
是否是时间段：false
作者：
来源：新华社
标签：邓小平,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1988\02\882Q040201.JPG">

<FONT class=imgsm>留法勤工俭学时的邓小平。(摄于1921年8月)</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1988\02\882Q040202.JPG">

<FONT class=imgsm>1949年3月，邓小平在河北平山县西柏坡村举行的中共七届二中全会上发言。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1988\02\882Q040203.JPG">

<FONT class=imgsm>主张对外开放的邓小平，欢迎外国企业家、专家同中国实行广泛的经济技术合作。

图为邓小平于1985年6月会见美国西方石油公司董事长阿曼德·哈默博士。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1988\02\882Q040204.JPG">

<FONT class=imgsm>解放战争期间，1948年5月，邓小平参观部队战绩展览。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1988\02\882Q040205.JPG">

<FONT class=imgsm>1963年8月，邓小平视察大庆油田，同工人亲切谈话。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1988\02\882Q040206.JPG">

<FONT class=imgsm>再次复出后自告奋勇领导科学教育工作的邓小平，1978年4月接见出席全国科学大会的代表。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1988\02\882Q040207.JPG">

<FONT class=imgsm>“文化大革命”一开始，邓小平就被加以莫须有的罪名。1969年10月，他被押送到江西南昌市新建县，和家人度过了三年多的艰难岁月。他在那里做了外公。沉静的表情中，露出难得的快慰。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1988\02\882Q040208.JPG">

<FONT class=imgsm>1978年12月，邓小平和陈云在中共十一届三中全会上。这次会议是建国以来党的历史上具有深远意义的伟大转折。</FONT>

<IMG alt=请插入8号盘，按F5键刷新后显示本插图！ src="D:\inset\1988\02\882Q040209.JPG">

<FONT class=imgsm>1984年12月，邓小平、李先念、赵紫阳出席中英关于香港问题联合声明的签字仪式，同英国首相玛格丽特·撒切尔举杯相互祝贺。

为实现祖国统一，邓小平提出了“一国两制”的构想。这个构想在国内外产生巨大的影响。

(本版照片均新华社供稿)</FONT>

描述：

