id: 3575b8831a
标题：资产阶级猖狂进攻一例
日期：1952-3-8
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5238020901.JPG">

<FONT class=imgsm>朱波　原文　钱予凡　改　杨锦文　编画

(二十一)还经常邀孙建国逛跳舞厅，吃女招待，想尽方法来奉承他。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5238020902.JPG">

<FONT class=imgsm>(二十二)在这种团团包围下，孙建国就帮助奸商做投机生意，临记洋行要孙出面把一百辆卡车卖给军委后勤部，共价一百十亿元，结果没有如期交货，被骗走廿六亿元，这次交易孙建国分了一亿五千万元的佣金。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5238020903.JPG">

<FONT class=imgsm>(二十三)另一次，奸商边裕民、高征等请孙建国当介绍人，卖给军委后勤部二十万条麻袋，孙分得佣金六千万元。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5238020904.JPG">

<FONT class=imgsm>(二十四)另外帮助天津新大、新中两建筑材料行和上海、广州的商人卖沥青给军委后勤部营房管理处，分着佣金二千五百万元。还帮助很多私商作违法勾当，国家财产因此受了很大损失。</FONT>

<FONT class=imgaut>朱波,钱予凡,杨锦文</FONT>

描述：

