id: d6b8baed1d
标题：中南两党、两国和两国人民友好关系史上新的里程碑——华国锋主席访问南斯拉夫
日期：1978-9-4
是否是时间段：false
作者：
来源：
标签：华国锋,农业战线,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
一九七八年八月二十一日至二十九日，中共中央主席、国务院总理华国锋同志，应南共联盟主席、南斯拉夫总统铁托同志的邀请，对南斯拉夫进行了正式友好访问。访问期间，华国锋主席受到铁托总统、南斯拉夫其他党政领导人和南斯拉夫人民隆重热烈的欢迎。华主席的访问，以取得中南全面合作的丰硕成果面圆满结束，标志着在中南两党、两国和两国人民的友好关系史上树立了新的里程碑。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\7894040101.JPG">

<FONT class=imgsm>八月二十一日，华主席和铁托总统在白宫亲切交谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\7894040102.JPG">

<FONT class=imgsm>八月二十一日，华主席在白宫前接受少先队员的献花。左一为铁托总统。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\7894040103.JPG">

<FONT class=imgsm>八月二十二日，华国锋主席参观贝尔格莱德军事博物馆。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\7894040104.JPG">

<FONT class=imgsm>八月二十三日，华主席参观“贝尔格莱德”农业联合企业时，接受该厂职工赠送的纪念品。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\7894040105.JPG">

<FONT class=imgsm>八月二十六日，华主席在铁托总统陪同下乘船游览亚得里亚海。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\7894040106.JPG">

<FONT class=imgsm>八月二十八日，华主席和铁托总统在布里俄尼岛亲切握手。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\7894040107.JPG">

<FONT class=imgsm>八月二十二日，华主席应邀出席在贝尔格莱德人民剧院举行的文艺晚会。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\7894040108.JPG">

<FONT class=imgsm>八月二十二日，华主席在铁托总统陪同下，接受贝尔格莱德市几十万群众隆重热烈的欢迎。

本版照片均为新华社记者　摄</FONT>

描述：

