id: f2581ad2b6
标题：革命的行动　辉煌的战果
日期：1967-12-23
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
自十二月七日上海市文攻武卫指挥部采取革命行动以来，经初步统计，主要战果如下:

步枪、冲锋枪、手枪等各式枪枝100多枝

步枪、手枪等各式子弹35000余发

各式信号弹350发

燃烧瓶5瓶

电台、收发报机5台

报话、电讯、无线电话机5台

手摇发电机3部

匕首、大刀、长矛等凶器483把

国民党国旗、党徽、伪公章19只

黄色唱片712张

文化大革命期间由外地转来档案39箱

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\12\67cn060501.JPG">

<FONT class=imgsm>这是在某驻沪办事处查获的黄色书刊、唱片、毒药、国民党帽徽、子弹和匕首。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\12\67cn060502.JPG">

<FONT class=imgsm>这是被查出来的部分收发报机、无线电报话机。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\12\67cn060503.JPG">

<FONT class=imgsm>被搜查出来的各式子弹、信号弹、炮弹引信。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\12\67cn060504.JPG">

<FONT class=imgsm>这是搜出来的部分手枪、盒子枪、手铐、脚镣。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\12\67cn060505.JPG">

<FONT class=imgsm>这是藏在某驻沪办事处里的股票、股东名簿等部分变天账。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\12\67cn060506.JPG">

<FONT class=imgsm>这是从某驻沪机构的阴沟里搜查出来的部分冲锋枪、卡宾枪、步枪、小口径步枪等。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\12\67cn060507.JPG">

<FONT class=imgsm>这是搜查出来的国民党狗牙旗和反动书籍。</FONT>

描述：

