id: 1198a0621c
标题：四十年来我国教师队伍发展壮大
日期：1989-9-9
是否是时间段：false
作者：焦卫
来源：
标签：农业战线,文章
书籍：人民日报
书籍作者：

正文：
四十年来我国教师队伍发展壮大

普通高等学校专任教师数，1949年为1.6万人，到1988年发展为39.32万人，其中女教师为11.1万人。40年来教师队伍的结构发生了很大变化，到1988年，专任教师中教授副教授的人数发展到9.36万人，约占总数的23.8％，其中教授1.48万人，副教授7.88万人。

中等专业学校专任教师数在四十年中有较大发展，已从1949年的1.6万人增加到1988年的22.53万人，其中女教师8.02万人（注：内含中师）。

农业、职业中学是建国后的1958年才兴办的教育事业，“文化大革命”中受到严重破坏，几乎损失殆尽。1980年以后开始恢复发展，特别是近5年迅速发展。这类学校的专任教师数，1958年为6.0万人，1965年为19.7万人，1966——1979年都很少，1980年为2.3万人，1988年达到20.28万人（其中女教师5.94万人）。专任教师中初中教师有2.56万人，学历在专科以上的有5430人，占初中教师总数的21.18％；高中教师17.72万人，学历在本科以上的有35827人，占高中教师总数的20.22％。

普通高中的专任教师数，1949年为1.4万人，到1988年已达55.69万人（其中女教师13.96万人），其中学历合格的23万人，合格率为41.3％。

普通初中的专任教师数，1949年为5.3万人，到1988年底已达240.27万人，其中女教师73.37万人。专任教师学历合格的85.6万人，合格率为35.6％，此外还有2.8万名教师取得了“专业合格证书”。

小学专任教师人数的发展尤为显著，从1949年的83.6万人，发展到1988年的550.13万人，其中女教师人数为228.44万人。专任教师学历合格的347.8万人，合格率为68.1％，此外还有16.63万名教师取得了“专业合格证书”。

特殊教育学校由于政府和社会各方面的重视，发展较快，特别近几年发展更为迅速。这类学校的专任教师1953年仅有400人，1977年增为0.4万人，到1988年已达1.08万人，其中女教师0.78万人。

幼儿教育的发展也很快，幼儿园教师从1950年的0.17万人，发展壮大到1988年的67.04万人，其中女教师63.41万人。

成人高等学校是新中国成立以后逐渐发展起来的，专任教师从1955年的297人，增加到1988年的8.39万人，其中女教师2.64万人。专任教师中有高级职称的人数大幅度增加，正副教授人数已达1.09万人。

成人中等学校1988年专任教师为20.94万人，成人初等学校专任教师为6.97万人。（焦　卫）

描述：

