id: 378c897929
标题：无律·登云麓宜联布
日期：1915-0-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文艺战线,文章
书籍：毛泽东全集第1卷
书籍作者：张迪杰

正文：
五律?登云麓宫"联句2]

（1915年）共泛朱张渡目，层冰涨橘汀。乌啼枫径寂，

木落翠微冥

[1]云麓宫，在岳麓山右顶峰上，道家称为“洞真虚福地”，清康熙《岳麓志》载：旧有宫殿久废。乾隆年间构殿五间，其后为三清殿，冶铁为瓦，立石为柱。咸丰二年（1852）毁，同治二年（1863）修复。这首诗见于罗章龙《庄斋汗漫游话（三）》（《湘江文艺》1980年第二期）。

[2]联句，旧时作诗方式之一。两人或多人共作一诗，相联成篇。

[3]泛，漂浮。这里指泛舟，即乘船游玩。共泛，一起乘船游玩。朱张渡，朱，朱熹；张，张拭。南宋著名理学家。二人在岳麓书院讲学，从者千余人，时有“潇湘洙泗”之称。后人因以二人之姓命名渡口。朱张渡在长沙南门外。

[4]层冰，一层又一层的冰，意思是说，天气很冷，冰结得很厚。涨，充满，布满。汀，洲，水边的平地。橘汀，即橘子洲。

[5]枫径，枫林中的小路。寂，寂静。乌啼枫径寂，南朝梁代王籍《入若邪溪》诗中有“鸟鸣山更幽”之句。

[6]木落，树叶凋零，元代周权《湘中》诗中有“木落湘山幽”之句。翠微，青翠的山气。陈子昂《薛大夫山亭宴序》：“披翠微而列坐，左对青山；俯盘石而开襟，右临澄水。”冥，昏暗，幽深。攀险呼侍侣!！，盘空识健翎2。赫曦联韵在3,

千载德犹馨。[1]攀险，指登山。呼，呼唤。傅侣，伴侣。

[2]盘，回旋。翎，鸟的羽毛，此代指飞鸟。健翎，矫健的鸟，指鹰之类。盘空识健翎，即识盘空健翎。这句既是写登云麓宫所见，又是以此自喻。

[3]赫曦，即赫曦台，岳麓书院附属建筑之一。联韵，即联句。联韵在，指宋代朱熹和张拭作的登岳麓山赫曦台联句至今犹存。

[4]千载，千年。德，德业。指朱熹、张拭两位学者和诗人的道德文章。馨，散布很远的香气。德犹馨，品德和名誉很好。唐代刘禹锡《陋室铭》：“唯吾德馨。”

描述：

