id: 36b3dc489b
标题：盐边县1952年饿死人的报告
日期：1952-0-0
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 盐边县1952年饿死人的报告

我县有7个区，33个乡，人口汉族15420户，71476人，少数民族不完全统计4098户，2308人。[…]我县经过剩民政检查组[…]县上根据反映电报上级后曾追报饿死人详细材料, 只有启文区报来饿死1人，有的区就说以前反映饿死人的情况不是饿死的。[…] 县上也没有组织人员深入区, 乡检查。下面发生了严重饿死人的事件县上还不了解实际情况。1953年省民政厅检查组来我县检查时才发现务本区银江乡病饿死6人，务本乡病饿死 36人，共计42人。属于饿死的21人，病饿而死 16人， 因饿上山挖药受伤而死的3人，冻饿死的1人，因饿自杀1人。[…] 全县饿死人35人，病饿死人 44人，虐待饿死8人，病死18人，因饿自杀2人，吊死 2人，[…]pp. 32-3

启文四分会宋大爷，男，70岁，雇农，在1952年6月饿死。因他是地主的老帮工，划分成份动员他出来，他老了不愿出来，所以就和地主住一起，土地也分在一起。分果实时土改工作队黄树清说他和地主住一起，就不分给他，所以几次发救济粮也不给他。当时地主家也五吃的，农民红九柴说宋偷了红的洋芋，找出48斤洋芋拿走。宋大爷又气又饿，出门找吃找不到就饿死在路旁。P. 34[…]

## 西康盐边县第6区银江务本两乡1952年饿死人的调查登记表

[…]

袁兴富，男，35，中农，因建麻疯村把地给他占用了，他搬家到棉花地找不到路折回，本人又眼不明，有痴呆，要饭吃都困难，要不到，[…]饿死河边。P. 161

[…]

杨哑子，女，20岁， 中农，交公粮后家中就断粮靠帮工，挖野菜等生活。哑巴周身是软的，又饿久了，到7月她家新粮出来后就吃不进去了。7月20日饿死。

杨董氏，女，37岁，地主，5越2日到为借粮吃，武装队长杨有发说她是地主懒不搞生产，还要东跑西跑要东西吃，明天弄来斗。杨董氏听候又饿的没法，当夜就吊死。

蒋吉新，男，39岁，贫农，扣公粮后剩下的钱买米吃了约6天又接作吃野菜。5月初贷粮 50斤吃了12，3天，6月中又贷了30斤。由于5月到6月中有时断粮没吃，两个儿子到外工作。女人要东西吃，蒋眼不明找吃困难，于8月11日饿死。P. 163 […]

李世青，男，48岁，雇农，从二月起断粮，身体瘦弱，4月曾向区干部沈志华要求救济，沈说粮已发完。后来又去乡政府几次要米汤吃，和到农民叶定禄家要粮吃。[…]6月初四背柴去换粮,饿昏倒地上口吐清水而死。

叶小存弟，男，20岁，地主，从52年 3月该乡土改开始没收了其封建财产后，他因哑巴，又是傻子无劳动力，只能去挖野菜吃。因是地主领不到救济粮和贷粮，于 6月11日饿死。P. 168 […]



描述：

