id: 3d5a40b1da
标题：关于书目的说明
日期：2012-10-0
是否是时间段：false
作者：马若德
来源：
标签：周恩来,毛泽东,刘少奇,陈云,朱德,湖南文革,北京文革,天津文革,上海文革,西藏文革,人民内部矛盾,农业战线,工业战线,文艺战线,红卫兵运动,文章
书籍：文化大革命的起源-大跃进 1958-1960年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
春目

405

书目编：由于外文人名及地名的汉语瀑文在华语界无法统一和规化，使用参考书目时

请参照英文原文。A安炳炯：《中国的政治和文化大革命》西雅图：华盛顿大学，1976年。（美国外交政策：当代文献，1958年）华盛顿：国务院，1962年。斯特芬·安多闲斯：（中国的工业革命：政策，计划及管理，1949年至当代）偷敦：马丁、

罐伯避公司，1977年。B鲍大可：《共产藏中国的韩部、政府机橘和政权》纽约：哥偏比亚大学出版社，1967年。大衡·波拿维亚：《中国人》纽约：里鸳科特和克罐维尔公司，1980年。包华德：中崋民国人物傅记群典》第1～4册纽约：哥伦比亚大学出版社小967-1971年。O·B·鲍里索夫和B·』·科洛斯科夫：《苏中关係，1945-1970年）布鲁明顿：印第安

纳大学出版社，1975年。泽戈纽K·布热津斯基：苏联集团：团结舆分裂》马隧塞州剑橘：哈佛大学出版社，

增订版，1967年。CS·铁德拉一塞卡朗：《今日共产中国》伦敦：亚洲出版社，1961年。张旭成：《中国的政权和政策》大学公园：寳夕法尼亚州立大学出版社，1975。张万山（音）：（共产黛中国的国务院：结橘和功能分析，1954-1965年）约：哥伦

比亚大学博士学位文，未出版。趟：《共产薰中国的晨业生产》迪逊：威斯康星大学出版社，1970年。陈志：《毛和中国革命》伦敦：牛津大学出版社，1965年。陈志主编：《毛文集：文及书目》伦敦：牛津大学出版社，1970年。（陈毅诗选集》北京：人民出版社，1977年。陈云（主要资料来源）：陈云同志文稿选编》（1956-1962）广州：广东人民出版社1981年。部力群：《向陈云同志学省做经济工作》北京：中共中央校出版社，1981年。冀朝鼎：《中国历史上的经酒要地》纽约：普拉格公司，1963年。秦成林（音）：《毛岸英）上海：上海人民出版社，1980年。《中国共产人物避典》台北：国际关係学院，1970年。周恩来（主要资料来源）：《敬爱的周总理，我们永远怀念您》北京：人民出版社1977年。

《崴月》天津：天津人民出版社，1977年。周恩来：《关于文艺工作的三篇讲话》北京：人民出版社，1979年。《周恩来总理八十辰纪念诗文选》北京：人民出版社，1978年。

文化大革命的起源-大罐进1958-1960年406

《周总理的故事》天津：天津人民出版社，1977年。《人民的好总理》上海：上海人民出版社，1977年。《人民的好总理》上海：上海人民出版社，1978年（第2辑），1979年（第3辑）。

（我们永远怀念周恩来总理》北京：外文出版社，1977年。周舜莘：《中国的通货膨服，1937-1949年》纽约：哥伦比亚大学出版社，1963年。《朱德反、反社会主义、反毛泽东思想的罪行》北京：首都微底批判朱德联络站」，

1967年4月15日。钟仲鸟（音）：《毛主羲奥发展：中国工业管理政策》耶鲁：耶鲁大学出版社，1980年。《中国农业年》（1980年）北京：晨业出版社，1980年。沃尔特·C·克莱门斯：《军备竞赛和中苏係》斯坦福：胡佛研究所，1968年。《共产中国，1955-1959年：政策文件及分析》马隆塞州剑桥：哈佛大学出版社，

1962年。（共产黛中国，1958年）香港：发瞬研究所，1959年。博伊德·康普顿：毛的中国：薰的整风文献·1942-1944年》西雅图：华盛顿大学出版社，

1952年。埃德沃尔特·克兰克肖：《新的冷：莫斯科奥北京》哈蒙斯沃斯：企鹅图书出版公司，

1963年。顾立雅：《孔夫子其人其事》伦敦：罗特雷兹和凯根·保罐公司，1951年。大衡·克鲁克和伊沙目离·克鲁克：《杨仪人民公社的最初年月》伦敦：藓特勒基和凯根

保罐公司，1959年。D亚历山大·逹林主编：《国际共产主义的多栋化：文献记录，1961-1963年》纽约：哥伦

比亚大学出版社，1963年。维拉迪米离·德迪耶：《铁托讲演集》伦敦：威登菲尔德和尼科尔避公司，1953年。洛厄尔·迪特默：《刘少奇和中国文化大革命》伯克利：加利福尼亚大学出版社，1974年。《裁军问题文献（1945-1959年）>，第2部分，1957-1959年华盛顿：国务院，1960年。约根·多梅斯：《中国的国内政策》纽约：普拉格公司，1973年。一一（中国震村的社曾主义：中华人民共和国的震村社管政策，1949-1979年》偏敦：C

赫斯特公司·1980年。德斯蒙得·唐纳利：《三月风》伦敦：科林斯公司，1959年。奥德里·多尼索恩：《中国经济体制》伦敦：艾伦舆昂温公司，1967年。·特鸟菲尔·德雷尔：《中国的四千万少数民族》马诸塞州剑橘：哈佛大学出版社，

1976年。G·逹特：《中国的农村人民公社》偷敦：亚洲出版社，1967年。E亚历山大：艾克斯坦：《中国的经济革命》剑橘：剑橘大学出版社，1977年。亚历山大·艾克斯坦、沃尔特·盖偷森、刘大中主编：《共产中国的经济向》芝加哥：

奥尔丁公司，1968年。罐伯特·S·埃利根特：《毛的伟大革命》偷敦：威登菲尔德和尼科尔逊公司，1971年。F马克·埃尔文：《中国历史的模式》偷敦：伊瑞·梅瑟恩公司，1973年。书目

407梅楽·范索德：《如何统治俄国》马塞州剑橘：哈佛大学出版社，修订版，1963年。费正清：《剑橘中国史）第10卷：《晚清，1800-1911》第1部分剑椅：剑橘大学出版社，

1978年。法兰克沃·费日多：《中国一苏，霸权的终结：共产王义速动重大分歧的由来，1949

1957年）》巴黎：普朗公司，1964年。大衢·弗洛伊德：《毛舆赫鲁曦夫的对阵》纽约：普拉格公司，1964年。D·W·福克玛：《中国的文学理奥苏联的影馨，956-1960年）海牙：摩顿公司，1965年。（美国的对外係，1949年》第8卷：读东：中国》崋盛顿：美国政府印刷局，1978年。G裔治·加勒：《中国没有套》偷敦：艾偷和昂温公司，1955年。雷蒙德·L·加特霍夫主编：《中苏军事湖係》纽约：普拉格公司，1966年。乔治·金斯伯格、马瑟斯·满克尔：《共产黛中国和西藏：起初的十二年》海牙：马蒂缪斯

内伊霍夫公司，1964年。约翰·吉廷斯：《中国军隧的作用》偷敦：牛津大学出版社，1968年。一《中苏漏载之概，1963-1967年》偏敦：牛津大学出版社，1968年。戈德曼：《中国的知识分子：建羲和非羲》马隧塞州剑橘：哈佛大学出版社，1981年。（共产案中国的文学分歧》马塞州剑橘：哈佛大学出版社，1967年。傅路特、房兆楹：《明史人物傅记典）（1368-1644年）纽约：哥伦比亚大学出版社，

两卷本，1976年。塞缪尔·B·格里菲思：《中国人民解放军》纽约：婺克戈留山外交关係委员会，1967年。H擎尔顿·哈雨波林：《中国和原子弹》偏敦：帕·篓尔公司，1965年。摩闲顿·哈尔波林主编：《中苏关係和军控制》马塞州剑橘：麻省理工学院出

版社·1967年。A·M·哈彭：《戴后世界中的中华人民共和国》未出版，手稿存外交关係委员会，约。A·M·哈彭主编：《对华政策）纽约：克戈雷山外交关係委员会，1965年。《净英时事英语司案》北京：商务印书馆，1964年。《马克思主义手册》A类纽约：兰顿出版社，1935年。塞利格·S·哈里森：《印度：最危的十年》。哈雍德·C·欣顿：《世界政治中的共产翼中国》偷敦：婺克米偏公司，1966年。一《中国共产最高领导层内的无原则争》华盛：美国新闻署一IS一98一55，

1955年7月。恩维尔·霍查：《对中国的感想》地拉那：8Nentori，出版社，1979年。罐纳德·夏：《共牵中国的价格控制》纽约：太平洋学会，1953年。T·A·夏：《术语和语义的化看人民公社在退》伯克利：加利福尼亚大学中国研

究中心，1964年。—《隐喻、神话、仪式和人民公社》伯克利：加利福尼亚大学中国研究中心小961年。谢兰莉（音）：《共产藏中国在核时代的载略》新泽西：恩格尔伍德，普林梯斯一霍尔公

司，1962年。许芥煜主编：《中华人民共和国的文学》布鲁明顿：印第安纳大学出版社，1980年。

文化大革命的起源-大罐进1958-1960年408《华主席在湖南》北京：人民出版社，1977年。《华国锋同志是毛主席革命路线的卓越继承者》北京：人民出版社，1977年。（懒念张闻天同志）长沙：湖南人民出版社，1981年。黄震遐：（中共审人志）香港：当代靡史研究所，1975年。黄仁宇：（1587年：没有功续的一年》纽黑文：那鲁大学出版社，1981年。查尔斯·0·贺凯：《中华帝国的过去》斯坦福：斯坦福大学出版社，1975年。G·F·赫德逊：《中国的人民公社》偏敦：苏联戳察，1960年。G·F·赫德逊、理查德·文泰尔、罗德里克·克法夸尔（马若德）：《中苏》纽约：

普拉格公司，1961年。雷亚·洪德兴主编：（西藏为自由而戴》孟买：东方朗曼公司，1960年。（1959年匪区自然害情况调查）台湾：国防部；情报局，1959年9月。印度政府精食和震业部：《印度展业计划和技术代表团访华报告》新德里：印度政府出

版社，1956年。J埃斯·乔菲：《两次全会之间：中国领导层的内部门争，1952-1962年》安阿伯：密执

安大学中国研究中心，1975年。（黛奥军隧：中国军隧韩部的职业化和政治控制（1949-1964年））马鞋塞州剑橘：

哈佛大学东亚研究中心，1965年。查朗梅斯·约翰避：《震民的民族主义和共产藏政权》斯坦福：斯坦福大学出版社小962年。美国国会经薄共同委员管：（大陵中国经薄概要》华盛顿：美国政府印刷局，1967年。K斯坦雷·卡诺：《毛和中国》偷敦：篓克米伦公司，1972年。N·S·赫鲁晓夫：《赫鲁晚夫回忆录：最后的言）偷敦：德乌兹公司，1974年。一（在苏瞬最高苏维埃会上的报告》（1957年11月6日）偷敦：苏联新闻小957年。沃纳·克拉特主编：（中国模式）香港：香港大学出版社（现代亚洲研究所），1965年。唐纳德W·科林、安尼B·克拉克：《中国共产冀傅记群典，1921-1965年》马诸塞州剑橘：

哈佛大学出版社，1971年。采哈伊尔·A·科罐契科：苏联科学家在红色中国》蒙特利尔：国际出版商代理人964年。荷曼·科克维兹：《苏联军隧和共产黛）普林斯顿：普林斯顿大学出版社，1967年。郭沫若：《李白与杜甫）北京：人民文学出版社，1971年。郭华伦主编：（中国共产戴术语编）台北：国立诚旗（音）大学国际关係研究所1978年。L亚瑟·拉尔：（共产黛中国怎样打交道》纽约：哥伦比亚大学出版社，1968年。《老一辈无产臂级革命家诗词选读》长沙：湖南人民出版社，1979年。欧文·拉摩尔：《中国的亚洲内睦界》波士顿：比亚康出版社，1962年。詹姆士·雷格：《四书》：台北：文化图书公司，1960年。沃尔夫阔·偷纳德：《斯大林之后的克里姆林营）偏敦：牛津大学出版社，1962年.。誉目

409李嘉（音）：《中共税收系统》香港：联合研究院，1969年。肯尼斯·利伯瑟：（中国的中央黛政会研究指南，1949-1975年》利皮特·纽约：国际

文理出版社，1976年。威克特·D·利皮特：《中国的土地改革和经济发展》利皮特，纽约：国际艺术奥科学出

版社，1974年。刘少奇（主要资料来源）：《刘少奇集，1945-1957年）和（刘少奇集，1958-1967年）

香港：瞬合研究院，1969年和1968年。《打倒刘少奇一一反革命分子刘少奇的一生》北京：北京市第四医院「井网山载隧」，1967年5月。英文见《当代背景）834号。《怀念刘少奇同志》长沙：湖南人民出版社，1980年。（红旗巍》第20辑北京：1980年。刘爱琴：（女儿的念》石家庄：河北人民出版社，1980年。《少奇反革命罪恶史》，未注明出版地「只事朝夕戴门隧：和「我自归然不动门隧」，1967年5月30日。《刘少奇材料编》（第1集）天津：1967年4月。（刘少奇同志永垂不朽》北京：人民出版社，1980年。《三反分子刘少奇罪史》北京：北京业学院「东方红“换新天红卫兵代表大曾，1967年5月。《刘少奇反革命修正主义罪证选编》天津：誓与部陶血戴到底联络站，，南开大学八一八红色造反团」，1967年4月。英泽文见《中国大陵杂选》651～653号。《打倒内最大的走资本主羲道路当权派刘少奇》第4集北京：北京化工学院毛

泽束思想宣傅员」，1967年4月10日。刘、宋健等：《中国人口：问题舆展望》北京：新世界出版社，1981年。M罗德里克·克法夸尔（马若德）：《百花济放运动与中国知识分子）纽约：普拉格公司，

1960年。（文化大革命的起源》第1卷：（人民内部矛盾，1956-1957年》伦敦：牛津大学出版社为皇家国际事务研究所、哥伦比亚大学东亚研究所和共产王羲事务研究所出版，1974年。《中美关係（1949-1971年）》纽约：普拉格公司：牛顿·阿伯特，德文郡：大卫和

查尔斯公司共同受皇家国际事务研究所委出版，1972年。《马克思恩格斯全集》第20卷北京：人民出版社，1971年。毛泽东（主要资料来源）一些补充条目，包括英罐本和内容的群细明，可以查开本书

第1卷第409～411肖。-一作者：李：《毛泽东同志的早期革命活动》北京：中国青年出版社，1957年。《毛主席教育语录》北京：北京电机学校「东方红公社。红代会1967年7月。《毛主席文婪语录》，未明日期上海：上海戴剧学院·革命路编辑部。《毛主席的革命文艺路线胜利万崴》北京：北京电影製片「革命造反联络总部」，1967年7月。《毛主席对彭、黄、张、周反集团的批判》未注明出版者和出版日期。《毛主席文》未注明出版者和出版日期。《毛主席语录》北京：中国人民解放军总政治部，1966年第2版。毛泽束：《封苏联经济的评》纽约：每月社，1977年。毛泽东：《毛泽东选集》北京：人民出版社，第1～4卷1960年；第5卷1977年。毛泽东：（毛泽东选集）北京：外文出版社，第1～4卷1960年：第5卷1977年。（毛泽东思想万！》未注明出版者和出版日期。

文化大革命的起源-大罐进1958-1960年410

《毛泽东思想万》未明出版者，1967年。《毛泽东思想万崴》未注明出版者，1969年。《毛泽东同志八十五辰纪念文选》北京：人民出版社，1979年。《毛泽东：未名文集》未注明出版者和出版日期。《毛泽束思想杂集》（1949一1968年），第1、2卷华盛顿：合出版物研究服务中心，61269一1号，61269一2号，1974年。《毛泽束主席语录》北京：外文出版社，1972年。《韶山红日照干秋》长沙：湖南人民出版社，1978年。《大海航行靠舵手》未注明出版者和出版日期。《最高指示》未明出版者和出版日期。《资料编》未注明出版者，1967年1月。

《我们在毛主席身遵》上海：上海人民出版社，1977年。N·马克斯章尔：《印度对华争》伦敦：凯普公司，1970年。克务斯·梅纳特：《北京和莫斯科》伦敦：威登菲朗德和尼科尔避公司，1963年。《缅怀刘仁同志》北京：北京出版社，1979年。彼得·R·穆迪：《中国共产第八届中央委员会的政策》汉姆顿，康涅狄格：舒·斯特

林出版社，1973年。法朗克·莫拉斯：《西藏叛》纽约：婆克米偏公司，1960年。N《离忘的记忆》北京：人民日报出版社，1979年。理查德·M·尼克松：《六个关头》纽约：双日公司，1969年。O欧薄格：《共产冀中国的政策制定：群累性大兴水利运动情况（1957-1958年）》约：

哥伦比亚大学博土攀位文，未出版。P裔治·N·帕特森：《叛离中的西藏》偷敦：费伯公司，1960年。彭德（主要资料来源）：《彭德案件·1959-1968年》香港：联合研究院，1968年。

景希珍：《在彭总身遵》成都：四川人民出版社，1979年。《纪念彭德同志》北京：文物出版社，1982年。《横力立马彭将审》北京：人民出版社，1979年。《彭德自迹》北京：人民出版社，1981年。

王配（音）：《彭德懒问题选辑》香港：明报社，1969年。德特·珀金斯：《中国震案的发展，1938-1968年》芝加哥：奥尔丁公司，1969年。《关于国际共产王羲运勤总路线的输戴》北京：外文出版社，1965年。《共产中国分省农业统计》埃卡，纽约：中国经济问题委员会，SSRC，1969年。《总统公报》「D·D·艾森豪威，1959年，华盛顿：美国政府印刷局，1960年。詹姆士R·普西：《吴晗：借古今》马寨州剑橘：哈佛大学束亚研究中心，1969年。白鲁恂：《毛泽东：突出的领袖》约：基书店，1976年。一《中国政治之魂》马隧诸塞州剑橘：麻省理工学院出版社，1968年。Q乔治·H·奎斯特：《核时代的外交：最初的二十五年》约：杜奈偷公司，1970年。誉目

411R埃德温·〇·赖肖尔、费正清：（按：本书第一卷中文本为宝尔班克）。《东亚：伟大

的傅统》伦敦：艾伦和昂温公司。托马斯·W·罐宾逊：（林彪的政治和军事生涯）第2部分，1950-1971年圣摩尼卡：兰德

合作研究所，1971年8月。约翰·E·鲁：《处在反封派地位的毛泽东，1927-1935年》斯坦福：斯坦福大学出版社，

1966年。S伯特·A·斯卡拉皮诺主编：《中华人民共和国的精英》西雅图：华盛顿大学出版1972年。施拉姆：《毛泽东》哈蒙斯沃斯企鹅图书出版公司，修订版，1967年。

（毛泽束的政治思想》哈蒙斯沃斯：企鹅图书出版公司，修订版，1969年。施拉姆主编：（毛泽策的本色：谈话和书信，1956-1971年》哈蒙斯沃斯：企鹅图书出

版公司，1974年。彼得·施拉恩：《中国震业的发展·1950-1959年）厄本纳：伊利诺伊大学出版社，1969年。法朗兹·舒曼：《共产中国的意识形态和组织工作》伯克利：加利福尼亚大学出版社，

修订版，1968年。史华慈：《中国的共产主义和毛的崛起》马诸塞州剑橘：哈佛大学出版社，1951年。哈里·施瓦茨：《斯大林后的苏联经薄》伦敦：戈兰兹公司，1965年。马克·塞邸登：《中华人民共和国》纽约：每月辞社，1979年。（深切念罐瑞卿同志》北京：群浓出版社，1978年。阿格尼斯·史沫特莱：《伟大的道路：朱德的时代和生平》纽约：每月社，1956年。埃德加·斯诺：《红星照耀下的中国》伦敦：戈纱兹公司，1937年。约瑟夫·斯大林：《苏联社会主羲经济问题）莫斯科：外文出版社（英文版），1952年。本尼迪克特·斯塔威思：中国农业机械化的政策》埃隧卡：科奈尔大学出版社，1978年。T陶：《理想·倩操·精神生活》北京：中国青年出版社，1964年。米歇·塔特：《克里姆林营的权力：赫鲁晓夫到柯西金》纽约：威金公司，1970年。泰伟斯：《中国政治及清洗》利皮特，纽约：M·E·沙帕公司，1979年。《罐煌的十年》北京：外文出版社，1960年。（伟大的十年》北京：外文出版社，1960年。（部小平反、反社曾主义、反毛泽东思想言）北景：首都红衡兵代表大会中国人民

大学红色批刘部三隧第一支隧」°部嗣禹、费正清：（中国对西方的馨飚》马隧诸塞州剑橘：哈佛大学出版社，1954年。《西藏，1950-1967年）香港：联台研究院，1968年。T·R·特里格：《中国地理》偷敦：伦敦大学出版社，1965年。伯特·C·吐克主编：《列甯选集》纽约：诺尔顿公司，1975年。丹尼斯·特威切特主编：《剑橘中国史》第3卷：《中国隋朝和唐朝，589-906年》第1部

分剑橘：剑橘大学出版社，1979年。W亚瑟·章利：《孔子的语》偷敦：艾伦和昂温公司，1945年。

文化大革命的起源-大罐进1958-1960年412背尼思·R·沃克：《中国震业划：社詹主羲成分舆私有成分（1956-1962年）》伦敦：卡

斯公司，1965年。理查德·L·沃克：《中国的饥饿》纽约：新领导者出版社，未注明日期。一《来自人民公社的信》纽约：新领导者出版社，1959年。威廉·W·惠策恩：《中国高层军事指挥机橘：共产冀军事政治史，1927-1971年》偷敦：

娄克米偷公司，1973年。威廉·W·惠策恩主编：《七十年代中国的军隧与政治权力》纽约：普拉格公司1972年。《共产中国名人录》香港：联合研究院，修订版，2卷书，1969年。J·T·威尔森：《中国一月》纽约：赫尔一王公司，1959年。尼古拉斯·沃拉斯顿：《中国的早晨》偏敦：卡伯公司，1960年。黄曼（音）：《毛泽东诗词》香港：东方地平线出版社，1960年。吴晗：《灯下集》北京：三联书店，1979年。《吴晗和（海瑞官>》北京：人民出版社，1979年。吴元黎：《共中国的空间经济》纽约：普拉格公司，1967年。Z唐纳德·S·扎戈里亚：《中苏衡突（1956-1961年）》普林斯顿：普林斯大学出版社1962年。

描述：

