id: f34ddd19f4
标题：毛主席指引我们胜利前进!——纪念中国工农红军长征胜利四十周年
日期：1975-10-19
是否是时间段：false
作者：
来源：新华社,《论反对日本帝国主义的策略》
标签：文章
书籍：文汇报
书籍作者：

正文：
长征是历史纪录上的第一次，长征是宣言书，长征是宣传队，长征是播种机。自从盘古开天地，三皇五帝到于今，历史上曾经有过我们这样的长征么?十二个月光阴中间，天上每日几十架飞机侦察轰炸，地下几十万大军围追堵截，路上遇着了说不尽的艰难险阻，我们却开动了每人的两只脚，长驱二万余里，纵横十一个省。请问历史上曾有过我们这样的长征么?没有，从来没有的。长征又是宣言书。它向全世界宣告，红军是英雄好汉，帝国主义者和他们的走狗蒋介石等辈则是完全无用的。长征宣告了帝国主义和蒋介石围追堵截的破产。长征又是宣传队。它向十一个省内大约两万万人民宣布，只有红军的道路，才是解放他们的道路。不因此一举，那么广大的民众怎会如此迅速地知道世界上还有红军这样一篇大道理呢?长征又是播种机。它散布了许多种子在十一个省内，发芽、长时、开花、结果，将来是会有收获的。总而言之，长征是以我们胜利、敌人失败的结果而告结束。

——引自毛主席《论反对日本帝国主义的策略》一文

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040101.JPG">

<FONT class=imgsm>红军在长征时写的标语。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040102.JPG">

<FONT class=imgsm>遵义会议会址。一九三五年一月，中国共产党在这里召开了中央政治局扩大会议，纠正了以王明为代表的“左”倾机会主义路线，确立了毛泽东同志在中国共产党的领导地位，使中国革命从此走上了胜利发展的道路。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040103.JPG">

<FONT class=imgsm>长征到达陕北的红军一方面军一部。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040104.JPG">

<FONT class=imgsm>红军长征时用过的马灯。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040105.JPG">

<FONT class=imgsm>红军长征时用过的石印机。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040106.JPG">

<FONT class=imgsm>当年红军长征过草地时吃过的野菜(标本)和自己做的棕背心。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040107.JPG">

<FONT class=imgsm>工农红军在长征中严守三大纪律、八项注意。这是宿营在遵义凉水井的红军部队，买了农民赵金和一只肥猪，付给他纸币十五元(右)，红军连长陈树容又开了买猪条，以便他向后续部队兑换银元。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040108.JPG">

<FONT class=imgsm>长征到达陕北的红军二方面军一部。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040109.JPG">

<FONT class=imgsm>在毛主席的英明领导下，中国工农红军战胜了张国焘的右倾逃跑主义和分裂主义的错误路线。这是长征到达陕北的红军四方面军一部。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040110.JPG">

<FONT class=imgsm>一九三五年九月，红军第二十五军长征到达陕北，与陕北红二十六、二十七军会师，成立了红十五军团。这是红军第十五军团一部。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\10\75aj040111.JPG">

<FONT class=imgsm>中国工农红军长征示意图(本版照片均为新华社稿)</FONT>

描述：

