id: bf2b81dd75
标题：沿着毛主席的无产阶级文艺路线胜利前进
日期：1972-5-22
是否是时间段：false
作者：
来源：本报
标签：上海文革,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725m020201.JPG">

<FONT class=imgsm>上海京剧团《智取威虎山》剧组的文艺工作者，认真学习伟大领袖毛主席的光辉著作《在延安文艺座谈会上的讲话》，决心努力改造世界观，全心全意为工农兵服务，为无产阶级革命文艺事业贡献出自己的力量。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725m020202.JPG">

<FONT class=imgsm>上海市人民淮剧团的革命文艺工作者在《讲话》指引下，深入工农兵，接受再教育。图为他们在与码头工人一起参加劳动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725m020203.JPG">

<FONT class=imgsm>上海儿童艺术剧院的文艺工作者，遵照毛主席的教导，深入工农兵，拜工农兵为师，努力把立足点“移到工农兵这方面来，移到无产阶级这方面来”。这是他们在上钢三厂劳动休息时，和工人谈心，虚心向工人同志学习。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725m020204.JPG">

<FONT class=imgsm>上海人民杂技团的同志为了更好地为工农兵服务，决心苦练基本功，提高艺术水平。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725m020205.JPG">

<FONT class=imgsm>上海市舞蹈学校《白毛女》剧组的文艺工作者，遵照毛主席关于文学艺术要“为工农兵而创作，为工农兵所利用”的教导，到郊区农村为贫下中农演出。

本栏照片均本报通讯　员、本报记者摄</FONT>

描述：

