id: a7b2fb1dfb
标题：河北省公安厅召开跃进誓师会议
日期：1958-3-10
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 登封县1958年—1962年全面发展规划（修正草案）

登封县位于嵩山脚下，白沙水库上游。颍河纵贯全县，长达六十余华里。全县面积1，220余平方公里（即183万亩），有30万人口，72万亩耕地。是个山区县（有深山乡10个，浅山乡22个，邱陵乡35个，山谷盆地乡14个），有着丰富的资源和潜力，蕴藏的煤，铁等矿藏和土特产达百余种。但因我县地形复杂，山高坡陡，光山秃岭，年雨量700余公厘，而且集中在八、九月份，水土流失严重（每年水土流失达578万立公方，等于7，000余亩土地冲走一尺厚）。因此，地力逐渐减退，耕地减少，既怕旱，又怕涝，曾流传着：“三天一小旱，五天一大旱；连下几天雨，山洪就泛滥，几天不雨，吃水都困难。石厚土薄地难种，十年就有九年歉，遭灾就逃荒，搬家黄龙山”的说法。由于人民的经济生活贫困，文化生活也极为落后。

解放几年来，在省、地委的正确领导下，在合作化的基础上，依靠山区人民的辛勤劳动，通过植树育林，治坡，治沟，整修梯田，发展灌溉，逐步改变了穷山恶水的面貌。水浇地由解放前20，492亩，1957年底发展到32万余亩。粮食亩产由1952年的193斤，1957年达到315斤。全县基本上赶上了当地富裕中农生产水平。随着农业的增产，群众的文化生活水平也有了相应的提高。目前，全县已基本上消灭了“四害”，成为“四无”县，同时并基本上实现了无文盲县。

但是，还必须看到，山区面貌虽然有很大改变，但由于基础差，原来人民的生活水平低，这一变化距离全县人民的要求还很远，如果工农业生产不能得到更迅速的发展，不仅直接影响国家工业的建设，而且全县人民的生活也不可能得到进一步的改善。因此，大规模地发展工农业生产，实现全面跃进再跃进，是有着极为重要的意义的。在上级党的正确颁导下，我们已经有了几年来发展的物质基础，出现了全面跃进的政治形势，并且我们取得了组织全面跃进的初步经验。经过整风运动和社会主义教育，目前，全县人民正在以排山倒海之势向大自然进军，向文化、科学、技术和实现农业机械化进军。群众革命和建设斗争的热火已熊熊地燃烧起来。过去制订的许多规划指标被突破了，因此，必须修订出全面发展规划，提出先进指标，抓住能改变山区的关键，大力兴修水利，坚决实现千库双万坊，实现自流灌溉与机械灌溉；大力开展积肥和土壤改良运动；积极开展山区多种经济，大力发展地方工业，积极创制山区新式农具和各种运输工具，逐步实现农业机械化，解放山区劳动力。

我们的口号和奋斗目标是：“鼓足干劲，力争上游，十年纲要，一年完成。”今年亩产600斤，明年过淮河亩产800斤，三年千斤县，五年登封赛江南。实现我们所理想的：“绿林盖天，花果满山，牛羊满坡，肥猪满圈；高山摇钱树，河道水电站；平地粮满囤，水库鱼乱窜；耕作机械化，新房层层建；人人中学毕业，个个红光满面”，这样的幸福、美好的社会主义山区景象。

上述任务是艰巨的，前进的路上是有困难的。但是，对我们来说，有上级党的正确领导，有群众愚公移山的精神，只要我们认清形势，不断克服右倾保守思想，坚决贯彻多、快、好、省的指导方针，鼓足革命干劲，是没有什么困难不可克服的。

现根据中央和省委的指示与我县的具体情况，制订出1958年——1962年全面发展规划如下：

## 一、大力提高粮食、棉花、油料和其他农作物的单位面积产量，一年超过“四、五、八”。

粮食：在1957年亩产315斤，总产14，580万斤的基础上，1958年达到亩产600斤，总产28，800万斤。1960年实现千斤县，达到亩产1，200斤，总产59，600万斤，每人平均1，806斤。要求1958年出现粮食亩产千斤乡五个，八百斤乡10个；千斤社50个，八百斤社100个；千斤队250个，双千斤队2个；双千斤亩5，000亩，并消灭200斤的低产亩。

棉花：我县是低产区，应继续保持11万亩的种植面积，在1957年亩产17．5斤（皮棉，下同）总产192万斤的基础上，1958年达到亩产40斤，总产440万斤。1962年亩产达到150斤，总产1，650万斤。要求1958年达到亩产百斤皮棉社10个，队100个，百斤亩1万亩，双百斤亩100亩。必须把改进耕作技术和改良土壤与良种选优结合起来。

油料：花生在1957年亩产104斤，总产915，800斤的基础上，1958年达到亩产250斤，总产250万斤。1962年达到亩产500斤，总产441万斤。

红薯：在1957年亩产320斤（红薯折粮，下同）、总产2，720万斤的基础上，1958年达到亩产800斤，总产5，440万斤；1962年达到亩产1，500斤，总产12，200万斤。要求在1958年出现亩产万斤红薯社3个，队200个，队队有万斤亩。

蔬菜：在1957年亩产7，000斤的基础上，1958年达到亩产14，000斤，1962年达到亩产3万斤。要求1958年城关、菜园、东金店、大金店、石桥、马寺庄、界头、告成、竹园、纸房、大冶、洞头、曹村、卢店、宋村、石道、胥店、君召、颖阳、王村等乡保持原来蔬菜面积，亩产16，000斤，以保证对各个集镇的蔬菜供应。其他乡、社的蔬菜作到保证自给，争取有余。

## 二、大兴农田水利，作好水土保持工作。1958年实现旱地水利化、坡地梯田化、沟地川台化。逐步变提水灌溉为自流灌溉、机械灌溉，二年内实现水利机械化。

控制水土流失面积：在1957年已控制540平方公里的基础上，1958年底达到全部控制水土流失，保证日降雨量250公厘土不下坡，水不出沟。乡乡设立雨量计，以达灵通情报，学习水利知识，适应自然，利用自然，改造自然的目的。

灌溉面积：在1957年已灌溉32万亩的基础上，1958年麦前灌溉60万亩，占总耕地面积83％，基本实现水利化。1959年基本完成自流灌溉和机械灌溉，消灭水旱灾害。

为了完成以上任务，必须认真贯彻“三主”方针和按照多、快、好、省的原则，大兴农田水利。1958年修水库1，500余个（内有14个中型水库），谷坊3万个，塘、堰、坝7，000余处，水窖5千个，渠道1，800条，水井7，000眼，坡池1，000个。随着以上工程的兴建，必须大力平整土地，作到边兴修，边利用，达到库成渠通，水到苗长，切实保证丰产的目的。大力推广文村沟坡兼治的经验，实现节节蓄水，处处保土，保证200公厘雨水不下山、土不下坡，500公厘雨不发生洪水径流，全部蓄到水库内。

在现有解放式水车5，421部、锅驼机21部、柴油机1部和煤气机5部的基础上，1958年底达到锅驼机150部，抽水机50部。大力提倡试制自动水车，引水上山。1962年形成水力发电站网。

## 三、大量积肥，增施肥料

大力开展积肥运动，提高肥料质量，在1957年亩施粗肥8，000斤，化肥3斤的基础上，1958年达到亩施粗肥3万斤，化肥10斤。从1959年起，主要是大力发展细肥，要求1958年农业社队队都要建立颗粒肥料厂，区区建立细菌肥料厂，推广人造尿，争取每年化肥平均增长一倍到两倍。达到亩施化肥200斤。

养猪积肥：1958年25亿斤，1962年达40亿斤。

养羊积肥：1958年16亿斤，1962年达到32亿斤。

牲口圈粪：1958年29．4亿斤，1962年达40亿斤。

卫生积肥：通过大扫除、扒换壮土，每年积肥50亿斤。沤绿肥：夏秋季节，割青蒿、稍子，铲路边杂草等，共积肥25亿斤。沫子压肥：1958年积10亿斤，1962年达到20亿斤。

切实加强粪便管理，大力推广澡塘和人造尿相结合的积肥方法，普及沼气网，以提高肥效。

## 四、大力改良土壤，使沙石盖地变成肥沃的壤土地

根据我县山多、石厚、土薄、土壤复杂的情况，在组织农业生产大跃进的同时，必须紧紧抓住这一增产关键。据调查：全县72万亩土地，壤土有35万亩，占48％；粘壤土有14万亩，占20％；沙壤土有14万亩，占20％；沙土有7万亩，占10％。这些土壤除壤土外，其余三种土壤只35万亩，必须逐步深翻改良，要求1950年改良7万亩，1960年全部深翻改良完。改良的主要方法是翻地，其次大量使用有机质肥料，对粘壤土地每年在春播时可施入些石灰（每亩10至20斤），使其土壤分化。对沙壤土地可种苜蓿草、紫穗槐等。另外有石盖地21万亩，在1962年完成超“石盖”、翻地任务。

## 五、积极推广水稻

在1957年水稻500亩，亩产350斤的基础上，1958年改种和发展水稻达到2万亩，亩产700斤。1962年扩大到7万亩，亩产1，500斤。

## 六、大力推广新式农具，实现农业机械化

1958年建立拖拉机站6个（每区一个），1962年社社有拖拉机，80％的土地转为机械耕作。

在国家工业可能供应的条件下，1958年买小型拖拉机60台（包括播种机、收割机），机耕面积3万亩。1962年买小型拖拉机1，500台，中型拖拉机500台（包括播种机、收割机、撒粪机）。随着生产的发展，1958年社社建立农具机械修配站和生产各式各样适合山区的小型动力机械，于1962年基本上实现农业机械化。

## 七、防治和消灭农作物的病虫害

我县危害农作物的虫害、病害很多，必须积极采取措施，积极防治。要求1958年训练防治病虫害的专业技术员420人（每社平均一人），社社建立—个虫情测报站，发现虫害，及时消灭。同时要总结和推广防治病虫害的各种经验，1958年消灭蝗虫、红蜘蛛、棉铃虫、麦类黑穗病、红薯黑斑病等；1959年消灭棉蚜虫、小麦吸浆虫、象鼻虫、金针虫、蝼蛄、刺螬、玉米螟、玉米钻心虫和危害果树、林木、蔬菜等植物的病虫害。

药械：1958年达到队队、组组有喷粉器。

## 八、繁育和推广农作物的优良品种

我县的优良品种几年来日益增多，小麦有“四三八”、“碧玛一号”和“白玉皮”；玉米有“白马牙”、“黄马牙”和“混选一号”等等；红薯有“胜利一百号”、“老日头”、“农林四号”和“五○五五三”等；棉花有“大斯棉”、“岱字棉”和“108佛”等。在良种中优中选优，迅速普及。要求小麦在1957年优良品种229，000亩的基础上，1958年达到40万亩；玉米在1957年优良品种200，005亩的基础上，1958年达到28万亩；红薯在1957年优良品种6万亩的基础上，1958年普及到85，000亩；棉花在1957年已普及优良品种基础上，1958年要消灭良种蜕化，进行种子灭新。要求1958年社社有良种试验场，队队有良种试验田，专门研究推广优良品种，以满足社、队良种的需要。

## 九、积极普及科学技术，加强技术指导

1958年全县普及科学技术研究网。区区有农业技术指导站，乡乡有农业技术研究所，社社队队有研究室和小组。1958年县农业局配备高级技术员2个，初级2个。各区农技站配备中级技术员两名，初级2个。并从农业社挑选具有相当经验和一定文化程度的农民，经过训练成为初级的和中级的技术员，达到每社有中级技术员一至五个，初级技术员五个以上；1962年基本上普及全民性中级和初级技术水平。

县、区、乡干部在1958年都要初步懂得农、林、水利、畜牧和使用简易小型机械等方面的自然科学知识，并要参加各农业社的农业技术研究室。通过试验田，研究和指导农业技术。1962年达到所有的干部具备中级或初级技术员水平。1960年达到社社都要建立起简易的气象站。

## 十、保护和繁殖牲畜，大量发展畜牧业

在1957年55，000头牲口的基础上，1958年发展到8万头，1962年发展到15万头，其中牧畜占牲畜总数60％左右（内有奶畜3万头），争取1960年达到普及优良畜种。1958年供应市场5，000头，1962年达到3万头。

为了改良牲畜品种，乡乡建立配种站（大社一社建立一个），种公畜在1957年80头的基础上，1958年发展到140头（其中南阳黄牛40头），1962年发展到3，000头。

1957年已有77个兽医，1958年发展到150个，乡乡有兽医诊疗室；1962年发展到450个，达到社社有兽医。

## 十一、发展交通运输，改进肩挑的落后工具，实现车子化

1958年扩建公路57公里，新修和改修公路100公里；改建火车路100公里，新修200公里，并新建桥涵61座。由1957年25个乡通汽车，1958年达到乡乡通汽马车，社社通大车，村村通小车，发展到平均每户有一辆车子（包括小车、架子车、大车、汽马车等），基本消灭人担的落后状况，实现车子化。

在1958年全县已普及电话网和广播网的基础上，今后主要是提高质量。电话可维持现状，不再发展；广播增加密度，达到区区有放大站，队队有喇叭，从1959年起逐步向农户发展。

## 十二、绿    化

全县有宜林荒山面积30余万亩，在1957年已植树育林14万余亩的基础上，下余169，000余亩。除牧坡外，1958年麦前全部完成造林任务，并实现村旁、沟旁、渠旁、路旁、河流、水库、水塘七旁绿化。开展一个包组织，包地区的三包（即包种、包活、包成林），四自（即农业社自采种子、自育苗林、自造、自护）造林运动。为了克服种子的困难，开展一个每户10斤种子运动，提倡队队有苗圃，户户都育苗，开展一个社10亩，队一亩的群众性育苗运动。国营林场除培植300亩苗圃外，必须作到技术和群众相结合（即群众给林场出工，林场教给群众技术）。奖励护林、造林的模范乡、社和个人，以鼓舞其植树造林的积极性。

## 十三、大力发展地方工业

我县的地方工业，煤矿：县营的有3个，农业社营3个，机铁厂一个，电厂一个，土铁矿2个，面粉、印刷、肥皂等厂13个，手工业社17个。在1957年工业总产值216万元，占工农业总产值1，622万元的13．2％的基础上，1958年达到2，148万元，占工农业总产值5，604万元的38．3％，争取1959年拉平，1962年超过农业总产值的一倍。

机械制造和修配工业：除扩建原有的铁工厂外，1958年每区建立一个机械修配厂，1959年在全县十大集镇各建一至两座。有条件的农业社自己建立机械修配站，计划1962年60％以上的农业社都有自己的修配站，使全县形成一个修配网。

化学制造工业：1958年在城关、马爻、卢店新建氮肥厂、细菌肥料厂各一个，年产3千吨。1962年分别在全县十大集镇建十个化肥厂，年产量达到1亿斤以上，每亩地平均化肥200斤。

电力工业：1958年将城关火力发电厂矿建240瓩，建立水力发电站20座，购买40到60瓩的发电机20部。大力推广唐庄先锋农业社沼气照明，在生产发展的基础上，逐渐实现户户用沼气灯和空气电池灯照明。

冶金工业：1958年新建炼铁、重晶石、云母、方铅、石棉、陶瓷、药厂等7个，1962年达到建矿30个。

煤炭工业：除扩建现有煤矿外，1958年将现有3个农业社营煤矿转为县营，并新建煤矿5个。1962年发展到县营15个，农业社营30个。

油料加工工业：1958年新建油厂两个，1962年发展到6个。

粮食加工工业：现有面粉厂一个，1958年新建谷子加工厂一个，1959年再建稻谷加工厂一个。

建筑材料工业：1958年发展代水泥厂6个，年产量5，000吨。

大力发展食品、木材、建筑、黄金、肥皂、棉花加工、棉子剥绒、造纸、服装、皮革等工业。1959年新建厂15个，1962年发展到30个。

在发展地方工业中，必须推广济源县的“六主”经验，大力领导这一工作。

## 十四、发展多种经济，开发山区

养猪：在1957年48，000头的基础上，1958年达到30万头（少数民族除外）。1962年达到72万头，平均每亩地养一头。以自繁自养为主，大力发展母猪，1958年母猪达到5万头，1962年达到10万头，社社有公种猪，队队有母猪群。1958年主要是发展数量，重点注意质量。1959年达到优良品种占50％，1960年全部普及良种。

养羊：在1957年64，000只的基础上，1958年达到30万只，1962年达到72万只。

猪羊集体养80％，社员养20％。

养鸡、兔、蜜蜂：1958年养鸡达到每人2只、共60万只；养兔5万只；养蜜蜂1，000箱。1962年鸡、鸭发展到100万只，蜜蜂1万箱。

水产：充分利用水库、水塘等，积极养鱼、种水浮莲等水产作物。1958年发展到500万尾，产鱼500万斤。1962年发展到2，100万尾，年产量达到3，000万斤。除农民自食外，其余加工外销。

果类：在1957年核桃、苹果、葡萄、梨、枣、柿子等果类，年产140万斤的基础上，1958年达到核桃树10万株。苹果树10万株，葡萄1万株，梨树4万株，枣树3万株，柿树1万株，杂果树10万株；1962年各种果树共增加到140万株，年总产4千万斤。

药材：著名的有野生苍术、二花、血参、嵩参、全虫、枣仁、柴胡、土元等。要求在1957年总产206，830斤的基础上，1958年发展到326，000斤，1962年达到50万斤。除教育群众积极采挖并注意保护药源外，农业社应根据条件，逐步发展人工培植药材。

养蚕：现有桑树3，780株，年产茧2，390斤，今后应在大力发展桑蚕的同时，积极发展柞蚕、蓖麻蚕。1958年植桑树60万株，1962年产茧3万斤；植柞2，500亩，产茧3万斤；并试养蓖麻蚕。

栓皮：1962年产量达到2，500斤，橡子1962年产10万斤，板栗1962年产6，000斤。

竹子在1957年总产79，000斤的基础上，1958年达到15万斤，1962年达到30万斤。

## 十五、勤俭建国、勤俭办社、勤俭持家

为了巩固和提高农业社，应根据生产的发展，逐步增长公共积累，扩大基本建设。合作社在处理分配问题时，必须根据先国家、后社、再社员的原则，争取三年内不增加农业社社员的分配比例，1958年在增产的基础上，掌握社50％，社员50％或社60％，社员40％的分配比例，以保证扩大再生产。

征购：粮食征购，在1957年2，400万斤的基础上，1958年达到1亿斤；棉花征购在1957年140万斤的基础上，1958年达到300万斤。

储备粮：1958年要求20％的社（加上社员家庭粮食的储备），储积足够半年食用的粮食，其他社和社员储积足够3个月食用的粮食；1962年要求80％的社储积足够二年食用的粮食，20％的社员储积足够一年食用的粮食。

要求每个男劳力每年平均作劳动日350个，每个女劳动力除从事家务劳动外，每年参加农付业（包括家庭付业）劳动日200个，半劳动力作劳动日120个。为此，必须作好劳动管理与农活安排。

农业社应经常教育社员勤俭持家，长远打算，有计划地安排家庭生活和家务开支。

## 十六、文化教育

在全县已基本扫除文盲的基础上，1958年3月以前普及中、小学教育。队队建立民办小学班，社办业余初中班和业余高中班。农村民办中学，必须和农业社的技术研究室结合起来，增添农业技术，自然科学课程，紧密结合农业生产，做到半耕半读。到1962年农村达到平均五人一个中学生（包括返乡生产的中学生）。社社都应培养出自己的教员和作家。

农业社在1958年普遍建立图书馆和俱乐部，乡乡建立业余剧团，在不误农业生产的原则下，开展娱乐活动，同时组织县内剧团下乡上山为群众服务、为生产服务；乡乡建立报刊杂志发行网。

托儿所在1957年407个的基础上，1958年达到队队有托儿所，社社有幼儿园，以后主要是巩固和提高。

## 十七、除四害、讲卫生

在1958年2月底已基本消灭“四害的基础上，6月底再消灭六害（臭虫、蚤、野兔、松鼠、狼、獾）。从目前起，把除四害的工作转入制度化，习惯化，将除四害、讲卫生的高潮引导到消灭疾病和人强畜壮方面去。

在现有66个乡级卫生所、108个医生、293个农村医务人员的基础上，1958年底达到乡乡有卫生所、社社有卫公室、医疗组、培养医生500个，平均600人一个医生。1958年消灭赤痢、乙型脑炎、伤寒、疟疾、新生儿破伤风、产妇的产褥热、霍乱、黑热病、天花等疾病。1962年消灭性病、白喉、甲状腺肿、砂眼、麻疹、肺结核等病，以增强人民体质。

在全县已有60余个澡塘的基础上，1958年底达到乡乡有澡塘，1962年达到社社有澡塘。

## 十八、商    业

调整农村商业网，扩大商品品种流通，作好商品供应和农产品的采购工作。商业机构在1957年64处的基础上，1958年发展到乡乡有分销商店，50％的社有服务商店。逐步实现三社合一（供、信、农）。1962年发展到社社有商店，使商业为群众服务，为生产服务。

## 十九、兵役、复员军人、革命残废军人和优待烈军属工作

加强对兵役工作的领导，在人民群众中要广泛开展国防教育，提高政治觉悟，使广大予备役青年时刻做好服役的准备。

予备役和民兵的合组工作，要求在1959年前半年全部完成。采取全民性的分期分批训练的办法，在1960年完成予备役训练。第一类予备役训练到1960年完成，随着予备役训练，到1960年民兵基层干部普训一遍。

认真帮助回乡复员、退伍和义务兵役退伍军人解决生产中的困难，帮助他们提高生产技术，经常对他们进行政治思想教育。

作好革命残废军人和优待烈、军属工作，对缺乏劳力的烈属和享受残废抚恤金以后不能维持生活的革命残废军人，农业社应该按照国家规定的优待办法，给以优待，使他们的生活不致低于一般社员的生活水平。

## 二十、巩固无产阶级专政，加强对地主、富农、反革命分子及其他坏分子的改造

对过去的地主富农、反革命分子和其他坏分子，要经常教育他们老实守法，勤劳生产，改造自己。并按照高级农业生产合作社示范章程的规定，根据他们的实际表现，可分别作为社员、候补社员，不够条件的可由社内监督生产。如有破坏行为者，经过合法手续由执法机关依法制裁。要经常教育社员，提高警惕，防止他们进行破坏活动。

严禁赌博，取缔会道门活动。对特务分子、盗窃犯、贪污犯、诈骗犯、流氓分子、强奸犯、违法乱纪分子和严重破坏社会秩序的坏分子，都必须依法惩办。对右派分子要加强监督劳动。

## 二十一、学习问题

1957年全县县、区、乡干部具有初小、高小文化程度的占54％，初中程度的占42％，高中以上程度的占4％。到1962年初小、高小全部提高到初中或高中程度，初中提高到高中或大学程度。

全面组织干部学习政治、理论、时事、政策、文化、科学技术等把理论与实际结合起来。1958年以乡为单位普遍建立红专学校，逐步实现又红又专。

## 二十二、加强政治思想教育

政治思想工作是一切工作的生命线，全党必须重视思想教育工作。在广大农村要继续坚持两条道路的斗争，开展大鸣大放大辩论，把党的方针政策和任务要求交给群众，提高广大干群的社会主义觉悟，克服资本主义思想和本位主义思想。不断进行劳动光荣和劳动纪律教育，提高生产积极性。在干部中坚决批判右倾保守思想，打掉官气、扫除暮气，开展广泛深入人心的宣传鼓动工作，不断地运用群众的语言，提出生动具体的口号，鼓舞广大群众的革命斗志，向大自然进军，实现全面大跃进。

## 二十三、领导方法

县、区、乡、社党的组织，要坚决改变作风，克服官僚主义、主观主义作风，深入农业社、深入田间、深入工厂车间，深入到生产过程中去；认真搞好试验田、试验厂，以生产领导生产。要求所有县、区、乡、社干部在1958年都必须搞试验田，加强对农业技术的领导，大力支持创造发明，不断总结和运用群众创造的经验，始终和先进站在一起，在试验过程中发现典型经验，由县、区、乡党委书记亲自领导，就地参观、就地开会、就地推广、开展评比运动。县委一级干部每人每年下乡六个月，以生产领导生产，切实作到又红又专。

 1958年3月12日

来源：河南人民出版社编《全面跃进的登封》（中共河南省登封会议文集之一），1958年

描述：

