id: e7405dc160
标题：一个纱厂资本家的四不要
日期：1965-5-31
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655v040401.JPG">

<FONT class=imgaut>张文瑞,朱理存</FONT>

<FONT class=imgsm>年岁大了不要在旧社会，资本家为了榨取最大利润，残酷剥削养成工的无偿劳动。凡年满二十五岁，就借口年老开除。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655v040402.JPG">

<FONT class=imgsm>受了伤不要资本家为了保持最大利润，因工受伤者，不但不给医治，反而被开除出厂。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655v040403.JPG">

<FONT class=imgsm>生了小孩不要资本家为了追求最大利润，不准女工结婚生小孩。凡结婚生小孩者，一律开除。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655v040404.JPG">

<FONT class=imgsm>生了病不要资本家为获取最大利润，工人得了病，根本不给医治，反而被一脚踢出。

(全国美展西南地区展品)</FONT>

描述：

