id: a1edfabf57
标题：美国预算之争与社会矛盾
日期：1996-1-1
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
美国民主党政府和共和党控制的国会在预算问题上的分歧，导致美国部分政府部门在11、12月间两度关门。预算之争实质上是党派利益之争。在僵局打破之前，部分美国政府部门只能靠一个接一个的临时开支法维持运作。

<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1996\01\9611041601.JPG">

<FONT class=imgsm>▲四月十九日，美国俄克拉何马城联邦办公大楼被炸毁，一百六十七人罹难，其中包括十九名儿童。涉嫌制造这起美国历史上罕见的恐怖事件的不是“外国魔鬼”，而是本国的一个白人极右组织。</FONT>

<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1996\01\9611041602.JPG">

<FONT class=imgsm>▲10月16日，来自美国各地的40万名黑人在首都华盛顿集会游行，抗议美国社会对黑人的种族歧视，这是60年代民权运动以来美国规模最大的一次黑人示威游行。</FONT>

描述：

