id: 702f746263
标题：抓纲治国　气象万千
日期：1977-10-4
是否是时间段：false
作者：
来源：本报,河南日报
标签：四人帮,上海文革,农业战线,工业战线,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a4040101.JPG">

<FONT class=imgsm>沪东造船厂坚决贯彻华主席提出的抓纲治国的战略决策，深入开展工业学大庆的群众运动。船体车间二工段的干部和工人，以大庆人为榜样，开足马力快上，挽起袖子大干，月月超额完成任务，生产水平逐月上升。这是他们在部署新的战斗任务。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a4040102.JPG">

<FONT class=imgsm>上海煤矿机械研究所党委贯彻英明领袖华主席关于科研工作的指示，调动科研人员的积极性，为发展我国煤矿机械作出了新成绩。这是该所科研人员和上海冶金矿山机械厂的工人正在认真调试双滚筒采煤机。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a4040103.JPG">

<FONT class=imgsm>虹口区三中心小学教师毛蓓蕾，忠诚党的教育事业，经常组织学生学习马列和毛主席著作，对学生进行革命传统教育，认真做好学生的政治思想工作。这是她正在和学生谈心。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a4040104.JPG">

<FONT class=imgsm>粉碎“四人帮”以来，上棉五厂深入开展社会主义劳动竞赛，生产月月上升，产品的产量和质量超过了历史最高水平。这是工人们为获得优胜的挡车工插上优胜红旗。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a4040105.JPG">

<FONT class=imgsm>打倒“四人帮”，广大文艺工作者激发了极大的革命热情。著名电影演员张瑞芳参加拍摄一部反映黄河两岸人民保卫和治理黄河伟大斗争生活的影片。这是正在拍摄的一个场面。　河南日报供稿</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a4040106.JPG">

<FONT class=imgsm>上海县七一公社友谊大队广大贫下中农，在党的十一大精神的鼓舞下，深入开展农业学大寨的群众运动，战胜自然灾害，加强田间管理，夺取更大丰收。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\10\77a4040107.JPG">

<FONT class=imgsm>驻沪部队遵照毛主席关于“严格训练，严格要求，才能打仗”的教导，苦练过硬的杀敌本领，随时准备消灭一切敢于入侵之敌。本版照片除署名外，均本报通讯　员、本报记者摄</FONT>

描述：

