id: bccff80fde
标题：重庆供电局整风领导小组处理右派分子朱国干的批示表
日期：1958-3-26
是否是时间段：false
作者：
来源：根据文件翻印件打印。
标签：工业战线,批示
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 重庆供电局整风领导小组处理右派分子朱国干的批示表及复查结论

## （朱国干， 重庆供电所技术员）

## 重庆供电局整风领导小组处理右派分子朱国干的批示表

┌─┬───┬───┬──┬───┬────┬───┬──┬───┐

│姓│ 现名 │朱国干│ 性 │  男　│ 参加革 │1951年│ 籍 │ 四川 │

│  │      │      │ 别 │      │ 命时间 │      │ 贯 │ 成都 │

│　├───┼───┼──┼───┼────┼───┼──┼───┤

│名│曾用名│    　│出生│1932年│ 入党团 │      │文化│中技　│

│  │      │    　│年月│  　　│ 时  间 │  　　│程度│毕业生│

├─┴───┼───┼──┴─┬─┴──┬─┴───┴┬─┴───┤

│ 家庭出身 │旧职员│本人成分│  学生　│现在工作机关│重庆电业局│

│          │      │        │        │ 及  职  别 │技术员    │

├─────┴───┴────┴────┴──────┴─────┤

│简历：    　                                                    │

│    1946年—1949年成都高级工业校电机(此处几字辨认不出)书。     │

│　  1949年—1950年在家闲耍。　                                 │

│　  1950年暑期—1951年暑期成都(此处几字辨认不出)小学任教员。　 │

│　  1951年暑期—1953年3月用西行署文教厅任科员。　　　　　　　 │

│    1953年3月—1954年7月西南电业公司第一工程队技术员。       │

│  　1954年7月  507厂                                          │

└────────────────────────────────┘

┌──────┬───────────────────────────────────────┐

│参加过何种　│　朱的父亲朱志（一字无法辨认）系伪军阀王（二字无法辨认）的下级军官，任过中尉、│

│反动组织，　│　上尉、科员、军需等职，朱自1949年2月失学后就进入　　　　　　　　　　　　   　│

│有些什么重　│　成都市一基督教堂听福音会，并参加基督教，与教会外籍牧　　　　　　　　　　　　│

│大政治历史　│　师孙德（一字无法辨认）、（二字无法辨认）文往来密切。　　　　　　　　　　　　│

│问题，是否　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│已作结论，　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│在各种运动　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│中被斗争过　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│没有？受过　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│何种处分？　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

├──────┼───────────────────────────────────────┤

│直系亲属有　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│无被杀、关　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│、管、斗、　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│或在台、港　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│、澳和资本　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│主义国家，　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

│有无联系？　│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　│

└──────┴──────────────────────────────

┌────────────────────────────────┐

│  恶毒的污蔑苏联，挑拨中苏关系及社会主义阵营内部团结，他污蔑    │

│社会主义阵营的国家不是平等互助，而是互相“摸包包”，是“主子与　│

│奴才”的关系。反对党的领导，歪曲党的政策，挑拨党群关系，为反革  │

│命分子“申冤”，他积极主张，取消企业学校的党委制，认为一切错误的│

│根源在于党委制。并恶毒的说：“胡风是错翻了今天的皇历”，对胡风  │

│的处理是错把“草绳当做蟒蛇。”他更大力宣扬与标榜资产阶级所谓民  │

│主自由，歪曲中国是“没有什么民主自由可言。”污蔑我们“新闻垄断，│

│新华社的消息就是经过加工的，不真实。”并否定无产阶级革命，说：  │

│“马列主义已经过时了，需要修改。”1957年6月12日还写了           │

│一封极其反动的信寄给了毛主席，企图向毛主席“将军”。            │

└────────────────────────────────┘

┌──────────────────────────────────┐

│本人认识和交代程度：                                                │

│  在斗争中一直坚决反动立场，抗拒批判，气焰嚣张，利用自由讲座，      │

│贴大字报等形式，大肆污蔑，群众斗争还要深入，采取痛哭流涕，假作      │

│检讨的手法，企图蒙混过去，群众斗争烈火一天旺盛一天，把他的谬论      │

│驳得体无完肤，无一是处时，他还顽强的说：“我说的都是“事实””。    │

│当群众进一步分析其错误实质时，他竟老羞成怒，明目张胆的站起来吼      │

│叫：“我抗议！”企图冲过关去，最后在群众的大力声讨下才被迫低头      │

│认罪。    　　　　　　　　    　    　　                            │

├──────────────────────────────────┤

│分析结论与处理意见：                                                │

│  朱在反右派斗争当中一直坚持其反动立场，抗拒批判，事后仍不是口      │

│服心服的，有时不继续公开发表谰言，说什么：“右派分子与反革命分子相  │

│通而不相同。”他“是右派分子不是反革命分子”，有人说苏联的大学生    │

│比英国、法国的多很多，他接着就说：“美国的数字还要大些。”去年      │

│12月27日登了前年除夕的莫斯科，他边看边笑，讽刺的说：“他们还　      │

│要部队……”。反右派斗争后，工作极不负责，消极怠工，政治学习不发    │

│言、不积极参加义务劳动。                                            │

│  根据以上情况，我们认为其情节严重，态度恶劣，并在反右斗争中表      │

│现不好，不肯低头认罪，事后仍气焰嚣张，不愿悔改，我们意见开除送劳    │

│动教养。当否，请批示。    　　　   　　                             │

├──────────────────────────────────┤

│呈报机关盖章。                                                      │

│    　　　　　　　　　　　　(此处几字辨认不出)总支委员会(章)        │

│　　　　　　　　　　　　　　1958年3月26日　　　　　　　　　　　　   │

└──────────────────────────────────┘

附：

## 四川永川县人民法院刑事判决书

## 〔78〕法刑申字第252号

## 1979.07.27

申诉人朱国干，男，四十八岁，成都市人，现在永川劳改总队二大队四中队。

申诉人对〔71〕军卫刑字第386号判决，以现行反革命罪被判处有期徒刑二十年不服，提出申诉。案经本院院长扬昌银提交审判委员会研究复审，现查明：

原判认定朱国干书写反动诗词，攻击、咒骂社会主义制度和无产阶级专政，在文化大革命中，制造谣言。扇动翻案等问题，事实情节有出入，适用法律不当，应予纠正。为此，特依法判决撤销永川县公安机关军管会、人保组一九七一年十二月十日〔71〕军卫刑字第386号刑事判决书，予以释放。

如不服本判决，从收到本判决的第二日起，十日内写出一式两分上诉书交来本院，由本院转报江津区区中级人民法院审理。

 付院长    赵裕江永川县人民法院(章)一九七九年七月二十七日

抄件

一九七九年十二月二十一日

打印：牟文慧　　　　校对：王潮声　　　　(共印6份)

## 中共重庆电业局委员会关于朱国干右派问题的复查报告

## 1979.09.24

朱国干，男，现年47岁，成都市人，家庭出身旧职员，本人成份学生，中专文化，1951年参加工作，原系重庆电业局生技科技术员。1957年经重庆市第一工业部批准划为极右分子，开除公职送劳动教养，解除劳教就业期中，于1971年以现行反革命判处20年徒刑，1979年7月永川县人民法院决定给予平反释放。

根据朱国干的申诉和中央(1978)55号文件精神，对朱国干被划为右派的主要错误事实进行了复查，现将情况报告如下：

原处理朱国干的整理材料中称，朱国干认为一切错误的根源在于党委制，他说：“中国的文化科学事业让共产党来领导竟成了这个样子”。对和希瑞说：“国民党与共产党只是“国民”与“共产”两个字的不同，其实有何区别。在去参加市里反驳右派言论大会的路上刘光礼同志问他发言不，他说：要我发言我就要上台去反对共产党。朱国干说：马列主义过时了，一百多年前的产物，怎么能够拿来指导现在的革命呢?如不加以修正，用在什么地方都会犯错误，又说：一切犯错误的人都是受马列主义教育较深的老干部；说：中国和印度、缅甸等中立国过去关系不好都是吃了马列主义的亏。也就是不承认第三条道路的缘故。当我们宣传避孕对他说：再不宣传就要饿死人了，你看广西不是饿死人了吗?中国人口多，没有吃的，一定要向外侵略，不然就要饿死人，说：民主党派是聋子的耳朵做摆设的，根本谈不上什么监督，说：人民代表只是会上举举手。并向毛主席写了一封极其反动的信。

经过复查，朱国干从他给毛主席的信和给他弟妹们的信以及在周围同志中散布了不少错误言论，但根据中发(1978)55号文件精神，不够右派应予改正。撤销原对朱国干劳动教养的处分决定，恢复政治名誉，恢复公职，恢复原工资待遇。

 一九七九年九月二十四日

## 重庆市公安局撤销劳动教养决定书

## 公劳撤(80)字第001358号

根据中发(1978)11号、55号文件精神，对经中共重庆电业局党委(党组)决定改正的朱国干，撤销1958年3月27日劳动教养的决定。

 重庆市公安局重庆市劳动教养管理委员会(章)一九八○年六月十一日

## 中共重庆电业局委员会文件

## (79)渝电委字第252号

关于朱国干右派问题的复查报告，经局党委1979年10月4日常委会议讨论，一致认为朱国干的错误是严重的。但根据中发(1978)55号文件精神，不够右派，予以改正。撤销原对朱国干劳动教养的处分决定，恢复政治名誉，恢复公职和原工资六十九元正。由现在单位安排适当工作。

撤消全省1958年3月27日对朱国干的劳教决定。

 中国共产党重庆电业局委员会(章)一九七九年十月二十日重庆市劳动教养管理委员会(章)一九八○年六月二十一日

抄送：永川县新胜茶场党委

描述：

