id: 3f6e4a3ace
标题：伟大的导师　伟大的领袖伟大的统帅　伟大的舵手毛主席万岁!
日期：1966-9-1
是否是时间段：false
作者：
来源：新华社
标签：红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6691040101.JPG">

<FONT class=imgsm>我们的伟大导师、伟大领袖、伟大统帅、伟大舵手毛主席和他的亲密战友林彪同志，以及贺龙同志，在谢富治、杨成武同志的陪同下，向汇集在天安门广场的五十万红卫兵和革命师生致意。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6691040102.JPG">

<FONT class=imgsm>周恩来、陶铸、聂荣臻、江青同志，向广场上五十万红卫兵和革命师生致意。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6691040103.JPG">

<FONT class=imgsm>邓小平、康生、刘少奇、陈毅同志，向广场上五十万红卫兵和革命师生致意。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6691040104.JPG">

<FONT class=imgsm>朱德、李富春、陈云、董必武同志，向广场上五十万红卫兵和革命师生致意。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6691040105.JPG">

<FONT class=imgsm>叶剑英、萧华、王任重、刘志坚、张春桥同志，向广场上五十万红卫兵和革命师生致意。　本版照片均新华社记者摄(传真照片)</FONT>

描述：

