id: e9f59f89cc
标题：国务院、中央军委批转总政治部关于贯彻执行中央〔1978〕55号文件精神的补充规定
日期：1979-5-3
是否是时间段：false
作者：
来源：根据文件原件打印。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 国务院、中央军委批转总政治部关于贯彻执行中央〔1978〕55号文件精神的补充规定

国务院、中央军委同意总政治部《关于贯彻执行中央〔1978〕55号文件精神的补充规定》，现发给你们，请照此执行。

## 总政治部关于贯彻执行中央〔1978〕55号文件精神的补充规定

## (一九七九年三月二十八日)

中央〔1978〕55号文件和总政治部〔1979〕6号文件下发以后，各级党委和政治机关对改正错划右派工作都很重视，抓得较紧，进展较快。在改正和安置工作中，各单位提出了一些有关政策性的问题，根据中央有关规定的精神，现作如下补充规定：

一、对原划右派，凡属错划的，要实事求是地作出改正结论。改正结论的审批权限，按中央军委〔1979〕10号文件第十四条的规定执行，并报原批准机关备案。

二、予以改正的原副排级以上干部，按当时离开部队的时间补办转业手续；本人要求复员的，可按当时的规定补办复员手续。予以改正的军队大专院校学员，按当时离校时间补发毕业、肄业证书或开具证明，补办复员手续，由地方分配适当工作，并按照有关规定确定工资级别。予以改正的战士、中等专业学校的学员，按当时的规定，志愿兵补办复员手续，义务兵补办退伍手续，由地方按复员退伍军人妥善安置。

三、予以改正的原副排级以上干部，根据中央〔1978〕55号文件关于“恢复原来的工资待遇”的精神，恢复原来的级别薪金(不含军龄补助金)。其行政级别，按照一九五七年七月二十九日《国务院关于军队转业干部及复员的副排级以上干部参加工作后工资待遇问题的通知》规定的套级办法和一九六五年十月二十七日《国务院关于军队转业干部工资待遇问题的通知》第二、四条的规定精神，高套一级。按上述办法改定行政级别后，其薪金高于地方同级干部的部分，暂予保留；低于地方同级干部的，按地方干部的工资标准执行。改正后的工资，从一九七八年十月算起，由地方发给。

四、予以改正的人员，不再返回部队。需要调整和安排工作的，由地方负责，军队要积极协助。本人现所在单位安排有困难的，请所在省、市、自治区负责安排。需要跨省、市、自治区或回城镇安置的，按中央组织部、中央宣传部、中央统战部、公安部、民政部《关于中发〔1978〕55号文件的补充说明》第九、十条的规定办理。符合退休、离休条件的，由地方按现行有关规定办理退休、离休手续。已经死亡的，对其家属、子女由地方按当时国家有关规定抚恤。

五、予以改正的原副排级以上干部以及入伍前是国家正式职工的战士，离开部队后的一段时间不计算军龄，但应连续计算工龄。

六、予以改正的人员，由部队收缴了残废证的，应一律发还本人，停发的残废金，由部队予以补发。

改正和安置工作，政策性强，涉及面广，工作量大。各级党委和政治机关要加强领导，认真负责，既要积极热情地解决他们的实际问题，又要耐心细致地做好思想工作。

总政治部〔1979〕6号文件中的有关规定，凡与本补充规定相抵触的，以本补充规定为准。

附：

## 一九六五年五月三十一日以前军官级薪标准表

┌────────┬────────────────┐

│                │    每  月  级  薪(元)          │

│  级    别      │                                │

│                ├───────┬────────┤

│                │  不减薪的标准│    减薪的标准  │

├────────┼───────┼────────┤

│  大  军  区  级│    360       │    324         │

│  正  兵  团  级│    337       │    310         │

│  副  兵  团  级│    322       │    302．5      │

│  准  兵  团  级│    307       │    294．5      │

├────────┼───────┼────────┤

│  正    军    级│    291  　   │    285         │

│  副    军    级│    275　     │    272         │

│  准    军    级│    258       │    255         │

│  正    师    级│    241       │    238．5      │

│  副    师    级│    223       │    220．5      │

│  准    师    级│    205       │    202．5      │

├────────┼───────┼────────┤

│  正    团    级│    195       │    193         │

│  副    团    级│    175       │    173         │

│  准    团    级│    155       │    153         │

│  正    营    级│    135       │    133．5      │

├────────┼───────┴────────┤

│　副    营    级│              115               │

│　正    连    级│    　　　　　95                │

│　副    连    级│    　　　　　80                │

│　正    排    级│    　　　　　66                │

│　副    排    级│    　　　　　55                │

└────────┴────────────────┘

注：减薪的标准指党员军官减薪后的标准。

描述：

