id: 54424af724
标题：俱乐部
日期：1981-10-18
是否是时间段：false
作者：一笑汪寿林姬乃军
来源：
标签：文章
书籍：解放军报
书籍作者：

正文：
影片谜语

以下谜面各猜一部电影片名：

“四人帮”管教育

小八路

虎门口外波涛涌

再三追问岭头事

故人不语

云中谁寄锦书来

抗日儿童团

省吃俭用支援“四化”

呢喃声声入檐下（一笑）

一笔写出两个字

用手描写 用目瞄准

出差北京刚回家

停车坐爱枫林晚（汪寿林）

射复谜

一、金□□山

在中间空格填一电影演员的名字，使前两字为广西一地名，后两字为一山名。

二、后□□□劲

在中间空格填一电影演员的名字，使前两字为一朝代名，后两字为一词。

三、南□□□雄

在中间空格填一电影演员的名字，使前两字为一朝代名，后两字为一词。

影片诗谜

每则打一部影片名，请你猜猜。

1、霜叶红于二月花（杜牧：《山行》）

2、流水落花春去也（李煜：《浪淘沙》）

3、乍暖还寒时候（李清照：《声声慢》）

4、望故乡渺邈，归思难收（柳永：《八声甘州》）

5、随风潜入夜，润物细无声（杜甫：《春夜喜雨》）

6、一行白鹭上青天（杜甫：《绝句四首》）

7、一枝红杏出墙来（叶绍翁：《游园不值》）

8、纤云弄巧，飞里传恨，银汉迢迢暗渡（秦观：《鹊桥仙》）（姬乃军）

唐诗填片名

下面五句唐诗的最后一个字合起来是一部影片的片名，你能把它填上吗？

疑是银河落九□

贺兰山下阵如□

白波九道流雪□

此曲有意无人□

流传汉地曲转□（建春、喜文）

填字游戏

在上面写有“海”、“战”的两个方格内，分别填上适当的字，使横读成为八部电影的名称。（伯乐）

片名猜片名

《赵一曼》

《第二个春天》

《红色娘子军》

《他俩和她俩》

《从奴隶到将军》

《打击侵略者》

《曙光》

《红日》

《拉郎配》（邓志锋）

你知道吗？

下面的诗句里有一些空格，你能在空格中填上一个电影片名，使它恢复诗句的本来面目吗？

□□照白雪，万众齐仰望。（陈毅：《延安宝塔歌》）

岂有豪情似旧时，□□□□两由之。（鲁迅：《集外集拾遗·悼杨铨》）

等闲识得东风面，□□□□□□□。（朱熹：《春日》）

□□□□□，处处闻啼鸟。（孟浩然：《春眠》）

纱窗日落渐黄昏，金屋无人见□□。（刘方平：《春怨》）

君问归期未有期，□□□□涨秋池。（李商隐：《夜雨寄北》）

□□七星高，哥舒夜带刀。（西鄙人：《哥舒歌》）

乱山□□夜，孤烛异乡人。（雇涂：《除夜有作》）

鸡鸣紫陌□□寒，莺啭皇州春色阑。（岑参：《和贾至舍人早期大明宫大作》）

山石荦确行径微，黄昏到寺□□飞。（韩愈：《山石》）（曾加元）

影联集锦

英雄儿女突破乌江

钢铁战士智取华山

侦察英雄飞越天险

烽火少年夜袭机场

平原游击队打击侵略者

英雄小八路缩小包围圈

不夜城万家灯火

艳阳天江山多娇

黑面人云雾山中复仇

红孩子金沙江畔追鱼（敏声辑）

本期答案

填字游戏：《海外赤子》、《苦海余生》、《养殖海带》、《哪吒闹海》；《战地黄花》、《激战前夜》、《济南战役》、《星球大战》；射复谜：田华、唐国强、宋晓英；影片诗谜：《枫》、《伤逝》、《早春二月》、《归心似箭》、《春雨萧萧》、《长空比翼》、《关不住的春光》、《牛郎织女》；唐诗填片名：《天云山传奇》；你知道吗？《红日》、《花开花落》、《万紫千红总是春》、《春眠不觉晓》、《泪痕》、《巴山夜雨》、《北斗》、《残雪》、《曙光》、《蝙蝠》；片名猜片名：《党的女儿》、《燕归来》、《女兵》、《他们在相爱》、《战斗里成长》、《保卫和平》、《东方红》、《艳阳天》、《不是为了爱情》；影片谜语：《桃李劫》、《红军的后代》、《南海潮》、《六盘山》、《沉默的朋友》、《鸿雁》、《烽火少年》、《节振国》、《燕归来》、《毛竹》、《苗苗》、《燕归来》、《等到满山红叶时》。

描述：

