id: 60de2a0e8c
标题：世界杯乒乓球赛揭幕  陈龙灿马文革两战两胜
日期：1990-11-12
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
世界杯乒乓球赛揭幕

陈龙灿马文革两战两胜

新华社北京１１月１１日电  据外电报道，一年一度的世界杯乒乓球赛今天在日本的千叶揭开战幕，中国选手陈龙灿和马文革在各自小组中均两战两胜。

陈龙灿分在Ｂ组，他以２１∶９和２１∶１８战胜日本的斋藤清，以２２∶２０和２１∶１６击败新西兰的彼得·杰克逊，两场比赛只花了３７分钟。这个组的南朝鲜选手刘南奎以２∶１战胜了彼得·杰克逊。

上届冠军马文革在Ｃ组先以２１∶１７、１９∶２１和２１∶１９力克朝鲜民主主义人民共和国选手金成熙，接着以２１∶１９和２１∶１１轻取巴西名将克劳迪奥·鹿野。这个组的波兰老将格鲁巴苦战３局，以２∶１战胜了鹿野。朝鲜名将李根相在Ａ组中也是两战两胜。他以２∶１战胜比利时的让—米歇尔·塞弗，以２∶０轻取埃及的阿·马萨德。世界冠军、瑞典的瓦尔德内尔在同马萨德比赛中打得十分艰苦，以２６∶２４、１７∶２１、２１∶１７险胜。Ｄ组中，日本的松下浩二、瑞典的阿佩伊伦和法国的让—菲利普·加蒂安各胜一场。其中，松下浩二２∶０胜加蒂安，阿佩伊伦以２∶１胜加拿大的伍国和。

世界杯赛明天继续进行分组预赛，获４个组前两名的选手从１３日起将以淘汰的方式进行１／４决赛、半决赛和决赛。

描述：

