id: 311e1ebb35
标题：华国锋主席访问罗马尼亚
日期：1978-8-24
是否是时间段：false
作者：
来源：新华社
标签：农业战线,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788o040101.JPG">

<FONT class=imgsm>八月二十日晚，华主席为齐奥塞斯库总统举行盛大宴会。图为宴会前华主席同齐奥塞斯库总统和夫人埃列娜·齐奥塞斯库在一起。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788o040102.JPG">

<FONT class=imgsm>在胜利广场，四名“祖国之鹰”队员和少先队员代表罗马尼亚少年儿童向华主席和齐奥塞斯库总统献上红领巾和鲜花。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788o040103.JPG">

<FONT class=imgsm>八月十七日晚，华主席出席了在“体育文化宫”举行的文艺晚会，同齐奥塞斯库总统和夫人埃列娜·齐奥塞斯库一道欣赏了丰富多彩的文艺节目。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788o040104.JPG">

<FONT class=imgsm>八月十九日中午，华主席在曼内斯库总理陪同下，参观康斯坦察造船厂，受到热烈欢迎。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788o040105.JPG">

<FONT class=imgsm>八月十七日，华主席在齐奥塞斯库总统陪同下，参观布加勒斯特重型机械厂。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788o040106.JPG">

<FONT class=imgsm>八月十九日，华主席在曼内斯库总理陪同下游览康斯坦察黑海之滨的休养地。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788o040107.JPG">

<FONT class=imgsm>八月二十日上午，华主席在曼内斯库总理的陪同下，参观了库姆珀纳农业生产合作社。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788o040108.JPG">

<FONT class=imgsm>八月十六日，布加勒斯特市民热烈欢迎华主席。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\08\788o040109.JPG">

<FONT class=imgsm>八月十八日中午，华主席由曼内斯库总理(右)陪同，参观普洛耶什蒂“五一”石油设备厂。

(本版照片均新华社记者摄)</FONT>

描述：

