id: 4bb8c384fa
标题：沿着毛主席的无产阶级文艺路线胜利前进——革命现代京剧《平原作战》剧照
日期：1973-7-7
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\07\7377040101.JPG">

<FONT class=imgsm>共产党员、八路军排长赵勇刚。在毛主席的无产阶级军事路线指引下，他和抗日群众一起英勇机智地开展游击战，牢牢掌握着战胜敌人的主动权。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\07\7377040102.JPG">

<FONT class=imgsm>赵勇刚(左三)和李胜(左二)用党的政策教育伪军。要他们改邪归正，争取立功受奖。(第一场:《星夜下山》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\07\7377040103.JPG">

<FONT class=imgsm>“持久战，三阶段:防御、相持、大反攻。”张庄的老贫农在回忆赵勇刚带领群众学习毛主席的光辉著作《论持久战》的情景。

(第八场:《青纱帐里》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\07\7377040104.JPG">

<FONT class=imgsm>“逃脱惩罚是妄想，血债冤仇要你偿。把你们旧世界彻底埋葬……。”赵勇刚代表人民处决汉奸、特务孙守财。

(第六场:《袭扰县城》)

(本版照片均为新华社稿)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\07\7377040105.JPG">

<FONT class=imgsm>“乡亲们修地道连夜苦干，抗日的堡垒村稳如山。”张大娘、小英和张庄的群众一起深挖地道，准备和日寇展开地道战。

(第三场:《鱼水情深》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\07\7377040106.JPG">

<FONT class=imgsm>在乡亲们蒙难的紧急关头，张庄村支部书记李胜挺身而出，闯敌阵，斗群魔，救乡亲，保公粮，耿耿正气满胸膛。

(第五场:《不屈不挠》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\07\7377040107.JPG">

<FONT class=imgsm>赵勇刚刀劈日寇曹长。最后，赵勇刚和战士们放火烧掉日寇中心炮楼，把粮食运往山区，支援主力作战。

(第四场:《智取炮楼》)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\07\7377040108.JPG">

<FONT class=imgsm>“用胜利迎接主力到来!”我八路军主力部队与赵勇刚、众战士胜利会师，我军在山上山下皆获全胜。

(第十场:《平原歼敌》)</FONT>

描述：

