id: 9f478a42ab
标题：中国古代历史年表
日期：1976-10-0
是否是时间段：false
作者：南京大学历史系
来源：
标签：文章
书籍：中国古代史（下）（南京大学历史系1976年版）
书籍作者：南京大学历史系1976年版

正文：
中国古代历史年表原始社会

约160万年前一4000年前奴隶社会

约公元前21世纪一公元前476年夏

约公元前21世纪一公元前16世纪商

约公元前16世纪一公元前11世纪西周

约公元前11世纪一公元前771年春秋

约公元前770年一公元前476年封建社会

公元前475年一公元1840年战国

公元前475年一公元前221年秦

公元前221年一公元前206年西汉

公元前206年一公元24年东汉

公元25年一公元220年三国

公元220年一公元265年魏

公元220年一公元265年蜀

公元221年一公元263年昊

公元222年一公元280年西晋

公元265年一公元316年东晋

公元317年一公元420年南北朝

公元420年一公元589年南朝

公元420年一公元589年宋

公元420年—公元479年齐

公元479年一公元502年陈

公元557年-一公元589年北朝

公元386年一公元581年北魏

公元386年一公元534年东魏

公元534年一公元550年西魏

公元535年一公元556年北齐

公元550年一公元577年北周

公元557年一公元581年隋

公元581年一公元618年唐

公元618年一公元907年五代

公元907年一公元960年辽

公元916年一公元1125年宋

公元960年一公元1279年北宋

公元960年一公元1127年南宋

公元1127年一公元1279年西夏

公元1038年一公元1227年金

公元1115年一公元1234年元

公元1271年一公元1368年明

公元1368年一公元1644年

公元1644年-公元1840年清(鸦片战争前)

描述：

