id: e9c26200b0
标题：川剧现代戏《水牢记》
日期：1964-8-18
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
成都市川剧院最近演出了现代戏《水牢记》，受到观众的欢迎。这出戏通过农民沈树贞一家的遭遇，揭露了恶霸地主尤文材剥削压迫农民的种种暴行。广大观众反映，这是对群众进行阶级教育的一出好戏。

(新华社记者　吴祖政　摄)

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\08\648i020601.JPG">

<FONT class=imgaut>吴祖政</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1964\08\648i020602.JPG">

<FONT class=imgsm>上:《水牢记》剧照之一:大邑县恶霸地主尤文材荒淫无度，强迫农民沈树贞抛家别子，到地主庄园当他的“奶妈”，并害死了沈树贞的丈夫王长发。沈树贞(右二)怒不可遏地向尤文材讨还血债，尤文材(左二)命狗腿子毒打沈树贞，并将她抛入水牢。左:《水牢记》剧照之二:四川解放了，群众从尤文材水牢里救出了奄奄一息的沈树贞，使她重见光明，得到新生。</FONT>

描述：

