id: 6c393642f7
标题：芭蕾舞剧白毛女上海市舞蹈学校演出
日期：1965-5-16
是否是时间段：false
作者：
来源：
标签：上海文革,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>编者的话参加第六届“上海之春”演出的大型现代革命芭蕾舞剧《白毛女》，是音乐舞蹈革命化、民族化、群众化的重要收获，是毛泽东文艺思想的胜利。

芭蕾舞剧《白毛女》以刚健有力的舞蹈语言，塑造了喜儿、杨白劳、赵大叔、王大春等不畏强暴，敢于斗争，敢于胜利的劳动人民的英雄形象，反映了中国劳动人民在党的领导下的伟大革命斗争，具有深刻的阶级教育意义。

上海市舞蹈学校师生通过芭蕾舞剧《白毛女》的演出，对芭蕾这一外来艺术形式作了比较全面的革新创造。他们从表现中国人民革命斗争这一要求出发，对芭蕾舞艺术进行了很多工作，吸收和运用了我国民间舞蹈和戏曲舞蹈，并且创造性地采用了大篇幅的伴唱，更好地表达剧中人物的思想感情。这是一个极有意义的革命性的探索。

我们对革命芭蕾舞剧《白毛女》的演出成功表示热烈的祝贺。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655g040101.JPG">

<FONT class=imgsm>扯上二尺红头绳，爹爹你给我扎起来。　(第一场)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655g040102.JPG">

<FONT class=imgsm>可恨地主狗豺狼，穷苦的人儿要反抗。　(第一场)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655g040103.JPG">

<FONT class=imgsm>向前走，不回头，逃出虎口要报仇!　(第三场)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655g040104.JPG">

<FONT class=imgsm>参军闹革命，誓报阶级仇。　(第一场)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655g040105.JPG">

<FONT class=imgsm>鞭抽我，锥刺我，不怕你们毒打我，我定要砸碎这虎狼窝!　(第二场)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655g040106.JPG">

<FONT class=imgsm>八路军威名天下闻，共产党领导咱们闹革命。　(第四场)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655g040107.JPG">

<FONT class=imgsm>见仇人，烈火烧，恨不得把你撕成千万条。　(第五场)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655g040108.JPG">

<FONT class=imgsm>太阳出来了，万年的冤要伸，千年的仇要报。　(第六场)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655g040109.JPG">

<FONT class=imgsm>百万工农齐奋起，拔掉剥削的老根，多少喜儿翻了身。

(第七场)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\05\655g040110.JPG">

<FONT class=imgaut>华三川,张楚良,陈根宝,钟志仁</FONT>

<FONT class=imgsm>华三川　张楚良　作画

陈根宝　钟志仁　摄影</FONT>

描述：

