id: 4ec03e7bc0
标题：跟着毛主席乘风破浪奋勇前进
日期：1976-7-16
是否是时间段：false
作者：
来源：本报
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767g040101.JPG">

<FONT class=imgsm>上海民兵积极参加游泳训练，决心紧跟伟大领袖毛主席在阶级斗争的大风大浪中奋勇前进。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767g040102.JPG">

<FONT class=imgsm>上海广大妇女响应伟大领袖毛主席的号召，坚持参加游泳，为革命锻炼身体，决心迎着阶级斗争的风浪前进。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767g040103.JPG">

<FONT class=imgsm>少年儿童从小学习游泳，在大风大浪中锻炼成长。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767g040104.JPG">

<FONT class=imgsm>上海郊区广大社员结合生产劳动，因地制宜开展群众性游泳活动，与大风大浪斗、与党内资产阶级斗。青浦县有不少人在淀山湖里游泳。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767g040105.JPG">

<FONT class=imgsm>驻沪部队某部指战员，学习毛主席畅游长江的伟大实践，决心为保卫祖国的神圣领土进一步加紧水上训练，在大风大浪中经受锻炼和考验，　(本版照片均为本报通讯　员、本报记者摄)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\07\767g040106.JPG">

描述：

