id: 4ecf55b8b4
标题：我们最敬爱的伟大领袖毛主席万岁!
日期：1966-8-19
是否是时间段：false
作者：
来源：新华社
标签：红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668j040101.JPG">

<FONT class=imgsm>我们最敬爱的伟大领袖毛主席和革命师生们在一起。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668j040102.JPG">

<FONT class=imgsm>林彪同志在天安门城楼上。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668j040103.JPG">

<FONT class=imgsm>我们最敬爱的伟大领袖毛主席和首都以及外地来京的革命师生代表在一起。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668j040104.JPG">

<FONT class=imgsm>我们伟大的领袖、伟大的统帅、伟大的舵手毛主席和“红卫兵”们在一起。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668j040105.JPG">

<FONT class=imgsm>天安门广场上一片热气腾腾的革命景象，参加庆祝大会的百万革命群众最热烈地欢呼党中央全会的公报，誓把无产阶级文化大革命进行到底!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\668j040106.JPG">

<FONT class=imgsm>首都举行庆祝无产阶级文化大革命群众大会。首都革命师生抬着毛主席像和“高举毛泽东思想伟大红旗”的标语牌，浩浩荡荡行进在天安门广场。

本版照片均系新华社记者摄(传真照片)</FONT>

描述：

