id: 97a7c95d6f
标题：中指办核查“三种人”小组关于填报“三种人”及犯严重错误人员卡片的通知
日期：1986-7-25
是否是时间段：false
作者：
来源：根据中央文件原件打印
标签：指示
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中指办核查“三种人”小组关于填报“三种人”及犯严重错误人员卡片的通知

各省、市、自治区党委，中央各部委、国家机关各部委党组，各人民团体党组核查“三种人”小组：

现将“三种人”及犯严重错误人员登记卡片和名册（式样）发给你们，并通知如下：

（1）凡按照中央[1982]五十五号文件精神，开展清理“三种人”工作以来，已被结论为“三种人”和犯严重错误的人员，都应由县，团级以上党委的核查组统一填写登记卡片，报省、市、自治区和部委的核查组备案。

（2）上述人员除分别填写《已定“三种人”人员名册》和《已定犯严重错误人员名册》外，对其中凡曾担任过县处级以上职务的；具备大专文化程度，年龄在五十五岁以下的；“文革”中是省部级造反组织核心成员的，应由省、市、自治区和部委的核查组统一填写登记卡片，与名册一并（一式二份）报中指办核查组。

（3）核查工作已经结束的地方和单位，填报卡片的工作由党委或组织，人事部门具体负责。

 中央整党工作指导委员会办公室核查“三种人”小组一九八六年七月二十五日

## 填写“三种人”及犯严重错误人员卡片的说明

（1）“现所在单位及职务”栏，应是定性处理后目前所在的单位和职务，并应注明所任职务的职级（如科、处、厅局级等）和单位所在的省、地、县或主管部委。

（2）“‘文革’以来主要职务”栏，包括在各级革委会中所任的职务。

（3）“主要错误或罪行”和“主要错误事实”栏，要求叙述清楚，简明扼要，不超过300字。

（4）“结论处理情况”栏，应注明审批的党委或党组，以及审批日期。审核平衡的单位可填入备注栏。

（5）填写卡片，统一使用阿拉伯数字。

## “三种人”登记卡片

编号：



   姓名 -- 曾用名 -- 性别 -- 出生年月 --   文化 程度 -- 入党时间 -- 参加工作时间 --   现所 在单 位及 职务 -- --   “文革”前职务 -- “文革”以来主要职务 --   主要错误或罪行 -- --   结论处理情况 -- --   备注 --   

填报单位：　　　　　　　　　　　　　　　　　　　填报时间：

（公章）

## “三种人”登记卡片

## （严重违法乱纪分子）

编号：



   姓名 -- 曾用名 -- 性别 -- 出生 年月 --   文化 程度 -- 入党时间 -- 参加工作时间 --   现所在 单位及 职务 --   “文 革”前 职务 -- “文革” 以来主要 职务 --   主要错误或罪行 -- --   结论处理情况 -- --   备注 --   

填报单位：　　　　　　　　　　　　　　　　　　　 填报时间：

（公章）

## 犯严重错误人员登记卡片

编号：



   姓名   -- 曾用名 -- 性别 -- 出生 年月 --   文化 程度   -- 入党时间 -- 参加工作时间 --     现所在 单位及 职务 --     “文革” 前职务 -- “文革”以 来主要职务 --   主要错误事实   -- --   结论处理情况   -- --   备注   --   

填报单位：　　　　　　　　　　　　　　　　　　　 填报时间：

（公章）

## 已定“三种人”人员名册

单位（加盖公章）：　　                                    编号：



   姓名 性别 年龄 入党时间 文化 程度 工作单位及职务 定性处理情况 备注   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   

填表人：　　    负责人：　　  填表时间：

## 已定“三种人”人员名册

## （严重违法乱纪分子）

单位（加盖公章）：　　　　                     编号：



   姓名 性别 年龄 入党时间 文化 程度 工作单位及职务 定性处理情况 备注   -- -- -- -- -- -- -- --     -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   

填表人：　　   负责人：　　 填表时间：

## 已定犯严重错误人员名册

单位（加盖公章）：　　                              编号：



   姓名 性别 年龄 入党时间 文化 程度 工作单位及职务 定性处理情况 备注   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   -- -- -- -- -- -- -- --   

填表人：　　  负责人：　　填表时间：

描述：

