id: d9e32ae3f7
标题：科研力量不断壮大
日期：1999-5-28
是否是时间段：false
作者：倪国和,姚诗煌,孙中连,张咏晴,王勇,臧志成,邵岭
来源：
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
1949年解放前夕，上海仅有科研机构15个，科研人员283人。作为半殖民地半封建旧中国的上海，其科研发展是畸形的，不仅学科凌乱，缺乏系统性，而且基础薄弱、设备陈旧。

新中国的成立使上海科技事业获得新生。1950年全市科研人员约5万人，到1966年，已达到15.69万人，专门的科研机构182个(包括24所大专院校设置的57个机构)。

“文革”期间，上海科技系统成为“重灾区”。直至1976年粉碎“四人帮”后，科学技术研究方又展现出一个新天地。1984年，全市科技人员发展到近35万，科研机构803个；1990年增至科研人员45万人、研究与开发机构1706个，分别是解放前的1590倍和113.7倍。

此后的9年，上海科技队伍继续壮大，1998年已达到83万人。目前上海地区拥有中国工程院院士45位，中国科学院院士74位。90年代以来，有7860人享受政府颁发的“有突出贡献科技人员特殊津贴”，102位专家获得国家人事部授予的“有突出贡献的中青年科学、技术、管理专家”称号。

与此同时，新的跨世纪优秀青年科技人才也已脱颖而出。截止1998年末，本市共有11位45岁以下的青年学者担任国家重点实验室(或开放实验室)的负责人，38人负责国家攻关、863项目、自然科学基金的重要研究课题，有20人在全国最具竞争性的“国家杰出青年基金资助计划”中申报中标，还有82名中青年专家入选全国“百千万人才工程”，充分显示了青年科研人员群体的实力。

描述：

