id: 7c236c3cae
标题：宜宾地区江安县群众瞒产私分办法
日期：1960-11-0
是否是时间段：false
作者：
来源：四川省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 宜宾地区江安县群众瞒产私分办法

根据会议暴露的问题和调查汇报的材料来看，瞒产、私分、盗窃的方法和手段也是很多的，主要有下列几种：

（1）一方面缩小播种面积，另一方面叫喊旱情重，产量低；

（2）入仓不记帐或者过秤打折扣，以多报少。据工作组在铁清公社两个管理区清仓过秤的结果，仓库内实际数比报的数字多47,361斤，占报的数字126,484斤的38%，最高的达38.5%；最低的0.6%。

（3）在收打时，有乙(意)的不打干净隐藏起来；

（4）设有黑仓黑库；

（5）口粮多吃少报。例如铁清公社铁清管理区集体大队，从5月1日开始，大队过秤实拨小麦41,992斤，结果向管理区报吃去39,259斤，其中多吃1,672斤，食堂盗窃1,061斤；

（6）干部、社员集体私分。例如：在城郊公社和平管理区支部书记邓子云共私分了小麦6,120斤，除1,500斤由伙食团集体吃了未报产量外，其余分配到户，他本人分得120斤；古兴公社安乐管区荣陆中队，全队430人，共集体私分10次，私分粮食达2万斤，除少数老实社员未分到外，参加私分的平均每人分得50多斤；

（7）据会议揭发，城郊公社和平管区有几不报：未打的不报，未收的不报，未干的不报，还没有集中的不报，有洗头灰渣的不报；

（8）扣社员的口粮，进行私分。例如：铁清公社铁清管理区集体大队四中队大田边食堂队长谭绍云、保管李树云等4人，每天少给社员2两口粮吃，贪污448.5斤私分了。[下缺]

来源：四川省办公厅“省委农业生产、粮食检查宜宾、泸州检查组的工作报告(1960年4月18日-11月2日)”

描述：

