id: 8c33bca39d
标题：云南大理地委的保钢的方案
日期：1960-0-0
是否是时间段：false
作者：
来源：云南省某档案馆
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 云南大理地委的保钢的方案

为了根据我州煤、铁等资源分布情况和特点来更好地贯彻中央关于保粮保钢的指示，我们研究了以下的保钢方案。

## 一  钢铁生产的初步安排意见

1．下关现有电力2 200千瓦，新建8 000千瓦机组不久即可建成投产，到明年1月底至2月份即可增产5 200千瓦，除保证现有工业、人民生活和新增日产5吨纸厂、年产800吨合成氨厂以及冷库等用电外，还可拿出8 500千瓦用于炼钢，以1．5吨电炉需800～1 000千瓦，0．5吨耗电400千瓦计，可以满足1．5吨电炉3座和0．5吨电炉1座用电。平均以3～4小时炼1炉钢算，日产能力可达40吨，全年生产300天算，可产9 000、12 000吨电炉钢。具体步骤是：今年四季度主要是继续加强0．5吨电炉和0．8吨转炉的生产，保证完成省下达四季度900吨钢的生产任务并过好电炉炼钢技术关之外，积极进行1．5吨电炉建设的制造安装工作，力争明年1月投产。明年5月底前再建1．5吨电炉2座，这样就有5吨的电炉设备能力，经常有0．5吨1座，1．5吨2座生产，1座1．5吨电炉备用，平均3～4小时炼1炉（包括上料、出钢水时间在内），1961年就可生产6 000～7 000吨电炉钢。

2．保钢必须保铁。1961年产钢7 000吨，每吨钢耗铁1．2～1．4吨，再除去20％的废铁计算，即需生铁6 720～7 840吨，加上制造农业机械用铁，共需生铁15 720～13 840吨，其中保钢和下关3个机械厂用铁共需9 000～10 000吨，每天需30～35吨，今年预计生产铁11 000～12 000吨，明年再多生产4 000～5 000吨铁是可以的。

1961年各县任务安排意见是：鹤庆2 000吨，巍山4 600吨，剑川2 600吨，永平2 900吨，祥云2 300吨，大理2 500吨（按钢铁厂炼铁车间迁移地点安排），共计16 900吨。

炼铁燃料：鹤庆、祥云全部采用白煤炼铁。剑川三甸箐铁厂掺用以至全部用双河焦煤炼铁。永平、巍山和其他不就白煤、焦煤的炼铁点主要采用褐煤、木炭、煤气混和炼铁，尽量减少木炭。

运输问题，各地炼铁所需矿石燃料的运输组织短途运输解决。保钢每天调运35吨铁，北衙至上关、马鞍山至下关（两节运）用马车运输，其余用汽车运输，这样，有90辆马车、4辆汽车即可解决。

其次是修必要的道路。马鞍山公路需继续整修。[下缺]

描述：

