id: 6b4cbbfc82
标题：关于加强保密工作的通知
日期：1971-11-30
是否是时间段：false
作者：
来源：（根据中央文件原件打印）
标签：指示
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 关于加强保密工作的通知

各省、市、自治区党委，各大军区、各省军区、各野战军党委，军委各总部、各军兵种党委，中央和国务院各部委领导小组、党的核心小组：

自中央决定将林彪叛党叛国事件向全体党员和广大工农兵群众传达《中共中央通知》中发[1971]68号文件印发到基层党支部之后，大多数地区和单位，对保密工作做得较好，但也有些地区和单位在传达过程中，警惕性不高、制度不严、文件丢失、被盗、泄密等问题连续发生。这对于党和国家的机密危害极大。各级党委都应引起极大重视，遵照毛主席“在此敌我斗争日益尖锐之时，保密问题值得引起我们极大注意”的教导，立即采取有效措施，杜绝类此失密事件再次发生。为此，中央规定下列保密办法，望各地遵照执行，并可根据本地区本单位的不同情况制定具体保密措施。

一、经常地进行保密教育工作，提高广大党员和革命群众的革命警惕性。要认识到保密与窃密的斗争是敌我斗争的重要手段之一，丝毫麻痹不得，“必须十分注意保守秘密，九分半不行，九分九也不行，非十分不可”。

二、有机要人员的部门，机密、绝密文件要交机要人员保管、登记。没有机要人员的部门，各级领导要指定专人保管文件。

三、运输绝密文件，必须采取可靠措施，由二人以上护送，边远地区要派武装护送；凡有机要交通的地方，要交由机要交通人员运转。

四、存放文件的地方，必须保证安全，无专人看管和无严密加锁的箱柜，不得放置机密、绝密文件。

五、任何人员，不得私自携带机密、绝密文件到公共场所；不得在车、船、码头、车站和公共娱乐场所，随便议论。

六、发到基层支部的机密、绝密文件，传达工作告一段落后，要由县、团或公社一级党委集中保管，使用时再领取，不要长期存放于基层支部。

七、采取有效措施，堵塞失密、泄密漏洞。已经遗失的文件，要设法彻底查找，对造成失密、泄密的当事人，要弄清情况，严肃处理，严重者应给以纪律处分。

各级党委应迅速就中发[1971]68号文件的分发、保管情况认真进行一次检查，将检查情况逐级上报。

 中共中央一九七一年十一月三十日

（此件发至县、团级）

____________________________________________________________________

中 共 中 央 办 公 厅               一九七一年十二月四日发出

____________________________________________________________________

描述：

