id: dfac43749f
标题：对各大运动总的估计
日期：1957-6-0
是否是时间段：false
作者：任德文,何秀亭,党文蔚,卢犹崇,朱庭训,杨亚军,西北农学院,贠虎璋
来源：
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 对各大运动总的估计

西北农学院朱庭训党文蔚杨亚军任德文卢犹崇贠虎璋何秀亭

1．“‘成绩是主要的，缺点是不可避免的’，这是教条。”(园59级学生　朱庭训)

2．“‘成绩是基本的，错误在所难免’，这是教条主义。”(水58级学生　党文蔚)

3．“那一次运动不整几个人，不整几个人咋能叫运动。”(水58级学生　杨亚军)

4．应该纠偏：过去运动，烈烈轰轰；陈康领导，只图报功。违反政策，“守‘左’毋‘右’”；偏差不少，压服很凶。希望领导，改变作风；解决矛盾，积极整风。深入工作，纠偏立功。(林58级学生　任德文)

5．“‘三反’中冤枉了一些好人，是因为党的政策不好。”(农60级学生　卢犹崇)

2．“公私合营后，经营管理技术，不如过去私人经营的好。”(水58级学生　贠虎璋)

3．“社会主义改造的政策太厉害，使资本家多么痛苦……流浪成为摊贩。”(林58级学生　何秀亭)

4．“资产阶级不需要再改造了。”(农60级学生　卢犹崇)

 来源：《西北农学院右派言论及错误言论汇集》(西北农学院马列主义教研组编印，1957年12月)。

描述：

