id: f4de497498
标题：“大雷雨”人物速写
日期：1959-8-2
是否是时间段：false
作者：张楚良
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
张楚良

亚·奥斯特罗夫斯基的“大雷雨”，自1859年11月在莫斯科小剧院第一次上舞台后，到今年已经是上演100年了。“大雷雨”在中国舞台第一次演出，是在1937年(演出于上海)。值此纪念演出一百周年的时候，北京、上海又都上演了这个戏。上海戏剧学院实验话剧团的青年演员们演这个戏，还是第一次，都很认真。他们准备把它作为迎接国庆的演出剧目之一。

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\08\5982030801.JPG">

<FONT class=imgsm>卡杰林娜

“哦!多寂寞啊!”

这几个字，包含着多少怨恨、多少苦痛……如果说，第一幕中“人为什么不会飞”是她反抗的序曲，那么，这一声音是她准备反抗的号角。她的死，不是失败，是胜利，是在黑暗王国中冲出了一线光芒!</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\08\5982030802.JPG">

<FONT class=imgsm>奇虹

你不能把他当作傻瓜。他不过是一个大悲剧时代中的一个悲剧人物——殉葬者。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\08\5982030803.JPG">

<FONT class=imgsm>卡巴诺娃

在她的心里，媳妇就是奴隶，媳妇的生活规律就是百依百顺，就是受侮辱，就是受责骂。儿子，媳妇要点点自由么?那在她脑子里想都没有想过。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\08\5982030804.JPG">

<FONT class=imgsm>库力金

他比剧中那个人都要聪明，都要勇敢，都要仁慈，都要正义。他同情卡杰林娜的遭遇，他咒骂卡巴诺娃的残酷，他嘲笑提郭意的愚蠢。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1959\08\5982030805.JPG">

<FONT class=imgsm>提郭意

他骂人，是怕人讨账；他吃酒，是想赖账；他虐待侄子，是为了赖遗产。</FONT>

描述：

