id: 3b909eaca7
标题：红旗杂志一九七四年第一期到第十二期总目录
日期：1974-11-25
是否是时间段：false
作者：《红旗》杂志编辑部
来源：
标签：林彪,河北文革,河南文革,青海文革,湖北文革,广东文革,北京文革,天津文革,上海文革,革命委员会,批林批孔,教育革命,上山下乡,人民战争,人民内部矛盾,农业战线,工业战线,文艺战线,革命大批判,儒法斗争,文章
书籍：红旗一九七四年第十二期
书籍作者：《红旗》杂志编辑部

正文：
红旗杂志一九七四年第一期到第十二期总目录

（题目后面括孰里前一数字是期数，后一数字是总页码）列宁、毛主席语录（共六十八条）元旦献词………·《人民日报》，《红旗》杂志《解放军报》一九七四年元旦社论（1·7）在社会主义大道上前进

-《人民日报》、《红旗》杂志、《解放军报》社论（10·875）中华人民共和国代表团团长邓小平在联大特别会议上的发言

（5·431)短评：广泛深入开展批林批孔的斗争····

（2·107）短评：认真学深入批

（3·197)短评：注意总结经验·…

（4·291)短评：加强马克思主义的理论队伍

（6·483)爆评，认真学习毛主席的军事著作-·

（9·783)转载：批“克已复札”

-一林妄图复辟资本主义的反动纲领··

《人民日报》社论（3·200）转载：党是领导一切的··

*《人民日报》社论（7·581）批林批孔

反修防修历史上劳动人民的反孔斗争…

田凯（1·39）孔子是怎样利用编纂历史维护奴隶制度的？

牛致功（1·47）林彪与孔孟之道…····

北京大学，清华大学大批判组（2·110）铁证如山一一从孔府的罪恶看孔孟之道的反动实质·

·……*洪群（2·118）从王安石变法看儒法论战的演变-一读《王荆公年谐考略》

--罗思鼎（2·126）读柳宗元《封建论》····

周一良（2·134）“克已复礼”就是要开倒车··

天津轮胎厂工人评论组（2·142）中康之道是政治繁子的哲学

"上海东风线厂工人沈逸珍丁佩（2·145）揭穿“人道主义”的骗局一一评苏修叛徒集团尊孔反法的丑剧

**·安微师范大学学员刘泽林朱英武黄志宏任学玲刘奇葆（2·147）

"*河北景县董故庄大队党支部（2·152）林彪和董仲舒是一个窝里的蝎子

…·--康立（3·202）孔子和林彪都是政治骗子···

**辽宁大学李时（3·209）案统一六国起决定作用的是什么？·

上海吴泾热电厂郭企元（3·221)揭穿“已所不欲，勿施于人”的反动实质+

上海重型机器厂黄土耀以“天马”的下场看天命论的破产·

*"内蒙古阿巴嘎旗乌云格日勒（3·224）污蔑劳动人民就是反对革命··

天津铁路分局天津站六号门工人评论组（3·227）我们革命妇女最根孔孟之道····

***大寨大队铁姑娘队（3·231）孔丘其人…·…··

*北京大学、清华大学大批判红（4·295）评《吕氏春秋》·····

………*罗思（4·301）

北京东城区“五·七”校大批判组（4325）攻击于部下放劳动就是要复辟走上山下乡的革命路………西恭城县挖沟大队小黄埠生产队插队知识青年小组（4·329）读《盐铁论》—西汉中期儒法两家的一场大论战-·

梁效（5·398）林彪反革命策略的破产

余凡（5·406）一批判一份黑笔记·

**广东海南黎族苗族自治州番茅大队党支部（5·420）深批“克已复礼”孔丘的仁义道德与林彪的修正主义路线·····

燕枫（6·486）人民英雄不容抹煞一一批判尊孔派对柳下跖的歪曲和诬蔑+++

*日清（6·492）论商联.·.···

·梁效（6·50

…靳南（6·520）从“天马”看林彪野心蒙的世界观中+山尊孔是为了复薛和倒退····

"*河北献县南河头大队党支部书记张本林（6·523孟柯—一复辟奴隶制的吹鼓手

山力（7·613）擂法斗争是“狗咬狗”吗？

-翟平（8·691）论秦汉之际的阶级斗争·

罗总鼎（8·694）

李群（8·705）儒法斗争与我国古代科学技术的发展·

陈今（8·711）尊孔读经与崇洋卖国

钟达（8·718）论王充的反儒斗争····

**师平（8·724）籍晦之计和林彪的复辟阴谋

--梁凌益（9·800）先秦法家思想的集大成者一评《韩非子》··

钟街（9·810）李自成起义军对二程的批判··

*山东邹县野店大队党支部副书记郑成礼（9·824）劳动人民就该做主人·+论“首”.*

···…石仑（10·933）

--洪善思（10·941）评自虎观会议与《白虎通》·…·论北朱时期爱国主义和卖国主义的斗争·**

-罗思鼎（11·995）《三字经》是为反动统治阶级服务的

韵析三字经》的两个增补版本··

·合肥市杏花村公社方玉荣李敬（11·1010）批“半部《论语》治天下”.

卡石中（11+1013）橘家是杀人如麻的到子手

*昊畅（12·1082）春秋战国时期儒法两条军事路线的斗争

魏理（12·1088)论法家与“清官”的根本区别···

·天津铁路分局天津站工人理论小组（12·1095)正义战争必然胜利

一批判《盐铁论》中儒家的军事投降主义中国人民解放不海军三八九舰理论小红（12·1100）抓好意识形态领域的阶级斗争

一学习《新民主主义论》··

洪广思（1·16）打好批林批孔的人民战争+ ++++-

·中国人民解放军沈阳部队某部战士赵忠范（2·154）批林批孔是反修防修的伟大斗争·

*燕枫（3·216）放手发动群众掌握政策界限

中国共产党土海第五钢铁厂委员会（3·234）联系路线斗争实际批林批孔

*河北安平县南王庄大队党支部（3·239）认真看书学习深入批林批孔+

*北京友谊商店百货部青年业余学习小组（4·315）发扬知难而进的精神···

湖北应城县炮竹大队评论组（4·365）五四时期批孔斗争的历史经验

一纪念五四运动五十五周年

***史众（5·391）领导要站在运动的前头

……严章（5·413）批林批孔联系实际的一个做法++

河北饶阳县邹村大队党总支（5·416）团结战斗批林批孔·

*天津动力机厂工人孟庆瑞（5·424）认真学习知难而进

·上海工程机械厂工人虞和康（5·428）注意解决路线问题·

"-中国共产党武鸣县委员会（6·508）培养积极分子深入批林批孔

青海共和县蒙古大队党支部（6·516）批孔与路线斗争

学习毛主席关于批孔的论递

++++.靳志柏（7·601）批林批孔促进了革命团结···

济南铁路分局济南电务段党总支（7·621）我们是怎样联系实际批林批孔的

新疆乌鲁木齐县反修大队党支部（7·626）批林批孔要抓住路线问题

北京铁路分局党委会（7·631）正确处理领导机关和基层的运动的关系

…朱-江（7·636）认真看书学习掌握理论武器+.+ +

*池恒（8·683）为巩固无产阶级专政面研究儒法斗争-

方锣（9794）批林批孔中坚持春书学习·

天津第二毛纺织厂党委会（9+816）我们是怎样开展批林批孔的·

北京市第一一二中学党支部（9·820）批林批孔与知识分子的进步

***杨荣国（10·916）研究偶法斗争的历史经验·

“梁效（10·926）继续抓好学习和批判····

*吕真（12·1070）杂文，孔夫于在莫斯科··

康立（1·93）杂文：评万事“无有大于此者”一蒋介石的“元旦文告”说明了什么？

*康立（2157）杂文：吃语+

"-阳戈（11·1056)国际述评：在所谭“能源危机”的背后···

常谦（2·185）国际述评：贪得无庆的国际剥前者

—揭穿苏修所谓“天然盟友”的假面具··

**…南景（9·860）

学习毛主席的军事著作批判林彪的资产阶级军事路线把艰苦奋斗的革命精神永远传下去+

**南京路上好八连”党支部（1·35）坚决执行三大纪律八项注意-·

-洪城（2·174）评《东北解放战争时期的林彪》

…郑磊（4·309）深入批判林彪的“六个战术原则”

“沈马（8·727）批判林彪资产阶级军事路线的一些体会中国大民解放军北京部队某部八连党支部（8·735）批林批孔促进战备··.

-中国人民解放军沈阳部队某部六连党支部（8·739）提高警惕保卫祖国···

·中国人民解放军广州部队某部四连党支部（8·743）发扬官兵一致的革命传统

中国大民解放军兰州部队某部红一连党支部（8·748）我们的原则是党指挥枪

一一-批判林彪反对党领导军队的罪行.

田军（9·827）儒家的“以礼治军”与林彪资产阶级军事路线

：中国人民解放军海军一三三二仓库理论小组（9·833）揭穿林彪右倾机会主义者的嘴脸***中国人民解放军空军雷达兵某部六连党支部（9·837）用党的正确路线教育连队·.·

***中国人民解放军成都部队某部四连党支部（9·841）军民团结如一人，试看天下谁能敌？“…-.-中国人民解放军济南部队某部三连党支部（10·900）正确地估计客观情况

一学习毛主席军事著作的一点体会·

武振轩（11·988）战略上蕴视敌人，战术上重视致人：

-燕枫（11·1004）集中优势兵力各个歼火敌人·

…-尾骏（12·1077）

抓紧思想和政治路线教育加强党的建设坚持无产阶级业界观·

·池恒（1·11）发扬党的优良作风···

青岩（1·23）共产党员要加强纪律牲

·洪原（1·30）提高抓大事的自觉性···

*田志松（2·160）反修斗争的强大思想武器

一学习《帝国生义是资本主义的最高阶段》·

…辛风（3·242）要团结大多数

一学习《关于正确处理人民内部矛盾的间题》的一点体会·

…-谢推（4·354）学会用对立统一规律观察问题·

洪原（4·359）在斗争中培养贫下中农理论队伍

山西浑源县刁窝大队党支部（6·512）巩固和发展全国人民的大团结

店宁（6·527）加强党的思想建设-.··

钟文（7·583）战命斗争需要马克思主义理论队伍

共广思（7·587）抓紧理论队伍的建设···

河南郑县广阔天地大有作为人民公社党委会（7·592）注意发展女党员····

"*广西梧州市第二轻化工业局党委会（7·597）干部必须密切联系群众

*中阔共产党临西县委员会（7·669）做革命团结的促进派··

…*齐新（8·686）坚持革命团结深入批林批孔·

齐力（9·786）历史是螺旋式发展的···

洪字（10·878）亿万人民反修防修的伟大实践··

俞彤（10·885）下人理论队伍的一个创造一大连红旗造船厂的调查报告

（10·948)团结是胜利的基本保证··

戈（10·953）逃一步加强全国各民族的大团结·

平（10·957)执行“惩前患后，治病救人”的方针·

真（10·962)

11掌握一分为二的辩证方法

ti（11·975)

池加强党的一元化领导···

·醛仑（11·979)正确处理团结和斗争的关系■+

黎新（11·984)发展社会主义的新生事物■

池框.（12·1065）加强革命团结争取更大胜利·-

…··郑实（12·1074)在两条道路斗争中发挥战斗堡垒作用

·天津市宝城县小靳庄大队党支部（12·1119)

*中国共产党辉县委员会（12·1124）干部参加集体生产劳动好得很·

摘好上层建筑领域的革命

文化中国革命历史的壮丽画卷一一谈革命样板戏的成就和意义

涡（1·61）无产阶级必须牢固占领文化阵地·*

季如春（1·67）让工农兵英雄形象牢固地占领故事片阵地

.天（3·266）

江天（6·548）英雄光辉照银幕一一评革命现代京剧彩色影片平原作战杜鹃山》小戏创作的可喜收获一一评越剧影片《半篮花生》

方进（6·554）

-宰文彤（6·558）来自群众斗争生活的艺术一谈大兴县业余文艺宣传队的舞蹈创作·

初潮（7·645）京剧革命十年···

*秋实（10·921）军民情意深似海一—一评革命现代京剧《红云岗》演冬子，学冬子，散党的好孩子+

“祝新运（11·1035）在银幕上为无产阶级争光

一影片《闪闪的红星》的一些创作体会··八一电影制片厂《闪闪的红足》创作组，摄制组（12·1105）恶毒的用心卑劣的手法

一一批判安东尼奥尼拍摄的题为中国》的反华影片

《人民H报》评论员（2·178）

*华（3·249）到底是谁家的“工具”？一一评安尔尼奥尼的中辩

初，满（3·254）评晋剧《三上桃峰》·“大有大的难处”—一从《红楼梦》看反动没落阶级的虚朝本质

方岩梁（4·334）

初渊（4·343）深入批判资产阶级的人性论一从标题与无标题音乐问题的讨论谈起重视革命的历史文物·

T.今（4·350）

卫今（7·640）从银雀山竹简看秦始皇焚书

教巩固和发展大学教育革命的成果+++****清华大学革命委员会北京大学革命委员会（1·55）批林批孔运动推动教育革命深入发展·清华大学革命委员会北京大学革命委员会（5·451）在本学期化学学习中对对立统一规律的休会

“*大连海运学院无线电系导航专业731班学员赵兵（5456）把农业大学办到农村去

西北农学院革命委员会（5·.459）依靠贫下中农进行教学改革-一湖北监利县棋盘中学的调查报告

（5··464.)大力普及牧区小学教育-青海玛多县的调查报告·

（5·469)我国教育阵地的深刻变革·

-朱研（10·910)

卫生进一步办好合作医疗··

$革（7·652）在斗争中加强赤脚医生队伍■

+上海川沙县江镇公社党委会（7·656）多快好省地建设社会主义

工业伟大的创造力蕴藏在群众之中

安徽淮南大通煤矿的调查报告

（1·71)坚持独立自主，自力更生的方针

魏秉奎（1靠什么调动积极性？·

·上海港务局第二装卸区孟增林（1

91)充分发挥群众的社会主义积极性

岳衡（2165从农业出发办好地方工业·

庄宁（3·260）批林批孔是推动生产发展的强大动力

天津冷轧带钢厂党总支（4·367）依靠群众发展电力工业··

--江雷（4·371）一万三千个合同是怎样完成的？

上海铜厂革命委员会（4·376）抓革命促生产-—-沈阳第---机床厂的调查报告

（5·443)依靠群众搞好铁路运输····

山海关铁路机务段党委会（5·447）批林批孔推动了技术革新一一大津自行车厂的调查报告

（6·539)自力更生的力量在群众之中·

上海市毛麻纺织工业公司党委会（6·544）加强协作快装快卸…····

·上海港务局党委会（7·659）用毛主席哲学思想指导找油找气·

*中国共产党大港油田委员会（8·752）路线搞对头生产争上游一柳州铁路分局桂林北站的调查报告·

（8·769)重视环境保护工作·

郭寰（9·789）为革命多出煤···

-开滦煤矿唐家庄矿党委会（9·855）走自力更生发展石油工业的道路

中国共产党大庆油田委员会（10·890)扬眉吐气的三万二千理+由

“风庆”轮党支部K（11·1019)关键在于端正领导的思想政治路线一一四川汽车制造厂的调查报告

(11 ·1026)发展工业一定要开展技术革新

宫效闻（11·1037）技术革新必须依靠工人群众-

·北京第-机床厂党委会（11·1043)薪厂世需要摘技术革新+1++

天津市第一石油化工广党委会(11·1047)自力更生发展新技术一上海中国电工厂的调查报告

(11 · 1051)小厂世能造出四百吨大平板车··

*河北沧州市交通局四00小组（12·1114）

农业依靠群众，加快农业发展的步伐·

赵彦章（1·77）把山区建成社会主义新农村

李顺达（1·82）勤俭种田越种越甜一一湖北崇阳县后溪大队的调查报告

(2·171)坚持社会主义道路

*"广东英德县望河大队党支部（4·321）增产节约广积粮

洪桥（5·439）文化大革命促进农业生产大发展

河北大名县杏现大队党支部（6·535）发展农业靠群众···

*齐跃（7·664）嘉定县安亭公社新泾大队1974一1980年农业发展规划（修订草案）

（8.760)学大寨讲路线一一-湖北随县环城公社八一大队的调查报告·

（8·.765)巩固农村社会主义阵地···

**湖南岳阳县毛田公社党委会（9·845）执行正确路线夺取小麦高产

河南新乡地区的调查报告：

（9·850)坚持革命努力前进

*大寨大队党支部（10·896)毛主席的光辉照列麦

西藏隆子县列麦公杜党支部（10·905)争取社会主义农业的更大发展

赵丰年（12·1129）总结抗旱经验促进农业发展

贺建农(12·1134)学大寨就要抓路线··

宁江（12·1140）

商亚做好农村社会主义商业工作

**柳形（6·531）两种经济制度的鲜明对照

--夏力之（11·1030）

科学史研究人类对地球的认识和改造

**李之楼（3·271）人类在变革物质中认识物质

"李柯（6·563）对人体认识的两种世界观斗争-·

金卫（12·1146）

描述：

