id: d018bda014
标题：一千个岗位等待你
日期：1998-6-24
是否是时间段：false
作者：
来源：
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
上海静安汇达丰大酒店

餐厅服务员10名，初中学历，

35岁以下，身高1米60；

应接员4名，初中学历，25岁以下，身高1米65；

厨师2名，男，初中学历，45岁以下。

上海翁龄旺山珍酒家

服务员5名，女，初中学历，35岁以下，身高1米60；

排菜员1名，初中学历，30岁以下。

对以上岗位有意者，请与静安区劳动力市场联系。

地址:海防路198号

上海晶沪实业有限公司

显示屏推广员9名，初中:38岁以下。

上海汉星化学品有限公司

业务员5名，中专学历，45岁以下。

上海橡胶机械一厂

机械工程师2名，男，40-45岁；

电气工程师1名，男，40-45岁。

上海和斯娱乐有限公司

服务员10中。男女皆需，30岁以下。

上海振武实业总公司

话务员6名，女，高中学历，22岁以下。

上海忆霖食品有限公司

操作工5名，男，初中，40岁左右。

对以上岗位有意者，请与市职介中心东区分中心联系。

地址:大连路1601号

上海骏信通信设备有限公司

安装工4名，男，初中，40岁左右。

上海森木建筑设备工程公司

安装电工4名，男，初中，40一45岁。

上海海鸥电器总厂

钣金工2名，男，初中，45岁以下。

上海黎明机电有限公司

促销员8名，初中，40岁以下。

上海轶新电脑图文制作有限公司

广告业务员2名，中专，40岁以下。

上海长和投资有限公司

推销员5名，高中，20-35岁。

对以上岗位有意者，请与卢湾区南区劳动力市场联系。

地址:泰康路17号

帝凡黎服装(上海)有限公司

东缝熟练27名，初中，40岁以下，身高1米60。

上海南联商贸公司

洗涤工(干洗)3名，初中，35岁以下。

上海久业汽车出租有限公司

快递员7名，男，初中，45岁以下。

上海申豫联运公司

电脑兼文员2名，女，大专，25岁以下。

对以上岗位有意者，请与南市区职介所联系。

地址:车站支路87号

上海杰思贸易发展有限公司

业务员9名，初中，40-60岁；

上海丽华装潢五金公司

营销员1名，女，中专，25岁以下；

上海森林美食娱乐城

餐厅服务员2名，女，职校，30岁以下，身高1米65；

上海锦江青年会宾馆

调酒员5名，男，初中，25岁以下，身高1米70；

丝宝实业发展(武汉)有限公司上海联络处

销售代表32名，初中，45岁以下。

上海大沪饭店有限公司

电工1名，男，35岁以下。

对以上岗位有意者，请与黄浦区职介所联系。

地址:新永安路7号

描述：

