id: 5c42b2adeb
标题：华东师范大学教授朱有<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1997\07\977A0316AA.JPG">逝世
日期：1997-7-10
是否是时间段：false
作者：
来源：本报
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
本报讯　中国共产党党员、中国民主促进会中央参议委员、原华东师范大学教育科学研究所朱有<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1997\07\977A0316AA.JPG">教授，因病不幸于1997年7月8日在华东医院逝世，享年89岁。

朱有<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1997\07\977A0316AA.JPG">教授曾经参与华东师大建校工作，历任民进上海市委常务委员和上海市第二、三、四、五、六、七届政协委员，粉碎“四人帮”

后任民进第六、七届中央委员。长期以来，他积极从事中国学制史的整理和研究工作，先后出版了五卷七册中国学制史料，富有重大的学术价值，为内地、香港及澳、台地区学术界所关注。

朱有<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1997\07\977A0316AA.JPG">教授追悼会定于1997年7月14日下午在龙华殡仪馆大厅举行。

描述：

