id: cf239dc7df
标题：上图:首都革命群众一万人十二月二十日隆重集会
日期：1970-12-21
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\12\70cl010301.JPG">

<FONT class=imgsm>上图:首都革命群众一万人十二月二十日隆重集会，热烈庆祝越南南方民族解放阵线成立十周年。图为大会主席台。前排从左至右:吴德、汪东兴、金在淑、李德生、陈友余、邱会作、邓海云、吴法宪、宾努夫人、宾努、黄永胜、邓尘施、周恩来、西哈努克、西哈努克夫人、姚文元、阮文广、李作鹏、裴进龄、裴进龄夫人、纪登奎、蒙昆维莱、蒙昆维莱夫人、郭沫若、丁西林。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\12\70cl010302.JPG">

<FONT class=imgsm>左图:邓尘施团长在首都人民庆祝越南南方民族解放阵线成立十周年大会上讲话。

新华社记者摄(传真照片)</FONT>

描述：

