id: cf29606c1a
标题：纪念毛主席的光辉著作《在延安文艺座谈会上的讲话》发表三十周年
日期：1972-5-14
是否是时间段：false
作者：
来源：
标签：上海文革,工业战线,文艺战线,发言
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>许明耀,王利国,王伟戍,王纯言,奚阿兴,苏继雄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725e060101.JPG">

<FONT class=imgsm>胜利的航程

——毛主席视察长江三峡(油画)

长航局　许明耀　上海动力机厂　王利国

上海人民出版社　王伟戍</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725e060102.JPG">

<FONT class=imgsm>高唱无产阶级战歌(宣传画)

上海警备区业余美术创作组</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725e060103.JPG">

<FONT class=imgsm>苏州河上建大桥(版画)

爱民糖果厂　王纯言</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725e060104.JPG">

<FONT class=imgsm>工人大学(版画)

上海照相制版厂　奚阿兴</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725e060105.JPG">

<FONT class=imgsm>倒海翻江卷巨澜(国画)

上海中国画院　“造船工业翻身仗组画”创作组</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725e060106.JPG">

<FONT class=imgsm>乡邮员(国画)

南汇县周西公社　苏继雄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\05\725e060107.JPG">

<FONT class=imgsm>开路先锋(油画)

上海市油画雕塑创作室</FONT>

描述：

