id: 51811c1ed7
标题：《邓小平年谱（1904-1974）》出版发行
日期：2009-12-24
是否是时间段：false
作者：
来源：
标签：邓小平,文章
书籍：解放军报
书籍作者：

正文：
《邓小平年谱（1904-1974）》出版发行

新华社北京12月23日电经中共中央批准，由中共中央文献研究室编撰、中央文献出版社出版的《邓小平年谱（1904-1974）》，从23日起在全国发行。这部年谱是在2004年《邓小平年谱（1975-1997）》出版之后编撰的。至此，《邓小平年谱》全部出齐。

《邓小平年谱（1904-1974）》共150万字，分为上（1904——1946）、中（1947——1956）、下（1957——1974）三册。上册主要记述邓小平早年在法国勤工俭学和在莫斯科学习，1926年回国后不久在党中央机关工作，领导百色起义，到中央苏区工作和参加长征，在太行坚持抗战八年直至解放战争初期的重要经历。中册主要记述邓小平在解放战争中率部挺进大别山，指挥淮海战役、渡江战役、进军大西南，建国初期主持西南局工作，1952年后调中央工作，1956年在党的八大当选为中共中央总书记等重要经历。下册主要记述邓小平担任中共中央总书记十年和在“文化大革命”中被打倒及复出工作后的重要经历。

全书以大量文献档案资料为依据，较全面地反映了一代伟人邓小平的成长历程；反映了他从新民主主义革命时期到社会主义革命和建设时期，为民族独立、人民解放和国家富强奋斗的业绩和作出的重大贡献；反映了他在各个时期的思想发展脉络和始终保持的革命精神与崇高的品格风范。

《邓小平年谱》的出版，对于帮助广大读者全面地了解邓小平的生平业绩和思想，了解邓小平理论的形成发展，了解中国革命、建设和改革的历史，具有重要的作用。

描述：

