id: a7b467253e
标题：西哈努克亲王，上海人民热烈欢迎您!
日期：1971-2-24
是否是时间段：false
作者：
来源：新华社
标签：上海文革,工业战线,红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\712o040101.JPG">

<FONT class=imgsm>二十二日，上海人民隆重集会热烈欢迎柬埔寨国家元首、柬埔寨民族统一阵线主席诺罗敦·西哈努克亲王和夫人。这是西哈努克亲王和夫人，在张春桥、叶剑英等同志陪同下登上大会主席台。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\712o040102.JPG">

<FONT class=imgsm>上海数十万革命群众怀着对柬埔寨人民的深厚战斗情谊，热烈欢迎诺罗敦·西哈努克亲王和夫人来到上海访问。人民广场上红旗如林，彩球飞舞，革命群众夹道欢迎柬埔寨贵宾。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\712o040103.JPG">

<FONT class=imgsm>欢迎!欢迎!热烈欢迎西哈努克亲王和夫人!欢迎!欢迎!热烈欢迎柬埔寨贵宾!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\712o040104.JPG">

<FONT class=imgsm>西哈努克亲王和夫人等柬埔寨贵宾，参观上海工业展览会。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\712o040105.JPG">

<FONT class=imgsm>西哈努克亲王和夫人等柬埔寨贵宾，来到益民食品四厂参观，车间里洋溢着一片中柬两国人民团结战斗的热烈气氛。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\02\712o040106.JPG">

<FONT class=imgsm>在上海人民隆重欢迎诺罗敦·西哈努克亲王的大会上，数千名红卫兵小将用彩纸组成了“热烈欢迎柬埔寨贵宾!”“柬埔寨人民必胜!”等字样，表示坚决支持柬埔寨人民和印度支那人民的抗美救国战争，直到取得彻底胜利。

(本版照片均新华社稿)</FONT>

描述：

