id: 2d770c2aff
标题：资产阶级猖狂进攻一例
日期：1952-3-2
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>朱波,钱予凡,杨锦文</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5232030701.JPG">

<FONT class=imgsm>朱波原　文　钱予凡　改编　杨锦文　画

(一)大贪污犯孙建国，曾任军委后勤部供应处副主任，是被资产阶级腐蚀的干部之一。他在一九三八年参加革命。一九四八年在辽沈战役中打断了肠子，经过治疗接上了狗肠子，至今肛门仍经常流大便，当时上级拨了东北币两千万元要他休养。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5232030702.JPG">

<FONT class=imgsm>(二)一九四九年一月孙建国在梅河县休养时，奸商王龄知道他是老干部，就假惺惺地来奉承他，劝他作“长远打算”。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5232030703.JPG">

<FONT class=imgsm>(三)孙建国听信了王龄的话，就和王龄一起在长春开设了一个“大众油坊”。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\5232030704.JPG">

<FONT class=imgsm>(四)王龄就想进一步利用孙建国掩护自己做非法的走私活动。他和另外几个奸商商量好，想用看戏、嫖妓来引诱他。</FONT>

描述：

