id: bd6321be0d
标题：全军青年“八一杯”知识竞赛试题答案（共500题）
日期：1992-5-22
是否是时间段：false
作者：
来源：
标签：周恩来,邓小平,叶剑英,毛泽东,朱德,吉林文革,河北文革,山东文革,四川文革,湖北文革,湖南文革,福建文革,北京文革,上海文革,重庆文革,革命委员会,人民战争,工业战线,文艺战线,文章
书籍：解放军报
书籍作者：

正文：
1、1933年7月11日；中华苏维埃共和国临时中央政府。

2、巩固国防，抵抗侵略，保卫祖国，保卫人民的和平劳动，参加国家建设事业，努力为人民服务。

3、陆军建于1927年8月1日；海军建于1949年4月23日；空军建于1949年11月11日；第二炮兵建于1966年7月1日。

4、①坚持军队的最高领导权和指挥权集中于党中央和中央军委。②坚持民主集中制的组织原则。③坚持党委统一的集体领导下的首长分工负责制。④坚持设立政治委员和政治机关的制度。⑤坚持支部建在连上。

5、紧紧地和中国人民站在一起，全心全意地为人民服务。

6、1949年6月15日；象征着中国人民解放军在中国共产党领导下，自1927年8月1日南昌起义诞生以来，经过长期奋斗，以其灿烂的星光普照全国。

7、主要内容：一是向部队进行思想教育，坚定革命必胜的信心；二是消除旧军队雇佣制度的影响，缩编部队；三是健全党的组织，设立党代表；四是破除军阀作风，实行官兵平等。

重大意义：有效地解决了党对军队的领导制度，初步确立了军队的民主制度和新型的官兵关系，是我党建设新型人民军队的重要开端。

8、1935年1月15日至17日召开；邓小平、陈云、杨尚昆。

9、“生命线”的基本含义有两个：一个是政治工作关系人民军队的性质和发展方向，离开它，军队建设就会偏离正确的轨道；二是政治工作对激发干部战士的积极性、创造性具有重要作用，离开它，我军建设和各项任务的完成就会失去精神动力。

10、英勇作战的模范，执行命令的模范，遵守纪律的模范，政治工作的模范和内部团结统一的模范。

11、政治民主、经济民主、军事民主；毛泽东，《军队内部的民主运动》。

12、尊干爱兵运动。

13、闽西南游击队——张鼎丞、谭震林

湘鄂赣游击队——傅秋涛

闽东游击队——叶飞

赣南游击队——项英、陈毅

湘赣游击队——谭余保

14、四渡赤水，巧过金沙江，强渡大渡河，飞夺泸定桥，突破腊子口。

15、对敌斗争，精兵简政，统一领导，拥政爱民，发展生产，整风运动，审查干部，时事教育，“三三制”政权，减租减息。

16、1931年9月18日，沈阳；1932年1月28日，上海；1937年7月7日，北平（今北京）。

17、百团大战；华北。

18、①张自忠，1940.5湖北宜城；

②王铭章，1938.3山东滕县（今滕州市）；

③赵登禹，1937.7北平（今北京）南苑；

④佟麟阁，1937.7北平（今北京）南苑。

19、刘邓——鄂豫皖；

陈谢——豫陕鄂；

陈粟——豫皖苏。

20、1948年9月12日；淮海战役；北平（今北京）。

21、李玉安；“一级国旗勋章”；“全国特级劳动模范”。

22、刘金鱼。她在战争年代任妇救会长，带头做军鞋，送军粮，积极拥军支前；和平建设时期，先后送3个儿子参军报国。十一届三中全会后依靠勤劳致富，设立了全国第一个“优秀战士奖励基金”，创建拥军医院，兴办拥军中学等。

23、1938年5月；《论持久战》。

24、在任何情况下，都毫不动摇地坚持党对军队的绝对领导，同党中央在思想上、政治上、行动上保持高度一致；在任何情况下，都把党和人民的利益摆在高于一切的位置，全心全意为人民服务；在任何情况下，都坚定对社会主义、共产主义的信念，旗帜鲜明地坚持四项基本原则；在任何情况下，都严守纪律，保持部队的高度稳定和集中统一；在任何情况下，都能应付各种突发事件，胜利完成保卫国家安全与维护社会稳定的光荣任务。

25、①忠于党、忠于人民、忠于社会主义祖国；②爱军习武；③为人民勇于牺牲；④艰苦奋斗，⑤贞守革命气节。

26、是1944年4月谭政在西北局高级干部会议上所作的《关于军队政治工作问题的报告》中最早提出来的。

27、①《军队基层建设纲要》；②《关于新形势下加强和改进军队政治工作的若干问题——全军政治工作会议纪要》；③《中国人民解放军政治工作条例》；④《军队经常性思想工作要则》。

28、用心熟悉基本情况，留心观察细微变化，潜心摸索内在规律；熟知个人简历和家庭情况，熟知爱好特长和性格气质，熟知身体状况和生活习惯，熟知婚恋情况和人际关系。

29、①必须着眼于提高战斗力；②必须加强全面建设；③必须注重打好基础；④必须坚持从严治军；⑤必须勇于改革创新；⑥必须坚持从实际出发。

30、一是深入实际、调查研究的风气；二是讲真话、报实情的风气；三是办实事、抓落实的风气；四是想全局、围绕中心开展工作的风气。

31、马克思列宁主义、毛泽东思想。其中，主要是辩证唯物主义和历史唯物主义的原理，科学社会主义理论，党的建设学说，无产阶级专政学说，人民战争和人民军队学说。解释权属于总政治部。

32、学习、团结、廉洁、求实。

33、领导不在与领导在一个样，军营外与军营内一个样，单独执行任务与集体行动一个样，平时与战时一个样。

34、指的是出于个人目的故意泄露机密，利用军事机密进行非法活动，在危急情况下只顾个人安危、使军事机密遭受损失，思想严重麻痹遗失机密，以及泄露或遗失重要军事机密造成严重后果等。

35、人民日益增长的物质文化需要同落后的社会生产之间的矛盾；把我国建设成为富强、民主、文明的社会主义现代化国家。

36、1979年4月；深圳、珠海、汕头、厦门、海南；最大的经济特区是海南。

37、钢比1977年增长1.97倍，比1949年增长445.65倍；原油比1977年增长0.48倍，比1949年增长1157倍，粮食比1977年增长0.54倍，比1949年增长2.85倍。

38、《关于若干历史问题的决议》，1945年党的扩大的六届七中全会通过；《关于建国以来党的若干历史问题的决议》，1981年党的十一届六中全会通过。

39、应该主要看是否有利于发展社会主义社会的生产力，是否有利于增强社会主义国家的综合国力，是否有利于提高人民的生活水平。

40、邓小平同志于1983年6月26日提出；“一个国家，两种制度”就是在中华人民共和国内，大陆10亿人口实行社会主义制度，香港、台湾实行资本主义制度。

41、①香港面积1076平方公里；澳门面积17.50平方公里。②在1990年4月召开的七届人大三次会议上通过。

42、①保障绝大多数人的利益。②一是广泛性。享受人权的主体不是少数人和某些阶级、阶层的一部分，而是全体中国公民，中国公民享受的人权范围是广泛的，国家不仅注重保障个人人权，也注意维护集体人权。二是公平性。各项公民权不受金钱和财产状况及民族、性别、职业、家庭出身、宗教信仰、教育程度等限制，为全社会的公民平等地享有。三是真实性。国家为人权的实现从制度上、法律上、物质上给予保证，法律规定的公民权利与现实生活中所享受的权利是一致的。

43、第一个是《开罗宣言》，发表于1943年12月1日；第二个是《波茨坦公告》，发表于1945年7月26日。

44、秦山核电站；1991年12月15日零时15分。

45、生物技术、航天技术、信息技术、激光技术、自动化技术、能源技术和新材料。

46、南海诸岛包括南沙群岛和东沙、西沙、中沙群岛；据史料记载，早在公元前二世纪汉武帝时期，我国人民就发现了南沙群岛，开辟了航线，从事远洋渔业和开发性劳动。我国唐朝把其划归琼州府管辖。

47、中国国民党革命委员会、中国民主同盟、中国民主建国会、中国民主促进会、中国农工民主党、中国致公党、九三学社和台湾民主自治同盟；“长期共存，互相监督”，“肝胆相照，荣辱与共”。

48、我国的陆地边界线长2万多公里；苏联解体后，与我国接壤的国家由12个变为15个；朝鲜、俄罗斯、蒙古、哈萨克、吉尔吉斯、塔吉克、阿富汗、巴基斯坦、印度、不丹、锡金、尼泊尔、缅甸、老挝和越南。

49、国防现代化是以现代最先进的科学技术武装国家的防御体系，包括武装力量、人民防空、国防科研、国防工业等现代化；其核心是建设一支强大的现代化、正规化革命军队。

50、①1964年；②1966年，③1967年；④1970年；⑤1981年；⑥1983年；⑦1984年。

51、卫星回收技术、一箭多星技术、卫星测控技术、高能低温燃料火箭技术和地球静止卫星发射技术。

52、民军制、征兵制、世袭兵役制、府兵制、募兵制；我国现行的兵役制是义务兵役制为主体的义务兵与志愿兵相结合，民兵与预备役相结合的兵役制度。

53、应用高技术研制的新型武器装备和应用高技术改造的武器装备。

54、①1980年；②1984年；③1988年；④1988年。

55、能；只要帘子厚度达到一定的要求，就能够有效地吸收和散射雷达波，使敌方雷达不易发明。

56、运用攻势防御、决战防御思想指导战争全过程，最后战胜敌人的侵略。其基本精神包括：实行自卫的、后发制人的原则；强调充分的战争准备，严防敌人突然袭击；在敌强我弱的情况下，坚持持久战；通过积极的作战行动，逐步改变战争形势，适时转入战略反攻和进攻，战胜敌人。

57、①侦察机；②预警机；③隐形飞机；④地效飞机。

58、不对；超声波、声波、次声波的区别在于波长的不同和声的振动频率不一样，它们的传播速度是一样的，即340米/秒。

59、不正确；舰艇上的主炮通常装在舰首、舰尾。

60、排队论。

61、①迅速闭眼，以防止视网膜烧伤；②当感到空气高热时，暂时憋气，以防止呼吸道烧伤；③迅速背向爆心卧倒，以减轻冲击波和光辐射的损伤。

62、①碎甲弹；②穿甲弹；③破甲弹。

63、①红外照相；②红外照相；③紫外照相。

64、不对；微波、无线电波、激光波和伽玛射线是电磁波，声波不是电磁波。

65、火箭武器的飞行动力来自自身火箭发动机所喷出的高压气体产生的反作用力；而身管武器弹丸的飞行动力，则依靠膛内所产生的高温高压气体的推动。

66、歼击机——攻击敌空中飞机

轰炸机——突击地面、水面目标

强击机——从低空、超低空攻击地面、水面目标

侦察机——从空中获取情报

运输机——遂行空中运输

67、21厘米；26厘米；17厘米。

68、北京市通县上空；台湾国民党空军RB——57D型高空侦察机。

69、无丢失、无损坏、无锈蚀、无霉烂变质；会使用、会检查、会保养、会排除一般故障。

70、画、写、传、读、记、算；叶剑英。

71、①、④。

72、①毛泽东。②孙中山。③（唐）李延寿。④（春秋）司马穰苴。

73、十三篇；即：计篇、作战篇、谋攻篇、形篇、势篇、虚实篇、军争篇、九变篇、行军篇、地形篇、九地篇、火攻篇、用间篇。

74、①义者无敌；②内修政治；③胜在得威；④射人先射马；⑤风声鹤唳。

75、①文天祥，②吉鸿昌，③陆游，④郑成功。

76、第一次鸦片战争、第二次鸦片战争、中法战争、中日甲午战争、八国联军入侵。

77、左宝贵——平壤之战

邓世昌——黄海海战

丁汝昌——威海卫之战

78、①1842年8月；中英《南京条约》。

②1858年5月；中俄《瑷珲条约》。

③1860年11月；中俄《北京条约》。

79、①1911年4月27日；黄兴。

②1911年10月10日；吴兆麟、熊秉坤等。

80、精确制导武器；新一代作战平台；性能优越的侦察器材；软硬兼施的电子战设备；先进的指挥、控制、通信、情报系统；新型遥感设备和夜视器材。

81、M1、M1A1——美国

挑战者——英国

豹2——德国

T——72、T——80——前苏联

82、三等十一级。分别是一级上将、上将、中将、少将；大校、上校、中校、少校；上尉、中尉、少尉。

83、一个好食堂，一个好菜园，一个好猪圈，一个好储藏室，一个好晒衣场，一套齐全的营具。

84、三好：执行标准制度好；经费计划使用好；发扬经济民主好。五无：无贪污被盗；无虚报冒领；无错账差账；无私分公款；无浪费性开支。

85、沙林——瞳孔缩小、肌肉抽筋

芥子气——皮肤起泡、糜烂

光气——咳嗽、肺水肿

毕兹——瞳孔散大、思维混乱

86、红色表示出血；白色表示骨折；黑色表示传染病；蓝色表示放射损伤；黄色表示军用毒剂中毒。

87、辽沈战役：160万人；淮海战役：543万人；平津战役：154万人。

88、①积极参加社会主义现代化建设，带头完成生产和各项任务；②积极担负各项战备勤务，保卫边疆，维护社会治安；③随时准备参军参战，抵抗侵略，保卫祖国。

89、1983年4月；其性质是中华人民共和国武装力量中担负国内安全保卫任务的武装组织。其基本使命是维护国家主权和尊严，维护社会治安，保卫党和国家的重要目标，保卫人民生命财产安全。

90、拥军优属、拥政爱民；河北省保定市、福建省厦门市、辽宁省本溪市、山东省烟台市、吉林省通化市、广东省珠海市、黑龙江省佳木斯市、陕西省宝鸡市、江苏省徐州市、四川省江津县；39个。

91、第一届：李润虎、蔡伟素。第二届：李志军、张奇。

92、红色旗面象征革命胜利；环绕五角星的黄色圆圈象征中国青年一代紧密团结在中国共产党周围。

93、第二次国内革命战争时期，红军长征过草地时编写的《牛皮腰带歌》的歌词。

94、毛泽东：发展体育运动，增强人民体质。

邓小平：提高水平，为国争光。

江泽民：发展体育，振兴中华。

95、前三项均为99％，后两项均为95％，最后一项为1.1。

96、①电视片《走向英特纳雄耐尔》；②文艺晚会《灯塔颂》；③话剧《冰山情》。

97、解放军选手叶乔波。在500米速滑中，以40秒51的成绩获亚军；在女子1000米速滑中，以1分21秒92的成绩获亚军。

98、1943年1月25日；内容共10项：①服从政府法令。②保护政府，帮助政府，尊重政府。③爱惜公共财物。④不侵犯群众利益。⑤借物要送还，损坏了要赔偿。⑥积极参加生产，减轻政府和人民负担。⑦帮助人民春耕秋收和冬藏。⑧帮助人民进行清洁卫生运动。⑨了解民情风俗，尊重民情风俗。⑩向人民宣传，倾听人民意见。

99、不合适。我军于1957年颁布的《纪律条令》曾设过“口头嘉奖”的奖励项目，但1964年以后，我军颁布的《纪律条令》已将这项奖励改为“嘉奖”，因此，对小陈的奖励应按现行《纪律条令》规定改为“嘉奖”，并填写奖励卡片装入档案。

100、①士兵请假一日之内的，须由连长或相当连的首长批准；②作训服只限于作战、训练、施工、体力劳动时穿，到商店时不应穿；③军人只准穿黑、灰、棕色鞋，不得穿白色鞋；④在商店不应敬礼。

101、初创时期称中国工农革命军；1928年5月以后改称中国工农红军；抗日战争时期主力红军和南方8省红军游击队分别改称为八路军和新四军；解放战争时期统一改称为中国人民解放军。

102、14个省；18座大山；24条江河。

103、国民革命军第4军独立团，又称叶挺独立团。

104、56人；十分之一。

105、周恩来、贺龙、叶挺、朱德、刘伯承；国民革命军第2方面军第11军大部，第4军一部，第20军全部，第5方面军第3军军官教育团及南昌市警察局警察各一部。

106、天心圩整顿、大庾整编、上堡整训。

107、第一次：撒开两手，诱敌深入；第二次：集中优势兵力，先打弱敌，在运动中各个歼灭敌人；第三次：避敌主力，打其虚弱，乘胜追歼。

108、兴国、金寨、红安。

109、第一，打仗消灭敌人；第二，打土豪筹款子；第三，宣传群众、组织群众、帮助群众建立革命政权。

110、强渡大渡河突击队由17名勇士组成，队长熊尚林；飞夺泸定桥突击队由22名勇士组成，队长廖大珠。

111、红4方面军进行嘉陵江战役；西北红军进行第二次反“围剿”；红2、6军团进行反“围剿”。

112、1931年5月在海南乐会县（后并入今琼海县）成立的红军琼崖独立第1师第3团女子军特务连，庞琼花任连长，王时香任政治指导员；

1933年红4方面军供给部妇女工厂扩编组成的红军妇女工兵营，林月琴任营长，王泽南任政委；

1934年3月由红4方面军总部妇女独立营扩编成的红军妇女独立团，张琴秋任团长兼政委。

113、东北抗日义勇军；东北抗日联军；察绥抗日同盟军。

114、周恩来、秦邦宪（博古）、叶剑英。

115、①独立自主原则就是在统一战线中，实行既统一又独立，对国民党采取有团结有斗争，以斗争求团结的方针；保持共产党在思想上、政治上和组织上的独立性，实行自己的政治路线，放手发动群众，领导全国人民进行抗日战争；坚持共产党对八路军、新四军和其他人民军队的绝对领导，冲破国民党的限制和束缚，努力发展人民武装力量。②实质是力争中国共产党对抗日战争的领导权。

116、发展进步势力、争取中间势力、反对顽固势力。

117、第一次合作：1924年1月，国民党一大召开；第二次合作：1937年9月22日至23日，《中国共产党为公布国共合作宣言》和蒋介石《对中国共产党宣言的谈话》的发表。

118、朱德、彭德怀；叶剑英、左权；任弼时、邓小平。

119、直罗镇战役；为中共中央把全国革命大本营放在西北举行了奠基礼。

120、平型关大捷，台儿庄会战，百团大战。

121、战略防御阶段：1937年7月——1938年10月；战略相持阶段：1938年10月——1945年8月8日；战略反攻阶段：1945年8月9日——9月2日。

122、有利的原则，就是胜利的原则；有节的原则，就是休战的原则。

123、内容：反对主观主义以整顿学风，反对宗派主义以整顿党风，反对党八股以整顿文风。方针：惩前毖后，治病救人。

124、晋察冀边区临时行政委员会。

125、和平、民主、团结。

126、晋察冀抗日根据地；山东抗日根据地。

127、王九焕；6年。

128、黄土岭战斗；阿部规秀。

129、南京、桂林、乌鲁木齐、兰州、武汉、洛阳、西安、太原、上海、长沙、广州、南昌、衡阳、重庆、贵阳、新乡（原试题中6个应为16个）。

130、①浙江、湖南、河南、河北等省的11个县市。②据不完全统计4000多人。

131、《抗日游击战争的战略问题》、《论持久战》；1938年5月。

132、冷云（指导员）、安顺福、胡秀芝、杨贵珍、郭桂琴、黄桂清、李凤善、王惠民。

133、不对；因为抗日游击战争战略上是持久战，基本战术是袭击。

134、练兵、减租、生产。

135、鲁西南战役；刘邓野战军（晋冀鲁豫野战军主力）；1947年6月30日晚。

136、沙家店战役；6000余人。

137、华东野战军——莱芜战役

晋察冀野战军——青沧战役

西北野战军——黄龙战役

晋冀鲁豫野战军——临汾战役

138、①蟠龙战斗；②羊马河战斗；③青化砭战斗。

139、整编第74师在孟良崮战役被歼；新编第1军和新编第6军在辽沈战役被歼；第5军和第18军在淮海战役被歼。

140、长春、北京、呼和浩特、长沙、乌鲁木齐。

141、莱芜战役和孟良崮战役；华东野战军。

142、封闭蒋军在东北加以各个歼灭；攻克锦州。

143、①苏中战役（苏中七战七捷）；②鲁南战役；③石家庄战役；④渡江战役。

144、陆军使用木帆船大规模登陆作战——解放海南岛；

陆海军协同作战——解放万山群岛；

海军掩护陆军登陆作战——解放舟山群岛；

陆海空协同作战——解放一江山岛。

145、邓兆祥；“重庆号”巡洋舰。

146、①淮海战役；②中原突围；③上海战役；④渡江战役；⑤海南岛战役。

147、这一天，中国人民志愿军一部在云山、温井一线取得了第一次遭遇战的胜利。

148、3710架。

149、B—29飞机。

150、中国人民志愿军在朝鲜金城以南地区进行的金城战役；这次战役的胜利，促使敌人在朝鲜停战协定上签了字，有力地促进了朝鲜停战的实现。

151、农村包围城市、武装夺取政权。

152、①黄洋界保卫战；②中央革命根据地第二次反“围剿”；③四渡赤水战役（娄山关战斗）；④渡江战役。

153、朱德；八路军副参谋长左权将军。

154、任务、敌情、我情、地形、时间。

155、《红星报》。

156、朱德；实事求是的唯物主义思想路线。

157、爱德华、柯棣华、巴苏华、卓克华、木克华。

158、“诉苦”即诉旧社会和反动派所给予劳动人民之苦；“三查”即查阶级、查工作、查斗志。

159、思想互助、技术互助、生活互助。

160、马宝玉、葛振林、胡德林、胡福才、宋学义。

161、赵章成。

162、英雄城，革命摇篮，红色首都，革命圣地。

163、坚定正确的政治方向，艰苦朴素的工作作风，灵活机动的战略战术。

164、李达、李汉俊（上海），张国焘、刘仁静（北京），毛泽东、何叔衡（湖南），董必武、陈潭秋（湖北），王烬美、邓恩铭（济南），陈公博（广州），周佛海（旅日）。还有陈独秀指派的包惠僧。

165、张太雷、关向应。

166、李大钊；《法俄革命之比较观》、《庶民的胜利》、《布尔什维克的胜利》。

167、中央九月来信，即《中共中央给红军第四军前委的指示信》。

168、1930年10月。

169、三个执行：坚决执行命令，执行政策，执行三大纪律八项注意；四个一致：军民一致、军政一致、官兵一致、全军一致。

170、1933年7月27日；中央革命军事委员会；《中国工农红军誓词》；1981年；总参谋部、总政治部。

171、1988年7月；公木、郑律成。

172、艰苦奋斗的作风，群众路线的作风，实事求是的作风。

173、三大法宝：统一战线，武装斗争，党的建设；三大作风：理论联系实际，密切联系群众，批评与自我批评；政治工作三大原则：官兵一致、军民一致、瓦解敌军。

174、①实事求是的精神；②全心全意为人民服务的精神；③自力更生艰苦奋斗的精神；④团结和统一的精神。

175、实事求是、群众路线、独立自主。

176、民族的、人民的、民主的特点。

177、党委统一的集体领导下的首长分工负责制。

178、1982年12月第五届全国人民代表大会第五次会议；主席：邓小平；副主席：叶剑英、徐向前、聂荣臻、杨尚昆。

179、服务于国家的社会主义现代化建设，服务于军队的现代化建设，从政治上、思想上、组织上保证党对军队的绝对领导和人民军队的性质，保证军队的社会主义精神文明建设，保证军队内部的团结和军政军民团结，保证军队战斗力的提高和各项任务的完成。

180、政治合格，军事过硬，作风优良，纪律严明，保障有力。

181、战备值班、节日战备、战备执勤、战备检查制度。

182、革命和拚命精神，严守纪律和自我牺牲精神，大公无私和先人后己精神，压倒一切敌人、压倒一切困难的精神，坚持革命乐观主义、排除万难去争取胜利的精神。

183、贵在经常，着眼于帮，大家来做，注重身教；组织领导思望工作的能力，观察分析问题的能力，疏导说理的能力，解决棘手问题的能力。

184、还必须在献身国防事业、维护安定团结以及艰苦奋斗、遵纪守法、服从命令、英勇作战等方面充分发挥先锋模范作用。

185、思想汇报制度，思想情况分析制度，谈心制度，经常性思想教育制度，检查总结制度。

186、政治思想坚强，军事素质优良，作风纪律严格，内外关系密切，生活保障良好，组织作用明显。

187、不准打骂体罚士兵，不准接受士兵的礼物，不准侵占士兵的利益，不准对士兵罚款，不准酗酒，不准赌博，不准看淫秽物品，不准弄虚作假。

188、既能打仗、又能搞社会主义建设的人才；邓小平；1977年12月。

189、《党的基本路线》、《伟大的军队光荣的战士》、《军人道德》和《法律常识》；其中《伟大的军队光荣的战士》是士兵入伍教育的基本课程，主要在新兵训练期间内完成。其余三门课程，要保证在士兵服役期间全部学完。

190、划清善与恶、是与非、美与丑的界限；提高鉴别能力和自我约束能力。

191、要舍得把优秀的干部拿去办学校；要舍得选送优秀的干部进院校培养；要舍得把新的技术装备优先配发学校；要舍得花一些应花的钱。

192、思想上政治上的高度一致，全心全意为人民服务，坚持民主集中制。

193、至少多百分之二十；书记、副书记由支部委员会等额选举产生。

194、①团以上部队和相当于团以上的单位；②营和相当于营的单位；③连和相当于连的单位；④在团以上部队建立，相当于团以上的单位根据需要建立。

195、①旅、团级单位和初级指挥院校、专业技术院校；②营和相当于营的单位；③连和相当于连的单位。

196、中国社会主义青年团；中国共产主义青年团；中国新民主主义青年团；中国共产主义青年团。

197、①邓小平、②刘伯承、③朱德。

198、1947年10月10日。三大纪律是：①一切行动听指挥；②不拿群众一针一线；③一切缴获要归公。八项注意是：①说话和气；②买卖公平；③借东西要还；④损坏东西要赔；⑤不打人骂人；⑥不损坏庄稼；⑦不调戏妇女；⑧不虐待俘虏。

199、1986年；必须贯彻突出重点、积极防范、内外有别的方针，坚持既确保军事秘密安全又便于工作的原则。

200、①不该说的秘密不说；②不该知道的秘密不问；③不该看的秘密不看；④不在私人通信中涉及秘密；⑤不用非保密本记录秘密；⑥不在非保密场所谈论秘密；⑦不私自录制、复印、拍摄、摘抄、收藏秘密；⑧不向无关人员泄漏秘密；⑨不用民用电话、明码电报、普通邮局办理秘密事项；⑩不带秘密载体游览公共场所或探亲访友。

201、严格管理、严格要求，说服教育、启发自觉，公正无私、赏罚严明，奖励为主、惩戒为辅。

202、①应当立即改正；②应当加以规劝和制止；③应当挺身而出，采取合法手段坚决制止，事后应当如实向上级报告，并对此负责。

203、黄继光、董存瑞、郅顺义、邱少云。

204、张子祥，沈阳军区；

李志军，北京军区；

赵燕青，广州军区；

李润虎，兰州军区。

205、憎爱分明的阶级立场，言行一致的革命精神，公而忘私的共产主义风格，奋不顾身的无产阶级斗志。

206、①坚持党的领导，才能凝聚起全国人民实现现代化的力量。②坚持党的领导，才能保证现代化建设的正确方向。③坚持党的领导，才能正确认识和把握现代化建设的规律，制定正确的路线、方针和政策。

207、四项基本原则；改革开放；共产党的领导。

208、军队；专政机构；共产党员；人民和青年。

209、14个；黑河、绥芬河、珲春、满洲里。

210、国民生产总值比1980年翻两番，后十年年平均增长6％；人民生活进一步提高，达到小康水平；科技教育发展，经济结构趋于合理；初步建立新的经济体制；精神文明达到新水平，民主法制更加健全。

211、国家自然科学奖，国家发明奖，国家科技进步奖，国家星火奖。

212、①实用通信卫星；1990年2月4日。②“亚洲一号”通信卫星；1990年4月7日。③模拟卫星；1990年7月16日。④第二颗“风云一号”试验气象卫星；1990年9月3日。⑤科学探测卫星；1990年10月5日。

213、中国连云港；荷兰鹿特丹；1990年9月12日。

214、国家杰出贡献科学家；一级英雄模范奖章。

215、钟玉征。

216、计算机专家张效祥、肝胆外科专家吴孟超、神经解剖学专家鞠躬、生化药理学专家孙曼霁、核物理学家吕敏等。

217、大庆、胜利、辽河、华北、新疆、中原、大港、南阳、吉林油田和四川气田。

218、指一个国家所拥有的经济、政治、科技、军事、精神等方面力量的总和。主要包括：①基础实力，含地理位置、自然资源、人口数量和质量、民族凝聚力等。②经济能力，即一个国家经济上的现有实力和发展潜力。③军事实力，包括武装力量规模和水平、武器装备数量和质量等。④社会的组织和外交能力。

219、和平与发展。

220、主权平等、公平互利、互相依赖。

221、一个是大陆范围内以爱国主义和社会主义为政治基础的团结全体劳动者和爱国者的联盟；一个是大陆范围外以爱国和拥护祖国统一为政治基础的团结台湾同胞、港澳同胞和国外侨胞的联盟。联盟的核心是中国共产党。

222、互相尊重主权和领土完整、互不侵犯、互不干涉内政、平等互利、和平共处。

223、独立自主，完全平等，互相尊重，互不干涉内部事务。

224、坚持各民族平等、团结、互助；实行民族区域自治。

225、苏联的解体；标志着两极格局已经结束，世界进入了向多极化发展的转折时期。

226、独立自主；维护世界和平。

227、生产力和生产关系，经济基础和上层建筑的矛盾；旧社会的基本矛盾只能利用革命的手段，通过推翻旧的社会制度来解决，而社会主义社会的基本矛盾可以经过社会主义制度本身的自我调整和完善，不断地得到解决。

228、前者需要用强制的、专政的方法去解决，后者只能用民主的、说服教育的、“团结——批评——团结”的方法去解决。

229、1990年6月28日制定；从1990年10月1日起施行。

230、人民代表大会制度。

231、爱祖国、爱人民、爱劳动、爱科学、爱社会主义。

232、普法原则是：以宪法为核心，专业法为重点，学用结合；重点对象是：党政军高级干部，大中学校在校学生。

233、三种：一是服现役，二是服预备役，三是高等院校和高级中学的学生按规定参加军事训练。

234、法人是同自然人相对应的民事主体，指的是具有民事权利能力和民事行为能力、依法独立享有民事权利和承担民事义务的组织。法人与自然人的不同之处在于，自然人是以个人身份作为民事权利主体的，而法人则是以组织整体作为民事主体的。

235、①法律是统治阶级意志的体现。②法律是由国家制定或认可的。③法律是由国家强制力保证实施的。④法律是规定人们权利义务的行为规则。

236、知识产权是指公民和法人依法对于自己脑力劳动成果所享有的权利；知识产权主要包括著作权、专利权、商标权、发明权、发现权和其他科技成果权。

237、以事业重于爱情为准则；以志同道合为最佳择偶标准；在失恋时应失恋不失志。

238、精神奖励为主、物质奖励为辅；一次。

239、警告；严重警告；记过；记大过；降职或降衔（级）；撤职或取消志愿兵资格；除名；开除军籍。

240、谦虚谨慎，不断进取；尊重别人，虚心学习；努力创造，继续攀登；珍重事业，摒弃虚荣；勇于自责，不惧坎坷；珍惜我军荣誉，争取更大光荣。

241、①在大是大非面前旗帜鲜明，坚持真理。②在对敌斗争中坚贞不屈，视死如归。③在资本主义腐朽思想和生活方式侵蚀面前一尘不染，正气浩然。④在对外交往中不卑不亢，珍重国格人格。

242、爱国主义，是指人们在长期历史中形成的对自己的祖国、自己的民族、自己的语言文字以及自己民族的优良传统的热爱；它集中地表现为民族自尊心和自信心，表现为争取祖国的独立富强而英勇奋斗的精神。

243、①连长的做法符合组织原则。根据《纪律条令》和《政治工作条例》的规定，在紧急情况下，连首长有权决定给予士兵警告处分，事后应向支委会报告。②支委会撤销连长宣布的处分也没有违背组织原则。因为对士兵的警告处分，通常由支委会决定。在紧急情况下连首长决定给予的处分，事后向支委会报告，就是为了接受支委会审查监督，支委会认为不妥时有权撤销。③支部书记以支委会已决定为由不让党员大会讨论是不符合组织原则的。《政治工作条例》规定，支部委员会应当贯彻支部党员大会的决议，并接受支部党员大会的检查和监督。

244、捐款4000多万元；捐献衣被97万多件（套）。

245、以地方领导为主，以发动群众自己搞为主，以做思想工作为主。

246、团以下作战部队和院校每年人均10—15天；科研技术单位人均7—10天；师以上机关人均7天；全军每年人均义务劳动不少于10天。

247、现役军人，革命残废军人，退出现役的军人，革命烈士家属，牺牲、病故军人家属，现役军人家属。

248、是指国家直接用于军事目的的建筑、场地和设备；①指挥机关、地面和地下的指挥工程、作战工程，②军用机场、港口、码头，③营区、训练场、试验场，④军用洞库、仓库，⑤军用通信、侦察、导航、观测台站和测量、导航、助航标志，⑥军用公路、铁路专用线、军用通信、输电线路、军用输油输水管道，⑦国务院和中央军事委员会规定的其他军事设施。

249、控制数量，提高质量，抓好重点，打好基础。

250、“五四运动”。

251、兴中会；孙中山于1894年在美国檀香山组建。

252、太平天国运动、义和团运动、辛亥革命。

253、14年，18个省，11年。

254、山东；义和拳；农民和手工业者。

255、1860年10月18日至19日；英法联军。

256、1842年的中英《南京条约》。从此，中国的领土、领海、司法、关税等主权遭到破坏，开始向半殖民地国家沦陷；封建经济在外国资本主义冲击下逐渐解体，中国逐渐变成半封建半殖民地的社会；中国社会原有的主要矛盾不仅没有解决，又增加了外国资本主义与中华民族的矛盾，并成为中国社会的最主要矛盾。中国革命担负着反帝反封建双重任务，中国革命进入了资产阶级民主革命时期。

257、《辛丑条约》；本息共计9.8亿两白银；至少12年。

258、秘密换文、麦克马洪线、9万多。

259、乌鲁木齐战役、吐鲁番战役、南疆八城战役。

260、香港海员罢工、安源路矿工人罢工、开滦煤矿工人罢工、京汉铁路工人罢工。

261、1971年。

262、1662年；1885年。

263、三角涌伏击战斗；大甲溪伏击战斗；嘉义地雷战。

264、主要由台湾岛、澎湖列岛、钓鱼岛、赤尾屿、彭佳屿、兰屿、绿岛等组成；100多个。

265、刘铭传；基隆和沪尾。

266、①直接双向，②互利互惠，③形式多样，④长期稳定，⑤重义守约。

267、通航、通邮、通商；探亲访友、旅游参观、学术文化体育、工艺观摩。

268、周恩来；1956年。

269、①国家统一后，台湾可作为特别行政区，享有高度的自治权，并可保留军队。中央政府不干预台湾地方事务。②台湾现行社会、经济制度不变；生活方式不变；同外国的经济、文化关系不变。

270、川藏、青藏、新藏、滇藏等公路；格尔木—拉萨输油管线。

271、铁道兵部队；基建工程兵部队。

272、导弹驱逐舰和综合补给船各一艘；巴基斯坦、斯里兰卡和孟加拉国。

273、驱逐舰、护卫舰（艇）、扫雷舰（艇）、登陆舰（艇）、猎潜舰（艇）、导弹艇、鱼雷艇、布雷舰等。

274、初教五。

275、1967年5月26日；1970年1月30日；1980年5月18日—21日。

276、①1958年3月；北京；叶剑英。

②1957年8月；北京；刘伯承。

③1960年6月；北京；刘志坚。

④1951年8月；上海；宫乃泉。

⑤1953年9月；哈尔滨；陈赓。

277、西安阎良镇；运输机和作战飞机。

278、战争之神；铁甲骑兵；开路先锋；科学的千里眼、顺风耳；天之骄子；蓝天神剑。

279、摩托化部队以建制内的轮胎车辆实施运动，机械化部队以建制内的装甲输送车或步兵战车实施运动；单独一个坦克团不能称为机械化部队。

280、战役上必须集中兵力，战术上亦须集中兵力；先打弱的，后打强的，你打你的，我打我的。

281、“战争是政治的继续”，“战争是政治的特殊手段的继续”，“政治是不流血的战争”，“战争是流血的政治”。

282、敌进我退，敌驻我扰，敌疲我打，敌退我追。

283、对于人，伤其十指不如断其一指；对于敌，击溃其十个师，不如歼灭其一个师。

284、《水浒传》里林冲打败洪教头和《曹刿论战》；先让一步，后发制人。

285、集中优势兵力打歼灭战。

286、教育训练。

287、刘伯承。

288、全党和全国人民在集中力量进行经济建设的同时，要十分重视和加强国防建设，重视和加强国防教育，增强全民族的国防意识，努力推进军队的革命化、现代化、正规化建设。

289、杨尚昆。

290、刘华清；1991年12月20日；全军武器装备工作会议。

291、粟裕。

292、①钱学森；

②黄纬禄；

③邓稼先；

④王淦昌；

⑤周光召。

293、一是要有高度的政治觉悟、先进的军事思想和较高的科学文化素养的指战员；二是要有精良的现代化武器装备；三是要把人和武器很好地结合起来，实行科学的编成和严格的训练。

294、1927年；毛泽东；150人。

295、保卫祖国、抵抗侵略是中华人民共和国每一个公民的神圣职责。依照法律服兵役和参加民兵组织是中华人民共和国公民的光荣义务。

296、主要是一些发达国家军队已经把红外、激光和微光技术等广泛应用于军事领域，研究和制造了大量先进的光电仪器和夜视器材，从而为部队提供了近似昼间的视觉效果，使夜战场变成了对自己“单向透明”的战场。

297、机器人是利用现代电子技术和精密机械的高度结合去模拟人的智力活动，从而能够代替人从事某种或多种工作的一种自动机械控制系统；固定式机器人、轮式或履带式机器人、步行机器人。

298、②。

299、③。

300、排列顺序为：④、①、③、②。

301、植物：在马兰、沙柳、狼尾草成群生长的地方，在热带地区的芭蕉树下、山谷竹林、树木茂盛的地方，在干旱地区，野草浓绿之处；动物：蚂蚁洞穴多、或者青蛙和蛇冬眠的地方，都可能有地下水。特殊地形找水源，有口诀“两山夹一嘴，中间必有水；山像螺盘旋，山脚能挖泉。”

302、约11米；光的折射原理。

303、明朝为防倭寇入侵，曾在那里设置了狼烟台。

304、使用各类军用航天器进行的攻防作战；主要战场在外层空间，外层空间与空中、海洋、地面之间。

305、①越障能力强（能飞越滩头、沼泽、冰川、灌木林等地区）；②飞越速度快于气垫船和直升机；③能贴海平面飞行，不易被对方雷达发现；④生存能力强（能在十几米的高度，以100米/秒的速度快速掠过，使地面的防空兵器来不及反应）；⑤灵活性强（可以短距或垂直起降）。

306、会互相削弱杀伤力；由于燃炸时间间隔过短或者相互间的爆炸距离小于核袭击的安全距离，致使核弹头的杀伤破坏因素削弱、失效、偏离目标，甚至出现被摧毁的现象，这就是核弹头的自毁效应。

307、氘和氚；中子弹爆炸后不会产生大量的放射性沾染物，冲击波和光辐射也比原子弹、氢弹小。

308、有；因为虽然有些火箭武器可称为导弹，但火箭与导弹并非等同。二者的区别在于：其一，导弹都装有战斗部；而火箭则是有的装有战斗部，有的却不装战斗部。其二，导弹都装有制导设备；而火箭则有的装有制导设备，有的则不装制导设备。其三，火箭都是依靠火箭发动机推动的；而导弹则有的靠火箭发动机推动，也有的靠空气喷气发动机推动。

309、侦察卫星、通信卫星、气象卫星、导航卫星、测地卫星、反卫星卫星等。

310、对策论。

311、协助指挥机关和指挥员收集情报，传递情报，处理情报，显示情报，定下决心，实施指挥。

312、电子对抗或电子战；包括电子对抗侦察、电子干扰和电子防御。

313、产生共振；共振原理；次声武器。

314、第一代，电子管计算机；第二代，晶体管计算机；第三代，中小规模集成电路计算机；第四代，大规模集成电路计算机；第五代，智能计算机。

315、①有线电通信；②无线电通信；③激光通信；④红外线通信；⑤光纤通信。

316、有源干扰和无源干扰；属于无源干扰。

317、固定式、车载式、背负式、飞航式、投掷式等。

318、对电视台进行交会测向定位。

319、不行；工兵跑步时脚板由抬起到落地，势能变动能，在着地的瞬间变成强大的冲力，远远超过自身的体重，能踩响防坦克雷。

320、①不涂颜色；②绿色；③黑色；④红色。

321、靠遥控或自控（又叫“程控”）飞行；电子干扰、侦察、攻击地面目标、模拟假目标、通信中继、战场运输、气象监测。

322、②；毒剂在交通壕和高茅地内滞留时间长，而在平坦的砂石路上则不易滞留。

323、引水设障、人工降雨滞敌行动、污染水源、切断或控制水源、破坏桥梁和堤坝等。

324、不对；气球只能在大气层内存留，无风时，大气层随地球转动，气球过12小时落下，基本在原来升起的地方。

325、①法国；②美国；③中国；④原苏联；⑤英国。

326、长眼睛的炮弹——制导炮弹

身藏火种的炮弹——燃烧弹

散有云雾的炮弹——发烟弹

会翻山的炮弹——迫击炮弹

327、0.95米；平面镜入射角等于反射角，只要镜子有身高的二分之一，人眼就可看见自己的全身。

328、0.54。

329、0.84。

330、长征三号。

331、②、④、⑦。

332、高能激光武器是一种大型激光装置，能在很短时间内发射高能激光束，可用于摧毁导弹、卫星、飞机、坦克等大型目标；低能激光武器是发射功率较小的激光轻武器，主要用于射击单个敌人，使之失明、死亡，同时也可使各种光学瞄准、观察器材失灵。

333、巡洋舰是具有多种作战能力，主要在远洋活动的大型军舰，用于海上攻防作战，保卫己方或破坏敌方的海上交通线，支援登陆或抗登陆作战，袭击港口、基地和岸上目标等；驱逐舰是具有多种作战能力的中型军舰，用于攻击潜艇和水面舰船，舰队防空，以及护航、侦察、巡逻、警戒、布雷、袭击岸上目标等；护卫舰是一种外型军舰，用于反潜护航以及侦察、警戒、巡逻、布雷、支援登陆和保障陆军濒海翼侧等。

334、利用遗传工程学的方法，人为地改造致病微生物的遗传基因，培养出的新的危害更大的生物战剂，就是基因武器。

335、光辐射、冲击波、早期核辐射、核电磁脉冲、放射性沾染。

336、化学武器和生物武器；中子弹；次声武器；激光武器和粒子束武器。

337、1927年创办于江西莲花县；莲花兵工厂。

338、解放战争时期，1945年9月；1949年4月，渡江战役。

339、1955年1月，一江山岛渡海登陆作战。

340、叶剑英；抗美援朝时期。

341、①毛泽东；②朱德；③邓小平。

342、福建汀州的福音医院；傅连璋。

343、抗美援朝战争。

344、定点补给、流动补给、分散补给；港湾码头补给、岸滩无码头补给、海上补给；活动补给、固定补给。

345、铁路油罐车、加油车、运油车、油船、输油管线、空投油料容器、软体油罐、油桶。

346、不允许；会引起燃烧爆炸。

347、迅速找现场军代表开据免费乘车凭证，乘后续车、船追赶部队。

348、不对；因为总后勤部印发的《基层单位营产管理办法》中规定：营房要按用途正确使用，不准任意拆改，用作饲养家禽家畜或有损营房的副业生产。

349、①干部在连队就餐，不交或少交伙食费；②贪占、私分连队生产成果；③用士兵伙食费吃喝、招待；④其他侵占士兵利益的行为。

350、不符合伙食费开支规定的有②、④、⑤、⑥。

351、维生素A——夜盲症

维生素B1——脚气病

维生素B2——唇及口角炎

维生素C——牙龈出血

352、2％；5％；10％；10—20％。

353、不对；因为纸卷吸收空气中的水分，用其堵枪口，容易引起枪口生锈，射击时，枪口被堵，膛压剧增，可造成枪管膨胀，甚至爆炸，应用制式塑料枪口帽。

354、不合适；因为枪弹在出厂前已做特殊处理，只要保护得好，不易生锈。如果往弹壳上涂油，反而会使油从弹壳与底火、弹头的结合缝隙渗进去，侵入发射药和底火而造成瞎火。

355、实弹时击时弹壳断裂的原因：第一，可能是弹壳底部与枪机弹底巢的间隙过大。在火药气体的高压作用下，弹壳底部得不到有力的支撑，向后做过量的运动，而弹壳的前部又因有摩擦力存在，与弹膛紧贴而移动不了，形成一种前拉后拽的态势。当被拉长的弹壳超过一定限度时，就会断裂。第二，枪弹弹壳变形，弹膛锈蚀，也都会因抽壳阻力增大而引起弹壳断裂。

356、汗渍——3％盐水

颈垢——乙醚

霉斑——毛刷与酒精

铁锈——盐酸

动植物油——汽油

蓝墨汁——2％草酸溶液

血渍——肥皂

357、绿色、棕黄色、褐色、黑色。

358、①未经领导允许，不准个人邮寄；

②军人因特殊情况邮寄时，须持团以上单位证明；

③非军人将军用服装邮往军内时，须持收件单位团以上机关的证明。

359、不对；按照《内务条令》的规定，军人在退伍、转业时，要将帽徽、肩章、军种符号和领花一律上交。

360、平卧位，侧卧位，半坐位，俯卧位，俯、侧中间位，头高脚低位，头低脚高位；根据伤员负伤的情况，采取正确的卧位可防止伤情恶化。

361、观察者视角的放大倍数。

362、用角度作计量单位时，一个圆周角是360度，我军用密位作计量单位时，一个圆周角是6000密位，所以，360度=6000密位；1度=16.67密位。

363、立即用装备的皮肤消毒剂或其他消毒剂进行消毒；衣服上的染毒部位也可用小刀割除，染毒严重的衣服应脱去。

364、85℃左右；当海拔增高时，大气压降低，水的沸点也随着降低。

365、①、④、⑤。

366、战伤急救器材：急救包、绷带卷、敷料、止血带、木夹板、钢丝夹板、充气夹板、石膏绷带等；战伤复苏器材：人工呼吸器、供氧袋、氧气袋、吸引器、抗休克裤等。

367、战斗减员①②③；非战斗减员④⑤⑥；卫生减员③④⑤。

368、当高速飞行的弹丸射入有生目标的肌体后，由于飞行介质的密度增加（由空气到肌肉），高速旋转的弹丸就会立即失去稳定，发生翻滚，使肌体产生入口小出口大的喇叭形伤口。

369、黑、蓝、绿、棕四种；蓝色表示水系。

370、①利用北极星和南十字星座，②利用太阳和时表，③利用自然特征。

371、地域——三个地点；

地带——四个地点；

地段——两个地点。

372、而向敌方确定我之左右翼；面向我方确定敌之左右翼。

373、①不是；②是。

374、③、⑤。

375、5公里越野、10公里越野。①允许5％的人员掉队，按除去允许掉队人数后的最后一人（手持红旗）到达终点的时间计算成绩；②不得丢失武器和其他携带物品，丢失一件增加10秒钟。

376、喝酒能将人体内的热量散发出来，短时间内可起御寒作用，时间一长反会感到身上发冷，降低御寒能力。茶则可补充人体必需的维生素，增强人的体质，提高御寒能力。

377、机械化、部队、战役、强攻等四处使用不当；正确的用法应该是摩托化、分队、战斗、袭击。

378、不对；激光武器是激光的一种应用，它是利用激光的能量直接摧毁目标或使其丧失战斗能力的武器，不能用于测距、制导、通信，但是激光能用于测距、制导和通信。

379、不需要提前量；激光武器发射的是以光速飞行的“光子弹”，“弹丸”飞行时间几乎为零。

380、不对；雷达是通过发射电磁波和“回波定位”来发现目标；蝙蝠则是通过发射超声波和“回声定位”来发现目标。

381、不正确；在最大射程角内射击时，射角越大，射程则越大；超过了最大射程角，射角越大，则射程越小。

382、①表示两个二进制数相加；②表示两个八进制数相加；③以年数计世纪数和以厘米数计米数时；④以月数计季数和以尺数计米数时。

383、1930年；“列宁号”；机翼两侧各绘一颗红五星，机身侧面写着“列宁”二字。

384、炼丹家和医学家；硝、硫、炭；对火焰感度灵敏，吸湿性强，燃烧时释放出大量热和气体，在特定条件下可发生爆轰。

385、③。

386、夜视、制导、侦察、预警、对抗。

387、驿传和信鸽；阴书。

388、③。

389、①二元弹；②变色龙（石龙子）。二元弹仿生于南美洲的一种甲虫，变色军服的诞生受“变色龙”（石龙子）的皮肤能自动改变颜色的启发。

390、①原子地雷；②诡雷；③自动机动地雷；④化学地雷。

391、膛口装置；减少武器后坐力，消除火焰和膛口烟雾，提高射击精度，减少被敌人发现的概率。

392、以迫击炮消灭近距离小高地反斜面敌步兵，以无坐力炮摧毁近距离敌坦克，以榴弹炮消灭稍远处

描述：

