id: f238372a2e
标题：做无产阶级专政下继续革命的先锋战士
日期：1975-6-30
是否是时间段：false
作者：
来源：
标签：上海文革,限制资产阶级法权,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>上海五七○三厂党委成员认真学习无产阶级专政理论，加强了革命团结，推动了革命和生产向前发展，全厂出现了热气腾腾的大好景象。这是厂党委成员在学习马列和毛主席著作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\06\756u040101.JPG">

<FONT class=imgsm>青浦县练塘公社党委副书记潘永生认真学习马列和毛主席著作，深入斗争实际，扎根在群众之中，一心一意为革命工作，被群众称为“赤脚干部”。这是他(左)在林家草大队和社员一起检查生产。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\06\756u040102.JPG">

<FONT class=imgsm>同济大学地下建筑工程系海洋地质专业教师、共产党员王开发，认真学习马列和毛主席著作，坚持毛主席的革命路线，发扬革命战争年代那么一股拚命精神，自觉破除资产阶级法权思想，在教师中树立了良好的榜样。这是他(中)和同志们正在进行研究工作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\06\756u040103.JPG">

<FONT class=imgsm>“南京路上好八连”党支部。经常向指战员进行艰苦奋斗的传统教育，把它作为反修防修、巩固无产阶级专政的大事来抓。这是指导员戴大喜(右)在给新战士上缝补课。新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\06\756u040104.JPG">

<FONT class=imgsm>上海第五钢铁厂党委领导成员，坚持到现场指挥生产，生活作风不搞特殊化，受到广大群众的支持和赞扬。这是厂党委副书记李国华(右一)和工人一起炼钢。

新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\06\756u040105.JPG">

<FONT class=imgsm>上海新华医院小儿内科党支部组织党员和群众，联系实际深入学习毛主席关于理论问题的重要指示，学习无产阶级专政理论，使大家的精神面貌焕然一新。这是党支部成员在学习马列著作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\06\756u040106.JPG">

<FONT class=imgsm>宝山县五角场公社长海大队党支部书记、插队知识青年李春英(左二)，坚持用无产阶级专政理论武装头脑，不断同阶级敌人斗，同资本主义倾向斗，同旧的传统观念斗，带头限制资产阶级法权，做缩小三大差别的促进派，受到群众赞扬。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1975\06\756u040107.JPG">

<FONT class=imgsm>(本版照片除署名外，均为本报通讯　员、本报记者摄)</FONT>

描述：

