id: 5ab7d007cd
标题：抓革命　促生产向坚守生产岗位的革命造反派致敬!
日期：1967-1-15
是否是时间段：false
作者：
来源：本报,《解放日报》
标签：上海文革,夺权,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>编后抓革命，促生产，是当前无产阶级文化大革命的关键问题。上海广大工人革命造反派在打退资产阶级反动路线的新反扑的斗争中，心最红，眼最亮，站得高，看得远。他们一面痛击资产阶级反动路线的猖狂进攻，一面坚守生产岗位，挑起革命和生产两副重担，充分表现了上海工人阶级的革命硬骨头精神。今天这版画刊，就是要歌颂他们的英雄业绩和高贵品质。我们谨向工人革命造反派的战友们致以崇高的无产阶级文化大革命的敬礼!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\671f060101.JPG">

<FONT class=imgsm>通红的钢水直泻奔流，毛主席教导牢记心头，

抓革命，促生产，咱们不打一点折扣!

——上钢三厂革命造反派工人坚守岗位，击退资产阶级反动路线新反扑</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\671f060102.JPG">

<FONT class=imgsm>毛主席著作闪金光，心中升起红太阳，

顶住黑风和逆浪，万卷宝书传四方。

——上海市印刷五厂革命造反派工人出色完成《毛泽东选集》印刷任务</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\671f060103.JPG">

<FONT class=imgsm>臂戴红袖章，红心永向党，

脚跟站得稳，坚守岗位上。

——杨树浦发电厂革命造反派工人不让停电一分钟，粉碎资产阶级反动路线“停电、停水、停交通”的阴谋。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\671f060104.JPG">

<FONT class=imgsm>快装快卸干得欢，

南来北往无阻拦，

搬去道上绊脚石，

革命生产自己管

——上海铁路局革命造反派工人夺权后，东站装卸工人干劲冲天</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\671f060105.JPG">

<FONT class=imgsm>战斗岗位咱顶上，心红胆壮斗志昂，

排除污泥和渣滓，清水哗哗凯歌响!

——上海自来水公司杨树浦水厂革命造反派工人努力保证正常供水。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\671f060106.JPG">

<FONT class=imgsm>造反队员心眼亮，

一心为公‘私’字忘

革命造反最坚定，

生产重担也不让!

——上海塑料配件厂焊接三组革命造反派工人坚决完成生产任务。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\671f060107.JPG">

<FONT class=imgsm>手捧宝书喜在心，“老三篇”作座右铭，

永远跟着毛主席，乘风破浪向前进!

——上海市公共交通公司汽车二场二车队革命造反队队员认真学习《毛主席语录》，坚决贯彻“抓革命，促生产”的方针，保证交通畅通。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\01\671f060108.JPG">

<FONT class=imgsm>码头工人志气豪，两副担子肩上挑，

胸怀祖国观世界上海港口红旗飘。

——上海港务局第六装卸区开展生产大竞赛

(本版照片均为《解放日报》、本报记者摄)</FONT>

描述：

