id: 30855a7845
标题：关于基本建设方面发生伤亡事故的报告
日期：1958-12-16
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 关于基本建设方面发生伤亡事故的报告

中央、主席：

近几个月来，在基本建设方面经常发生一些重大的伤亡事故，亟应引起各级领导部门的严重注意。据建工、冶金、煤炭、铁道四个部的统计，今年一至九月基本建设方面的死亡事故即达六百八十七人之多，而且事故的发生是逐月增加的，单是三季度就死亡三百八十四人，比上半年死亡的总数还多八十一人。其中尤以建筑工程部系统较为严重，三季度死亡人数达一百七十九人，比上半年增加一倍还多。更严重的是，一次死亡数人甚至数十人的大事故较多，如建筑工程部所属贵阳工地，因房屋倒塌，一次即死亡十四人；煤炭部四川中梁山煤矿，二月份因瓦斯事故，一次死亡三十三人，九月又发生同样事故，死亡三人。

这些事故的发生，有些是由于施工方面的过错造成的，也有一些是由于设计上的错误造成的。从事故发生的直接原因看，以土方塌落和爆破死亡为数最多，占一百七十四人。其次是，由于技术管理工作混乱，拼装预制构件的焊接质量不好，或是脚手架材料不良，跳板搭设间隔过大等原因，发生脚手架、跳板折断、房屋倒塌和高空坠落事故。第三是，由于行车速度过快，刹车不灵，而造成翻车、撞车等运输事故。此外，还有触电、掉落物体失伤等其它各种事故。

从十月份以来的情况看，新的重大事故仍不断发生。如沈阳机床二厂铸工清理工部厂房，由于两拼式钢筋混凝土桁架梁的焊接质量不好，于十月十一日发生塌落事故，死亡五人，重伤五人，轻伤六人。又如浙江杭州半山钢铁厂第一金工车间，于十一月十三日发生倒塌事故，正在工作的数十名工人被压，抢救出三十四人，其中死亡十四人。

一九五八年一——九月基本

部别　　　　　　建　　   工　　   部　　　  煤　         炭　       部

事故别　　　　合　屋  坠 运 触 土 其        合 顶  井  瓦 运 机 放 其

死亡人数　　　  　架                           梆  下  斯

月份　　　　　　　倒                           塌  水  事

计　坍  落 输 电 方 他        计 落  害  故 输  电 炮 他

一月份      8         3  2      2  1        4                          4

二月份      11        3  3      3  2        38          34  1          3

三月份      11    1   5     2   2  1        24  7   9       3   2   3

四月份      11        4  3  1   3           15  3           7   3   1  2

五月份      20    2   6  1  2   4   5       16  7   2    1      1   3  2

六月份      20    2   5  4  1   1   7       25  9        9          2   5

七月份      58   21   8  4  5   6   14      26  11           3          12

八月份      57   19   6  5  8   10  9       18   7           2  2    1   6

九月份      64   21   10  1  12  5  15      33   8        5  7  4        9

合计       260   66   50  23  31  36  54    199  52  11   48 24  11   10 43

建设死亡事故统计表 一九五八年十一月十七日

部别　　　　　　铁　　   道　　   部　　　  冶　         金　       部

事故别　　　　合　爆  水 交 高 坍 其        合  爆  高  倒  触  物  其   总

死亡人数                 通 空　　　  　            空          体

月份　　　　　　　       运 坠                      坠          打

计　破  害 输 落 方 他        计  炸  落  坍  电  击  他   计

一月份        6              1  4   1        8   5       3              26

二月份        3   1       1         1        4      4                   56

三月份       14   3   1   4  1  4   1        4      1    1           2  53

四月份       13   3       3  3  2   2        7      1    1       1   4  46

五月份       9        1   2  2  4            6      1            2   3  51

六月份      18   3    2   6  2  3   2        8   3  1        1   3      71

七月份      31   5    4   5     9   8       10      1    2   2   3   2 125

八月份      39   3   24   2  1  5   4       16   9  2    1       3   1 130

九月份      20   3        5     7   5       12      9            3     129

合计       153   21  32  28  10 38  24      75   17  20   8   3  15  12 687

描述：

