id: d535773bbd
标题：读书札记
日期：1912-0-0,1916-0-0
是否是时间段：true
作者：列宁
来源：
标签：文章
书籍：哲学笔记（人民出版社1974年版）
书籍作者：列宁，人民出版社1974年版

正文：
读书札记

F. Raab. Die Philosophie von R. Avenarius. SystematischeDarstellung und immanente Kritik. Leipzig. 1912(164 p.).5 Mk.①

Perrin.Les atomes.Paris (Alcan)②160.

写于1912年后1938年第一次载于《列宁文集》第31卷

按手稿刊印①弗·拉布《阿芬那留斯的哲学。系统的叙述和内在的批判》1912年莱比锡版

（共164页）5马克。-一编者注②贝兰《原子》巴黎版（阿尔康）。“编者注

苏黎世州立图书馆中的一部分哲学书籍161

GideonSpicker.UberdasVerhaltnisderNaturwissenschaftzurPhilosophie①（特别要对照一下康德的著作和朗格的唯物主义史），八开本，1874年柏林版，IV.W.57K

Hegel. Phanomenologie(hrs. Bolland. 1907)?.IV. W.165 g.

写于1915年1933年第一次载于《列宁文集》第22卷

按手稿刊印①吉德昂·斯皮克尔《论自然科学和暂学的关系》。--编者注②黑格尔《现象学》（1907年由博兰德出版）。编者注（《苏黎世州立图书馆》162）

(Signatur:K.bi.)

Flugschriften des deutschen Monistenbundes, Heft 3:Albrecht Rau.<Fr.Paulsen iber E.Haeckel>.2-te Aufl.Brackwede.1907(48 SS.)①（（从费尔巴哈的观点出发，非常尖锐地批评了保尔逊。资产阶\注意级启蒙运动的“莫希干人”②

写于1915年1933年第一次载于《列宁文集》第22卷

按手稿刊印①《国一元论者协会的传单》第3册：阿尔勃莱希特·劳《弗·保尔逊论恩·

海克尔》1907年布拉克韦德第2版（共48页)。一一编者注②“莫希干人”是美洲已绝种的民族，这里的意思是最后代表。“一译者注

第三类（《普通教育和科学的著作》)：163关于起源的学说.1914年。(现代文化，III,IV.)E. Haeckel. Gott-Natur. Leipzig, 1914①...Sch. 480 N 24.Uhde.Feuerbach.Leipzig, 1914②...XVI.906.

A.Zart.BausteinedesWeltalls:Atome,Molekile...Stutt-gart,1913③.

写于1916年1934年第一次载于《列宁文集》第27卷

按手稿刊印①恩·海克尔《神一自然界》1914年莱比锡版。-编者注②乌德《费尔巴哈》1914年莱比锡版。-—编者注③阿·察尔特《宇宙的基础：原子、分子》1913年斯图加特版。-编者注

Ruttmann. Die Hauptergebnisse der modernen Psychologie①Pe.VII.3551.

Suter.DiePhilosophievonRichardAvenarius.1910.(Diss)②St.Br0.11.341.

写于1916年1936年第一次载于《列宁文集》第29卷

按手稿刊印①鲁特曼《现代心理学的主要成果》。一编者注②苏特尔《理查·阿芬那留斯的哲学》，1910年（学位论文)。一-编者注

描述：

