id: 266debb11f
标题：报刊文萃
日期：1988-2-9
是否是时间段：false
作者：
来源：
标签：江青,张春桥,四人帮,湖北文革,湖南文革,广东文革,北京文革,上海文革,人民内部矛盾,农业战线,文章
书籍：解放军报
书籍作者：

正文：
“四人帮”仍在狱中服刑

以江青为首的“四人帮”成员现时仍然活着，他们仍在狱中服刑。

这四人是江青、张春桥、王洪文和姚文元。

公安部一名发言人说，有关他们中有人因健康问题已获暂停执行刑罚或已获假释的谣传，是“毫无根据的”。

该官员说，除了前解放军总参谋长黄永胜1983年72岁时在狱中病死外，所有人都活着，并在狱中服刑。

该发言人说，其中一些人年老体弱，如果他们患病，会得到正常的治疗。

江青现年74岁，张春桥70岁。

（英文版《北京周报》1988.1.18）

不是用来打仗的导弹

1980年9月14日，地球上第一枚“炼钢导弹”在日本发射成功。该导弹的弹头舱中装了两只载有钛、钼、镍、砷等元素材料的电炉，炉温可遥控调节在1000——1600℃。每7分钟炼一炉镍钼合金，4小时后可回收。经测定其合金强度比地面冶炼的高2.5倍，硬度高1.85—1.9倍，纯度极好，无气孔和杂质，这是地面冶炼无法达到的。

苏联地质勘探研究院和空间研究院已合作把发射导弹的火箭一个个地接起来，向地层深处钻探，就连最坚硬的花岗岩也在火焰射流下屈服了。据统计，用这种方法钻进时速平均为7米，且可日夜兼程，每天钻进160—170米，其速度之快真正令人刮目相看。

美国有一种“微型电视发射台”，长20厘米、粗（直径）10厘米，只有3.5公斤重，一颗炮弹大小。美军已试验用导弹将其射向目标区，它能将该区域的火力部署、车辆兵员等情况尽收“眼”底，这就是还鲜为人知的“导弹电视”。

（《甘肃日报》1988.1.25）

农村民事纠纷的特点

据吉林省对辽源市所属东丰、东辽两县进行了调查，认为当前农村中的民事纠纷有以下几个突出特点：

从纠纷发生的时间上看，季节性强。在农业生产各个环节中，民事纠纷也呈现出相对集中的特点。概括地说，就是春为“地”，夏为“苗”、秋为“果”、冬为“畜”。从纠纷发生的过程上看，突发性强。

从纠纷造成的后果上看，危害性大，特别是有些纯属人民内部矛盾的纠纷，因调解不及时或处理不当，往往使纠纷激化，导致杀人、伤害等各种刑事犯罪的发生，给农村治安带来严重危害。

（《陕西日报》1988.1.26）

年龄趣谈

不满周岁的儿童——襁褓；2—3岁——孩提，10岁以下——黄口。

12岁（女）——金钗之年；13岁（女）——豆蔻年华；20岁（女）——桃李年华；24岁（女）——花信年华。

20岁（男）——弱冠；30岁（男）——而立之年；40岁（男）——不惑之年、强壮之年；50岁——知非之年、知命之年、大衍之年； 60岁——花甲、平头甲子、耳顺之年、杖乡之年；70岁——古稀、杖国之年； 80岁——杖朝之年；80——90岁——耄耋之年；90岁——鲐背之年；100岁——期颐。

（《中国妇女报》1988.1.29）

外国专家认为我国经济中心可能南移广州

据《亚太时报》报道：欧洲经济合作与发展组织的中国问题专家康罗伊，最近在一次学术研讨会上说，中国的经济中心将逐步南移广州。其理由是：

一、广州对外开放的历史早，在上海没有开辟为对外通商口岸之前，已经对外开放，开设外国商行及领事机构。

二、广东距香港、澳门很近，对外关系密切，信息传递快，特别是三个特区设在广东，对广州经济起促进作用。

三、广东旅居国外的侨民多，港澳居民中绝大多数是广东人，吸收外资比较容易。

四、改革开放的步子比较大，经济增长的速度和建设速度超过中国北方其他城市。

五、地理条件比较优越，是经济发达的沿海省市，与福建毗邻，海外交通非常便利，而且可以以湖南、湖北和江西三省为腹地。

六、1997年香港回归中国后，香港与广州的关系将更加密切，即使在人才方面，优势也更大于上海。

（《上海译报》1988.1.4）

1987年美国最吃香的25个职业

美国《工作妇女》杂志最近列出了1987年度全美最热门的25个职业，1、公司形象顾问；2、专案促销专家；3、医疗机构主管；4、促销主管；5、经理人才挖角专家；6、保健团体行销专家；7、行业公会主管；8、电脑咨询经理；9、公司职训专家；10、电脑厂商与电脑顾问的中介人；11、电脑法律专家；12、录影专家；13、电子通讯经理；14、银行营业主管；15、利率风险顾问；16、房屋贷款咨询专家；17、理财顾问；18、员工出租公司主管；19、电视邮购公司主管；20、移民法专家；21、会议策划专家；22、机器人工程师；23、运销经理；24、保全专家；25、不动产行销经理。

（《湖北日报》1988.1.26）

气功的气是什么？

世界上的“气功热”，以硬气功的惊人力量引起人们的兴趣，又因它的出色的保健医疗功效，促使人们潜心地学习探索和研究。

气的本质是什么？气功为什么能治病？近几年来经过多方面科学家的观测，已能测到气功中的“外气”中具有红外、粒子流、磁场等物质，而且不同气功师所发外气的成份并不相同。通过练习气功和“外气”治疗后，病人的心、肺、消化、免疫、神经，内分泌、造血等功能及能量代谢都会发生有益于健康的变化、衰老的进程得到延缓。但这些微弱的物质，如何能发挥如此明显和强大的生理效应呢？这正是科学家们正在探索的一个重要课题，有人认为生命科学将以气功为突破口，看来也并非没有道理。我们相信气功研究的突破，有可能为医学、物理学、生物学等自然科学谱写新的篇章，中华民族将为人类又一次作出重大的贡献。

（《新民晚报》1988.1.28）

北京西城区劳务市场开业

北京市西城区劳务市场不久前在月坛公园内正式挂牌服务，这是北京市第一个区县级劳务市场。

这家隶属于西城区劳动局的劳务市场，将依据劳动力供求规律，把社会招工、个体工商户用工、企业劳务输入、聘用家庭教师和家庭服务员，以及聘用科技人才同时纳入市场，使劳动者以平等的机会进行竞争。这个市场规定，要求流动的在职人员持工作证、待业人员持求职证、离退休人员持离退休证、大学生持学生证，即可到市场与用人单位面谈。用工单位持介绍信、聘用家庭教师和家庭服务员的人员持工作证、个体工商户持营业执照，即可到市场挑选合格人才。此外，需要在市场招收新工人的单位，可持招工指标信到市场与待业人员洽谈。

据了解，已经在这个市场登记要求交流的1000多名劳动者中，有600多名是具有电工、车工、磨工、钳工、木工等72个工种技术专长的人员。

（《首都经济信息报》1988.1.26）

日军实力统计

目前，日本共有现役军人272162人，文职人员27183人，预备役52000人。其中：

陆军编制军人180000人（满员率86.33％），文职人员10996人。下辖12个步兵师，1个坦克师，1个空降旅，2个混成旅，1个炮兵旅，1个教导旅，5个工兵旅，1个直升机旅，8个“霍克”导弹群。装备坦克1100辆，各种火炮6000门，“霍克”导弹发射架210部，各型飞机393架。

海军编制军人46199人（满员率96％），文职人员4247人。下辖4个护卫队群，5个地方队，2个潜艇群，2个扫雷队群，6个航空群，3个独立航空队。装备各类舰艇165艘（计255000吨），其中作战舰艇65艘（156000吨），包括导弹驱逐舰、直升机驱逐舰、多用途驱逐舰、护卫舰和潜艇等较大型作战舰艇，装备各型飞机283架，其中作战飞机175架。

空军编制军人46834人（满员率为96％），文职人员4553人。下辖28个警戒群，10个歼击机飞行队，1个侦察机飞行队，3个运输机飞行队，1个预警飞行队，6个“奈基”导弹群。装备各类飞机825架，其中作战飞机323架，包括歼击机231架，内有世界最先进的F——15战斗机。

防卫厅及附属机构编有军人129人，文职人员7387人。

（《军事知识》1987年第1期）

长江、黄河的年龄

河流的“年纪”，是地质学家根据对沉积在古老河床的巨砾石、砂、粘土等“古沉积物”的科学处理测定的。根据这种测定方法，专家认为：长江的“年纪”是6000万岁，黄河的“年纪”是55万至60万岁。

（《湖南日报》1988.1.25）

联邦德国规定孩子要做家务

在联邦德国，孩子从小都要帮助父母干一些家务活。他们国家的法律规定：

6至10岁的孩子们要帮助父母洗刷餐具、洗个人的手帕、袜子；10岁以上要在花园里劳动，洗自己的衣服，帮助全家人擦皮鞋；14岁以上要擦洗汽车，在菜园里翻地，每星期周末帮助父母大清扫家庭环境卫生。

（《卫生与生活》1988.1.13）

描述：

