id: f4da1b7ab3
标题：中宣部、国家教委、人民日报社联合举办“助学通杯”百部爱国主义影视片知识竞赛
日期：1994-10-30
是否是时间段：false
作者：
来源：
标签：周恩来,邓小平,贺龙,陈毅,毛泽东,彭德怀,捍卫毛泽东思想工人赤卫队上海总部（赤卫队）,北京文革,天津文革,上海文革,文章
书籍：人民日报
书籍作者：

正文：
中宣部、国家教委、人民日报社联合举办

“助学通杯”百部爱国主义影视片知识竞赛

参赛说明

一、本次竞赛共１００道试题，参赛者在每道题的三种选择答案中选择一项，填在答题卡上相应的圆圈内（用黑色或蓝色钢笔、圆珠笔涂满），并将姓名、通信地址、邮编填写清楚。

二、欢迎广大青少年参加本次竞赛活动，“答题卡”复印有效。参赛者每人只限答一份试卷。

三、“答题卡”填好后装入标准信封，将京邮准办证剪下贴在信封左下角，贴足邮票寄出。

四、本次竞赛，设一等奖１０名，每人约合１０００元奖品；二等奖２０名，每人约合５００元奖品；三等奖３０名，每人约合３００元奖品；四等奖５０名，每人约合１００元奖品；五等奖１００名，每人约合５０元奖品。另设纪念奖２０００名。

五、获奖者在国家公证处监督下抽奖产生。

六、时间：自试题见报之日起至１９９４年１１月３０日止（以当地邮戳为准）。

七、抽奖大会将于１２月在北京举行（获奖者另行通知）。

八、参与本次竞赛的工作人员及其亲属不得参赛。

１、（　）年６月３日，林则徐在广东虎门将两万多箱鸦片付之一炬。

Ａ、１８３９　Ｂ、１８４０　Ｃ、１８５６

２、电影《林则徐》中，广州（　）地方的群众，自发组成了“平英团”，英勇抗击英国侵略者。

Ａ、虎门　Ｂ、三元里　Ｃ、黄花岗

３、“给我三千人马，我愿死守珠江水口，如果打不退洋人，甘愿粉身碎骨，死而无怨。”这段话是电影《林则徐》中（　）讲的。

Ａ、邓廷桢　Ｂ、关天培　Ｃ、林则徐

４、故事片《火烧圆明园》中，清军在（　）与外国侵略者展开激战，最终全军覆没。

Ａ、天津大沽口　Ｂ、通州　Ｃ、京郊八里桥

５、影片《火烧圆明园》中，圆明园被（　）烧毁。

Ａ、英法联军　Ｂ、八国联军　Ｃ、日俄联军

６、电影《海囚》揭露了１９世纪帝国主义者贩卖华工的罪恶，当时对被贩卖的华工有一个侮辱性的称呼，叫做（　）。

Ａ、马仔　Ｂ、猪仔　Ｃ、木头

７、电影《甲午风云》反映的是１８９４年中日战争（　）海战和黄海海战的史实。

Ａ、东海　Ｂ、丰岛　Ｃ、威海

８、《渔童》主要反映的是渔民与（　）斗争的故事。

Ａ、渔霸　Ｂ、帝国主义侵略者　Ｃ、清政府

９、美术片《西瓜炮》描写了清末（　）起义的故事。

Ａ、白莲教　Ｂ、义和团　Ｃ、小刀会

１０、《谭嗣同》反映的“戊戌变法”故事发生在（　）年。

Ａ、１８９４　Ｂ、１８９７　Ｃ、１８９８

１１、武昌起义胜利后孙中山在（　）就任中华民国临时大总统。

Ａ、广州　Ｂ、武昌　Ｃ、南京

１２、电影《孙中山》中，孙中山在日本东京召集流亡革命志士于１９１４年７月成立了（　）。

Ａ、中国国民党　Ｂ、中华革命党　Ｃ、中国革命党

１３、电影《秋瑾》，主人公自筹经费办起了（　）报。

Ａ、《革命军》　Ｂ、《中国女报》　Ｃ、《女子革命报》

１４、电视剧《少年毛泽东》中，青少年时期的毛泽东离开家庭走向社会时的年龄是（　）。

Ａ、１６岁　Ｂ、１８岁　Ｃ、１９岁

１５、彭德怀出生在一个（　）的家庭。

Ａ、贫苦农民　Ｂ、工人　Ｃ、乡村教师

１６、《开天辟地》再现了中国共产党的创建历程。中国共产党的第一次代表大会于１９２１年（　）召开。

Ａ、６月２３日　Ｂ、７月１日　Ｃ、７月２３日

１７、《开天辟地》中，赴法勤工俭学的革命者（　）被称为“油印博士”。

Ａ、邓小平　Ｂ、蔡和森　Ｃ、陈毅

１８、第一个将《共产党宣言》全文翻译成中文的是（　）。

Ａ、李达　Ｂ、陈独秀　Ｃ、陈望道

１９、电影《刑场上的婚礼》体现周文雍、陈铁军之间爱情的花是（　）。

Ａ、杜鹃花　Ｂ、山茶花　Ｃ、红棉花

２０、影片《大浪淘沙》中的靳恭绶、顾达明在党的领导下参加了（　）。

Ａ、南昌起义　Ｂ、秋收起义　Ｃ、平江起义

２１、《风暴》中，铁路工人林祥谦和律师施洋是被军阀（　）杀害的。

Ａ、孙传芳　Ｂ、吴佩孚　Ｃ、张作霖

２２、在故事片《南昌起义》中，（　）企图以中央代表的身份阻止起义。

Ａ、陈公博　Ｂ、张国焘　Ｃ、王明

２３、（　）是电影《革命家庭》中女主角周莲的扮演者。

Ａ、于兰　Ｂ、秦怡　Ｃ、谢芳

２４、动画片《红军桥》中，乡亲们在（　）的新桥上竖起一块刻有“红军桥”的牌子。

Ａ、浏阳河　Ｂ、湘江　Ｃ、大渡河

２５、《绒花》是电影（　）中的插曲。

Ａ、《民族之歌》　Ｂ　、《战争子午线》　Ｃ、《小花》

２６、电影《小花》的故事发生在（　）。

Ａ、桐柏山区　Ｂ、太行山区　Ｃ、沂蒙山区

２７、《闪闪的红星》主题歌的歌名是（　）。

Ａ、红星歌　Ｂ、红星照我去战斗　Ｃ、映山红

２８、《红色娘子军》中，洪常青装扮成（　），救出了吴琼花。

Ａ、商会要人　Ｂ、华侨巨商　Ｃ、洋行买办

２９、“狂风吹不落太阳，暴雨冲不垮山岗。那怕白匪逞凶狂，苏区人民坚如钢。男女老少齐上阵，定把白匪消灭光。”这是电影（　）中的歌词。

Ａ、《闪闪的红星》　Ｂ、《洪湖赤卫队》　Ｃ、《红孩子》

３０、《万水千山》反映的是中国工农红军在（　）的战斗故事。

Ａ、井冈山斗争时期　Ｂ、第一次反围剿时期　Ｃ、长征时期

３１、《党的女儿》中，共产党员田玉梅准备用（　）来交纳党费。

Ａ、粮食　Ｂ、咸野菜　Ｃ、盐

３２、《聂耳》中，扮演聂耳的是（　）。

Ａ、孙道林　Ｂ、赵丹　Ｃ、郑君里

３３、《子夜》反映的是我国（　）年代，上海民族资本家走向没落的故事。

Ａ、２０　Ｂ、３０　Ｃ、４０

３４、电影《林家铺子》是根据（　）的著名小说改编的。

Ａ、巴金　Ｂ、老舍　Ｃ、茅盾

３５、《西安事变》中，周恩来与张学良第一次会谈是在（　）举行的。

Ａ、西安　Ｂ、延安　Ｃ、洛川

３６、《西安事变》中，蒋介石被扣，国民党政府中的亲日派代表（　），企图以“拯救委员长”为名，轰炸西安。

Ａ、汪精卫　Ｂ、陈诚　Ｃ、何应钦

３７、指挥台儿庄战役的国民革命军第五战区司令官是（　）。

Ａ、汤恩伯　Ｂ、顾祝同　Ｃ、李宗仁

３８、电影《吉鸿昌》描写了吉鸿昌率抗日同盟军驰骋于抗日战场，收复了塞北重镇（　）。

Ａ、张家口　Ｂ、包头　Ｃ、多伦

３９、（　）在《野火春风斗古城》里扮演了金环、银环。

Ａ、秦怡　Ｂ、王晓棠　Ｃ、谢芳

４０、《青春之歌》主要反映的是北京青年学生从“九一八”事变至（　）期间的故事。

Ａ、“一二、九”运动　Ｂ、“七七”事变

Ｃ、八一三事变

４１、《鸡毛信》描写了儿童团长海娃给（　）指挥部送“鸡毛信”的故事。

Ａ、新四军　Ｂ、八路军　Ｃ、武工队

４２、电影《自有后来人》的主人公李玉和是一个（　）工人。

Ａ、铁路　Ｂ、煤矿　Ｃ、邮政

４３、《平原游击队》描写了（　）秋天我抗日游击队反扫荡的故事。

Ａ、１９４２年　Ｂ、１９４３年　Ｃ、１９４４年

４４、《小兵张嘎》中的嘎子曾在河北保定地区（　）边的一个村子养伤。

Ａ、东平湖　Ｂ、白洋淀　Ｃ、芦花荡

４５、电影《地道战》中，民兵队长高传宝学习了毛主席的《论持久战》，明白了（　）的辨证关系。

Ａ、动员群众，消灭敌人。　Ｂ、保护群众，消灭敌人。

Ｃ、保存自己，消灭敌人。

４６、《地雷战》描写的是我（　）抗日根据地的广大群众，打击日本侵略者的故事。

Ａ、胶东　Ｂ、晋察冀　Ｃ、冀鲁豫

４７、电影《铁道游击队》的主题歌是（　）。

Ａ、微山湖上　Ｂ、弹起我心爱的土琵琶

Ｃ、游击队歌

４８、《狼牙山五壮士》的故事发生在（　）时期。

Ａ、抗日战争时期　Ｂ、解放战争时期　Ｃ、抗美援朝时期

４９、《苦菜花》中，冯大娘将敌人引到预伏的地雷区，保护了（

）。

Ａ、八路军　Ｂ、兵工厂的机器　Ｃ、抗日民主政府

５０、电影《白求恩大夫》中，伤势沉重的白求恩大夫笑着对小邵说：“战士——总要负伤的。唱一支歌好吗？”他们唱的是（　）。

Ａ、游击队员之歌　Ｂ、在太行山上　Ｃ、国际歌

５１、《战争子午线》描写了一批战争中幸存的儿童按上级指示，沿（　）向西跋涉的故事。

Ａ、铁路线　Ｂ、长城　Ｃ、黄河故道

５２、电影《屠城血证》的片尾出现了一行血写的在南京大屠杀中我遇难同胞的数字——（　）。

Ａ、２０万　Ｂ、３０万　Ｃ、４０万

５３、《报童》描写的是（　）事变后发生的故事。

Ａ、西安　Ｂ、芦沟桥　Ｃ、皖南

５４、在《报童》影片中，周副主席分担了烈士后代的悲痛，在深情的音乐中，镜头展现出：周副主席紧紧搂着（　），用手帕替他拭去泪水。

Ａ、草莽　Ｂ、腊月　Ｃ、石雷

５５、《从奴隶到将军》中的我军将领罗霄是（　）族人。

Ａ、壮　Ｂ、苗　Ｃ、彝

５６、“对党对人民，拿出赤胆忠心！刀按脖子也相信：将来是红旗的天下！”这句话是（　）讲的。

Ａ、吉鸿昌　Ｂ、罗霄　Ｃ、贺龙

５７、在《永不消逝的电波》中，李侠被捕前仍在（　）。

Ａ、烧毁文件　Ｂ、发报　Ｃ、写信

５８、《扶我上战马的人》描写的是老一辈无产阶级革命家（　）和陕北一山村中儿童们的故事。

Ａ、朱德　Ｂ、彭德怀　Ｃ、贺龙

５９、《啊！摇篮》反映的是解放战争时期（　）保育院孩子们的故事。

Ａ、陕北　Ｂ、延安　Ｃ、安塞

６０、“毛主席的战略思想是我们胜利的法宝，同志们的英勇作战和艰苦奋斗的精神是我们胜利的保证，牢不可破的和广大人民团结在一起，是胜利的源泉。”这段话是电影《南征北战》中（　）讲的。

Ａ、师政委　Ｂ、师长　Ｃ、高营长

６１、《巍巍昆仑》中，我军在陕北战场上打的第一个歼灭战是（

）战役。

Ａ、羊马河　Ｂ、青化砭　Ｃ、沙家店

６２、电影《暴风骤雨》是描写解放战争时期东北地区的（　）斗争。

Ａ、减租减息　Ｂ、土地改革　Ｃ、反奸清算

６３、董存瑞在舍身炸碉堡时高呼的口号是（　）。

Ａ、“同志们，胜利是属于我们的！”

Ｂ、“为了新中国，前进！”

Ｃ、“为了胜利，前进！”

６４、影片《大决战》，我军阻击敌廖耀湘兵团的战斗被称为（　）。

Ａ、塔山阻击战　Ｂ、黑山阻击战　Ｃ、摩天岭阻击战

６５、《大决战》中，我军淮海战役的总前委书记是（　）。

Ａ、刘伯承　Ｂ、邓小平　Ｃ、陈毅

６６、《渡江侦察记》描写的是解放战争时期我军横渡（　）的故事。

Ａ、乌江　Ｂ、长江　Ｃ、大渡河

６７、《风雨下钟山》中，人民解放军在西起九江东至（　）的地段内横渡长江。

Ａ、上海　Ｂ、安庆　Ｃ、江阴

６８、在影片《烈火中永生》中（　）讲：“如果需要为共产主义的理想而牺牲，我们每一个人都应该，也可以做到脸不变色心不跳”。

Ａ、许云峰　Ｂ、江姐　Ｃ、陈然

６９、故事片《烈火中永生》是根据小说（　）改编的。

Ａ、《在狱中》　Ｂ、《红岩》　Ｃ、《红旗谱》

７０、《开国大典》中记述了１９４９年（　）毛泽东等老一辈无产阶级革命家在天安门广场举行人民英雄纪念碑奠基典礼的过程。

Ａ、９月２８日　Ｂ、９月３０日　Ｃ、１０月１日

７１、“站在最大多数劳动人民的一面。”是电影（　）中毛主席为村民题写的“镇山之宝”。

Ａ、《解放了的中国》　Ｂ、《咱们的领袖毛泽东》

Ｃ、《开国大典》

７２、电影《李四光》中，李四光是在（　）获得硕士学位后，回国任北大教授的。

Ａ、美国　Ｂ、英国　Ｃ、法国

７３、“革命总是要付出代价的，许多革命者为了今天的幸福，他们抛头颅，洒热血，这里面包括了我们最亲爱的亲人……”这段话是电影（　）中毛主席讲的话。

Ａ、《毛泽东》　Ｂ、《毛泽东和他的儿子》

Ｃ、《新中国的诞生》

７４、《毛泽东和他的儿子》中，毛岸英赴朝前，本来组织上是安排他到（　）工作的。

Ａ、政务院　Ｂ、中央办公厅　Ｃ、军委

７５、《英雄儿女》是根据著名作家（　）的小说《团圆》改编的。

Ａ、茅盾　Ｂ、巴金　Ｃ、老舍

７６、（　）是电影《上甘岭》的主题歌。

Ａ、我的祖国　Ｂ、祖国颂　Ｃ、歌唱祖国

７７、电影《彭大将军》，主要描写了彭德怀同志（　）的经历。

Ａ、抗日战争时期　Ｂ、解放战争时期

Ｃ、新中国成立以后

７８、（　）年３月５日毛主席向全国人民发出了“向雷锋同志学习”的号召。

Ａ、１９６１　Ｂ、１９６３　Ｃ、１９６４

７９、影片《焦裕禄》中，焦裕禄在弥留之际说：“死了也要亲眼见你们把（　）治好。”

Ａ、荒滩　Ｂ、沙丘　Ｃ、盐碱地

８０、故事片《周恩来》主要反映了周恩来同志在（　）的经历。

Ａ、大革命时期　Ｂ、建国初期

Ｃ、“文革”时期

８１、“一个国家要有民气，一个队伍要有士气，一个人要有志气，有了这三股气……我们顶天立地站着！”这段话是电影主人公（　）讲的。

Ａ、罗心刚　Ｂ、周挺彬　Ｃ、焦裕禄

８２、《生命的火花》中，女青年刘海英参加了开发边疆的队伍，去了（　）。

Ａ、新疆　Ｂ、黑龙江　Ｃ、内蒙古

８３、电影《冰河死亡线》描写了人民解放军派出（　）解救被困群众的故事。

Ａ、工兵　Ｂ、汽艇　Ｃ、直升机

８４、“我是一个（　），我人生的坐标与追求的理想和共产主义的主张是一致的，迟早有一天我会进入这个轨道运行！”这是故事片《蒋筑英》中蒋筑英讲的话。

Ａ、行星　Ｂ、星座　Ｃ、流星

８５、故事片《我的九月》描写的是在北京举办第（　）届亚运会期间一些少年儿童的故事。

Ａ、十　Ｂ、十一　Ｃ、十二

８６、明代医学家李时珍编修的本草纲目，介绍了１８９２种药物，其中有（　）种是李时珍增加的。

Ａ、３５０　Ｂ、３７４　Ｃ、４３８

８７、影片《李冰》中，李冰修建的水利工程叫（　）。

Ａ、都江堰　Ｂ、郑国渠　Ｃ、大运河

８８、张衡发明用来测量地震的仪器准确名称叫（　）。

Ａ、地动仪　Ｂ、地震仪　Ｃ、天象仪

８９、电影《毕升》的主人公是（　）的发明者。

Ａ、造纸术　Ｂ、指南针　Ｃ、活字印刷术

９０、《希望的窗口——深圳》中，深圳市委门前的雕塑是（　）。

Ａ、腾飞的龙　Ｂ、奔驰中的马　Ｃ、拓荒牛

９１、葛洲坝水利工程位于湖北省（　）市境内。

Ａ、黄石　Ｂ、襄樊　Ｃ、宜昌

９２、纪录片《黄河》展现了黄河的磅礴气势，她发源于巴颜喀拉山脉，途中流经（　）个省（区）。

Ａ、９　Ｂ、１０　Ｃ、１１

９３、纪录片《长江》向我们展示了长江的壮丽，她全长（　）公里。

Ａ、６３００　Ｂ、６９００　Ｃ、７１００

９４、电影《民族之歌》告诉我们，我国的西南四省（区）是少数民族居住最多的地区，仅（　）就有２０多个少数民族。

Ａ、广西　Ｂ、云南　Ｃ、贵州　　９５、影片《游三峡》带领我们游历了全长（　）公里的长江三峡。

Ａ、１８９　Ｂ、１９３　Ｃ、１９６

９６、电影《三千年前的文物》介绍的是陕西省歧山县和扶风县一带，这里是我国历史上周朝的发祥地，当时叫（　）。

Ａ、周原　Ｂ、周城　Ｃ、三龙

９７、敦煌莫高窟在我国（　）省（区）。

Ａ、甘肃　Ｂ、宁夏　Ｃ、青海

９８、金山石油化工总厂在（　）市。

Ａ、兰州　Ｂ、上海　Ｃ、天津

９９、西沙群岛中最大的岛屿是（　）。

Ａ、琛航岛　Ｂ、永兴岛　Ｃ、赵述岛

１００、我国台湾省最大的海港和渔业基地是（　）。

Ａ、高雄　Ｂ、基隆　Ｃ、台南（附图表）

描述：

