id: eed6f0a0f8
标题：人名索引
日期：1972-10-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：文章
书籍：列宁选集 第二卷（1972年）
书籍作者：列宁，人民出版社1972年

正文：
人名索引

一1928)-——第466、617—619.623、A

624.645、687、697、826、885页。阿德勒，弗里德里希（Adler，Friedrich

阿克雪里罗得，柳波芙·伊萨柯夫娜

(Axcenbpon, Jn6oBb HcaaKo9Ha1879-1960)--第47、52、59、94、115224.317页。

1868一1946）（笔名奥尔托多克斯Op-阿德勒，维克多（Adler，Victor1852一

TOn0Kc)——第109、329页。1918)——第691、692页。

阿拉克切也夫，阿列克塞·安得列也维奇阿迪克斯，埃利希（Adickes，Erich1866

(Apakyees,Anexce AHnpeeaHy1769一1928)-—第357页。

-1834)-第416页。阿芬那留斯，理查（Avenarius，Richard阿里斯托芬（Aristophanes约公元前4461843—1896)-第16、21、22、33、34、

一385）——第786页。

阿列克谢也娃，叶南多基娅·米特罗范诺36、42-48、50-52、54-77、81-91、110-112、114、124-127、136、144-

夫娜（AneKcce9a,EanoxHAMHTpo-154、158、160、162、165、168、170、171

中aHOBHa)-—第601页。190、192、196-197、199、201、202

阿列克辛斯基，格里哥里·阿列克谢也维207-215.217、219.221—223、227、

奇（AneKcHHcxH，pHropA AneK230、244、248、255.320.321、323-325、

ceeBHu生于1879年）-一第463.651.

702、704、907页。336、346.348、349、351、352、354、360、

阿伦特，保尔（Arndt，Paul)~-第784364、366、367页。

页。阿基莫夫（AKHMOB1872一1921）（真名马赫诺韦茨，弗拉基米尔·彼得罗维阿姆斯特朗，威·乔治（Armstrong

William George 1810-1900)奇，MaxHo3eu，BnanHMHp lerpoBHy)

第786页。—第276页。

阿西萨，茹（Assezat，J.)一第30页，阿吉纳尔多，艾米里奥（Aguiraldo，Emi-

艾瓦德，奥斯卡尔（Ewald，Oskar 生于lio1869—1964)——第829页。

1881年）（真名弗里德兰德，奥斯卡尔阿加德，叶·（Agahd，E.)—第772一

Friedlander,Oskar)-—第56.68,774、780、829页。

69、88.91页。阿克雪里罗得，巴维尔·波利索维奇(Axcenbpon,asen Bopncosyy 1850

艾威林，爱德华（Aveling，Ed:vard1851—第780页。

勃凌斯基，弗拉基米尔·阿列克谢也维爱尔威，古斯达夫（Hervé，Gustave1871

奇（Bo6pHHcKH,BnanHMHp AneKce-

eBHu生于1868年）—一第611、612页。一1944)——第907页。

鲍狄埃，欧仁（Pottier，Eugene1816一安恩一见烧尔丹尼亚。奥尔托多克斯一一见阿克雪里罗得，柳波

1887)—第434-436页。芙·伊萨柯夫娜。

鲍成尔，奥托（Bauer，Otto1882一1938）奥斯特尔利茨，弗型德里希（Austerlitz）

-—第509、510、684、719、735页。

鲍威尔，布鲁诺（Bauer，Bruno1809一Friedrich1862-1931)--第729页。

1882）～—第576页。奥斯特瓦尔德，威廉·弗里德里希（Ost贝克莱，乔治（Berkeley，George1685一wald,WilhelmFriedrich 1853-

1753)-—第17-28.30、32、33、361932)—第45、54、169、230、236、260、

39、42、46、47、60、62、64、66、80、82、89、275-280、294、304.339.349、350页。

102、105、111、116、120、125、186、194、

196、198,199、201、202、204、209、210、B

214、217、226-228、241、253、303、317、bb-第906一907页。

361、364、714页。巴达也夫，阿列克塞·叶哥罗维奇（Ba-

贝拉，约瑟夫·索朗热·昂利（PellatnaeB, AnekceA EropoBHy 1883—

Joseph-Solange-Henri 1850-1909)

—第266页。1951)—第690页。巴克斯，厄内斯特·贝尔福特（Bax，Er-贝歇尔，埃利希（Becher，Erich1882一LestBelfort1854-1926)—第150

1929)-第194-195、296、297页。页。

倍倍尔，奥古斯特（Bebel，August1840巴枯宁，米哈伊尔·亚历山大罗维奇

一1913)-—第216.409-411、677页。(BaKyHHH,MHxaHn AneKcaHnpcaHy

本特利，麦迪逊（Bentley，Madison1870

-1955)——第185页。1814-1876)--第418、579页。巴札罗夫（Ea3apoB1874一1939）（真名

比德曼，阿路易斯·埃曼努埃尔（Bieder

mann,Alois Emanuel 1819-1885)鲁德涅夫，弗拉基米尔·亚历山大罗维奇PyHeB,En2nHmμp AnexcaHpo

—第216页。8H4)-第4、12、16-17、20、69、78一

比朗，恩斯特·约购（Biron，ErnstJo83、95、104—105、107-115、141、170、

hann1690一1772)——第416页。186187、199.215、216、219、222、237、

比斯利，爱德华·斯宾塞（Beesly，Ed-

wardSpencer1831-1915)—第238、244、288、330、331、337-338.351

344页。页。

比索拉蒂，列奥尼达（Bissolati，Leonida包曼，尤利乌斯（Baumann，Juliua1837一1916)-第194页

1857—1920)-第651、687、690、被得楚尔特，约瑟夫（Petzoldt，Joseph别尔托夫，恩·一一见普列汉诺夫。

别拉尔，维克多（Berard，Victor1864一1862—1929)——第11、21、36、50、51、57、61、71、73-78、81、90、127、136、

1931)-—第829页。

别洛乌索夫，帖廉提·奥西波维奇（Eθ-147、152、162-165.173、175-176、

nOyCOB, TepeHTHA OcMnCBHy 生于190.192、208、210.213.217、219、224、

1875年）—第385页。227—228、255、325-328.351-352、

波尔茨曼，路德维希（Bcltzmann，Lud-354，358.360页。彼得罗夫，安东（IleTpoB，AHTCH 死于

wig1844-1906)——第93-94、270

293-296.304页。1861年）（真名西得罗夫，安东·彼得罗维奇 CHnopOB，AHTOH erpoBHu)波格丹诺大（5orn2HoB1873-1928）（真

名马林诺夫斯基，亚历山大·亚历山大*第421页。

罗维奇ManHHOBCKHAAneKCaHAP彼得罗夫斯基，格里哥里·伊万诺维奇

AneKcaHnpoBHy）--第4、11、12、15（llerpoacKHA,IpHropHA HeaHoBnq

-17、21-22、42、45.52-55、61—62、1878—1958)-—第690页。

85-87、91、93、95.109、119-125、130被舍霍诺夫，阿列克赛·瓦西里也维奇

—133、135—136.143、146、150、153—（eWexOHOB,AnOKcOA BacHbeBHy

，1867一1933)-第471，473、565页。

154、169—170、188—190、199、215.伸斯麦，奥托（Bismarck，Otto1815一

223、226-227、229-236、243、268-

269、275-276、278—279、281.284、1898)——第139.376.409—410、475、

288、293-294、308—311、328—337、494.548、570.605.612页。

338、342、343.349.353页。毕尔生，卡尔（Pearson，Karl1857一1936)-—第46-47、89.92-93、145波林，威廉·安得列阿斯（Bulin，Wil-

heln Andreas 1835-1924)--第—146、161—1G2、184—186、210、217、

81、203页。228、265、274、285、290、309-310.312、349页。

波米亚洛夫斯基，尼古拉·格拉西莫维夺毕希纳，路德维希（Buichner，Ludwig

(oMAnoacKHA.HHKcna TepacH

MOBH41835一1863)—第560页。1824-1899)-第42、244-246、248、

波旁正朝（Bourbons）-—第854一855272.307.336-337、339.344.582页。

页。毕雍，弗朗斯瓦（Pillon，Francois1830一1914)——第29、215、236页。

被特列索夫，亚历山大·尼古拉也维奇卞尼格先，埃·普·（EeHHHrceH，.n.

(loTpecoB,AneKcaHnp HuKon2eBHq生于1875年）—第505页。

1869—1934)-—第413、464—465.别尔盖尔，爱尔文（Belger，Erwin1875

625、662.687、700、799、826、859.889、

894.897页。一1919至1922年间）——第649页。别尔曼，雅柯夫·亚历山大罗维奇（Bep

波义耳，罗伯特（Boyle，Robert1627一xaH,AKoB AneKcaHApoan4 1868-

1691）——第134页。

第494.894页。伯恩哈特，路德维希（Bemhard，Ludwig

布哈林，尼古拉·伊万诺维奇（SyxapHH，1875一1935)——第565页。

HuKOn2A HBaHOBHy1888—1938)伯恩施坦，爱华（Bernstein，Eduard

第765页。1850-1932)--第2、7、205、406、

布菜，弗兰茨（Blei，Franz1871一1942）665、735.848页。伯尔，麦克斯（Beer，Max1864一1943）

-第320-325、328页。—第798页。

布莱斯佛德，亨利·诺埃尔（Brailaford，伯倍尔，约瑟夫（Popper，Josef1838一

HenryNoel 1873-1958)—第625

页。1921)——第328页。柏克勒尔，安都昂·昂利（Becquerel，

布兰亭，卡尔·亚尔马（Branting，KarlAttoine-Henri1852-1908）—第

Hjalmar1860—1925）-—第652页。256页。

布里威，比埃尔（Brizon，Pierre1B78一

1923)-—第911页。柏克勒尔，让（Becquerel，Jean1878一

布利杨诺夫，阿·弗·（BypbRHos，A.中.1953)——第291页。柏拉图（Plato约公元前427一347)-

生于1880年）-一第496页。第81、129、714页。

布吕纳提埃尔，斐迪南（Brunetie:e）柏姆-巴维克，欧根（Bohm-Bawerk，Eu-

Ferdinand1849-1906)—第311页。gen1851—1914)-第4、6页。

C勃朗，亚历山大（Blanc，Alexendre1874-1924)——第911页。

募特金，克拉拉（Zetkin，Clara1857一勃鲁克尔，路易·德（Brouckere，Louis

1933)-—第695、846页。de 1870-1951)-—第8页。

查苏利奇，维位，伊万诺夫娜（3acynHy，勃特舒，勃·（Broutchoux，B.）一第

Bepa HaaHoBHa 1849—1919)---第909页。

467页。博诺米，伊万诺耶（BonomiIvanoe1873察恩，弗里德里希（Zahn，Friedrich）

——第740页。一1951)-—第911页。布尔采夫，弗拉基米尔·李沃维奇（Byp-

车尔尼雪夫斯基，尼古拉·加甫利洛绝奇ueg,BπanHMHpbBCBHy 1862-

（HopHuesckHA,HHxonaA TaepH-1936)——第609、686页。

n03H41828-1389)-—第366-368.布尔慈朗，阿尔伯（Bourderon，Albert

419-420、422、544、610、909页。1858—1930)-第913.915.917页。

D布尔加柯夫，谢尔蓝·尼古拉也维奇(Bynraxos,CepreRHHxonaesny达尔文，查理·罗伯特（Darwin，Charles1871一1944)——第357页。

Robert1809-1882)-第254、335

页。布尔金（5yIKHH生于1888年）（真名谢一1783)——第31-32页。

213、244、248-255.267、272-273、达威多夫，列奥尼德·费多罗维奇（na-

289.338.346-348.351-352、715页。BbnOB,JeOHHn 中OnopOBHu) -—第

狄德罗，德尼（Diderot，Denis17l3一

1784)--第30-33、40、42、111、125780页。

页。达乌盖，巴维尔·格奥尔基也维奇（Ⅱay-

狄克逊，爱德华·特拉弗斯（Dixon，Ed-re,asen [eoprHeany 1869-1946)

wardTravers)--第92一93页。*第253-255页。

狄奈-德涅斯，约瑟夫（Diner-Dene9，大卫，爱德华（David，Eduard1863一

Josef1857—1937)—第256-2571930)-—第616、646.659、676、704.

页。799.848.858、889、911,915页。

迫斯累里，本杰明（Disraeli，Benjamin得拉克鲁阿，昂利（Delacroix，Henri

1804-1881)-—第798页。1873一1937)-—第210页。

迪乌里奇，若尔日（Diouritch，Georges）德拉哥马诺夫，米哈伊尔·彼得罗维奇(parOMaHoB,MHxaHnTIeTpOBH4

-第784、787、790-791页。

笛卡儿，勒奈（Descartes，René1596→1841—1895)-第544页。德勒季，弗兰西斯（Delaisi，Francis 生

1650)—第31、304、714页。

措夫，德米特罗（OHLOB，MHTPO）于1873年）——第618页。德借福斯，阿尔弗勒德（Dreyfus，Alfred

--第527-528页。

杜勃罗留波夫，尼古拉·亚历山大罗维奇1859一1935)——第718页。

（o6pono6oB,HHxonaA AneKcaHn德里奥，日·爱德华（Driault,J.Edou-ard)—第806一807页。

pOBHq1836—1861)——第419.908—

909页。德漠克利特（Democritus约公元前460

杜恒，比埃尔·莫里斯·玛丽（Duhem，一370)——第129.361—362.714页。

Pierre-Maurice-Marie 1861-1916)德湿夫尼茨基，普·恩·（HOBHHLKHA，

——第47、263、285.309-310.316-П.H.生于1883年）（真名策杰尔包姆，费多尔·奥西波维奇Lenep6ayM

318.349页。

杜林，欧根·卡尔（DuhringEugenexopOcHnoBHu)--第412页。

Karl1833-1921)—第2、4.35-德沙尼尔，保尔（Deschanel，Paul1855—1922)-第787页。

36.72、130、132-133、174-180、188

205、234、244.246-248,336-337.339邓尼金，安东·伊万诺维奇（LeHKKHH，AHroH HaaHoBnu 1872—1947)

一340、344-345.375-376.383页。

敦克尔，凯特（Duncker，Kate1871一第736页。

1953)—第846页。狄慈根，欧根（Dietzgen，Eugen1862-

多尔哥鲁科夫，巴维尔·德米特利也维奇1930)-——第118、253、255页。

（onropyHoB,laBen MHTpHeBHy狄慈根，约瑟夫（Dietzgen，Josef1828-

1866—1930)-第610页1888)—第16.114-116.118-120.厄什韦万，路德维希（EschwegeLud-

156、159160、163、169、176、178、202

—204、207-209、237、240-241、245、wig)--第751、772、778、780、829页。厄伊得尔斯，奥托（Jeidels，Otto）-—第

248、310、336、343-344、346、351→

352、366.368.375.378.383.417、442、751—752、763-765、767—768.788、791页。

576、580-582、638、714页。恩格斯，弗里德里希（Engels.Friedrich

费尔伏恩，麦克斯（Verworn，Max18631820—1895)——第2、4.10—11、12—

一1921)——第227页。

费尔克尔（Volker）—第780页。13、16、27-28、35-36、41-42、46.50、

费利，恩利科（Ferri，Enrico1856一55、59、61、72、80、83-84、88.95-101、

1929)-—第333页。104116、120121、125、127、130—

费舍，库诺（Fischer，Kuno1824一1907）137、139、141、146-147、151、156

—第199页。157、159-160、162-163、167-168

费希纳，古斯达夫·泰奥多尔（Fechner174—178、184-192、199、204-210、

Gustav Theodor 1801—1887)231、234、238、244-253、255-257、259、261、267—269.272、275.300、304、

第344页。315-316、320-322、324—325、336—费希特，伊曼努尔·海尔曼（Fichte340.343—346、351—352、354、364、

ImmanuelHermann1796-1879)367-368、375379、384-385、398、

—第213页。431-432、437、442、514、544、547-

费希特，约输·哥特利勃（Fichte，Jo550、553、575—578、581-585、587、

hannGottlieb1762-1814)-—第596、601—605、611、626—627、673.

30.64、67-68、73、77—78、92、140-676677、682、684、711、825、832、855、

141、144、149、153、197—199、201、862-863.869.873、889-894、897页。

203、213、217、233.303页。尔·马·一一见马尔托夫。

冯特，威（Wundt，Wilhelm1832-，耳·弗拉·一见舍印芬克尔。

1920)—第56-58、61—62、65-66耳·谢·一见柯里佐夫

71、87-88.90.149、152-153、150.

173、195、209、218页。F

弗格尔施坦，泰奥多尔（Vogelstein，法拉第，迈克尔（Faraday，Michael

Theodor）-—第744、746、794页。

弗拉索夫，阿·（BnacoB，A.）-一第4711791—1867)—第304页。

页。斐洛（亚历山大里亚的）（PhiloofAlexandria约公元前20一公元54)一—第弗兰克，阿道夫（Franck，Adolphe1809711页。

-1893)---第129页。费尔巴哈，路德维希（Feuerbach，Lud-

弗兰克，非力淮（Frank，Philipp生于

1884年）——第166页。wig1804-1872)~-第16、42、46.1863—1942)-—第12—13.158、249

338页。Alexander Campbell 1819-1914)

格拉纳特，亚·纳·和伊·纳（TpaHaT——第18、23一27页。伏尔特曼，路德维希（Woltmann，Lud-

A.H.HИ.H.)--第575页。

（

格腊斯曼，海尔曼·君特（Grassmannwig1871一1907)---第333页。

!!

HermannGunther1809-1877)-符尼埃尔，欧仁（Fourniere，Eugene

第172页。1857—1914)——第205页。

格莱斯顿，威·尤尔特（Gladstone福贝尔，约翰·咸·（Vaubel，Johann

WilliamEwart1809-1898)-第Wilhelm1864-1957)—-第295-296页。

550-551页。

格雷利希，海尔曼（Greulich，Herman福尔克曼，保尔（Volknann，Paul1856

1842—1925)——第652页。一1938）—-第167、714页。福格特，卡尔（Vogt，Karl1817-1895）

格里姆，罗伯特（Grinm，Robert1881

—1958)——第652.871页。第42、245.336.582页。

格林，卡尔（Goring，Karl1841一1879)G

第97页。

1盖得，茹尔（Guesde，Jules1845一1922）格律恩，卡尔（Grin，Karl1817一1887)

-—第81、204、343页。（真名巴集尔，马蒂约Besile，Ma

格律恩堡，卡尔（Grinberg，Karl1861一thieu)———第615-616、643、645-646.656、858页。

1940)——第863页。甘凯维奇，尼古拉（TaHKeBHy，HHKOnaA格文湿尔，阿尔图尔·冯（Gwinner：

Arthurvon1856-1931)-—第792页。生于1869年）一第520页，高尔察克，亚历山大·瓦西里也维奇

格沃兹选夫，库兹马·安东诺维奇（TB03-(KonuaK,AnexcaHnp BacHnseBHu

neB,Ky3bMa AHTOHOBH4 生于 1883

年）——第894.897页。1873—1920)-—-第736页，高尔基，马克西姆（TopbKHk.MaKcHM

龚帕斯，赛米尔（Go:npers,Samuel18501868一1936）（真名彼什科夫，阿列克

一1924)---第735页。塞·马克西莫维ewKoB，Anekcek古尔维奇，伊萨克·阿道夫维奇（TypMaKCHM09u)--第481-484页。

BH4,HcaakAnOπboBHy1860—高尔纽，玛丽·阿尔弗勒德（Cornu，

1924)—第824页。Marie-Alfred11841-1902）-t第古奖柯夫，亚历山大·伊万诺维奇（Ty-304页。

KOB,AneKcaHp MEaHoBHy 1862-哥里德勃拉特（Fonbn6naT1879-1923）

1936)-—第610,628.901页。（真名格林别尔格，弗拉基米尔·达维古什卡—-见叶尔曼斯基。多维奇TpHH6epr，BnanHMnpa-果戈里，尼古拉·瓦西里也维奇（To-

rob,HHxona BacHbeBy 1809BbⅡ0BHg)——第556一558、561页。格尔方德，奥·伊·（TenboHn，O.H

1852)-—第57、252页。--第679页。果特，海尔曼（G6rter，Herman1864一海因泽，麦克斯（Heinze，Max1835一

1909)---第195页。1927)-第652、681、724页。

韩德逊，阿（Henderson，Arthur1863H

-1935)———第662、878、896、904页。哈阿兹，胡果（Haase，Hugo1863一赫尔岑，亚历山大·伊万诺维奇（Tep-

ueH,AneKcaHnp HBaHOBHu 18121919)---第653—654、665、694、878903页。

1870)--第416-422、423-424页。哈布斯堡王朝（Habsburger）一—第729、

赫尔姆霍茨，海尔曼·路德维希·斐迪852页。

南（Helimholtz,Hermann Ludwig哈尔姆斯，伯恩哈特（Harms,Bernhard

Ferdinand1821—1894)—-第237-

244、263-264、270、296页。1876—1939)-一第633.784页。哈夫迈耶，约翰（Havemeyer，John1833赫拉克利特（Herakleitos约公元前540一1922)——第775页。

480)-第711、714页。哈尼施，康拉德（Haenisch，Konrad赫林，艾瓦德（Hering，Ewald1B34一1876-1925)——第646页。

1918）-第188页。哈特，爱华·冯（Hzrtmann，E.duard赫尼格斯瓦尔德，理查（Honigswald

Richard1875-1947)—第17、92、v0n1842-1906)--第60、291-293.

173页。299、357页。哈伊姆，鲁道夫（Haym，Rudolf1821赫沃尔桑，奥列斯特·达尼洛维奇（Xuomb—1901)—第80、154页。

COH,OpecTaHKn0BHy1852-海德门，亨利·迈尔斯（Hyndman，Hen

1934)——第356页。ryMayers1842—1921)-第615赫希柏格，卡尔（Hochberg，Karl1853617、624、643.645-646、735、878、896

—1885)——第205页。

赫背黎，托马斯·享利（Huxley，Thonas一897、907页。海费尔德，维克多（Heyfelder，Victor

Henry1825—1895）-第29-30、生于1871年）—第239页。

88、106、210-211、240、344—346、582

页。海克尔，恩斯特·亨利希（Haeckel，Ernst Heinrich 1834-1919)—第赫兹，亨利希·鲁道夫（Hertz，Heinrich

Rudolf1857—1894)—第226、242、40、92、175、230、254、280.307、353、356—360.362—363页。

270、290—291、304、305.306页。海曼，汉斯·吉德翁（Heymann，Hans黑尔斯，约翰（HaleS，John生于1839Gide0n)--第741一742.770页。

年）一第890页。海尼希，库尔特（Heinig，Kurt1886一

黑格尔，乔治·廉·弗里德里希（He

gel,GeorgWilhelm Friedrich 17701956)—第772、789-790页。燕湿，沃尔弗干格（Heine、Wolfgang

-1831)-第3、69、80.92.97-98、

吉芬，罗伯特（Giffen，Robert1837一237、248、254,316、344-345、367、416

1910)-—第625、819页。417、442、576、580-581、583-584、

吉约姆，詹姆斯（Guillaume,James1844607、624、626、711、713-714页。

—1916)-—第677页。黑克尔，艾米尔（Hcker，Emil1875一

加尔选宁，尤·一一见切尔诺夫。1934)--第543页。亨盖尔，汉斯（Henger，Hans)——第加里波第，朱泽培（Garibaldi，Giuseppe824页。

1807-1882)-第548、628页。侯里欧克，乔治·杰科布（Holyoake，

加利费，加斯顿·亚历山大·奥古斯特GeorgeJacob1817-1906)-第603

(Galliffet,Gaston-Alexandre-Au-页。

guste1830—1909)--第874页。胡斯曼，卡米尔（Huysmans，Camille加湿茨基（TaHeuKH1879一1937）（真名1871-1968)-—第843.916页。

菲尔施坦堡，雅柯夫·斯塔尼斯拉沃维

奇中PpcTeR6epr,xOB CTaHcna华德，詹姆斯（Ward，James1843一

BOBHu)——第555-556页。1925)-第88、173—174、210-211、280.283-289、292、296、299、305、

御桑狄，比埃尔（Gassendi，Pierre1592348.352页。

一1655)—一第714页。

焦耳，詹姆斯·普雷斯科特（Joule，James布森，约输·阿特金森（Hobson，JohnAtkinson 1858-1940)——第730.

Prescott 1818—1889)—第311页。

君特，济格蒙德（Ginther，Siegmund736、738.784.798、811、817-822、824、

1848—1923)——第293页。827、829、835-836、886-887页。尔巴赫，保尔·昂利（Holbach，Paul-

KHenri1723一1789)-—第244、714页。

卡尔韦尔，理查（Calwer，Richard1868霍夫曼，阿道夫（Hoffmann，Adolph

-1927)—-第813页。

卡拉乌洛夫，瓦西里·安得列也维奇1858—1930)——第911页。霍格伦，泽特（H6glund，Zeth1884一

(KapaynoB,BacHnAAHnpeeBHy

1854—1910)--第404页。1956)——第652.695页。霍亨索伦王朝（Hohenzollerm）--第卡鲁斯，保罗（Carus，Paul1852一1919)

—第229-230、236、279、351页。728页。

卡内基，安得鲁（Carnegie，AndrewJ

1835—1919)——第823页。基尔霍夫，古斯达夫·罗伯特（Kirch-

卡诺，尼古拉·期昂纳·萨迪（Carnothoff,Gustav Robert 1824—1887)

Nicolas-Leonard-Sadi 1796-1832)—第172、263.270、284页。

—第311页。基佐，弗朗斯瓦·比埃尔·吉约姆（Gui-

卡斯坦宁，弗里德里希（Carstanjenzot,Francois-Pierre-Guillaume1787

Friedrich)-第61-62、147、152→(KaBenHH,KOHCTaHTHH NHTPReBHq

-—第36页。

柯维拉尔（Cauwelaert生于1880年）1818一1885）——第420页。

-—第43、55、149页。凯尔文一一见汤姆生，威，凯尔文助爵。

科科什金，费多尔·费多罗维奇（KoKo-凯约，约瑟夫（Caillaax，Joseph1863一

WKHH，中enop 中enopoBHy 1871一1944)—第625页。康德，伊曼努尔（Kant，Immanuel1724

1918)——第531—535、540、562、564

-565页。一1804)-—第3、20、27、78、80、92、96-100、108.114、116、119.125-126、

科柳巴金，亚历山大·米哈伊洛维奇

(KonD6akHA,AneKcaAAp MHxaO-135、137、140,156,159.162、165、167、169-170、173、179、185—186、194、

BHy1868一1915）-第531页。

科内利乌斯，汉斯（Cornelius，Hans196-210、214、217、225-227、229、240,244、247、252、311,344,364、366-

1863—1947)-第222-224、227.367、582、714页。

235-236、351页。考茨基，卡尔（Kautsky，Karl1854一科索夫斯基，弗拉基米尔（KocOBCKH，1938)—第97、206、255、500-501

Ba2nHMHp1870一1941）（真名列文桑，·509-512、514.523、526、543、615-

姆·亚·JIEBHHCOH,M..)—第619、621-628.630-648、652-657、

475.566-567、614、662页。660—665、675-676、680、682、691—

克莱因佩特，汉斯（Kleinpeter，Hans695、703、725.729,731、735-736.738、

1869-1916)-—第91.194.210、225750、795.809-813、S15、825、828-

—230.236.242-243、264、290、360—832、835-840.843、848-849、854.

361页。858、860、869-870.873、878、880、885克劳塞维茨，卡尔（Clausewitz,Carl-886、890-893.903-911、915、917

1780—1831)-第626.673页。页。

克劳背斯，鲁道夫（Clausius，Rudolf考夫曼，欧根（Kaufmann，Eugen）-

1822-1888）——第311页。第756、765页。

克勒芒德，埃加（Crammond，Edgar）柯享，海尔曼（Cohen，Hermann1842-

—第817页。1918)-第97、289--292、299、305、

克利福德，成廉·金顿（Clifford，Wil-314页。

liamKingdon1845-1879)—-第柯里佐夫，德·（KonbuoB，.1863一1920）

228页。（真名金兹布尔格，波利斯·阿布拉其

克列斯托夫尼科夫，格里哥里·亚历山大维奇「HHa6yPr，Eopnc A6paMoBny。

罗维奇（KpeCTOBHHKOB，TpHropHA笔名耳·谢·П.C.；谢多夫，耳·

AneKcaHnpOBμu生于1855年）-第CenCB,:)——第466、472、476-477、

610页。497页。

克虏伯（Krupp）-第786.834一835页。（KponOTKHH,leTpAneKc6OBHg1842拉狄克，卡尔·别隆加尔道维奇（PaneK，

Kapn Beprapnosnq1885-1939)一1921)-—第609.686页。克伦斯基，亚历山大·费多罗维奇（Ke-

一第620页。peHcKHA,AnexcaHnp enopoany1881拉法格，保尔（Lafargue，Paul1842一

1911)——第205—206、255.548.580一1970)—-第686.901页。克罗美尔，艾威林·巴林（Croner,Ave

页。lingBaring 1S41—1917)-—-第802拉法格，劳拉（Lafargue，Laura1845一页。

1911)--第580页。克斯特涅尔，弗里茨（Kestner，Fritz）拉芬-杜然斯，让·比埃尔（Raffin-Du-——第746.748-750页，

gens,Jean-Pierre生于1861年)—孔德，奥古斯特（Conte、Auguste1798

第911,913.915页。

拉格朗日，约瑟夫·路易（Lagrange一1857)-——第208、344页。

Joseph-Louis1736—1813)-—第304孔狄亚克，埃蒂耶纳·博诺·德（Condillac,Etienne-Bonnot de 1715—

页。

拉葛德尔，于贝尔（Lagardelle，Hubert1780)-第30页。

1875—1914)——第8页。库达晓夫，伊万·亚历山大罗维奇（KynameB,HBaH AneKcaHnpoBHy 生于

拉赫美托夫，恩·（PaxMercB，H.生于1859年）—第689页。

1886年）（真名勃柳姆，奥斯卡尔。

Enr0m，OcKap）·—第11、235页。库格曼，路德维希（Kugelmann，Ludwig1830—1902)—第134、252、335.344拉吉舍夫，亚历山大·尼古拉也维奇页。

(PanHeB,AneKCaHnp HHKonaOBH库诺夫，亨利希·威廉·卡尔（Cunow，

1749—1802)-—第610页。Heinrich Wilheln Karl 1862-

拉柯火斯基，克利斯提安·格奥尔基也维1936)-—第619、621、623、628、640、

奇（PaKCBCKHA,XpncTHaH TeoprHe-664,725.812页

BH41873—1941)——第681页。库斯柯娃，叶卡特林娜·德米特利也夫娜拉林，尤里（JapMH，1OpHA1882一1932）(KycxcBa,EraTepHHa MnTpieBHa

（或名卢利叶：米哈伊尔·亚历山大罗1869一1958)——第477页。

维奇ypba,MuxaHnAneKcaHnpo库特列尔，尼古拉·尼古拉也维奇（KyT

aHy)——第407—414、475页。nep, HnkonaA HHxonaegnu 1859-拉摩，约瑟夫（Larmor，Joseph1857一1924)-—第610页。

1942）—第263、270页。

拉姆赛，威康（Ramsay，William 1852L

一1916)—第319页。拉波波特，沙尔（RappoportCharles拉萨尔，斐迪南（Lassalle，Ferdinand

1825—1864)——第514.605,637.711.生于1865年）—第205页。拉布里奥拉，阿尔留罗（Labriola，Ar-

855页。

29.210.214-216、236页。拉瓦锡，安都昂·罗朗Lavoisier，An-toine-Laurent1743-1794）-—第雷帖尔恩（PeATepH死于1861年）-

第421页。258页。莱尔，雷金纳德·约翰（Ryle，Reginald累德，格奥尔格（Ledebour，Georg

1850—1947)-—第903.911页。John1854—1922)-第186页荣克列尔，安东·冯（Leclair，Antonvon尔，阿路易斯（Riehl，Alois1844一

1924)——第97、149、209、214页。1849-1919)—第66.182、201-202

李比希，尤斯图斯（Liebig，Justu91803212-213、216-219、235-236、239、

—1873）-—第272页。241、246-248、254、352、355页。莱锥、阿尔伯（Levy，Albert）一第102李伯尔（JlH6ep1880-1937）（真名戈德

曼，米哈伊尔·伊萨柯维奇TonbDMaH，-104页。

MHxaun HcaakoBny）-——第556、558莱伊，阿伯尔（Rey，Abel1873一1940)

页。第259-264、266、269-271、292、

李卜克内西，卡尔（Liebknecht，Karl299-305、311—314、315、317页兰斯堡，阿尔弗勒德（Lansburgh，Alfred

1871—1919)—第659,667.704.908、

910-911.917页。生于1872年）-—第753.755、758、

李卜克内西，威廉（Liebknecht，Wi-779.820.829、832-835页。朗格，弗里德里希·阿尔伯特（Lange，

helm1826一1900)—-第109、411

605、669.677页。FriedrichAlbert1828-1875)-

李嘉图，大卫（Ricardo，David1772一第97、204、209、214、289、310-311

1823)—第322、443.595页。314、333-335.344页。朗之万，保尔（Langevin，Paul1872一李凯尔，阿延·威康（Ricker，Artlur

William1848-1915）-第280→1946)-—第266.270页。

286页。劳，阿尔勃莱希特（Rau，Albrecht1843—1920)--第204-205、240-241、李普曼，奥托（Liebmann，Otto1840一

1912)-第97页。366页。

李普曼，弗·（JH6MaH，中.生于1882劳合-乔治，戴维（LloydGeorge，Da-vid1863-1945)-第625.633、784、

年）（真名格尔什，普·耳·「epu，Il

J.)——第507—508、512.529一530895-897页。

535.542-543、554、560-561、563、劳拉一见拉法格，劳拉勒卢阿，爱懿华（LeRoy，Edouard1870

567、725页。

里季斯（Lysis）（真名累太叶尔，欧仁Le—1954)——第297—299页。

tailleur，Eugene)—第 775-776雷姆克，约离（Rehmke，Johannes1848

页。一1930)—第66,182、202、212、216-

里谢尔，雅科布（Riesser，Jakob1853一217、233、284.311、355.357页。

1837-1905)→—第51、193.210.2131932)-→第745、748、754-755、757、761—762、764、769、784、787、790、793、

325页，

烈格尔，塔捷乌什（Reger，Tadeusz1872838-839、842、844页。利夫曼，罗伯特（Liefmann，Robert1874

一1938)—第520页。一1941)-—第745-746.751、754.林肯，阿伯拉罕（Lincoln，Abraham767、769—770、778、794-795页。

1809-1865)—第829页。利希，奥古斯托（Righi，Augusto1850一

留西耶，昂利（Russier，Henri）一第

805页。1921)—第264—266、269页。

龙格，让·罗朗·弗德里克（Longuet，连施，保尔（Lensch，Paul1873-1926)第621、628、646.676、723、853.892

Jean-Laurent-Frederick1876-1938)页。

一第580.878.913.915页。

龙格，沙尔（LonguetCharle31833一梁赞诺夫，达维德·波利索维奇（Px3a-

1903)——第548，580页。HOB,ⅡaBHn BopHcoBHq1870-1938)（戈尔登达赫「onbneHnax）-一第龙格，燕妮（LoLguet，Jenny 1844一506.863页。

1883)——第580页。列布申斯基，巴维尔·巴甫洛维奇（P卢格，阿尔诺德（Ruge，Arnold1802一6ywHHcKH，a9en aBnoBHy 生于

1880)一—第577页。

卢卡斯，查尔斯·普斯特伍德（Lucas，1871年）一一第773页。

CharlesPrestwood1853—1931)—列金，卡尔（Legien，Carl1861一1920）—第646、654、658、660-662、704、

第649、802页。848,853-854、858,878、889、896、910卢那察尔斯基，安那托里·瓦西里也维奇—912、915,917页。

(yHauapcKHA,AHaronHA BacH-列诺得尔，比埃尔（Renaudel，Pierre

nbeBHu1875-1933)-第12-13.1871—1935)——第725、896—897、

74、76、189-190,288、338.350、352-

353、357、382页。913.915.917页。列斯居尔，让（Lescure，Jean1882一

卢森堡，罗莎（Luzemburg，Rosa1871一

1919）（笔名尤尼乌斯Junius）—第1947)一第757页。列维，海尔曼（Levy，Hermann生于

506.507—567、617.639、643-644、8461881年）-第742页。

-860、872页。列维茨基（JIe9MuKH生于1883年）（真鲁巴诺维奇，伊里亚·阿多尔佛维奇名策杰尔包姆，弗拉基米尔奥西波维

(Py6aHOBHu,HnbaAnonboBHy

1860—1920)—第609.686、727页。奇LonepdayM,Bn2nHMHpOcHnoBHy）--第406、413、465页。

路加，艾米尔（Lucka，Einil1877一列文斯基，符·（JIeBHHCKHA，B.生于

1941)-第92、167、195页。

路特希尔德（Rothschild)一第791页。1880年）一-第561页。列谢维奇，弗拉基米尔·维克多罗维奇

吕多尔费尔（Ruedorffer1882一1955）

（真名里茨列尔，库尔特Riezler，Kurt）Ieceau,BnanHMup BuKTopoaHy

naTHH,TopMaH AnOKcaHnpoBy1845—第848页。

—1918)—第546一547页。伦纳，卡尔（Renner，Ker11870一1950)洛帕廷，列甫·米哈伊洛维奇（JIonaTHH，-一第684、719页。

Jes MHxaAnoBHy 185S-1920)1罗伯斯比尔，马克西米利安（Robes-

第306—308、310,350.360页。pierre,Maximilien 1758-1794)-

洛治，奥利弗·约瑟夫（Lodge，Oliver第205.628页。

Joseph 1851—1940)——第92、266.罗得斯，谢西尔·约翰（Rhodes，Cecil

288.356页.John1853—1902)—第798—799、

M804页。罗狄埃，若尔日（Rodier，Georges1848

马尔丁诺夫，亚·（MapTbtHOB，A.1865一1910)——第228页。

一1935）（真名皮凯尔，亚历山大·萨罗迪切夫，费多尔·伊兹马伊洛维奇

莫依洛维奇IHxep，AnoKcaHup(PorHue3,onop HaMaRnoBnq 生于

CaMonoBHg)-—第465、506.557页。1856年）—第610页。

马尔萨斯，托马斯·罗伯特（Malthus，罗兰-霍斯特，亨利埃特（Roland-Holst，

Thomas Robert 1766-1834)-第Henriette1869—1952)——第680页。

335页。罗仑兹，亨德里克·安东（Lorentz，

马尔托夫，尔·（MapTOB，J.1873一HendrikAntoon 1853—1928)—

1923）（真名策杰尔包姆，尤利·奥西波第263、270页。

维奇 Lenep6ayM，On OcHncau。罗受诺夫，尼古拉·亚历山大罗维奇一

笔名纳尔苏修斯·土波雷洛夫HapuHc见尼古拉二世。

TynopbnoB;尔·马·.M.）-一第罗曼诺夫王朝（PoMaHOBb）-—第421、

406、411-414、465、489,494、562,645、667、685页。

647、704、826、843、856.859、878、885、罗普申（PorwHH1879一1925）（真名牌

888页。文柯夫，波利斯·维克多罗维奇

马赫，恩斯特（Mach，Ernst1838一1916）CaBHHKCB,EopHC BHKTOpOBHy)—

第11、16-17、21-22、29、33一第628页。

42、45-50.52-60、62-64、67-68、洛贝尔图斯-亚格措夫，约输·卡尔

70、72—74、76、83-84、88-89、91—(Rodbertus-Jagetzow,Johann Karl

94、101、104-106、109-110、112、114、1805—1875)—第427、595页。

124—128、136—141、145—147、149—洛克，约翰（Locke，John1632-1704)

151、159-162、165、167-168、170→-第24、125页。

174、176、179-186、188、190、192-洛克非勒，约舱·戴维逊（Rockefeller，

197、201—202、207-215、217—230、JohnDavison 1839—1937)——第

235-236、241-244、246-248、252-762、791—792页。

255.260.262-263.275.278.285、289-290.294-297、300-305.308-312、

基，维谦提·阿尼采托维奇yTOBcKH，

BHKeHTHAAHHUOTOBH4)--第472316-317、324-325.328、336、346、348

页。—356、358、360.362、364、366—367

马志尼，朱泽培（Mazzini，Giuseppe页。马克思，卡尔（Marx，Karl1818一1883）

1805一1872)—-第547、579页。—第1—5、8-9、12-13、35、42、46—

迈尔，尤利乌斯·罗伯特（Mayer、Julius

Robert1814—1878)—-第311页。47、50、61、80、96、101-104、116.134

迈尔西埃，路易·塞巴斯提安（Mercier，一139、141、143、147、159—160.163、

Louis-Sebastien 1740-1814)——第170、174、186、192、199、204-205、207、

205页。220、244—246、248-249、252-255、259、268-269、275、304、315、320—迈拉，巴托罗缪（Mayeras，Barthelemuy

生于1879年）——第878页。325、328、330-331、334—338、340

迈耶尔，恩斯特（Meyet，Ernst生于341、343-344、346、349、351-354、

1888年）——第911页。364,368、375、377-379.385、418.427.

麦克斯韦，詹姆斯·克拉克（MaxWell，430、437-440、441-446、453、456、

JamesClerk1831—1879)—第263511.514、544—554、575—606.611—612、617、626-627、629.639,642、644.

270、304一305页。

克店纳，詹姆斯·拉姆赛（MacDonald，668、673、676—677、681、684、712—

JamesRamsay1866-1937)—第714、719、722-723、725、741-743、759、825、845、855-857、861—863、

735.878页。

曼，汤姆（Mann，Toun1856-1941）—884.889—891、896-897页。马克思，燕妮（Marx，Jenny1814一

第890页。1881）（父姓冯·威斯特华伦von曼塔含夫（MaHTawoB）一第791页。Westphalen）——第577、579—530梅尔黑姆，阿尔方斯（Merrhein，Al-页。

phonse1881—1925）-—第909→马克思-艾威林，爱琳娜（Marx-Aveling

913.915页。Eleanor1855一1898）（杜西Tussy）

梅林，弗兰茨（Mehring，Fran1346一第580页。

1919)-——第13、255、363、617、639.马肯晋，奥古斯特（Mackensen，August

643-644.846页。

门格尔，安东（Menger，Anton 1841一1849一1945)——第694页。马隆，贝努瓦（Malon，Benoit1641-

1906)—第328页。1893)——第205页。

弥勤，约翰内斯·彼得（Muller，Johanaes马斯洛夫，彼得·巴甫洛维奇（MacnoB，

Peter1801一1858)--第310页，leTplaBnoBHy1867-1946）-=-第米尔柏格，阿尔都尔（Mulberger，Arthur573、609、687、799、826页。

1847一1907）—第2页。马耶夫斯基，叶甫盖尼（MaeBckHA，

米海洛夫斯基，尼古拉·康斯坦丁诺维奇EareHnA1875一1918）（真名古托夫斯

(MnxaAnoBcKuA,HHkona KoHcTaH米勒兰，亚历山大·埃蒂耶纳（Millerand，

NAlexandre-Etienne 1859-1943)-第628、735页。

拿破仑第一（拿破仑·波拿巴）（Napo

léon I,Napoleon Bonaparte 1769-米留可夫，巴维尔·尼古拉也维奇（Mno-

1821）—一第131、136、143.184,850页。KCB,nlaBenHHxonaeBny 1859→

章仑第三（路易-集破仑·波拿巴）1943)-一第476、901页。

(Napoleon IlL,Louis Bonaparte米涅，弗朗斯瓦·奥古斯特·玛丽（Mi-

1808—1873)—第417、627、669、677gnet, Francois-Auguste-Maric 1796

页。一1884)---第587页。继施科夫，米哈伊尔·奥西波维奇

奈马尔克，阿尔弗勒德（Neymarck

Alfred)-——第781、784.829—830页。(M.eHbWHKOB,MHXaHnOCHnOBH

尼古拉二世（HHxonaRⅡI1868一1918）1859-1919)--—第68、128.215.609页。

（罗曼诺夫，尼古拉·亚历山大罗维奇

PoMaHOB,HHKOna AneKCaHnpcBHu)摩尔根，柯内·劳埃德（Morgan，Conwy

—第570、609、611—612、626、867、Lloyd1852一1936)-—第40、185页。摩根，约翰·皮尔庞特（Morgan，John

900—901页。Pierpont1867—1943)—第762页。涅夫斯基，弗拉基米尔·伊万诺维奇

(HOECKHA,BnannMpMaaROBq摩莱肖特，雅科布（Moleschott，Jacob

1876-1937)—一第15页。1822-1893)--第42、245、336、582页。

涅克拉索夫，尼古拉·维萨里昂诺维奇

(HexpacoB,HuxonaA BHccapHoHO-莫吉梁斯基，米哈伊尔·米哈伊洛维奇

DHu生于1879年）-—第531页。（MorHnHcKHA,MHxann MHxano-

涅纳罗科莫夫，格奥尔基·彼得罗维奇BHy1873—1942)——第527—528页。莫利斯，亨利·克·（Morris，Henry

(HeHapoxoMOB,eoprHA erpOBHyC.生于1368年）-一第797页。

生于1874年）-一第689页。莫尼托尔（M1onitor）-一第654、696页。

牛顿，伊萨克（Newton、Isaac1642→莫斯特，约输（Most，Johann184E一

1727)——第180、258、311页。

诺贝尔（Nobel)-一第791页。1906)-第383.396、606页。索里尼，本尼托（Mussolini，Benito诺克斯，霍华德（Knox，Howard生于

1868年）—一第228页。1883一1945）——第690页松拉诺夫，马特维·康斯坦丁诺维奇诺斯克，古斯达夫（Noske，Gustav1868（MyPaHOB,M2TBeA KoHCTaHTHHOBKq

一1946)-—第736页。1873-1959)——第476、478—479、

0662.690页。碧勒，约陷·斯图亚特（Mill，Jchn耿文斯，迈克尔·约瑟夫（Owens，Mi-

564—566、611—612页。页。

普列汉诺夫，格奥尔基·瓦连廷诺维奇

(lnexaHO, eOprHA BaneHTHHOEHyP

1856一1918）（笔名别尔托夫，愿·

BenbToB，H.；沃尔金，阿·BonrHH，帕尔乌斯（IlapByc1869一1924）（真名格

A.；卡缅斯基，恩·KaMeHcKHA，H.)：尔方德，亚历山大·拉札列维奇enb

第3-4、16—17、20、52、78-80、.中aHn,AnekcaHup JaaapeBHy)第725页。

83.95-98.101-102、107、109、114、帕土叶，约瑟夫（Patouillet，Joseph)

120—121、141、146、151—154、199、—第829页。

237-238、244、255、257、362、460、476

—477、496.529、554—555、557、561、派施，乔治（Paish，George 1867-1957)—第625.633.784、787页。

573、609、613、615-618、621、623—

628、643、645—646.651、653-654、涅库克，安东尼（Panneckoek，An

656,664,673,676、680、682、690-692、toinie1873一1960）（笔名纳，克·Horner，K）—第392、394、396、

697、702、704、711、714、727、770、799、

856、858-859、878.889、896页。620.652、681页。

普罗柯波维奇，谢尔盖·尼古拉也维奇彰加勒，昂利（Poincaré，Henri1854一

（pokonoBHu,Cepre HHKonaeBHg1912)-—第25、47、166、184、258一259、262-263、269、280、284-285

1871—1955）——第477页。289、297-299,303、305、309.312、315、

Q317.349—350页。彭加勒，雷蒙（Poincare，Raymond1860齐赫泽，尼古拉·谢明诺维奇（4xeHnBe，

HnKonaA CeMeH0BHy1864-1926)一1934)-第570.867页。彭加勒，律西安·安都昂（Poincaré，Lu-

第496、688、690、700、704、826、

856.859.878,894.896页。cien-Antoine1862-1920)-第304页。

齐亨，泰奥多尔（Ziehen，Theodor1862

—1950)第227、236页。皮浪（Pyrrhon约公元前365一275）-

契尔施基，齐格弗里特（Tschierschky，第140.206页。

Siegfried生于1872年)-第746鲁东，比埃尔·约瑟夫（ProudhonPierre-Joseph1809—1865)--—第

758—759页。：548-549.577、579页。

契恒凯里，阿卡基·伊万诺维奇（HxoH←

KenH,AKaxABaHoBu1874—1959)普雷斯曼，阿德里安（Pressemane，Ad-.rien1879—1929)-第878页。

第704、826、856、859.889页。

乔治，亨利（Gcorge，Henry1839一普利什凯维奇，弗拉基米尔·米特罗范诺维奇（lypHwkeBHu，BnanMHpMHT-

1897)-第427页。

乔治五世（GeorgeV1865—1936)-poΦaHOBH41870—1920)——第201、

第867页429-431、463、530-531、535、562.

年）一-第533页。HOB,BKropMHxanoq 1876一

密克斯都·恩披里柯（SextusEmpiricus1952）（笔名加尔选宁，尤·「2PReHHH，IO.）——第16、95一99、101—102.

二世纪）—第140页。

蜜曼，被得（Zeemann，Pieter1865一109、114、127、133、136,188、193、207、215、219、320、627-628页。

1943)-—第296页。切列万宁，恩·（4epeBaHHB，H.186B一桑巴，马赛尔（Sembat，Marcel1862一

1922)———第653—654.662、690.695、1938）（真名利普金，费多尔·安得列也维奇 HnKHH,Φenop AHnpoeBHy)

858、878、904、911、915页。

桑巴特，威纳尔（Sombart，Werner1863—第687、700页。

一1941)——第777页。R

妙多勃利昂，弗朗斯瓦·勒奈（Chateau-

briand,Francois-Rene 1768-1848)饶尔丹尼亚，诺依·尼古拉也维奇

—第205页。(Kopna%，Ho HHKonaeBq 1870

沙佩尔，卡尔（Schapper，Karl1812一一1953）（笔名柯斯特罗夫KocTpo，安恩AH)-第466、474、497、556

1870)——第604页。704页。

舍印芬克尔，米朗·康斯坦丁诺维奇饶勒斯，让（Jaures，Jean1859-1914)

(LLleHHHKOnb,MHpOn KoHCTaH-第205页。

THHOBHg1879一1925）（笔名耳·弗拉·

J.Bn.)--第524、552页。热里雅鲍夫，安得列依·伊万诺维奇(KenACog,AnpeA MBaHoBng 1850圣西门，昂利（Saint-Simon，Henri1760一1881)-——第628页。

—1825)——第845页。茹奥，莱昂（Jouhaux，Leon1879一1954）施达克，卡尔·尼古拉（Starcke，Carl第909-913、915页。

Nikolaus1858-1926)-—第208—

209页。S

施尔德尔，济格蒙德（Schilder，Sigmund萨尔梯柯夫-谢德林，米哈伊尔·叶夫格

死于1932年）—第784、786、803、拉弗维奇（CanTbKOB·LLlepHH，MH-

805一806.819、838页。xanEarpa@oBHy 1826—1889)

施米特，亨利希（Schmidt，Heinrich第503、531页。

1874—1935)-—第356页。Heinrich萨尔托里乌斯·冯·瓦耳特斯淼森，奥古施奈德（Schneider)-第786页。

施什金，尼古拉·伊万诺维奇（LLlWKHH，斯特（Sartorius vonWaltershausen,August 1852—1938)-——第649、805、

HukonaRHBaHCDHY1840—1906)819页。

—第306一308页。Lorenz 1815萨兰德拉，安东尼奥（Salandra，Antonio

施泰因，罗伦效（Stein，Lorenz 1815

1890)—第584页。Lorenz 18151853一1931）—-第628页。严温科，安那托里·伊万诺维奇（CaBeH-施提利希，奥斯卡尔（Stillich，Oskar生于1872年）—第761、766.777一778

（真名纳希姆桑，米朗·伊萨柯维奇页。

HaxHMcOH,MpoHcaaKOBH)—

第830.832、835、854、885-886页。施维格勒，阿尔伯特（Schwegler，Albert

斯宾诺莎，巴鲁赫（别湿狄克特）Spinoza1819—1857)--第130.713页。

Baruch(Eenedictus) 1632-1677)什落乌斯，艾米尔·格奥尔格（StauB，EmilGeorg生于1877年）—第792

-一第714页。页。

斯宾塞，赫伯特（Spencer，Herbert1820什特列别尔，亨利希（Strobel，Heinrich

一1903)—第208、228、333页。1869—1945)--第655.846.848—849斯柯别列夫，马特维·伊万诺维奇（CKO-页。

6eneB,MaTBe HBac9y 1885—叔本华，阿尔都尔（Schopeaheuer，Ar

1939)-一第826、859、894页。thur1788—1860)-第194、209、233

斯米尔诺夫，耶·（CMMPHCB，E.生于页。

1865年）（真名古烈维奇，艾曼努册

尔·李沃维奇「ype3Hg，3MMaHyH目舒贝特-索尔登，理查（Schubert·Sol-

beCBH4)-—第573、609页。，dern,Richcrd1852-1935)—第66、

斯密，亚当（Smith，Adam1723一1790）72.82、182、212-214.216-217、219-

---第443.592页。221、236、254-255、330-332、352、355页，

斯密斯，诺曼·凯姆普（Smith，Norinan

Keinp18721958)—第66.68.88.舒尔采，恩斯特（Schulze，Ernst1874一

149页。1943)-—第635页。

斯奈德，卡尔（Snyder，Carl生于1869衡尔采-格弗尼茨，格尔哈特（SchulzeGaevernitz,Gerhart 1864-1943)

年）-第360一361页。第754、756、761-763、767、769-

斯塔洛，约输·贝尔纳（Stallo，John

Bernard1823—1900)———第316—770、805、819-820、823-824、844-

317页。845页。舒尔兹，哥特利勃·恩斯特（Schulze，

斯特崽，威廉·托马斯（Stead，WilliamGotliebErnst 1761-1833)-第

Thomas1849-1912)——第799页。140—141、187.197-199.201页。

斯提尤尔美尔，波利斯·弗拉基米罗维奇

(lltopep.Bopnc BnanMHpo3H4舒佩；盛廉（Schuppe，Wilhelm1836-1913)——第11、66、68—69、74、82、

1878—1917)——第900页。110.182、212-214,216-219.222227

斯托雷平，彼得·阿尔卡季也维奇

(CTOH,fieTpApkanbeBHy一228、233、235、248、330、352、362页。司徒卢威，彼得·别隆加尔道维奇

1862—1911)-第224、372、387、390.

411、413.494页。(CTpyBo,loTpBep8rapnc8Hy 1870

苏尔科夫，彼得·伊里奇（CypKOB，eTp一1944)→-第68.215、352、404、470一

VinbH41876-1946)-第375.385471.474、544.628页。斯彼克塔托尔（CneKTaTop1880一1938）

页。

特鲁尔斯特拉，彼得·叶勒斯（Troel--—第81页。苏潘，亚历山大（Supan，Alexander1847

stra,Pieter Jelles 1860—1930)-

第652、695页。—1920)——第796.799-800页。

梯也尔，聊逍夫（Thiers，Adolphe1797苏沃洛夫，谢尔盖·亚历山大罗维奇(CyBopoB,CeproA AneKcaHnpoBN4

一1877)——-第587页。

梯叶里，雅克·尼古拉·奥古斯丹（Thi-1869-1918)--第12-13、337-342页。

erry,Jacques-Nicolas-Augustin.1795孙中山（1866—1925）-—第423-428页

—1856)——第587页。索列尔，若尔日（Sorel，Georges1847一提莫什金，弗·弗·（THMOIWXHH，中.Φ1922)——第299页。

生于1872年）--第471页。紫洛维约夫，弗拉基米尔·谢尔盖也维奇屠格涅夫，伊万·谢尔盖也维奇（Typr8-(ConogbeB,BnanMp CepreoaHy

HeB,KBaH CepreeB:y 1818-1883)1853—1900)—第306页，

-第85、97、339、420-421页。

屠拉梯，菲力（Turati，Filippo1857一T

1932)—第903、905—909、914、917塔尔海麦，奥古斯特（Thalneimer，Au

页。

土利亚科夫，伊·恩·（TynKoB，H.H.gust1884-1948)-—第846页。塔弗尔，保尔（Tafel、Paul）--第747

生于1877年）—第496页。页。

托尔斯黎，列甫·尼古拉也维奇（Ton-泰勒斯（Thales约公元前624一547）

CTO,e HxnaeB4 1828-1910)—第289页。

第369-374页。汤姆生，威廉，凯尔文勋爵（Thomson

托洛茨基，列前·达威多维奇（TpouKHA，William,Lord Kelvin 1824-—1907)

eBaBⅡ08H1879-1940）→-第第263.270页。

463、467、485-493、495-506、559—汤姨生，约瑟夫·约翰（Thomson，Joseph

560、564、680.702-704.885、888页。Johu1356—1940)-—第266页。

托马，阿尔伯（Thomas，Albert1878一唐恩，费·伊·（aH，中.H.1871一1947）

1932）——第735、878、915、917页。（真名古尔维奇，费多尔·伊里奇Typ-

陀思妥也夫斯基，费多尔·米哈伊洛维奇BH4,Φenop Hnbq）—第407、451、

ocToeBcKHA,中enop MHxanoay464、465、472、475、491、497、499页。

1821—1881)——第481页。特雷维斯，克罗狄奥（Treves，Cleudio

W1868—1933)—第878页。特列波夫，阿·弗·（TpenoB，A.中.

瓦尔，莫·（Wahl，M.）-一第805页1862一1928)-—第900页。

瓦尔沙夫斯基，阿道夫（Warszawski，

Adolf1868-1937)-第555-556特鲁别茨科伊，叶甫盖尼·尼古拉也维奇(TpyCouKo,EBrOHA HnxonaeB4

页。

1863—1944)-——第264页瓦连廷诺夫（BaneHTHHO81879一1964）（真名沃尔斯基，尼古拉·弗拉基斯拉

X沃维奇BonbcKHA HHKonaBnan-cnaB0BHu）-—第11、12--13、16、33、

西门子·格奥尔格（SiemensGeorg

1839一1901)——第770页。82、95、150、153-154、188.199、215

西尼耳，纳骚·威廉（Senior，Nassau219、235、244、252、264-265、268-

William1790—1864)——第138页。269.309页。瓦扬，爱德华（Vaillant，Edouard1840

西斯蒙第，让·沙尔·列奥纳尔·西·—1915)——第643、645—646、652、

德（Sismondi,Jean-Charles·Leonard

Simonde de1773-1842)-—第884690、695页。万-拉维斯泰因，威（VanRavesteyn,

页。Willem生于1876年)一一第447页。希本，约·格里尔（Hibben，John

Grier1861-1933)---第278页。王德威尔得，艾米尔（Vandervelde，Einile1866—1938)——第8、617、653希尔，戴维·杰恩（Hill.DavidJayne

1850—1932)——第838页。一654、662、689、692、695、703、725、878、916页。

希尔德布兰德，格尔哈特（Hildebrand

Gerhard)——第822—823页。威尔逊，托马斯·伍德罗（Wilson，Tho-masWoodrow1856-1924)—第希法亭，鲁道夫（Hilferding，RudolE905—906.913—914页。

1877-1941)-第736、738.741、768.威廉二世（WilhelmII1859一1941)

774-775.777、784、804、817、830-第568、626、729、779、867、901页。

831、839、886、888页。维伯，比阿特里萨（Webb，Beatrice1858谢德林一-见萨尔梯柯夫-谢德林。-1943)—第892页。

谢德曼，菲力浦（Scheidemann，Philipp维伯，悉尼·詹姆斯（Webb，Sidney

1865—1939)——第646、654、662—Janmies1859—1947)——第892页。

663、694—695、736.878、896-897、

910-911.915页。维尔纳茨基，弗拉基米尔·伊万诺维奇(BopHancxH,BnaIHMp H9aHoaHy谢多夫，耳·一一见柯里佐夫。1863一1945）→第307页。

谢尔诺-索洛维也维奇，亚历山大·亚维利，鲁道夫（Willy，Rudolf1855一

历山大罗维奇（CepHo-ConoBbeaHy，1920)—第43、55、69-71、75-78

AnekcaHap AnexcaHnpoBHy 1838~81、90、165、210、213-214、354、360

1869)-—第419页。

谢林，弗里德里希·威廉（Schelling362页。维利希，奥古斯特（WillichAugust

FriedrichWilhelm1775-1854)—1810—1878)—第604页。

第92、343、367页。文德尔班，威（Windelband，Wilhelm

谢姆柯夫斯基（CeMKOBCxHA生于18821848-1915)-—第209页。

年）（真名勃朗施坦，谢明·尤里也维奇乌尔维格，路易（Houllevigue，Louig

EpOHWTOAH,COMSYIOnSOBH4)-

270)一-第576页。725页。兴登堡，保尔（Hindenburg，Paul1847伊兹哥也夫（HaroeB生于1872年）（真名

兰捷，亚历山大·索洛莫诺维奇IaH--1934)—第694.729页。

e,AneKcaHAp ConOMOHOBnq）-休谈，大卫（Hume,David1711—1776)

第404、483页。——第10、27-30、47.60.62.96—100、105,111、114、125-126、135、137、140尤尔凯维奇（IOpkeBHq1885一1918）（真

名雷巴尔卡，列甫Phr6anka，Jleg）—141、156、159—160.162—163、165、

—第507-508、512、529-530、535、167-168、170、185、187、196,199、201

542-543、554、560-561、563、725页。204、206.208-210、214、217、223、253、302、317、344、364、582、714页。

尤尼乌斯——见卢森堡。休特古姆，阿尔伯特（Sudekum，Albert

尤什凯维奇，巴维尔·索洛莫诺维奇

(IOWKeBH4,aBen ConOMOHOBHy1871—1944)——第622、639、643、653—654、662—663、665、690、694、697、

1873—1945)-—第11—13、16-17、799、910-911、915、917页。

24—25、56-57、61、65、95、150、166—许布纳尔，奥托（Hibner，Otto）一-第

169、174—175、177、199、207—209、800页。

235、256、268-269、279,281、288、298、

309.338.353页。Y

宇伯威格，弗里德里希（Uberweg，Fried-亚里士多德（Aristoteles公元前384一

rich1826—1871)-—第195页。322)-第711、713页。

袁世凯（1859—1916）-第425、428、亚历山大二世（AnekcaHapII1818一

450页。1881)——第419-420页。

约德尔，弗里德里希（Jodl，Friedrich燕妮一见龙格，燕妮。

1849—1914)——第81页。耶鲁萨伦姆，威廉（Jerusalem，Wilhelm

Z1854—1923)———第92、149、255页。叶尔曼斯基，阿·（EpMaHcKHk，A.1866詹姆斯，威（James，William1842一一1941）（真名科甘，奥西普·阿尔卡季

1910)—第349页。也维奇 KoraH，OcHn ApxanbeBHq。张伯伦，约瑟夫（Chanherlain，Joseph笔名古什卡[ywka）—第451一456

1836—1914)—第799页。页。

仲马，沙尔（Duinas，Charles18S3一叶夫洛吉（EanornA生于1868年）（真名

1914)—第616页。格奥尔基也夫斯基，瓦西里reoprHoB-左尔格，弗里德里希·阿道夫（Sorge,

Friedrich Adolph1828-1906)cKH，BacnH）-一第139页。若夫（Ex0B1879一1939）（真名策杰尔

第606、890页。包姆，谢尔盖·奥西波维奇Llonep6ayM

描述：

