id: 8ae22fd6ca
标题：毛主席永远和我们在一起——纪念毛主席诞辰八十五周年
日期：1978-12-26
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cq040101.JPG">

<FONT class=imgsm>毛主席视察南京无线电厂。

(一九五六年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cq040102.JPG">

<FONT class=imgsm>毛主席接见出席政协第四届一次会议的代表时和科学家李四光握手。(一九六四年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cq040103.JPG">

<FONT class=imgsm>毛主席在广州市郊视察。

(一九五八年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cq040104.JPG">

<FONT class=imgsm>毛主席和出席政协第二届二次会议的代表童第周(左四)、胡愈之(左三)、华罗庚(左二)、费孝通(左一)亲切谈话。(一九五六年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cq040105.JPG">

<FONT class=imgsm>毛主席在长沙市观看湖南木偶戏后和演员们在一起。

(一九五八年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cq040106.JPG">

<FONT class=imgsm>毛主席接见人民解放军某部战士。

(一九六四年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cq040107.JPG">

<FONT class=imgsm>毛主席和乒乓球运动员在一起。(一九六二年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cq040108.JPG">

<FONT class=imgsm>毛主席和各族青年在一起。

(一九五七年)</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\12\78cq040109.JPG">

<FONT class=imgsm>本版照片均为新华社稿

毛主席和列车乘务员在一起。

(一九六一年)</FONT>

描述：

