id: 22d8e41375
标题：王老板探营
日期：2013-5-15
是否是时间段：false
作者：曹欣渊/丁绍学/汪观清
来源：
标签：上海文革,文章
书籍：解放军报
书籍作者：

正文：
〖TM/中图〗

〖BH/版号〗007〖-BH/版号〗

〖WJ/文件〗2013051500701.T01〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗007〖-BH/版号〗

〖WJ/文件〗2013051500701.T02〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗007〖-BH/版号〗

〖WJ/文件〗2013051500701.T03〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗007〖-BH/版号〗

〖WJ/文件〗2013051500701.T04〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗007〖-BH/版号〗

〖WJ/文件〗2013051500701.T05〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗007〖-BH/版号〗

〖WJ/文件〗2013051500701.T06〖-WJ/文件〗

〖-TM/中图〗

《故事兵阵》特别推荐

在此邂逅“好八连” ■曹慧民

连排班——

军人的情感时常在记忆的沸点上蒸腾！在我们的心坎上，这个简单词组包含多少意义，就有多少繁复传说和不老故事。

“南京路上好八连”，当之无愧“连”的经典，关乎连队的精神传承，都在血脉中定义，被一代代永久阐释。50年前，连环画《南京路上好八连》感动整整一代人；如今，艺术家再绘新传，霓虹灯下新哨兵的精神风貌，跃然纸上！

图画以最简的线条和最浓缩的瞬间叙事。图画与故事结合，可读可看，相得益彰。故事联姻美术，既深刻了故事内涵，亦升华了图画意蕴。故此，我们特别推出2013年版“好八连”故事连环画连载，与“好八连”在此邂逅，从平凡中读出情怀，从传奇里品味本色，在线条的浓淡疾徐中，“好八连”的好品格，“啪”地亮了！

“好八连”故事之（1）

王老板探营

■曹欣渊 丁绍学 编文

■汪观清 绘画

（1）.炊事班战士王锦忠的父亲，在家乡拥有当地最大的运输公司，固定资产上千万。和别人说起儿子在“好八连”当兵，老王是一脸的骄傲。

（2）.这天，他不远千里来上海看儿子，没想到儿子系着围兜，掂着菜勺站在自己面前。王老板觉得在朋友面前太丢人了，立刻找连队干部，要求让王锦忠下战斗班。

（3）.“老王，进炊事班可不容易，炊事班战士必须具备军事过硬和吃苦耐劳的素质，王锦忠是被‘挑’出来的。”老王听了连队干部的说明，将信将疑。

（4）.第三天，团里组织炊事兵比武，老王和他的朋友受邀观看比赛。比武场上，八连炊事兵个个身手不凡，在军事项目上王锦忠取得了四百米障碍第一、手榴弹投远第三的好成绩。

（5）.看了儿子的表现，老王乐得合不拢嘴，笑呵呵地说：“‘好八连’真是能培养人才。将来他们走向社会，不但吃苦耐劳，还有一技之长，我们做家长的太高兴了！”

作者简介

1931年出生，上海市民盟书画院院长、中国美术家协会会员。从事连环画创作30余年，名重南北，其作品 《红日》《雷锋》《周恩来同志在长征路上》《南京路上好八连》《斯巴达克》《从奴隶到将军》等在读者中产生广泛影响。连环画《红日》获第二届全国连环画创作评奖绘画二等奖，被中国美术馆收藏。

描述：

