id: 62c9dc14e4
标题：中共浙江省委办公厅关于全省公共食堂情况的材料
日期：1959-6-12
是否是时间段：false
作者：
来源：浙江省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共浙江省委办公厅关于全省公共食堂情况的材料

此件印发给省委各常委、秘书长和省委农工部戴星明同志参考。

 中共浙江省委办公厅1959年6月12日

总号  89  共印22分

## 全省公共食堂情况

据五月十一日各地汇报，全省现在食堂十万零四千三百七十七个，比权力下放前增加四千零一十二个。目前已查明垮台的食堂二千一百九十一个，占食堂总数的百分之二点一。其中温州地区垮台的七百五十九个，宁波地区半停半炊的有二百三十五个，完全停伙的有三百个。停停办办的情况比较普遍。

在现有的食堂中，一日三稀的占百分之三十七点八；二稀一干的占百分之二十八点七；二干一稀的占百分之二十九点六；春耕春种大忙期间，水稻高产地区，一日三干或二干二稀的有三千九百七十一个，占百分之三点九。昌化县现有的一千四百三十一个食堂，全部一日三稀。

附：

## 全省公共食堂情况统计表

## 1959年5月11日电话汇报



   地区 原有食堂 现有食堂 已垮食堂 现有食堂用粮情况   三干或 二干二稀 二干一稀 二稀一干 三稀   全省合计 100365 104377  2191 3971 30868 29985 39555   ％ / / 2.1 3.9 29.6 28.7 37.8   嘉兴地区 22614 22084 530 / 4368  1045 16671    宁波地区 16984 17191 535 161 5345 6146 5539    温州地区 29962 33298 759 3031 10568 12329 7370   金华地区 22827 24037  247 437 8195 8036  7369    杭州市 4941 4620 74 338 1661 1698 923   舟山县 1561 1716 1 4 731 731 250   

描述：

