id: 62c9d2cade
标题：李富春在军委扩大会议上的讲话提纲
日期：1959-9-10
是否是时间段：false
作者：李富春
来源：甘肃省某档案馆
标签：李富春,毛泽东,彭德怀,农业战线,工业战线,发言
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 李富春在军委扩大会议上的讲话提纲

李富春

## （1959年9月10日上午9时）

## [会议文件：甘肃省委办公厅 印发到会同志]

## （一）

去年我国国民经济的大跃进，是六亿多人口在党的总路线的光辉照耀下，在社会主义建设方面的一次大规模的实践。这次实践取得了伟大的成就，解决了许多重要的问题，并为今年的跃进和以后的继续跃进，开辟了一条光明的道路。

在经济上至少解决了如下的四个问题：一是速度问题，二是以自力更生的问题，三是合理分布生产力的问题，四是劳动力普遍就业的问题。

## 一、 先说速度，这是社会主义建设的根本问题。

去年工业增长66%，其中钢增长107%，好钢增长49.5%；农业增长25%，其中粮食增长35%，棉花增长28%；这是史无前例的。

1·同我国第一个五年比：

第一个五年计划期间工业平均每年增长18%（不包括手工业为19.2%），其中钢平均每年增长31%；农业平均年增长4.5%，其中粮食平均上增长3.7%，棉花增长4.7%。速度最高年分，工业为1956年，增长28.2%（不包括手工业为31%）；农业为1955年，增长7.7%。可以说，去年一年工业的速度等于第一个五年计划期间三年合计的速度；农业一年的速度等于第一个五年计划期间五年合计的速度。

钢：第一个五年每年平均增加80万吨，1957年为535万吨，五年合计增加工业400万吨，去年好钢增加了265万吨，包括土钢则增加了573吨；

煤：第一个五年每年平均增加1280万吨，1057年为1.3亿吨，五年合计增加6400万吨，去年增加1.4亿吨；

粮：第一个五年每年平均增加122亿斤，1957年达到3700亿斤，五年合计增加612亿斤，去年增加1300亿斤（是在有四亿亩灾害的情况下增产的）；

棉：第一个五年每年平均增加184.6万担，1957年达到3280万担，五年合计增加673万担，去年增加920万担。

2·同资本主义国家比：

工业，美国，总产值以1919年为100，经过18年，直到1937年才增长56%，1941年美国工业受第二次世界大战的刺激发展速度最高，增长30%。

日本，战后工业恢复，速度高，在资本主义国家是少见的，1950年到1955年共五年增长一倍，每年平均增长15%。

西德，1954年到1957年增长47%，平均每年增长13.8%。

印度，1952年到1957年五年共增长33%，平均每年增长5.9%。

农业：美国，1913年到1957年，四十四年间增长89%。

日本，1933年到1953年二十年间，总产值只增长3%左右。1952年日本农业大丰收，也不过比1933年水平增长13%左右。

印度：1951年到1956年共五年增长18.5%，平均每年增长3.5%。

3·同社会主义国家比

工业，苏联、各个五年计划期间的工业平均每年增长速度都在20%以下；第一个五年平均每年增长19.2%，第二个五年平均每年增长17.1%，第三个五年（三年）平均每年增长13.2%，第四个五年平均每年增长速度13.6%，第五个五年平均每年增长13.2%。最高年分是1936年增长28.7%，但随后两年即下降为11%和12%。

其他社会主义国家，也不算恢复时期，年度的工业速度最高的有：

东德：1951年24.7%

捷克：1952年17.7%

匈牙利：1951年27.5%

罗马尼亚：1952年20.6%

保加利亚：1951年23.3%

阿尔巴尼亚：1951年43.7%

朝鲜：1957年44.7%

都没有超过50%。

农业：苏联农业生产长期停滞不前，大约到1928年即十月革命后经过十一年才恢复到1913年的水平（我国际劳动节只用两年的时间，即到1951年即超过了1936年水平——解放前的最高水平），以后也没有多大增加（我国则比解放前年年增加，土改、合作化、人民公社运动，均未减产）。直到1954年后，苏共大力抓农业，大力开荒，1954-56年三年还开了3590万公顷（合五点四亿亩）生荒地和熟荒地，增加了播种面积24%，从1954-1958年，农业平均每年增长8%。在历史上，苏联在1922-23年农业年度比上一年度增产35%，确实高，但那是在前几年中土地荒芜、农业生产速度连续下降的情况下出现的，而且当时的产量还大大低于1913年的水平。

其他社会主义国家农业的发展速度 ，最高年一般也都在20%以下。

上述可见，我们去年的工农业生产的速度，确实是古今中外历史上所没有的。

重要的问题，还在于我们的大跃进，打破了人们对于速度的迷信，如有人说工业每年只能增长10%左右，农业每年只能增长百分之几的论点。大跃进的事实，证明了我们需要高速度（一穷二白），也能够高速度（党的领导、人民的觉悟、资源丰富，气候条件良好，等等），只要把马列主义普遍真理同中国的具体实际结合，就能够发挥无穷尽的力量，能够打破常规。经过去年的大跃进和今年的继续跃进，我们突破了第一个五年计划所达到的速度。我们是可以以跃进的速度进行建设的。

1958年的工农业生产大跃进的同时，我国的交通运输业、文教事业和国家的财政入也有了飞跃的发展和较大的增加

1958年绝对数             1958年比1957年增长%      第一个五年每年平均增长%

现代运输工具的货运总数    6.34亿吨    54%           19.6%

高等学校在校学生数        66万人      50%           18.2%

财政收入                  418.6亿元   34.9%         12.1%

1958年基本建设的成绩也是巨大的。在这一年完成的基本建设投资总额（包括计划内和计划外的投资）为267亿元，比1957年（138亿元）增加了93%，等于第一个五年投资总额550亿元的48.5%。施工的限额以上的工业建设项目为1700多个（其中新开工的是1200多个，继续建设的是将近500个），比1957年（700个）增加了一千多个，比第一个五年全部施工项目（921个）增加了800个。

1958年不仅建设规模大，而且建设进度大大加快了。例如，武钢一号高炉原计划1959年投入生产，经过去年大跃进，在去年十月就投入了生产，而且质量很好。北京东郊热电站从开始土建第一台机组投入生产，原计划需要25个月，经过去年跃进，只用了13个月即投入了生产，整整缩短一年。天安门国庆工程，这么大的规模，只用了八个月的时间，这是国内外从来没有过的。

建设投资仍有了很大的节约。一般都降低20-50%。例如，建设一个生产60万吨煤的矿井，在大跃进以前，每吨需要撤资30.97元，大跃进以后，每吨只要24元，下降22.6%。武钢第一期工程，原计划投资15亿元，在大跃进以后，预计只要10-10.5亿元，节约投资33.3%.

右倾机会主义分子说，我们去年只有多快，而没有好省，这是不符合实际情况的。

这里说一说大炼钢铁，以钢为纲和跃进速度的问题：

1·大炼钢铁的群众运动是否像右倾机会主义分子讲的那样“得不偿失”呢？周总理在人大常委会上已经对这种歪曲事实的错误论调作了全面地分析批驳，去年我们生产了1369万吨生铁（另有四、五百万吨不能用来炼钢而可以制造简易农具和工具的土铁，还没有计算在内）比1957年增长一点三倍；生产了1108吨钢，比1957年增长一倍多。去年我国钢产量一年内增长573万吨，即使按洋钢计算。也增长265万吨。在500多万吨的基础上，一年增长570多万吨或260多万吨，这是世界历史上所没有的。钢铁方面的“小土群”运动，带动了“大洋群”运动，带动了整个工业战线上的群众运动，去年一年之内我国的钢铁设备能力就拿现在开工生产的小高炉来说总容积是四万三千多立方米，几乎等于全国大高炉总容积的两倍，它的生产能力为1000万吨以上。我国从1890年张之沿在湖北大冶开办第一个钢铁厂起，到1949年，共59年，生铁生产能力只达到320万吨左右，从1950年到1957年八年达到695万吨，净增370万吨，而去年一年内小高炉建设的生产能力就达到了1000万吨，难道还不能说明它的成绩是伟大的吗？

从1890年到1049年59年中全国炼钢能力只达到170万吨左右，1950年1957年全国炼钢能力达到648万吨，净增478万吨，而1958年一年大中小转炉增加了1500吨以上（按设计能力可以年产钢700万吨以上，因尚未建成和技术尚不熟练，今年只能生产400万吨左右），仅在一年内增加的这两项设备能力看，在世界历史上是空前的。这是一个飞跃，这是总路线经过实践的伟大力量。在这样的事实面前，右倾机会主义分子的所谓“得不偿失”论点的恶毒可想而知了。

2·以钢为纲的问题。以钢为纲带动了其他事业的发展。右倾机会主义分子诬蔑“以钢为纲挤掉了一切”，事实恰恰相反，去年，由于以钢为纲，出现了工农业的全面大跃进，以工业来说，煤炭的产量比1957年增长了108%，由1.3亿吨增到2.7亿吨，发电量比1957年增长了42%，由193亿度增加到275亿度，机床比1957年增长了79%，由2.8万台增加到5万台，棉纱比1957年增长了31%，由465万件增到610万件，而这些产品在第一个五年计划期间的平均每年增长速度都在5.2%到22%之间，这不仅粉碎了右倾机会主义分子的诬蔑，也有力地证明了以钢、纲举和方针的正确。当然在局部的范围内，在一个短时间里，有些东西挤了一些，这是难免的。在大跃进中，万马奔腾，必然有先有后。有些是由于具体安排不当，我们取得了经验，今后就会安排得好些了。

3·根据去年大跃进的经验，使我们对于跃进的速度有了比较明确的理解。但是，大跃进中的速度，空间可以多大，恐怕还要看一、二年。现在看来，我们认为，从长期计划看，工业每年平均增长20%就是跃进，平均增长25%是大跃进，增长30%是特大跃进；农业平均增长10%就是跃进，平均增长15%就是大跃进，平均增长20%就是特大跃进。因为这样的速度，过去在一般的情况都是难以达到的。

## 二、 开始走上了自力更生为主的道路。

去年的大跃进，使我们在工业化方面进一步走上了自力更生为主的道路。去年提倡了破除迷信、解放思想，提倡敢想敢说敢干，许多过去自己不能制造的、依靠国外进口的产品，都能够开始自己制造和开始依靠自己国内供应了。

1952年     1957年     1958

钢的品种       147种      372种      500种

钢材品种种     400种      4000种     6000种

经过1958年的大跃进，我们基本上建立了结合我国金属资源特点的合金钢系统，包括254种合金钢盔；机床的品种，第一个五年计划期间共试制了235种新式机床，而1958年就试制成功了110种，几乎等于第一个五年试制品种的一半，而大量简易的机床还没有计算在内；仪器仪表的品种也有很大增加，例如电子仪器仪表1957年以前一共只生产6种，而1958年一年就增加了24种，为1957年以前的四倍。在这一年，我们已经能成批生产喷气式飞机、多种用途民用飞机、载重汽车、新型机车 、冶金设备、发电设备、矿山设备、自动电话交换机、以及全套纺织、造纸、制糖设备等理要的新产品。在设计水平方面，许多产品在1957年以前基本上是仿制外国产品，而1958年我产已经开始参照外国技术资料，自行设计某些重大产品了，如72500瓦水轮发电机、载重5000吨的货轮（还在自制一万吨的货轮）、2500吨自由锻造水压机（还在制造12000吨的）等。过去不敢问律的大型、复杂、精密、高级、尖端产品，1958年由于破除迷信、解放思想的结果，已开始掌握制造技术，在高、大、精、尖科学技术上，大大地前进了一步。如现在我们已经能够自己设计和制造容积1513立米的全套大高炉设备、发电容量25000瓦和5万丽的全套火力发电设备、精密的磨床和搪床等，在64种有色金属的提取技术上，试验室已全部掌握，其中有40种可以工业性生产或半工业生产。尖端产品，有平均秒速1万次的快速电子计算机已在运转，半导体锗和硅的生产工艺也已经掌握。

据科学技术委员会调查，1958年试制成功的新产品，相等于第一个五年计划的总和。

随着我国工业品的增长和品种的增加，我国主要工业品的国内自给率显著地提高了。

1936年（抗战前）     1952年    1957年    1958年    1959年预计

钢材自给率       21%        61%       86%        80%       93%

设备自给率       25%        50%       60%        75%        80%

棉纺织品自给率   79%                              全部自给

纸张自给率       25%        73%                   全部自给

（1958年钢材进口较多，自给率下降了一点）

旧中国工业的畸形状况（重工业出口资源，而进口成品；轻工业不仅出口成品，而且进品原料，如小麦、棉花、烤烟等）和工业的依赖外国的状况，现在已经基本上改变了。这是我国工业增上自力更生道路的重要标志。

## 三、 合理分布生产力

1957年，吉林、山东、上海、青海、宁夏等省市不生产一吨铁，内蒙、江西、浙江、福建、河南、广西、贵州、甘肃、宁夏等省不生产一吨钢，但是去年一年内，几乎在所有的省分都或大或小的建立了钢铁的基础，除了原有的18个重点钢铁厂以外，去年增加了20多个中型钢铁厂的基础。200多个炼铁的基点。在这个基础上，经过今明和61年三年的努力，我国可能增加10个以上30万——50万吨规模的钢铁联合企业，10个以上15万吨规模的钢铁厂。象条件比较差的青海省，去年也生产了1.4万多吨铁和1389吨钢。河南省去年生产529万我吨铁和51.6万吨钢。河南去年一省的生铁产量，差不多等于1957年全国的生铁产量（585.8万吨），钢产量也比旧中国1936年全国生产量（41.4万吨）为多。

工业生产力的分布已经起了很大的变化。以钢为例，在全部产量中，各地区所产钢的变化情况如下：

1957年                      1958年（包括土钢）

绝对数     比重               绝对数      比重

## （万吨）      %                   （万吨）     %

全国总计  535        100                 1108.1     100

东北区    350.3     65.5                  529.1      47.8

华北区    75.3      14.1                  178.9      16.1

华东区    54.9      10.2                  171.7      15.5

西南区    37.2      6.9                    84.2       7.6

华中区    15.5      2.9                   111.2      10

华南区     0.3      0.1                    21.2       1.9

西北区    1.5       0.3                    11.8       1.1

工业的遍地开花，不仅对于工业生产力的合理分布有重要意义，而且对于工业和直接合也有促进作用。

## 四、1958年大跃进，我们采取了群众运动的办工业、办农业的方针，因而从根本上解决了全体劳动人民的就业问题。

1957年我们还有一部分有劳动力的人没有就业，而1958年则已经全部就业了。现在已经不是劳动力多余，而是普遍不足了。由于劳动力的充分就业，大大地推动了生产的发展，生产的发展速度不仅不是低于人口的增长速度，而是大大地高于人口的增长速度。这就在事实上彻底地击破了资产阶级反动的“人口论”。

1958年大跃进，当然不仅仅有这样四个收获。在政治方面有两点需要着重提出的，一是政治挂帅，全党加强了对社会主义建设的领导，并且取得了丰富的经验。没有党的领导，没有政治挂帅，任何事情都不会做好。二是在经济建设中树立了群众路线，动员了几亿劳动人民参加大办工业、大办农业的群众运动。这是世界上从来没有过的。政治挂帅、群众路线，这是一切工作的生命线，在经济工作中树立了政治挂帅和群众路线，这对于我国的社会主义建设将发生极为深远的影响。

## （二）

一、去年的大跃进，一是总路线的胜利，证明总路线是完全正确的。1958年，在物质技术条件方面与过去几年是基本相同的，所以，能够大跃进，就是由于有了总路线。

主席在今年二月北京会议时说，总路线是好的，精神和物质都有了。鼓足干劲、力争上游是指人的精神状态，指主观能动性，是政治；多快好省是指物质，指经济、技术。经验证明，主观能动性和客观物质条件结合，政治和经济技术结合，就会有大跃进。过去，政治不够，主观能动发挥得不够，因此物资技术力量也就发挥得不够。

鼓足干劲、力争上游、多快好省地建设社会主义，这是六亿多人民的强烈的愿望和意志，总结线反映了这种愿望和意志，所以一旦为群众深怕，就变成伟人的物质力量，发挥广大群众的积极性。总路线两条腿走路的方针，也是调动各个地面的积极性的方针，也是在战略上解决跃进中综合平衡和按比例发展的一套方针。工农业并举和重轻工业并举，调动了五亿农民的力量，不仅大办农业，而且大办工业。中央和地方并举、人中小并举，洋土并举，调动了各级地方、各类企业的积极性。

1958年我国工业所以能增长66%，农业所以能够增长25%，就是因为执行了党的总路线和两条腿走路的方针。1958上除了中央、地方大办工业以外，公社也举办了许多的工业，从这里也就看到人民公社的优越性。1958年公社工业的总产值达到62亿元，占全国工业总产值的5%。1959年经过了整顿，在为农业服务的原则下，公社工业仍有进一步的发展。今年将有100亿元以上。在农业方面，由于充分发动了农民的积极性，仅仅1957年10月到1958年9月一年间，就增加了4。8亿亩的灌溉面积，如果没有这样大的水利建设，今年的水灾将不知要严重多少。右倾机会主义分子说：去年水利工程办多了、办快了、办糟了，是紧张的根源，这是十足的诬蔑。

执行总路线，必须政治挂帅，马克思主义挂帅，党委书记挂帅。

去年还采取大搞群众运动的方法，把六亿多人口都动员起来，轰轰烈烈，打破冷静冷清清的局面。放手发动群众和加强集中领导相结合。

有了总路线和两条腿走路的方针，加上政治挂帅，再加上群众运动，就把六亿多人民的积极性发挥出来了，把一切积极因素都调动起来了。这样，就解决了主观能动性和物质技术条件的关系问题。

总路线和一套两条腿走路的方针，是掌握了社会主义经济的基本规律、总结了中国和苏联的经验的产物，它体现了马列主义普遍真理和中国具体实际相结合。它是创造性的，决不是“拿来主义”。机会主义者说我们不重视中国经验和苏联经验。事实恰恰相反，我们不仅总结了中国的经验，百且总结了苏联的经验，包括正面和反面的经验。

没有总路线和一套两条腿走路的方针，没有1958年一系列的工作和努力，就没有1958年的大跃进，这是明明白白的。但是右倾机会主义者并不这样认为。

贾拓夫说，1958年大跃进是靠1957年马鞍形积蓄了力量。如他说：“1956年反冒进虽犯了错误，但是作了控制，积蓄了力量，没有这一点，1958年很难大跃进”。他不仅否定了党的总路线、人民公社运动、大跃进，全党全国人民的努力，而且否定了1958年反对“反冒进”的正确作法。

1957年的马鞍形。这一年库存虽然增加了一些，但是数量并不大。1958年大跃进，全年消费的钢材是814万吨，其中动用1957年库存只有66万吨，不过占全部钢材消费量的8%。这就是说，1958年大跃进，主要的并不是靠1957年积蓄的物资，而是靠全国人民鼓足干劲、千万百计增加生产来实现的。

二、在去年的大跃进中间，也出现了一些缺点，发生了某些比例不相适应的现象，和某些紧张的现象。但是，这并不是总路线本身的问题，而是具体工作中的问题。这些缺点，是局部的、暂时的，是事业大发展中产生的，而且中央和毛主席及时发现、及时纠正了。这是一个指头的问题，至多是几个月的时间，根本不应大惊小怪。

右倾机会主义分子说整个国民经济比例都失调了，是“全国紧张”。这是完全不符合实际情况的。试问，如果国民经济比例严重地失调了，为什么还会有1958年国民经济的全国大跃进呢，从国民经济的基本的比例关系来说，1958年不是失调了，而是比过去更加适应了，更加合理了。从工业和农业的比例关系来看，第一个五年计划期间，工业每年增长18%，农业每年增长4.5%，工业速度为农业速度的四倍。1958年工业增长66%，农业增长25%，工业速度只为农业速度的2.6倍。这就是说1958年农业增长速度相对地比工业快了。这种情况，表明农业不是更加落后于工业，而是更加同工业相适应了。1958年工业给了农业以更大的支援，全年供应给农业用的生产资料为31.5亿元，相当于第一个五年工业供应给农业用的生产资料51.8亿元的一半以上。农业也为工业提供了更多的原料，全年约为140亿元左右，比第一个五年任何一年都多。所有这些，都表明农业的关系更加密切了。从重工业和经工业的比例关系来看，第一个五年重工业平均每年增长25.4%，轻工业平均每年增长速度12.8%，1958年重工业增长了103%，轻工业增长了34%，这种情况表明，1958年重工业的较大发展，不但没有减低轻工业的增长速度，而且保证了轻工业的增长比第一个五年更快。1958年农业增长25%，而轻工业增长34%。应该说，这种情况完全是合理的，正常的，并不是什么失调。再从国民收入的积累和消费分配的比例关系来看，1958年积累是增长得快些，增长了90%，积累在国民收入中的比重由1957年的24.3%提高到35.9%，但是应该看到，第一，积累的增加是建立在国民收入飞跃增长的基础上的（58年国民收入增长了36.7%），不是建立在人民生活水平降低的基础上的。1958年人民生活水平按人口平均，由1957年的103元提高到110元，即提高了6.7%，过去从来没有过提高这样快。第二，积累的增加并不是同人民生活水平无关，在积累中有很大一部分是为人民生活服务的建设和物资储存，这对于提高今后人民生活水平起着重要的作用。因此，完全可以肯定地说、1958年国民经济不相适应的情况，只是重工业内部局部的情况，国民经济中的主要的比例关系则很好。

正面的经验证明总路线正确，反面的经验也证明总路线正确。我们经济中发生某些不相适应能力的现象，不是因为别的，正是因为没有很好地执行两条腿走路的方针，如对某些农副业产品和日用工业品安排不够等，使市场有些紧张。今后几年在实际工作的安排上，要农、轻、重。首先注意发展农业，发展轻工业，归根是为了发展重工业。只要认真执行总路线和有关方针，事情一定办好，决不会办坏。

在大跃进中间出现一些局部的、暂时性的缺点，固然不好，但是我们取得了经验，使我们以得了经验，使我们性得了“虚实结合、以虚带实”“冷热结合”，主观能动性和物质技术条件结合，破除迷信和一切经过试验结合，等等，就使我们能更好地贯通执行总路线，我们今后的社会主义建设事业得到顺利的发展。

贾拓夫同志说，去年的政治挂帅、以虚带实，变成了红楼梦里的“太虚幻境”，一年来是“科学到空想”，是浪漫主义，是“2×2=5”，说去年最大的胜利就是知道了许多“失败”，说老路不能完全否定，新路不能完全肯定，说计划机关特别要注意“冷”字等等，这是完全错误的。

右倾机会主义者反对党的总路线，反对人民公社，反对大跃进，这不是偶然的。我国现在还处在由资本主义到社会主义的过渡时期。阶级和阶级斗争仍然存在。资产阶级并不甘于退出历史舞台。他们对于社会主义的胜利是抗拒的，他们一有机会就蠢动起来。右倾机会主义分子，正是反映了城乡资产陛级的要求，代表了城市资产阶级的利益，向党、向党的领导机关和党的总路线进攻。因此，反对右倾机会主义，保卫党的总路线，有着极为严重的政治意义。

三、上面已经说过，大跃进中间发生的缺点和问题，是实际工作中的问题，不是总路线本身有什么问题。经济工作中发生的一些问题，主要是国计划委员会安排不当而造成的，责任首先在我。我们缺乏大跃进的经验。旧的平衡工作，我们比较懂得，但是在大跃进中怎样搞平衡工作，我们则没有经验。因此出现了一些缺点和错误。中央和毛泽东同志曾不止一次的批评过我们的工作，纠正过我们的错误。中央和毛泽东同志曾不止一次的批评过我们的工作，纠正过我们的错误。彭德怀同志说：“计委虽有安排，但由于种种原因而难以决断”，完全是胡说八道和阴谋诡计。他不仅是在挑拔计委内部关系，而主要是对党中央和毛主席进行攻击。

从正面经验和反面经验概括起来说，计划工作应当注意下面五个问题

一·进一步贯通总路线的精神，鼓足干劲，力争上游，挖掘潜力，把计划指标订得积极先进。这就是说要把主观能动性和客观可能性结合起来，要充分发挥主观能动性来更好地认识掌握和发挥客观可能性。

二·根据一套并举的方针，用积极的综合平衡来体现有计划按比例发展的规律。并举中，首先要抓工农业并举，工业如何发展，工业如何支援农业，这是一个大问题。国民经济各个部门的薄弱环节，必须有计划地逐步赶上去。我们的国民经济要高速度的发展，在年度计划的安排上，可以根据不同情况，有的速度快一些，有的速度慢一些，不是要使走得快的停下来而是要使走得慢的赶上去。要使慢的赶上去，就需要实行大中小并举和土洋并举。

三·留有机动，发挥地方积极性。

四、留有余地，把计划放在可靠的基础上，发挥群众的积极性去超过它。

五·坚持计划工作中的群众路线，发动广大群众讨论制定计划，并且采取措施保证计划的实现。

注意上述五条，我们工作就主动了。我们是要求跃进的速度，不是回到第一五年的四平八稳的速度，不要把鼓足干劲和留有余地对立起来，这就是要肯定新路，否定老路。

## （三）

经过庐山会议，粉碎了以彭德怀同志为首的反党集团的进攻，保卫了党的总路线，保卫了党中央和毛泽东同志的领导，保卫了党的团结。这个胜利，将鼓舞全国人民的干劲，在经济方面继续跃进。（林彪同志说，这个胜利，一是在政治上避免了党的大分裂，二是在经济上避免了一次大的马鞍形。）

一、 反右倾、鼓干劲的口号是非常见效的。

8月1日    8月20日    8月31日

钢        30,583      35,218       40,279

铁        47,925      48,592       61,900

钢材      21,493      27,474       23,825

这就是说，月底比月初、钢和铁都增长了30%左右。钢材因鞍钢在检修，月末生产下降，月中比月初增长25%左右。

煤，8月上旬日产75万吨，中旬日产品质量85万吨，下旬日产90万吨。农业、运输业、商业等各个战线上也是这个情况。

各机关是气象也为之一变。

确实是气可鼓而不可泄。

今年的计划可以超额完成，预计钢可达1300万吨，煤可超过3.4亿吨。农业方面，如不再发生严重的自然灾害，也可以完成乃至超额完成比去年增产10%的任务。

今年仍然是继续跃进。

二·明年的计划还未拟出，初步估计，工业增产24%左右，农业增产10%还是有可能的，还是跃进。

明年工农业因要在继续跃进中调整比例关系，加强薄弱环节，重要指标拟留有余地。这样，一是便于群众超过，二是便于一些薄弱环节上去，三是便于1961年和1962年有较大的跃进。

只要明年在各方面安排的好，1961年和1962年的较大跃进总有可能的。

预计，第二个五年计划期内，工业可增长两倍，即平均每年增长25%，农业可增长一倍，即平均每年增长15%。而钢可以增长三倍以上，粮食可以增长一倍以上。

到1962年，工业总产值可能性超过2100亿元，农业总结值达到1100亿元左右。工业的比重约为三分之二，农业的比重约为三分之一。

三·赶英国，总理报告中公开提10年左右，是留有余地的，实际不用10年，绝大多数产品的产量有6、7年的时间就可以了。

1957年度年已超过英国水平的产品有：

英国            我国

煤     （1958年）  2.19亿吨         2.7亿吨

糖     （1957年）  66亿吨          86亿吨

棉纱   （1957年）  184.8万件        465万件

布     （1957年）  14.9亿公尺       50.5亿公尺

原木   （1957年）  26.6万立方公尺   2787亿万立方公尺

原油   （1957年）  15.6万吨         226万吨

今年和以后年分超过英国的产品有：

英国            我国

铁     （1959年）  1300-1400万吨   2000万吨

水泥   （1960年）  1250万吨        1200-1300万吨

铝     （1960年）  13万吨          12-14万台

机床   （1961年）  7万台           7万台

钢     （1962年）  2300-2500万吨   2500万吨

化肥   （1961年）  400万吨         400万吨以上

铜     （1964年）  22万吨          232万吨

机制纸 （1964年）  390万吨         400万吨

（或1966）

发电量   （1967年）  1400-1500亿度        1400-1500亿度

十二年农业发展钢要规定的要求，也可以大大提前超额完成。工业支援农业是今后的首要任务。农业机械化，四年小解决，七年中解决，十年大解决的要求，是可以达到的。

用十五年左右的时间，即到第四个五年计划末，把我国建成为一个具有现代工业、现代农业和现代科学文化学伟大的社会主义国家的任务，是可以完成的。

我们充满信心，全党更加团结，全国人民心情更加舒畅，形势很好，前途非常光明。

来源：根据一九五九年九月十九日，中央文件印发至甘肃省委办公厅，并翻印。

描述：

