id: 1ef92bbaeb
标题：湖北省公安厅关于1955年及今后三年捕逮反革命分子、刑事犯罪分子及其他犯罪分子初步计划的报告
日期：1955-2-23
是否是时间段：false
作者：
来源：湖北省公安厅编印：《九年来省委有关镇反斗争的指示及历次省公安会议文件汇编》，1958年10月。
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 湖北省公安厅关于1955年及今后三年捕逮反革命分子、刑事犯罪分子及其他犯罪分子初步计划的报告

根据罗部长4月1日的通知，全省各级公安机关在省委及各级党委的直接领导下，依靠党的基层组织，在一个多月的时间内经过清理原有材料重点调查和全面摸底，大部地区已初步掌握了各类犯罪分子的部分材料。全省共组织了公安干部2777名。省、专、市、县组织了159个重点调查组，调查了258个重点乡、44个镇、12个城市派出所、11个厂矿企业单位。5月19日至24日我们召开了武汉市，各专、市公安处、局长会议，根据已掌握的材料，作了综合研究，初步提出了一个1955年逮捕人犯计划及今后三年的大体计划，并报告省委，经过省委会议的讨论，审查同意了这一初步计划。兹报告如下：

## 一

全省自解放以来至1954年底共逮捕了各类犯罪分子198645名，（内反革命分子148208名，刑事犯罪分子50437名）占全省总人口数的7.148‰。共杀51589名，其中反革命分子51263名，刑事犯罪分子326名。共关123286名，其中反革命分子90611名，刑事犯罪分子32675名。现管35968名，其中反革命分子33459名，刑事犯罪分子2509名。连同解放至1950年10月中央双十指示以前处决、死亡反革命分子4278名，共受到杀、关、管不同打击的各类犯罪分子215121名，其中反革命分子179611名，刑事犯罪分子35510名。上述除解放至1950年10月处决、死亡者外其中：

（1）1950年10月至1951年10月，镇反第一阶段捕90838名（反革命分子82080名，刑事犯罪分子8758名）杀37546名（反革命分子37499名，刑事犯罪分子47名），关38930名（反革命分子34488名，刑事犯罪分子4442名）。

（2）1951年11月到1952年12月，镇反第二阶段捕60482名（反革命分子41754名，刑事犯罪分子18728名），杀10667名（反革命分子10516名，刑事犯罪分子151名），关43627名（反革命分子33185名，刑事犯罪分子10442名）。

（3）1953年全年（包括镇反第三阶段）捕26757名（反革命分子19313名，刑事犯罪分子7444名），杀2958名（反革命分子2911名，刑事犯罪分子47名），关23843名（反革命分子17333名，刑事犯罪分子6510名）。

（4）1954年捕20568名（反革命分子5061名，刑事犯罪分子15507名），杀418名（反革命分子337名，刑事犯罪分子81名），关16886名（反革命分子5605名，刑事犯罪分子11281名）。

至1954年底现押72975名（反革命分子51853名，刑事犯罪分子21122名），其中正在劳改的64272名（反革命分子48072名，刑事犯罪分子16900名），已经刑满释放的反革命分子据统计材料有11169名，劳改刑满留场3101名，刑事犯刑满释放未统计起来。

## 二

根据过去镇反及各种运动中所积累的原有材料和重点调查全面摸底的统计经过分析研究及部分的推算，全省约有五类敌人、刑事犯罪分子、坚持反动的阶级敌对分子和其他各类反革命社会基础共524951名，占全省总人口27789693人口的18.89‰，其中：

（1）残余五类反革命分子，镇反判定时统计原有207338名，除去从解放后至1954年底已杀掉的51263名和自杀死亡15102名，现正在关押51853名外，尚残存在社会上未受打击的有31000名，连同这次调查摸底新发现起来的4248名（占原残未受打击数的13.6％）共有35248名。此外有尚在外逃者6934名，在八方面者7975名，正在管制者25693名，已刑满释放者11169名，撤销管制6349名，以上各项合计尚残存93368名。

（2）刑事犯罪分子：初步摸底统计的材料有28696名，但大部地区摸的尚不够全面，预计实际不只此数，据91个重点乡的调查统计，各类刑事犯罪分子约占总人口数的1.59‰，如按此推算我省2449万农村人口约有各类刑事犯罪分子38939名，另据9个镇的重点调查统计约占总人口的3.7‰。全省除武汉市外若按187万城镇人口推算约有各类刑事犯罪分子6919名，再加上武汉市4921名，共计全省约有各类刑事犯罪分子50779名。

（3）阶级敌对分子约有63740名，其中有反动富农分子20346名，不法资产阶级分子2916名，不法地主分子按占总人口1.4‰，占地主阶级分子的21％统计，全省约有40478名。

（4）其他反革命社会基础共有312212名，其中：

伪军、政、警、宪分子据已初步摸底统计的材料有85138名，但据这次调查摸底56个重点乡的调查统计，约占总人口的3.7‰，九镇的调查约占总人口的10‰，如按此比例推算全省加武汉市15751名共约有伪军、政、警、宪分子125070名。

反革命分子家属据重点调查统计已杀、关、外逃、狱内自杀、死亡的反革命分子中18岁以上的直系亲属约占打击反革命数的108％，占总人口的0.5％，强，全省约有反属143000名。

另据调查摸底材料有反动会道门的中、小会首18210名。反动党团分子18815名，可资反革命利用的游民分子7117名。

（5）须研究处理的其他犯罪分子4852名。

从以上数字可以看出残余五类反革命分子及滋生繁殖反革命分子的基础还有很大的数量，自镇反运动结束以后，残余五类敌人及其他反革命分子的活动又在日渐猖狂，随着社会主义改造的前进，阶级敌对分子中坚持反动的分子的反抗破坏也日益加剧，各类刑事犯罪分子及其他坚持反动的反革命分子的破坏活动也日趋嚣张，自镇反运动结束以来，1953年发生了各类案件1677起，而1954年即为4654起，较53年上升了177％，55年第一季度又上升到1879起，较去年每季度的平均数上升了61％。从作案成员来看，53年比54年伪军、政、警、宪分子增加了4倍半，不法资产阶级及奸商增加了60％。

另外反动会道门的复辟破坏，亦十分突出，53年取缔以后，下半年又即发现了65起，其中恢复发展组织的有两起，54年则上升到152起，54年下半年较53年下半年上升16％，其中恢复发展组织的上升到17起，55年第一季度又发现了76起，较54年每季平均数上升了70％。

## 三

1955年及今后三年逐年逮捕各类犯罪分子的计划：

（1）1955年预计逮捕各类犯罪分子37000名，占全省总人口的1.314‰，占全省残余五类反革命分子、刑事犯罪分子、坚持反动立场的阶级敌对分子、各类反革命社会基础总数（以下均反总基数）的7.05％，其根据是：

第一、全省经过此次调查摸底已掌握了材料或初步掌握了材料罪该逮捕的各类犯罪分子20681名，占总基数的3.93％。其中属于有现行破坏活动者6907名，占该捕数的33.4％。属于有历史罪恶该捕者4482名，占该捕数的21.67％。有现行破坏又有历史罪恶该捕者9292名，占该捕数的44.93％，这个数字基本上已掌握了名单材料，再经深入查证补充大部可以逮捕。

第二、据初步调查在总基数中有4.63％有现行破坏嫌疑，有7.79％有历史罪恶须侦调查证者，合计占总基数的12.43％，共有65251名，预计其中14％，今年可查证清楚予以逮捕，约有9135名。

第三、在全省6934名外逃反革命分子中约有罪该逮捕现已查清地址者606名，虽尚未完全查明地址、但今年可争取捕回者714名，共计在今年可捕外逃反革命分子1320名。

第四、打击各类敌人的现行破坏活动随着斗争的日趋尖锐，社会主义改造的向前进展敌人的现行破坏也不会减弱，但是这些现行犯罪分子中必然包括一部分上述所列逮捕对象，因此除这个可能重复的数字外，预计再捕2600名各类现行犯罪分子是完全可能的。

第五、今年已过去的4个月中已逮捕了各类犯罪分子3300名。

以上各项合计37000名，是全省1955年预计逮捕各类犯罪分子的数字。

从打击敌人的重点地区和方面来看，主要是以下四个方面：

第一、残存在社会上各个角落的各类犯罪分子，仅据此次调查摸底已初步掌握材料罪该逮捕者即有19414名，从地区的重点来看主要的是城市、交通重镇，镇反尚不彻底，社会治安不稳定反革命社会基础雄厚，群众发动又差的三类乡，这当中又特别是边沿、大山区、湖边地区。据12658个乡统计全省属这样的三类乡约有1970个，占总乡数的15.56％。属于镇反比较彻底，社会治安稳定，反革命社会基础较薄弱，群众发动比较充分的一类乡有6377个，占总乡数的50.37％。属于二类即情况一般的乡有4311个，占总乡数的34.05％。

第二、385966人口的江湖水上虽然在镇反第三阶段结合水上民主改革，对残余五类敌人给了一定的打击，但部分地区尚不彻底，仅据已掌握极不完整的材料统计即有残余五类敌人514名，镇反以后水上人口又有不少变动，逃亡反革命又混入不少。据最近掌握发现的两起逃亡反革命集团即有140余人，根据我省水多湖多的特点，因此这也是一个极重要的斗争方面。

第三、工矿、企业、机关、学校内部还隐藏一批反革命分子，特别在基建，尤其是临时工。新建厂矿及合作、文教等系统，据这次调查摸底统计，全省在八个方面共有各类基数17950名（其中仅残余五类反革命分子即有7975名，阶级敌对分子442名，伪军、政、警、宪分子5820名，反动会道门中小会首113名），据此次调查查证的材料其中罪该逮捕者1207名，有历史罪恶或有现行犯罪嫌疑须侦调查证者7289名，这也是今明两年清查的一个重要方面。

第四、全省尚有6934名外逃反革命分子，其中除已初步证实逃亡海外者2293名外，有4346名是罪该归案法办的反革命分子，其中大部分是罪大恶极人人痛恨的分子，另外在我省有很多可资逃亡反革命隐藏的空隙，我们已连续发现5起逃亡反革命组织的反革命集团，另在不少边沿及外来人口聚居的地方也发现了不少内逃反革命嫌疑分子。

从目前对敌逮捕对象来看主要是残余五类反革命分子，刑事犯罪分子及坚持反动立场的伪军、政、警、宪分子和不法地主富农分子。在55年计划逮捕的37000名，除1至4月已捕及预捕之现行犯外，其中残余未受打击的五类反革命分子（外逃在内）9762名，占总逮捕数的26.4％，占其本身基数的23.14％，刑事犯罪分子4986名，占总逮捕数的13.3％，占其本身基数的9.78％，不法地主1806名，占总逮捕数的4.88％，占其本身基数的4.46％，反动富农分子2128名，占总逮捕的5.78％，占其本身基数的10.45％，不法资产阶级分子292名，占总逮捕数的0.79％，占其本身基数的10％，伪军、政、警、宪分子5600名，占总逮捕数的15.13％，占其本身基数的4.47％，反动中、小会首857名，占总逮捕数的2.31％，占其本身基数的4.7％，反革命家属593名，占总逮捕数的1.6％，占其本身基数的4.14％，其他反革命社会基础279名，占总逮捕数的0.76％占其本身基数的1.07％，其他须研究处理的犯罪分子539名，占总逮捕数1.45％，占其本身基数的11.1％。在残余五类敌人中，刑满释放分子494名，占总逮捕数的1.33％，占其本身基数的4.42％；被管制分子2619名，占总逮捕数的7.08％，占其本身基数的10.2％；撤销管制分子255名，占总逮捕数的0.69％，占其本身基数的4.02％。

（2）1956年预捕30000万名左右，占总基数的5.7％，占全省总人口的1.079‰。其主要根据是：

第一、在全省65251名有现行破坏嫌疑和有历史罪恶需调查证实者除去1955年下半年查证逮捕9135名外，则尚有56116名，其中大部分应争取尽量在明年查证清楚，在现有此类分子中争取在明年查清捕办25％，如以此推算则可捕14029名。

第二、在现有各类分子的总基数中，除去这次通过调查摸底已掌握材料可以逮捕的占3.9％，有现行破坏嫌疑和历史罪恶须侦调查证的12.43％，外逃1.3％，以及反动立场有所转变不须打击的48.37％外，尚有不够逮捕须要管制的有4.88％，坚持反动立场无悔改表现当前可不打击的28.22％。全省约有173811名，随着今后对敌斗争的日渐深入尖锐，在这些分子中还会查出一部分有历史罪恶须捕的，其中有的还会进行现行破坏，根据过去敌情的变化规律来看，预计明年在这当中至少可捕3％约捕5214名。

第三、在八个方面有现行犯罪嫌疑及历史罪恶须查证逮捕的7289名，除去55年查捕1020名外下余6269名，另外深入摸底还会新发现一批，基本上争取在56年查清预计明年可捕5000名。

第四、随着社会主义改造的进展，不法资产阶级和反动富农分子的反抗、破坏必将日趋加剧，打击美蒋特务的间谍破坏活动和打击现行破坏活动也还有一定数字，预计在这个方面56年可捕6000名。

（3）预计1957年捕19000名，1958年再捕13000名，共占反革命残余势力的6.09％，占全省总人口的1.15‰，估计57、58年再捕这个数字是完全可能的，因为经过今明两年打击后的反革命残余分子其基础仍然还有45万余，再加上随着阶级斗争的日趋尖锐复杂及我们工作日渐加强，还必然又会新生一批和新发现一批反革命分子。

以上四年预计逮捕总数为99000名，占各类反革命残余及其基础的基数的18.858％，占全省总人口数的3.562‰。

以上计划请审查批示。

描述：

