id: c0459eb9a7
标题：孟子的政治思想
日期：1962-8-3
是否是时间段：false
作者：彭殷<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1962\08\62830301AA.JPG">
来源：《学术研究》
标签：农业战线,文章
书籍：文汇报
书籍作者：

正文：
原题:《论“民氓”、“野人”、“草莽之臣”的阶级地位及孟子政治思想》

作者:彭殷<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1962\08\62830301AA.JPG">

原载:《学术研究》第4期

作者不同意李荫农的“氓”是“别国来侨居而受到优待的自由民”的解释。认为这种解释只是根据近人字义，并不符合古义；事实上“氓”和“野人”在古代有它的特定的时代内容。甲骨文中有“亡”字而无“氓”字，“亡”即是“氓”，是周族奴隶主统治下的殷族奴隶。“氓”“忙”“萌”相通，它不特是奴隶，且是生产奴隶。到战国时代，“氓”的身份仍无改变，《孟子》、《庄子》、《管子》等书中用“氓”字也用“民”字，正是注意了它的对象区别。《晏子春秋》中也把它们分得很清楚。即使在秦汉人的著作中，“氓”、“忙”、“萌”的奴隶身份，仍然保持它的本义。《史记》中“甿隶”并称，《汉书》中直称为“氓隶”。

作者还认为在野外从事农业生产的“氓”是“野人”，是农业生产奴隶。但这并不等于说战国时代的野人都是“氓”，当时在野外生产的有奴隶也有农民。至于“草莽之臣”，是后代隐士借来作“逸民”的谦称，而在孟子时代所指的实际内容，还是奴隶。孟子释《周礼》谓:“在国曰市井之臣，在野曰草莽之臣，皆谓庶人。”“庶人”正是奴隶，这在《大盂鼎》、《矢殷》有明确记载。

作者认为孟子的思想有精华有糟粕，更有自相矛盾处。孟子说的“民贵君轻”等容易使人迷惑，但从《万章上》、《尽心上》等篇章来看，孟子的基本思想是肯定“使民”、“定天下之民”为君的天职，君是奉天命来治民的，民虽然代表天意，但天意并不是改变君民的治与被治的地位。而且孟子自称“遵先王之制”，正说明孟子遵循并维护西周奴隶制，而不是维护封建制。孟子又主张“平谷禄”、“复井田”、“正经界”而反对“辟草莱”、“任土地”，也说明孟子虽然看出了奴隶主的衰亡和被统治者的力量，但并没有根据社会发展的要求提出实行封建改革的新方案，只是主张缓和对奴隶的剥削以延长这种剥削的期限。这是他提出“民贵君轻”的原因，也是他的“仁政”的实质。(诸)

描述：

