id: e81d695773
标题：中共中央关于重新处理纯属反对“四人帮”案件的通知(概要)
日期：1976-12-5
是否是时间段：false
作者：
来源：来源：根据文件翻印件打印
标签：四人帮,指示
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 中共中央关于重新处理纯属反对“四人帮”案件的通知

## 中共中央通知

各省、市、自治区党委，各大军区、省军区、野战军党委，中央和国家机关各部委党委、领导小组或党的核心小组，军委各总部、各军兵种党委：

在中央揭露王张江姚反党集团以后，有些省提出对过去纯属反对王张江姚“四人帮”的案件应予重新处理的问题。中央认为，凡纯属反对‘四人帮’的人，已拘捕的，应予释放；已立案的，应予销案；正在审查的，解除审查；已判刑的，取消刑期予以释放；给予党籍团籍处分的，应予撤销。要认真做好这部分同志的政治思想工作，鼓励他们积极参加反对王张江姚反党集团的斗争。

凡不是纯属反对“四人帮”，而有反对伟大领袖毛主席、反对党中央、反对无产阶级文化大革命或其他反革命罪行的人，绝不允许翻案。

 中 共 中 央一九七六年十二月五日（此件发至县、团级）

—————————————————————————————————————————

中共中央办公厅                                        一九七六年十二月五日发出

—————————————————————————————————————————

共印五○，○○○份。

描述：

