id: ab1a6214c0
标题：河北全省灾情和灾区群众生活问题
日期：1961-10-24
是否是时间段：false
作者：河北省委办公厅
来源：河北省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 河北全省灾情和灾区群众生活问题

河北省委办公厅

全省今年秋季受灾面积，经省生活办公室与省级有关部门最近核定为3737万亩（水灾1278万亩，旱灾1457．8万亩，风雹灾663万亩，虫灾308．2万亩）。减产三成以上的成灾面积2328万亩（水灾985万亩，旱灾784万亩，风雹灾408万亩，虫灾151万亩）。其中减产三至五成的962．2万亩，减产五至九成为670．3万亩，减产九成以上的695．5万亩。各地区成灾面积大致是：沧州623万亩，张家口840万亩，保定245万亩，承德142万亩，唐山123万亩，天津121万亩，邢台114万亩，邯郸70万亩，石家庄50万亩。但各地区原报受灾面积为4051万亩，成灾面积为2464万亩，比省生活办公室核定的数字略高一些，现在和各地尚在进一步核实。

全省受灾县市共113个。其中成灾面积占耕地70％以上的特重灾县，有庆云、盐山、宁津、南皮、商都五县；成灾面积占耕地50——70％的重灾县有沧县、青县、吴桥、康保、沧州市等五个县（市）；成灾面积占30——50％的轻灾县有21个县，其余82县（市）减产在30％以下。

今年灾情的特点，是地区集中，毁灭性大。全省涝灾985万亩沧州专区占600万亩，而且一涝再涝，全专16个县、市除任丘一县外，十五个县、市都受了灾。全省旱灾成灾784万亩，张家口占了627万亩。

当前灾区在人民生活上存在以下几个问题：

一、吃的问题。灾区一般口粮水平每人每天平均五两。没有瓜、菜、代是过不去的。但是一些受灾严重的地区，瓜菜代也很困难。沧州专区就要求省给调入代食品一亿斤。

二、穿的问题。据全省九个专区统计，共有278万人缺棉衣、棉被。其中仅张、沧、承三个专区就有l07万人缺衣、被122万件。中央拨给我省救灾用布90万公尺，絮棉50万斤，估棉10吨，棉毯一万条。省外贸局存97吨估棉计划拿出支援灾区。商业厅计划拿一部分衣服、棉毯、绒衣等搞对流贸易。通过以上办法，再加上下半年发的布票，在这三个专区约计能解决50余万件，还差一半多。

三、住房。全省因灾倒房80万间，其中沧州地区倒72万间已经修盖9万间，今冬明春可再修24万间。现在全专区还有1593户、4553人住窝铺，不能过冬。最近雨后又倒房58900多间，住窝铺的人又有增多。

四、病情严重。庆云县西朗务村888人，患病的548人，患病率61．8％，类似这样的村庄，据南皮、黄骅、青县、景县等十一个县统计有61个。盐山县618个生产大队，患病率在30％以上的110个队，占总队数的17．79％。据九月底统计，吴桥、南皮、庆云、盐山、宁津、黄骅、故城、景县、河间等县统计，月死亡率都超过0．9％。因浮肿、小儿营养不良死亡的，五月份全专死亡401名，六月份682名，七月份839名，八月份1184名，九月份2054名，十月半个月死亡1414名。占全省浮肿、小儿营养不良死亡总数的67．2％。

五、运输困难。沧州专区每月运输任务20万吨，但现有的运输力量只能解决8万吨，发动群众搞运输，运价问题，补助粮问题又解决不了。

 河北省委办公厅一九六一年十月二十四日

描述：

