id: 6a84b1cfd6
标题：我们最最敬爱的伟大领袖毛主席，您是我们心中不落的红太阳，我们永远忠于您，忠于毛泽东思想，在您英明领导下，夺取文化革命和工农业生产双胜利
日期：1966-9-19
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,农业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669j040101.JPG">

<FONT class=imgsm>我们最最敬爱的伟大领袖毛主席，您是我们心中不落的红太阳，我们永远忠于您，忠于毛泽东思想，在您英明领导下，夺取文化革命和工农业生产双胜利。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669j040102.JPG">

<FONT class=imgsm>伟大领袖毛主席，我们心中最红的太阳!我们从五湖四海，来到您的身旁。我们永远听您的话，以工农兵为榜样；坚决按十六条办事，做敢于革命、善于革命的闯将。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669j040103.JPG">

<FONT class=imgsm>毛泽东主席和应邀来我国进行友好访问的澳大利亚(马克思列宁主义者)共产党主席爱·弗·希尔同志及夫人乔·希尔在天安门城楼上。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669j040104.JPG">

<FONT class=imgsm>毛主席啊，今天，我们从五湖四海来到了您的身边，我们感到无比激动，无比幸福。我们要永远读您的书，听您的话，照您的指示办事，跟您闹一辈子革命!《人民日报》记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\669j040105.JPG">

<FONT class=imgsm>九月十五日，天安门广场上，一片红旗的海洋，欢腾的海洋。来自全国各地和首都的百万革命师生，在这里受到了伟大领袖毛主席的接见。他们满怀革命激情，决心沿着毛主席指引的文化大革命的方向，和工农兵群众团结起来，夺取无产阶级文化大革命的伟大胜利。</FONT>

描述：

