id: d2ef2a6189
标题：计量单位和货币名称表
日期：
是否是时间段：false
作者：
来源：
标签：文章
书籍：资本论 第三卷（下）（人民出版社1975年版）
书籍作者：马克思，人民出版社1975年版

正文：
计量单位和货币名称表

重量1吨（Ton英国）

1016.050公斤1磅(Pound)

453.592克

-16益斯1盗斯(Ounce)

28.349克

长度1哩（Mile）

=5280吹

1609.329米1呗（Foot)

=12时

30.480厘米1时（Inch）

2.540厘米1码(Elle普鲁士)

66.690厘米

积

面1英亩（Acre)

4046.700平方米1公顷（Hektare)

10 000.000平方米

=100公亩1平方时（Quadratzoll)

6.452平方厘米容

量

约291.000升1夸特（Quarter英国）

8蒲式耳

=8加仑1蒲式耳（Bushel）

36.349升1瑟提埃（Setier法国量谷物的旧容器）

156.000升1莫提（Modius古罗马容器）

8.750升

约54.900升1舍费耳（Scheffel)

28.300升1立方呗（KubikfuB)

货币1榜（英国金币）

20先令1先令（英国银币）

12便士

=4法寻I便士（英国铜币）

=4便士[法寻（英国铜币）

=21先令1基尼(英国金币)

=1榜1索维林(英国金币)

=100生丁1法郎(法国铸币)古尔登(德国和荷兰金币）佛罗伦（佛罗伦萨金币）阿斯(古罗马铜币)杜卡特(欧洲金币，起源于意大利)策欣(威尼斯金币)

描述：

