id: b08ba2f7ea
标题：目录给叶剑英、刘鼎的信212
日期：1936-10-22
是否是时间段：false
作者：毛泽东
来源：
标签：叶剑英,毛泽东,彭德怀,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
给叶剑英、刘鼎的信

·212（1936年10月22日）致彭德怀电···

·216（1936年10月22日）给彭雪枫的信···

217（1936年10月22日）给刘少奇的信.··

·218（1936年10月22日）关于对阎锡山的态度致叶剑英、刘鼎电.

·219（1936年10月23日）同意彭德怀宁夏战役计划·.·

..·220（1936年10月24日）击破南面之敌的部署，

222（1936年10月25日）给傅作义的信.··.

·224（1936年10月25日）致彭德怀电.···

·226（1936年10月26日）致蒋介石及国民革命军西北各将领书

227（1936年10月26日）致彭德怀等电.··

...·231（1936年10月28日）致朱德等电.·.

.·232（1936年10月28日）对胡宗南部作战的部署

·233（1936年10月29日）

描述：

