id: 3cd530ca53
标题：清平乐·六盘山世
日期：1935-10-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第7卷(2)
书籍作者：张迪杰

正文：
清平乐·六盘山！

（1935年10月）天高云淡，望断南飞雁。不到长城口非好汉，屈指行程二万。六盘山上高峰，红旗漫卷西风。今日长缨在手，

何时缚住苍龙？

[1]六盘山，在宁夏回族自治区南部固原县西南，是六盘山山脉的主峰，险窄的山路要盘旋多重才能到达峰顶。毛泽东在1935年9月中旬率领中央红军进入甘肃省南部，10月上旬，突破敌人的封锁线，打垮了敌人的骑兵部队，胜利地越过六盘山。

[2]长城，借指长征的目的地。

[3]红旗，首次发表时原作“头”，1963年版《毛主席诗词》改为“红旗”。

[4]今日长缨在手，何时缚住苍龙？化用南宋刘克庄《贺新郎》词：“问长缨何时入手，缚将戎主？”苍龙，是一种凶神恶煞。《后汉书·张纯传》注：

毛泽东自注：“苍龙：蒋介石，不是日本人。因为当前全副精神要对付的是蒋不是日。”

大心北

梦岛毛泽东手书《清平乐·六盘山》。《六盘山》（诗意画）方雪雁望南长雁上家毛年门《天高云淡》（诗意画）

描述：

