id: 7c2e0fe7a0
标题：配合全军和武警部队开展深入学习实践科学发展观活动大力培育当代革命军人核心价值观解放军出版社隆重推出二百余种优秀通俗读物和红色经典图书
日期：2009-3-19
是否是时间段：false
作者：
来源：
标签：邓小平,杨成武,粟裕,毛泽东,刘少奇,许世友,聂荣臻,徐向前,宋任穷,朱德,叶飞,彭德怀,西藏文革,朝鲜战争,文艺战线,文章
书籍：解放军报
书籍作者：

正文：
优秀通俗读物

《中国特色社会主义理论体系概论》定价：32元军队理论专家成体系、多层次、多视角阐释中国特色社会主义理论。

《高举中国特色社会主义伟大旗帜》定价：22元军队理论专家系统、通俗阐释中国特色社会主义理论发展历程和完整体系。

《当代革命军人核心价值观党课教案》定价：22元全军评选和总政组织部推荐的优秀党委书记党课教案，准确生动阐释科学发展观和当代革命军人核心价值观，具有很强的思想性针对性趣味性。

《当代革命军人核心价值观100题》定价：15元生动准确解答基层官兵培育当代革命军人核心价值观遇到的理论和现实问题。

《科学发展观的哲学底蕴》定价：26元从哲学视角深刻阐述科学发展观。

《科学发展观进军营漫话》定价：12元将简洁明快的文字和生动有趣的漫画相结合，用科学发展观的观点解答基层官兵遇到的各类问题。

《树立和落实科学发展观名词解释》定价：12元理论专家通俗解读深入学习科学发展观过程中遇到的200余个名词概念。

《提高贯彻落实科学发展观能力专题研究》定价：28元系统阐述军队领导干部如何提高贯彻落实科学发展观能力问题。

《一个重大的时代课题——论新世纪新阶段共产党员的修养》定价：36元充分发掘刘少奇《论共产党员的修养》的理论财富，系统阐述新世纪新阶段共产党员修养的新原则、新内涵、新方法。

《世纪风云昭示：听党指挥无往不胜》定价：38元深刻剖析党史军史十个重要的历史转折点，科学验证党对军队绝对领导的历史必然性。

《毛泽东军事思想研究》丛书（共五部）《毛泽东军事思想原理》43元；《毛泽东思想发展史》45元；《毛泽东军事辩证法论纲》27元；《毛泽东建军思想概论》28元；《毛泽东战争指导艺术》25元。

《毛泽东军事谋略论》定价：29元评介毛泽东在军事艺术上的卓越才能。

《毛泽东大战略》定价：45元全面客观阐述毛泽东战略思想。

《邓小平大战略》定价：35元全面客观阐述邓小平战略思想。

《红旗与金徽》丛书（共四部）：

《党旗党徽党费的故事》18元；《国旗国徽国歌的故事》18元；《军旗军徽军歌的故事》16元；《团旗团徽团歌的故事》16元。

《守望精神高地——漫谈机关干部修养》定价：36元阐述良好的思想、道德、作风和工作修养，是各级领导干部追求的精神高地。

时代英模系列

《雷锋的故事》定价：15元伟大的战士雷锋全心全意为人民服务的故事。

《雷锋日记选》定价：11元伟大的战士雷锋生前日记选编。

《我们的雷锋》定价：33元生动讲述旧社会的苦孩子雷锋成长为共产主义战士的真实历程。

《绝对士兵——当代青年楷模向南林》（长篇报告文学）定价：29元生动讲述学习实践科学发展观的标兵、优秀青年军人向南林的生动事迹。

辉煌军史亲历记系列

《强军之路——亲历中国军队重大改革》（第一卷）定价：28元我军最高统帅部成员集体创作，生动反映改革开放以来国防和军队建设重大决策、重大事件和重要工作。

《星火燎原·未刊稿》（全十册）定价：380元六百余位亲历革命战争的开国将士五十年前撰写的巨著，生动展示胡锦涛主席高度概括的人民军队听党指挥、服务人民、英勇善战的优良传统。

《光荣记忆──中国人民解放军征程亲历记》丛书（全六卷）《巨澜奔腾》（从建军起至抗日战争前夕的历史）42元；《中流砥柱》（抗日战争时期的历史）42元；《天翻地覆》（解放战争时期的征战历程）45元；《钢铁长城》（从建国初期至20世纪50年代的历史）42元；《风雨兼程》（从20世纪50年代末到“文化大革命”结束前的历史）32元；《精兵之路》（从粉碎“四人帮”以来至今的历程）45元。

领袖传记和纪实系列

《共和国领袖自述》丛书：

《毛泽东自传》15元；《周恩来自述》22元《朱德自述》26元；《刘少奇自述》22元；《邓小平自述》22元；《彭德怀自述》23元。

《毛泽东与抗美援朝战争》（纪实修订版）定价：45元著名学者研究毛泽东与抗美援朝的全新力作。

《毛泽东和他的战友们》（纪实）定价：25元本书的几十个故事，记录了毛泽东和他的战友们在几十年岁月中不同的生活侧面，旨在求实探源，钩沉出鲜为人知的历史珍闻，帮助后人认识和理解中国革命史。

《激扬文字——告诉你一个诗人毛泽东》（纪实）定价：35元表现了毛泽东运用诗词抒发献身革命的崇高品格。

《邓小平轶事》定价：32元是领袖也是凡人。看体操比赛就爱给运动员打分。

《邓小平十次历险纪实》定价：16元在汝河，枪弹打在邓小平头顶一寸处。“幸亏自己个子矮，又躲过一劫”。

《回忆军事家邓小平》定价：36元解放军高级将领宋任穷、刘华清、向守志等回忆军事家邓小平。

《邓小平八次南巡纪实》定价：28元中国特色社会主义理论形成过程的形象展现。2002上海我最喜爱的20本书。

高级将领传记和纪实系列

《中国人民解放军将帅名录》（平装共三卷）定价：111元少将以上开国将军的名录和简要生平。

《中国人民解放军高级将领传》（1～12卷）定价：364元我党我军历史上第一部全面记述入传军事家和高级将领生平业绩的大型传记丛书。

《中国人民解放军高级将领回忆录》丛书：

《徐向前回忆录》56元；《聂荣臻回忆录》60元；《粟裕回忆录》46元；《王新亭回忆录》36元；《叶飞回忆录》46元；《吕正操回忆录》46元；《许世友回忆录》26元；《杨成武回忆录》80元；《宋任穷回忆录》50元；《张宗逊回忆录》49元；《陈再道回忆录》62元；《陈锡联回忆录》35元；《洪学智回忆录》56元；《杜平回忆录》46元；《郑维山回忆录》28元；《刘华清回忆录》62元；《张震回忆录》99元。

《中国人民解放军元帅传记》丛书（共九卷）：

这是一套多年畅销不衰的元帅传记。《朱德元帅》38元；《彭德怀元帅》33元；《刘伯承元帅》37元；《贺龙元帅》38元；《陈毅元帅》36元；《罗荣桓元帅》33元；《徐向前元帅》34元；《聂荣臻元帅》36元；《叶剑英元帅》34元。

《中国人民解放军大将传记》丛书（共十卷）：

《粟裕大将》26元；《徐海东大将》23元；《黄克诚大将》18元；《陈赓大将》22元；《谭政大将》20元；《肖劲光大将》21元；《张云逸大将》23元；《罗瑞卿大将》23元；《王树声大将》21元；《许光达大将》23元。

《百战将星》丛书（纪实文学，共十六部）：

《叶飞上将》20元；《刘亚楼上将》20元；《许世友上将》21元；《杨勇上将》23元；《杨成武上将》23元；《秦基伟上将》22元；《王必成中将》27元；《王近山中将》20元；《韦杰中将》22元；《皮定均中将》22元；《张贤约中将》26元；《周希汉中将》21元；《邓岳少将》25元；《肖永银少将》22元；《吴忠少将》23元；《吴效闵少将》32元。

《一代名将许世友》（纪实）定价：26元许世友将军传奇人生的最全面和精彩的记叙。

《将军级农民——甘祖昌传》（文学传记）定价：15元讲述甘祖昌在革命战争年代出生入死，被授予少将军衔后毅然解甲归田当农民传奇故事。

《开国将军轶事》（纪实）定价：53元200余开国将领语言诙谐地陈述亲历奇绝传奇的细节。

《碧海之韵：海军将领轶事》（纪实）定价：29元人民海军高级将领的革命战斗故事和逸闻趣事。

革命战争纪实系列

《伟大的长征》系列丛书：

《红军长征记》（1937年丁玲主编）29元；《谁最早口述长征》39元；《开国将帅在长征路上的故事》29.8元；《大会师——红军三大主力会师前后》20元；《我的长征——寻访健在老红军》（上下册）45元；《三十七孔窑洞与红色中国》27元；《南昌起义之后》23元；《毛泽东的神来之笔——记中央红军四渡赤水之战》29.8元；《追寻——一个红军后代的长征故事》20元。

《外国人笔下的红色中国》丛书：

《前西行漫记》26元；《西行漫记》27元；《续西行漫记》25元；《北行漫记》19元；《长征——前所未闻的故事》22元。

《中国人民解放军征战纪实》丛书（共二十三种）：

《秋收起义纪实》26元；《广州起义纪实》16元；《南昌起义纪实》23元；《红一方面军征战纪实》（上下）39元；《红二方面军征战纪实》（上下）40元；《红四方面军征战纪实》（上下）49元；《陕北红军征战纪实》19元；《南方游击队征战纪实》23元；《新四军征战纪实》（上下）41元；《八路军一一五师征战纪实》23元；《八路军一二零师征战纪实》21元；《八路军一二九师征战纪实》21元；《延安红色大本营纪实》26元；《东北抗联征战纪实》28元；《牺盟会及新军征战纪实》22元；《粤、海军民抗战纪实》23元；《第一野战军征战纪实》40元；《第二野战军征战纪实》37元；《第三野战军征战纪实》31元；《第四野战军征战纪实》33元；《华北野战军征战纪实》28元；《海军征战纪实》23元；《空军征战纪实》20元。

《中国人民解放军野战部队征战纪实》丛书（共二十二卷）：

《第一军征战纪实》21元；《第十二军征战纪实》22元；《第十六军征战纪实》29元；《第十九军征战纪实》26元；《第二十军征战纪实》28元；《第二十一军征战纪实》26元；《第二十二军征战纪实》29元；《第二十三军征战纪实》26元；《第二十四军征战纪实》26元；《第二十五军征战纪实》27元；《第二十六军征战纪实》32元；《第二十七军征战纪实》26元；《第二十八军征战纪实》29元；《第二十九军征战纪实》30元；《第三十一军征战纪实》27元；《第三十八军征战纪实》29元；《第三十九军征战纪实》26元；《第四十军征战纪实》26元；《第四十七军征战纪实》26元；《第五十军征战纪实》21元；《第六十军征战纪实》20元；《第六十四军征战纪实》28元。

《瓦解敌军纪实》丛书（共五部）：

生动再现我党我军隐蔽战线危险、复杂、曲折的瓦解敌军工作，深入揭示了中国共产党人的胆略、智慧和胸怀。《红色高参》28元；《卧底将军》36元；《策反英雄》35元；《特殊任务》37元；《秘密使命》31元。

《新中国剿匪纪实》丛书（共六部）：

丛书把全国剿匪战役分六个区域来记述，生动传神。分别是《东北大剿匪纪实》41元；《华北大剿匪纪实》38元；《西北大剿匪纪实》41元；《华东大剿匪纪实》43元；《中南大剿匪纪实》47元；《西南大剿匪纪实》35元。

《参谋长战争回忆》丛书（共三卷）：

作者杨迪是身经百战的作战高参、参谋长，他的回忆录披露了诸多作战细节。《抗日战争在总参谋部》29元；《在志愿军司令部的岁月里》34元；《创造渡海作战的奇迹》25元。

《我的见证》（口述历史）定价：49元200位抗日英雄和亲历者的口述历史，再现抗日战争的历史细节。

《军魂》（纪实）定价：29元第一部权威完整记叙古田会议历史的纪实文学。

《中国女子大学风云录》（纪实）定价：26元“延安女性档案”首次全景公开，讲述战争岁月中近百位传奇女子的非凡经历。

《中国人民解放军历史上的70个军》（纪实）定价：32元简述中国人民解放军70个军的发展沿革，主要战斗经历，主要领导及战斗英模。

《狙击手》（纪实）定价：20元人间奇迹！！一个不曾接受过任何正规技术、战术训练的新兵蛋子，成长为志愿军中冷枪射杀最高纪录的狙击英雄。张桃芳——名副其实的世界狙击之王的真实故事。

《阅读父亲》（纪实）定价：20元子女深情讲述了父亲的故事，他是朝鲜战争中我军牺牲的职务最高的指挥员。

《解放海南岛》（纪实）定价：20元表现了我军将士以大无畏的革命精神，跨海作战的顽强精神。

《中国人民解放军革命战争英雄传》丛书：

《红军英雄传》38元；《中国共产党抗日英雄传》35元；《解放战争英雄传》35元。

《中国新军队》定价：14元20世纪30年代红军将领滕代远亲笔撰写，首次向全世界介绍中国共产党领导的红军英勇斗争的专著。

《抗战中的红色根据地》定价：23元国际共产主义战士林迈可向全世界介绍中国共产党领导中国人民英勇抗战的伟大斗争。

红色战争经典长篇小说系列

《苦菜花》定价：28元冯德英的“三花”之一。抗日战争时期胶东儿女可歌可泣的斗争故事。刻画了一个中国母亲的伟大形象。

《迎春花》定价：29元冯德英的“三花”之一。表现了战争年代胶东人民与民族仇敌殊死搏斗。

《山菊花》定价：49元冯德英的“三花”之一。战争年代的英雄传奇。

《敌后武工队》定价：26元讲述敌后武工队与日本鬼子战斗的惊险故事。

《铁道游击队》定价：27元讲述铁道游击队与日本鬼子作战的英勇故事。

《红日》定价：26元第一部宏大叙事描写解放战争的长篇小说，再现孟良崮战役的辉煌。

《历史的天空》定价：28元茅盾文学奖作品，英雄梁大牙在战争年代从士兵到将军的故事。

《亮剑》定价：26元战火锻造出来的铮铮铁骨，血与火中产生的独特英雄。

《走出硝烟的女神》（小说）定价：32元革命女性的爱情史诗，演绎的是理想、信念、荣誉与牺牲的人生命题。（获“五个一工程奖”）

《百草山》（小说）定价：24元一个军人与两个女人的爱恨悲欢；一个父亲对前妻儿女忍气吞声的复杂情感；一对孪生姐弟的命运选择；一对叔嫂情缘的生死纠缠……本书获全国“五个一工程奖”。

《狼毒花》（小说）定价：18元《亮剑》升级版，英雄战士常发骁勇不羁冲锋陷阵的战斗故事。

《红刃》（小说）定价：40元这是一部描写当年中央苏区红军同打入内部的白军间谍的故事。

《红翻天》（小说）定价：50元这是一部描写当年中央苏区几个女红军成长经历的长篇小说。入选中宣部100本原创工程。

《远去的战地浪漫》（小说）定价：25元一对军人自解放战争、抗美援朝直至改革开放的战争与爱情，其中一些生动的情节、细节，是非亲身经历而无法体验到的。

《腹地》定价：30元一部激动人心的抗战小说，一部新英雄传奇。

《天阵》（小说）定价：27元描写人民空军初创历程、与敌特展开惊心动魄较量的长篇小说。

《寂静的鸭绿江》（小说）定价：30元鸭绿江流域人民在共产党领导下艰难走向新生活的优秀长篇小说。

《拉锯地带》（小说）定价：32元豫西人民在共产党领导下摆脱土匪、日寇、国军等势力揉搓的军事长篇小说。

《铁血远征》（小说）定价：39元讲述中国抗战史上最辉煌的篇章之一——中国远征军赴缅与日军浴血作战的故事。

《影子战士》定价：29元这是一本与《暗算》PK的特情小说。

当代军事题材

长篇小说精品系列《突出重围》定价：29元全景式反映当代中国军队和军人英勇善战的激越之作。

《穿越死亡》（小说）定价：24.6元军人的含义有时是：置之死地方显英雄本色！出色的长篇战争心理小说。

《惊蛰》（小说）定价：36元直接描写空军航空兵部队生活的当代军事长篇小说。本书荣获全国“五个一工程奖”和中国人民解放军文艺奖。

《寻找苏曼》定价：16元唐山大地震中被救活的女军医沈若静博士拯救苏曼身心的长篇小说。

《石破天惊》（小说）定价：26元神秘的导弹工程兵生活，惊心动魄的谍战追踪。

《中国近卫军》（小说）定价：32元以武警部队生活为素材的当代军事长篇小说，本书入围第七届茅盾文学奖，荣获全国“五个一工程奖”和解放军文艺新作品一等奖。

《超越攻击》（小说）定价：38元中国军人参加俄罗斯军事演习时，一支英雄部队的特殊经历。

《戎装女人》（小说）定价：36元反映当代女军人成长经历的当代军事长篇小说。本书入围第七届茅盾文学奖，荣获解放军文艺新作品一等奖。

《士兵志》（小说）定价：16元一部士兵成长和自我审视的心灵史。

《团政委》（小说）定价：33元这是一本比较少见的以“政工干部”为主人公的作品，赞扬了政工干部“调和诸药共为力而不争”的“甘草”精神。

《红菩提》（小说）定价：30元成长于改革开放年代的新型共和国男女青年军官，用赤诚之心，火热之情，创造着辉煌的荣誉。

《向天倾诉》（小说）定价：25元描摹卫星发射基地的隐秘生活，呈现中国航天人的特殊情感。

《火蓝刀锋》（小说）定价：35元全景凸现海军蛙人侦察兵作战生涯，在神秘而惊险的文字中书写新一代军人的生命、热血和忠诚。

《旗舰》（小说）定价：38元通过一名携笔从戎的地方大学生矢志不移、坚守理想，书写当代军人的忠诚和真爱，展示我海军“亮舰海疆，强我海防”的英雄气概。

《幸福打在头上》（小说）定价：20元叙述了大龄青年军官一波三折、跌荡起伏的爱情长篇小说，表现了新世纪青年军官崇高而美好的爱情观。

《军心如铁》（小说）定价：28元用生动、幽默而又风趣的文笔，讲述了四个满腔热血而又性格迥异的青年学生如何一步步成长为当代中国优秀军人的曲折历程。

西藏边防军人奉献精神系列

《我在天堂等你》定价：28元小说讲述了五十年前父母进藏的真实故事，解开了萦绕在六个子女心中的身世之谜。本书荣获“五个一工程奖”、中国人民解放军文艺奖。

《一路格桑花》（小说）定价：18元四个女人的目光，折射出高原军人纯净、美丽的心灵世界……

《遥远的天堂》（长篇随笔）定价：30元著名军旅女作家裘山山继《我在天堂等你》之后又一力作。本书荣获鲁迅文学奖。

《用胸膛行走西藏》（报告文学）定价：21元胸怀使命的牺牲与风险，耸立起高原军人精神的丰碑。（获“鲁迅文学奖”）

《天路行军——1951·千名女兵徒步进藏纪实》定价：30元爬雪山，涉冰河，团结藏族同胞，千余名花季女兵进军西藏的故事。

《藏地兵书》（随笔）定价：26元比小说更精彩比传说更感人的当代军人在青藏高原的战斗生活。

《世界屋脊之书》（散文）定价：24元关于青藏高原自然、历史与文化的既大气又精妙的长篇随笔，表现了驻守在那里的边防官兵献身使命的核心价值观。

保卫和建设新中国纪实系列

《飞过天安门——寻访新中国开国大典受阅飞行员》（纪实）定价：28元本书是第一本详细介绍新中国开国大典受阅飞行全过程的图书，作者亲自访问了所有健在的受阅飞行人员或遗属、战友，记述了当时他们的真情实感，并配有100多幅历史照片。

《飞歼空中敌——寻访空军飞行员战斗英雄》（纪实）定价：30元本书作者历时近两年时间，采访了中央军委与空军授予的33位战斗英雄，详细记述了他们为共和国立下卓越功勋的英雄事迹，以及他们成长、生活的其他经历。读来令人肃然起敬。

《飞向新中国——建国前后国民党飞行员驾机起义纪实》（纪实）定价：24元在中华人民共和国建国前后，国民党空军飞行员先后有40多架、100多人次驾机起义。作者寻访了其中30位驾机起义的人员，详述起义过程，介绍起义后的经历。本书充分反映了中国共产党巨大的感召力与历史的功勋。

《深蓝色的航迹——新中国海军舰艇历次远航出访纪实》定价：28元记录了我海军与世界各国海军交往的故事。

《芬芳满天——共和国女飞行员成长录》定价：39元记述了从共和国第一批到第八批女飞行员的成长历程。

《授衔故事》定价：38元本书由139位不同经历的军官撰文口述，职务从1955年的中将、1988年的上将到普通尉官，其中包括两个时期的将军共85人。

《胡志明小道上的701天》（纪实）定价：22元尘封40年的中国军事记者越南战场战斗见闻。

《中国地空导弹部队作战实录》（纪实）定价：58元全面介绍1959—1969年我军地空导弹部队机动作战，击落数架美蒋高空侦察机的事迹，原汁原味，惊心动魄的史实披露。

《华北大演习》（纪实）定价：23元最权威完整记叙中国最大军事演习的台前幕后和演习全景。

《空中梯队——建国50周年跨世纪大阅兵》（纪实）定价：28元书中记载了国庆阅兵和其背后的故事，记载了参阅官兵的钢铁意志和赤胆忠心。

《香港驻军十年》（报告文学）定价：26元首部反映中国人民解放军进驻香港十年间活动VS生活细节的全景式长篇报告文学。

《军旅家书》（纪实）定价：28元从革命领袖到普通一兵，从战争年代到和平时期，本书是迄今惟一一部专题出版的军旅书信集。

《卡德尔日记》定价：18元全国双拥模范卡德尔·巴克坚持40年写的“解放军爱民日记”。

《零距离接触中国军队》（报告文学）定价：62元从“小米加步枪”到高科技之师的历程，演绎了人民军队忠于党的铁血豪情。

非战争军事行动纪实系列

《小汤山日记》定价：22元国家图书奖作品。解放军小汤山医院全体医护人员写的日记。

《惊天动地战汶川》定价：39元人民解放军、武警部队在汶川全力抗震救灾的感人事迹。

《真情倾诉——全军抗震救灾散文选》定价：39元一部从不同角度反映抗震救灾生活的散文集。是一部可读性很强、有保存价值的人类抗击灾难的情感记录。

《最高使命》（报告文学）定价：85元突如其来的汶川特大地震，成都警备区视抢救人民的生命财产为最高使命，他们以第一时间、第一速度，赶赴第一现场，全力展开施救，用热血和忠诚写下了这部抗震救灾一线报告。

《大国不屈》（纪实）定价：27元一部记录汶川大地震的真实报告，一部打量和思考生命意义的心灵独白。

《我们这样嚼石咬铁》定价：25元我军工程机械部队在汶川地震抗震救灾中的奇特行动的口述实录。

说明：以上图书既可单册购买，亦可成套购买，全军和武警部队单位和个人一律85折，团购量大再优惠，外埠免收邮寄费。此外，我社出版的其他中外军事学术、军事历史、纪实、军事文学、人物传记、军事应用类图书3000余种，欢迎来函（电）索取图书目录选购。

描述：

