id: 3e74feb1b7
标题：河南农村土改前后各阶层土地关系的几个调查
日期：1950-6-7
是否是时间段：false
作者：
来源：1950年6月7日新华通讯社编《内部参考》。
标签：文章
书籍：中国五十年代初中期的政治运动数据库
书籍作者：宋永毅

正文：
# 河南农村土改前后各阶层土地关系的几个调查

(本社讯)特派记者穆青报道：河南农村土改前后各阶层土地关系变化。

## 土改前调查



   村 名 项  别 阶  级 户 数 人 口 人分 口 百比 总 地 亩 数 每平 人均 数 地 亩 % 总 产 量 每平 人均 数 产 量 %   襄城县茨篝区灵树村 地主 7 17 1．15％ 303．15 17．8 9．2％ 53766 3162 8．94％   富农 11 87 5．9％ 288．52 3．3 8．81％ 46163 230 7．67％   中农 138 590 40．2％ 1648．23 2．8 50．3％ 306747 520 51％   贫农 208 772 52．6％ 1033．51 1．34 31．5％ 192623 594 32％   总计 264 1466 - 3273．41 - - 601329 - -   宝官 丰营 一村 区 孙 地主 13 77 5．2％ 679．5 9 16．5％ - - -   富农 15 92 6．2％ 454．8 4．9 11．1％ - - -   中农 125 678 45％ 2252．7 3．3 54．8％ - - -   贫农 153 630 42％ 718．8 1．1 17．5％ - - -   总计 306 1477 - 4105．8 - - - - -   洛 阳 塚 头 村 地主 7 74 - 789．05 10．66 - - - -   富农 5 60 - 227．50 3．79 - - - -   中农 52 259 - 922．90 3．56 - - - -   贫农 188 933 - 1376．10 1．47 - - - -   总计 252 1326 - 3315．55 - - - - -   

## 土改后调查



   村 名 项  别 阶  级 户 数 人 口 人 口 ％ 总 地 亩 数 每平 人均 数 地 亩 % 总 产 量 每平 人均 数 产 量 %   襄 城 灵 树 村 地主 7 17 1．15％ 34 2 0．86％ 6613 389 0．91％   富农 11 87 5．9％ 196．9 2．28 5．2％ 36989 425 5．1％   中农 138 590 40．2％ 1759．24 2．98 44．7％ 327419 555 45．3％   贫农 208 772 52．6％ 1937．74 2．51 49．3％ 353084 457 47．7％   总计 364 1466 - 3927．88 - - 724054 - -   宝村 丰 孙 官 营 地主 14 79 5．2％ 189 1．7 - 27400 347 4．3％   富农 16 100 6．5％ 238 2．3 - 35650 356 5．6％   中农 108 665 46％ - - - 327100 477 51．5％   贫农 170 654 43％ 1573 2．4 - 243800 372 38．4％   总计 308 1518 - - - - 633950 - -   洛 阳 太 平 村 地主 - - - - 2．46 - - 400 -   富农 - - - - 2．46 - - 400 -   中农 - - - - 3．75 - - 555 -   贫农 - - - - 2．62 - - 413 -   总计 - - - - - - - - -   

从上列表格中看襄城灵树村土地变化很大，但土改后地主富农和贫农所得的土地数量和产量都有差别，惟差别不太大。这是河南土改中比较典型的一个村，一般都是地主少于贫农，富农少于中农，并没有完全按政策留地，这就是干部左倾残余的反映。土改后该村总地亩数及总产量都有增加，那是因为外村调剂了七百六十四亩地的缘故。

宝丰孙官营村前后两表中各阶层人口地亩都有变动，主要是经过反霸减租及土改，阶级又重新划过，地亩的增加也是由于外村调剂来的。

另外，洛阳塚头村是未土改区，其土地占有情形可作为河南的代表。宝丰太平村是已土改后的，它所分配的情形，基本上很符合两头平的原则。数量产量都差不多(绝对平是做不到的)，但有一个问题，就是把地富当作一个阶级，没有加以分别，这是一个错误。

灵树村和孙官营村表中，中农也增加了土地和产量，主要是由于佃中农分得了土地的关系。

以上是对上表的几点说明，下面再举几个个人的调查。



   姓 名 成份 人口 原有地 每人平均 产量 每人平均 现有地 每人平均 现有产量 每人平均   焦振山 地主 4 183 48.25 26458 6869 8.8 2.2 670 142.5   李保定 地主 3 24 48 2880 960 10 3.33 1257 417   韩合炳 佃中 18 5.7 0.32 324 18 67.7 3.8 7830 440   胡敬礼 富中 3 36 12 4581 1145 36 12 4581 1145   李尚书 富农 5 36 7.2 4635 967 15 3 1205 241   李金见 贫农 8 7 0.88 590 74 19.5 2.44 2250 281.2   何 立 贫农 3 0 0 0 0 13 4.25 1759 551.8   

这是宝丰龙泉寺乡的调查，表中诸人不一定是一个村的；但却可说明土地关系变动之大。

描述：

