id: 30c471b26e
标题：“决心大变”颂
日期：1958-4-10
是否是时间段：false
作者：
来源：美国图书馆收藏
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 从几个数字看昆明市在大跃进中社会面貌的变化

新华社昆明13日讯　昆明市在大跃进中社会面貌发生了一些新的变化。

(一)电影、公园、剧团营业额下降，今年一季度，电影观众较去年同期减少36％；剧团观众较去年同期减少43．2％；公园游人比去年同期减少30．17％。有的一场戏只卖出几十张票，云南大戏院一季度亏损二万多元。

(二)服务业营业额下降，饮食业只完成一季度计划79％，比去年同期下降11％；照相业完成季度计划73％，比去年同期下降45％；旅馆住客比去年同期减少20％；春节期间服务业仅完成营业计划50％。

(三)高级消费品销售额下降，如呢绒比去年同期下降75％；手表下降85％；烟酒销量也大大减少，香烟销售仅完成季度计划74％，其中云南高级烟“大重九”销量比去年同期下降30％；酒因销量少，目前库存已超过历年最高库存量的一倍。

(四)集体消费较去年同期约下降三分之二，文化用品及办公用具仅完成季度计划60％。

(五)储蓄增加：银行存款余额一季度末为12，840万元，比57年末(2，843万元)增加351．7％；储蓄季末余额为1，982万元，比去年末(1，900万元)增加9．5％。

(六)社会治安情况好转，刑事案件及交通肇祸事件较去年同期显著减少。一季度刑事案件共发生一百九十八件，较去年同期(二百五十九)件减少34％，而且是逐月下降(1月份七十三件，2月份七十件，3月份五十五件)。交通事故一季度发生十起，比去年同期(六十一起)用很大减少。

(七)医疗单位门诊减少，机关企业医药费用开支下降。据市属三个综合医院，三个门诊部统计，今年一季度门诊人数为十五万三千八百二十四人次，比去年同期(十五万七千八百七十六人次)减少2．63％；其中内科减少较多。机关公费医疗开支也有减少，市属机关、中学等去年一季度公费开支共57，921元，今年一季度为21，590元，减少167％。厂矿企业也是如此，四○三厂3月份医药开支较2月份减少136％，较1月份减少263％。

 (据云南省地、市委书记会议上昆明市委书记的汇报编)

来源：1958年4月17日新华通讯社编《内部参考》。

描述：

