id: 35033f9139
标题：彻底揭批“四人帮”　 热烈迎接全国农业学大寨会议
日期：1976-12-10
是否是时间段：false
作者：
来源：
标签：四人帮,夺权,农业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76ca040101.JPG">

<FONT class=imgsm>南汇县泥城公社广大干部和社员幸福地回忆:敬爱的英明领袖华主席笑容满面来到贫下中农中间，把党的温暖送到贫下中农心坎上。他们热烈欢呼华主席为我党我军我国各族人民当之无愧的领袖。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76ca040102.JPG">

<FONT class=imgsm>嘉定县方泰公社广大干部和群众重温华国锋主席在去年全国农业学大寨会议上作的重要报告，狠批“四人帮”篡党夺权、破坏农业学大寨的滔天罪行，决心以革命和生产的优异成绩迎接第二次全国农业学大寨会议。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76ca040103.JPG">

<FONT class=imgsm>崇明县新河公社的贫下中农认真学习毛主席关于批判“四人帮”的一系列重要指示，决心在华主席为首的党中央领导下，进一步掀起深揭猛批“四人帮”反革命罪行的高潮。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76ca040104.JPG">

<FONT class=imgsm>川沙县北蔡公社广大干部和群众狠抓革命，猛促生产，大搞农田基本建设，决心把“四人帮”破坏所造成的损失夺回来!

(本版照片均为本报通讯　员、本报记者摄)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76ca040105.JPG">

<FONT class=imgsm>今年秋粮喜获丰收的金山县枫围公社广大干部和社员群众，加快农业学大寨步伐，决心以夺取革命、生产新胜利的实际行动，迎接第二次全国农业学大寨会议的召开，向华主席为首的党中央汇报。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76ca040106.JPG">

<FONT class=imgsm>青浦县沈巷公社贫下中农决心彻底揭批“四人帮”，坚持农业学大寨。他们满怀胜利的喜悦，精收细打，夺取粮食丰收。</FONT>

描述：

