id: bfc6eac3f7
标题：国务院副总理简历
日期：1993-3-30
是否是时间段：false
作者：
来源：
标签：上海文革,工业战线,文章
书籍：人民日报
书籍作者：

正文：
国务院副总理简历

朱镕基

１９２８年１０月生，湖南长沙人，１９４９年１０月加入中国共产党。１９４７年至１９５１年在清华大学电机系学习并参加“新民主主义青年联盟”。１９５１年至１９５２年任东北工业部计划处生产计划室副主任。１９５２年至１９５８年任国家计委燃料动力局、综合局组长，国家计委主任办公室副处长，国家计委机械局综合处副处长。１９５８年至１９６９年任国家计委干部业余学校教员、国民经济综合局工程师。１９７０年至１９７５年下放国家计委“五七”干校劳动。１９７５年至１９７９年任石油工业部管道局电力通讯工程公司办公室副主任、副主任工程师，中国社会科学院工业经济研究所室主任。１９７９年至１９８２年任国家经委燃料动力局处长、综合局副局长。１９８２年至１９８３年任国家经委技术改造局局长，国家经委委员。１９８３年至１９８５年任国家经委副主任、党组成员。１９８５年至１９８７年任国家经委副主任、党组副书记。１９８７年至１９９１年任中共上海市委副书记、上海市市长、市委书记。１９９１年后任国务院副总理兼国务院生产办公室主任、党组书记，兼国务院经济贸易办公室主任、党组书记。

第七届全国人大代表。中共第十三届中央候补委员，第十四届中央委员、中央政治局委员、常委。

邹家华

１９２６年１０月生，上海市人，１９４５年６月加入中国共产党。１９４４年至１９４６年在淮南参加新四军，先在华中新四军建设大学学习，后任山东省政府实业厅建设科干事。１９４６年至１９４８年任松江省哈东地委秘书，宾县常安区委副书记、区委书记。１９４８年至１９５５年先在哈尔滨工业大学补习俄文，后在苏联莫斯科包曼高等工业学院机械制造系学习。１９５５年至１９６４年任沈阳第二机床厂（中捷人民友谊厂）工艺科工艺师、副主任工程师、厂副总工程师、副厂长兼总工程师、代厂长、厂长。１９６４年至１９６６年任第一机械工业部机床研究所所长兼党委书记。１９６６年至１９７２年在“文化大革命”中受冲击，后下放劳动。１９７２年至１９７３年任一机部机械研究院党委副书记、革委会副主任。１９７３年至１９８２年任国务院国防工业办公室副主任、党组副书记。１９８２年至１９８５年任国防科学技术工业委员会副主任、党委副书记。１９８５年至１９８６年任兵器工业部部长、党组书记。１９８６年至１９８８年任国家机械工业委员会主任、党组书记。１９８８年至１９８９年任国务委员兼机械电子工业部部长、党组书记。１９８９年至１９９１年任国务委员兼国家计划委员会主任、党组书记。１９９１年后任国务院副总理兼国家计划委员会主任、党组书记。

中共第十一届中央候补委员，第十二届、十三届、十四届中央委员，第十四届中央政治局委员。

钱其琛

１９２８年１月生，上海嘉定人。１９４２年１０月在上海大同大学附中学习时加入中国共产党，并在这所学校的地下党组织任党小组长、党支部书记至１９４５年。１９４５年至１９４９年任上海《大公报》社职员，上海地下党中学区委委员、男中学委委员，徐龙区学生区委副书记。１９４９年至１９５３年任上海市徐汇、长宁、杨浦区委委员，共青团徐汇、长宁、杨浦区委书记。１９５３年至１９５４年任共青团中央办公厅研究员。１９５４年至１９５５年在苏联中央团校学习。１９５５年至１９６３年任驻苏联使馆二秘、留学生处副主任、研究室主任。１９６３年至１９６６年任高教部留学生司处长、对外司副司长。１９６６年至１９７２年在“文化大革命”中受冲击，后下放“五七”干校劳动。１９７２年至１９８２年任驻苏联使馆参赞，驻几内亚大使，外交部新闻司司长。１９８２年至１９８８年任外交部副部长、党组成员、党委副书记。１９８８年后任外交部部长、党委书记，国务委员。

中共第十二届中央候补委员、委员，第十三届、十四届中央委员，第十四届中央政治局委员。

李岚清

１９３２年５月生，江苏镇江人，１９５２年９月加入中国共产党。１９４９年至１９５２年在复旦大学企业管理系学习，担任校学生会副主席。１９５２年至１９５６年任长春第一汽车制造厂计划科计划员、副科长、厂长秘书。１９５６年至１９５７年在苏联莫斯科利哈乔夫汽车厂、高尔基汽车厂实习兼实习队党总支部书记、实习队队长。１９５７年至１９５９年任长春第一汽车制造厂计划处科长兼东北人民大学经济研究所特邀研究员。１９５９年至１９６１年任第一机械工业部秘书。１９６１年至１９６９年任国家经委秘书、企业管理局科长。１９６９年至１９７２年下放国家经委“五七”干校劳动。１９７２年至１９７８年任第二汽车制造厂计划处副处长、发动机厂党委第一书记。１９７８年至１９８１年任第三汽车制造厂建设指挥部副指挥长、重型汽车厂筹备处负责人。１９８１年至１９８２年任国家进出口管理委员会政府贷款办公室负责人。１９８２年至１９８３年任对外经济贸易部外资管理局局长。１９８３年至１９８６年任天津市副市长兼市对外经济贸易党工委书记。１９８６年至１９９０年任对外经济贸易部副部长、党组副书记。１９９０年后任对外经济贸易部部长、党组书记兼国务院经济贸易办公室副主任。

中共第十三届中央候补委员，第十四届中央委员、中央政治局委员。

（新华社发）

描述：

