id: faca30542f
标题：参考文献
日期：2009-0-0
是否是时间段：false
作者：林蕴晖
来源：
标签：周恩来,李富春,毛泽东,刘少奇,陈云,朱德,高岗,吉林文革,河北文革,河南文革,四川文革,湖北文革,湖南文革,北京文革,天津文革,上海文革,农业战线,工业战线,文艺战线,编纂《毛泽东选集》第五卷,文章
书籍：中华人民共和国史 第二卷 向社会主义过渡——中国经济与社会的转型（1953-1955）（中文大学2009年）
书籍作者：林蕴晖著，中文大学2009年

正文：
参考文献

档案一KoBaIeB uaior CTanrHa c Mao LI39nyHom/ / Hpobiembl IaihHero BocToKa,

199l, no. 6; Sergei N. Goncharov, John W. Lewis, and Xue Litai,Uncertain Partners: Stalin, Mao, and the Korean War (Stanford, CA:

Stanford University Press, 1993)1949年12月16日斯大林与毛泽东会嵌记绿，AIPΦ，中.45，0n.1，且.329，

JI.9-17, PyccKO-KHraicKHe OrHoeHHe中国外交部橘案馆，203一00007一03吉林省橘案馆，全宗77，卷宗21沈志华、李丹慧收集和整理：《中苏係：俄国档案原文複印件编》，

第九、十卷（上海：华东师大学国际冷载史研究中心存，2004），

未刊陕西省档案馆，全宗123，自录40，案卷1鞍山钢铁公司档案馆，全宗500，目录2.1，案卷20二  文献资料人民出版社编：《中华人民共和国第一届全国人民代表大会第二次会

刊》（仁北京：人民出版社，1955）中共中央文献研究室、中央档案馆编：《建国以来刘少奇文稿》，第一，

三、四册（北京：中央文默出版社，2005）中共中央文献研究室、中华全国供销合作恋社编：《刘少奇合作社经

济（仁北京：中国财政经济出版社，1987）中共中央文献研究室编：《十三大以来重要文献遥绸》，上册（北京：

人民出版社，1991中共中央文献研究室编：《毛泽东文集》，第三、五、六、七卷伯北京：

人民出版社，1996、1999)中共中央文献研究室编：《周恩来经济文选》北京：中央文献出版社，

1993)中共中央文献研究室编：《建国以来毛泽东文稿》，第～至五册（北京：

中央文麟出版社，1987-1991)中共中央文默研究室编：《健国以来重要文献选编》，第一至九册仁北京：

中央文赋出版社，1992一1994)中共中央文献研究室编：《刘少奇新中国经济建设》（仁北京：中央文献

出版社，1993）中共中央马克思恩格斯列甯斯大林著作编局编：《列甯选集》，第

四卷（北京：人民出版社，1975）中共中央马克思恩格斯列蜜斯大林著作编局：《列甯全集》，第

二十九卷（北京：人民出版社，1956)中共中央统戴部、中共中央文献研究室编：《周恩来统一戴线文选》

（北京：人民出版社，1984）中共中央统部研究室编：《腾次全国统工作会藏概沉和文献》

（北京：档案出版社，1988）中共中央辨公魔编：《中央文件集集（1954）》，第五，八分册（内部

刊物)中共中央瓣公编：《中央文件桑集（1955）》，第五分册（内部刊物）中国人民解放军国防大学史荔建政工教研室：《中共徽史教学参考

资料》，第十七、十九丶二十册（北京：国防大学出版社，1985一1986)中国社会科学院、中央档案馆编：《中华人民共和国经济档案资料选编

（1953一1957）·交通通讯卷》（北京：中国物价出版社，1998)中国社会科学院·中央档案馆编：《中华人民共和国经济档案资料燃编

（1953一1957）·固定资产投资和建业卷》（扫北京：中国物价出版

社，1998)中国社会科学院、中央档案馆编：《中华人民共和国经湾档案资料选编

(1953一1957）·财政卷》（北京：中国物价出版社，2000)中国社会科学院·中央橘案馆编：《中华人民共和国经济档案资料选编

（1953一1957）·基本建设投资和建药业卷》（北京：中国物价出版

± ，1989)中华人民共和国外交部、中共中央文献研究室：《周恩来外交文选》

北京：中央文献出版社，1990)中华人民共和国外交部、中共中央文默研究室编：《毛泽东外交文选》

（北京：中央文麒出版社丶世界知识出版社，1994)中华人民共和国财政部综合计制司编：《中国财政统计（1950一1985）》

（仁北京：中国财政经济出版社，1987）中华人民共和国国史学会：《毛泽东读社会主羲政治经济学批主和谈

话》，上册（日北京：中华人民共和国国史学会，1998）中华人民共和国国家农业委具会办公磨：《农业集化重要文件景编

（1949一1957)》，上册（北京：中共中央案校出版社，1981）中华人民共和国农业部计司编：《中国晨村经济统计大全（1949一

1986)》（北京：鹰业出版社，1989)毛泽东：《毛泽东军事文集》，第六卷（北京：军事科学出版社丶中央

文献出版社：1993）毛泽束：《毛泽东书信避集》（北京：人民出版社，1983)毛泽东：《毛泽东选集》，第一至四卷（北京：人民出版社，1991)毛泽东：《毛泽东选集》，第五卷（北京：人民出版社，1977)世界知识出版社编：《中华人民共和国对外係文件集（1954一1955)》，

第三集(北京：世界知识出版社.，1958)北京市档案馆·中共北京市委黛史研究室编：《北京市重要文选编

（1953)》（北京：中国档案出版社，2002）北京市档案馆、中共北京市委史研究室编：《北京市重要文麒编

（1955)》（北京：中国档案出版社，2003）北京市档案馆、中共北京市委万史研究室编：（北京市重要文献编

（1956））（北京：中国稽案出版社，2003）朱德：《朱德选集》（北京：人民出版社，1983)《李维汉选集》编朝组编：《李维汉选集》（北京：人民出版社，1987）周恩来：《周恩来选集》，下卷（北京：人民出版社，1984）国家统舒局编：《中国统计年（1984》（北京：中国统计出版社，1984）陈云：《陈云文撰》，第二、三卷（北京：人民出版社，1995）《当代中国展业合作化》编朝室：《建国以来晨业合作化史料象编》

（北京：中共粪史出版社，1992）董必武：《董必武政治法律文集》（北京：法律出版社，1986）刘少奇：《刘少奇选集》，上、下卷（北京：人民出版社，1981，1985）鄱小平：《鄂小平文选》，第一、二卷（北京：人民出版社，1994）邺小平：《小平文选》，第三卷（北京：人民出版社，1993）《关于美国国防部侵越秘密报告材料囊编》，上册（北京：三联书店，

1973)三著作千家：《逝者如斯夫》（香港：天地圆誉有限公司，1993）中共上海市委统部、中共上海市委黛史研究室·上海市档案馆：

《中国资本主义工商业的社会主羲改造（上海卷）》，上（仁北京：

中共藏史出版社，1993）中共中央文献研究室绸：金冲及、陈群主：《陈云傅》，上、下邢

（仁北京：中央文献出版社，2005）中共中央文献研究室编，金冲及主编：《朱德傅》扫北京：人民出版社·

中央文献出版社，1993）中共中央文献研究室编，金冲及主编：《刘少奇傅》，下册（北京：中央

文献出版社，1998)中共中央文献研究室编，逢先知丶金冲及主编：《毛泽东傅（1949一

1976)》’上册(北京：中央文麟出版社，2003)中共中央文麟研究室编，逢先知主编：《毛泽东年谱（1893一1949)》，

上、下卷（日北京：中央文献出版社，1993）中共中央文麟研究室：《《关于建国以来黛的若干历史间题的决曦>

驻释本（修订）》（北京：人民出版社，1985）中共中央文麒研究室编：《周恩来年谱（1949一1976)》，上卷（扫北京：

中央文献出版社，1997）中共中央文默研究室编：《陈云年谱（1905一1995）》，中、下卷（日北京：

中央文献出版社，2000）中共河北省委瓣公、中共河北省委黛史研究室·河北省档案馆编：

《领袖在河北》（仁北京：中共黛史出版社，19993）中共湖北省委黛史资料徽编委员会编：《毛泽东在湖北》（北京：中共黛

史出版社，1993）尹法擎、周主编：《中国资本主羲工商业的社会主羲改造（江苏

卷）》，上册（扫北京：中共万史出版社，1992）水世街主编：《中国资本主羲工商业的社会主义改造（湖北卷·武汉分

册）》（北京：中共幕史出版社，1991）卡尼克（AnantS.Karnik）著，楚至大：《克什米尔公主号》（长沙：

湖南人民出版社，1981）何东昌主源：《当代中国教育》（（北京：当代中国出版社，1996）李定主编：《中国资本主义工商业的社会主义改造》（北京：当代中国山

版社，1997）李慎之、张彦：《亚非会藏日记》（扫北京：中国新闻出版社，1986）李维汉：《统-戴线间题舆民族间题》（北京：人民出版社，1981）李锐：《「大罗进」亲历记》（上海：上海远东出版社，1996）李锐：《屋山会曦宝录》（郑州：河南人民出版社，1994）

出版社，2005)杜润生主编：《中国的土地改革》（（北京：当代中国出版社，1996）杜润生主编：《当代中国的业合作制》（北京：当代中国出版社，2002）沈志华：《苏聊专家在中国（1948一1960）》（北京：中国国陈广播出版

柱，2003)汪东林：《梁漱滨闲答录》（长沙：湖南人民出版社：1988）汪东林：（梁漱溟舆毛泽东》（长春：吉林人民出版社，1989）周太和主编：《当代中国的经济髓制改革》北京：中国社会科学出版

社，1984)季龙主编：《中国手工业合作化和城镇集工业的发展》，第一卷（北京：

中共史出版社，1992房维中丶金冲及主编：《李富春傅》（北京：中央文默出版社，2001）林蕴丶顾副中：《人民公社狂想曲》（郑州：河南人民出版社，1995）林蕴等：《微歌行进的时期》（郑州：河南人民出版社，1989）武在平：潘汉年一展建奇功的一代英才》（天津：天津人民出版社，

1997)金观济、刘青峰：《开放中的变遥一一再论中国社会超稳定结构》（香

港：中文大学出版社，1993）威尔逊DickWilson）著，中共中央文献研究室国外研究毛泽东思想资

料选辑编辑组：《历史巨人毛泽东》（北京：中央文献出版社，

1993)背光义主编：《当代中国军隧的后勤工作》（（北京：中国社会科粤出版

社，1990)《胡木傅》编写组编：《胡乔木缺中共黛史》（扫北京：八民出版社，1999）胡细主编：《中国共座黛的七十年》（（北京：中共紫史出版社，1991）

1孙玉明：《红学：1954（山北京：北京国著馆出版社，2003）孙橙、熊亮华：《共和国经济风云中的陈云》（北京：中央文献出版

社 ；1996)殷志静丶郁奇虹：《中国户籍制度改革》（北京：中国政法大学出版社，

1996)特里尔（RossTerrill)著，刘路新丶高国等：《毛泽东傅》（石家庄：

河北人民出版社，1991）马福龙主编：《历史教训奥宝贵启示一潘汉年冤案前前后后》（上海：

上海市新四军睦史羲刊社，2000)高化民：《蔑业合作化运动始末》（北京：中国青年出版社，1999）崔乃夫主编：《富代中国的民政》（北京：当代中国出版社，1994）张庚主编：《当代中国戴曲》（北京：当代中国出版社，1994）张重天：《共和国第一冤案：狂人自白》（扫北京：华裘出版社，1989）张爱萍主编：《中国人民解放军》（扫北京：当代中国出版社，1994）第四次文代会鑫备组起草组、文化部文学艺术研究院理政策研究

室：《六十年文艺大事记（1919--1979）》，末刊稿，1979陈文斌·部纬生主编：《中国资本主义工商业的社会主羲改造（中央

卷)》，上、下册（北京：中共案史出版社，1993)陕修良：《潘汉年非凡的一生》（上海：上海社会科学院出版社，1989）陈清泉、宋广渭：《陵定一傅》（北京：中共案史出版社，1999）娄迪森（AngusMaddison）著，李德伟，蓄建玲罐：《t世界经济二百年回

顾》（北京：改革出版社，1997）彭敏主编：《当代中国的基本建》，上册（北京：中国社会科学出版

社，1989)《彭德攘傅》编写组：《彭德傅》（北京：当代中国出版社，1993）费正清（John K.Fairbank）、姿克法夸尔（Roderick MacFarquhar)主编，

王建朗等：《剑橘中华人民共和国史（1949一1965)》（上海：上海

人民出版社，1990黄小同·李文芳：《刘少奇与天津话》（开封：河南大学出版社，

1998)黄克诚：《黄克诚自逑》（北京：人民出版社，1994)黄树则、林士笑主编：《当代中国的衔生事业》，上册（北京：中国社

科镍出版社，1986）杨尚昆：《杨尚昆日记》，上册（北京：中央文献出版社，2001）《当代中国的计割工作》辨公室编：《中华人民共和国国民经济和社会发

展计刘大事辑要：1949一1985》（北京：红旗出版社，1987)《当代中国的经济管理》编辑部编：《中华人民共和国经济管理大事记》

（北京：中国经湾出版社，1986）董志凯等：《延安时期毛泽东的经济思想》（西安：胶西人民教育出版

社，1993)熊华源、廖心文：《周恩来总理生涯》（扫北京：人民出版社，1997）裘窒章主编：《中华人民共和国外交史（949一19956》，第一卷（扫北京：

世界知识出版社，1994）赵家梁·张晓塞：《高岗在北京》（香港：大风出版社，2008）赵发生主：《当代中国的耀食工作》（北京：中国社会科学出版社，

1988)《刘伯承傅》编写组：《刘伯承傅》（（北京：当代中国出版社，1992）刘国光主编：《中国十僵五年计划研究报告》（北京：人民出版社，

2006)樊惠良等编：《中国资本主羲工商业的社会主羲改造（天津卷）》（北京：

中共黛史出版社，1991蒋伯英：《鄂子恢与中国覆村变革》（福州：福建人民出版社，2004）部力群：《我为少奇同志些话》（北京：当代中国出版社，1998）《郡子恢傅》编转委员会编：《部子恢傅》（扫北京：人民出版社，1996）冬连：《五十年国事纪要·外交卷》（长沙：湖南人民出版社，19999）蒂冬连：《崛起舆徊一十年履村的回顾舆前腾》（郑州：河南人民出

版社，1992)铁照，谷羽主编：《中国科学院》，上册（北京：当代中国出版社，

1994)霍林沃思（ClareHollingworth）著，高湘泽、尹赵、刘辰泽：《毛泽东

和他的分歧者》（郑州：河南人民出版社，1989）鲍大可（A.DoakBarmett)著，弓乃文：《周恩来在万隆：美记者鲍大

可记亚非会羲》（北京：中国社会科学出版社，1985）联共（布）中央特设委员会编，中共中央马克思恩格斯列甯斯大林著作：

编局课：《联共（布)冀史简明教程》（北京：人民出版社，1975）韩智·旌樵主编：《当代中国第隧的军事工作》，上卿（北京：小国

社会科学出版社，1989）顾龙生编著：《毛泽东经湾年》（北京：中共中央冀校出版社，1993）育之：《育之中共黛史》，上附（长沙：湖南人民出版社，1999）四 论文朱庄：（毛泽东舆胡滴》，《人物》（扫北京），1999年第11期吕黎平：（赴苏参与判援建空军的回忆》，《军事史林》，1994年第1期李辉：<文坛悲歌-一胡属集团冤案始末），《百花洲》，1998年第4期沙健孙：（坠持科学地辩价毛泽东和毛泽东思想》，《真理的追求》，

1999年第3期林蕴：（胡晚年数新民主主羲与过渡时期总路线的思考拾零），

《历史研究》，2002年第3期胡续伟：（刘少奇「路线」翼想>，《求是》，1989年第2期胡：（在贺俞平伯先生事学术活动六十五周年会上的讲话》，

《文学》，1986年第2期胡绷：《社会主羲和资本主义的关係-一世纪之交的回顾与前瞻），

《中共史研究》，1998年第6期孙立平，李强丶沈原：（中国社会结构转型的中近期趣势与患），

《戳略与管理》，1998年第5期，

徐魔全：<丁玲历史问题结的一波三折》，《百年潮》；2000年第7期陈允豪，丁兆甲：<扬帆冤案始末），《人物》（北京），1986年第6期陈益元：<建国初期中共政权建设奥农村社会变遵—以1949—1952年

湖南省醇陵县为个案>，《史学集刊》，2005年第1期陈毅：（毛泽东同志关于农业合作化问题的报告是理和宝践相结合的

典鞍》，《人民日报》，1955年11月13日华伟：（单位制向社区制的回归一一一中国城市基管理体制50年变遥>，

《殿略与管理》，2000年第1期杨奎松：（新中国「镇医反革命』运动研究），《史学月刊》，2006年第1期汉龙、李骏：（中国城市居民委员会工作的比较研究：上海与藩阳），

《社会科学载线》，2007年第6期冬连：（中国二元社会结播形成的历史考察），《中共粪史研究》，

2005年第1期

i冬连：改革开放以来的社会变选》，载郭德宏、王海光，韩钢主：

?《中华人民共和国专题史稿》，第五卷（四川：四川人民出版社，2004)

1罗青长：<潘汉年冤案的历史教靓》，载中共上海市委藏史研究室编：

潘汉年在上海》（上海：上海人民出版社：1995）五报刊《人民日报》，1953·1955、1996年《人物》（北京），1986、1999年《中共蒸史通讯》，1990年《中共翼史资料》，2002年《内部参考》，1953一1954年

：《文汇书周报》，1993年《文学评》，1986年《北京日报》，1957年《光明日报》，1957、1990年《百年潮》，2000丶2007年《求是》，1989年《宣教动熊》，1957年《红旗》，1981年

t《探索奥争鸣》（上海），1989年《理输动熊》，1988年《理载线》，1993年

《新华月帮》，1950、1952－1955年1

《新华半月刊》，1956一1957年《中国晨业合作史资料》仁北京，内刊），1986丶1988年《农村工作通讯》，1955年

《零》，1957年1

《的文麟》，1988一1990÷2003、2008年14

六 回忆录和口述史料1

中央文献研究室、《缅毛泽东》编辑组编：《缅毛泽东》，下册（仁北

京：中央文麒出版社，1993）王凡：<周恩来、李富春与新中国航空工业的创立一原航空工业部黛

组副书记段子俊访》，《史博凳》，2001年第4期*

沈国凡探写：《我所亲历的胡风案一一法官王文正口逝》北京：中共

案史出版社，2007）王亚志口述，沈志华·李丹慧整理：新中国成立初期苏联与中国的军

事装备一一50年代中磁军事係若干问题（之四）），《俄罗斯研

究》，2004年第1期王芳：<警领袖的回亿》，《百年潮》，2007年第1期李之：（不该发生的故事一一回忆1955一1957年处理丁玲等问题的经

过），《新文学史料》，1989年第3期1

李维汉：《回亿舆研究》，下册（北京：中共薰史资料出版社，1986)沙斯特罗阿米佐约（Ali Sastroamidjojo)著，周高塔丶宋康源：《我的

历程》（北京：世界知识出版社，1983)林默涵述，黄华英整理：《胡风事件的前前后后（林默涵问答录之一)），

《新文学史料》，1989年第3期++

胡衢木：《胡裔木回忆毛泽东》（北京：人民出版社，1994)1

师哲回忆，李海文整理：《在历史巨人身逊一—师哲回忆录》，修订本!

(北京：中央文麒出版社；1991)徐中尼：（访上海资本家荣毅仁），《新华半月刊》，1956年第4号高岗秘普超家梁谈高间题，林蕴丶沈志华访问赵家梁记录，2005年

2月2日高莽：《阿尔希波夫的故事》（石家庄：河北少年儿童出版社，1996)张秀山：《我的八十五年一徙西北到东北》（北京：中共万史出版社

2007)张明远：《我的回忆》（北京：中共黛史出版社，2004)张明回忆，未刊稿第一汽车製造厂企业研究中心编：《中国汽车工业的摇一第一汽车

翼造厂三十周年纪念文集》（1983年印刷，未刊）傅大章：（关于毛泽东同志1953年2月视察安魔时话的回亿》，《理

戳线》：1993年第96期杨友：（民族资本家刘鸿生的自迹》，《新华半月刊》，1957年第1号

F赫鲁夫（NikitaS.Khrushchey）著，上海国际问题研究所：《最后的

遗言—

赫鲁晓夫回亿录续集》（北京：东方出版社，1988）黎之：<回亿与思考一-一初进中南海》，《新文学史料》，1994年第2期

1黎之：（回德与思考

整风·放·反右），《新文学史料》，1995年

第1期薄一波：《若于重大决策舆事件的回顾》，上卷（北京：中共中央业校出

1

版社，1991）薛暮桥：《薛暮橘回忆录》（天津：天津人民出版社，1996）

1：11

描述：

