id: eafa23d9d4
标题：上海电缆厂忆苦思甜录(木刻组画)
日期：1965-10-31
是否是时间段：false
作者：
来源：
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>上海电缆厂业余美术小组创作</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\10\65av040601.JPG">

<FONT class=imgsm>看今天防暑降温干部真体贴</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\10\65av040602.JPG">

<FONT class=imgsm>忆过去大热天工头乘机勒索</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\10\65av040603.JPG">

<FONT class=imgsm>看今天工人浴室多舒畅</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\10\65av040604.JPG">

<FONT class=imgsm>忆过去下班洗澡要受罚</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\10\65av040605.JPG">

<FONT class=imgsm>看今天厂医来关心健康</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\10\65av040606.JPG">

<FONT class=imgsm>忆过去怕开除抱病上班</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\10\65av040607.JPG">

<FONT class=imgsm>看今天胸怀世界做工为革命</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\10\65av040608.JPG">

<FONT class=imgsm>忆过去牛马生活受尽剥削</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\10\65av040609.JPG">

<FONT class=imgsm>看今天聪明才智大发挥</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1965\10\65av040610.JPG">

<FONT class=imgsm>忆过去偷偷学习求真理</FONT>

描述：

