id: ea990f62ce
标题：在反映许涤新、范长江、江一真、李一夫情况来信摘要上的批语
日期：1972-10-0,1972-12-0
是否是时间段：true
作者：毛泽东
来源：
标签：毛泽东,批示
书籍：毛泽东全集第51卷
书籍作者：张迪杰

正文：
在反映许涤新、范长江、江一真、李一夫情况来信摘要上的批语！

（1972年10月至12月）纪、汪酌处。

毛泽东

72，10，16

[1]本篇一写在中共中央统战部原副部长许涤新的儿子许嘉陵1972年10月12日的来信摘要上。摘要中说，1967年12月，许涤新被关在部内实行“群众专政”，不准回家，失去自由，请求批准其回家治病。本篇二写在国家科学技术委员会原副主任范长江的妻子沈谱要求为范做出政治结论的来信摘要上。范长江在“文化大革命”中遭到诬陷和迫害，1970年10月23日在河南去世。1978年12月，中共中央为他平反昭雪。本篇三写在中共福建省委原书记处书记、原省长江一真1972年11月1日给毛泽东的来信上。信中说，1969年您在一次讲话中提到我还年轻，还可以工作，今年8月又解除对我的监护，使我的病情逐日好转。信中还控诉林彪、陈伯达一伙在“文化大革命”中对他的迫害，请求毛泽东指示有关部门尽快给他做出政治结论，让他回到党组织中来。本篇四写在中共中央监察委员会驻对外贸易部监察组原组长李一夫的妻子张明辉1972年11月26日的来信摘要上。张明辉在信中感谢毛主席的关怀，使她和孩子们探望了李一夫，并望能批准李住院就医。毛泽东全集第五十一卷

纪、汪酌处。

毛泽东

1972，10，16

三纪、汪酌办。

七二年十一月十七日

四纪、汪处理。

1972，12，2

描述：

