id: baa20cc73c
标题：沿着毛主席的革命路线胜利前进
日期：1966-11-7
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b7040101.JPG">

<FONT class=imgsm>毛主席最相信群众，最关心群众，最支持群众的革命首创精神，永远和群众心连心。毛主席啊，毛主席!我们一定把您对我们的信任和关怀，化为无穷的力量，把无产阶级文化大革命进行到底。　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b7040102.JPG">

<FONT class=imgsm>我们最敬爱的领袖毛主席和他的亲密战友林彪同志，登上天安门城楼，第六次检阅文化革命大军。　新华社稿</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66b7040103.JPG">

<FONT class=imgsm>毛主席登上天安门城楼，亿万人民心中升起了红太阳。千言万语说不出我们心中的激动，万语千言表达不尽我们对您的热爱。毛主席啊，毛主席，我们永远跟您干革命!　新华社记者摄</FONT>

描述：

