id: d9ca7ef317
标题：塞拉利昂
日期：1981-5-1
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
塞拉利昂共和国位于非洲西部，与几内亚和利比里亚毗邻，西面和南面濒临大西洋。全国总面积七万二千三百多平方公里，人口三百多万，居民中约四分之三的人信奉伊斯兰教，四分之一的人信奉基督教。首都弗里敦(意为自由城)人口不到三十万，是全国政治文化中心。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\8151040301.JPG">

<FONT class=imgsm>弗里敦的闹市区一角。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1981\05\8151040302.JPG">

<FONT class=imgaut>乐祖德</FONT>

<FONT class=imgsm>弗里敦市中心的一棵五百年巨树。相传在贩卖黑奴年代，奴隶们先在这棵树下集合，然后被运往美洲。现在，每年开斋节，居民们都来到这里欢度节日。

新华社记者　乐祖德摄</FONT>

描述：

