id: 6a8f9c7740
标题：浙江省黄岩县路桥镇利丰大队生活状况调查资料（草稿）
日期：1961-4-23
是否是时间段：false
作者：
来源：浙江省某档案馆
标签：黄岩,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 浙江省黄岩县路桥镇利丰大队生活状况调查资料（草稿）

解放以后到一九五八年，群众的物质文化水平是逐年提高的，大家是满意的。

公社化后，特别是一九五九至一九六○两年，由于生产减产，收入减少，征购任务增加，社员生活发生严重困难，普遍出现吃草、吃糠，饿、病、逃、荒，妻离子散，家破人亡。社员说这二年有十个多：“吃草、吃粮多；生病多；死人多；出卖东西多；送儿送女多；妇女改嫁多；全家破亡多；人口外流多；讨饭多；偷窃多”。

## （一）大量出卖农具家具：

据二、五两个小队17户初步调查，社员为了买私粮吃，每户都有出卖。一九五九年共出卖各种家具农具34件，计176．4元；一九六○年共出卖各种农具家具135件，计445．6元。这些家具中有较大的床、橱、箱、帐、被、席床、蓑衣到球鞋、镜子、帽子、锅等小东西，甚至拆房屋、卖口粮，样样都有。

据一户典型户的破产状况调查来看，破产的程度是严重的。

蔡胜寿（老中农），公社化前，全家十二人，三个男正劳动力，吃饭分三家，家里大小家具齐全。

一九五九年春，口粮不足，社里又没有钱，为了买蕃薯丝吃，逐渐开始出卖家具。在当时家里还有一些积蓄，所以出卖东西不多。五九（主要是三至五月）一年中，出卖家具五件，计13元。其中：

席床二件4元，织布机一部4元，

铜火炉一个3元，铜盆一个2元，

一九五九年九月十一日，大儿子蔡小玉，因患浮肿病死去，当时剩下老婆和一个八岁的女儿、四岁的小儿。二儿子蔡小头生了严重的浮肿病。

到一九六○年春，全家十一个人，每人每天用粮只有五两大米，吃不饱，到路桥买一角二分一斤的菜叶、一角到一角五分一斤的蕃莳藤，补充口粮。价格昂贵，家里又没有了钱，因此，只得廉价大量变卖家具。六○年（主要是上半年）一年中，共出卖26件，计117．6元。

其中：床一张    22元  桌一张   66元     箱橱一只      4元

箱二只    4元   棉被二条 12元     布帐二顶      24元

衣二件    13元  月桶二只  6．8元  脚桶一只      2元

汤桶一只  3元， 便桶一只  2元     摇篮摇车四件  5．5元

黄铜三斤  3元   锅一只    1．8元  镜子一面      1．5元

球鞋一双  3元   帽一顶    1元     布一丈        3元。

集体食堂烧饭，每斤米要一角六分（包括柴费），又拆去谷仓门二个和部分楼板当柴烧。

在六○年三月，大媳妇改嫁外乡；到六月分，又带走二个小孩。这样，全家由十二人，剩下八个人，弄得家破人亡，东西卖掉。目前，家里为了买米买柴，还在陆续出卖东西。

其次，家庭副业大大减少。公社化前，全家有席床三具，一年可打席1080张，约计可收432元，养肉猪二只，可收123元，自留地种菜可收36元，仅三项合计可收入591元，每人平均有49．25元。公社化后，二只猪给生产队捉去归蓄牧场，自己不养了，打席无席草，织帽不会织，都没有收入。唯一的是在上半年三、四月，挖田荠出卖收入12元。

## （二）疾病严重：

据省医疗队普查：全大队二百二十三户732人中，患有各种疾病的有189人，占总人口的26％，其中贫农124人，中农63人，富农1人，地主1人。

主要疾病有：

浮肿病：78人（其中干瘦的28人）

其中：25岁以下     6人

25—30岁     6人

30—35岁    10人

35—40岁    13人

40岁以上    54人

妇女病（闭经）62人（其中已治疗来潮11人）

其中：25岁以下    10人

25—30岁    22人

30—35岁    20人

30—40岁左右 10人

子宫下垂：36人

其中：30岁以下   9人

30—40岁  11人

40岁以上  16人

小儿营养不良：13人

2—4岁    7人

5—6岁    6人

## （三）死亡多、生育少：

据六个小队83户调查：

非正常死亡：59年  4人

60年  23人。

合计27人，其中5个中年人主要是生浮肿病致死，9个小孩是因母亲吃粮少断奶致死，9个较年老的因吃草加底子差而致死。

生育显著减少：

互助组一年，生小孩  18个

初级社一年   ”     8个

高级社一年   ”     31个

58  年       ”     8个

59  年       ”     4个

60   年      ”     5个。（都是干部家属）

## （四）体质下降：

据第二小队调查，公社化前有十个男正劳动力，五九年生浮肿病死一个。现有九个劳力中：公社化前，个个身体健康，普遍能挑重担。从生产队到路桥，最少的可以挑120斤，最多的能挑200斤，三里路中途不要休息。

现在，有四个患病，大家体力普遍下降一半左右，同样的路程，能挑100斤的只有4个，挑50—90斤的5个。而且中途要休息二、三次。

 黄岩县路桥镇利丰大队一九六一年四月廿三日

描述：

