id: eed6f0a0f8
标题：人名索引
日期：1972-10-0
是否是时间段：false
作者：中共中央马克思恩格斯列宁斯大林著作编译局
来源：
标签：文章
书籍：列宁选集 第一卷（1972年）
书籍作者：列宁，人民出版社1972年

正文：
人名索引

1891)~—第211、318、460页。A

艾耳姆，阿道夫·冯（Elm，Acolfvon阿布拉莫夫，雅科夫·瓦西里也维奇

1857一1916)—第498页。(A6paMOB,AxoB BacMnbeBnu 1858-爱尔威，古斯达夫（Hervé，Gustave1906)-—第137、149.150页。

1871—1944)—第748-749页。阿达莫维奇（AⅡaMOBHy1871一1923）（真奥艾尔，伊格纳茨（Auer，Ignaz1846一名沃罗夫斯基，瓦茨拉夫·瓦茨拉沃维

1907)———第342、700页。奇BopOBcKH，BaunaBBaunaBoBHg)奥波连斯基，伊万·米哈伊洛维奇（O60-

neHCKHn,HBaH MnxanoBHy 1845一第382页。

1910)-—第444页。阿德勒，维克多（Adler，Victor1852一

奥捷罗夫，伊万·赫里斯托佛罗维奇1918)---第92、747-748页。

(OaepOB,HBaH XpHCToΦopoBny1869阿尔宁-苏科夫，亨利希·亚历山大（Ar-nim-Suckow,Heinrich Alexander

-1942)—第325一327页。1798—1861)-—第621页。

B阿基莫夫（AKHMOB1872-1921）（真名马赫诺韦茨，弗拉基米尔·彼得罗维奇巴耳霍恩，约输（Ballhorn，Johann）一

第282页。MaxHOBeu, BnanHMHp IlerpoBHy)一第458、459-460、464-465、469、巴甫洛维奇（IIaBnOBH41870一1939）（真

名克拉西柯夫，彼得·阿纳尼也维奇472-474、477、479-480、48+、491.

KpacnKos,IleTp AHaHbeBru)-—第498,499、503、509、558、606页。

470-472页。阿克雪里罗得，巴维尔·波利索维奇(AKcenbpon,laBen SopHcoBHy 1850巴枯宁，米哈伊尔·亚历山大罗维奇

(EaKyHHH,Mxann AneKcaHnpoaH41928)-第198、241、260-261、

1814-1876)-—第218、243、708页。280.290.305、453→458.460~461、

白恩士，约输（Burns,John1858-1943)464-466、468~470、474-481、485、

第706页。487、489、491、493-494、497、499-

白拉克，威廉（Bracke，Wilhelm1842一502、505、714、721、754、764页。

1880)第698页。阿列克谢也夫，彼得·阿列克谢也维奇(AneKceB,lerpAneKceeBnu1849-鲍威尔，埃德加尔（Bauer，Edgar18201886)-第90页。

—第459.465、466，503、505页。鲍威尔，布鲁诺（Bauer，Bruno1809-波尔恩，斯蒂凡（Born，Stephan18241882)-第90页。

一1898）（真名布特尔米尔希，西蒙贝克尔，约翰·菲力浦（Becker，Johann

Buttermilch，Simon）--第624—Philipp18091886)-—第93.692、

627页。

波普，阿德尔海德（Popp，Adelheid709页。倍倍尔，奥古斯特（Bebal，August1840一

1869一1939)——第747页。

波萨多夫斯基（ocaAoBcKx生于18701913)-—第231、282、332、342、378、

年）（真名曼选尔别尔格，维克多·叶夫557、697—698、700一701、705、707、

谢也维奇.MaHnenb6epr，BHKTop742、745、748-749页。

EBceeBHy)-第459、477页。本丢·彼拉多（PontiusPilatus约死于

波斯托龙尼-一见米海洛夫斯基。公元37年）一第171页。

波特列索夫，亚历山大·尼古拉也维奇比比科夫，彼得·阿列克谢也维奇（5H6H-

(llorpacoB,AneKcaHnp HnkonaeBnyKOB,[leTp AneKceeBHy 1832-1875)——第170页。

1869一1934）（笔名斯塔罗维尔Crapo-

Bep)—第232、551、558、581-582、彼洛夫斯卡姬，索菲娅·李沃夫娜（IlepoB

604、612、753页。CKa%,Cob JIbB0BHa 1853一1881)-第349页。

伯恩施坦，爱德华（Bernstein，Eduard被普洛夫，弗里茨（Paplow，Fritz)一

1850—1932)-第179、203、224

226、230-231、235、238、264、276、278、第744页。

479、499,596、697-698.700-701、744彼特龙克维奇，伊万·伊里奇（IlerpyH-

页。xeBy,HB2HHnbHq1844-1928)-

勃一夫见萨文柯夫。第550、607、621一622页。伸斯麦，奥托（Bismarck，Otto1815～勃朗，路易（Blanc,Louis1811一1882)

第626页。1898)--第191.615、709页。毕希纳，路德维希（Bichner，Ludwig勃鲁克尔（EpyK9p生于1877年）（真名

马赫诺韦茨，莉迪姬·彼得罗夫娜1824—1899)—第685页。

MaxHOBeu,JHnn eTpOBHa)一第别尔嘉也夫，尼古拉·亚历山大罗维奇

464、467、472-473、503页。(Bepnes,HHxona AneKcaHnpoBn9

博博雷金，彼得·德米特利也维奇（6o6o-1874-1948)-—第387、752页。

pIKHH, IleTp AxHTpHeany 1836-别尔托夫，恩·一见普列汉诺夫。

1921)-—第144页。别林斯基，维萨里昂·格里哥里也维奇

布尔加柯夫，谢尔·尼古拉也维奇(BenuHckn,BnccapnoHpuropse-

(EynraKOB,CeprenHHKoaeBnyBHy1811-1848)--~第242页。

1871-1944)--第168.173-174波波夫（Ilon0B1876-1939）（真名罗扎

176,186,239.387、685、751页。诺夫，弗拉基米尔·尼古拉也维奇

布朗基，路易·奥古斯特（Blanqui,LouisPosaHOB, BnanHMnp HHKonaeBnu)Auguste1805—1881)——第690页。

HHOnSCOH,Hnko.na中paHuBny布勒宁；维克多·彼得罗维奇（EypeHHB，

1844-1918）（笔名尼·一逊H一0H，尼

古拉一逊HHKona一OH)—第136BHKTopIleTpoBny1841-1926)

163-169,181、186.643页。第25、49页。

狄慈根，约瑟夫（Dietzgen，Jose1828一布里根，亚历山大·格里哥里也维奇

1888)-第684、692页。(BynsrH,AneKcannp TpHropbeBny

迪尔，卡尔（Diehl,Karl1864一1943)1851一1919)-第549.555页。

第181、183页。布鲁斯，保尔（Brousse，Paul1844一

杜巴索夫，费多尔·瓦西里也维奇（ny1912)---第700页。

6acoB,ΦenopBacunbeBny 1845布洛斯，威（Blos，Wilhelm1849一1927)—第13.28页。

1912)—第665、667、668、721一723

页。c

杜冈一巴拉诺夫斯基，米哈伊尔·伊万诺

维奇（TyraH-EpaHoBcKHi,MHxaHn蔡特金，克拉拉（Zetkin，Clar81857一1933)-——第743.745—749页。

HBaH08Hy1865-1919)—-第138、

168、173、176、179、751-752页。策杰尔包姆一见马尔托夫。查默斯，托马斯（Chalmers，Thomas杜林，欧根·卡尔（Dihring,EugenKarl

1833—1921)-——第30-32、35-37、1780-1847)-——第173页。查苏利奇，维拉·伊万诺夫娜（3acynHy

39、40、44、45、49、229-230、684、BepaHsaHOBHa1849-1919）（笔名

697页。伊万诺夫，维·HBaHoB,B.)--第92、杜能，约输·享利希（Thinen，Johann

Heinrich1783-1850)---第684页。144-145、346、497、708页。

杜西-见马克思-艾威林。察辽夫（LlapeB1880一1937）（真名洛克尔曼，亚历山大·萨莫依洛维奇Jo-

EKepMaH, AneKcaHnp CaMOMnOBH4)

恩格尔加尔特，亚历山大·尼古拉也维奇-第473页。

(HrensrapnT,Anekcannp Hukona-车尔尼雪夫斯基，尼古拉·加甫利洛维奇

θBHu1832—1893)-—第129-135、(HepHbnueBcKnk,HHKona TaBpn

142.143页。ⅡOBH41828一1889）~-第242页。

恩格斯，弗里德里希（Engels，FriedrichD

1820—1895)-第14—18、24、27、30

-32、35-40、44、45、47、48、86--94、达尔文，查理·罗伯特（Darwin，CharlesRobert1809-1882)--第2,9—10,

183,196、202、203、226,230、240-245、16页。

262、270、295、449、572、577、578、584、大卫，爱德华（David，Eduard1863一

610,624-627,669,684、692-709,716

一717、729、743、773页。1930)-第231、417页。丹尼尔逊，尼古拉·弗兰策维奇（且a-尔·姆·（P.M.)--第264、278、283、

格尔岑施坦，米哈伊尔·雅柯夫列维奇F

（TepueHuTeH,MHxaHn KOBneB菲拉列特（中HnapeT1782一1867）（真名

1859-1906)—第622页。德罗兹多夫，瓦西里·米哈伊洛维奇格烈选斯库尔，尼古拉·安得列也维奇po3no3,BacunnhMHxanoBu)

TpenacKyn, HHkonaAHnpeBHy

生于1864年)~一第613页。一第443页。

古契柯夫，亚历山大·伊万诺维奇菲勒克，路易（Viereck，Louis1851一

(TyuxOB,An0xcaHnp HBaHOBHy18621921)第699、705页

--1936)—第647页。斐格涅尔，维拉·尼古拉也夫娜（中urHep，Bepa HHxonaeBHa 1852-1942)-

H第349页。费尔巴哈，路德维希（Feuerbach，Lud-

哈布斯堡王朝（Habsburger)-第685

页。wig1804—1872)~—第535页。佛敏（中OMHH1873一1933）（真名克罗赫哈尔科特，威廉（Harcourt,William

1827一1904)-一第615页。马尔，维克多·尼古拉也维奇Kpox-Manb,BHKTop HnKonaeBHy)-—第哈尔土林，斯切潘·尼古拉也维奇（Xan-

rypHH, CTenaH HHkonaeBng 1857—505页。弗·伊一申-见伊万申。

1882)~第318、460页。伏尔特曼，路德维希（Woltmann，Lud-哈赛尔曼，威廉（Hasselinann，Wilhelm

生于1844年)-一第264、332页。wig1871-1907)-—第263页。

海德门，亨利·迈尔斯（Hyndman,Henry福尔卡德，欧仁（Forcade，Eugene1820

Mayers1842-1921)--第701页。一1869)—-第182页。福尔马尔，格奥尔格·亨利希·冯（Voll-海尔茨，弗里德里希·奥托（Hertz

FriedrichOtto生于1878年)-第mar, Georg Heinrich von 1850—

239页。1922)-第226、498、499、698、702→

海涅，亨利希（Heine，Heinrich 1797-703,743.748页。

1856)-第158页。傅立叶，沙尔（Fourier，Charles1772一

海涅，沃尔弗干格（Heine，Wolfgang1837)---第243页。

1861—1944)-第493—495、498页。G

汉泽曼，大卫·尤斯图斯（Hansemann，

DavidJustus1790-1864)-→第621盖得，茹尔（Guesde，Jules1845一1922)

一622页。（真名巴集尔，马蒂约Basile,Mathieu）

豪普特曼，格尔哈特（Hauptmann一第282、748页。哥里德勃拉特（Tonbn6naT1879一1923）

Gerhart1862-1946)-第191页。（真名格林别尔格，弗拉基米尔·达维赫尔岑，亚历山大·伊万诺维奇（TepueH，

AneKcaHnp HBaHoBny 1812-1870)多维奇TpHH6epr，BnanHMnp ⅡaBH---第242页。

1TonypHa8,HoMnnAnexcaHμpoBHy)赫克纳，亨利希（Herkner，Heinrich

一第473页。1863-1932)~—第183页。Heinrich

卡雷舍夫，尼古拉·亚历山大罗维奇（Ka-

pWeB,HHKona AneKcaHμpoBHq赫希柏格，卡尔（Hochberg，Karl1853一1885)---第264、696-699页。

1855--1905)-—第132、133页。

卡列也夫，尼古拉·伊万诺维奇（KapeeB）黑格尔，乔治·威·弗里德里希（Hegel

HHKonaVBaHoBK1850-1931)GeorgWilhelmFriedrich 17701831)-第6、29—30.32、34、36、88、

第11、266页。

卡梅珊斯基，普·克·（KaMbWaHcKHA，243.507页。

1.K.)-第731页。霍亨索伦王朝（Hohenzollern）--第

卡缅斯基，恩·--见普列汉诺夫。685页。

卡尼茨，奥古斯特（Kanitz，August1783J

一1852)-第621页。

卡特柯夫，米哈伊尔·尼基佛罗维奇蒸尔希曼，尤利乌斯·赫尔曼·冯（Kirch-

(KaTKOB,Mnxann HHKHopOBNqmenn,Julius Hermann von 1802-1884)第173.183页。

1818一1887)—第302页。

凯利-威士涅威茨基夫人，弗洛伦斯基捷韦帖尔，亚历山大·亚历山大罗维奇

(Kelley-Wischnewetzky,Florence(KHaeBeTTep,AneKcaHnpAneK

1859-1932)-第694页。caHnp0BHy1866—1933)--第730页。

康普豪森，卢道夫（Camphausen，Ludolf吉尔克（Gierke)-—第622页。季别尔，尼古拉·伊万诺维奇（3ubep，

1803一1890)—第619.621页。

考茨基，卡尔（Kautsky，Karl1854一HHKonaAHBaHoBHy1844-1888)-

1938)--第2、24、28、254-255、282、第173页。

351、450、466、495498、557、597、加邦，格奥尔基·阿波洛诺维奇（TanoH

669、673、681、744-746、764、774eopr AnonnoHoBny 18701906)

页。第547页。

考夫曼，亚历山大·阿尔卡季也维奇伽法尼，鲁伊治（Galvani，Luigi1737

(KaypMaH,AnexcaHp ApxanbeBH41798)-第29页。

1864-1919)-——第770页。觉勒，保尔（Gohre，Paul1864--1928)

柯里佐夫，德·（KombuoB，.1863一1920）—第492一493页。

（真名金兹布尔格，波利斯·阿布拉莫维K

奇IHH86ypr，Bopnc A6paMOBHu。笔

名耳·谢·JI.C.谢多夫，耳·CenoB，卡布鲁柯夫，尼古拉·阿列克谢也维奇

JI.)一一第627页。(Ka6nykoB,HHKona AneKceoBy

科斯提奇（KocTH91879一1935）（真名兹1849—1919)~—第622页。

博罗夫斯基，米哈伊尔·索洛莫诺维奇卡尔斯基（KapcKHR1871一1942）（真名

36opOBCKH,MHxaHn ConOMOHOBHy)托普里捷，迪奥米德·亚历山大罗维奇一第465页。

朗格，弗里德里希·阿尔伯特（Lange，

FriedrichAlbert1828-1875)—第克·一一见克拉秉。

685页。克拉桑，罗伯特·埃杜阿尔多维奇(KnaccoH,Po6eprSnyapnoBn4劳，卡尔·亨利希（Rau，KarlHeinrich1868一1C26）（克·K.)-第753页。

1792—1870)-—第184页。克里切夫斯基，波利斯·纳乌莫维奇勒南，厄内斯特·约瑟夫（Renan，

Ernest Joseph18231892)-—第(KpnqeBcxHk,BopncHayMOBHy

627页。1866-1919)-第228-230、262263、266.279、295.317、324、345、357、李伯尔（Jln6ep1880一1937）（真名戈德

曼，米哈伊尔·伊萨柯维奇TobMaH，361,372,378,387,388、481-483、499、

MuxannHcaaKOBnq）-第465、558页。

468、470--472、478页。克利文柯，谢尔盖·尼古拉也维奇

李卜克内西，威廉（Liebknecht，Wil-(KpHBeHxO,CeprenHHKonaeBay1847一1906)-一第1页。HHKonaeBay

helm1826-1900)-—~第77、264,294

一295、332、697-701、705页。克洛普什托克，弗里德里希·哥特利勃(Klopstok,FriedrichGottlieb李嘉图，大卫（Ricardo，David1772→

1823)-—第171、173、684页。1724-1803)-~~第2-3页。岸格曼，路德继希（Kugelmann，Ludwig里廷豪森，摩里茨（Rittiughausen，

Moritz1814—1890)-—第351页。1830—1902)～第683-691、693、

利奥十三世（Le0XI111810-1903)-730页。

第615页。库斯柯娃，叶卡特林娜·德米特利也夫娜(KycKOBa, EkaTepnHa IMnTpneBHa连斯基（eHCKH前1880-1950）（真名维

连斯基，列奥尼德·谢明诺维奇BHne-1869—1958)-第236页。

CKH，JIeOHHA CeMeHOBHy）---第L

473页。

卢格，阿尔诺德（Ruge，Arnold1802一拉·～见拉德琴柯。

1880)—第28、90页。拉德琴柯，斯切潘·伊万诺维奇（Pan-

卢森堡，罗莎（Luxemburg，Rosa1871-UeHKO,CrenaHHBaHCBny 1868—

1919）（笔名尤尼乌斯Junius）-~第1911)(拉·P.)-—第753页。

749页。拉法格，保尔（Lafargue，Paul1842-

卢梭，让·雅克（Rousseau,Jean-Jacques1911)--第282、702页。

17121778)~第40页。拉甫罗夫，彼得·拉甫罗维奇（JIaBpOB，

鲁索夫（PycoB1878-1911）（真名克努HerpJasposny 1823-1900)

尼扬茨，波格丹·米尔札占诺维奇第106-107、109-111、345页。

KHyHAHu,BoraH MMp3aKaHOBHu)拉萨尔，斐迪南（Lassalle，Ferdinand

-第473页。1825-1864)~第195、220、229-

罗迪切夫，费多尔·伊兹马伊洛维奇230、257、696页。（PonueB，中enOpHaManOBHy生于

278、450,453.454、456、458-460、4621856年)——第607、621、622、661、

一474、479、480、487、491、493-494

499-502、505,507、508、569.684、724、723页。

738、749.774页。罗加乔夫，德米特利·米哈伊洛维奇

马霍夫（MaxCB1871一1940）（真名卡拉(PoraueB,LMxTprMHXaAHOBay1851一1884)---第349页。

法提，德米特利·巴甫洛维奇Kana-

中aTH,MHTpHA [IaBnOenu)-—第罗津诺夫，艾米尔（Rosenow，Emil1871

501.507页。一1904)---第492-493页。罗斯福，西奥多（Roosevelt，Theodore马克思，卡尔（Marx，Karl1818一1833)18581919)-→第744页。

第2-7、9-19、22-25.28-41、43罗扎诺夫，瓦西里·瓦西里也维奇（Po-

-44、47-52、54、57-60、72、81-82、

86—88.90~94、146.158—159、161—3aHOB,BacHnHA BacHnbeBHy 1856-

162.166,167-173、174、176-182、1841919)—第116.149页。

一185、189、196、202—203、220、226、洛贝尔图斯-亚格措夫，约输·卡尔(Rodbertus-Jagetzow,Johann Karl

241、247、255、262、295、379、449、526

535、549-550、571、578、586--587.1805-1875）--第179、182-183页。

601、610,615、618-625、627、638.642、M

668、683-691、692-693、695-699.马尔丁诺夫（MapTbIHOB1865-1935)

701-709.716,729-730,732、742、773（真名皮凯尔，亚历山大·萨莫依洛维

-774页。

马克思-艾威林，爱琳娜（Marx-Aveling奇Hxep,AneKcaHp CaMonoBny)

Eleanor 1855-1898)（杜西 Tussy)-第263、269--270、273、276-279、

一第706页。280一283、286-287、239、290、294—

马拉霍夫，尼古拉·尼古拉也维奇（Ma295.298-299、304-305、317、320

ⅡaxOB,HHKona HMKoTaBHy 生于324,362、372.378、385、387-388、459、

1827年）→第668页。464466、477、480.498、522、525.527、

马斯洛夫，彼得·巴甫洛维奇（MacToB，533、558、567-568、569、573、586、587、

lerplasn03nq1867-1946)-第597—598.610-612、616--617、618、762--763页。

685.773-774页。

迈尔，济格紫德（Mayer，Sigmund）-马尔萨斯，托马斯·罗伯特（Malthus，

第28页。Thomas Robert1766-1834)——第

迈耶尔，罗伯特（Meyer，Robert1855一173页。马尔托夫，尔·（MaprOB，J.1873一

1914)-一第184页。

曼，汤姆（Mann,Tom1856-1941)--1923）（真名策杰尔包姆，尤利·奥西波维奇Llenep6aym，IOn OcHnonu。

第706页。

曼宁，亨利·爱德华（Manning，Henry笔名纳尔苏斯·土波雷洛夫Hap-

Edward1808-1892)→第706页。μHCTyn0pbnoB）--第266--267、

连金，尼古拉·马克西莫维奇BHneH曼努伊洛夫，亚历山大·阿波洛诺维奇(MaHyHnoB,AneKcaHAp AnonnOHO-

XHH, HHKonaA MaKcHMoaHq)-BH41861—1929)—第622页。

第116页。梅德维捷夫（MeBeneB生于1866年）（真摩尔根，路易斯·亨利（Morgan，Lewis

Henry1818-1881)-—第15、18页。名尼古拉也夫，列奥尼德·弗拉基米罗维奇HHKonae9，JeoHH BnanHMH-莫尔，约瑟夫（Moll,Joseph1812一1849)

--第624页。pOBHu)一—第473页。梅林，弗兰茨（Mehring，Fran名1846一莫斯特，约翰·约瑟夫（Most，Johann

Joseph1846—1906)-—第229.264、1919)-第265.550、618-619、624

332、697页。一625、692、696-697、699、701页。梅什金，伊波利特·尼基提奇（MbIuKHH，

穆勒，约翰·斯图亚特（Mill，John

Stuart1806一1873)---第171.173HnnonHTHHKnTRu1848-1885)-

页。第318、349、460页。美舍尔斯基，弗拉基米尔·彼得罗维奇

N(Mewepcku,BnanHMnp llerpoBHy

N.N.一一见普罗柯波维奇。1839一1914)-第302页。米尔柏格，阿尔都尔（Mülberger，Ar-拿破仑第一（拿破仑·波拿巴）（Napo-

leon I,Napoleon Bonaparte 1769-thur1847-1907)~—第229页。

1821)-第34页。米海洛夫，尼古拉·尼古拉也维奇（MnxainoB,Hnkona HukonaesHy纳尔苏修斯·土波雷洛夫一一见马尔托

夫。1870-1905)-—第252页。米海洛夫，亚历山大·德米特利也维奇纳杰日丁，尔·（HanexHH，JI.1877一

1905）（真名捷连斯基，叶盖尼·奥西(MHxaAnoB,AneKcaHnpMHTpne-

波维奇 3eneHCKH，EBreHH OcH-BHy1855一1884)~第349页。

nOBH4）———第362、364、368-375、米海洛夫斯基，尼古拉·康斯坦丁诺维奇

380-384.458.562页。(MuxaAnogckn,HnkonaKoH-CTaRTHHOBHy1842一1904）（第名波斯奈特，罗伯特（Knight，Robert)一第

294-295页。托龙尼ocTOpOHHH)-第1一64，81-82、116.130、137、149156、266、尼·一逊一—见丹尼尔逊。

尼古拉—逊——见丹尼尔逊。386.751页。米勒兰，亚历山大·埃蒂耶纳（Mille-尼古拉二世（HHkonaII1868一1918）

（罗曼诺夫，尼古拉·亚历山大罗维奇rand,Alexandre Etienne 1859-

PoMaHoB,HuKona AneKcaHnpoBH4)1943)-*~第225、226、498、597页。

一第394、550.556、615页。米留可夫，巴维尔·尼古拉也维奇（MH-mOxoB,asen HHkonaeBq 1859-

01943)----第730-731页。明斯基（MHHCKz1885一1937）（真名维欧文，罗伯特（Owen，Robert1771-

维奇 JHnKHH，ΦenOp AHApeeBru)1858)—第243页。

第764页。P

秦平，亨利·海德（Champion，Henry

Hyde1859—1928)-—第706页。帕尔乌斯（IlapByc1869-1924)（真名格尔方，亚历山大·拉札列维奇「enb-

R中aHn,AneKcaHnp JIa3apeBny)-第719、724、756、760页。

饶勒斯，让（Jaures，Jean1859一1914）

一第495、498、588页。皮萨列夫，德米特利·伊万诺维奇（Tin-

热里雅夫，安得列依·伊万诺维奇capeB, LMHTpHA VBaHOBHy 1840-

Ken6OB,AHApeHBaHOBHy1850-1868)第379页。

1881)—第318.349.378,460页。蒲鲁东，比埃尔·约瑟夫（Proudhon，

茹柯夫斯基，尤利·加拉克提昂诺维奇Pierre-Joseph1809—1865)-—第

(KyKOBcKH,IOnnTanaKTHOHO-10.153、180182、256、626.690页。

BHy1822一1907)——第3.36、40页。普列汉诺夫，格奥尔基·瓦连廷诺维奇（InexaHOB,TeoprH BaneHTHHOBHy

s1856一1918）（笔名别尔托夫，恩·Eenb

萨尔梯柯夫-谢德林，米哈伊尔·叶夫格TOB，H.；沃尔金，阿·BonrHH，A

拉弗维奇（CanTblKOB-LLlenpHH，MH-卡缅斯基，恩·KaMeHCKHA，H.)一

xa1nEBrpaoBHy1826-1889)-第47、58一59、70、92、146、151、152、

第342页。158、186、203,228、260.266、280-283、295,316-318、349、378、454、455.464、萨文柯夫，波利斯·维克多罗维奇（Ca-

BNHKOB,BopHC BHKTOpOBHy 1879-473、477、480,500、502、503、505506、

1925）（笔名勃一夫B一B，罗普申604、611、627、640.666,687-691,693、

PonwnH)—第314-315、317.337→708、712-714、720-721、745-746、

340.342.347页。756、761—762、764页。普罗柯波维奇，谢尔盖·尼古拉也维奇萨伊，让·巴蒂斯特（Say，Jean-Baptiste

1767-1832)第173页。（pokonoBnu,Cepre HHxonaeBny1871-1955)（笔名N.N.）-一第萨宗诺夫，格奥尔基·彼得罗维奇（Ca-

2OHOB,Ieoprn IeTpoBny生于 1857235、236、257、278、321.387、608页。

年)→—第137页。Q

桑巴特，威纳尔（Sombart，Werner1863

-1941)——第730页。齐茨，路易莎（Zietz，Luise1865一1922）

沙佩尔，卡尔（Schapper，Karl1812一—第748页。

1870)—第624页。乔治，亨利（George，Henry1839-

圣西门，昂利（Saint-Simon，Henri17601897)--第694一695页。

一1825)——第243页。切列万宁，恩·（HepeBaHHH，H.1868一1938）（真名利普金，费多尔·安得列也施蒂纳，麦克斯（Stirner，Max1806一1856）（真名施米特，卡斯巴尔Schmidt,

129、133-134页。Kaspar)一—第218页。

斯克沃尔佐夫，亚历山大·伊万诺维奇拖拉姆，卡尔·奥古斯特（Schramm，

(CKBOpuOB, AneKCaHAp HBaHOBHyKarlAugust）-第264、697、699

1848—1914)-第62-63、162、176页。

页。施米特，彼得·彼得罗维奇（LIMHnr，Ierp斯密，亚当（Smith，Adam1723一1790)erpoBH91867--1906)--第652页。

第128、170-173、180、182、184、

189页。施韦林，马克西米利安（Schwerin，Maxi-

斯塔·一见斯塔尔阿夫。milicn1804-1872)-—第621页。

斯塔尔柯夫，瓦西里·瓦西里也维奇施韦泽，约翰·巴普提斯特（Schweitzer，

(CrapKoB,BacunnkBaCHnbeBHyJohannBaptist1833—1875)-—第264页。

1869—1925）（斯塔·Cr.）—第753实际工作者（paKTHK生于1876年）（真

页。名马卡久勃，马尔克·萨乌洛维奇Ma-

斯塔罗维尔一见波特列索夫。Kanaio6,MapKCaynoBHg)-—第斯塔修列维奇，米哈伊尔·马特维也维奇484,486页。

(Cracone3n4,Mnxan MaTBeeEny衍尔采-德里奇，海尔曼（Schulze-De

1826-1911)-—第127页。litzsch,Herinann 1808-1883)

斯特拉霍夫（Crpax0B1871一1925）（真第257页。

名塔赫塔列夫，康斯坦丁·米海洛维奇

TaxTapeB,KOHCTaHTHH MnxaAnOBHu)舒尔采-格弗尼茨，格尔哈特（SchulzeGaevernitz,Gerhart 1864—1943)

第469页。第155页。

斯托雷平，彼得·阿尔卡季也维奇（Cro-司徒卢威，彼得·别隆加尔道维奇（CTpy

nxH,eTp ApkanbeBny 1862-Be, Ilerp BepHraproBny1870

1911)-第159、721—723、731页。1944)--第151、156、159、168、234、

T257、278、382、387、513、523、544、549、557-565、566、586—588.606、607、613特卡乔夫，彼得·尼基提奇（TKaue3-617、730、751、752-755、766-767

[lerpHnKMTHy1844—1885)-—第页。

380页。斯宾塞，赫伯特（Spencer，Herbert1820特拉文斯基（TpaBHHcKHY1872一1959）

（真名克尔日札诺夫斯基，格列勃·马一1903)—一第5页。斯捷布特，伊万·亚历山大罗维奇（CTe

克西米利安诺维奇KpKHKaHOBCKH，6yT, HBaH AeKcaHnpoBHy 1833-

Tne6MaKCHMNnnaHOBn4)--第505

页。1923)——第162页。斯卡尔金（CKannxH1828一1902）（真名特赖奇克，亨利希·冯（Treitschke叶列湿夫，费多尔·巴甫洛维奇Ene-

Heinrichvon1834-1896)-—-第

716页。HeB,中enopaBnOBHy)-—第117-特鲁别茨科伊，谢尔盖·尼古拉也维奇

James1859一1947)--第276、351（TpyCeukon,Cepre Hnkonaeany

730页。

维特，谢尔盖·尤利也维奇（BHTTe，1862-1905)—一第607.622页。

Cepre IOnbeBHy1849-1915)—梯也尔，阿道夫（Thiers，Adoiphe1797

第216、307页。-1877)-第615页。屠拉梯，菲力浦（Turati，Filippo1857一魏特林，威廉（Weitling，Wilhelm13081932)-第567、578页。

一1871）一一第256页。托洛茨基，列甫·达威多维奇（TpoukHi，

沃尔金，阿·-一见普列汉诺夫，JeB 且aBHAOBHq 1879—1940)-第

沃尔姆斯，阿尔丰斯·艾尔湿斯托维奇

(BopMC,Anb中oHc ③pHecTOBHy 1868471、505.513,558页。

一1937)—第325页。W

沃龙佐夫，瓦西里·巴庸洛维奇（BopoB

IOB,BacnnlaBnOBHy1847-瓦·沃·一一见沃龙佐夫。

1918)（笔名瓦·沃·B.B.)一第26。瓦尔兰，路易·欧仁（Varlin，Louis"Eugene1839-1871)--第597页。

69.130.133,136-137,141、143,151瓦耳泰希，卡尔·尤利乌斯（Vahlteich，

152、156、163169、181、186、252→Karl Julius 1839-—1915)——第230

254、260.263、265.643页。页。

沃伦斯基（BOnbHCKH1863-1926)

（真名弗列克谢尔，阿基姆·李沃维奇瓦格纳，阿道夫（V/agner，Adolph1835

ΦneKcep,AKHMbBOBH4)-—第149.-1917)—第184页。

150页。瓦涅也夫，安那托里·亚历山大罗维奇(BaHeeB,AHaTOnn AneKcaHnpOBHy

X1872-1899)-第248、250页。瓦西里也夫（BacMmbeB1873一1936）（真西尼耳，纳骚·威廉（Senior，Nassau

Williqm1790—1864)-一第177页。名林格尼克，弗里德里希·威廉奥维奇JleHrHnK,ΦpnnpHx BxnbrenbMOBy)西斯蒙第，让·沙尔·列奥纳尔·西蒙·

德(Sismondi,Jean-Charles-Leonard—第505页。

Simondede1773-—1842)-—第173瓦西里也夫，尼基塔·瓦西里也维奇

页。(BacHnbeB,HHKnTaBacnnbeBny

希尔奎特，莫利斯（HillquitMorris生于1855年)-一第325页。

1869—1933)-—第692页。威廉二世（WilhelmII1859-1941)-一

希尔施，卡尔（Hirsch，Karl1841第310页。

1900)-第697页。威士涅威茨基夫人-一见凯利--威士涅威

希尔施，麦克斯（Hirsch，Max1832-茨基夫人。

1905)——第253页。维伯，比阿特里萨（Webb，Beatrice

席佩耳，麦克斯（Schippel，Max1859一1858—1943)——第276、351、730页。

1928)第700页。维伯，悉尼·詹姆斯（Webb，Sidney谢德林一一见萨尔梯柯夫-谢德林。

伊万申，弗拉基米尔·巴甫洛维奇（VBaH-谢烈布利雅柯夫，耶斯彼尔·亚历山大罗

WHH, BnaArMHp 【IaBnoBHy 1869-维奇（Cepe6psxoB，EcnepAnekcaHI-

1904）（笔名弟·伊一申B.-H）

第251、259、261、387页。pOBHy1854—1921)——第349-350页。

尤沙柯夫，谢尔盖·尼古拉也维奇

(IOKaKOB,CeprenHuKOnaOBHyY

1849-1910)-第1、51、69、132、亚历山大罗夫（AneKcaHnpOB）~一第

136.143,151页。481,483.488页。

尤佐夫（IOa0B1848一1893)（真名卡勃利

茨，约瑟夫·伊万诺维奇Ka6nzu，亚历山大三世（AnexcaHnpII1845-

HocH中 MaaHoBHy）-第137、150.1894)-第102.394页。

151页。耶克，古斯达夫（Jaeckh，Gustav1866一1907)-一第692页。

Z叶尔莫洛夫，阿列克塞·谢尔盖也维奇(EpMonoB,AneKce CepreeBn41846曾德尔曼，卡尔（Sindermann，Carl生于一1917)--第70、423页。

1869年)→第498页。叶哥罗夫（EropoB生于1873年）（真名列祖巴托夫，谢尔盖·瓦西里也维奇文，叶弗列姆·雅柯夫列维奇JeBHH，

(3y6aroB,Cepre BacHnbeany 1864E中peMKOBneBny)-—第454、473.

一1917)-第235.257、325-327477页。

页。

左尔格，弗里德里希·阿道夫（Sorge伊洛瓦斯基，德米特利·伊万诺维奇(MnOBacK，MHTpH HBaHOBHy

FriedrichAdolph1828-1906)-1832—1920)-~第229页。

第693.695、697-699、743页。伊万诺夫，维·一见查苏利奇。

描述：

