id: 522b05f750
标题：毛主席的革命文艺路线胜利万岁
日期：1970-12-25
是否是时间段：false
作者：
来源：
标签：上海文革,教育革命,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>东海红,李玉和</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\12\70cp040101.JPG">

<FONT class=imgsm>天天磨刀　来者必歼

驻沪海军航空兵某部</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\12\70cp040102.JPG">

<FONT class=imgsm>上海美术学校工农兵美术创作班学员</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\12\70cp040103.JPG">

<FONT class=imgsm>实现无产阶级教育革命必须有工人阶级领导

上海美术学校工农兵美术创作班学员</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\12\70cp040104.JPG">

<FONT class=imgsm>用毛泽东思想武装起来的人是最大的战斗力

驻沪海军航空兵某部　东海红</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\12\70cp040105.JPG">

<FONT class=imgsm>胸怀朝阳何所惧　敢将青春献人民　江西余江县插队落户上海知识青年</FONT>

描述：

