id: eeb0c84131
标题：第一编 灾荒第三年 第二章 紧急措施
日期：2012-10-0
是否是时间段：false
作者：马若德
来源：
标签：周恩来,李先念,刘少奇,陈云,北京文革,天津文革,上海文革,农业战线,工业战线,文章
书籍：文化大革命的起源-浩劫的来临 1961-1966年（新世纪出版社2012年）
书籍作者：马若德著，新世纪出版社2012年

正文：
第二章繁急措施

穆食危机

耀食产量炎难性的下降以及给人民食品消费带来的影响迫使北京探取前所未有的补救措施。由于大罐进的缘故食量急剧下降。在大罐进之前的1957年中期，食备保持在1，820万；到1960-1961年之交的冬季，食量下降至约505万，稍多于城市人口一个月的定量。【"每隔5天～10天，有关食情况的报告就要送交周总理，他在1959-1966年期间主管耀食工作。1960年6月至1962年9月，他密切关注著耀食问题的处理，在耀食结算平衡表上加了许多批语，每调与食部的官员进行次直至深夜的长时间讨论（共115次），甚至自己设计了「中央食调发计划表」，以便能控中央与各省之间的食流通。【2到了1960年12月，周肯定已意识到北京、天津、上海、藩阳及其它主要城市的食供应懂能维持数天，有些时候甚至只有一天存，已经到了政府失控的缘。【”在大城市，每月人均食用油配给量下降到3.5蛊司。【4]

城市境况恶化，中国领导层的表现亦可明，他们的决策毫无判断，只感觉。12月的某一天，周恩来和陈云【}—-政治局常委中唯一的著名经济学家，他们的同事同意向国外购买食，有人视此为耻辱。612月底，周备乘飞机离开北京去缅甸进行友好访问。"]在机场上，周、陈以及外贸部长叶季同意向国外购买150万食。【?小时后，当周的飞机在云南昆明降落时，他得到电话通知购买数量增至250万。周立即给陈云打电话，陈云告他食形势巽常峻，因此必须增加购数量。【9】

对于耀食进口需求的估在新年时更加混。1月18日，国务院经贸办公室【向中央领导呈遮了关于需进口400万食的意见，以便缓和食危机，稳定市场，为晨业提供支援；这个数字亚不包括作为再出口的100万。『""然而在第二天的一次讲话中，周总理用了一个新数字，但他的数字只有300万。【i2】不清楚这种混是否标著在逼一政策上存在争：肯定的是3月20日经质办公室对于中国耀食需求的更为峻的看法得到了可，因为就在那天，办公室主任、副总理兼财政部长李先念在广州工作会上罐！已决定，1961年进口500万食，1962年将进口350万至400万。【13）即使这些数字也证明对情况估计不足。【14】

同时还探取了组织措施来实徽耀食进口的决定。12月29日，食部召开了一次会备处理中央领导所「转口」问题。【i}进口为何要冠以这样的名亚不清楚：大概耀食部按照早先的指示行事，早先提到买进国外的食，以满足中国的出口任务；也许这个词是用来装饰门面的，以免老百姓瞭解到中国即将重依赖国外的耀食。

同榛不清楚的是为什食部主动探取这一行动，因为一个月后，也就是1961年1月30日，中央发出繁急指示，成立一个中央特别进口食接连工作组，由商业和连输方面的官员领导处理·转口」，【16】对此的解耦可能是当时情况更为混了·因为当时对食形势的估计比以往任何时候都更悲观，中央对此作出了反应。

不管北京制定的进口耀食的政策在国内引[起了多大混，1960年底外部世界已经知道中国已决定向产大国澳大利亚和加拿大霉求助：出于政治原因的考虑，排除了舆美国一世界第三大产国直接贸易的可能。1960年12月，澳大利亚小委员会宣怖（向中国）出售24万小，下一步出售6万，总价值600万英。【17同月，由两个言行谨慎的人组成的中国质易代表团到达蒙特利尔，他们预计逗留3～4个月。到1961年2月初，加拿大晨业部长宣怖价值2000万英的75 万小和 26万大将在个月内运往中国。【18】

结果证明，最初购买耀食具有权宜措施的性算，用无线电把货船召至澳大利亚和加拿大港口，【1}在某种程度上是为了约中国的食备而又不达背国际义务。僵管食危机不断加深，1957年以来食出口量还是大幅增长，直至1960年出现的繁急状才迫使耀食出口减（见表2-1）。

表2-1中国的精食出口，1958-1960年份数量（百万）增长（%）年份生教量（百高领品增长（%）

3.251958

73.11959

4.74

45.91960

1.00

-78.9资料来源：《当代中国的食工作》，122～123真。

应北京的要求，大约6万小于1961年春加拿大直接运往阿尔巴尼亚；同年晚些时候有16万小直接运往东德。【2}舆此相似，中国1961年甸购买了30万大米，主要用于履行它用16万懒大米换取踢兰1.7万橡胶的协曦，另外用10万大米换取古巴35万食糖。【21】

当中国处于紧急情况时，甚至赫鲁晓夫也主动提供助，管1960年中苏发生了激烈争。在2月27日写给毛的一封信裹，他提到苏国内的耀食短缺问题以及对东欧和北朝鲜负的义务，但他还是主动要在8月前借给中国30万小篓，70万黑篓，50万古巴食糖。周恩来在3月8日作了口头回复，表达了中国避免增加苏负的望，表示中国希望国际市场上满足自己的需求。他要求苏把这些耀食先存起来，以防中国在国际市场上购失败·如果出现这种情况，中国将要求借。然而，周还是接受了食糖。【22】在适当的时候，他安排了苏远东地区借20万耀食供应中国的东北地区，然后又西方进口还借。【23】

但是中国领导人越来越清楚地意识到国内的食危机日重，短期紧急措施是远远不的。在5月17日写给毛的一封长信中，李先念清楚地明瞭这些峻的事实，表示对1962年进口耀食数量的估计必须他在两个月前在广州工作会羲上的350万，调整到500万。广州会羲同意把1961-1962（7-6月）收年度国家微收耀的数定为4.400万，但耀食部后来发现各省降低了各自的指标，现在收购量优有4.200万；这些食的近一半，即2，000万是中国大约2.000个中优250-300个馀穆县生产的。大家清楚地识到，如果硬要这些收购更多的耀食，生产将受到损害。

对国家收购总数的修改意味著各省不能为中央提供广州会上确定的600-650万的耀食。广州会羲曾估计，全国缺穆总数为350万，现在看来750万更为合适，其中只有500万懒能用进口耀弥补。进口更多的食是行不通的，因为国外的供应来源不可靠，中国缺乏必不可少的外汇，而且它的连输及港口设备也没有这种能力。这些数字意味著靠中央供应耀食的北京、天津、上海、藩阳的2，400万居民生计堪曼，更不用还有1.1亿城市居民要靠各省供应耀食。李关心的是年人均耀食消费量不能低于1960-1961年140公斤的水准，特别是他心政权的人可能会利用中国遇到的困难煽动。【24]

陈云与李先念持相同的看法·陈云曾因疾病和谨慎而退一段时间，【25】1960年秋毛放大罗进之后，他重返制定经济政策的工作岗位。他被任命负卖耀价问题小组的工作，这个小组曾建提高食收购价格，【26]亚且陈云也是食进口政策的主要制定者。【27]

对于陈来（如同对于李），压倒一切的迫切工作就是为国内市场增加食品和衣物的供应；食品优先于衣物，而食是最重要的食品。他在1961年5月30日讲道，如果得不到食，那将是·很危的」，而由于震业生产要花数年时间才能恢复，因此食的主要来源不得不靠进口。【28】

陈没有探用李每年进行耀食进口预测的做法。在他极力主张下，中国政府决定舆加拿大和澳大利亚制定一个长期计划，以确保耀食供应，直至农业生产恢复。陈云甚至毛同意通过法国进口美国的食。【2】结果；一旦开始长期依赖进口就不那容易停止了。在以后的数年时间裹，进口食估了城市消费中相当大的比例；然纯进口穆只相当于1961-1962年国家耀食总产量的2.7%，但实际上这相当于第一个五年计划期间馀省调的年均食量的55%·由于进口耀食，1961年城市人均耀食供应235公斤增加到274公斤，1962年258公斤增加到296公斤。【30】

第一份中加两国的协羲于1961年5月签字，规定1961年6月至1963年12月期间最大购买量为508.1万小和4670万蒲式耳（101.6万）大篓；其中76.2万小篓和1700万蒲式耳大篓要在1961年11月30日前启连。【3】在这份协之后又签了第二份三年协，在1963-1966年期间购买508万小篓，第三份协规定在1966-1969年期间购买610万，然后又签署了一系列年度合同（也许是因为文革期间政府的正常活动陷人混崴），1973年又签了-一个三年合同，购买609.6万顿食。【32】澳大利亚1961-1966年向中国出售了总共1,100万的食，1961-1962年出口196.5万。【33】

1961年2月，第一批运耀船到达中国港口。同年第一季度50万耀食到岸，第二季度165万到岸。第一批运到的耀食马上被分到即将断的地方：北京丶上海、天津丶甯以及受最重的地区。【34]1961年全年的食进口量达到580.97万，比中崋人民共和国建国11年来进口食的总和多6倍多，比陈云为的中国外汇和运输能力所能允许的数量多80万。【35】优进口小一——388.17万——相当于中国小篓产量的27%，中国小篓产量从1960年的2217万下降到1961年的1425万；在以后的5年中，进口店生产量的大约25%。1959年中国出口了415.75万食；1961年出口耀食降至133.5万，很可能是为了履行不能逃避的任。大罐进之后数年裹中国的负总数，见表2-2。表2-2食产量与贸易数字，1959-1966年（单位：百万）

小麦酒

所有食

进口出口出口口年份1959

170.0

0.002

4.15

22.18

0.001960

143.5

0.06

2.72

22.17

0.04147.5

5.80

1.35

14.25

3.8819611962

160.0

4.92

1.03

16.67

3.531963

5.95170.0

1.49

18.48

5.58

187.51964

6.57

1.82

20.84

5.36194.5

6.40

2.411965

25.22

6.071966

214.0

6.43

2.88

25.28

6.21资料来源：《统计年鉴》，1983，第158、422、438页。【36】

耀食进口政策对中国贸易构成方面有相当大的影响。在建立政权的最初年，晨产品占中国出口额的50%多，到1957年时一第一个五年计划的最后一年一估40%多。1958-1960年大罐进期间，农产品占的份额进一步下降且起伏不定，但仍然保持在30%多，可是在1961年，震产品的比例急剧下降至20.7%，第二年降至19.4%，这是60年代和70年代的最低水准。自第一个五年计划开始实施的第一年一1953年以来，食品进口在所有进口量中所估比例不到10%，1960年僮估4.6%，1961年增至38.1%，在其后的3年中占44%多。【37]

然购的方式为资金周转提供了一些旋馀地，但是食进口政策耗费的外汇数额巨大。在1962年1月的罐话中，刘少奇估计1961年和1962年花费的外汇总额为6.6亿美元，他指出这些等于40个洛阳拖拉机厂；或1,700万进口化肥。【38】中国与加拿大的贸易在1959年之前基本保持平衡，1960年出现巨额逆差，其后年有增无减。中国与澳大利亚之间的贸易一向是逆差，但到了1961年差额剧增。更重要的是，仅这两个国家的进口商品（主要是食）占总进口额的比例1960年的1.7%猛增到1961年的24.5%，1963年增加到28%，1965年和1966年下降到不足20%，这不过是由于1965年总进口额猛增了1/3的原因。表 23详细明瞭新的食进口政策的影响。【39]表2-3中国进出口，1958-1966年（单位：百万美元）

加拿大

澳大利豆

金球点年份

进口出口

进口

出口

.出口进口

31.181958

6.53

4.20

4.72

1,890

1,980

2.371959

4.23

31.27

5.28

2,120

2,2601960

13.77

3.68

21.69

5.02

1,950

1,8601961

167.88

2.29

3.88187.75

1,450

1,490

156.871962

3.52

106.19

7.06

1,490

1,170

10.814.83

245.601963

111.10

1,270

1,650

18.441964

161.99

10.12

184.05

1,550

1,920

214.971965

125.77

15.63

20.88

2,020

2,230

230.191966

22.72

104.46

21.72

2,250

2,370资料来源：《统计年鉴》1981，第353、366、367夏。

中国人决心承他们新的巨额价务，唯恐损害他们的国际信用，周总理告诉外贸部长叶季壮：「重合同，守信用。【4』为了确保做到这一点，周和他的同事们开始努力保持中国对外贸易的平衡，管进口中新增了重要的项目。他们揉取了雨种重要手段。他们急剧减少苏联的进口额，1960年的8.4516亿美元减少到1961年的2.9156亿美元，再减到1962年的2.1092亿美元。以后续下降，直到1976年才又超过2亿美元，然1965年有一个5219万美元的短暂回升，这是导致当年总进口猛增的一个重要原因。19%61年苏进口额的减在某种程度上无疑是受1960年爆发的中苏载和同年8月苏联撤走专家的影响，不过即便没有发生莫斯科与北京的争吵，中国也不得不减少工业产品的进口，而苏联是工业产品的主要供应国，部分原因是经济繁缩政策的总体需要，部分原因是澳大利亚和加拿大进口食需要外汇。【41】

另一个用于保持贸易平衡的手段是增加出口。实际上，进口政策的修订就是有目的地购买为出口产品所需的原料。【4】1961年5月在解耦进口耀食的新任务时，陈云告外贸韩部要遵守国际市场的基本则，以及增加出口高质量、在国外受欢迎的傅统商品的重要性：

在国际市场上做生意，不只是我们一家，而是有许多家。在彼此竞争中，哪一种商品质量好，价格便宜，那一种商品就有销路。做生意的要在竞争中取胜，....不能由生产单位主观决定。·.···名牌货，过去都有自己的基地，生产稳定，产量大，质量好，成本低··..·如一隽特别品种的换三块美元，能买150斤食（75公斤）。这就叫经济，许多人喜欢吃这种，有销路，这就叫稳定。要保证出口，就一定要搞商品基地。我们要用一年半的时间把出口商品基地搞起来。【43]

主要的出口目标地是香港。香港是中国傅统产品的热心购买者，也是外汇的主要来源。确实，大致在陈云预想的一年半时间裹，对香港和澳门的出口缀乎翻了一番，管这比削减进口花费的时间长。在第二个五年计划期间（1958-1962年），中国对这两个殖民地的出口平均为2亿美元，1962年增加到2.2787亿美元。1963年的出口额猛增到3.0064亿美元，第二年又猛增到4.0431亿美元。1966年蓬到5.8057亿美元，在文化大革命的头年中出口又突然下降。中国这些地区的进口一向很少。1963年降至816万美元。在以后的三年裹徘徊在1,600万美元左右。【44】

遣返展村

李先念在5月17日给毛的信裹曾谨慎地建羲：也许另外能解决耀食问题的唯一办法就是减少城市居民的数量。但他也不无心，大模的人口遵出会损害大罐进所取得的工业进展，而那正是他大加扬的。【4】然而到了5月底，可能是受了毛的鼓，陈云更直率地提出了问题。

在5月31日的中央工作会上，陈云讲道：进口耀食只是解决穆食问题四个政策中的一个。根本的辨法是执行农业六十条（在下一章讨）以使晨民发极性。其次，工业对震业的支援必须增强。不过，他指出，像食进口问题有财政压力一样，工业产品生产也有时间压力：化肥、拖拉机、灌溉机器设备的产量不可能迅速提高。因此，他断定第四种政策是必不可少的，而且必须立即探取行勤：过就是动员城市居民移居震村，而减少震民那裹微购食在城裹配售。如果食被微走过多，震民的热情就会消失，六十条也就不起作用了。【46】

陈提醒他的，中华人民共和国成立以来发生的四次食危机中的三次一1953年、1954年、1957年以及1959年以来一都是由于城市人口过度增长引1起的。在大罐进期间，城市人口9900万增加到1.3亿，其中包括增加的2400万工人，因此造成了备的急剧下降。陈估计经过春季和初夏两个收季节，到6月底收割结束时，耀食备可能只增长740万。【47】

陈承人们放·好得多，的城市生活返回到晨村将是非常困难的。但不这样做情况就会更糟。除了进口食的费用外，这会给产穆多的地区带来沉重力；晨民可能只靠每年人均150公斤的口度日，可是那样的话；他们就不会有任何极性为城裹人提高产量。【48】陈大概不用提醒他的，150公斤口耀对于从事繁重晨业动的震民来是不足维持温的定量。【49】

的晨民不可避免地要吃掉本应留作料的食。这榛牲口就会死，结果是使靠蓄力而不是靠机器的震业停滞不前·如果口供憔不足，种经济作物的晨民会转而种·总之，如果被迫餐活那些膨的城市人口，作为国民经济基的农业将会受损。【50】

然，如果有象表明震业能迅速复，就不会如此迫切地将人口遣返晨村。但是根据陈的讲话，周恩来总理进行的分析表明农业的迅速复是根本不可能的，要花费3到4年的时间，每年增产1，000到1,500万懒耀食才能达到1958年的水准，而促进晨业复所需的化肥和机器无法得到。【

如果工人们被遣返震村，工业生产会不会受到影响呢？不会，因为工业正处于非常困难的境地，大批工人根本无活可乾；工业线必须缩短。【52】有些人送到农村的城市居民不管到哪裹都要吃掉同样多的耀食。但是陈估计送返乡下的人平均每人少吃国家75公斤耀食。如果1，000万人回到村，就能约75万食；如果2.000万人返乡，就节约150万懒耀食，这只是第一年的数字。此后，隧著回乡人在集体农田和自留地裹生产；他估计节约的食会加倍。【5】实际上，在食收购问题上国家与震民的利益街突会有所减轻，而在返乡的人起作用之前，这些摩擦被转嫁给各村了。

陈的讲话暗示，在中央内部对这一政策还有一些阻力，这一政策对于那些负责动员城市人口返乡及那些不得不督他们在晨村定居下来的干部的组织能力是一个极大的考。但是由于刘少奇警告，假如这些繁急措施不能得到买徽，国家有可能陷人像苏1921年国内载争时的困境，【54】中共官员们意识到他们别无选选，因而这个大规模的行动迅速得以实施。

6月16日下发了一个九点计划。决定在3年内减少2000万城市人口；1961年1,000万；1962年800万；1963年最后200万。【$5】第一批1,000万人口的疏散实际上是在1961年6月至9月完成的。【56】到1963年中期时，被遣返的人员总数大约为2,600万。【57）到1964年中期进行人口普查时；城市人口已降至9,791万，低于1957年的水。【58]

中共之所以能取得这的成续，部分原因是迅速动员起高级官眞·由国家计委主任李富春、中共中央办公主任杨尚昆、组织部长安子文组成的三人小组负贵这个计划的实行。李召集了一系列各行业负人的会，一机部（6月20日），轻工业部（6月21日），铁道部（6月25日），文化与教育部（6月28日）；6月20日至7月5日，这个小组总共召开了十九次各行业领导的会，就如何适当地削减经济活动以实现减少城市人口数量的自标向他们下达指示。以轻工业为例，李下令，合供工厂和停工停产的决定不应根据人口的需要，而根据农业能提供原料的数量。【59】

天津经

天津的数表明，地方对中央的指示作出反应的速度是如何之快。【60】天津市委常委早在6月7日已经在讨中央的「减少城市人口和城市食消费的九条瓣法」，这甚至发生在中央指示下发之前。【6】6月16日行的第二次常委会上制定了3年之内减少城市人口30万，1961年底之前减少10万的目标。6月19日在区级及区级以下委书记会上，作出了执行这个计划的安排。7月21日，又召开了一次工作会，解决这填政策带来的思想问题和组织问题，而在8月21日，市委书记召开会羲，号召快完成1961年的目标，这可能是针对北京决定在9月完成第一年指标而作出的响应。【62】

大津市委第一书记万曦塘亲自督，更加凸了这填政策的重要性。1962年3月分派任务，4月份成立了特别「领导小组，负责这项工作。这填活动可能是响应北京的要求，这个小组做了一个计划，天津应减少人口39万一不是原计的30万一减少产业工人26万。根据1961年下放人口的统计数字，领导小组决定天津在1962年鹰下放26.2万人。但是到了5月下旬，这个数字又被大大提高到40万，占全市人口7%弱；在4月14日至6月8日之间，削减工人数量的目标被两次提高；18万上升到22万。【63】

很难对天津计划的成功与否进行价。最近得到的统计资料示：1961-1963年大天津（包括郊区）移出的人口总计为26.4620万人，但如果把移人的人数计算在内的话，纯减少人口只有13.6448万人。在3年之中，天津市区的淨减人口为10.0406万人（可能包括移人天津郊区晨村的人口）。【64]

遣返工人

天津计示，6月份下达的全国计翻中第二项基本内容就是下令削减工人和职员，全国的指标是960万，缀乎等于1960年人数的10%。【6】山西省4月1日至10日召开了特别工作会，开始执行它的措施。会决定6月底之前削减20至35万工人。6月1日，省委同意了这个数字。负这次遣返行动的小组建削减30万非农业人口，两天后这个数字就上升到50 万至60 万。【]

削减非震业动力的工作之所以顺利进行，其中一个因素似乎是产业工人的数自早在1959年就减少了，可能这是由于1958年底毛第一次大罐进的狂热行为中后退了；其中许多人无疑受雇于农村公社经营的企业，不过有些人可能是离开城市工业建设，返回附近的农村的农民。然1959年8月的献山会后大耀进又恢复了，人数有所增加，但也未达到1958年的高峰。见表2-4。

表2-4就业数字，1957-1966年（单位：百万）年份纯数虚业工人晨业工人

237.71

193.101957

14.011958

44.16

154.92

266.001959

261.73

28.81

162.7329.79

170.191960

258.80

197.491961

255.90

22.241962

17.05

212.78

259.101963

236.00

16.32

219.681964

277.36

16.95

228.03

286.701965

18.28

233.98

19.741966

298.05

242.99注*：适一包括事管理的和其他非体力劳动的工人。

资料来源：《统计年鉴》1983，第120、122真。

遣送返乡工人这一，极其重要和複杂，的任务是6月28日中共中央下发通知的主题，即如何处理遣返过程中出现的问题。【67】遣返的主要对像是所有1958年1月开始工作的临时工、合同工、学徒以及正式工。除非他们在新单位已经成为必不可少的人一显然这一条件很容易被用一他们必须回到老家的震田韩活。在此之前移居到城市裹的居民根据自的原则回到农村去·真正于城市居民的工人一般不必搬到农村。【68】

在月中之前离开城市的人发给半个月工资，月中以后离开的人发全月工资。对遭返的工人还有额外经济补价的细则，以使事情办得更利。（见表2-5）

表2-5对被遣返下乡工人的经济补工作年限隔时工合同工固定工学徒工

无少于半年少于1年

1月工资半年-2年

半月工资1-2年

1月半工资2-3年

1月工资

2月工资3年以上

2月半工资

1月半工资

资料来源：国防大学：《参考资料》，第23卷，第490真。

所有这些费用，如果需要还包括旅费，都由用人单位提供：国家不提供任何资金，不过损的单位可以得到银行货款。在遭返行动中有一填工作花费时间但很重要，即负住房和食的机构必确保每一个回乡的工人都有当地的户口。【69】

对于接受返乡工人的地区，负贵干部被告知，要他们傅达一条有些自相矛盾的资讯：一方面他们必颂扬重返震业第一线的荣耀；但同时又许诺一旦经济复；他们可以优先返回城市。【70]

就天津来，1962年国有企业裁减的工人只有59.061人，但如果算上倒的社辨企业的话，这个数目可能会大得多。【"广束省自遣返了200万人。【72】

至于员，被下放的人员包括中央的工作人员。1961年6月，毛扬了国务院秘书长、副总理习仲动的报告，报告中央机关裁减了24万馀人中的1/3。毛对于中共处理下乡行动的能力十分高兴，也留下了深刻印象。【7】他极力主张进一步裁员，再裁掉4万，使总裁员数达到1/2。他还推把这份报告广泛傅阀，以鼓省政府照此办理。【741

6月计划的第三部分，实际上也是这次大规模行动的目的，是城市居民的减少会使得政府减少它不得不供应城市的耀食数量，所供食由 1960 年的 2,600 万减少到1962 年底的 2,400 万到 2,450 万。【75]

通货膨

除食品之外，大关心的最迫切的问题大概就是物价了。由于大罐进把重点放在重工业上，而引发了轻工业产品和震产品的短缺，其结果是商品远远不能满足购满力需求·国家的支出超遍了收人，因此大量发行钞票。大罐进期间，货流通量增加了81.7%；1957-1961年期间，达到了140%。【76}新的共产政府最早也是最著名的成功之就是控制住了内带来的难性通货膨。现在，优优过了10年，错的管理又导致了新的通货膨，重程度不及40年代后期，但仍深深困援著中国领导人（见表2-6）。

表2-6零售物价指数1959

100.01960

103.1

119.819611962

124.4数据引自骼耕漠：（社会主羲与通货膨），

《北京调报》，1982年第44期，第20页。

政府决定保护城市消费者降低了18种主要日用品价格一主要是耀食、布、煤一一同时急剧提高特殊或奢侈食品的价格以获取闲散的现金，零售物价指数的上涨得到了缓解。但在中国的主要城市上海，自由市场的价格比国家的定价高一倍多。【77]

1月份40个大、中城市开始出售昂贵的糕点和糖果，到3月份全国各地的大小城市都在出售这些食品了。到1961年底，销售额达到33亿元，占所有消费品销售额的5.9%。【7】1962年2月，陈云将这一政策进一步广大，建出4,000万～5,000万元购买「山区和沿海」及其他地方的珍品，在饭店和宾馆出售。1961年该措施的主要对像是城市地区，1962年陈云提倡向农村地区广大销售，因为那裹也有大量馀款。【79】

这填政策的成功使它又大了围：自行车、钟、酒、茶、针织服装都被当作奢侈商品出售。1961年高价消费品的销售总额是74.5亿元；其中38.5亿元是国家获得的利润。【80】

表2-7主要消费品零售价格，1957-1962年（单位：元）

植物油楼食

猪肉100-i棉布K

蛋（400= k

）《顿

（公斤a蔬菜

公斤(咪)K1957

220.01,131.21,138

105.0

108.8

118.0

1.10

19.21958

220.01,154.01,143

98.8*140.0

118.0

1.11

19.21959

107.4220.01,180.01,143

151.4

125.0

1.11

19.2

120.01960

227.21,210.01,273

159.4

134.0

1.20

20.0

231.01,393.01,2641961

133.4196.0

1.31171.4

25.3

229.41,471.01,2791962

201.8

135.0

171.4

1.54

25.3注*：适次价格下降是由于1958年蔬菜产量过剩，由于缺少藏设备，许多菜都喂牲畜或浪费了。资料来源：《统计年鉴》，1983，第470～477。

由于政府不能歧视农民，所以它被迫按照九中全会前召开的工作会上的决去做，即提高农产品的收购价，这是以魔大的预算为代价的。1957-1962年农业收购价指数上可看出这一点，见表2-8与表2-9 :

表2-8业收购价，1957-1962年（单位：元）糍食

食用油

生

水品

茶荣：窑

（100公斤）（头）

.（100公斤）

（顿）1957

162

940

47.7

94.2

341

137.4168

9401958

45.0

98.6

383

145.6164

1000

42.4

146.21959

115.0

3831960

170

1100

34.0

123.8

363

146.21961

213

1300

55.0

162.6

164.2

5261962

1314214

56.7

171.0166.4

548资料来源：《统计年鉴》，1983，第478～479夏，此价格为贸易价。表2-9蔑业收购价（指数1950=100）

1957

146.2

149.419581959

152.11960

157.4

201.419611962

200.1

资料来源：《统计年鉴》，1983，第455，表27。

在1960年的工作会上，曾估计提高食收购价会使国家多花费10亿元，此外还要加上提高食用油料作物、生猪、家禽、难蛋的收购价的费用。【8结果，农民提高收购价中得到高达30亿元的好处，管他们因财产充公而获得的赔优（10.85亿）少于政府出的款额（25亿元）。【82】

描述：

