id: b60f48b00c
标题：《广西“文革”档案资料（机密）》（第一册）的目录
日期：1987-3-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：根据档案材料翻印
标签：广西文革,夺权,革命委员会,批林批孔,上山下乡,派性,武斗,红卫兵运动,党内资产阶级,清查五·一六,军队支左,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革”档案资料（第一册）》的目录

中共广西壮族自治区委员会整党领导小组办公室编

## 目      录

中共中央对广西自治区党委关于进一步处理好广西“文化大革命”遗留问题的请示报告的批复

中委会〔1983〕1号……………………………（1）

中共中央书记处对广西处理“文革”遗留问题的会议纪要

（1983年3月21日）……………………………（2）

中共中央对《关于对“七·三”布告重新认识及对外表态口径的请示》的批复

中委会〔1983〕20号………………………… （3）

全区处理“文化大革命”遗留问题工作总结

（1985年6月8日）……………………………（6）

陈辉光同志在整党工作座谈会上的讲话（摘录关于档案工作部份）

（1986年12月1日）……………………………（20）

玉林地区“文革”大事件……………………（23）

北流县“文革”大事件………………………（169）

容县“文革”大事件…………………………（217）

博白县“文革”大事件………………………（271）

贵县“文革”大事件…………………………（325）

平南县“文革”大事件………………………（363）

玉林县“文革”大事件………………………（393）

陆川县“文革”大事件………………………（415）

桂平县“文革”大事件………………………（449）

南宁地区“文革”大事件……………………（489）

龙州县“文革”大事件………………………（631）

大新县“文革”大事件………………………（645）

## 前      言

“文化大革命”是一场给党、国家和人民带来严重灾难的内乱，广西尤甚，是这场内乱的重灾区。由于广西“文革”中有一条所谓正确路线，大搞派性镇压，结果造成全区冤假错案20万件，被打死和迫害致死85000多人。由于以派划线用人提干，造成组织上严重不纯，“三种人”和残酷打死人的严重违法乱纪分子长期占据各级领导岗位。

1983年3月，在中央的关怀和直接领导下，遵照中央指示自治区党委决定在全区范围开展处理“文化大革命”遗留问题工作。全区共组织了10万人的“处遗”队伍，历时4年多时间（1984年后“处遗”工作结合整党进行，直至1987年7月整党基本结束），对“文革”遗留问题作了认真的处理，彻底否定“文革”，彻底否定广西两派，彻底否定“文革”中广西那条所谓的正确路线，严肃地妥善地处理了“文革”中乱杀人的问题，彻底平反了大量的冤假错案，对“三种人”、严重违法乱纪的人和犯严重错误的人按党纪国法作了处理。全区共处分了53000多人（其中被开除党籍的25000多人），在被处分人员中国家干部18000多人，（其中被开除党籍5000多人）。从而从根本上拨乱反正，促进了全区安定团结的政治局面。

“前事不忘，后事之师”，为了认真的吸取“文革”的沉痛教训，在思想上、政治上、组织上继续彻底否定“文革”，巩固“处遗”成果，防止“三种人”翻处遣、整党的案和防止“三种人”混进各级领导班子和第三梯队，维护全区安定团结的政治局面，振兴广西，促进我区社会主义现代化建设的顺利发展，我们特把全区各地、市、县在“处遗”、整党中形成并经当地党委审定上报的“文革大事件”材料以及我们编写的“广西‘文革’大事件”、“广西‘文革’大事记”编印成《广西“文革”档案资料》，以备查阅。

在编写过程中，得到自治区党委书记陈辉光，副书记、政府主席韦纯束，副书记金宝生，自治区顾委会主任黄云等领导同志的关心和指导及有关部门的支持。基本上实现了编辑计划。但由于编者水平有限，这本《资料》难免还会存在缺点和不足之处，请给予批评指正。

 中共广西壮族自治区委员会整党领导小组办公室1987年3月

玉林地区“文化大革命”大事件目录

## 中共玉林地委整党领导小组办公室编

## 1987年2月

## 目 录

前 言………………………………………（26）

刘振武同志被迫害事件……………………（29）

玉林地委、玉林专署党政被夺权…………（75）

攻打州佩“四·二二”造反派据点事件…（82）

福绵“一一·一三”事件…………………（93）

玉林专区“刮十二级台风”乱杀人事件…（102）

玉林地区地下党在“文革”中遭受审查迫害事件…（141）

玉林地区“黑班子”案事件………………（152）

清查“五·一六”反革命阴谋集团事件…（158）

在批林批孔中地委领导干部再次遭到迫害事件（164）

北流县“文化大革命”的七大事件的目录（1966—1976）

## 中共北流县整党办公室编

## 1986年11月

## 目      录

前言…………………………………………………（171）

“二月夺权”事件…………………………………（174）

破坏文物古迹事件…………………………………（177）

“八·二三”事件…………………………………（178）

“七·一八”指挥部制造冤、假、错案事件……（187）

“石鼓岭”事件……………………………………（196）

都宫“八·三”事件………………………………（200）

利用“五·七”干校迫害干部事件………………(208)

容县“文化大革命”大事件目录

## 中共容县委员会整党办公室

## 1986年12月

## 目 录

前言…………………………………………………（219）

黎村事件……………………………………………（220）

“反共救国军”事件………………………………（232）

长寿事件……………………………………………（261）

围攻周村事件………………………………………（263）

杀害苏尚湘事件……………………………………（265）

松山中学“二·一○”事件………………………（266）

六湴事件……………………………………………（267）

杀害周明南事件……………………………………（268）

博白县“文化大革命”大事件的目录

## 中共博白县整党领导小组办公室

## 1986年12月

## 目      录

一、博白地下党在“文革”中遭受诬陷迫害事件………（276）

二、“文革”期间博白县城两派群众组织武斗的105天…（293）

三、“处遗”洗沉冤——刘振武“文革”遭政治迫害获平反

（此件《玉林地区“文革”大事件》已有）………（略）

四、“邹家皇朝”、“邹修集团”的重大事件…………（319）

五、龙潭区（镇）成批杀人的“宣判大会”……………（322）

贵县“文化大革命”大事件的目录

## 中共贵县县委整党领导小组办公室

## 1986年12月

## 目      录

前言………………………………………………（327）

附城“九·一二”事件…………………………（330）

贵城“三·六”事件……………………………（332）

石龙“大农”、“松英”事件…………………（334）

贵城“四·一三”事件…………………………（338）

木格“六·一七”、“六·一九”事件………（345）

“中华民国反共救国团”和“查地下党的叛徒、

特务”案…………………………………………（356）

平南县“文化大革命”大事件的目录

## 中共平南县委整党领导小组办公室

## 1986年11月

## 目      录

前言………………………………………………（365）

平中“牛栏塘黑会”事件………………………（367）

“双十一”事件的经过…………………………（369）

“11.19～11.26”大安武斗事件………………（376）

“反共救国军”冤案始末………………………（383）

十一月份“哭伍爷”大游斗……………………（388）

玉林县“文革”中的两件大事的目录

## 中共玉林市委整党办公室

## 1987年4月2日

## 目      录

前言……………………………………………（395）

福锦“一一·一三”事件……………………（397）

玉林洲背“二·六”事件……………………（406）

陆川县“文化大革命”大事件的目录

## 中共陆川县委员会整党领导小组办公室

## 1987年3月

## 目      录

前言………………………………………………（417）

“三·二四”事件………………………………（419）

“四·二九”事件………………………………（434）

“五·二〇”事件………………………………（445）

桂平县“文化大革命”大事件的目录

## 中共桂平县委员会整党领导小组办公室

## 1986年12月31日

## 目      录

红卫兵“夺权”………………………………（454）

“六·二四”武斗……………………………（457）

“一二·一——二·八”流血事件…………（460）

江口“一二·七”事件………………………（467）

麻垌黄李两姓宗派械斗………………………（469）

“刮十二级台风”……………………………（477）

几件冤假错案…………………………………（484）

## 南宁地区“文化大革命”大事件的目录（1966—1976）

## 中共南宁地委整党办公室

## 1987年6月

## 目      录

（一）前言……………………………………（492）

（二）迫害甘怀勋事件……………………  （496）

（三）甘、田、刘、李“反革命联盟”事件.（506）

（四）南宁地专机关“一·二五”夺权事件……（514）

（五）砸烂地区公检法事件………………………（526）

（六）南宁地专机关两派斗争活动的几个主要事件（530）

（七）马山攻城杀人事件…………………………（545）

（八）龙州“工商联”事件………………………（560）

（九）追查所谓“中国青年党”，反革命集团事件…（569）

（十）宁明“上石农总”事件……………………（581）

（十一）迫查所谓“中华民国反共救国团广西分团”

发生严重杀人事件……………………………（301）

（十二）在贯彻“七·三”布告中发生严重杀人事件（609）

（十三）关于林兴、祝元鸿被害事件……………（622）

龙州县“文革”大事件的目录和前言

## 中共龙州县委整党办公室

## 1987年7月31日

## 龙州“文革大事件”的始末

事件发生在1968年“文化大革命”进入第三年的初夏，也就是龙州“四·二二”派群众组织成立一周年的前夜。4月21日下午3时许，民兵开始包围攻打县工商业联合会大楼“四·二二”派据点。以高、重、轻机、冲锋枪、步枪进行射击，炸药爆炸等，持续打了14个钟头，直至22日凌晨5时左右，用炸药爆炸大门后“四·二二”派群众组织90余人走出来投降被“俘”。这事件虽告结束，但有12人遭受了集体杀害，造成了严重的流血事件。

## 一

4月21日，县“革委”召开常委扩大会议。县人武部部长兼县革委主任常玉善、副主任雷进泉、范毅、黄华兴等出席了会议。会议讨论修改“关于坚决打击阶级敌人的破坏活动，迅速建立起‘革命新秩序’的通告”。《通告》分析了当时的所谓“阶级斗争”形势，强调重点是：“加强城市户口管理。凡是外出串联未归的师生，立即返回学校复课闹革命，现在仍然留城镇的上山下乡、农场职工、退伍军人、精简下放人员，都应该回农村去‘抓革命、促生产’。对那些打着‘造反派’旗号，到处流窜，煽阴风，点鬼火，策划、组织和指挥打、砸、枪、抄、抓、少数坏人和混入的地、富、反、坏、右分子，要采取专政措施”。由于会议排除了县革委委员、“四·二二”派代表梁文江以及不同意见的委员参加，因此，《通告》很快地获得了通过。并于4月13日以〔68〕龙革发第三号文件向全县发布。

《通告》公开发布后，“四·二二”指挥部常委、县“革委”委员梁文江等人即向县“革委”主任常玉善提出：“外流和插队人员回村‘抓促’。（抓革命、促生产）是可以的，但人身安全如何保证？人身安全无法保证，就谈不上回去‘抓促’。所以，梁文江要求在《通告》的第6条中加上‘严禁乱抓乱杀人’这一句”。但是，梁的这一正确意见没有被采纳，由于“四·二二”派组织参加县“革委”的代表未能出席会议，会后向领导提出的意见又没有得到采纳。于是“四·二二”指挥部的一些人便写出大字报，指责当时县“革命委员会”是“黑委会”、“派委会”、是革命的“大杂会”，是县人武部一小撮“走资派”拼凑起来的。因此，“四·二二”派宣布退出革委会。同时叫“四·二二”常委黄厚忠、覃有华等俩人还有参加县“革委”成员的梁文江、梁文焕、杨西球等人回“工商联”、“斗私批修”，酝酿改组“四·二二”派常委，并要求重新成立县“革命委员会”，并张贴大字报勒令县“革委会”停止一切职权活动等。这样就进一步激化了县“革委”、县人武部的领导和“四·二二”派组织的矛盾。

## 二

1968年4月中旬，县人武部党委决定抽调武装民兵进城集训，进行清查户口，清理坏人。4月17日召开各公社武装干部会议，布置民兵进城集训和组织纠察队，由军管会印制纠察队袖章等事宜。武装部部长常玉善主持会议，并讲了话，主要内容是：“现在县‘革委’已经成立了，可是龙州镇的社会治安还很乱，人民工作、生产、生活还不安定，县‘革委’的决定、决议、法令等，还不能很好地贯彻执行。现决定抽调各公社一些民兵上来成立一个纠察队，维护龙州镇的社会治安一段时间”，接着刘树义副政委在会上也讲了话。参加集训的民兵于4月19和20日到县城报到，共来基干武装民兵156人，由8个公社武装干事带队、来后分别住宿在县人武部、商业局、财税局、人民银行、利民街等单位。4月20日下午，军管会副主任覃才忠（人武部科长）召开公检法干部会议，进行部署和安排。武装部长常玉善也到会，常在会上说：“经各方面消息证明，南宁、宁明上石方面有不少坏人钻入“工商联”和龙州“四·二二”勾结在一起，带来不少武器，捣乱边境治安，我们专政机关应不应该出面解决，维护治安秩序”！又说：“进行大清查，公检法的力量不足，需要集中民兵配合我们进行巡逻守卡，公检法干部逐户进行检查”。会议部署就绪后，21日凌晨龙州镇全城戒严，户口大清查开始了，经过清查把来历不明的70人左右拘留收容起来，押送到县军管会审查处理。经审查结果，证实他们不是坏人而全部释放。

## 三

无独有偶，事出有因，4月21日上午10时，正在县人武部集训的水口公社民兵巡逻到马车社附近时，发现本公社和平大队社员谭广大（原大队党支书、四清运动下台干部、“四·二二”派观点），民兵叫他回队“抓促”，但谭不听劝告，便跑入马车社驻地躲藏，民兵即把马车社包围。县人武部领导知情后，到场做了调解工作，民兵才撤离。同时，也要“四·二二”指挥部交出谭广大，并用电话通知“四·二二”常委、县‘革委’成员梁文江到县人武部进行谈判，要梁把谭广大、罗（周）广斌（“四·二二”派成员）交出来，梁文江当时答应说：“如有这2个人，我们就送来”。粱回到指挥部（“工商联”）后，见了罗（周）广斌，准备派人送他去武装部，但遭到本派成员的强烈反对，没有把人交出。随后马车社“工总”用石灰在门口划了一条警界线，并写上：“文攻武卫，自卫还击有理，上门武斗，自带凉席”的大字，以来对民兵的警告和抗议。县‘革委’主任、人武部部长常玉善知道是马车社写出大标语后，又打电话找梁文江，要他派人立即把马车社门口地面上的石灰警界线刷掉，梁亦同意这个意见。但还来不及派人去刷洗时，突然听到马车社门口发生了手榴弹爆炸。因为这时，金龙等公社民兵巡逻路过，踩上了马车社石灰警告线内，双方就发生了争吵对骂，于是马车社“工总”榻木保就马上掷出了一枚手榴弹，爆炸后没有伤到人。金龙公社民兵苏耀珍也回击了一枚手榴弹，掷入马车社内，炸伤了榻木保的脚跟。因此，双方矛盾已经激化。忽然民兵中有人大喊，凶手已经跑入“工商联”了，这样民兵从四面八方蜂涌而来，把工商联（“四·二二”指挥部据点）包围起来，当天下午3时，民兵开始对“工商联”进行开枪射击。

民兵包围“工商联”后，常玉善即打电话到水口公社向正在那里检查工作的南宁军分区副司令员邱玉金报告，说两派打起来了，邱要常“命令停火”。接着邱又打长途电话回南宁报告在家政委许长庚，许指示要对民兵进行思想教育，叫他们撤退到一定的位置，不能开枪动武。邱玉金得到许长庚指示后，便从水口赶回县武装部，找常玉善等领导及支左办公室主任祝延庆（6969部队股长）开会，传达许长庚政委的指示。但常玉善、范毅（人武部政委）、刘树义（人武部副政委）、祝延庆等人思想不通，常还说：“上压下逼，犯错误就算”祝延庆说：“首长不了解情况，应深入群众很好了解，然后作出英明决策才是，现在打的都是坏人，是亡命之徒……”。由于常等人拒不执行上级的命令，于是在21日下午4时民兵开始对“工商联”大楼发起全面攻击。步枪、机枪直向“工商联”扫射。但工商联里没有还击，民兵怀疑里面有比较坚固工事。因此，又调八角、上金、水口等公社民兵来增援。

民兵发起对“工商联”攻击之后，县人武部、公检法军管会等单位部份干部、民警、军人也一起和民兵攻打，县人武部军械员林宗礼打开仓库将一挺重机枪交给水口民兵架在县委楼上攻打龙江街宝塔“四·二二”广播点。武装部干事梁振乐还亲自帮助民兵纠正机枪瞄准标尺。县人武部参加攻打人还有李明达、谢有年、农世同等5人。公安局政保股长黄瑞贤、公安局干部梁加荣、县人民法院书记员黄显珍等人，亲自开两辆摩托车到水口公社取回高重机枪和弹药，在县委楼上和县人武部等地方架上高机、重机四挺。当天吃饭后，县人武部科长、军管会副主任覃才忠经请示本部副政委刘树义同意，动员组织公检法干警分成5个小组，分别到各街道巡逻，县‘革委’常委李世俊为了显示其枪手，也亲自开枪射击“工商联”楼顶上“四·二二”派旗。由于“工商联”大楼楼高，门坚墙厚，一直打到22日凌晨仍然攻不破，因此，有人提出用炸药爆炸，公安局预审股股长许尚作立即同意给水口民兵宋金养、冯日亮等人分别到县公安局、财税局要来炸药。并由洞桂派出所所长赵宝明、水口公社共和大队民兵农国保开枪掩护，民兵宋金养拿炸药包，冲到“工商联”大门进行爆炸。22日上午5时，工商联大门被炸开，由于天还未亮，民兵不敢冲入，约7时许，被包围受打在“工商联”里的“四·二二”派群众组织有90余人个个赤手空拳被“俘”。民兵进工商联里面搜查没有发现什么武器。

民兵把被“俘”全部人员解到“工商联”左角对面的国营饭店关押起来，周围所有窗口由部队负责站岗。关押不久，八角公社民兵许朝动（大队支书），下凉公社扶伦大队民兵营长闭爱仙（男）就冲进饭店内，分别将木器社工人、“工总”负责人马冠良、下冻公社扶伦大队板要小队的黄浩芳2人拖出来，许朝动向马冠良刺了一刀，把马打死水口，民兵谢汉平维恐马冠良不死，又补了一枪。黄浩芳拖到康平街被县商业局汽车司机黄南和下冻公社民兵马健分别用四方板凳和枪简打死。

对被俘关押在饭店的人员，原来武装部领导计划全部送回本部处理的，但当时有些民兵和“联指”派不同意，坚持要把所谓坏头头交给他们处理。双方争论不休，正在现场的武装部副政委刘树义打电话回本部向政委范毅汇报，范答复刘说：“不能把所谓坏头头交给‘联指’处理，送武装部和公安局可以”。范把他与刘通话情况转告了常玉善（人武部长兼县革委主任），接着常玉善赶到现场，常到现场后，对民兵公开打死2人，没有作出任何表示，只找民兵和“联指”代表谈判，做思想工作，经谈判后，同意把“四·二二”派的县‘革委’成员和红卫兵等护送到武装部，所谓坏头头送公检法军管会处理。此意见常玉善也向邱玉金副司令员做了汇报，邱表示同意。随着邱还召集甘立信（南宁军分区科长）、刘树义（县人武部副政委）、张桂初（武装部军供科长）、赵启玉（县人武部干部）和驻军支左人员在一起研究，大家一致表示同意这个意见。会后，由武装部里领导刘树义副政委出面，到现场向“联指”、民兵宣布处理决定。他说：“你们认为那一个是坏头头的提出名单来，送军管会处理”。接着就有人提出农耕（县供销经理干部）、陈济昌（龙师附小教师）、钟如铁（退休干部）、蒙方先（工人）、王保力（工人）、街道居民的有黄厚忠、黎振华、陶永华、梁学超等9人为坏头头。名单提出后，由县武装部军供科长兼县革委办事组副组长张桂初用广播简宣布，并叫他们站出来，宣布一个，就绑一个。参加绑人的有县公安局干部秦仁雄、罐头厂工人黄子奇等。捆绑后，由县武装部、公检法干部梁东桂（贵）、李大裕、苏舞、农海民等负责押送到公检法军管会院内大榕树下时，苏舞、农海民等负责押送到公检法军管会院内大榕树下时，苏舞（法院干部）令他们跪下，这时水口民兵谢汉平先开枪，其他民兵也跟着开枪，当场把黄厚忠、钟如铁、农耕等9人打死。县推广站干部覃有华这时被人武部干部、驻军战士梁振东，县公安局干部许尚作、秦仁雄等以及一些民兵押送，当押送到公检法大院大门口时，金龙公社民建大队民兵黄显忠等马上冲上去，用刺刀把覃当场刺死。至此，这次民兵攻打“工商联”事件，一共被杀害12人。

## 四

事件发生过后的第2天，从4月23日至27日，县‘革委’召开常委扩大会议，专题讨论“工商联事件”问题。会议由县武装部政委范毅主持，出席会议的有常玉善、雷进泉以及全体委员、各公社‘革委主任共39人，还有在水口公社检查工作的南宁军分区副司令员邱玉金也应邀出席。龙州县“工商联事件”的发生，是由县人武部和县‘革委’一些人主持下制定的。所以，这次常委扩大会议，不但没有追究杀人凶手的责任，反而指责“四·二二”派群众组织如何不是，认为“事件”是由“四·二二”派引起的。被杀的也是坏人，是“正义”的行动。在会上，唯独邱玉金一人反对这种观点，他在4月25日给军分区政委许长庚关于“龙州县4月21日攻打工商联情况汇报”中指出：“其主要原因是派性高于党性，特别是县人武部的部份领导干部的派性没有得到很好地解决，对“四·二二”的一些缺点错误看法有些过重”。并指出：“这场事件制止不得力，内因是武装部部份人派性作怪。所以，对上级的指示不能贯彻执行”。90余人从“工商联”出来集中在饭店后，民兵和“联指”派一直强要所谓坏头头交给群众处理，在关键情况下，范毅（县武装部政委）本来应该到现场去做工作，但是他却蹲在部里，应付一些差事；没有正确对待“四·二二”的一些缺点错误。龙州自从分成两派以来，“四·二二”派对县武装都—直反感，特别是成立县“革委会”之后，连续写出大字报骂革委会，影响革委会工作的正常开展，引起很多人不满，所以，在未清查坏人之前，就认为“四·二二”有对抗的错觉。因此，在清查时，就将各公社参加学习班的民兵全部派出，并从仓库拿出机枪、冲锋枪、步枪发给民兵去守卡各个街道，如临大敌。总之，邱在会上和汇报中批评了县人武部领导这种严重错误做法，表示要求上级处理这一事件。但后来南宁军分区、地区革委对这一杀人事件也没有作出任何结论。由于对发生这一乱杀人事件的策划、组织、指挥者，没有给予应得的处理，因而，在“工商联事件”高潮的波及下，全县各公社抓人、打人、杀人事件不断出现。从4月22日开始至6月份止，如上金公社中山大队，在公社武装部部长农福从、公安员农积宽的指使和带领下，先后共抓了无辜群众80人，其中有47人，被禁闭长达50多天，在禁闭中，非法审讯、斗打、枪杀等，被打伤的有28人；打伤致残的2人．抢杀的6人；打死的2人；自杀1人。仅五、六两个月，全县先后被枪杀、非法斗争、乱棍打死等，达177人，占全县“文革”中死了386人的40%，造成了极为严重的后果。

## 五

1983年，在处理“文化大革命”遗留问题中，龙州县委在上级党委的直接领导下，对“工商联”制造乱杀人事件极为重视，县“处遗”办公室抽调有政策性强，有工作能力的干部八人组成专案队伍，进行内查外调，经过12个多月的努力工作，把事件发生的前因后果，已基本查清。对因这一事件的被害者及家属和受牵连的人，在政治上已给予平反昭雪。对他们的遗属在生产上有困难，发动当地群众进行帮工，生活上有实际困难的，党和政府已拨出专款1649元给予解决。被害者当中，如陈济昌、农耕、钟如铁、蒙方先、王保力等5人，原是国家干部、职工，还补发给每人3个月的工资和抚恤金，并安置他们遗属子女5人的工作。对那些参加组织、策划、制造事件和直接参与杀人的地方干部、民兵，均根据中央和自治区有关文件的政策规定，分别给予党纪、政纪处分和追究刑事责任。党纪处分的有：农海民，原是县人民法院书记员，其和民兵押送农耕等人到公检法院内大榕树下时，民兵先开枪把农耕打倒在地后，农海民随即拔出自带手枪向农耕背部加开一枪，是参与杀人凶手，情节严重，杀人后还加入党内，因此，决定把其清除出党；黄南、许朝动、闭爱仙等3人开除党籍处分；许尚作留党察看1年处分；黄瑞贤党内警告处分；政纪处分的有：赵宝明、许尚作、农海民等3人撤销行政职务，取消82年的一级调资，调离公检法部门工作。宋金养原是水口公社食品经营处工人开除留用1年处分；追究刑事责任，判处有期徒刑5年的有金龙公社民建大队黄显忠和水口大队民兵谢汉平等2人，因黄、谢2人在这集体杀人事件中，亲自用刺刀把覃有华刺死和开枪把农耕打死。所以，追究其刑事责任。但遗憾的是，对于那些主谋策划、直接制造这一严重事件的支左军队干部、常玉善、范毅、祝延庆……等人，没有受到应得的处分，对此，广大群众是很气愤的。

上述材料，详见龙州县档案局《关于工商联事件的调查报告》和“处遗”工作的有关卷宗。

 中共龙州县委员会整党领导小组办公室1987年7月30日

大新县“文化大革命”大事件的目录（1966—1976）

## 中共大新县委整党领导小组办公室编

## 1987年6月

## 目      录

桃城区“贫代会”杀人事件……………………（651）

龙门“三·九”事件……………………………（655）

宝圩板统“爆炸”事件…………………………（661）

追查大岭“反团”事件…………………………（666）

松洞“榕树岭”事件……………………………（671）

大新中学“工农党”事件………………………（676）

描述：

