id: 5886aac3a0
标题：念奴娇·鸟儿问答
日期：1965-0-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第48卷
书籍作者：张迪杰

正文：
念奴娇·鸟儿问答

(1965年秋）鲲鹏展翅，九万里，翻动扶摇羊角。121背负青天朝下看，都是人间城郭。炮火连天，弹痕遍地，吓倒蓬间雀。怎么得了，哎呀我要飞跃。

借问君去何方，[1]鲲鹏，这里指大鱼变成的大鸟，作褒义用。

[2]九万里，翻动扶摇羊角，《庄子·逍遥游》：“鹏之徙于南冥也，水击三千里，转扶摇而上者九万里。”“有鸟焉，其名为鹏，背若泰山，翼若垂天之云，转扶摇羊角而上者九万里，绝云气，负青天，然后图南，且适（往）南冥也。”意思都是说大鹏在向南海飞的时候，凭着旋风的力量，翻动翅膀，飞上九万里高空。扶摇和羊角都是旋风的名称。

[3]蓬间雀，即《庄子·逍遥游》中的“斥”。

念奴娇·鸟儿问答雀儿答道：有仙山琼阁川。不见前年秋月朗，订了三家条约。12还有吃的，土豆烧熟了，再加牛肉。3不须放屁，

试看天地翻覆。[1]琼阁，琼楼玉宇，仙人住处。

[2]订了三家条约，指苏、美、英三国1963年8月5日在莫斯科签订的《禁止在大气层、外层空间和水下进行核武器试验条约》。

[3]土豆烧熟了，再加牛肉，苏联领导人赫鲁晓夫1964年4月曾在一次演说中说“福利共产主义”是“一盘土豆烧牛肉的好菜”。

描述：

