id: 503a562ac3
标题：二十二日，首都各界近百万人在天安门广场举行支持越南人民抗美救国斗争大会和群众游行
日期：1966-7-23
是否是时间段：false
作者：
来源：新华社
标签：周恩来,刘少奇,文章
书籍：文汇报
书籍作者：

正文：
二十二日，首都各界近百万人在天安门广场举行支持越南人民抗美救国斗争大会和群众游行。

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\07\667n030101.JPG">

<FONT class=imgaut>钱嗣杰</FONT>

<FONT class=imgsm>右图:刘少奇主席、周恩来总理在天安门城楼上。(钱嗣杰摄)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\07\667n030102.JPG">

<FONT class=imgaut>刘庆瑞</FONT>

<FONT class=imgsm>左图:刘少奇、宋庆龄、董必武、周恩来、朱德、邓小平等党和国家领导人以及越南民主共和国驻中国大使底子平、越南南方民族解放阵线常驻中国代表团团长陈文成，参加了首都各界人民支持越南人民抗美救国斗争大会。(刘庆瑞摄)

新华社传真</FONT>

描述：

