id: 6d13805895
标题：沿着毛主席的无产阶级文艺路线胜利前进革命现代京剧《平原作战》彩色影片剧照
日期：1974-5-24
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\745o040101.JPG">

<FONT class=imgsm>八路军排长赵勇刚。在毛主席的无产阶级军事路线指引下，他和抗日军民一起英勇机智地开展游击战，牢牢掌握战胜敌人的主动权。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\745o040102.JPG">

<FONT class=imgsm>军爱民，民拥军。乡亲们热情地慰问子弟兵。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\745o040103.JPG">

<FONT class=imgsm>“革命者不惜血洒平原上，要换取解放红旗遍城乡”。张庄村党支部书记李胜在凶残的敌人面前视死如归、巍然屹立。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\745o040104.JPG">

<FONT class=imgsm>张大娘为了掩护李胜，不幸中弹负伤。临终前，她满怀深情对打回张庄的赵勇刚说:“我把小英托付给你们，叫她永远跟着毛主席，永远跟着共产党，抗战到底，革命到底!”</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\745o040105.JPG">

<FONT class=imgsm>“为炸军火来接线，出奇制胜拴龟田”。赵勇刚化装进城侦察，到饭馆与八路军秘密工作人员联系。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\745o040106.JPG">

<FONT class=imgsm>八路军战士与日寇英勇搏斗。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\745o040107.JPG">

<FONT class=imgsm>赵勇刚率领八路军战士胜利完成智取敌军炮楼的任务，威武雄壮地准备去迎接新的战斗。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\745o040108.JPG">

<FONT class=imgsm>赵勇刚刀劈日寇曹长，最后放火烧了日寇中心炮楼。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\05\745o040109.JPG">

<FONT class=imgsm>赵勇刚等在平原歼敌后，与八路军主力部队胜利会师。

本版照片均新华社稿</FONT>

描述：

