id: 49c03ae33f
标题：揭发资产阶级的阴谋组织重庆星四聚餐会的罪行
日期：1952-3-26
是否是时间段：false
作者：
来源：
标签：工业战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523q020701.JPG">

<FONT class=imgaut>张伯诚,汪伟光,王木天</FONT>

<FONT class=imgsm>张伯诚　汪伟光　王木天　合绘

钱子凡　改编

(25)至此“星四聚餐会”已经成了资产阶级向国家进攻的核心，由十二个厂发展到四五十个厂，由一个组织发展到五个组织，由混合组织逐渐发展为几个专业的组织。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523q020702.JPG">

<FONT class=imgsm>(26)“星四聚餐会”操纵了重庆钢铁机器业同业公会，作为工具，并且公然“圈定”出席重庆市人民代表会的工商界代表；它早已从一个盗窃国家财富的集团，进一步变成为一个政治野心家的集团。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523q020703.JPG">

<FONT class=imgsm>(27)去年八月，西南工业部发现国营某工厂经常不能完成任务，厂内情况非常混乱，于是派了检查组，查明了该厂周绍文、陈松柏和私商秘密组成的“星四聚餐会”有勾结。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523q020704.JPG">

<FONT class=imgsm>(28)到今年一月二十三日陆续发现“星四聚餐会”是非法组织。人民政府遂将它的首脑分子高功懋等六人逮捕，根据群众检举的事实，充分证明资产阶级向人民民主政权和工人阶级的进攻，是有组织、有计划、有领导地进行的。　(完)</FONT>

<FONT class=imgaut>钱子凡</FONT>

描述：

