id: 63e1f2b3c1
标题：把毛主席、党中央的亲切关怀送到灾区人民心坎上——战斗在抗震救灾第一线的上海医疗队
日期：1976-8-23
是否是时间段：false
作者：
来源：本报
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768n030301.JPG">

<FONT class=imgsm>唐山、丰南一带发生强烈地震后，伟大领袖毛主席、党中央对灾区人民极为关怀。中共中央向灾区人民发出了慰问电。这是上海医疗队队员将党中央的慰问电送给受灾群众</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768n030302.JPG">

<FONT class=imgsm>上海医疗队在丰南县农村巡回医疗时，请当地生产大队党支部书记介绍贫下中农抗震救灾、重建家园的英雄事迹。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768n030303.JPG">

<FONT class=imgsm>在唐山抗震救灾的上海医疗队积极帮助当地人民迅速建立合作医疗站，和赤脚医生一起，为群众注射预防针。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768n030304.JPG">

<FONT class=imgsm>上海医疗队在丰南县深入到生产队进行巡回医疗，在田头为灾区的贫下中农治病。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\08\768n030305.JPG">

<FONT class=imgsm>上海医疗队队员以英雄的唐山人民和中国人民解放军为榜样，在抗震救灾第一线摆开批邓的战场。

(本栏照片均本报记者摄)</FONT>

描述：

