id: 5a2ab8b497
标题：毛泽东思想的赞歌——第七届“上海之春”简介
日期：1966-5-17
是否是时间段：false
作者：
来源：
标签：上海文革,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgaut>张楚良</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665h030101.JPG">

<FONT class=imgsm>上海实验歌剧院、上海合唱团、上海电影乐团演出的表演大合唱《前进，光荣的上海工人!》的第二场:“毛主席的书呀闪着金光，一盏明灯照四方!照得红旗红似火，照得祖国多兴旺，……”</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665h030102.JPG">

<FONT class=imgsm>高桥化工厂演出的女声小组唱《毛主席著作闪金光》</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665h030103.JPG">

<FONT class=imgsm>松江县城厢镇演出的表演唱《三根电线通到农村来》</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\05\665h030104.JPG">

<FONT class=imgsm>金山县朱泾公社演出的表演唱《做革命的小老虎》

(本报记者摄影　张楚良速写)</FONT>

描述：

