id: f9d6604f38
标题：中国工人有志气赞建设九四二四厂的英雄们
日期：1970-8-19
是否是时间段：false
作者：
来源：本报
标签：革命大批判,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\08\708j040101.JPG">

<FONT class=imgsm>在伟大领袖毛主席的“独立自主、自力更生”、“艰苦奋斗”、“勤俭建国”的方针指引下，我国自行设计、自行制造、自行安装的九四二四厂第一号高炉高速度建成，胜利出铁了。这是毛主席革命路线的伟大胜利，是无产阶级文化大革命的又一丰硕成果。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\08\708j040102.JPG">

<FONT class=imgsm>建厂先建人们炼铁先炼思想。工人们坚持学习毛主席著作，以“老三篇”为座右铭，活学活用，胸怀全局，甘当配角，争挑重担，涌现了一批为革命勇于吃大苦、耐大劳的优秀战士。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\08\708j040103.JPG">

<FONT class=imgsm>工地的工人胸怀朝阳，头顶青天，脚踏山丘，在“早日抢出焦和铁，狠狠打击帝修反”的战斗口号下，发扬“一不怕苦，二不怕死”的革命精神和连续作战的冲天干劲，克服重重困难，夜以继日地奋战在工地上，夺取一个又一个的胜利。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\08\708j040104.JPG">

<FONT class=imgsm>在工地上，当地贫下中农和民兵队伍同工人一起战斗，他们劈山铺路，日夜奋战，革命加拚命，使出浑身劲，为建设铁厂流大汗，不愧是工人阶级的可靠同盟军。　(本版照片均本报记者摄)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\08\708j040105.JPG">

<FONT class=imgsm>工地的工人高举革命大批判旗帜，狠批叛徒、内奸、工贼刘少奇的“洋奴哲学”、“爬行主义”等反革命修正主义黑货，发扬“自力更生”、“艰苦奋斗”的革命精神，使整个工程的投资大大削减，为国家节约了大量财富，加快了建设的步伐。</FONT>

描述：

