id: 20d3cce349
标题：继承毛主席遗志，把无产阶级革命事业进行到底!
日期：1976-9-16
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769g040101.JPG">

<FONT class=imgsm>一九五三年，毛主席视察人民解放军海军某部。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769g040102.JPG">

<FONT class=imgsm>一九五八年，毛主席和人民解放军某部炊事班战士谈话。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769g040103.JPG">

<FONT class=imgsm>一九六四年，毛主席接见人民解放军空军某部指战员。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769g040104.JPG">

<FONT class=imgsm>一九五八年，毛主席和新疆维吾尔族老贫农库尔班·吐鲁木亲切握手。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769g040105.JPG">

<FONT class=imgsm>一九五九年，毛主席同韶山学校的师生们在一起。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769g040106.JPG">

<FONT class=imgsm>一九五九年，毛主席和亚洲、非洲、拉丁美洲朋友在一起。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769g040107.JPG">

<FONT class=imgsm>一九六七年，毛主席观看革命现代京剧《智取威虎山》后接见全体演员。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\09\769g040108.JPG">

<FONT class=imgsm>一九五八年，毛主席在十三陵水库工地参加义务劳动。

(本版照片均新华社发)</FONT>

描述：

