id: 3f70ec43f0
标题：人名索引
日期：
是否是时间段：false
作者：
来源：
标签：农业战线,文艺战线,文章
书籍：哲学笔记（人民出版社1974年版）
书籍作者：列宁，人民出版社1974年版

正文：
人名索引

埃拉托色尼（Eratosthenes约公元前276A

一194）-古希腊数学家：天文学家和阿芬那留斯，理查（Avenarius，Richard

地理学家；他第一个近似地确定了地球

的大小。-第376页。1843一1896）--德国反动哲学家，主

爱尔维修，克劳德·阿德里安（Helvetius，观唯心主义者，经验批判主义的创始人

ClaudAdrien1715-1771)--—杰出之一。一-第452、558、560、561、562、563页。

的法国哲学家，形而上学唯物主义的代

表，无神论者，十八世纪法国资产阶级阿里奥塔，安东尼奥（Aliotta，Antonio生于1881年）-意大利哲学家，写过

革命的思想家之一。--第2930页。许多实验心理学和美学方面的著作。他

奥斯特瓦尔德，威廉·弗里德里希（Ost-

wald,Wilhelrn Friedrich 1853-反对经验批判主义和实用主义。一第452页。

1932）—著名的德国物理化学家和唯

心主义暂学家；他的基本著作发展了电阿利斯塔克（萨摩斯的Aristarchus公元前四世纪末-—三世纪初）—古希腊

解理论。他创造了“唯能论”-“物理

学"唯心主义的变种之一。—第47、天文学家和数学家。-第377页。阿那克萨哥拉（克拉左门的Anaxagoras

453、479、484、504、564页。约公元前500-428）---古希腊哲学

B家，不彻底的唯物主义者。-一第295

巴贝夫，格拉古（Babeuf，Gracchus原296页。阿那克西曼德（米利都的Anaximander

名弗朗斯瓦·诺埃尔；1760-1797）

法国革命家，空想的平均共产主义的著约公元前610-546）--—古希腊哲学

名代表，“平等派”密谋的组织者。家，自发的唯物主义者和辩证法家。-第273页。

第25、30页。

巴尔福，阿瑟·约输（Balfour，Arthur埃宾格豪斯，海尔曼（Ebbinghaus，Her-

John1848-1930）--英国的国家活mann1850—1909)----德国资产阶级

动家，外交官，保守党首领之一。他在心理学家，唯心主义者，实验心理学的

哲学著作中曾批判过黑格尔的观点。主要代表之一，因写过研究记忆的著作而知名。—第370页。

一第259页。

巴尔特兹，保尔·约瑟夫（Barthez，Paul埃德加尔（Edgar)-参看鲍威尔。Joseph1734-1806）—--法国的医生

1915年）--意大利哲学家，《理·阿和所谓蒙彼利埃学派的生理学家，活力

芬那留斯和经验批判主义》一书的作论者。“-第496页。

者。--第49页。

贝兰，让·巴蒂斯特（Perrin，JeanBap-巴门尼德（Parmenides公元前六世纪末五世纪初）古希腊哲学家，色

tiste1870--1942）---法国物理学家

和物理化学家；他的主要著作是阐述布诺芬尼的学生，埃利亚学派的杰出代

朗运动的实验研究的。---第367、444表，抽象的形而上学的唯物主义者。

页。-第106、107页。白盟，詹斯·布莱克（Baillie，James

贝罗丹，昂利·约瑟夫·阿纳斯塔斯Black1872一1940)---里子城大学到

(Perrotin,Henry Joseph Anastas校长，曾写了一本著作论述黑格尔的逻

1845一1904)-一法国天文学家，因观辑学。他曾把黑格尔的《精神现象学》

察火星上的“运河”和土星的光环而出译成英文。一-第263页。

名；他发现了六个小行星。-第378

页。保尔逊，弗里德里希（Paulsen，Friedrich1846一1908）----德国教育家和新康德

筱得楚尔特，约瑟夫（Petzoldt，Josef

1862一1929）----德国反动哲学家，主主义哲学家，写过伦理学、教育学和德国国民教育史方面的著作。一-第40

观唯心主义者，马赫和阿芬那留斯的学

生；他反对科学的社会主义。-第-42、446页。

560页。鲍威尔，埃德加尔（Bauer，Edgar1820一

毕达哥拉斯（Pythagoras约公元前5801886）--德国政论家，青年黑格尔分子；布·鲍威尔的弟弟。一第8、11、

一500)——古希腊数学家和哲学家，客12、13页。

观唯心主义者，奴隶主贵族的思想家。鲍尔，奥托（Bauer，Otto1882一1938）

-第120、273-276、377、420页。"奥地利社会民主党和第二国际的毕尔生，卡尔（Pearson，Karl1857~

1936）一伦敦大学教授，数学家和生首领之一，修正主义的思想家。第449页。

物学家；在认识论方面，他站在马赫主鲍威尔，布鲁诺（Bauer，Bruno1809-

义的立场上。-—-第162页。

毕希纳，弗里德里希·卡尔·克里斯提1882）一德国唯心主义哲学家，最著名的青年黑格尔分子之一，资产阶级的

安·路德维希（Bichner，Friedrich激进分子；1866年后成为民族自由主

KarlChristianLudwig1824--1899)

一德国生理学家，庸俗唯物主义的宣义者。---第5、11、16、19、21-23、25、31、32、36页。

扬者；他反对科学社会主义的思想。贝克莱，乔治（Berkeley，George1684一

一第42、397页。

边沁，耶利米（Bentham，Jeremy1748一1753）---反动的英国暂学家，英国教

1832）---英国资产阶级社会学家，功会的主教，主观唯心主义者。-一第411、511、538,562、563页。

利主义的理论家。---一第31页。贝拉察，奥略里（Pelazza，Aurelius死于

别尔托夫（SenbTOB）--参看普列汉诺夫。

的学说中包含着唯心主义辩证法的成

分。一第65页。别林斯基，维·格·（EeIHHCKH，B.

柏采留斯，杨斯·雅科布（Berzelius1811一1848）-—-伟大的俄国革命民主主义者，文学批评家和政论家，唯物主

JonsJakob1779—1848）--著名的义哲学家。-第567页。

瑞典化学家、矿物学家。一-第127页。波尔兹曼，路德维希（Boltzmann，Lud-

柏格森，昂利（Bergson，Henri1859一wig1844一1906)---著名的奥地利物

1941）一法国反动的唯心主义暂学理学家，自发的唯物主义者；曾批判过

家，认为直觉是人的认识的基础；他是马赫派的主观唯心主义认识论。

帝国主义资产阶级的思想家。一第第49页。

452、453、467、504、507、564页。波格丹诺夫，亚·亚·（马林诺夫斯基的

柏拉图（Plato，原名阿里斯托克）（约公笔名）（BornaHos，A.A.1873-1928)

元前427一347）---著名的古希腊哲哲学家、社会学家和经济学家；

学家，客观唯心主义者，奴隶主贵族的1907年以前是布尔什维克，后来脱离

思想家。-一第34、86、107，153、237、了党。他曾经正马克思主义，并从马

240-241、288、304、306、309—312、赫主义和俗唯物主义的立场出发加

313、314、316、337--338、363.364、394、以歪曲。曾创立过一种变相的经验批

398-400、411、416、420、476、511、553判主义-经验一元论。-第307、

页。547、550页。

柏纳尔，沙尔（Benard，Charles1807-波林，威廉·安得列阿斯（Bolin，Wil-

1898）-—法国哲学家，曾把一系列的helmAndreas1835--1924)..瑞典

黑格尔著作译成法文，并把它们出版。历史学家，费尔巴哈派哲学家，赫尔辛

第366页。福斯大学教授。费尔巴哈专论的作者。

博兰德，赫拉尔杜斯（Bolland1854一他和弗·约德尔共同出版《费尔巴哈全

1922）---来丁大学的哲学教授，曾是集》。—第424页。

爱·哈特曼的拥护者，后来成为黑格尔波拿巴（Bonaparte）--参看拿破仑第

主义者，曾把黑格尔的一些著作译成荷。

兰文。--第445页。波旁王朝（Bourbons）～—法国的王朝布克尔，亨利·托马斯（Buckle，Henry名（1589-1792,1814-1815和1815-

Thomas1821-1862）-一英国自由1830)。-—第349页。

资产阶级的历史家，实证论社会学家，波西尔，艾米尔·让·阿尔芒（Beaussire，

《英国文明史》的作者。~-第372页。EmileJeanArman1824--1889)--

布莱德里，弗兰西斯·赫伯特（Bradley，哲学教授，法国道德政治科学院院士，

FrancisHerbert1846—1924)--—-英曾写过一系列有关道德问题的著作。

国反动哲学家，绝对唯心主义者。一第366页。

第263、265、564页。伯麦，雅科布（Bohme，Jacob1575一

布鲁诺（Bruno）--参看鲍威尔。1624）---德国神秘主义哲学家，在他：布吕纳提埃尔，斐迪南（Brunetiere，Ferdinand1849-1906）——法国批评家

学家，苏联科学院正式院士。从1903和文艺理论家，曾企图把自然科学的方

年起是布尔什维克，在1907年是孟什法首先是达尔文的进化论应用于文学

维克，从1928年起是苏联共产党党员；史。—第485页。

三十年代时持有孟什维克式的唯心主

义观点；曾写过许多哲学史和辩证唯物C

主义的著作。-一第537、544页。察尔特：阿·（Zart，A.）-一德国物理学

德谟克利特（阿布德拉的Demokritos约

公元前460一370）----伟大的古希腊家，《宇宙的基础：原子、分子》的作

唯物主义哲学家，原子论的创始者之者。—第447页。车尔尼雪夫斯基，尼·加·（HepHbIuieB-

一。—第294295、312、377、391、

401、411、583页。CKH，H.「.1828-一1889)—伟大的

德萨米，德奥多（Dezamy，Theodore俄国革命民主主义者、空想社会主义者、唯物主义哲学家、作家和文学批评

1803-1850)法国政论家，空想共

产主义革命派的著名代表。一一第31家，俄国六十年代革命民主主义运动的

页。领袖。在哲学上他发展了费尔巴哈的

德斯杜特·德·特拉西，安都昂·路易·唯物主义，力求用唯物主义观点来改造

克劳德（DestuttdeTracy，Antoine黑格尔的辩证法。车尔尼雪夫斯基的

LouisClaude1754—1836）-—法国哲学观点是马克思主义以前的唯物主

庸俗经济学家，感觉论哲学家，君主立义哲学的高峰。“但是车尔尼雪夫斯基

宪制的拥护者。---第7页。没有上升到，更确切些说，由于俄国生

邓斯·司各脱，约翰（DunsScotus，John活的落后，不能够！升到马克思和恩格

约1265一1308）---中世纪苏格兰哲斯的辩证唯物主义。”（列宁）一一第71、

学家，经院哲学家，作为中世纪唯物主78.565、566-570.572--574、577-580、585、588-590.592.594-596、598、602、

义最初表现的唯名论的代表；《牛津文605-606、610-611,612、616、620,624

集》这部巨著的作者。-→第29页。一625页。

狄慈根，约瑟夫（Dietzgen，Joseph1828

一1888）—德国工人，社会民主党人，D

独立地获得辩证唯物主义基本原理的达姆施泰特，路德维希（Darmsstaedter，

哲学家。--第65、411、457页。

狄德罗，德尼（Diderot，Denis1713-Ludwig1846-1927）---德国化学

1784)--杰出的法国暂学家，形而上家，以化学更著作而知名。一一第378

学唯物主义的代表，无神论者，十八世页。

纪法国革命资产阶级的思想家之一，启丹奈曼，弗里德里希（Dannemann，Fried

蒙运动者、百科全书派的首领。第rich生于1859年）---德国自然科学史家，波恩大学教授。--第376页。

585页。

狄尔：威廉（Dilthey，Wilhelm1834-德波林（越飞），阿·莫·（e6opHH（Ho

1911)--德国唯心主义哲学家，柏林e)，A.M.1881-1963)--苏联哲大学的教授，“生活哲学”的创始者，这

是个马赫主义者。---第453、479、种哲学是帝国主义时期资产阶级哲学

480、483、484页。中的反动的非理性论派。在他的著作杜威，约翰（Dewey，John1859--1952）中，关于青年时代的黑格尔的著作最有

美国的反动哲学家，社会学家和教名。第47、261页。

育家，主观唯心主义者，帝国主义资产笛卡儿，勒奈（Descartes，René1596一

阶级的恩想家；他发展了实用主义的思1650）（拉丁文是Cartesius）--杰出

想，制定了工具主义一实用主义的变的法国哲学家-二元论者，数学家和自

种之一。…-第452页。然科学家。-第27、28.30、362、364、

多德感尔，亨利（Dodwell，Henry死于411、484、552、553页。

1784年）一--英国哲学家，形而上学唯第欧根尼（西诺普的Diogenes约公元前

物主义者。-第30页。404一323)--古希腊哲学家，昔尼克

E学派的创始人之一，这一学派反映了人民的贫苦阶层对有产者的统治的消极

恩格斯，弗里德里希（Engels，Friedrich反抗。-—第242、281页。

1820-1895）--科学共产主义的创始第欧根尼，拉尔修（Diogenes，Laertius

人之一，世界无产阶级的领袖，卡尔·三世纪）-一-古希腊哲学史家，古代哲

马克思的朋友和战友，他和马克思一起学家丛书的编者。-一第240、281、

制定了辩证唯物主义和历史唯物主义294、324325,330、332页。

（传记材料参看列宁的文章《弗里德里韩迈欧（Timaeus公元前四一三世纪）

希·恩格斯》《列宁选集》第2版第古希腊历史学家，写过一些关于西

1卷第86一94页）。—第5-6、19~西里岛和意大利的历史的著作，流传至

20、55、59、63、72、104、109、110、121、今的只是这些著作的残篇。他使用奥

147、165、180、252、277、284、290、316、林匹克计算法计算历史年代，在编年史

345、351、385、407、458、541.592页。上首创了一个体系。---第395页。

F杜勃罗留波夫，尼·亚·（o6pono6oB，H.A.1836—1861)—-伟大的俄国革

斐洛（亚历山大里亚的Philo约一世纪）命民主主义者，文学批评家和唯物主义

-公元一世纪初犹太教哲学的主要哲学家。一第567页。

代表，他企图把犹太教与柏拉图主义和杜尔克姆，艾米尔（Durkheim，Emile

斯多葛主义结合起来。斐洛的神秘主1858—1917）--反动的法国社会学

义对基督教神学有很大的影响。一家，马尔萨斯主义者，种族主义者。

第337、392、407页。第513页。

斐索·伊波利特·路易（Fizeau，Hippoly-杜恒，比埃尔·莫里斯·玛丽（Duhem，

teLouis1819一1896）--一法国物理Pierre Maurice Marie 18611916)

学家，以其光学方面著作而知名；他曾→一法国的理论物理学家，曾写过--系

用他所发明的旋转齿轮的方法在空列物理学史的落作；在认识论方面，他

中测量光速。*-第378页。费尔巴哈，路德维希·安得列阿斯（Feuer-

冯特，威·麦克斯（Wundt，Wilhelm

Max1832-1920）---德国资产阶级bach,Ludwig Andreas 1804--1872)

心理学家，生理学家和唯心主义哲学一一杰出的德国唯物主义哲学家和无神论者。尽管费尔巴哈的唯物主义有

家。-…第362、557-562页。

弗科，让·贝尔纳·莱昂（Foucault，其局限性和直观性，但它是马克思主义

Jean-Bernard-Leon1819-1868)-哲学的理论来源之-。-第12、14、19-21、27、31、32、53-54、57-59、63

法国物理学家，由于他的摆的实验而知—64.66-—69、71-—72、74、78、79、127、

名，这个实验明显地表明地球的自转；163、228、303、316、331、348、356、369

他还用迅速旋转的镜子在空气和水中371、386387、391、397、411、424、427、

测量光速。--第378页。431-434、438、446、457、594、595、596、

弗拉萨克，鲁道夫（Wlassak，Rudolf）597页。

-奥地利生理学家，《论耳迷路的静

力作用》这篇学术论文的作者。-第费尔伏恩，麦克斯（Verworn，Max1863-1921）--著名的德国生理学家，《普

561页。通生理学杂志》的创办人，在哲学上是弗里斯，胡果·德·（Vries，Hugode折衷主义者并接近于马赫主义。一

18481935）--荷兰植物学家、反达第374页。

尔文主义者，反动的泛生论和突然变异费尔斯特，弗里德里希·克利斯托夫

论的创始人。--第499页。

弗列尔，奥古斯特（Forel，August1848（Forster,Friedrich Christoph1791一1868）-德国作家和历史家，黑格

—1931）--瑞士的神经病理学家、精尔主义者；黑格尔死后出版的《黑格尔

神病学家和昆虫学家。-第371页。

伏尔泰（原名弗朗斯瓦·玛丽·阿鲁埃全集》中的第十六和十七卷是他与波曼

Voltaire,Francois Marie Arouet合编的，这两卷中包括各种问题的论文。第83页。

1694--1778)----法国十八世纪资产阶舍，弗里德里希（Fiscner，Friedrich

级启蒙运动的卓越代表之一，杰出的作1801-1853）-——巴塞尔哲学教授。

家，历史家和自然神论哲学家，反对专第45、423页。

制制度和天主教。---第28页。费舍，库诺（Fischer，Kuno1824-1907)

孚赫，尤利乌斯（Faucher，Julius1820---德国资产阶级哲学史家，黑格尔主

1878）一一德国政论家，青年黑格尔分义者，《近代哲学史》这部巨著的作者。

子。-第15页。起初在耶拿后来在海得尔堡任哲学教福尔克曼，保尔（Volkmann，Paul生于授。……-第165、187页。

1856年）-一科尼斯堡的理论物理学费希特，约翰·哥特利勃（Fichte，Johann

教授；《自然科学的认识论》的作者，在Gottlieb1762—1814）著名的德

哲学上是折衷主义者-唯心主义者。国哲学家，主观唯心主义者，德国古典

-—第372、380、430页。哲学的代表。第93、116、256、363、

傅立叶，沙尔（Fourier，Charles1772一538.555-556页。

1837）-伟大的法国空想社会主义者。--第15、17、30、35、37、38页。

377、520页。

格律恩，卡尔（Griin，Karl1817一1887）G

-德国小资产阶级政论家，“真正社诺夫，彼得（Genoff，Peter）-一保加

会主义”的主要代表之一。“-第371利亚的哲学史家，《费尔巴哈的认识论

页。和形而上学》这篇学位论文的作者。

H第369页。盖伊，茹尔（Gay，Jules1807一1876年后）哈尔博尔特（Harbordt）--德国学者，一法国空想共产主义者。-第31

曾修订恩·马赫的《物理学概论（德国页。

高等学校用)>。"—第45页。甘斯，爱德华（Gans，Eduard约1798一

哈尔慕狄（Chalcidius四世纪）一-新柏1839）--柏林大学的罗马法的教授，

拉图主义者，曾把柏拉图的一篇对话

《蒂迈欧》译成拉丁文并写了注释。黑格尔主义者。黑格尔死后出版的《格尔全集》中的《法哲学》和《哲学史讲

第398页。演录》是他编的。-第34、83、343、

哈林格（Haring，G.H.）--德国哲学353页。

家，与米希勒合著《对黑格尔辩证方法冈佩茨，泰奥多尔（Gomperz，Theodor

的历史批判的叙述》。一一第263页。1832—1912)--德国哲学史家，语言哈马赫，艾米尔（Hammacher，Emil学家，实证论者。《希腊思想家》（共三

1885一1916)---德国反动哲学家，客卷）的作者。-—第283页。

观唯心主义者和神秘主义者，马克思主高尔吉亚（列昂庭的Gorgias约公元前

义的敌人。一第261页。483一375）-—古希腊的诡辨哲学家，

哈斯，阿尔都尔·埃利希（Haas，Arthur奴隶主民主制的拥护者。—第300-

Erich1884-1941)--奥地利物理学

家，原子物理学的专家。一第380302页。高尔纽，玛丽·阿尔弗勒德（Cornu，

页。MarieAlfred1841—1902)—法国哈特莱，大卫（Hartley，David1704一物理学家，以其光学方面的著作而知

1757）-一-英国资产阶级心理学家，唯名，他改进了斐索的确定光速的实验。

物主义哲学家，职业是医生。-第30—第278页。

页。高斯，卡尔·弗里德里希（Gauss，Karl

哈特曼，爱德华（Hartmann，EduardFriedrich1777-1855）--卓越的德

1842—1906)-—德国反动唯心主义哲国数学家，他在天文学、测量学和物理

学家和神秘主义者，容克地主资产阶级

德国的好战的卫士。-—第47页。学方面也作出了重要的贡献。-一第224页。

哈伊姆，鲁道夫（Haym，Rudolf1821一哥白尼，尼古拉（Kopernik，Nichola1473

1901）-德国文学史家，哲学史家，他一1543)--伟大的波兰天文学家，宇

曾经写了许多有关德国文学和哲学的宙的太阳中心说的创始人。-一第301、

各大学派的专论。一-第348页。海尔巴特，约翰·弗里德里希（Herbart，

哲学观点来说，是不彻底的唯物主义

者。---第453、504页。JohannFriedrich1776--1841).德国的反动唯心主义哲学家，心理学家

鼎格尔，乔治·威廉·弗里德里希（Hege!，和教育家。--第439页。

Georg WilhelmFriedrich 1770海克尔，恩斯特·亨利希（Haeckel，

1831）-伟大的德国哲学家，客观唯ErnstHeinrich1834--1919)--著

心主义者和辩证论者，德国古典哲学的名的德国自然科学家，耶拿大学的动物

卓越代表。黑格尔的历史功绩是全面学教授·进化论者和自然历史唯物主义

地探讨了唯心主义辨证法，这种辩证法者，达尔文学说的拥护者和宣扬者。

是辨证唯物主义的理论来源之。—第43、372、447页。

第9、14、16、18-19、23、27、31、34-36、海因泽，麦克斯（Heinze，Max1835一

62、74、82、83、85、88、89,93-95、1031909）--德国哲学史家，古希腊哲学

104、106-—107、112、115-118、119-方面的专家。宇伯威格的哲学史教程

122、124125、127、133、139--140,143、从第六版起是他编的。---第39、283.

153-—154、157-159、160-163、164—308页。

165、172、178—179、181-186、188-精马（Homeros）半传说的古希腊叙

192、194、197—200、202—203、205—事诗诗人，《伊利亚特》和《奥德赛》的作

207、210、218-225、227-228、233、者。生活于公元前十二世纪和八世纪

245-248、250、253--256.259、261、263、之间。一一第346.376页。

267、271、273、276-277、281-289、赫尔岑，亚·伊·（TepueH，A.H.1812-

292-297、299、301、302-304、306—1870）一-伟大的俄国革命民主主义

310、312-331、333-335、343、345、者，唯物主义哲学家，作家和政论家。

348-351、352、354-356.359-366.-第567、568、592页。

371、385-386、389-393,395,396,398、赫格西亚（Hegesias公元前四世纪末一

401、407、409-410.417、421、424、439、三世纪初)-希腊昔勒尼学派或享乐

440-442、445、484.555-556页。主义学派的哲学家，这个学派认为享乐恒宁格，莱昂保尔德（Henning，Leopo!d是生活的唯--幸福。赫格西亚同意这

1791-1866）---柏林大学的哲学敬一点，但又认为享乐是得不到的，因此

授，黑格尔主义者。黑格尔死后出版的他否定了生活的意义。一"-第309页。

《黑格尔全集》中的《逻辑学》和《哲学全赫拉克利特（爱非斯的Herakleitos约公

书》第一部（《逻辑学》）是他编的。元前530--470）—--杰出的古希腊哲

第83页。学家，辩证法的创始人之一，自发唯物华莱士，威廉（Wallace，William1844-主义者。第106、286一289、291-

1897）一英国黑格尔主义的知名的代296、380、385-401、407、411、416页。

表之一，曾把黑格尔《哲学全书》译成英赫兹，亨利希·鲁道夫（Hertz，Henrich

文。—第263页。Rudolf1857—1894）-杰出的德国霍布斯，托马斯（Hobbes，Thomas1588物理学家，电动力学方面的专家，按其

1679)--杰出的英国哲学家，机唯物主义的代表；他的社会政治观点的

一1955）一德国动物学家，夫赖堡大

学教授，《从原始动物到人》图册的编繁特点是具有鲜明的反民主主义倾向。第28、29、30、554页。

者。-第49页。多，亨利希·古斯达夫（Hotho，Hein-

KrichGustav1802—1873)-—艺术史

卡巴尼斯，比埃尔·让·若尔日（Cabanis，家，黑格尔学派的美学家，柏林大学的

PierreJean1757一1808)---法国医教授。黑格尔死后出版的《黑格尔全集》中的《美学讲演录》是他编的。

生，哲学家，政治活动家；庸俗唯物主义第83页。

的先驱之一。-一第28页。霍尔巴瓣，保尔·昂利（Holbach，Paul卡贝，埃蒂耶纳（Cabet，Etienne1788一Henry1723—1789）-—-杰出的法国

1856）---法国政论家，空想共产主义哲学家，形而上学唯物主义的代表，无

和平派的著名代表，《伊加利亚旅行记》神论者，十八世纪法国革命资产阶级的

的作者。第31页。思想家之一。——第31、411、552页。

卡诺，拉查尔·尼古拉（Carnot，Lazare霍夫丁，哈拉尔德（Heffding，Harald

Nicolas1753一1823）---法国数学1843一1931）---丹麦的资产阶级哲学

家，政治和军事活动家，资产阶级共和家和心理学家、实证论者。一第560

主义者。---第122页。页。

卡斯坦宁，弗里德里希（Carstanjeng

Friedrich）一阿芬那留斯的学生，苏J

黎世大学的教授，在阿芬那留斯死后，基阿培题，亚历山大（Chiapelli，Alexan-

他主编《科学的哲学季刊》。一第560der1857-1913）~—-意大利资产阶

页。级的新康德主义哲学家，曾写过许多哲卡维林，康·德·（KaBenMH，K.且.1818学史、文学史、艺术史和宗教史方面的

-1885）—--俄国资产阶级自由派政论著作：他对科学社会主义进行了攻击。

家，历史家，法律家；在哲学上是主观一第453页。

唯心主义者和不可知论者。一一第568侧利略，伽利莱（Galilei，Galileo1564-

页。1642)-伟大的意大利物理学家、力

靓尔德，约翰（Caird，John1820-1898）学家和天文学家，古典力学的创始人之

一英国哲学家，黑格尔主义者，《黑格一。-第126、377、520页。

尔》一书的作者。-第263、265页。伽票狄，比埃尔（Gassendi，Pierre1592

朗撒，凯尤斯·尤利乌斯（Ceasar，Gaius一1655）一--杰出的法国唯物主义哲学

Julius约公元前100一44)--罗马的家，他发展了伊壁鸠鲁原子论和伦理学

名将和国家活动家。一第349页。的思想，并且写了天文学、数学、力学和康德，伊曼努尔（Kant，Immanuel1724科学史方面的著作，他因这些著作而知

一1804）-杰出的德国哲学家，德国名。~第28、77、411、586页。

古典哲学的奠基人，主观唯心主义者和君特，康拉德（Guenther，Konrad1874

不可知论者，康德认识论的特点是矛

页。盾、即唯物主义因素与唯心主义的结合，这表现在他承认客观存在着的“自

克莱因佩特，汉斯（Kleieter，Hans在之物”这一点上。---第33、40、88、

1869-1916)--一类地利哲学家，经验94、96、99、116、119-120、124、139、178

批判主义的传播者，他的译为俄文的主185.189--191、198、199、205-207、

要著作是《现代自然科学的认识论》。

—第560页。219--222、224、226、240、242、250、251、256、261、286、299-300,302、304、307、

克劳伯，约翰（Clauberg，Johann1622一313、316、359、362-365、411、421、433、

1665）---德国哲学家，杜斯堡的哲学434、445、469、538、540页。

教授，笛卡儿主义者，他接近于偶因论。

--第434页。考茨基，卡尔（Kautsky，Karl1854一

克雷门（ClemensofAlexandria约1501938）-—德国社会民主党和第二国际的机会主义首脑之一，中派主义和修正

--215)--基督教神学家，唯心主义哲

学家。-第395、398页。主义的思想家。在十九世纪八十九十年代，考茨基还站在马克思主义的刻卜勒，约翰（Kepler，Johann1571一立场上，并写了许多推广马克思学说的

1630)一杰出的德国天文学家，根据著作。一第549页。

哥白尼学说发现了行星运动规律。

第126、377页。考尔德，威廉（Coward，William约1656一1725)-—-英国医生，唯物主义哲学孔德，奥古斯特（Comte，August1798--家。“一第30页。

1857)-—-法国反动资产阶级哲学家和柯享，海尔曼（Cohen，Her:mann1842

社会学家，不可知论者，实证论的创始1918)--德国哲学家，主观唯心主义

人。第365页。者，新康德主义的马堡学派的首脑。

孔狄亚克，埃蒂耶纳·博诺（Condillac，—一第452页。

EtienneBonnot17151780)-法柯罗齐，贝奈戴托（Croce，Benedetto

国自然神论哲学家，感觉论者，洛克的1866一1952）意大利资产阶级哲学

继承人。-第29、30页。家、历史家、文学批评家和政治活动家；

L他在许多著作中用主观唯心主义的精神解释了黑格尔的辩证法；他反对马克拉布，弗里德里希（Raab，Friedrich生于思主义。---第452页。

1890年）-德国经济学家和哲学家，科林斯，安东尼（Collins，Anthony1676

从1926年起在法兰克福任政治经济学1729）---英国唯物主义哲学家，洛

教授。…---第444页。克的信徒。第30页。

拉格朗日，约瑟夫·路易（Lagrange，克拉底鲁（Kratylos公元前五世纪）-、

JosephLouis1736-1813)---杰出古希腊唯心主义哲学家，赫拉克利特的

的法国数学家和力学家，巴黎科学院院学生和柏拉图的先生；他从赫拉克利特

土。-----第122页。

拉美特利，茹利安·奥弗雷（LaMettrie，的辩证法中得出了极端相对主义的结论，因而走向了论辩。--第390、399

JulienOffray17091751)-法国

第371、445页。医生，哲学家，机械唯物主义的著名代

劳，阿尔勃莱希特（Rau，Albrecht1843表。第28、30、585页。拉萨尔，斐迪南（Lassale，Ferdinand

一1920）-一德国哲学家和自然科学

家，路·费尔巴哈的追随者，—第1825-1864）—德国小资产阶级社会

446页。主义者，全德工人联合会的创办人之一；他为德国工人运动中的机会主义倾勒卢阿，爱德华（LeRoy1870一1954）

法国反动哲学家，数学家，法兰西向创造了开端；就其哲学观点来说，是唯心主义者和折衷主义者。---第385

学院的教授，实用主义者和新实证论

者。他企图实现哲学、科学和宗教的--397、399—402、407、592页。

“有机综合”。天主教现代主义的领导拉松，阿道夫（Lasson，Adolf1832一

人之--。-第512页。1917）一德国哲学家，柏林大学教授，新黑格尔主义的著名代表，-第259勒卢阿，昂利（LeRoy，Henri1598一页。

1679）（按荷兰文是DeRoy，按拉丁莱昂，格扎维埃（Leon，Xavier1868

文是Regius)-----荷兰医生和哲学家，

机械唯物主义者和感觉论者，笛卡儿的1935）-一法国哲学协会主席，《形而上

唯物主义继承者的学派的创始人。学和道德问题评论》杂志的编辑，唯心

第28页。主义哲学家，写过许多论费希特哲学的

勒麦，奥列·克里斯登森（R&emer，著作。-第359页。莱布尼茨，哥特弗利德·威廉（Leibniz

Olaus Christensen 1644—1710)-GottfriedWilhelm1646-1716)-

丹麦的天文学家。他在科学史上第一伟大的德国数学家，知识渊博的学者，

次确定光速，发明了许多天文仪器。杰出的唯理论哲学家，客观唯心主义

-一第278页。者。莱布尼茨的哲学含有辩证法的思

勒蓬，古斯达夫（LeBon，Gustave1841想，它对于德国古典哲学的发展有很大

1931)--法国医生、心理学家和社的影响。第27、28、29、30、54、113、

会学家，唯心主义者。--第490页。

雷诺维叶，沙尔·贝尔纳（Renouvier，117、122、150、164、225、363、369、427-436、438、554页。

OharlesBernard 18151903)-莱伊，阿伯尔（Rey，Abel1873--1940)

法国唯心主义哲学家和折衷主义者，所一法国实证论哲学家，巴黎大学中讲

谓“新批判主义者”的首脑，约定主义授与自然科学有关的哲学史的教授，在

者。一第365、452、564页。认识论上，他接近马赫主义。一第黎尔，阿路易斯（Riehl，Alois1844一367、462、486、511、519、536页。

1924）--德国资产阶级哲学家-新康朗格，弗里德里希·阿尔伯特（Lange，

德主义者，他接近冒诺维叶的新批判主FriedrichAlbert1828-1875)

义。“—第261、452页。德国的反动资产阶级的唯心主义哲学李比希，尤斯图斯（Liebig，Justus1803家，新康德主义的创始人之一；他在其

一1873）—杰出的德国科学家，农业著作中歪曲了唯物主义的历史。

化学的创始人之一，巴伐利亚科学院的院长。--第64页。

于放射性物质的书籍的目录》一书的作

者。--第45页。李嘉图，大卫（Ricardo，David1772一1823）--英国经济学家，资产阶级古

鲁特曼（Ruttmann，W.I.）-一德国心典政治经济学的卓越代表之一。

理学家，《现代心理学的主要成果》的作第8页。

者。-第448页。李朗·爱德华（Riecke，Eduard1845一

路斯达洛，埃利塞（Loustallot，Elisee

1762-1790)---法国政论家，革命民1915）*德国物理学家。--第45页。

主主义者，十八世纪末法国资产阶级革李尔特，亨利希（Rickert，Heinrich

命的活动家。-第16页。1863—1936）---德国资产阶级哲学家

斯勒，康斯坦丁（Rossler，Konstantin和社会学家，主观唯心主义者和不可知

1820—1896)—德国政论家，耶拿的论者，新康德主义的巴登学派的主要代

国家学教授，新黑格尔主义者。第表之～。一-第452页。

259页。李希特尔，劳尔·海尔曼（Richter，Raul

罗，约翰（Law，John1671一1729)—Hermann1871-1912)---德国新

英国资产阶级经济学家和财政专家，德主义哲学家。--第47页。

1719--1720年任法国财政大臣；因从黑普斯，泰奥多尔（Lipps，Theodor1851

事发行纸币的投机活动而知名，这-1914）-一德国资产阶级心理学家和

种活动以彻底破产而告终。一第28哲学家，主观唯心主义者，现象论的拥

页。护者，慕尼黑心理学研究院的创始人。

罗比爵，让·巴蒂斯特·勤奈（Robinet----第381页。

JeanBaptisteRene1735--1820)--利鲍，德奥多（Ribot，Theodule1839一

法国哲学家，形而上学唯物主义者，自1916）--法国哲学家和心理学家，法

然神论的维护者。-一第30页。兰西学院的教授，《哲学评论》杂志的创

罗伯斯比尔，马克西米利安·玛丽·伊办人和编辑，曾写过许多心理学史的著

济多尔（Robespierre，Maximilien作；他的观点中所包含的自发唯物主义

MarieIsidore1758--1794)—-+八的因素具有机械论的性质。--第452

世纪末法国资产阶级革命的杰出活动页。

家，1793至1794年任雅各宾党人的领利特尔，亨利希（Ritter，Heinrich1791

袖，革命政府的首脑。一一第25页。-1869)--德国哲学史家，持有宗教罗塔，鲍洛（Rotta，Paolo生于1873年）唯心主义观点；《古代哲学史》的作者。

一意大利的哲学家-黑格尔主义者，—第392页。

米兰天主教大学的教授，他接近于新经留基伯（Leukipp公元前五世纪）-一杰

院哲学。一—第265页。出的古希腊唯物主义哲学家，原子论的

罗伊斯，裘西阿（Royce，Josiah1855一创始人。一—第286、292一294、314、

1916)--美国反动哲学家，客观唯心420页。

主义者，美国新黑格尔主义的代表。鲁卡斯，理查（Lucas，Richard）-一-《关

-第452页。洛采，海尔曼（Iotze，Hermann1817一马克思，卡尔（Marx，Karl1818一1883）

-一天才的思想家和世界无产阶级的1881）一德国资产阶级唯心主义哲学家，一个站在机械唯物主义立场上的自

领袖，科学共产主义的奠基人；创造了然科学家，在哲学上他发展了莱布尼茨

辩证唯物主义和历史唯物主义，从而完的单子思想；他在晚期著作中公开地维

成了哲学中的革命变革（参看列宁的论护宗教。“—第259页。

文《卡尔·马克恩（传略和马克思主义洛克，约翰（Locke，John1632一1704）

概述]》一《列宁全集》第21卷第25

—72页）。-第5-6、8、13、16、18、一杰出的英国哲学家，形而上学的唯物主义者，制定了感觉论的认识论。

19、21、22、25、31-33、35、37一38、55、第27、29、30、254、327、362、554、

72、147、154、189、190、191、228、254、586页。

259、314、348,351、356、385-386、388、洛里亚，阿基尔（Loria1857一1943）-

397、402、409-410、428、439、440—443、意大利庸俗社会学家和经济学家，马克

459、549、592、595页。思主义的伪造者，他认为人口的增长是

马勒伯朗士，尼古拉（Malebranche，决定社会发展的基本原因。-一第554

Nikolaus1638-1715）-法国唯心页。

主义哲学家，形而上学者，偶因论的代

表之-。-第27、29、30页。M

马利安诺，拉发洛（Mariano，Raffaello马尔海亲朗，菲力浦·康拉德（Marhei-

1840一1912)--意大利的哲学家和政neke,Philip Konrad 1780-1846)

论家，黑格尔主义者，那不勒斯的教会一德国新教的神学家和基督教历史

史教授。第263、366页。家，柏林大学教授，黑格尔主义者。黑

麦克斯韦，詹姆斯·克拉克（Maxwell，格尔死后出版的《黑格尔全集》中的《宗

JamesClerk1831-1879)---杰出教哲学讲演录》是他编的。一一第83

的英国物理学家，因电学理论著作而知页。

名。-一第453页。马，恩斯特（Mach，Ernst1838-1916)

弥勒，伊万（Müller，IwanRittervon奥地利反动哲学家，主观唯心主义

1830一1917)-埃尔兰根大学古典语者，物理学家，除理查·阿芬那留斯之

言学教授。《古典古代史参考手册》这外，他是经验批判主义的主要代表。

一著作的编纂者，该书多年来一直是用第45、49、64、295、300、308、372、

他的名字出版的。——第419页。452、454、471、474、479、480、484、504、

米哈洛夫斯基，尼·康·（MHxainoBCKH，

H.K.1842一1904）—俄国社会学家，536、558、563页。马克-塔加尔特，约输·爱里斯（McTag-

政论家和文学批评家，自由派民粹主义gart,John Ellis 1866—1925)-—英

的思想家；《祖国纪事》和《俄国财富》这

两种杂志的编辑。—第69页。国的新黑格尔主义哲学家，曾给黑格尔的《逻辑学》写过评注。-第259、267米希勒，卡尔·路德维希（Michelet，页。

Karl-Ludwig1801—1893)—-柏林大学哲学教授，黑格尔主义者；黑格尔诺埃尔，若尔日（Nol，Georges）"--法

国唯心主义哲学家，暂学教授。《黑格死后出版的《黑格尔全集》中的《哲学论

尔的逻辑学》一书的作者。"一第267、文》、《哲学全书》第2部（《自然哲学》）和《哲学史讲演录》是他编的。第

359、361、363、365、366页。83、263页。

诺尔施特烈姆，维塔里（Norstrom，Vi-闵斯特贝尔格，胡果（Minsterberg，

talis1856-1916)---瑞典哲学家，主

观唯心主义者，哥德堡的教授。—第Hugo1863一1916)-——-德国心理学

49页。家，美国哈佛大学教授。他在一些心理学著作中维护唯意志论。--第452

0页。

欧勒，莱昂纳德（Euler，Leonard1707一N

1783）-一伟大的数学家、物理学家和拿破仑第一·波拿巴（NapoleonI

天文学家，彼得堡科学院和柏林科学院Bonaparte1769-1821)-法国皇帝

院士；他一生中的大半时间是在俄国度（1804一1814和1815)。——第26、349、

过的。-第122页。379页。

欧文，罗伯特（Owen，Robert1771一

1858）一一伟大的英国空想社会主义恩斯特，瓦尔特·海尔曼（Nernst

者。第17、31页。WalterHermann1864-1941)---德国物理学家和物理化学家。--第

P492、493页。

帕斯托勒，汉尼拔（Pastore1868-1956）寮麦西（Nemesius约四世纪）--腓尼

意大利哲学家，都灵科学院院士；基的埃米萨主教，他在其著作《人性论》

研究过数理逻辑，《哲学评论》（Rivista中企图把新柏拉图主义和关于灵魂不

diFilosofia）的撰稿人。一第453死、意志自由、神旨等基智教学说结合

页。起来。—第391、401页。瑞威尔克，卡尔（Nauwerck，Karl1810

培尔，比埃尔（Bayle，Pierre1647一

1706）-一法国怀疑论哲学家，早期启一1891）—德国政论家，曾参加柏林

蒙运动者之一，著名的《历史批判词典》青年黑格尔派小组“自由人”。--第

的作者；他曾批判过宗教教条。"--第6页。

29、54、282、283页。尼采，弗里德里希（Nietzsche，Friedrich

培根，弗兰西斯（Bacon，Francis1561-1844--1900）-反动的德国哲学家，

1626）—-维鲁拉姆男爵，杰出的英国唯意志论者和非理性论者，法西斯主义

哲学家、自然科学家、历史家和国家活的思想先驱之一。第47页。牛顿，伊萨克（Newton，Isaak1642一

动家、英国唯物主义的创始人。--第1727）一-伟大的英国物理学家、天文

29.586页。

培里，拉尔夫·巴顿（Perry，RalphBar-学家和数学家，古典力学的创始人。

ton生于1876年)---美国唯心主义第122、377、430、484页。哲学家，哈佛大学教授，新实在论者。

582、583页。第450页。

普连厄，约翰（Plenge，Johann生于1874彰加勒，昂利（Poincare，Henri1854一

年）一一德国反动的社会学家、经济学

家和唯心主义哲学家，莱比锡和闵斯德1912）-著名的法国数学家和物理学家，法国科学院院士；在哲学上接近马

（威斯特伐里亚）的教授。--第259、赫主义，他是约定主义者。一一第468、

440、442—443、449页。

普列汉诺夫，格·瓦·（TinexaHOB，T.B.469、470-471、481、504、536页。皮尔斯，查理·桑嘉哥·桑德斯（Peirce，

1856-1918)-杰出的马克思主义宣Charles Santiago Sanders 1839—

传者和唯物主义哲学家，俄国的和国际

的社会主义运动的活动家；在1903年1914）--美国唯心主义暂学家，逻辑学家和心理学家。在1878年宣布了实

后，他走上了孟什维克的、机会主义的用主义的基本原则。一第515页。

立场；在哲学方面他离开了辩证唯物主皮澳（Pyrrhon约公元前365一275）-

义。-第169、190、307、346、407、古希腊哲学家，古代怀疑论的创始人。

410、457、544、565、595、611页。第332页。

普卢塔克（Piutarkhos约46一126）--皮萨列夫，德·伊·（TlncapeB，.V.

古希腊作家、历史家和唯心主义哲学

家；他所编纂的著作是古希腊历史资料1840一1868）--杰出的俄国文学批评

和哲学资料的来源之一。-一第388.家，唯物主义哲学家，革命民主主义者。第421、604页。

389页。藏鲁东，比埃尔·约瑟夫（Proudhon

普罗塔哥拉（阿布德拉的Protagoras约PierreJoseph 1809—1865)——法国

公元前481-411）--古希腊论辩哲政论家、俗经济学家和社会学家，小

学家，奴隶主民主派的思想家。"一第资产阶级的思想家，无政府主义的创始

299一300.305、400页。人之一。第6、8、11一13页。

Q普兰克，麦克斯·卡尔·恩斯特·路德维希(Planck,Max Karl Ernst Ludwig

切尔诺夫，维·米·（HepHOB，B.M.18761858一1947）--杰出的德国理论物理

-1952)-一社会革命党的领袖和理论学家，柏林科学院院士，就其哲学观点

家之一，马克思主义的凶恶敌人，在哲来说，他是不彻底的唯物主义者。

学上是折衷主义者和不可知论者。一第45页。

第214、284页。普朗特尔，卡尔（Prantl，Karl1820-

R1888）--尼黑大学的哲学教授，唯心主义者，他写过许多哲学史和逻辑史热奈，保尔（Janet，Paul1823一1899）方面的著作。--第423页。

一法国资产阶级怀疑论哲学家，曾写普利斯特列，约瑟夫（Priestley，Joseph

有许多有关哲学史、伦理学和历史的著17331804）著名的英国科学家、

作，他在这些著作中反对唯物主义和社化学家和唯物主义哲学家。一-第30、

会主义。一--第366页。

尔主义者，批判过费尔巴哈的唯物主S

义。一-第78页。萨利尼亚克，费尼陆（Salignac，Féneion）莎士比亚，威廉（Shakespeare，William

1564—1616）--伟大的英国作家。一法国科学家，《普通物理学和天文

-第14页。学问题》一书的作者。—第45页。

圣茹斯特，路易·安都昂（Saint-Just，塞克斯都·恩披里柯（SextusEmpiricus

LouisAntoine1767—1794)-十八二世纪）一一古希腊医生，怀疑论哲学

世纪末法国资产阶级革命的著名活动家。流传至今的著作有：《皮浪的基本

家，雅各宾党人的领袖之一。-第原理》和《反对数学家》，这两部著作有

25页。丰富的哲学史资料。---第276、278、

施莱艾尔马赫尔，弗里德里希·丹尼尔·281、289,294,302、303,333,335-336页。

恩斯特（Schleirmacher，Friedrich塞涅卡，鲁齐乌斯·安涅乌斯（Seneca，

DanielErnst1768--1834)--德国LuciusAnaeus约公元前4年一公元65年）--罗马的斯多葛派哲学家，

唯心主义哲学家，新教说教者，柏林大政治活动家，作家，尼禄皇帝的教师。

学神学教授，浪漫主义者，以著有评判第73页。

圣经经文的著作而知名。-一第392赛，安得鲁（Seth，Andrew1856--

页。

施里加（Szeliga）-弗兰茨·齐赫林斯1931）一-一艺术硕士，语言学和民法学

基的笔名（FranzZychlincki）（1816-博士，不列颠科学院院士，曾写过许多哲学史方面的著作和批评文章，这些文

1900）-普鲁士军官，青年黑格尔分章载于《哲学评论》。—--第259、261、

子，布·鲍威尔所出版的期刊的撰稿267页。

人。—第13一14页。色诺芬（Xenophon约公元前430一355

施米特，斐迪南·雅科布（Schmidt，Fer-

dinandJacob生于1860年）--德或354）-—古希腊历史学家，按他的政治观点是雅典民主制的反对者，贵族

国的反动哲学家和教育家，柏林大学教斯巴达的拥护者。一一第306页。

投，信仰主义者；在认识论方面，他接近色诺芬尼（科洛封的Xenophanes约公

新康德主义的马堡学派和内在论者。

第259页。元前580-470）--古希腊哲学家和

施米特，欧仁·亨利希（Schmidt，Eugene诗人，抽象的形而上学唯物主义的代

Heinrich1851—1916）—《从具体感表，埃利亚学派的创始人。--第278页。

性观点出发所阐明的黑格尔辩证法的沙登，艾米尔·奥古斯特（Schaden，

秘密》的作者。当时柏林黑格尔哲学协EmilAugust1814-1852)-—-埃尔

会曾征求关于黑格尔方法的著作，并设兰根大学哲学教授，神秘主义者，曾批

有奖金，这部署作就是为了应征而作判过格尔和费尔巴哈。一--第78页。

的。该著作被认为是一部优秀的作品，沙列尔，尤利乌斯（Schaller，Julius1810

但由于其中包含有“唯物主义和感觉

论”而未能获得奖金。后来施米特转上一1868）--哈雷大学暂学教授，黑格

B.M.1872一1912)--俄国文学批评了神秘主义和诺斯替教派的立场。第263、452页。

家，布尔什维克；他从庸俗的社会学的施泰因，路德维希（Stein，Ludwig1859一

立场出发反对唯心主义，同时也歪曲马

克思主义。-一第546、552、555、5621930）德国社会学家和哲学家，柏

页。林和日内瓦科学院院士。《系统哲学文

舒佩，威廉（Schuppe，Wilhelm1836一库》杂志的编辑。在哲学史方面有不少著述。-第47页。

1913）-一德国哲学家，主观唯心主义施特拉海，胡果（Strache，Hugo1865

者，所谓内在论学派的首脑。一第1925）—奥地利化学家和工程师，《物

452页。质、宇宙以太和自然力的统一》一书的

斯巴芬达，贝尔特兰多（Spaventa，Ber-

trando1817一1883)-意大利唯心作者。-第49页。施特劳斯，大卫·弗里德里希（Strauss，

主义哲学家，意大利新黑格尔主义的著DavidFriedrich1808--1874)-德

名代表，那不勒斯大学的教授。国神学家和唯心主义哲学家，青年黑格

第49、261、263页。尔分子，《耶稣传》的作者，该书是为了

斯宾诺莎，巴鲁赫（别涅狄克特）（Spin-批评基督教教条而写的。-一第31页。

noza,Baruch Benedict 1632-1677)施格勒，阿尔伯特（Schwegler，Albert

-一杰出的荷兰唯物主义哲学家，唯理1819一1857)-德国神学家、哲学家、

论者，无神论者。一第27、29、30、语言学家和历史家。*--第409、415、

54、59、94、107、109、164、177-178、420、422-423页，

255、362、411、427-428、439、553、554叔本华，阿尔都尔（Schopenhauer，Ar-

页。thur1788--1860)-—德国反动唯心主

斯宾塞，赫伯特（Spencer，Herbert1820义哲学家，普鲁士容克地主的思想家。

-1903）——英国资产阶级哲学家和社他的唯意志论和仇恨人类的理论是德

会学家，实证论的创始人之一，社会学国法西斯主义的思想来源之一。一一第

的有机论学派的著名代表，科学社会主559页。

义的敌人。-→~第47页。舒尔兹，约翰（Schulze，Johann1786一斯密，亚当（Smith，Adam1723一1790)1869)德国教育家，黑格尔主义者。

*英国经济学家，资产阶级古典政治黑格尔死后出版的《黑格尔全集》中的

经济学的卓越代表之一。一第7页。《精神现象学》是他编的。～一第83页。斯皮克尔，吉德昂（Spicker，Gideon1840舒尔兹-埃奈西德穆，哥特利勃·恩斯特

一1912)—闵斯德大学教授，写过不(Schulze-Anesidem,Gotlieb Ernst

少哲学史方面的著作。一一第445页。1761-1833）-一德国唯心主义哲学斯塔赫维奇（CTaxe3Hy，C.T.1843一家，休谟主义的不可知论者，他企图恢

1918）一俄国十九世纪六十年代革命复古代怀疑论的论据，并使之现代化。

运动的参加者。1863年被捕，判服苦役-第332页。

并终身放逐西伯利亚。在西伯利亚与舒里雅齐柯夫，弗·米·（LyISTHKOB，

尼·加·车尔尼雪夫斯基一起生活过

泰勒斯（米利都的Thales约公元前624几年，曾写过车尔尼当夫斯基回忆录。

-547）古希腊哲学家，自发唯物—第570页。

主义的米利都学派的创始人。"-第斯梯林，詹姆斯·哈钦森（Stirling.James

240.272页。Hutchison1820—1909)---英国哲学

汤姆生，约瑟夫·约翰（Thomson，Joseph家，按他所受教育来说是医生，曾把康

John1856-1940)--英国物理学家，德的《纯粹理性批判》译成英文；他的著作《黑格尔的秘密》在英国引起人们对

伦敦皇家学会会员，从1915年至1920黑格尔哲学的注意。一一第261、263

年底是该学会的主席，他在哲学观点方

面坚持机械唯物主义。一一第45、380页。

页。斯托贝，约翰（Stobaeus，Johannes约五

特伦德伦堡，阿道夫（Trendelenburg世纪）一一希腊作家，古代作家作品丛

Adolf1802一1872)--德国哲学家和书的编繁者。-第392页。

逻辑学家，唯心主义者，柏林大学教授；苏，欧仁（Sue，Eugene1804一1857)一法国作家，写了一些小市民的、伤感的、

曾经批判黑格尔哲学，特别是他的辩证

法。---第259页。以社会问题为题材的小说。-第14、33-35、37页。

提德曼，迪特利希（Tiedemann，Dietrich

1748一1803）-—-德国哲学史家，马堡苏格拉底（Socrates约公元前469一399）--古希腊唯心主义哲学家，奴隶主贵

大学教授；他的著作《思辨哲学的精神》族的思想家。第153、240、303-

（共六卷）是黑格尔讲授哲学史时所用

的资料之一。-第301页。306、511页。苏特尔，亨利希（Suter，Heinrich1848-

腾格湿夫·伊·谢·（TypreHeB，И.C.1922）—瑞士的数学教授。一—第

1818—1883）伟大的俄国作家，按

其政治观点来说是自由主义者。--448页。

第567页。T

托勒密，克罗狄乌斯（Ptolemaeus，Clau-

dius二世纪)--古希腊数学家、天文塔尔德，加布里埃尔（Tarde，Gabriel1843一1904）--一法国社会学家、刑法学家

学家和地理学家，宇宙的地球中心说的

创始人。*--第377页。和心理学家，社会学中的心理派的创始人之一，唯意志论者。一一第509页。

W塔加尔特（Taggart）一-参看马克-塔加尔特。

万-德尔-瓦尔斯，约翰·狄德利克（Van泰恩，伊波利特·阿道夫（Taine，Hip-

derWaals,JohannesDiderik1837polyte Adolphe 1828—1893)—--法

-1923）——荷兰物理学家，阿姆斯特国资产阶级的文学理论家和艺术理论

丹大学教授，以其气体动力学理论方面家，实证论哲学家和历史学家。他曾试

的著作而知名。—第492页。图用自然科学的方法来研究文学和社

万特-霉夫，雅科布·亨利（Van'tHoff，会生活。一一第476页。

JacobusHenricus1852--1911)-著名的荷兰化学家，现代的物理化学和

1861一1933）—一美国的逻辑学家，普立体化学的创始人之一。一一第492

林斯顿大学教授。--第265、267页。页。

希波克拉底（Hippokrates约公元前460

一377）-一古希腊杰出的医生和自维拉，奥古斯特（Véra，Augusto1813一

然科学家，古代医学的创始人之一。1885）一意大利哲学家，黑格尔哲学

-—第400页。在意大利的最早继承者之一。他曾经把黑格尔的著作译成意大利文和法文，

希法事，鲁道夫（HilferdingRudolf1877并因此而知名。一第263、366页。

一1941）-德国社会民主党和第二国

际的机会主义的首脑之一。他在《金融雄利，鲁道夫（Willy，Rudolf生于1855

资本》这一著作中，对帝国主义作了反年）一德国哲学家，主观唯心主义者，阿芬那留斯的学生。--第560页。

马克思主义的叙述，掩盖了帝国主义的文德尔班，威廉（Windelband，Wilhelm

基本矛盾。一第454页。

席勒，斐迪南·坎宁·斯各脱（Schiller，1848一1915）--德国资产阶级哲学家

Ferdinand Canning Scott 1864-一新康德主义者，有名的哲学史家。

1937）---英国的反动哲学家，牛津大--—第261、419页。沃尔弗，克利斯提安（Wolff，Christian

学教授，实用主义者，多元论的拥护者。

——第450.452页。1679一1754）-德国哲学家，唯心主义者，形而上学者，莱布尼茨哲学的宣

谢贯，让（Segond，Jean生于1872年）

一法国哲学家和心理学家，唯心主义扬者和俗化者，目的论的拥护者。第94、226页。

者，土伦中学校的教员。《哲学评论》杂

志的撰稿人。-*一第452页。乌德-贝尔纳乌斯，海尔曼·约翰（Uhde-Bernays,HermannJohann生于1875

谢林，弗里德里希·威廉·约瑟夫（Schel-

ling,Friedrich Wilhelm Joseph年）一德国语言学家，著有一些文学史和艺术史方面的著作。一—第447

1775一1854)-著名的德国唯心主义页。

哲学家，德国古典哲学的代表。他发展

了康德和费希特的思想，制定了客观唯X

心主义的“同一哲学”；在其活动晚期，西塞罗，马可·土利乌斯（Cicero，Marcus

宣传宗教神秘主义的启示哲学，成为普Tullius公元前106一43）——杰出的

鲁士王国的官方思想家。-一第255、

337、439.555页。罗马演说家和国家活动家，折衷主义哲

辛茨，麦克斯（Schinz，Max生于1864学家。“-第394、401页。

年）——苏黎世大学的哲学副教授，后西斯蒙第，让·沙尔·列奥纳尔·西蒙·德·Sismondi,Jean-Charles-Leonard

来是教授。-第47页。Simondede1773—1842)-—瑞士经休漠，大卫（Hume，David1711一1776)济学家，押击资本主义的小资产阶级批

英国资产阶级哲学家，主观唯心评家。-第8页。

主义者，不可知论者；历史家和经济学希本，约翰·格里尔（Hibben，JohnGrier

家。—-第40、139、220、411、538、540、555页。

授，《哲学史概论》这部巨暮的作者。

-第39、283.308页。Y

约德尔，弗里德里希（Jodl，Friedrich雅科比，弗里德里希·亨利希（Jacobi

1849—1914）—-布拉格和维也纳的哲FriedrichHeinrich1743-1819)—

学教授，实证论者，曾出版《费尔巴哈全

集》。-*第369页。德国哲学家，唯心主义者和形而上学者，有神论者；他反对唯理论，维护信仰

Z和感性直觉，并认为它们是认识的最可

詹姆斯，威廉（James，William1842一靠的道路。*—第226页。亚里士多（Aristoteles公元前384一

1910）一一美国哲学家和心理学家，主

观唯心主义者，帝国主义资产阶级的思322）一一古代伟大的思想家，在哲学上

想家，实用主义的创始人之一。第他动摇于唯物主义和唯心主义之间。第86、185、192、217、274、275、276、

47、452、504、509、512、515、529页。282-285、288、289、295、312-322、

张伯伦，豪斯登·斯特瓦特（Chamber-329、401、407、409、415-417、419

lain,HoustonStewart1855--1927)

-反动的新康德主义哲学家，种族主420、422一423.586页。

义社会学家，德国帝国主义者的世界亚历山大（马其顿的Alexander公元前356一323)-—古代著名的统帅和国家

权思想的宣扬者，法西斯思想的主要先活动家。—第313页。

驱之一，按出身来说他是英国人，在第伊璧鸠鲁（Epicuros约公元前341-270）

一次世界大战期间，转到德国方面。

--第47页。-古代卓越的恩想家之一，杰出的古希腊唯物主义哲学家，无神论者。-一

芝诺（埃利亚的Zeno公元前五世纪）第323-330、391、583页。

一古希腊埃利亚学派的哲学家，巴门字伯威格，弗里德里希（Uberweg，Fried-

尼德的弟子，抽象的形而上学唯物主rich1826-1871)-德国资产阶级

义和主观辩证法的代表。一第279、

281-287页。哲学家和心理学家，科尼斯堡大学教

描述：

