id: 021c8127ef
标题：《广西“文革” 档案资料 (机密)》（第五册）目录
日期：1987-12-0
是否是时间段：false
作者：中共广西壮族自治区委员会整党领导小组办公室编
来源：
标签：广西文革,夺权,一打三反,武斗,农业战线,红卫兵运动,清理阶级队伍,清查五·一六,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 《广西“文革” 档案资料 (机密)》（第五册）目录

中共广西壮族自治区委员会整党领导小组办公室编

## 目录

## 钦州市“文革”大事件………………………………………………（1）

前言

钦州武斗事件

母鸡顶事件的始末

小董武斗

京塘水库事件的前前后后

静坐事件的经过

张振超的被害

官永纯之死

## 灵山县“文革”大事件………………………………………………（57）

前言

调兵遣将，操戈弹压少数派

东岸2小时62人惨死

龙窟塘100多人遭杀害

县委副书记郑进才被刺死

谭礼10个公办教师7人惨死

捏造事实，炮制“罗平党”大假案

4000多小学教师被遣散

## 浦北县“文革”大事件………………………………………………（103）

浦北县“造反派”夺县委县人委领导权的始末

浦北学生静坐事件的经过

北通乱杀人风是怎样刮起来的

所谓“罗平党”反革命集团案的由来

金街大队的“叛徒”集团冤案是怎样制造出来的

浦北东方红中学召开批斗大会的真相

浦北县“一打三反”运动的前前后后

## 防城县“文革”大事件………………………………………………（159）

我县的“文革”从东中、防中开始

令人心憷的“红卫兵运动”

“一月夺权”的风暴

风靡全区的“三忠于”活动

“12级台风”

“清理阶级队伍”和迫害老干部的前前后后

如此“农业学大寨”

## 河池地区“文革”大事件……………………………………………（193）

前言 “凤山剿匪”真相（见《凤山县“文革”大事件》）

巴马“剿匪”真相

“三家村、五家店反革命集团”案始末

所谓“三国四方”事件的由来

## 河池市“文革”大事件………………………………………………（217）

前言

金城江两派武斗始末

金城江四次大游斗记

“三八坡”惨案

六墟村“刮12级台风”的悲剧

化板村“暗杀集团”真相

覃辉之死

## 环江县“文革”大事件………………………………………………（271）

前言

小学教师韦科一家四人的“悲惨”遭遇

县革委纠察队的所作所为

环江中学师生的厄运

惨痛的“8·16”事件

巡回批斗7名领导干部

欧幼妹被迫害致疯

## 凤山县“文革”大事件……………………………………………（309）

两派的形成及其斗争

“六·五”血案

“七·三”事件

调动部队、民兵围剿凤山“七·二九”

砦牙“丢坑”惨案

围剿韦氏“三兄弟”始末

## 巴马县“文革”大事件……………………………………………（365）

前言

“文革”中的下乙惨案

关于巴马县中小学教师1968年8月集中县城发生的残酷斗争事件

## 东兰县“文革”大事件……………………………………………（387）

前言

“二·二八”武斗事件

肆意杀人　抛尸红水河

刮“12级台风”，83人丧生

东兰地下党被迫害的经过

“中华大皇国”反革命集团大冤案始末记

## 南丹县“文革”大事件……………………………………………（423）

县委副书记之惨死

“2·2”事件

拉么路口惨案

芒场区的杀人枪声

矿山冤魂

审查“5·16”与迫害马德英

追查“反共救国团”案始末

## 罗城县“文革”大事件……………………………………………（479）

前言

罗城“文革”发生的三起所谓武斗事件

“6·15”事件

## 都安县“文革”大事件……………………………………………（501）

前言

“10·3”事件

掘墓分尸事件的始末

都安县“反共救国团”大冤案是怎样制造出来的？

城厢公社“文革”中为什么有那么多人自杀？

都安县“5·16”事件的真相

## 天峨县“文革”大事件……………………………………………（531）

前言

县委代理书记张健儒被迫害致死

天峨县追查“反共救国团”奇案始末”

更新“七·二一”事件

板么“八·四 ”事件

红七军老团长、原副县长——韦国英之死

县城“九·七”大游斗

## 宜山县“文革”大事件……………………………………………（571）

文化大革命初期的红卫兵运动

宜山两派斗争

乱批乱斗乱打死人事件

保卫红色政权指挥部

怀远斗批改学习班，5·7干校和批斗韦、周、韦、苏事件

德胜“2·2”、“2·4”事件

描述：

