id: b35f40afbc
标题：本刊1973年第1期至1975年第4期（总1期至总10期）目录
日期：1975-12-0
是否是时间段：false
作者：《自然辩证法》编辑部
来源：
标签：上海文革,农业战线,工业战线,儒法斗争,文章
书籍：自然辩证法一九七五年第四期
书籍作者：《自然辩证法》编辑部

正文：
本刊1973年第1期至1975年第4期

（总1期至总10期）目录（题目后面括弧里的数字分别为年份、期数、页码）

儒法斗争与自然科学马克思的《数学手稿》

论先秦儒法两家在自然观上的导函数的概念··

·…74·2·1)论微分··

(74·2·14)

...·(74·3·74)斗争·····

唐代关于“天”的一场大论战微分演算的历史发展过程··（743·1初稿··…·

(74·3·10)

读刘禹锡的《天论>·（74*4·26）续稿····

法家路线和秦汉农业科学技术

(74·3·23)达兰贝尔方法分析·····（74·3·28）

的发展···

(75·1·32)沈括的自然观···

(74·4~36)学习马克思《数学手稿》

我国医学史上反天命与尊天命怎样认识微分

.（743-84)的斗争·……··

从化石看儒家天命观的反动性一学习马克思《数学手稿》

札记之一

·（74·2·46）

一参观自然博物馆有感（74?3·93）怎样认识极限

自然辩证法理论研究—学习马克思《数学手稿》

(74.3.35)札记之二···

宇宙是无限和有限的统一·（73·1·60）微分的二重性·····

.··(75·3·167)

3°K微波辐射的发现说明了什么？微分是相对的零..···…··.74·4152）

兼评“大爆炸宇宙学”微分是零和非零的统一

.(73·1·80)

“红移”现象说明了什么？

···（三篇）（74·4·154)微分是有和无的对立统一*（74*4·159）

-再评“大爆炸宇宙学*（75·4*34）微分既是零又不是零.···.（74·4·160）

天文学从社会实践中来···（73·1·97）微分反映量变在不同层次的关

河外天体红移是可以认识的

(74·4·162)节点···

..·(75·4·53 )微分应当归结为零··…74·4·164

运动是不能消灭的试用辨证法改革微积分教学的

一试评黑洞学说····…·（73·2·87）一点体会·

.(74*4148)

宣夜说的形成和发展评柯西微积分理论···

·(75·3-181)

中国古代的宇宙无限论···(74*4-145)

·...(75·4·70 )应当怎样认识极限？

Ay和导函数

论运动的守恒和不守恒谈谈预先导函数△c和导函数

兼评热力学第一定律和dy-的辩证关系·····.·.75·3·174）dx-的辩证关系·····.·.75·3·174）

第二定律····..··.5·.1物质是无限可分的.··.······（73·2·56

从实践中学习自然辩证法评爱因斯坦的世界观······（74·3·55

(75·2·28)相对论批判·····

用辩证法改造发电机······（73·2104）核物理学从社会实践中来··（73·2·74）

“螺蛳壳”里天地大.····….·（73·2112）热的本性是什么？·····…·（73·2·197）

沉船起浮···

·(73·2·118)怎样认识热现象的本质？

厚纸是怎样变薄的·········..(73·2·123)-来信来稿及座谈会发言综

丝杠加工·…····

.(73·2·127)述...····

·.·.(74*2·212)

炼渣炉里炼出钢来·····（73·2132）电子计算机和人的思维···…（74·4·1）

万匹机的诞生···

·(74·3·97)新技术的“源泉”在哪里？

水泥也能造大型水压机机架也谈仿生学······74·419）

.....(74·3·105)人类起源问题的一些新认识（74.1.41）

沸腾炉是怎样沸腾起来的？（74·3·112）意识来源于社会实践······.·（74·2·70）

独立自主、自力更生大力发展实践提高了对脑功能的认识（742?80）

电子计算机生理能赋予人才智吗？·….…（74*2·95）

一关于电子计算机座谈会《核移植——新的可能性>

纪要·.….

.(74·4·46)批注····

(74·2·103)

奋发图强跳跃前进评大脑生理学中的唯心论倾向

记上海无线电十三厂制造大型..(75·1·11)

电子计算机的进程·（74·4?57）针刺麻醉中的辩证法···(74·1·62)

用毛主席哲学思想造好计算机人类对数的认识的发展····（74·2·31）

·…(74*4*64)人类对形的认识的发展·.·（74?3·43）

辩证法指导我们用好计算机（74·4·69）“数学”唯心主义必须批判

以小胜大造钻机…···.·(74·4·73.)-学习《唯物主义和经验

小设备铸造大钢锭·····74·4·79）批判主义》的体会（74·2·56）

访“龙”记论钢管矫直机辊形的改造··（75·2·21）

—上海几家工厂改造老设论叶绿体在光反应中的作用（75·4?86）

备实现生产连续化、自、试谈光合作用研究的意义··（75·4·95）

动化见闻…·…·…·....75·2·83)光能利用与作物高产.···.（75·4·103）

向生产的深度和广度进军对光合作用认识的发展··.·（75·4·108）

记上海化工战线技术革土壤肥力是能够不断提高的

新的几个片断······（75·2·98）从上海市郊区土壤肥力

大型电站转子是怎样攻下来的调查看“土壤肥力递减

··（75·2107)论”的破产.…·····75·1·1

发展异型钢管品种的辩证法（75·2·113）自然科学和阶级斗争

谁说“秕芝麻”榨不出“油”来一读马克思恩格斯关于达

一兼谈挖掘生产潜力要打尔文进化论的书信·（74:1·54）

破洋框框········.5·315）碧水环流

苹果保鲜···

..(75·4·133)一上海部分工厂挖掘工业

战胜连阴雨三麦超纲要·…（75·3·1）用水潜力侧记·······（75·3·21）

青饲料养猪潜力大·.···.…（75·3·8）让老设备焕发青春

浦江淤泥化良田··

(75·4·128)记上钢二厂一车间线材

报风和乘风······

.·(73-1·105)生产的技术改造··…….（75·3·28）

动物园里有哲学··…······（751·99）

·...(75·4-145)翠蓝工艺描新图·····

全角膜白斑盲人重见光明（74·1·123）(75·3·32)

治好严重腰腿痛的启示····（74·1·131）影片染印间新路·

揭开“红眼病”病因之谜···（74·1·138）征服杂菌夺高产·

（74·2·177)多快好省研制井岗霉素···（75·1·77）

....(74·1·144)

从葬菜到薄菜素·····.(73·1·112)

毛主席的军事思想指挥我们战斗地下顶管·苏州河上巧运水泥管····（73·1·118）

一位严重挤压伤病员是潮水为我装卸忙·····

(74·3·118)

怎样抢救过来的？··（75·1·105）闯进禁区

农基课要与农业生产相结合（75·2·176）

在针刺医疗实践中上好卫生开辟万吨油轮长江航

(74·3·123)线·····

·...(75·2·180)课···

开门办学中的三堂课·····（75·2·185）

.(75·4·139)吊装新歌·····

数学课也要在生产实践中上（75·2·190）正在前进，继续前进！-农业机械化调查札记（75·4·116）

坚持无产阶级科研方针机械化促进了农副两旺

在三大革命实践中取得真知（75·2·153）薛家厍生产队的调查（75·4·123）

科学研究要与生产劳动相结合这个公社实现了插秧机械化

·(75-2-160)一崇明县堡镇公社的调

把医疗器械研究的重点放到农查.·

(75·2-93)

......(75·2·185)

村去···我们是怎样取得棉花高产的？

（74·2·153)

科技工作者笔谈

(74·2·158)三麦高产的辩证法··

坚持走理论联系实际的路··（75·1·113）

（74·2-163)稻田灭蚊····

走出实验室的小天地.······（75·2·171）

(74-2-166)治虫要知虫··

为解决种田“三弯腰”大胆闯新测虫、报虫和治虫·…·…（.74·2·172）

...(76·3·161)

(74·2-181)人工育珠放新彩······

广阔天地大有作为努力赢得种田的自由…·.·--(75·1·69 )

喜看沃土育新苗···

（75-1·42)土地少也能多种经营.··.··-(75-1·83 )

利用变异规律培育水稻良种（75·1·46）低产鱼塘是怎样实现高产的（75·1·87）

喝令盐碱荒滩献粮棉.·····（75·1·50）

....(73·1·123)看鱼下网..··.··.

我们也种出了丰产棉···…·（751·54）

(73·1·126)水上也能种花生

新型喷雾器的诞生····…（75·1·59）河蟹为什么又多起来了··…（75·1·94）猪棚里面有学问

·(75-1·62)11联合治废展新图······

·(74·1·7)大田接种“五四○六”菌肥的体

变废为宝无止境.·····.··.....(74·1·14)(75-1.65)

(74·1·20)会

废气变银丝··盐溃地变成了丰产田······（75-3·147)

认识垃圾利用垃圾·…··……·（74·1·25）当好农业生产的参谋···（75·3·153）

环境污染的由来和发展··…（74·1·29）把知识和青春献给新农村·（75·3·158）

地震问题“赤脚”红心干革命···（.753·142）

地震的规律是可以认识的··（75·2?58）自然（科学）史话

地震与儒法论争······

·(75·2·68)天体的来龙去脉····

(73·1·1

资料：国外关于地震成因的厂(73·2·30

·.…(75·2·75)

种假说…··…·生物生生不息·····

(74·1-9174·2·186）

遗传学问题74·3.194(74·4·117)

谈生物进化的内因和外因*·（75·3·63）人类的继往开来····

（75·2·134)

谈变异的偶然性和必然性·（75?3?86）(75·3·37(75·4·1

基因学说是预成论的翻版·（75·3·102）

·..(75·1·119)燃素说的兴衰······

对遗传物质一-核酸的认识（75·3·119）

近年来国内关于遗传学问题讨气侯问题

·.·.(75·3·137)

论综述.….人类在战胜异常气候中前进（73·2·1

需要进一步开展对遗传学问题异常的气候，异常的措施

....(76·4·194)

的研究和讨论····我们是怎样夺得油菜高

癌症可知癌症可治

…·(73·2·7）产的··….……·

(73·2·13)调节田间小气候····

癌症是可以征服的··(74·2·117)气候异常问题浅说··（73·219）

癌症可知癌症可治

—肿瘤问题座谈会纪要（74·2·122）能源问题

（74·2·136)

银针也能攻癌症.···

··…(74·4·84)评“能源枯竭”论···

征服急性白血病的第一步（75·2·120）向太阳要更多的能量

·（75·2-128)

肝癌诊断的难与易·····伞形太阳灶调查.··（74*4·88）

癌症患者谈与癌症作斗争的体

(74*4-91)余热利用…···

··.·（74·2·142)

会（六篇)····用烧煤的锅炉烧油也能低耗（74·4?97）

用辩证法指导中西医结合食堂节煤潜力大···.·…··744·102）

认真坚持中西医结合的方针（74·3·129）资料：浅谈人类对能源的认识

用辩证法指导中西医结合

··..(74·4·106)和利用···

中西医结合问题座谈会化害为利保护环境

发言摘要.·..·...·(74·3·133)

（74·1·1）丨治疗心肌梗塞的宽广道路…（74·3·149）评环境污染···针刺治癌中运用切脉的体会（74?3·158）

人工智能的可能性和界限··（74·4·187）功血病的正确诊断由何而来（74·3·166）

附：关于“机器思维”的一些奇放射诊断的中西医结合···（74·3·171）

谈怪论.·····

·….·(74·4·204)

资料：关于“下棋机”……··（74·4·210）科学动态和理论介绍

(75·1-194)意识经验和记忆·····

分割大脑与自由意志···…·（75·1·200）关于地壳结构的一种新理论

板块构造假说······.·（73·1·286）

偶然性和必然性（节译）··（75·3·209）天文学中的一些新发现·····（73·1·298）

科学家介绍引力理论的历史和现状··（73·2·178）地球上最早的人

..(73·2·191)

哥白尼·-东非人类化石材料简

达尔文和他的进化学说-···（74·1·179）介··

.·...(74·1·80)

瓦特和蒸汽机···

·..(74·2·204)

李时珍和<本草纲目>···…（74·3·221）-自然辩证法史料

北宋时期的著名科学家-—沈括天问天对>选注···......(73·1·148)

(75·1·181)布鲁诺《论无限、宇宙和世界》

不屈的战士布鲁诺·······（75··193（节译）·····

·73·1·171)附：亚里士多德《天论>(节译)

其他《荀子·天论>评注·······（73··135）巴斯卡：人在宇宙中不相称（73·2·150）

影评：到自然界中去找辩证法《内经选注···

·.(74·3·175)

一科教片无限风光在险(744·165)

.·...(73·1·207)梦溪笔谈》选注····

峰》观后·《齐民要术》选注·

(75·1·143)

影评：枯树开新花

···(75-3·188)《墨经》选注··

科技影片《电子控制织宋应星论气选注····…·（75·4·150）

羊毛衫>观后·…···（74·3·215）海克尔论变异和遗传的矛盾（75·1·158）

影评：竹林深处的“活化石”河外星云的距离和视向速度之

彩色科教片“熊猫》观.·..(75·4·155)

....(75·4·187)间的关系····

后·····

书评：宇宙有没有“谜底”？外论选译

评海克尔的《宇宙之论证等级式宇宙学··..·.(73·1·129)

...74·1·169)

谜》·····大爆炸宇宙学的哲学·····（73·1·142）

书评：薛定谔的“捷径”通向何处？星系天文学中的观测伴谬.·（75·4·163）

评《生命是什么>一书（75·1·23）自然辩证法和现代物理学··（73·2·158）

随笔：沙漠归来.········.(75·1·169)生物学是不是一门独特的科学？

随笔：形象生动的街头学校生物科学最初始的假定（74·1·151）

一科学技术画廊漫步.（75·4·182）两次生物学革命····74·1·160））！杂文：岂止是“客套”！··…（74·1·191）

描述：

