id: a9ead1d8f8
标题：从统计数字看上海部分职工闹事的情况
日期：1957-9-25
是否是时间段：false
作者：编,贺昌华
来源：
标签：工业战线,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 从统计数字看上海部分职工闹事的情况

贺昌华编

新华社上海25日讯　今年5、6月间，上海部分工厂陆续发生了闹事事件，据不完全统计，这一次风潮涉及五百四十八个工厂和企业，参加闹事的职工约二万七千余人。

最近市工会联合会提供了一些分析数字，这些数字反应了这次风潮的一些特点，兹列表如下：

## (一)闹事单位按经济类型分：

┌─────┬─────┬────┬───┐

│新公私合营│老公私合营│ 国  营 │合计　│

├─────┼─────┼────┼───┤

│　446个 　│　72个  　│　10个　│548个 │

└─────┴─────┴────┴───┘

## (二)闹事单位按产业系统分：

┌────┬───┬──┬──────┬───┐

│第一机械│轻工业│纺织│其他(商业交 │合  计│

│        │      │    │通运输业)   │　    │

├────┼───┼──┼──────┼───┤

│　246个 │124个 │87个│    91个  　│548个 │

└────┴───┴──┴──────┴───┘

## (三)闹事单位按企业大小分：

┌──┬───┬───┬───┬───┬───┬───┬───┐

│25人│26—  │51—  │101— │201— │501— │1000人│合  计│

│以下│50人  │100人 │200人 │500人 │1000人│以上  │　    │

├──┼───┼───┼───┼───┼───┼───┼───┤

│95个│115个 │105个 │98个　│ 83个 │ 33个 │ 19个 │548个 │

└──┴───┴───┴───┴───┴───┴───┴───┘

一百人以下的中、小型企业闹事最多，共三百一十五个。五百人以上的大型企业工作基础较好，只有五十二个。

## (四)按闹事波及的职工人数分：

┌────┬────┬───────┬───┐

│小部分人│大部分人│全厂性闹事厂数│合  计│

│闹事厂数│闹事厂数│              │　    │

├────┼────┼───────┼───┤

│　421个 │  73个  │      54个    │548个 │

└────┴────┴───────┴───┘

## (五)按闹事的方式分：

┌───┬───┬───┬──┬──────┬───┐

│罢工  │怠工  │包围  │请愿│严重破坏秩序│合计　│

├───┼───┼───┼──┼──────┼───┤

│195个 │149个 │120个 │50个│    34个    │548个 │

└───┴───┴───┴──┴──────┴───┘

## (六)按闹事的直接原因分：

┌───┬───┬────┬──┬───┬──┬──┬───┐

│工资  │福利  │迁厂、  │ 艺 │临时工│领导│ 其 │合  计│

│      │待遇  │倒流工人│ 徒 │      │作风│ 他 │　    │

├───┼───┼────┼──┼───┼──┼──┼───┤

│230个 │228个 │ 33个   │37个│  7个 │ 8个│5个 │548个 │

└───┴───┴────┴──┴───┴──┴──┴───┘

绝大部分单位是直接因为工资和福利待遇问题而发生闹事的，共有四百五十八个企业。其中最多的是：对工资改革不满，要求提早进行工资改革，增加工资；要求恢复折扣、保留工资，补发欠薪；要求分掉“集体福利金”、“企业奖励金”及“四马分肥”；要求实施劳保，提高医疗待遇，恢复或发给工作服、工作鞋、肥皂、毛巾，等等。其中特别多的是因为要求分掉“集体福利金”、“企业奖励金”及“四马分肥”而滋生闹事的，共有一百三十三个工厂企业，占的比重最大。

## (七) 影响生产的情况：

据在一百七十六个企业调查结果：闹事没有影响生产的只有三十四个单位，不同程度影响生产的有一百四十二个单位。如正达医疗机械厂职工为要求恢复合营前伙食费而怠工，第二季度生产任务只完成29．6％。统一橡胶厂职工为要求做工作服而罢工两天，损失总产值三万元。

 来源：新华社《内部参考》1957年9月28日。

描述：

