id: eb9d021780
标题：关于上海市1956年度国民经济计划执行情况 和1957年度国民经济计划的报告
日期：1957-8-28
是否是时间段：false
作者：宋季文
来源：
标签：农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
上海市副市长　宋季文

各位代表:

我代表上海市人民委员会，向上海市第二届人民代表大会第二次会议提出关于本市1956年度国民经济计划执行情况和1957年度国民经济计划的报告，请予审查。

一、1956年度国民经济计划执行情况

1956年是我国社会主义改造取得伟大胜利的一年，也是社会主义建设获得巨大发展的一年。同全国一样，1956年上海市的社会主义改造和社会主义建设都取得了巨大的成绩。

在社会主义改造方面，1956年，我们基本上完成了对资本主义工商业和对农业、手工业的社会主义改造。本市私营工业25，853户，私营商业58，478户，私营运输和建筑业3，362户，全部实行了公私合营。郊区参加农业生产合作社的农户占郊区农户总数的95·30%，其中参加高级合作社的农户占郊区农户总数的91·30%。手工业者和小商贩也基本上走上了合作化的道路。由于社会主义改造的胜利，原有的社会生产关系已经发生了根本的变化。

在工业生产方面，1956年全市工业总产值为119·63亿元(不包括手工业产值)，完成计划117·20%，其中地方工业为57·17亿元，完成计划128·90%。全市工业总产值按重、轻、纺划分，重工业完成计划128%轻工业完成计划119·10%，纺织工业完成计划108·30%。同1955年比较，全市工业总产值增长36·50%，其中地方工业产值增长38·50%，这一增长速度是第一个五年计划执行以来最高的一年。由于生产的迅速增长，全市工业总产值已经提前一年零三个月达到了第一个五年计划规定的1957年的水平。

1956年全市重点工业企业全部产品成本比计划降低1·39%，可比产品成本比1955年降低7·56%。由于生产增长和成本降低，为国家积累了更多的建设资金。

在商业方面，1956年本市社会商品零售额为22·11亿元，完成计划111%，比1955年增长14·40%。吃、穿、用的主要商品零售量，比1955年都有很大的增长，如棉布增长37%，袜子增长76%，胶鞋增长56·50%，猪肉增长21·10%，鲜蛋增长43·50%，食糖增长6·80%，机制纸增长94·30%。在主要商品零售量中，高级消费品的销售量也有很显著的增长，如手表比1955年增长1·7倍，收音机增长1.3倍，毛线增长0·5倍。但是由于生产的发展赶不上人民生活日益增长的需要，因而在1956年下半年曾出现了若干商品供应紧张的情况，经过进一步统筹安排，基本上保持了市场供应的平衡。

1956年的物价基本上是稳定的。根据133种商品的统计，全市零售商品物价比1955年上升0·91%。其中，米、面粉、猪肉、棉布、煤球等主要商品的价格全年没有变动；蔬菜、木柴、奶粉、钢精锅和部分医药用品的价格有所调低；副食品中的鱼、蛋、毛鸡等因供不应求，价格有所提高。总的说来，物价是继续保持稳定的。

在对外贸易方面，1956年本市出口总值为15·22亿元，完成计划103.40%，比1955年增长23·80%。随着工业生产的发展，1956年工业品出口总值比1955年增长51·80%。

在基本建设方面，1956年全市基本建设投资额实际完成26，704万元，为计划的85·90%，比1955年增长9.70%；其中地方系统建设单位实际完成7，255万元，为计划的85·90%，比1955年增长74.40%。中央系统完成的工业投资主要项目有:闸北发电厂22，000瓦发电机扩建工程，杨树浦发电厂16，000瓦发电机扩建工程，上钢三厂转炉车间和上海汽轮机厂、上海电机厂、上海锅炉厂的扩建工程等。这些工程完成后，生产能力均有很大提高。地方系统完成的工业投资主要项目有:大隆机器厂扩建了铸钢车间，生产能力提高了2倍；中华铁工厂扩建了部分车间，增加了部分车床，由原来只能制造日产18吨纸张的小型造纸机发展到能够制造日产50吨纸张的大型造纸机；新业制酸厂增建了焚矿炉1座，直接由硫铁矿提炼硫酸，减少制成硫磺的工序，生产成本大大降低；国际无线电器材厂进行基本建设后所生产的高空测候仪，华元染料厂进行基本建设后所生产的海昌蓝等，均能代替进口原料，为国家节省了外汇。城市公用事业和市政建设投资完成的主要项目有:增加公共汽车82辆，新建住宅29.6万平方公尺，新建和改建道路45万平方公尺，埋设下水道7.6公里，建造桥梁74座，完成肇嘉浜填浜埋管工程等。

在农业生产方面，1956年郊区农业生产虽然遭受了严重的自然灾害，但由于合作化以后农民生产热情高涨，采取了一系列的增产措施，粮食产量仍然有所增长，每亩平均产量达712斤，比1955年增长4.40%；棉花因为受灾过重，每亩平均产量只有27.2斤，完成计划30%，比1955年减少63.10%。蔬菜总产量达1，321万担，完成计划78.60%，比1955年增长23.90%，供应本市蔬菜需要量的比重已上升到70%，不仅保证了市场价格的稳定，而且改善了缺菜季节的市场供应情况。

在交通运输方面，铁路、海运和市内运输的货运量都有显著增长。1956年铁路和港口吞吐量为2，352万吨，完成计划92.40%，比1955年增长13.20%。市内货物运输量为1，778万吨，完成计划128.40%，比1955年增长25.10%。货物周转量10，636万吨公里，完成计划126.60%，比1955年增长34.60%。

在教育事业方面，1956年全市各级学校招生328，629人，完成计划108.31%，比1955年增长41.42%。为了尽可能满足学生入学升学的需要，新建小学13所、中学13所，扩建师范学院2所，并在全市大部分中小学内实行了二部制，增加了入学人数。

在卫生事业方面，卫生局所属医院病床和疗养院床位达到11，090张，完成计划97·90%(全市医院病床和疗养院床位共达到21，799张)。防治血吸虫病的工作，经采取铲草灭螺、铲土灭螺和药物灭螺等方法，灭螺面积达200多万平方公尺；经过治疗的血吸虫病患者达28，000多人。几种主要传染病的患病率，除猩红热、麻疹以外，其他都比1955年有所降低。为了继承和发扬祖国的医学遗产，加强中医研究工作，新办了中医学院1所。此外，在划区医疗的试点和工业卫生、妇幼卫生等方面，也进行了不少工作。

在文化艺术事业方面，1956年全市电影院观众达4，137万人次，上座率比1955年增长12%。由于贯彻执行了百花齐放的方针，上演了不少优秀的传统剧目，剧场上座率提高，艺人的生活也得到了一定的改善。

在出版事业方面，1956年报纸出版份数达到18，652万份，完成计划121.30%，比1955年增长10.70%；杂志出版2，441万份，完成计划95.90%，比1955年增长2%；图书出版42，909万册，完成计划105。80%，比1955年增长81.10%。

在劳动就业和人民物质生活方面，1956年全市劳动就业人数比1955年增加23.4万人。在国营、地方国营、老合营企业和国家机关、事业单位中，有81万职工进行了工资改革，剔除1956年新进人员计算，职工平均工资比1955年提高8.90%。享受劳动保险的职工为721，398人，比1955年增加287，924人；劳保费用的支出共计6，493万元，比1955年增加1，861万元。享受公费医疗的职工为241，798人，比1955年增加21，739人；医疗金额比1955年增加57.6万元。此外，全市私立学校和民办医院改为公立后，降低学杂费和医院收费标准；取消房捐，改征房地产税；调低公共车辆票价等，都大大增加了居民的实际收入。

随着经济和文化事业的发展，上海这一工业基地在1956年继续以人力、物力、财力支援国家经济建设和满足人民生活需要。1956年为支援外地建设而调出的人员共计122，850人，比1955年增加64，000多人，相当于1950年到1955年六年中外调人员总数的82.70%，其中熟练工人24，211人，普通工人65，061人，工程技术人员7，485人，职员19，940人，其他人员6，153人。调往各地的金属切削机床，仅机电工业局就有1，904台，比1955年增长92。50%。通过商业部系统调往各地的商品总值达44亿元，比1955年增长20.60%，相当于商业部系统1956年全国商品销售额的19.10%。1956年上缴的税收和企业利润总数为38.5亿元，加上公债和储蓄存款5.4亿元，共计43.9亿元，相当于1956年全国基本建设投资总额的31.38%。

如上所述，1956年是上海社会主义建设获得巨大成就的一年，不论发展的速度和规模在历史上都是空前的。从工业总产值来看，1956年为1949年的3.7倍，比1955年增加了32亿元。旧上海从1843年开始有现代工业，经过了105年的发展，到1948年，工业总产值才达到30多亿元。我们在1956年一年就增加了32亿元，这就是说，我们1956年一年工业发展所增加的产值相当于旧上海105年工业发展的结果。特别应该指出，1956年上海重工业比1949年增长了11倍，增长速度平均每年为42·50%；重工业在全市工业中的比重，也由1949年的9.70%上升为31.10%。从生产规模来说，已经从零星修配发展成为独立制造成套机器设备。

1956年也是上海社会主义改造取得伟大胜利的一年。生产关系的根本改变，解放了长期受着束缚的生产力，提高了广大职工的生产积极性，使企业的潜在力量得到了很大的发挥。1956年新公私合营工业的生产总值为42.8亿元，比1955年私营时期的29.7亿元增长42.0%；劳动生产率由1955年的9，919元上升为12，625元，增长27.30%。

随着社会主义经济建设的发展和社会主义改造的伟大胜利，人民的物质文化生活也有了逐步的提高。1956年劳动就业人数比1949年增加80万人；工业企业职工工资总额比1950年增长1.34倍，平均工资增长37%；社会商品零售额比1950年增长73.90%。1956年全市高等学校学生人数比1949年增长1倍，中等学校学生增长2.5倍，小学学生增长1.36倍；医院床位增长69.26%。其他如职工住宅、公共交通等方面均有相当发展。

以上这些事实，充分显示了社会主义的优越性，说明解放以来上海的面貌已起了根本的变化，各方面的成就是极其巨大的，也是全市人民有目共睹、亲身体会的。最近，资产阶级右派分子利用中国共产党整风的机会，向党、向社会主义发动了猖狂的进攻，到处散布反动谬论。他们说:“成绩是主要的，缺点是次要的，这是‘教条主义’”，“办工业不如张之洞”，还说什么“人民生活没有提高”等等。这些右派分子，在铁一般的事实面前，睁着眼睛说瞎话，很明显，其目的是在于否定我们的成绩，反对共产党的领导，阴谋破坏社会主义，妄想资本主义制度复辟。这一猖狂进攻，在广大工人、农民和革命知识分子的坚决反击下，已经遭到了可耻的失败。

我们肯定成绩是巨大的，并不是说工作中就没有缺点和错误。我们在执行计划的过程中，由于经验不足和瞻前顾后、统筹安排不够，也产生了一些缺点和错误。

1956年，随着国民经济的发展和人民生活需要的增长，适当地增加劳动就业人数，扩大学校招生名额，增加工资福利，都是必要的。但是由于控制不严，劳动就业、学校招生和工资福利的增长都多了一些，因而增加了国家的财政负担，给国家财政和市场供应带来了一些困难。

1956年，为了适应国家经济建设和市场供应的需要，工业生产有较高速度的增长是必要的。但是由于对供产销平衡工作掌握不够，对因农业生产遭受严重自然灾害而影响工业原料减产的情况估计不足，以致多吃了一些库存，造成1957年初原材料供应一度紧张的情况。

1956年下半年，生产和贸易发展，运输工具、装卸力量以及仓库容量都不能满足需要，当时如果处理得好，情况是可以缓和的。但是由于事前对这一情况估计不足，问题发生后调度不够及时，加上上半年有关部门压缩了一部分比较落后的交通工具，以致发生港湾阻塞、物资积压待运等现象。

1956年本市地方基本建设投资额并不算多，但是由于计划下达较迟，任务多变，材料供应、设计、施工、征地等各个环节联系配合不够紧密，工作过程中又缺乏深入的检查，不能及时采取有效措施解决问题，以致拖延了工程进度，未能很好的完成计划。

这些缺点和错误基本上已经得到纠正。今年整风运动开始以后，各方面提出了许多善意的批评和建议，有的已经改进，有的正在研究改进。我们热忱欢迎全市人民继续对我们的工作提出积极的批评和建议，以利于改进工作，有效地克服主观主义、官僚主义和宗派主义。我们相信，通过这次整风运动和反对右派的坚决斗争，全市人民的社会主义觉悟将大大提高，全市人民的团结将更为紧密，我们伟大的社会主义事业一定会获得更多更大的成就。

二、1957年度国民经济计划

1957年度本市国民经济计划草案，是根据充分利用，合理发展，统筹兼顾，适当安排，增产节约，勤俭建国的方针，在可靠的基础上，采取积极的精神编制的。全市工业总产值基本上维持1956年水平，地方基本建设投资比1956年增加较多。现就本市1957年地方计划主要指标说明如下:

工业生产

1957年，全市工业总产值计划为115.27亿元，比1956年下降3.60%，其中地方工业总产值计划为57.49亿元，比1956年增长0.56%。在地方工业总产值中，重工业产值为20.07亿元，比1956年增长10.0%；轻工业产值为20.95亿元，增长2.70%；纺织工业产值为16.47亿元，下降11.70%。

今年全市工业计划总产值不能上升，主要是由于去年国内部分地区遭受了严重的自然灾害，特别是棉花、油料等作物歉收，直接影响到以农作物为原料的轻工业、食品工业和纺织工业的生产；同时，由于去年多用了一些金属原材料，原料工业的生产赶不上制造工业发展的需要，也影响到部分重工业、轻工业的生产。因此，上海今年的工业生产计划，只能基本上维持1956年的水平。地方工业中，重工业主要产品如直流电机、交流电动机、造纸工业设备、电动工具、染料、柴油机配件、硫酸、耐火砖、钢、蒸汽锅炉、汽车机械配件、工业用泵、汽车外胎、滚珠轴承等，都有不同程度的增长，其中直流电机、造纸工业设备、电动工具、染料等比去年增长50%以上；石油配件因产品积压，略有下降。轻工业主要产品如收音机、电话机、针剂、自行车、胶鞋、肥皂等，比去年均有不同程度的增加；火柴和片剂因内地工业发展，销路受到限制，重革和食油因皮张、大豆供应困难，生产均有所减少。纺织工业受原料供应的影响，棉纱、棉布、印染布、针棉织品等产品均需比1956年减产一成以上。

为了适应国家社会主义建设和人民生活的需要，1957年计划试制的新产品有2，000多种，其中要求试制成功并大部正式投入生产的有1，700多种。为了加强新产品试制工作，已经按照计划成立了试验研究机构38个，加上中央主管部领导的13个，共有51个试验研究机构。主要的新产品:(1)属于工农业生产和运输需要的，有水轮发电机、农村发电站、三轮汽车、塑胶机、冶金炉自动控制设备、自动缝焊机、聚四氟乙稀、聚苯乙稀、尼龙66和11两种、氧化钡磁钢、酜酞琴蓝染料、耐油耐热耐酸特种传运带、耐苯耐酸胶管、汽车油丝钟、耐酸蒸发皿等；(2)属于科学研究和医疗保健事业需要的，有中波电疗机、作息电钟、甲状腺粉、淡食素、金霉素糖衣片、石油仪、套制红玻璃的量筒等；(3)属于供应出口需要的，有高级热水袋、三色提花毛巾被、紫羊绒、西式羊毛衫、府绸防雨衣、印花提花麻纱、阔条灯芯绒等；(4)属于满足人民物质文化需要的，有空气电池、结合鞣底革、高级微孔海绵乒乓板、醋酸纤维拉链、录音磁带、高级树脂油墨、微孔大底球鞋、套色车料玻璃器皿、涂料印花布、各色提花毛巾、杂色尼龙羊毛袜等。

基本建设

1957年基本建设投资计划，是根据“充分利用、合理发展”的方针和少花钱多办事的原则，经过反复平衡后确定的。全年列入计划的投资总额为34，161万元，比1956年实绩增长27.92%；其中地方投资计划为10，020万元(不包括技术组织措施、安全技术劳动保护措施、新产品试制、零星基本建设等4项投资)，比1956年增长38.11%。

本市原有企业的生产潜力很大，只要稍加投资，就可以大大提高生产，增加商品供应，满足国家建设和人民生活的需要，做到投资少、作用大、收效快。同时，过去几年来本市的各项事业虽然都有了很大的发展，但也还有一些事业办得不够。这些都要求基本建设有较高的发展速度，因此，我们安排本市1957年基本建设投资增长的速度比过去几年较高。

1957年地方基本建设投资以工业为重点，并适当地满足城市公用事业和文教卫生事业发展的需要。投资的分配比例如下:

投资额按部门分投资额(万元)占投资总额的比重(%)

描述：

