id: 5f5ddfee34
标题：中共云南省委转发省冶炼厅党组关于1958年高炉建设布点规划的报告
日期：1958-11-12
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共云南省委转发省冶炼厅党组关于1958年高炉建设布点规划的报告

各地（市）委：

省委基本上同意省冶炼厅党组所提今年炼铁高炉建设方案，现转发给你们参照进行准备和施工。

报告中给曲靖越州钢铁厂的动力可拆调开远1台1000千瓦电机，另配240千瓦电机1台或2台，动力不足时可少建一两座高炉，昆明抽出自备电机多系小电机，如何分配，抽出后再定。

各地建设小高炉的具体地点、规模由冶金工业厅下达。

 省委

附：

## 关于1958年高炉建设布点规划的报告

省委：

根据谢政委和继孔同志   [ 注：谢政委，指昆明军区第一政委谢富治；继孔，指马继孔，时任中共云南省委书记处书记。]在省委讨论建设“小洋群”高炉的指示精神，现将我们编制的1958年高炉建设布点规划报告如下：

## （一）

1959年我省生铁产量为保证完成国家计划80万吨，力争完成100—120万吨。完成这个艰巨而光荣的任务，必须坚决继续贯彻执行土洋并举的方针，在现有“小土群”的基础上，加以调整巩固与提高。我省明年在炼铁炼铜生产上，应以“小洋群”为骨干，配合“小土群”重点建设“大中洋群”，为此我们计划在现有基础上，于今年内再建设一批“小洋群”，根据资源燃料，交通及电源等条件，重点建设曲靖、昆明、个旧3个地区，其他地区为考虑今后钢铁工业的发展亦建设少量小高炉，作为培训队伍及以后发展的基础。

## （二）

我省截至10月底，已建成大多数有热风和冷却设备的6立米以上高炉共118座，容积1869立米（另外个别有热风和冷却设备的3—5立米小高炉721立米未包括在内），到11月初正在建设的8到34立米高炉共21座，容积554立米，11月到12月新建6至55立米高炉45座，容积870立米，到年底累计建成高炉184座，总容积3293立米，其中：55至210立米“大中洋群”高炉共776立米占总容积的24％，6至34立米“小洋群”高炉共2517立米占容积的76％，各地区到年底建成高炉情况如下：

1958年底高炉容积（立米）

10月底    11月初  11月至12月    合计

已建      正建    新建

总计               1869      554     870           3293

（1）昆明钢铁厂    281       210                   391

（2）昆明市        533       97      —            650

（3）曲靖专区      274       141     520           935

（4）红河自治州    570       26      110           706

（5）楚雄自治州    45        56      60            161

（6）东川市        40        24      40            104

（7）大理自治州    24        —      36            60

（8）文山专区      —        —      88            88

（9）昭通专区      —        —      16            16

1958年底全部建成3293立米高炉，年工作日的计算，昆钢357天，其他平均330天，根据高炉利用系数三种核算办法，日及年的生铁产量分列如下：

第一、高炉利用系数昆钢1．2，其他平均0．8，日产生铁量共2831吨，年产量95万吨，如包括3到5立米小高炉（利用系数0．5)的产量，则日产生铁量可达3191吨，年产量107万吨。

第二、高炉利用系数全部平均为1，日产生铁量共3293吨，年产量109万吨，如包括3—5立米小高炉产量，则日产生铁量可达3653吨，年产量为120万吨。

第三、高炉利用系数55立米以上高炉为1，6至34立米为0．5，则日产生铁量共1980吨，年产量65万吨，如包括3至5立米小高炉，则日产生铁量可达2340吨，年产量77万吨。

## （三）

完成今年“小洋群”高炉建设需要采取以下措施：

（1）设备材料问题：今年年底前在建和新建8—210立米高炉66座，总容积1，424立米。关于鼓风机的配套，跃进式小高炉，设计标准规定每立米有效容积需要风量是：8立米以上高炉，为5—8立米；8立米以下高炉，为8立米或更大风量。加上云南地区气象修正系数，结合鼓风机的资源条件，目前已订货的84立米／分风机每一台配备20立米高炉炉型较为合适，现正突击修改设计，绘制20立米高炉图纸，7号叶氏风机一台配8立米高炉炉型较为合适。因此，8及20立米炉型是选择“小洋群”布点建设的主要炉型，55立米高炉以配200立米／分风机较为合适，共需鼓风机200立米／分（配290千瓦电动机）的3台，84立米／分（配100千瓦电动机）的38台，叶氏7号（配40千瓦电动机）的35台，50马力煤气机11台，应由省现有资源及制造供应，在基建材料方面，钢材500吨（不包括铸铁件）水泥1000吨，（除各专区土法生产一部分水泥外）需由省物资局解决。耐火材料2950吨，铸铁管1530吨，青砖571万块，则由各专区（市）自行解决。

（2）动力问题：到今年年底全部投产高炉共需动力19，170千瓦，各专区（市）现有用在高炉生产上的动力共有15，490千瓦，尚差3，680千瓦，除了利用当地所剩余动力进行调整外，对越州钢铁厂所需动力不足部分拟由开远电厂拆迁1000千瓦及昆明拆迁1000千瓦发电机各一台，安装在越州（今年底炼铁不足830千瓦，炼钢不足400千瓦，明年一季水采矿要1200千瓦及新建高炉300千瓦）。关于发电机的拆迁和安装工作请省水利电力厅协助曲靖专区解决，要求于12月15日至12月底分别安装完毕。至于其他若干地区动力不足又无电源者，原则上由各专区（市）自行利用汽车引擎煤气机等解决，尚有不足者，在可能条件下，由省供应煤气机解决。

（3）交通运输问题：仅矿石焦炭两项日运量即为12，000吨，折合60万吨公里，主要应由专区自行解决运力。重点企业则应由省内解决一部分汽车，除个别矿点外，“小洋群”铁厂均通公路，专区（市）需改善路面，以便大卡车带拖斗行驶，增大运量，在有条件的矿区内，各专区（市）应建轻便铁路约计100多公里，采用铸铁或铸钢轨代替钢轨，用汽车头或马牵引或人推。另外开远至弥勒铁路线，应尽早建成。

（4）焦炭和耐火材料问题：目前无论从产品数量上和质量上均不能满足生产要求，除请煤炭厅及各专区加速炼焦厂和耐火材料厂的建设并提高产品质量外，各厂矿必须采取措施降低焦比和耐火材料的消耗定额。

（5）建筑施工问题：建筑力量由各专区（市）自行解决，请建筑厅及冶金厅派出筑炉及安装技术指导组进行建炉指导，以便加速建设，按期建成投产。

以上如果可行，请省委批发有关部门及各地（市）委办理。

附件：（1）1958年高炉建设布点规划表；

（2）对高炉炉型选择及配用风机的意见；

（3）云南省铁矿资源分布情况表；

（4）1958年高炉生产原、燃料运输量表。

 省冶炼厅党组1958年11月11日

描述：

