id: f64b43bead
标题：斥“党天下”
日期：1957-9-13
是否是时间段：false
作者：《人民日报》国内资料组
来源：
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 斥“党天下”

《人民日报》国内资料组

右派分子储安平曾说：“在全国范围内，不论大小单位，甚至一个科一个组，都要安排一个党员做头儿。”本来我们国家的各项工作都必须有共产党的领导，庄严的宪法早有规定。但是，我们党在任何工作中从不允许党员独断专行，而是一贯主张与党外人士合作共事，共同建设社会主义。

读者从下列统计就可看出所谓“党天下”的荒谬。

## 最高国家权力机关

中华人民共和国宪法规定，全国人民代表大会是最高国家权力机关，是行使国家立法权的唯一机关。在全国人民代表当中，非党人士占的比例是不小的。例如：

第一届全国人民代表大会代表共１，２２６人

中　　　共　６６８人　　　　占５４．４８％

各民主党派　２７４人　　　　占２２．３６％

无党派人士　２８４人　　　　占２３．１６％

人民代表大会常务委员共７９人

中　　　共　４０人　　　　　占５０．６３％

各民主党派　２５人　　　　　占３１．６４％

无党派人士　１４人　　　　　占１７．７３％

## 最高国家行政机关

国务院是最高国家权力机关的执行机关和最高国家行政机关。

据最近的统计材料：

国务院部长（主任）共３８人

中　　共　　２２人　　　　　　占５７．９％

非党人士　　１６人　　　　　　占４２．１％

副部长（主任）共２１１人

中　　共　１８２人　　　　　　占８６．３％

非党人士　　２９人　　　　　　占１３．７％

## 地方国家行政机关

各省省长副省长共１９２人

中　　共　１３０人　　　　　　占６７．７％

非党人士　　６２人　　　　　　占３２．３％

 （本报国内资料组）

 ---- 原载《人民日报》1957年9月13日

描述：

