id: 1053bf708a
标题：梁效罪证材料
日期：1978-8-0
是否是时间段：false
作者：北京大学梁效专案组
来源：
标签：周恩来,江青,陈伯达,邓小平,迟群,姚文元,王洪文,周荣鑫,张春桥,华国锋,徐景贤,毛泽东,林彪,王秀珍,刘少奇,胡耀邦,马天水,于会泳,四人帮,张铁生,辽宁文革,河南文革,福建文革,北京文革,天津文革,上海文革,夺权,革命委员会,批林批孔,批林批孔,教育革命,两条路线斗争,农业战线,工业战线,文艺战线,革命大批判,限制资产阶级法权,党内资产阶级,党内资产阶级,儒法斗争,文章
书籍：梁效罪证材料
书籍作者：北京大学梁效专案组

正文：
梁效罪证材料

北京大学梁效专案组

一九七八年八月

目录前言

(1)第一部分

四人帮”直接操纵的

反革命别动队、江青称梁效是她的班子

（4）

（4）（一）江青称梁效为“班子”给姚文元的信件

（4）（二）江青称“班子”的部分信件

（5）

（三）梁效成员孙静的揭发“四人帮”直接策划指挥梁效活动

(6）

(6)（一）亲笔批示，下达旨意

(7)（二）亲自召见，面授机宜

（9)（三）通过迟谢转达授意

（10）（四）提供资料，炮制炮弹

（12）

（五）梁效计划，亲自审批三、梁效完成江青交办的特殊使命

(13)

（13）（一）为江青抓所谓“高级特务（二）替江青“抓点

(14)四、梁效充当江青的侍从、侍读

(16)

（16)（一）随江青出巡（二）给江青“讲课

(18)

（19)（三）给江青在书上划红线标重点

—1—（四）为江青存书，印书

（22）五、充当“四人帮”帮派体系的联络点

（23）（一）与“四人帮”在辽宁，上海的死党亲信的反革

命串连

（23）

旅（二）梁效与“四人帮”在中央各部门及地方亲的信余

（26)党的反革命串联

.…·（29)（三）收集整理信件，为“四人帮”提供反党炮弹

.．（31)六、江青精心养梁效，梁效发誓效忠江青

（31)（一）江青以名利拉拢腐蚀梁效成员（二）江青给梁效送书和冬瓜、茄子、小米····

（32）（三）在毛主席病重期间一九七六年八月二十六日，

江青窜到梁效眉开眼笑与梁效的头头和顾问

乓双欢乐

（36）一一合影

集#策直“#人四

（37)（四）梁效发誓效忠江青

意旨工示#亲（一）第二部分

56四人帮”篡党夺权

安#乐女戴（）的急先锋

（四）一、疯狂对抗毛主席对“四人帮”的严厉批评，肆

（庄）意歪曲篡改毛主席指示，未把罪恶矛头指向伟

效梁三

····（40）大领袖毛主席（一）对抗毛主席对“四人帮”“形而上学猖”的批誉（二）

（41）

评cal

（二）对抗毛主席对“四人帮”搞反经验主义的批评··…·（42）

··（43）（三）对抗毛主席关于电影《创业》的批示（四）蓄意歪曲毛主席对《水浒》的评论，大肆宣扬

营（—2—“宋江架空晃盖”、“屏晃拉卢”，诬蔑攻击周总理和邓副主席

·（45）（五）攻击毛主席关于各方面工作“要整顿”的指示，

把关于知识分子问题的指示诬蔑为“谣言

（46)

（48)er（六）姚文元歪曲篡改毛主席指示的卑鄙俩二、疯狂反对敬爱的周总理

（49)（8）（一）江青授意梁效“揪大儒”、“批宰相”，不批林、

（50）假批孔，批“周公

（52）（二）江青向梁效成员进行“路线交底

（三）梁效炮制的部分攻击周总理的反党黑文（a8）（

（54）

影印件

（四）炮制恶毒影射攻击周总理的大毒草《孔丘其人》·（54）88

（五）炮制恶毒影射攻击周总理的大毒草《赵高篡(0）

（56）

权与秦朝的灭亡》·

（六）炮制恶毒影射攻击周总理的大毒草《读<盐铁890

（58）

论>》·

（七）四届人大前后，炮制批判“因循守旧”反党黑(86)

··…·（60)

文，为“四人帮”阴谋组阁大造反革命舆论（80)

（八）大反经验主义，攻击周总理和老一辈无产阶

（63）

级革命家：S01（

（九）炮制《林彪与孔孟之道材料之二》，恶毒影射攻

（65)击周总理

....·（69)（十）周总理逝世后，梁效继续疯狂反对周总理

·（71)三、疯狂反对英明领袖华主席

（一）对抗毛主席关于任命华国锋同志为代总理的

提议，迟群、谢静宜向梁效头目进行所谓“路(801)

—3—线”交底

（72）（二）炮制《再论孔丘其人》等反党黑文，恶毒影射攻

（74)

击华主席（三）炮制“三本小册子”，掀起反对华主席的黑风恶

(79)

浪（四）编印五个外电材料，攻击华主席为首的党中

·（85）

央（五）毛主席逝世以后，梁效突击编写在困难时期

如何坚持斗争的两个材料，妄图为“四人帮

··（86)

垂死挣扎壮胆打气（六）毛主席逝世以后，梁效为“四人帮”炮制篡党

夺权动员令

(88)四、打击、诬陷敬爱的邓副主席

（91)（一）“四人帮”向梁效提供各种材料，亲自下达黑

（92）

指示，直接指挥梁效疯狂打击、诬陷邓副主席（二）私印大批中央领导同志讲话，作为“批判”材

)料

（98)(00）

（三）炮制大量反党黑文，打击、诬陷邓副主席

···（98)（四）炮制《言论摘编》等黑材料，打击，诬陷邓副

主席

(102)（8）（五）梁效与于会泳合伙炮制打击、诬陷邓副主席

的黑材料《关于文艺问题的右倾翻案言论摘(e8)

编》·.·

（106)（六）收集、整理从中央到地方的大批领导同志的

黑材料，妄图搞乱全国，乱中夺权

(108)—4—五、为“四人帮”上台、为江青“当女皇”大造反革命奥论

(109)（一）江青端出吕后、武则天向梁效授意

(109)（二）梁效竭力吹捧吕后、武则天

(113)OAD

（三）梁效为江青搜集古代服装、发型资料

(116)

（四）梁效宣扬“法家领导集团在中央主持工作”的（845

反动谬论

(119)（五）梁效为江青搜集“苏联教育史上的两场大辩

论”材料···

(122)

(125)（六）梁效带头给江青写“效忠信

四人帮”的反动思想体系

第三部分(sa

和反革命修正主义路线的恢风

的蒙

6加工厂”和“推销店sal891一、鼓吹“四人帮”的反革命政治纲领篡改党的基

(127)本路线

（一）鼓吹所谓阶级关系新变化，把老干部打成走

(128)资派，列为革命对象

(132)（二）鼓吹“党内形成了一个资产阶级（三）鼓吹资产阶级法权是党内资产阶级的经济基

(135)

础（四）炮制整套所谓“走资派活动规律和特点”的谬论·（139）（五）篡改马克思主义哲学，宣扬“同一切决裂”鼓

(141)

吹“对着干”（六）篡改无产阶级专政理论，鼓吹所谓的“全面专政”·（143）

—5—二、借批所谓“唯生产力论”、“洋奴买办”反对

（145)“四个现代化”的宏伟蓝图

（一）篡改马克思主义政治经济学的理论基础，鼓eO1

（145)

吹“上层建筑决定论”(811)（）（二）攻击社会主义制度，叫要改变社会主义生

(148)

产关系（e（三）攻击实现“四个现代化”是“卫星上天，红旗

落地”

(149)CSSI

(154)

（四）诬蔑抓生产是搞“唯生产力论”（S）（五）攻击对外贸易是搞“洋奴买办”

(157)（六）诬建立岗位责任制建立合理的规章制度

按劳分配，抓生产是“修正主义办企业路线

(162)三、宣扬“两个估计”，鼓吹“黑线专政论”，反对

党的“双百”方针

(163)（一）全面否定毛主席的教育革命路线

(163)

四”烟超（二）宣扬“两个估计”鼓吹“同十七年对着干

(167)CSD

本（三）大批所谓“知识私有”、“智育第一”，把政治

与业务、红与专、理论与实践，专业队伍与(8SD

工农群众对立起来

·(175)985

（四）反对党的“双百”方针，大搞法西斯文化专制

主义

(182)(C8D)（点（）

“史一同#学#义生思京（正

干营“全通#生道#产天（入

—6—

不来天休的#卡##火一十最的集意#尖#是#装45)

一45)

#个一###的

H

天黑的隆盛送菜汤

人四#誉人彩目18)

#外银对，#

原“北京大学、清华大学大批判组”（又名“梁效”）是19)

王、张、江、姚反党集团在“十大”以后加紧篡党夺权步伐4)

的时候，迟群、谢静宜根据“四人帮”的旨意，伙同“四人帮

S7)

在北大的代理人，于一九七三年十月拼凑起来的一个黑班

子。梁效秉承“四人帮”的旨意，炮制文章，编造材料，充2)

当江青的侍从、顾问、耳目和打手，完成江青交办的各种

特殊任务。它是“四人帮”的喉舌，“秀才班子”和江青的伪3

中办。3

在我党的第十一次路线斗争中，梁效在“四人帮”的直7

接指挥操纵下，肆意破坏毛主席、党中央的战略部署，践踏马克思主义的基本原理，篡改毛主席关于无产阶级专政

下继续革命的伟大学说，鼓吹“四人帮”的反革命政治纲3

领，疯狂反对敬爱的周总理，英明领袖华主席，邓副主席和中央其他领导同志，极力吹捧“四人帮”，充当“四人帮”篡党夺权的急先锋，梁效以极“左”的面目出现，招摇撞骗，狂热地鼓吹“四人帮”的反动的思想体系，在搞乱思想是非、理论是非、路线是非方面起了非常恶劣的作用。梁效的罪恶活动激起了全党和全国人民的极大义愤。

—1—

梁效是在尖锐复杂的第十一次路线斗争的特定条件下出现的。它随着“四人帮”篡党夺权阴谋活动的恶性发展狂一时，又随着“四人帮”的台被押上了历史的审判台。梁效的罪恶行径是“四人帮”篡党夺权阴谋活动的一个缩影。梁效炮制的黑文，编造的材料是我们深入揭批“四人帮”，识别假左真右的阴谋家和研究第十一次路线斗争经验的颇为有用的反面材料。这里汇编的是梁效的一部分主要罪证。#基#好天千”国风

个一的来##社月千羊三天次一干入级外的大##

#意品入的宗#目同从的青当

十直品“#入四

与本基的##思#部#专的育##关#

#加#学大科的命苹类糖#命华的武全#反#学###共，##同#生###人##人#国思居车思的的“#人四”大技#监###常非工#长非员非

协文火珠语

国全#全##际#饰—2—

第一部分

四人帮”直接操纵的反革命别动队

原“两校大批判组”是江青亲自拳养和直接指挥的一支“四人帮”的反革命别动队。梁效的重大反革命活动都由

“四人帮”下达黑指示，亲自规划和部署。梁效的重要文章、材料都经“四人帮”亲自修改审定。江青多次接见梁效成员，带他们出巡，并诱以名利，千方百计地培养对她的“感情”。迟群在原“两校大批判组”狂叫：“你们对我负责，我对首长（江青）负责。”梁效对“四人帮”特别是对江青宣誓效忠，唯命是从，拼死卖命。

一3一

一、江青称梁效是她的班子（一）江青称梁效为“班子”给姚文元的信件

影印件原文

姚国共天公

文元同志：

建议交小谢、迟群、武股

葆华同志以及班子的同志们

参阅。的“人四

旅命由雅文要

示黑盘江青10/51974

照江青同志意见办长菜

姚文元10/5

出带员（二）江青称“班子”的部分信件

#两”我补惠责

李京宽啦宣#

#中号送们#大##

#的请查父

#####心##处

#4

###

江专旧十川八四

4（三）梁效成员孙静的揭发

影印件原文

七四年六月第一次天津之行中，大野心家江青在东站工人讲儒法斗争史的大会上讲话时曾说：“我带来了两个理论班子。”江青所说的两个理论班子，一个是中央党校写作组，一个就是北大、清华大批判组。

七四年三、四月间，《林彪与孔孟之道》“材料之二”第一个送审稿

送审之后，江青对送审稿很不满意，下了一些黑指示。迟群要大批判组停止工作三天进行讨论，就在编写组的一次讨论会上，迟群说：“你们对我负责，我对首长负责。”迟群所说的“首长”是指大野心家江青。

孙静

1978.4.29日—5—文二、“四人帮”直接策划指挥梁效活动

三年期间，“四人帮”先后二十多次亲自召见梁效成员，面授机宜。此外，还经常通过迟群、谢静宜及其在《人民日报》《红旗》杂志的亲信转达他们对梁效的黑指示。

“四人帮”还把大量党和国家的重要机密文件材料交给梁效，篡改歪曲，炮制反党炮弹。梁效每个时期的活动计划和重要简报都要报送“四人帮”审定。

（一）亲笔批示，下达旨意

这是“四人帮”直接给迟群、谢静宜及梁效的批件

中国人民解放军第二十军用线

大基#，熟疑八辉，杯，以安迎发

全军明嫩，的重安银承和从电

分联军以的舒心巡地，以展懒的敏学烧，发奶影政换系

从系，欢强进以度设，的续思美美脚利，以的成

大物敏承开分

我心美基尊研吧—6—（二）亲自召见，面授机宜

青流#正国大人屋四

1.王、张、江、姚接见梁效成员的部分讲话成

梁效成员记有

“四人帮”讲话的笔梁

记本照片训

根据梁效成员笔记抄录打印的“四人帮”的部分讲话

Pre

（-*+)

（·学·）欢

·7.-2一.

—7—

2.四届人大期间江青特意看望梁效头目王世敏等人，要梁效“既要当秀才又不要只当秀才。”下面是王世敏的交代

知一日，我加今海人大开会其间，半在徒三江青自第代表，只开座浪，我#一乔手楼一原全这重。江青曾对然这一个流。《你们晚要当务才

我生“大加纪故布1江车座的里。先艺年善要，放生大和利纪一面组然就之割黑文;一面组分织专尊婷道商、二入厂二厂海涸李件“#文停全”、“次多阶做传报问识，“给导被问很”繁心，走子答灵活细幸江心汉时男一芳，搞了社拿，担子地意远

飞克#人

影印件原文

七五年一月，我参加四届人大开会期间，叛徒江青擅自窜到代表驻地，召开座谈会，我和汤一介到二号楼一层会议室，江青曾对我和汤一介说：“你们既要当秀才，又不要只当秀才。”

我在“大批判组”散布了江青在座谈会的黑话，七五年春夏，我在“大批判组”一面组织炮制黑文，一面组织去东炼，五道口商场、二七厂等工厂商店调查什么“反经验主义”的体会、“资产阶级法权问题”、“领导权问题”等等，在学习无产阶级专政理论时另搞一套，搞乱了社会，根子就在这里。

王世敏七八年六月十三日-8—通过迟谢转达授意

（四迟群、谢静宜在梁效三百多次黑讲话的部分记录来目类#

梁效成员记有迟谢讲话的笔记本

.-，我#

—.+...

.-.+

一，，#对。

####，#代对

#*：

“国人·中##·我汉

根据笔记抄录打印的迟谢43次讲话记录

—9—

（四）提供资料，炮制“炮弹梁效头目宋柏年的交代公

第一页#

第二页

—10—

影印件原文交代迟、谢转给梁效看过用过的材料

1.中央办公厅印发的邓小平同志的讲话。铅印，三仿字、十六开，左上角有红字“文件[××]号”前后共十份左右：邓小平同志在国务院办公会上的讲话；接见钢铁工业座谈会代表时的谈话；接见国防工业重点企业会议代表时的讲话；在全国农业学大寨会议开幕式的讲话；在农村工作座谈会上的插话；听取胡耀邦同志汇报时的插话；接见工业书记会议代表时的讲话；等，时间在1976年5、6月间，看后都退还给迟群了。

2.国务院印的邓小平同志的讲话，共九份，内容和中办印的差不多，迟群交给了×× ×，×××给了× ××，在编 《邓小平言论摘编》时我从×××处借来，一直在我房间保险柜里放着。

3.邓小平同志在军委常委扩大会议上的讲话，共十一次，中办印的，印在一个文件上。左上角有红字“文件[××]号”，右上角有张春桥××兰字，发文件时盖的迟群交给我，叫我从中摘两条编进《邓小平言论摘编》，除他指定的两条，叫我看看还有什么可摘的，我看不出什么问题又给××看，××看不出就退给迟群了，时间在1976年6月。

陈佳忠

4.原福建省△给毛主席的信。中办印的。左上角有红字“文件［××］号”，右上角有江青××“兰字，发文件时盖的。迟群、谢静宜在梁效编材料全体人员会上念过，念后即带回。

叶正光?

5.△△△给毛主席的信，中办印的，左上角有红字“文件[××]号”，右上角有“江青××”兰字，发文件时盖的。迟群谢静宜在梁效编材料全体人员会上念过，念后即带回。

宋柏年

1978.6.7—11—2.“四人邦”及其亲信提供的部分内部材料

内部参考

文汇情况找子

国兄筒报

精况简报文汇情

武国

曲发情况

四内动态清样

内部参#

国33288

大#委委同平小（五）梁效计划，亲自审批

#工文个一##光下

梁效直接报送“四人邦”的部分活动计划和简报敬》世rr

大#

义特文业好照LeA

#IANS

Jun#

故康大华教幼#团会88581

—12—

三梁效完成江青交办的特殊使命#新时发风热大大

主#小老机银#中（一）为江青抓所谓“高级特务

真#中通小连救果县#

在毛主席病重期间，江青加紧进行篡党夺权的阴谋活动，她作贼心虚，疑神疑鬼，唯恐阴谋暴露，竞肆意污蔑党中央在她的身边派了“特务”搞她的“情报”，九月一日，她要迟群、谢静宜为她调查“特务”。

1.这是梁效头目宋柏年遵照迟群、谢静宜的指令两次到新华印刷厂抓“特务”的调查记录。

吸策渠.2.宋柏年一九七六年九月十日给迟群的编造的报告

影印件原文（节录）

迟群同志：MATYUNNE

遵嘱，初步了解一下北京市出版办公室的情况。江青同志每次去新华厂xXx都要派

XX×去打听情况。索要讲话A

记录，×xx通过其爱人xx#

非法地整理首长（指江青）讲话记录，了解首长（指江青）活动情况．····

迟群批示：再了解仔细一些。—13—

替江青“抓点

江青为了篡党夺权，招摇撞骗，到处伸手“抓点”，先后派迟谢和梁效成员去小靳庄七次，△连等连队六次，大搞反党阴谋活动。

青坐

1.这是梁效到小靳庄“抓点”给江青写的报告，流毒全国的所谓“小靳庄十件新事”就是梁效编造出来的

赴小新庄大队

、期老产级想方额

农村思盘文化作城学习报告

业集年一人五七年热数，“我肥锁在生产贷群期

格黑的冰造方幕，放#艾基本数精，维蒸在教染战然拍落*##口#小注大，分，

燃战绒方勤，载样滋我幕弟全草#送我，发业久象身效#一一（##一七，中、+.十)，五A+二二一##一一##，#，##.+，#.+*，，大*·**，一#五#，大##，，#义，#，#少#校#的正生义#线的#的人的#，##比我#，一成，一义业习###，人建行菇发类育，对+大我7，*生户

出花了一美我我时是的大#形线。2.梁效策划出版《小靳庄诗歌选》写给迟群谢静宜的报告

影印件原文

小靳庄庆祝政治夜校开办三周年举行了赛诗会，这些诗思想境界高，读来亲切感人建议推荐．····．请迟群、

谢静宜同志审阅。C久#

迟群谢静宜批示：同意10

此文多印几份发我们班子每人一份

李（李家宽）12/9—14—谢

3.梁效头目宋柏年带人到小靳庄拍摄干部社员照片，背后写明身份，供江

青坐在屋里看照片“联系群众”。下面是宋柏年上送照片时写给迟谢的报告新庄

影印件原文北京大学

同志：RL

川静

小靳庄照片已洗好，共一新瞧电已洗印好，

二十一张，主要负责人和代共二十一性，主要员责人和化

表人物都有了，只差灭孔，王表人物都有了，只差灭孔

先。因那天他们二人不在村至先。因那天他们二人不在

里。照片背后我写了身份，村里。照电背后我写了身行

是否可以。是否.

此致

敬礼未0/5

宋柏年27/54.梁效头目到小靳庄替江青“抓点”时的照片

15—

四梁效充当江青的侍从、侍读

江青这个不读书不看报，专门搞阴谋诡计的野心家，装腔作势把自己打扮成博学多才的样子，让梁效这班文人充当跟班、侍从和学术顾问。三年期间，梁效先后十三次跟随江青出巡，十次给江青讲课，还给江青在书上划红线标重点，开辟专门房间替江青存书。

（一）随江青出巡1.这是梁效成员随江青出巡的部分照片。

在大寨起第一人是庄则栋

在天津海港的游艇上，前排左—16—

2.梁效头目王世敏在天津随江青出巡的日记，中间记载江青多次组织梁效成员“学《离骚》”，借以发泄对毛主席、党中央的不满

影印件原文-4午

26/6-74中午

出海去大港油田，海上学《离骚》

江青同志要我们把离骚

历史背景写出来。in以

告迟谢：《论语》批注和-1

《三字经》谚语各地搞了很

多，汇总一个发给全国#天尚天精格博

27/6—74上午开干部会把

江青同志指示：

1.今天离开天津去杨春学一谷

（村）路上继续学《离骚》，要抽条，表演节目，在杨春（村）

吃午饭。

级几概我团#人心

长手墨织子临子登》

2.离杨村回京途中看文

件机刺继收的决心

（诗）一首继统生不的兴

六级风浪小艇上首长带领学《离骚》批判继承历史遗产

继续革命永向前

27/6-74中午次玉米

7572781

离津去杨村××军××elar

师②同乐会会上江青同志吟大一

诗六十六子

“xX×军战斗队④晨平事#经#报

能文能武啥都会

能文超过随陆贾Ci-uhemiss

能武吓得绛灌退，又要老中青都表演，指定我唱歌，我唱了“我爱北京天安门”①摄影③聚餐④看军事训练汇报打靶江青同志亲自骑马

—17—

（二）给江青“讲课”#日的尚出青#咖#文#车

梁效头目李家宽、宋柏年、王世敏关于选教员给江青“讲课”写给迟群、谢静宜的报告（节录）

群、

影印件原文迟群

同志：

静宜静童去

《老子》一文的讲课已落《老子》一文的讲课心茂“安，在杯

实，在抓紧准备。准备。

马到第你讲课，很这在老貌两量

马列著作讲课跟连龙、怕次。我价认为

老魏商量了一两次。我们认“上#《苏》和《景

为：向尔机物》<这区好，讲帝间已文放人送远不珍想。

人间，备课(我）向边

以上讲《国家与革命》和请决走所快苦我作。

《哥达纲领批判》人选还好，版心

讲帝国主义论人选还不理乾记

想。人选问题，备课（找本人）问题请决定后快告我们。

致以革命敬礼

上李、宋、王

16/2智本园

—18—

（三）给江青在书上划红线标重点

梁效头目李家宽、王世敏、宋柏年关于为江青书上划重点给迟群、谢静宜的报告

影印件原文

迟群、静宜同志：已落

送上《哥达纲领批判》已莲言《界拟》已

划出了重点。经研究认为，

到送划出了喜点经研亮认为，送哪龙、

选那些为重点是合适的。们认

请审阅后退我们，正式#间回在追我，正式统

往大字本上划（划大本也是上革也英用笔

红铅笔）。命》和

《国家与革命》大本划

《个东》大事抄语好，

否？

致不理

敬礼找本

李王宋25/3我们。

迟群批语：可划大本。另送《国家与革命》一部划出重点。（同上次）。

三月廿五日6/2

—19—

点重美#政工#主青工能（三2.梁效成员徐琳的揭发

吴邦造江青谓月《态钢批到心所花地

办人你的们之

左#，#经的出学天###现#名，钢些把了等动，的人锦好把熟好#到给义，在已我形梦，一要收别的江青您的寒学《等#利》《间家命》并且客鹿两#大利组#)#活念雨年”。一来七年2月位一天装去海自学子《身的》抵到，我有得#星等一年私，乐年#年第一会分

艾人结用汽车了待身台给江毒景，一个之神，我和是人是看听，难福江看找#起交，的讲人答之是经分讲我自生都请一通爱理他它#情俭记他不比让走，调，让很一件#人国退如和上志用么错第利每我生才#善失人则在大安年上的美#让春大#守#到国手#到知由苏#，#海上##我事批#让

余球035)

—20—影印件原文

青工市位

一九七五年春天，伟大领袖毛主席发出学习无产阶级专政理论的号召，全国兴起了学习运动，四人帮接过这个口号大反经验主义。在这种形势下一贯反马列的江青忽然要学习马列著作，学习《哥达纲领批判》、《国家与革命》，并且要原两校大批组这个御用工具派人“辅导”。一九七五年五月份一天凌晨，去我家通知学习《哥达纲领批判》，我顺手从家里拿了一本书就和宋柏年、×××、×××等人被用小汽车接到钓鱼台给江青讲课，一个人讲，我和一些人陪着听、准备江青提问题，主讲人答不上来时，我们可以帮腔。其实江青什么问题也提不出来，祗（只）问了一句“哥达”在德国什么地方，便伏在桌子上睡大觉。讲完了，她睡醒了，胡谄了一通学习理论要反对经验主义，说她一夜未睡，就让我们走了。回来后，迟群让把讲课引用过的书上的话用红铅笔划在书上，标出来，先由人划在小字本上后来又把江青的大字（本）《哥达纲领批判》、《国家与革命》拿来让划红线，由李家宽、宋柏年组织人划的，这两书划完又拿来《资本论》《唯物主义与经验批判主义》，让准备划线和辅导。

徐琳

1977.9.23—21—

（四）为江青存书，印书

梁效设立一个专门房间替江青保存贵重书籍，价值近万元，还负责江青印大字线装书共43种

两与杨和王党派私九材1.下面是存书目录

江骨对送，谢能直的#教大护交灸

级的大字级本级十三书田名交办时间

注

74.670全上送##

图书评1

送发18

18一

746150大效取51#

2老子校治

—月球

新注效经自语介说17462山60全交大批

7462150大投从8取57#33

5使纳评要圳

4.630

41150大53部

6网君书注药#心

7非子#生之年

发

8设通美论9=!

9摄

.

AHWA+

10|幼牛#容#Si-n

11时费论

12次周刘mi!

138民春校14订广1516高光象

语

172.右边是印书目录3.上面是江青的部分存书照片

—22—

五、充当“四人帮”帮派体系的联络点

梁效在“四人帮”帮派体系中处于一个特殊地位，“辽海两校一线穿”，在“四人帮”策划下，迟群、谢静宜及梁效与上海马天水、王秀珍、徐景贤，辽宁的毛远新、李伯秋、杨春甫等人来往频繁。同时梁效还同“四人帮”在中央部门和各地的亲信于会泳、金祖敏、周宏宝、庄则栋、刘湘屏、王曼恬、刘传新、翁森鹤、唐歧山等人秘密勾结，大搞篡党夺权的阴谋活动。“四人帮”在各地的爪牙、及风派、震派人物也通过梁效与“四人帮”拉线，纷纷写信打小报告，私告黑状，送黑材料。三年期间，梁效收到来自全国二十九个省市自治区和部队的来信共二千多封，并从中整理黑材料上报“四人帮”。

（一）与“四人帮”在辽宁、上海的死党亲信的反革命串连

1.根据江青黑指示，迟群组织梁效与马天水、徐景贤等人合谋炮制《论语选批》

文全岗首来梁效加工修改，以上钢五厂名义发表的《<论语>选批》

限

《论语》选批批料三宇经谢请花道

本日

（修改福）上海及#从人二车网工人区论学习小级

LL网华L月—23——上海第五钢铁厂杨博同志的揭发

2.影印件原文（节录）

命串连1974年8月8日下午

这4:45“四人帮”的死党迟群、

52谢静宜，在“四人帮”(在)上海的余党马天水、徐景贤、王秀珍等人的陪同下窜到上钢五厂，打的旗号是“代表江青听取对《《论语》选批》（修改稿）的意见，在此之前两天，马天水、王秀珍曾专

门来厂，送来北大、清华、党命革文有党

校三校大批判组给上钢五厂党委的一封信，以及《<论语>选批》（修改稿）和《<三字经》选批》各一百份。来信的全文是：

上钢五厂党委：遵江青同志，将北大清华和党校大批判组对你们编的《论语》选批和《三字经》选批的修改稿送上各100本。我们拟于八月八日或九日去你处，代江青同志听取意见。

此致敬礼

北大、清华、党校大批判组

一九七四年八月五日。

1974年8月8日下午厂党委由于事先知道三校大批判组来人，所以组织了二百人左右的两委扩大会，准备和他们见面。迟谢等人由马、徐，王等陪同来到五厂后，先到党委办公室，由徐景贤一个个进行了介绍，

上钢五厂杨博

1977.9.29—24-2.一九七六年八一九月，迟群、谢静宜派梁效部分成员去辽宁进行反革

斑串命串连

这是迟群、谢静宜就辽宁之行对梁效成员的讲话记录（节录）

影印件原文6年####付#证

7.16下午迟群、谢静宜同志谈许-

大连之行##

迟群：

“原先同辽宁讲过一次，迟迟也.####

不来，省委常委（会上）也议论了。”

“见了省委领导人李伯秋、魏秉浮才，法大习七一年

奎、刘胜田代我们两人问好。

“吕德才，旅大司令，七一年我多是拾死活是

去见过，如来找，就说来学习，什我元3.机#

么精神就是学习、批邓、反击右倾翻级导作。

案风。”

“到了辽宁就算到了家了，我们#3#####

双方都大力支持。到了家就不要见大力生挂，沙了就就不离久张首团

外，有困难就说。我要去，就是到了

家了。”下面是梁效成员就辽宁之行给迟群、谢静宜写的汇报信及报告手稿

灵梅嫩好都

#WXaauaAskAans.waba

A

140.

—25—（二）梁效与“四人帮”在中央各部门及地方的亲信余党的反革命

串命串连

1.梁效与“四人帮”在中央各部门和各地亲信党羽来往信件的照片

中华人民共和国文化部国家出版事业管理局

天津市革命委员会城

中华人民共和围通务院科教销价欢家工健其旅宁立气厦#是

古农2.梁效成员郁龙余的揭发

（第一页）

（第二页）—26—（第三页）

影印件原文

迟谢将大批判组当作他们的一个秘密联络点，他们在这里接待了许多四人帮的亲信和党羽，我知道的就有许多起。

76年7月迟群在一天晚上到大批判组，叫我准备一点茶叶说：“你乘我的车到北大西门等着，一会儿于会泳来，你见了红旗车就把他领到这儿，约九点车

子来了，他们在房间里密谈到深夜，于是吃了夜宵十二点多了才走的。

76年春节前的一天，大批判组加餐，不知什么时候，于会泳来了，中午吃饭时，他也参加了。迟、谢、于三人举杯，迟群狂叫什么祝大家下次刮西风时不要再动摇。四人帮台后，于会泳一伙惶惶不可终日，他指使手下的人四处打电话，其中两次打电话到大批判组问迟群在那儿，这清楚地说明迟谢与于会泳等人的黑关系，也说明大批判组在他们这个黑关系中的作用。

教育部的帮派人物也多次出入大批判组与迟谢进行频繁勾结。

76年7、8月间，一天晚上迟群在大批判组和周宏宝、薛玉珊等人密谈到深夜，过了十二点才走的，另一天迟群还单独与周宏宝密谈了半天。

75年底一天，晚上，李家宽、宋柏年遵照迟群的旨意告诉我，你出趟车到政协礼堂附近胡同，接刘春勋（迟的秘书）及薛玉珊来，我乘车去那儿，他俩果然已等在那儿，他们到了大批判组，迟和他们

—27—进行了长时间的密谈。

原总工会的那个金祖敏与迟谢关系密切，76年5、6月间迟谢曾把金祖敏找到大批判组，听说是核实一条什么材料。

国家体委庄则栋，卫生部的刘湘萍与迟谢的关系都很紧密。迟谢多次从大批判组要学报、文章选编、言论摘编之类送给他们。七四年七月，迟要我送二十本学报去清华，送去后我问迟的工作人员谁要这学报？他说：庄则栋。我问怎么认识庄则栋的？他说，你还不知道，迟群和庄则栋是好朋友呢。

迟群与上海马、王、徐等人关系也是十分紧密的，迟群在大批判组两次写信给徐景贤，第二次信内容是这样的：景贤同志：这个材料（指大批判组编的所谓言论摘编）未审批，请勿翻印。问老马、秀

迟群

年月

日。珍同志好，此致紧握你的手

七六年四月上旬，天安门广场事件期间，王秀珍从上海打长途电话给谢静宜，说上海也发生了类似事件，谢说：“不要紧，这样好嘛，让他们跳出来暴露自已，人民好打倒他们。”互相壮胆打气。

马天水给迟群寄过一个所谓如何策反的材料，迟群后来把这个材料拿到大批判组来让在编所谓言论摘编时参考用。不

以上这类的事情是很多的，从他们频繁而诡密的活动中，可以知道他们是如何干着见不得人的勾当，是如何阴谋篡党夺权的。也可以看到大批判组这个名义上是个写作班子，实际上在迟谢、四人帮这场篡党夺权的阴谋中具有重要地位，起了十分恶劣的作用。大批判组不仅替四人帮写了许多反党黑文，而且是他们一个秘密黑联络点。

郁龙余

78.6.4.大

—28一

（三）收集整理信件，为“四人帮”提供反党炮弹

1.梁效收到的部分诬告信泸七

中华人民共业国政事用装

teetoe员

mlm不还判材秀长途羊好

2.梁效整理的部分上报材料这个可以也帮

人抄关络

—29一

3.一个已调到××军区的原梁效成员，多次窜到梁效，向李家宽、宋柏年诬告××军区某负责同志，这是宋柏年亲笔记录的这位负责同志的所谓“反动言论”

他大们

一位解放军同的及映###########中央#

九二十日，军证治部

的恩

一位点和我小#了卡一些#吃###

单在治神它得和是剑却长

中央安美月上，发他对文山大年个和和#7##72#

##，

加样，和中#，艺和#######

#们#的#####

么

#

影印件原文（节录）

“提出吕后、武则天是法家，是有她自己的政治目的的，吕后算什么法家！”

“红旗杂志我根本不看，军委扩大会议那么重要的精神，它一点反映也没有。”

“净是那一帮子上海人，······秀才掌权不行！“现在形而上学严重，《学习与批判》罗思鼎最形而上学，快把我

过是气死了。，

—30—六江青精心养梁效，梁效发誓效忠江青

江青对梁效成员封官许愿，诱以名利，千方百计培养他们替自己效忠卖命的“感情”。她让梁效头目和成员当人大代表，出国访问，出席国宴，单独接见梁效成员，与他们一一合影。她赠给自己亲笔签名的书籍和冬瓜茄子之类的食品，梁效收到这些东西后都要讨论一番，吃“意义”，谈恩情，发誓效忠江青

（一）江青以名利拉拢腐蚀梁效成员

1.梁效成员当人大代表，出国访问，出席国宴的统计：

人四届人大代表

4

人

2出国访问

a7e

人出席国宴

8“火线”入党

2人

2人

毛主席治丧委员会2.梁效成员汤一介的揭发

影印件原文

七五年一月，四届人大期说事为还不要安员

间见到江青的情况

江青对我说：“以后开人大常委会，你不要都参加，还是搞你的研究，写文章。”接着马上又说，“我不应该说，还没有

公布呢，泄密了”。虽然我不是渴一今七一月

常委，过去也从来没有对人讲过这件事，但江青这样讲，对我有很大影响，使我感到自己当四届人大代表是江青的恩赐，从而更加卖力为她服务。

汤一介

七七年三月三日—31—（二）江青给梁效送书和冬瓜、茄子、小米

1.江青送冬瓜，茄子等情况统计

品

物时间

江青送《道德经》两部1975.1

江青送唐、宋、元、明、清五朝诗1976.4

别裁集和《古诗源》《曲选》等五部

江青送梁效成员《四书评》五部1974.7

江青送冯友兰书1973.秋

江青送小米和茄子几斤1974.11

江青送芒果一二十个1975.1

江青送冬瓜一个，茄子一筐1975.7

江青送油莎豆、文冠果做的酒、点1976.4

心和糖果。2.江青给梁效成员的部分大字线装书照片

四亩街南

—32—3.江青处给梁效送小米的信

影印件原文

瓶55月2喝##

通江富国杰年运意小生盛

遵江青同志瞩，送去小米一袋，请熬成稀饭，给北大、清华和党校的班子的同志们喝，并请告武葆华同志

关江青同志处

1974.11.44.梁效头目王世敏感激江青关怀的一份发言稿

影印件原文（节录）

搞儒法斗争，又是领导同志（指江青）带领我们班子一篇一篇的写，连有的题目都是领导（江青）操心定下来的。

74年十一当我们批林批孔取得一些成绩的时候，领导同志（江青）送来了芒果·····

····带领我们学习37条····才写出了一篇又一篇的文章。正是这个时候，领导同志

（江青）又给我们送来了小所事们人的不是质，极变们

米·..·.

75年七、八、九右倾翻案风刮起来了，又是领导同志（江青）给我们送来了冬瓜和茄子，一下子清醒了我们头脑，坚定

了我们的信心。

33—一5.梁效成员吃“意义”感“恩德”，在日记上写的感想

影印件原文（节录）·．小米，江青同志转送

相一部分给我们这个班子，并嘱

维咐我们熬粥喝。江青同志对我们这样关怀爱护，我们一定要更加严格要求自己，决不辜负

江青同志的关怀。6.梁效成员孙静关于吃“意义”、感“恩德”的揭发

的

至东

纟—34—

影印件原文

大约七四年下半年，江青给“大批判组”送来芒果，李家宽、宋柏年召集大家说了这件事，并且宣扬说：“中央首长”关怀“大批判组”，号召大家要用更大的干劲报答首长的关怀。然后每个小组一两个芒果，要大家一边吃，一边谈思想。大家吃芒果时一般都表示决不辜负“中央首长”的关怀，一定努力做好工作。

大约七四年上半年，江青给“大批判组”送来小米，李家宽同样借此宣扬“首长”时刻不忘“大批判组”，为了表示敬重，指示食堂将小米熬了糖粥。

七五年七月我与××到钓鱼台讲赋，休息时，散步到菜园地。江青夸耀她种的冬瓜长的大，随后说送给大家一些吃，同时又摘了一些茄子。我将冬瓜茄子带回“大批判组”，李家宽找来小组长，对大家说，“这些冬瓜茄子说明了许多问题”。李很明显是要借此稳定军心。

七六年上半年，江青给“大批判组”送来油莎豆、文冠果制的食品，有糕点，糖、酒，因为东西很少，李家宽将小组长以上干部叫到他的房间里对大家说：“首长送来了油莎豆、文冠果制品，因为东西太少，不能大家吃，将你们找来分尝一点，就算代表大家接受了。”他同样又宣扬了一通“首长”在任何时候都不忘关怀“大批判组”。

孙静

一九七七年二月二十四日—35一

（三）在毛主席病重期间一九七六年八月二十六日，江青窜到梁效眉开眼笑，与梁效的头头和顾问一一合影

T手四子民天

死判搞在打乐歌捧她她孩曲

江—36—

人的青#忠信山#员票

（四）梁效发誓效忠江青

1.梁效头目李家宽一九七六年九月十六日，在效忠会上狂叫“誓死保卫江青”。下面是会议记录（节录）

影印件原文（节录）

9.16党小组会李家宽···

党内资产阶级是不甘心的，会不断兴风作浪的，我向党表决心，

誓死保卫江青同志。2.梁效成员孙静揭发梁效头目王世敏唱儿歌向江青献媚

影印件原文（录）文

七四年六月大野心家江青带领两校大批判组和中央党校写作组部分成员去天津，大搞所谓儒法斗争史，进行反革命的煽风点火，在这次活动的返京途中，曾到杨村×连参观打靶，在打靶表演开始前，江青组织一个同乐会，要大家吟诗唱歌讲话，为她的天津之行歌功颂德。王世敏在这个同乐会上肉麻地吹捧江青说：江青象慈母一样，带着大家出来，她自己象孩子似的受到了深刻的教育，所以她要唱一只儿歌表达她的心情。接着学着小孩的声调唱了《我爱北京天安门》这首儿童歌曲。这次会上，江青与浩亮合唱《红灯记》，浩亮扮演李玉和，江青扮演李奶奶，浩亮当着江青面喊出“谢谢妈”，王世敏的行为和浩亮一样，表达了她对江青的无耻吹捧。

孙静1978.6.30—37—3.梁效成员写的发誓效忠江青的入党申请书

语大、情华大批制组竞支P务长群、谢静亘月志：

我们最敬爱的律大领神和手师毛之席逝世的情思，有如晴天靠置，依我不兮然痛！

在这子书思绵的时到，我坏着追切的心情，再一次向党组给程出入常中请。我海惜日己去过去几年中对的己要求不声，努力不鸦，收有传够在停大经油己多佛健会在的时候争服加我仿的竞。

我决的要为得是毛主碎的骚暖;为得卫反地士韩。批静孔.和那反出大滋歌霉风的胜到戴事，为保已我行敬意的江青国花，贯献出自己的全为量和星了生章。

不影印件原文（节录）文

江北大，清华大批判组党支部并

算迟群、谢静宜同志；

我们最敬爱的伟大领袖毛主席逝世的消息，犹如晴天霹雳，使我万分悲痛。

在这万分悲痛的时刻，我怀着迫切的心情再一次向党组织提出入党申请····

我决心要为保卫毛主席的革命路线，为保卫文化大革命，批林、批孔、批邓、反击右修翻案风的胜利成果，为保卫我们敬爱的江青同志贡献出自已的全部力量和全部生命。

#2脚合房##青五告

##########的#生###出###08.87e1#格

—38—

第二部分

全拆定大津同讲夹天票罪班

‘四人帮”篡党夺权的急先锋

三年来，梁效在“四人帮”的指挥下，破坏和对抗伟大领袖毛主席的战略部署，疯狂反对敬爱的周总理，英明领袖华主席和敬爱的邓副主席，妄图把老一辈无产阶级革命家统统打倒；同时，又竭力吹捧“四人帮”，妄想把大野心家江青抬上“女皇”的宝座。梁效的历史，就是充当“四人帮篡党夺权急先锋的罪恶史。

-39—一、疯狂对抗毛主席对“四人帮”的严厉

批评，肆意歪曲篡改毛主席指示，

把罪恶矛头指向伟大领袖毛主席

伟大领袖毛主席对“四人帮”作过多次严厉批评，沉重地打击了他们篡党夺权的罪恶阴谋。迟群，谢静宜及梁效对毛主席的批评恨得要死，怕得要命，疯狂对抗。他们肆意歪曲、篡改毛主席指示，竭力为“四人帮”的反革命活动辩护，把罪恶矛头指向伟大领袖毛主席。这里列举的是其中部分罪证。县称，史讯曲集。定的皇女”土#青工

美燕菲的夫意欢#货基-40一（一）对抗毛主席对“四人帮”“形而上学猖獗”的批评

我交武卧的宽家1.宋柏年的揭发交代

影印件原文

1974年“1.25大会”，“四人帮批林批孔又反走后门，三箭齐发，毛主席严厉批评了他们，并指出“形而上学猖”。反党分子迟群、谢静宜极力封锁毛主席这一批评，后来有的同志知道了，迟谢竟狗胆包天，说“这是谣言。”而且别有用心地说：“走后门就成为正确的了！”他还借批周荣鑫同志为名，说什么“周荣鑫一到教

育部就说那里形而上学甚浓。”并说社会上有人把他叫做“形而上”。这一切都说明迟群拒不接受批评，反而把罪恶矛头指向伟大领袖毛主席。回断“

#民大政地#体过达##大发宋柏年1976.11.1主

#不国#百一##里市总人委大##自

el.a#农车

2.把周荣鑫同志引用，贯彻毛主席指示的话，编入材料进行批判生人四生同其

二、有认锋正主义是当前的主安危险

进的“言“查自影印件原文（节录）马付，无主信的论达

用然店的谱送观点我们城衣票花袋社上9

教育战线形而上学很猖狂。一十区更任义、武#汉天仪防于生医生文的您烤

按：周荣鑫提出上述种种谬论

无非是要否认修正主义是当.7..对安##店

前主要危险，妄图转移人们“89.

的视线，为他推行修正主义

教育路线大开方便之门。-41—（二）对抗毛主席对“四人帮”搞反经验主义的批评1.李家宽的揭发交代

我#的的米文鼎

影印件原文

一九七五年四月底，“梁效一成员”从

新华社知道主席关于反经验主义问题的批体志传达品##动证有化批茶理

示，当迟群、谢静宜来大批判组时，我问他们：主席最近有什么批示，给我们传达传达？迟群当即气势汹说：“有什么批示，谁给我们传达！你们只听小道消息！”

一口否认，一直追问“听了什么小道消息？”就力自我的的广，#的一克有人

当我们告诉他主席这个批示，迟群还仍说但健电过不权就民一#机相律总达教的甩

“不知道，是小道消息！”声言“这个人随便

传播，叫他回去！”要开除这个成员。第二李艺19

天，我们几个头目到清华，迟群在会后又

整说“叫他回去！（回系）”迟群极力封锁

惠毛主席的批示，他们一直没有正式跟大批判组传达过。不仅如此，到九、十月份，迟群还亲自打电话给北大党委负责人说：市里传达一下，不要再向下传达！

李家宽6.19

2.迟，谢指使其同伙把毛主席对“四人帮”搞反经验主义的批评当作谣言严加追查。这是迟、谢同伙追查“谣言”的报告（节录）

##外学士而条发光育站

影印件原文

小谢：#三中##

我们准备继续查下去，制止传播，并加强教育，严肃处

理。口大男衣开大贵教宫效

—42—（三）对抗毛主席关于电影《创业》的批示1.宋柏年的揭发交代

影印件原文

毛主席关于《创业》的批示传

达后，反党分子迟群、谢静宜也医

是极力封锁，迟群恶毒地说：“这有什么，不过就是对《创业》这样一个具体问题说的，把政策放宽一些就是了，可以放就放嘛，又怎么样？有的人为什么对这个问题那么感兴趣？”迟群还针对当时

中央领导同志的谈话中关于“调整文艺政策，也是路线问题”的提法，说：“什么都是路线问题，调整就是调整嘛，怎么又提到路线问题上来，说的那么邪乎！”在编《邓小平言论摘编》写按语时，迟群伙同谢静宜竞然把《创业》作者给毛主席写信也作为诬告，明目张胆地把罪恶矛头指向毛主席。

宋柏年

76.11.1—43—

2.这是梁效收集整理的黑材料《关于河南省右倾翻案情况综合整理》。他们竟然把毛主席关于《创业》的批示全文印入，作为“批判”材料。

盖

影印件原文（节录）关于河南省右领家情况综合生理

关于河南省右倾翻案情况综

合整理，河帘管洛阳

河南省洛阳市右倾翻案严市右倾翻案严重，现换他们反映的情况综合整理于后，

重，现将他们反映的情况综合整

理于后。

批准印发伪造的主席

洛阳市委副书记批示！

毛主席关于《创业》的批示。此片无大错·建议通过发行·不要求全责务

洛阳市委副书记批准印发商且罪状有十条之多、太过分了，不利于调整觉的文艺政篮。光靠棍楼敲人不能代替如识，只有器么

伪造的主席批示。几出戏，几个电形不行。生产上去了、文艺也要繁荣上去，也娶有文化。工农兵上大学、警大学、改

题

毛主席关于《创业》的批示。遗大学是对的，但不能摄得过份了·知识分于改遗是必婴的，但对知识分子要一分为二：如识分于成

此片无大错，建议通过发堆有什么不好，中国知识分子不是多了，百是少了，动不动就整人，不是我们的作法，有些口号看是来

行。不要求全责备，而且罪状有

十条之多，太过分了，不利于调

平#公银来安国业》贵宜灯

整党的文艺政策。言平小取》3.把邓副主席关于贯彻《创业》批示的讲话，编入材料进行批判

影印件原文

一、邓小平同志关一，邓小平同志关于文艺问题的言论

于文艺问题的言论邓小平攻击文艺革命路线不对头，别有用心地说

邓小平攻击文艺调整文艺政策“实质是路线问题。

革命路线不对头，别有一九七五年九，十月在商方十二省省委书记会上的讲话

用心地说调整文艺政策

“实质是路线问题。—44——

（四）蓄意歪曲毛主席对《水浒》的评论，大肆宣扬“宋江架空显盖”、“屏晃拉卢”，诬蔑、攻击周总理和邓副主席

1.这是王世敏笔记本中的一页，上面记有江青关于《水浒》问题的黑话

影印件原文

人DRToy

21/9—75星日

孙静回来，谈在大寨情况。

首长对大寨大队讲话，一个半小时讲了两

个问题：①无产阶级专9-75日

政反修防修问题。②水大

浒讲到水浒评论时说这

决不仅是文艺评论问题，又说宋江架空晃盖，修正显盖路线，有现实意义。

2.梁效成员何芳川的揭发

影印件原文（节录）

一九七五年八月，我们写作组被李家宽等指定给《人民日报》写一篇文章《投降主义路线的赞歌》。九月初，这篇文章发表前夕，交将文章清样送李家宽审查。李家宽在清样上亲笔批示要加上“宋江拉卢俊义上山”的话。买还口头向写作组成员传达说：“老李要求加上拉卢俊义上山的内容。”

一九七五年九月，李家宽又指令我们#的，报送可人特塞活北大放，国

写作组炮制《林彪与水浒》。文章根据“四人帮”的所谓“宋江排厅显盖”和“拉卢俊义上山”的黑旨意，写了“屏晃拉卢”。李家宽在人民日报将此稿作废的情况下（当时，报社说送审压下了），又将此文塞给北大学报发表。

何芳川一九七八年四月十二日—45—空（五）攻击毛主席关于各方面工作“要整顿”的指示，把关于知

欧市识分子问题的指示诬为谣言

1.这是梁效炮制的《言论摘编》部分原稿。在他们炮制的反革命按语中，把毛主席的有关指示统统攻击为“政治谣言”

代钱降遂的美事等小平作越心虚，及了个此，他类心病

新地造毛主席的诚方，津念强，蒸的美主从美宁浮世部

《水游》指示的天》，讲情评论《水游》诗料众####中######文

追动公然特考美级的光文集和以毛主#为营的党中央

美国批水找浑，板转十争大方的）(一)反对毛主席和毛添东思想。心

8888分裂以毛主席为蓄的中央

几人方翻的孩线，在效治热请了，我的之房提告了，

主容#成。…一孩心是宠的数级，主美是领是庭子的蒸锁。许论《水游》是怎样一回事，主席把七十一的本读

我级效作缴的通（务效8三小月，读丁以后，主房发交了这一通言论，有人借这傲

美于整微网美，我刻交热汇核了、讲了五个系、11935年18月28日×××周持达的本小平在部分

#用意。

省象书记会议上的销线就是文艺迎地，没有别的意忍，这是毛主用三个段

我向主需汇钱，繁决了不从的同疑，最在基放业间我时问美了《我游及要人整理出的意儿。

一小平网及毛主《水游》的#

超，商业典多知女的网越，这些间美易要一个一个丝永号

快，主群赞成。主筹，多双什久办法疑决，多们研。不是把术人美叫老元”吗？笔主席说，“老龙”

销导千部没有一我效不行。）不能走，还是是。

的工公建政用的#8

中效效

一2383日）

都小平免鉴用佛大领动毛来本的不义，之的

你现在还不让人家提（指有地世问，因只处》章文一#《#日人》我##贵武章文盆，民小义#

查市农车林#意文#区影印件原文（节录）

不是把技术人员叫“老九”吗？毛主席说，“老九”不能走，还是要。

按：造谣。

#半日二十民#人式一三#

—46—2.宋柏年的揭发交代

阜的示家主手道禁曲示文妆（六新天一《#天##三#》

影印件原文

六十

1976年6月间，迟谢指使梁效编写《邓小平言论摘编》。在编材料的全体人员会上（地点梁效阅览室）迟群和谢静宜说：“‘老九不能走’是谣言，毛主席根本没有这个指示。”指令把这句话作为谣言来批。会后，谢静宜还在梁效办公室给王洪文打电话核对这件事，她打完电话回到9号房间说：“我

问洪文同志了，毛主席没有说过这个话，毛主席是说的‘智取威虎山”九爷不能走。”

在编材料人员的会上，迟群、谢静宜还让把毛主席关于‘整顿的指示也当作谣言来批，迟群还让把邓副主席讲了九个方面整顿的

话编到材料上，诬陷邓副主席造毛主席的谣言。是

宋柏年

1978.6.14

文息进黑示文城#大一#不生

—47—

（六）姚文元歪曲篡改毛主席指示的卑鄙俩这是姚文元在《评三项指示为纲》一文送审稿上的一段黑批

（抄件)。这段黑批充分暴露了“四人帮”歪曲篡改毛主席指示的无耻嘴脸。吉平小》食#长部

全的##想的#活是过去一我不#马克思生义通

是区正工义，人#从会生义运是#国主义，“不管自愚嫩张全具技是好##论的翻版

“指”的变明明是自己代我产阶级经汉放经后我不#交了，这完全是数人之境。在今天，留的位产份业不老这济在的人大道的小这产阶级不是大家都费笔了母：大是来改造好的如识分子不是都在吗，小生声不是治好，每日每对地，自省地布大批地产生首资本太义和线产阶没多，对少，林等及党集四同我们一次又一次的笑不动：中对社#的#级香生装降的国楼，指出：阶级还存在，顾具在任们是方，街无产阶级手取致长之后都还婴容在好多年，在这个对期“不仅会保留资产阶级法校，答至还会保没有资产财的资产阶级国家”我们现在效是及设了这一个国家。么会有“只要有到益相对立，初发冲社邀不国的阶级存往，阶级之间的放参就不会灭”份设公级手

柔思抄地天论、从来都美装人的，刘少弯说阶级子争烧灭论，能自已发不是样天，他要保护她别一推成键，孔党，禁刻要打们无产阶级、政变、热天了鸣：现在党内不学改游的走资黑义效次孩及我多爆又该、不过是为复降资本主义红开留门，该资产济级效车地向无产阶级进攻，实行反改岗家。

席看。

一个组银“是一商公开立的”、“三#份示级的多饮旗一学、右级国案势力就遥建地系集在这疆修正主义蔡械下，大物复践活动。他们攻由无产阶级文化大家会妙大我#什么“今不如#”呀，“同题相当多”学，“我票美》快，银自己打签成教世主、要由他们来扭特势，大有#之进、各我其做”之版、在去年翼拳徽后中国政治声

姚文元财尊

总上，出我一种银现象，共产党内意然有这优的地盆想当商

的黑批大，同当车孔老二一样，以复梁自层，#里公#题

云#印

姚文元黑批原文引主席不能照抄，要换一种文字，意思，要照抄要用粗体就得给主席看。

—48—

公周洲

二、疯狂反对敬爱的周总理

周总理是伟大的无产阶级革命家，杰出的共产主义战士，是伟大领袖毛主席的亲密战友，为全党、全军和全国人民所衷心爱戴。“四人帮”把周总理视为他们篡党夺权的不可逾越的障碍，丧心病狂地反对敬爱的周总理。梁效在“四人帮”和迟、谢的直接操纵、控制下，炮制大量反党黑文，编写大批反党材料，大搞影射史学，大揪所谓“现代大儒”，把罪恶矛头指向周总理，为“四人帮”阴谋组阁效尽犬马之劳。

—49—

江青授意梁效“揪大儒”、“批宰相”，不批林，假批孔，

（一)批“周公

1.江青一九七四年六月十五日授意梁效“揪大儒”、“批宰相”的黑讲话

影印件原文

（节录）

现在的文章

除了林彪、陈迫变录统化，经少运用克思主的的、当#为技家若你理半级容史

达以外很少提到饺了好、

现代的儒。难道现车就#少能到地价血通难造玩室

现在没有儒了这在强了票，如果以有边代江委乱总身要稿立样大的位边，限化有绍太善团

吗？如果没有，是我教之买办广的#

为什么要批孔？他就是了大。以的财社位成

为什么要搞这样没有像了，的毫内就出3了#，的是

大的运动？现代云信，世城己贝地就斗曲单学孔，之二年此又马了孔子有年。技有是大像，国直学者

有很大的儒，蒋的德用孔灵退事芽边人民只要二属

介石是代表。########

··不要以为到社会主义就没有儒了，我们党内就

出了不少儒。—50—

2.一九七四年六月，迟群、谢静宜和梁效头目宋柏年关于“揪大儒”的反动叫嚣

甲，一份揭发材料

影印件原文（节录）8

一九七四年六月某日，······迟群说：“你们出版局能否做这么一件工作，搜集一下地方上

的学报有没有批大儒的文章，把它搞个目录给了B

我们。”还说：“中央报刊不敢批，地方上还会有至

#

些好文章的。”在迟讲完之后，宋柏年接着说：

“刚才迟讲的大儒，不是指刘少奇，也不是指道

林彪、陈伯达。这一类文章不要。”这时，谢静，的#，#的

宜紧接着说：“对，宋柏年讲了，就是这样，

不要批刘少奇、林彪、陈伯达的。”3

1978.7.6.

乙，宋柏年的交代（节录）现代

影印件原文

在反党分子迟群讲到：“批林批孔要普及、深入，持久，不仅要批古代的儒，还要批现代的儒”时，我插话：“这个儒不是刘少奇，也不是林彪。”根据我以上的交待，这句话不是突然冒出来的，有江青讲话、交底在先，有梁效有关人员讨论在先，我这句话是迟谢毒害的结果，是丧心病狂地把矛头指向敬爱的周总理，这是我对总理犯下的消天罪行！

宋柏年

78.1.22.—51—（二）江青向梁效成员进行“路线”交底

一九七四年六月，江青带迟，谢及梁效部分成员窜到天津，她授意谢静宜在天津第二招待所念攻击周总理的外电，进行“路线”交底。有人问为什么念这个材料，谢静宜阴险地说：“就是让大家了解了解。”这就是梁效炮制恶毒影射攻击周总理的大批反党黑文的渊源。

1.梁效成员梁英明的揭发

影印件原文

一九七四年六月下旬，大批判组随江青去天津期间，一天下午，王世敏在第二招待所会客室内向大批判组和中央党校写作组全体成员读了一则外国驻京记者的报道，内容主要讲北京市委大楼门外出现的大字报，其中说：“中国的文化大革命是从炮打北京市委彭真开始的，这次大字报又是针对北京市委，可能是第二次文化大革命的开始。”又说：“看来中国以江青为代表的激进派同以周恩来为代表的温和派之间的斗争还在继续。”报道的标题已记不清了。王世敏读完后，就散会了。

原两校大批判组梁英明

一九七七年十二月十四日######员人美#

—52—

欢招计诚食2.王世敏的揭发交代（节录）

影印件原文

六月底的一天，在天津大理道“天津第二招待所”的会客

室，谢静宜召集北大清华大批国

判组的同志和党校的同志一起“学习”。谢拿来了一份《国内动态》清样，并且说是江青让给大家念的。谢亲自念了一会，不知什么事要上楼去，就把这份清样交到了我的手里，交代说，念完了送还到她楼上。我念下去以后，才发现这份《清样》原来是一篇外电的报

导，报导北京街头出现了李冬正

民等人贴吴德同志的大字报，

外电评论中国党内激进主义路老

线和周恩来的温和主义保守主道

义路线的斗争正在继续，并且

日益尖锐等等。显然，这是对我们党的生活的极大歪曲，对我们敬爱的周总理的极恶毒的#。·.·.谢不以为然地说：“这本来就是给大家了解了解。”我记得这份《清样》的右上角还有阴谋家江青的名字。江青通过谢静宜在两校大批判组和中央党校同志中念这份清样，是怀着险恶的用心，有意制造分裂党中央的奥论，把矛头直接指向以毛主席为首的党中央，真是罪该万死。

王世敏

一九七六年十月十六日—53—

梁效炮制的部分攻击周总理的反党黑文影印件（三）

投障生光欧线的#

#小大

的美国#学

伊林意的花降老文坚特教育夏茶命的方向

封厦家世的孔老二

炮制恶毒影射攻击周总理的大毒草《孔丘其人》（四）

实为李德生

一九七四年二月，江青亲自出题，要梁效炮制《孔丘其人》。迟群立即组织力量，集中突击，连写八稿。这篇黑文用“画象”的手法，从出身到作风，以至“重病在身”，全面影射攻击周总理。文章写出后，江青看了称赞写得“生龙活虎”，姚文元也说“写得生动。有人问这个象画的是谁，迟群得意地说：“你看象谁就是谁！”阴险毒辣溢于言表。》##大#国务武中#国民#大商#社中青工用育

用####

真#央中#首民日六十民十本六十京

—54—1.梁效成员范达人的揭发交代（节录）

影印件原文

23年，以算“处#总现的”久心角”够，动做你秘多的放的，生，物

1974年2月底，叛徒江青通a#####碰做冬以我像，梦气生院

过迟、谢把炮制反党黑文《孔丘这从的#是，的儿然多多的#（）多###一多，经声根录关的的，

其人》的任务交给“梁效”。李家的多##，人#故#

宽、王世敏在给我传达此文写作#从，知#，#·中加国我道，生#名l.n1sax

要求时，声称这是上面交下来的mni.ma.ah.aasm1atin

第一个写文章的任务，有来头。

意多是实，教育切，梦望，多系最量放的有育S

范达人

1978.3.6.#明停高》草大的版放国文

2.江青、姚文元亲自审阅《孔丘其人》，这是江、姚对送审稿的黑指示

乐最文型总固击贝#

提营其人》。

影印件原文象”的手

请文元同志提出意见退我。理。文章

江青3.14.

江童道得生动。

江青同志：看了一遍，觉得写得孔丘其人

我通道

较生动，可以用。一些细节，可！”阴险

以由编辑部去查对校核。此文

北享文生、分华大学人林划级国童区行礼丘基人#限四发#义十分法

“红旗”收到后也已同时送我。如#，用险#曲又级#档这是您所代表的

同意这样处理，请退我办。请色我发放生阶松的本性也是一#行#中

亡的及动扮级代我人物的共同持永。+

天，我及集乳丘的及动发日，对十识对

姚文元26/3王明，对少我，#是这一类致治随子，及开制多，绩复鞋的说放，很有是义。

编辑组同志：请你们核实一遍，可安排本期用。若有修改处可商作者后告我。我留下一份再看一遍。

姚文元27/6—55—3.苦心炮制，八易其稿

585

（五）炮制恶毒攻击周总理的大毒草《赵高篡权与秦朝的灭亡》

1.江青授意梁效批宰相李斯，影射攻击周总理。这是梁效整理的江青黑讲话

对里，#的#是心，世更#是

影印件原文（节录）

李斯这个法家是有污点的他嫉妒韩非，把韩非杀了。赵高专权，李斯是丞相，他不够坚强，没有搞掉赵高。如果杀掉赵高，

秦朝是可以传下去的。文

—56—2.黑文忠实贯彻江青的黑精神，借批宰相李斯，恶毒影射攻击周总理

北京赵高篡权与秦朝的灭亡

敬流亡庭论

要我共，。，#的

，，

#，#，#，，##电553155

#”

爱万我民大#义与法家路战的续推荐“，“。

，以，一一

，#3

1

##*8885

1388

#，（

人

3

影印件原文（节录）黑

在这个关键时刻，身居要职的丞相李斯，本来有可能搞掉赵高，粉碎复辟势力的政变阴谋，但却受剥削阶级自私自利的本质所制约，为了维护个人的名利地位，妥协动摇，铸成大错。李斯在帮助秦始皇统一中国和巩固中央集权的封建国家方面是有过重要贡献的，但也犯过严重错误，他在赵高发动反革命政变这个紧要关头，出于私

心，向反革命势力退让、屈服，就是重大污点之一。商

分修改稿的影印件

反复修改，精心炮制。这是部赵品复权

集朝的火产—57—

（六）炮制恶毒影射攻击周总理的大毒草《读<盐铁论》》

《读<盐铁论>》是在姚文元的授意指挥下炮制的。黑文别有用心地大批宰相霍光，把霍光说成是“贤良文学”的“黑后台”，通过诬蔑、攻击霍光，影射攻击敬爱的周总理。

1.姚文元关于《盐铁论》的黑指示（抄件）

影印件原文（节录）

看了一下《盐铁论》，一九七四年三月五日，统文元就电制（读<盆铁论）一文专

里面批孔很尖锐，值得一门找《红旗》杂志集辑部鱼费人

等人说了话·他说：“看了一下《盐铁论人，里面找孔很尖镜！值得一套·此文记述的是汉昭带大

看。·…..…·是儒法两家在路年一场大辩论，题百是经济间超，内容涉及内致·外交·军事·经济

线问题上一场激烈争论。思想名方面，是信法两家在路线问超上一场激烈争论，精论双方人

辩论双方，一方是桑弘羊，

一方是贤良文学，霍光是方是桑弘羊，一方资良文学，翼光是他们的后台，是权的，汉蹈

他们的后台，是当权的，童是伤煲叠带。上海已写了一悠文章，是#桑弘羊的，找判不多人还

汉昭帝是愧儡皇帝。上海要专口马一，把批判突出来。《盐铁论》讲孔正四个学“强”贪”、”再”、“耻”，集中播费了能家的本质，婴写这个为容

已写了一篇文章，是讲桑对外访改打领州：泰弘羊主职兵，家之境主张持找降，和装·仁义，这个也要写费去、地可以安口将文章、另外，从（盐铁论人著

弘羊的，批判不多，还要豫家之特想故官，限尽上去、激大义·民上去·杀起人来比法家房容

专门写一篇，把批判突出江案也进、不妥缴他们口讲仁义，这一点也要讲到·最后，他强调：“文意要写餐生动点，婆出点子、不婴写成学术性的，要写成取治性

来。．·．·．文章要写得生动点，要出点子，不要写成学术性的，要写成政治性、

辩论性的。—58—2.发表在一九七四年《红旗》第五期上的反党黑文《读《盐铁论》》

读《盐铁论》营

影印件原文（节录）四汉中期法国家的一场大论栈

汉武帝去世后，霍光大权到

手，很快就纠集一个山头。经过###义##的集水年）基教的然汉，##法#从从孩

几年准备，他伙同党羽杜延年，以问民间疾苦为名，把各地选派的贤良、文学六十多人，用马车

拉到首都长安，召开了盐铁会议，#技###生，#次全上##

实行突然袭击，·大肆鼓吹孔孟之是类学少以易效的衣凝义精接，女成经道，由众议，这赞长、文学经，不，，，

道，恶毒攻击秦始皇和法家，妄#一来一，，，.#达家是一#义，#一我《份#花人是#议中这场争的》#，###放们一#一#人#，##，#

图搞掉桑弘羊，改变汉武帝的政

治路线。是

3.姚文元在送审稿上亲笔加上的恶毒影射攻击周总理的一段黑话丝终议上#法农的线线：反校了孩历史现的线

姚文元所加黑话原文豪

我对文，这美文始文和#学新之间的两#莓孩的年。

贵文学们好复刻度的及动阶级文场，线

他们极力吹捧“周公之时，是了们文的的，天交，不”。《》的，”不为”“三王，为是要美、，用的度为万古不安

士无贤不肖，皆可与言治”（《利社会核式，在们里，人么不就发展，丝会不

绝的力吃#文#一#三只、商.至#样的国王：方放效级效效交校）#因线

#“阁公之生动

议》），拼命要求“复往古之道”的，碳里不化，雄妆是关老谷的验子，人闲的圣好，放

#毛不#“每，如美#该孩孩交美，多只从交越坏，从

9##

始，一代不#一代，第美“不为大送”，群大路级，就成

(《xo),

（《利议》），就是要复辟古代奴隶一一》，故在轻及场的历之是上，#良文学们教好

拼多要花一样，从是经，转身，一直驾我丝用。爱放，对法实叁我的饮孩，钱别是对照的史上好人#主

主专政的统治秩序。类出单会#始和级分#名法家款为，更是中牙级政

复间#

丝举售为上对期始阶级为代，尖级始挺判这我艾动的历更现，他认为，“致的着因”（《#

#聘发代》），要想为理好国学，必须至对残实，从形势

双格#

MKA#《H汉)

—59—

（七）四届人大前后，炮制批判“因循守旧”反党黑文，为“四人帮”阴谋组阁大造反革命舆论

四届人大召开前夕，迟群秉承江青的黑旨意，狂叫“要向权威挑战”，鼓吹批判所谓“因循守旧”。李家宽疯狂叫“这是又一重大部署”，“要作大文章”，“文章发出去是一个重磅炮弹”。迟群斥责黑文出得慢，大骂“你们这批腐儒，文章可以讨论三天，但现实斗争不能等”。姚文元亲自出马，对梁效根据江青的旨意炮制的《批判因循守旧，坚持继续革命》，三审其稿，改动达三十九处之多。他们在黑文中公然喊出不要“补天”，要“冲天”，要建立“新天”的反革命叫嚣，妄图打倒周总理。

1.王世敏笔记本中记有江青的授意

影印件原文（节录）10一1会

25/10—74晚支委会

李：昨晚迟谢去江青同志

处，要求中行研因质#的

1.要写两篇文章

①怎样打破因循守旧的思800

想。

②批小国师大国，核保护

伞，批苏修，卖国主义。关干招：电行

in

—60—2.迟、谢报给“四人帮”的批“因循守旧”的写作计划影印件

影印件原文成重渍斜

送江青同志阅。

文元同志：道江青同洱

中央领导同志布置的文龙理车

几篇文章需进一步加工修比判

改：也们

评林彪“小国师大国”

老大的：革命

的卖国哲学；

必须批判“因循守旧”;

评孔丘的“仁”

以上只是初步方案，小谢、远学

当否，请阅示。

此致

一九年月日芳，花外，还法了一#

敬礼目，后考先这会

小谢、迟群一九七五年一月卅日

另，此外，还议了一

些题目，后考虑先报这几恩

个。—61—

3.迟群在文稿上亲笔修改、批示，狂叫什么要“敢于向顽固的貌似不可动摇的旧势力挑战

迟群黑批原文

从路线上看，正确的政治路线绝

无同因循守旧有共必须批判因守旧

同之处。它要求彻（讨论稿）

底打破归有一切传

统观念，在新的基

中效多，“B祛会发亡销修，飞效死户最不嫩滋据材，城人绞鞋物：群激饮中碱藏做发美急藏办观

地建立自己的不同“吸可的，放及这快一快每集。

于过去的暂（崭）弹的#

新的事业。它要求孩级，为位是及，生班也为，数伊女热，一单热做。自照丝热，容吸丝多，不像进物。

彻底解放思想，破

极学的，这力最免分奶销专物的孩为做物，事多热为及子象新每地，免为实多不孩嫩，有地不多孩，故贯不意地及物发生事物的及花。

除迷信，敢于向顽设练守的，放不级从在集，发线依的事协雄级生

固的貌似不可动摇佛，家#及级，为是一不九#女人，为生来为银任以做

为之，多有放么一#故上学的学美境。电从孩么

的旧势力挑战。它经常警惕着旧势力的复辟。经常地同

它进行斗争。4.姚文元三审其稿，亲笔修改达三十九处之多

8*8找因守用持级核基命

集中##—62—

（八）大反经验主义，攻击周总理和老一辈无产阶级革命家1.这是江青关于反经验主义的“电话指示”（抄件）

影印件原文（节录）

我昨天接见工人同忘们的讲话中，可能有不全面，不造合的地方请同志们充分地讨论花出意总为宪全没有好觉·

我还要补充另一个重

另外人我讲了各同忘关于对资产出级会面专政文幸的重点·我赶聚补充员一个夏点之欢业在的品不#农条主义面

点，就是现在我们的主要危最经验主义·这个间题进城以后您办提出这·在会学设有引起应有的

险不是教条主义，而是经验惕·现在我们应该按照毛主的数导，对经验主义的危险性，擦亮眼唐婴认识清劳：保持高度警设·经验主义是修正主义的费凶是

主义。这个问题进城以后就当前的太致·共产发员·关贵团员如不很好地学习马列主义·毛泽东

屡次提出过，在全党没有引思权之提疏识别经验主义的鉴别力，否则效会变修。

起应有的警惕。现在我们应该按照毛主席的教导，对经验主义的危险性，擦亮眼睛，要认识清楚，保持高度警惕。经验主义是修正主义的帮凶，是当前的大敌。共产党员、共青团员如不很好地学习马列主义、毛泽东思想，提高识别经验主义的鉴别力，否则就会变修。

2.宋柏年的揭发交代

影印件原文

1975年3月，叛徒江青在人民大会堂召开新华印刷厂工人“座谈会”，在会上江青讲了“反对经验主义是当前的主要危险”。会后，已是夜里十一点多，迟群，谢静宜把我找到清华大学，迟群说：“首长那里来电话了，说刚才有个问题没说清楚，叫我们记下来传达到今天晚上到会的人”。说完，他拿着电话记录念，叫我记。内容是：“当前的主要危险是经验主义，是大敌，是修正主义的帮凶，大敌当前，有打倒的必要”。

宋柏年

1978.6.14

63—一

3.迟群得悉江青反经验主义的黑指示后，急忙指使李家宽在即将抛出的《革命能改变一切》一文中加上一段反经验主义的黑话

各用版

…苹命能改变切

.议学月分#一个合作共

*****.**.******x.#

3义美，游，欢文效，效的#玖

10184m，

大的

义这·效：效效了88

单人交##。#，人

大从来交人民接在效成学

发18388

，

1381

增添的那段黑话（节录）经验主义是修正主义的帮凶，是阻碍我们前进的大敌。4.这是李家宽给同伙写的鼓吹反经验主义的“绝密信”

影印件原文（节录）

学习春桥同志文章，要注意抓两个重点①领会主席在九届一中全会讲话中的那段语录，路线领导权、所有制问题；②批判、反对、克服经验主义问题。党的现在最大危险不是教条主义，而是经验主义。经验主义是修正主义

的帮凶，是当前的大敌。—64—（九）炮制《林彪与孔孟之道材料之二》，恶毒影射攻击周总理

一九七四年二月，当“四人帮”刮起所谓“反击右倾回潮”的黑风，向周总理发起猖狂进攻时，梁效在江青的直接授意指挥下，集中力量炮制《林彪与孔孟之道材料之二》。梁效忠实执行江青关于把“托古改制”放在第一条，作为整个材料的纲的黑指示，打着“为现实斗争服务”的幌子，要推动所谓“对资产阶级右倾复辟逆流的斗争。”迟群把周总理批转供批判用的林彪中学作文本上的尊孔文章《上丁祀孔记》，以及根据总理批示写成的按语，指令从材料中删掉，充分暴露了他们反周总理的罪恶用心。

1.迟群传达江青对《材料之二》黑指示的记录注意届一路线

影印件原文（节录）判、反

在内容秩序安排上，第一条应该是“托古改制”［第三页“托古改制”一的现

条]，这一条是这一本的纲，要一下子提到前面来。而是主义

日三十员六学公区—65—2.王世敏起草的“选编《林彪与孔孟之道》材料之二努力贯彻的几条原则”

影印件原文（节录）

二、注意到当前阶级斗争和####

两条路线斗争的形势，下

积极推动反修防修，对资产阶级右派复辟逆流

的斗争。民城大限#

3.《材料之二》是大毒草《孔丘其人》的姊妹篇。这是王世敏的交代影印件原文

七四年春，我在研究组编写《林彪与孔孟之道材料之二》过程中，曾公开鼓吹过：“《孔丘其人》的文章，对我们编写《林彪与孔孟之道》材料，有启发。要研究孔丘与林彪作为复辟派的共同本质特征。《孔丘其人》是《林彪与孔孟之道材料之二》的理论化；《材料之二》是《孔丘其人》的材料化。”

王世敏七八年六月十三日

66—

4.宋柏年起草的讨论贯彻江青黑指示的情况简报

对逆流

5.“托古改制”是上海某教授文章中的一句话，梁效却伪造成“林彪、叶群口授”的话，按照江青的黑旨意，别有用心地把这句话提到第一条作为整个材料的“纲”，影射攻击周总理

复古改制”，反对党的基本路线

按，美始之元统一中国的多一人，是厚个得古的专家，花法家路技一出的实美者，在中国历史上起过业大的进多作用。林龙文云春始皇轻车地发动战拿，及对用进步钱金结木诸健鞋据，实现统一，他元马条始皇“梦书玩信”，及对镇区复碎势

“托古改制”力：他招育春始皇不行“仁致，及对用美力实行社会变革。

改训林总文去委始皇的容愿用心，就及络方议分，安国颜及无产阶

托封滋主戈之古政##义之制“做速绣了”

折觉之角，披爱之铺礼为四维之放一一徒政权网

（林

人年）注、四维指“我义爆我》，兼介有效欧它是“立国的钢线”

【注】任古改制：原众是，把自己的政治去张说成经古代“圣贤”的思想，信以达到改变思行制度的目的，林魅一伙的“托古改制

“复古改制”，就是友的货本有文“托去改制”

折用：搬《汉书》尼载，汉元市时·少府在我光》（五宪是复复古改制

姓，少府是育#主管有财故人假自仪多，他讲《易》经·别托封建主义之&、改钱会主义之制

人不故跟的争论，只有博生单子求云教十和他交体，连证及倒他。“披逆”

当时的人说，“在建的角鱼长，但基诚集远拆断。披候，有代传折完之角，城党之

说，龙的收下有道频，如装触动它，龙就要吃人“折定之用，《林热在用的限）

披觉之，是林龙美区花的思话注：托去改制的掉获依，打自古代的孩分条改变现行的制度。

—67—6.迟群亲自审阅、修改的《材料之二》讨论稿

卓欣谢人

迟群亲自审阅、修

改《材料之二》，并授意#一#

欢照义、

梁效删去周总理批转供

疯

批判用的林彪中学作文林彪与孔孟之道

本上的遵孔文章。

语，

论。#合#助##用建#前外口

论述

广大

7.《材料之二》的炮制前后长达十二个月，写了十九稿，每一稿都用大字好纸大量印刷。这是各种稿本的一部分

林姚马礼酒

建之道

林慈与儿孟之道—68—（十）月

周总理逝世后，梁效继续疯狂反对周总理

敬爱的周总理逝世以后，全国人民无限悲痛，以各种形式深切

悼念我们的好总理。然而，迟群，谢静宜一伙却在梁效大吃大喝，千投意

欣喜若狂。迟群叫：“小谢守灵活受罪，我去转了一圈就回来了。”此转供

谢静宜恶狠狠地说：“我去守灵，给我一个（指黑纱），丢一个。”他们学作文

疯狂压制师生对周总理的悼念活动，并炮制反党黑文，散布流言击语，诬蔑、诽谤敬爱的周总理，为“四人帮”篡党夺权制造反革命舆论。

1.周总理逝世以后，迟群授意在《马、恩、列关于阶级斗争和路线斗争的论述》中，别有用心地加上关于“哭丧妇”的语录，恶毒攻击敬爱的周总理和

广大革命群众大字好

#，####的##年#线教的美美样#的文究会汉，核的发效做该纪孩，的#本又我行，有的发明难多，从做义#树业文的人国##双发法故效文等#

#《成双九，马克码特斯列宁新大林毛主家

$28关于阶级斗争和路线斗争的论述

（物集，供内邮学写局）

收名月

坚持无产除级专改下的线线第命，防止资本主义复路义级是蓝有不新革场、发是之我级的#是效是达为消天一切家级#别，必烊道生的心好生产安系，达国#文知这切教会文品，达理更出运#社久统得全的必核的过放验改。#众人国发#的##年一

##这+！—69—

2.周总理逝世以后不久，梁效成员炮制《孔丘之忧》、《老调与重弹》等反动杂文，大骂什么“哭丧妇”、“哭丧棒”，大批什么“幽灵”、“挽歌”，恶毒影

射攻击周总理和广大革命群众

篡党

对英电4

596961

.孔乒之饼

月中

中8888998院火6

4612992822

做电：电电奶：年份

88888.

38888欢X8888

8**

用影8*8

*

...

电电

们在

美好

88.*6**4

了批影印件原文（节录）关中抓战小用#限中《教

席。让旧制度的“哭丧妇”抱着孔丘的骷髅去忧心如焚，呼天号地吧。

革大腩

“按即

料，3.梁效成员一九七六年二月炮制的反党黑文《“克已复礼”再批判》（修改

篡党稿），恶毒攻击悼念周总理是“用死人压活人”

我们现在思想战线上的一个做热任务，就是要开展

对于修正主义的批判OAAMORUO

克已复礼再批判

88988

859289

333913354893话3

92236

888

#发好代

，

—70—

三、疯狂反对英明领袖华主席

毛主席选定华主席为接班人，沉重地打击了“四人帮”篡党夺权的阴谋。“四人帮”狗急跳墙，又授意梁效疯狂反对英明领袖华主席。

从一九七六年二月起到“四人帮”跨台止，在短短八个月中，梁效反对华主席的阴谋活动搞了三个回合。先是采用影射史学的卑劣手段，大批“代理宰相”。四月以后，他们在张春桥、姚文元的指挥下，炮制“三本小册子”，掀起了批所谓“三株大毒草”的狂风恶浪，把矛头对准了华主席。毛主席逝世以后，他们以“四人帮”伪造的临终嘱咐“按既定方针办”为中心，接连炮制反党文章，编印反党材

料，恶毒攻击华主席和以华主席为首的党中央，公然抛出（修改

篡党夺权的反革命动员令。

—71一

（一）对抗毛主席关于任命华国锋同志任代总理的提议，迟群、谢静宜向梁效头目进行所谓“路线”交底

李家宽的揭发交代

来一九比六年二初，一天修晚，正刷、谢静它坐年从外

间，也回(老时他的信在大)，手生提着交件色，

华国一但九是方间，就欠我和宋拍。正郡论：说一下，

他方我们的主佛就的提认华回锋本任刚务代强。

内一谢静它接上去，气急做切地论：“先把他放在所岗位”

到宋还辟又发你起某，叫贴：“当然，春桥在艺内一样起

人，

在之之前的几天，有一次还、谢从楼上下来你用!”

“你只跌宋拍向：“你，谁能当总筑，”宋想了这说子三.人，飞别记“最大的多能吸？宋位：“张桥正成老向谢位：“你所，所然也是所意欠吧!”迟谢当时都的鸣得意。

华你宽6.19—72—

影印件原文

一九七六年二月初，一天傍晚，迟群、谢静宜坐车从外边回来（当时他们住在大批判组），手里都提着文件包，一进入九号房间，就见到我和宋柏年。迟群说：“说一下，我们的主席亲自提议华国锋同志任国务院代总理。”谢静宜接上去，气急败坏地说：“先把他放在这个岗位！”迟群又发作起来，叫：“当然，春桥同志在党内一样起作用！”在这之前的几天，有一次迟，谢从楼上下来，见到宋柏年问：“你说说，谁可能当总理？”宋想了想连说了三、四人，迟群说：“最大的可能呢？”宋说：“张春桥！”迟群直向谢说：“你听听，‘群众”也是这个意见吧！”迟，谢当时都自鸣得意。

李家宽6.19—73—

）炮制《再论孔丘其人》等反党黑文，恶毒影射攻击华主席

华主席主持中央工作之后，迟群授意梁效炮制大毒草《再论孔丘其人》，大批“代理宰相”，突出写所谓“一上台就搞复辟”，恶毒影射攻击华主席。姚文元对这一黑文十分重视，亲自“审阅”，并阴谋策划“司寇宰相，是公安部长”等等，“暂时不要联系”

1.这是姚文元对《人民日报》的黑指示（电话记录复制件）

影印件原文

一九七六年二月二十一日下午五时给鲁瑛的电话

最近看的东西太多。《再论孔丘其人》你们自已可以定，主席的指示已经知道了，可以自定。划出的地方我看了一下。联系当前斗争，有的可以联系，有的联

手把系勉强，要实事求是，不要勉

强，如司寇宰相，是公安部长，容易给外国记者造谣，污弄到材料；暂时不要联系的，不必联系。

—74—

2.《再论孔丘其人》七六年二月十二日送审稿，及迟群亲笔写的黑批示再记

30.

志市阅。

再论孔丘其人

年年门《明板鸭

《人##一月十#日）

#东级大交中，#为及动#的奴#7

必是代交和成治代农，不仪是一个顽围的守旧义、复狂

一，一人十的，别美狂，地及十六岁的时铁，由大习庭代理等想。时回不大长、分出您托义希里交为及群行

鲜建氏8

89

茗面店他们瓜分了教求主头子省国园

出十灸

效的，

的兴人

我务物级，，的

，义

德们打爱风3

海，多动流多人为秘，长孩

瑞事福

民康主责族的立场、对这场社会大文

一楼新年统我，把

不

您口血#线

835二十一日下

—##》乐。“率由旧章”，这就孩的万。“齐一效，

数，多一变，至于道”（把级兴地主阶级多力发最民较的齐限，变成新兴地主阶级务力正在发系商还保容公一些

刻度的鲁国的样子，再招多强改回到物会“先至之级”的多。《再论》

四周奴永创），这就是丝梦寐以求的政治“境》始

缴务以定，主#

迟群黑批原文可以自定

点的还不足，应突出其特点：守旧、逆历史的潮流，一旦权在下。联系

手，就十分凶狠地从政治上、组织上进行反攻倒算，复辟、翻案，系，有的

把复辟的希望立即变为复辟的行动。是，不要公安部长系。

—75—

3.梁效成员在讨论《再论孔丘其人》初稿时，点出“着重讲代理宰相期间”，“一朝权在手，便把令来行。”这是王世敏笔记本上的讨论记录779

影印件原文

不衣用铁送一庄洪《队三共人》

3

7/2—75（76)上午古色洲代纪室构

座谈《孔丘其人》《再论花不布中，#天

孔丘其人》）一文初稿e

范：不够有劲，重点不

突出，较一般。地开年心以大抓岁

改写：

前面一般的东西不要，着重展开第四页一

鲁定朝权在手，便把令来行。不要用叙述的办法。

狂，百何：散，着重讲代理宰相期间。

分表

4.《再论孔丘其人》初稿写孔丘“五十六岁”，“由司寇代理宰相”，“兼管农业”等等。后又把年令改为年号“鲁定公十二年”。姚文元授意他们“暂时不要

击的文联系”后，又把职务改成“他曾在一个不太长的期间在鲁国当过大官”。同时，把“党内那个还在走的最大的走资派”改为“党内那些还在走的走资派”，把单数的“他”改为复数“他们”，并增加了大量“一上台就搞复辟”之类的黑话，更加露骨地对华主席进行恶毒影射攻击。

—76—

甲、这是《再论孔丘其人》修改稿件原文

醉论孔匠淇人

集支学、济梦大事大众树6）上午

美美，我孩其人一文初馆有劲，重

，城一般。一般的东团

影印件原文（节录）展开第四页

而且一旦得到权势，还是一个十足的翻案复辟狂。他五十六（四）岁时（鲁定公十二年），由司寇代理宰相，虽然掌权时间不太长，却（以十倍的疯狂，百倍增长的仇恨，从政治上，思想上，组组上进行全面的反攻倒算）充

分表现出他把复辟希望变为复辟行动的反动本质。相”，“兼管

乙、这是《再论孔丘其人》最后见报稿，虽然把年令、职务等明显影射攻

击的文字变换了说法，但欲盖弥彰，更加暴露了他们的反革命用心们“暂时不

再论孔丘英人

希望变为复辟行动的反动本质

思想上，组织上对新兴地主阶级进行了全面的大官。虽然掌权时间不长，却疯狂地从政治上，复辟狂。他曾在一个不太长的期间在鲁国当过

反区

，#过大官

攻倒算，六86

8328***

388

8888***882833

而且一旦得到权势，还是一个十足的翻案948

：4881288

88

1888883888388881838888388

影印件原文（节录）

8

838X88828338

8282X888在走的走

1388088

888388888

8823328

格1808

828828888

充分表现出他把没落奴隶主的复辟

8388888858235597

3

8388810443

338388复辟”之

828电话158

在春伙期社会大变革中，作为勒的

158591

908

生阶级的思嫩代我和敏治代我品，不成送公#做

守旧友古银，是一息没刻权，是话话话：183383

案复廷。党在一个不大长的想我道送1：3

8148

高然权时国不长摄热不就就

组织上对新兴地主阶级进行了金团的区欢的您带

我分表现遇德把没落双基生的政务盛发方发盛行动8333

的动从。孔正对一要，发看一切#发#到退的人所效法，在去年义学消经品股方核留军中·不是可以情提地行刘儿五的猫儿正在游成购了婷股若成路紫风的风源，众是生文化大车最前道滋划业游城体店3义、在文化大革命中效就判过前不剪改博的走资深。共所所为，与孔老二的行何其相似乃尔！

—77—5.炮制反党黑文《马克思主义的真理不可抗拒》，攻击诬蔑华主席

甲、迟群在一九七六年六月十五日向梁效头目授意，“现在还不能说左派组织起来了，把它打倒”，把罪恶矛头指向华主席。这是李家宽记有迟群黑讲话的笔记本中一页。

乙、发表在一九七六年八月十三日《人民日报》上的反党黑文《马克思主

报义的真理不可抗拒》，忠实贯彻了迟群的黑精神

要

说8888

影印件原文（节录）点

题8

右派歪曲利用革命导师的一些话，可能得势于

株一时；左派则一定会按照革命导师的教导组织起

册来，将右派打倒。那些右派大人物越嚣张，他们的失败就越惨，左派和广大革命群众就越起劲。

姚

大反对华主席的部分反党黑文影印件

是

人汉日款30

8文坚诗限朝资广盼越法权的

安3、务

家888383X8：888833：888送83文安送学效发：

888路8回击科技界的有倾翻案风克已复礼再批判

8888—78—

（三）炮制“三本小册子”，掀起反对华主席的黑风恶浪

一九七六年六月，张春桥，姚文元背着毛主席，盗用党中央的

名义，亲自指挥梁效炮制“三本小册子”（即《评《论总纲》》、《评<汇思主

报提纲>》和《评<条例>》)。张春桥在审阅“三本小册子”时，授意要加上邓付主席的讲话，“这样就和邓挂得更紧了”。迟群提醒梁效说“春桥××想得周到”。他们猖狂叫嚣“决不是邓小平一个人的问

题”，“各人有各人的账”，“邓小平下台了斗争并没有结束”，“批三势于

株大毒草就是要把走资派串到一起批”。张春桥、姚文元对“三本小织起

册子”极为重视，三审其稿。对前言和按语作了多处修改，亲笔给们的

三个文件加上种种罪名，打成“三株大毒草”。八月十二日，张春桥、姚文元亲笔指令迟群，谢静宜立即抛出“三本小册子”，发向全国，大肆围剿。据统计，“三本小册子”印刷达八千一百三十一万册。这是“四人帮”加快篡党夺权步伐的一个极其严重的反革命步骤。

一79一

1.张春桥背着毛主席、党中央，给迟群、谢静宜写黑信，指令印刷发行“三本小册子”，这就是所谓“不以中央名义发布的中央文件

谢同志：本小册子国人民出版以请出版社新华书店商

情办完后将过三年小丹子，中夫名己拆班

礼

伴同人民动版就商主版事宣。多排板、折骄型。新经就多间活华能而量，征求预西定。

本特办党技物原批件医我#技

从#####—80—

影印件原文迟群、小谢同志：

这三本小册子，中央同志已批准交人民出版社内部发行。请持原批件同人民出版社商量出版事宜。如果北京各印厂因防震排印困难，可以请出版社安排到外地（如上海）排板（版)，打纸型。出版社可以同新华书店商量，征求预定。

事情办完后将原批件退我存档。敬礼

张春桥

一九七六年八月十二日-81一

2.张春桥、迟群阴谋策划“三本小册子”要“和邓挂得更紧”，把矛头指向华主席

意见宋柏年的揭发交代

影印件原文林羊之佳，幸第三华是拥时，思易群信特们佳运情

1976年7月，在炮泰精指东《汇报提纲》后中要加上《那木平车

制三本小册子时，迟群《2##利》

给我们传达张春桥的指

示，在《汇报提纲》后边缝更学道运墨春棒国三积线日剑

要加上《邓小平在听取胡耀邦同志汇报时的插话》，《工业条例》后边要加上邓小平“8.18讲话。”迟群说：“这样就和邓挂得更紧了，还是春桥同志想得周到。

宋柏年

1978. 6.14.—82—

3.张春桥、姚文元亲自为“三本小册子”修改前言和按语，为批判所谓“三株大毒草”定下了基调。这是迟群亲笔抄在“三本小册子”上的张、姚修改

意见（部分原件）原文

张、姚为《评<汇报提纲>》前

言修改增添的文字原文

前言

觉内最大的不有改悔的走贵浪终心身投点说制的美长春桥的

于科技工作的儿个网题》（即《持生孩工作汇级级钢》

邓小平在听取科学院负足在科技战线推行“三项指示为纲”#正金义然强的

物。邓小平长围从科技阵地“红开一个大义，海发提纲后

责人汇报时的插话，是他狂笔主席的丹研路线，基改党的团结、教育，改丝如议分子的政策，翻文化大革命的案，算文化大美母的浓，及对无产阶双在整个上层建筑银域对资产阶饭实行全曲专政，

热地推行修正主义路线的自小平在价

以达到他复呼本主义的靠是目的，这是一为难得的久画教材，必须物批列。

白，一并附在后面，供批判汇报时的

我们从报刊上选了儿及批判文章，以供参方，附票的《关于科技工作的儿个同题》，作了一些别节

用。条例》后

北京大学、清华大学大批判级

邓所放件院款人平“8.1

的活，他：“这样紧了，还得周到

张、姚为《评《条例>》前言柏年

修改增添的文字原文

前家

《关子加缺工业发系的若千问疑》，是完内最大的不78.6.11

（《条例》），我们选了一芳改悔的龙#求邓小平象自美划地制的，群小平象红反对“铵锅宪法”，每行一丝会修正主义办企业路线，就是义出改变我园社会主义众业幼性康，这个名方加快工业发

种，（附）在（后）面。邓小平展”，实为加快贵春主义复辞的工业管理条例是《工业七十条》的级国，加是地判这个《条例》，有功十进

关于一个大政策的讲话同这岁认清邓小千修正主义经济思怒的反幼实质，妈塞他洋买办的丑是唯。

个条例是一个整体，也附在

我们选编》民荔文年，供抄刻《条例》时参考，《条例》附后！了个别期岁。

后面，供批判用。

北京大学、清华大牛大批判组我们送

最就健是后面，张

-83—中喷人地设#户

《评<汇报提纲》》此一个是，一个工厂不把放子办好，该扶行改第》你落案地度了。扫极在人导子同从。

处原来没有按语，这是（当朗理加说有子对）

《共产

郑小学，对于也确实有一点，比我强一成，我说这是委族的##于多#

姚文元“审阅”后特意

按语办法是群众运动，群众持论。都热人，他不协生路。

加上的一段攻击、诬蔑

然导党中夫，因条就不在送下，你们儿个享老儿？做们怡群众，主离历未讲这个真是。人

来（初河志汇技教关品民市汇技工公司

华主席、邓副主席等中一是请中央调热于的，一是想办一个科技学校、经商中生，华工学读，加强自放科业基划，外活的生》、一

央领导同志的极其恶毒

暗示并，一是办一个这作自林对证是的我物。

华小，不们的人人少效，》级义交的

的反革命按语。百分之九十五，核信这一点。业后是百分之九十九以，

(+）

郑小平，不佳外文，你销什么该报，及有义，现，化，你名字叫慈中，大学华业，你志业#自然科学！这是对教育

提出的问题，不但懂外文，他得有若础知识，不然外文

4.梁效炮制“三本小册子”手段十分卑鄙。被“四人帮”诬蔑为“三株大毒草”之一的《论总纲》共有三稿，他们别有用心地选用作者已经废弃的第一稿作为批判靶子进行大肆围

电875）16735

158558—84—6

编印五个外电材料，攻击华主席为首的党中央（四）

一九七六年九月二十八日，江青授意迟群组织梁效突击编印《共产党波兰向右转》等五个外电材料，并让梁效代表帮“中央”写了

按语，攻击华主席为首的党中央“向右转”，是“修正主义统治”，“必三席等

然导致资本主义公开的全面的复辟。”他们借外电中“中国将“动荡起及其恶

来”、“面临考验”、‘前途多难”、‘××路线可能复活””等反动宣传，暗示“四人帮”将要向以华主席为首的党中央下毒手。

这是梁效编印的五个外电材料原件影印件

熊的级效文好

线人，效我效网“三株大

上安有电药电车4街车生电脑中电：中邦上县非销写

转鞋十纪界牛的专调大版的第一稿

电话

电件书L

专防的礼件车

中新专的上与车购#发为需发验

非，单在与车练教件写批班车热手升五用海理

5

人业托转助红东化那有仁场北新华广世牌行#

期点51..

亿6张动道

卓据出装务站开

—85—

毛主席逝世后，迟群于九月十七日亲笔写信给李家宽、

（五）三宋柏年，指令梁效在一天之内突击编写在困难时期如何坚持斗争的两个材料，妄图为“四人帮”的垂死挣扎壮胆打气

正#街1.迟群给李家宽、宋柏年的亲笔信（部分原件）系主

面全#影印件原文老西王

关于主席在党内五十多的机之

年来同历次机会主义头子斗

争中如何在被排厅、在困难如细在使柳你，在用化的

的情况下，坚信马列，而英里下，坚，而苦

勇斗争，最后取（得）胜利的3的

欢#资料。

####2.梁效成员范达人的揭发

A

影印件原文月76年里#他年#丝忘以舌，有了知月梦#国美一家《多（##的建宝城退。纪间的免现我多和《#我的峰，#毛#。

（一）1976年9月，

伟大领袖和导师毛主席逝.学付哪加传此。自就是求精神，正学奇中望。

世后，有一天，我和×xX正在商量写一篇《学习

《为人民服务》》的文章，宋柏年进来。他问我们在干什么？我说准备写一篇《学习《为人民服务>》的文章，悼念毛主席，有什么精神？宋说：“最近迟群让我们搞两个材料，一是马恩列斯在处于少数、困难情况下坚持斗争的情况，一是毛主席处于少数、困难情况下坚持斗争的情况。这就是精神，要准备斗争。，

范达人

1978.3.25.—86-

3.在困难时期如何坚持斗争的部分材料原件

件原文席在党内五机会主义头

料材原文（节录）

“恩格斯逝世后，被排厅、

走上革命征途不久的坚信马列

年轻列宁，肩负起反设后取（得）胜

修的重担，同修正主收建

品#品

义的‘大人物’，同滚88888

滚袭来的修正主义潮流进行了坚决的斗

争。”

8eu印件原文

（列宁）“提出要

防止革命运动脱离马）1976年9

克思主义的‘既定路袖和导师毛主

线’。”

“被葬送了的革有一天，我

命能够很快地复活并商量写一篇

且蓬勃地发展起来”服务》的为人民服务所两个村料毛主康处手

8826

—87—

（六）毛主席逝世后，梁效为“四人帮”炮制篡党夺权动员令

伟大领袖毛主席逝世以后，“四人帮”更加疯狂地进行篡党夺权阴谋活动，迟群狂叫：“今后的斗争就是围绕按不按既定方针办的斗

2.这争”，“现在正是战斗的时候，要大写特写快写”。围绕“四人帮”伪

页，上面

十日《光日造的“按既定方针办”，梁效这部反革命机器全速开动，炮制了大量

按既定方的极其恶毒的反党黑文和黑材料，为“四人帮”发出了篡党夺权动员令

1.一九七六年九月十五日，“四人帮”把《人民日报》九月十六日“按既定

3.发方针办”的社论清样（定稿），通过谢静宜转梁效。梁效立即修订原写作规划，

定方针办增加了“按既定方针办”的写作内容。这是修订后的写作规划影印件。

135848907大双、来餐激还在生的钱

永

日银

问辉的指承北大清华大批判级

产协级法权及用走资藏近期写作初分银划

天产价级专政建论救钱（诊订额）

.，从

，以

一诊人敏装会在权其汉条地信食信大领袖和导师毛主席的目

、子星：我们语核大业我线经依民交、决心化患微方

人

北文日方意、在公英性发从#住效世#任国务协人民书》

我风的这要精示

h

十么文一以等发要文献的菇建上一趣独不九文是价的场作想

的示，民制产阶放

#产#，#在热行中适会有华文代：随定地下

一代x##路线的敏右实质及经挤板

二十，我的4要

做孩家方抄红#约#

线，多两

学战龙工厂#必从#班欢知苏文办、级毛主席的天产阶级

（于育#的文

家不站#价路线的各孩政效办，我们就无往而不胜，

婴批下

上网管理分工和级《我明目报约痛）

3

同党大产的级作斗争，请苏人民护数级设政生说的伟大发展

广务热发福

篡改产阶级专

任何-88—行套学定方针办

9、20、顶边“四人努

2.这是梁效成员的笔记本上的一炮制了

页，上面记录的是一九七六年九月二真党夺机

十日《光明日报》社对梁效谈的《永远按既定方针办》一文的写作提纲

机#一cotm.ac.bon8.3ywscpin

下十六日“按原写作规

3.发表在一九七六年十月四日《光明日报》头版头条的大毒草《永远按既印件。

定方针办》十区走资银团

永远按毛主席的既定方针办十五，小平十六、打

的既定方针办一的

，的、，

通递十七、早科是件

#车

的电十入#

《

中在上技银有有有银版限大天堂提承他妈的事次，绝尊为的通路

做韩选镀收务人材劳验锁产世的伴

现成您的开就的事业”拉费

中毒第125十龙

一

新连居请海

》

吉牌统上分期

，二大、

（技西辅熟有场的车行

.（（，

。

人设游电：2996

X

全销钱、、#

做电器购食锁、做及行美

做美事命销大于#

八写、办售营聘329

代，，议

国务商医教联“

之盛的发公88

影印件原文（节录）

篡改毛主席的既定方针，就是背叛马克思主义，背叛社会主义，背叛无产阶级专政下继续革命的伟大学说。

任何修正主义头子胆敢篡改毛主席的既定方针，是绝然没有好下场的。

-89—

4.这是没有来得及发表的鼓吹“按既定方针办”的反党黑文。在这些黑文中，他们把华主席为首的党中央诬蔑为“右派势力”，“新的机会主义路线头子”，狂叫“用战斗来回答反动派”，“要作好充分的思想准备去迎接风浪。”反动气焰极其嚣张。

“四

场无产阶级的斗争哲学永

高路教众的法大领教福味锅老主端战全冈人民家

先后

私整B

动派一.

双小年结理林成然诚的#候88

余顶

达至##收口#######

##

影印件原文（节录）

当一条错误路线受到批判和清算时，一些新的机会主义路线头子，就会以正确路线代表者自居，在反对错误路线的幌子下，继续推行同一条路线。

共义主五#—90—佳备去迎技

四、打击、诬陷敬爱的邓副主席

周总理病重期间，毛主席委托邓副主席主持中央工作，“四人帮”立即把攻击的主要矛头转向邓副主席，策划了一场以打击、证陷为主要特点的极其疯狂的阴谋活动。梁效先后炮制打击、诬陷邓副主席的反党黑文八十余篇，编印私整黑材料二十余份，把邓副主席同古今中外二十多个反动派的代表人物相类比，编造了上百条罪状，扣上了三十余顶大帽子。其用心之阴险，手段之卑劣，语言之恶毒，

达到了登峰造极的程度。#汉PRTIN

8580主义路线兴楼推行同

一91一

（一）“四人帮”向梁效提供各种材料，亲自下达黑指示，直接指挥梁效，疯狂打击、诬陷邓副主席

1.江青、张春桥向梁效提供材料

上角这是宋柏年的揭发交代（节录）

组材

料）。061e5

文件迟群没有两条，在党的，败坏

邓小-92—

影印件原文

陈佳忠

福建省×××给毛主席的信。这个文件是白骨精江青的，右上角印有“江青同志”字样。这份文件反党分子迟群只拿到大批判组材料人员会上念了有关内容，没有留下。（因为没有摘用其中的材料)。

△邓小平同志在军委常委会上十一次讲话。△邓小平同志在全国农村工作座谈会上的插话之一。晋

邓小平同志在全国农村工作座谈会上的插话之二（以上三个文件是张春桥的，右上角印有兰字：“张春桥同志”字样。反党分子迟群拿来的。其中邓小平同志在全国农村座谈会上的插话原来就有，没有用，迟群指使我们从邓小平同志在军委常委会上的讲话中摘了两条，即：“落实九次路线政策，一种人热心，一种人不热心”和“现在党内有种风气，看风向、顺杆爬。”小平同志这几句话讲的是对的，也是对“四人帮”的批判。“四人帮”破坏党的干部政策的落实，败坏党的传统作风。反党分子迟群指使我们搞出这两条，是为了给邓小平同志扣上“翻案”的帽子。）

宋柏年

77.3.31-93一

2.“四人帮”授意把邓付主席对《人民目报》一篇社论的批示，交给梁效作为攻击、诬陷邓付主席的炮弹

邓副主席在《人民日报》一九七五年三月五日一篇社论送审稿中提到“物质刺激”的地方批示，“鉴于最近上海某单位发生的关于简单取消奖金的事情，我建议在这个社论暂时不提这个问题较好”。姚文元与“四人帮”在《人民日报》的亲信鲁瑛密谋策划，对抗邓副主席批示，蛮横坚持“保留社论中的那段话。一九七六年一月二十七日，他们又策划把这份有邓副主席批示的社论送审稿影印件“急送”迟群，让梁效作为攻击、陷邓副主席的炮弹。用言货

火西

风际茶内堂王

在—94—

甲、这是一九七五年《人民日报》一篇社论“三月五日送审稿”影印件，左楼千最近

下角是邓副主席的亲笔批示。这一批示正是针对“四人帮”破坏党在分配问题建议在这

上的方针政策，任意践踏按劳分配原则所作的重要指示，引起“四人帮”的极

大仇视和恐惧在《人民

蛮横坚校七日，他们

凯澳论学习促工业生产件“急进

s1o2n908nsnn

邓副主席批示原文

鉴于最近上海某单位发生的关于简单取消奖金的事情，我建议在这个社论暂时不提这个问题较好

——邓注

十十二员元—95—乙、这是姚文元与鲁策划对抗邓副主席批示的一封信

重

在再送心老内三

影印件原文

度。做量所日

文元同志：

《抓理论学习促工业生产》的

社论，我们遵照中央领导同志的以#，##位

修改，已经改好了；并第二页上加了几句对有关经济政策的制度问题，要持慎重态度的话。这样，社论中提到物质刺激的一段话，似可留保。

当否，请批示。人民日银销

中体8

致以张10709

革命敬礼

鲁瑛一九七五、三、九。

席再送小平、春桥同志一阅。似可同意编辑部所改。

姚文元9/3

丙、一九七六年一月二十七日，鲁瑛把社论送审稿影印件“急送”迟群，作为攻击、诬陷邓副主席的炮弹

人民日报社公用信务

影印件原文迟群同志：

八

示悦你要的社论复制了一份，送来请阅。此件请保存，不要翻印外传。

致以敬礼

鲁瑛元月二十七日

—96—

丁.梁效根据“四人帮”的授意，把邓副主席贯彻毛主席革命路线所作的AY

重要批示加以歪曲，在他们炮制的黑材料中诬蔑、攻击邓副主席“公开反对

在报刊上批判物质刺激”。这是宋柏年揭发交代节录业生产

影印件原文预导同志并第二页

反党野心家张春桥、姚文元还

让迟群参看人民日报社论《抓深入政策的制

批邓、促工业生产》的送审样，上

面有姚文元改的字，鲁瑛给迟群送话。这

了一份复制的，迟群给我们作为写

“按语”参考。在所谓“利润挂帅”那的一段话

条按语里，加上了清样上姚文元的一句话，邓（邓小平）“公开反对在报刊批判物质刺激。”

宋柏年

76.12.20

3.姚文元在“三本小册子”中亲自加写按语，授意梁效打击、诬陷邓副主五、三、九

席

邓副主席在听取科学院负责同元9/3

志汇报时，讲到要把《汇报提纲》“先急送”迟跳

送主席，印发政治局，请示主席。才的，这个以位，以及一下，美份同为地林一点，老送主心：印交政治角，来齐主路，厂孩，这是、那小可以中

梁效原来在这个地方已加有一个证我的多有，不在是用林业一格，从老红放及红款，）主展

陷邓副主席的按语，姚文元还嫌不非来个国路、#《化在》多来一们级王#的

够，于是又加上了这样一段更加恶你八平、热像们这一个关，下一步再说，精力放在整

8

毒的话：社公用售美

“他是妄图强加给毛主席和政也是忘用强如给色

治局。这个阴谋被毛主席所识破和临为。理础毛体所识破的碎了

粉碎了。他根本没有把《汇报提纲》#乡仅归把《#是

‘印发政治局”。”#0

注：左面是迟群亲笔抄写上去

的姚文元所加按语的原件—97—

）一九七五年底至一九七六年初，迟群指使梁效私印大批邓副主席和其他中央首长的讲话材料。这些材料中除有邓副主席的

纸上以讲话外，还有华主席、叶副主席、李副主席等中央领导同志的讲话或插话，统统成了他们批判的靶子

这是梁效私印的部分中央领导同志讲话材料

炮制大量反党黑文，打击、诬陷邓副主席1.这是梁效炮制的大量反党黑文中的一部分影印件

先了日人民日报

订鲁红旗反红旗的黑标本

欧级牛宇是纳、其余都是口蓝定文艺基命是为了夏腾资本主文

提革命大批判的武器缝级战斗评邓小平的买办资产阶级经济思摄

年产阶银就在共产党内

郑小平与天安门广场反革命事售党山实有资产阶级用革命奥论粉碎反革命具论

八案复群的自供状

司

伴“厦指示为纳98—

2.炮制《阶级斗争是纲，其余都是目》反党黑文，迟群亲自在黑文中加上“党内至今还不肯改悔的最大的走资本主义道路的当权派”的话，第一次在报纸上以这种提法对邓副主席进行打击诬陷

迟群增添的文字原文

当前那股右倾翻案花哪宽

风的风源在哪里？就在惠炎

8

从物的海注#阶级斗争是纲，其余都是目

党内至今还不肯改悔的演家发、效发蓬、家发美效务孩文丝美药养炉放总线

10sha

泰人学、免一效及家鱼的花多义会学，蒸教教发

的.美、影款务善尊兼教，这效被发放发为#爱这是有

，热

最大的走资本主义道路Bm

的当权派。走资派还在。

走，这就是右倾翻案风

最大的

心效美产多指动

效核放就孩，，

的总代表，总根子。发，

注：“最大的”三个#

条、效效、效

字为迟群亲笔所加，后

效8务滋效美效多

来怕别人认出是他的字

体，又让另一人擦去再9592399542426202

重新写上，可见他们作

贼心虚。下面是迟群的另一段黑批

133133

921815务88898868898

务9发效务好务效

黑批影印件原文

另，“风源”“走资派还在走”“总代表”可以提，要整顿等可以加上去，“三项指示为

纲”“总根子”。—99—

收爱的周3.姚文元亲自策划炮制反党黑文《翻案复辟的自供状》（原题为《翻案复

愿发挥，辟的宣言书》），打击诬陷邓副主席。这一文稿上记有鲁瑛传达姚文元对此文

“总后的黑批示

这是反3389

录的“四生，产

郡小

D翻案复辟的宣言书

评党内那个不肯改悔的走资派授意炮制的一篇文学

停小平克（人民日报三月十七日送审）

B的文式

用法民产党内那个不肯改悔的老资在才到右领翻案风的时候，曾

在达投意逸随他的一个不肯改海的老资系，在去年九，十月回炮制

网美：高主易业家又：

为代公道姚文元的黑批示

桂光天化

这篇文章总的来说还是好的，但要重点突出，紧扣住题目翻案复辟；不要跟着它转；要一层一层的论述，要高屋建领，不要处于被动，《红旗》也有

盗汉郊的

温的及本这样的文章，同样有这样的问题。

自的子海—100—

4.一九七六年清明节，首都革命群众以无限深切的感情在天安门广场悼念敬爱的周总理，痛斥万恶的“四人帮”。“四人帮”恐惧万分，他们授意梁效借题发挥，大写反党黑文，攻击诬蔑邓副主席是什么“反革命事件的罪魁祸首”、“总后台”

这是反党黑文《邓小平路线与天安门广场事件》送审稿。上面印有炮制者记录的“四人帮”的黑指示

影印件黑指示原文邓小平的修上义路线与天安门

《红旗》：邓是天安六场的反举余政治事件

门广场事件的罪魁祸（人民日报送审销一九七六四月二十日）

首。（今天人民日报也#上##天安们广场生的效#

已用这个题）

一人发后级放人公开行出物人理小平的从业，文图教段字意当的牙利及基命致交的头子纳吉，无产阶级专政学#了这次及车分改华件，名承东思想的级教东人仪

鲁瑛已与迟群谈及美拿分子制这的乌妈你气，党内最大的不肯改文人小千#一小#阶级效人交图加及无产阶级专政的

过，请两校大批判组再场一的价级++中，人0认样样一

改一下。着重从政治上、：大车为什么交生在全全年一人民习主业近的直要物不，及由有#然案义的羊日人的人又为么友生交花内最大的不有孩你的交小号

阶级本质上说，使群众人#主为的孩教，对抗广大美会群众的刻的时#！为什么这业及等会分子的口号、语言，第略，活动如此紫曲

更明确认识邓是后台、生，单共泌一入为代么一八摄阶级致人的及车命行动，#光天化日之下如此物轻、为什么又如此之骑，不#一#！

总经理就可以了。题文基以物级分争为级、滋用马支是主义的阶级观点不阶级分张始为流，对么丝网热物本关的事实加以解刻，就可以从美从雄的奶做、激》一茶基级、#住一只热手，天安门广

都要简短一些，说多了

孤物及为如欢效事做、不及孩立的、情然的，完全是有孩案复牌；

、邮发级、核级级的、七是当前两个阶级、两条道琴，两

不一定有力。（红旗的

物物物银协公发的级出教现，是党内资产价级及革命特疗团《红旗》

蚁大办数，及英八华大创右领银案风，极力推行修正主义

一篇比较简短，原写的

长，删去了两大段）—101—5.这是发表在《人民日报》头版头条的反党黑文《党内确实有资产阶级》，

1967年姚文元亲自改写，攻击、诬蔑邓副主席是什么反革命事件的“总后台”

小平言论

民主革命后，工人，货下中农没

主晨日

有停止，他们要革命。面一部分党员即不想前进了，有些人后退了，反对

的需要，。小

，，人########大##....

有材料批党内确实有资产阶级

也就一天安门广场反革命事件韵析

的话，得天安门广场反革命事件是怎样闹起来的呢：它的

..很于在党内，党内最大的不肯改悔的走资派邓小平就

8是这次反蓝命政治惠件的总后命

倾翻案风

在这里，我们可以分析一下这次事件的前前后后。邓小平重新工作不久，便拿出他那股“还乡团”的效

华有个组狂劲义，到处讲演，散布谬论，制遗遥言，搅乱人心，纠集复辟势力，挥舞“整顿”大棒，推行修正主义纲领、路线，大刮右倾翻案风。一时间，黑浪副液、交

装。现在

来，象《林影印件原文（节录）

邓小平言

天安门广场反革命事件是怎样闹起来的呢？它的根子在党内，党内最大的不肯改悔的走资派邓小平就是这次反革命政治事件的总后台。

就不要了（注：“总后台”一句为姚文元亲笔改写而成。原文为“是党内最大的不肯

求是把最改悔的走资派邓小平一手造成的。”）

最大的不（四）根据“四人帮”的授意，炮制所谓《言论摘编》、《言论摘

迟群这录》、《言论对照》等黑材料，打击、诬陷邓副主席

求要编得1.宋柏年的揭发交代节录

这是

我们根月1号，

阴谋诡计8

对人民犯8—102—

影印件原文

76

1967年6月初，反党分子迟群、谢静宜给两校大批判组布置编52

《邓小平言论摘编》，迟群传达“四人帮”的黑旨意，他说：“根据当前运动的需要，全国迫切需要批邓的材料，光说批邓，有些地方根本没有材料批。现在要编三个材料：一个是邓小平言论摘编，一个是附件，也就是邓小平有关讲话和反面材料，你不能光是摘的一段一段的话，得有两个讲话全文，不然人家说你断章取义。还有一个是右倾翻案风在全国各地的影响、后果，这个材料不用你们编，我在清华有个组专门收集这方面的材料，你们收到这方面的信件也要往那转。现在你们要集中力量，全力以赴，当作头等大事把《摘编》搞

出来，象《林彪与孔孟之道》一样的，懂了吧！可以先从清华原来搞在党内，

的《邓小平言论摘录》上摘，包括文化革命前的那部分也要，历史部后台。

分就不要了，以后我和小谢看看还有什么材料再给你们补充，总的“是党内最大

要求是把最尖端、最典型的话摘出来，要编得精彩，活画出邓小平这个最大的不肯改悔的走资派的面目，

迟群这番话，传达了张春桥、姚文元的黑指示，尤其是“总的摘编》

要求要编得精彩，活画出邓小平这个最大的不肯改悔的走资派的面目”。这是“四人帮”对《摘编》的要求。

我们根据这个黑指示，组织二十多人，日夜突击，从6月初到7月1号，先后六易其稿。在此过程中，“四人帮”及迟谢搞了大量的阴谋诡计，两校大批判组和我本人忠实地执行迟谢的黑指示，对党对人民犯下了不可饶恕的罪行。

宋柏年

76.12.20—103—2.《言论摘编》日夜突击，先后修改达九稿

黑内慕纹料

邓小牛营汽锅编

3.王世敏写的关于编黑材料的情况报告（节录）。其中列举了为诬蔑邓副主席进行“对照”的十二个机会主义路线的头子

#民林#

影印件原文

关于《邓小平同志与机会主义头子言论对照》材料修改的情

况出此材料现在共分五个部分，

见目录。二、这五个部分包括：

邓小平材料65条，对照机会主义头子材料76条。机会主义头子的材料中，有

条条涤条条条伯恩施坦考茨基托洛茨基

3布哈林

普列汉诺夫HHLL

107赫鲁晓夫勃列日涅夫

1124明岗德怀

13

林彪—104—

4.黑材料《邓小平与孔孟之道》讨论稿。上面的铅笔字是迟群和宋柏年的黑批

diiy#小半#店树禁之二

迟群黑批：）

同意邓小平与孔孟之道

—一起孔老二作点文章。

（初编）#

宋柏年黑批：

可以发

对比其中列举了

印件原文《邓小平同志》

5.打击、诬陷邓副主席的部分黑材料影印件论对照》材料料现在共分五

内甘料

注意保存录。

平言论摘录

邓爱进话选编个部分包括：平材料65条义头子村料

邓小平与盛主义头子的放

邓小平是怎样背饭马克思主义的伯恩施坦考茨基托洛茨基普列汉游夫

赫教王南

家日临鲁晓夫

明动

—105—

梁效与于会泳合伙炮制打击、诬陷邓副主席的黑材料

（五）《关于文艺问题的右倾翻案言论摘编》

1.于会泳向梁效提供的材料及于会泳写给迟群的黑信

影印件原文国务院文化组

迟群同志：

送上我们一月份搞的《文艺医胖临

领域中右倾翻案风的一些表现》#我的一月传持的夜

和最近整理的《在右倾翻案风中，

科

文艺创作思想方面的一些奇谈怪和品远快里的《有在做相事代事

论》。这两份材料很不成熟，仅

20治》，这南移林神纪五成绝

供参考。仅供考改，儿#

此致革命敬礼！

于会泳

197615/2

V在右倾器案风中：文艺创作

思想方面的一些奇谈怪论文艺创作思想方面的奇谈

林七工八

的放功

级上世制超起光份

宜改海的走资派陶家风：吹修及你志的文艺革这些奇谈铭

早点，在款文艺领城中右倾翻案风监超

茅命拌板

在毛主席为首的党中央关怀下，在毛主的革命文艺路线指引下，中央负责同志率银广大文艺战土创作了一大批革命样板戌，塑遗了一系列光彩夺目的工农兵英雄形象，为无产阶级在文艺锁域对资产阶级笑行全面专政做出榜样。自大力普及革命样板戏以泉，全国许多地方戏曲

—106—2.梁效给于会泳的信及于会泳的亲笔批示

影印件原文

会泳同志：第一更求行审原经有生入业制

我们新编的我们一月份

这个材料，迟群往的处。事疑事

同志说，送上30顶翻案风台

会脉脓：

份，请你看看编理的《在方何

的如何。不把至年二票升了上与说

致以思想方面的

革命敬礼我们新编的的材

3#

北大两份材料很不

第九负有

大批判组

清华科，区群日去说，总上的

5/3

武语心了价，消你着<的

于会泳的黑批原

文：！

第一页末行于会

与原话有出入

中插（见附注）请酌17场

处。第五页第三

条似可不用，请北大

酌。第七页第二条我加了一句

话，供参考。第文艺创作

九页有一处修改奇谈怪论

建议。

19755/3携改确的走背道有宗风，吹桥饭示志鹉文艺车注业商贷径便点：在餐茅中排板

—107—3.经于会泳亲笔修改过的《关于文艺问题的右倾翻案言论摘编》

一九一在这一黑材料中，他们把邓

邓小平同志关干文艺间题的音论

个学双击文艺草命路线不对头，用心#副主席贯彻毛主席的文艺方针、

于文艺

湖聚文艺政“实质是路问、

一九，月在月十二##上的##

题月孔老二#地

#倾翻#路线的讲话以及对“四人帮”的

样顿戏“不能一花丝放，好一个由一个、将一人出一个。

阿以给你们补光

九七年九，十月在#分地书公上请深刻揭露，作为“右倾翻案言论

，宋神宗是王安石

现在样极戏都会不出去某了，有是人持板我的加以批判，充分暴露了他们反对

光的后台是皇太后，食级背一米一。

一九是在，，的#

的母来·曹县后是毛主席革命路线的反动本质。

郑小平台慰片《容苗》，中是饮设了场，声片》

后！是领保守的封建！为“级”。

马光·后台是两后

在文化部一个关子办文艺刊物的报含上，#小平批市，现在这个文化部不行

健当皇带·重臣为地质民宽广务了。当时二会苦础！地的政策符会的网，王安石只宋种也不敢用了，但他还是

有丝玩境件合大务数询收集，整理从中央到地方的大批领导同志的黑材料，妄

认腰风对异族设略，

镇决·凤对异族饺略，图搞乱全国，乱中夺权。这是梁效收集整理的大批黑材料部分影印

护危个礼、绿护大件

注：根据

2.一九七

建政地、全

88用

福

男X

聘业

站海

福

转

款华解服工

—108—五、为“四人帮”上台、为江青当“女皇”大造反革命舆

论

江青端出吕后、武则天向梁效授意

1.一九七四年六月十四日江青在北京的一次讲话樊送问孔老二种地养茶的平，孔然二说，我不加然效，我不#统

影印件原文（节录）我可以给你们补充一个例于，就是司马光为首的偏，王安石为首

为什么武则天得人心？在那的法失冲来是王安石的后台，他想抵抗游牧政族的饺略·我记得润马光的后台是皇大后，但尺安到盲泉后，是英容的光姿，高鱼后是宏

样的社会一个女人能当皇帝，重神宗的母录，曹后是神穿的祖母或会租母，查一登·从成有点象长孙后，是银保守的建门网集团·王安石物请苗法，他们及对。剪台

臣为她所用，就是因为她代表中是词马光，后台是两后。为什么武则天得人心？在样的社会一个女

小地主，阶级基础比李世民宽广人能当皇带，直臣为地所用，就是因为地代表中小地主，价级基础比孝世民宽广多了。当时二十万民书要武则天当多带账！这一定有地的

多了。当时二十万民（人上）书社会茶础，始的政策符合更广大的地主阶县。宋朝菌个皇后是非常大的门，王安石只来神宗一个人。宋神宗服于又很小，到后来造王安

要武则天当皇帝嘛！这一定有她石也不敢用了，但他还是不敢采王安石。王安石是伟大的爱国主义老

的社会基础，她的政策符合更广

有些政算符合大多数划制卧县的利人对劳动人民也有好处。当时劳同志的黑材

动人民婴反对异族饺略人少数汉好创以·仔血看看历史，这个间题不

大的地主阶层。

难解决·反财身地饺人成对国内压业人勤是法家，信家要克己复礼批黑材料部

维护他那个孔·能护大做主从线我谷人必须药留，法家县交基。

注：根据梁效成员笔记抄录打印2.一九七四年六月十八日江青在天津第二招待所的讲话

影印件原文（节录）我现在觉得有一个历史人物镇待考愿品后·她是伟大的政治家

我现在觉得有封建政治家法家不能低估因为测邦去世后没有乱·以后才有

一个历史人物值得文·景，武昭·客·陆游是个爱国主义者·他的文学作品我看了·

考虑，吕后。她是我们没提王叔文，王叔文是头，（入司马中有个备）韩愈·他诗说：

伟大的政治家，封“孔子西行不到秦。韩愈先被贬，未去那地就回去投降了。李白

建政治家，法家，不是儒家·我本楚狂人·凤欢笑孔丘·原餐研究一下·离疑我

不能低估，因为刘听过闻一多讲肾不份·后亲生席资成教一定要读·读不太懂·郭味

邦去世后，没有乱，以后才有文、

景、武、昭、宣。注：根据梁效成员笔记抄录打印

—109—

3.一九七四年六月十九日晚江青在天津的一次讲话·在井的里劳动·他样不该·国个奴，一来丝才能换一医

影印件原文（节录）郭老哪破中#功，做梦比了一烧一双花出士文更多了·放奴好一点人不成物#·后欢放工#人人收是一#对#，后来夏花用来的我是宜男意女一收那第亚延现#老农教钢，小功江前·江南郊儿主厦

建议同志们看两篇文章，《法是发市地租，我家乡主婴是实饮地程》士陵时分士地，农民不教要

家代表人物介绍》，原载《北京日问是是约还老假的了一去地生第，地生的房价上都刻上某茶人分了我次姓·屏，四故农欢偏皮效欢人子等于奴攻。有些少数足旅的”娃

报》十五日，当天我批给《北京日子，从学头，白分关，那是奴欢·经济发美不平衡·海南岛·黎族力大种，严众护少一现在熔南药如有水，怕收四华都可以·汉族

报》转载，十六日即转了。现在放了，兄形求夜供操了类似奴制或农奴制·经过民主改革，这法了一两年前，人民公社化了，全国集体化了，但证残存

又出了第二篇。当然有些缺点，小人坐严，黑宠江一山上人个别人还在开。现在是金民所有、集体所·以集体创有创为主

先秦有些遗漏。第二篇从秦始皇

所代月这们###文#装代老人#介绍）·原我（北京日#十大（人日#十大日了·现在义

到西汉，也不全，但主要都写上出丁第二#·#我#，#有理#，我二#从始到西汉

宾出了，建议大家都看看。你们也得转载。

健馆注：根据梁效成员笔记抄录打印

御江

4.迟群、谢静宜派人回北京向李家宽传达江青讲话的“精神”，布置在《法家代表人物介绍》中加上“吕后”一条。这是李家宽的记录。

、33

影印件原文（节录）批，后

（六）法家介绍：邓幸牛投到路

第三批，加吕后部嘉宁教性

汉高祖死后可能音：和道、7、

乱，没乱。势，有用好

—110—

5.宋柏年的揭发交代表人物人

广五日，当子载，十六

页

算出了第二篇。

关于江青在天津讲写后的问是秦有些遗漏。生

王生年月19日日晚上，江青在天津沾五人讲”法斗争史”的西汉，也不全

武会上发表反觉诗话讲谁中推荐为时发农至《先京日提》建议大家都商

上的《法家我表人物个经。处说：名后要独作为一突出官候一下，因为账精信高祖之天下，高祖死后，地继续了法永路线，经文、果，武、，宝几代穿市，在到就章才就向玩。当晚敬会合，迟，谢主印所完如竹贯彻江责：省忘地们决定派

回享句李求青讲话的“前

农传达让青的讲话，把《法求代表《物金给》孤到果效家宽的记录

里，把名后草到一条，信正主是，在苦他各亲也翼彻江责信神

是由名练活派章送勤影印件原文

水新来太车菜的。六）法家介

不柏年第三批，

1978.6.22-111—

影印件原文

关于江青在天津讲吕后的问题

1974年6月19日晚上，江青在天津站工人讲“儒法斗争史”的大会上发表反党讲话，讲话中推荐了当时发表在《北京日报》上的《法家代表人物介绍》。她说：“吕后要单独作为一条，突出宣传一下。因为她辅佐高祖定天下，高祖死后，她继续了法家路线，经文，景，武、昭、宣几代皇帝，直到元帝才转向尊孔。”当晚散会后，迟，谢立即研究如何贯彻江青的旨意，他们决定派×××、×x×回京向李家宽传达江青的讲话，把《法家代表人物介绍》抓到梁效手里，把吕后单列一条，突出出来，在其他各条也贯彻江青的讲话“精神”。

宋柏年

1978.6.22.—112—

梁效秉承江青旨意，竭力吹捧吕后、武则天柯刻

1.炮制《法家代表人物介绍·吕后》

《法家代表人物介绍·吕后》先由《北京日报》排出校样，以后在《北大学工人讲“慢

报》一九七四年第三期上抛出。表在《北方

北之贸作为一条年

法家代表人物介绍继续了法家

吕启

15650592

4：h：电1355772375135：1

：转向尊孔

-

：电

.电他们决定派

15，及“，线电，九，

32家代表人物公

《北京日报》校样，上有梁效修改笔迹他各条也贡

：

h5h：2904082452010980ch4.h电

h：43：电a64152h.opp.heap.e

5.o.315283356

《北大学报》一

wh：t4.o国.a：aoom，

：h9.poshwth1t：.h.o：

h7496cq8多

：26：05h：电o

九七四年第三期上书：电电电h：th年

15558955480108

1话583659530499

18383th：e4m.tee

Ac50ot4ooy.w9945.44..cococo：h4

销5车-42车务号5电h

h..co

刊登的《法家代表话：h电牌m.，h

hw.5.4ao.woh.como

：whpwh..t

casefcoaen.h.hc.too..au.5oooooh..t4ee.co6c电

#

人物介绍·吕后》

48254o

8、..c..hmc57：54h.w

#A.#####A#

—113—2.炮制《有作为的女政治家武则天》

文中宣扬武则天是“一个敢于冲破男尊女卑封建罗网，登上地主阶级最高统治者座位的历史人物”，说什么“儒法两家展开了极为尖锐的斗争”，“武则天正是在这样的斗争风浪中，大步登上政治舞台的”，露骨地为自比“则天武后”的大野心家江青上台当“女皇”鸣锣开道。该文原题《法家女皇武则天》，在一九七四年第八期《教育革命通讯》上发表时才作贼心虚地改换了题目。

提不天认真研究的活子多#级千争的历火

法家家狼武财菜

李家宽批改的校样*.

冯友兰

有作为的女政治家武则天《教育革命通讯》

在病床

###》

“法家”一九七四年第八期上

##

武则天

###发表的该文

###一

其中吹-114—3.梁效审查定稿的《儒法斗争史概况》

《概况》是一九七四年六月由

野心家、新生资产阶级分子王洪

不女皇电改换了等

文授意炮制的。它系统地宣扬江

青关于儒法斗争的几次讲话的儒法斗争史概况

“黑精神”和王洪文关于“讲儒法（讨论稿）

斗争的历史一定要结合当前政治斗争和路线斗争”的黑指示。它极力吹捧吕后、武则天，为江青当“女皇”制造舆论。《概况》在北

京大学校内多次印刷，广为散发，李家宽批改

北京大学

以后又在报刊连载，并由出版社马法牛年史编写小姐

出版，流毒全国。这是一九七四#年！

年印的《概况》（讨论稿）。4.梁效顾问冯友兰写“咏史诗”吹捧吕后、武则天

十-

一九七四年六月，梁效顾问冯友兰跟随江青“出巡”天津时，

破碎山河复一统在病床上写了一组“咏史诗”，为“法家”唱赞歌，突出吹捧吕后、

寒门庶族胜豪宗武则天，借以向江青献媚。这是其中吹捧武则天的一首。

则天敢于作皇帝

巨古反儒女英雄。—115—

（三）梁效为江青搜集古代服装、发型资料

江青梦想当“女皇”，在服装，发型问题上也大做文章。一九七四年六月，她在天津就到处推销所谓“江青服”。一九七四年十月四届人大召开前夕，迟群、谢静宜向梁效头目李家宽等布置为江青搜集古代服装，发型资料，强调“主要是唐代的、女的”，“也是为了古为今用嘛！”梁效组织人花了两个多月时间到一些文物、图书单位多方搜集，编写了一万六千多字的资料，描摹了四十余张图样，报给了迟群。

1.王世敏画的“江青服

夏育

一九七四年六年出#事宇城

社汉月在从天津去宝抵的火车上，江青指着自己穿的衣服，向王世敏等鼓吹穿

“古代没领的服装”，这是王世敏当场画的服装图样。

你们可以—116—

2.李家宽的揭发交代等布置力

影印件原文女的”

一不七心年底，忍所和谢静免林大抵料阳来

一九七四年华文物、四

向我们几所不目布蛋任旁，忍所位：我的张：盲那里

底，迟群和谢静

宜到大批判组

她依我的一个做，叫教跟一个姿，手站代服装四十余张园

来，向我们几个发鬓的题，又要是虎代的。还说：日丰妈女服象欢

头目布置任务，在还有就代心许多特征。我们对就代的也有继承

迟群说：我们到

江青那里，她交何是定。又谁：要是独代的，女的，不所衰这也是物了

给我们一个任古初多用麻：你们可以找找业大历更称的人去技，只

务，叫整理一个要把无成的交要是好的种服装和发鬓权方事

资料，关于古代一九七切

服装、发髻问题，

就河以了。送上点，他和一些人研式。抄救后月在从天津

主要是唐代的。

（。的火车上

还说：日本妇女#宽6.20.

服装，现在还有着自己穿的养

唐代的许多特向王世敏事

征。我们对古代“古代没

的也有个继承问装”这是王

题。又说：主要

是唐代的、女的，场画的服装

研究这个也是为

了古为今用嘛！你们可以找找北大历史系的人去搞，只要把唐代的主要是女的各种服装和发髻搞出资料来就可以了。送上去，她和一些人研究。资料搞出后交给了迟群。

李家宽

6.20—117—3.梁效组织编写的古代服饰资料和搜集的古代服装、发型图片

《红

心姚三次杨“在中

6家”的

甲、mm3899898

#一#RAYA

人证a—118-

（四）梁效宣扬“法家领导集团”“在中央主持工作”的反动谬论

《红旗》一九七四年第十期发表的《研究儒法斗争的历史经验》一文，是反动文痞姚文元通过《红旗》编辑部组织并授意梁效炮制的。姚三次审阅，修改多处。该文打着“总结历史经验”的幌子，大肆宣扬“在中央政权中保持法家领导集团”的“极端重要性”，为自命“法家”的“四人帮”阴谋篡夺党和国家最高领导权制造反革命舆论。

甲、姚文元批改的该文九月二十四日稿

北井二十#校

用马克思主义研我能法

斗争的历史经装

（北大、美华楼）#一#

支人，人发美#一之，其效城类

#以#人.是、文、##、#》

一梦美一#，，经孩，孩交#一教菜

###中、孩

我#一#线###.##”##，##》##号中人#中###，《#级本义共文文#一##，然就》#作了#（议养#要#人）谢了##，#

#业内梦线代人，，###线#功的，月一##

##美#一#的的#业，#是民目

.##”中，道

—119—

影印件原文（节录）

西汉王朝的前期和中期所以能在反复辟斗争中取得了胜利，决定的因素是坚持了法家路线。．…··．这显然和秦末农民战争扫荡了奴隶主贵族的残余有关，和汉初的阶级力量对比有关，同时也不可否认，这和西汉王朝在中央政权中始终保持了一个法家领导集团有很大关系。刘邦从秦王朝和项羽的灭亡中，认识到中央领导集团的极端重要性。他坚持法家用人路线，在斗争实践中选用人才。刘邦死

#2在0后，吕后和汉文帝以后的几代，也都继续贯彻刘邦的法家路线，重用象晃错、王文偃、张汤、桑弘羊等法家人物，让他们在中央主持工作。由于在中央有了这样一个比较连贯的法家领导集团，才保证了法家路线在整整七代中得到了坚持。即使发生了武装叛乱，也能

324够加以削平。这是汉代一条值得注意的经验。正是由于这种情况，那些奴隶主复辟势力才把中央机构中的法家领导集团看作它们进行复辟的最大障碍。吴王刘濞提出“请诛晃错以清君侧”的反革命策略，就是为了打着拥护中央的旗号，搞掉在中央决策的法家人物，搞中央的法家领导集团，从而根本改变整个西汉政权的法家路线。

—120—

乙该文主要执笔者××的日记邮瓷了民执争士

#坚作绊婚，微然，空结早，界睡

影印件原文（节录）

192422-，前苹

##年用

星期二

1974.7.30

##专家领导集

通过这次写文章（即《研中央领导集

究儒法斗争的历史经验》），先用人才，

思想上有收获，就是把注意8

力从儒法斗争的一些所谓理邦的法家助

之

论问题转到研究儒法斗争的

《浮之好长的神泄话——亲的多你足上他们在中

现实意义。

1领导集团，了武装叛乱

三

争的茶三结而所打尔，共自车(信是由于这科

星期三

1974.7.31集团看作它

要从现实斗争出发来研君侧”的反

究儒法斗争的经验教训。这

样，写出文章来，现实针对决策的法家

性就强了，就可以更好地为之善体，8型

现实斗争服务。汉政权的

#生#皇我到云年电消做体在半果宏学

—121—

梁效为江青搜集“苏联教育史上的两场大辩论”材料（五）甲、李家宽的揭发交代

####

和喜我和勇唯说一做方心一你人说安邦也

联苏涯都之一些经华，是利中天人来鲁考新化#疑事阳代若是《不的。后苏自该有出持下常心新敬

“以

“苏苹命共斯林切在是有着资的。”《基贪修，别发有

第帕在落实伤中有知维乐，是专要的方而之一”多次向也所极生有，有一之我所界，飞远：报低上白

问走被了言，内容多幸爱，总孤文要的理云来，“其的也要

要求货诉么学有”。宋找北太的茶车所墨爱称拉期谅、打

看。印报流退所的。

资料一九，路又向

主代任务说：最，么精又向是苏是代教育上的大给发，要出一幸十册子。

还体走飞那求这：正所即是的“管抄”找不来了，是

两个村抄，投去他要霜一者。又违：两村抄会我一个小那正出版，靠上海的日接律柳样刺为也要有

福###章，华州理#作

手有620—122—

影印件原文（节录）

一九七六年初，迟群单独交给宋柏年一个任务，叫他找人查找和翻译“苏联廿年代教育上的一场大辩论的资料”，迟群说什么“苏联的那场大辩论，对我们今天也很有意义。当时的苏联教育进行了一些改革，是列宁夫人克鲁普斯卡娅领导的，路线基本是正确的。”“以后苏联没有坚持下来，进行教育革命，斯大林同志是有错误的。”“苏联变修，教育制度有密切联系，是重要的方面之一。

一九七六年九月，退群又向×××交代任务说：“最近，江青又问起苏联廿年代教育上的大辩论，要出一本小册子。×还传达迟群要求说：迟群那里的“资料”找不到了，是两个材料，找去他要看一看。又说：两个材料合成一个小册子出版，象上海的《摘译》那样，资料前边要有一篇介绍的文章，要大批判组写作。

李家宽

6.20—123—乙、迟群在上海编的一份材料上写的批语

文#

影印件原文办联教育史上的两场大辩论

青写

“亲手

分析的面有些窄。眼界aa

应放宽些。即看到正(整)个

封信做党内的路线斗争。但可以参

拾上“考。

迟群

3/10

七六年九月九日给汇青写的数惠信丙梁效成员×X×记录的迟群指示

影印件原文

成立一个组，将研究所翻译的东西汇编成册，写篇文章作前言，要有分析、有理论、有介绍。迟主任有个总的意见（见批语），还有一些具体的想法。弄好后请迟主任审阅后再

送印。-124—

梁效带头给江青写“效忠信

（六）斤物面有

伟大领袖毛主席逝世的当天，迟群、谢静宜立即布置梁效给江

青写“效忠信”。在迟群的直接授意下，这封信大写江青对“班子”的各线斗年

“亲手培育”和“具体指导”，无耻地向江青“宣誓”效忠。迟、谢以这封信做为“样板”，在两校煽起一阵写“效忠信”的妖风，妄图把江青抬上“女皇”的宝座。

下面是梁效给江青的“效忠信

联装级身会为：教效光产然级专孩下的表孩不有，坚长老主的的元

#校大一给这#的一效必值七六年九月九日给舞写的效惠信

我义的证##志

大我的#，#离才我们的##对，班

我们教汉给维效效的江教高为革分多务协发。志万分。我我去，大的热和是#，失去了最急的象人此对刻，我姓我划对主的义展经文权衣体

半个交世化以求，售大谊协长主#的业光和全国人民，不级议

北大海华大幼级生##线大，外色的我人，一阶#业#

一九#，中##建了的功的#·大核毛主路比世在中国人民心中，水越站私我世办交产#和教垃民义。做退人民的心中，会心衣惑和我们会一是。

我们子在#的，您线培育下长的，毛来的元想老了我们的戏一在批#找孔、找。以出右依来风的一乡中，我们秘前光一步，主是是的共你，最刻

的教以经的是体拔，#了我们光的气和力，指着我们影印件原文

#级年争的#线。

在这金一全不、金孩人民光比您的时刻·我们向费的必意

我一么要代绝流多为道，经是主的为，苦学习是到。一个组，#

我主孩张算，阳场为主义、毛东及易武永头额，在今总的草身征

中，不出税多少限曲通么路义义，自#技西汇编成册要有分析

送主任有人好后请这生

—125—

第三部分四人帮”的反动思想体系和反革命修正

疯狂卖主义路线的“加工厂”和“推销店”

反革命

歪曲社在党的第十一次路线斗争中，梁效秉承“四人帮”的旨

了社会意，打着“左派”的旗号，狂热地鼓吹和推行“四人帮”的反动思想体系和反革命修正主义路线。他们歪曲篡改马克思主义的哲学、政治经济学、科学社会主义和毛主席关于无产阶级专政下继续革命的理论，大搞主观唯心主义、形而上学和实用主义。他们肆意篡改党在社会主义历史阶段的基本路线。为“四人帮”的反革命政治纲领制造论据。他们借批所谓“唯生产力论”、“洋奴买办”，破坏社会主义建设，反对四个现代化，宣扬“两个估计”，贩卖“黑线专政论”，干扰和破坏毛主席制订的经济、教育、科技、文艺各条战线方针、政策的贯彻执行，搞乱思想，理论和路线是非，散布了大量毒素，起了极为严重的破坏作用。

—126—一，鼓吹“四人帮”的反革命政治纲领篡改党的基本路

线推销店

“四人帮”授意梁效编造材料，制造论据，炮制黑文，

疯狂鼓吹“老干部是“民主派”，“民主派”就是“走资派””的承“四人

反革命政治纲领，提出“党内形成了一个资产阶级”，大肆行“四人#

歪曲社会主义时期的阶级矛盾和阶级斗争，从根本上颠倒

了社会主义革命的动力、对象，篡改党的基本路线。歪曲基机和毛主房唯心主义主义历史领制造论破坏社会贩卖育、科花想破坏作

—127—

鼓吹所谓阶级关系新变化，把广大老干部打成“走资派列为革命对象

“#人四姐1.迟群几次讲话的记录

梁效成员李润海的笔记

1976

影印件原文（节录）131

他们是一个既得利益集团，有些人是民主革命

时期的造反派，社平汉纪经艺)延政号，全退和我比殖根抵

3.梁效头会主义时期的走资

派。梁效成员周一良的笔记

影印件原文（节录）

如何理解（资产阶级）在党内，社（会主）义时期，各阶（级）的阶（级）地位、活动、面目，民主派、走资派，最后反革命，逆潮

（流）而动。—128—2.梁效头目李家宽关于“四人帮”授意的交代

影印件原文（节录）

有些老干部

是民主派，是既影印件原3

得利益者。走资

派大都是民主派地们

转化而来的得利益集团

这是社会主义时有些人是

期的规律。时期的造所会主义时期

3.梁效头目宋柏年整理迟群诬攻击邓副主席的黑讲话派。

影印件原文（节录）

邓小平不是孤国小

立的一个人，还有

一层。影印件原功

手节）科产阶级）

价

—129—4.梁效成员张世英关于迟群授意的揭发

影印件原文福水这料（之九年上半旺数#间

（节录）

老经验不行，现在是社会主义革命，要反走资派，民主派

只能走到走资活论“不要来进的现是发秋风议草，要反是强低，正立傲只枝来科是鑫上经#

派。张英

TJ

972.68#五#

亚业时来自美5.梁效内部讨论“资产阶级就在共产党内”后整理的意见

影印件原文

（节录）由于历史的

迟群、原因，在当前，

都是站在走资派就是资产阶级民主派，就

况，点名健

是那些老、老、

象，从中

老们。—130—6.迟群、谢静宜给梁效成员看攻击中央和地方负责同志的材料梁效头目王世敏的交代一

nehnms中e不会反派资

10031964590影印件原文（节录）

由公

迟群、谢静宜经常拿来《国内动态》（附页）等内部材料。其中很的

多都是站在“四人帮”反动立场上，借报导各地“反击右倾翻案风”的产就

情况，点名攻击中央到地方一大批党政军负责干部。·给人造成印象，从中央到地方都有一批走资派。

—131—

入鼓吹“党内形成了一个资产阶级1.梁效内部讨论“资产阶级就在共产党内”后整理的意见

影印件原文（节录）

无产阶级夺取政权后，情况就不一样了，资产阶级

存在的经济、政治条件，由88

党外转到党内来了。走资派掌了权，而且可以改变生产

关系，总之，有了政治和经288

济的力量，这才能成为阶级。影印件原文（节录）

（党内资产阶级）为什么由尾巴变成头？就是因为政治、经济地位变

NARNN了。这就是社会主义时期阶级关系的一个变化。

对走资派不是作为资产阶级的代表，而是作为阶级提出来，这是有新的含义的。

—132-

2.一九七六年春，梁效秉承江青旨意派八个组到二十多个单位。调查所谓党内资产阶级问题。在梁效头目王世敏亲笔起草的提纲上明确提出要调查党内形成一个资产阶级问题

6473-7673

左边是王世敏的笔记#安执作#、叶物范拟

关于海车光为调光稳团##李宇

全中#单伙上泾

名村.天三

格极城

长车3.迟群授意梁效从全国各地广泛搜集关于党内资产阶级的材料梁效编印的关于党内资产阶级的材料影印件

材料内容：（一）·关于学习·讨论资产饮级

（二）党内资产阶级就在共产先内的一何题

（华格）

什么时候形成；（三）怎

免生患银出妈社会立义草务，不如进资产#级生迎进，就在共产党内，免内走资本主义道路

样识别党内资产阶级；的出我质·走资级环在走·#民主购这一皇要松示发业以来，北京，辽宁·广东·长身将智市和商京军区党委业传郊门，先后石开了学习飞主高室要物

（四）产生党内资产阶级求的比网您计论会·现持这热计论会上设出的一我何群综合业理如下：

的经济基础；（五）关于一·怎科理舒交产份级放在共产党内”有三种助法！以为，资产阶级在党内·政物党内补在安产

从民主派到走资派；#经代理人，免内走受经孩是这科的代人物，他创代款龙内介走资求虫义递路人的制技。

（六）关于无产阶级同党

回认为，名内安产费级，是差个安户除级的一我，是资产阶级的核心，官监物会，比奶一条务城，先内资产阶级是蛇头，党外力纯身·

内资产阶级的矛盾性质；（七）关于党内走资

派活动规律和特点。—133—4.炮制大量鼓吹“资产阶级就在共产党内”的黑文《资产阶级就在共产党内》一文的影印件

光的#纸

象义有的，

#，，

GUINGMING RUBAO AE296

33358资产阶级就在共产党内.8*8*888888888888*

10218038089.

9038180388

x*-8*

.8

.88

11335239828·

我们的觉在战斗中前进光了日新

电话

福

电8意产阶级就鑫共产党内

深人批用阶级计争总火论内确实有资产阶

欢事8898368马克思主义的美理不可抓拒

他他有我严里人的品##不版

888888838

88

8288

了根据—134—

（三）鼓吹资产阶级法权是党内资产阶级的经济基础1.迟群攻击党的领导干部是一个“既得利益集团”的谈话记录梁效成员李润海的笔记

1976

迟到月志的讲话(就批判)1.37

他们要是的在向还不大，站一个即就了不13了他门.比3孙某团，时大方儿的世多一二、有些人是民主时期的造反依，就我时期走学须，却经放打没，有经白就好，不知你，吃车打飞仗子了不的死了，代月这了.有人道国看就不走了.有的的年就不走了.百了罐罐，小样接，“一座净抽平地心，张之心号，《安孩和有，从比为)报抵地”.你日年和死了，三打冲了.没多所次哪星？上共广走里。刘冰，周夜，多琦，月致那，本昌，#复年就飞还的.那#她走些还生走，理？没系子，我们主节及时发红这个间，指正色个向。

夜从了来以中的分次生好天论，最也不承认，只有文认，飞的学最<的，外孩、女化承认吗？天营

影印件原文（节录）

开馨州气资县#大银个县不口邮他们是一个既得利益集团他的目的达到了有了坛坛罐罐，小洋楼

一座洋楼平地起，首长见了心欢喜，老婆孩子加女婿，从此有了根据地。

—135—

2.诬蔑我党的领导干部改变了我国社会主义所有制性质，剥削大量物质财富

梁效内部讨论“党内资产阶级”后整理的意见鲜国医际

影印件原文（节录）

在他们把持的那些部门，名义上是公有制，实际上是走资派所有制，他们可以随意处理。他们与工人的关系已经不是平等的同志关系，不是领导被领导的关系，而是剥削被剥削的关系。在分配上，他们利用资产阶级法权，加上特权，占有的物质财富大大超过劳动所得。他们不是个别人，说是资产阶级代表人物也不够了。业人设大干#

—136—勿质

3.胡说资产阶级法权是所谓“党内资产阶级”的经济基础梁效内部讨论“党内资产阶级”后整理的意见

影印件原文（节录）

过去，资产阶

级赖以生存和发展msyoeolalemaleo

的基础是资本、工Maa

厂、股票；现在就Manadaeaeelaa

是资产阶级法权。《资产阶级就在共产党内》黑文

了日报

社象生艾蒸舞味鹅盘色孩上3、妇钱GUANGMING RIBAO

181资产阶级就在共产党内

一公公中花中农一九六六年五月十六日（通知）十周年派所

.同志

交上，

8劳动

影印件原文（节录）

党内资产阶级在政治上的这些特点，有着深刻的经济根源。这个经济根源就是社会主义社会仍然存在的资产阶级法权。

—137—4.《资产阶级就在共产党内》黑文

电主语录

社会主义革命革到自己头上了，食作

化时党内就有人反对，批资产阶级法权他三

们有反感，搞社会主义革命不知道资产阶级在费里，就奋共产党内，党内走资本主

义道路的当权派。走资淇还在走。ALGUANGMINGRIBAO

资产阶级就在共产党内

每光十月十六日《通知》十周年88

的发#，分

为的大，一#，

#，

效

上的这点的#一#以8

一#“，8

我，美该#”，孩，：戴兼

8

#，为#效效产，没孩的，效88

线#，#滋多、孩效效效这888

，，。

的，，

找数热线

38

的久效必孩多搬的孩，孩象#大多的

的，大的，#一强#美美义，主，#，，级，#的，孩，#孩级发孩系的，老我会美#的热孩的孩丝，单为必热格，#史的

8888我，#，文在大美热，又的公#为，#和，#，##生孩的，#为文的#，#一，##我#从，#的，

人，，，，的成一人的。，，一。，大的人，一，这成义，这我#我最：这效，效象上一#分入各多一人以及效发的的效为，是效主

，

#、我爽效孩滋、多这效为级效及务的效孩孩级，的，这是，成，为持物我，不，的多的以上女人的为，么不以一，级女，的做心7，，人的，的效，的，人的，人的，#作

2.，##生的我，，，政上的的么，的的#，从一场

的，，

关

影印件原文（节录）由于资产阶级法权的存在，党内走资派就可以在分配方面通过

四个某种合法及大量非法的途径占有越来越多的商品和货币，从而无偿地占有他人的劳动。他们还利用手中掌握的一部分权力，在某些部门和单位推行修正主义路线，这样就会从实际上改变所有制的性质，把社会主义的公有制变为资本主义所有制，从而使商品和货币转化为资本，使劳动力变为商品。他们和工人，贫下中农的关系，实际上是剥削和被剥削、压迫和被压迫的关系。

文内安产-138—

（四）炮制整套所谓“走资派活动规律和特点”的谬论1.迟群口授，宋柏年记录整理的“走资派”活动规律十二条

学情况简报

期

1070年6月1大#议#上付

##88

####有#####一2.梁效编选整理的“走资派”活动规律、特点的材料关于学习，讨论资产阶级

影印件原文（节录）就在共产党内的一些间题

（草稿）

（一）老资产阶级是从资本到权

有的单位把走资派与老资产阶级比较，归纳出四个特点：

力，利用资本剥削雇佣劳动，聚敛财过尝部

（一老资产阶级是从资本到权力：利用资本列剂

富，获得权力。党内资产阶级是从权海动，聚敏财富·获得权力·党内资产阶级您

力到资本，利用窃取的一部分权力，一如的一分权力，通过合法

通过合法和非法途径，聚敛财富。

（二）老资产阶级是资本家个人占秘娜注渔验、限做财姿：

有财富。党内资产阶级是特权阶层集

帐产阶缴是本家个人占有财窗·党内资产欧级我权阶激集体占有财富，按权分配·校级

体占有财富，按劳分配，按级分配。化际

分配

（三）老资产阶级对工人赤裸裸的

热资产阶级对工人赤裱操的压遗和统治·党内资产阶级打着政治上平等的旗号，利用分工和职务

压迫和统治，党内资产阶级打着政治的不同，把人与人的关系，变成猫鼠关系，父子关

上平等的旗号，利用分工和职务的累、主仆失系、

毛面肉不同，把人与人的关系，变成猫鼠关

老长产阶级镐脑力劳动与体力劳动的对立。党内资产阶级利用资产阶级法权，扩大三大差别。

系，父子关系，主仆关系。

（四）老资产阶级搞脑力劳动与体

变力劳动的对立，党内资产阶级利用资羊味来

产阶级法权，扩大三大差别。08.0.870

—139—3.梁效头目宋柏年的揭发交代

承生讯世##（四）

关深人北中自儿是意是》是及意分是世置，我是他梦写一什，我抄雪后造同在接行了退群，道上上发

中建年且退连的越民建通这遇中单言运#起，这进也是是见在益是有要美

是在，要至起后意表和，要联意的回建年景节）文

110年对候本资人是#

影印件原文（节录）

群的《关于深入批邓的几点意见》，是反党分子迟群写的

1976年2月，迟群在两校即组织人编所谓邓小平言论和机会主义头子和孔孟对照的材料。2月到5月，他多次在清华、北大、梁效讲“批邓的几点意见”，开始只有：要学习马列毛主席著作，掌握思想武器；要和党内、国际共运内机会主义头子联系起来批；要和孔孟联系起来批；要联系党内两条路线斗争的实际来批，即有一层人；要剥画皮；揭两面手法这样几条，他在不同场合讲，条条越讲越多，到76年5月，已形成十条意见。在他叫我抄写时又增加了两条：即“及时总结反击右倾翻案风以来的变化”和“广泛发动群众”这方面的内容。

#美大三大年出#产

宋柏年

1976.6.30—140—

（五）篡改马克思主义哲学，宣扬“同一切决裂”，鼓吹“对着干”

下面是梁效成员汤一介的揭发会球义主会球

影印件原文（节录）“今天是一个决裂的时代，要和过去的一切决裂。

下面是梁效成员钟哲明的笔记记录的一九七六年七月十六日迟

群的讲话和

钢年

#件#（##，会际越即

影印件原文（节录）我们每一件事都是对着干，都要决裂。不#千#饮雅立放的##时一#版上本#

大出#大#羊##

-141—

下面是梁效头目王世敏的揭发交代18

###的#我惠#一#不是##业驻欢社文会，是思讲一，也

地怎

颜？

影印件原文（节录）对立统一律这不是马克思主义的提法应该说，用对立统一与斗争规律观察社会主义社会。

#春主领批判

北天大学服日六十

#曲卡工无产阶级的蒸命这场#很水上说#适着的#是在#、不对#干”还有什么矛盾晚毛主席说“不是东风压倒西风，就是西

影印件原文（节录）

从根本上说，一切矛盾着的对立面都是在“对着干”；不“对着干”还有什么矛盾呢？

系注：刊登在1975年第六期《北大学报》上

—142—名奶日报

以容不们人心

888影印件原文（节录）

放业放术人#为，快发美们#中法##r##

然做美，意议体依QU#G#n BAO

123

裕趣水万本大#业店这个“对着干”，旗帜鲜

888982

?RX*..X

欧限制级法权的

羽谷马按谷明，方向正确，好得很！

mm上

838088没有这个“对着干”，天

88地怎能翻覆，旧貌怎能变新

388

33

**

上文财#从儿拉分湖打效颜？

女了别/求《轮界注：该文刊登在1976年2月7日《光明日报》上

（六）篡改无产阶级专政理论，鼓吹所谓的“全面专政”

社会主义就是无产阶级的阶级专政

.

告面全

82.

文#丰

1838

影印件原文（节录）消灭和这些生产关系相适应的一切社会关系

所谓一切社会关系，包括经济、政治、思想、文化各方面的关系。

注：该文刊登在1975年3月3日《人民日报》上

—143—江青带领梁效成员在X厂的谈话记录

“四个

党七####发

多二人提制理解全回当故

搜集整#间您时，江首买说，全通城

旗落地

为“该湾是律也在内，小影念精语歌

业路线也展身城，我民羊的文艺评记，庆来

事业。单打电影，只四享的全演乐是仿季城：唱补做战，和是幸收他

筑决定

影印件原文（节录）

全面专政，经济关系也在内。小靳庄搞诗歌也是专政。我六二年抓文艺评论，六三年搞电影，六四年搞汇演就是对他们专政。唱样板戏，就是专政。

#关会#世一匠来美部#文会#一

政

中，矛1（#日月入》日2年2文

-144-

二、借批判所谓“唯生产力论”、“洋奴买办”，反对“四个现代化”的宏伟蓝图

党的十届二中全会和四届人大以后，“四人帮”及迟群、谢静宜指使梁效搜集整理黑材料，炮制反党黑文，攻击实现“四个现代化”是“卫星上天，红旗落地”，把党中央、国务院根据毛主席和周总理的指示制定的经济政策证蔑为“对内代表资产阶级”、“对外投降卖国”，是“贯彻着一条修正主义办企业路线，他们以批判“唯生产力论”为名，疯狂地破坏我国的社会主义建设事业。

篡改马克思主义政治经济学的理论基础，鼓吹“上层建筑决定论”

北京日版

千万不要忘记

阶级斗车阶级斗争是纲其余都是目

8国#

##

影印件原文（节录）

政治与经济、政治与业务、政治与技术，是对立的统一。在这些矛盾中，矛盾的主要方面是政治。它决定经济、业务与技术的性质和发展方向。

—145—

“限制资产阶级法权，也要有一个物质基础，没有，怎么限制？”实质上是用唯生产力论取消阶级斗争，强化资产阶级法权。

注：摘自秦怀文《论党内资产阶级》，1976年8月27日《人民日报》

下面是梁效头目王世敏笔记本记录的迟群、谢静宜

1976年3月20日晚对梁效成员的讲话

是汉建波技节

82悔念，#不。/

有04院、人资

261

影印件原文（节录）

建设速度，都不满意，但为何慢？不同看法。不是唯生产力论！要讲上层建筑，生产关系，理论上讲清楚。有人把发展国民经济作幌子，骗人，搞资本主义，和资本家没两样。

（景）文朴明送

在一业

路线的业##

出主#146—下面是梁效1976年6月18日编印的

《邓小平言论摘编》中的一段按语

影印件原文（节录）

只有坚持以为，我地生产

阶级斗争为纲，狠，健生产、如

批唯生产力论，才#英#众的

能把国民经济搞上

去。小政纹的吸

2#

h8hA.5o###

19389985

电：9314力经

（）文夏丹明#

影印件原文（节录）

在社会主义企业里，路线问题，构成了领导权的实际内容，而执行什么路线，领导权掌握在哪个阶级手里，则决定所有制的性质。上丧后阶费，

注：摘自1975年第三期《北大学报》《关键在于坚持马克思主义路线的领导》一文。

—147—

上层建筑与经济基础，生产关系与生产力·（要）强调上层建筑，生产关系。要在这方面下功夫。

注：摘自梁效头目王世敏笔记记录的1976年3月20日晚迟群、谢静宜的讲话。

攻击社会主义制度，叫要改变社会主义生产关系下面是梁效头目王世敏笔记记录的1976年3月20日

迟群，谢静宜的讲话

影印件原文（节录）/##

当前问题是生产关系不适应生产力。甚至

破坏生产力。要江变电/：否

要改变生产关系，##346

否则，破坏了生产力。下面是梁效头目宋柏年笔记记录的1976年3月20日

实

落地。”

谢静宜对梁效成员的讲话影印件原文（节录）

1##86367313

#

你们认为生产力落后，我们认为上层建筑

比衣

2

#

12835破坏，生产关系不适应生产力。

-148—

攻击实现“四个现代化”是“卫星上天，红旗落地

（三）1.迟群攻击“四个现代化”的讲话记录

下面是梁效成员王朝文的笔记

影印件原文（节录）

实现四个现代化，不讲革命化，实质上是要“卫星上天，红旗落地文生本#人##义主会#

”合登#重-149-2.诬发展社会主义生产是“为他人作嫁衣裳

顾奖击文

三项指示为纲评

8888888

32239

只超款易专政

食设源38838

晓社会家和修消移约

产

影印件原文（节录）

党内不肯改悔的走资派所谓的现代化，究竟是要发展社会主义生产，还是搞资本主义复辟，究竟要把我们国家“化”到哪里去，这不是很清楚吗？《红楼梦》里有句话：“甚荒唐，到头来都是为他人作嫁衣裳”。党内不肯改悔的走资派把发展生产喊得震天价响，实际上他们是破坏社会主义经济，妄图把人们拉到资本主义斜路上去，为资产阶级重新登台作“嫁衣裳”。

派还—150—评“三项指示为纲

义主本批租

影印件原文（节录）

（—（人年日从二月二十四日送官#）变了，社会主文的版有创是会现来为#本主义的新有热，产的级专改的国家波会级受央资产验级专政的国测、健统

当姿经收

即使生产成亿吨的商人民全成为#产##医##动人##

钢铁，修筑成百条的铁元有级

创总物货界#旅政点育汉级义风的头多、交天产放级文化大基会

路，也都不属于劳动遗路，通多路我的大接为、放天产放从文化大家务的健核租

础。

人民，而只会成为资产人人提出：“张产阶级文化大基命嵌爱决的银本矛卧，是无产验级物资产阶级两个阶级、社会主义和费本主义能送品的矛服，运动的鱼，是斗争整提究内走资本主

阶级压榨劳动人民的手您专政下，这本人义文种的最大众验美来自的的交资激。

段，因此，如果埋头生建资派长在文、《们网支资从的4全美长期的、孩文的、该是社会文文时加产#户阶级一华的一个业的肉家和销成、在社企工文对为·育业人不加通业产诊银童务及

产，不管方向路线，那是很危险的。借用《红

楼梦》里的一句话：“甚道es的

荒唐，到头来为他人作当椒派，放

嫁衣裳。”

加大宜信迟群批语原文：

为资产阶级专无阶级政创造物质基础。革命的对象是党内走资本主义道路的当权派，最危险的是走资

小妆票派还在走的大官们。

—151—

3.胡说搞四个现代化我们的党就成了“生产党”、“修正主义的党”就是“复辟资本主义”。

梁效炮制的《翻案复辟的自供状》（节录）翻案复辟的自供状

#老内#个不#改#的走派#制的一前文级

88

89898

线8

13398翻胜的

，。

898

8808

8886268

888

189883888

183588888888

1838838288

.以

824848

影印件原文（节录）

他们颠倒革命与生产、政治与经济之间统帅与被统帅的关系，把实现现代化放在高于一切、统帅一切的地位，····这样一来，阶级斗争这个纲取消了，无产阶级专政下继续革命的根本任务取消了，只剩下一个所谓“现代化”，那么，我们的党不成了“生产党”，成了修正主义的党，我们党的纲领岂不也得修改了吗？如果照此办理，不用二十五年，整个中国就要改变颜色了。去

—152—

梁效炮制的《深入批判阶级斗争熄灭论》（节录）深人批判阶级斗争熄灭论

28

（在这篇黑文

89248828

中，他们攻击诬蔑

无产阶级）要搞四电

个现代化，就必须14556970

的

否定社会主义革

命，必须搞复辟倒

.8冰然

的多，为多的

退，必须走资本主多的的的

义道路。

m。

5：781111441055515161551551692688888

8388888

梁效炮制的攻击四个现代化的几篇毒草文章

彩手电制的花总明

（地海钢）和克已复礼光办日

翻案复辟的自供状抓佳路线闻海深人批观

8项指示为

林的“治图安邦是什么货色

—153—

（四）诬蔑抓生产是搞“唯生产力论1.歪曲马列主义毛泽东思想，编印批“唯生产力论”的语录

武政和总共用#上对公

我学对缘花杰文收生力治的就

2.借批历史上的机会主义路线头子诬蔑攻击毛主席党中央搞“唯生产力论”

梁效炮制的黑文《经济建设必须以阶级斗争为纲》

经济建设必领以阶级斗争为纲

影印件原文（节录）

列宁在领导俄国革命和建设的斗争中，对修正主义者鼓吹的唯生产力论进行过多次批判。

学习列宁这篇光辉著作，对

主义于我们正确认识和处理政治与经济的辩证关系，深入批判刮右

价级倾翻案风的人鼓吹的唯生产力

论···具有极大的现实意义。-154—梁效炮制的黑文《阶级斗争是纲，其余都是目》

北京日板

千万不要忘记

阶级头争。.

阶级斗争是纲，其余都是目

8888888

488

398话3

88188

88888

8电

.

多

888

8

1883388

11311128

8339

833

8

88

8388883828

Q

#贵#当城责合革放要人党共国中新。#主汽#你又创汽##剑武命

##美关天六生

影印件原文（节录）

在我们党的历史上，·陈独秀是第一个贩卖“唯生产力论”的机会主义路线头子。

在我国无产阶级已经取得政权以后，刘少奇、林彪一类都是“阶级斗争熄灭论”，“唯生产力论”的鼓吹者。

—155—3.迟群大批“唯生产力论”的一次讲话

出周梁效成员钟哲明、梁英明的笔记

8

1.

梁交

影印件原文（节录）

关于生产问题，语录帮不了他们的忙。他们是道道地地的唯生产力论，说现在是不生产，而不是批唯生产力论问题。他们似乎关心生产、生活。说中国共产党人要对革命负责，对生产负责，清除“生产无关紧要的观念”。恰恰有人认为抓革命危险，抓生产保险。又说不信邪，不信鬼，搬出大庆、大寨，谁也帮不了忙。

买

国际—156—

（五）攻击对外贸易是搞“洋奴买办

出口一部分石油，进口必要的设备，引进外国先进技术是毛主席、周总理批准同意的，是发展国民经济，实现“四个现代化”所必需的，“四人帮”却诬蔑为“洋奴买办”，并授意梁效带头攻击。

1.江青、姚文元授意梁效批“买办资产阶级经济思想”梁效成员卢振义的笔记

11228哪#信#

我答所仅要是那样的思想惑

机械右油机冻械

物把经危机持核生

出关除又

影印件原文（节录）

买办资产阶级思想是邓小平的思想造成的，机械没有油···．把国际上的经济危机转嫁给我们。

—157—梁效成员钟哲明、梁英明的笔记

影印件原文

（节录）

他对内破坏

生产，对外洋奴to.cnw8.m7m.m

买办，给大庆抹黑。把石油输出

国外，让能源危

1.m98498

机转嫁给我们

了。3.江青通过谢静宜授意编造所谓“买办经济思想”的材料梁效头目李家宽、王世敏的笔记

88316

-158—梁效的调查提纲

批判郑小平修正主义经济思想调资提纲

（内部掌握）重点抓邓的买办资产阶级思想及其表现与危客。（1）洋奴哲学、出卖资源。如尽多出口石油、煤炭，对我国经

济建设进成什么能容？干部与群众对此如何认识？（2）依赖外国技术，反对自力更生。如引进一些我国可以自己

解决的技术设备提出要“拿来”和照搬外国的一套（8技至上、专家治厂，反对党的马充思主义额量（利润挂典物成刺激，反对政治挂典。（6）管理期度上买行管卡区，民对党的游众路线（8对普及大攀县运动的十扰破坏。

（7）社会主义经济到底怎么搞？4.梁效私整的所谓“买办资产阶级经济思想”的黑材料

公会

产，中的#行，8

在的道，比子世，#于了，的

###线由#电不母一#折”比#·#。。

下#上

美物奶热欢##中中好：##。和

多奶手安

#########电出申

我用##，中#手时品

化

同一#83888

#月一######》#义》《#，海我##人#

159梁效成员洪兆龙的揭发

影印件原文（节录）

一九七六年八月三十一日，李家宽叫×××和我尽快“整理”一份材料。他交给×××和我一九七六年七月份的《文汇情况》和《解放日报内参》共二十六份。李家宽还交给×××和我一张迟群用铅笔写给李家宽自已的字条。内容是叫李家宽安排人整理这材料，按问

我妄质题分类，要简明扼要，要快。条子还说：他（迟群）和谢静宜手头还各有一份同样的材料，他们也在研究。

为国这-160—

5.大量炮制批判所谓“买办资产阶级经济思想”的黑文恶毒攻击毛主席的对外政策

《评邓小平的买办资产阶级经济思想》

评邓小平的买办资产阶级经济思想######，####“#产#，#业##，#，####老######大，##3不#大的######，抛认化，代们产的情，特艺产#告，美更认体为，文都的付，把了之学火不生味，就儿保#的育发，苏家#贷生建就是这环通过，为界小单的的#定全达长了律强美义的需买。，#的，*##行

苏#####，#信美##人#，##生孩，心###的平，#家#“##”####公一#子，它使我们请#道#界，社品，一#外的，证健导名民健浪，A的#，精环全#范请科，#体#品的公生美一#支专营本主，分广大专#产边付一#产品#之行##小来

，#有“##的###，就##人#你是#人#的#，天，#车##人#大，####一##，

发游#，##了##为专从#上#了以###我。#上爱，于火#中。#他我#自##家，全#为#，##，###的#生#与##的#，##会#的###“###“九###平有“##的一家教，##为#，##，#会主双的，##，能#网，家业#一#，口，二呵#衣，三##，########专”，#行与#”一，产为，#生产力发城，所#“#专发##为证#产#满，广大工家#码一小#公#的“处无站外家线，#的月#产#专代#产#员专#，，#国#专！#，#小学心小总才#生####款一#，优联社会#备，我国出人力，为##义民#美。违自法会花人##为#有的#美人，的我#美能我质#尊#广##衣专您求的成动获企不#点，那小学要多##，#农国人民的托大开发使之门，这保“烂”。

单一九为，（十大天##有是“##的#心导户学一天为们，零只量严##环会文的生产无中人民#解#早就记了，读平小点个校献，#民产#专，#会多文为农”的走#交#来#个，#行上从心主#济，学##我门#上文的“大我”#下上，我们的会只一步一你#格，#设大的社会义该家，总关#是为#责产#国美专个#家特济的#秘，有#决练比法#还有付公批义的代化步考为当深文，社会主义的定制，中法方的，中们一计下，始是，“”，

##出，#中为#更#下，人班 品#场童#，不仅#会文事#购成里生大上方#择老能为#个教性，很，#良义的生产#，##一###米##的人成上###天，主自的成果化为乌，小对少，郑小事心主#的自系大#消，长期自不学法广，决技典，#装，#户事一，#在这生，归#这心#安求生是#人项小平正品#养湿大#产利品，北家湿正又不该行这个正，##的代一生的义#，#主美于会主义#，#####，#代中人不，段，不是####购！消美员，大的“#为最“#过#天优产会银文在，#为#，#，大老#花#产###机，建让会就建不买了，只健#“妇建济通这主，们平的经发告诉我们，会服步#生文命，#效了少#，#为个#产保令#，我会的教为又方#教路，使义##光#生衣类发出，术发，#中富，儿是一#人群众求品谷我了专效、数要交

#一#“#0#，请的#务经#欢听###以力为了送一#方计的级效，美北人条效############有###，#大#

“#行办以办工、大是中明“自#之民”，我国#商必彩的，女女*数，人，，的，为，（

“#文急之国事实的知反，正的门的#一我，小，水，孩，，一“，

#进，#求媒人#的力量，您全应了国主又楼请#品，#山#大，##中国心，#成的，一#小族能分为文，##人#小##，###一几###，放着#，###本对的，的#，泽务运为不是什么中的“自#之#是永人了业诚##，#，门艺，#一#手会#工人##于#####“#方美为，###为，#使##于民是，不是公“###之#有购个#性，比以有一个性好#的次#，最###工人质##产#活级.#立#平工业.平家#，平#发物这商及健民众#日###。

影印件原文（节录）

对内代表资产阶级，同无产阶级争夺国民经济的领导权，要把我国的社会主义经济变为官僚垄断资本主义经济，对外搞投降卖国，妄图把我国变为帝国主义、社会帝国主义的殖民地半殖民地。这实质上是一种买办资产阶级的经济思想。

“引进外国技术装备”来“加速工业技术改造，提高劳动生产率”为此，他提出了一个所谓“大政策”，主张同外国“订长期合同”，由外国资本家供应“最新最好的设备”，用我国生产的矿产品去“偿付”这是一个地地道道的崇洋媚外、投降卖国的“大政策”。

#来高摄”多—161—

六）建立岗位责任制建立合理的规章制度，按劳分配，抓生产是“修正主义办企业路线

“两88

命知与艺

的路

电

影印件原文（节录）

《十八条》同《工业七十条》一样，在规定“责任制度”和大搞“管、卡、压”方面，不胜其苛，不厌其烦。

他们订立了一系列对工人实行“管、卡、压”的规章制度，在企业中实行资产阶级专政。

回避路线问题，回避方向道路问题，孤立地提出一个所谓评判企业好坏的标准，即“产量多、质量好、消耗低、积累多”

攻击限制资产阶级法权是“搞平均主义”是“否定按劳分配”

：是“脱离现阶段的物质条件和精神条件”。

—162—三、宣扬“两个估计”，鼓吹“黑线专政论”

反对党的“双百”方针

梁效在“四人帮”及迟群、谢静宜的指挥下，大肆贩卖“两个估计”的黑货，鼓吹“十七年黑线专政论”，把广大革命知识分子诬蔑为“臭老九”，制造干部与群众，教师与学生的对立，把德育、智育对立起来，把政治与业务，政治与艺术对立起来，疯狂破坏党在教育、科技、文艺等领域的路线、方针、政策。

（一）全面否定毛主席的教育革命路线1.“四人帮”亲自授意炮制三篇发难文章姚文元授意炮制《教育革命的方向不容篡改》的黑指示

的那时，我，箱文学

我为以人作用细了教育车命的文，思想详论，讲贯#生#及人计的团体，有的改有用黑体，都

取的，经，们核一，不长这不人行人，这股风儿付准的现：从有说张铁生不，创这符风，世主富行

，人的文#仪多，这期！的有不送出来，进许过儿人就可以份

国形势，上席儿次族活，你们知道，还是文人么，#人义我学人建。行不《幸格一激得势，颜来享格一放人地

苏修对非洲很公开们份多严送业家必我#一，#称反对就是反单命，求黑梁的下涉。

#学史在#吧发了儿益##用光####一##送

有谷到马点思的《敬学手的，###的成狐生我物，集生非物在阶政

88888世非从以H教一下才好。限小、不是0“世非从以H教一下才好。

大容各美品在开会，动大银用勿#出间题的思思注论#费#长物中州：世如（水鲜》建

#位约正的处用国家，#体有个术##花为人民作大权剧联城情地广政有：博人民品

每日，十月、一月号要任一点，我们送然收，但层我运少 相积，做好打佳准备，珍借粮食银重您，有一部分是花投扭刚，贷本#义须向搞掉的英

影印件原文（节录）

找两校大批判组写篇教育革命的文章，写思想评论。不要太长。前些时说朝农经验也不行了。这股风究竟对准谁的呢？还有张铁生不行，刮这种风。

—163—姚文元授意炮制《回击科技界的右倾翻案风》的黑指示

#.#.#######124....1.人

.电

8838088

..#.

...

影印件原文（节录）

还有一个汇报提纲，代表科技方面一条修正主义路线。···.·如所谓马列主义不能代替自然科学，·····还有一种论点，著名科学家

2.梁效不能随便批他唯心主义，·····象这些荒唐的论点，都放到汇报提纲里去了。

#艺料

要批判所谓马列主义不能代替自然科学，·····这是很大的斗争，否定马列主义指导自然科学，都要批。

关“四人帮”在科学院的亲信为梁效炮制黑文提供的材料

右

国多院在听取胡缓证板一九七年九月！

谢插洁

年、李之点、辣馄彩、纪育、自妆，（母小子·美光·#场联，

975#级本，子光多明志）超，好久仪好这样的务了，免城刻，技具

好联没在这样的会了，先讲远坊##大三家大

总作

我自，#是#对了一楼胡，共研义#

大体化和业会郑，本技一的学

#前义#··义义交

计不半—164—梁效成员范达人，陈先达的揭发

影印件原文（节录）

接着李（家宽）从迟、谢那里弄来了材料：《科学院汇报提纲》（一、二、三稿），《柳忠阳给毛主的信及他“揭发胡耀帮、李昌同志所谓右倾翻案言论”》····要我们以这些材料为批判材料。

李家宽·····又从迟群处拿来了《汇报提纲》，还有柳忠阳向毛主席党中央诬告胡耀帮、李昌

的假报告。

2.梁效搜集整理的材料内多材料注保容

关于文艺问题的有倾翻来冒论摘编

财学电工作汇银带钢##升#一美

1165

3.梁效炮制的三篇发难文章《教育革命的方向不容篡改》

《回击科技界的右倾翻案风》

回市科技界的右领牌宾风敬湾草命的方向不容签改

执业大单、清华文学大秘料级

北京大学，济孕大学大航判级

，人#一#江儿长越内教单的花##，##必们

广人我众#核#文###的今线##大北，，我#一，大以，不，的方有，#，这

人了#及生人的孩，效海孩么多不一不缘我#，注的

用场义是主人地以分教，名美我息、一该孩的#位化，送是语美之及孩明#的方，教#进行，#实：的人公的，加我对

从我》我，“#线翅，为了一海你，#基殊趣“安校，张案

工厂，教抄，锈头学钱，人#以一人做##，分#总）我孩多基的方，#“从#效工人服学生

注：刊登在《红旗》杂志1975年

注：刊登在《红旗》杂志1976年第12期

第2期

《否定文艺革命是为了复辟资本主义》百定文艺故命是为了复辟资本主义

89881

8512925

电话32333383

88889938

869881话13

福

1353353133

323注：刊登在《人民日报》1976年1月6日

—166—4.居心险恶地提出存在着一条“修正主义路线

影印件原文（节录）

采习产携交政境我线文路线回由科技界的有领开菜风

从教育界的种种

奇谈怪论，到科技界红族

的一系列修正主义观点，异曲同工，如出一辙，耐人寻味，发人深省，它说明存在着一条与毛主席革命路线相对抗的修正主

义路线。

宣扬“两个估计”鼓吹“同十七年对着干1.迟群宣扬“两个估计”的黑讲话梁效成员王朝文的笔记

影印件原文（节录）αal.$my+

现在遇到的阻力其中来自对两个估计

的看法。至今有的人)α-y.+...

不正视两个估计，调

动不了积极性。—167—

梁效成员钟哲明的笔记########以#

我0办338幼元0#####武##《#苏#动#法##众，元名宽以#有

##元##81#7

#小##日#优#中学#大事成了空经，火生，她不衣绝

6.0

影印件原文（节录）

修正主义教育路线培养出来的学生，基本上对社会主义经济基础起破坏作用。

镜历来大学生瞧不起乡下佬，“不认识爹和娘”，那个爹娘大部分

怎是农村的，这是修正主义教育路线的恶果。

当年

专—168-2.梁效炮制的鼓吹“两个估计”的黑文

《教育革命与无产阶级专政》

教商革命与无产阶级专政

，的，的

80833:

83

223238

1338525898

影印件原文（节录）

现在，有人却认为文化大革命前十七年的学校教育“不见得都错了”，不准提“同十七年教育路线对着干”。对十七年的教育究竞怎样估计，是应当根本否定，还是基本保留，或是保留一部分，这是当前教育界激烈争论的首要问题。它的要害在于承认不承认这十七年是毛主席的教育革命路线基本上没有得到贯彻执行，是资产阶级专了无产阶级的政。

—169—3.迟群宣扬朝农同十七年对着干的黑经验梁效成员钟哲明的笔记

##进法

23

糖，汽##########

############

2（##，打##，有几###起#####地，#，#

的神，这#有辅#文

###9####，任化凭#代级又记进多电#######72##招8###3##

影印件原文（节录）

朝农经验是如何贯彻主席教育路线，如何使学校成为专政工具，如何在上层建筑领域实现对资产阶级专政的经验。

朝别，它

决裂。—170—梁效成员钟哲明的笔记

每，1.6，许回志衣此大个件会上的洲法的##水，方为，心

甜反沈农，中下，9钢，世个，学#节，，

#人，#办#人峡#火####

他知下。的#有大，去够大，有生花我#，我心为3

的农件任)方计，也。，也，#多学#，

做做红，对我的记火教。委了#做我师

要则有做任守旧，大号一，孩手#大###一#，档因结，分上活了13加，喜正为了#元？

纳客是有子义孩大左，了以绝，证在的追为化君泰多之未来。

上###是，美生的年生#喜，孔改教你#批

800放人多1人。

影印件原文（节录）

朝农经验具有战略意义，因为它在切实地逐步地缩小三大差别，它涉及了一系列的问题，触及着人们的灵魂，实现两个彻底的决裂。朝农的经验代表着运动的未来。

—171—4.胡说文化大革命前十七年“科技界推行了一条修正主义路线

周总理曾经指出：文化大革命前科技界尽管有刘少奇修正主义路线的干扰和破坏，但经过十七年的斗争，总的方向是循着毛主席革命路线前进的。而梁效却胡说十七年科技界搞的是“修正主义路线”，是“资产阶级知识分子独霸的一统天下”。

《回击科技界的右倾翻案风》

影印件原文（节录）#，#说美对###专政##从来##的片学###美，的不更人月

#，#发为##美#为学##中#，#红旗

文化大革命前教发认地急的工厂，这饮，#成是经#，经会之们事理一经的更身，，#从的心######的#，#的加，#，#级##，####，##《#的

的十七年，刘少奇，一###，######，#########人#私#，#的######，

一伙在科技界推行，##这，##为，#一#，####*####5###.###1####.###，文久#的#，#一#######

了一条修正主义路

线，许多科学研究人民民#中实#是一人#医#.飞的#######

单位，同样是资产阶级知识分子独霸

的一统天下。范达人揭发李家宽的攻击和诬蔑

影印件原文（节录）

胡耀邦讲话问题可大啦！叫人们向科学进军，冲啊，上啊！问题比教育界还

励害。-172—

5.炮制“三本小册子”疯狂攻击马克思关于科学是生产力的论断，否定党的科技路线，否定知识分子是劳动者

影印件原文（节录）《汇报提纲》出笼的前前后后

他们说：“毛主席在听取某某关于科技

规划汇报时讲，科学事，这里包藏着作伪者的险恶用心！

他们说：“毛主席在听取菜集关于科技视划汇报时

技术是生产力”。事实讲，科学技术是生产力。事实是，毛主席根茶设核进过议

是，毛主席根本没有句话。当时参加会议的同志当然也不可能在记放上投到这句话。但他们却照大安为、仍然把这句语作为毛主需的

讲过这句话。．·····但指示写进了无报提纲之中。这是邓小平丧心痛任地把施

他们却胆大妄为，仍九不能走的谣言强加给毛主席的做法的入一冰象演

然把这句话作为毛主

他们还引经据典地说：马克思说，生产力首先是料学”。这又是程造。他们编进语录中的马就照的那段语进

席的指示写进了汇报自《政治经济学批判大纲（草稿）》。但这政讲文最译错

提纲之中。的【注］。这本书的译者附记中明明写新：“请文还是人【注】，他们5以为据的马克思的那段话引自《改治经济学批判

他们还引经据典

大纲（草稿）》、人民出版社1963年版，第369页。共译文请

地说：“马克思说，生是这样的：

做后、社会的劳动生产力作为资本回有的属性画体

产力首先是科学”这现在国定做本里面，这所谱社会的劳动生产力，省先是科学的方深、共次疑在生产过程内部联合起来的社会力录，最

又是捏造。后是从红接指动转移到机器、转移到死的生产力上面去的

他们为什么要死可证，这毁读文是燃译错的，经过我们校正，译文意思

死抱住“生产力首先

之在通定激本中包含有作为资本国有越性的社会学动生饰力 既有科学的力款、电有生产过程内部各种社

是科学”这句错误的级力城的线饮、最后还有直接从劳动转移到机器，转移到

译文不放呢？因为这能的生产力上去的技巧”

是他们鼓吹生产力论

的所谓理论上的根福

据，是他们招摇撞骗

的救命稻草。—173—6.鼓吹“文艺黑线专政论《否定文艺革命是为了复辟资本主义》

#生流语录

无产阶级必须在上层造筑民闲

其中包括各个文化锁城中对

资产阶级实行全面的专政否定文艺革命是为了复辟资本主义

文华，#学文学大#利丝

录###898#从，地做#，成##、#生#我物，化#是的##会的产“#为#会艾大艺教家生了可#的化、##物工发共，#文##，

为美物放发做以#的，热#，#认，的#术佳会，这是道急数成的又一西老孩，可是，工农民，#广大数众的你交位文持，#，文#认从#长学#教一发家文这#了民义有##的的#以#费是，自限#的题多交的衣这文从“不，“人？

#么，##文艺##大完的之产#级#款#一学”总，##故##不#

1959

##一#，“#，人#一本，#产##，##手，#道”水#发文化#不##，##“#户员#民有#美，####为

#不#家#，不》##为，功##产#做#，“，活无产##莫##，们政为#文#学##，，#，孩效#，#，#，##及真#的我个#之中，文从的#文###力#，以#，#的之#个的贷，#么#会定费“#个人是类，#一的个人，#自纳人##义#效，不#物#：征的，#“#会

在个#上，，###么广大“#，#，的，口，了多#的类，为

文##对效#的###，、#，###的，，文，#，我#是一，二，##人人“#，“人一了，#”#，，。，，，#为，一人#，，#文台#在，#，，从孩#成火，，们#彩“人，便的当中人，#的人#乃反人#年，产放文大#的，

签：不会接进工教我，本办服收让会主义共员台材，#生了的，文之#，#”又##会，义是备，##中心，辽种不过是“写中人#”、一#一的#，#人“#，##，我人的上#，”反#、#文#人文内个不#收的走#改怎联#设经化大、文发养#单改，文的我，，，以一教，的了一我#，#一#次#秘饿的#，总，######，我，个内不##习#，人#是一式，#、以么##成，我的我，的，文界有的#，#文乙的#，以是成药，美##，多，#人文，####，##文#人#，#对十七文自，#####，人物艺级，##级文###，###单#，线的#个文乙#语#富多，#多，有#了，####的##的文，义之大票##，#####了#文，#分

，#了一我#放#们次的#效文艺#热，###，#大##，#，###大艺#上，优百花齐款，为什在内个不育的教#，为，#######，###了我##众，##主#的#百花齐款，为什在内个不育的教#，为，#

百花齐写不是，#实，发练、，主吸广#，们一食对此众美文文#在，放放，#免#以#生放##文###场第，#.们一宽对.要，#，#

五件#，#享乐路，十分留心，文内个我丛级收为#做优好单以，银家

成，在文艺#会的走委不是#文化人放发文必####以##一#，##的支，我，，“#”要“三的”，，#，成#批办在北#，###放#义#，#行##，#文城个验，#们要的，#是#，#人，以，生的你，认购#在工样定您才成你十公都种#从位，一再#成，#来就线手的点，最余样教我作目益装，美化数人的，费，大条位，也花发我，我这你你，欢生不放公，在##人#，######我的这我中，有第/家#的本公的，对于社会界要大能日度，从三互#，一##的衣代，，又放都##艺都是一花的，###的#又，文内个不#三百大十本，一天一本，一，这期，女个放的##不东的

#，#的的心#人#心成“一#让，子#人人放，为#，为为，#为，为##的

影印件原文（节录）

十七年，刘少奇资产阶级司令部把持文艺界的领导权，推行反革命的修正主义路线。

（整顿文艺是）把文艺“扭”回到文化大革命前的十七年修正主义文艺黑线上去，使文艺重新变成腐蚀毒害群众，准备资本主义复辟的温床。

—174——

（三）大批所谓“知识私有”、“智育第一”，把政治与业务、红与专、理论与实践、专业队伍与工农群众对立起来

梁效成员王朝文笔记记载迟群的黑讲话北代不许月##写

###8

8SYN

0

影印件原文（节录）

突出业务，强调技术，鼓吹读书等等，最大危险是不读书。再就是“唯生产力论”、“知识私有”、“智育第一”不许批，这不许批那不许批，他们要刮十二级的业务台风，实际上就是右倾翻案风。

—175—《“智育第一”就是资产阶级政治第一》

》智育第一就是资产阶级政治第，#为#的：，#放##的，#》

人的双然一，不的为

以，交从#孩，丝#这，我核#的美#，

#.8.9.

#文孩，专这#，认#

我，““的，，，#从，#收#以#孩发城的一是的#，有，，成为社主义#发快热，大的#，#学生只的汉，，以，资产为的一，主义我#战我全，教战家

#，，##发物#人好，以对，#、的义花，产始要，的#文为产我工，效经

从效做，#教发，教学内游方必滋#注。一，，效以，，，###的文，才文代大了，

义的文化只效心正在数的，

以、大#和效学的等料体，交#、的，不效效改人我孩送及数效丝的欢效，以#这效#孩孩狗的体，，以，教求

“#。，，#效，，，#，，#、效发，效孩个求、从的难必的多#。

象效刻#，发孩线，孩文一孩

，#一，#效不“一#，、不学#孩#，##“，，##的#一的教该效不##不孩这#不的识，一#这“像文”，不“大我，，，的，第一，对该的识，一钟是子，我，级”。

效知进、这一数都有对酸注。孩快一我，

效好“效效效一的这孩该我级线孩，实产生好的比数奖生好发的孩水孩级效婴#学女，文花大心以。么一，“不级文，的发孩教限各，一路#级、，#，，，

效头效，多#文美、数银务，之线

化1，#数孩线，、热做，、#汉热的，快福.1..的a.#，。，##，，#，#

影印件原文（节录）

他们说什么“不要不加分析地批智育第一”。在他们看来，“智育第一”并非全然不好，广大群众批判“智育第一”批错了，批的结果是“不读书”“不要文化”造成了当前教育部门的“最大危机”

“智育第一”从来是修正主义教育的一个基本口号。在“智育第一”的背后，资产阶级就是这样专了无产阶级的政。

—176-黑文中攻击周总理关于招生问题的指示##》《教育革命的方向不容篡改》

影印件原文（节录）70

然而教育界的怪论却偏红旗

在这个问题上唱反调，强调理科“要挑中学生好的，要直

接上大学”。以批判“智育第一”，“知识私有”为名，反对学文化《林彪鼓吹“知识私有”居心何在？》

影印件原文（节录）

那些刮右倾翻案

风的人为了反对批判林游类茂明知银私有居心何在室

知识私有”，阴阳怪气地说什么现在究竞是“知识私有”，还是知识私无”？这句话

翻译一下就是：你没知识，就不配批“知识私有”；再批“知识私有”，就没有人去学知识了。

—177—

《论当前教育战线上的两条路线斗争》深入开展教育革命的大辩论

论当前教育战线上的两条路线斗争

#孩#刻学，边交#

，核#人，做室的战交#衣研上

，孩##孩的欢##专。陶天产银数育路校流

838

，#不#，

人#“##一中的##的

安##分的路、#，一一

，我，级好多期，改意的本线，教阶华一级#。#接

·，为的

这做敬务级热，业么为丝孩效务的。义，效义##，大孩、#中发#我我》

“效一不该孩义得最双战，文化滋从父花效花业的效效的：议孩藏线，对，的孩#文大

#

分孩越，商

校的城象，人人教级点了学校，开始在美育美城对，集钱会主义效出一#效效，是出#为多孩负，效孩，放效第一》好#个做位安

广贷#行的专我，有方了老主#线描下，#了的的教做，为心教孩线的一一的，学级托，学，一我线彩大学，我务一教送在教我越线的一支生方车，我们我单，盖#我数热，#体级做效，故承以#玖然放故数、我的体，孩色美的#体线我一#，心些出体们采#，进树学生教技务主我对对大文衣群众数弃滋效吸，#级教数的容，以，教做及多效孩海的体，#必

的我，，大，教教效大以#。#一我线##的#，的，教效#，在共产，本主#美“先一#”、#

的拉本政品么，游#人，中送在效我，教地为的，#

辣精

影印件原文（节录）

教育界奇谈怪论的制造者，攻击我们没有全面贯彻执行党的教育方针，似乎他们最“全面”。这不过是用一种折中主义的诡辨手法来骗人。他们篡改党的教育方针，反对把有社会主义觉悟放在首要地位，反对培养普通劳动者，把“有文化”这一点变成主要的东西，大鼓吹“智育第一”

—178—《回击科技界的右倾翻案风》

影印件原文（节录）旗

右倾翻案风的鼓吹学习无产阶级专政理论批判修正主义线

案风

者，贩卖起修正主义那回击科技

一套货色来，可谓不遗余力。用他们自己的话来说，就是要“刮起搞业务的台风”，“八级不行

就刮十二级”，真是怎样孩么，不是一#了#的

一4学的发先#发#一异健我微的象严决全的，就直#乐事业中学我的中有，人

“强调”都不觉得过分。老更个法，广安专业

《折中主义是修正主义的惯用手法》

影印件原文（节录）折中主义是修正生义的锁用手法

他们胡说，

当前“最大的危机规交主义为#业主义#孩，新义花

就是不读书”，“不

要文化”。科技界的#文

奇谈怪论也说：“现在的主要矛盾是知识分子不敢搞理

论”。—179—

把中央领导同志和革命群众关于强调业务学习的话编入批判材料肉彩材科注意保存

关于文艺问题的

△艺术院校师生下工厂是当小工、，开门办学就是开

门劳动。右倾翻案雷论摘编

会工农兵羊员水平低，演戏设有深度和摩度，动作都得蚁员出、为了教员演不了戏。

公廷是旧戏剧学院培养的演员水平高，别说人家学了入不管黑线、红线，培养出人，能稿出东西就行。

大洋古，婴说演的好还是人家。人不一定思想好，照样可以演英雄人物。

创作角色婴有规体，难道斯坦尼的东西就不能洋为

中用心这儿年心动美加限多，劳动着如很多，是在这抓业

婴讲艺术技巧，还是巴尔礼克、托尔斯泰的，

艺术院校不学点东西，不教点本领，光转变总愁也不行，现在再提转变学生忍想，是片面的。

影印件原文（节录）这几年，运动参加很多，劳动参加很多，现在该抓业务了。艺术院校师生下工厂当小工，开门办学，就是开门劳动。

-180—《否定文艺革命是为了复辟资本主义》

电住席福泉

无产阶级必须在上层建筑民日

共中包括各个文化领城中购

资产阶级实行全面的专政否定文艺革命是为了复辟资本主义

，，，，，#

，，#，

R98

.#，不，，，不

，#的#级

，的该孩，#，，艺的#的，个不效“0808

，##义，分#，#不”###工##，#多

，，多，#人，#艺的：产产，，一

8898

影印件原文（节录）

·…··还通过大刮“业务台风”，鼓吹“白专”道路，极力阻挠和反对文艺工作者的思想改造，于是“不管黑线、红线，培养出人，能搞出东西就行”等等怪论，一时颇为流行。

国业金不城国协具个业人业展—181—（四）反对党的“双百”方针，大搞法西斯文化专制主义1.迟群授意梁效对抗毛主席对“四人帮”的批评

梁效成员何芳川、梁英明的揭发#，这对美级，###自味化方乱了，生多停工，没美，的梦心是

一，###的#安克，美，幸美一老代年一月，民的发#护来代润##线材的电的一元在两

影印件原文（节录）

一九七六年三月，在十一号房间召开的一次会上，迟群说：“电影《创业》的问题，江青同志已经承担了责任，他们还要大做文章。《创业》是个具体问题，不是个路线问题。

-182—

梁效成员钟哲明的笔记子每各眼。爷词、又故长会了江个与西，每

以又也名#孕秋技心喜是

十天飞里你了之。做（9#给认多和他代之为不弯农。习细动一纵经《剑世》享仪又份生三记运创世

张，#了拆办不舞

#世牛不免否缺美，艺#大姓.力机#

影印件原文（节录）

又煽动一部分人为《创业》写信，又传出毛主席说《创业》是路线问题，要分析，把才子佳人赶下舞台这是路线问题？

湖兴##中众艺斯不业展共文城共水工大不出文

—183—2.把毛主席对“四人帮”的批评：“求全责备”列入“右倾翻案的奇谈怪论

内邮材料注察保存

关于文艺问题的右倾翻案曹论摘编

）

一九七六年三月一日

广大工农兵对文艺现状不满。群众中蕴藏着极大的社会主义积极性，包括文艺上的积极性，但现在出不来，往往求全贯备，一棍子打死。

影印件原文（节录）

广大工农兵对文艺现状不满，群众中蕴藏着极大的社会主义积极性，包括文艺上的积极性，但现在出不来，往往求全责备，一棍子打死。

-184-3.把中央领导同志强调贯彻“双百”方针的讲话编入批判材料内都材料注旅性存

有顾翻家风中的奇读择论

关于文艺问题的右倾翻案画论描纳

人我对大艺基共热法、路我同政不辆市、文汽美城上

私人双城、热线热我不速、工作热秘不好的。（相镇）

业文艺麻海、成入热钱网湖、一百花木放、直家

绿级、热幼大大万下的大基、不地一个满入、一地形人用一小形交、一人办法、一种调们和一个共版执局

维体不能做棋一切、特板及不能限缺文放发服九七六年月

##命华节文的羊老十

影印件原文（节录）

调整文艺政策，也是路线问题。“百花齐放，百家争鸣”方针究竞还要不要？

用一个形式，一个办法，一种调门和一个样板戏，是反映不了阶级斗争复杂性和艰巨性的。

—1854.把“四人帮”搞的一花独放，吹成文艺的春色满园

毛主席语录民日款

无产阶级必须在上层建筑人

共中包括各个文化领城中对

资产阶级实行全面的专政#

否定文艺革命是为了复辟资本主义

22384488

189845388968

35989#，##，#

，##，，.，888

，###义的，#人#，#，，，

，

影印件原文（节录）十多年的文艺革命，·····现在是春色满园，硕果累累。

—186—

描述：

