id: dddda2ab7d
标题：四川省民政厅“江北县灾情报告”
日期：1961-12-27
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 四川省民政厅“江北县灾情报告”

[前缺]处于危险期的病人约占5000余人，正采取紧急措施突击抢治。病情严重的九龙公社天马大队，原大队统计只有病人98人，占总人口的15.23%，经我们了解，实有病人178人，占总人口的27.7%。悦来公社高丰大队现有肿病人178人。占总人口的27%；双河一队11个劳动力病了9人；全公社今冬危险病人约有300人，占公社总人口的1.73%。特别应注意的是，目前疾病又趋上升，有些社、队的实有病人，大为超过社、队所统计的数字。分散的病人不少的均未得到及时治疗。

该县1-11月共死亡19,019人，占总人口的3%，其中肿病死亡4,986人。1-7月份死亡8,532人，占死亡数的44.9%；8月份死亡2,072人，占死亡数的11%；9月份死亡2,829人，占死亡数的14.9%；10月份死亡3,350人，占死亡数的17.6%；11月份死亡2,236人，占死亡数的11.8%。九龙公社1-11月死亡654人，占总人口的8.4%，悦来公社1-12月9日死亡882人，占总人口的7.6%，其中1月死亡33人，2月死亡46人，3月死亡38人，4月死亡18人，5月死亡19人，6月死亡36人，7月死亡70人，8月死亡84人，9月死亡119人，10月死亡171人，11月死亡188人，12月1-9月死亡59人，从6月以来死亡逐月上升。

全县11月至12月4日因食物中毒死亡的就有118人，据我们在悦来公社了解11月到12月9日食物中毒的190人，死亡21人（其中多数是小孩）。

3、救灾救济款的发放使用问题。

今年共有救灾救济款97.8万元，截止10月底共开支826855元，占84.5%，救济了377,570人次。在救济款的发放使用上较普遍的存在着由工作组和基层干部决定救济的现象。由于对救济款发放使用缺乏经常的布置和督促检查，形成长期积压，应救济的不能得到及时救济，以致有的变卖家具、衣物，有的病人因无钱而不能住院。如悦来公社社员苏少武一家八人，死了一人，住院五人，生活无法维持就卖锅和绒裤，而县里拨去救济款20,719元，其中有3,800元公社领导还不知道，仅在11月到12月7日就集中发放了4,658元，一般一户发有10元左右，多的达30元，因是集中一次发放的现款，有的人将救济款任意乱用，如姜登华领到10元救济款，就用3.5元买了一斤搭伙证；还家买高级点心吃的。龙溪公社开支了1,051元，其中用于医院购买家具和医务人员工资的就有881元。

关于寒衣救济。县里抓的早、抓的紧，全县应救济的5,297户7,188人，共需棉衣4,270件，棉絮1,502床。已救济了4,084户占应救济户的77%，5,641人占应救济人数的78.3%，已发棉衣3,216件，棉絮1,097床（只发棉絮，没有布，最好[下缺]

来源：四川省民政厅“1961年内务部、本厅调查材料(1961年1月-12月27日)”

描述：

