id: f9c6e6bcaa
标题：毛泽东全集第九卷致彭德怀等电··191
日期：1936-10-13
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,彭德怀,文章
书籍：毛泽东全集第9卷(1)
书籍作者：张迪杰

正文：
·191致彭德怀等电·（1936年10月13日）按照十月作战纲领做好各项准备工作·

·192（1936年10月13日）

·195复彭德怀电.··.（1936年10月14日）关于已向南京提出四项意见致叶剑英电

..·196（1936年10月14日）

197当前形势与扩大停战抗日运动（1936年10月15日）

..199关于停止内战一致抗日的谈话（1936年10月15日）

·200目前我军应坚持休整与迟滞敌人前进的方针（1936年10月16日）

·201红四方面军情况和中央的方针（1936年10月16日）

·202国民党提出的谈判条件（1936年10月17日）

·203为徐向前起草的致胡宗南信（1936年10月18日）

.·205当前统一战线形势（1936年10月18日）致彭德怀电.·.

·207（1936年10月19日）中国共产党中央委员会为鲁迅逝世发出的电报

208（1936年10月20日、22日）

描述：

