id: 277d397d2e
标题：附录一 参考文献
日期：2015-0-0
是否是时间段：false
作者：石名岗
来源：
标签：吴法宪,王力,毛泽东,聂元梓,邱会作,山西文革,夺权,两条路线斗争,工业战线,文艺战线,文章
书籍：文革中的山西——山西文革亲历者的集体记忆与反思
书籍作者：石名岗

正文：
参加本书回忆和讨论的主要人士有段立生、李辅、李兆田、马尚文、张耀明、常理正、李飞飞、陈川生、韩贯斗、孟永定等先生；周伦佐、陈斌寿、乔阳生、李富彪先生为本书提了许多宝贵意见；原山西轻工业学院学生徐宪成、魏光健提供了大量资料；毛力丁先生参与编审；丁东、何蜀先生为本书作序，在此一并表示感谢。

作者

2013年6月16日附录一

参考文献（1）《天翻地覆慨而慷一—无产阶级文化大革命大事记》首都红代会部分大中学校毛泽东思想学习班编1967年（2）《毛泽东思想指引下的人民革命是历史前进的火车头一一山西无产阶级文化大革命两条路线斗争大事记》山西红色造反联络站《大事记》编写组1969年4月（3）《虔诚与疯狂一一山西“文革”及太原五中学生刘灏10年沉浮纪实》孙涛著（4）《文革：全国“第一夺"》（网络版）余汝信、曾鸣著（5）《所思所忆七十年》李辅著溪流出版社2012年第一版（6）《陈永贵本事》陈英茨著时代国际出版有限公司2008年5月第一版

517（7）《知天命》飞飞著天马出版有限公司2010年6月第一版（8）《水韵长歌许四复回忆录》许四复著（未出版）（9）《陈伯达最后口述回忆》陈晓农编撰星克尔出版（香港）有限公司2010年10月第一版（10）《吴法宪回忆录》吴法宪著香港北辰出版社2007年7月第二版（11）《邱会作回忆录》邱会作著香港北星出版社2011年4月第一版（12）《卫恒之死》李玉明、杨顺科著北岳文艺出版社1997年2月第二版（13）《王谦一个省委书记的风雨征程》张国祥主编中共党史出版社2009年12月第一版（14）《十年一梦》徐景贤著（15）《清华前大富》许爱晶著文革历史出版社2012年10月第一版第一次印刷（16）《聂元梓回忆录》聂元梓著中央编译出版社2009年10月第一版第一次印刷（17）《谢振华百战将星》欧阳青著解放军文艺出版社2001年1月第一版（18）《王力反思录》王力著香港北辰出版社2008年1月第二版（19）《放言集》马沛文著新风出版社2003年8月第一版（20）《一剧惊天下》雷捷发著中国戏曲出版社2009年2月第一版（21）《记述刘格平等在山西“1·12”、太原“1·18”夺权中镇压迫害干部史料》刘建基、赵承亮辑录1998年7月印（未出版）（22）《新发现的周恩来》司马清扬、欧阳龙门著中央文献出版社2010年5月第一版附录二

观察文革历史的五种观念视镜及其他

一一读《文革中的山西》总绪随感

周伦佐

关于一部书稿的两个信件前些日子收到重庆学者何蜀来信：伦佐兄：

518

描述：

