id: a7d45c6d29
标题：揭发资产阶级的阴谋组织重庆星四聚餐会的罪行
日期：1952-3-22
是否是时间段：false
作者：钱子凡
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523m020601.JPG">

<FONT class=imgsm>9、他们把“分配”的加工品，大半转包给中型工厂，中型工厂再转包给小工厂，这个层层转包的过程，转手间，他们攫得比较直接生产者更多的利润，也就是使国家财产蒙受巨大损失。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523m020602.JPG">

<FONT class=imgsm>10、后来“星四聚餐会”的力量雄厚了，用垄断和独占的方法，吞并了许多小工厂。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523m020603.JPG">

<FONT class=imgsm>11、成渝铁路动工不久，“星四聚餐会”便指派它的“干将”吴宗楷(荣华机器厂经理)笼络了洪发利、川昌、公鑫等九个工厂，组织“星五聚餐会”。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523m020604.JPG">

<FONT class=imgaut>张伯诚,汪伟光,王木天</FONT>

<FONT class=imgsm>12、它就收买了西南铁路局机务处副处长，组成了包围铁路局、垄断铁路器材加工定货的组织。通过这个组织所盗窃的国家财产究竟有多少，至今还计算不清。

张伯诚　汪伟光　王木天　合绘

钱子凡　改编</FONT>

描述：

