id: 7285b21e33
标题：第二十七章 “文革”后平反冤假错案和判处帮派罪犯
日期：2014-1-0
是否是时间段：false
作者：邓振新
来源：
标签：江青,邓小平,毛泽东,林彪,四人帮,贵州文革,上海文革,夺权,上山下乡,派性,武斗,编纂《毛泽东选集》第五卷,文章
书籍：贵州风云（中国国际文艺出版社2014年）
书籍作者：邓振新著，中国国际文艺出版社2014年

正文：
L贵州风云又经过将近一年的战斗，全省揭、批、查运动基本告一段落。1978年12月5日至14日，省委在资阳1有开了全省“-批双打”工作队座谈会，省委要求抓紧搞好揭批查运动和”批双打”斗争，迅速把工作重点转移到“四化"建设上来。标志着揭批查运动基本结束。本章参考资料：1.张魅《悠悠，不尽长江滚滚流！》2.壹州人民出版社（当代壹州大事记（1949-1995））378[1第二十七章“文革”后平反爱假错案和判处帮派罪犯11]第二十七章“文革”后平反冤假错案

和判处帮派罪犯粉碎“四人帮”后，中共贵州省委领导广大于部、党员和群众，积极揭批“四人帮"及其贵州的帮派体系篡党夺权的严重罪行。中共中央对中共贵州省第三届委员会领导成员作了重要调整。在"文革"期间犯有严重错误和罪行的人被隔离审查或撤职，老干部重新走上领导岗位。1978年3月27日至30日，中共贵州省第四次代表大会召开。大会选举产生中共贵州省第四届委员会和中共贵州省委纪律检查委员会。马力任省委第一书记、省革委会主任。（一）平反冤假错案，落实干部政策和知识分子政策中共贵州省委遵循中共十一届三中全会的路线和中共中央的部署，坚持实事求是、有错必纠的原则，认真纠正"文革"以及历次政治运动中的冤假错案，落实党的干部政策和知识分子政策[附录27]。从1979年初开始，省委陆续为1955年申云浦、刘钊案件以及闵此而受到株连的所有人平反；为1959年常颂、夏德义、李庭桂案件及企省40多个“反党集团”案件作了复查，给予平反；澄清1964

379

第二十七章“文革”后平反冤假

三贵州风云

江青两个反革命集团，造反夺权，升了官，干了坏事，情节严重的

人；措派思想严重的人，指竭力宣扬林彪、江青反革命集团的反动日报》发表批判汪小川等人的文章，为注小川等人平反。贵州省委

思想，拉帮结派干坏事，粉碎“四人帮”以后，明里暗里进行帮派活还为贵州秘密党、游击队、“曙光社”和罗盘地区秘密党和党领导的

动的人；打砸抢分子，指诬陷迫害干部、群众，刑讯逼供，摧残人身，群众组织的问题作了认真复查。彻底解决秦天真、徐健生历史审查

情节严重的人，砸机关、抢档案、破坏公私财物的主要分子和幕后案件遗留问题，推翻对秦、徐以及所有受株连的人所作的错误审查

策划者，策划、组织、指挥武斗造成严重后果的分子。邓小平说“最和错误结论，恢复名誉、给于平反。

危险的是“三种人""，“说他们最危险，是因为：一、他们坚持原来的在此期间，全省复查各类案件79717件。其中属于"文革"中的

帮派思想，有一套煽惑性和颠覆性的政治主张；二、他们有狡猾的28886件，“四清”运动中的5260件.“反右倾"方面的5172件，“反右派”斗争中的13585件（其中改正错划右涨分子10082名、“中右”

政治手腕，不利时会伪装自己，骗取信任，时机到来，又会煸风点和“反社会主义分子"3503名），秘密党方面的3345件，历史老案

火，制造新的动乱;三、他们转移、散布和隐蔽在全国许多地方，秘23469件。按照“全错全改，部分错部分改，不错不改"的原则，对这

密的派性联系还没有完全消灭；四、他们比较年轻，也比较有文化。些案件都重新作了结论，对被诬陷和错误处理的人作了改正，为被

他们当中有些人早就扬言十年、二十年后见。总之，他们是一股有追害致死的干部平反昭雪。全省有30331名干部恢复公职，5883名

野心的政治势力，不可小看，如果不在整党中解决，就会留下祸根，恢复党籍。通过平反冤假错案，调动积极因素，实现安定团结的政

成为定时炸弹”。11！治局面，促进党的工作和经济建设的发展。被李再含追害的贵阳医学院教师李吉杰，被提升为院党委书记（1984-1989）；被诬为“四一一”黑后台的原贵州工学院党委副书记达昭，被任命为贵州省科学技术委员会主任。历时3年半的整党，全省查处一批严重以权谋私、严重违法乱纪的案件。共查处党员违纪案件9413件，受处分的党员7609名，其中县（处）级以上党员干部128名。在此期间，省委和各级党委成立核查“三种人"小组，在过去清理打砸抢、揭、批、查和审理“林彪、江青两案”工作基础上，善始善终地进行核查工作。至1987年，全省列为核查对象1203名，记录在案对象150名。定案处理1184名，其中，定为"三种人"的141名，犯严重错误的321名，一般错误的672名，一般问题和其他情况的50名。在整党中，受到党内处理的党员14954名，占参加整党党员数的1.86%。其中，开除党籍和不予登记的7421名，出党面为0.94%；缓期登记和留党察看的7374名，撤销党内职务的159名，共处理7533名，处理面为0.95%。[附录27]在党内，“三种人”即追随林彪、江青反革命集团造反起家的人，帮派思想严重的人，打砸抢分子。造反起家的人，指紧跟林、380[1]《邓小平文选》第3卷第37页

381贵州风云

山

(二）对下乡知青中的冤假错案进行平反1979年2月，贵州省委在批转上山下乡知青、劳动工作会议纪要的文件中，明确提出了对下乡知青中的冤假错案进行平反的问题。不久，省委负责人在全省待业人员安置会议上要求各级党委和革委会进一步重视这个问题，尤其各级知背办要当下乡青年的代言人。6月，省知青办召开地、州、市知青办主任会议，具体落实这项工作。除确定专人负责外，还先后派工作组赴麻江、黄平、罗甸等县进行调查，将调查结果向省委、省革委分管知青工作的负责人作了汇报。与此同时，省知青办配合省高级法院对重大疑难案件进行复查，使一些长期蒙受不白之冤的下乡知青平反昭雪。1979年7月，贵州省对下乡知青案件开展复查工作，据黔南、黔东南、毕节、铜仁、兴义、六盘水等地、州和桐梓县的不完全统计，下乡知青被判刑的165人。对其中110人复查结果，无罪释放的22人，占复查数的20%；免予刑事处分的5人，占4.5%；轻罪重判的15人，占13.6%。贵州省知青办的工作走在全国各省的前面，这年8月，国务院知青办在《情况简报》增刊第39期）中以《贵州省知青中冤假错案不少》为题，通报了有关情况，引起各省、市、自治区知青部门对这项工作的重视。截至1980年5月，省知青办对黔南、黔东南、毕节、铜仁、兴义、六盘水、贵阳等7个地、州、市的221名被判刑的知青，复查了156人，占70%。复查结果：无罪平反释放的56人，占复查数的35.2%；免于刑事处分的17人；轻罪重判减刑的21人；原戴帽交群众管制后摘帽的4人；维持原判的61人，占复查数的38.4%。罗甸县下乡知青被判刑的19人，有10人属于冤假错案。麻江县下乡知青被判刑的12人(有3人是由上海捕判的)，山本县判的9人中.有5人属于冤假错案。从复查结果可以看出：货州省60%以上的下乡知青案件，不同程度地存在错判、误判、量刑不当问题。贵州桐梓县有11名下乡知肯被判刑，地区中级法院提出应予复查纠正，县法院却坚持原判。罗甸县一上海下乡知青，因"反革命382LLL第二土七章“文革"后平反冤假错案和判处帮滋罪犯1L！罪"被判刑5年。经复查，主罪的事实（收听敌台、呼喊反革命口号）均不存在，县法院就改为“流窜扒窃罪”，将刑期由5年改为2年。后经省高级法院直接干预，该县才不得不恢复无辜受害者的自由。岑巩县一上海知青，1970年以“现行反革命罪"判处8年徒刑。上海市知青办曾三次派人到贵州配合当地政法部门进行复查，确认主要罪状均不能成立。而州、县法院却决定维持原判，直到1979年4月上海有关部门第四次派人到贵州交涉，并经省法院出面做工作，才宣布无罪释放。

（三)"文革"中一批帮派罪犯受到法律制裁1978年10月9日，中共贵州省委、省革委会召开全省两百万人参加的处理反革命、打、砸、抢罪犯广播大会，严惩反革命、打、砸、轮罪犯康岩中、张德茂、郁昌峰、杨世才、袁昌福，省检察院批准逮捕反革命分子杨德政，决定宽大处理程文华、周荣富，不予起诉。（《贵州日报》1978年10月14日）康岩中判处死刑，缓期两年执行；张德茂、郁昌峰、杨世才判处无期徒刑；袁昌福判处15年徒刑。《贵州日报》支红派记者赵福岭，1974年7月份，有人检举他传插散发淫秽小说《少女之心》，毒害青年，并侮辱奸污女青年邹xx。“四人帮"被粉碎后，赵于1976年12月被拘留审查，在看守所里如实地交待了自己的罪行。1978年转逮捕后经贵阳市中级人民法院判处有期徒刑6年。1983年1月25日，贵州省高级人民法院依法判处追随林彪、江青反革命集团的案犯孙昌德有期徒刑10年，剥夺政治权利3年;判处徐英年有期徒刑6年,剥夺政治权利2年。1984年12月28日，贵阳市中级人民法院因贵阳医学院王斌诬陷迫害干部、知识分子和群众，罪行严重，判处王斌有期徒刑8年。其他被关押在省市看守所的帮派骨干分子，于1982年7月全部释放。

383LLI贵州风云

1本章参考资料1.博客小子345《各省市自治区文革后的橘批查和拨乱反正22》2.麻端社区戈壁滩《知青重大冤案的昭雷》3.《资州通史》第五卷《当代的贵州》第六章4.当代贵州简史编委会《当代贵州大事记》5.资阳医学院院史编委会《贵阳医学院院史》6.晏乐斌《史无前例的年代》附录27贵州省“文革”后的揭批查粉碎“四人帮”，后，中共贵州省娄员会领导广大于部、党员和群众积极揭批“四人帮”及其贵州的帮派体系篡党夺权的严重罪行。中共中央对中共贵州省第三届委员会领导成员作重要调整。在"文化大革命"期间犯有严重错误和罪行的人被隔离审查或撤职，老千部重新走上领导岗位。1977年2月.鲁瑞林离任，马力任省委第一书记、省革委会主任。1978年3月27日至30日，中共费州省第四次代表大会召开。出席大会代表914名.代表67.5万名党员。马力代表第三届省委作《高举毛主席的伟大旗帜，紧跟英明领袖华主席进行新的长征》的工作报告。大会选举产生中共贵州省第四届委员会，选出省委委员87名、候补委员29名。四届一次全体会议选出省委常务委员18名，第一书记1名、第二书记1名、书记和副书记6名；选举产生中共贵州省委纪律检查委员会，选出纪委委员11名，选出纪委书记1名、副书记4名。贵州省委遵循中共十一届三中全会的路线和中共中央的部署，坚持实事求是、有错必纠的原则，认真纠正“文化大革命”以及历次政治运动中的冤假错案，落实党的干部政策和知识分子政策。从1979年初开始，省委陆续为1955年申云浦、刘钊案件以及因此而受到株连的所有人平反；为1959年常领、复德义、李庭桂案件及全省40多个“反党集团"案件作了复查，给予平反；澄清1964年贵州“四清"运动问题的是非，推翻对贵州省委、贵阳市委以及重点开展“四清"运动的地方和单位的错误评价和定性，撤销对周林、苗春亭、赵微楼、伍邀漠、何仁仲等原省委领导人以及受株连的干部所作的错误结论作了纠正，给予平反：（注）撤销"文化大革命“初期在《贵州日报》发表批判汪小川等人的文章，为汪小川等人平反。贵州省委还为贵州秘密党、游击队、“曙光社"和罗盘地区384[1L第二十七章“文革”后平反冤假错案和判处帮派罪犯！秘密党和党领导的群众组织的问题作了认真复查。彻底解决秦天真、徐健生历史审在案件遗留问题，推对秦、徐以及所有受株连的人所作的错误审查和错误结论，恢复名誉，给予平反。在此期间，全省复查各类案件共79717件。其中，属于"文化大革命"中的2886件，“四清”运动中的5260件，“反右倾”方面的5172件，“反右派”斗争中的13585件（其中改正错划右派分子10082名、“中右"和"反社会主义分子"3503名)，秘密党方面的3345件，历史老案23469件。按照“全错全改，部分错部分改，不错不改"的原则，对这些案件都重新作了结论，对被诬陷和错误处理的人作了改正，为被迫害致死的干部平反昭需。全省有30331名千部恢复公职，5883名恢复党籍。通过平反冤假错案，调动积极因素，实现安定团结的政治局面，促进党的工作和经济建设的发展。历时3年半的整党，全省查处一批严重以权谋私、严重违法乱纪的案件。共查处党员违纪案件9413件，受处分的党员7609名，其中县（处）级以上党员干部128名。在此期间，省委和各级党委成立核查”三种人"小组，在过去清理打砸抢、揭、批、查和审理“林彪、江青两案”工作基础上，善始善终地进行核查工作。至1987年，全省列为核查对象1203名，记录在案对象150名。定案处理1184名，其中，定为”三种人"的141名，犯严重错误的321名，一般错误的672名，一般问题和其他情况的50名。在整党中，受到党内处理的党员14954名，占参加整党党员数的1.86%。其中，开除党籍和不予登记的7421名，出党面为0.94%；缓期登记和留党察看的7374名，撤销党内职务的159名，共处理7533名，处理面为0.95%。注：申云浦、常颈案件及1964年贵州“四清”运动问题见《文革前受到批判斗争的省级领导》贵州篇。1976.10-1978.3贵州省委领导：第一书记鲁瑞林（1976.10~1977.2)乌力(1977.2~ 1978.3)第二书记李葆华（1976.10~1977.12)书记吴向必（苗族，1976.10～1978.3）张荣森（1976.10~1977.9)

385L贵州风云费庭三（1977.8~1978.3)副书记费庭三(1976.10 ~1977.8)李立（1976.10~1977.4)何光宇（1976.10~1977. 2)苏钢（1977.3~1978.3)萄春亭（1977.8-1978,3)徐健生（1977.8~1978.3)常务委员鲁林(1976.10~1977. 2)李莱华（1976.10~1977.12)昊向必（苗族，1976.10~1978.3）张荣森（1976.10~1977.9)费庭三（1976.10-1978.3）李立（1976.10-1977. 4)何光宇（1976.10-1977.2）张玉环(1976.101978.3)张健民（1976.10~1978.3）张琦（1976.10~1978.3)张明（1976.10~1977.2)傅爱农（1976.10~197B.3）陈行庚（1976.10~1978.3）刘兴胜（1976.10~1978.3）李庭桂（1976.10~1978.3)马力（1977.2~1978.3)苏钢（1977.3~1978.3)苗春亭（1977.8~1978.3)徐健生（1977.8~1978.3）宋树功（1977.8~1978.3)王朝文（苗族，1977.8~1978.3）

（资料来源：博客小子345《各省市自治区文革后的揭批查和拨乱反正22））386

第二十八章从民俗现象看“文革”11第二十几章，从民俗现象看“文革”民俗就是世代相传的民间风俗。一次活动在此时此地发生，其活动方式如果不被另外的人再次付诸实施，它就不会成为民俗；如果这次活动能成为多人多次重复实施的内容，它就有可能成为人人相传乃至代代相传的民俗。在“文革"三大回合你死我活的政治斗争和权力斗争中，伴生了许许多多的民俗现象。如果说政权斗争是“文革”的内涵，那么，“文革”中的种种民俗现象，则可以说是“文革”的外延。把“文革"只理解为决策层的权力斗争是不够的，是只见内涵，不见外延。“文革”历时十年，八亿多中国人几乎无一例外地卷人其中；这场运动从一切方面看来，都是“中国式”的，也是“民俗式"的。因此，我们从民间层面、从民俗现象来看“文革”，能使我们对“文革”的认知较为全面，且比较容易引发“文革”过来人的追忆。

（一)“造神”运动“文革”可以说是一场“造神"运动。在"文革"中，人们确实是把毛泽东视为神的，凡是与毛泽东有关的一切事物，都是神圣的和绝对不可怀疑的。不仅如此，对于毛泽东的信仰，还具备了偶像崇拜与一神崇拜的属性。毛泽东的巨型塑像，遍及中国各个大、中、小城市的中心广场上。如今仍耸立在贵阳市筑城广场东区的巨型毛泽东全身塑像就是在1968年全国山河一片红时塑造起来的。那时全国各地在儿乎所有的机关礼登或会以室里，一例外地都布置着毛泽东的全身

387

描述：

