id: 7e73a116cb
标题：中国党政代表团在阿尔巴尼亚
日期：1974-12-5
是否是时间段：false
作者：
来源：新华社
标签：姚文元,谢胡,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\12\74c5040101.JPG">

<FONT class=imgsm>阿尔巴尼亚人民的伟大领袖、阿尔巴尼亚劳动党中央委员会第一书记恩维尔·霍查同志十一月二十八日在党中央大厦接见了以中共中央政治局委员姚文元为团长、中共中央政治局候补委员吴桂贤为副团长的中国党政代表团的全体成员。图为接见时合影。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\12\74c5040102.JPG">

<FONT class=imgsm>阿尔巴尼亚劳动党中央政治局委员、阿尔巴尼亚部长会议主席穆罕默德·谢胡同志，十一月三十日在阿尔巴尼亚党中央大厦同以中共中央政治局委员姚文元为团长、中共中央政治局候补委员吴桂贤为副团长的中国党政代表团举行了会谈。图为会谈时情形。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\12\74c5040103.JPG">

<FONT class=imgsm>中国党政代表团十一月三十日访问阿尔巴尼亚中部正在兴建中的爱尔巴桑冶金联合企业。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\12\74c5040104.JPG">

<FONT class=imgsm>身着民族服装的爱尔巴桑区劳动群众，热烈欢迎中国党政代表团。

(本专栏照片均为新华社记者摄)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1974\12\74c5040105.JPG">

<FONT class=imgsm>中国党政代表团十一月二十七日到达地拉那时受到阿尔巴尼亚党政领导人穆·谢胡同志等的热烈欢迎.</FONT>

描述：

