id: 7e768978f9
标题：在马来西亚
日期：1978-11-18
是否是时间段：false
作者：
来源：新华社
标签：邓小平,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040201.JPG">

<FONT class=imgaut>胥志成</FONT>

<FONT class=imgsm>邓小平副总理应马来西亚政府的邀请于十一月九日乘专机抵达吉隆坡，对马来西亚进行正式友好访问。在机场上，邓小平副总理受到马来西亚总理侯赛因的热烈欢迎。

新华社记者　胥志成摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040202.JPG">

<FONT class=imgaut>胥志成</FONT>

<FONT class=imgsm>十一月十日，邓小平副总理参观马来西亚橡胶研究所实验站时割胶。

新华社记者　胥志成摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\11\78BI040203.JPG">

<FONT class=imgaut>胥志成</FONT>

<FONT class=imgsm>十一月十一日，邓小平副总理参观马来西亚国家清真寺。

新华社记者　胥志成摄</FONT>

描述：

