id: 7e79029247
标题：毛主席万岁!人民万岁!
日期：1966-11-27
是否是时间段：false
作者：
来源：
标签：林彪,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66br040101.JPG">

<FONT class=imgsm>我们最最敬爱的领袖毛主席和他的亲密战友林彪同志检阅文化革命大军，这是我们最大的幸福，我们坚决遵照毛主席的教导，执行林彪同志的指示，破私立公，树立一心为革命，一切为人民的共产主义思想，做共产主义新人。　新华社记者摄</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\11\66br040102.JPG">

<FONT class=imgsm>欢声雷动，凯歌飞扬，天安门广场一片欢腾的海洋。今天，我们见到了最最敬爱的伟大领袖毛主席，这是我们最大的幸福，最大的光荣。毛主席啊，毛主席，我们一定把您的关怀和鼓舞化为战斗的力量，回到各地，将无产阶级文化大革命的烈火燃烧得更旺!　新华社记者摄</FONT>

描述：

