id: 7be9bcf338
标题：澳大利亚艺术家在沪首次公演
日期：1958-9-26
是否是时间段：false
作者：
来源：本报
标签：张春桥,文章
书籍：文汇报
书籍作者：

正文：
【本报讯】　澳大利亚音乐舞蹈艺术家代表团昨晚在美琪电影院作了访沪的首次公演。

澳大利亚音乐、舞蹈艺术家们昨晚演出了十几个节目，其中有芭蕾舞、民歌演唱，还有大提琴、钢琴等乐器独奏。富有澳大利亚民族风格与色彩的演唱、舞蹈节目，特别受到观众的欢迎。大提琴演奏家利昂。赛加尔演奏的歌剧“白毛女”中片断，获得观众热烈掌声。

中国人民对外文协上海分会会长张春桥，在演出休息时接见了艺术家代表团团长约翰。劳杰斯。演出完毕，张春桥和上海音乐界人士上台祝贺艺术家的演出成功。

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\09\589q021001.JPG">

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\09\589q021002.JPG">

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\09\589q021003.JPG">

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\09\589q021004.JPG">

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\09\589q021005.JPG">

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1958\09\589q021006.JPG">

<FONT class=imgaut>锺志仁</FONT>

<FONT class=imgsm>图片说明:

澳大利亚音乐、舞蹈艺术家代表团昨晚在沪首次公演。上中:芭蕾舞“仙女”；上右:澳大利亚民族女中音歌唱家南西。艾利斯；上左:民歌歌唱家格兰。巴尔姆福德；下中:大提琴演奏家利昂。赛加尔；下右:黑管演奏家托玛斯。怀特；下左:钢琴家南西。魏尔。　(本报记者　锺志仁　摄)</FONT>

描述：

