id: 74d678c802
标题：关于选举制度的右派言论
日期：1957-6-0
是否是时间段：false
作者：佘轩,刘进仕,卢犹崇,吕庆仕,彭映海,西北农学院,韩宝义
来源：
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 关于选举制度的右派言论

西北农学院刘进仕卢犹崇吕庆仕佘轩彭映海韩宝义

1．“现在就没有民主，只有集中的一面，选举提候选人，就不民主。”(农60级学生　刘进仕)

2．“选举是党提名，不能充分发挥人民自由，实际流于形式。”(农60级学生　卢犹崇)

3．“现在的选举制度，先提候选人是根本不民主。”(植60级学生　吕庆仕)

4．“我们的国家是民主，但不够完善，说完全民主不付合事实，可以说民主，也可以说不民主。”(农60级学生　佘轩)

5．“选举提民，提同等名及举手选举都是不民主的。”(无名)

6．“我们选举制度不民主，选几个人，提几个人对每个人投自己神圣的一票是一个讽刺。”(林68级学生　彭映海)

7．“选举不民主，我们群众没有被选举权，我们是工具，我们没有权力。”(林58级学生　韩宝义)

 来源：《西北农学院右派言论及错误言论汇集》(西北农学院马列主义教研组编印，1957年12月)。

描述：

