id: a70dd67876
标题：题“黑、白二宝贝”
日期：1997-5-14
是否是时间段：false
作者：韩羽
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
韩羽

旧时城隍庙里的芸芸众鬼，惟独黑无常、白无常如鹤立鸡群，当是沾了黑、白的光。

《老残游记》中的“四面荷花三面柳，一城山色半城湖”的大明湖，竟也被那唱曲的黑妞、白妞平分去了湖上秋色一半。

还有那《水浒传》里的黑旋风斗浪里白条。一个显浑身黑肉、一个露遍体霜肤。一黑一白绞做一块，逗得江岸上那三五百人没一个不喝彩。

黑、白，反差最强，相映最易成趣。

牧惠写《闲侃聊斋》，要我插画。中有一文，提到“黑西哥”。

“黑西哥”者，“文化大革命”特产。据说“四人帮”喽罗、某报主编，一日登台演说，大讲黑西哥如何如何，台下听众窃窃大哗。

一黑，不免孤单，不闻俗云“好事成双”。有了，天造地设，也是“文化大革命”特产，红极一时的“白卷英雄”。

没有“白卷英雄”怎能将“墨西哥”弄成“黑西哥”；没有“黑西哥”、“白卷英雄”也将会“英雄无用武之地”。相辅相成，难解难分也。

牧惠兄以为然否?

<IMG alt=请插入11号盘，按F5键刷新后显示本插图！ src="D:\inset\1997\05\975e080501.JPG">

描述：

