id: defffc2708
标题：前进在毛主席指引的革命航道上
日期：1972-12-7
是否是时间段：false
作者：
来源：本报
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\12\72c7010201.JPG">

<FONT class=imgsm>工农兵十八轮的轮机部三班工人同志正在认真学习马列和毛主席著作。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\12\72c7010202.JPG">

<FONT class=imgsm>工农兵十八轮办起了青年服务员业务讲座。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\12\72c7010203.JPG">

<FONT class=imgsm>被船员们称为“老黄牛”的机匠王福江同志，正在认真仔细地检修设备。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\12\72c7010204.JPG">

<FONT class=imgsm>遵照毛主席关于“发展体育运动，增强人民体质”的教导，工农兵十八轮的干部和船员们利用业余时间，积极开展体育活动。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\12\72c7010205.JPG">

<FONT class=imgsm>工农兵十八轮的民兵战士坚持定期开展军事训练活动。　(本栏照片均本报通讯　员、本报记者摄)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1972\12\72c7010206.JPG">

描述：

