id: c116c0e376
标题：河南省博爱县右派因右改正人员花名册（七）
日期：1980-4-0
是否是时间段：false
作者：中共博爱县委摘帽办
来源：根据文件翻印件打印。
标签：河南文革,山西文革,四川文革,湖北文革,文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 河南省博爱县右派因右改正人员花名册（七）

中共博爱县委摘帽办



（外地）转入右派改正、安置后基本情况登记表（1）

年 月 日 第51页

   成分 姓名 性 别 年 龄 本 人 成 份  是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原 工 资 代 何 帽 受 何 处 分 何 时 摘 帽 作 过 退 职 在 职 的 改正后 安置的 籍贯 受株 连 备 考   级 别 金 额 公职 党 团 处 分 退 职 时 间 得 退 职 金 单 位 现工 资 改 正 时 间 单 位 工资 原 籍 贯 现 住 址 复 工 的 转 城 镇 户 口     开 除 保 留 级 别 金 额 级 别 金 额   中 于春林 高 小 男 72 - - 47 开封 朱先镇 阿訇 - - 右 派   保 留 - 78.12 - - - - - - 死 - - 清化 西关 - - - -   中 刘子忱 初 中 男 53 - - 49.12 四川升 平电影 院重庆 - - 右 派   保 留 - 78.12 - - - - - 2.10 死 - - 胭粉 庄 - - 2  起义 人员   富 张其川 高 小 男 45 - - 52.4 沁阳 西尚 教师 8 34 右 派   保 留 - 78.4 - - - - - 3.26 二工局 6 47.5 清化 贵屯 - - - -   中 程存连 初 中 男 44 - - 53.8 温县 徐保 教员 8 34 右 派 - 保 留 - 78.4 62 150 - - - 2.27 文教局 7 41 金城 王保 - - - -   中 吴崇焕 高 小 男 54 - - 45.7 焦作 十二中 教员 7 38 右 派 - 保 留 - 78.4 - - - - - 2.27 文教局 6 44.5 寨豁 小底 - - - -   中 皇炼真 大 学 男 42 学 生 - 59.9 西北 工学 学院 - 30 右 派 - 保 留 - 78.4 - -   - - - 西北 工学院 - - 张茹 集 大队 - - - -   地 吕九轩 初 中 男 48 学 生 - 50 郑州 中级 法院 23 45.5 右 派 开 除 - - 78.4 - - - - - 3.20 二工局 （死） 23 43.5 上庄 西庄 - - 4 -   中 仝守其 高 小 男 54 学 生 - 54 焦作 手管局 24 40 右 派 - 保 留 - 78.4 - - - - - - 焦作 二工局 - - 张茹 集东 良仕 - - - -   中 李保仁 高 小 男 53 学 生 - 48 武陟 银行 24 40 右 派 - 保 留 - 78.4 - - - - - 2.10 银行 24 41 清化 八街 - - - -   地 魏允文 初 中 男 44 学 生   49 原阳县 县社 22 51.5 右 派 保 留 开 除 - 78.4 - - - - - - 苏家作 22 51.5 阳庙 北西 尚 - - - 安后 回原 阳   

（外地）转入右派改正、安置后基本情况登记表（2）

年 月 日 第52页

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工资 代 何 帽 受何 处分 何 时 摘 帽 作过 退职 在职的 改正后 安置的 籍贯 受株 连 备考   级 别 金 额 公职 党 团 处 分 退 职 时 间 得 退 职 金 单 位 现工资 改 正 时 间 单位 工资 原 籍 贯 现 住 址 复 工 的 转 城 镇 户 口   开 除 保 留 级 别 金 额 级 别 金 额   中 齐文喜 初 中 男 46 学 生 - 51 禹县 银行 25 34.5 右 派 - 保 留   78.4 - - - - - 2.20 金城 公社 24 41 张武 村 - -       中 司明道 高 小 男 50 学 生   48 温县 银行 24 40 右 派   保 留 - 78.4 - - - - - 79 3.13 银行 24 41 司爻 大队 - - 6 -   中 杜林东 大 学 男 55 学 生   45 抚顺 日报 社 14 125 右 派   保 留   78.4 - - - - - 1.16 抚顺 报社 14 125 柏山 马营 - - - -   中 乔乃风 高 小 男 47 学 生   50 梨园 煤矿 - 38 右 派 - - - 60 62 元 月 500   - - - 柏山 公社 24 41 寨卜 昌大 队 - - - -   中 张书新 高 中 男 42 学 生   58.9 河南 水利 学校 - 12 右 派 - 保 留 返 乡 - - - 在 职 - - 62 水利 局技 术员 - - 皂角 树 - - - 在职   中 常立明 高 小 男 46 学 生   49.7 商邱 市营 业员 24 40 右 派 - - - - - - 死 - - 62.5 - - - 东金 城大 队 - 病故 - -   中 杨生茂 初 中 男 46 学 生 团 52.7 沁阳 县卫 生科 23 45.5 右 派   撤 职 返 乡 59.10 63 退 职 300 - - - 79.3 磨头 公社 机关 23 43.5 三街 人 - - 4 -   中 朱书奎 大 专 男 49 学 生 团 49.4 山西 榆社 文化馆 21 57 右 派   保 留 降 一 级 59.10 - - 工 会 21 57 79.23 - - - 许良 大队 - - - 在职   贫 李保珍 高 小 女 48 学 生   55.8 汤阴 医院 - - 右 派 - - - - - - - - - - 焦作 二院 - - 汤阴 县 - - - -   贫 李玉营 高 小 男 58 学 生   58 湖南 湘溧 - - 右 派 - - - - - - - - - - 焦作 2院 - - 小中 里 - - - -   

（外地）转入右派改正、安置后基本情况登记表 (3)

年 月 日 第53页

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工 资 代 何 帽 受何 处分 何 时 摘 帽 作过 退职 在职的 改正后 安置的 籍贯 受株 连   备 考   级 别 金 额 公职 党 团 处 分 退 职 时 间 得 退 职 金 单 位 现工 资 改 正 时 间 单 位 工资 原籍贯 现 住 址 复 工 的 转 城 镇 户 口   开 除 保 留 级 别 金 额 级 别 金 额   中 崔令海 初 中 男 44 学 生 团 58.9 新乡 师范 学生 - - 右 派 - 留 校 - - - - 江村 学校 - 46 62 - - - 孝敬 公社 - - - 在 职   中 贺启荣 初 中 男 49 学 生 - - 商邱 酱菜 厂 - 34 右 派 - - - 61 - - - - - - 回商丘 - - 苏家作 吉庄 - - - -   中 王树凡 高 小 男 62 伪 职 员  - 49 商邱 华沙 公司 - - 右 派 - - - 61.9 - - 在职 调走 - - - - - - 阳庙 寨卜昌 大队 - - - 在 职   中 葛风松 高 小 男 55 学 生 - 50 濮阳 粮局 - 45.5 右 派 开 除 - - 61.12 - - - - - 2.10 商业局 21 57 小 底 - - 2 -   中  安廷栋 初 中 男 47 学 生 团 53.8 沁阳 西尚 学校 - 38 右 派 开 除 - - 61 - - - - - 79.7 .11 文教局 教师 - 41 许良 吕店 - - - -   中 张贵玉 高 小 男 47 学 生 - 51 新蔡 县粮 局 24 41 右 派   保 留 - 62 .12 - - - - - 3.25 粮食局 24 41 磨头 际西 - - 7 -   贫 梁长益 高 小 男 49 学 生 - 51 温县 祥云 镇 21 57 右 派 - 保 留 - - 退 职 73.6 - - - 2.10 黄岭 公社 21 57 司中道 - - - -   中 张启武 初 中 男 46 学生 - 53 温县 赵郭 公社   38 右 派   保 留 - 61 - - 大中 里教 师 - 41 3.11 - - - 贵屯 大队 - - - 在 职   中 赵良朋 初 中 男 47 学 生 - 53 温县 寻村 小学 - 38 右 派     返 乡 60 - - 阳庙 油库 - - 62 - - - 九街 - - - 在 职   中 牛怀志 初 中 男 55 学 生 - 49 武陟 新河 农场 - - 右 派 - 保 留 - 62 - - 焦作 水果 厂 - - - - - 45.5 九街 - - - -   

（外地）转入右派改正、安置后基本情况登记表（4）

年 月 日 第54页

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工 资 代 何 帽  受何 处分 何 时 摘 帽 作过 退职 在职的 改正后 安置的 籍贯 受株 连 备 考   级 别 金 额 公职 党 团 处 分 退 职 时 间 得 退 职 金 单 位 现工 资 改 正 时 间 单 位 工资 原 籍 贯 现 住 址 复 工 的 转 城 镇 户 口   开 除 保 留 级 别 金 额 级 别 金 额   中 庞守智 大 专 男 40 学 - 56 入 学 焦作 矿院 - - - - - - - - - - - - 62 焦作 安排 - - 西关 - - - -   - 王仁臣 大 专 男 60 商   48 湖北 百货 公司 - - - - - - 61 - - 湖北 湘百货 - - - - - - 五街 - - - -   贫 王友道 高 小 男 52 学 党 47 武陟 小冬 21 57 - - - - 61 - - - - - 3.7 二工 局 21 57 下期 城 - - 7  恢 复 党 籍   中 郭祖江 中 专 男 43 学 - 57 焦作 师范 学 - -   开 除 - - - - - - - - 62 焦作 - - 七方 大队 - - - -     林慈和 中 专 男 63 学 - 52 洛阳 旦厂 24 40 - - 保 留 - 62 - - - - - - 死 - - 三街 - - - -   富 李庆春 高 小 男 58 社 员 - 56 沁阳 医药- 公司 - 30.5 - 开 除 - - 78.3 - - - - - 3.10 商业 医药 24 41 南李 大队 - - - -   - 娄和武 高 小 男   学 - - 焦作 师学 院 - - - 开 除 - - 78.3 - - - - - - 焦作 安排 - - 前牛 庄 - - - -   - 程存堂 高 小 男 45 学 团 53.8 温县 武德 镇 - - - - - - 78.3 - - 在 职 死 - 61 - - - 西金 城 - - - -   - 庞立业 高 小 男 81 商 - 56 延津 医药 - 43 - - 保 留   78.4 - - 59 病 故 死 - - - - - 南李 大队 - - - -   - 魏乃吉 高 小 男 83 学 - 52 新乡 县李 台中 心学 - 52 - 开 除 - - 78.4 - - - - - - 60 年 死 - - 南道 大队 - - - -   

（外地）转入右派改正、安置后基本情况登记表（5）

年 月 日 第55页

   成 分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工 资 代 何 帽 受何 处分 何 时 摘 帽 作过 退职 在职的 改正后 安置的 籍贯 受株 连   级 别 金 额 公职 党 团 处 分 退 职 时 间 得 退 职 金 单 位 现工 资 改 正 时 间 单 位 工资 单位 / 原 籍 贯 现 住 址 复 工 的 转 城 镇 户 口   开 除 保 留 级 别 金 额 级 别 金 额   - 杜石 男 50 学 - 51 新乡 市商 业干 校 - - - 开 除 - - - - - - - - - 博爱 良种 场 - - 坞庄 - - 不 安   中 贺启全 初 中 男 43 学 - 53.8 温县 祥云 镇学 8 34 - - 保 留 - 78 - - - - - 3.11 文教 局 - 41 司家寨 - - -   中 贺金生 高 小 男 54 学 - 53.1 四川 平武 县 - 37.5 - 开 除 - - 78.4 - - - --   3.2 朱营 棉站 24 41 许良 大队 - - -   - 李思义 高 小 男 49 学 - 52 郑州 南岗 - 38 - 开 除 - - - - - - - - - - - - 清化 李洼 - - -   - 崔立孝 高 小 男 51 商 - 52 新乡 市土 产站 - - - - - - - - - - - - - - - - 内都 - - -   中 ？云智 初 中 男 44 学 - 53.8 温县 武德 镇学 - - - - 保 留 - 78.12 62 306 - - - 62 文教 局教 师 24 41 义沟 大队 - - -   - 张天配 初 中 男 61 顽 伪 - 45 获嘉 文教 科 - - 双 帽 开 除 - - 78.12 - - - - - - 获嘉 安排 - - 乔沟 大队 - - -   贫 张承明 高 小 男 55 学 - 48 沁阳 税局 24 40 - - - - 78.4 - - - - - 3.10 税务 局 24 41 双山 大队 - - -   富 ？保宽 初 中 男 46 工 人   50.4 下邑 粮局 - 35 - - - - - - - - - - 80.1 .18 粮局 - 41 西金城 - - -   

（外地）转入右派改正、安置后基本情况登记表（6）

年 月 日 第56页

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 原工 资 代 何 帽 受何 处分 何 时 摘 帽 作过 退职 在职的 改正后 安置的 籍贯 受株 连   级 别 金 额 公职 党 团 处 分 退 职 时 间 得 退 职 金 单 位 现工 资 改 正 时 间 单 位 工资 单位 / 原 籍 贯 现 住 址 复 工 的 转 城 镇 户 口   开 除 保 留 级 别 金 额 级 别 金 额   中 乔英俊 初 中 男 48 学 - 55 河北 省医 院 - 42 - 开 除 - - 62 - - - - - 3.10 阳庙 医院 - - 乔村 大队 - - -   地 张彦灵 高 小 男 46 学 团 52 修武 粮局 - 41 - 开 除 - - 61 - - - - - - 粮局 - 41 下期 城 - - -   - 陈崇德 高 小 男 44 学 - 51 北京 农大 - - - - 保 留 - - - - - - - - 兽医 - 57 - - - -   - 曹允文 高 小 男 51 商 - 49 商邱 邮局 - - - 开 除 - - 78.5   - - - - - - - - 程村 - - -   - 阎德俊 高 小 男 57 商 - 56 商邱 酱菜 厂 - 32 - 开 除 - - 78.5 - - - - - - 商邱 安排 - - 吉庄 - - -   - 王克良 高 小 男 67 商 - 53 洛河 服务 公司 - 32 - - - - - - - - - - - - - - 东王 贺 - - -   - 赵全瑞 高 小 男 51 学 - 51 济源 纺织 公司 - - - 开 除 - -   - - - - - - 转 济源 - - 阳庙 官庄 - - -   - ？凡太 高 小 男 50 学 - 53 河南 中医 院 - 34.5 - - - - - - - 县医 院工 作 - - - - - 44 济源 - - -   - 丹保善 高 小 男 64 学 - 49 焦作 皂活 学 - 44.5 - 开 除 保 留 - 59 62 800 - - - 3.10 文教 局教 师 - 44.5 西关 - - -   - 张敬武 高 小 男 50 学 - 51 温县 张贤 学 - 38 - - - - 63 65 256 - - - 3.10 文教 局 - 41 孝敬 - - -   

（外地）转入右派改正、安置后基本情况登记表（7）

年 月 日

   成分 姓名 性 别 年 龄 本 人 成 份 是 否 党 团 入 伍 年 月 原 划 单 位 任 何 职 务 原工 资 戴 何 帽 子 受 何 处 分 何 时 摘 帽 得 退 职 金 改正后 安置情况 籍贯 受株 连 备注   级 别 金 额 改 正 时 间 安 置 单 位 及 何 职 务 工资 已 复 工 的 转 户 人 口   级 别 金 额   - 丁祥祖 男 47 学 - 51 温县 银行 - 45.5 右 派 开 除 63 - 3.13 温县 安排 23 45.5 西关 - - -   地 杜长胜 高 小 男 58 学 - 56 开封 商业局 - 42 右 派 开 除 61年 11月 - 3.21 商业局 74 42 乌庄 大队 - 4 -   中 丁鹤岭 高 小 男 - 学 - - 新乡 - - - - 64.1 - 3.8 工商局 22 51.5 西关 大队 - 3 在职 （市 管会）   - 郭振虎 高 小 男 - 学 - - 开封 - - - - - - - 开封 安置 - - 乌庄 大队 - - -   - 程保贵 高 小 男 48 学 党 52 温县 召贤 税务所 23 45.5 - 保 留 62 62年 310 元 3.12 柏山 税务所 23 45.5 侯卜 昌村  - - 恢复 党籍   - 刘寿城 高 小 男   学 - - 焦作 矿院 - 64.5 - - - - 4.10 阳庙 中学 - - --   2 在职     杜实 高 中 男 52 学 生 - 52 新乡 - 43.5 右 派 - - - 80.12 教育 - 43.50 元 介沟 坞庄 - - 新乡 市商 业局   中 王炳仁 高 小 男 41 学 - 55 温县 公路段 - 32.5 右 派 - 78.4 - 2.9 清化 公社 24 41 北关 - - -   中 郭福昌 初 中 男 59 学 党 - 及县 17 91 右 派 保 留 - - - 博爱 银行 17 91 山西 - 1 在职 恢复 党籍   中 李兴臣 初 中 男 55 学 党 48 内江 粮局 - 51.5 右 派 开 除 - - 79.12 工商局 - 51.5 六街 - - 恢复 党籍   中 齐瑞琴 大 专 女 46 学   53 年 8月 高召 县卫 生院   57 右 派 开 除 - - 79年 2月 13日 张如集 医院 - 57 张武 村 - 4 反党反 社会主 义分子   - 田同堂 男 63 工 人 - - 兰州 铁路局 - 69 坏 分 子 - - - 79年 - - - 苏家 作大 队 - 2 -   

县委摘办

描述：

