id: 4aea9a3537
标题：外国新闻界分别选定的  一九八○年世界十大新闻
日期：1980-12-31
是否是时间段：false
作者：
来源：
标签：四人帮,文章
书籍：人民日报
书籍作者：

正文：
外国新闻界分别选定的

一九八○年世界十大新闻

拉美主要报纸主编选定的十大新闻

1、波兰劳工危机。

2、里根当选。

3、伊朗—伊拉克战争。

4、伊朗人质危机和营救失败。

5、铁托逝世。

6、阿富汗战争。

7、罗马教皇的旅行。

8、意大利地震。

9、伊朗国王去世。

10、中国审判四人帮。

欧洲主要报纸主编选定的十大新闻

1、波兰劳工危机。

2、里根当选。

3、伊朗—伊拉克战争。

4、铁托逝世。

5、伊朗人质危机和营救失败。

6、津巴布韦的独立。

7、大批移民离开古巴。

8、抵制奥林匹克运动会。

9、中国审讯四人帮。

10、意大利和阿尔及尔地震。

日本共同社选定的十大新闻

1、苏联入侵阿富汗，西方采取制裁措施。

2、里根当选为美国总统。

3、伊朗和伊拉克间爆发战争。

4、南朝鲜发生光州暴动，确立全斗焕体制。

5、在莫斯科举办了不合常规的奥林匹克运动会。

6、中国领导人新老交替。

7、判处金大中死刑。

8、波兰成立独立的“团结”工会。

9、意大利以及各地发生大地震，圣海伦斯火山爆发。

10、“航行者Ⅰ号”接近土星。

美国报纸编辑投票选出的十大新闻

1、里根当选。

2、通货膨胀和经济。

3、在伊朗的人质（包括营救行动）。

4、伊朗和伊拉克战争。

5、波兰的工人罢工。

6、古巴难民。

7、美国的种族骚乱。

8、阿拉伯骗局丑闻。

9、“航行者Ⅰ号”拍摄到土星的近距离镜头。

10、抵制奥运会。

描述：

