id: 59d944401f
标题：世界杯田径赛刮起“非洲旋风”中国女将再夺1枚金牌
日期：1992-9-29
是否是时间段：false
作者：
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
世界杯田径赛刮起“非洲旋风”

中国女将再夺1枚金牌

本报讯　据新华社消息：为期三天的第六届世界杯田径赛27日在哈瓦那结束，非洲队和联合队分别在男女项目上取得总分第一。非洲队在男子20个项目中共获6块金牌、4块银牌和3块铜牌，积115分。英国队以103分列第二位。联合队则在女子17个项目的角逐中，获两项冠军、7项亚军和3项第三名，以102分居榜首。

继25日李惠荣获女子三级跳远金牌之后，中国女将27日又为亚洲队夺得第2枚金牌。由高寒、陈兆静、田玉梅和肖业华组成的接力队以43秒63荣获女子4×100米接力冠军。欧洲队和非洲队分获第2、3名。

中国选手还为亚洲队夺得6枚铜牌，他们的成绩如下：女子100米田玉梅，11秒44；女子200米陈兆静，23秒27；女子10000米钟焕娣，33分53秒09；女子铁饼闵春凤，63米38；男子跳远陈尊荣，7米84；男子铁饼于文革，63米06。（附图片）

获4×100米接力冠军的中国女将登上领奖台。

新华社记者　樊如钧摄

描述：

