id: f098e9cc26
标题：职工阶级成份登记表（王XX）
日期：1965-0-0
是否是时间段：false
作者：中共焦作市委四清工作总团
来源：
标签：文章
书籍：职工阶级成份登记表（王XX）
书籍作者：中共焦作市委四清工作总团

正文：
6561-1

职工阶杀成份登记表赵果

姓名王部门采庄职务

工134

中共焦作市委四清工作总团制姓现名

民族

文化程度性别

汉

小王

像会用名

出生年月日名

338.8.89

日年办#

人党入团年月参加工作年月

948.11

片河南省沁阳县()联盟行

公社（街）/09村（号）籍

农

过去填的过去填的

本人成份家庭出身

工

农自报

自报

人食农

工

人

解放前：地四茵，开磨面坊.来维捧出活。解放前后家

解放后：地四亩.开磨面坊，以工资收入维接生活。庭经济演变情况。

父亲.王

负农出身，绸在焦西看自行率.住在之劝面家庭主要成员的姓名、住

81号。父亲过支干粮行出身。址、职业、本

弟王

在朱村耐千工。人成份、政治面貌，有无被杀、关、管的？主要社会开系

岳父，9年病敬.即乡的姓名、住

内弟·玉

贫农成分，住沁隔县北极村种地。址、职业、本人成份、政治面貌，与本人关系如何？有无被杀、关、管的？何时何地何人

3948年在伪99年当兵15天。介绍参加过何种反动党团、敌伪军政警特机关团体、封建帮会、反动会道门等租织任何藏有何活动？

个人主要经历起止年月日

在何地何部门

任何职

证明人，现在何处1936.1946.在上学种地

徒工

沁阳东关1906.5~948·5.2粮站学线

吉栈者

红已

郑时黄河水利局做饭炊争员1948.8~1948.9.

级国民境伪99年15天当兵

吉林者1948.10.

千工

玉封砂198.11~1951

淮西运修豆1951.~1854.11秦皇易速成中学学学生许

焦西砂1954~1965.本人为需要明的问题：

##主#

#的人近几年来的主要表现：个人主要经历

证明人，现在何处

任何

在何地何部门起止年月日

士

一九六五年五月2／日填填表人（盖章

内忘本人徐。谈的

分团批意见工作队查意见

老花四清三汤中表沉一。

伴的#国半鹅

描述：

