id: dc1336b188
标题：中共中央办公厅关于中办发〔1983〕9号、中发〔1979〕47号文件中有关问题给宁夏回族自治区办公厅的复函
日期：1983-7-4
是否是时间段：false
作者：中共中央办公厅
来源：中共中央组织干审局, 干审工作政策文件选编 (上), 817
标签：宁夏文革,文章
书籍：中共中央办公厅关于中办发〔1983〕9号、中发〔1979〕47号文件中有关问题给宁夏回族自治区办公厅的复函
书籍作者：中共中央办公厅

正文：
# 中共中央办公厅关于中办发〔1983〕9号、中发〔1979〕47号文件中有关问题给宁夏回族自治区办公厅的复函 1983年7月4日·厅发〔1983〕85号

五月卅日来函收悉，现答复如下：

一、 中办发〔1983〕9号文件所指的政法系统办理的冤、假、错案，应当包括“四清”运动中错划的戴地主、富农帽子和错划的农村基层干部在内，对错判而被错误没收的财物，可按中办发〔1983〕9号文件转发的报告中第六条的第三项第六项的规定和精神处理。

二、 中央〔1979〕47号文件转发的通知，强调落实政策应着重从政治上解决问题，对于涉及到经济方面的问题，则应慎重从事，中央批语中指出，在经济上不能无原则地迁就那些不合理的要求，也要对生活困难的认真负责地予以适当解决，现在仍应掌握这个精神，认真作好思想工作，从实际情况出发妥善处理好这些问题。

描述：

