id: ad4926c8fa
标题：西安交通大学文革期间非正常死亡人员名单
日期：1980-5-16
是否是时间段：false
作者：白磊整理
来源：
标签：山东文革,陕西文革,安徽文革,江苏文革,浙江文革,云南文革,上海文革,革命委员会,一打三反,派性,人民内部矛盾,工业战线,红卫兵运动,清理阶级队伍,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 西安交通大学文革期间非正常死亡人员名单

白磊整理

## 一九六六年

王永婷，女，1943年生，河南开封人，团员，23岁。西安交通大学动力二系压缩12班学生。1966年7月9日跳楼自杀。原定性为“反革命自杀”，校党委1974年7月复查后结论为“文化大革命初，在资产阶级反动路线的迫害下跳楼死亡。1967年4月17日为其平了反，并恢复其名誉。”

沈丙辰，男，1942年生，江苏靖江人，团员，23岁.西安交通大学电真空31班学生。1966年7月5日服毒自杀。主要问题为“在九评时有错误言论”，原结论“未定性”，校党委1974年7月复查后结论为“沈丙辰同志热爱党而爱毛主席，是一个革命青年，文化大革命初，在资产阶级反动路线的迫害下服毒死亡，1967年5月20日对其平了反。”

龚起武，男，1912年8月生，江苏太仓人，1949年参加工作，西安交通大学图书馆职员。1966年7月21日因对运动产生恐惧、害怕情绪而跳楼，8月16日死于第四军医大学医院。主要问题为“怀疑地主，后查清否定”，原定结论为“自杀属于对运动不理解，害怕” ，校党委1973年4月复查后结论：“文化大革命初，由于对群众运动不理解自杀，经抢救无效而死亡。”

陆家训，男，1925年9月生，江苏人，1951年参加工作，西安交通大学基础部理论力学讲师。1966年8月27日跳楼。原定性结论“中统、历史反革命分子”，校复查领导小组1973年复查结论为“敌我矛盾，属抗拒改造，畏罪自杀。”

骆风峤，男，1916年生，四川资中人，1950年9月参加工作，原陕西工业大学动力系五级教授。1966年12月13日跳楼。校复查领导小组1975年1月复查结论为“（1）1942年参加国民党，没有参加活动，为一般政治问题。（2）文化大革命中受审查，银对党的政策不理解与1966年12月13日跳楼自杀死亡。”

## 一九六七年

胡俊儒，男，1919年10月生，河北获鹿人，1939年4月参加工作，中共党员，行政十三级干部，西安交通大学党委组织部长。1967年5月10日上吊自杀。主要问题“对群众运动不理解，对文化大革命不理解”，原定性结论为“自杀是叛党行为，撤销其党内外职务”，校党委常委会1973年12月讨论，省教育局党的核心领导小组1974年10月批复的复查后结论为“文化大革命中，对群众运动不理解，自杀身亡。”

## 一九六八年

钱宪伦，男，1909年7月生，江苏无锡人，1951年12月参加工作，西安交通大学化学教研室讲师。1968年4月3日开煤气自杀。主要问题为“在伪民航公司任职，解放后起义回国，对其起义问题有疑问，未查清。”校党委会1974年7月复查后结论为“在革命群众审查其历史问题，因对党的政策不理解而自杀。”

袁云文，女，云南石屏人，1919年生，钱宪伦妻子，1968年4月3日与其夫及母亲一起开煤气自杀身亡。

张淑修 ，女 ，云南石屏人，1884年生，钱宪伦岳母，1968年4月3日与女儿女婿一起开煤气自杀。

彭康，男，江西萍乡人，1901年生，1928年11月加入中共，行政五级干部。西安交通大学党委书记、校长。1968年3月28日在游斗中死亡。

陶钟，女，上海人，1928年12月生，1952年8月参加工作。西安交通大学外语教研室讲师，1968年5月19日开煤气自杀。主要问题为“原地下党员，有严重变节行为。未查清，其夫交代，怕陶钟揭发问题而令陶自杀”，校复查领导小组1974年8月复查后结论““清队”开始后，因对党的政策不理解，在其夫张五京的同意和支持下自杀身亡。

王海连，男，山东单县人，1921年1月生，1949年参加工作，西安交通大学总务处工务班工人，1968年7月3日跳楼自杀。主要问题为“伪自卫队员，有一定罪恶。”校复查领导小组1973年7月复查后结论为“对党的政策认识不足自杀死亡。”

范步功，男，陕西乾县人，1944年生，西安交通大学机械系金压21班学生，1968年7月21日服毒自杀。主要问题为“对地主家庭的处理上有问题。”校党委常委会1973年10月讨论复查后结论为“由于工作中对宣传执行政策不后和对群众运动不理解，自杀死亡。按正常死亡对待，补发善后丧葬费，收回机械系革委会1968年7月26日决定。”

王宏德，男，安徽合肥人，1908年1月生，1951年12月参加工作，西安交通大学机械系修配组工人。1968年8月3日跳楼自杀。主要问题为“伪修械所少校所长，有罪恶。”校党委常委会1972年7月讨论复查结论为“王在审查期间已将问题交代清楚，未发现新问题，由于对党的政策不理解自杀死亡。以一般正值历史问题结论。”

黄钟秀，男，上海人，1922年3月生，1950年9月参加工作。西安交通大学工程画教研室副主任、讲师。1968年8月3日上吊自杀。主要问题为“伪水上警察副巡长”，校党委常委会1973年2月讨论复查后结论为“在审查期间，因不理解党的政策，自杀死亡。未发现有重大政治活动，以政治历史问题结论。”

任服膺，男，陕西户县人，1945年生，西安交通大学机械系铸工21班学生，1968年8月10日跳楼自杀。主要问题为“其父有历史问题，文化大革命中对揪斗他父亲不满。”校复查领导小组1973年7月复查后结论为“由于该生年轻，对群众运动不理解，自杀死亡。补发安葬费150元。”

毛一鸣，女，江苏吴县人，1884年生，西安交通大学理论力学教研室毛祖德的母亲，1968年9月4日上吊自杀。主要问题为“历史问题”，1975年10月经校复查领导小组讨论复查后结论为“文化大革命中，红卫兵小将和家属革委会找本人谈话对其历史进行审查，因对群众运动不理解自杀。”

张英玲，女，安徽合肥人，1921年10月生，1949年参加工作，西安交通大学保健室护士长，1968年9月15日跳楼自杀。1973年7月校复查领导小组复查后结论为“文化大革命中，因其爱人黄钟秀被审查，张对党的政策不理解，对群众运动不理解，思想紧张，黄钟秀自杀后，张情绪反常，自杀身亡。”

王鑑淑，女，江苏太仓人，1926年2月生，1949年8月参加工作，西安交通大学马列主义教研室讲师，民盟盟员，1968年9月24日跳楼自杀。主要问题为“一般历史问题，参加三青团，同学会有些反动活动”，校复领导小组1975年5月复查后结论为“1945年8月参加三青团，为一般成员，1948年初参加太仓同学会，王是重新恢复该组织的发起人之一，任该会理事，负责文娱工作，1942年暑假在任伪青年团其团部工作一个月，均属一般历史问题。文化大革命中受审查，由于不理解群众运动和党的政策，于1968年9月21日跳楼自杀。”

唐兴恒，男，江苏无锡人，1923年12月生，1949年参加工作，西安交通大学福利部理发师。1968年11月2日上吊自杀。主要问题为“解放初参加现行反革命组织问题”，校复查领导小组1973年9月复查后结论为“对党的政策不理解自杀”。

陆谷宇，男，浙江杭州人，1926年11月生，1952年8月参加工作，西安交通大学工企教研室讲师。1968年12月2日上吊自杀。主要问题为“有现行反动言论”，校复查领导小组1973年4月复查后结论为“犯有政治性错误，对党的政策不理解自杀死亡。”1978年9月经校复查领导小组讨论：陆在文化大革命中审查期间，说了一些政治性错话。不幸于1968年12月2日逝世。

汪国樑，安徽休宁人，1928年4月生，1956年1月参加工作，西安交通大学350教研室讲师，高教11级。1968年12月4日上吊自杀。主要问题为“三青团员，怀疑在南京520事件中有罪恶，未查清。”1974年8月经校复查领导小组复查后结论为“文化大革命中，根据群众揭发，对汪的政治历史进行了审查，由于汪对党的政策不理解，自杀死亡。1978年4月经校复查领导小组讨论：属一般政治问题，按正常死亡对待。

王振国，男，浙江宁海人，1936年2月生，1957年8月参加工作，西安交通大学零件教研室助教，高教12级。1968年12月18日跳楼自杀。主要问题为“站在地主家庭立场说话”，1972年10月10日经校党委常会讨论后结论为“由于宣传执行政策不够，以及王对党的政策不理解，自杀死亡。王本人政治历史清楚，对王之死，按正常死亡对待”

周寿根，男，江苏无锡人，1922年生，西安交通大学五七工厂工人，1968年12月24日跳楼自杀。主要问题为“检举其参加特务组织，后查清无问题。”1972年11月校党委常委讨论后结论为“政治历史清楚，没有问题。跳楼自杀是由于周本人没有坚信党的政策，加以清队工作缺乏经验，宣传执行政策有缺点所致，决定按正常死亡对待。”

沈宗炎（沈仲炎）男，浙江余姚人，1937年3月生，1956年8月参加工作，西安交通大学230教研室实验员1968年12月31日跳楼自杀。主要问题为“文化大革命中有派性活动”，1973年10月校党委常委会讨论后结论为“由于工作中宣传执行政策不够，沈对群众运动不理解，加以身体有病，思想悲观，自杀死亡。现查证，“反标”与沈无关。其自杀按正常死亡对待。”

## 一九六九年

沈家本，男，江苏苏州人，1921年2月生，1949年8月参加工作，西安交通大学金工教研室副主任、讲师。1969年1月19日逃跑，1969年1月21日在陕西蓝田县投井自杀。主要问题为“长期在伪空军任职，解放后伪造历史混入革命队伍，窝藏变天帐，在日记本上书写反标，畏罪自杀。”1972年经校党委常委会讨论后结论为“对党的政策不理解自杀死亡。沈在日记上书写反动字句，犯有严重政治错误。”

刘继宏，男，浙江镇海人，1924年8月生，1949年5月参加工作，1952年10月入党，西安交通大学教学科研处科长。1969年2月4日跳楼自杀。主要问题为“一般政治历史问题”，1973年4月经校复查领导小组会议讨论结论为“由于对群众运动和党的政策不理解，自杀死亡。”

## 一九七零年

杨文，男，山东文登人，1920年11月生，1941年8月参加工作，1941年2月入党，行政十三级。西安交通大学革委会副主任兼政治部副主任。1970年3月30日上吊自杀。主要问题为“个人主义较严重，杨认为工宣队对他的安排不重视，背上包袱。”1973年9月经校党委常委会讨论，陕西省教育局党的核心小组1976年1月批复结论为“在“一打三反”运动开始，因对未能进入领导班子等问题想不通，因而思想沉重，对党的政策不理解，自杀死亡。”

姚培宏，男，上海人，1932年2月生，1953年8月参加工作，西安交通大学绝缘教研室讲师，高教六级，1970年5月17日跳楼自杀。主要问题为“现行反革命”，1972年11月经校党委常委会讨论后结论为“姚有反动思想，犯了政治性错误，属人民内部矛盾，不相信党的政策，跳楼自杀。”1978年6月校复查领导小组讨论后结论为“姚在经济困难时期有过一些政治性议论。”

王敏秀，女，浙江镇海人，1932年1月生，1956年9月参加工作，团员，西安交通大学涡轮教研室实验员。1970年7月5日上吊自杀。主要问题为“有偷摸行为”，1973年6月经校复查领导小组讨论结论为“由于对党的政策不理解，自杀死亡。”

陈子晴，男，江苏无锡人，1926年9月生，1949年参加工作，西安交通大学应用力教研室主任，高教六级，1970年7月5日上吊自杀。主要问题为“现行反革命”，1972年12月经校党委常委会讨论结论为“陈犯了严重政治性错误，由于对政策不理解，惧怕定罪，自杀死亡。”

李希侵，男，山西灵丘人，1916年10月生，西安交通大学电工教研室副教授，高教五级。1970年7月12日上吊自杀。主要问题为“原是右派，后摘帽，现行有些反动言论。”1973年4月经校复查领导小组讨论后结论为“一般政治问题，对党的政策不理解自杀。”

许志中，男，上海人，1935年6月生，1958年8月参加工作，西安交通大学压缩教研室助教，高教11级，1970年9月30日服毒自杀。主要问题为“现行反革命”，1972年10月经校党委常委会讨论后结论为“于1965年10月患妄想幻觉型精神分裂症，以及表现又不正常，胡思乱想，于70年国庆节前夕服毒自杀死亡。”

西安交通大学文革期间非正常死亡人员名单，是根据《西安交通大学文化大革命以来自杀人员统计表》（驻西安交通大学工宣队领导小组  西安交通大学革命委员会  1970年10月30日印制）、《西安交通大学文化大革命以来自杀人员复查结论情况表》（1976年4月20日印制)、《文化大革命中非正常死亡干部登记名册》（无具名无填写日期）等档案原件复印件整理而成。西安交通大学文革中共自杀34人，其中校级2人，处级1人，科级1人，一般干部4人，正、副教授3人，讲师9人，助教2人，工人3人，学生5人，家属4人，另有一名自杀未遂者未算入此资料内。

描述：

