id: a2f46f46a3
标题：注释
日期：
是否是时间段：false
作者：
来源：
标签：工业战线,无产阶级国际主义,文章
书籍：资本论 第二卷（人民出版社1975年版）
书籍作者：马克思，人民出版社1975年版

正文：
注释1指的是马克思的《政治经济学批判》，该书于1859年6月在柏林出版（见

《马克思恩格斯全集》中文版第13卷第3一177页）。一第4页。2恩格斯本来打算把马克思的《剩余价值理论》作为《资本论》第四卷出版，但没有能够实现。1905-1910年卡·考茨基编辑出版了《剩余价值理论》，他对马克思的手稿做了许多删改和变动。1954一1961年出版了《剩

余价值理论>俄文新版本。1956一1962年出版了该书德文新版本。一：第4页。3讲坛社会主义者-国家社会主义者一十九世纪七十年代产生的德国资

产阶级政治经济学流派。讲坛社会主义者（古斯达夫·施穆勒、路约·布伦坦诺、阿道夫·瓦格纳、卡尔·毕歌尔、威纳尔·桑巴特等人）是马克思主义的死敌，是资产阶级改良主义的代表。他们鼓吹资产阶级和无产阶级之简的阶级和平，企图削弱阶级斗争，提出一些社会改良，以便排除革命的社会民主派的影响，并使工人同反动的普鲁士国家和解。他们把普鲁士政府实施的铁路国有化和由俾斯麦策划而实行的国家对烟草和烧酒的垄断叫做“国家社会主义”。马克思和恩格斯对讲坛社会主义进行了始终不渝的斗争，并揭露了它的反动的和反科学的性质。一第

10页。4见《马克思恩格斯全集》中文版第21卷第205一220页。-一第10、23页。5恩格斯指的是洛贝尔图斯1875年3月14日给约·泽勒尔的信，该信

1879年第一次在杜宾根出版的《一般政治学杂志》上发表。

《一般政治学杂志》（<ZeitschriftfurdiegesammtcStaats-wissenschaft>)~一自由派的政治经济评论，1844—1943年在杜宾根6《新菜菌报。民主派机关报》（《NeueRhcinischeZeitung.Organ

dcrDemokratie>）从1848年6月1日至1849年5月19日每日在科伦出版，主编是马克恩；参加编辑部的有恩格斯、威·沃尔弗、格·维尔特、斐·沃尔弗、恩·德朗克、斐·弗莱里格拉特和亨·毕尔格尔斯。

民主派中无产阶级一翼的战斗机关报《新莱茵报》起了人民群众的教育者的作用，号召他们起来和反革命作斗争。决定报纸对1848一1849年德国和欧洲革命最重要问题的立场的社论，通常都是由马克思和恩格斯执笔。

《新莱茵报》的坚决的、不妥协的立场，战斗的国际主义精神，它对普鲁士政府以及科伦地方当局的政治上的揭发，使该报在创刊后的最初几个月就受到封建保皇派和自由派资产阶级报刊的攻击，并且受到政府的道害，而这种道害在1848年11一12月的普鲁士反革命政变以后更变本加厉了。

尽管遭到种种迫害和警察局的阻挠，《新莱茵报》还是英勇地捍卫了革命民主主义的利益，捍卫了无产阶级的利益。1849年5月，在反革命势力全面进攻的形势下，普鲁士政府下令把马克思驱逐出境。由于马克思被驱逐出境和《新莱茵报》其他编辑遭受迫害，该报停刊了。1849年5月19日，《新乘茵报》用红色油墨印出了最后一号即301号。报纸的编辑在致科伦工人的告别书中说：“无论何时何地，他们的最后一句话始终将是：工人阶级的解放！”

《新莱茵报》刊登的对落贝尔图斯的讲演和活动的批判，见《马克思恩格斯全集》中文版第5卷第116、117、186、187、318、462、468、469页

第6卷第6页。一一第12页。7见《马克思恩格斯全集》中文版第4卷第71一198页。一一第12页。8见《马克思恩格斯全集》中文版第6卷第473一506页。一第12页。9约·卡·洛贝尔图斯《给冯·基尔希曼的社会向题书简。第三封信：驳

李嘉图的地租学说，对新的地租理论的论证》1851年柏林版第87页Widerlegung der Ricardo'schenLehre von der Grundrente undBegrindung einer neuen Rcntentheorie>. Berlin. 1851, S. 87)。

第13页。10见《马克思恩格斯全集》第26卷第2册第8章第1节。--第13页。11亚·斯密《国民财富的性质和原因的研究》，新四卷集，1843年伦敦版第

1卷第131-132页（A.Smith.《AnInquiryintotheNatureandCausesoftheWealthofNations>.Aneweditioninfour

volumes.London，1843,vol.1，p.131,132)。一—第14页。12亚·斯密《国民财富的性质和原因的研究》，新四卷集，1843年伦敦版第

1卷第134页。-—第14页。13见《马克思恩格斯全集》中文版第26卷第1册第60页。--第14页。14亚·斯密《国民财富的性质和原因的研究》，新四卷集，1843年伦敦版第

1卷第172一173页。一第15页。15见《马克思恩格斯全集》中文版第26卷第1册第63一64页。一一第

15页。16见《马克思恩格斯全集》中文版第26卷第1册第60一61页。一第

15页。17见《资本论》中文版第1卷第568--572页。-一第16页。18见《资本论》中文版第1卷第645页。第16页。19“不可相信的修鞋匠”→《对麦克库洛赫先生的<政治经济学原理>的若

干说明》（1826年爱丁堡版）（<SomeIllustrationsofMr.M'Culloch'sPrinciplesof PoliticalEconomy>.Edinburgh，1826）这一小册子的作者对麦克库洛赫的称呼。这本小册子以莫·马利昂的笔名出版；它的

作者是约·威尔逊。~→第17页。20见《马克思恩格斯全集》第26卷第3册第21章第1节。-第17页。21见《马克思恩格斯全集》第26卷第3册第21章第1节。一第18页。23约·卡·洛贝尔图斯-亚格措夫《书信和社会政治论文集》，鲁道夫·迈

耶尔博士出版，[1881年］柏林版第1卷第111页（J.K.Rodbertus-Jagetzow.《Briefe und socialpolitische Aufsatze>.Herausgegeben

von Dr.R,Meyer.Berlin,[1881]Bd.I,S.111)。—第 23页。24指马克思的著作《剩余价值理论》（见《马克思恩格斯全集》第26卷第2

册第8章）。一第23页。25见《马克思恩格斯全集》第26卷第2册第8章第3（a)、6节，第10章第

A（4一5)、B节，第16章。“一第25页26见《资本论》第3卷第1篇和第2篇。一第25页。27见《资本论》第1卷第7篇。“第40页。28见《资本论》中文版第1卷第661—662页。--第48页。29见[贝利，赛米尔了《对价值的本质、尺度和原因的批判研究；主要是论李

嘉图先生及其信徒的著作》1825年伦敦版第72页（[Bailey，Samuel.]<A Critical Dissertation on the Nature,Measures,and Causes of

Value;chieflyinReferencetotheWritings ofMr.RicardoandI his Followers. By the author of Essays on the Formation and Pub-

lication of Opinions>.London，1825，p.72)。——第 123 页。30印加国是保存着很多原始社会残余的奴隶占有制国家。社会组织和经

济组织的基础是共同占有土地和牲畜的氏族公社或村社（Aylla)。印加国的繁盛时期，是从十五世纪末一直到十六世纪三十年代被西班牙占领：和完全消灭为止。当时它曾扩展到今日的秘鲁、危瓜多尔、玻利维亚和

智利北部。—第133、168页。31“希腊人遇到希腊人就发生激战”（《zwhenGreekmeetsGreekthen

comcsthetugofwar》)一一套用了纳撒内尔·李《王后的情敌》中的

话。载于《戏剧著作集》1734年伦敦版第3卷第266页。一一第147页。32见《资本论》中文版第1卷第396页。“一第151页

起在伦敦出版，大工业资产阶级的机关刊物。一一第154页。34亚·斯密《国民财富的性质和原因的研究》，新四卷集，1843年伦敦版第

2卷第249—252页。第157页。35约·莱勒《货币和道德：献给时代的一本书》1852年伦敦版第43、44页

(J.Lalor.<Money and Morals:a Book for the Times>.London,1852.p.43,44)。

让·沙·列·西蒙·德·西斯蒙第《政治经济学概论》1837年布鲁塞尔版第1卷第49页及其他各页（J.C.L.SimondedeSismondi.<Etudes sur l'economie politique>. Tome I. Bruxelles, 1837, p. 49

etc.)。一一第158页。36见《资本论》中文版第1卷第682一689页。“第159页。37让·巴·萨伊《论政治经济学》1817年巴黎第3版第2卷第433页

(J. B.Say. <Traité d'économie politique>. Troisieme édition, Paris,

1817,tomeII，p.433)。-—第169页。38见《资本论》中文版第1卷第621页。“第172页。39见《资本论》中文版第1卷第229页。-一第176页。40见《马克思恩格斯全集》第26卷第3册第22章第1节。——第178页。41见《资本论》中文版第1卷第206页。一第179页。42见《资本论》中文版第1卷第205页。*~第179页。43见《资本论》中文版第1卷第201—206页。～—第181页。44见《资本论》中文版第1卷第189一200页。-—第185页。45马克思在这里和下面第201页引用了在1867年12月2日《货币市场评

论》（<MoneyMarketReview>）上发表的理·普·威廉斯的报告。一

第190页。46在拉德纳《铁路经济：论交通运输的新形式》（<Railwayeconomy：88%，在正文中就应当是121"第191页。

2°"第191页。47见《资本论》中文版第1卷第233、443页。一一第193页。48见《资本论》中文版第1卷第467页注（190a)。一—第194页。49马克思在《资本论》第三卷中阐述了资本主义信用制度。～--第202

页。50这里引用的是阿·波特尔的著作《政治经济学：它的对象、应用和原理。

以美国人的生活状况来加以说明》1841年纽约版（cPoliticalEconomy:its Objects, Uses, and Principles: considered with Reference totheCondition ofthe American People>.NewYork，1841)。从导言可以看出，该书的大部分基本上是1833年在英国发表的乔·斯克罗普《政治经济学原理》（《PrinciplesofPoliticalEconomy>）一书前十

章的翻版（阿·波特尔作了一些修改)。一一第207页。51马克思在手稿中指出，这种计算资本周转时间的方法是错误的。引文中

的周转的平均时间（十六个月）是把全部资本50000美元的7%的利

2润计算在内的。如果不算利润，这些资本的周转时间就是十八个月。一

第208页。52见《资本论》中文版第1卷第162页。-一第209页。53见《资本论》中文版第1卷第229页。一第225页。54见《资本论》中文版第1卷第201一210页。~一第227页。55见《资本论》中文版第1卷第668一671页。一一第239页。566见《资本论》第3卷第11章。一一第240页。57见《资本论》中文版第1卷第672页。—第241页。58马克思指《资本论》第一卷。见《资本论》中文版第1卷第234页注(25)。

一第251页。59见《资本论》中文版第1卷第692一693页。“一第253页。61约·斯·穆勒《略论政治经济学的某些有待解决的问题》1844年伦敦版

第164页(J.St,Mill.《Essayson someunsettledQuestionsofPolitical

Economy>.London，1844，p.164)。—一第254页。62乔·拉姆赛《论财富的分配>1836年爱丁堡版第21一24页（G.Ramsay.

<An Essay on the Distribution of Wealth>.Edinburgh.1836,

PP.21—24)。-一第254页。63亨·丹·麦克劳德《政治经济学原理》1858年伦敦版第76一80页（H

D.Macleod.<The Elements of Political Economy>.London,1858,

PP.76—80)。一—第254页。64罗·霍·帕特森《财政学。实用教程》1868年爱丁堡和伦敦版第129一

144页（R.H.Patterson..<The Science of Finance.ApracticalTreatise>. Edinburgh and London, 1868. P. 129-144). —第

254页。65《摩率法典》一一是古印度的一部关于宗教、法律和礼仪的戒律的集成，

这些戒律按照婆罗门教义规定了每个印度人的义务。据印度传说，这部法典是出自神话中的人类始祖摩擎之手。

马克思在这里引用的是：《马纳瓦·德哈马·萨斯特拉，或根据库卢克的解释称摩擎法典，记述印度的关税、宗教和民政制度》1863年马德拉斯第3版第281页（<ManavaDharmaSastra，orthelnstitutesof Manu according to the gloss of Kulluka,comprising the indianSystem of duties, religious and civil>. Third edition, Madras, 1863,

P.281)。——第264页。66见《资本论》中文版第1卷第286一293页。-一第266页。67见《资本论》中文版第1卷第336一345页。一—第332页。68见《资本论》中文版第1卷第621、622页。-一第343页。69见《资本论》中文版第1卷第159—162页。-—第361页。71见《资本论》中文版第1卷第134页。一一第380页。72见《马克思恩格斯全集》中文版第13卷第116页。一—第384页。73见《资本论》中文版第1卷第685—689.831页。-第395页。74马克思在《剩余价值理论》中更详细地分析了魁奈《经济表》见《马克恩

恩格斯全集》第26卷中文版第1册第323一366页）。一第399页。75见《资本论》中文版第1卷第648页。～—第399页。76威·罗雪尔《国民经济学体系》，第1卷《国民经济学原理》1858年斯图

加特和奥格斯堡增订第3版（W.Roscher.《SystemderVolkswirth-schaft.Band I:DieGrundlagender Nationalokonomie>.Dritte,vermehrte und verbesserte Auflage. Stuttgart und Augsburg,

1858)。一第413页。77见《资本论》中文版第1卷第229230页。~——第440页，78见《资本论》中文版第1卷第132页。一—第460页。79见《资本论》中文版第1卷第654一655页。一第489页。80让·巴·萨伊《关于政治经济学各方面的问题，特别是商业普遍萧条的

原因给马尔萨斯先生的信》1820年巴黎版（J.B.Say.《LettresaM.Malthus, sur differens sujets d'économie politique,notamment surles causes de la stagnation generale du commerce>.Paris,1820)。

一第492页。81机器神（deicxmachina)一在古代的戏院里，扮演神的演员由特殊

的机械装置送上舞台；转义是：突然出现以挽救危局的人，一第511

页。82见《资本论》中文版第1卷第186页。一一第540页。83“检察官布雷济希”（《EntspektorBrasig>）一-德国幽默作家弗·罗

伊特（1810一1874年)一些作品中的人物。—一第542页。

斯杜特·德·特拉西是伦理学和政治学学院院士。一第549页。85“未来的音乐”一语是从1850年发表的德国作曲家理查·瓦格纳《未来的

艺术作品》一书而来的；反对理·瓦格纳的音乐创作观点的人们赋予这

个用语以讽刺的含义，一第556页86见《资本论》中文版第1卷第670页注（64)。一第571页。

描述：

