id: d2ef2a6189
标题：计量单位和货币名称表
日期：
是否是时间段：false
作者：
来源：
标签：文章
书籍：资本论 第一卷（人民出版社1975年版）
书籍作者：

正文：
计量单位和货币名称表1吨（Ton英国）

=20咀

1016.050公斤1啦（Hundredweight英国）

=112磅

50.802公斤1啦（Hundredweight美国）

=100磅

45.360公斤1夸特（Quarter）

=28磅

12.700公斤1跖(Stone)

=14磅

6.350公斤1磅（Pound)

=16益斯

453.592克1盗斯（Ounce)

28.349克

克

金药街1磅（Troypound)

12盗斯

372.242克1盏斯（Troyounce)

31.103克1克冷（Grain）

0.065克长

度1哩（Mile）

-5280呗

1609.329米1码（Yard英国）

=3只

91.439厘米1码（Elle德国）

66.690厘米1吹(Foot)

=12时

30.480厘米1时（Inch)

2.540厘米

积

面1英亩（Acre)

=4路得

6.0703市亩40.47公亩

4047.0平方米1路得(Rood)

1011.7平方米1公亩（Are)

100.0平方米1摩尔根（Morgen）

2523.0平方米容

量1蒲式耳（Bushel)

=8加仑

36.349升

4.544升

=8品脱1加仑（Gallon）1品脱（Pint)

0.568升货

币

=20先令1榜（英国金币）1先令(英国银币)

=12便士

=4法寻1便士(英国铜币）1法寻(英国铜币）

-1/4便士

=21先令1基尼(英国金币)1索维林(英国金币)

=11法郎（法国铸币）

=100生丁1利弗尔（法国银币）

=1法郎1生丁(法国辅币）

=1/100法郎

=3马克1塔勒(德国银币)

=100分尼1马克(德国银币)

=12分尼1格罗申（德国银币）1分尼(德国铜币)

=1/100马克古尔登（德国和荷兰金币）德拉马（希腊银币）瑞斯(葡萄牙铸币）马拉维第（西班牙金币）杜卡特（欧洲金市，起源于意大利）

描述：

