id: 95961aca8a
标题：第二批提请总支研究的四清案情（经济案）的初步意见
日期：1965-9-17
是否是时间段：false
作者：山东省委城市社教青岛工作团四分团第九工作队
来源：《七批238件经济或政治问题的案情初步审结及上报处理意见汇编》（绝密）中共山东省委城市社教青岛工作总团第四分团第九工作队，1965年9~12月。
标签：辽宁文革,山东文革,上海文革,西藏文革,农业战线,工业战线,文章
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 第二批提请总支研究的四清案情（经济案）的初步意见

山东省委城市社教青岛工作团四分团第九工作队

## 21、侯希敬，男，36岁，山东省高密县人，家庭出身贫农，本人成份农民，56年参加工作，现任粮食局转运站工人。全家3口人，收入86元。

错误事实

1960年至1962年期间，倒卖自行车、手表、打火机电石等紧张物资达20多个品种，共获利476.47元。其具体事实如下：

1. 1960年3、4月份在第三钢铁厂工作时，以40元买张金生手表1只，于60年10月15日在鸿聚昌委托行卖了60元，扣去手续费得利15.80元。

2. 1960年3月在第三钢铁厂经付为先介绍，以80元买该厂工人夏某自行车1辆，于同年7、8月间经王经贵介绍又以102元卖给梁某获利22元。

3. 1960年8月，130元买王茂永自行车（长白山牌、飞轮）一辆，经换轮修理（化40元）后经刘祥云介绍，卖给潍坊周永福，卖价310元获利140元。

4. 1961年6、7月份在橡胶二厂小卖部买劳动鞋3双，每双5元，又在自由市场每双9元卖掉，共获利12元。

5. 1961年国庆节期间以请假探家为由，去上海、杭州买回闹钟1只、腰带5条、烟盒打火机4个、毛围巾5条、信封信纸、火柴等工业品，在自由市场和拍卖行出售，共获利35.64元。

6. 62年3、4月份在东镇自由市场买推车内胎2条，买价每条8元，卖价每条12元，获利8元。买汽门嘴80个，买价每个0.60元，卖价每个0.80元，获利16元，两项共获利24元。

7. 62年4、5月份在第一粮库买布胶鞋2双，每双4.20元，在天桥市场卖了，每双8元，获利7.60元。

8. 62年4、5月份在东镇市场买线绳10斤，买价每斤11元，去莱西集卖了，卖价每斤15元，获利40元。

9. 62年4月买煤300斤，每百斤1.70元，3次去兰村卖掉，第一次以12元的高价卖掉100斤，其余200斤卖价13元，共获利32.90元。

10. 1961年10－11月间，上海投机倒把份子孙吉佩2次交给打火机电石2000块为其代卖，侯希敬先后卖给牛刚裕（城阳贩子）800块，卖给二钢职工200块，在自由市场卖179块，共获利96.53元，其余部份退给孙吉佩600块，丢失190块，被没收31块。

表现情况

平日工作表现较积极，群众关系较好，前段“五反”运动已基本交代（交代427元），并于64年11月开始退赔，已退95元。

小组意见

免予行政处分，退赔250元。

工作队意见

同意小组意见

## 22、张风田，男，41岁，家庭出身地主，个人成份兵痞，1949年1月参加工作，现任第一粮库办事员，4口人，收入110元。贪污盗窃案。

错误事实

1. 1961年5、6月份从库内盗窃麻袋20条，托其岳母在兰村集高价出卖，得款56元。

2. 1961－1962年任保管员期间，利用职务之便，采取重复付货和私自出卖等方法，共盗卖土豌豆、玉米渣等土粮食2315斤，次豆面2个半麻袋，地瓜360斤，得款113.20元，粮票523斤。另外，1959年利用多报少发等手段，贪污临时工补助粮票110斤。于1961年5月至62年5月，先后在自由市场高价出卖568斤，得款1273元，两项共非法所得1386.20元。

3. 1959年7至11月管理临时工期间，以刻假章伪造姓名、涂改单据等方法，贪污临时工工资171.93元。

4. 1962年至1963年，趁李培洞、王玉珍代领补助费、代领奖金之机，贪污45元。

5. 62至63年期间在双蚨面粉厂处理碎草，收款不交帐贪污20元。

6. 61年至63年与商业局养鸭场、邮电局饲养场等十个单位采购员勾结，以少付多、以好顶次下脚粮20,570斤，接受对方鸡、鸡蛋、酒等物资，除自食外，出卖得款57.20元。

以上贪污盗窃共非法所得1736.33元，均吃喝挥霍浪费花掉。

表现情况

平日工作消极，不负责任，在工作时间吃喝，道德败坏，乱搞妇女，运动中经过帮助教育交代了问题，目前劳动积极，有悔改表现，已退85元。

工作组意见

行政撤职，退赔900元。

工作队意见

不戴贪污份子帽子，撤消干部职务，退赔1200元。

## 23、延寿奎，男，44岁，家庭出身富农，本人成份工人，1956年参加工作，现任市北胶州路粮店收款员，7口人，收入90.50元。

错误事实

1958－1963年，在胶州路粮店共贪污粮票（单）1485斤。

1. 1959年在胶州路店拿调剂粮17斤送给李茂林，59年结帐长粮票10斤，送给本店职工李玉珍。

2. 59－60年在胶州路店利用收票不发牌等手法，贪污粮票130斤送给张基石。

3. 60年用收票不发牌和偷拿收入粮票牌等方法，贪污粮票200斤，自己食用。

4. 60－61年利用偷拿收入粮票牌等方法，贪污粮票1128斤，其中给孙天右180斤，其余自食。

表现情况

工作表现较好，运动初期曾与孙天右订攻守同盟，后经帮助主动交代，态度老实，已退162元，小组已作典型宣布处分。

工作组意见

不戴贪污份子帽子，免予一切处分，退赔粮票1243斤（200元）

工作队意见

同意工作组意见

## 24、刘世美，女，24岁，家庭出身中农，本人成份学生，1958年参加工作，现任四方台柳路粮店付货员，团员，■口人，收入70元。

错误事实

1. 1961.2－12月，该在西太平村粮店任收款员期间，利用偷拿货牌的手法贪污粮票110斤。

2. 1962.2－10月，该在台柳路粮店任付货员期间，借替班收款将收回粮单粮票不发货牌的手法贪污粮单160斤，粮票110斤。

以上共贪污粮单粮票380斤，均食用。

表现情况

工作表现一般，思想落后，几年来先后与该店经理门室进、计划员邱加来乱搞两性关系多次，四清运动中态度比较老实，有悔改表现，现已退赔粮票80斤。

工作组意见

团内给予严重警告处分，粮票380斤全部退赔。

工作队意见

免予行政处分，退赔粮票380斤。

## 25、王永法，男，23岁，家庭出身■，本人成份学生，1961年参加工作，现任四方粮食分局西太平村粮店收款员。1人，每月收入34元。

错误事实

1. 1961.5－62年3月，在国棉三厂三宿舍粮店任付货员期间，趁中午值班偷拿粮票牌，先后8次贪污粮单粮票80斤。

2. 1962.3－5月在台柳路粮店任付货员期间，二次偷货牌贪污粮单15斤。

3. 1962.9－63.4在安山路粮店任付货员期间，利用帮助填写粮单代号的机会，偷拿粮单（票）3次23斤。

4. 1963.4－12月在小村庄粮店任付货员期间，利用代管库存的机会，贪污粮票6斤。

5. 1963.12－65.3在温州路粮店任复核员期间，利用职务之便，以多登粮票卡片和偷货牌的手法，贪污粮票81斤。

6. 1965.5月在西太平村粮店任收款员期间，在顾客排队挨号时，其中有一小孩买粮多交粮票16斤，被其贪污。

7. 1962.9－65.3月期间，趁早晚值班，用小布袋和饭盒往家偷拿大米、面粉等127斤。

8. 1961.5－65.3月发居民季度油时，利用伪造名单的办法贪污油票24.5斤，去东镇市场出售6斤，获利6元。

9. 1961.5－65.3先后在三个店工作期间，利用斯/撕毁议价卡片及长款不报的方法贪污粮款20.85元。

10. 1961.5－63.12月利用工作之便偷拿麻袋7条，面袋7条。

以上共计贪污粮单（票）221斤，粮食187斤，粮款20.85元，油票24.5斤，其中出售6斤，获利6元，麻袋、面袋各7条。

平日表现和运动中的态度

自1961年5月参加工作以来，一直不安心粮店工作，责任心不强，经常出错，在四清运动中经过群众帮助教育尚能坦白交代问题。

工作组处理意见

免予行政处分，退赔粮票100斤，现金60元。

工作队意见

同意工作组意见

## 26、王显友，男，39岁，家庭出身贫农，本人成份农，1952年参加工作，现任天祥淀粉厂工人，6口人，收入73元。

主要错误事实

1. 1960.10－63.5月，在延安路礼拜集买了李洪春等人的自行车6辆，转卖给劳山县石湾村曲信、青岛市汉口路居民芦湛等，非法所得285元。

2. 1961－1962年在厂内盗窃木干7根、麻袋6条、篷布1块托南仲家洼居民到自由市场出售，获利96.50元。

以上共非法所得381.50元。

日常表现及运动中的态度

思想落后，工作一般，能够完成工作任务，四清运动中经过群众帮助态度比较老实，有悔改表现

工作组意见

免予行政处分，退赔100元。

工作队意见：同意工作组意见。

## 27、刘金荣，男，37岁，家庭出身中农，本人成份资本家，1956年参加工作，现任四方小阳一路粮店收款员，5口人，收入61.77元。

错误事实

1. 1960.4－11月在开化路任资方经理期间，借替班收款的机会利用少汇票牌的手法和长粮票不报等贪污粮票193斤。

2. 1961年在开化路粮店趁替班收款的机会，利用少汇票牌的方法，贪污粮票（单）50斤，利用到居委会预售粮的机会偷拿粮单45斤。

3. 1962.2－63.2月在三厂宿舍粮店借替班的机会，偷拿粮单（票）65斤。

4. 1961.4月在三厂宿舍粮店分店时，贪污运输费5.80元。

以上共贪污粮票（单）353斤，现金5.80元，全部自己食用。

表现情况

思想落后，工作消极，在63年期间曾因强奸女职工受到撤职降薪处分。在四清运动中经过群众帮助教育交代了自己的问题，表示悔改。

工作组意见

免予行政处分，退赔粮票160斤。

工作队意见

同意工作组意见

## 28、马木圣，男，47岁，家庭出身贫农，个人成份职员，1960年至现在天祥淀粉厂任总务会计，收入65元。人6口。

错误事实

1. 1961年该厂生产的地瓜拨给伙房3062斤，以每斤.18元作价卖给职工，共收回地瓜款110.25元被其贪污。

2. 1961年利用不开单据和一张单据报销2次等手法贪污65.20元。

3. 61年因公外出帮助工作期间，以长期积压帐目为借口，故意制造混乱，从中贪污现金33.32元。

4. 该在1962年期间利用管理分发代食品的机会，以收款不入帐从中贪污现金16元。

5. 61－63年期间，利用职务之便，以多收伙房交回的菜票少入帐，从中贪污现金172.40元，粮票180斤。

6. 62年8、9月份从饭票往来帐上支用粮票60斤。

以上共贪污现金397.17元，粮票240斤，查对与本人交代基本相符。

表现情况

几年来工作表现一般，思想落后，运动中态度比较老实，能主动交代自己的问题，表示积极退赔。

工作组意见

免予行政处分，退赔150元。

工作队意见

同意工作组意见。

## 29、郭良贤，男，31岁，家庭出身中农，本人成份，1956年参加工作，1962年9月入党，现任天祥淀粉厂文书，3口人，收入54元。

错误事实

1. 1961－62年该兼管农付生产业粮票期间，以丢失为名，先后2次贪污粮票200斤，除自己食用50斤外，唆使其妻毛兰英到自由市场高价出售150斤，获利425元。

2. 1961－62年用收款不入帐的手法，先后20余次贪污酒款47元，代食品款39.20元，共计86.20元。

3. 1961－62年趁手续制度混乱的机会，从中混水摸鱼，以买为名先后10余次贪污白酒25.5斤。

以上共贪污现金86.20元，粮票200斤，出卖150斤，获利425元，共获利511.20元。贪污款大部被其挥霍浪费。

表现情况

工作表现一般，思想落后，在四清运动中经过群众教育态度比较老实，有悔改表现，现已退赔手表1只，公债29元，现金30元，粮票60斤。

工作组处理意见

免予行政处分，退赔200元。

工作队意见

免予行政处分，退赔。

## 30、张华英，女，24岁，家庭出身贫农，个人成份学生，1958年参加工作，共青团员，现任东平路粮店付货员，3口人，总收入130元。

错误事实

1962－1963年2月在汶上路粮店负责期间：?利用中午值班之机，先后14次偷拿货牌，换出粮票360斤而贪污；?多次接受资本家冯际昌（贪污犯）贿赂粮票53斤；?乘发季度油票之机，先后6次采取多报人数户数的手段贪污油票32斤。

以上共贪污粮票413斤，油票32斤，大部份在西藏路粮店买粮自食。

表现情况

该系60年整顿三店留店工作的人员，工作比较积极，曾先后两次评为先进工作者。在运动中主动交代了问题，态度比较老实，已退赔30元。

工作组意见

免予一切处分，退赔粮票368.5斤，油票37.8斤。

队部处理意见

免予行政处分，贪污所得全部退赔。

## 31、王立德，男，42岁，家庭出身中农，个人成份资本家，1956年合营参加工作，现任观海路粮店收款员，8口人，收入85.5元。

错误事实

共贪污粮票（单）701斤，糕面票3斤。

1. 1957年2－5月份，利用工作之便，以收回粮票（单）不发牌的办法，贪污粮票（单）75斤。

2. 1959年2－12月份，在莱芜路粮店时，以收回粮票（单）不发牌的办法，贪污粮票130斤；?利用少回牌和说付货员汇的不对重要牌的手段贪污粮票95斤，粮单90斤；?用自己的粮证骗取粮票20斤；?趁分局开会，他以看门为名在家整理收回的粮票、粮单，从中贪污粮票100斤，粮单140斤；?多给群众糕单3斤，人家送回后被其贪污。

3. 1961年3－5月份，在黄岛路粮店利用小回牌的办法，3次贪污粮票16斤。

以上贪污的来去因一人作案无法查对，根据本人交代送人42名，时间地点经过查对基本相符：给掖县路煤店职工迟树荣粮票（单）330斤，糕面单3斤，接受贿赂煤炭1000斤，猪肉8斤，猪蹄4斤，肥皂2块，红糖2斤，平果10斤。以上情况基本相符，但在时间上有些出入，迟树荣证实61年给他全国粮票15斤，粮单10斤；?给东镇工程队郭修民粮单55斤，查对证实，59年给全国粮票10斤，粮单20斤，60年上半年给山东粮票15斤，共45斤；?给河南路煤球厂刘志杰粮票（单）75斤，接受小孩毯1件，木柴40斤；?59年4月给东方市场菜店职工孙德连粮单（票）35斤，而查证是60年冬天给粮单25斤，1961年细粮单5斤。本人交代1959年1月在龙华路粮店买粮150斤，在莱芜路粮店买挂面20斤，自己吃36斤。

表现情况

工作一般，思想比较落后，存有严重的个人主义，曾利用多种办法贪污国家粮票（单）700多斤，运动初期态度不够老实，曾订立攻守同盟，但经过学习和帮助逐步认识到自己的错误，并交代了问题，表示积极退赔，有悔改之意。

工作组意见

因所贪污的事实大部份是60年以前作案，根据23条精神不作处理，不予退赔。

队部处理意见二个

是，可以不是。

## 32、初华南，男，49岁，家庭出身中农，个人成份资本家，1956年参加工作，现任费县路粮店负责人，6口家，收入115元。

错误事实

共贪污粮票（单）754斤，其中：

1. 1961年4－7月份借一人去街道食堂预约售粮时，先后4次（每次30斤）贪污粮单120斤；在8－9月份在替班收款时，收回的粮票回牌应回为60斤，而付货员侯淑英误写为6斤，又一次汇牌少回10斤，两次贪污粮票64斤，共计184斤。

2. 1962年利用替班收款的机会，以收拾卫生为名，先将发出粮单牌放在付货员发粮单的箱子里，先后9次贪污粮单160斤；6－7月份在发出粮票回牌簿上虚写发出粮单210斤，然后撕下10斤1张16张5斤的10张共21张，贪污粮单210斤；8月12号将发出粮票回牌卡33.5斤改写为133.5斤，贪污粮票100斤，共计470斤。

3. 1963年2月15日，将发出粮票回牌卡55斤改为155斤，从中贪污粮票100斤。

上述贪污粮票（单）全部自己食用。

表现情况

该人自合营以来，没有很好地接受改造，政治思想落后，个人主义严重，在国家遇到暂时困难时，便进行贪污盗窃国家粮票754斤。运动中经过学习已认识到自己问题的严重性，曾主动坦白作了交代，态度比较老实，现已退赔皮1件、手表、存折等物，表示悔改决心。

工作组意见

不戴贪污份子帽子，不开除公职，免予行政处分，退赔粮票600斤。

工作队意见

免予行政处分，贪污所得全部退赔。

## 33、王金玉，女，37岁，家庭出身贫农，个人成份农民，1958年12月参加工作，系青岛市粮食局台东米面加工厂工人。7口人，每月收入86元。

错误事实

1961年7月至1963年8月，利用工作之便，先后盗窃国家各种粮食1473斤，麻袋37条，其中出卖粮食270斤，麻袋35条，共获款280.85元，余者食用。具体：

1. 1961年7月至1963年8月与同班工人范桂兰、郭秀兰等勾结用饭盒、干粮袋和特制的布袋等工具，以怀里揣、腰里捆等方法，先后盗窃各种粮食1473斤，其中玉米面720.5斤，大麦面10斤，谷子面10斤，小米面30斤，参子面95斤，大黄米23斤，豆面25斤，高粮面435斤，小米87.5斤，江米10斤，江米面10斤，白米1斤，玉米16斤。

2. 1961－1962年在制粉车间伙同范桂兰从厂内盗出面袋，该分得8条。

3. 1962年8－12月先后托同班工人范桂兰代卖玉米面105斤，得款45元，托同班工人张明芳2次代卖玉米面95斤，得款45.25元，托郭秀兰代卖玉米面50斤，高粮面20斤，获款22.60元，共获利110.85元。

4. 1962年8－10月在制粉车间盗窃麻袋37条，除2条自用外，其余35条托同班工人范桂兰高价出卖，获款140元。

表现情况

四清运动中主动交代，思想诚恳，态度老实，积极退赔（已退表1只，现款86元）

工作组意见

免予一切处分，经济退赔200元。

工作队意见

不戴贪污份子帽子，免予行政处分，经济退赔350元。

## 34、徐修朴，男，33岁，家庭出身中农，个人成份工人，现任青岛市粮食局米面加工厂工人，1958年9月从小磨房转业参加工作。7口人，月工资收入88元。

错误事实

徐修朴利用工人之便，盗窃国家粮食738斤，夫皮80斤，麻袋14条，面袋8条，出卖粮食20斤，获款10元。

1. 1961年底至1963年春，伙同兰淑贞（本厂工人）等人用手提草包、包袱等工具，采取手里提、腰里捆等方法，先后盗窃各种粮食738斤，其中豆面60斤，玉米面403斤，小米180斤，高粮30斤，玉米25斤，江豆30斤，江米面5斤，飞粉5斤。

2. 1961年借向桑梓路车间运稻糠之机，将一麻袋夫皮（80斤）混在运糠内进行盗窃。

3. 1962年 月乘桑梓路车间迁往29号车间的机会，将该车间的麻袋从中贪污14条。

4. 1962年至1963年在制米车间将长余之面袋盗窃8条。

5. 1963年春，将盗窃之玉米面高价卖给桑梓路5号居民张丰泉20斤，获款10元。

表现情况

工作表现一般，所犯盗窃粮食的错误工作队进点前已作了交代，四清运动中又补充交代了具体情节，思想诚恳，态度老实，退赔积极。已退51.60元，自行车1辆。

工作组意见

免予处分，退赔70元。

工作队意见

免予行政处分，退赔150元。

## 35、张仁希，男，36岁，家庭出身中农，个人成份农民，青岛市粮食局米面加工厂工人，1951年12月参加工作，6口人，月工资收入54元。

错误事实

张仁希利用工作之便，盗窃国家粮食655斤，麻袋16条，面袋12条，出卖粮食69斤，获赃款30元。

1. 1962年8月至1963年春节，用包袱包、衣服装等方法，先后伙同张桂东（本厂工人）等人，盗窃粮食655斤，其中：玉米面380斤，小米220斤，飞粉20斤，小麦15斤，江米8斤，江米面7斤，大米5斤。

2. 1962年至1963年伙同张桂东、随金生（本厂工人）等人，盗窃麻袋16条，面袋12条。

## 3. 1963年春节将盗窃的粮食高价卖给西太平村张义海玉米面48斤，小米21斤，获赃款30元。

日常及运动中的表现

参加工作以来一直表现较好，所犯盗窃粮食的错误，工作队进点前基本作了交代，四清运动中又补充交代了具体情节，态度诚恳老实。已退22元，衬衣1件。

工作组意见

免予一切处分，退赔30元。

工作队意见

免予行政处分，经济退赔30元。

## 36、彭均忠，男，41岁，家庭出身贫农，个人成份工人，1950年7月参加工作，现任市粮食局米面加工厂工人。6口人，每月收入94元。

错误事实

彭均忠在米厂制米、制粉车间当工人期间，利用工作之便，从1961年7月至1962年底，先后盗窃国家粮食484斤，面袋10条。

1. 1961年7月至1962年，用衣袋、饭盒、包袱等工具捆在腰里向外盗窃的方法，共盗各种粮食484斤，其中小米140斤，小米面110斤，玉米面120斤，大米9斤，豆面8斤，大麦面8斤，豌豆4斤，荞麦面4斤，大黄米18斤，玉米6斤，飞粉36斤，江米18斤，江米面3斤等。

2. 1961年至1962年下半年，用捆在腰里向外盗的方法先后盗窃面袋10条。

表现情况

彭均忠日常工作一般，四清运动中对所犯错误交代的早，态度老实，退赔较好（已退人民币20元）。

工作组意见

免予行政处分，经济退赔60元。

工作队意见

同意小组意见（定案复议）（101024号）

## 37、耿象全，男，34岁，家庭出身城市贫民，个人成份工人，1951年5月参加工作，现任青岛市粮食局米面加工厂工人。7口人，每月收入123.70元，平均17.67元。

错误事实

耿象全1961年至1963年2月在米厂任电工期间，先后盗窃国家粮食880斤，平白铁2张，具体事实如下：

1. 1961年至1963年2月，在任电工时，借到车间检查电器设备之机，利用衣服布袋装及套袖带等方法，先后盗窃粮食880斤，其中玉米面487斤，高粮面114斤，豆面72斤，小米65斤，大米48斤，小米面30斤，黄米面18斤，江米10斤，江米面6斤，参子面30斤。

上述粮食盗窃后全部被其食用。

2. 1962年春，盗窃26号平白铁2张，打水桶用了。

表现情况

运动中态度较好，所犯错误在群众洗手放包袱阶段就交代了，经查证基本相符，退赔积极（已退现金及公债70.36元），确有悔改表现。

工作组意见

免予处分，退赔100元。

工作队意见

免予行政处分，退赔150元。

## 38、张祜礼，男，29岁，家庭出身贫农，个人成份学生，1961年参加工作，现任台东粮食分局庆祥路粮店记卡员。3口人，共收入74元。

错误事实

张祜礼自1961年至62年在延安路粮店任付货员期间，利用工作之便，不交款、不交粮票唆使家属空付粮及代替收款员收款之机、伪造购粮证代号等手法，先后贪污粮食粮票415斤，其中粮单265斤，面粉40斤，地瓜干110斤。

1. 1961年至1962年在延安路粮店任付货员期间，借代替收款员收款之机，伪造粮证代号，从中贪污粮票（单）265斤。

2. 1961年至1962年在任付货员期间，先后唆使家属内外勾结，用空付粮的办法2次盗窃瓜干110斤。

3. 1961年至1962年先后两次偷货牌（面粉牌）盗去面粉40斤。

上述粮食全被家属及本人吃用。

表现情况

四清运动初期存有顾虑，经过工作队和群众的帮助教育，主动交代了问题，态度老实，退赔较好。

工作组意见

不代贪污份子帽子，不开除公职，免于/予一切处分，退赔粮票265斤，瓜干50斤。

工作队意见

免予行政处分，经济退赔33元，粮票200斤。

## 39、隋寿吉，男，34岁，家庭出身城市贫民，个人成份工人，53年入党，现任粮油机械厂办公室负责人，支部委员，行政20级，月工资66.50元，7口人，每月收入133元。

错误事实：

一、投机倒把获款519.70元，瓜干20斤，其中：

1. 1961年5月30号，私自占用商业局发的自行车票，化135.80元买自行车1辆，着其兄隋福吉高价出售，本人净得暴利234.20元。

2. 1959年从厂内开介绍信为王训亭（平度连襟关系）买自行车1辆，该61年高价卖了580元，捎来400元让隋再买自行车，隋又花280元买了1辆自行车，从中牟取120元。

3. 61年1－6月，利用职务之便，伙同其兄隋福吉从厂内和以厂的名义到兄弟单位套购白铁、鞋钉、酒精、车幅条、链子、纸张等，高价出售获利654.4元，隋从中分得165.5元（包括其兄代付小孩托儿费73.50元，人造棉裤子2条，折价13元），瓜干20斤。

二、白吃白占，贪污盗窃，接受贿赂，狼狈为奸，非法所得现款135元，粮食267.5斤，粮票30斤。

1. 61年夏季从厂内盗窃化肥100斤，卖给王训亭，本人获利100元。

2. 几年来与食堂炊事员鞠瑞深勾结，以吃饭欠帐不还和直接索取等方法，先后贪污饭票140斤，菜票20元，粮票30斤。

3. 63年利用职务之便，先后从农业基地索取地瓜170斤（折粮42.5斤）大豆5斤。

4. 62年以搞农业生产协作为名，接受生产队瓜干80斤。

5. 61年8月出发时，虚报冒领差旅费15元。

以上总计现款654.70元，粮食317.5斤，粮票30斤。

表现情况

日常工作中作风恶劣，欺上压下，蛮骂工人群众，影响极坏，运动中态度不老实，虽经过教育，交代了问题，但在思想上存有抵触情绪。现已退赔现金64元，手表1只，皮猴1件。

工作组处理意见

行政给予撤销干部职务处分，下放劳动，退赔500元，余者全部免退。（平衡上的）

工作队处理意见

同意小组意见

## 40、孙珍生，女，28岁，家庭出身贫农，个人成份学生，58年参加工作，62年1月调台东粮食分局东山路粮店任付货员，4口人，全月收入79.50元。

错误事实

1. 62年春以市民购粮为名，以付空粮的手段，内外勾结，先后付给夫容路63号袁玉美、庆祥路1号王洪令、万寿路42号封林南、大成路50号毛正兰，庆祥路3号修爱美等人548人，将粮食付给后，除了在其家中吃饭并接受送给衣物外，还接受现款70元。

2. 62年春在庆祥路粮店工作时，乘收款员孙照业上厕所之机，偷拿货款5元。

以上共计盗窃548斤，贪污公款接受贿赂75元。

表现情况

工作中表现一般，运动交代问题后尚能揭发别人，态度比较老实。

处理意见

行政给予记大过处分，退赔现款70元，粮食100斤。

队部处理意见

同意支部意见

## 41、鞠学章，男，27岁，家庭出身城市贫民，本人成份学生，1961年参加工作，辽宁路粮店收款员，4口人，收入74元。

错误事实

1961年至1963年共贪污粮票（单）462斤，出卖粮单20斤，面粉20斤，得利31.42元，贪污货款2元。具体事实：

1. 1961年8月在辽宁路粮店任收款员期间，采取收票不发牌的手法两次贪污粮票（单）30斤。

2. 1961年8、9月，在宁波路粮店利用中午看门的机会，偷开收款员抽屉盗窃粮票40斤。

3. 1961年10月－1963年3月在大港路粮店用偷货牌的办法，13次贪污粮票292斤。

4. 1962年8月在大港路粮店付货员多汇发出牌长出粮票100斤，被其贪污。

5. 1963年2月在大港路店结帐长款2元被其贪污。

以上贪污的粮票除卖40斤外，其余均自己食用。经查与本人交代相符。

表现情况

工作一般，思想落后。主动交代问题，态度老实，已退50元。

工作组意见

免予行政处分，退赔粮票422斤，款33.42元。

工作队意见

同意工作组意见

## 42、王成之，男，59岁，家庭出身地主兼工商业，本人成份资本家，1956年合营参加工作，市场一路店私方经理，4口人，收入85元。

错误事实

1960年至1961年7月在市场一路店，在替班收款时，利用收粮票不发牌和错回牌等手段，共贪污粮票460斤，全部自己食用。

表现情况

工作表现一般，思想落后，已退赔50元。

工作组意见

免予行政处分，退赔粮票300斤。

工作队意见

同意工作组意见

## 43、赵子俊，男，54岁，家庭出身中农，本人成份资本家，1956年合营参加工作，阳谷路粮店收款员。5口人，收入85元。

错误事实

1960年（65斤）至1961年在大港路、辽宁路粮店任收款员期间，利用长出粮票不入帐、伪报短少和偷送发出粮票牌等手段，共贪污粮票525斤，全部自己食用。

表现情况

工作表现一般，运动中主动坦白交代，退赔积极，已退90元。

工作组意见

免予行政处分，退赔90元。余者免退。

工作队意见

同意工作组意见

## 44、江子良，男，38岁，家庭出身贫农，本人成份农民，第三粮库瓦工，原籍四口家，月工资63.50元。

错误事实

自62年8月－63年3月，利用在家养病之机，先后在四方、即墨留村等地自由市场贩卖人造棉布47尺，华达呢布30尺，香烟1802盒，鞋票12张，工资券190张，布票230尺，粮票200斤，饼干120斤，肥皂100块，香皂130块，球鞋9双，卫生衣裤11件，花生米20斤，大蒜500斤，粉条20斤。

以上共计牟取暴利690.11元。

表现情况

运动中能够主动交代，态度较老实，有悔改的表现。

工作组处理意见

免予行政处分，退赔400元，余者390.11元免退。

工作队处理意见

免予行政处分，退赔200元，余者免退。

## 45、吴法令，男，25岁，家庭出身中农，个人成份农民，1958年参加工作，系青岛市粮食局米面加工厂工人。3口人，每月收入67元。

错误事实

1961年6月至1963年9月利用工作之便，先后盗窃国家各种粮食248斤，麻袋84条，面袋48条，白线4斤半，其中出卖粮食71斤，麻袋81条，面袋4条，白线2斤半，获赃款207.50元。具体事实：

1. 1962年3月用布袋、包袱等工具，以怀里、腰里扎等方法，盗窃各种粮食248斤，其中玉米面121斤，高粮面103斤，小米11斤，江米6斤，大米7斤。

2. 1962年8月将上述盗窃的粮食托同班工人张明芳出卖小米14斤，高粮面17斤，卖给本厂工人张桂东玉米面40斤，获款33.50元。

3. 1962年6－12月伙同本厂工人张桂东、隋金生等盗窃麻袋，该盗出84条，托张贵珍出卖81条，获赃款159元。

4. 1961年6月至1963年9月，伙同本班工人张明芳盗窃面袋，该盗48条，去台东南山市场高价出卖4条，获赃款5元。

5. 1961年至1962年，借保管车间缝口线之便，盗窃白线4斤半，高价卖给张明娥2斤半，获赃款10元。

表现情况

运动初期不交代问题，经过工作队与群众的帮助教育，后期才交代了上述事实，退赔较好（已退110元）。

工作组意见

免予行政处分，经济退赔150元。

工作队意见

免予行政处分，经济退赔250元。

## 46、张秀兰，女，32岁，家庭出身中农，个人成份农民，1958年12合营入伍，系青岛市粮食局米面加工厂工人，5口人，每月收入84元。

错误事实

1961年至1963年3月，利用工作之便伙同同班工人李国才、王金玉等人，使用小布袋、包袱等工具，以捆在腰里、小孩车推等方法，先后盗窃国家各种粮食789斤，其中：豆片110斤，地瓜面63斤，小米202斤，豆面30斤，面粉20斤，杂粮面171斤，高粮米50斤，小麦30斤，高粮面17斤，江米30斤，玉米面50斤，飞粉16斤。均自己食用。

表现情况

运动中主动坦白交代，态度诚恳老实，积极退赔（已退收音机一架、缝纫机一架、现款30元）。

工作组意见

免予行政处分，退赔120元。

工作队意见

同意支部意见。

## 47、刘桂兰，女，38岁，家庭出身中农，个人成份农民，1958年12月参加工作，系青岛市粮食局米面加工厂工人。5口人，每月收入87元。

错误事实

1962年4月至1963年1月利用工作之便，先后盗窃各种粮食626斤，麻袋64条，其中出卖麻袋60条，获赃款187元。具体事实：

1. 1961年4月至1963年1月，利用工作之便伙同本班工人兰淑贞、林天文等人，用小布袋、大包袱等工具，以捆在腰里的方法，盗窃各种粮食626斤，其中玉米面592斤，小米12斤，高粮米7斤，江米14斤。

2. 1962年7－10月与同班工人刘桂兰（同名）、林天文等人互相包庇，盗窃麻袋64条。同年8月托刘桂兰给代卖7条（每条4元），本人多次在石村路自由市场出卖63条，共获赃款187元。

表现情况

运动中经过教育主动交代了上述错误事实，态度老实，退赔较好（已退200元）。

工作组意见

免予行政处分，退赔200元。

工作队意见

免予行政处分，退赔200元。

## 48、孙福祥，男，43岁，家庭出身中农，本人成份商，1956年参加工作，现任四方分局台柳路粮店付货员，4口人，收入90元。

错误事实

孙福祥自1961.7－63.9月在海泊村粮店任付货员期间，利用工作之便，以偷粮牌和外出售粮偷拿粮单等手法，先后共贪污粮单（票）541斤，63年在自由市场出卖426斤，获利108.20元。

表现情况

工作表现一般，思想落后，在四清运动中态度不够老实，拒不交代，后在事实面前被迫交代问题，承认错误。

工作组意见

行政记过处分，退赔108元，粮票115斤全部退赔。

工作队意见

同意工作组意见。

## 49、王爱南，男，55岁，家庭出身贫农，本人成份资本家，1956年参加工作，现任四方分局抚顺路粮店付货员，全家7口人，收入120元。

错误事实

1. 1962年11月－63年7月在抚顺路粮店任付货员期间，与该店付货员王亭宝勾结，合伙盗窃粮食5次，该分得148斤。

2. 1962年10月王爱南到抚顺路粮店买粮，王亭宝有意多称地瓜干6斤。

3. 1963年7－12月，在抚顺路粮店任付货员期间，借给街道军属送粮的机会，盗窃粮食14次161斤。

以上共贪污粮食315斤，均食用。

表现情况

工作表现一般，思想落后，四清运动中经群众帮助教育尚能交代问题，现已退赔现金20元，公债20元。

工作组意见

免予行政处分，贪污粮食315斤全部退赔。

工作队意见

同意工作组意见。

## 50、于善畔，男，49岁，家庭出身中农，本人成份资本家，1956年参加工作，现任四方分局康宁路粮店资方经理，全家5口人，收入76元。

错误事实

1. 1960年在康宁路任资方经理期间，借帮助收款员整理粮单的机会偷拿粮单（票）7次180斤。

2. 1962-63年在加禾路粮店工作期间，趁帮助管理票证人员工作的机会，偷拿粮单（票）8次190斤。

3. 1962年9－10月，在加禾路粮店利用中午值班的机会，偷拿粮牌3次，贪污粮票90斤。

4. 1961年12月在加禾路粮店与店内吴连堂勾结，买地瓜干时吴多给称6斤。

以上共计贪污粮单（票）460斤，地瓜干6斤，全部食用。

表现情况

工作表现一般，思想落后，在四清运动中经过群众帮助教育，尚能交代问题。

工作组意见

免予行政处分，退赔粮票300斤。

工作队意见

同意工作组意见。

## 51、林乐琪，男，34岁，家庭出身中农，个人成份店员，文化程度初中，55年7月提为干部，现任台东粮食分局办事员，行政22级，7口人，月收入97元。

错误事实

1. 56年二季度大名路粮店上交粮票500斤，60年在分局地上拾到粮单60斤，均不入帐，全部贪污。

2. 61年3月盗窃粮单一本50张，以编写假代号的手段，填写粮食620斤。贪污自肥。

3. 61年二季度收青岛机床厂交来的粮票200斤，不入帐，全部贪污。

4. 61年7月份将台东四路饭店上交分局的粮票1000斤不入帐，全部贪污。

5. 63年3月15号，将台东饮食公司上交之结余粮票574.2斤不入帐，全部贪污。

6. 61年乘各另售店上交油票混乱之机，以长出油票不登记的手段贪污22斤；63年4月11日将尖山路粮店上交的油票300斤不入帐，全部贪污。

以上共计贪污粮票2954.20斤，油票322斤，高价出售粮票500斤，油票150斤，获赃款316元；送给市场菜店李泽山等5人粮票400斤，油票11斤，受贿200元，猪肉5斤，鲜鱼15斤；送给亲朋1560斤，油票6斤；自己食用494.20斤，油票5斤，交回油票150斤。

表现情况

日常工作中表现一般，思想落后，不问政治，面上社教时交代了部份贪污问题，运动中作了彻底交代，态度比较老实，表示决心悔改。现已退赔手表1只，粮票80斤，油票150斤。

工作组处理意见

不戴贪污份子帽子，不开除公职，行政给予记大过处分，退赔500元，余者免退。

工作队意见

不戴帽子，撤消干部职务，退赔700元。

## 52、孙焕章，男，41岁，家庭出身中农，个人成份工人，1951年参加工作，现任北京路粮店经理，6口家，收入88.5元。

错误事实

贪污粮票、瓜干牌1085斤（其中粮票385斤），油票11斤，出售粮票、面粉、油票等801人，获赃232.47元。

1. 1961年10月-1962年3月在菏泽路粮店工作期间，利用工作之便，同收款员韩兆范互相勾结，用汇粮票牌少写数和替班收款、偷拿粮票牌等手段，前后20余次贪污粮票865斤，孙分得385斤。出售面粉70斤，粮票20斤，瓜干9斤，获赃款86.97元。

2. 1962年9月份，与计划员张守珍到街道发油票，用多统计职工数少统计居民数的方法，伙同贪污油票21斤，孙分得11斤。出售油票2斤，获利5.5元。

3. 1963年8－12月在观城路粮店工作期间，利用职务之便，乘业务混乱之机偷拿付货员的瓜干货牌700斤（贪污瓜干700斤），趁熟人买粮时以不用挨号为名，先后9次卖掉，获赃款140元。

上述贪污粮票、油票除了出售801斤以外，其余送亲朋40斤，捎家40斤，送与其乱搞的7个女人131斤，自己吃掉粮票75斤，油票9斤。

表现情况

思想落后，道德败坏，乱搞两性达7人。违犯粮食供应政策以粗换细达700余斤。经过运动的学习和大家的帮助，逐步认识到自己的问题，并主动作了交代，态度比较老实，有悔改之意。

工作组意见

行政撤销经理职务，退赔现金232.47元，粮票284斤，油票免退。

工作队意见

同意工作组的意见。

## 53、陈玉田，男，61岁，家庭出身地主，个人成份资方从业人员，1956年合营参加工作，现任莱芜二路粮店计划员，8口家，收入70元。

错误事实

贪污盗窃粮票322斤，油票12.8斤，现金34.50元。

1. 1964年6月至9月，在莱芜二路粮店借推行月底粮证不存粮的机会，以给顾客打出粮票为名，贪污粮票147.5斤；借迁出外地职工的粮食和收回破月粮不入帐的手段，贪污粮票24.5斤。

2. 1961年7月在王文泉主持下将整三店存的98.5斤粮票合伙贪污，陈分得30斤。

3. 1965年2月至6月借保管粮票总库之机，贪污粮票120斤。

4. 1962年前后，将群众退回的油票不报帐，累计贪污12.8斤；63年在信号山路和莱芜二路粮店合并时，贪污长款34.5元。

上述贪污粮票、油票、现金均系自食自用。

表现情况

工作一般化，四清运动开始后假装镇静，表示没有问题，梦想混过去，通过典型大会和领导的帮助，逐步交代了问题，态度比较老实。

工作组意见

免予行政处分，经济退赔322斤，现金34.5元，其余免退。

工作队意见

同意工作组意见。

## 54、王安邦，男，43岁，家庭出身贫农，个人成份小业主，沧口沧台路粮店复核员，7口人，收入51.50元。

主要错误事实

1. 1960年10月至1964年6月在沧台路粮店任收款员时，利用工作之便，以伪造代号、收回粮票不填卡片及长票不入帐等方法，贪污粮票（单）654斤，其中高价出售55斤，得款82元。

2. 1962年冬至1964年夏，利用在店值夜班的机会，盗窃国家粮食430斤，其中高价出售面粉70斤，得款58.75元。

3. 1959年8月至1964年，利用收款的机会，以长款不交和多收顾客粮款等办法，贪污现金43.20元。

4. 1962年1月至1964年一季度，以伪造代号办法3次贪污油票10.8斤，以上共贪污粮单（票）654斤，粮食430斤，贪污现款43.20元（高价出售粮食、粮票125斤，得款128.75元，其余粮票（单）粮食全部自己食用了）。

表现情况

工作表现一般，不愿参加劳动。运动中交代问题态度比较老实，经济退赔不够积极。

工作组意见

行政记大过，退赔150元。

工作队意见

行政记大过，退赔150元。

## 55、王翠兰，女，21岁，家庭出身中农，个人成份学生，沧口华新宿舍粮店付货员，全家10口人，总收入110元。

主要错误事实

1. 1960年2月至1962年12月，在橡胶二厂宿舍和振华路粮店任收款员时，以伪造代号、收回粮票（单）不填卡片、不入帐等办法，贪污粮票（单）422斤（内60年152斤）。除自用72斤外，余者全部送人，本人得到女布胶鞋1双，花布4尺及另星物资一宗，现款9元。

2. 1960年3月贪污长款9元。

以上计贪污粮票（单）422斤，现金9元。

表现情况

参加工作初期表现尚好，但自60年以来，在资产阶级思想侵蚀下，逐渐走上了犯错误的道路，四清运动中经帮助教育交代了问题。

工作组意见

行政免予处分，退赔50元。

工作队意见

## 行政免予处分，退赔现金9元，粮票100斤。

## 56、高孝先，男，44岁，家庭出身富农，个人成份工人，全家5口人，收入80元。现任板桥坊粮店计划员。

主要错误事实

1961－1962年，该在国棉八厂宿舍和板桥坊粮店任收款员、计划员时，利用造假代号、发出粮票不上交等办法贪污粮票（单）300.5斤；61年3月－5月先后从店内盗窃粮食95斤。

以上共计贪污盗窃粮票（单）、粮食395.5斤，除自己食用约300斤外，其余全部送人。

表现情况

工作表现尚好，政治上不够开展，四清运动中交代问题态度比较老实，退赔积极，有悔改表现。

工作组意见

行政免予处分，退赔粮票300斤。

工作队意见

同意工作组意见。

## 57、王贵亭，男，30岁，家庭出身地主，个人成份学生，沧口晓翁村粮店付货员，全家5口人，收入82元。

主要错误事实

1. 1959－1962年在升平路、水清沟、板桥坊等粮店任收款员时利用职务之便，以假代号、涂改销货卡片、收回粮票（单）不填卡片、不作废等手法，共贪污粮票（单）2746斤（其中59－60年约1千余斤），油票22斤。

2. 61年在板桥坊粮店任收款员时，盗窃小米4斤，地瓜100斤。

3. 61－62年在板桥坊、升平路粮店工作期间，以私自改帐和涂改销货卡片的办法，贪污货款112元。

以上共计贪污粮票（单）2746斤，油票22斤，地瓜100斤，小米4斤，现金112元。其贪污粮票（单）除自己家庭吃用约700余斤外，余者全部送给亲朋，贪污现金均用于吃喝挥霍。

表现情况

工作表现一般，思想比较落后，四清运动中经帮助教育后检查交代了自己的问题，退赔较好，已退300元。

工作组处理意见

不戴贪污份子帽子，行政免于/予处分，退赔现金112元，粮票1500斤。

工作队意见

不戴贪污帽子，行政记大过，退赔112元，粮票1500斤。

## 58、孙乃镒，男，44岁，家庭出身贫农，个人成份店员，51年参加工作，恩县路粮店计划员。7口人，收入61.15元。

错误事实

1. 1959年底至1960年8月在恩县路粮店任计划员，将民办企业补助粮退回部份不收帐，先后贪污粮票305斤。

2. 伪造粮证、冒名顶替贪污粮票88.5斤。

61年1月伪造宁波路28号单人粮证1个。定量49斤；到宁波路粮店打出粮票贪污49斤。同年2月伪造甘肃路47号单人粮证1个，定量39.5斤，在恩县路打出粮票贪污。

3. 利用迁入之旧粮证贪污粮单84.5斤。61年春由吴家村迁入恩县路管区一户合并户，定量27.5斤，同年8月台东迁入恩县路7号1户合并户定量57斤，该分别到吴家村粮店和台柳路粮店打出粮单。

以上共贪污粮票（单）478斤，送亲友220斤，其余258斤自食。另外，不按规定利用私人关系补助给民办运输队长朱秀英、李桂荣等人粮票210斤，并接受汗衫、点心等小量的礼物。

表现情况

工作表现一般，思想落后，主动坦白交代，态度老实。

工作组意见

免予行政处分，退赔粮票200斤。

工作队意见

同意工作组意见。

## 59、朱秀英，女，28岁，家庭出身贫农，个人成份学生，现在沧口分局晓翁村粮店收款员，月工资34.50元，5口人，总收入80元。

错误事实

1. 61年12月－62年12月，在晓翁村粮店与收款员江桂珍合伙以收入粮票、粮单不登卡片的办法进行贪污，朱秀英从中分得粮票276斤。

2. 61年12月－62年 月与收款员江桂珍一起盗窃大米、江米面、地瓜干等，本人分得40.50斤。

以上共计贪污粮票276斤，粮食40.5斤。

表现情况

工作中表现一般，政治不够开展，四清运动中态度较好，表示悔改。

工作组处理意见

免予行政处分，退赔100斤。

工作队处理意见

同意工作组意见。

## 60、纪士恕，男，45岁，中农，小业主，56年合营后参加工作，现任台东分局延安路粮店付货员，月工资51.50元。6口人。

错误事实

1. 60年6月－61年5月在南山粮店收款时，以造假代号的手法，先后10余次贪污粮票、粮单268斤。

2. 61年6月－62年1月在庆祥路粮店以造假代号的手法，先后8次贪污粮票、粮单395斤。

以上共计贪污粮票、粮单663斤。

表现情况

工作中表现一般，思想落后，个人主义思想浓厚，运动中态度比较老实，现已退赔30元。

工作组处理意见

免予行政处分，退赔粮票400斤。

工作队处理意见

同意工作组意见。

## 61、杜瑶亭，男，52岁，家庭出身富农，本人成份店员，1956年参加工作，现任市南分局费县路粮店收款员，全家6口人，收入89元。

错误事实

1. 1961年在东平路粮店任收款员期间，与该店经理合伙贪污粮票125斤，该分到62斤。

2. 1961年1月趁付货员陈锡三误将270斤粮票牌汇成27斤的机会，从中贪污粮食243斤。

3. 1962年以偷粮票牌的手法贪污粮票280斤，同时先后4次贪污长款7.70元。

4. 1962年枣庄路修鞋工人张金山来粮店打粮票，杜从粮票库存中2次拿出15斤送给张金山。

5. 上述贪污粮票中送给枣庄路居民李秀珍160斤，接受贿赂现金120元，毛巾1条，卫生裤1条，汗衫1件，枕套1对，袜子2双，痰于2个，钢精锅一个，口杯1个（约值20元），并与李发生不正当的两性关系。

以上共贪污粮票600斤，送人160斤，接受贿赂140元，贪污长款7.70元。

表现情况

工作一般，思想落后，四清运动中经过教育尚能交代自己的问题，态度比较老实，表示悔改，现已退赔棉大衣1件，怀表1只，公债27元。

工作组意见

免予行政处分，退赔120元，粮票200斤。余者免退。

工作队意见

同意工作组意见。

## 62、葛清中，男，32岁，家庭出身地主，本人成份资本家，1956年参加工作。现任市南分局濮县路粮店收款员，全家8口人，收入51.50元。

错误事实

1. 1960年12月将长出的5斤粮票不上报贪污自肥。

2. 1961－63年在濮县路粮店任收款员期间，以不发收回粮票牌的手法，贪污粮单（票）272斤。

3. 1961－62年在濮县路粮店任收款员期间，先后3次贪污长出粮票45斤。

4. 1961－63年在濮县路粮店利用帮助付货员填写回牌卡的机会，以少汇多4次贪污粮票105斤。

5. 1961－64年利用长款不报先后28次贪污现金45.10元。

以上共计贪污粮单（票）427斤，现金45.10元。

表现情况

工作一般，思想落后，在四清运动中经过群众教育尚能交代问题，态度比较老实。

工作组意见

免予一切处分，退赔粮票100斤，现金45.10元。

工作队意见

同意工作组意见。

## 63、孟兆礼，男，45岁，家庭出身富农，个人成份商贩，1956年公私合营参加工作，现任西藏路粮店复核员，5口家，收入118元。

错误事实

贪污粮票（单）1566.5斤，现金57.3元，接受贿赂150元，高价出卖粮票、面粉349斤，获赃款542.26元。

1. 1959年下半年在费县路粮店工作期间，采取将粮票牌偷送到付货员的粮票箱内和多汇发出粮票牌等手段贪污630斤。

2. 1960年5月份在兰山路粮店趁收款员杨步孔上厕所的机会，偷粮单50斤。

3. 1961年4－10月份在莱芜二路粮店，利用付货员错汇牌和自己偷拿粮票牌以及以大换小等手段，先后17次贪污粮票（单）666.5斤。

4. 1962年2－6月份在龙江路粮店利用付货员忘掉钥匙的机会，盗窃粮票80斤，用改写粮证日期的办法重领粮单140斤。

5. 1957－1962年期间，在苏州路粮店22次贪污货款43.5元，在莱芜二路、龙江路外出预售粮先后8次少报瓜干180斤，贪污货款13.86元。

上述贪污粮票自己食用447.5斤，到自由市场出售粮票（单）、面粉等349斤，获赃款542.26元，先后送给黄大均等32人粮票、单770斤，接受贿赂150元。

表现情况

自合营以来工作一般，思想落后，不问政治，个人主义严重，通过运动的学习和大家的帮助，已能认识所犯错误的严重性，并主动坦白，作了交代，态度比较老实，现已退赔座钟1只，公债24元，现金30元，表示悔改。

工作组意见

不戴贪污份子帽子，不开除公职，经济退赔250元，其余499.62元及粮票447.5斤免退。

工作队意见

不戴帽子，行政记大过，退赔500元。

## 64、王思臻，男，38岁，家庭出身贫农，个人成份工人，沧口洛阳路粮店付经理，8口人，收入123元。

错误事实

1. 1959年下半年至60年上半年在国棉五厂、橡胶厂粮店任经理期间，利用职务和替班收款等机会，以收粮票不入帐、开假户等方法，贪污粮票1500斤。

2. 1960年5月，该在沧口粮食分局业务股工作时，借帮助韩兴仁清点粮票时贪污粮票300斤。

3. 1961年3月在分局生活办公室工作时，私自卖给下河公社下河生产大队花生皮1750斤，每斤0.06元值106元，被其贪污。

4. 1961年该在分局任工会付主席时，从水清沟粮店官汝忠手中贪污粮票90斤；1963年又从高顺玉手中贪污粮票50斤。

5. 1961年4月在分局工作时，去下河生产大队以建筑房屋为名，由公家付运费50元给其弟王思密运瓦1车（1700页），应视为王贪污公款。

6. 1962年4月该与赵云武同志去姜家坡盐滩15养基地各购买鸡蛋2斤、小鸡5只，共作价10元，后赵云武同志将款5元交给王思臻，被王贪污未交给盐滩农业基地。

7. 1961年7月王在分局业务股工作时，盗窃粮单30斤，后高价出售得款28元。

以上共贪污粮票（单）1940斤，贪污公款156元（包括高价出售粮单30斤，得款28元）。

表现情况

工作表现一般，思想较落后，四清运动中态度不够老实，数次订立攻守同盟，后经教育才交代了问题，现已退赔约300元（包括物品折价）。

工作组处理意见

行政记大过，退赔400元。

工作队意见

不戴贪污份子帽子，行政撤销付经理职务，退赔粮票1500斤，现款156元。

## 65、胡文治，男，37岁，家庭出身中农，本人成份工人，现任沧口橡胶二厂粮店付经理。7口人，收入80元。

错误事实

1. 1961－63年该在升平路和橡胶厂粮店工作期间，以假造代号、涂改销售卡片和长出粮票不上交等手法共贪污粮票（单）1454斤，油票119.4斤，饼干票160个，食糖票160个。

2. 1963年至1964年该在橡胶厂粮店任收款员时，以出售议价粮填写平价卡片等手法贪污货款160元。

3. 1961年至1962年该在升平路粮店工作期间，利用职权以小恩小惠的手法拉拢职工曲绍圣超计划买粮720斤（交钱不交粮票），应视为严重多吃多占。

以上共计贪污粮票（单）1454斤，油票119.4斤，饼干票60个，贪污现款160元，严重多吃多占粮票720斤。

此外，该在升平路粮店任副经理时，还曾采取小恩小惠、体贴关怀等手段于1962年乘该店毕秀英晚间在店内值班之机，发生了两性关系。此后又在牛毛山、沧口公园等地多次发生关系。为达到与毕长期胡搞和掩盖其流氓行为的目的，又采取封建手段与毕之爱人结拜为“干兄弟”，在群众中影响极坏。

表现情况

该有一定的工作能力，交给的任务一般能完成，重业务轻政治，存有较严重的好人主义。四清运动中交代问题态度较好，退赔也较积极。

工作组处理意见

行政记过处分，退赔现金400元。

工作队意见

不戴贪污份子帽子，行政撤销付经理职务，退赔现金160元，粮票1100斤，油票100斤。余者免退。

## 66、程秀珍，女，32岁，家庭出身贫农，个人成份家庭妇女，现任纺织器材厂粮店收款员，7口人，收入83元。

错误事实

1. 1960年7月至12月在水清沟粮店任收款员时，趁店内手续制度混乱之机（当时该店计算库存是按实际库存求出发出粮票（单）的数字）贪污粮票（单）1501斤。

2. 1960年2月至1961年6月在水清沟粮店工作时，借外出预约的机会，贪污粮单200斤。

3. 1962年1月该在盐滩粮店工作时，借帮助于仁福清点粮票时窃取粮票83斤。

4. 1962年3－4月在水清沟粮店任收款员时，以收回粮票（单）不入帐、不作废及多发货牌、少发粮票的办法，贪污粮票（单）123斤。

以上共计贪污盗窃粮票（单）1947斤（其中1960年1421斤）。该所贪污的粮票粮单除自用和送给亲友747斤外，其余1200斤给即墨路社会上投机倒把份子王淑君、水清沟刑满释放份子王兰芳及青纺机械厂医务室护士尹善新等8人，程从中得到现款406元及毛料布、丝绸、床单、汗衫、鞋等物品27件。已退赔物品约值200元。

表现情况

工作表现一般，思想比较落后，生活上贪图享受，四清运动中态度不够老实，7次订立攻守同盟，企图蒙混过关，经多次耐心教育后，才坦白交代了问题，退赔尚好。

工作组意见

不戴贪污份子帽子，给予行政记过处分，退赔350元。

工作队意见

不戴贪污份子帽子，给予行政记过处分，退赔400元。

## 67、于祥云，男，33岁，家庭出身贫农，个人成份小业主，现任沧口东山沟粮店收款员，5口人，收入88元。

错误事实

该在1960年—1963年在东山沟粮店收款期间，用收回粮单不盖付印，发出粮票多记帐、收入粮票少记帐及长票不上交等办法，共贪污粮票（单）437.5斤。

表现情况

工作一般化，政治上不够开展，四清运动中态度较老实，退赔积极，已退手表1只，公债18元。

工作组处理意见

免予行政处分，退赔400斤。

工作队意见

同意工作组意见。

## 68、王正祥，男，48岁，家庭出身地主，本人成份职员，1945年参加工作，城武路粮店计划员，4口人，收入110.50元。

错误事实

1958年至1960年在易州路粮店管理粮食计划期间，利用工作之便，以虚报冒领等手段贪污补助粮358斤，油票6斤，具体事实：

1.59年冬至60年冬以虚报补助粮的方法多次贪污粮单200斤，先后在街道民办食堂食用。

2.1960年在易州路粮店贪污补助粮票34斤送给其舅媳妇。

3.60年在易州路店从调剂粮中贪污粮票10斤，买面粉加工火烧自食

4.1959年冬贪污补助粮票108斤，送给亲戚食用。

5.60年发放居民油票退回部份从中贪污6斤。

表现情况

1952年三反运动曾因贪污被判机关管制1年，60年整三店时因贪污嫌疑被大会斗争，这次运动主动交代贪污补助粮票749斤，可定为贪污性质的358斤，其余391斤是属于违犯规定补助不当的。

工作组意见

免予行政处分，退赔粮票217斤。

工作队意见

纯系60年以前的，不作定案处理。

## 69、魏兆惠，女，30岁，家庭出身富农，个人成份工人，1950年参加工作，现任市粮食局米面加工厂工人。4口人，收入94元。

错误事实

魏兆惠从1961年11月至1963年1月先后盗窃国家粮食430斤，麻袋4条。

1.1961年11月至1963年1月先后用包袱和特制的小布袋等工具，盗窃各种粮食430斤，其中玉米面58斤，高粮面160斤，地瓜面5斤，麦子10斤，高粮米7斤，豆子10斤，飞粉75斤，玉米25斤，江米5斤，江米面7斤，小米18斤，豆面10斤，小米面40斤。

2.1962年10月至1963年1月与王金玉（本厂工人）等人合伙盗窃厂内麻袋，该盗麻袋4条。

表现情况

运动中主动坦白交代，态度老实，积极退赔（已退人民币50元）。

工作组意见

免予处分，退赔60元。

工作队意见

因500斤以下不予定案，自觉退赔。

描述：

