id: 02d56b8687
标题：江青反革命集团在沪重要案犯可耻下场
日期：1982-8-29
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1982\08\828T010401.JPG">

<FONT class=imgsm>徐景贤在被告席上</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1982\08\828T010402.JPG">

<FONT class=imgsm>王秀珍在被告席上</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1982\08\828T010403.JPG">

<FONT class=imgsm>陈阿大在被告席上

均张蔚飞摄</FONT>

<FONT class=imgaut>蔚飞</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1982\08\828T010404.JPG">

<FONT class=imgsm>马振龙在被告席上</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1982\08\828T010405.JPG">

<FONT class=imgsm>叶昌明在被告席上</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1982\08\828T010406.JPG">

<FONT class=imgsm>黄金海在被告席上</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1982\08\828T010407.JPG">

<FONT class=imgsm>戴立清在被告席上

</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1982\08\828T010408.JPG">

<FONT class=imgsm>朱永嘉在被告席上</FONT>

描述：

