id: bc597589cb
标题：当代“奴隶市场”
日期：1983-5-7
是否是时间段：false
作者：伟康
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
西德有二百万失业大军，成了波恩政府的一个沉重负担。最近，劳工部在该部大门外挂出了一块“短工介绍所”的招牌，替失业者解决工作问题。

介绍所一开张，户限为穿。劳资双方都来问津。在这个被人称为当代“奴隶市场”中，雇主们出于临时需要，又贪图省钱，可以在这里随意挑选廉价劳动力。急于寻找工作的失业汉更是拥挤不堪。《汉堡》周刊报道说:“每天凌晨三点半，劳工部大楼外已经排着长蛇阵。”为了养家糊口，这些失业汉已经饥不择食，只求能挣到面包，顾不得讨价还价了。瞧，货车司机洛斯特和钳工维尔勒被介绍去装卸每只重七十公斤的咖啡袋，两人搭挡，每搬一袋，得到的报酬仅十分尼(下左)。商品推销员保曼年轻力壮，当上了苦力(下中)。建筑师席弗尔无可奈何之余，不得不去搬铁轨(下右)。尽管劳动艰苦，收入微薄，但他们已经感到万分幸运。因为还有几百个失业汉白白等了一天，失望而回，只能眼巴巴地盼望明天再来等待机会。

(伟康)

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\8357030801.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\8357030802.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\8357030803.JPG">

描述：

