id: a6500756dd
标题：坚决反对出版《斯大林童年时代的故事》这本书
日期：1938-2-16
是否是时间段：false
作者：斯大林
来源：
标签：周恩来,毛泽东,朝鲜战争,农业战线,工业战线,世界形势,文章
书籍：斯大林选集（诸夏怀斯社2017年5月）
书籍作者：斯大林，诸夏怀斯社2017年5月

正文：
坚决反对出版

《斯大林童年时代的故事》这本书

（一九三八年二月十六日）

我坚决反对出版《斯大林童年时代的故事》这本书。

在这本书里有大量不符合事实、歪曲、夸大和过分颂扬的地方。作者被童话爱好者、扯谎者（大概是“善意的”扯谎者）、阿奉承者弄迷糊了。作者是值得怜悯的，但是事实毕竟是事实。

但这不是主要的，主要在于这本书有一种倾向，即在苏联儿童（以及一般人）的意识中培植对个人，对领袖和绝对止确的英雄的崇拜。这是危险的，有害的。“英雄”和“群氓”的理论不是布尔什维克的理论，而是社会革命党人的理论。社会革命党人说：英雄创造人民，把他们从群氓变为人民。布尔什维克回答社会革命党人说；人民创造英雄。这本书是在为社会革命党人张目。一切这样的书都将为社会革命党人张目，都将危害我们整个布尔什维克的事业。

建议把这本书烧掉。

约·斯大林译自1953年11月《历史问题》

选自新编《斯大林全集》

第14卷第185页第11期第21页

①）这是斯大林给苏联列宁共产主义青年团中央委员会儿童读物出版社的一封信。一一编者注

诸夏怀斯社

二〇一七年五月制作斯大林选集

第四卷

全世界无产者，联合起来！

斯大林选集

第四卷

一九四一年至一九五三年

二〇一七年·中国

S

★★

M. tun.

目录本卷说明

《斯大林选集》第四卷

一九四一年至一九五三年广播演说

（一九四一年七月三日）伟大的十月社会主义革命二十四周年

（一九四一年十一月六日）

1

四个月战争的经过

10

“闪击战”的破产

10

我军暂时失利的原因

13

“民族社会党人”是些什么人？

14

德帝国主义者及其军队必然灭亡

17

我们的任务：

19检阅红军时的演说

（一九四一年十一月七日)

22最高统帅部大本营指示信

（一九四二年一月十日）

25“敌人不投降，就坚决消灭他。

国防人民委员命令

（一九四二年二月二十三日)

29建立完全的一长制和取消政治委员制

一国防人民委员命令

（一九四二年十月九日）

35伟大的十月社会主义革命二十五周年

（一九四二年十一月六日）

37

1.后方的组织工作

37

2.苏德战场上的军事行动

38

3.关于欧洲第二战场的问题

41

4.苏联、英国和美国反对希特勒德国

及其欧洲盟国的战斗联盟

43

5.我们的任务

46关于盟国在非洲的军事行动

答美联社记者问

（一九四二年十一月十三日）

49应该更有力地打击敌人一一最高统帅命令

（一九四三年五月一日）

51有关解散共产国际的问题一—答英国路透社首席记者问

（一九四三年五月二十八日）

56永远纪念苏联英雄马特洛索夫-—一一国防人民委员命令

（一九四三年九月八日)

58伟大的十月社会主义革命二十六周年

（一九四三年十一月六日）

59

1.战争进程中根本转折的一年

60

2.全民支援前线

63

67

3.反希特勒同盟的加强。法西斯同盟的瓦解关于盟国在法国北部登陆一事一一答《真理报》记者问

（一九四四年六月十三日）

72伟大的十月社会主义革命二十七周年

（一九四四年十一月六日）

73

73

1.德国处在两个战场的夹攻中

2.苏联人民在卫国战争中的伟大功勋

77

3.反德同盟战线的巩固和扩大。和平与安全问题

80关于《军事思想》和《军事通报》杂志

苏联国防人民委员命令

（一九四五年三月五日)

85庆祝“五一”国际劳动节—一最高统帅命令

（一九四五年五月一日）

87为战胜德国法西斯一一告人民书

(一九四五年五月九日)

91在克里姆林宫招待红军将领时的讲话

（一九四五年五月二十四日)

93在克里姆林宫招待胜利阅兵式参加者时的讲话

（一九四五年六月二十五日)

94为战胜日本法西斯一一告人民书

（一九四五年九月二日）

95在莫斯科市斯大林选区选举前的选民大会上的演说

（一九四六年二月九日）

98祝贺红军建军二十八周年一一苏联国防人民委员命令

（一九四六年二月二十三日）··

110给拉辛同志的复信

（一九四六年二月二十三日）

113就邱吉尔先生的演说答《真理报》记者问

（一九四六年三月十三日）

117原子弹是用来吓唬神经衰弱的人的

一答《星期日泰士报》驻莫斯科记者亚历山大·沃斯先生问

（一九四六年九月十七日）·

123和美国共和党人士哈罗德·史塔生的谈话记录

（一九四七年四月九日）

126在招待芬兰政府代表团的午宴上的讲话

（一九四八年四月七日）

136马克思主义和语言学问题

（一九五〇年六月至七月）

138

论语言学中的马克思主义

138

论语言学的几个问题

一答叶·克拉舍宁尼科娃同志

160

答同志们

166评艾德礼的言论和联合国的行为-一一和《真理报》记者的谈话

（一九五一年）··

175关于原子武器问题答《真理报》记者

（一九五一年十月六日）·

180苏联社会主义经济问题页—一给经济问题讨论会的参加者

182

（一九五二年二月至九月）·

对于和一九五一年十一月讨论会有关的经济问题的意见

182

答亚历山大·伊里奇·诺特京同志

216

关于尔·德·雅罗申科同志的错误

222

答阿·弗·萨宁娜和弗·格·文热尔两同志

242在党的第十九次代表大会上的讲话

（一九五二年十月十四日）

251

附卷

斯大林历史档案选一生平综合篇一苏维埃文化应在斗争过程中成长起来一一致俄共（布）中央政治局

（1922年7月3日）·

256提“社会主义现实主义”更谦虚也更准确

一在同作家们会见时的讲话片断

（1932年10月26日）·

258就《星》和《列宁格勒》两杂志问题的讲话

（1946年8月9日）··

259请求辞去“总书记”职务

致俄共（布）中央全会的信

（1924年8月19日）

264再次请辞“总书记”职务

（1926年7月22日）

266三次请辞“总书记”职务

（1926年12月27日）

267建议取消“总书记”的设制

（1927年12月19日）·

268我老了，请大家另选一位书记吧

-一在十九大闭幕后中央全会上的讲话

（1952年10月16日）·

272围绕着我个人的狂热从何而来

一与德国作家福伊希特万格的谈话

（1937年1月8日）

274我们不需要外国领导人的这种赞美

一致莫洛托夫和贝利亚的信

（1945年11月10日）·

277对《斯大林传略》第一版的批评

（谈话记录）·…·

278对身后的预言

（1939年）

280一党政建设篇一中央组织局一九二六年三-八月的工作计划

一在中央组织局会议上的讲话

（1926年3月15日）

282关于党的干部队伍建设的若干问题

一在联共（布）二、三月全会上的结束语

（1937年3月5日）·

287要有年轻的新鲜力量注入中央委员会

一在十九大闭幕后中央全会上的讲话

309

（1952年10月16日）·关于反对苏维埃政权的军事政治阴谋

-一在军事委员会扩大会议上的发言

（1937年6月2日）

311丧失警惕性是一件异常危险的事-一一在一次中央全会上讲话的片断

（1940年）

338关于《联共（布）党史简明教程》的发言

（1938年10月1日）

341一经济建设篇一把个体农户联合成为集体大农户

（1928年1月20日）

382沙赫特案件的阶级根源和实际结论

（1928年4月6-11日)

396关于工业化、集体化和新经济政策的问题

一一在联共（布）中央全会上的发言

（1928年7月9日）·

412发展农业的经济上和政治上的支撑点

在联共（布）中央全会上的发言

（1928年7月11日）

445展开一场宣传集体农庄的运动一一致莫洛托夫的信

（1930年9月2日）

453把集体农庄庄员的个人利益同公共利益结合起来

（1935年2月）··

455一中国革命篇一关于目前中国大革命的形势

-一在联共（布）莫斯科机关积极分子会议上的讲话

（1927年4月5日）··

457关于在中国成立苏维埃的问题

（1927年9月27日）

468周恩来记录的斯大林同瞿秋白等人的谈话

（1928年6月9日）···

470同王明等谈中共在抗日战争中的路线方针

（1937年11月11日）

475与季米特洛夫关于中国革命的谈话

（1936年11月—1942年3月）

478关于中国革命道路的问题一一与印共中央代表的会谈记录（节选二）

（1951年2月9日）

482一苏中关系篇一关于对中国共产党援助的诸问题

一与刘少奇会谈纪要

（1949年6月27日）

487关于中苏条约及撤军、贷款、援助等问题

一与毛泽东的会谈记录

（1949年12月16日）

492关于签订新约及中长铁路、旅顺、大连等问题

一与毛泽东的会谈记录

（1950年1月22日）

498关于苏联退出联合国安理会的问题

（1950年8月27日）

504一朝鲜战争篇一关于国际形势与中国出兵的关系一一致毛泽东电

（1950年10月5日）

506对志愿军在朝鲜顺利展开攻势表示祝贺-—致毛泽东电

（1950年12月1日）

508不宜过早提出停止军事行动的条件

致周恩来电

（1950年12月7日）

509给美国对日和约草案的复函

一致毛泽东电

（1951年5月6日）·

511关于打英美军的战术问题一致毛泽东电

（1951年5月29日）

513关于持久作战和提高士气等问题

一一致毛泽东电

（1951年6月5日）

515您，毛泽东同志，可以领导谈判一一致毛泽东电

（1951年6月30日）

517美国人更愿意继续拖延谈判一一至致毛泽东电

（1951年8月29日)

519在谈判中采取灵活战术，实行强硬路线-—致毛泽东电

（1951年11月19日）··

520一国际共运篇一不要像老师那样对工人说话

（1934年4月7日）

521需要提出符合战争当前阶段的问题

（1939年10月24、25日）··

525必须注意欧洲工人的这些特点

（1939年11月7日）

527各国共产党应成为完全独立的党

—谈共产国际是否继续存在的问题

（1941年4月20日）

529不应有一个领导所有国家的国际领导中心

（1943年5月8、11日）··

531我们曾经过高地估计了自己的力量

（1943年5月21日）

532对季诺维也夫关于德国革命提纲的意见

（1923年8月20日）

533对德国革命共产国际不应下达具体指令

（1923年8月21日）

536论美国共产党内的右倾派别分子（之一）

（1929年5月6日）

539力量不足以继续战斗的情况是会有的

（1939年4月7日）··

547对法国共产党工作的建议

（1944年3月5日）

549关于在保加利亚成立劳动党的建议

（1946年9月2日）·

551关于苏南关系诸问题给铁托的信

（1948年3月27日）

553关于蒙古与苏联以及与中国的关系

同乔巴山会谈纪要

（1946年2月22日）

559与哥穆尔卡和明茨关于波兰局势的谈话内容

（1945年11月14日）

563致伊朗人民党主席比雪华里的信

（1946年5月8日）··

566关于印度革命道路的问题

与印共中央代表的会谈记录 （节选一）

（1951年2月9日）

569资本主义的危机表现在资本家们分化为两大派别

（1945年1月28日）

580关于无产阶级专政的两种形式

答季米特洛夫

（1948年11月6日之前）

581一终卷篇一一九四八年的《共产党宣言》

一在中央政治局特别会议上的讲话

（1948年3月14日）

583插图

马-恩-列-斯

590附录

（下载地址http://pan.baidu.com/s/1i3sDSnN

包含在“新编斯大林全集及档案附卷”文件夹）

一、新编《斯大林全集》正卷二十卷总目录

二、新编《斯大林全集》档案附卷十卷总目录

描述：

