id: c9699858c5
标题：迎新春　颂新风
日期：1977-2-20
是否是时间段：false
作者：丁兆庆,陆汝浩
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>陆汝浩　丁兆庆</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\772k040201.JPG">

<FONT class=imgsm>深入揭批“四人帮”，思想生产大解放</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\772k040202.JPG">

<FONT class=imgsm>向雷锋同志学习</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\772k040203.JPG">

<FONT class=imgsm>——你家有几口人?——有爷爷、奶奶、爸爸、妈妈和我，还有你们呐，咱们都是一家人。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\02\772k040204.JPG">

<FONT class=imgsm>冬天里的春天</FONT>

描述：

