id: 636af1410a
标题：换罗宗瀚烈士联
日期：1926-10-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第3卷
书籍作者：张迪杰

正文：
挽罗宗瀚烈士联2]

（1926年10月）美哲嗣政教长才3，竟成千古；

叹吾党革命先锋，又弱一个。

[1]罗宗瀚（1896一1926)，字耻迁，湖南安化县伏口镇（今属涟源市）人。1914年考入湖南省立第一师范，与毛泽东同学4年。1926年北伐军入湘，湖南省政府改组，他一度出任湖南省建设厅秘书。当时，他是国民党左派，任国民党湖南省党部执行委员，坚持国共合作，支持工农运动。.同年10月，因积劳成疾，入田秋明诊所治疗，被北洋军阀派人在药中暗下毒药，口鼻出血暴卒，年仅30岁。

[2]这是毛泽东挽国民党左派、湖南省立第一师范的同学和挚友罗宗瀚的对联。1926年10月，罗宗瀚被北洋军阀用毒药暗中毒死。同年冬，在湖南省立第一师范大礼堂举行隆重追悼大会，800多人参加。各界人士赠送挽联500多副。毛泽东从广州将此联写给罗宗瀚之父。

[3]哲，才能识见超越寻常的人。哲嗣，称别人之子的敬词，犹言令嗣。这里指罗宗瀚。长才，犹通才。《世说新语·赏誉》：“太傅府有三才：刘

描述：

