id: 8d5a0d8dea
标题：朝鲜人民送给毛主席的礼品
日期：1954-5-15
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\05\545f030101.JPG">

<FONT class=imgsm>黄海制铁厂全体工人赠送的礼品，“朝鲜人民军和中国人民志愿军”铜像。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\05\545f030102.JPG">

<FONT class=imgsm>江原道全体美术家赠送的礼品，朝鲜风俗画“打秋千”。作者:郑钟汝，黄英俊。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\05\545f030103.JPG">

<FONT class=imgsm>平安南道全体美术家赠送的礼品，“毛泽东主席坐像”。雕塑者:金寅浩。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\05\545f030104.JPG">

<FONT class=imgsm>在朝鲜民主女性同盟中央委员会赠送的礼品六面屏风“海金刚”上，刺绣着金刚山中的名胜——海金刚美丽的早晨的风景。屏风周围的花纹表现庆祝毛泽东主席万寿无疆。制作者:国立手艺研究所。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1954\05\545f030105.JPG">

<FONT class=imgsm>朝鲜人民军第×××军部队赠送的礼品，“罗盛教烈士”油画。作者:朝鲜人民军上尉宋勇男。

【新华社稿】</FONT>

描述：

