id: 0b6db317cd
标题：读者指正
日期：
是否是时间段：false
作者：栗奇程
来源：
标签：红卫兵运动,文章
书籍：文革博物馆
书籍作者：

正文：
栗奇程·

《华夏文摘增刊》第一一二八期（zk１８０５d）刊发的丁向阳《文革的牺牲品王建鑫、周善丰》一文中有如下一节：

“当时在西单的大木仓胡同有高教部、教育部两个部，但两个部在一起搞运动。高教部有以卢正义、徐非光为首的‘延安公社’，教育部有以中下层干部和工人为主的‘北京公社’。”

此段记述不确。

当时原高教部的对立两派分别是“延安公社”（得到中央文革支持的“老”造反派）和“北京公社”。后者确实由中下层机关干部组成，其中多有解放后大学毕业的“三门（指从家门到校门再到机关门）干部”。

当时原教育部的对立两派分别是“革联”（初称“赤卫队”，又改为“八一八红卫兵”，再改为“革联”）和“五七公社”。后者确实颇以部机关各部门中的工人为出头出面的主力。两部在同一大院和大楼内，“延安公社”和“革联”与北京高校的“地派”同流，“北京公社”和“五七公社”大致应属“天派”。

《华夏文摘》如有志做史料备存工作，自宜尽力保证史实中每一细节的准确。————————————————————————————————————本期编辑：      《华夏文摘》执行编辑：      《ＣＮＤ》总编：华新民（美国）    思语（美国）           陈天寒（美国）————————————————————————————————————</pre></html>

描述：

