id: bc6ff54b24
标题：从0到66，649苏联摩尔达维亚共和国的体育成就
日期：1957-10-26
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
40年来，苏联体育活动已发展成最广泛的群众性运动。据目前统计，平均每10个人中就有1个运动员。这里介绍的苏联十五个加盟共和国之一的摩尔达维亚共和国，可以看出体育运动在社会主义国家中，呈现出多么光明灿烂的景象。

摩尔达维亚苏维埃社会主义共和国在革命前，除了一些资产阶级俱乐部的网球选手外，没有一个正式运动员。

十月革命后，1932年，在共和国的首都蒂拉斯波耳，8个田径运动爱好者组织了一个团体。同年，兴建了第一个游泳池。战后，1954年，共和国有了11名高级体育专家和12名受过中等体育专科训练的人才，设立了体育专科学校，并在基希湼夫师范学院增设了体力教育系。当时，全国各地还只有98个体育团体，3，058名运动员。

现在，共和国已拥有51名运动健将，培养着706名一级运动员和近2500名二级运动员。

到1957年1月为止，共和国的田径运动员达42，000名。青年跳高成绩提高到1.75公尺，男子百米赛跑达到10.6的优秀成绩。

1957年，仅各集体农庄就有23座游泳池，学习游泳的有8，000名青年男女。全国运动场和综合运动场已达208个，有76所体育馆，193个足球场和9个网球场。

全国的体育团体已增至858个，有35种体育运动的66，649名运动员在进行锻炼。　(晨)

描述：

