id: 662db6938e
标题：荣获“中国人民解放军文艺奖”作品
日期：1983-7-29
是否是时间段：false
作者：
来源：
标签：文艺战线,文章
书籍：人民日报
书籍作者：

正文：
荣获“中国人民解放军文艺奖”作品

荣获首届“中国人民解放军文艺奖”（1977——1982）作品篇目（共43件）：

文学　东方（长篇小说），魏巍；高山下的花环（中篇小说），李存葆；射天狼（中篇小说），朱苏进；一座雕像的诞生（中篇小说），孟伟哉；沙海的绿荫

（中篇小说），朱春雨；西线轶事（短篇小说），徐怀中；天山深处的“大兵”（短篇小说），李斌奎；湘江一夜（短篇小说），周立波；最后一个军礼（短篇小说），方南江、李荃；彩色的夜（短篇小说），王群生；彩色的鸟，在哪里飞徊？（短篇小说），海波；在燃烧的战场（诗集），李瑛；边区的山（诗集），张志民；“蓝军司令”（报告文学），江永红、钱钢；将军决战岂止在战场（长篇报告文学），黄济人；威震峡谷的七勇士（报告文学），理由；从悬崖到坦途（报告文学），雷铎；河那边升起一颗星（报告文学），朱秀海、袁厚春。

话剧　陈毅出山（多幕话剧），丁一三；宋指导员的日记（多幕话剧），漠雁、肖玉泽；彭大将军（多幕话剧），王德英、靳洪；曙光（多幕话剧）白桦；东进！东进！（多幕话剧），所云平、史超；祖国屏峰（多幕话剧），万川；平津决战（多幕话剧），刘佳、王颖、胡朋、陈群。

电影　吉鸿昌（故事片），编剧陈立德，导演李光惠、齐兴家；归心似箭（故事片），编剧李克异，导演李俊；西安事变（故事片），编剧郑重、成荫，导演成荫；从奴隶到将军（故事片），编剧梁信，导演王炎；风雨下钟山（故事片），编剧艾煊、梁信，导演袁先、韦林玉、里坡；奋起还击（纪录片），本片摄影队45人。

歌曲　走上练兵场（队列歌曲），刘薇词、生茂曲；再见吧！妈妈（独唱歌曲），陈克正词，张乃诚曲；我爱我的称呼美（队列歌曲），贺东久、任红举词，胡苹曲；边疆的泉水清又纯（独唱歌曲），凯传词，王酩曲；战友之歌（队列歌曲），刘苗鑫、杜奇词，杜兴成曲。

舞蹈　再见吧！妈妈（双人舞），尉迟剑明、苏时进；金山战鼓（三人舞），庞志阳、门文元、高少臣、仲佩茹；刑场上的婚礼（双人舞），蒋华轩。

曲艺　军营新歌（快板），宋勇、唐文光。

美术　蒋家王朝的覆灭（油画），陈逸飞、魏景山；淮海大战（油画），陈其、赵光涛、陈坚、魏楚予；小八路（石版画），孙滋溪。

（新华社发）

描述：

