id: 270f548845
标题：寿张县“五风“危害情况(草稿)
日期：1960-12-0
是否是时间段：false
作者：
来源：山东省某档案馆
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 寿张县“五风”危害情况(草稿)

全县共18个公社，243个生产队(核算单位)，2,422个生产小队，1,556个自然村，150,877户，661,131人(其中：农业人口627,461人)；总耕地面积168万亩，每人平均2.5亩，现有男女整半劳力202,516人；现有牲畜31,540头，每头负担耕地5.2亩。

寿张县的工作，有些方面是做出了一定成绩的，如县、社工业、农田水利、文化教育和农业技术改革等。但由于五风(共产风、浮夸风、命令风、特殊化作用、生产乱指挥风)使生产关系、生产力、党群关系等根本方面遭受了严重破坏，给党和人民群众造成不可挽救的损失。

## 一、灾情严重，困难很大。

(一)自58年以来，耕地和粮田面积逐年减少，粮食单产总产逐年降低。



   年度 耕地面积 粮田面积 粮食总产量 平均产量   1958年 180万亩 1363万亩 42525万斤 312斤   1959年 171万亩 1233万亩 36743万斤 298斤   1960年 166万亩 1193万亩 28500万斤 238.9斤   

(二)自56年以来，征购任务逐年增多，社员的口粮逐年降低。



   年度 征购入库数 (万斤) 占粮食总产量的比数 口粮总数 每人平均(斤)   1956年 7955 15.9% / 360   1957年 8612 22.1% / 256   1958年 11534 28.4% 20114 263   1959年 11034 30.1% 19331 276   1960年 19200(计划落实) 25%(计划) 16945.4 256   

(三)人口逐年减少，人的疾病、死亡逐年增加。



   项目 人口总计 人口减少 人口外流 人口死亡 疾病合计 水肿病 干瘦病 妇女病   1958年 710400人 31413人 32218人 10319人 20434人 5066人 1557人 5755人   1959年 703465人 27546人 25616人 9832人 25755人 9637人 1327人 5796人   1960年 661931人 22069人 18188人 11054人 39156人 18044人 2687人 8259人   

(四)生产力遭受严重破坏、劳力、蓄力、毛猪逐年减少。



   年度 劳力外流 牲口死亡 毛猪死亡   58年冬 20590人 8637头 84657头   59年 14915人 1151头 64532头   60年 10492人 5107头 24687头   

(五)有不少群众没有房住，没有寒衣和棉被。

据各社调查，全县有4202户，14776人没有房住，13891户，34195人缺少棉衣3100余件，棉被5693床，此外，烧柴现十分不足，据了解多数社一般都缺3-5个月的烧柴。

(六)全县18个公社，困难较大的13个公社，如位山公社：现有土地80957亩，比59的减少7801亩，占8.8%，比58年减少27801亩，占25.5%。该社的郑集大队，现有粮田面积1887亩，比59年减少536亩，占22.1%，比58年和57年均减少1043亩，占35.6%。

现有劳力10307人，比59年减少2008人，占16.3%；比58年减少4469人，占30.24%，比57年减少5082人，占33.02%；比56年减少5646人，比58年减少250人，占57.73%，比57年减少320人，占63.61%。

现有牲口1615头，比59年减少700头，占30.25；比58年减少1600头，占49.77%。

现有毛猪2552头，比59年减少2640头，占50.8%；比58年减少5427头，占65.2%；比57年减少5840头，占69.5%；比56年减少4571头，占64.1%。

现有农具：大车434辆，比56年减少205辆，占32%；犁现有284部，比56年减少240部，占45.8%；耙现有576盘，比56年减少19.7%。

此外，该社的粮食产量也是逐年降低，社员口粮逐年减少。



   年度 粮食总产 平均单产 社员口粮   58年 221807100斤 286斤 263斤   59年 14346400斤 218斤 183斤   60年 10395950斤 168斤 179斤   

该社几年来人口外流，疾病死亡的情况也非常严重。



   项目 人口外流 人口死亡 疾病合计 其中：水肿病 干瘦病 妇女病 总人口   1959年 1529人 564人 113人 65人 3人 21人 43257人   1959年 2694人 718人 521人 441人 11人 45人 39858人   1960年 2709人 1400人 2984人 1987人 92人 365人 34677人   

## 二、灾情主要不是天灾，是五风为害。

全县今年受灾面积953217亩，占粮田面积的76.3%(其中绝产341983亩)，减产粮食94115690斤，占总产2.8亿斤的33.6%，其中遭真正不可抗拒的自然灾害的仅559344亩，占受灾面积的58.7%，减产粮食46912010斤，占减产粮食总数的37%，其余41.3%的面积，63%的粮食以及人口大量减少和生产力遭受破坏等。主要是五风造成的恶果。

该县1958年五风刮的很凶，58年郑州会议精神以及5月毛主席“党内通讯”的六条指标，都贯彻的很不好。尽管如此，夏季稍有增大，可是入秋以来，又大为发作，共产风是中心，五风扭在一起，互相作用，越刮越凶，直到今年秋季从未停止，其危害程度甚于58年。突出表现是：

(一)抢先过渡，乱平调，摆形式，搞乱了公社三级所有制，破坏了社会主义的按劳分配的制度，破坏了生产力。

过渡、并队、穷富拉平，挫伤了社员的积极性，1958年底全县共有18处公社，307个核算单位(平均225户)，3309个生产小队(平均为48.6户)；1959年3月又合并为241个核算单位(平均668户)，其中500户以下的72个单位，501-1000户的143个单位，1001-1500户的10个单位，1501-2000户的15个单位，2000户以上的一个单位；生产小队也由原来3309个合并为2589个(平均62.2户)，1960年10月241个核算单位又变为243个，增加2个(平均66.5户)。全县小队由59年的2589个并为2422个(平均66.5户)。全县有2个过渡社，一是台前，一是马柚都过渡的很勉强，县委尤其是刘传友还积极主张，其他公社都过渡一个大队或二个小队。

为了抢先过渡和摆形式，就大搞社办养猪场、农场、林场；大搞丰产方、丰产路和园林化、六结合，平调社生产队和社员的东西，扩大社有经济和壮门面，平调的方法多种多样：

1、无偿占用：据初步统计，全县58年以来，共平调劳力41637个，土地64938亩，牲口1970头，毛猪35767头，羊5974只，家禽58047只， 农具83652件，树木1992544株，木料621万斤，砖瓦23933904块，粮食2303630斤，家具116356件，柴草1679万斤，肥料235112万斤，加上其他折款5504195斤，平均每户36元，有的连社员自留地也没收了。候庙公社平调物资折款72786元，每户平均80.87元；位山公社去冬差了200间大猪舍，所需砖瓦木料全系调的生产队和社员的。猪舍建起后，连调的毛猪，仅这一项折款即31307元，每户平均3.8元；台前社建渔池扎栏杆，光于庙一个小队就调走蚊帐杆120粮。台前大队把本队的树木调光后，在社党委的支持下，又在阎楼大队调树苗，吓得社员每人抱着一棵树不让刨，结果还是刨了，社员把树苗抢回院内闭死门，台前去刨树的队伍就吹起冲锋号一拥齐上，打开院门，把百余棵树苗全部抢光，阎楼队的社员把他们称为“强盗”。

2、下放水利建设项目：据统计，下放基层水利建设投资共折款1365028元，占水利建设总投资5353900元的25.4%，全县每户平均9元。

3、强迫投资，逼的社员拆房扒或、变卖家具。59年冬在阳谷召开了“[此处有一字不清]物”投资现场会议，会后扒坟墓、拆房子、变卖家具等现象到处出现。全县共拆房53772间，扒坟38973个，仅刘集、十五里园、李台、阎楼、阿城、石门宋、西湖等七个社，即卖掉各种农具、家具75238件，计金额298844元，西湖公社搞的最凶，卖出各种家具42700件，占这七个公社收购件数60%。该社员提出：大挖地下财，开展了扒坟运动，公社党委书记亲自挂帅搞点，以召开现场会，印发日进度表的办法推动全面，全社扒坟1149个，西干营村王××的祖母死去不到一个月被扒出来，将棺材卖掉、尸体被猪吃了，影响很坏，群众说：“把死人吹翻了身”，也有的说：“这是老社员投资，死财变活财”，一阵风吹的社员倾家荡产。

4、过多的提收公共积累：公社都是按虚夸的高产量扣留公共积累，因而影响生产队不能按期发放工资，台前是全县最好的社，59年-60年9个月发的工资每人平均17.75元，报秋旱涝的大队59年一年发了2元钱的工资，还扣了一元钱的储蓄，还有不少单位把年来未发工资，群众说：“干不干，三顿饭”。

(二)从去秋以来，季季负过头粮，季季反瞒产，粮食紧张闹饥荒。

1959年全年实际单产298斤，虚报为700斤，征购任务原定13235万斤，实际完成11034万斤；口粮原定每人平均446斤，实际只有276斤，加上吃饭不要钱，用粮无计划，前松后紧，冬季就开始闹粮食紧张，虽然国家又供应了1963万斤粮食，因底子空，不济于事，人口大量死亡、外流，各种疾病大有发展。60年1-5月份，人口外流12612人，死亡6747人，生水肿病的15858人，牲口死亡2935头，毛猪死亡11502头。打渔陈公社打渔陈大队，平均每人每天只有口粮三、四两，断粮十余天，生水肿病的达250人，前柴村大部分壮年和老年都柱上拐棍，社员不满的说：“这也化，那也化，社员也实现了棍子化。”

60年夏季小麦实际单产108.5斤，虚报为280-300斤，全县按单产200斤定分配盘子(比实产多91.5斤，征购任务是7千万斤，6月15日入仓1600万斤，部分公社已发生“顶牛”现象，入库到4千余万斤的时候，多数单位买了过头粮，群众口粮紧张。全县2999处食堂停伙的占60%以上，劳动出勤率大大降低，锄地夏播受到影响。在这种紧要关头，县委还不正视由于估产过高造成的实际困难，仍咬住单产200斤左右不放，总想把粮食搞到手，把产量浮夸、负过头粮的真象掩盖起来。所以，又推广了李台公社“通过总结丰产进行反瞒产”的错误经验。县委统一书记刘传友同志还亲自坐阵十五里元公社反瞒产私分，县压社，社压队，越搞越紧张。不少单位社员的口粮每天仅二、三两，种子也买光了，人口大量死亡和外流，各种疾病又有了新的发展，6-9月4个月的时间，全县外流4337人，死亡3587人，水肿病4865人，其他疾病12110人，父子不相愿，弃婴送子等事件屡见不鲜。

情况这样严重，还硬要搞出粮食来，这就助长了强迫命令和违法乱纪。各公社部有一些社、队干部，因完不成征购任务被辩论斗争，点名批评，扣压打骂，吐抹涂面等等。张秋公社组织了流动辩论会，谁完不成任务就辩论谁。县委第一书记刘传友坐阵反瞒产的十五里元公社，有狮子阁、八里庙、谭庄三个大队都被迫把种子粮和供应的口粮拢田来说是瞒产私分的，县委还在这里召开了现场会，组织了全县大队以上干部参观了八里庙，假瞒产私分，粮食展览会。西湖公社党委副书记张承温在青台铺大队，强迫社员无粮报有粮，用拥、筛、[此处有一字不清]、打、冻、跪砖等残酷手段毒打33人，逼的社员缸里垫上被子、柴禾，上面撒上粮，全队饿死15人，弃婴7个，幼女结婚的4个，他还得意的说：“这是以虚带实，就实论虚，虚实并举”。

(三)为乱平调抢先过渡，就大刮浮夸风，以示上游。

1958年全年亩产实际312斤，虚报为5000斤；毛猪实有21万头，虚报为233万头，关门口3万斤的“玉米卫星”，7千斤的“谷子卫星”；如前2万斤的“玉米卫星”等，都是有意作假。从而，骗取了全省全国红旗县的荣誉，1959年实际单产298斤，虚报为700斤，实有毛猪13.4万头，虚报为50万头。

1960年还这样办，夏季小麦实际单产110斤左右，虚报为250-300斤，丰产路、丰产方摆布的很讲究，路路相结，方方连片，万内不借劳力不计成本，庄稼长的确实不错，可是面积不大，是点点线线，方外就舍着不管，是大量的庄稼生长不好，草荒成片，无论什么人去参观，走的路线都要县委主要负责人确定，反正丰产路、方以外死也不让你看，夏季地委在台前公社开小麦现场会，各县第一书记都来了，参观路线也是县委确定的，真不巧走到三里庄遇到一片小麦生长不好，县委第一书记刘传友说什么也不向前领了，要绕道而行，并偷偷的批评台前公社党委书记和大队总支书记：“这片小麦不好，为什么向这里领？”

接着，全省小麦现场会也在这里召开，由张新村同意主持，是刘传友同志领着参观的，又把全省地、县农业书记欺骗了。走的是丰产路，看的是丰产方，坐汽车转了半天，看的都是好小麦。丰产路、方以外生长不好的小麦，根本没有让看；有张新村同志亲自参加验收的××亩小麦，是刘传友争先布置，选了最好的一块，试打的偷着加上9个麦个子。另外在脱粒机内还藏有5、60斤麦粒，试打结果宣布为1002.5斤，实际产量仅600斤左右。刘传友在会议宣布全县小麦亩产保证250斤，争取300斤，这又支持张新村将了全省的军。

按浮夸的高产量安排征购，必然就买过头粮，怕暴露浮夸作假的真象，就大搞反瞒产私分，不顾党的政策，不管群众死活，硬要把粮食抓到手，掩盖事实真象。粮食紧张了，人口死亡、外流、水肿病大量发生，怎么办？又弄虚作假，逼着群众搞粮食展览会，张秋公社在刘大队召开了一个万人粮食展览会，从油房借出万斤豆子，分别布置到仓库和群众家里，硬叫该队的干部、群众说：“这是储备粮、种子粮，那是社员的节余粮”。另外，还花了5元钱了一个女社员介绍自己节约用粮的经验，会后干部到各户收粮，干部在前边走，群众就在后边骂，省委派妇联代副主席来寿张检查社员生活情况，县委事先告诉张秋公社作准备，公社就又在刘楼大队布置了粮食展览，让代副主席看的食堂摆的粮食都是种子粮，代副主席看到有一个饿的很瘦的小孩，问了句：“你为什么这样瘦？这又惹下了，小孩的母亲就被干部斗争了一场，就她给刘丢丑”。

(四)为了追求主观主义的，不切合实际的高产指标，在生产上就乱指挥，不视条件，扩大地瓜种植面积。全县1956年种植地瓜222044亩，占粮田面积的12.6%，以后逐年增加到60年即增加到553000亩，占粮田面积的44.3%。由于地瓜种植面积的扩大，秧苗不足，栽种失时，春地瓜夏种，夏地瓜仍是缺秧，就剪春瓜秧栽夏瓜，结果使夏瓜秋种影响产量。春地瓜因剪秧过多也影响了产量。尤其是不因地制宜，洼地强调种地瓜，有的被水淹减产，甚至绝产，有的浅水里捞地瓜，群众称之为“踩藕”。

由于地瓜面积扩大，高梁、玉米、谷子等高杆作物就相对减少。如下表：



   年度 高梁面积 玉米面积 谷子面积   1956年 127627亩 561486亩 198446亩   1957年 173088亩 537415亩 176749亩   1958年 68206亩 453559亩 188622亩   1959年 90000亩 316000亩 200000亩   1960年 47000亩 301000亩 80000亩   

这样以来，社员食用的粮食搭配和烧柴均感困难，全县共缺柴3.3亿斤，占总需要量(4.52亿斤)的73%。饲草也很紧张，调查了88个大队，共缺饲草1500万斤。

作物布局和技术规格是层层有框子，硬要群众按他的框子办事，不能违犯。如十五里公社牛吴大队东北洼年年积水，只适宜种高梁，不听小队干部和群众意见，硬叫种了100多亩地瓜，并说：按上级指示种一季不收也不要紧，按你们自己的计划种，仅600斤，1000斤也不奖。张秋公社硬性规定划大方种植，一方地只准种单一作物，方内有其他作物一律拔掉，违者就说“不听党的话”。刘楼大队有60亩玉米长到3尺多高，逼着全部砍掉种上地瓜。张秋大队五小队127亩小麦，第一次播种全苗旺，田畦埂不直，播种量不够70斤，强迫翻掉40亩。这个社不因地种植的作物有11000亩，约减产粮食88万斤。阿城公社阿南大队支书林子峰，坚持因地制宜，不是方内种单一的作物，刘传友就说他保守，提了三条[此处有二字不清]办法，一是撤职，二是调动，三是合队，总之是不要他了。该队今年的生产最好，无一亩草荒，张秋公社董营大队的群众说：“按你的法减产挨饿，按俺的法一年保证变样”。

(五)这里的群众称县、社、队的干部都是官，确实有些干部作风太特殊了。不是勤勤恳恳地作人民的勤务员，而是站在群众的头上统治群众。这两年来，为搞过头粮反瞒产，平调生产队和社员的东西。强迫命令花样太多了，综合起来有十个字：打(打人)、饿(不管饭)、骂(骂人)、筛(推来推去)、拔(拔白旗)、戴(戴白帽子)、罚(罚站)、搞(向脸上吐涂沫)、辩(辩论)、拆(拔头发扯耳朵)。县委住景阳岗大队的修信村部长(县委委员、公社党委副书记)带上手表，穿上皮鞋，骑上马，由大队副主任前边牵马，大队总支书记后边跟着检查生产，群众说：“岳部长轻易不出兵，出征带着两个兵，走马观花跑一趟，百事大吉已完成。”

群众挨饿逃荒，干部大吃大喝。县委招待所58年10月-59年4月，7个月的时间，仅招待费即开支44000元，59年5月-60年7月，开支烟、酒、茶费6614元。县委施书记调动工作，一次欢送会花钱102元。阿城公社用猴头、燕窝、珍贵食品来招待县委召开的现场会，一顿饭每人平均4元。县委在张秋公社开现场会杀猪宰羊，张秋公社在沙窝大队开粮食展览会，也杀了一个猪，宰了一个羊。台前公社修建猪舍280间，猪展室5间，猪场大门2个，办公室84间，医楼1个，共用款129989元。

今年春夏两季粮食紧张，不少食堂清水煮菜，群众生活困难到这种程度，干部还克扣群众口粮。张秋公社上至书记，下至公务员，克扣农民口粮1200余斤供应家庭，使父母妻子吃着双分口粮(有的由国家供应，有的生产除供应)。另外，还克扣农民口粮2031斤，补充了干部下饭店不交粮票，食堂吃饭不交饭票的空头粮(补充饭店650斤，公社食堂1381斤)。类似这种情况，各公社普遍存在。

不仅干部特殊，凡是沾着干部边的也跟着特殊，社队红专队的口粮标准大大高于群众。今年春夏两季他们的口粮每人每天都足一斤左右，造成群众极大不满。张秋公社成坡大队二小队贫农社员陈汗功，全家7口人没有饭吃，他联合了12户贫农，想偷出红专队的枪，先打死公社党委副书记白风同、大队支书张学明，而后抢仓库。

从很多事实看来，县委第一书记刘传友，那种封建统治的作风影响太大了，逼的下边干部也是层层施加封建统治，他们假借维护党的总路线、维护人民公社、维护大跃进、维护寿张县的红旗为名，不顾党的方针政策，不管人民死活，硬要下边执行自己主观确定的脱离群众的工作任务，谁违抗就辩论、处分，谁揭露五风为害恶果，也要受辩论、处分。自1958年以来受处分，全县被拔白旗的县、社、队干部103人。张秋公社被辩论、拔白旗和被打的干部群众数目非常惊人，公社党委委员13人，被辩论的8人；大队、小队干部705人，被辩论的206人，被拔白旗的124人；社员被辩论的1426人，被变相劳改的75人，被打的234人，因被打自杀的2人，被打残废的3人，被打外伤的57人。从这些被辩论拔白旗被打的情节来看，绝大部分是错误的。

## 三、五风的根子在那里？

(一)资产阶级个人主义思想，在县委领导上占据统治地位。原第一书记刘传友同志，为了实现其个人主义向上爬的野心，就不择手段，不顾党的方针政策和群众的死活，一贯弄虚作假，对上级是阳奉阴违、欺骗领导，对下级是家长统治、压抑民主，每当上级来检查工作，他总是存有戒心，言语行动都特别谨慎，唯恐暴露了事实真象。一方面硬着头皮说假话，另一方面就统一口径封锁消息。曾规定：县直各部门报数字，必须经县委办公室审批(实际是必须经他本人审批)。在刘传友同志的错误领导下，书记处的部分同志也因有个人主义，就不敢坚持党的原则，不敢提意见，不敢向上级反映真实情况，个别的同志还维护和支持了刘传友的错误，使寿张县的“五风”越刮越凶，并把事实真象长期掩盖起来，以致骗取了全省、全国“红旗县”的荣誉。

(二)以刘传友为首的寿张县委对中央的方针政策不认真贯彻执行，甚至违背和破坏党的政策，抗拒领导，一意孤行。1959年2月郑州会议。4月上海会议精神，县委(尤其是刘传友同志)并未认真贯彻，对毛主席党内通讯的六条指示，他根本没有拿到常委会议书记处的会议上认真研究，更未有根据指示精神检查工作中的错误缺点和确定贯彻的措施。今年6月间省委刘书记来寿张检查工作，发现十五里园公社生活紧张，要求县委停止反瞒产，迅速落实产量安排生活，书记处多数同志都同意这样做，而刘传友同志则阳奉阴违，并亲自去十五里园公社搞瞒产，企图搞出粮食，反击省委刘书记和工作组的同志，并说：“搞不出粮食不回机会”，逼的公社干部在八里庙布置“瞒产私分”，粮食展览会，群众被迫把供应粮和种子粮摆出来让全县参观，影响极坏。

在舒、张的错误指导下，刘传友同志又歪曲了庐山会议精神，他批评坚持贯彻党的政策、实事求是、落实产量的干部(包括省、地委工作组同志)，统统是“刮冷风”，把批评抵制其错误的人，统统说成是“右倾”，甚至划为右倾机会主义分子，实际上推翻了郑州会议以来所实行的政策，把省委刘书记帮助落实的58年的产量350-400斤又提到500斤(实际是312斤)，把59年的产量提高到700斤(实际是298斤)。冬季即大搞园林化六结合，大刮“共产风，乱平乱调。(下缺)

来源：山东省委农村工作部工作组关于人民公社五风危害、一平二调、干部思想作风问题的典型调查报告(1960.3.15-12.23)

描述：

