id: 99332a6922
标题：对新编历史剧《海瑞罢官》的批判——中共党史上的80件大事（54）
日期：2004-6-30
是否是时间段：false
作者：
来源：
标签：江青,上海文革,文艺战线,文章
书籍：爱思想
书籍作者：

正文：
1959年4月，毛泽东针对干部中不敢讲真话的问题，提倡学习海瑞“刚正不阿，直言敢谏”的精神。北京市副市长、著名明史专家吴晗遂于6月间发表了《海瑞骂皇帝》一文。之后，他又相继写出《论海瑞》、《海瑞罢官》等文章和剧本。1962年，江青提出要批判《海瑞罢官》。1965年初，江青到上海秘密策划炮制批判文章。1965年11月10日，上海《文汇报》刊出由江清、张春桥等共同策划，姚文元执笔的批判文章《评新编历史剧〈海瑞罢官〉》，捕风捉影地把《海瑞罢官》中所写的“退田”、“平冤狱”同“单干风”、“翻案风”联系在一起。1966年4月，《人民日报》、《红旗》杂志等报刊先后发表《〈海瑞骂皇帝〉和〈海瑞罢官〉的反动实质》、《〈海瑞骂皇帝〉和〈海瑞罢官〉是反党反社会主义的大毒草》等文章，进而把皇帝罢了海瑞的官，同庐山会议上撤消了彭德怀职务一事联系在一起，使对《海瑞罢官》的批判带上更为浓重的政治色彩。史学界、文艺界、哲学界等社会科学领域开始进行全面的“揭盖子”。对《海瑞罢官》的批判，成为发动“文化大革命”的导火线。

描述：

