id: 71f8e2e311
标题：图为大会全景
日期：1967-2-6
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,上海文革,夺权,革命大联合,一月革命,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\6726060101.JPG">

<FONT class=imgsm>二月五日下午，上海人民在人民广场隆重地举行欢庆上海人民公社成立大会。

图为大会全景。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\6726060102.JPG">

<FONT class=imgsm>具有光荣革命传统的上海工人阶级，遵照伟大领袖毛主席的教导，积极投入全面的阶级斗争和全面夺权斗争，他们对上海人民公社的建立作出了巨大贡献。

图为江南造船厂的职工欢欣鼓舞，意气风发地欢庆上海人民公社的诞生。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\6726060103.JPG">

<FONT class=imgsm>上海无产阶级革命派在毛主席的支持下，在毛泽东思想的光辉照耀下，在伟大的一月革命的风暴中，砸烂了旧上海市委、市人委，一个红彤彤的上海人民公社诞生了!上海革命人民齐声欢呼:“伟大的上海人民公社万岁!”“伟大的领袖毛主席万岁!万万岁!”</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\6726060104.JPG">

<FONT class=imgsm>上海郊区敢革命、敢造反的贫下中农和其他革命农民载歌载舞，欢庆上海人民公社的诞生，欢呼上海无产阶级革命左派夺权、掌权，他们决心在伟大的毛泽东思想光辉照耀下，把无产阶级文化大革命进行到底。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\6726060105.JPG">

<FONT class=imgsm>同济大学东方红兵团战士热烈欢呼上海人民公社的成立是无产阶级革命派大联合的胜利，是毛主席革命路线的光辉胜利!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\6726060106.JPG">

<FONT class=imgsm>伟大领袖毛主席曾经乘坐过的海军东海舰队某舰的指战员们热烈欢呼上海人民公社的成立。他们坚决支持无产阶级革命左派的夺权斗争，永远保持伟大的人民解放军的最鲜红的旗帜。

(本版照片均新华社供稿)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\02\6726060107.JPG">

描述：

