id: 3f70ec43f0
标题：人名索引
日期：
是否是时间段：false
作者：
来源：
标签：文艺战线,文章
书籍：论个人在历史上的作用问题（生活·读书·新知三联书店1964年版）
书籍作者：普列汉诺夫，生活·读书·新知三联书店1964年版

正文：
人名索引三

画大卫（David约死于公元前973）-

《旧约》中犹太国的第二代国王（公元前1013？—973？）。见《旧约》《撒母耳记》上第十七章起至《列王纪》上第二章，《列代志》上第十一章起至二十九章。《旧约》中的《诗篇》据

大多出于他之手。一一第7夏。大流士（DariusI约公元前558-

486)一一波斯国王，世称大流士大，王，会两度远征希腊，均失败，即历

史上有名的希波战争。一一第29真。万一奥斯塔德（Ostade，AdriaenVan

1610—1685)—荷兰风俗画家，受

布洛威和伦勃朗影响。一—第43真。万-德-威尔得（Velde,VandeAndrian

1636?—1672)—荷兰风景画家。威尔得一家有很多画家。”第43

真。万-德尔-海登(van derHayden1637-

1712)——-荷兰画家。—第43真。万-德尔-赫斯特（Helst,Bartholomeus

vander1613—1670)——荷兰像画家。--第43。

四画韦布斯特（Webster，John1580?-

1625？)-—英国剧作家，与海武德

合作过剧本。—-第43。什塔姆列尔（Stammler,R.1856一

1938)—德国法学家，新康德主义

哲学家。——第5、6、7。巴斯噶(Pascal,Blaise1623-1662)～

著名的法国物理学家、数学家和哲学家。他的哲学观点摇摆于唯理

和怀疑之间。——第28真。巴撒诺（Bassano,Giacomoda1510--

1592)—意大利威尼斯画家，意大利最早的风俗画家之一。一-第42真。

五画加尔文（Calvin,Jean 1509—1563)—-

法国宗教改革家。—第4、7。弗列特契尔（Fletcher，John1579--

1625)—-英国剧作家，与彼蒙特合作写了约五十个喜剧和悲剧。—

第43真。兰波(Rambaud,Alfred Nicolas 1842-

1905)—法国资产阶级历史学

家。…第42。兰普勒赫特，卡尔（Lamprecht，karl

1856—1915)——德国资产阶级历史学家。——第16、17、18、19、20、

49、50真。古斯达夫-阿道尔夫（Gustaf-Adolf

1504-1632)--即古斯达夫二世，瑞典国王(1611一1632),三十年战争

时以杰出的将才闻名。——第29夏。皮莱恩(Pirenne,Henri1862—1935)-

比利时资产阶级历史学家。-第

20真。皮士格律（Pichegru，Charles 1761一

1804)--法国将军。-—第42夏。圣西尔，古昂（Saint-Cyr，Gouvion

1764—1830)-—法国元帅。-第

42真。圣博甫（Saint-Beuve,Charles Augu-

stin1804-1869)—法国文艺理家和诗人。第24、25、28、29、

30、35、47真。卡莱尔(Carlyle,Thomas 1795-1881)-

英国反动的历史学家和哲学家，宣扬英雄崇拜的唯心主义理。

第49真。卡勃利茨(Ka6nnn,И.И.1848-1893)-

俄国作家，自由主义民粹派的极右

的代表人物之--。一第1、2、49。卡列也夫（HapeeB，HHROJaИBaHOBHu

1850—1931)——俄国自由主义史

学家。-第14、15夏。布隆（Brune,Guillaume Marie Anne

1763—1815）法国元帅。——第42

真。布图林(ByTypJIHH,A.IeKcaEIpBopHcOBHu

1694-1767)-七年战争时俄军

统帅。—第27、32、33夏。布洛利(Broglie,VictorFrancois1718-

1804)——法国将军，七年战争时为法军将领之一。-第26真。1638)-—法兰德风俗画家和风景画家，其生卒年代或作1608一1640。—第43。

六画伦勃朗（Rembrandt，Harmenszvan

Rijn1606-1669)---著名的荷兰俏像画家，荷兰学派的主要代表人

物。——第43真。西叶斯（Sieyes，Emmanuel Joseph

1748—1836)—十八世纪末法国资产阶级革命活动家，拿破仑实行政变的主要策划者之一,《何第三等级?》（《Qu'est-ceque leTiers

Etat?>）一书的作者。--第38真。齐美尔(Simmel,Ge0rg1858-1918)—

德国新康德主义哲学家，唯心主义

的社会学家。—第8。乔尔乔尼（GiorgionedaCastelfranco

1478—1511)-著名的意大利画家，威尼斯学派的主要人物。——第

42真。托克尔（Tocqueville,Alexis1805一

1859)-法国资产阶级历史学家，

反动政治家。—第20夏。伊丽莎白（Enn3aBeTaⅡIeTpoBHa1709-

1762)-—俄国女皇(174|-1761)。—

第27。达乌（Davout,Louis Nicolas 1770一

1823)—法国将军，拿破仑的部

下。—-第4|真。达·芬奇（Vinci,Le0nardo da 1452一

1519)-—著名的意大利艺术家，与

文艺复兴三杰。--第42、44真。米湿(Mignet,F.A.M.1796-1844)-

法国资产阶级历史学家，他试图从阶级斗争观点来解释历史事件，然而是从资产阶极观点出发的。一

第20、21、23、24、28、29、47。米拉波（Mirabeau,H.G.V.R.1749一

1791)—十八世纪末法国资产阶级革命活动家，资产阶级上层和自由派贵族的代表人物。—第28、

33、36真。米诺斯（Minos)—是传中的古代克

里特岛的国王。—第21夏。米开兰基罗（MichelangeloBuonarroti

1475-1564)——意大利文艺复兴时期杰出的艺术家，与达·芬奇、拉斐尔齐名。按米开兰基罗逝世于1564年2月18日，普列汉诺夫·

为1563年。-第42、44真。米海洛夫斯基，尼古拉（MHxaIOBCK，

HnKOIa量HOHCTaHTHHOBHy1842—1904)—俄国自由民粹派社会学家，政家。-—第1、23真。

七画杜雷（Duruy，V.,1811—1894)—法

国资产阶级历史学家。一第42真。牢敦（Laudon，GideonErnstvon

1717—1790)——奥地利元帅，七年

战争时为将领。—第27真。沃弗曼（Wouwerman，Philips1619—

1668)--荷兰画家，擅长风景画和

战争、狩猎等场面。—第43真。伯尔格姆（Berchem,NicolaesPietersz1620—1683)—荷兰风景画家。一

第43。廷托勒特（Tintoretto,JacopoRobusti

1518--1594)—意大利威尼斯学

派的画家。-—第42。具多芬(Beethoven,LudwigVan1770—

1827)——杰出的德国音乐家。—

第41。具尔纳多（Bernadotte,J.B.J.1763一

1844)-—法国将军。-—第38、41

真。麦克唐纳(Macdonald,J.E.J.A.1765-

1840)—法国将军。—第38、41

真。麦辛泽尔（Massinger，Philip1583-

1640)—一英国剧作家，会与弗列特

契合写剧本。—第43真。别西尔（Bessieres,JeanBaptiste1766-

1813)—法国元帅，拿破仑的部

下。—第42真。，别林斯基（BeIHHCEH，BuccapHOHTpH-

ropbeBnq1811—1848)—俄国民主主义者，著名的文艺批家，唯物

主义哲学家。—第7真。克莱具尔(Kleber,JeanBaptiste1753-

1800)--法国将军，拿破仑的部

下。-—第42真。克伦威尔（Cromwell，Oliver1599一

1658)—英国政治家；十七世纪英国资产阶级革命时的著名活动家，成立共和国，实行资产阶极专政的

独裁者。-——第4真。克里奥帕特拉（Cleopatra公元前69一

30)——为埃及托勒密（Ptolemy）王国最后一个女皇（公元前5

-30)。-—第28真。苏尔特（Soult,NicolasJeandeDieu

1769—1851)——法国元帅，拿破仑

的部下。一—第42真。苏俾兹（Soubise,Charles de Rohan

1715~1787)——法国将军，参加七年战争，由于彭帕杜尔夫人之力，而

升为元帅。—第26、30、31、32真。苏沃洛夫（CyBOpoB，AJeRcaHIpBacHIbe-

BHu1730-1800)--著名的俄国

元帅。-—第27、33。沙多勃利昂（Chateaubriand，F.R.de

1768-1848)——法国作家、政·家，代表反动族思想。一—第23、24。

八

画舍尔（Chevert，Francois de 1695一

1769)——法国将军，会参加奥地利

帝位继承战争。-—第42真。图伦(Turenne,Henri delaTourd'Au-

vergne1611—1675)—-三十年战

争时法国名将。一一第29真。果戈理（ToroIb，HuRonaBacHubeBHY

1809—1852)——-俄国批判现实主

义作家。一一第|4真。弥拉特(Murat,Joachim1767?-1815)---

法国元帅，会助拿破仑实行政变，后为拿破仑之妹婿，会任拿不列斯王

（1808)。--第42真。彼蒙特（Beaumont，Francis1584—

1616)—英国剧作家。——第43真。奈，米歇尔(Ney，Michel1769-1815)--法国军人，拿破仑的部下，后为元

帅。--—第42真。孟德斯鸠（Montesquieu，C.L.de S.

1689—1755)-—法国启蒙学者、社会学家。他会力图揭示历史发展的规律，把历史过程描写为不依帝王将相和个别政治家的意志和意图为转移的过程，把历史的规律性归因于自然条件，即气候和地理环境对

社会的影响。——第21。阿恒荷尔茨（Archenholtz，Johann

Wilhelm von1741—1812)——德

国历史学家。一—第29真。罗曼诺(Romano,Giulio1499-1546)—

拉斐尔的学生，继拉斐尔之后为罗马学派的主要代表人物。一第42

。罗伯斯比尔（Robespierre,M.F.M.I.

de1758-1794)—十八世纪末法国资产阶级革命的杰出活动家，小资产阶级的雅各宾派专政的革命政

府首脑。—第28、36、37。波尔(Bol,Ferdinand 1616—1680)—

荷兰肖像画家及宗教画家，会学画

于伦勃朗。—一第43真。波特(Both,Andreas1609—1652)—

荷兰人物画家，其弟扬(Jan1618?—

1652)为风景画家。一—第43真。波特尔（Potter,Paul1625--1654)

荷兰画家，以善画动物著名。一——第

43真。拉斐尔（RaffaelloSanti1483-1520)—

著名的意大利艺术家，与达·芬奇、米开兰基罗并称为意大利文艺复兴

三杰。--第42、44真。拉萨尔（Lassalle，Ferdinand1825—

1864)——德国小资产阶级社会主义者，工人运动中的机会主义

者。…第18真。·拉甫罗夫’（JIaBpoB，HeTpJIaBpoBHq

1823—1900)——俄国民粹派社会学家和政家，反马克思主义的唯心主义者，列宁在《什么是“人民之友”以及他们如何攻击社会民主主义者?》一书中对他作了毁灭性的批判。—第7夏。.

九

画若里(Joly，A.1839—1925)-法国哲

学家和心理学家。—第17真。柯列乔（Corregio,AntonioAllegrida

1494—1534)---意大利艺术家，伦巴底学派的画家，会受达·芬奇影

响。——第42。约翰逊(Johns0n,Ben1573-1637)—

英国剧作家。——第43。拜纳克尔（Paynacker 生于162l)一

荷兰画家。-第43真。

十画特尔保（Terborch，Gerard1617—

1681)-荷兰风俗画家和肖像画

家。--—第43夏。俾斯麦（Bismarck,Schonhausen 1815-

1898)—普鲁士政治家，德意志帝国第一任首相，被称为“鉄血宰

相”。-—第17、18、19、50真。拿破仑（Bonaparte,Napoleon 1769-1821)——即拿破仑第一，法国皇帝（1804—1814，1815)。-—第7、28、

36、37、38、39、40、41。留斯德尔（Ruysdael,Jacobvan1628?-

1682)一—荷兰画家，世界最大的风

景画家之一。"—第43夏。埃威尔定根（Everdingen，Allartvan

1621—1675)——荷兰风景画家及

雕刻家。——第43。海德(Herder,J.G.von 1744—1803)

德国哲学家和作家。-—第21夏。海武德（Heywood，Thomas1574

1641)—英国剧作家。-第43真。茹诺(Junot,Andoche 1771—1813)—

法国将军，拿破仑的部下。-第

42夏。茹尔丹(Jourdan,JeanBaptiste1762一

1833)-—法国元帅。——第42真。茹伯尔(Joubert,B.C.1769.-1799)—-

法国将军。-—第38、42真。马布利(Mably,Gabriel1709-1785)-

法国空想共产主义者，他认为帝王和杰出人物的活动是历史变迁的基

本原因。~第21、22真。马尔 索（Marceau，Frangois Séverin

1769-1796)—法国军人，后升为

将军。——第42夏。马尔蒙（Marmont，AugusteFrederic

Louis Viesse de 1774—1852)-拿破仑的部下，后为元帅。一第41

真。马森那(Masséna,A.ndré 1758-1817)—

法国元帅，拿破仑的部下。一第42真。马丁,昂利（Martin,BonLouisHenri

1810—1883)-——法国历史学家，社

会活动家。—一第29真。马丽亚-特列莎（MariaTheresa1717—

1780)—奥地利大公妃，所“神圣

罗马帝国”的皇后。一-第26、27真。泰纳(Taine,Hippolyte1828-1893)-

法国资产阶级文艺批部家、哲学家、历史学家。-第43、44真。

十一画基佐（Guizot,F.P.G.1787—1874)——

法国资产阶级历史学家。一第20、

21、23、24、47真。梅茨（Metsu,Gabriel1629?—1667)—

荷兰风俗画家。—一第43夏。莎士比亚(Shakespeare,William 1564-

1616)—英国大剧作家和诗人。一

第43。密德尔顿（Middleton,Thomas1570?—

1627)—英国剧作家，与韦布斯特

合写过剧本。一第43真。勒奈(Renée1510—1575)——法王路易

十二之女，费拉尔(Ferrara)公爵夫

人。一—第7。勒非夫尔（Lefebvre,Francois Joseph

1755—1820)一—法国将单，后为元

帅。——第42。莫罗（Moreau，JeanVictor1763-

1813)-—法国将军。—第38真。莫诺（Monod,Gabriel1844—1922)-

法国资产阶级历史学家，《历史部》（《Revue Historique>）(1875)的创办人。-—第19、20、49、51

。期松（Lanson，G.1857—1934)—法

国资产阶级文学史家。一—第3。朗恩(Lannes,Jean 1769—1809)-—法

国元帅，拿破仑的部下。-一第42

真。梯也尔（Thiers,L.A.1797—1877)—

法国反动政客、历史学家，摧残1871年巴黎公社的创子手。—第23、

24真。梯叶里（Thierry，Augustin1795—

1856)～—法国资产阶级历史学家。-第20、22、23真。

十二画费希特（Fichte,I.H.1762-1814)-

德国古典哲学的代表人物之一，主

观唯心主义者。一—第5夏。黑格尔（Hegel,GeorgWilhelm Fried-

rich 1770—1831)—德国唯心主

义哲学家。-—第9、33、34、52真。胖特烈(FrederickII1712—1786)—

即腓特烈二世，世称为胖特烈大王，普鲁士国王（1740—1786）。一—第

27、33真。提提安（Titian,TizianoVecelli 1477～

1576)——意大利杰出的画家，威尼斯学派的主要代表人物。——第42

真。屠格湿夫（TypreHeB，ИBaHCepreeBH

1818—1883)一—有自由主义倾向

的俄国现实主义作家。——第7真。彭帕杜尔夫人(Madame dePompadour,

Jeanne-AntoinettePoissonMar-quisé de 1721—1764)-—侯爵夫人，法国国王路易十五的宠妃。-

第26、27、30、31真。博马舍（Beaumarchais，P.A.C.de

1732—1799)-—法国剧作家，喜剧《费迦罗的婚姻》的作者。-—第22

真。博胥埃（Bossuet，Jacques-Benigne

1627—1704)——法国作家、主教，天主致反动势力和专制制度的思想家，他从圣经的观点来考察人类历

史。—-第47真。普莱士(Price,Richard 1723-1791)—

英国分离派宗教家、伦理学家及经

济学家。一—第2真。普利斯特列（Priestley，Joseph1733-

1804)—-著名的英国化学家、神学家、唯物主义哲学家、决定论者。一

第2、3真。莱山得（Lysander纪元前5世纪）——

斯巴达人的帅。—一第22真。莱布尼茨（Leibniz,GottfriedWilhelm，

Freiherr Von 1646-1716)——德国唯心主义哲学家、数学家。一一第

6真。莱喀古士（Lycurgus)——传为斯巴

达的立法者。—第21、22。斯腾，杨（Steen,Jan1626—1679)-

荷兰风俗画家。～—第43真。斯宾塞（Spencer，Herbert1820—

1903)一—英国反动的哲学家和社会学家，是社会学中所“社会有机

”的创始人之一。——第丨夏。斯汤达尔（Stendhal)—是安利·马利·倍尔(MarieHenriBeyle1783-1842)的笔名，法国作家，批判的现实主义者，著有《红与黑》等小，写过拿破仑的传记。—-第42真。

十三画道伍（Dou，Gerard 1613—1675）——

荷兰画家，会从伦勃朗学画，以风俗

画著名。——第43夏。福特(Ford,John 1586?--1640?)-

英国剧作家。—第43。奥什洛（Augereau，Pierre Frangois

Charles1757—1816)——拿破仑的

部下，法国元帅。-一第42真。路德(Luther,Martin1483—1546)—

德国宗教改革活动家。一一第4真。路易·菲力浦（LouisPhilippe1773一

1850)——[830—1840年为法国国王，即为七月王政。1848年二月革

命后被推翻。—-第39真。路易十二（Louis XII1462—1515)--

法国国王（1498—1515）。~-第7

。路易十五（LouisXV1710-1774)—

法国国王（1715—1774)。--第25、

26、29、30、31、42真。路易十六（Louis XVI1754—1793)—

法国国王（1774--1793）。—-第42真。

十四画雄科（Vic0,G.B.1668—1744)—意

大利资产阶级哲学家和社会学家。-——第21真。雄洛湿则（Veronese，Paolo1528一

1558)一一继提提安及乔尔乔尼为威尼斯学派的主要画家，以装饰艺

术著名。———第42夏。维尼克斯（Weenix，JanBaptist1621-

1660)一荷兰画家，以风景画及画狩猎场面著称。一—第43真。

十五画黎塞留（Richelieu,Louis Francois Ar-

mand deVignerot duPlessis1696—1788)-—-法国军人和外交

家。——一第26真。德宰（Desaix de Veygoux,Louis Char-

les Antoine 1768—1800)-——法国

将军。——第41夏。摩西（Moses约公元前1400-1200)—

希伯来预言家，立法家。一第4夏。摩尔退（Mortier，EdouardAdolphe

Casimir Joseph 1768-1835)-—法国元帅，拿破仑的部下，1834一1835年时会任总理大臣。一一第42。

十六画霍什（Hoche,LouisLazare1768一

1797)—一法国军人，后升为将

军。一—第42莫。霍别马（Hobbema，Meindert1638-

1709)——著名的荷兰风景画家，会

学画于留斯德尔门下。-—第43真。霍尔巴赫(Holbach,Paul HenriDietr-

ichd’1723—1789）～——法国唯物

主义哲学家。-一第45夏。穆罕默德（Mohammed570--632）伊斯

兰教的创始人。一第3、7真。

十七画薛西斯(XerxesI约公元前519-465)—

波斯国王，大流士一世之子，继父业第三度远征希腊，仍以失败告终。-—第29夏。

十八画托(Sarto,Andreadel1486-1531)-

意大利佛罗伦画家。---第42夏。

描述：

