id: 277a27fd0b
标题：山东省齐河县大黄公社调查分配情况
日期：1960-11-7
是否是时间段：false
作者：
来源：山东省某档案馆
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 山东省齐河县大黄公社调查分配情况

这次工作去齐河县大黄公社调查分配情况，根据该社党委第一书记陈在田同志本月三召在召开的全队小队长以上干部会议上，检查该社三年来的工作和向我们介绍情况来看，该社工作中的问题是很严重的，比省委指示中所指出的问题，更严重，更突出，更惨痛，特将几个突出问题报告如下：

一、耕地面积逐年减少，全社总耕地面积58年14.3万亩59年为12.3万亩，而今年只有10万亩。粮食产量连年减产，口粮严重不足，据初步落实情况来看，今年的产量平均亩产116斤，总产1,155万斤这个产量据公社党委分析和我们了解的情况看，仍然偏高，如代表二类队的前于生产队原预计总产218,812斤，以后落实为16万斤，比原预计产量减少58,812斤。该社上述产量比59年平均亩产120斤减产3.4%，总产1,454万斤减产25.9%；比58年平均亩产196斤减产69%，总产2,753万斤减产138.4%；比57年平均亩产185斤减产59.5%，总产2,363万斤减产104.6%。后屯生产队58年总产913,000斤，59年总产为379,000斤，比58年减产58.6%，初步估计今年总产为278,000斤，比58年减产63.5%。朱庄生产队58年总产61万斤，59年降为52万斤，而今年总产只有14万斤，比58年减产336%，这样不仅完不成国家任务，种子、饲料也留不足，口粮已出现了严重的紧张局面，目前该队的八、九两个小队秋收刚结束，粮食就吃光了，现已由国家开始供应，从全社情况看，57年征购818.4万斤，口粮每人平均293.5斤，统销粮175.5斤，购销相抵还完成征购642.9万斤；58年征购872.8万斤，口粮每人平均395.6斤，统销150万斤，购销相抵，实际完成征购722.8万斤，59年征购592.1万斤，口粮每人平均217.2斤，统销234万斤，购销相抵仅完成征购488.8万斤，而今年征购121.6万斤，口粮每人平均仅有185.10斤，统销536.8万斤（其中种子99万斤、饲料31万斤，口粮404.8万斤）购销相抵，国家还统销415.2万斤。

二、病情严重，人口劳力逐年减少，现有劳力体质瘦弱，三个人不顶一个人用。近几年来，该社的水肿、干瘦、妇女闭经、子宫脱垂等各种病大有发生，据初步统计，全社现在仍有病人6,823名，占总人口的20.4%，其中水肿、干瘦病人936名，妇女闭经子宫脱垂5,161名，其他病人726名，近来病情又有发展，据大黄生产队一、四两个小队的调查，现在各种病人87名占总人口的25%，其中水肿干瘦35人，占病人总数的40%。1958年全社总人口39,584人，劳力17,272名，1959年37,538人，比58年减少5.6%，劳力16,453名，比58年减少4.8%，全社现有农业人口33,136人，比58年减少16.3%，劳力13,023名，比58年减少24.6%。两年来外流4,071人，死亡3,608人，出生的仅923人，最严重的是今年入春以来，全社死亡1,828人，出生351人，外流2,506人，郝桥生产队58年738人，80年436人，比58年减少40.3%，后屯生产队58年1,552人，59年1,221人，比58年减少21.8%；现有921人，比58年减少40.7%，甘于头生产队自去年10月至今年10月份一年的时间即死亡154人，大黄生产队第一小队62户从去年10月到今年10月份家中有死人的43户，占总户数的69.3%，其中一户死4人的3户，一户死3人的6户，一户死2人的13户，一户死1人的21户。

三、牲畜瘦弱死亡，农具损坏严重，耕畜逐年减少，全社现有牲口2,070头，比58年减少1,694头，郝桥生产队58年有牲口85头，现在仅有牲口27头，比58年减少68.2%。宋庄生产队58年有牲口45头，59年36头，现在仅有15头，比58年减少66.7%，每头耕畜负担230亩地的任务。我们调查甘于生产队，据五个小队的统计，56年有牲口337头，57年274头，58年160头，59年88头，现在仅有52头，比56年减少285头。农具的损坏破坏也十分严重，郝桥生产队58年有大车55辆，现有7辆，58年有耧67个，现有15个；58年有水车28部，现有15部；58年有犁180张，现有8张；58年有耙30盘，现有6盘。朱庄生产队58年有水车34部，大车34辆，双铧犁20张，现在有水车21部，大车15辆，双铧犁3张。

四、由于生产队和生产资料的损失破坏逐年减少，而连年减产，群众生活积极性受到严重挫伤，生产情绪低落。有的社员说：“生活一年不如一年”。觉得没奔头，无心生产，劳动效率大大降低，更值得注意的是现在灾情严重的队有26个，占全社50个生产队的50%以上，有的社员口粮停伙断炊，饥不得食，寒不能避，严重的是缺棉袄2,118件，棉裤1,858件，棉被961床。如后屯生产队在去年阴历年前后既外流200多人（因烧柴缺乏扒房350间，因生活所迫出卖给人家当童养媳的19名女孩子，大的16岁，小的13岁，王奉年的一个小女孩曾出卖过3次，袁登明夫妻死亡后剩下一个13岁的小女孩，卖给了一个25岁的傻男人做媳妇。光外流死亡在路上的有5人，王法均30岁，死在豆腐店，这个村死绝户的有11户，郝桥生产队从59年开始，每户死一口人的有67户67人，死2口人的21户42人，死3口人的3户9人，死5口人的1户5人，死绝户的12户15人。去年冬季一天死了人没有人抬，两个干部一天抬出5人。郝登明的母亲和他的两个小孩子一齐死了没人抬，用一辆小车推出去埋了，后屯生产队社员王庆祥在东平一干修河，他女人和孩子在家，因家里无吃的，女的改嫁，小孩死在门前，袁景水去治河因生活不好跑回家来，叫回去一天末管饭，被干部打了一顿，还让推土，因病抬到，半路而死。胡楼生产队胡玉海全家四口人，修河回家死在路上，然后女人又死了，死后还有两个小孩抓在她的怀里哭，最后小孩也死了。朱家店子商振宏父病不管，自己外逃，最后他父亲说：“你管管我，我叫你个爹”。由上述情况看来，我们给群众造成了很大灾难，使群众家破人亡，父子不顾。从公社党委来说，应当向社员赔罪。今年种麦又不好，计划种6万亩，仅完成5.5万亩，耕作粗糙，缺苗断垅还很严重，施肥面积很少，我们对这种情况认识不足，反而认为不错，这种严重情况已经造成不可收拾的局面，不但违背了三大万岁，同时破坏了三大万岁。这种情况主要是人为的，这些问题主要是领导对形势认识不足，太平麻痹，没有执行党中央的指示和政策，在群众中造成很大罪恶，为什么造成这种局面呢？主要有以下几个方面的原因。

一、浮夸风：本来生产不好，反觉不好，在58年原报亩产1,000斤，800斤，600斤，最后落到250斤，今年麦季开始报130斤，后报120斤，现在落实为50斤，由于估产高造成一系列的被动，穷日子当成富日子过，寅吃卯粮，前松后紧，卖过头粮，社员没口粮，统销要的少，去冬开始要统销粮50万斤、80万斤，结果供应了370万斤。这是估产偏高，浮夸造成心中无数的危害。

由于浮夸带来了强迫命令，违法乱纪，因产量估的高，达不到即反瞒产，在每年的麦秋两次开反瞒产会，使生产队的干部和驻队的脱产干部在会上报高产，回去没办法即翻箱倒柜，没收社员自留地的粮食，造成干部很大压力，工作没法办，有的干部干一天混一天，没有干劲，说不定那时就受辩论、挨斗，使下边真情不说，实话不讲，如去冬安排社员生活时，在吴庄召开了现场会，用种子当口粮，用国库的粮食当储备粮，弄虚作假，使得别的片、队都说生活安排下来了，如后屯生产队已经饥跑了300多人，还说有90%的户安排下来了，由于浮夸风造成了打人骂人，人口外流，死亡等惨痛事件。

二、共产风：对中央郑州会议精神没有很好的认真贯彻执行，社农场和各队乱调东西，据初步统计，农场调用生产队的土地4,200亩（已退1,500亩），社办工业调生产队的大胶轮车6辆，牲口14头，劳力500余名，而且土地、劳力、牲畜、农具不固定，生产乱指挥，造成生产队的干部得生产，无法指挥，感到家难当，日子不好过，使群众受到很大挫伤，造成农具损失，损坏无人问，牲口死亡无人管，调土地，扒房子，自留地个人也不作主，群众无心生产，社党委看不到这些问题。

三、命令风：在工作任务上都是一天一排队，一天一点名，下边完不成也报大成绩，每逢开会提心吊胆，有很多同志不敢说实话，怕载资本主义帽子，翻箱倒柜，打骂群众不管饭。如郝桥修水闸时和东平一干修河时，造成打人骂人事件数起，逐级训人，在东一干因为干部打人，跑回家20多人，大多数死了，后屯的社员康逢书因偷农场的地瓜被绑死了，有的社员偷庄稼，叫社员游街等事件都有发生，这都是强迫命令造成的恶果。

以上问题的总根主要是社会主义觉悟不高，个人主义严重，怕说右倾，觉得左比右好，本来产量很低，愿当先进，报产不是事实求是，不顾群众的痛苦，违背了中央指示，而造成了不可收拾的局面。我代表社党委向全体干部道歉，同志们也要代表社党委向群众检讨，转变作风，作好工作，大家共同努力，下决心力争早日扭转这种局面。

在此会议上公社党委发放救济款24,000元，解决了缺棉衣棉被和医疗药费等困难，还有四万余元救济款在产量落实之后，在分配的同时解决口粮不足的困难户的生活用款。并向生产队兑现了64,793元，农具328件，生活用具49件，牲口4头，羊112只，木头744条，草7,000斤，折款40,822元，以上总计合款[后缺]

来源：山东省委农村工作部工作组关于历城、齐河县人民公社生产分配问题的调查报告(1962.3.11-11.8)

描述：

