id: 2068843eb2
标题：毛主席的好战士——雷锋
日期：1977-3-5
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
伟大领袖和导师毛主席的光辉题词:“向雷锋同志学习”，发表十四周年了。为了配合广大军民开展学习雷锋的革命精神，批判“四人帮”破坏学雷锋的滔天罪行，我们特重新发表几幅雷锋同志的生平照片。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\7735040101.JPG">

<FONT class=imgsm>毛主席的好战士雷锋同志。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\7735040102.JPG">

<FONT class=imgsm>雷锋把毛主席著作当作革命的武器和方向盘。这是他和战友们一起学习毛主席著作。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\7735040103.JPG">

<FONT class=imgsm>雷锋同志是艰苦奋斗的模范，勤俭节约的标兵。这是他向战友们介绍节约油料和安全行车的经验。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\7735040104.JPG">

<FONT class=imgsm>雷锋同志憎爱分明，立场坚定，对万恶的旧社会刻骨仇恨，对伟大领袖毛主席无限热爱。这是他在运输连忆苦大会上发言。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\7735040105.JPG">

<FONT class=imgsm>雷锋同志生前是抚顺市望花区建设街小学的校外辅导员，他十分注意向少年儿童进行革命传统教育。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\7735040106.JPG">

<FONT class=imgsm>雷锋同志在入伍前和入伍后的几年时间里，坚持不懈地、认真地学习毛主席著作。他在学习中特别能够联系实际，把毛主席的教导，真正作为自己行动的准则。这是雷锋同志在《毛泽东著作选读》的封面上写下的几句话:“天天读毛主席的书、听毛主席的话、按毛主席的指示办事、做毛主席的好战士”。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\7735040107.JPG">

<FONT class=imgsm>毛主席的《纪念白求恩》一文，雷锋同志读过好多遍，他在书上写了不少读书心得和体会。他写道:“一个人，只要大公无私，处处为党和人民的利益出发，兢兢业业为党工作，老老实实为人民服务，就是一个有益于人民的人”。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\7735040108.JPG">

<FONT class=imgsm>陈列室陈列的雷锋同志遗物。党的艰苦朴素的优良传统，雷锋同志时刻牢记在心头。按规定，部队每年夏天发两套军装，他却领一套。他说:“我一套就够穿，破了可以补一补，给国家能省一点是一点”。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\7735040109.JPG">

<FONT class=imgsm>陈列室陈列了雷锋同志穿过的袜子。这双补了又补的袜子，生动地反映了雷锋同志克勤克俭、艰苦朴素的优良作风。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\03\7735040110.JPG">

<FONT class=imgsm>陈列室陈列了雷锋同志几年来所写的八本日记。上面的一本日记，是雷锋同志入伍的第一天使用的新日记本，上面贴着黄继光的照片雷锋同志写道:“我要坚决发扬革命部队里的优良传统，向董存瑞、黄继光、安业民等英雄们学习，头可断，血可流，在敌人面前决不屈服。”

(本版照片均新华社发)</FONT>

描述：

