id: 0be070d3e7
标题：国务院副总理国务委员
日期：1993-3-30
是否是时间段：false
作者：
来源：
标签：黑龙江文革,辽宁文革,河南文革,山东文革,湖南文革,北京文革,上海文革,新疆文革,工业战线,文章
书籍：解放军报
书籍作者：

正文：
朱镕基

1928年10月生，湖南长沙人，1949年10月加入中国共产党。1947年至1951年在清华大学电机系学习并参加“新民主主义青年联盟”。1951年至1952年任东北工业部计划处生产计划室副主任。1952年至1958年任国家计委燃料动力局、综合局组长，国家计委主任办公室副处长，国家计委机械局综合处副处长。1958年至1969年任国家计委干部业余学校教员、国民经济综合局工程师。1970年至1975年下放国家计委“五七”干校劳动。1975年至1979年任石油工业部管道局电力通讯工程公司办公室副主任、副主任工程师，中国社会科学院工业经济研究所室主任。1979年至1982年任国家经委燃料动力局处长、综合局副局长。1982年至1983年任国家经委技术改造局局长，国家经委委员。1983年至1985年任国家经委副主任、党组成员。1985年至1987年任国家经委副主任、党组副书记。1987年至1991年任中共上海市委副书记、上海市市长、市委书记。1991年后任国务院副总理兼国务院生产办公室主任、党组书记，兼国务院经济贸易办公室主任、党组书记。

第七届全国人大代表。中共第十三届中央候补委员，第十四届中央委员、中央政治局委员、常委。

邹家华

1926年10月生，上海市人，1945年6月加入中国共产党。1944年至1946年在淮南参加新四军，先在华中新四军建设大学学习，后任山东省政府实业厅建设科干事。1946年至1948年任松江省哈东地委秘书，宾县常安区委副书记、区委书记。1948年至1955年先在哈尔滨工业大学补习俄文，后在苏联莫斯科包曼高等工业学院机械制造系学习。1955年至1964年任沈阳第二机床厂（中捷人民友谊厂）工艺科工艺师、副主任工程师、厂副总工程师、副厂长兼总工程师、代厂长、厂长。1964年至1966年任第一机械工业部机床研究所所长兼党委书记。1966年至1972年在“文化大革命”中受冲击，后下放劳动。1972年至1973年任一机部机械研究院党委副书记、革委会副主任。1973年至1982年任国务院国防工业办公室副主任、党组副书记。1982年至1985年任国防科学技术工业委员会副主任、党委副书记。1985年至1986年任兵器工业部部长、党组书记。1986年至1988年任国家机械工业委员会主任、党组书记。1988年至1989年任国务委员兼机械电子工业部部长、党组书记。1989年至1991年任国务委员兼国家计划委员会主任、党组书记。1991年后任国务院副总理兼国家计划委员会主任、党组书记。

中共第十一届中央候补委员，第十二届、十三届、十四届中央委员，第十四届中央政治局委员。

钱其琛

1928年1月生，上海嘉定人。1942年10月在上海大同大学附中学习时加入中国共产党，并在这所学校的地下党组织任党小组长、党支部书记至1945年。1945年至1949年任上海《大公报》社职员，上海地下党中学区委委员、男中学委委员，徐龙区学生区委副书记。1949年至1953年任上海市徐汇、长宁、杨浦区委委员，共青团徐汇、长宁、杨浦区委书记。1953年至1954年任共青团中央办公厅研究员。1954年至1955年在苏联中央团校学习。1955年至1963年任驻苏联使馆二秘、留学生处副主任、研究室主任。1963年至1966年任高教部留学生司处长、对外司副司长。1966年至1972年在“文化大革命”中受冲击，后下放“五七”干校劳动。1972年至1982年任驻苏联使馆参赞，驻几内亚大使，外交部新闻司司长。1982年至1988年任外交部副部长、党组成员、党委副书记。1988年后任外交部部长、党委书记，国务委员。

中共第十二届中央候补委员、委员，第十三届、十四届中央委员，第十四届中央政治局委员。

李岚清

1932年5月生，江苏镇江人，1952年9月加入中国共产党。1949年至1952年在复旦大学企业管理系学习，担任校学生会副主席。1952年至1956年任长春第一汽车制造厂计划科计划员、副科长、厂长秘书。1956年至1957年在苏联莫斯科利哈乔夫汽车厂、高尔基汽车厂实习兼实习队党总支部书记、实习队队长。1957年至1959年任长春第一汽车制造厂计划处科长兼东北人民大学经济研究所特邀研究员。1959年至1961年任第一机械工业部秘书。1961年至1969年任国家经委秘书、企业管理局科长。1969年至1972年下放国家经委“五七”干校劳动。1972年至1978年任第二汽车制造厂计划处副处长、发动机厂党委第一书记。1978年至1981年任第三汽车制造厂建设指挥部副指挥长、重型汽车厂筹备处负责人。1981年至1982年任国家进出口管理委员会政府贷款办公室负责人。1982年至1983年任对外经济贸易部外资管理局局长。1983年至1986年任天津市副市长兼市对外经济贸易党工委书记。1986年至1990年任对外经济贸易部副部长、党组副书记。1990年后任对外经济贸易部部长、党组书记兼国务院经济贸易办公室副主任。

中共第十三届中央候补委员，第十四届中央委员、中央政治局委员。

李铁映

1936年9月生，湖南长沙人，1955年4月加入中国共产党。

1950年至1955年，先在北京师范大学二附中、后在北京俄语专科学校学习。1955年至1961年在捷克斯洛伐克卡理士大学物理系学习。1961年至1966年任国防部十院十三所四室技术员、负责人、副主任，五室副主任（1964年至1965年在上海外国语学院进修日语）。1966年“文化大革命”开始后受到冲击，至1970年在单位监督劳动。1970年至1978年在四机部一四二四所，1972年恢复工作后任该所一室主任。1978年至1981年任第四机械工业部一四四七所总工程师、副所长兼辽宁省沈阳市科委副主任、省科协副主席。1981年至1983年任辽宁省沈阳市委书记、市委常务书记。1983年至1985年任辽宁省委书记（1984年至1985年兼任海城县委书记）。1985年至1987年任电子工业部部长、党组书记。1987年至1988年任国家经济体制改革委员会主任、党组书记，电子工业部部长、党组书记。1988年后任国务委员兼国家教育委员会主任、党组书记。

中共第十二届中央候补委员、委员，第十三届、十四届中央委员、中央政治局委员。

迟浩田

1929年7月生，山东招远人，1946年10月加入中国共产党，上将军衔。1944年至1947年任胶东区招远县齐山区中队文书，招远县独立营通信员、班长，在胶东军区教导二团学习，胶东军区五旅十三团三营八连文书。1947年至1948年任华东九纵第二十五师七十三团三营书记、文化干事。1948年至1949年任第三野战军第二十七军七十九师二三五团三营机炮连副指导员、指导员。1949年至1951年任陆军第二十七军七十九师二三五团连指导员、营副教导员。1951年至1955年任中国人民志愿军第二十七军七十九师二三五团三营教导员、团政治处副主任。1955年至1958年任陆军第二十七军二三五团政治处主任。1958年至1960年在解放军总高级步兵学校、解放军军事学院合成系学习。1960年至1966年任陆军第二十七军七十九师二三五团副政委兼政治处主任、团政委。1966年至1967年任陆军第二十七军七十九师政治部主任。1967年至1969年任陆军第二十七军七十九师副政委。1969年至1970年任陆军第二十七军政治部副主任，北京军区内蒙古前指办公室主任。1970年至1973年任陆军第二十七军八十一师政委，《解放军报》社核心小组成员。1973年至1977年任北京军区副政委，《人民日报》社副总编辑。1977年至1985年任解放军副总参谋长兼总参谋部政治部主任。1985年至1987年任济南军区政委。1987年至1992年任中央军委委员，解放军总参谋长、总参谋部党委书记。1992年10月以后任中央军委委员。

第二届、三届、七届全国人大代表。中共第十二届、十三届、十四届中央委员。

宋健

1931年12月生，山东荣成人，1947年6月加入中国共产党。

1945年至1948年任山东威海卫市政府通讯员、收发员、农村工作队队员。1948年至1953年在山东胶东区党委干校、山东工业干部学校、哈尔滨工业大学、北京外语学院等院校学习。1953年至1960年赴苏联莫斯科包曼工学院学习，后攻读研究生。1960年至1965年任国防部第五研究院二分院研究室副主任、主任，中国科学院数学研究所控制论研究室副主任。1965年后任七机部二十六所副所长、党委副书记。1970年至1978年任七机部二院生产组副组长。1978年至1981年任七机部二院副院长。1981年至1984年任北京信息控制研究所研究员、所长，七机部总工程师，七机部副部长，航天工业部副部长、党组成员。1984年任国家科学技术委员会党组书记，1985年任国家科学技术委员会主任。1986年后任国务委员兼国家科学技术委员会主任、党组书记，中国科学院学部委员。

中共第十二届中央候补委员、委员，第十三届、十四届中央委员。

李贵鲜

1937年8月生，辽宁盖县人，1962年7月加入中国共产党。1959年至1960年在北京外国语学院留苏预备部、中国科学技术大学学习。1960年至1965年在苏联莫斯科门氏化工学院工程物理化学系电真空化学专业学习。1965年至1967年在公安部十二局研究所工作。1967年至1977年任国营七七七厂技术员、车间主任、副厂长、总工程师。1977年至1979年任辽宁省锦州市电子工业局副局长、总工程师。1979年至1982年任辽宁省电子工业局副局长、总工程师。1982年至1983年任辽宁省副省长兼省科学技术委员会主任。1983年至1985年任辽宁省副省长、中共辽宁省委常委。1985年至1986年任中共辽宁省委书记。1986年至1988年任中共安徽省委书记。1988年后任国务委员兼中国人民银行行长、党组书记。

中共第十二届、十三届、十四届中央委员。

陈俊生

1927年6月生，黑龙江桦南人，1947年4月加入中国共产党。

1946年至1948年任合江省依兰县民运工作团团员，省政府第二工作团团员，依东县二区区委组织委员、工作组组长。1948年至1949年任合江省桦南县五道岗区委副书记、区委书记，桦南县委宣传部副部长，合江省委组织部、宣传部干事。1949年至1950年任中共黑龙江省委书记秘书。1950年至1957年任黑龙江省绥化县委常委、宣传部部长，富裕县委代理书记，克山县委书记。1957年至1973年任黑龙江省委第一书记秘书兼克山县委书记，省委宣传部副部长、省委常委、省委副秘书长。1973年至1981年任黑龙江省委政策研究室副主任，省委办公室副主任、主任，省委常委、秘书长兼齐齐哈尔市委书记。1981年至1984年任黑龙江省委书记、省委副书记。1984年至1985年任中华全国总工会副主席、书记处书记、党组副书记，中央书记处农村政策研究室副主任。1985年至1988年任国务院秘书长、国务院机关党组书记，中央国家机关党委书记。1988年后任国务委员。

中共第十三届、十四届中央委员。

司马义·艾买提

1935年9月生，维吾尔族，新疆策勒人，1953年8月加入中国共产党。1952年至1954年先在新疆和田土改训练班学习，后在策勒县参加减租反霸和土改工作。1954年至1963年任新疆策勒县四区团工委书记、团县工委书记，策勒县委副书记兼县长（1960——62年在中央高级党校新疆班学习）。1963年至1965年任新疆维吾尔自治区和田地委宣传部副部长。1966年至1969年任新疆维吾尔自治区党委文教政治部副主任。1969年至1972年任新疆维吾尔自治区革委会常委、文教卫生组组长。1972年至1985年任新疆维吾尔自治区党委书记（曾兼任自治区党委组织部部长）、自治区革委会副主任、自治区人民政府主席（其间：1975年至1981年兼任乌鲁木齐部队政委、党委常委）。1985年10月后任国家民族事务委员会主任、党组书记。

第五届、六届、七届全国人大代表，第五届全国人大常委会委员。第七届全国政协副主席。中共第十届、十一届、十二届、十三届、十四届中央委员。

彭珮云

1929年12月生，女，湖南浏阳人，1946年5月加入中国共产党。1945年至1947年在西南联合大学社会系学习并参加“民青”，南京金陵大学外文系学习。1947年至1949年在清华大学社会系学习并任地下党支部书记、地下党总支部委员。1949年至1950年任清华大学党总支部书记。1950年至1953年任北京市委组织部学校支部工作科干事。1953年至1959年任北京市委高等学校委员会常委、办公室主任。1959年至1964年任北京市委大学科学工作部大学组组长、市委高等学校工作委员会委员。1964年至1966年任北京大学党委副书记。1966年至1975年在“文化大革命”中受冲击，后下放劳动。1975年至1977年在北京大学政治部宣传组工作。1977年至1978年任北京化工学院党委常委、革委会副主任。1978年至1979年任国家科学技术委员会一局负责人。1979年至1982年任教育部政策研究室主任、党组成员。1982年至1985年任教育部副部长、党组成员。1985年至1987年任国家教育委员会副主任、党组成员。1987年至1988年任国家教育委员会副主任、党组成员兼中国科学技术大学党委书记。1988年后任国家计划生育委员会主任、党组书记。

中共十三大当选为中央纪律检查委员会委员。中共第十四届中央委员。

罗干

1935年7月生，山东济南人，1960年6月加入中国共产党。1953年至1954年在北京钢铁学院压力加工系学习。1954年至1955年在民主德国莱比锡卡尔·马克思大学学习德语。1955年至1956年在民主德国莱比锡钢铁厂、金属铸造厂实习。1956年至1962年在民主德国富莱堡矿冶学院机械铸造专业学习。1962年至1970年任第一机械工业部机械科学研究院课题组组长、技术员。1970年至1980年任一机部机械研究院漯河筹备处室主任，一机部郑州机械研究所副所长。1980年至1981年任河南省进出口委员会副主任、省科学技术委员会主任。1981年至1983年任河南省副省长、省委书记。1983年至1988年任中华全国总工会副主席、书记处书记、党组副书记，劳动部部长。1988年12月后任国务院秘书长，国务院机关党组书记，中央国家机关工委书记。

中共第十二届中央候补委员，第十三届、十四届中央委员。（新华社北京3月29日电）

朱镕基

邹家华

钱其琛

李岚清

李铁映

迟浩田

宋健

李贵鲜

陈俊生

司马义·艾买提

彭珮云

罗干（照片）

描述：

