id: d91c84f3de
标题：在大理白族自治州第二届人民代表大会第二次会议上的报告
日期：1959-11-28
是否是时间段：false
作者：大理白族自治州州长,欧根
来源：云南省某档案馆
标签：农业战线,工业战线,文艺战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 在大理白族自治州第二届人民代表大会第二次会议上的报告

大理白族自治州州长欧根

## 高举总路线红旗坚持社会主义道路继续胜利前进(节录)

各位代表：

我受州人民委员会的委托，向州第二届人民代表大会第二次会议作一年来的州人民委员会的工作报告。请予审查。

从去年10月州的第二届人民代表大会第一次会议到现在，我们经历了伟大的1959年。在这一年中，我州和全国全省一样，在党的正确领导下，在总路线的光辉照耀下，在“以钢为纲”、“以粮为纲”确保四大指标思想的指导下，沿着1958年“大跃进”的道路继续前进，全州工农业总产值预计将比1958年增长23.1％，比1949年则增长7倍以上。

在农业生产战线上，1959年的农业生产，在1958年“大跃进”的基础上，一方面整顿提高了人民公社，调整了生产关系，调动了广大社员的劳动生产积极性，另一方面继续贯彻了“以粮为纲”少种高产多收与广种多收相结合的方针，积极开展了多种经营，农、林、牧、副、渔全面发展。1959年农业总产值预计将比1958年增长21.6％，比1949年增长3.6倍。其中：粮食总产量预计达14亿5000万斤，比1958年增长12.4％，比1949年增长128.15％。棉花总产量13万担，比1958年增长55％，比1949年增长6.2倍。油料作物1 792.5万斤，比1958年增长8.7％，比1949年增长239.49％。烤烟310万斤，比1958年增长9.2％。

粮食单位面积产量预计达394斤，比1958年290斤增长35.87％，比1949年181斤增长172.93％。按人口计算，1959年预计每人平均达884斤，比1958年794斤增长11.3％，比1949年454斤增长1倍。随着粮食作物的增长，在林、牧、副、渔等方面也有了全面发展。

农田水利方面也发展得很快，仅去冬今春共兴修水利工程6 664件，其中：大型工程2件，中型工程7件，小型工程6 555件，抽水机18部，这些工程相当于第一个五年计划期间完成件数的10.2倍，增灌面积达24.4万亩，相当于解放前兴修水利灌溉面积的总和。在兴修水利的同时，对水利资源进行了综合利用规划，全州建立了农村水电站19个，发电量达500多度。抽水机站44台，相当于1,039匹马力。农业工具改革和推广各种新式农具达47万件，其中运输工具占60％，深耕绳索牵引机1,400多部，这不仅大大减少了劳力，减轻了劳动强度，提高了劳动效率，而且也加速了对农业的技术改造。

农业科学研究方面：全州已建立了农业科学研究机构81个，技术干部达576人。

1958年“大跃进”中兴办的棉花、茶叶、核桃等10所经济作物、副业技术干部训练学校也在日益扩大。

所有这些成就充分显示出了人民公社无比的优越性和强大的生命力，特别是今年春天贯彻执行了党中央关于统一领导权力下放、三级管理、三级核算的政策以后，调整了生产关系，发挥了广大干部和群众的积极性，实现了今年的继续跃进，人民公社的集体福利事业也得到迅速发展和固定。

在工业战线上：1959年1～10月份完成工业总产值18,996,086万元，比去年同期增长47.9％，提前40天到11月20日止已完成全年2亿3千万元的计划，比1958年增长21.6％，比1949年增长20.3倍，到年底将大大地超过原定指标。几种主要工业产品指标，钢今年1～10月份产量比1958年同期增长14.8倍，铜产量增长10.7倍，生铁增长81.24％，原煤增长28.08％，发电量增长2倍。全州10月底钢、原煤、滚珠轴承、化学肥料、各种新式农具、水泥、碾米机、轧花机等37种工业产品产值已超额完成了年计划。冶金机械工业现在自己能生产打谷机、播种机、榨糖机、轧花机、提水工具、小型炼钢转炉、冲天炉、鼓风机、电动机等，既支援了农业，又装备了自己，促进生产不断的发展。

地方工业手工业：贯彻“四为、三就、一服从”的方针后，有了迅速的发展，全州现有1,700多个厂矿，使我州工业发展锦上添花，不仅促进了工农业生产的发展和社员生活的改善，而且给我们找到了一条农村实现工业化的良好道路。轻工业生产产品也有了显著的增加，现在自己能生产玻璃、电池、电石、棉毯、奶粉、线衣、皮革、酸碱等，给提高和改善人民物质文化生活打下了基础。

1959年工业基本建设方面：全州已建立县以上的厂矿243个，比1949年增长17倍多，今年1～10月份完成基本建设投资2,049万元，其中：工业基本建设投资占基本建设投资总额的40.5％。预计全年完成总投资3,310万元，比1958年增长4.6％。建筑成本比1958年降低了12％左右。随着工业生产的高速度发展，工人阶级队伍不断成长壮大，技术力量也大大提高，使我州的工业面貌焕然一新，从而带来了一片光辉灿烂的新景象。

随着工农业生产的高速度发展，作为“先行官”的交通运输事业也取得了巨大的成就。预计1959年运货量将比1958年增长193.4％，对服务于工农业生产、基本建设、繁荣城乡物资交流，发挥了“先行”的作用。1959年邮电业务量将比1958年增长16.55％，保证了电讯线路的安全畅通，全州95个公社都有电话会议机，70％的管理区和条件较好的生产队都通了电话。在工农业生产高速发展的推动下，其他各个战线上也有了相应的巨大发展。

财贸工作：全州1959年农副产品采购1～10月份完成4,352万元，比1958年同期增长67％，预计会达6,551万元，比1958年增长64％。社会商品零售总额1～10月份完成8 180万元，比去年同期增长12％，预计全年将达10,783万元，比1958年增长19.4％。其中：主要消费品零售量预计：棉布1959年比1958年增长48.8％，猪肉增长2.6％，工农业生产资料供应比1958年增长29％。几年来由于认真贯彻执行了党和国家所采取稳定金融物价的各项政策措施，我州市场供应情况极为良好，随着工农业生产的高速度发展，市场金融物价的稳定，社会商品的流通和扩大，人民生活水平的不断提高，1959年人民社会购买力每人平均达65.20元，比1958年增长18.5％。全州完成出口贸易年计划的125％，1959年1～10月份完成财政收入2,668万元，比1958年同期增长45.9％，预计今年完成3,400万元，比1958年增长39.5％，储蓄事业发展也很快。

文教卫生事业：全州在1958年普及小学教育的基础上，小学生达21万人，普通中学学生达17,734人，比1958年增长11％，在1958年“大跃进”中兴办的滇西大学、师范学校、工校、卫校等都在大踏步前进。各级学校加强了政治思想教育工作，广大师生觉悟有了很大的提高，教学质量进行了大革命，学校气象万新。扫除文盲在1958年的基础上获得了新的成就，文化事业有了巨大发展，工矿农村都有自己的业余俱乐部，广大工农群众和机关、学校、团体的文艺体育活动也在广泛地开展起来，丰富了人民群众的物质文化生活，调剂了生产节奏，出现了“百花争艳，万紫千红”的新气象。人民公社化后，卫生事业的发展更形成了一套卫生医疗网，继1958年爱国卫生运动的深入开展，长期在我州流行着严重危害人民生命和健康的血吸虫病已接近基本消灭，鼠疫已基本控制，各种流行性的发病率已逐步下降，除四害讲卫生已成为人们的普遍习惯，保证了人民身体健康，支援了生产建设。

政法工作：在党委统一领导下，围绕生产，及时有力地打击了反革命分子和各种刑事犯罪分子的破坏活动，对五类分子教育改造，在全州范围内进行了安全大检查，大力加强了以火灾、爆炸、工伤、交通、中毒等主要事故的斗争，大大减少了来自敌人和各种灾害的危害，进一步巩固了社会秩序，保卫了工农业生产的高速发展。

描述：

