id: 52a7a0a91b
标题：中共四川省委办公厅关于省、地、县三级机关反右倾斗争情况向中央办公厅的电话汇报（第一号）
日期：1959-11-21
是否是时间段：false
作者：
来源：四川省某档案馆
标签：工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 中共四川省委办公厅关于省、地、县三级机关反右倾斗争情况向中央办公厅的电话汇报（第一号）

中央办公厅：

关于我省省、地、县三级机关开展反右倾斗争情况，以及在厂矿企业、农村进行反右倾斗争和社会主义教育的部署等，省委十一月七日至十三日在重庆召开的市、地委书记会议上讨论后发出的“关于省、地、县三级反右倾斗争的情况给中央的报告”、“关于在工矿交通企业中继续深入开展反右倾斗争、准备迎接一九六○年的工业生产大跃进的指示”和“关于在农村中开展社会主义教育运动和冬季生产运动的指示”等三个文件中，均有具体的规定，这三个文件已于本月十三日报中央，现将省、地、县三级机关参加运动人数、重点批判对象人数等情况简报如下：

据省级机关和十八个市、专区、自治州（缺温江专区）初步统计，省、地、县三级机关共有干部190，375人截至本月二十日止，在反右倾斗争的运动中，经过深入发动群众揭发批判，共揭发出：严重右倾的6106人，占干部总数3．18％；右倾机会主义分子2810人，占干部总数1．47％；以上两类合计为8916人，占干部总数4．65％。

省级机关：共有干部22，287人，其中，严重右倾的698人，占干部总数3．10％；右倾机会主义分子205人，占干部总数0．91％；两类合计903人，占干部总数4．05％。

地专级机关：共有干部51，248人，其中，严重右倾的1332人，占干部总数2．59％；右倾机会主义分子524人，占干部总数1．02％；两类合计1856人，占干部总数362％。

县级机关（缺两个专区县级人数）：共有干部116，840人，其中，严重右倾的4076人，占干部总数3．48％；右倾机会主义分子2084人，占干部总数1．78％；两类合计6157人，占干部总数5．26％。

上述各项数字，仅系初步核实定案数，以后可能还有变动。

 中共四川省委办公厅一九五九年十一月二十一日

注：此材料于十一月二十一日已报中央办公厅。

抄送：省委各书记，文珍、周颐、丕绩诸同志，省委组织部、监委、办公厅（6）。    （印20分）

收文第7462号  中共四川省委办公厅秘书处1959年11月22日抄

描述：

