id: 105052038e
标题：计划草案 - 总计划草案
日期：1873-0-0,1883-0-0
是否是时间段：true
作者：恩格斯
来源：
标签：文章
书籍：自然辩证法（人民出版社1971年版）
书籍作者：恩格斯，人民出版社1971年版

正文：
[计划草案]

[总计划草案]2

1.历史的导言：在自然科学中，由于它本身的发展，形而上学的观点已经成为不可能的了。

2.自黑格尔以来的德国理论发展的进程（旧序3）。回复到辩证法是不自觉的，因而是充满矛盾的和缓慢的。

3.辩证法是关于普遍联系的科学。主要规律：量和质的转化-一两极对立的相互渗透和它们达到极端时的相互转化一一由矛盾引起的发展，或否定的否定一一发展的螺旋形式。

4.各种科学的联系。数学、力学、物理学、化学、生物学。圣西门（孔德）和黑格尔。

5.关于各门科学及其辩证内容的简要叙述：

（1）数学：辩证的辅助工具和表现方式。“一数学的无限出现在现实中；

（2）天体力学一一现在被看作-个过程。一力学：出发点是惯性，而惯性只是运动不灭的反面表现；

（3）物理学一一分子运动的相互转化。克劳胥斯和劳施米特；

（4）化学：理论。能量；（5）生物学。达尔文主义。必然性和偶然性。

6.认识的界限。杜布瓦-雷蒙和耐格里。4一一赫尔姆霍茨、康德、休谟。

7.机械论。海克尔。58.原生体的灵魂一海克尔和耐格里。69.科学和讲授-一微耳和。710.细胞国家--微耳和。8

11.达尔文主义的政治学和社会学说一一海克尔和施米特。9-一因劳动[Arbeit]而产生的人的分化。经济学之应用于自然科学。赫尔姆霍茨的“功”[《Arbeit>]（《通俗讲演集》第2卷）。10

描述：

