id: bc7bb46ad9
标题：云南曲靖专区关于“肿病”的报告
日期：1959-0-0
是否是时间段：false
作者：
来源：云南省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 云南曲靖专区关于“肿病”的报告

“肿病”是我区当前最严重的疫情，发病面广，发病率高，死亡率大。不仅威胁着广大群众的生命健康，而且影响了群众的生产热情。

“肿病”于2月间在陆良开始发现（在西冲水库呈爆发性发生）继陆良报告后不久，嵩明、马龙、曲靖相继报告有“肿病”发现。泸西、罗平、富源于最近报告有“肿病”发现，据电话了解，路南北大村一带也有“肿病”患者，师宗人民医院门诊也发现“肿病”病例。

据现有材料初步统计，自2月份到现在，全区共有9个县报告“肿病”患者共计16733人，死亡1205人，达7．2％，6月上旬现有患者4344人。其中情况比较严重的是陆良、曲靖、泸西、富源、罗平。陆良自2月到现在共有“肿病”患者9439，约占该县人口的3．8％，死亡407人，占患者总数4．3％，6月17日会报现在有患者1097人。曲靖自2月到现在共有“肿病”患者3200人，死亡403人，死亡率为15％，现在尚有肿病患者1200人，潦浒乡患者470人，死亡162人，死亡率达34．4％；泸西自5月到现在共有“肿病”患者2527人，死亡121人，现在共有患者1085人，罗平18日会报，三、六、七区均有发现，仅三区即有患者560多人，死亡20多人。

各县报告都说“肿病”先是散在性发生，继而是爆发性的出现，在一个乡一个片发生患者，经过服药消肿后，大部分患者出现高度瘦弱的现象，其中50岁以上的老年人死亡较大，青壮年患“肿病”者不多，死亡率亦不大。但通过治疗消肿数日后又复发，有二三次者，预后亦多不良。

陆良“肿病”初发生于西冲水库工地，该县一面组织力量进行扑灭，一面即向省专报告，省、专曾先后四次派工作组到该县协助防治（现尚有9个医护干部在该县工作）。

专署曾将省防疫及专防疫站第一次到陆良西冲水库的调查防治报告批转各县注意及时防治类似病例。

陆良的“肿病”第一次协助防治后曾基本扑灭，至4月初再度复发，地委又再次派工作组前往协助防治，并派专区医院院长前往指导作重点检诊。富源发现“肿病”后即也组织了160多人的医疗队积极进行防治。

曲靖、泸西、罗平等县都组织了大部分力量积极防治，在防治“肿病”的斗争中陆良和泸西并以大字报、黑板报的方式向群众宣传关于防治“肿病”的办法，推广各种有效的防治方法。如陆良用大蒜、酒药面、酵母片及维生素B1制剂综合服用，并用白丁香花根煨吃，马龙用野生大青菜，粉葛根，曲靖用狗肉炖黄芪均收到一定的效果。

根据治疗情况，肯定用维生素B1效果很好，结合农村具体情况，并建议各地用细米糠、麦皮、青菜煮粥或黄豆做豆腐食用。

“肿病”一般的症状：两脚同时肿，绝大多数在下肢足背与小腿部，肿处95％以上麻木，膝反射消失或减弱，少数患者阴部包皮也肿，面部也浮肿，眼睑水肿。据第一次工作组在陆良中枢镇，马街镇三联乡等地区的调查和诊疗报告，诊断为“急性水肿型脚气病”一般采用酵母片和维生素B、C片治疗，在中枢镇的观察治愈率达84％，进步率16％，有效率100％，在马街镇的观察，治愈率65％，进步率30％，有效率95％。

嗣后，地委组织的“抗旱医疗队”在陆良召夸、芳华两乡检查，也初步诊断为“维生素B1缺乏病――即脚气病，主要使用大蒜、酒药面(原稿缺1页)

曲靖专区“肿病”初步统计

## ┌────┬───────┬─────┬───────┬────────┬───┬───────┐

## │        │              │          │              │                │      │              │

## │县  名  │ 发病时间     │患病人数  │死亡数        │现在患病数      │重病  │轻病及恢复期  │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │曲  靖  │ 2月至现在    │ 3200     │ 430          │  1200          │ 158  │ 1042         │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │富  源  │ 2月至现在    │  792     │  200         │  （500余）     │      │   ――       │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │溶  峰  │ 无报告       │  ――    │  ――        │   ――         │ ―― │   ――       │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │马  龙  │ 3月至现在    │  200     │  25          │   62           │      │   ――       │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │寻  甸  │ 无报告       │  ――    │  ――        │  ――          │ ―― │   ――       │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │嵩  明  │ 已控制       │          │              │                │      │              │

## │        │              │  ――    │  ――        │  ――          │ ―― │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │宜  良  │ 无报告       │  ――    │  ――        │  ――          │ ―― │              │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │路  南  │ 最近发现     │  3―5    │  ――        │                │      │              │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │陆  良  │ 2月至现在    │ 9439     │  407         │  1097          │604   │              │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │师  宗  │ 最近发现     │ 10余     │   2          │                │      │              │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │泸  西  │ 最近报告     │ 2527     │  121         │  1085          │      │              │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │罗  平  │ 5月到现在    │  560     │  20          │（400余）       │      │              │

## │        │              │          │              │                │      │              │

## ├────┼───────┼─────┼───────┼────────┼───┼───────┤

## │        │              │          │              │                │      │              │

## │合  计  │              │ 16755    │ 1205         │  4344          │      │              │

## │        │              │          │              │                │      │              │

## └────┴───────┴─────┴───────┴────────┴───┴───────┘

说明：1．发病数为16733，死亡1205人，占7．2％

 2．现有病人数为4344人，因最近陆良、曲靖、泸西、富源还在严重。3．嵩明在3―4月份发生现已控制住了。4．最近发生的县有罗平、师宗、路南等县。5．嵩明在3、4月曾发生过，未报具体数字，现已控制住了。

描述：

