id: 184967db93
标题：《热情歌颂无产阶级文化大革命》征文画页
日期：1976-5-3
是否是时间段：false
作者：
来源：上海人民出版社
标签：教育革命,上山下乡,农业战线,工业战线,文艺战线,革命三结合,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020101.JPG">

<FONT class=imgsm>|各族人民学马列

毛主席开幸福泉，各族人民心头甜；

攻读马列辨路线，浪尖行船道不偏。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020102.JPG">

<FONT class=imgsm>|老中青三结合

文化革命春雷响，老中青开迎春花；

革命代代如潮涌，铁打江山万年红。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020103.JPG">

<FONT class=imgsm>|文艺革命

红梅迎得百花开，英雄工农上舞台；

胸有朝阳破迷雾，更有新篇入画来。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020104.JPG">

<FONT class=imgsm>|教育革命

泥花油香映桃红，春风送我回工农；

“七·二一”道路宽又广，“朝阳”育出万棵松。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020105.JPG">

<FONT class=imgsm>|卫生革命

嫩芽破土气意豪，不怕狂风撼春苗；

赤脚遍医千户疾，身背药箱红灯照。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020106.JPG">

<FONT class=imgsm>|“五·七”道路

刀锋不磨会生锈，人不锻炼易变修；

干校召我重淬火，继续革命大步走。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020107.JPG">

<FONT class=imgsm>|上山下乡

映日杜鹃漫山崖，我愿做棵扎根花；

改造山河红思想，定叫地球绕赤霞。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020108.JPG">

<FONT class=imgsm>|工人阶级进驻上层建筑

谁说工人“老大粗”?从来工人擎天柱；

文化领域从今占，一代新章万代谱。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020109.JPG">

<FONT class=imgsm>|工农兵理论队伍

朵朵新花拒霜冻，工人师傅批林、孔，

处处车间擂战鼓，痛击右倾翻案风。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020110.JPG">

<FONT class=imgsm>|农业学大寨

千军万马齐奋战，大道金光凯歌谱；

斗天斗地斗敌人，全国描绘大寨图。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020111.JPG">

<FONT class=imgsm>|工业学大庆

刹把震地油成河，铁人一吼地球抖；

爬行主义踩脚下，大庆红旗拂九州。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\05\7653020112.JPG">

<FONT class=imgsm>|开门办料研

楼院森森路不通，打开重门向工农；

且看卫星任往来，高擎红旗照太空。

(上海人民出版社供稿)</FONT>

描述：

