id: 451a8c59d0
标题：党的十四届中央委员会？中央军事委员会领导机构成员简历
日期：1992-10-20
是否是时间段：false
作者：
来源：
标签：胡锦涛,江泽民,辽宁文革,山东文革,甘肃文革,四川文革,湖北文革,湖南文革,安徽文革,江苏文革,浙江文革,广东文革,贵州文革,北京文革,天津文革,上海文革,工业战线,文章
书籍：解放军报
书籍作者：

正文：
江泽民同志简历

江泽民，生于1926年8月17日，江苏省扬州市人，1943年起参加地下党领导的学生运动，1946年4月加入中国共产党，1947年毕业于上海交通大学电机系。上海解放后，历任上海益民食品一厂副工程师、工务科科长兼动力车间主任、厂党支部书记、第一副厂长，上海制皂厂第一副厂长，一机部上海第二设计分局电器专业科科长。1955年赴苏联莫斯科斯大林汽车厂实习。1956年回国后，任长春第一汽车制造厂动力处副处长、副总动力师、动力分厂厂长。1962年调任一机部上海电器科学研究所副所长，一机部武汉热工机械研究所所长、代理党委书记，一机部外事局副局长、局长。1980年后，任国家进出口管理委员会、国家外国投资管理委员会副主任兼秘书长、党组成员。1982年后，任电子工业部第一副部长、党组副书记，部长、党组书记。1985年后，任上海市市长，中共上海市委副书记、书记。1982年9月在中共第十二次全国代表大会上当选为中共中央委员。1987年11月在中共十三届一中全会上当选为中共中央政治局委员。1989年6月在中共十三届四中全会上当选为中共中央政治局常务委员，中共中央委员会总书记。1989年11月在中共十三届五中全会上当选为中共中央军事委员会主席。1990年3月在第七届全国人大第三次会议上当选为中华人民共和国中央军事委员会主席。

李鹏同志简历

李鹏，生于1928年10月，四川成都人，1945年11月入党，1941年3月参加工作，苏联莫斯科动力学院毕业，高级工程师。1941——46年，在延安自然科学院、延安中学、张家口工业专门学校学习。1946——48年，任晋察冀电业公司技术员，哈尔滨油脂公司协理、党支部书记。1948——55年，赴苏联莫斯科动力学院水力发电系学习并担任中国留苏学生总会主席。1955——66年，任丰满发电厂副厂长、总工程师，东北电业管理局副总工程师、调度局局长，阜新发电厂党委副书记、厂长。1966——79年，任北京供电局党委代理书记、革委会主任，北京电业管理局党委副书记、副局长、局长、党组书记。1979——83年，任电力工业部副部长、党组成员兼华北电业管理局党组书记，电力工业部部长、党组书记，水利电力部第一副部长、党组副书记。1983——87年，任国务院副总理兼国家教育委员会主任，中央政治局委员、中央书记处书记。1987年起，任中央政治局委员、常委，国务院代总理、总理，1988——90年兼国家经济体制改革委员会主任。

第十二届、十三届中央委员，十二届五中全会增选为中央政治局委员、中央书记处书记，十三届中央政治局委员、常委。

乔石同志简历

乔石，生于1924年12月，浙江定海人，1940年8月入党并参加工作，大学文化。1940——45年，任上海南方中学、光华附中地下党支部委员、书记，上海地下党中学区委干事，在华东联合大学文学系学习，淮南华中局城工部调训班学习。1945——49年，任上海地下党学委中学区委组织委员、中学分委副书记兼组织委员，上海同济大学地下党总支部书记，上海地下党学委总交通，上海地下党新市区委副书记，上海市北一区学委书记。1949——54年，任浙江省杭州市委青委宣传部部长、组织部部长、市委青委书记，华东局青委统战部副部长。1954——62年，任鞍山钢铁建设公司工程技术处副处长、处长，酒泉钢铁公司设计院院长兼钢铁研究院院长，酒泉钢铁公司陕西工程管理处党委书记。1962——63年，在中央高级党校理论班学习。1963——82年，任中共中央对外联络部研究员、副局长、局长、副部长。1982——87年，任中共中央对外联络部部长，中央书记处候补书记，中央办公厅主任，中央组织部部长，中央政法委员会书记，中央保密委员会主任，中央政治局委员，中央书记处书记，国务院副总理。1987年起，任中央政治局委员、常委，中央书记处书记，中央纪律检查委员会书记，中央政法委员会书记，中央党校校长，中央保密委员会主任，中央社会治安综合治理委员会主任。

第十二届、十三届中央委员，十二届中央书记处候补书记，十二届五中全会增选为中央书记处书记、中央政治局委员，十三届中央政治局委员、常委、中央书记处书记。

李瑞环同志简历

李瑞环，生于1934年9月，天津宝坻人，1959年9月入党，1951年7月参加工作，北京建工业余学院毕业。1951——65年，为北京第三建筑公司工人（其间：1958——63年在北京建工业余学院工业与民用建筑专业学习）。1965——66年，任北京建筑材料供应公司党委副书记兼北京建筑木材厂党总支部书记。1966——71年，在“文化大革命”中受迫害。1971——72年，任北京建筑木材厂党委书记。1972——73年，任北京市建筑材料工业局党委副书记。1973——79年，任北京市建委副主任兼市基建指挥部指挥、市总工会副主任，五届全国人大常委会委员，全国总工会常务委员。1979——81年，任共青团中央书记处书记，全国青联副主席。1981——82年，任中共天津市委常委、天津市副市长，共青团中央书记处书记。1982——84年，任中共天津市委书记，天津市代理市长、市长。1984——87年，任中共天津市委副书记、市长。1987——89年，任中共中央政治局委员，天津市委书记、市长。1989年起，任中央政治局委员、常委，中央书记处书记。

第十二届、十三届中央委员，十三届中央政治局委员，十三届四中全会增选为中央政治局常委、中央书记处书记。

朱镕基同志简历

朱镕基，生于1928年10月，湖南长沙人，1949年10月入党，1948年12月参加工作，清华大学电机系电机制造专业毕业，高级工程师。1947——51年，在清华大学电机系电机制造专业学习并参加“新民主主义青年联盟”。1951——52年，任东北工业部计划处生产计划室副主任。1952——58年，任国家计委燃动局、综合局组长，国家计委主任办公室副处长，国家计委机械局综合处副处长。1958——69年，任国家计委干部业余学校教员、国民经济综合局工程师。1970——75年，下放国家计委“五七”干校劳动。1975——79年，任石油工业部管道局电力通讯工程公司办公室副主任、副主任工程师，中国社会科学院工业经济研究所室主任。1979——82年，任国家经委燃动局处长、综合局副局长。1982——83年，任国家经委技改局局长，国家经委委员。1983——85年，任国家经委副主任、党组成员。1985——87年，任国家经委副主任、党组副书记。1987——91年，任中共上海市委副书记，上海市市长、市委书记。1991年起，任国务院副总理兼国务院生产办公室主任、党组书记，兼国务院经济贸易办公室主任、党组书记。

第十三届中央候补委员。

刘华清同志简历

刘华清，生于1916年10月，湖北大悟人，1929年10月入团，1935年10月转党，1929年10月参加工作，1930年12月入伍，苏联海军指挥学院海军指挥专业毕业，上将军衔。1929——34年，任湖北黄安县二程区刘家院子村共青团支部书记、少共二程区委组织委员、区委书记兼少先队总队长、游击中队长，陂安南县塔尔岗少共区委书记、八里湾区委书记，陂安南县军区指挥部少共团委书记，红安中心县军区指挥部团委书记，鄂东北道委会秘书，鄂东北游击总司令部交通队指导员、参谋、秘书、秘书科科长。1934——37年，任红二十五军政治部组织、宣传、文印科科长，红十五军团政治部敌工部科长，红七十八师政治部宣传科科长，红三十一军司令部机要科科长、作战科副科长，红三十一军干部大队长兼政委。1937——41年，任八路军一二九师司令部秘书主任、师政治部宣教科科长、师供给部政治部主任。1941——45年，任冀南军区政治部组织部副部长、部长，平原军区政治部组织部部长，冀鲁豫六分区副政委、冀南军区第七支队政委。1945——49年，任第二野战军二纵队六旅政委，二野三兵团十一军政治部主任。1949——51年，任二野军政大学政治部副主任、校党委书记，西南军区军政大学政治部主任，西南军区第二高级步校政治部主任。1951——54年，任二野十军副政委，第一海军学校副校长兼副政委。1954——58年，赴苏联海军指挥学院海军指挥专业学习。1958——65年，任海军旅顺基地第一副司令员兼参谋长，海军北海舰队副司令员兼旅顺基地司令员，国防部第七研究院院长。1965——66年，任六机部副部长、部党委常委兼第七研究院院长。1966——75年，任国防科委副主任，海军副参谋长。1975——79年，任中国科学院党的核心领导小组成员，国防科委副主任。1979——82年，任解放军总参谋长助理、副总参谋长。1982——87年，任海军司令员，海军党委副书记，中共中央委员，中央顾委委员。1987年起，任中央顾委委员，中央军委委员、副秘书长，中央军委副主席。

第十二届中央委员，1985年全国党代表会议当选为中央顾委委员，十三大当选为中央顾委委员，十三届五中全会增选为中央军委副主席。

胡锦涛同志简历

胡锦涛，生于1942年12月，安徽绩溪人，1964年4月入党，1965年7月参加工作，清华大学水利工程系河川枢纽电站专业毕业，工程师。1959——64年，在清华大学水利工程系学习。1964——65年，在清华大学水利工程系学习，并任政治辅导员。1965——68年，在清华大学水利工程系参加科研工作，并任政治辅导员（“文化大革命”开始后终止）。1968——69年，在水电部刘家峡工程局房建队劳动。1969——74年，任水电部第四工程局八一三分局技术员、秘书、机关党总支副书记。1974——75年，任甘肃省建委秘书。1975——80年，任甘肃省建委设计管理处副处长。1980——82年，任甘肃省建委副主任，共青团甘肃省委书记。1982——85年，任共青团中央书记处书记，全国青联主席，共青团中央第一书记，六届全国政协常务委员。1985——88年，任中共贵州省委书记，六届全国政协常务委员。1988年起，任西藏自治区党委书记。

第十二届中央候补委员、委员，十三届中央委员。

丁关根同志简历

丁关根，生于1929年9月，江苏无锡人，1956年7月入党，1951年8月参加工作，上海交通大学运输管理系毕业，高级工程师。1946——51年，在上海交通大学运输管理系学习。1951——58年，交通部海运局实习生，铁道部运输局、货运局技量员、工程师。1958——60年，任铁道部运输总局工程师。1960——69年，任铁道部部长室秘书。1969——72年，下放铁道部“五七”干校劳动。1972——75年，在北方交通大学留学生办公室工作。1975——81年，任铁道部外事局工程师、副处长。1981——83年，任铁道部计划局局长助理、教育局局长。1983——85年，任六届全国人大常委会副秘书长、党组成员。1985年——现在，任铁道部部长、党组书记，中央政治局候补委员，国家计委副主任，国务院台湾事务办公室主任，中央书记处书记兼中央统战部部长。

1985年全国党代表会议增选为十二届中央委员，十三届中央委员，十三届中央政治局候补委员，十三届四中全会增选为中央书记处书记。

田纪云同志简历

田纪云，生于1929年6月，山东肥城人，1945年5月入党，1945年1月参加工作，中学文化。1945——49年，在鲁西南第三抗日中学从事战勤工作，冀鲁豫朝城县一区土改工作组组长，冀鲁豫战勤总指挥部会计，赣东北行署财政处会计。1949——53年，任贵州省贵阳市军管会财政接管部机要秘书，贵阳人民革命大学班主任，贵州省财政干部训练班班主任。1953——69年，任贵州省财政厅秘书科副科长、科长，省财政厅办公室副主任、主任，省财政厅计划科科长、预算处处长，省财政厅副厅长，西南局财办财金处副处长。1969——81年，任四川省革委会财贸经营管理组副组长，省财政局副局长、局长，省财政厅厅长。1981——83年，任国务院副秘书长、国务院机关党组成员。1983——87年，任国务院副总理兼国务院秘书长、国务院机关党组书记，中央财经领导小组成员、副组长，中央政治局委员、中央书记处书记。

1987年起，任中央政治局委员，国务院副总理。

第十二届、十三届中央委员，十二届五中全会增选为中央政治局委员、中央书记处书记，十三届中央政治局委员。

李岚清同志简历

李岚清，生于1932年5月，江苏镇江人，1952年9月入党并参加工作，复旦大学企业管理系毕业。1949——52年，在复旦大学企业管理系学习、担任校学生会副主席。1952——56年，任长春第一汽车制造厂计划科计划员、副科长。1956——57年，赴苏联莫斯科利哈乔夫汽车厂、高尔基汽车厂实习兼实习队党总支部书记、实习队队长。1957——59年，任长春第一汽车制造厂计划处科长兼东北人民大学经济研究所特邀研究员。1959——61年，任一机部秘书。1961——69年，任国家经委秘书、企业管理局科长。1969——72年，下放国家经委“五七”干校劳动。1972——78年，任第二汽车制造厂计划处副处长、发动机厂党委第一书记。1978——81年，任第三汽车制造厂建设指挥部副指挥长、重型汽车厂筹备处负责人。1981——82年，任国家进出口管理委员会政府贷款办公室负责人。1982——83年，任对外经济贸易部外资管理局局长。1983——86年，任天津市副市长兼市对外经济贸易党委书记。1986——90年，任对外经济贸易部副部长、党组副书记。1990年起，任对外经济贸易部部长、党组书记，国务院经济贸易办公室副主任。

第十三届中央候补委员。

李铁映同志简历

李铁映，生于1936年9月，湖南长沙人，1955年4月入党，1961年9月参加工作，捷克斯洛伐克卡理士大学物理系毕业，高级工程师。1950——55年，在北京师范大学二附中学习时入党，后在北京俄语专科学校培训。1955——61年，赴捷克斯洛伐克卡理士大学物理系学习。1961——66年，为国防部十院十三所四室技术员、负责人、副主任，五室副主任（1964——65年在上海外国语学院进修日语）。1966——70年，任四机部一四一三所室副主任，“文化大革命”开始后受到冲击和批判，在单位劳动。1970——78年，在四机部一四二四所，1972年恢复工作后任该所一室主任。1978——81年，任四机部一四四七所总工程师、副所长兼辽宁省沈阳市科委副主任、省科协副主席。1981——83年，任中共沈阳市委书记、市委常务书记。1983——85年，任中共辽宁省委书记（1984——85年兼任海城县委书记）。1985——87年，任电子工业部部长、党组书记。1987——88年，任中央政治局委员，国家经济体制改革委员会主任、党组书记，电子工业部部长、党组书记。

1988年起，任中央政治局委员，国务委员兼国家教育委员会主任、党组书记。

第十二届中央候补委员、委员，十三届中央委员、中央政治局委员。

杨白冰同志简历

杨白冰，生于1920年9月，四川潼南人，1938年3月入党，1938年1月入伍，初中文化，上将军衔。1938——39年，在延安陕北公学、延安抗大学习。1939——43年，任八路军一二九师政治部组织部干事，民运工作队队长。1943——44年，在延安中央党校学习。1944——45年，任八路军一二九师延安留守处协理员。1945——48年，任晋冀鲁豫军区政治部组织部科长，大别山二分区经扶县委组织部部长、经东县工委书记兼县大队政委。1948——50年，任中原军区政治部组织部组织科科长，二野后勤部政治部组织部副部长。1950——60年，任西南军区后勤部政治部组织部部长，解放军第二政治干部学校政治部组织部部长兼干部部部长、校政治部副主任，西南军区政治部青年部副部长，成都军区政治部组织部部长（其间：1958——59年在解放军政治学院哲学班学习）。1960——66年，任成都军区政治部副主任。1966——78年，在“文化大革命”中受迫害，被关押。1978——82年，任北京军区政治部副主任。1982——85年，任北京军区副政委。1985——87年，任北京军区政委。1987年起，任解放军总政治部主任，中央军委委员、军委秘书长，中央书记处书记。

十三届中央委员，十三届五中全会增选为中央书记处书记。

吴邦国同志简历

吴邦国，生于1941年7月，安徽肥东人，1964年4月入党，1967年9月参加工作，清华大学无线电电子学系电真空器件专业毕业，工程师。1960——67年，在清华大学无线电电子学系电真空器件专业学习。1967——76年，任上海电子管三厂工人、技术员，技术科副科长、科长。1976——78年，任上海电子管三厂党委副书记、革委会副主任、副厂长、厂长。1978——79年，任上海市电子元件工业公司副经理。1979——81年，任上海市电真空器件公司副经理。1981——83年，任上海市仪表电讯工业局党委副书记。1983——85年，任中共上海市委常委兼市科技工作党委书记。1985——91年，任上海市委副书记。1991年起，任上海市委书记。

第十二届、十三届中央候补委员。

邹家华同志简历

邹家华，生于1926年10月，上海市人，1945年6月入党，1944年12月参加工作，苏联莫斯科包曼高等工业学院机械制造系毕业。1944——46年，在淮南参加新四军，后在华中新四军建设大学学习，山东省政府实业厅建设科干事。1946——48年，任中共松江省哈东地委秘书，宾县常安区委副书记、区委书记。1948——55年，在哈尔滨工业大学补习俄文，赴苏联莫斯科包曼高等工业学院机械制造系学习。1955——64年，任沈阳第二机床厂（中捷人民友谊厂）工艺科工艺师、副主任工程师、厂副总工程师、副厂长兼总工程师、代厂长、厂长。1964——66年，任一机部机床研究所所长兼党委书记。1966——72年，在“文化大革命”中受冲击，后下放劳动。1972——73年，任一机部机械研究所党委副书记、革委会副主任。1973——82年，任国务院国防工业办公室副主任、党组副书记。1982——85年，任国防科学技术工业委员会副主任、党委副书记。1985——86年，任兵器工业部部长、党组书记。1986——88年，任国家机械工业委员会主任、党组书记。1988——89年，任国务委员兼机械电子工业部部长、党组书记。1989——91年，任国务委员兼国家计划委员会主任、党组书记。1991年起，任国务院副总理兼国家计划委员会主任、党组书记。

第十一届中央候补委员，十二届、十三届中央委员。

陈希同同志简历

陈希同，生于1930年6月，四川安岳人，1949年12月入党，1948年10月参加工作，北京大学中文系肄业。1948——49年，在北京大学中文系学习并参加“中国民主青年同盟”。1949——53年，任北京市西单区街道工作组组员，市公安局内二分局十二派出所副所长，内二分局人事股副股长、文书股股长、秘书。1953——63年，在中共北京市委办公厅工作，任刘仁同志秘书，北京第一机床厂车间党支部副书记。1963——66年，任北京市昌平县委农工部副部长、县委副书记。1966——71年，在“文化大革命”中受冲击，下放劳动。1971——73年，任北京市昌平县十三陵公社（农场）革委会副主任、马池口公社党委书记。1973——79年，任北京市昌平县委副书记、县革委会副主任、县委书记、县革委会主任。1979——81年，任北京市副市长。1981——83年，任中共北京市委书记（常务）、副市长。1983——88年，任北京市委书记、市委副书记、市长。1988年起，任北京市委副书记、市长，国务委员。

第十二届、十三届中央委员。

姜春云同志简历

姜春云，生于1930年4月，山东莱西人，1947年2月入党，1946年7月参加工作，中国语言文学自修大学（函授）结业，大专文化。1946——49年，在山东省莱西县教师训练班学习，任县土改工作队队员，莱西县马仁区姜家泊小学教员、区委文书，莱西县委文书、秘书。1949——57年，任山东省莱西县委秘书、县委委员兼办公室主任，莱阳地委生产合作部秘书科负责人。1957——60年，任中国土产出口公司青岛分公司副科长，山东省青岛市外贸局秘书科副科长。1960——66年，任中共山东省委宣传部指导员、一级巡视员、办公室副主任。1966——70年，在“文化大革命”中受冲击，先后下放农村和“五七”干校劳动。1970——77年，任山东省革委会办公室秘书组负责人、省革委会办公室党的核心小组成员兼秘书组组长、省革委会办公室副主任兼秘书组组长。1977——83年，任山东省委办公厅领导小组副组长，省委副秘书长、秘书长。1983——84年，任中共山东省委副书记兼秘书长。1984——87年，任山东省委副书记兼济南市委书记（其间：1985——87年参加中国语言文学自修大学函授学习）。1987——88年，任山东省委副书记、代省长、省长。1988年起，任山东省委书记、省委党校校长。

第十三届中央委员。

钱其琛同志简历

钱其琛，生于1928年1月，上海嘉定人，1942年10月入党并参加工作，相当大学文化。1942——45年，在上海大同大学附中学习时入党并任党小组长、党支部书记。1945——49年，上海《大公报》社职员并任上海地下党中学区委委员、男中学委委员，徐龙区学生区委副书记。1949——53年，任中共上海市徐汇、长宁、杨浦区委委员，共青团徐汇、长宁、杨浦区委书记。1953——54年，任共青团中央办公厅研究员。1954——55年，赴苏联中央团校学习。1955——63年，任驻苏联使馆二秘、留学生处副主任、研究室主任。1963——66年，任高教部留学生司处长、对外司副司长。1966——72年，在“文化大革命”中受冲击，后下放“五七”干校劳动。1972——82年，任驻苏联使馆参赞，驻几内亚大使，外交部新闻司司长。1982——88年，任外交部副部长、党组成员、党委副书记。1988年起，任外交部部长、党委书记，国务委员。

第十二届中央候补委员、委员，十三届中央委员。

尉健行同志简历

尉健行，生于1931年1月，浙江新昌人，1949年3月入党并参加工作，大连工学院机械系机械制造专业毕业，高级工程师。1949——52年，在大连工学院机械系机械制造专业学习。1952——53年，在东北工业部有色金属管理局抚顺俄语训练班学习。1953——55年，赴苏联乌拉尔卡明斯克铝加工厂学习企业管理。1955——66年，任国营东北轻合金加工厂生产计划科副科长、科长，一0三车间主任，厂长办公室主任、厂生产总指挥、厂党委常委。1966——70年，在“文化大革命”中受冲击，后下放车间劳动。1970——80年，任国营东北轻合金加工厂生产部部长、厂革委会副主任、厂党委常委、厂党委副书记、厂长、厂党委书记。1980——81年，在中央党校一部中青年干部培训班学习。1981——83年，任中共哈尔滨市委副书记、哈尔滨市市长。1983——84年，任全国总工会副主席、书记处书记、党组副书记。1984——85年，任中央组织部副部长。1985——87年，任中央组织部部长。1987年起，任监察部部长、党组书记。

第十二届、十三届中央委员。

谢非同志简历

谢非，生于1932年11月，广东陆丰人，1949年7月入党，1947年11月参加工作，高中文化。1947——55年，任广东省陆丰县河田镇民运组组长、镇政府指导员、区委委员、土改工作队队长、区委书记，县委宣传部副部长、部长。1955——60年，任广东省陆丰县委常委兼宣传部部长、副县长、县委书记（其间：1959——60年在广东省委党校中级班学习）。1960——73年，任广东《上游》杂志社编辑，中南局政策研究室研究员，广东省革委会政工组政工办公室副主任。1973——79年，任广东省科教政治部副主任、省文教办公室副主任，《红旗》杂志社三人领导小组成员。1979——83年，任广东省委副秘书长兼办公厅主任。1983——86年，任中共广东省委书记、省委秘书长、省委党校校长（其间：1983——84年在中央党校进修部政治经济学专业学习）。1986——88年，任广东省委副书记兼广州市委书记。1988——91年，任广东省委副书记。1991年起，任广东省委书记。

第十二届中央候补委员，十三届中央委员。

谭绍文同志简历

谭绍文，生于1929年7月，四川新津人，1955年5月入党，1952年9月参加工作，西北工学院纺织工程系毕业。1948——52年，在成都铭贤学院纺织工程系、西北工学院纺织工程系学习。1952——58年，任天津国棉三厂技术员，天津纺织工业学校机织科教师、副主任。1958——66年，任河北纺织工学院教务处副处长。1966——78年，任天津纺织工学院教务处副处长、处长、院党委常委。1978——81年，任天津纺织工学院党委副书记、副院长、院长（其间：1980——81年在中央党校一部学习）。1981——82年，任天津市文教委员会副主任、主任。1982——83年，任中共天津市委常委兼秘书长。1983——88年，任天津市委副书记。1988——89年，任天津市委副书记、市政协主席。1989——90年，任天津市委书记、市政协主席。1990年起，任天津市委书记。

温家宝同志简历

温家宝，生于1942年9月，天津北郊人，1965年4月入党，1968年2月参加工作，北京地质学院地质构造专业研究生毕业，工程师。1960——65年，在北京地质学院地质矿产一系地质测量及找矿专业学习。1965——68年，北京地质学院地质构造专业研究生。1968——78年，任甘肃省地质局地质力学队技术员、政治干事、队政治处负责人。1978——79年，任甘肃省地质局地质力学队党委常委、副队长。1979——81年，任甘肃省地质局副处长。1981——82年，任甘肃省地质局副局长。1982——83年，任地质矿产部政策法规研究室主任、党组成员。1983——85年，任地质矿产部副部长、党组成员、党组副书记兼政治部主任。1985——86年，任中共中央办公厅副主任。1986——87年，任中央办公厅主任。1987年起，任中央书记处候补书记兼中央办公厅主任、中央直属机关工委书记。

第十三届中央委员、中央书记处候补书记。

王汉斌同志简历

王汉斌，生于1925年8月，福建惠安人，1941年2月入党并参加工作，西南联合大学历史系毕业，大学文化。1941——42年，在缅甸仰光华侨中学学习时入党，并任中共仰光区委委员，缅甸华侨战时工作队队员。1942——46年，在西南联合大学历史系学习，任“民青”第一支部委员，地下党第一支部委员。1946——47年，任北平《平明日报》社编辑，负责领导清华大学、北平师范大学等校地下党工作。1948——49年，任北平地下党学委委员、大学委员会书记。1949——58年，任共青团北京市委大学部部长，中共北京市委政治秘书，市委政策研究室组长、秘书长、副主任，市委第二办公室主任，市委候补委员。1958——66年，任北京市委副秘书长。1966——75年，在“文化大革命”中受冲击，后下放劳动。1975——77年，任北京冶金机械厂革委会副主任。1977——79年，任中国科学院政策研究室负责人。1979——80年，任五届全国人大常委会法制委员会副秘书长兼办公室主任。1980——83年，任五届全国人大常委会法制委员会副主任兼秘书长、机关党组副书记，中央政法委员会副秘书长，宪法修改委员会副秘书长，五届全国人大常委会副秘书长。1983——88年，任六届全国人大常委会秘书长、机关党组书记，全国人大常委会法制工作委员会主任，香港特别行政区基本法起草委员会副主任委员。1988年起，任七届全国人大常委会副委员长、全国人大法律委员会主任委员、全国人大常委会法制工作委员会主任、全国人大常委会党组成员，澳门特别行政区基本法起草委员会副主任委员。

第十二届、十三届中央委员。

任建新同志简历

任建新，生于1925年8月，山西襄汾人，1948年6月入党并参加工作，北京大学工学院化学工程系肄业，律师。1946——48年，在北京大学工学院化学工程系学习。1948——49年，任华北人民政府秘书厅秘书。1949——54年，任中央政法委员会办公厅秘书，中央法制委员会秘书。1954——59年，任国务院法制局秘书。1959——66年，任中国国际贸易促进委员会科长、处长。1966——71年，在“文化大革命”中靠边站，后下放“五七”干校劳动。1971——81年，任中国国际贸易促进委员会法律部处长、法律部部长。1981——83年，任中国国际贸易促进委员会副主任、党组副书记。1983——88年，任最高人民法院副院长、党组副书记。1988年起，任最高人民法院院长、党组书记，中央政法领导小组成员兼秘书长，中央政法委员会副书记兼秘书长，中央社会治安综合治理委员会副主任。

张震同志简历

张震，生于1914年10月，湖南平江人，1930年4月入团，1930年7月转党，1930年4月参加工作，1930年5月入伍，解放军南京军事学院战役系毕业，大专文化，上将军衔。1930——34年，任红五军二纵宣传员、团宣传队队长、连政委、师司令部文书。1934——37年，任红三军团四师十团通信主任、三营营长、十二团参谋长，红一军团四师参谋。1937——45年，在太原彭雪枫处从事党的统战工作，八路军驻晋办事处参谋、科长，新四军游击支队参谋长，新四军六支队参谋长，河南省委军事部参谋长，豫皖苏边区保安司令部司令员，第十八集团军四纵参谋长，新四军四师参谋长兼十一旅旅长、十一旅旅长兼淮北路西分区司令员。1945——48年，任华中野战军九纵司令兼政委，华东野战军二纵副司令、西兵团参谋长，第三野战军副参谋长、参谋长。1948——52年，任华东军区兼三野参谋长。1952——57年，任解放军总参谋部作战部部长，志愿军第二十四军代军长兼政委（其间：1954——57年在解放军南京军事学院战役系学习）。1957——66年，任解放军南京军事学院副院长、院长。1966——70年，在“文化大革命”中受冲击，后下放武汉钢铁公司劳动。1970——75年，任武汉军区副司令员，葛洲坝水利工程指挥部政委。1975——80年，任解放军总后勤部副部长、部长，中央军委委员。1980——85年，任解放军副总参谋长。1985——90年，任国防大学校长。1990年起，任国防大学校长兼政委、国防大学党委书记。

第十一届中央候补委员，十二届中央委员；1985年全国党代表会议增选为中央顾委委员，十三大当选为中央顾委委员。

（新华社北京10月19日电）

描述：

