id: 6e8ba3f070
标题：用毛泽东思想武装头脑
日期：1960-1-10
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,文章
书籍：文汇报
书籍作者：

正文：
一个以学习毛泽东思想为中心内容的红旗读书运动正在上海蓬勃展开。从去年5月到现在，已有70万职工、青年学生参加这个学习运动。

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1960\01\601a010301.JPG">

<FONT class=imgaut>陈娟美</FONT>

<FONT class=imgsm>上海社会科学院法律系四年级学生把学习的心得和学习中摸索到的学习心得举办了一个展览会，以便校内同学互相交流经验。这是展览会的一角。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1960\01\601a010302.JPG">

<FONT class=imgsm>国棉九厂的一个小组在讨论毛主席著作内容。</FONT>

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1960\01\601a010303.JPG">

<FONT class=imgsm>共青团黄浦区福利总支打字业支部的红旗青年读书小组正在集体阅读毛主席著作“改造我们的学习”。

(新华社记者　陈娟美摄)</FONT>

描述：

