id: f0eb566554
标题：七律.长征
日期：1935-10-0
是否是时间段：false
作者：毛泽东
来源：
标签：毛泽东,文章
书籍：毛泽东全集第7卷(2)
书籍作者：张迪杰

正文：
七律长征2]（1935年10月）红军不怕远征难，万水千山只等闲。五岭透迤腾细浪，[3]

乌蒙磅礴走泥丸。

[1]七律，七言律诗的简称。七律是律诗的一种，每篇一般为八句，每句七个字；偶句末一字押平声韵，首句末字可押可不押，必须一韵到底；句内和句间要讲平仄，中间四句按常规要用对仗。

[2]长征，1934年10月间，中央红军主力从中央革命根据地出发作战略大转移，经过福建、江西、广东、湖南、广西、贵州、四川、云南、西康、甘肃、陕西等十一省，击溃了敌人多次的围追和堵截，战胜了军事上、政治上和自然界的无数艰险，行军二万五千里，终于在1935年10月到达陕北革命根据地。这首诗和《念奴娇·昆仑》《清平乐·六盘山》都是在长征取得胜利时所作的。

[3]五岭透迤腾细浪，大庾、骑田、萌渚、都庞、越城等五岭，绵延（“透迤”）于江西、湖南、广东、广西四省之间。1934年10月，中央红军从福建、江西出发，沿这四省边境的五岭山道，越过敌人封锁线，向西进军。“腾细浪”是说险峻的五岭绵延起伏，在红军眼中只像水面吹起的细小波浪。

[4]乌蒙磅礴走泥丸，乌蒙山绵延在贵州、云南两省之间，气势雄伟

洋毛泽东手书《七律·长征》。《红军不怕远征难万水千山只等闲》（油画）《红军不怕远征难》（诗意画）《万水千山只等闲》（油画）《红军不怕远征难》（诗意画）《万水千山只等闲》（油画）《万水千山只等闲》（诗意画）4多装索楼传秋宝在索楼

宾载桥《大渡桥横铁索寒》（诗意画）《更喜岷山千里雪》（油画）

雪里年山姚喜更《更喜岷山千里雪》（诗意画）《更喜岷山千里雪》（诗意画）《三军过后尽开颜》（油画）社后尽升额《三军过后尽开颜》（诗意画）《万里征程诗不尽》（油画）《长征》（诗意画）《长征诗意图》（诗意画）《过雪山》（诗意画）《小红军》（诗意画）

描述：

