id: 142c26c48e
标题：赤脚医生好
日期：1976-6-18
是否是时间段：false
作者：
来源：本报
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766i040101.JPG">

<FONT class=imgsm>我和葵花一齐长　根深叶茂靠阳光</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766i040102.JPG">

<FONT class=imgsm>痛击右倾翻案风　深入批邓打先锋</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766i040103.JPG">

<FONT class=imgsm>根根草药凝深情　合作医疗为人民</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766i040104.JPG">

<FONT class=imgsm>阳光灿烂春满园　喜看春苗长成材</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766i040105.JPG">

<FONT class=imgsm>背起药箱扛起锄

赤脚永走革命路

(本版照片均为本报通讯　员、本报记者摄)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766i040106.JPG">

<FONT class=imgsm>心中有个白求恩　银针先扎自己身</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\06\766i040107.JPG">

<FONT class=imgsm>预防工作做在前　赤脚医生众人赞</FONT>

描述：

