id: 77bd717924
标题：中共登封县委员会关于修订1958年—1962年全面发展规划（修正草案）的说明
日期：1958-3-13
是否是时间段：false
作者：
来源：根据文件的翻印件打印
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 河南省登封县1958年—1962年地方工业规划（草案）

我县位于嵩山脚下，白沙水库上游，颍河纵贯全县，长达60余华里，形成群山包围的槽形地带。有着较丰富的水土资源和矿藏资源。除大量的土特产以外，就地下资源来看，有煤、铁、铅、磷、金、银、铝、重晶石、硫磺、石棉、石墨、石英、云母、水晶石等几十种，仅无烟煤和烟煤就有700平方公里的煤田，约等于我县总面积的三分之一。我县矿藏虽多，但开采很少，因此群众说：“住在宝山不见宝，终年穷的受不了。”现在我县只有县、社营煤矿6个，电厂、铁工厂、面粉厂、肥皂厂等13个，手工业社17个，职工1，200余人。1957年总产值216万元，仅占工农业总产值1，622万元的13．2％，技术水平也较低，贯彻为农业生产服务的方针还很不够，特别是当前出现了全面大跃进的政治形势后，更显得工业落后于农业了。因此，随着高潮形势的到来，就要求工业随着农业，乘风破浪，兼程前进，以达到全县迅速实现农业机械化、交通现代化、水利机械化和电气化。为此，我们在总结过去发展地方工业经验教训的基础上，必须要求工业急速发展，猛烈前进。我们的方针是：“全党动手，全民兴办，眼睛向下，自力更生，人人筹资，社社建厂，苦战三年，积极发展地方工业，为实现农业机械化、电气化、现代化而奋斗。”奋斗的方向是：“一年普遍建厂，到处开花；二年工业赶上农业总产值（粮食亩产1，000斤），实现水利自流灌溉和机械化；三年实现农业机械化；四年实现沼气电气化。”即五年全县四化（水利机械化、农业机械化、沼气电气化、交通运输车子化）、五网（肥料网、交通运输网、动力网、土、特产加工网）。实现我们所理想的“耕地不用牛，照明不用油，机器处处响，工厂社社有，农村工业化，年年大丰收”美好幸福的社会主义山区景象。

为了实现这一光荣伟大的任务，必须大力开展反浪费、反保守，比先进、比多快好省的整风运动，掀起一个“人人筹资金、处处挖潜力、社社办工厂、联合建工程、上下紧密协作”的建设千厂、百站的工业网运动。具体规划如下：

（一）迅速发展机器制造和修配工业，大力支援农业技术革命。扩建城关铁工厂为机械制造厂，配合国家大工业，负担起水利机械和农业机械化的制造任务。1958年上半年投资15万元到20万元，增添丈二龙门刨床、万能洗车、卷版机、电焊机、一吨重电锤、卷钢机、搪钢机等各一部。并分别在芦店、大冶、告成、大金店、颍阳、东金店等集镇建立六座大型农具修配厂、81个小型修配站，达到小修不出乡，大修不出县，形成全县机械修配网。1958年下半年开始试制煤气机、锅驼机、小型万能拖拉机，并创造发明农业耕作、水利设备、交通运输的各种改良机器150种。城关机械厂工人增加到400人，产值增到625万元，占1957年产值69倍。1962年前6个修配厂投资36万元，产值达到1，590万元，占1957年产值170倍。

（二）大力兴建化学肥料、细菌肥料、颗粒肥料厂，以支援农业大丰收。从1958年起在城关、马爻、曲河等地各建一个年产8，000吨的化学肥料厂，在芦店、大冶、告成、东金店、大金店、颍阳等六个大集镇建立年产20，000斤的细菌肥料厂各一个。每乡建立一个年产2，000吨的综合肥料厂（包括颗粒肥料厂、骨粉肥料厂、鱼粉肥料农肥等）。此外，每一个生产队都要在1958年建立年产1，000吨的颗粒肥料厂。大型的由国家兴建，初步计划投资300万元，总产值达到1，780万元。小型的由社队联合兴办和自己办，使其形成一个以化学肥枓为中心的肥料网。

（三）大力发展电力工业，保证工农业生产和照明需要。从1958年起将城关火力发电厂，由原来40瓩，扩建为240瓩，供机械厂、面粉厂等工厂和城关附近村庄生产、照明用电。电厂职工达到50人，投资35万元，产值达到20万元（不变价格）。此外1958年在大金店、石道、芦店、告成、界头、水峪、颍阳等地建立容量25至50瓩的水力、火力、风力发电站20处，主要由社联合兴建，产值达到6．5万元。1962年发展到82处，形成电力网。职工发展到405人，产值达到49万元。

（四）大力发展冶炼工业，充分开采金属矿产，支援社会主义建设和出口需要。

1、从1958年起在庄头建立年产1，000吨的炼铁厂一座，投资100万元，职工203人，产值12万元。1962年达到年产2万吨，职工达到750人，产值360万元。

2、1958年在小花玉建立年产300吨的方铅冶炼厂一座，投资5万元，产值1．5万元。1962年投资10万元，产值3万元，职工发展到210人。

3、1958年在石坡爻建立年产300吨的黄铁矿一座（包括冶炼在内），投资10万元，产值39万元。1962年投资20万元，产值达到78万元，职工发展到400人。

（五）大力发展煤炭工业，支援国家社会主义建设及群众的消费需要，在现有6个煤矿的基础上，首先扩建施村煤矿，再新建煤矿3个（瑶坡山、张沟、王村）。1958年计划生产81万吨煤，产值达到653万元。1962年投资达到300万元，产量达到450万吨，产值达到3，600万元，职工达到3，540人。

（六）开采非金属矿藏，保证社会主义建设。根据资源情况，投资少、开采容易、技术简单，一般交给乡社来搞。1958年在下列地区开矿石厂七处：1、在送表刘楼新建年产—万吨重晶石厂；2、在草帽沟新建年产2吨云母厂；3、在桑楼新建年产450吨的营石厂；4、在石坡爻新建年产800吨的方解石厂；5、在白坪新建年产1，000吨的石墨厂；6，在新庄新建年产200吨的石棉厂；7、在城关建立年产600吨陶瓷药厂。以上总共投资5，000元，产量4，052吨，产值达到116万元；1962年产值达到348万元，发展15个厂，职工达到2，460人，产量达到12万吨。

（七）大量利用农产品和土特产品，发展加工工业，满足人民的生产、生活的需要。在集中产区和部门业务结合，分别建立以下加工工厂：1、在大金店建立年产1，000吨机器榨油厂一座：2、在城关或大金店建立年产1，000吨的酿酒厂两座（果子酒）；3、建立年产3，000吨的稻谷加工厂；4、在颍阳等地新建年产100吨棉杆皮加工厂三座（包括织麻袋）；5、建立年产20吨的烤胶和皮革厂两座；6、新建年产1，500绳的造纸厂一座；7、在城关、大金店、颍阳、君召、石道、告成、东金店、大冶、芦店等地建立八个服装厂，并计划在十大集镇分别建立制糖厂、食品加工厂、肉食蛋品加工厂、机制瓦厂、陶瓷厂、木器厂、玻璃厂、肥皂厂、棉籽剥绒厂等30个，投资15万元，产值564万元。1962年根据生产的需要，发展45个厂，职工达到8，000人，投资30万元，产值达到1，130万元。

（八）随着工农业的发展给交通运输业、商业、文教、卫生事业等各方面的工作带来了繁重的任务。各项工作必须跟上去，特别是交通运输业要大力发展。以十大集镇为中心，构成交通网，四通八达，乡乡通汽车和马车，社社通架子车，全县车子化。

总之，1958乍要普遍建厂，逐步扩大。职工人数计划达到5，885人，投资达到784．5万元，总产值达到3，817万元，占工农业总产值9，201万元的41．4％；工业产值占农业产值5，384万元的70．9％。1962年达到职工31，955人，投资791万元，总产值1，138亿元，占工农业总产值1，688亿元的67％。

为完成上述任务，采取以下几项措施：

（一）在全体职工中，大张旗鼓的雷厉风行的开展反浪费、反保守，比先进、比多快好省的运动，使其认识不节约就是浪费，不增产就是保守，不先进就后进，不多快好省，就是少、慢、坏、费。通过这一运动，使广大职工明确为谁劳动，以树立领导阶级的责任感，达到勤俭建国的目的；通过这一运动，提高建设祖国的信心和勇气，大胆的创造、试制新产品，为全县人民开展技术革命准备好技术设备；通过这一运动，揭发坏人坏事，打破束缚生产发展的规章制度，作到思想解决，充分发挥职工群众的智慧。

（二）组织社会主义大协作，是地方工业大跃进的重要保证。今后我们要把社会主义大协作，当成制度，组织城乡之间、城镇之间、国营与地方国营之间、厂与厂之间、学校与工厂之间的协作，互相学习交流经验、互相支援解决困难。具体解决三种关系：1．城乡关系；2．城镇关系；3．厂厂关系。县每年举行四次协作会，乡镇每月一次。

（三）澄清地下资源，是办好工业的先决条件。必须加强报矿工作的领导，要求1958年6月前基本搞清矿藏资源；1．组织以工业部门为主，吸收10个人参加的查矿小组，进行鉴定化验，并奖励群众报矿；2．进行简单的勘探，弄清储量；3．对于报矿有显著成绩的，给予荣誉和物质奖励。

（四）解决资金问题。根据以上规划，用钱很多，解决办法是勤俭办工业，挖掘潜力，自立更生。计划1958年六月以前筹资二百万元，全年筹资八百余万元（不包括国家投资）。基本办法有十种：1．采取联合投资办工业；2．组织非工业系统，投资办工厂，计划筹资五十万元；3．发动全县干部职工投资储蓄，计划筹资一百余万元；4．计划发动群众投资八十万元（包括投资、投料、出劳力）；5．工业手工业开展勤俭办厂运动，扩大公共积累，计划筹资一百万元；6．调整财政预算，节约各种非生产投资，计划筹资四百余万元；7．协作资金，先交钱后交产品，多方协作互相帮助解决一部；8．从社会游资、银行贷款中解决五十万元；9．加速资金周转改进工厂管理，也可解决一些问题；10．最后还需国家帮助解决二百万元。

（五）解决技术力量不足的问题。我们的方针是：“自力更生、就地取材、就地培养、外援为付。”1958年全县培养各种技术人材850人；1962年培养5，000人。1．计划从社、乡、知识分子中吸收80人，转建军人中吸收150人，中小教员中吸收100人，机关干部中归队150人，中小学毕业生中挑选2，520人、青年工人中培养500人、师父带徒弟1，500人；2．举办工业技术训练班，组织乡、社中学生到厂学习，选拔农业社、手工业工人，集中训练，每年两个月。吸收部分中学生，厂、社的技术工人，成立业余技术学校学习，聘请中等学校的理化教员和老技术工人讲课；3．小等学校附设实验工厂，使学生在校学习时，就打下技术基础；4．组织干部和工人与先进工厂订立协作合同，培养人材；5．到外地参观交流经验；6．定出具体计划分期培养。五年内培养铁匠240人，石匠500人，裁缝50人，机械工人3，000人。

（六）领导问题。县建立地方工业筹备委员会，由蔡振忠、张诚、朱锡周分别任正、副主任；下设办公室，以加强领导。

 1958年3月17日

描述：

