id: 23f48899a8
标题：叶剑英、邓小平、李先念、陈云、彭真、邓颖超、徐向前、聂荣臻题词号召全国人民向张海迪同志学习
日期：1983-5-12
是否是时间段：false
作者：
来源：新华社
标签：邓小平,叶剑英,李先念,聂荣臻,彭真,徐向前,陈云,文章
书籍：文汇报
书籍作者：

正文：
据新华社北京五月十一日电　叶剑英、邓小平、李先念、陈云、彭真、邓颖超、徐向前、聂荣臻最近分别题词，号召全国人民特别是青少年向优秀共青团员张海迪学习。

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\835C010101.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\835C010102.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\835C010103.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\835C010104.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\835C010105.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\835C010106.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\835C010107.JPG">

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\05\835C010108.JPG">

<FONT class=imgsm>本栏照片均新华社发(传真照片)</FONT>

描述：

