id: 654cb78d3f
标题：毛泽东赴重庆谈判期间由刘少奇代理中共中央主席职务
日期：1945-8-27
是否是时间段：false
作者：毛泽东
来源：
标签：周恩来,毛泽东,刘少奇,朱德,文章
书籍：毛泽东全集第20卷
书籍作者：张迪杰

正文：
毛泽东赴重庆谈判期间由刘少奇代理中共中央主席职务

（1945年8月27日）各局、各区党委：

抗日阶段瞬将完结，争取和平建设的新时期已经开始，国共关系必须调整，避免内战。中央决定毛、周"赴渝谈判。在毛离延期间，刘少奇同志代理主席职务，并增选陈云、彭真二同志为候补书记。

中央未感1945年，毛泽东在延安机场。

1945年8月27日，蒋介石的代表张治中将军和美国驻华大使赫尔利专程到延安来接毛泽东赴重庆谈判。

1945年8月27日，张治中和赫尔利乘专机到延安，毛泽东等到机场迎接。1945年8月，毛泽东在延安和赫尔利等交谈。1945年8月，毛泽东和赫尔利在延安合影。1945年8月，毛泽东、朱德和张治中在延安。1945年8月28日，毛泽东赴重庆谈判前在延安的合影。

1945年8月28日，毛泽东、朱德、周恩来和赫尔利、张治中在延安合影。1945年8月28日，毛泽东和张治中在延安。1945年8月28日，邓颖超等在延安机场为毛泽东送行。1945年8月28日，毛泽东赴重庆谈判前在延安机场。1945年8月28日，毛泽东赴重庆前在延安机场。

476651945年8月28日，毛泽东赴重庆前在延安机场。1945年8月28日，毛泽东和赫尔利在延安机场。1945年8月28日，毛泽东和张治中在延安机场。1945年8月28日，中共代表毛泽东、周恩来、王若飞和国民党代表张治

1945年8月28日，毛泽东、周恩来、王若飞和张治中、赫尔利在飞机前合影。

1945年8月28日，毛泽东、周恩来、王若飞和张治中、赫尔利在飞机前合影。1945年8月28日，毛泽东和张治中、赫尔利在飞机前合影。1945年8月28日，毛泽东和张治中在延安机场。

描述：

