id: 0eea519827
标题：革命历史歌曲（五首）
日期：1970-5-1
是否是时间段：false
作者：
来源：
标签：革命大联合,文章
书籍：红旗一九七〇年第五期
书籍作者：《红旗》杂志编辑部

正文：
革命历史歌曲（五首）

前进

歌

聂耳曲1 =C 2/4

集体重新填词坚定有力

1.5

6·5

21.

1235-5

34

一

在一同胞

们

团结

奔向抗日的

前

方

vv

vvvV

35

3535

05

6.5

（高呼）打倒日本帝国主义！

前进！

武器。前进！

快拿起

35055

f1

326.6h

底。

紧

跟着

到消

我们坚决

抗战灭

侵略者，

22

512

2*2

2

6+1

高举

进！

前顿袖

席，

红旗伟大

毛

主05

7

2-2321

12

-135

领袖跟着

席，

向着解放的紧

伟大

主

毛3

52

前

进！路路

歌大

聂耳曲1=F 2/4

集体重新填词坚毅地

#V

121

61

122.2

23216

11

皖啊咳

咳吃。咳

哼呦

咳咳婷哟

咳

V

12.3

021

5312

3

5

2122

量

拉起

咳），力我们

同心

千，（

如

天大家

Y#

322

21

5

+121

6

233

56

界，（啃压碎

旧世

前。（齐向

咳吮）。铁滚铁滚

#123

56

12133

6021

1

1235+

3

+

电

间。（

新人工农

咳）。

创造

咳)，修筑大路，啃

3

50

2·3

5.31.166

6533.333

2.2222·222

三座

大

山，工农弟兄，一齐奋战，工农弟兄，一齐奋战，推倒

653

5020

6535.3

2.3

3553·2

党，中国

共产

跟着

渊，

深填平

苦难的

V

1-1663.333

2+22260

2·2223·2

1 .23·2

联合起来，

联合起来，工农弟兄，

工农弟兄，

天。战斗

到明团结

60

1-2

3-2

3.2

50

2-35·3

65.3

宽。

宽又革命

大路

走，

朝前

斩棘披荆

#V

56

61216

12

t23

212.2

+

中嘴咳

皖嚼

咳皖

哼哟

啃咳咳畸

咳咳哼哟

AV

6

12112

11216

2322

L

皖。

啃咳咳

哼哟咳啊

咳咳哼哟

工农革命歌1=G 2/4

耳曲聂

集体重新填词

刚强豪迈>i

M

3.11

5.

5.5

01

1是

命的

革冲！

冲！

冲！

我们

工A2

A2

A2

5·36.6

25

00

中

命的

是冲！

革冲！

我们农！

冲！

6.65·5

5·5

3

32

05

向前

冲农！

手，

勇敢

手挽工

03-1

213.3

3.51.2

30

25-5

剥削，

争。肩，

买办去斗

地主，肩并

共同

2.10

2.3

6.61·2

53

6

5

帝国穷，

主义

们的造成

我

贫了

02.2

2.2

325

1.2

3

5.

0·

重。

深民族

灾难

造成侵略，

了

6.7

00

031.2

2

I3

L33.2

+

+

创我

们

空。落得

两手

汗，流尽

血和

0303

32

3

5.3123

25.3

受享

我

们

受；

富，财

他们造了人类

22

222.2

55

1

0567

1

121

中

弟兄寄生

阶级

虫。

养肥

迫，

压尽了剥削、

02.

0

0253

53

3

52

斗

争！斗

争！来，

团结!

起快

65

003

21

334555-1

3

051一

联盟，要

牢固的工农我们

要

结成我们、

3

5*5

62·2

5

2.33

+312

0

先党

是

革命

共产众。

中国

大联合

312

3

3

3

1-12

f0

—-.

争，武装

斗

们锋，

领导

我

3·3

22

03·2

1

5·55·5

1

1

咖一L

消灭

害人权。

反动

派，夺取

打倒政

6

6

5

5

3

5*1

511

0

0+

新

世创

造

要

我们

我们，虫。

62

5·3

56.6

5

2

0L.

咖

革

命的

是我们

工界，

我们、

A一

0

01

01

0

冲！

（喊）冲啊！

冲！

冲！农。

性新

的

女

耳曲

聂1=E2/4

集体重新填词激昂地

3

32·3

2

1

06

355·5

众，劳

大

苦

的是

觉

醒

的新

女性

5·52.2

235

0.5

5*3

0

60

5

5

冲

破

胸，在

斗

争

中

起

基新

女性的

66

+

5301

do6

535

锁，年的

加辟

千牢笼，

要

砸

L2.3

2

3.2

611·1

0

生。

新赢得妇

女的争取

解放，A+

L1.

1

L23.2

1

11

5·5

56

斗！

战难的弟

兄，

合起联

苦1w

26

5-3

2·2

3.123

3

50

猛18

制度准

吃

人的我们要

对+

23.

5123

3

0

5.5

11

界斗！

起

世轰！

我们要

掀战

+1

6

63

2

1

56.3

旗，高

举

红

风。革

命的

暴

60

502

3

5

5

3.5

65

勇

来，英拿

起

枪，起

团

结

刀30

10

2

3

L2

51

p

27

冲，

前斗

争，

着

曙迎

光，勇敢向

At

中

25

5

1中

5

1

56

1

前锋!

的女新

敢打

性勇到敌人后方去

洗星海曲

2/41=E

集体重新填词机智、勇敢地

2-3

2 - 53.4

2

13.5

205

3

3+

鬼

消灭

敌子

净，到

人到敌人

后方

去，把

净，到

敌鬼

人子

消灭

去，把（到）敌人

后方

6.56·5

5-5

3.43

3

51.7

5+

+

净！

军

八路鬼

子

消灭后方

去，把

净！

战

地雷

消灭鬼

子

去，把后方

306.5

1-210

6533-2

5-53-2

1.0

5·5

连

一个

锋，打先

出奇

兵，

咋天歼灭它游击

队

游击

队，真威

战风

显神

通，

灵活机动的地道

1321

30

1-26

37.6

5

502.2

5

+

n+→

·

寒

心胆打

得营。

教

人

消灭它今天

一个

和牺

牡，真英

勇。

流

血

怕

不主动

出击

05

3

3

62

2

5

1

12·3

■宁。

敌

人打

得

寇

不安

到日

功。建奇

敌奋

勇

杀

人

到

敌一

1.7

6·5

12·3

2.53.4

3·5

12

2

?1

·

心净，到

去把鬼

子

敌消灭

后方去，把

人后方

去，把

后方

净，到

消灭后方

去，把

鬼

子

敌

人.1

5

o

33

3

3.4

5

■5

后

净！鬼

深

敌

人子

消灭

军

队净！

民鬼

子

消灭

人

3-21.2

1·5

6

3-5

33-2

3

皆众

全民发

群

根据建立

地，

动

争

无民

威力

战百战

胜，

人百

71-

—-2--

1

3 .505

3

3

3.41

1

105

·

Φ兵。

敌

人

后方

去把

到

到穷。

3

3

6 ~52·3

2 ·5

1.72

T2

L

中

++

子

鬼消灭

去，把子

净，到

敌

后方鬼

人

=·

105

4·23.4

5

1

15

5

净！净，

子消灭

鬼

消灭把

描述：

