id: 33a96c1979
标题：简阳县解放人民公社解放耕区社员出工情况
日期：1959-4-0
是否是时间段：false
作者：
来源：四川省某档案馆
标签：农业战线,工业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 简阳县解放人民公社解放耕区社员出工情况

[前缺]全耕区总劳动力是3,024个，除国家办工业用去444个，社办工业用去138个，共582个，占19.2%外，其余的那里去了呢？据4个大队的调查。

1、服务人员多，4个大队总劳动力是1,063个，办食堂托儿所去了130个，占12.2%。

2、病号多，4个大队现有病人86个，占总劳动力的8.6%。全耕区据4月1日调查共有病号219个，其中肿病占130多个。从1月到现在已病死98个。其中肿病死亡22人，内有16个青壮年。据医院分析，这种病原是钩虫病，加上疲劳过度和营养不良所致。现在病人仍有增加，群众顾虑很大，情绪不安。耕区现建立临时医院集中63个重病号进行抢治。

3、脱产人员过多，除必要的脱产人员外全耕区尚有广播员、联络员、放映员、水文员、气象员、保健员、采购员等69人，都不参加劳动。耕区和每个大队每天至少都有二、三个干部不参加劳动。至于公社一级则和机关干部没有差别。

4、外逃人员多，4个大队外逃17人（是青壮年）占总劳动力的1.6%，现在外流还未停止。

由于这些原因，过去投入农业上的劳动力经常不及总劳动力的50%，这几天我们采取了各种办法采挖潜力，结果无论如何也还是达不到70%，按现在的情况来看，能够经常保持到60%以上，就很不错了。[下缺]

来源：四川省委办公厅“杨万选同志、省委工作组及《上游》杂志社调查组关于泸州、宜宾、简阳、郫县、金堂农业生产情况的报告(1959年1月10日-11月26日)”

描述：

