id: 70b66657bb
标题：世界乒坛好手车轮大战  中国陈龙灿获首站比赛冠军
日期：1990-1-26
是否是时间段：false
作者：姜占国
来源：
标签：文章
书籍：人民日报
书籍作者：

正文：
世界乒坛好手车轮大战

中国陈龙灿获首站比赛冠军

据新华社东京１月２４日电  （记者姜占国）尼塔古世界全明星乒乓球巡回赛第一站的比赛今天在鸟取县的米子市进行。中国的陈龙灿获得冠军，马文革列第三名。

这次巡回赛是由国际乒联和日本乒协主办的，共有５站，每站出场的有８人。

参赛运动员共１１名。他们是，中国的陈龙灿和马文革，南朝鲜的刘南奎，日本的斋藤清，比利时的赛弗，朝鲜的李根相，波兰的格鲁巴，日本的涩谷浩重，瑞典的瓦尔德内尔、阿佩伊伦和佩尔森。

今天的第一轮比赛，马文革以２∶０（２１∶１４、２１∶１７）胜李根相，陈龙灿以２∶０（２１∶１１、２１∶１９）胜赛弗。半决赛，陈龙灿以２∶０（２１∶１６、２１∶１１）胜涩谷浩重，马文革以１∶２（１８∶２１、２１∶１７、１７∶２１）负于刘南奎。

决赛是在陈龙灿和刘南奎之间进行的。陈龙灿以３∶２获胜。５局的比分是２１∶１２，１４∶２１，１９∶２１，２１∶５和２１∶１６。

描述：

