id: e2e8d9dfd5
标题：掀起批邓斗争新高潮　夺取革命生产新胜利
日期：1976-4-29
是否是时间段：false
作者：
来源：本报
标签：邓小平,上海文革,教育革命,革命三结合,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\764t040101.JPG">

<FONT class=imgsm>上海钟表元件厂工人和干部坚决拥护中共中央两项决议，愤怒声讨邓小平的反动罪行，把反击右倾翻案风的斗争推向新高潮。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\764t040102.JPG">

<FONT class=imgsm>上海第五钢铁厂二车间工人理论小组，认真学习毛主席的重要指示，深入揭发、批判邓小平妄图颠覆无产阶级专政的罪行，决心把反击右倾翻案风的斗争进行到底。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\764t040103.JPG">

<FONT class=imgsm>上海机床厂“七·二一”工人大学毕业的学员和工人、技术人员一起搞磨床设计，受到工人们的赞扬。这是第一期毕业的女学员在中国轴承厂向工人了解他们设计的全自动双端面轴承环磨床使用情况。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\764t040104.JPG">

<FONT class=imgsm>进驻同济大学的工宣队在校党委统一领导下，带领革命师生同邓小平反革命的修正主义路线对着干，深入开展教育革命。这是同济大学党委书记、工宣队负责人和工农兵学员在一起学习。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\764t040105.JPG">

<FONT class=imgsm>上海第三十棉纺织厂老中青三结合领导班子，坚持以阶级斗争为纲，带领广大群众抓革命、促生产，在反击右倾翻案风的斗争中又取得了新成绩。这是老中青三结合领导班子成员在车间进行调查研究。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\764t040106.JPG">

<FONT class=imgsm>上海无线电十三厂工人、干部坚持以阶级斗争为纲，贯彻执行“独立自主、自力更生”的方针，今年第一季度产值、产量就相当于去年上半年的水平，有力地驳斥了邓小平鼓吹的“今不如昔”的谬论，这是又一批电子计算机正在调试，准备出厂。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\04\764t040107.JPG">

<FONT class=imgsm>上海民兵斗志昂扬，愤怒声讨邓小平的反动罪行，决心在毛主席为首的党中央领导下，加强战备，时刻保持革命警惕，严防阶级敌人破坏，为巩固无产阶级专政而战斗。本版照片均为本报记者摄</FONT>

描述：

