id: 8801dd087e
标题：无题
日期：1977-8-21
是否是时间段：false
作者：
来源：新华社
标签：邓小平,叶剑英,汪东兴,李先念,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778l040101.JPG">

<FONT class=imgsm>英明领袖华主席和叶剑英、邓小平、李先念、汪东兴副主席在主席冶上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778l040102.JPG">

<FONT class=imgsm>中国共产党第十一次全国代表大会会场。

本版照片均新华社记者摄</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\08\778l040103.JPG">

<FONT class=imgsm>当英明领袖华主席和叶剑英、邓小平、李先念、汪东兴副主席走上主席台时，全场起立，雷鸣般的掌声经久不息。</FONT>

描述：

