id: ef55007665
标题：孙泽东(毛主席故事)
日期：1949-8-21
是否是时间段：false
作者：江有生
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1949\08\498L051001.JPG">

<FONT class=imgsm>江有生

(一)毛主席在延安的时候，有一次坐汽车到孙家山去开会，那里住着一个八路军的机关。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1949\08\498L051002.JPG">

<FONT class=imgsm>(二)他一下车，村里的居民都出来看汽车，有认得毛主席的就立刻指给大家看，于是大家都跑过来看毛主席。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1949\08\498L051003.JPG">

<FONT class=imgsm>(三)一个叫银花的小女孩，赶快回去拉她母亲来看，她母亲因为小儿子害重病正在发愁，她心样想；“要有福气才能够挨得上见到毛主席的”。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1949\08\498L051004.JPG">

<FONT class=imgsm>(四)于是她抱着那害病的孩子也跑了出来，可是她的婶娘便大声叫起来；“你疯了吗?把害病的小孩抱出来受风，怪不得你三个儿子全养不活啊!”</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1949\08\498L051005.JPG">

<FONT class=imgsm>(五)毛主席听见了，便走到这边来向她婶娘问:“这小孩有急病吗?”她的婶娘说:“她生了四个儿子，死了三个。如今这个又害了重病，她还要抱出来受风!”</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1949\08\498L051006.JPG">

<FONT class=imgsm>(六)毛主席看看孩子，混身在抽索，大概是一种急性传染病，于是他说:“好吧，送到咱们的中央医院去吧。”</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1949\08\498L051007.JPG">

<FONT class=imgsm>(七)在医院经过有名的医生诊治，果然是脑膜炎，经过医生一番医治小孩子的病很快就好了，据医生说，“要不是毛主席把他送来，再隔两个钟头这个小孩便要死了”。</FONT>

<IMG alt=请插入2号盘，按F5键刷新后显示本插图！ src="D:\inset\1949\08\498L051008.JPG">

<FONT class=imgsm>(八)后来小孩子逐渐长大了，小孩子的母亲为了记念毛主席的恩德，便给小孩子取名叫“孙泽东”，希望她的孩子长大了跟着毛主席一起去革命。</FONT>

描述：

