id: b7d3ae7723
标题：邓小平副主席访问朝鲜
日期：1978-9-18
是否是时间段：false
作者：
来源：新华社
标签：邓小平,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789i040101.JPG">

<FONT class=imgsm>九月十月上午，邓小平副主席和金日成主席在主席台上观看平壤各界群众举行的盛大游行队伍。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789i040102.JPG">

<FONT class=imgsm>九月九日晚，邓小平副主席出席金日成主席举行的盛大国庆宴会，</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789i040103.JPG">

<FONT class=imgsm>九月十工日上午，全日成主席来到宾馆同邓小平副主席会谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789i040104.JPG">

<FONT class=imgsm>九月八日，邓小平副主席代表中共中央、国务院向金日成主席赠送了礼品。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789i040105.JPG">

<FONT class=imgsm>九月十一日，邓小平副主席在咸兴市数万人参加的群众欢迎大会上发表讲话。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789i040106.JPG">

<FONT class=imgsm>邓小平副主席和由他率领的中国党政代表团，九月十三日离开平壤途经新义州回国时，受到当地负责干部和群众的热烈欢送。图为朝鲜儿童在新义州车站向邓副主席献花。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1978\09\789i040107.JPG">

<FONT class=imgsm>九月十一日，邓小平副主席一行参观咸兴二·八维尼纶厂。(本版照片均为新华社记者摄)</FONT>

描述：

