id: cac2b225fd
标题：抗大是在党中央、毛主席直接领导下创建的
日期：1966-8-2
是否是时间段：false
作者：
来源：
标签：林彪,刘少奇,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\6682020101.JPG">

<FONT class=imgsm>读毛主席的书，听毛主席的话，照毛主席的指示办事　我们敬爱的领袖毛主席多次亲临抗大讲课作报告。《中国革命战争的战略问题》、《实践论》、《矛盾论》等重要著作，毛主席都在抗大作过讲演。

图为毛主席在抗大作报告。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\6682020102.JPG">

<FONT class=imgsm>刘少奇同志曾多次在抗大作报告。刘少奇同志的著作《论共产党员的修养》，是抗大进行思想教育的基本教材之一。

图为刘少奇同志在修改《论共产党员的修养》一书。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\6682020103.JPG">

<FONT class=imgsm>抗大校长兼政治委员林彪同志号召学员们努力学习马克思列宁主义、毛泽东思想，认真贯彻执行抗大的教育方针和“理论与实际相联系”、“少而精”、“短而少”的教学原则。

图为林彪同志向学员作报告。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\6682020104.JPG">

<FONT class=imgsm>党中央、毛主席非常关心抗大的成长，毛主席和党中央其他负责同志经常亲临抗大作报告。

图为周恩来同志在抗大纪念“八一”及第四期一、二大队毕业生大会上讲话。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\08\6682020105.JPG">

<FONT class=imgsm>中国抗日军事政治大学，是在党中央和毛主席直接领导下创办的培养抗日军政干部的革命学校。

图为抗大校门。</FONT>

描述：

