id: e43e121082
标题：为了千秋万代——毛泽东主席纪念堂兴工记事
日期：1976-12-27
是否是时间段：false
作者：
来源：新华社
标签：毛泽东,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr060101.JPG">

<FONT class=imgsm>为了让世世代代人瞻仰毛主席的遗容，缅毛主席的丰功伟绩，重温毛主席的教导，亲身感受毛主席的教育和鼓舞，在华主席为首的党中央直接领导下，毛泽东主席纪念堂工程正在兴建之中。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr060102.JPG">

<FONT class=imgsm>决不辜负华主席的殷切期望，决不辜负党和人民的重托，一定要以最大的干劲、最快的速度、最好的质量完成毛泽东主席纪念堂的兴建任务。目前，已提前十天完成了基础土方和打桩任务，钢筋混凝土的主体结构工程正在紧张顺利地进行。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr060103.JPG">

<FONT class=imgsm>英明领袖华主席亲自为纪念堂工程奠基培土，使参加设计、施工的工人、干部、技术人员和解放军指战员深受鼓舞，干劲倍增，他们在工作中坚持一丝不苟，精益求精，确保工程的最好质量。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr060104.JPG">

<FONT class=imgsm>参加毛泽东主席纪念堂工程的工人、干部、技术人员和解放军指战员，把工地当作学习毛泽东思想的课堂和批判“四人帮”的战场，愤怒批判王张江姚反党集团反对和迫害伟大的领袖毛主席，破坏毛主席遗体保存的滔天罪行。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr060105.JPG">

<FONT class=imgsm>遵照华主席“精心组织，精心指挥”的指示，毛泽东主席纪念堂工程指挥部的领导成员坚持三同，亲临现场，调查研究，组织指挥，保证又快又好地完成施工任务。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr060106.JPG">

<FONT class=imgsm>志愿参加纪念堂工程义务劳动的建设大军，人人都把能为建设毛主席纪念堂出一份力量，看成是自己终生难忘的光荣和幸福。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr060107.JPG">

<FONT class=imgsm>北京市房山县南尚乐公社的社员、干部怀着对伟大领袖和导师毛主席无限怀念、无限忠诚的心情，把开采汉白玉石料作为最重要的政治任务来完成，决心保质保量地满足纪念堂工程的需要。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\12\76cr060108.JPG">

<FONT class=imgsm>参加毛泽东主席纪念堂工程的劳动大军，为了早日完成这项伟大工程，抢白天，战黑夜，齐心协力，努力奋战。这是施工现场一片紧张战斗的景象。

本版图片均为新华社记者摄</FONT>

描述：

