id: c65be8eeee
标题：[无标题]
日期：1969-12-25
是否是时间段：false
作者：
来源：
标签：江青,姚文元,文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\12\69cp040301.JPG">

<FONT class=imgsm>中共中央文化革命小组连日来举行文艺晚会，招待在京的马列主义兄弟党的负责同志和正在我国访问演出的阿尔巴尼亚人民军艺术团的同志，观看革命现代京剧《智取威虎山》、《红灯记》、《沙家浜》，革命现代舞剧《红色娘子军》。

在革命现代京剧《沙家漏》演出结束后，黄文欢、爱·弗·希尔、德钦巴登顶、优素福·阿吉托罗普、儒尔盖、罗博、纳奈·库特拉等同志由周恩来、江青、姚文元同志陪同，走上舞台和演出革命现代京剧《沙家浜》的演员合影。　新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\12\69cp040302.JPG">

<FONT class=imgsm>在革命现代舞剧《红色娘子军》演出结束后，黄文欢、爱·弗·希尔、德钦巴登顶、优素福·阿吉托罗普、儒尔盖、罗博、纳奈·库特拉等同志由陈伯达、江青、姚文元、纪登奎、李德生同志陪同，走上舞台和演出革命现代舞剧《红色娘子军》的演员合影 。 新华社记者摄</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1969\12\69cp040303.JPG">

<FONT class=imgsm>在革命现代京剧《红灯记》演出结束后，黄文欢、爱·弗·希尔、德钦巴登顶、优素福·阿吉托罗普、儒尔盖、罗博、纳奈·库特拉等同志由康生、江青、李作鹏、姚文元同志陪同，走上舞台和演出革命现代京剧《红灯记》的演员合影。　新华社记者摄</FONT>

描述：

