id: 14d51639f4
标题：南斯拉夫街头
日期：1963-7-29
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
在铁托集团修正主义路线指导下，资本主义已在南斯拉夫复辟，资本主义人剥削人的关系也早已在经济生活中自由泛滥，一小撮人生活奢侈，并以各种名义肥其私囊。而劳动人民却越来越不好过。目前，在南斯拉夫全国已形成经常性的失业大军，据南斯拉夫《指数》杂志透露，在今年二月份，失业人数达三十九万九千人，比一九六二年同期增加了百分之十四点五。　(新华社稿)

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\07\637t030501.JPG">

<FONT class=imgsm>南斯拉夫戈索伏-密托希亚自治区首府普里西蒂纳街头的一群衣衫褴褛的失业者。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1963\07\637t030502.JPG">

<FONT class=imgsm>流浪在南斯拉夫街头的儿童乞丐。</FONT>

描述：

