id: a5eab8e38f
标题：参考文献
日期：2008-0-0
是否是时间段：false
作者：林蕴晖
来源：
标签：周恩来,毛泽东,刘少奇,陈云,朱德,吉林文革,河北文革,河南文革,四川文革,湖南文革,安徽文革,江苏文革,浙江文革,北京文革,天津文革,上海文革,西藏文革,农业战线,工业战线,文艺战线,文章
书籍：中华人民共和国史 第四卷 乌托邦运动——从大跃进到大饥荒（1958-1961）（中文大学2008年）
书籍作者：林蕴晖著，中文大学2008年

正文：
参考文献

档案一沈志华、李丹慧收集和整理：《中群关傢：俄国档案原文印件秉振》，

.第十二、十三卷（上海：华东师毓大学国隙冷职史研究中心存，

2004），未刊二 文献资料人民出版社资料室编：《批判资料-一-中国赫会晚夫刘少奇反革命修

正主羲言集（1958.6一1967.7)》（北京：人民出版社，1967）人民出版社绸辑：《马克思丶恩格斯、列甯丶斯大林共产主羲社会》

（北京：人民出版社，1958）人民出版社编：《颐于国际共産主羲运勤练路线的载>(北京：人民

出版社，1965）中央教育科学研究所编：《中华人民共和国教育大事记（1949一

1982)》（北京：教育科学出版社，1983)中共中央文献研究室丶中共中央校编：《刘少奇的建设》（北

京：中央文献出版社，1991）中共中央文献研究室：《建国以来毛泽东文稿》，第四丶六至九·

十二册（北京：中央文献出版社，1992－1998)中共中央文献研究室编：《建国以来重要文献选编），第二丶四

九、十一至十四册（北京：中央文裁出版社，1992一1997)中共中央文就研究室编：《毛泽东文集），第三至八卷（北京：人民

出版社， 1977、1991：1999)中共中央马克思恩格斯列甯斯大林著作编局渠：《列甯划集》，第

三至四卷（北京：人民出版社，1972）中共中央马克思恩格斯列李斯大林著作编薛局编：<马克思恩格斯选

集》，第三卷（北京：人民出版社，1976)中共中央瓣公魔编：《中国农村的社会主羲高潮》，中册（北京：人

民出版杜，1956}中共中央焦史研究室编：《中共业史大事年表》（北京：人民出版社，

1987}中国人民解放军军事学院政治理教研室编：《默史参考资料》，社

鑫主巍革命和杜会主羲建设时期第二、三册，上册（南京，1960）中国人民解放军防大孚业史藏建政工教研室编：（中共业史教学参

考资料》，第二十二至二十三册（北京：国防大学出版社，1986）中华人民共和国外交部，中共中央文研究室须：《毛泽东外交文进》

（北京：中央文献出版社，世界知识出版杜，1994)中华人民共和国国家展业委员会辩公腰：《展莱集能化重要文件业

编（1958一1981）），下册（北京：中共中央黛校出版社，1981）世界知识出版社编：（中美关係资料集编》，第二辑（北京：世界知

识出版社，1960）世界知藏出版杜编辑部编：《杜勒斯言勐选集》北京：世界知识出版

社；1959)李桂才主编：《中国工食四十年（1948一1988）资料避编》（溶阳：避宰

人民出版社，1990）李云演等编：《总统蒋公大事长篇初稿》，卷九（台北：财四法人中

正文教基金会，2002)李维汉：《统一载线问题舆民族问题》（北京：人民出版社，1982）周恩来：《周恩来选集》，上、下卷（北京：人民出版社，1980丶1984)军事科学院军事历史研究部编：《中国人民解放军六十年大事记

（1927一1987)）（北京：军事科学出版社，1988）《胡香木傅>编写组编：《胡潘木蕨中共默史>北京：人民出版社，1999）陕西工业大学革命委员政工组：《林彪文》，未刊，1968国史馆史料处编：《金门古李头·舟山登步岛之戟史料初辑》（台北：

国史馆，1979)国家统计局国民经济综合统计司编：《新中国五十年统计资料柔编》

（北京：中国统计出版杜，1999）张天：《张踏天文集》，第四卷（北京：中共默史出版社：1995）陈云：《陈艺文选》，第三卷（北京：人民出版社，1995）隆定一：《隆定一文集》（北京：人民出版社：1992)斯大林：《斯大林全集》，第十三卷·（北京：人民出版社，1956）杨尚昆：《杨尚昆日记），上、下册（北京：中央文献出版社；2001）杨献珍：《杨戴珍文集），第二集（石家庄：河北人民出版社，1986）《当代中国的计割工作》瓣公室编：（中华人民共和国国民经济和社会

发展计割大事辑要：1949一1985》（北京：红旗出版社，1987）《当代中国的经济管理》编辑部编：《中华人民共和国经济管理大事

记》（北京：中国经济出版社；1986）《当代中国展业合作化》编转室编：（建国以来腰业合作化史料繁编》

（北京：中共蒸史出版杜，1992）刘少奇：《到少奇选集》，下卷（北京：人民出版社，1985）鄄小平：（郢小平文遥），第一至三卷（北京：人民出版社，1994）郡力群编辑和整理：《毛泽东读社会主羲政治经济学批和话》清

様本）（北京：中华人民共和国国史学食，1998)三著作中共中央文献研究室：《朱德年谱》（北京：人民出版社，1986)中共中央文献研究室编：《周恩来年谱（1949一1976）》，中卷（北

京：中央文献出版社，1997)中共中央文默研究室编：《陈云年谱（1905一1995)）；上、中，

下卷（北京：中央文默出版社，2000)中共中央文献研究室编：《刘少奇年谱（1898一1969)），下卷（北

京：中央文戴出版社，1996）中共中央文麒研究室编，金冲及、陈群主：《陈基傅》：上、下邢

（北京：中央文默出版社，2005）中共中央文戴研究室绸，金冲及主绸：《朱德傅》（北京,：人民出版

社、中央文默出版社：1993）中共中央文献研究室绸，金冲及主绸：《周恩来傅（1949一1976)），

上，下卷（北京：中央文赋出版社，1998)中共中央文献研究室编，金冲及主绸：《刘少奇傅》；上、下册（北

京：中央文献出版社，1998）中共中央文默研究室编，逢先知丶金冲及主编：《毛泽东傅（1949-

1976)》，上，下卷（北京：中央文献出版社，2003)·中共中央燕史研究室科研局编：（毛泽东的足球）北京：中共焦史出

版社；1993)中共北京市委蒸史研究室编：《社会主羲时期中共北京焦史纪事》：

第五辑（北京：人民出版社，2000）中共永嘉薪委默史研究室编：《中函庆村改革的源头一一浙江永嘉包

产到户的寳鹭》（北京：当代中国出版社，1995）中共安徽省委编辑室：《晨业社大辨工业》（合肥：安徽人民出版社，

1958)中国军事博物馆编著：《毛泽束军事活助纪事》（北京：解放军出版

社；1994)《中华人民共和国国史全》编辑委员会：《中华人民共和国国史全

鲨》，第三卷（北京：团结出版社，1996)丹增、张向明主编：《当代中国的西藏》（北京：当代中国出版社，

1991)王若水：《新发现的毛泽束一一优人眼中的体人》（香港：明报出版

社；2003)王泰平主编：《中华人民共和国外交史（1957一1969）），第二卷（北

京：世界知裁出版社，1998）王焰主额：《彭德年》（北京：人民出版社，1998)王毅之主编：《当代中国的轻工业》（北京：中国社食科学出版

社，1986)西藏自治区文史政协文史资料委员会编：（西藏文史资料选辑：纪念

西藏和平解放四十周年真辑》（拉荫：西藏人民出版社，1991）何东昌主编：《当代中国教育》（北京：当代中国出版社，1996）余雁：《五十年国事纪要·军事卷》（长沙：湖南人民出版社，1999）李晨主编：《中华人民共和国实疑），第二卷（长春：吉林人民出版

社：1994)李琪主编：《在周恩来身蓬的日子襄：西花露工作人员的回亿》（南

京：江苏人民出版社，1984）沈久泉等捷绸：《共和国往事一一一老新购（1956一1958））（天津：天

津人民出版杜，1998！沈志华、李丹瑟：《载后中苏开傢若干问题研究一来自中俄双方的

橘案文赋》（北京：人民出版社，2006）沈志华：《毛泽束、斯大林舆朝鲜戟争》（广州：广东人民出版社，2003)辛子陵：《毛湿束全傅》，卷四（香港：利文出版社，1999）周太和主编：《当代中国的经济体制改革》(北京：中国社会科学出版

杜，1984)周恩来军事活动纪事编写组编： 《周恩来军事活动纪事（1918 一

1975)》，下卷（北京：中央文献出版社，2000)周傅典等主编：《当代中国的铁工业>(北京：当代中国出版社，1996)林正羲：《一九五八年台海危机期间美国对华政策>（台北：台湾商务

印套馆，1985)武力主编：《中华人民共和国经济史（1949－1999)》，上、下册（北

京：中国经济出版社，1999）邱石绸：《共和国重大决策出台前后》，第三卷（北京：经济日报出

版社，1998）《「信阳事件」寡题研究报告），未刊，1998柳随年、吴群敢主编：《中国社食主羲经济简史》哈尔滨：黑龙江人

民出版杜， 1985}胡细主编：《中国共産默的七-←年》（北京：中共默史出版杜，1991）军事科学院军事历史研究部：《中国人民解放军的七十年》北京：军

事科学出版杜，1997)凌志军：《历史不再徊一一人民公社在中国的奥起和失》（北京：

人民出版社，1997）孙业檀、熊亮华：《共和国经济风霉中的陈霉》北京：中央文献出版

社，1996)袁永熙主编：《中国人口总》（北京：中国财政经济出版社，1991）高化民：《覆业合作化运动始末》（北京：中国青年出版社，1999)张培森主绸：《张留天年谱），上·下卷（北京：中共业史出版杜，

2000)曹树基：（大俄荒：1959一1961年的中国人口》（香港：时代国隙出

版有限公司，2005）第四次文代←筹备组起草组，文化部文学艺术研究院理政策研究

室：《六十年文艺大事记（1919一1979)》（澳门：中国现代文学

研究中心，1979）许滁新主编：《富代中国的人口》（北京：中国社会科学出版社，1988）郭今吾主绸：《当代中国商业》，上、下册（北京：中国社会科学出版

’社，1987)陈如龙主编：《当代中国财政》（北京：中国社会科学出版社，1988）陈清泉丶宋广渭：《睦定一傅》（北京：中共默史出版社，1999）隆键东：《陈寅恪的最后二十年》（北京：三联鑫店，1995）陶文刘主编：《中美关係史（1949一1972））（上海：上海人民出版社，

1999)《彭德傅》编写组：《彭德傅》（北京：当代中国出版杜，1993）程中原：《张陶天傅》（北京：当代中国出版社，2000）《菜裕傅》绸高组：<粟裕傅》（北京：当代中国出版社，2000)力普·麟特（Philip Short）著，仝小秋等：《毛泽东傅）（北京：

中国青年出版社，2004）黄：《刘少奇一生》（北京：中央文默出版社，1995)杨易辰等：《我们的周总理》（北京：中央文默出版社，1990）《当代中国）绸辑部渠：《当代中国的林业》（北京：中国社会科

壁出版社，1985）资中筠主：《耽后美国外交史：徙杜鲁门到里根》，上册（北京：世

界知藏出版社，1994）买斯柏·贝克（JasperBecker）著，姜和平：《饿鬼：毛时代大荒

揭秘》（香港：明镜出版社，2005）熊华源丶廖心文：《周恩来总理生淮》（北京：人民出版社，1997)赵发生主编：《当代中国的程食工作》（北京：中国社会科学出版社，

1988)刘友于等：《中国二十世纪全史》，第八卷（北京：中国青年出版

社；2001)《刘伯承傅》编写组：《刘伯承傅》（北京：当代中国出版社，1992）刘国新主绍：《中华人民共和国盲录》，第一卷（长春：吉林人民出

版社，1994)郑谦、韩钢：《毛东晚年崴月》（北京：中国青年出版杜，1993）邵力群等：《陈雾与新中国经济建毅》（北京：中央文麒出版社，1991）《子恢傅》编辑委员会编：《郡子恢傅》（北京：人民出版社，1996）穆欣：《瓣（光明日报）十年自述（1957一1967)》（北京：中共万史

出版社，1994）冬连：《五十年国事纪要·外交卷》（长沙：湖南人民出版社，1999）冬连：（共和国年输（1961)》（石家庄：河北人民出版社，2001）冬连等：《求索中国：「文革」前十年史》（北京：红旗出版社，1999）瓯照、谷羽主编：《中国科学院》，上丶下册（北京：当代中国出

版社，1994）戴超武：《蔽封与危机的年代一一1954一1958年的中美係）（北京：

社食科学文戴出版社，20031联共（布）中央特委员会编；中共中央马克思恩格斯列事斯大林

著作绸辞局辞：《联共（布）蕙史简明教程》（北京：人民出版

社；1975)韩智丶霹旌樵主绸：《当代中国军隧的军事工作》，上，下册（北

京：中国社会科学出版社，1989）羲进：《曲折发展的崴月》（郑州：河南人民出版社，1989)《罗柴桓傅》编写组：《罐荣桓体》（北京：当代中国出版社，1991）苏格：《美国对华政策与台湾间题》（北京：世界知识出版社，1998）顾华：《顾禅日记》（北京：经济出版社：1997）顾龙生编：《毛泽东经游年谱》（北京：中共中央燕校出版社，1993）冀育之：《焦史札记二集》（杭州：浙江人民出版社，2004）冀育之：《翼育之中共燕史》，下册（长沙：湖南人民出版社，1999）镇酒民丶方仁念：（郭沫若年）（天津：天津人民出版社，1983）四文丁抒：（徙「大罗进」到大俄荒）；http:/www.xys.org/xys/ebooks/oters/history安广橙、任建甫、王林强：（霞家庄农业合作化史），《当代中国展

业合作化》编辑室编：《中国腹业合作史资料》，1990年 4期李玉：（杨头惠：揭开奕选薄事件真相），《南方人物周刊》，2004年

第5期李成瑞：（{大曙进」引[起的人口动），《中共燕史研究》，1997年

第2期沈志华：（1958年炮擎金门前中国是否告知藓联？一兼谈冷载史研

究中史料的解舆利用），《中共荒史研究》，2004年第3期沈志华：（联对「大罗进」和人民公杜的态度和结果），《中共默

史资料》；2003年第1期周承恩：（人民公社和社会主羲建中的空想），《中共史研

究》，1988年第5期金趣：（「三年自然害」忘录），《社会》，1993年第4丶5合期胡细：（默的「八大慧案」》，《中共默史研究），2002年第6期陈振声：（李先念走下园山之后〉，《中华儿女），1999年第6期刘乘：（毛泽束决定解傲膜村食堂的来由），（百年潮》，1997年第6期韩侠：（西藏现代革命史研究概述），《中共默史研究》，1990年第1期育之：（毛湃东舆八大案章的两个特点），《中共默史研究》，2004年

第2期五回忆录和口越史料王平：《王平回亿录》（北京：解放军出版社，1992）王炳南：《中美会九年回颜》（北京：世界知识出版社，1985）王蒙丶袁主编：（忆周摄>（呼和浩特：丙蒙古人民出版社，1998）江渭清：《七十年征程：江渭清回忆录》（南京：江苏人民出版社，1996）艾森豪威尔（Dwight D.Eisenhower）著，静海：《缔造和平》（北

京：三联春店，1977）吴冷西：（十年载：1956一1966中藓係回忆录》，上、下册（北

京：中央文献出版社，1999}吴冷西：《亿毛主席一一我亲身经历的若干重大历史事件片断》（北

京：新华出版社，1995）李家骥回忆，杨座旺整理：《我做毛泽东卫士十三年）北京：中央文

默出版社，1998）李维漠：《回忆舆研究》，下册（北京：中共戴史资料出版社，1986)李锐：《「大进」亲历记》（上海：上海速东出版社，1996)李锐：《{大踊进」亲历记》，上丶下册（海口：南方出版社，1999)李锐：《遁山会宝录》（郑州：河南人民出版社，1994)沈志华丶李丹慧探访朱庭光记录，2002年6月5日谷牧：（回忆敬爱的周总理），载杨易辰等：《我们的周总理》袁浦之：（忆吴晗同志二三事），《北京盟讯》，1981年第3期张彤：（对印自反率载前后的回忆），《新中国外交风窖》（北京：

世界知饿出版杜，1990！张：《德参谋部回忆史料》（北京：解放军出版社，1995）彭德：（彭德镶自述》（北京：人民出版社，1981）程华：《周恩来和他的秘套们》（北京：中国广播电视出版社，1992）黄克诚：《黄克诚自越》（北京：人民出版社，1994）叶飞：《莱飞回忆录》（北京：解放军出版社，1988）董逵、钟德山、曾自编：《毛泽东和他的秘套田家英》，增订本（北

京：中央文献出版社，1996）廖伯康：（历史长河襄的一个游调一一四川「萧李座事件】回眸）；

载《当代四川要事寳录》（成都：四川人民出版社，2005）廖沫沙等：《忆郡拓》（福州：福建人民出版杜，1980）刘中海·郑惠·程中原编：《回忆胡乔木》（北京：当代中国出版社，1994)郑文翰：《秘春日记襄的彭老总》（北京：军事科学出版社：1998）克：《克回忆录》（北京：解放军出版社，1997）薄一波：《若干重大决策与事件的回顾》，下卷（北京：中共中央篇

校出版社，1993）薛暮橘：《薛募橘回惊录》（天津：天津人民出版社，1996)聂荣臻：《策臻回忆录》，下册（北京：解放军出版社；1984)魏列夏金著，陈春华薛：（1958年7一8月赫禽晚夫葫间北京），《中

共史研究），2000年第4期罗元生：（百载将星一王尚》（北京：解放军文艺出版社，1999)楼延赤：《衡士长毛泽东》（北京：北京出版杜，1989）六报刊（-七一》，1958年《人民日报》，1954一1961年《中国青年报》，1958年《中国藏学》，1988年《内部参考〉，1958一1961年《甘日报》，1958年《光明日报》，1958年《河南日报》，1958年《社会）（上海），1993年《青海日报》，1958年《前线》，1961丶1962年《红旗》，1958·1959年《新华半月刊》，1958，1959年《解放军报》，1957年《遮宰日报》，1958年《峨报》，1961年

描述：

