id: baef89921c
标题：认真学习坚决执行毛主席的最新指示
日期：1970-1-2
是否是时间段：false
作者：
来源：本报
标签：张春桥,上海文革,革命委员会,文艺战线,指示
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\01\7012020801.JPG">

<FONT class=imgsm>上海市革命委员会连日举行文艺晚会，招待阿尔巴尼亚人民军艺术团的同志，观看革命样板戏，欢度一九七○年元旦。在革命现代京剧《海港》演出结束后，张春桥同志等陪同纳奈·库特拉等阿尔巴尼亚同志走上舞台，同演员合影。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\01\7012020802.JPG">

<FONT class=imgsm>上海市革命委员会连日举行文艺晚会，招待阿尔巴尼亚人民军艺术团的同志，观看革命样板戏，欢度一九七○年元旦。在革命现代舞剧《白毛女》演出结束后，张春桥同志等陪同纳奈·库特拉等阿尔巴尼亚同志走上舞台，同演员合影。

本版照片均为本报记者摄</FONT>

描述：

