id: 7018a9d7b1
标题：谈“其”
日期：1959-7-18
是否是时间段：false
作者：年一
来源：
标签：文章
书籍：解放军报
书籍作者：

正文：
“其”的作用也是称代。他相当于口语里的“他的”（或者“它的”“他们的”等）。例如：

（1）敌之优点可因我之努力而使之削弱，其缺点亦可因我之努力而使之扩大。（158页）在“优点”的前面用“敌之”，在“缺点”的前面用“其”；“其”相当于“他的”是很明显的。再如：

（2）日本是小国，其战争是退步的和野蛮的，其国际地位将益处于孤立；中国是大国，其战争是进步的和正义的，其国际地位将益处于多助。（167页）

（3）日本军队的长处，不但在其武器，还在其官兵的教养——其组织性，其因过去没有打过败仗而形成的自信心，其对天皇和对鬼神的迷信，其骄慢自尊，其对中国人的轻视等等特点；这是日本军阀多年的武断教育和日本的民族习惯造成的。（197页）

（4）从战争的性质看，革命战争和反革命战争，各有其不同的特点，因而战争规律也各有其特点，不能呆板地互相移用。（42页）

（5）他们依仗其各方面的优势，轻视我们，固守其老一套的战法。（54页）

“及其”相当于口语里的“和他的”（或者“和他们的”）等。例如：

（6）敌人及其走狗汉奸的内部……（132页）

（7）这是一九三三年敌人的第四次“围剿”时期及其以前的情形……（54页）

“其”字又可以作“其中之”讲。例如：

（8）及敌回头北向，必甚疲劳，乘隙打其可打者，为第二阶段。此方针之中心是避敌主力，打其虚弱。（84页）

（9）中国共产党在革命战争中，除了犯过陈独秀右倾机会主义和李立三“左”倾机会主义两个错误之外，还犯过了下述的两个错误：其一，……其二，……。（52—53页）

注：括号中的数字是“军队干部必读”的页数。

描述：

