id: 3febd64f3d
标题：毛泽东原声录音激光唱片制成
日期：1993-8-23
是否是时间段：false
作者：严卫民
来源：
标签：毛泽东,文章
书籍：人民日报
书籍作者：

正文：
毛泽东原声录音激光唱片制成

新华社上海８月２２日电直（记者严卫民）为纪念毛泽东诞辰１００周年，深圳先科娱乐传播有限公司与中央档案馆和中央文献研究室合作，录制了一套《巨人之声——毛泽东》激光唱片。

《巨人之声——毛泽东》辑录了毛泽东同志在各个不同历史时期的七篇重要讲话原声录音：在中国人民政治协商会议筹备会上的讲话（１９４９．６．１５）；中国人民政治协商会议第一届全体会议上的开幕词（１９４９．９．２１）；在人民英雄纪念碑奠基仪式上宣读碑文（１９４９．９．３０）；在开国大典上宣读中华人民共和国中央人民政府成立公告（１９４９．１０．１）；在中国人民政治协商会议第一届全国委员会第三次会议上致开幕词（１９５１．１０．２３）；在第一届全国人民代表大会第一次会议上致开幕词（１９５４．９．１５）；在中国共产党第八次全国代表大会上致开幕词（１９５６．９．１５）。这套激光唱片时间为８０分钟，共两张，将于今年９月在国内外发行。

描述：

