id: e0bef73320
标题：伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席，您是我们心中最红最红的红太阳
日期：1967-7-1
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\07\6771040101.JPG">

<FONT class=imgsm>左上　伟大的导师、伟大的领袖、伟大的统帅、伟大的舵手毛主席，您是我们心中最红最红的红太阳。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\07\6771040102.JPG">

<FONT class=imgsm>右上　我们伟大的领袖毛主席万岁!万岁!万万岁!</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1967\07\6771040103.JPG">

<FONT class=imgsm>左　我们最最敬爱的伟大领袖毛主席和他的亲密战友林彪同志在一起。

本版照片均为新华社稿</FONT>

描述：

