id: 30ebae4ac1
标题：[无标题]
日期：1970-7-6
是否是时间段：false
作者：
来源：新华社
标签：周恩来,李先念,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\07\7076040101.JPG">

<FONT class=imgsm>左上图:(从左到右)越南南方共和驻中国大使馆三等秘书黎金、越南民主共和国驻中国大使馆临时代办裴进龄、裴进龄夫人、宾努夫人、西哈努克夫人、西哈努克亲王、宾努首相、老挝爱国战线党中央委员萨南·苏蒂查、玄峻极夫人、朝鲜民主主义人民共和国驻中国大使玄峻极在宴会上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\07\7076040102.JPG">

<FONT class=imgsm>右上图:国务院总理周恩来，七月五日举行盛大宴会，热烈欢迎柬埔寨国家元首、柬埔寨民族统一阵线主席诺罗敦·西哈努克亲王和夫人，柬埔寨民族统一阵线中央政治局主席、王国民族团结政府首相宾努亲王和夫人。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\07\7076040103.JPG">

<FONT class=imgsm>左下图:(从左到右)郭沫若、李作鹏、叶群、黄永胜、康生、董必武、周恩来、江青、姚文元、李先念、邱会作同志在宴会上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1970\07\7076040104.JPG">

<FONT class=imgsm>右下图:由坦桑尼亚财政部长阿米尔·贾马勒率领的坦桑尼亚政府代表团和由赞比亚发展和财政部长伊利贾·穆登达率领的赞比亚政府代表团，七月五日乘专机到达北京，受到首都革命群众数千人的热烈欢迎。国务院副总理李先念等，前往机场欢迎坦桑尼亚和赞比亚贵宾。

均新华社记者摄(传真照片)</FONT>

描述：

