id: caf9ec1c58
标题：湖北麻城县扩大干部会议简报第九期
日期：1960-12-12
是否是时间段：false
作者：
来源：湖北省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 湖北麻城县扩大干部会议简报第九期

## 请看“五风”的危害

## 阎河张家垸2队“五风”情况调查：

## 一、“共产风”

15个字的共产风：

抽、调、扣、派、换、借、收、租、占、征、拆、毁、购、罚、平，具体分数如下：

1，平调劳力：方式有（1）抽；（2）调；（3）办试验；（4）集训干部；（5）集训五类分子；（6）突击落后大种。

大社抽9,000人，调1,520个木工，办试验调3,500个，集训干部3,500个工，集训五类分子700个工，突击落后1,500个工；总计5,270个工。

管理区的五样办法：总计3,360个；生产队乱抽劳力总计13,590个；总计22,200个工。

总劳力210个，一年总劳动日83,000个，抽调劳动日的34.8%。

2，平调土地：公社：借18亩；占49亩；租2.1亩；调3亩；买66亩，共计72亩。

管理区：共计19亩。

生产队：借35亩；卖6亩；用150亩；共计185亩。

生产小队：三包面积放到私人，种菜30亩（荞麦）；干部街区3亩，调动6亩；私人占土地25亩。以上共计427亩，占总面积的40%。

3，平调耕牛：公社：借抽调耕牛913个工。

管理区：借抽调耕牛117个工。

生产队：借抽调耕牛157个工。总计牛工1187个工。

4，平调用具：总调借994件。

5，平调粮食：公社级：调4万斤；

管理区：调5千斤，借2.1万斤；

生产队：没收私人5506斤。上述总计197,500斤。

6，平调资金：公社级：扣15,000元；

管理区：调12,000元，扣5,000元，×资180元，派（修公路）285元；

生产队扣小队：调500元，抽400元，投资1,800元。

干部贪借：638元，派1,900元。

以上总计36,690元。

7，平调房屋：公社：占用32间；管理区：占用9间；生产队：拆屋159间；小队：40间。合计240间。

8，平调家具：簸子：调400件，借350件，收152件，毁152件。合计594件。

9，平调家禽家畜：

公社级：调猪鸡232个，猪5个，派鸡猪237个；

管理区：216个；生产队185个；小队杀的吃56个。

总计594个。

10，平调其他方面的：

（1）砍树：365000棵（砍光四个山）；（2）杉树：152000棵；（3）竹子35000棵（水利）；竹子15000棵（生产队）；（4）铜器：525斤；（5）铁：4520斤；（6）锅：152口；（7）稻草：13200斤；（8）藕：12000斤；（9）菜7500斤。

## 二、“乱指挥生产风”

有十三种表现：

（1）不应该插早稻的地方插了250亩，每亩减产500斤，共减产90,000斤，并浪费人工1,850个。

（2）一天排三遍工：受害面积250亩，要亩少100斤，工少25000斤，窝工15000个。

（3）出工三等：等公社指示，等管理区指示，等生产队指示，有两个专职通讯员，七个流动通讯员，两个电话，共窝工15000个工。

（4）未抓住火色：100亩插迟了，每亩少60斤，共少产6000斤，费工5000个。

（5）种子不纯：三层楼加十字混子。

三层楼是：早、中、晚谷；

十字混是：稗子，260亩，每亩少60斤，共少15600斤，费工520个。

（6）施肥不当，表现在三方面：1、大路边多；2、屋边多；3、不送远田。400亩，每亩少30斤，共减12010斤。多工（施肥倒病）1520个。

（7）割青了或割迟了：共有400亩，每亩少30斤，共12000斤。

（8）插稀或插密了：即稀密不均：共150亩，每亩少50斤，共少7500斤。

（9）讲形式，分三个方面：1、大路边搞好；2、生产队门口搞好；3、办试验。总共有100亩，每亩少52斤，共减产5200斤。多费工夫（办面子，一条龙，一改）1500个（少产多费工夫）。

（10）排工不当。窝工3008个。

（11）抗旱不及时：应抗水稻未抗而去淹棉花，结果影响150亩水稻受旱。每亩少150斤，工少收22500斤，多做笨工850个。

（12 ）应作未做活。搞插田应插二季稻100亩，每亩300斤，共3000斤。

以上乱指挥生产，受损面积2160亩（两年合计），总减产204000斤。总共多费工41280个，用专职通讯员9个。

## 三、浮夸风

（1）虚报面积：59年冬播实播17亩，报30亩。分支书记丁如应看到管理区副主任胡大寿脸色不好，又报80亩。

（2）虚报产量：59年夏收，口粮需要供应15000斤，反报卖余粮25000斤（丁如应支书），结果社员饿肚子，三天未吃饭。

（3）虚报进度：59年冬播实157亩，报550亩，胡大寿说太少了，今天下午未上算，下午要种50亩，共有600亩，多报345亩。棉花实种300亩，报扯稿400亩。胡大寿说：“今天太少了，加150亩，共550亩”。胡说，几多未扯完，中队丁永胡说还有150亩，胡说命令今晚扯完它。丁永胡说：保证今晚扯完，实际到第三天才扯完。

（4）虚报瞒产：反瞒产中，本没瞒产，丁永胡亲自报本队瞒产3500斤，实际一粒也没有。主办会计林纪阳罚站两夜，斗争一夜，打了三顿，并把二小队保管员丁荣奢的哥哥逼得吊死了。

## 四、“命令风”

1、一天要苗一类化，限期每天长三寸，如若不长三寸，就要拿党性保证。这是管理区副主任胡大寿对二队团支书丁永胡下的命令。丁又下三个命令：1）全队灶同台拆光；2）把私人菜园土统统挑去一层；3）三不准，不准走人家，不准种菜，不准下菜粪，两天两夜冒睡觉。

2、公社肖社长要二队史家畈、柞背畈等三个畈棉花长到七尺道九尺深，五天完成。并插个九尺的标准，结果社员硬搞五天五夜未睡，下氨水150罐、化肥3000斤、豆饼1500斤、棉饼1500斤，土泡粪2000担，32瓶1605的药，三个畈的65亩棉花，总产共1500斤籽棉，投资占总收入78%。加上公粮，占85%。工分未算一个劳动日。

3、三伏天要食堂下畈。丁如应（支书），家里三不准：1）不准在家吃饭；2）不准在家炒菜；3）不准家有一个闲人。结果四小队到畈吃饭，太阳晒得很，在枣树岗睡一天。4个劳力一天薅2.5亩，睡一天。

4、军事化：副主任胡大寿、丁永胡命令七小队张家姆60岁要下操，说下不到拉营长，不行，一百岁也要下操。还要她敬礼，敬不到，派两个人专门教练一早晨。

5、副书记丁世国，命令丁如亮在深夜11点钟走到下三点要到三河水库，到不了要下脑壳，但有病，五天未到三河，也就算了。

6、三统一：统一行动，统一指挥，统一收工。每天应出勤360个，实出120人，种麦12.5亩。

7、五不准：1）不准种菜地；2）不准小队排工；3）不准请假；4）不准睡觉；5）不准吃饭（未完成金额不准吃饭）。

描述：

