id: 1f18da474b
标题：大字报——入党条件
日期：1957-6-0
是否是时间段：false
作者：四川大学学生
来源：《四川省右派言论选辑4》(内部文件，只供领导同志参考，请勿外传和翻印)，中共四川省委宣传部办公室编，1957年7月28日。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 大字报——入党条件

四川大学学生

入党条件

诚恳老实，唯唯诺诺，四平八稳和善于上捧下压，入党的目的是升官发财，有名有利。(川大经一)

党员标准

(1)老实可靠，四平八稳，唯唯诺诺。(2)积极汇报，歪曲别人，捕风捉影。(3)靠拢组织，巴结党员，“亲近”领导。(川大史三)

发展党员的标准

(1)不吵不闹(2)不说不笑(3)不喊不叫(4)不跑不跳(5)规规矩矩(6)听说听教(7)老实可靠吃饭睡觉。(川大中二)

入党的秘诀

入党后就有了一切，有了爱人、地位、工作，有了光明和伟大的前途。入党后在毕业分配上可以由人事科照顾。入党秘诀简述如下：(1)炼就一双察颜观色讨好的眼睛。(2)装作一付诚恳老实唯唯诺诺的面孔。(3)学会一张大吹拍马四稳八平的嘴。(4)炼成一双道听途说闻风即雨的耳朵。(5)怀着一颗升官发财求名夺利的心。(6)养成一种捧上压下抬高自己的作风。

## “火山”报(川大经二  大字报)

入党秘诀

1．缺才不学，只要守本分    　2．群众可不管，只要善奉迎

3．政治水平低，快把洋号吹    4．如想入党快，快找拉线人

(历史系58级一群)

描述：

