id: 73bea42bae
标题：国务院关于高等学校和中等专业学校毕业生中反对社会主义分子及其他坏分子在工作考察期间生活补助费的规定
日期：1957-10-24
是否是时间段：false
作者：(一九五七年十月二十五日国务院全体会议第59次会议通过)
来源：根据文件翻印件打印。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 国务院关于高等学校和中等专业学校毕业生中反对社会主义分子及其他坏分子在工作考察期间生活补助费的规定

(一九五七年十月二十五日国务院全体会议第59次会议通过)

本院关于高等学校一九五七年暑期毕业生分配工作的几项原则规定中第六项规定对毕业生中思想行为严重反对社会主义的分子及其他坏分子，除了有反革命罪行和违法乱纪行为的，应该依法判处劳动改造或者劳动教养以外，其他都应该给以工作考察，在规定的考察期间给以生活补助费。根据上述规定的精神，现在对于高等学校和中等专业学校毕业生(包括调干学生)中的反对社会主义的分子及其他坏分子在工作考察(包括体力劳动)期间的生活补助费的标准，作如下规定：

一、生活补助费标准，如附表。

二、生活补助费自到达工作单位之日起发给。

三、考察期满正式分配工作以后，可以根据本人所任职务和考察期间的表现，评定工资。在考察期间表现不好的，应该延长考察期，考察期间仍给以生活补助费，不评定工资。

高等学校和中等专业学校毕业生中反对社会主义分子及其他坏分子工作考察期间生活补助费标准  单位： 元  1957年10月

类   别

生  活  补  助  费  标  准

1

2

3

4

5

6

7

8

9

10

11

高等学校毕业的 (包括研究部毕业的在内)

25.0

26.0

26.5

27.5

28.5

29.0

29.5

30.5

31.0

32.0

32.5

高级中等专业学校毕业的

20.0

20.5

21.0

22.0

22.5

23.0

23.5

24.0

25.0

25.5

26.0

初级中等专业学校毕业的

15.0

15.5

16.0

16.5

17.0

17.5

18.0

18.5

19.0

19.5

20.0

备考：表列生活补助费标准共分11种。各地区适用生活补助费标准种类，详各地区适用工资标准种类和生活费补贴表。

 一九五七年十月二十五日

描述：

