id: 4dfc7596c2
标题：谁说“今不如昔”一斥右派分子否认社会主义建设成就的谬论
日期：1957-8-19
是否是时间段：false
作者：钟兆修
来源：
标签：农业战线,工业战线,文章
书籍：文汇报
书籍作者：

正文：
人民生活水平提高

在人民的物质文化生活方面。解放前，从1931年到1936年间，旧中国的国民收入总额大约增长了14%，平均每年递增约3%；解放后，以1952年到1957年间，国民收入总额预计增长50%以上，平均每年递增约9%。1956年的国民收入总额比1936年增加了26.4%。这就是人民生活改善的一个重要标志(现在，在国民收入总额中，消费基金占四分之三以上)。但也许有人嫌这个指标太笼统，那么，让我们在下面分别就农民和工人的生活状况来谈吧!

解放前，广大的贫苦农民过着农不蔽体、食不饱肚、糠菜半年粮的生活。贫农和雇农一般要把自己的净收入的70%左右交给地主、高利贷者及其统治机构，仅地租一项，每年即达600亿斤粮食；而现在，地主和富农经济已经消灭，农民只把自己净收入的12%左右直接或间接地交给自己的政府为自己谋福利。目前，在五亿农民中，大体上有20-30%过着略有积余的生活；有60%左右过着有吃有穿的生活；有10-15%过着少吃少穿的生活，他们需要国家和农业合作社给予适当的帮助。根据中国科学院经济研究所调查，平均每个农民的消费额已由1936年的61.2元(按1952年不变价格计算，下同)提高到1956年的81元。也就是说，在人口增殖率很高的情况下，1956年比1936年提高了32%。1956年同1950年比较，全国农民的购买力增长了1.4倍；国家供应给农民的棉布增加了两倍，胶鞋增加了1.9倍，食盐增加了约1倍，糖增加了2.3倍，煤油增加了11倍，香烟增加了1.4倍。几年来，农民的消费水平提高得这样迅速，这是旧中国从来没有过的。

解放前后工人的生活的好坏还可以用下面的一些材料来说明。根据伪上海市社会局1929年对该市305户工人家庭的调查资料中记载，“仅以工资来维持生活，十家中短亏的有八、九家之多，若以全部收入来维持生活，也有三分之二的家庭入不敷出”；“收入中有26.2%是重利借来的”，“借债的户数占88.2%，当物的户数占78%”。从这里，我们可以看出解放前工人生活困难的大概状况。解放后，从1950年到1956年的七年间，我们解决了大约1，300万人的就业问题，旧社会遗留下来的失业人员已经基本上得到了安置。1956年工业企业职工的平均工资为674元，比1936年旧中国工业企业职工的平均工资(按人民币折算)493元增加了36%。1956年平均每名工人的消费额为178元(按1952年不变价格计算，下同)，比1936年的130元(根据科学院经济研究所调查)增加了38%。从实物消费量来看，根据国家统计局对27个大中城市5，793户职工家计调查的资料，1956年平均每人消费粮食331.9斤，猪肉11.5斤，棉布35.1市尺；根据伪上海市社会局出版的“上海市工人生活程度”一书的材料，1929-30年，在上海市的305户职工家庭里，平均每人消费粮食272.6斤，猪肉是8斤，棉布是16.3市尺。1956年同那时候比较，平均每人所消费的粮食增加了21.7%，猪肉增加了44%，棉布增加了的1.2倍。以职工住宅来说，根据166个省辖市的调查，解放前这些城市的新旧住宅面积总共不过2.2亿平方公尺左右；而从1952年到1956年的五年里，我们就兴建了职工住宅面积6，700多万平方公尺，相当于解放前166个城市经过多少年才建造起来的住宅总面积的三分之一。现在，不仅居住条件改善了，而且房租也比从前降低了。例如，在上海，解放前房租一般占工人支出总额的8.3%，而现在只占2.3%。还值得注意的是，解放前工人们遇上生、老、病、死、伤残，常常无法应付；现在则有了保障，享受劳动保险待遇的人数年年增加。1956年达到740万人，比1952年增加了一倍多。在国民党反动统治时期，物价的急遽上涨，严重地威胁着人民的生活。从1937年8月到1948年8月，物价上涨了六百万倍。1948年8月开始发行的金圆券，不到一年即完全变成了废纸；现在，物价基本上是稳定的。全国批发物价指数，1956年比1950年只上升了17.2%。北京、天津、上海、武汉、广州、重庆、西安、沈阳等八大城市的零售物价指标，1956年比1950年只上升了19.5%。

上述一切，只要是站在人民立场的人，甚至于只要稍微有一点爱国心的人，能不说这是巨大的成就吗?能说这是“今不如昔”吗?而这些巨大的成就，难道不是在共产党领导下所取得的吗?而那些资产阶级的右派先生们，把今天的一切说成“今不如昔”，“漆黑一团”。除了说明他们是蓄意反党、反人民、反社会主义，因而恶意污蔑以外，还能说明什么呢?

钟兆修

<IMG alt=请插入4号盘，按F5键刷新后显示本插图！ src="D:\inset\1957\08\578j010901.JPG">

描述：

