id: afcec3497c
标题：新增选的中央政治局委员和新增补的中央书记处书记
日期：1994-9-29
是否是时间段：false
作者：
来源：
标签：山东文革,上海文革,工业战线,文章
书籍：解放军报
书籍作者：

正文：
黄菊同志简历

黄菊

黄菊，男，汉族，1938年9月生，浙江嘉善人，1966年3月入党，1963年5月参加工作，清华大学电机工程系电机制造专业毕业，大学文化，工程师。

现任十四届中央委员，上海市委副书记、市长。

1956至63年 清华大学电机工程系电机制造专业学习。

1963至67年 上海人造板机器厂动力车间、铸钢车间技术员，厂长秘书。

1967至77年 上海中华冶金厂动力车间技术员、车间党支部副书记。

1977至80年 上海中华冶金厂革委会副主任、副厂长、工程师。

1980至82年 上海市石化通用机械制造公司副经理。

1982至83年 上海市第一机电工业局副局长。

1983至84年 上海市委常委兼市工业工作党委书记。

1984至85年 上海市委常委兼秘书长。

1985至86年 上海市委副书记。

1986至91年 上海市委副书记、副市长。

1991年4月——上海市委副书记、市长。

第十三届中央候补委员，十四届中央委员。

吴邦国同志简历

吴邦国

吴邦国，男，汉族，1941年7月生，安徽肥东人，1964年4月入党，1967年9月参加工作，清华大学无线电电子学系电真空器件专业毕业，大学文化，工程师。

现任十四届中央委员、中央政治局委员，上海市委书记。

1960——67年 清华大学无线电电子学系电真空器件专业学习。

1967——76年 上海电子管三厂工人、技术员，技术科副科长、科长。

1976——78年 上海电子管三厂党委副书记、革委会副主任、副厂长、厂长。

1978——79年 上海市电子元件工业公司副经理。

1979——81年 上海市电真空器件公司副经理。

1981——83年 上海市仪表电讯工业局党委副书记。

1983——85年 上海市委常委兼市科技工作党委书记。

1985——91年 上海市委副书记。

1991——92年 上海市委书记。

1992年10月—— 中央政治局委员，上海市委书记。

第十二届、十三届中央候补委员，十四届中央委员、中央政治局委员。

姜春云同志简历

姜春云

姜春云，男，汉族，1930年4月生，山东莱西人，1947年2月入党，1946年7月参加工作，中国语言文学自修大学（函授）结业，大专文化。

现任十四届中央委员、中央政治局委员，山东省委书记。

1946至49年 山东省莱西县教师训练班学习，县土改工作队队员，莱西县马仁区姜家泊小学教员、区委文书，莱西县委文书、秘书。

1949至57年 山东省莱西县委秘书、县委委员兼办公室主任，莱阳地委生产合作部秘书科负责人。

1957至60年 中国土产出口公司青岛分公司副科长，山东省青岛市外贸局秘书科副科长。

1960至66年 山东省委宣传部指导员、一级巡视员、办公室副主任。

1966至70年 “文化大革命”中受冲击，先后下放农村和“五七”干校劳动。

1970至77年 山东省革委会办公室秘书组负责人、省革委会办公室党的核心小组成员兼秘书组组长、省革委会办公室副主任兼秘书组组长。

1977至83年 山东省委办公厅领导小组副组长，省委副秘书长、秘书长。

1983至84年 山东省委副书记兼秘书长。

1984至87年 山东省委副书记兼济南市委书记（其间：1985——87年参加中国语言文学自修大学函授学习）。

1987至88年 山东省委副书记、代省长、省长。

1988至92年 山东省委书记、省委党校校长。

1992年10月——中央政治局委员，山东省委书记。

第十三届、十四届中央委员，十四届中央政治局委员。

（新华社北京9月28日电）RW：黄菊；简历；吴邦国；简历；姜春云；简历

描述：

