id: 31444ef464
标题：国产影片上座率情况不好、不受观众欢迎的事应引起电影制片厂的重视
日期：1956-11-14
是否是时间段：false
作者：姚芳藻,文汇报
来源：
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 国产影片上座率情况不好、不受观众欢迎的事应引起电影制片厂的重视

文汇报姚芳藻

【本报讯】本报编辑部收到了许多读者来信，他们对目前国产电影感到不满意。为此，记者访问了中国电影发行公司上海市公司，了解了近年来国产影片（艺术片）在上海的发行情况。一般地说来，国产影片上座的情况是不好的。

近年来，影片《梁山伯与祝英台》、《渡江侦察记》一直保持了最高上座率的记录。

《梁山伯与祝英台》在上海首轮电影院上映了1292场，有观众1，575，597人次，上座率是94％。《渡江侦察记》在1955年春节期间上映，映出1425场，有观众1，478，170人次，上座率是85％。

由于观众的欣赏水平逐年提高，对上映节目要求也逐渐提高，一方面感到量的不满足，一方面对影片的选择也严格了。因此，有些题材类同的国产影片的上座情况就很不好。1956年元旦上映的《平原游击队》，上映了1386场，只有观众879,497人次，上座率是51％。以描写农村合作社的影片为例，上座情况就更不好。《春风吹到诺敏河》上映了101场，观众32，825人次，上座率是23％，《闽江桔子红》映出了132场，观众43，502人次，上座率是23％，《人往高处走》映出了103场，观众38,865人次，上座率是24％，《一件提案》原在上海新华等五家电影院映出53场，现今只有6,099人次，上座率是9％，而新年电影院在上映的第一天只有二三百观众，不得不临时抽片。影片《土地》当作思想性和艺术性都不差的影片，在上海发行，结果映出了187场，观众只有41,241人次，上座率是20％。

观众喜爱有情节的故事片，和突破了舞台限制摄制成功的舞台纪录片。因此，《天仙配》和重映的《一江春水向东流》这样一些影片都为群众欢迎。

由于国产影片的上映节目少，排片上有时过于集中，抵销了上座率，也造成了变相强迫观众看片的情况。像今年国庆节全市22家“新片影院”都排了《冲破黎明前的黑暗》，部分影院播映两部纪录片。这样就使观众要看故事片时，毫无选择余地。虽然在国庆假日里，上映784场，有观众685,882人次，上座率在68％之上，可是观众反映说这部电影和《扑不灭的火焰》、《平原游击队》差不多，看过之后都不够满意。而刚刚结束的全市22家影院参加映出的法国电影周，平均上座率是89.7％，其中《勇士的奇遇》的上座率是97.9％。

从上面所举的发行情况来看，虽然上座数字不能完全判断国产影片的成功和失败，但是观众欢迎或是不欢迎的事实，应引起电影制片厂的注意。

 来源：1956年11月14日《文汇报》。

描述：

