id: 5b4f254601
标题：揭发资产阶级的阴谋组织重庆星四聚餐会的罪行
日期：1952-3-23
是否是时间段：false
作者：
来源：
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523n020701.JPG">

<FONT class=imgsm>(13)一九五○年冬，中央人民政府决定在全国各大城市制造纺织机的消息传到。“星四聚餐会”的首脑分子余桂铨、印仁基立即召集一家工厂负责人开紧急会议。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523n020702.JPG">

<FONT class=imgsm>(14)到会各厂负责人一致表示“坚决拥护组织”、“坚决争取制造纺织机”，随即成立了“十一厂联络处”，由印仁基等五人主持“对内”，由余桂铨等三人为飞京接洽承制纺织机的“全权代表”。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523n020703.JPG">

<FONT class=imgsm>(15)他们经常的联络地点是民国路一六八号，从“十一厂联络处”成立到工程掌握在手，先后开过三十六次会议。</FONT>

<IMG alt=请插入3号盘，按F5键刷新后显示本插图！ src="D:\inset\1952\03\523n020704.JPG">

<FONT class=imgaut>张伯诚,汪伟光,王木天</FONT>

<FONT class=imgsm>(16)他们派人在北京讨论的各种机件单价，要拿到这里研究，各种合同要经这里批准，工程任务由他们统一分配，原料统一购买，甚至偷工减料也是统一安排。

张伯诚　汪伟光　王木天　合绘

钱子凡　改编</FONT>

<FONT class=imgaut>钱子凡</FONT>

描述：

