id: 70e24b64f7
标题：杰姆逊与文化大革命
日期：
是否是时间段：false
作者：郭建
来源：
标签：文章
书籍：文革博物馆
书籍作者：

正文：
align="center">   <TR><TD>&nbsp;         <A HREF="http://www.amazon.com/exec/obidos/redirect-home/chinanewsdigestc">        <IMG ALT="Browse the best online bookstore" SRC="http://www.hxwz.net/images/amazonlink.gif" BORDER="1" VSPACE="2"></A>    <BR>   </TD>   <TD><CENTER><FORM METHOD="get"           ACTION="http://www.amazon.com/exec/obidos/external-search/">        <INPUT TYPE= "text" NAME="keyword" SIZE=41 VALUE="Chinese">        <INPUT TYPE= "hidden" NAME="tag" VALUE="chinanewsdigestc">        <INPUT TYPE="submit" VALUE="Search"> </FORM></CENTER><FONT COLOR="white">Click left to        browse. Check also <A HREF="/bookshelf/"><FONT COLOR="#4DDBE6">books featured in CND        Bookshelf</FONT></A>.</FONT> </TD></TR>   </TABLE>   </CENTER>   <P>

描述：

