id: d9cdcfa10b
标题：四川马尔康县松岗乡情况
日期：1961-1-5
是否是时间段：false
作者：
来源：四川省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 四川马尔康县松岗乡情况

报州委、马尔康县委、省委民工委：

我们走马观花地到马尔康县第三个乡与公社看了一下。该乡现为县的重点，12月开会执行整风整社的试点。全乡共有447户，1684人，耕地4442亩，每人平均2.85亩，居住较为集中。1958年冬即实现了高级合作化，1959年初将7个高级合作社合并为一个车为的人民公社，1960年冬又××。县委指示仍改为7个高级社，公社一级××改为乡联社。

几个问题如下：

一、关于反瞒产私分。1959年分粮中，全乡7个队中有4个队进行了反瞒产私分，行动，X225户摊派粮食14万斤，并吊2人，捆5人，打11人，扣饭7人，有时社员三天吃不上饭，躺在食堂门口。突出的如日底村，贫农52户中41户被反，每户摊派510斤，采用了斗争、捆、打、吊、扣饭等手法，现在这些受罚的群众提起反瞒产私分就伤心的痛哭流涕说：“不要再提反瞒产私分了，提起反瞒产私分，我经常作梦都梦到干部分摊的粮食数字，我实在交不出，被干部捆打的不成人样子。”看来反瞒产私分时伤害了基本群众，影响着党群关系和生产积极性，致使1960年该村病人增多（30-40人），耕地缩小，农业减产。目前社干只是一般的讲了一下那种作法不对，但如何从政策执行上向群众承认错误，以平群众之愤，这一工作还做的不深不透。

二、纠正五风问题。（1）一平二调的“共产风”大刮两次，一次是58年冬59年春合作化时，宣传已进入共产主义，社员只有一筷一碗归个人所有，四元以上财产折价入社，四元以下，全未折价，对小农具、铁具损失很大。一次是59年冬60春牲畜集中，将7个队的犏母牛65头全部调走，猪、羊、马、骡亦平调不少，死亡率大，仅1960年幼畜即死亡900余头。在修水利、改土等运动中搞大兵团作战没有贯彻等价互利的××等等。整风整社运动从去年12月份开始至今已一月余，群众初步揭发意见共222条，已经解决了157条，国家与社、队之间的问题基本上搞清了，国家须拿出9000余元的退款，现已拿出3000元兑了现，尚有3000元正在查核。社队与社员间的问题现尚未兑现。部分社队干部怕赔退不起，社员怕干部报复，怕不兑现，因此运动气势不大。（2）瞎指挥生产。七个工作组长中有三个人只叫汇报关住门指挥生产，命令群众山地开横水沟，土地被洪水冲坏。日底队？工命令群众时而上山，时而下山，时而大会，时而小会，群众无所适从，浪费劳力严重。（3）在部分干部强迫命令风、浮夸风、生活特殊风也是较为严重的。

三、彻底完成反封建、民主革命问题。（1）该乡共有地、富、反、坏分子47人，守法的26人占56%，基本守法的18人占28%，有破坏活动的8人占17%。几年来虽然经过一系列的阶级斗争对于地、富、反、坏份子以严重打击，但不彻底。目前他们针对由公社改为高级社，食堂改为凑粮吃饭和抓代食品煽动群众闹粮，造谣惑众说：“共产党不长久了，1958年吃饭不要钱，1959年粮食由社包下来，1960年改成凑粮吃饭。人民政府政策越来越紧了，以后硬是让群众吃草”。日底社一个地主乘我整风整社纠正一平二调“共产风”之际搞反攻倒算活动，向群众说：“人民政府平调的东西要退给社员，你们分了我的财产也要退给我”。（2）基层组织不纯，全乡71个社队干部中一类分子4人、二类3人，他们有的是封建爪牙，有的是管制地主、富农，阴谋煽动叛乱，和挑拨藏、汉之间的团结。拉拢落后分子，打击群众生产积极性。

四、生产问题。（1）农业生产方面1958年粮食总产量为39万斤，每人平均有粮530斤。1959年总产量为152万斤比1958年增长60%，每人平均有粮900斤。1960年总产量预计可达145万斤，比59年减产4.6%，每人平均有粮860余斤，实际纳入分配的为134万斤，每人平均780斤。减产队有两个，其中日底队由1959年总产35万斤减到1960年的20万斤，每人平均640斤，全队90户中有72户缺粮，群众生活安排不下去需国家供应。（2）畜牧业生产方面，1958年牲畜总头数为4326头，1959年为3781头，1960年为4039头，较1959年增长9.6%，但仍低于1958年，减少5.7%。（3）当前生产情况，1960年9月三反后，乡工（下缺）

描述：

