id: 429ffae9cc
标题：欢庆“五一”国际劳动节
日期：1973-5-2
是否是时间段：false
作者：
来源：新华社
标签：文艺战线,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\05\7352040101.JPG">

<FONT class=imgsm>中共中央政治局常委周恩来，政治局委员江青、叶剑英、张春桥来到中山公园同首都工人阶级和劳动人民一起欢度“五一”国际劳动节。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\05\7352040102.JPG">

<FONT class=imgsm>中共中央政治局委员朱德，中共中央军委副主席徐向前、聂荣臻，国务院副总理陈云、李富春，政协全国委员会副主席傅作义在中山公园和首都群众一起欢庆“五一”国际劳动节。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\05\7352040103.JPG">

<FONT class=imgsm>中共中央政治局委员姚文元，政治局候补委员纪登奎，中共中央委员王洪文等，五月一日下午来到劳动人民文化宫同首都工人阶级和劳动人民一起游园联欢热烈庆祝“五一”国际劳动节。

新华社记者摄(传真照片)</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1973\05\7352040104.JPG">

<FONT class=imgsm>中共中央政治局委员李先念，政治局候补委员李德生、汪东兴，中共中央委员华国锋、吴德，五月一日下午在颐和园同首都群众一起观看文艺节目。

新华社记者摄(传真照片)</FONT>

描述：

