id: 429ffe0c4a
标题：姜春云同志简历
日期：1994-9-29
是否是时间段：false
作者：
来源：新华社
标签：山东文革,文章
书籍：文汇报
书籍作者：

正文：
姜春云，男，汉族，1930年4月生，山东莱西人，1947年2月入党，1946年7月参加工作，中国语言文学自修大学(函授)结业，大专文化。

现任十四届中央委员、中央政治局委员，山东省委书记。

1946至49年山东省莱西县教师训练班学习，县土改工作队队员，莱西县马仁区姜家泊小学教员、区委文书，莱西县委文书、秘书。

1949至57年山东省莱西县委秘书、县委委员兼办公室主任，莱阳地委生产合作部秘书科负责人。

1957至60年中国土产出口公司青岛分公司副科长，山东省青岛市外贸局秘书科副科长。

1960至66年山东省委宣传部指导员、一级巡视员、办公室副主任。

1966至70年“文化大革命”中受冲击，先后下放农村和“五七”干校劳动。

1970至77年山东省革委会办公室秘书组负责人、省革委会办公室党的核心小组成员兼秘书组组长、省革委会办公室副主任兼秘书组组长。

1977至83年山东省委办公厅领导小组副组长，省委副秘书长、秘书长。

1983至84年山东省委副书记兼秘书长。

1984至87年山东省委副书记兼济南市委书记(其间:1985——87年参加中国语言文学自修大学函授学习)。

1987至88年山东省委副书记、代省长、省长。

1988至92年山东省委书记、省委党校校长。

1992年10月——中央政治局委员，山东省委书记。

第十三届、十四届中央委员，十四届中央政治局委员。

(新华社北京9月28日电)

<IMG alt=请插入10号盘，按F5键刷新后显示本插图！ src="D:\inset\1994\09\949t020401.JPG">

<FONT class=imgsm>姜春云</FONT>

描述：

