id: f02bafa509
标题：人民日报创刊50周年读报知识竞赛
日期：1998-4-10
是否是时间段：false
作者：
来源：
标签：邓小平,毛泽东,江泽民,河北文革,陕西文革,北京文革,上海文革,农业战线,工业战线,文章
书籍：人民日报
书籍作者：

正文：
人民日报创刊50周年读报知识竞赛

亲爱的读者朋友：人民日报于1948年6月15日在河北省平山县创刊，经过半个世纪的栉风沐雨，即将迎来50华诞。

几十年来，人民日报作为党和人民的喉舌，在党中央领导下，坚持正确的办报思想和办报方针，在革命、建设和改革中做出了重要的贡献。

为了和广大读者一起重温人民日报50年来与党和人民同呼吸，共命运，一起欢庆胜利，携手克服困难的风雨历程，谨举办人民日报创刊50周年读报知识竞赛，热诚欢迎广大读者踊跃参加，同时希望有关单位或部门积极组织所属人员参赛。

本次竞赛设特等奖3名，优胜奖20名，纪念奖200名。将在公证机构监督下，按答卷分数择优产生。对获奖者分别赠送价值约7000元、1600元、180元的纪念品并颁发获奖证书（分数相同者超过名额数时，以公开抽签的形式产生获奖名单）。另外，设组织奖20名，对获奖单位或部门颁发奖杯，赠送纪念品。本报将公布所有获奖名单，并邀请特等奖获得者和部分组织奖获得者代表参加人民日报创刊50周年座谈会。人民日报社

1.1948年6月15日人民日报在河北———创刊。

A.平山

B.石家庄

C.邯郸

2.现在仍继续使用的人民日报报头，是———。

A.集毛泽东同志墨迹而成的

B.毛泽东同志亲自题写的

3.50年代初，中国人民志愿军在抗美援朝战争中涌现许多英雄人物，是———用胸膛堵住了敌人的枪眼。

A.邱少云

B.罗盛教

C.黄继光

4.50年代初期，人民日报发表著名的朝鲜通讯《谁是最可爱的人》，是战地记者———采写的。

A.刘白羽

B.魏巍

C.华山

5.1955年公布的发展国民经济第一个五年计划中提出———项工程为工业建设中心。

A.694

B.156

C.68

6.人民日报从1956年元旦起———版。

A.仍为竖排

B.竖排改为横排

C.横排改为竖排

7.人民日报于1956年7月1日实行改版，社论《致读者》强调：———。

A.人民日报是党的报纸，也是人民的报纸

B.人民日报是党的报纸

C.人民日报是人民的报纸

8.建国40多年来，影响最大的模范人物当数雷锋。人民日报于1963年———头版头条刊登毛泽东同志的题词：“向雷锋同志学习”。

A.3月3日

B.3月5日

C.3月7日

9.人民日报于1963年4月29日报道了“———”的事迹。

A.硬骨头六连

B.钢八连

C.南京路上好八连

10.1964年，为庆祝建国15周年，周恩来同志亲自倡议并指导了大型———《东方红》的创作，公演后获得巨大成功。

A.音乐史诗

B.音乐舞蹈史诗

C.舞蹈史诗

11.1966年2月7日，人民日报发表的《县委书记的榜样——————》中的主人公，成为共产党员，特别是党员干部学习的榜样。

A.吴吉昌

B.焦裕禄

C.王进喜

12.1970年4月26日，人民日报第一版报道我国第一颗人造地球卫星发射成功，《———》乐曲响彻寰宇。

A.东方红

B.义勇军进行曲

C.三大纪律八项注意

13.1971年10月25日，第二十六届联合国大会以———通过决议，决定恢复中华人民共和国在联合国的合法席位，并立即把台湾国民党集团的代表从联合国的一切机构中驱除出去。

A.多数票

B.大多数票

C.压倒多数票

14.———，人民日报在北京印刷发行第一张彩色报纸。

A.1972年7月1日

B.1973年12月26日

C.1997年7月1日

15.1975年7月22日，人民日报在第四版刊登了陕西发现秦始皇陵兵马俑的消息。秦皇陵兵马俑被人称为世界第———大奇迹。

A.七

B.八

C.九

16.我国农村乡镇工业是从———年开始起步的。

A.1978

B.1975

C.1980

17.———年10月21日，人民日报第一版刊登《高等学校招生进行重大改革》的文章中指出，我国将恢复高等学校考试制度。

A.1975

B.1976

C.1977

18.1978年6月24日，人民日报发表了一篇题为———的重要文章。

A.实践是检验真理的唯一标准

B.关于真理的标准问题

C.马克思主义的一个最基本的原则

19.1978年12月24日，人民日报报道了具有历史意义的十一届———胜利召开的消息。

A.三中全会

B.四中全会

C.五中全会

20.市场报是改革开放后创办的全国第一家、以市场为主要报道对象的、彩印经济类报纸。它诞生于———。

A.1978年

B.1979年

C.1980年

21.1980年6月20日，人民日报第五版刊登题为《———是投机倒把吗？》一文，进一步促进了我国经济领域内的思想解放。

A.长途贩运

B.集市贸易

C.贩运

22.1980年9月20日，人民日报发表社论：《现行的商业体制一定要改革》，提出要从———着手改革商业体制。

A.商品购销形式、商品价格

B.商品购销形式、商品流通环节

C.商品价格、商品流通环节

23.80年代初，人民日报报道———大学化工系七七级（二）班团支部提出“从我做起，从现在做起”的口号，赢得了全国青年的响应。

A.北京

B.清华

C.中国人民

24.1980年11月5日，人民日报刊登《阳关道与独木桥》，提出在农村实行———。

A.责任到组

B.包产到户

C.分田单干

25.1983年春，第四军医大学学生在———游客安全受到威胁时，手挽手地组成“栏杆”，维护秩序。

A.华山

B.黄山

C.泰山

26.1983年，人民日报报道了两位影响广泛的典型人物，他们是———。

A.赖宁曲啸

B.张海迪朱伯儒

C.蒋筑英李双良

27.1984年4月23日，人民日报在一版发表———：《就是要彻底否定文革》。

A.社论

B.本报评论员文章

C.本报特约评论员文章

28.中国在1984年洛杉矶第———届奥运会上，实现了奥运金牌“零”的突破。

A.二十二

B.二十三

C.二十四

29.人民日报海外版于———年创刊。

A.1985

B.1986

C.1988

30.教师节是———于1985年建议设立的。

A.国务院

B.中华人民共和国国家教育委员会

C.全国人民代表大会常务委员会

31.1986年7月25日，人民日报报道了我国第一个宣告破产的企业——————。

A.陕西省龙首大荔矿泉水有限公司

B.沈阳防爆器械厂

C.武汉无线电三厂

32.1986年9月14日人民日报一版报道，中国女排在第十届世界女子排球锦标赛上荣获冠军，这是她们连续第———次获得世界冠军。

A.三

B.四

C.五

33.邓小平同志为人民日报题词“人民日报40周年”，刊登在人民日报一版显要位置上，发表时间是：———。

A.1986年6月15日

B.1987年6月15日

C.1988年6月15日

34.1988年7月3日，人民日报第四版刊登全国人大七届二次会议通过的《中国人民解放军军官条例》，该条例决定———军衔制。

A.恢复

B.实行

C.试行

35.———，人民日报采用北大方正系统，彻底甩掉铅字排版，全部实现激光照排。

A.1985年5月1日

B.1990年2月7日

C.1993年1月1日

36.1990年9月，第十一届亚运会在———开幕。

A.曼谷

B.北京

C.新德里

37.1991年9月14日，人民日报在《我们还需要什么》一文中提出，我国从温饱到小康，人们的消费需求将从生存型向———转变。

A.娱乐型、享受型

B.娱乐型、方便型

C.享受型、发展型

38.1992年3月31日，人民日报一版刊登了题为《东方风来满眼春》的长篇纪实文章，记述了邓小平同志视察———的经过。

A.上海

B.深圳

C.广东

39.90年代中期，人民日报宣传———作为领导干部的楷模。

A.吴金印侯殿录

B.邱娥国吴成生

C.孔繁森张鸣岐

40.人民日报于———刊登了全国人大八届八次会议通过的《中华人民共和国劳动法》。

A.1994年7月6日

B.1993年5月

C.1994年12月1日

41.———是人民日报主管、国际部主办的专门报道国际时事的报纸。

A.世界信息报

B.国际经贸报

C.环球时报

42.1993年9月6日，人民日报第一版发表《铸就中华文化的丰碑》的文章，记述了———的编撰出版。

A.辞海

B.现代汉语词典

C.中国大百科全书

43.1993年9月24日，人民日报在一版头条位置刊出邓小平同志的署名文章《我们对———问题的基本立场》。

A.台湾

B.澳门

C.香港

44.1994年1月，人民日报在一版刊出大型系列报道《———》。

A.来自东西南北中的报告

B.五区新气象

C.大江东去

45.1994年1月10日，人民日报刊登报道《请放心种田，至少———年不变》，提出进一步稳定联产承包责任制。

A.30

B.15

C.25

46.人民日报1995年1月11日报道，截至1994年底，全国在工商行政管理部门登记注册的外商投资企业，已发展到———万户。

A.20.7

B.20.5

C.20.3

47.1995年5月27日，人民日报第一版报道，中共中央、国务院召开全国科技大会，号召全国实施———战略。

A.教育兴国

B.科教兴国

C.科技兴国

48.人民日报一版小型言论栏目《今日谈》，1995年被评为中央新闻媒体———栏目。

A.百佳

B.十佳

C.五佳

49.1995年开始，人民日报陆续刊登了邯钢经验，以及各地学邯钢的体会文章。邯钢的经验是———。

A.“三改一加强”

B.“模拟市场，成本否决”

C.“两个根本转变”

50.1995年7月14日，人民日报第一版刊登消息，我国自行设计、建造的———核电站通过国家验收。

A.秦山

B.大亚湾

C.连云港

51.1995年11月16日，全长———的京九铁路全程贯通。

A.2900公里

B.2800公里

C.2500公里

52.1996年1月11日，人民日报在《洋垃圾回老家去》一文中提到，洋垃圾最早侵犯我国国门的记录是来自韩国的化工废弃物，在———查获。

A.北京

B.南京

C.上海

53.1996年9月26日，江泽民总书记视察人民日报并发表重要讲话。江总书记要求新闻工作者打好———，发扬———。

A.“五个根底”“六种作风”

B.“六个根底”“五种作风”

54.1996年1月17日，人民日报在一版头条位置独家发表江泽民同志在———召集人会议上讲话的部分内容《领导干部一定要讲政治》。

A.十四届四中全会

B.十四届五中全会

C.十四届六中全会

55.1996年3月20日，人民日报第一版刊登第八届全国人民代表大会第四次会议批准的《中华人民共和国国民经济和社会发展“九五”计划和2010年远景目标纲要》，将———确定为两大战略。

A.计划生育和科教兴国

B.科教兴国和可持续发展

C.农业产业化和发展教育

56.1996年11月29日，人民日报最早报道了———总统曼德拉宣布同中国建立外交关系的消息。

A.中非

B.南非

C.莫桑比克

57.———人民日报发表《论“软着陆”》一文。

A.1997年1月7日

B.1998年2月5日

C.1996年11月15日

58.人民日报从1997年1月27日开始，以《———》专栏的形式连续报道铁路、民航等十大服务行业创建文明行业的活动。

A.讲文明、树新风

B.明察暗访看“窗口”

C.“窗口”行业示范单位优质服务追踪报道

59.1997年2月18日，人民日报第一版发表了《中共中央、国务院关于———改革与发展的决定》。

A.教育

B.科技

C.卫生

60.1997年5月23日，人民日报报道粮食收购实行“六不准”政策，敞开收购农民余粮，保护农民利益。这“六不准”的第一条是———。

A.不限收

B.不拒收

C.不停收

61.1997年6月12日，人民日报报道我国资产评估行业自80年代末诞生以来，取得了飞速发展，8年国有资产评估增值———元。

A.1万亿

B.2万亿

C.3万亿

62.1997年7月1日，人民日报以两个整版的篇幅刊出———采写的长篇通讯《不夜的香港》、《北京祝福你，香港》。

A.本报记者

B.新华社记者

C.新华社记者、本报记者

63.1997年8月5日，人民日报在一版头条刊出题为《———》的述评。

A.最大的国情

B.根本的任务

C.无悔的选择

64.1997年8月21日，人民日报发表评论《农村又一伟大创举》，这一伟大创举是指———。

A.农业产业化

B.发展乡镇工业

C.建设农村小城镇

65.1997年10月26日至11月2日，江泽民主席成功地访问了美国。这次访问是12年来中国国家元首对美国进行的第———次正式访问。

A.一

B.三

C.五

66.1997年11月9日，人民日报一版头条报道长江三峡成功截流的重大新闻，主标题是《———》。

A.三峡工程大江截流胜利实现

B.长江三峡成功截流

C.长江三峡大江胜利截流

67.———入选人民日报评出的1997年十大国际新闻。

A.塞拉利昂军事政变当局赶走民选总统

B.英国王妃戴安娜遇车祸身亡

C.泰国爆发金融危机

68.1998年1月19日，人民日报报道了“扶贫司令”———的事迹，在军内外反响强烈。

A.彭楚政

B.邹延龄

C.包起帆

69.每当我国同一个国家建立外交关系，人民日报都要发表社论表示祝贺。截至1998年2月底，我国已同世界上———个国家建立了正式外交关系。

A.158

B.161

C.166

70.1998年3月27日，人民日报第一版刊登消息，我国的“长二丙”火箭成功发射两颗“铱星”，这是长征系列第———次发射。

A.44

B.50

C.56

71.从1998年起，由人民日报评论部主办的一块述评性园地叫《———》。

A.视点

B.热点透视

C.社会观察

72.人民日报三版作为宣传精神文明的重要阵地，近年来开设了《———》栏目。

A.一方水土

B.社会扫描

C.相连相依共发展

73.《中共中央关于加强社会主义精神文明建设若干重要问题的决议》是———通过的。

A.十四届四中全会

B.十四届五中全会

C.十四届六中全会

74.“现代企业制度”是近几年报上常见的概念。现代企业制度的基本特征是———。

A.管理现代化

B.政企分开、产权明晰

C.产权明晰、权责明确、政企分开、管理科学

75.“用力去做只能达到称职，用心去做才能达到优秀”，这句话体现了———的精神风貌。

A.徐虎

B.李素丽

C.陈观玉

76.人民日报先后出版了———。

A.华东版、华南版

B.华南版、华东版

C.华东版、西北版

77.《耳闻目睹》是人民日报1998年以来社会周刊———版的传统图片专栏。

A.社会

B.读者来信

C.读者之友

78.人民日报出版的新闻业务刊物是《———》。

A.新闻记者

B.中国记者

C.新闻战线

79.现在人民日报的网址是———。

A.http：／／www．people＇sdaily．com．cn

B.http：／／ww．peopledaily．com．cn

C.http：／／www．peopledaily．com．cn

80.1998年3月10日，第九届全国人民代表大会第一次会议通过了国务院机构改革方案。国务院所属部、委、行、署由原来的40个调整为———个。

A．22

B．14

C．29

描述：

