id: 5d42ef2782
标题：翰墨寄深情丹青忆伟人纪念毛泽东同志诞辰120周年书画作品选登（上）
日期：2013-12-23
是否是时间段：false
作者：李铎
来源：
标签：毛泽东,文章
书籍：解放军报
书籍作者：

正文：
〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T01〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T02〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T03〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T04〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T05〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T06〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T07〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T08〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T09〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T10〖-WJ/文件〗

〖-TM/中图〗

〖TM/中图〗

〖BH/版号〗011〖-BH/版号〗

〖WJ/文件〗2013122301101.T11〖-WJ/文件〗

〖-TM/中图〗

翰墨寄深情 丹青忆伟人

——纪念毛泽东同志诞辰120周年书画作品选登（上）

垡雄文诗海气如虹挥翰图新纪汗功扭转乾坤垂祚范江山代有后来红

李 铎书

垅毛泽东 《清平乐·会昌》

龙开胜书

垅毛泽东《七律·送瘟神》（其二）

谭 健书

壅长城雄风（国画）

刘学伦作

垡一代伟人毛泽东（国画） 蔡 超作

垅同辉日月见韶峰直角扶摇向九重百二周年呈巨变村庄改市换新荣

李 翔书

垡气势穿今古 精神耀地空 张 继书

垅毛泽东 《七律·长征》

高军法书

壅毛泽东 《七律·人民解放军占领南京》

丁嘉耕书

壅毛泽东《沁园春·长沙》 胡春华书

坜毛泽东《卜算子·咏梅》

丁 谦书

描述：

