id: 4a1cbfe963
标题：贵州省生产防灾办公室灾情简报（第三期）
日期：1958-5-2
是否是时间段：false
作者：
来源：贵州省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 贵州省生产防灾办公室灾情简报（第三期）

据四月八至十五日的电话联系。我区部分地区降雨。以福泉、贵定、平坝、龙里、清镇、安顺的部份区及普定补郎等地下雨大，一般脱水田，可装上1-2市寸水，基本消除旱象。但较大一部份县（安顺西边）关岭、郎岱、兴义、兴仁、盘县、普安、晴隆及瓮安等地，约有近两个月没有下一次较大的雨。旱象越来越严重。威胁着小季丰收，对播种造成困难，同时得雨县分的部分地区，也遭受严重的雹灾、水灾，促使着荒面的扩大，现全区人民正投入与自然灾害搏斗的大生产跃进中。

一、春荒问题：比过去有扩大，据普定、郎岱、关岭、清镇、龙里等6县反映，约占7-80%。以龙里较严重，但由于受春旱雹灾的威胁，有部分县是属于思想性闹粮。如清镇县民政乡新民社，共66户。闹粮有55户，占91.8%。经过摸底，充分发动群众，依靠积极分子，讨论、评议。结果只有9户是真正缺粮，占15%。没有缺粮而跟着闹粮的，是因该社社管会委员刘开宝（上中农）带头闹。乡给证明，供应30斤大米，致使群众不缺粮也闹。辩论中，刘开宝承认了自己家有粮食，主要是怕天旱活路多，饭量大，检查后，退出了购买的大米。这样其余的人就自动不要供应了。其他部分闹粮社，也同样采用辩论办法。确有困难者，由社周转粮解决或国家供应，贫困的社预支或贷款解决。

二、雹灾：均系插花性的，发生时间多在四月八日至九日，受灾较大的有安顺、龙里、贵定、普定、清镇、福泉等七县的部分区乡。但损失较严重的福泉两个乡（苏山、陆坪），初步统计。麦子损失76,565斤（严重的只见麦杆不见麦穗），油菜93051斤，胡豆16923斤，洋芋8450斤。刚下种的包谷3608斤（其中双季包谷125亩。已长三四片叶，被雹打坏和被洪水冲走）。下种水稻6335斤，全部打落泥。烤菸苗2420箱，其中505箱用杉桠盖的也受到损失。桐、茶、梨等果树全部打光，受雹打伤轻伤3人。打伤耕牛72头。损坏瓦片重的达80%，一般达50%。受灾较轻的前进社6个队和封林半个社。小季也减收半数。被冰雹打死打落地面。被水冲走的柞蚕30万条，占半数。龙里四月八日发生雹灾及水灾，损失油菜261809斤，大麦29400斤，小麦60750斤，香麦31担，肥料86万斤，豌豆15.8石。瓦房93间，牛圈17间，碾房4间，山塘35口、坝5条，水车7架，水库7座，烤菸17亩，冲坏田35亩，冲坏秧子700.6石，以中才、平西两乡为最重。贵定四月八日雹灾，令马场河乡，损失小麦7200斤，油菜27900斤，大小坝44座，塘8口。清镇受灾的有忠厚、荒获两个乡。小季损失90%，计菜子损失782.496斤。小麦损失109.746斤，豌豆损失736斤。茶子2500斤。打死小牛一只，房屋12座（雹打和被风吹偏）。已播撒的稻种被雹打坏的种子共计98石（包括放在河边后的被水冲走的7石在内）。其他损失也甚重。安顺六区严阳关乡受灾最重的有两个半社，小季全部打光。七区（大西桥）茶叶损失22万斤。价值12-13万元。经算细账，损失7-8万元。油菜2.143亩，占39%；小麦4.705亩，占36.5%，豆子1299斤。

三、灾情发生后群众的思想动力：发生灾情后，干、群跃进热情受到挫折。悲观失望、迷信思想有所抬头。如福泉县鱼麟社刘定华主任在检查灾情时说，有什么检查法，这下子反正都完蛋了。有的社员不愿出工，在家修房子，搞自留地。有的要政府打证明，到修水利工地上叫他爱人回来。部分迷信思想严重的社员，特别是老太婆，如清镇县周学珍这样说，下白雨是“干部不信神，不敬白龙会”的结果。有些鬼师也兴风作浪。编成顺口溜说：“凡人不起戌，雷打枫香树，菩萨想打三天大明霜，凡人支不住，落点雪蛋，打一处来留一处”。

## （下缺）

描述：

