id: 8334244f91
标题：毛主席在江西的革命旧址和文物
日期：1977-9-20
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779k020201.JPG">

<FONT class=imgsm>一九二九年，毛主席率领红军主力从井冈山出发，向赣南闽西进军途中，发布的《红军第四军司令部政治部布告》。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779k020202.JPG">

<FONT class=imgsm>一九二八年五月二十日，毛主席在茅坪亲自主持召开中国共产党湘赣边界第一次代表大会，并在会上分析了中国革命的形势，阐明了中国革命的特点。大会选举产生了中共湘赣边界特委，毛主席当选为书记。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\09\779k020203.JPG">

<FONT class=imgsm>毛主席住在瑞金沙洲坝时，和群众一起开凿的沙洲坝第一口水井。

(本栏照片均新华社发)</FONT>

描述：

