id: d45e441182
标题：四川省委生活福利办公室关于宜宾地区发生食物中毒事件的检查情况、报告和今后意见
日期：1960-8-0
是否是时间段：false
作者：
来源：四川省某档案馆
标签：文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 四川省委生活福利办公室关于宜宾地区发生食物中毒事件的检查情况、报告和今后意见



   地区 项目 原因 合计 宜宾市 南津县 富顺县 隆昌县 备注   次数 人数 死亡 次数 人数 死亡 次数 人数 死亡 次数 人数 死亡 次数 人数 死亡   合 计 179 7371 51 41 2325 5 47 1153 32 54 3615 8 37 2238 6 腐烂变质食物发生61次，中毒5819人，死亡1人。 有毒物品与食物混存误食发生21次，中毒1834人，死亡5人。 群众缺乏有毒物品的[此处两字不清]发生，[此处两字不清]中毒393人，死亡43人。 敌人破坏和阶级报复（包括南津县孟婆投硫化氯一次一内）发生4次中毒118人死亡1人。 其他不熟食 物不清洁水等发生16次，中毒1166人死亡1人。   腐败肉类 33 3668 - 7 627 - 6 367 - 16 2462 - 4 212 -   腐烂菜蔬 15 1676 1 7 547 - 3 137 - 2 381 - 3 611 1   含毒菜类 12 490 - 5 350 - 2 98 - - - - 5 42 -   菌 干 47 298 14 - -   17 174 10 21 90 3 9 34 1   苦 杏 仁 8 26 10 - - - 5 11 5 2 9 3 1 6 2   蓖 麻 子 4 12 1 - - - - - - 1 1 1 3 11 -   地 瓜 米 1 6 1 - - - - - - - - - 1 6 1   皮 杷 米 1 3 - - - - 1 3   - - - - - -   马 桑 泡 7 17 2 4 13   2 3 2 - - - 1 1 -   鸡 冠 虫 5 15 12 1 2 2 4 13 10 - - - - - -   懒 蛤 蟆 4 16 3 3 14 3 - - - 1 2 - - - --   非食用油 13 1262 - 6 32 - 2 112   1 158 - 4 960     死 霜 4 220 5 - - - 1 68 5 1 61 - 2 91 -   6 6 6 粉 3 20 - -   - 2 17 - - - - 1 3 -   硫[此处三字 不清] 1 43 - - - - 1 43 - - - - - - -   钾 盐 肥 1 250 - - - - - - - - - - 1 250 -   三氧化铁 1 50 - - - - - - - - - - 1 50 -   石 灰 1 107 - - - - 1 107 - - - - - - -   腐烂水果 1 25 - 1 25 - - -- - - - - - - -   其 他 17 1166 2 7 715 - -   - 9 451 1 1 1 1   



   地区 项目 原因 合计 宜宾市 南津县 富顺县 隆昌县 备注   次数 人数 死亡 次数 人数 死亡 次数 人数 死亡 次数 人数 死亡 次数 人数 死亡   合 计 179 9271 51 41 2325 5 47 1153 32 54 3615 8 37 2278 6     元月 2 468                     2 468     2月 4 362 6       2 111 5       2 251 1   3月 14 997 4 8 222 3 1 5   3 303   2 467 1   4月 9 129 1 4 18   2 44   2 63 1 1 4     5月 42 3240 13 17 1254   10 118 7 10 1730 4 5 138 2   6月 90 3177 21 9 811   28 860 18 37 1344 2 17 162 1   7月 17 998 6 3 20 2 4 15 2 2 175 1 8 788 1   

描述：

