id: 3901aab94e
标题：歼-8：我军第一代高空高速飞机
日期：2010-4-12
是否是时间段：false
作者：空军装备部政治部供稿
来源：
标签：工业战线,文章
书籍：解放军报
书籍作者：

正文：
歼-8：我军第一代高空高速飞机

上世纪60年代初，我军提出要“在吃透米格-21的基础上自行设计高空高速歼击机”。

1965年3月，沈阳飞机设计研究所向上级提出了研制“双发”歼-8新型歼击机的报告，设计原则为：突出高空高速，不搞多用途，尽可能全天候。主要战技术指标为：实用升限2.0万米左右，基本航程1500公里，最大航程携带导弹2枚、105航炮1门，雷达探测距离优于米格-21型飞机。

1965年9月，歼-8型飞机设计工作全面铺开。当年12月，木质样机通过审查。1966年初，设计人员去沈阳飞机制造厂与工艺人员、技术工人一起开展现场设计，同年底发出全套图纸。

文化大革命期间，歼-8型飞机研制工作举步维艰。当时工厂生产秩序遭到严重破坏，但参加研制的广大职工不顾个人安危，坚持工作。到1968年7月，首批2架歼-8型飞机总装完毕。

1968年9月15日，歼-8型飞机02架进行了整机静力破坏试验。当加载到92%设计载荷时，中机身多处折断，试验结果不合格。面对挫折，广大技术人员没有气馁，继续攻关，到1968年12月加强了结构的薄弱部位，验证和澄清了各种技术问题。

1969年7月5日上午9时许，在沈阳飞机制造厂机场上，试飞员王焕进行了首次试飞，高度为3000米，时速500公里，取得了圆满成功。

此后，歼-8型飞机在阎良试飞研究所继续进行试验，由鹿鸣东担任试飞员。在继续试飞中，飞机遭遇了跨音速抖振故障，很长时间不能超过音速。设计人员反复攻关，采取多种办法，终于在1977年彻底排除了跨音速抖振故障。紧接着，歼-8型飞机又解决了发动机空中停车等重大技术难题。

1979年12月31日，航空产品定型委员会同意歼-8型飞机设计定型。1980年3月2日，国家军工产品定型委员会批准定型。歼-8型飞机机长（带空速管）21.52米、翼展9.344米、机高5.4米，实用升限2.05万米、作战半径800公里、最大续航时间2时35分。

歼-8型飞机从首飞到设计定型，历时10年之久，其研制过程是“引进、消化、再创新”的过程，标志着我国航空工业从仿制走上了自行设计的道路。

（空军装备部政治部供稿）

描述：

