id: 9bba89abaa
标题：上海民兵坚决听从华主席为首的党中央指挥
日期：1976-11-3
是否是时间段：false
作者：
来源：本报
标签：姚文元,王洪文,张春桥,华国锋,上海文革,夺权,文章
书籍：文汇报
书籍作者：

正文：
在以华国锋主席为首的党中央的亲切关怀下，在以苏振华同志为第一书记的中共上海市委的领导下，十一月一日，十万上海民兵雄赳赳，气昂昂，敲锣打鼓，兴高采烈地在人民广场隆重举行“上海民兵最紧密地团结在以华国锋主席为首的党中央周围，愤怒声讨王洪文、张春桥、江青、姚文元反党集团滔天罪行大会”。大会热烈庆祝我们党又有了自己的领袖华国锋主席，热烈庆祝粉碎王张江姚反党集团篡党夺权阴谋的伟大胜利，坚决拥护华国锋主席为首的党中央的英明决定，衷心欢迎苏振华、倪志福、彭冲三位领导同志主持上海市委工作，热烈欢呼撤销张春桥、姚文元、王洪文在上海的党内外一切职务。全市百万民兵决心最紧密地团结在自己的领袖和统帅华国锋主席的周围，坚持“党指挥枪”的原则，一切行动听从党中央指挥，一切行动服从中央军委的命令，遵循党中央的战略部署，在中共上海市委的领导下，从政治上、思想上、组织上彻底揭发批判“四人帮”的反革命罪行，在斗争中提高广大民兵的阶级斗争和路线斗争觉悟，加强民兵建设。

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b3040101.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b3040102.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b3040103.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b3040104.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b3040105.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b3040106.JPG">

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\11\76b3040107.JPG">

<FONT class=imgsm>(本版照片均本报通讯　员、本报记者摄)</FONT>

描述：

