id: 96c42c7365
标题：毛主席万岁! 人民万岁!
日期：1966-9-3
是否是时间段：false
作者：
来源：新华社
标签：红卫兵运动,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6693040101.JPG">

<FONT class=imgsm>毛主席穿着军装来了，天安门城楼上霞光万道，一轮红日当空照，我们最热烈地欢呼“毛主席万岁!万岁!万万岁!”　新华社记者摄(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6693040102.JPG">

<FONT class=imgsm>毛主席和红卫兵战士亲切握手。毛主席啊，毛主席!我们坚决听您的话，以解放军为榜样，按照党中央的十六条办事，把无产阶级文化大革命进行到底!

新华社稿(传真照片)</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1966\09\6693040103.JPG">

<FONT class=imgsm>我们的伟大导师、伟大领袖、伟大统帅、伟大舵手毛主席和他的亲密战友林彪同志等，乘敞篷车在天安门广场会见来自全国各地和首都的红卫兵及革命师生。这时万众欢腾，“毛主席万岁!万万岁!”的欢呼声震荡着首都的天空。　新华社记者摄</FONT>

描述：

