id: 3b29dcb93d
标题：伟大的马克思主义者　无产阶级革命家　刘少奇同志
日期：1980-5-15
是否是时间段：false
作者：
来源：新华社
标签：刘少奇,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805F040101.JPG">

<FONT class=imgsm>刘少奇同志是一九二五年上海“五卅”反帝运动的领导人之一。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805F040102.JPG">

<FONT class=imgsm>一九二四年六月，刘少奇同志(中间立者)和安源路矿工会工人学校教职员工合影。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805F040103.JPG">

<FONT class=imgsm>一九三九年七、八月间，刘少奇同志在延安杨家岭窑洞里修改《论共产党员的修养》的演讲稿。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805F040104.JPG">

<FONT class=imgsm>一九四九年九月二十一日，刘少奇同志代表中国共产党在中国人民政治协商会议开幕式上发言。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805F040105.JPG">

<FONT class=imgsm>一九四五年，刘少奇同志在中国共产党第七次全国代表大会上作《关于修改党章的报告》。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805F040106.JPG">

<FONT class=imgsm>一九四九年十月一日，刘少奇同志在中华人民共和国开国大典的主席台上。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805F040107.JPG">

<FONT class=imgsm>一九五四年九月二十七日，刘少奇同志在中华人民共和国第一届全国人民代表大会第一次会议上当选为全国人民代表大会常务委员会委员长，代表们向他表示热烈祝贺。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805F040108.JPG">

<FONT class=imgsm>一九五六年九月十五日，刘少奇同志在中国共产党第八次全国代表大会上作政治报告。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1980\05\805F040109.JPG">

<FONT class=imgsm>一九五九年四月，刘少奇同志在第二届全国人民代表大会首次会议上投票选举国家机构领导人员。刘少奇同志在这次会上当选为中华人民共和国主席。

本版照片均新华社发</FONT>

描述：

