id: 44f4ecb982
标题：苏振华同志治丧委员会名单
日期：1979-2-12
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
新华社北京二月十一日电　苏振华同志治丧委员会名单华国锋、叶剑英、邓小平、李先念、陈云、汪东兴、王震、韦国清、乌兰夫、万毅、邓颖超(女)、刘伯承、许世友、纪登奎、李德生、吴德、余秋里、张廷发、陈永贵、陈锡联、胡耀邦、耿飚、聂荣臻、倪志福、徐向前、彭冲、陈慕华(女)、赵紫阳、赛福鼎、宋庆龄(女)、谭震林、李井泉、张鼎丞、蔡畅(女)、廖承志、姬鹏飞、谷牧、王任重、康世恩、粟裕、宋任穷、康克清(女)、王首道、江华、黄火青、黄克诚、叶飞、姚依林、杨勇、张爱萍、张才千、李达、王尚荣、何正文、伍修权、迟浩田、梁必业、徐立清、傅钟、黄玉昆、颜金生、朱云谦、张震、王平、谭政、王建安、肖劲光、杜义德、刘道生、卢仁灿、梅嘉生、王万林、孔照年、王昕、杨国宇、邓楚白、高厚良、宋承志、金如柏、李水清、陈鹤桥、黄新廷、莫文骅、谭善和、王六生、陈再道、吕正操、李人林、李耀文、洪学智、宋时轮、袁升平、肖克、段苏权、林浩、唐亮、陈漫远、李聚奎、秦基伟、林乎加

描述：

