id: 28ca7be915
标题：贵州省农业厅农业生产简报（第20期）
日期：1958-12-21
是否是时间段：false
作者：
来源：贵州省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 贵州省农业厅农业生产简报（第20期）

## 加强夏收作物田间管理，力争明年更大丰收

根据本月13日，我厅召开的夏收作物田间管理电话会议，各专州会报，今年秋种，各地都坚决执行党中央和省委提出的“少种、高产、多收”的方针，抓住了深耕、肥料、密植三大关键，因此，今年夏收作物比任何一年种得好。第一是耕得深。迄至12月上旬初步统计，深耕1153万多亩田土中，耕深1尺以上的达790多万亩，占总耕地68.5%，其中2-3尺以上的占37%左右；第二是施肥多。一般每亩施底肥2-3万斤，卫星地6-7万斤；第三是种得密。普遍实行了高度密植，小麦每亩平均下种50斤的共有11个市县，40-50斤的共有31个县，30-40斤的32个市县，26-30斤的有9个县，高额丰产坝达60-70斤，卫星田地达100斤以上。为我省明年夏收作物大丰收打下了基础。

但是，根据各地反映的情况看，也还存在着不少问题：首先是秋种计划没有完成，铜仁专区完成97.4%，毕节专区完成80,2%；遵义专区完成80%，安顺专区小麦完成104%，油菜完成90%，贵阳市完成91%，黔东南州仅完成50%多一点。其次是有一部分小麦、油菜播种较晚或者因为抢时间种得较为粗糙，部分田土整得不细，底肥不足、播种太浅，有的没有盖土， 加之今年冬旱比较严重，因此出苗不整齐，缺苗严重。毕节专区反映小麦有20-30%未出土，油菜有25%未出土；安顺专区约有一半未出土，播种早的如安龙县有20%未出土，播种迟的如普定县有90%未出土。独山县小麦9万多亩中，7万多亩受旱，2万多亩炕种不出；油菜5万多亩，有4万4千多亩受旱，其中有18000多亩黄萎化苗。全省大致有50%左右出苗较齐较好，20%左右缺苗发黄，30%左右还没有发芽。同时，苗架生长也很不一致，铜仁等四个专区根据目前禾苗生长情况站队如下表。

一类苗%             二类苗%            三类苗%

小麦      油菜       小麦     油菜      小麦    油菜

铜仁专区  35        25         39       37        32      36

毕节专区  31.5      49.3       35.8     31.6      12.9    19.1

(59.3)   (59.7)     (32.7)   (31.7)    (8)     (8.8)

遵义专区  50        45         35       35        15      20

安顺专区  40        50         30       40        10      20

备注：毕节专区括弧内的数字是高额丰产坝；遵义专区系五个县的检查排队；安顺专区系小麦油菜合并计算。

此外病虫害也有发生，油菜黑壳虫较为普遍，部分地为害相当严重；小麦蚜虫、锈病、白粉病亦有发现。

目前夏收作物田间管理运动发展不平衡，个别地区未引起足够重视，部分干部和群众存在着“今年耕得深，施肥多，种得密，不管也能丰收”，以及“重种轻管”的错误思想；有的劳动力的安排也没有很好的转到田间管理上来，如三都、罗甸等县，由于大搞副业组织收入，挤掉了田间管理，也有的全部分配老人、小孩搞田间管理，不能适应当前需要，三穗县大丰产坝只是有20多人管理，小丰产坝还没有人管。

这种情况大部地区开始注意，并取得一定效果，他们经验是政治挂帅，进行放鸣辩论，驳倒了“不管论”，扭转了“重种轻管”的习惯。独山县、区、社书记带领6万多人几天内浇淋2次的达二万多亩，三次的7千多亩，使三类苗小麦田15%降低到7.5%，油菜由15.5%，降低到4.3%。毕节县把46000多亩27个大坝子划为掌握（下缺）

描述：

