id: f48886b971
标题：荣高棠同志遗体在京火化
日期：2006-11-24
是否是时间段：false
作者：
来源：
标签：北京文革,文章
书籍：解放军报
书籍作者：

正文：
新华社北京11月23日电 原中共中央顾问委员会委员、秘书长，原国家体委副主任、党组副书记、顾问荣高棠同志的遗体23日在北京火化。荣高棠同志因病于11月15日在北京逝世，享年94岁。

荣高棠逝世后，胡锦涛、曾庆红、黄菊、回良玉、刘云山、吴仪、周永康、贺国强、曾培炎、王刚、万里、朱镕基、李瑞环、宋平、李岚清、薄一波、李铁映、何鲁丽、成思危、蒋正华、傅铁山、唐家璇、华建敏、陈至立、刘延东、阿沛·阿旺晋美、马万祺和谷牧、丁关根、田纪云、王汉斌、王丙乾、彭珮云、杨汝岱、胡启立、赵南起等同志，以不同方式表示慰问和哀悼。

荣高棠原名荣千祥，1912年5月生于河北霸县。1936年加入中国共产党。新中国成立后，历任团中央秘书长、书记处书记、中华全国体育总会副主席兼秘书长。1952年7月，率中国体育代表团第一次参加在芬兰赫尔辛基举行的奥运会。同年11月，任中央体委秘书长。1954年后，历任国家体委副主任、党组副书记、党组第二书记。“文化大革命”期间，荣高棠遭受迫害。1979年恢复工作，担任国家体委副主任。1982年起担任国家体委顾问。1983年任中顾委秘书长，1985年当选为中顾委委员。1983年，国际奥委会授予荣高棠奥林匹克银质勋章。 荣高棠同志遗像

新华社发

描述：

