id: 29221c7e22
标题：沿着毛主席政治建军的道路胜利前进——“南京路上好八连”贯彻执行两个“决议”的先进事迹　(幻灯片画选)
日期：1971-8-1
是否是时间段：false
作者：
来源：
标签：毛泽东,罗瑞卿,军队支左,文章
书籍：文汇报
书籍作者：

正文：
<FONT class=imgsm>上海警备区业余美术创作组</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\08\7181060201.JPG">

<FONT class=imgsm>两个“决议”指方向，前进路上不迷航。罗瑞卿的大比武妖风刮得越凶，好八连学习毛泽东思想越刻苦。夜里同志们聚集在土煤油灯下坚持认真学习。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\08\7181060202.JPG">

<FONT class=imgsm>“世界观的转变是一个根本的转变”。好八连坚持政治建军的道路，活学活用毛泽东思想，狠抓灭资兴无的思想斗争，把两个“务必”作为新兵入伍的“基础课”，思想改造的“必修课”，使干部、战士永远前进在毛主席革命路线上。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\08\7181060203.JPG">

<FONT class=imgsm>“南京路上好八连”是在两个“决议”的指引下成长起来的一个连队。好八连党支部把两个“决议”看作“方向篇”、“路线篇”，用两个“决议”定方向、抗干扰，拒腐蚀、永不沾，谦虚，谨慎，戒骄，戒躁，坚持政治建军的方向，连续十年被评为四好连队。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\08\7181060204.JPG">

<FONT class=imgsm>好八连虽然在交通非常方便的市区学校里支左，但不管路远路近，白天黑夜，严寒酷暑，在正常情况下，往返都是步行。有个小组支左一年多，步行两千多里路，保持了艰苦朴素的传统。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\08\7181060205.JPG">

<FONT class=imgsm>一九六四年罗瑞卿军事大比武的妖风刮到了好八连，正在山区野营的好八连干部、战士面对妖风恶浪，以“泰山压顶不弯腰，突出政治志不移”的革命气魄，在驻地山坡上刷出了“四个第一”的大字标语，顶住了妖风·</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1971\08\7181060206.JPG">

<FONT class=imgsm>好八连在两个“决议”的光辉照耀下，连队建设不断前进，一心为革命的共产主义新人不断涌现。全连有不少同志幸福地见到了伟大领袖毛主席。他们把一切光荣归于毛主席，决心在继续革命的大道上进行新的“万里长征”。</FONT>

描述：

