id: 29253ac70a
标题：坚决拥护华国锋同志为首的党中央坚决拥护中央的两项英明决定
日期：1976-10-21
是否是时间段：false
作者：
来源：本报
标签：华国锋,上海文革,党内资产阶级,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76al040101.JPG">

<FONT class=imgsm>一切行动听从以华国锋同志为首的党中央的指挥。昨天，上海工人阶级和各界群众代表一百万人隆重集会，热烈欢呼中央两项英明决定，愤怒声讨和揭发批判不肯改悔的正在走的走资派反党篡权的反革命罪行。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76al040102.JPG">

<FONT class=imgsm>上海人民决心继承毛主席的遗志，最紧密地团结在以华国锋同志为首的党中央周围，把毛主席开创的无产阶级革命事业进行到底!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76al040103.JPG">

<FONT class=imgsm>上海工人代表在全市人民的集会上发言，愤怒声讨、彻底批判党内资产阶级的典型代表搞修正主义、搞分裂、搞阴谋诡计、反党篡权的反革命罪行。</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76al040104.JPG">

<FONT class=imgsm>中央的两项英明决定说出了亿万人民的心里话。连日来，上海人民纷纷举行集会游行，热烈欢呼中央两项英明决定，决心在以华国锋同志为首的党中央领导下，奋勇前进!</FONT>

<IMG alt=请插入6号盘，按F5键刷新后显示本插图！ src="D:\inset\1976\10\76al040105.JPG">

<FONT class=imgsm>搞修正主义、搞分裂、搞阴谋诡计的人是不得人心的。上海人民愤怒地向反党篡权的资产阶级野心家、阴谋家猛烈开火。

(本版照片均本报记者摄)</FONT>

描述：

