id: a2f46f46a3
标题：注释
日期：
是否是时间段：false
作者：
来源：
标签：农业战线,工业战线,文章
书籍：论一元论唯物史观的发展（生活·读书·新知三联书店1973年版）
书籍作者：普列汉诺夫，生活·读书·新知三联书店1973年版

正文：
注

释普列汉诺夫的马克思主义著作中最好的一本书“输一元历史观之发展”，起初，书名为“我们的意见分歧。第二部”，以便秘密发表。但是由于公开出版这本书的机会已经出现，“我们的意见分歧”这个书名也就被抽换掉了，因为这个书名会立刻暴露出作者是。“一元历史观之发展"这本书，用别尔托夫的笔名出版于1895年1月。根据保存于普列汉诺夫档案中的原稿片断，根据已经在国外收集到的被发现的校样，以及根据其他一些至今尚少为人所知的赛料，在不久以前，这本书的历史开始搞清楚了（儿“普列汉诺夫遗著”，第4集）。

指出下面这点情况，是不无益处的，即普列汉诺夫最先写成的一章，是精输这一章，这章讨静有关马克思主义在俄国的适用性间题以及马克思本人在其著名的致“租国杞事”辑部的信中已经表逃过了的对这个间题的观点。在整理普列汉诺夫档案时，会经发现这一章的两份原稿，根据所有的材料判断，这两份原稿是写于1892年年底，并且是为在合法刊物上登载准备的。普列汉夫想把它登载在“北方通报”上，但是他没有做到。一份原稿上题名为“奇怪的会”，另一份原稿上题名为“不大的会”，这两份原稿当时都未见知于世，而且只是在他死后，在1937年，才第一次刊印在*普列汉诺夫遗著”第4集中。

本版“输一元历史观之发展”这部著作是按照“普列汉诺夫全集”第 7 卷（1925 年）的原文刊印的,并根据1895年的第 1版和 1905 年的

第2版校正过。 一一第1真。·2 1905 年革命的临近，使本书第 2 版在俄国的出版成为可能。 第 2 版没

有在国外出版过。当时（1904年），普列汉夫首先对之展开战的主要敌米海洛夫斯基已经去世了。和 1905 年的第2 版一样，1906 年的第3 版也没有做任何重大的修改。 但是对第 1 版做某种补的必要性已经成熟了。1904 年 2 月 9 日普列汉夫在写给伯尔尼支援 俄国社会民主工党的团体的信中就会提到这一点（见“普列汉夫遗著”，第4 集，1937 年俄文版，第 203 真）。档案中保存着一份有趣的文件-~这种增补的简要草稿，其中包含着许多将在别尔托夫的书中加以发的晴示。这份文件用写的方式发表在“普列汉诺夫遗著”第4集第203一236真上。在下面的注释里面就引用了一些这种增补。一一第1真。参本注释 134。 —第 2 真。指库德林的文“站在客观真理的高度”。这篇文章是对别尔托夫的书的书舒；刊载在1895年“俄国财富”杂志第5期第144一170真上。一

第2真。5库德林指摘别尔托夫（普列汉诺夫)，他“引1用的不是普卢塔克的原

文，而是在某个小册子中偶然碰到的恶劣的群文”。一一一第2真。这里以及下面引用的米海洛夫斯基的这篇文章，刊载在“俄国财富”1894年第1期上。它是在这个杂志上用*文学和生活”这个总标题连载的许多文中的一篇，，它是自由主义民粹派向马克思主义者发动攻击

的最初一批文章中的一篇。 一——第3真。7伏·伏·（即沃龙佐夫）的书“俄国资本主义的命运”出版于1882 年。

，文集“根据土地统计资料的俄国经济研究总秸，第1卷，农民公社”出版

，于 1892 年。-一第 9 真。8法国波旁王朝复辟时代是指1814一一1830年从路易十八即位时起至

1830 年七月革命时止的时期。~—第 13 页。黑格尔在“哲学史讲演录”第3卷中会到十八世纪的法国唯物主义者（参阳“黑格尔全集”，第 11 卷，1935 年俄文版，第 381-399 真）。一-

第14 真。10  英吉利激派是英国的国教派， 是十六世杞时国王政权为控制教会和加

强专制国家而实行改革之后产生的。

长老会派是英吉利和苏格兰的加尔文教信徒，：站在反对占统治地位的英吉利激派的立场上。他们代表大资产阶级的利盆，在十七世杞

英国资产阶级革命中起了重要的作用。 一一一第 17 买。11·辉格党是英国的政党,产生于1679一1682 年， 以金融界及资产阶级化

：了的农业贵族和商业资本家为靠山;在1688一1689年的革命中起了很

大作用。到十九世中叶改粗为自由党。 一一第 17 真。12米湿：从1789 年到1814年的法国革命史”，巴黎，1824年版。有几种

俄文版本。 “——第 18 真。13基佐：“欧洲文明史”和“法国文明史”。一-第21真。14参陶梯叶里：“英国被诺曼人征服史”，1900年俄文版，第51真和第55

真。 ———第 22 真。15参陶梯叶里：“第三等级产生和成功的历史”（载“梯叶里选集”，1937年

俄文版,第1一204真）。——第22 真。16孔多塞在自己所著<Esquisse d'un tableau historique des prog-

res de 1'esprit humain>, t. 1～2, Paris,1794. 一书中发展了这些思想。普列汉诺夫在其他著作中也不止一次引用这本书（参陶孔多塞，

*人类智慧进步史概”，1936年俄文版）。~一第24真。17·价正阿尔诺：“1771年5月13日在参加法国科学院的仪式上的演”

巴黎，1771年版。 -—第25 真。18名

密勒注释的著者是车尔尼雪夫斯基。他花了很多篇幅去批判马尔隧斯主义（参“车尔尼雪夫斯基全集”，第9卷，1949年俄文版，第251一

334真）。 -一第·29真。19“英雄与群氓”这个名是米海洛夫斯基在他写于1882年的一篇同名

的文章中最初使用的（参阳*米海洛夫斯基全集”，第2卷，1907年俄文

版,第 95一190 真)。‘一—一第29 直。20俄文为 CHKo中aHTbL,指古代雅典的职业化的刀笔和告密者。一一第38

真。

指车尔尼雪夫斯基。一一第38真。2122

所谓十九世起二十年代的英国鸟托邦社会主义者，普列汉诺夫在这里是指罗伯特·欧文及其学生威廉·普逊、托马斯·高德斯金和豹翰·

葛莱等人。 一—-第 39 真。23·按照米海洛夫斯基的法，二元就是肯定两个真理-一一“填实的真

理”（现实的）和“正当的翼理”（应有的）-—的存在。 ～——第43真。24空输派是温和的资产阶级自由主义者的团体，在复辟时代的法国政治

生活中起过显著的作用。空输派是民主和共和制的凶恶的敌人。他们否定革命的原则本身以及革命的合规律性，但是却承认新的国内秩序。即新的资产阶级经济制度。一一第44真。·25 康斯坦如格罗是果戈里的小“死魂灵”第二部中的人物。一一一第44。26参陶爱尔修：“人及其智力和教育”，1938年俄文版，第336 真。

一一一第 45 真。27·引1自湿克拉索夫的长诗“在俄罗斯能快乐而自由”，第4部，第4章。

（中肆本参见人民文学出版社1955年版第437真）一一第47直。28自由主义民粹派分子会经寄与希望的农民土地银行,是1882年时沙皇

政府在帮助农民购买土地的美名之下建立的。事实上，这个银行迎合黄族意旨，抬高地主士地的价格，成为在农村中培植和加强富农分子的

工具。 ~——第 47 真。29“兴高朵烈者”和“空话的人”这两个名嗣来自湿克拉索夫的诗“识时

务的英雄”：

“让我离开兴高朵烈者、空话的人和双手沾满鲜血的人

进人那些为爱的崇高事业而牺牲的人的营垒！”一一第48真。30尼古拉一逊（即丹尼尔逊），是俄国民粹派分子。他第一个把马克思的

*资本”霹成俄文，并因此获得了马克思主义者的虚名。一一第49页。31Le producteur>（“生产者"）是1825一1826 年在巴黎出版的圣西门

主义者的机关刊物。它是圣西门自己生前所创立，而由他的学生巴札：一·尔、安凡丹、罗德利盖斯等辑的。这个杂志的题嗣是这样一句话，

*盲目的传一直求之于过去的那个黄金时代就在我们眼前”

一一第 51 真。32

，G1obe》（“地球"）一自 1831 年起是圣西门主义者的机关刊物。系

皮尔·莱鲁于 1824 年所创。 -~-第 51 真。3 A1b1on(亚尔比昂)—一不列颠群岛的古称。 一—第 52 真。

歌德会在“诗歌和真理”中这样写道：“会经引起许多争吵井被宣判焚毁34

的禁书，对于我们并有任何影响。例如，我们由于好奇而读过的‘自然体系”。我们不能明白，为什么这样的书会是危险的；它是那样的阴腊、悲修、死气沉沉，以致很难弄清它的内容。我们面对着它，就像看见幽灵-样地发抖”（“歌德三十卷集”，第10卷，1937年俄文版，第·48真)。 一—第 60 真。35 引[自歌德的“浮士德”。一第61 真。36在莎士比亚的戏剧“威尼斯商人”中，高利货者色洛克贷款给年轻商人

安东尼奥，条件是不能如期偿还债务时，可以从债务人身上，在尽量靠近心藏的部位割肉一磅。安东尼奥的朋友的情人假扮成律师，根据起的合法性支持了色洛克。·但是她在向他建执行自已的权利的同时，坚持要他严格遵守契豹上的文字：“文书上没有一个字提到血···而且要整整一磅，不多不少”（参関“莎士比亚著作选”，1950 年俄文版，

第 196-197 真)。 ——第 62 真。373

参开拉藤尔：“既得权利的体系”，戴“拉隧尔全集”，俄文版，第3卷，第

231 真。 一—一第 67 真。38雅典人与波斯人之间的马拉松之战(公元前 490 年)以雅典人的胜利告

释。这次战役预决了第二次希波战争对希腊人有利的秸局，并且促进

了雅典民主的繁荣。—第70真。39参阳“车尔尼雪夫斯基全集”,第3 卷，1947 年俄文版,第 208 真。-

第 70 真。40参闻车尔尼雪夫斯基：“对反对公社土地占有制的哲学成见的批判”，载

‘全集”，第5卷，1950 年俄文版,第208真。———第72 真。41 毒阳“马克思恩格斯文选”（两卷集），第2卷，中文版,第129 真。一一

第:73 真。421841年3 月 1 日，别林斯基在写给鲍特金的信中会这样提到黑格尔的

哲学：“伊果尔·费多洛其，我要向您的哲学白痴表示衷心的感谢和敬意；但是我也有幸以对您的哲学庸俗作风所应当表示的章敬向您申明，如果我能够爬上发展的梯级的最高层，那末我就要在那里求您给我明生活和历史的条件的一切牺性物，以及偶然性、迷信、宗教裁判、葬利普二世等等的一切牺牲物：否则，我就要从最高层头朝下跳下来”（见“别林斯基书信选集”，第2卷，1955 年俄文版，第141首）。一一第

75页。43此处和下面所引用的米海洛夫斯基的文章“证的发展和进化的三

段式”，载“全集”，第7卷，1909年俄文版，第758一780真：一一第76真。44 参阳恩格斯：“反杜林输”，人民出版社1956年版,第139-一140 真。一一

第 77 页。45β

阿芬巴赫的小歌剧“美丽的叶连娜”中的一节（歌作者为梅利雅克和

：哈列)。—一第 78买。46·参阳“黑格尔全集”，第 1卷，1930 年俄文版,第 334一335 真。 --一第

.79真。

指*反杜林”第8章中恩格斯关于卢梭所的话（参陶恩格斯：“反杜

林输”,人民出版社 1956 年版,第 143一144 真)。——第 79 真。48·参関卢梭：“论人类不本等之起源”，1907 年俄文版,第104 真。~-一第

81页.米海洛夫斯基的文章“卡尔·马克思在朱可夫斯基先生的审判之前”载于1877年第10期*租国杞事”上（参阳“米海洛夫斯基全集”，第4卷，

1909 年俄文版,第 165一206 真)。 ~—第 83 真。50 恩格斯：“反杜林输”,参陶人民出版社 1956 年版,第146--147 买。-一-

第83页。51 参陶同上书,第 18 真。 一一一第 84 真。

“反杜林输”的第一个俄文全耦本出版于1904 年。—第85 真。52

黑格尔在法哲学”序言中写道：“当哲学开始在灰色的案地上描稽灰色63

的图样时，这就证明某一生活形式已经衰老了，而哲学在灰色的案地上描精灰色的图样不能使这个生活形式年经，而只是为了了解它；猫头只是夜间才开始飞翔”（见“黑格尔全集”，第7卷，1934年饿文版，第17—18.直)。

普列汉诺夫在“黑格尔逝世六十周年”一文中会到黑格尔的这个输点（参陶“普列汉诺夫哲学著作选集”，三联书店1962年版，第1卷：第 470—501 真)。 ~一第 86 真。

莱布尼茨：“种正输”，载“莱布尼茨哲学著作集”，第6卷，柏林，1885年+

版,第 130 真。 -——第 88 真。55，参陶斯宾诺莎：“1674 年10月给舒勒尔的信”，截“斯宾诺莎书信集”

1932 年俄文版,第 188一191 真。 -———第 88 真。 。56 参谢林：“先验唯心主义的体系”，1936 年俄文版,第 355 真。-一第

91真。

黑格尔在“历史哲学”一书中发了这些思想。一一第93真。5758

普列汉诺夫在这里指的是马克思。下面的引文引自“神圣家族”（参阳*马克思恩格斯全集”，第 2 卷，人民出版社版，第 71一72 真)。 一一-第

95 真。59 参阳谢林；“来自自然哲学颌城的理念”，1803年兰德斯胡特版，第 223

真。 一第 96 真。60参阳黑格尔：“历史哲学”，载“黑格尔全集”，第8卷，1935年俄文版，第

246 真。 一——第 96 真。61“历史书翰”的作者是拉甫罗夫。“历史书翰”以米尔托夫的笔名于1870

年出版于彼得堡。 一-一第 103 真。：62 参期*马克思恩格斯全集”，第 2卷， 人民出版社 1957 年版，第 108一

109 真。 -———第 104 真。63 参“马克思恩格斯全集”，第2 卷，人民出版社 1957 年版,第 13 真。

一—第105 真。64马克思：“政治经济学批判一书序言”（参限“马克思恩格斯文选”〔两卷

集],第 1 卷,中文版,第 340 真)。 一—一第 107 真。65 参陶“马克思恩格斯文选”(两卷集),第 1 卷，中文版,第 67 真。 一一一第

109 真,66普列汉诺夫指的是马尔茨岛斯的<Von dem Rechtszustande un-

ter den Ureinwohnern Brasiliens, München, 1832 (“E 西原始

居民的法律状况”, 1832 年慕尼黑版)。 一——第 111 页。67 参马克思：“资本输”,第 1 卷，人民出版社1953 年版,第631 真。一

第 112 真。。

普列汉夫在第2版没有收进去的增补里面，更充分地发了这些思:8

想（参阳“普列汉诺夫遗著”第4 集，1937年俄文版，第209 贡）。 “一一第

116 页。69参关糜尔根：“古代社会”,环自英文,科斯文辑。附恩格斯的文章“史前家庭(巴苛芬、马克林南、厂尔根)”，列宁格勒 1935 年版。一第

117 直。70

普列汉诺夫死后发表的反对马克思的早期“批舒者”之一魏正格伦的文

章，参阳“普列汉诺夫遗著”，第5集，第10一17页。—第117真。:71历史法学派是十八世纪末和十九世杞前半期德国法学界中的一个反动

派别。它护农奴制和封建君主制而反对法国革命的国家思想和法权

思想。这个学派的主要代表者是胡果、藤文尼和普赫泰。一一第122真。72柯瓦列夫斯基在普列汉诺夫所提到的那本书里，·引用了法国著名法学

：家列尔明湿的理输（参开所引1的柯瓦列夫斯基的书，第54百）。一一第

127 页。73 是指 H. Rink, <Tales and traditions of the Eskimo with a

sketch of their habits, religion, language and other pecu-1 Harities>, Edinbourgh and ·London, 1875 (林克: α爱斯基率人的

神话和传説以及他们的风习、宗激、语言和其他特征的概述”，爱丁堡和

伦敦，1875年）。一一一第131真。74参阳“马克思恩格斯文选”（两卷集)，第1卷，中文版，第340一341

真。 -一一第 134 真。：75 参阳马克思：“资本”,第1卷，人民出版社1953年版,第192 真。·

第136真。76参阳乔治·毕希纳：“给未婚妻的信(1834 年春)”，载“全集”，Acade-

mida 版， 1935 年,第 295 页。 -—一第 138 真。77普列汉诺夫的是梅契尼柯夫的著作La civilisation et les gr-

ands fleuves historiquess. Avec une preface de M. EliseeReclus，ParIs，1889（文明和伟大的历史河流，附爱丽查·莱克留

的序,巴黎,1889 年)。载于苏联版“劳动之声",1924 年。一一第140百。78普列汉夫这里指的是保尔·巴尔特在以下书中所做的反题：《Die

" Geschichtsphilosophie HegeIs und der Hegelaner bis auf

Marx und Hartmann>, Leipzig,1890, S. 49~50("黑格尔及马克思和哈特曼以前的黑格尔派的历史哲学”，莱比锡，1890 年，第 49～

： 50 页)。-—一第 142 真。79“言和公事”是十八世起时俄罗斯帝国的沙皇政治值探的一个腊语。

“话和办公事”就指的是对叛国罪的告密行为。一一第144真。80引1自卡列也夫的文章“历史中的经济唯物主义”，载“欧洲通报”，1894年

7 月，第7真。一—第147真。81

引自马克思：“路易·波拿巴政变记”（参隅“马克思恩格斯文选”（两卷

集],第 1 卷，中文版,第 249,251-—252 页)。 —第 154 真。82 参関“马克思恩格斯全集”，第 1 卷，人民出版社版，第 464 真。 一~第

155 页。83

指苏马罗科夫、科尼亚日宁、赫拉斯科夫以及十八世纪的其他戏剧作家

所写的悲剧。 一一第 160真。84“光荣的革命”指英国在1688一1689年间所发生的政变；“伟大的暴动”

是指十八世杞末的法国资产阶级革命。 一一第 160 直。85 过去的各种版本都麒印成“拟古典主义的英国文学”。一一第 160真。86 “新基督数”的作者是圣西门。 一一第 165 真。87． 引自*黑格尔法哲学批制导言”,参阳“马克思恩格斯全集”，第1卷，人

民出版社版,第 464 真。 一——第 168 真。88

引自车尔尼雪夫斯基的学术文“艺术和现实在美学上的关系”（载“全

集”，第 2 卷,1949 年俄文版,第 10一11 真)。 ——第 171 真。89引自马克思的“费尔巴哈标”（参间“马克思恩格斯文选”两卷集]，第

2 卷,中文版,第 401 真)。 一—第 176 真。90普列汉夫会准备在新版中把为逃避书报检查而故意弄得模糊不清的

这个地点加以明。在保存在档案中的他的未被利用的增补中，关于这个地点有如下一个注解，“斯卡罗茶勃就是书报检查。用同一个别尔托夫以及‘选集”、“新语’和‘创始”的历史来加以説明”。、．

“这个清单包括了会经受到书报检查迫害的各种出版物：普列汉诺夫（别尔托夫）的著作“输一元输历史观之发展”一出版就迅速筑光，图书馆又没有收藏，可是在十年中间，直到1905年，一直没有能再版；马克思主义著作选集“説明我国粹济发展的材料”刊印于1895年，在书报检查机关积压了一年半，后来除了偶然保存下来的几本以外全部被焚；杂志“新语”早在1897年12月就被查封；杂志“创始”继“新语”之后创刊于1897 年，出版了五期就被查封。可见，马克思主义者几乎完全被剥夺了合法的讲坛，而民粹派分子却能够完全自由地享有合法的讲坛。

—第 178 真。91·在未发表的增补中，普列汉诺夫关于这个地点会经这样写道：“人们不

懂得，承认马克思的_济观点而否认他的历更观点是不行的，因为‘资本输’同时也是一个历史研究著作。但是甚而许多‘马克思主义者”都没有很好地理解资本输’。第3卷的命运，以及司徒卢威、布尔加柯夫，杜罔一巴拉诺夫斯基都歪曲了马克思的经济理”（见“普列汉诺夫遗

著”,第 4 集, 第 223 首)。 —一第 179 真。92指马克思于1877年末因“租国杞事”杂志之一米海洛夫斯基的一

篇文章“卡尔·马克思在朱可夫斯基先生的审判之前”（载1877年第10期“祖国起事”而写给杂志辑部的著名信件。这封信没有发出去，是马克思死后,恩格斯在他的文件中发现的。 它会发表在 1886 年第 5期“民意通报”和1888 年第 10期合法的*法学通报”上。通常都把这封信错地成写给米海洛夫斯基的，虽然马克思在信里提到米海洛夫斯基的时候用的是第三人称（参阳“马克思、恩格斯与俄国政治活动家的通信”"，1951 年俄文版,第 220一223 直)。

马克思在信里斥了对他的观点的歪曲，反对把他的“关于资本主义在西欧的产生的历史输述，变成为关于一切民族都必须走上的普温道路的历史哲学理输，而不管这些民族处于怎样的历史条件下·…·”。民粹派分子抓住了信里面的这个地方，认为这是肯定了他们所指望的俄国发展的特殊道路（参朋“米海洛夫斯基全集”，第7卷，1909

年俄文版,第 327 真；参阳本注释 110)。一—第 180 页。8：马克思在“种圣家族”的艳对批判的第三次征时”一章的“对法国唯物

主义的批判的战斗”一节中（参阅“属克思恩格斯全集”，第2卷，人民出版社版，第158一170真），以及在“德意志意诚形态”（参陶*马克思恩格斯全集”，第 3·卷，人民出版社版，第479一482真）中，均会就到十八世

纪的法国唯物主义者。：一一第180真。941892年,米海洛夫斯基在“俄国思想"第6期第90真上写道：马克思的哲学理“在“资本”第6章的一个朴案的标题‘所原始积果’下面有所L述”（参陶“米海洛夫斯基全集”，第7卷，1909年俄文版，第321

真)。 ———第 182 真。95普列汉诺夫想在这个地方做这样的增补：“关于‘没有功夫”。用阶毅斗

争来明”（参开“普列汉诺夫遗著”，第4集，第223真）。一一第184真。96指布洛斯的“1848 年德国革命史”一书。1922 年版题为：“德国革命。

1848—1849 年德国运动史”。 -——-第 188 真。97在鸟斯宾斯基的短篇“波德卡”中有一个靠供应小型流浪乐团弦裁为生

的老人。他会傲地，他的弦栈是珍贵的，“不是那种烂货”，因为他只能这样：“只要我是靠弦裁度命的，那末我就必须使弦裁发出宏亮的

声音来”。.一一第189真。981888年4月初，恩格斯在给哈克纳斯的信里提到巴尔扎克的作品时写

道：“甚至在经济的细节上，··我所学到的东西也比当时所有专门历史家、经济学家和计学家的全部著作合撒起来所学到的还要多。”（参期“马克思恩格斯书信选集”，中文版，第447真）

普列汉诺夫对这个地方有如下一个备注：“鸟斯宾斯基在这-一点上可以大胆地与巴尔扎克列。他的‘大地的治”，参看我的‘社会民主党人”文集中的一篇文章“鸟斯宾斯基””（见“普列汉诺夫遗著”，第4集；第224真）。关于乌斯宾斯基的文章载“普列汉诺夫全集”，俄文版，第 10 卷。 -——第 190 真。

率尔根的书出版于 1877 年。 --—第 191 真。100恩格斯是于1888年2月 21日在“费尔巴哈与德国古典哲学的释桔”一

书序言中这个话的（参“马克思恩格斯文选”［两卷集]，第2卷，中

文版,第 356 真)。 ~—第 192 真。1011克伐齐姆多是雨果的长篇小“巴黎圣母院”中的人物。一一第193真。102

引1自马克思的“宝尔巴哈轮翔”第8条（参开“马克思恩格斯文选”两卷

集],第 2 卷,中文版,第 403 真)。 一—第 198 真。103朱可夫斯基在“卡尔·马克思及其输资本一书”一文中了“资本’

（载“欧洲通报”，1877 年,第9 卷）。 一—第 201 真。104恩格斯自经这样描述过卡尔·海村：“海村先生过去是个自由派的小官吏，早在1844年就会幻想过法律范围内的进步，幻想过一部聊胜于无的德意志宪法”（参“马克思恩格斯全集”，第4卷，人民出版社版，第

298 真)。 一-一第 208 真。105普列汉夫在这里指的是马克思和恩格斯刊载在1847 年的<Deut-

sche-Brusseler-Zeitunig报 上的反对海村的儿篇艾章。 恩格斯的两篇是*共产主义者和卡尔·海村”，马克思的一篇是“道德化的批舒和批释化的道德”（参関“马克思恩格斯全集”，第4卷，人民出版社版，第

297-—315、322-—356 真)。 ———第 208 真。106恩格斯的这句话的原文是：“海村先生当然以为，财产关系、继承权等等

可以任意改变和调整。海村先生(本世纪最无知的套汉之一)当然可以不知道，每个时代的财产关系是该时代所具有的生产方式和交换方式的必然秸果”（参开“马克思恩格斯全集”，第4卷，人民出版社版，第303

真)。———第 208 真。107

自由主义民粹派分子贵难马克思主义者，他们喜欢农村的资本主义化,欢迎那伴随着苦难的农民失地现象,井且勾秸农村的富农、吸血鬼、*原始积累”的英雄们，如藤尔蒂柯夫一谢德林在他的鼠刺作品“列波避难所”中所描的科罗派也夫和拉楚伐也夫之流，千方百计地想促进

这个过程。 一一第209页。108，普列汉诺夫在这里指的是伏·伏·（即沃龙佐夫）给他1882年出版的

愉文集“俄国资本主义的命运”写的序。沃龙佐夫在这篇序里明再版自己的旧输文的理由时，他希望“唤起我国的学者以及餐本主义和民粹主义的公认的政输家去研究俄国的经济发展规律一一其余一切国家生活现象的基础。不懂得这个规律就不可能有系地顺利进行社会活动”（第1 真)。 一一第 212 真。

引自克里文科的文章“文明的单干户”，参阳“俄国财富”，1893年，12109

月号,第 2 部,第 189 真。 一-一第 213 真。110 1884年，恩格斯把马克思的未发出的信的抄本寄给查苏利奇。他在3

月6日的信里写道：*随信寄去马克思的手稿（抄本），或许对你们有用。我不知道他是在“新语”还是在“祖国纪事”上发现了那篇‘卡尔·马克思在朱可夫斯基先生的审判之前’的文章。他写这个答复，显然是为了在俄国发表，但是他因为害怕他的名字会使那个刊登他的答复的杂志受到生存的威胁，所以没有把它寄到彼得堡去”（见“马克思、恩格斯与俄国政治活动家的通信"，1951年俄文版，第306真）。一-

第213 页。111·这段引1文，也和后面的几处引文一样，是摘自马克思给“国杞事”箱辑

部的信（参本注释92）。一一一第216 真。112按间题的实质来，马克思的思想可以归秸为这样，就是村社“能够成

为共产主义发展的起点”，如果“俄国革命成为西欧无产阶革命的信号”的话。马克思和恩格斯在“共产党宣言”的1882年俄文版第1版序

言中就会这样提出过。更早以前，恩格斯在1875年发表于“人民国家：报”上的“输俄国的社会关系”这籍答复特卡乔夫的“公开信”的文章中，

也会表逃过这个思想（参开恩格斯：“俄国的社会关系”，载“马克思恩格斯文选”[两卷集］，第2卷，中文版，第56一58真）。

但是在九十年代时，恩格斯已经知道，俄国的村社正在日盒发展的资本主义的压力下迅速解体。他在这一时期的许多著作中，都盒提到这一点，如：“俄国沙皇政府的对外政策”（1893年）、“德国的社会主义*(1891年)、“欧洲能够裁减军备：”（1893年)等等。最后，在1892年，他在“答特卡乔夫”一文的“精语”里写道，“这种村就是不是还能保存到那种程度，以致在必要的时候，正如马克思和我在1882年时所期望的，将能配合着西欧的变革成为共产主义发展的起点呢：关于这一点我不去下判断。但是有一点是无可怀疑的：要想从这种村社保存下一点什

么东西，首先必须推翻沙皇专制制度，必须要有俄国的革命”（见“马克，思、恩格斯与俄国政治活动家的通信”，1951年俄文版，第297直）。一一→

第:216 真。113，参阳马克思；“哲学的黄困”，载“马克思恩格斯全集”，第4卷，人民出版

社版,第 71—198 直。 -—第 216 真。 :114车尔尼霉夫斯基对于理的具体性开题的观点在他的果戈里时代俄

国文学概述”中有所发（“车尔尼雪夫斯基全集”，第3卷，1947年俄

文版）1一一第217真。115马克思是在给“租国杞事”辑部的信中这段话的（参开“马克思、恩

格斯与俄国政治活动家的通信”，1951年俄文版，第221页）。一一第217 真。116：对这个地方，普列汉诺夫会打算做如下的瑜补，“在这里，我指的是社会

民主党人的活动。·这种活动在消灭衰朽的生产方式，例如家庭工业的同时，也促进了资本主义的发展。西欧社会民主党对待资本主义的态度可以用倍倍尔在布莱斯拉夫里党代表大会上所的如下的话来简单地加以明：‘我随时自间，这种办法会不会提害资本主义的发展。如果会，我就反对它·””（“普列汉诺夫遗著”，第4集，第229真）。一

第224 页。117“苏兹达尔人”是个比咻的，用来象征粗糙、拙笨。这个导源于苏兹

达尔地方手工圣像画家的一种古老的手工艺。这种商家中有许多人画

法拙劣，但他们所做的圣像价线便宜,因此有很大销路。一一第 224 真。

.118‘在“生动的数字"丛书本乌斯宾斯基的短籍“整数的第”中，“白白”付了

款的，也就是没有种地就付了款的农民们坚信，“白白”付款远比种份地

划算。 ——一第224 页。119·柴亚达也夫在自己的第一封“哲学书信*中过这个话（参陶柴亚达也

，夫：“哲学书简集”，1906 年俄文版,第 11真)。-一第 224 真。120 引自湿克拉索夫的时“门庭旁的避想”。-一第 225 真。121载小乱“战筝与和本”。一一第225真。

普列汉诺夫会想在这里加以説明，“也就是我想説：社会主义者的流派”(“普列汉夫遗著”,第 4 集,第 230 真)。一第 226 页。

德国经济学家弗里德里希·李斯特一一资本主义在德国尚未十分发展123

时期的德国工业资产阶级的思想家一会把个别国民经济的生产力发展提到首要的地位。他认为国家的协助是为达到这个目的所必需的（例

如,对工业品的保护关税制)。 一一-第 226 真。124 ： 引I自 1845一1846 年在爱里别尔菲尔德出版的αDer Gesellschaftss-：：·plegel》（“社会之镜"）杂志。这个杂志会经刊截过马克思和恩格斯的

一些文章。它的颌参阳*马克思恩格斯全集”，第3卷；1929年俄文第

一版,第595一598真。——第.227 页。125恩格斯的“英国工人阶极状况”一书于1845年出版于莱比蜴（参阳“马克

思恩格斯全集”,第 2 卷,人民出版社 1957 年版,第 269一587 真)。一—

。 第227 。126对这个地方，普列汉诺夫会写过如下的备注：“关于尼·一逊。他的基

本错是什么。没有弄懂“价值规律”。不是用动态的眼光，而是用游态的腰光去看它···恩格斯关于司徒卢威和尼·一逊的错的可能性了些什么……”（“普列汉夫遗著”，第4集，第230一231真）。

恩格斯在1895年2月26日，给普列汉诺夫的信里写道：“至于到丹尼尔逊[尼·一逊]，恐怕对他是没有办法的····他所属的那一-伙俄国人仍然相信俄罗斯、真正神圣的罗斯有着与其他不信教的民族不同的自发共产主义的使命”（见*马克思、恩格斯与俄国政治活动家的

通信”，1951 年俄文版，第 341 真）。 一—第 232 真。127普列汉诺夫指的是克里文科的“输民族工业的需要问题”一文。这篇文

章的秸尾部分会刊载在 1894 年第 10 期“俄国财富”上。--一第 237 真。128

这一附录（“再输米海洛夫斯基先生，再‘三段式””在“输一元轮历史

观之发展”的第1版中已刊载过。一第 238 真。129在“文学与生活”舒输（输彼·司徒卢威先生和他的“关于俄国经济发展

间题的舒述"）中一登在“俄国财富”，1894年第10期（“尼·康·米海洛夫斯基全集”，第7 卷，圣彼得堡 1909 年版，第885—924 真)。—*

第 238 页。130格·伊·鸟斯宾斯基的短篇“不可医治的人”登载在“新的时候，新的关

，心"的连载中。———第 240 真。131 引I自 别林斯基的 1841 年 3 月 1 日给特金的信,见本注释 42。一第

。 241 页。132 别林斯基在1848 年2 月 15(27)日给安年科夫的信中写道，“当我,在与

你关于粪产阶级的争输中称您为保守分子时，我是一个双料的混蛋，而您是聪明人。“·：而现在可以看得清楚的是，俄国的国内发展的内在过程是从俄国的贵族变成餐产阶级的那一分钟开始，而不是在它以前”（“别林斯基书信选集”，第2卷，苏联国家文学书籍出版局1955年版，

第 389 真）。-——第 245 真。133克里文科舒论过1894年出版的彼·司徒卢威的书“俄国经济发展间题述”，见他的文“轮俄国工业的需要间题”的后序（“俄国财富”，1894

年第 10 期,第 126一130 真)。 ~--一第 245 真。734 这篱附录是对于刊载在 1895 年 10 月 1 日的“俄国财富"第 1 期的米海

洛夫斯基的输文“文学与生活（H.别尔托夫的“一元输历史观之发展”）”的回答（见*米海洛夫斯基全集”，第8卷，圣彼得堡1914年版，第17-36 直)。.

输文*对我们的反对者讲几句话”是第一次以乌奇斯的笔名于1895年在被检查员焚毁的马克思主义的输文集“明我们经济发展的材料”(第 225-259 真)中刊登的。 留存下来的-百册输文集成了超版书,因此只在十年以后，当“一元输历史观之发展”第2版发行时核龄文作为附录发表在里面的时候，它才能为广大的公众看到。

在本版，文是依据“普列汉诺夫全集”的第7卷刊印的。文字经过了和保藏在普列汉夫的手札集的核对，而且也和文集中“明我们经济发展的材料”的第1版核对，输文是作为附录二而登在那里

的。 -—第 247 真。135

引自阿·康·托尔斯泰的叙事“波多克一勇士”（见“诗全集”，“苏稚

埃作家”出版,1937 年,第 288 真)。 →—第 249 真。136引自普希金的“被杂志残酷欺负的人”题墓诗（见“普希金全集”［十卷

集],第 3 卷,“苏联科学院"出版，1949 年,第 108 页)。~-第 251 页。137“俄国思想”的书家是自由主义分子B.戈里泽夫。他的一篇为普列

汉诺夫在这里引1证的短的书是登在1895年*俄国思想”的第1期中，

第 8一9 真。 -一第 252 真。138见“黑格尔全集”,第1卷,苏联国家社会经济书籍出版局1930 年版,第,186 页。 一第 254 夏。139，引1自米海洛夫斯基的文学与生活"同一籍愉文（见本注释134）。“小“第256真。140这里所竞的是*同时代人*杂志的鼠栏一*口哨”（1859一1863 年)。

“口啃”的主要撰稿人和作者之一是杜勃罗留波夫，他用康拉特·里里

恩斯瓦格尔的笔名在那里写稿。 一—第 256 百。141·尼·齐别尔的输文“证法在科学中的应用”是在1879.年的“话语”第

11 期第 117-169 真中用 H, 3. 的笔名发表的。 ~—第 257 买。142《Histoire de dlx ans>（“十年史")—是一部五卷本的著作，为路

易·勃朗在1841一1844 年中写成。作者在书里面对法国奥尔良政府的政策作了严厉的批舒，描述了这十年（1830一1840年）的经济和社会的

关系。 恩格斯很赏织这本书。 -一第 265 真。143 打算作为第2版的补充是稍微不同的一种表述：“路易·勃朗是呼吁

·了阶级调和。在这方面，人们不能拿他和基佐相比；后者是不可调和的。米海洛夫斯基先生,看来，只读过<Histoire de dix ans”（“普

列汉诺夫遗著”，第 4集，第 233 真）。—第265 真。144 见“黑格尔全集”，第 1卷，第69 真。

在本文以后还有一些补充，不过没有发表，里面有这样的几行，“在22真的背面，附录I还要从黑格尔的百科全书的第-部作更精确的引证。比较更可靠的是把这些话放在这一位。从黑格尔的 ‘比较精确的引1证”，这是，大概，第80节和特别是对它的附注，在那里对于瓣证的和形而上学的思惟方法都作了明”（见“普列汉诺夫遗著”，第4

集,第 131—132 真)。“——第 267 页。145 这一在 1841年匿名出版的书的作者是布鲁诺·鲍威尔。～一第269真。146 见“黑格尔全集”,第 1 卷,第 64 真。一—第 269 页。147

见同上书,第 91 真。 一—第 272 真。148对于这一地方有如下的补充：“指出我们的秘密书籍，这是尼·一逊先

生不能不知道的。如果装作不知道有这类书籍的样子，知道引证秘密的书籍是检查官不舒可的，这便是不诚实”（“普列汉群夫遗著”，第4

集,第 234 真)。 ~—第 282 真。149普列汉诺夫在这里指的是俄国经济学家和计学家们的著作：雾·哈

里佐门诺夫的“波克罗夫斯基县和亚列山大洛夫斯基县”（在“弗拉吉米尔省的手工业”-书的第3 分册中,莫斯科，1882 年),弗·叶·波斯特尼科夫的“南俄农民经济”（莫斯科，1891年)和尼·安·罗金的*乌拉尔的哥克军队。两卷集的计叙述”(乌拉尔斯克,1891 年)。一一第283真。150 一切为普列汉夫在这里引i用的引证,是从尼·一逊的刊印在1895 年

“俄国财富"的第3 期的札“什么是经济的必需”中摘出来的。“一第

284页。151 尼古拉一逊的输文“对于货币的权力作为时代的特征的强瓣”是刊载在

1895 年“俄国财富”的第1期和第 2 期中。 一—第 288 页。

描述：

