id: e7fbf780b6
标题：中央批转中央组织部、统战部关于右派分子摘帽子工作的报告
日期：1960-1-6
是否是时间段：false
作者：
来源：根据文件翻印件打印。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 中央批转中央组织部、统战部关于右派分子摘帽子工作的报告

各省、市、区党委，中央各部委、各党组：

现在把中央组织部和统战部关于给右派摘帽子工作的报告和附表发给你们参考。中央同意这个报告中所提的意见，望各地抓紧此项工作，尽可能在春节前，把第一批摘帽子的工作结束。第一批摘帽子的右派数目，仍已控制在右派总数的百分之十为宜。

 中  央1960年1月6日

## 附：

## 中央组织部、统战部关于右派分子摘帽子工作的报告

中央：

自从中央下达关于摘掉确实表现改好了的右派分子帽子的指示以后，各省、市、自治区党委都很重视，普遍设立了工作机构，指定了专人负责，经过对右派分子进行摸底排队，在国庆节前后陆续地摘掉了一批右派分子的帽子，这一措施在国内外发生了极大的政治影响。摘掉帽子的人表示非常高兴和感谢，认为是党的宽大，自己的新生。他们的家属和亲友更加感激。没有摘帽子的右派帽子，一般也表示有了前途，决心好好改造，争取下一次能摘帽子，有的劳动和生产效率立即大为提高。一向不低头的右派分子多数表示认罪。中间分子一致表示赞扬和拥护中央这一决定，认为共产党伟大，毛主席英明。这是我们党的政策的一个新的胜利。

根据最近的统计，全国共有右派分子四十三万九千三百零五人，第一批计划摘掉帽子的三万七千五百零六人，占右派分子总数百分之八点五，已经摘掉帽子的二万八千一百六十五人，占百分之六点四。

我们建议各省、市、自治区党委检查一下此项工作，争取尽可能在春节前完成第一批摘帽子的计划。计划比例太低的应该实事求是地适当提高。同时要抓紧这一有利形势，积极地、有计划地开展对右派分子的改造工作，对已摘掉帽子的右派分子要巩固他们的改造成果。对未摘掉帽子的右派分子要促使他们进一步分化，帮助他们继续改造，并且经常地和及时地了解他们的思想动态和在改造中的表现，为今后摘帽子做好准备。已结束第一批摘帽子工作的地区要认真作出总结。

以上报告，如中央同意，请批转各地参照执行。

 中央组织部    中央统战部1959年12月30日

## 附：

## 各省、市、自治区右派分子总数及第一批摘掉右派分子帽子的统计表

## 1959年12月18日

地 区   右派总数   拟摘帽子数   占总数%   已摘帽子数   占总数%   备    注

北 京         10528             1000           9.5             932              8.6

河 北     23516         1244       5.3         770          3.3     尚未结束

山 西      9321          836       8.9         836          8.9

内 蒙      4325          430      10.0         264          6.1     尚未结束

辽 宁     21103         2000      10.0         599          2.8     尚未结束

吉 林      9271          706       7.6         572          6.17    尚未结束

黑龙江    12594         1376      10.9         359          2.7     尚未结束

上 海     12951         1086       8.4        1084          8.4

山 东     31387         2578       8.7        2219          7.7     尚未结束

江 苏     13349         1300       9.7         273          2.0     尚未结束

浙 江     10705         1000       9.3         478          5.0     尚未结束

安 徽     25364         2351       9.26       1965          7.44    尚未结束

福 建      7223          549       7.6         245          3.3     尚未结束

河 南     53975         4396       8.1        4396          8.1

湖 北     32196         3200      10.0        1832          5.7     尚未结束

湖 南     25909         1969       7.68       1470          5.7     尚未结束

江 西     11416         1141       9.9        1007          8.82

广 东     30842         2531       8.2        2531          8.2

广 西     10935          415       3.8         102          0.9     尚未结束（拟摘数字缺四个专区的）

四 川     40623         3855       9.4        3855          9.4

云 南      9641          727       7.5         225          2.3     尚未结束

贵 州      6798          604       8.8         604          8.8

陕 西      6025          483       8.0         363          6.0     尚未结束

甘 肃      9891          800       8.1         326          3.3     尚未结束

青 海      2247          250      10.0         177          7.2     尚未结束

新 疆      2639          185       7.0         185          7.0

宁 夏      2050          198       9.6         198          9.6

中直和

中央国

家机关     2282          296      13.0         296          13.0    （包括下放密山劳动的和各民主党派中央机关中的右派分子）

共 计    439305        37506       8.5       28165           6.4

注：右派总数中，一般地区都不包括反、坏处理，只有山东包括反、坏分子；另外，云南右派分子中，不包括开除公职的右派分子。西藏未作统计。

描述：

