id: 1443552d31
标题：一个当代清华学生的思索
日期：
是否是时间段：false
作者：甄仁佑
来源：
标签：武斗,文章
书籍：文革博物馆
书籍作者：

正文：
北岛

也许最后的时刻到了  我没有留下遗嘱  只留下笔，给我的母亲  我并不是英雄  在没有英雄的年代里  我只想做一个人  宁静的地平线  分开了生者与死者的行列  我只能选择天空  绝不跪在地上  以显出刽子手们的高大  好阻挡自由的风  从星星的弹孔里  将流出血红的黎明参考文献［１］《良知的拷问——一个清华文革头头的心路历程》，孙怒涛，中国文化传播出版社，２０１３年版［２］《大动乱的年代》，王年一，河南人民出版社，２００５年版［３］《倒下的英才》，唐金鹤，科华图书出版公司，２００９年版［４］《“文革”群众权力角逐的典型例证》，唐少杰，社会科学论坛，２００５年第１１期［５］《一叶知秋——清华大学１９６８年“百日大武斗”》，唐少杰，香港中文大学出版社，２００３年版［６］《从清华文革谈清华校训》，唐伟［７］《求索与启蒙》，王允方［８］《反思极端思维方式——读孙怒涛对清华文革群众运动回忆的一点看法》，郑易生□ 原载《历史拒绝遗忘——清华十年文革回忆反思集》，中国文化传播出版社，２０１５年～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～～【各抒己见】

描述：

