id: eb2557c5c6
标题：向叶剑英委员长致敬
日期：1983-3-6
是否是时间段：false
作者：
来源：新华社
标签：邓小平,叶剑英,文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\03\8336040101.JPG">

<FONT class=imgsm>一九七八年三月五日，叶剑英、邓小平、李先念同志在五届人大第一次会议上投票选举国家领导人。

叶剑英同志在这次会议上当选为全国人民代表大会常务委员会委员长。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\03\8336040102.JPG">

<FONT class=imgsm>一九八二年一月二十五日，胡耀邦、赵紫阳同志看望叶剑英同志，向他祝贺新春佳节。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\03\8336040103.JPG">

<FONT class=imgsm>一九八二年九月十三日，叶剑英、邓小平同志在一起亲切交谈。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\03\8336040104.JPG">

<FONT class=imgsm>一九八一年十一月三十日，叶剑英同志和陈云同志在五届人大四次会议休息室里。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\03\8336040105.JPG">

<FONT class=imgsm>一九八○年五月十四日，叶剑英同志回到家乡广东省梅县雁洋公社雁上大队。这是叶剑英同志向乡亲们招手致意。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\03\8336040106.JPG">

<FONT class=imgsm>一九七九年四月十九日，叶剑英同志在葛洲坝水利枢纽工程工地。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\03\8336040107.JPG">

<FONT class=imgsm>一九八○年九月十五日，中华人民共和国宪法修改委员会，在人民大会堂举行第一次全体会议，宣布宪法　　　　　　　　　　修改委员会正式成立。

主任委员叶剑英主持会议并讲了话。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1983\03\8336040108.JPG">

<FONT class=imgsm>一九八二年四月三十日，叶剑英委员长会见华侨、港澳同胞、台湾同胞和外籍华人知名人士。(本版照片均稿)</FONT>

描述：

