id: f54806644c
标题：沿着毛主席“五·七”指示的航向乘胜前进——记同济大学“五·七”公社
日期：1968-5-6
是否是时间段：false
作者：
来源：
标签：毛泽东,指示
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\05\6856040101.JPG">

<FONT class=imgsm>“教育要革命，资产阶级知识分子统治我们学校的现象，再也不能继续下去了。”工地是课堂，现场教学好。在203工地上，工人同志结合施工实际，给革命师生讲课。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\05\6856040102.JPG">

<FONT class=imgsm>在生产斗争的实践中学习，培养无产阶级的思想感情。毛主席教导我们:“因为只有工人阶级最有远见，大公无私，最富于革命的彻底性。”革命师生同工人一起劳动，和工人打成一片，向工人学习。努力学习毛泽东思想，全面落实毛主席最新指示。上海警备区某部毛泽东思想宣传队帮助革命师生举办各种类型的毛泽东思想学习班，决心把“五·七”公社办成毛泽东思想大学校。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\05\6856040103.JPG">

<FONT class=imgsm>虚心做工农群众的小学生，同工农群众相结合。革命师生请老工人在现场讲解楼梯设计和施工知识，得到了很大的教育和启发。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\05\6856040104.JPG">

<FONT class=imgsm>革命师生要学工，教育要同生产劳动相结合。“五·七”公社一个班级的革命师生和工人、设计人员一起，以一个月的时间，完成了原先要三个月才能完成的某项设计任务。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\05\6856040105.JPG">

<FONT class=imgsm>随时参加批判资产阶级的文化革命斗争，彻底肃清修正主义的流毒。革命师生和工人并肩战斗，批判资产阶级，批判中国赫鲁晓夫的修正主义教育路线。</FONT>

<IMG alt=请插入5号盘，按F5键刷新后显示本插图！ src="D:\inset\1968\05\6856040106.JPG">

描述：

