id: 1eb4e59adc
标题：关于向归国华侨传达《中共中央通知》问题的补充通知
日期：1971-11-30
是否是时间段：false
作者：
来源：（根据中央文件原件打印）
标签：指示
书籍：中国文化大革命文库（第三版）
书籍作者：宋永毅

正文：
# 关于向归国华侨传达《中共中央通知》问题的补充通知

各省、市、自治区党委，各大军区、各省军区、各野战军党委，军委各总部、各军、兵种党委，中央和国务院各部委领导小组、党的核心小组：

关于对久居国内有固定职业的归国华侨传达林陈反党集团问题，当时为了保密的需要，曾做了一些规定，这是必要的。但他们和当地工人一起工作和生活，由于传达和做法不一致，也引起一些意见，为了更好地把团结教育华侨的工作做好，中央作如下补充通知：

一、在中央[1971]69号文件下达前，已与当地职工一起听了传达的华侨，仍同职工一起学习讨论。

二、尚未传达的单位，符合条件的，可同本单位的职工一起听传达和讨论。

三、已单独组织华侨进行了三个文件传达的，可补充传达中发[1971]61号、62号、64号、67号四个文件。

 中共中央一九七一年十一月三十日

（此件发至县、团级）

____________________________________________________________________

中共中央办公厅                       一九七一年十二月三日发出

____________________________________________________________________

描述：

