id: d473167f5f
标题：毛泽东十八次畅游江河
日期：1992-10-11
是否是时间段：false
作者：莫光华
来源：
标签：毛泽东,文章
书籍：人民日报
书籍作者：

正文：
毛泽东十八次畅游江河

毛泽东很喜欢游泳，建国后，他虽年过半百，仍到江河湖海游泳，据报载，就有18次。

第1次，1955年6月20日在湖南湘江游泳，历时60分钟。

第2次，1956年6月1日在武汉长江，水温21—22℃，游程13公里，历时124分钟。

第3次，1956年6月3日在武汉长江，游程14公里，历时120分钟。

第4次，1956年6月4日在武汉长江，细雨。

第5次，1957年9月5日在武汉长江，水温27℃，风速4级，历时30分钟。

第6次，1958年1月7日在南宁邕江，水温17.5℃，游程1000米，历时30分钟。

1958年　8次在武汉长江、武汉东湖、黄石长江、安庆长江游泳。

第15次，1959年6月26日在湘潭韶山水库。

第16次，1959年8月在九江长江，水温在28℃以下，风速3级。游程8公里以上，历时50分钟。

第17次，1964年6月16日在北京十三陵水库，水温26℃，风速3—4级，历时50分钟。

第18次，1966年7月16日在武汉长江，风速5级，游程15公里，历时65分钟。

（9月27日《广西日报》莫光华文婀娜摘）

描述：

