id: ff58167953
标题：十月革命永放光芒
日期：1977-11-7
是否是时间段：false
作者：
来源：新华社
标签：文章
书籍：文汇报
书籍作者：

正文：
<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77b7040101.JPG">

<FONT class=imgsm>一九一七年四月十七日，在彼得格勒举行的布尔什维克大会上，列宁提出了有名的“四月提纲”，给党和无产阶级规定了从资产阶级民主革命过渡到社会主义革命的计划。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77b7040102.JPG">

<FONT class=imgsm>伟大的十月社会主义革命胜利后，为了保卫苏联人民的革命果实和粉碎国内外反动派的武装进攻，列宁在一九一八年提出了建立三百万革命大军的号召，无数工人阶级的优秀子弟响应党的号召，加入了红军。这是列宁一九一九年五月在莫斯科红场向士兵们讲话。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77b7040103.JPG">

<FONT class=imgsm>一九一七年十月二十三日，布尔什维克党中央举行了有历史意义的会议，通过了列宁起草的举行武装起义的决议。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77b7040104.JPG">

<FONT class=imgsm>一九一七年十一月七日(俄历十月二十五日)深夜，在列宁亲自领导下，起义的工人、兵士和水兵攻下了反动资产阶级临时政府盘踞的最后堡垒——冬宫，彼得格勒武装起义胜利了。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77b7040105.JPG">

<FONT class=imgsm>一九一七年十一月七日(俄历十月二十五日)“阿芙乐尔”号巡洋舰向冬宫轰击的炮声，宣告了新纪元即伟大社会主义革命纪元的开始。</FONT>

<IMG alt=请插入7号盘，按F5键刷新后显示本插图！ src="D:\inset\1977\11\77b7040106.JPG">

<FONT class=imgsm>一九一七年十一月七日晚上举行的第二次全俄苏维埃代表大会上，列宁宣布政权已归苏维埃掌握。人类史上第一个工农苏维埃国家诞生了。

本版图片均新华社发</FONT>

描述：

