id: 27c197a38a
标题：麻江县景阳公社谷硐生产大队几年来农业生产情况及恢复发展生产的调查
日期：1961-0-0
是否是时间段：false
作者：贵州农业厅工作组
来源：贵州省某档案馆
标签：农业战线,文章
书籍：中国大跃进-大饥荒数据库
书籍作者：宋永毅

正文：
# 麻江县景阳公社谷硐生产大队几年来农业生产情况及恢复发展生产的调查

贵州农业厅工作组

（上缺）巨大成就。但从1958年以来，由于工作上存在着一定的缺点和错误，使生产遭到一定程度的损坏，1959年粮食总产量1,250,193斤，1960年为825,990.5斤，分别较1958年降低13.9%和43.1%。但通过党中央12条和60条的宣传贯彻后，以上缺点和错误得到了及时的纠正，使该大队1960年粮食总产达到1,076,161斤，较60年增长23.3%。

造成减产的原因，群众一致认为“这是一个风调雨顺的减产年。”其原因主要是：

一、生产上的瞎指挥，破坏了生产力，打乱了生产组织，搞乱了生产秩序。群众反映：58年冬大兵团作战形成种坝不种坡，管田不管土，59、60两年间，全大队未种和种上无收的面积达20%以上，严重的如60年马道边生产队，种上未管的102亩全部无收，为该队耕地面积179亩的58.1%；加之过分密植，硬性推广插秧机，延误了生产季节，插秧期达2月之久，较往年20天左右拉长一个多月；大搞深耕时，小谷硐生产队，有30余亩稻田深耕达8—9尺，挖坏了田埂，两年不能灌水打田。另外，1959年大搞熏土肥时，正是打田插秧大忙季节，全大队浪费劳力近2万来个，时间达一月之久。由于这些，耽误了生产季节，使生产步步被动。

同时，在此情况下，劳力大批外调，59年底止，全大队先后被调走的劳力达127个，为58年695个的18.3%，其中大多数是青壮年和领导骨干，老谷硐生产队59年底调走37个，较58年的57个减少35.1%，留下的都是老、幼力衰。加之生活安排差，食堂管理不好，体质减弱，工效降低，以往一个劳动力一天犂田1.5—2亩，当时只能犂7—8分，老农王天培说：“吃的是孬孬饭，干的是孬孬活，走起路来鬼牵脚”。又由于没有后产责任制，耕牛农具大量丢失，该大队耕牛59年减少31.1%。街上生产队往年的犂耙40来套，60年仅有5套了。

二、不坚持按劳分配的原则，影响社员的生产积极性，随着生产力的破坏，收入减少，加之不坚持评工记分，严重的出现了队与队，人与人之间的平均主义，使劳动多或少的社员同样分配，群众说：“干不干，一天用罐饭”。59年和60年不管劳动多少，均按劳力等级平均分配一次，高的分得4元，一般的2——3元。59年老谷硐队超产6,000来斤，小谷硐队减产3,000多斤，结果分配一样，在此三包不落实，奖惩不兑现的情况下，社员意见很大。

三、大队无计划，生产队不能作主。由于瞎指挥的结果，造成了生产中的盲目性，使生产不能因地种植，不考虑茬口安排，往年根据这里的条件，粮食靠大春，油菜靠小季，小麦上坡，油菜下田的种植习惯，但59年、60年却打破了这个习惯，在田中过分扩大小麦面积，严重的影响水稻的栽种季节，降低田土肥力。60年全大队小麦826亩，较58年320亩增加160%，群众说：“田头小麦收80斤，就要少收200来斤谷子。”全大队57年油菜面积789亩，单产84.1斤，60年415亩，单产收29.5斤，面积缩小47.9%，单产也下降64.9%，街头生产队队长说：“这个领导叫下种，那个领导又叫去烧灰，一天跳进跳出，心头无个数。”结果该种的未种，当管的也未管好，浪费了劳力耽误了季节，不能合理利用大地，影响了生产，以往全大队增种和扩种要收20来万斤粮食，现在不但没有扩种连应种田地都少收。

## （二）

如何尽快地恢复到1958年的农业生产最高水平的问题，早在半月以前，该大队支部在1961年缺收分配的基础上，充分发动群众，通过回忆对比和算账，制定出1963年能够达到58年的出产水平的计划。目前该大队已采用“大包干”办法，进一步调动了生产积极性，掀起了冬季的生产高潮，为保证计划的实现，打开了新的局面。（下缺）

描述：

