id: bb19f4e379
标题：中国人民大学关于王铁生的退职人员证明书
日期：1965-3-10
是否是时间段：false
作者：
来源：根据文件原件打印。
标签：文章
书籍：中国反右运动数据库
书籍作者：宋永毅

正文：
# 中国人民大学关于王铁生的退职人员证明书

## （王铁生，人民大学讲师，1957年被打成右派）

兹有 王铁生 因 自动要求退职，回家自谋生活 准予退职

 1965年3月10日中国人民大学（章）

姓名  王铁生   性别  男   年龄  38   	籍贯  湖南衡阳

何时参加工作  1949.9 – 1949.12, 1952.9 – 1958.2

原任职务  撤销讲师职务

退职原因  自动退职，回家自谋生活   工作年限  五年八个月

退职时间  1964年5月  		 原每月工资  在茶淀农场每月15元生活费

退职金  玖拾元，加发伍拾元补助	 已发车旅费  1964.5由茶淀农场发给伍拾元

批准机关  中国人民大学

备注  1. 王铁生于1964年5月自动要求退职，当时未办理退职手续。于1965年3月10日补办退职手续。

2. 王铁生在茶淀农场劳动教养期间每月生活费15元，退职金按15元折发90元外另发给本人50元补助费。

描述：

